01-17-2025 12:00:37 RAM 7501/30991MB (lfb 4451x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1190,6%@1190,6%@1190,6%@1190,23%@1190,7%@1190,2%@2265,8%@2265] EMC_FREQ 0% GR3D_FREQ 0% AUX@46.5C CPU@48C thermal@46.95C Tboard@47C AO@46.5C GPU@46C Tdiode@51.75C PMIC@50C
01-17-2025 12:00:38 RAM 7502/30991MB (lfb 4451x4MB) SWAP 0/15495MB (cached 0MB) CPU [17%@2265,11%@2265,9%@2265,6%@2265,10%@2265,7%@2265,7%@2265,5%@2265] EMC_FREQ 0% GR3D_FREQ 30% AUX@47C CPU@48C thermal@47.15C Tboard@47C AO@46.5C GPU@46C Tdiode@51.75C PMIC@50C
01-17-2025 12:00:39 RAM 7502/30991MB (lfb 4451x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,4%@2265,3%@2265,4%@2265,3%@2265,5%@2265,1%@2265,5%@2265] EMC_FREQ 0% GR3D_FREQ 0% AUX@47C CPU@48C thermal@46.8C Tboard@47C AO@46.5C GPU@46C Tdiode@51.75C PMIC@50C
01-17-2025 12:00:40 RAM 7504/30991MB (lfb 4451x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,5%@2265,8%@2265,3%@2265,3%@2265,4%@2265,7%@2265,9%@2265] EMC_FREQ 0% GR3D_FREQ 0% AUX@46.5C CPU@48C thermal@46.8C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C
01-17-2025 12:00:41 RAM 7493/30991MB (lfb 4453x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2265,7%@2265,0%@2265,5%@2265,3%@2265,3%@2265,2%@2265,2%@2265] EMC_FREQ 0% GR3D_FREQ 0% AUX@46.5C CPU@47.5C thermal@46.8C Tboard@47C AO@46.5C GPU@46C Tdiode@52C PMIC@50C
01-17-2025 12:00:42 RAM 7495/30991MB (lfb 4453x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@1190,6%@1190,2%@1190,12%@1190,6%@1190,6%@1190,3%@1190,5%@1190] EMC_FREQ 0% GR3D_FREQ 0% AUX@46.5C CPU@48C thermal@47C Tboard@47C AO@46.5C GPU@46C Tdiode@52C PMIC@50C
01-17-2025 12:00:43 RAM 7495/30991MB (lfb 4453x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@1190,7%@1190,3%@1190,2%@1190,6%@1190,3%@1190,2%@1190,3%@1190] EMC_FREQ 0% GR3D_FREQ 0% AUX@46.5C CPU@48C thermal@46.65C Tboard@47C AO@46.5C GPU@46C Tdiode@52C PMIC@50C
01-17-2025 12:00:44 RAM 7494/30991MB (lfb 4453x4MB) SWAP 0/15495MB (cached 0MB) CPU [5%@1190,6%@1190,5%@1190,4%@1190,3%@1190,6%@1190,0%@1190,9%@1190] EMC_FREQ 0% GR3D_FREQ 0% AUX@46.5C CPU@48C thermal@46.95C Tboard@47C AO@46.5C GPU@46C Tdiode@52C PMIC@50C
01-17-2025 12:00:45 RAM 7492/30991MB (lfb 4453x4MB) SWAP 0/15495MB (cached 0MB) CPU [3%@1190,5%@1190,4%@1190,3%@1190,1%@1190,2%@1190,2%@1190,4%@1190] EMC_FREQ 0% GR3D_FREQ 0% AUX@46.5C CPU@48C thermal@46.8C Tboard@47C AO@46.5C GPU@46C Tdiode@51.75C PMIC@50C
01-17-2025 12:00:46 RAM 7493/30991MB (lfb 4453x4MB) SWAP 0/15495MB (cached 0MB) CPU [5%@2265,8%@2265,5%@2265,4%@2265,2%@2265,4%@2265,1%@2265,7%@2265] EMC_FREQ 0% GR3D_FREQ 3% AUX@47C CPU@48.5C thermal@47.15C Tboard@47C AO@46.5C GPU@46C Tdiode@51.75C PMIC@50C
01-17-2025 12:00:47 RAM 7492/30991MB (lfb 4453x4MB) SWAP 0/15495MB (cached 0MB) CPU [2%@2265,3%@2265,3%@2265,2%@2265,2%@2265,2%@2265,1%@2265,2%@2265] EMC_FREQ 0% GR3D_FREQ 0% AUX@47C CPU@48C thermal@46.8C Tboard@47C AO@46.5C GPU@46C Tdiode@52C PMIC@50C
01-17-2025 12:00:48 RAM 7503/30991MB (lfb 4451x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@1651,7%@1651,3%@1651,6%@1651,2%@1651,6%@1651,9%@1651,3%@1651] EMC_FREQ 0% GR3D_FREQ 0% AUX@46.5C CPU@48.5C thermal@46.8C Tboard@47C AO@46.5C GPU@46C Tdiode@51.75C PMIC@50C
01-17-2025 12:00:49 RAM 7492/30991MB (lfb 4453x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2265,5%@2265,6%@2265,3%@2265,3%@2265,4%@2265,2%@2265,1%@2265] EMC_FREQ 0% GR3D_FREQ 0% AUX@47C CPU@48C thermal@46.8C Tboard@47C AO@46.5C GPU@46C Tdiode@51.75C PMIC@50C
01-17-2025 12:00:50 RAM 7491/30991MB (lfb 4453x4MB) SWAP 0/15495MB (cached 0MB) CPU [4%@1190,2%@1190,2%@1190,3%@1190,6%@1190,4%@1190,10%@1190,5%@1190] EMC_FREQ 0% GR3D_FREQ 0% AUX@46.5C CPU@48C thermal@46.8C Tboard@47C AO@46.5C GPU@46C Tdiode@51.75C PMIC@50C
01-17-2025 12:00:51 RAM 7491/30991MB (lfb 4453x4MB) SWAP 0/15495MB (cached 0MB) CPU [5%@1190,5%@1190,1%@1190,2%@1190,5%@1190,1%@1190,4%@1190,4%@1190] EMC_FREQ 0% GR3D_FREQ 33% AUX@46.5C CPU@48C thermal@46.8C Tboard@47C AO@46.5C GPU@46C Tdiode@52C PMIC@50C
