01-17-2025 08:42:42 RAM 9221/30991MB (lfb 3704x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@2107,96%@2106,off,off,off,off,off,off] EMC_FREQ 5%@1600 GR3D_FREQ 16%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52.25C PMIC@50C GPU 1088mW/1088mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 08:42:43 RAM 9222/30991MB (lfb 3704x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2108,91%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 70%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52.25C PMIC@50C GPU 1088mW/1088mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 08:42:44 RAM 9224/30991MB (lfb 3704x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2111,94%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 67%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52.25C PMIC@50C GPU 1088mW/1088mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 08:42:45 RAM 9226/30991MB (lfb 3704x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,94%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 5%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52.25C PMIC@50C GPU 1088mW/1088mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3220mW
01-17-2025 08:42:46 RAM 9225/30991MB (lfb 3704x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2108,95%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 39%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52.25C PMIC@50C GPU 1088mW/1088mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3218mW
01-17-2025 08:42:47 RAM 9228/30991MB (lfb 3704x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2109,93%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 28%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@47C AO@47C GPU@46.5C Tdiode@52.25C PMIC@50C GPU 1244mW/1114mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3223mW
01-17-2025 08:42:48 RAM 9242/30991MB (lfb 3702x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@2108,94%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 12%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1088mW/1110mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3227mW
01-17-2025 08:42:50 RAM 9244/30991MB (lfb 3702x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2108,92%@2105,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 13%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@46.5C GPU@47C Tdiode@52.25C PMIC@50C GPU 1088mW/1107mW CPU 2177mW/2312mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3225mW
01-17-2025 08:42:51 RAM 9240/30991MB (lfb 3702x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 35%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@47C AO@46.5C GPU@47C Tdiode@52.25C PMIC@50C GPU 933mW/1088mW CPU 2332mW/2314mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3223mW
01-17-2025 08:42:52 RAM 9236/30991MB (lfb 3702x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2108,94%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 82%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@47C AO@46.5C GPU@47C Tdiode@52.25C PMIC@50C GPU 1088mW/1088mW CPU 2332mW/2316mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3222mW
01-17-2025 08:42:53 RAM 9228/30991MB (lfb 3704x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2108,94%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 49%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.65C Tboard@48C AO@46.5C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1102mW CPU 2332mW/2317mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3220mW
01-17-2025 08:42:54 RAM 9230/30991MB (lfb 3704x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,92%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 32%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@48C AO@47C GPU@46.5C Tdiode@52.25C PMIC@50C GPU 1088mW/1101mW CPU 2332mW/2319mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3220mW
01-17-2025 08:42:55 RAM 9230/30991MB (lfb 3704x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,93%@2106,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 80%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1088mW/1100mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3219mW
01-17-2025 08:42:56 RAM 9232/30991MB (lfb 3704x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 10%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@48C AO@46.5C GPU@46.5C Tdiode@52.25C PMIC@50C GPU 1088mW/1099mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3218mW
01-17-2025 08:42:57 RAM 9231/30991MB (lfb 3704x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2107,92%@2110,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 9%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@48C AO@47C GPU@46.5C Tdiode@52.25C PMIC@50C GPU 1088mW/1098mW CPU 2332mW/2321mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3218mW
01-17-2025 08:42:58 RAM 9234/30991MB (lfb 3701x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2108,96%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 78%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@48C AO@47C GPU@46.5C Tdiode@52.25C PMIC@50C GPU 1088mW/1097mW CPU 2332mW/2322mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3217mW
01-17-2025 08:42:59 RAM 9229/30991MB (lfb 3701x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,99%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@48C AO@47C GPU@46.5C Tdiode@52.25C PMIC@50C GPU 1088mW/1097mW CPU 2332mW/2322mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3217mW
01-17-2025 08:43:00 RAM 9227/30991MB (lfb 3701x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.6C Tboard@48C AO@46.5C GPU@46.5C Tdiode@52.25C PMIC@50C GPU 1088mW/1096mW CPU 2332mW/2323mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3216mW
01-17-2025 08:43:01 RAM 9229/30991MB (lfb 3701x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2108,95%@2106,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 58%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1244mW/1104mW CPU 2332mW/2323mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3216mW
01-17-2025 08:43:02 RAM 9234/30991MB (lfb 3701x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2109,97%@2106,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.6C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1088mW/1103mW CPU 2332mW/2324mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3216mW
01-17-2025 08:43:03 RAM 9237/30991MB (lfb 3701x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,96%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 68%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1244mW/1110mW CPU 2332mW/2324mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3215mW
01-17-2025 08:43:04 RAM 9239/30991MB (lfb 3701x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.6C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1088mW/1109mW CPU 2332mW/2324mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3215mW
01-17-2025 08:43:05 RAM 9240/30991MB (lfb 3701x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,96%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1088mW/1108mW CPU 2332mW/2325mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3215mW
01-17-2025 08:43:06 RAM 9249/30991MB (lfb 3700x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.6C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1088mW/1107mW CPU 2332mW/2325mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3215mW
01-17-2025 08:43:07 RAM 9245/30991MB (lfb 3701x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@48C AO@47C GPU@46.5C Tdiode@52.25C PMIC@50C GPU 933mW/1100mW CPU 2333mW/2325mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 622mW/770mW SYS5V 3170mW/3213mW
01-17-2025 08:43:08 RAM 9239/30991MB (lfb 3701x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2106,99%@2106,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 53%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1089mW/1100mW CPU 2332mW/2326mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3213mW
01-17-2025 08:43:09 RAM 9239/30991MB (lfb 3701x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2109,100%@2107,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@48C AO@47C GPU@46.5C Tdiode@52.25C PMIC@50C GPU 933mW/1093mW CPU 2333mW/2326mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 622mW/765mW SYS5V 3170mW/3211mW
01-17-2025 08:43:10 RAM 9197/30991MB (lfb 3701x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@48C AO@46.5C GPU@47C Tdiode@52.25C PMIC@50C GPU 933mW/1088mW CPU 2332mW/2326mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 622mW/760mW SYS5V 3210mW/3211mW
01-17-2025 08:43:12 RAM 9200/30991MB (lfb 3701x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,98%@2103,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 46%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.8C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1088mW/1088mW CPU 2332mW/2326mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/760mW SYS5V 3210mW/3211mW
01-17-2025 08:43:13 RAM 9216/30991MB (lfb 3699x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,95%@2106,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1088mW CPU 2332mW/2326mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/761mW SYS5V 3210mW/3211mW
01-17-2025 08:43:14 RAM 9218/30991MB (lfb 3699x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 56%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1244mW/1093mW CPU 2332mW/2327mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/762mW SYS5V 3210mW/3211mW
01-17-2025 08:43:15 RAM 9219/30991MB (lfb 3699x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,97%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.8C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1088mW/1093mW CPU 2332mW/2327mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/762mW SYS5V 3210mW/3211mW
01-17-2025 08:43:16 RAM 9229/30991MB (lfb 3698x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2108,94%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.8C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1092mW CPU 2332mW/2327mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/762mW SYS5V 3210mW/3211mW
01-17-2025 08:43:17 RAM 9205/30991MB (lfb 3701x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,98%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.65C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1092mW CPU 2332mW/2327mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:43:18 RAM 9205/30991MB (lfb 3701x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@2108,96%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1244mW/1097mW CPU 2332mW/2327mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:43:19 RAM 9209/30991MB (lfb 3698x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2109,98%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1096mW CPU 2332mW/2327mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:43:20 RAM 9209/30991MB (lfb 3698x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2107,94%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 60%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.6C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1244mW/1100mW CPU 2332mW/2327mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3250mW/3212mW
01-17-2025 08:43:21 RAM 9210/30991MB (lfb 3698x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,96%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 65%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.8C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1244mW/1104mW CPU 2332mW/2327mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3212mW
01-17-2025 08:43:22 RAM 9210/30991MB (lfb 3698x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2107,92%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 1%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@48C AO@46.5C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1104mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3212mW
01-17-2025 08:43:23 RAM 9214/30991MB (lfb 3698x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2108,94%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 17%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.75C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1103mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3212mW
01-17-2025 08:43:24 RAM 9216/30991MB (lfb 3698x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2106,97%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 40%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1103mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:43:25 RAM 9210/30991MB (lfb 3698x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.8C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1102mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:43:26 RAM 9213/30991MB (lfb 3698x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,96%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.8C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1102mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/766mW SYS5V 3210mW/3211mW
01-17-2025 08:43:27 RAM 9214/30991MB (lfb 3698x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@2107,94%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.8C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1244mW/1105mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/766mW SYS5V 3250mW/3212mW
01-17-2025 08:43:28 RAM 9215/30991MB (lfb 3698x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,97%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.8C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1105mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/766mW SYS5V 3210mW/3212mW
01-17-2025 08:43:29 RAM 9218/30991MB (lfb 3696x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2107,95%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 60%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.6C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1244mW/1108mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/766mW SYS5V 3210mW/3212mW
01-17-2025 08:43:30 RAM 9219/30991MB (lfb 3696x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2107,94%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1108mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/767mW SYS5V 3210mW/3212mW
01-17-2025 08:43:31 RAM 9223/30991MB (lfb 3696x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2110,94%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 32%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1107mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/767mW SYS5V 3210mW/3212mW
01-17-2025 08:43:32 RAM 9225/30991MB (lfb 3696x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,97%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 8%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.8C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1089mW/1107mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/767mW SYS5V 3210mW/3212mW
01-17-2025 08:43:33 RAM 9219/30991MB (lfb 3696x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2110,99%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 76%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.8C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1089mW/1106mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/767mW SYS5V 3210mW/3212mW
01-17-2025 08:43:34 RAM 9221/30991MB (lfb 3696x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2108,95%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 5%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.8C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1106mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/767mW SYS5V 3210mW/3212mW
01-17-2025 08:43:35 RAM 9221/30991MB (lfb 3696x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2107,95%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 17%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.8C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1106mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/768mW SYS5V 3210mW/3212mW
01-17-2025 08:43:36 RAM 9225/30991MB (lfb 3696x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2105,94%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 7%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1105mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/768mW SYS5V 3210mW/3212mW
01-17-2025 08:43:38 RAM 9227/30991MB (lfb 3696x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 3%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.75C PMIC@50C GPU 1088mW/1105mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/768mW SYS5V 3210mW/3212mW
01-17-2025 08:43:39 RAM 9230/30991MB (lfb 3696x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2105,93%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 10%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1105mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/768mW SYS5V 3210mW/3212mW
01-17-2025 08:43:40 RAM 9234/30991MB (lfb 3694x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 10%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.8C Tboard@48C AO@47.5C GPU@47C Tdiode@52.75C PMIC@50C GPU 1088mW/1104mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/768mW SYS5V 3210mW/3212mW
01-17-2025 08:43:41 RAM 9237/30991MB (lfb 3694x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,93%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 3%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1104mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/768mW SYS5V 3210mW/3212mW
01-17-2025 08:43:42 RAM 9240/30991MB (lfb 3694x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,96%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 23%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.75C PMIC@50C GPU 933mW/1101mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/768mW SYS5V 3210mW/3212mW
01-17-2025 08:43:43 RAM 9234/30991MB (lfb 3694x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,97%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 11%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.75C PMIC@50C GPU 933mW/1098mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/769mW SYS5V 3210mW/3212mW
01-17-2025 08:43:44 RAM 9247/30991MB (lfb 3692x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2109,94%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 24%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1098mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/769mW SYS5V 3210mW/3212mW
01-17-2025 08:43:45 RAM 9251/30991MB (lfb 3692x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2108,96%@2106,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 6%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1098mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/769mW SYS5V 3210mW/3211mW
01-17-2025 08:43:46 RAM 9256/30991MB (lfb 3692x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2108,96%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.8C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1098mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/769mW SYS5V 3210mW/3211mW
01-17-2025 08:43:47 RAM 9246/30991MB (lfb 3694x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,99%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 29%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.8C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1098mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/769mW SYS5V 3210mW/3211mW
01-17-2025 08:43:48 RAM 9211/30991MB (lfb 3694x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2106,99%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 46%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1097mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/769mW SYS5V 3210mW/3211mW
01-17-2025 08:43:49 RAM 9212/30991MB (lfb 3694x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2109,95%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 19%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1097mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/769mW SYS5V 3210mW/3211mW
01-17-2025 08:43:50 RAM 9216/30991MB (lfb 3690x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2110,94%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 41%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.8C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1097mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/769mW SYS5V 3210mW/3211mW
01-17-2025 08:43:51 RAM 9209/30991MB (lfb 3690x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2106,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 83%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.8C Tboard@48C AO@47C GPU@47C Tdiode@52.75C PMIC@50C GPU 1088mW/1097mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3211mW
01-17-2025 08:43:52 RAM 9210/30991MB (lfb 3690x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2108,93%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 49%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.8C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1097mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3211mW
01-17-2025 08:43:53 RAM 9226/30991MB (lfb 3688x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.8C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1097mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3211mW
01-17-2025 08:43:54 RAM 9240/30991MB (lfb 3686x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@2108,95%@2110,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1097mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3211mW
01-17-2025 08:43:55 RAM 9232/30991MB (lfb 3688x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1096mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3211mW
01-17-2025 08:43:56 RAM 9247/30991MB (lfb 3688x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,100%@2104,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 933mW/1094mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 622mW/768mW SYS5V 3210mW/3211mW
01-17-2025 08:43:57 RAM 9245/30991MB (lfb 3688x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 11%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47.5C GPU@47C Tdiode@52.5C PMIC@50C GPU 1089mW/1094mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/768mW SYS5V 3210mW/3211mW
01-17-2025 08:43:58 RAM 9252/30991MB (lfb 3688x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,100%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 94%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1094mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/768mW SYS5V 3210mW/3211mW
01-17-2025 08:43:59 RAM 9244/30991MB (lfb 3690x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 18%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.75C PMIC@50C GPU 1089mW/1094mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/768mW SYS5V 3210mW/3211mW
01-17-2025 08:44:01 RAM 9249/30991MB (lfb 3688x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,100%@2109,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 8%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.75C PMIC@50C GPU 933mW/1092mW CPU 2332mW/2329mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 622mW/766mW SYS5V 3210mW/3211mW
01-17-2025 08:44:02 RAM 9253/30991MB (lfb 3688x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 23%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47.5C GPU@47C Tdiode@52.75C PMIC@50C GPU 933mW/1090mW CPU 2332mW/2330mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 622mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:44:03 RAM 9264/30991MB (lfb 3686x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2104,99%@2107,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 39%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 933mW/1088mW CPU 2332mW/2330mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:44:04 RAM 9269/30991MB (lfb 3686x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 933mW/1086mW CPU 2333mW/2330mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 622mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:44:05 RAM 9281/30991MB (lfb 3685x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 88%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47.5C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1086mW CPU 2332mW/2330mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:44:06 RAM 9281/30991MB (lfb 3685x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,99%@2105,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 20%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47.5C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1086mW CPU 2332mW/2330mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:44:07 RAM 9287/30991MB (lfb 3685x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 79%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1088mW/1086mW CPU 2177mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:44:08 RAM 9290/30991MB (lfb 3685x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,97%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 1%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47C GPU@47C Tdiode@52.75C PMIC@50C GPU 1244mW/1088mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:44:09 RAM 9291/30991MB (lfb 3685x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,98%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1088mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:44:10 RAM 9292/30991MB (lfb 3685x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,99%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1088mW/1088mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:44:11 RAM 9299/30991MB (lfb 3683x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2106,99%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1090mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:44:12 RAM 9291/30991MB (lfb 3685x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 1%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1089mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:44:13 RAM 9290/30991MB (lfb 3685x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47C GPU@47C Tdiode@52.75C PMIC@50C GPU 1089mW/1089mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 622mW/762mW SYS5V 3210mW/3211mW
01-17-2025 08:44:14 RAM 9263/30991MB (lfb 3685x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 31%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1089mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:44:15 RAM 9271/30991MB (lfb 3685x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2106,97%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1089mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:44:16 RAM 9278/30991MB (lfb 3685x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 30%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.75C PMIC@50C GPU 1088mW/1089mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:44:17 RAM 9275/30991MB (lfb 3685x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,98%@2106,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1089mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:44:18 RAM 9283/30991MB (lfb 3685x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47C Tdiode@52.75C PMIC@50C GPU 1088mW/1089mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:44:19 RAM 9252/30991MB (lfb 3685x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1089mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:44:20 RAM 9255/30991MB (lfb 3682x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,98%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1091mW CPU 2332mW/2328mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3250mW/3211mW
01-17-2025 08:44:21 RAM 9267/30991MB (lfb 3682x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2107,95%@2106,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 31%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1093mW CPU 2177mW/2327mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:44:23 RAM 9263/30991MB (lfb 3682x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,97%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1094mW CPU 2332mW/2327mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:44:24 RAM 9267/30991MB (lfb 3682x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,96%@2106,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1096mW CPU 2332mW/2327mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:44:25 RAM 9272/30991MB (lfb 3682x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,97%@2110,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 49%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47C GPU@47C Tdiode@52.75C PMIC@50C GPU 1088mW/1096mW CPU 2332mW/2327mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:44:26 RAM 9276/30991MB (lfb 3682x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2109,98%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1097mW CPU 2177mW/2325mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3250mW/3212mW
01-17-2025 08:44:27 RAM 9291/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2113,97%@2112,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 41%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1098mW CPU 2332mW/2325mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:44:28 RAM 9284/30991MB (lfb 3682x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2109,99%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1100mW CPU 2177mW/2324mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:44:29 RAM 9281/30991MB (lfb 3682x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 1%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1100mW CPU 2332mW/2324mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:44:30 RAM 9272/30991MB (lfb 3682x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,98%@2103,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 95%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47C GPU@47C Tdiode@52.75C PMIC@50C GPU 1244mW/1101mW CPU 2177mW/2323mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:44:31 RAM 9276/30991MB (lfb 3681x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@2109,96%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1101mW CPU 2177mW/2321mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:44:32 RAM 9280/30991MB (lfb 3681x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,98%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1102mW CPU 2332mW/2321mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:44:33 RAM 9284/30991MB (lfb 3681x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1104mW CPU 2332mW/2321mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:44:34 RAM 9294/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,99%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1105mW CPU 2332mW/2321mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:44:35 RAM 9295/30991MB (lfb 3681x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@48C AO@47.5C GPU@47C Tdiode@52.75C PMIC@50C GPU 1089mW/1105mW CPU 2332mW/2322mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:44:36 RAM 9301/30991MB (lfb 3681x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2106,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1105mW CPU 2332mW/2322mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:44:37 RAM 9298/30991MB (lfb 3681x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,100%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@53C PMIC@50C GPU 1088mW/1105mW CPU 2332mW/2322mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:44:38 RAM 9251/30991MB (lfb 3681x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,99%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.1C Tboard@48C AO@47C GPU@47C Tdiode@52.75C PMIC@50C GPU 1089mW/1104mW CPU 2332mW/2322mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 622mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:44:39 RAM 9245/30991MB (lfb 3681x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 34%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.1C Tboard@48C AO@47C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1089mW/1104mW CPU 2332mW/2322mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:44:40 RAM 9251/30991MB (lfb 3681x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,96%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1104mW CPU 2332mW/2322mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:44:41 RAM 9264/30991MB (lfb 3677x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2107,97%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 49%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1105mW CPU 2332mW/2322mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:44:42 RAM 9261/30991MB (lfb 3678x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,98%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@48C AO@47.5C GPU@47C Tdiode@52.75C PMIC@50C GPU 1244mW/1107mW CPU 2332mW/2322mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:44:44 RAM 9257/30991MB (lfb 3678x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2106,98%@2112,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1108mW CPU 2332mW/2322mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:44:45 RAM 9261/30991MB (lfb 3678x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,100%@2100,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 61%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1108mW CPU 2332mW/2322mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:44:46 RAM 9266/30991MB (lfb 3678x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,99%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 53%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1109mW CPU 2332mW/2322mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:44:47 RAM 9270/30991MB (lfb 3678x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2110,98%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.3C Tboard@48C AO@47C GPU@47C Tdiode@53C PMIC@50C GPU 1089mW/1108mW CPU 2332mW/2322mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 622mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:44:48 RAM 9264/30991MB (lfb 3678x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,100%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 933mW/1107mW CPU 2332mW/2323mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 622mW/762mW SYS5V 3210mW/3211mW
01-17-2025 08:44:49 RAM 9268/30991MB (lfb 3678x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,98%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 83%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1107mW CPU 2332mW/2323mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:44:50 RAM 9273/30991MB (lfb 3678x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 89%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1107mW CPU 2332mW/2323mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:44:51 RAM 9279/30991MB (lfb 3678x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,100%@2106,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1107mW CPU 2332mW/2323mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:44:52 RAM 9284/30991MB (lfb 3674x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2109,97%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.3C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1106mW CPU 2332mW/2323mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:44:53 RAM 9289/30991MB (lfb 3674x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2109,98%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 30%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1107mW CPU 2332mW/2323mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:44:54 RAM 9293/30991MB (lfb 3674x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2105,97%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1107mW CPU 2332mW/2323mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:44:55 RAM 9300/30991MB (lfb 3674x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1089mW/1107mW CPU 2332mW/2323mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:44:56 RAM 9302/30991MB (lfb 3674x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 37%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1107mW CPU 2332mW/2323mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:44:57 RAM 9264/30991MB (lfb 3674x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2114,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1107mW CPU 2332mW/2323mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:44:58 RAM 9271/30991MB (lfb 3673x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1089mW/1107mW CPU 2332mW/2323mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:44:59 RAM 9255/30991MB (lfb 3674x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2105,98%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 82%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1107mW CPU 2332mW/2323mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:45:00 RAM 9262/30991MB (lfb 3674x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,96%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 66%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1108mW CPU 2332mW/2323mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:45:01 RAM 9266/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,99%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 93%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1109mW CPU 2332mW/2323mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:45:02 RAM 9272/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,96%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.1C Tboard@48C AO@47C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1110mW CPU 2177mW/2322mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:45:03 RAM 9277/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1109mW CPU 2177mW/2321mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:45:04 RAM 9284/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,97%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 41%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1109mW CPU 2332mW/2321mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:45:06 RAM 9287/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2106,99%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1109mW CPU 2332mW/2321mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:45:07 RAM 9282/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 39%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1109mW CPU 2332mW/2321mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:45:08 RAM 9287/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,96%@2100,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 30%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1109mW CPU 2177mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:45:09 RAM 9285/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,99%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 42%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1110mW CPU 2177mW/2319mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:45:10 RAM 9297/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,97%@2106,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1110mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:45:11 RAM 9295/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 79%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1109mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:45:12 RAM 9303/30991MB (lfb 3666x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 78%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1109mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:45:13 RAM 9257/30991MB (lfb 3666x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1109mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:45:14 RAM 9261/30991MB (lfb 3666x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,97%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 52%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1244mW/1110mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:45:15 RAM 9268/30991MB (lfb 3666x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,98%@2105,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1110mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:45:16 RAM 9273/30991MB (lfb 3666x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2106,100%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 61%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1110mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:45:17 RAM 9274/30991MB (lfb 3666x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2109,99%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.25C Tboard@48C AO@48C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1110mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:45:18 RAM 9278/30991MB (lfb 3666x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,99%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1110mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:45:19 RAM 9276/30991MB (lfb 3666x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2109,97%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@48C GPU@47.5C Tdiode@53C PMIC@50C GPU 1089mW/1109mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:45:20 RAM 9283/30991MB (lfb 3666x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2106,98%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 76%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1110mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:45:21 RAM 9291/30991MB (lfb 3666x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2110,97%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 5%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1110mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:45:22 RAM 9296/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,99%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 33%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1111mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:45:23 RAM 9305/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2106,97%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 78%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1112mW CPU 2332mW/2321mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/766mW SYS5V 3210mW/3211mW
01-17-2025 08:45:24 RAM 9308/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2105,99%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 81%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1089mW/1112mW CPU 2332mW/2321mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/766mW SYS5V 3210mW/3211mW
01-17-2025 08:45:25 RAM 9315/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1089mW/1112mW CPU 2332mW/2321mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 622mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:45:26 RAM 9310/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,99%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1111mW CPU 2332mW/2321mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:45:28 RAM 9313/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,99%@2106,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1112mW CPU 2332mW/2321mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:45:29 RAM 9319/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2106,99%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1089mW/1112mW CPU 2178mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3211mW
01-17-2025 08:45:30 RAM 9319/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 88%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1089mW/1112mW CPU 2333mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 622mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:45:31 RAM 9319/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2103,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@48C GPU@47.5C Tdiode@53C PMIC@50C GPU 933mW/1111mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 622mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:45:32 RAM 9276/30991MB (lfb 3663x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2109,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 80%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.25C Tboard@48C AO@48C GPU@47.5C Tdiode@53C PMIC@50C GPU 933mW/1110mW CPU 2333mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 622mW/762mW SYS5V 3210mW/3211mW
01-17-2025 08:45:33 RAM 9273/30991MB (lfb 3660x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2107,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 54%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1089mW/1110mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/762mW SYS5V 3210mW/3211mW
01-17-2025 08:45:34 RAM 9277/30991MB (lfb 3660x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,99%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1089mW/1109mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/762mW SYS5V 3210mW/3211mW
01-17-2025 08:45:35 RAM 9273/30991MB (lfb 3660x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,100%@2108,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1089mW/1109mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/762mW SYS5V 3210mW/3211mW
01-17-2025 08:45:36 RAM 9281/30991MB (lfb 3660x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,98%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.45C Tboard@48C AO@48C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1109mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:45:37 RAM 9287/30991MB (lfb 3660x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,99%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1110mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:45:38 RAM 9292/30991MB (lfb 3660x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 1244mW/1111mW CPU 2332mW/2321mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:45:39 RAM 9303/30991MB (lfb 3659x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2109,99%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 63%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1112mW CPU 2332mW/2321mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:45:40 RAM 9296/30991MB (lfb 3660x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,96%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1112mW CPU 2332mW/2321mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:45:41 RAM 9302/30991MB (lfb 3660x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1244mW/1113mW CPU 2332mW/2321mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3250mW/3211mW
01-17-2025 08:45:42 RAM 9306/30991MB (lfb 3660x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2109,98%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 59%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1114mW CPU 2332mW/2321mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:45:43 RAM 9326/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2106,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1114mW CPU 2332mW/2321mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:45:44 RAM 9322/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,100%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 39%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1089mW/1114mW CPU 2332mW/2321mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:45:45 RAM 9323/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2112,97%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1114mW CPU 2177mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:45:46 RAM 9321/30991MB (lfb 3655x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,98%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 77%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1115mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:45:47 RAM 9320/30991MB (lfb 3655x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2109,98%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1116mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/763mW SYS5V 3210mW/3211mW
01-17-2025 08:45:48 RAM 9326/30991MB (lfb 3655x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 90%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 1088mW/1116mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:45:50 RAM 9327/30991MB (lfb 3655x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 34%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1115mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:45:51 RAM 9273/30991MB (lfb 3655x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,100%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@48C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 1088mW/1115mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:45:52 RAM 9280/30991MB (lfb 3655x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2109,98%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1115mW CPU 2332mW/2320mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3210mW/3211mW
01-17-2025 08:45:53 RAM 9276/30991MB (lfb 3655x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2105,99%@2108,off,off,off,off,off,off] EMC_FREQ 4%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 622mW/1112mW CPU 2644mW/2322mW SOC 1867mW/2020mW CV 0mW/0mW VDDRQ 466mW/762mW SYS5V 3129mW/3210mW
01-17-2025 08:45:54 RAM 9282/30991MB (lfb 3655x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,98%@2106,off,off,off,off,off,off] EMC_FREQ 3%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.3C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 466mW/1109mW CPU 2644mW/2324mW SOC 1867mW/2019mW CV 0mW/0mW VDDRQ 466mW/760mW SYS5V 3129mW/3210mW
01-17-2025 08:45:55 RAM 8805/30991MB (lfb 3652x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,99%@2103,off,off,off,off,off,off] EMC_FREQ 3%@1600 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.3C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 466mW/1105mW CPU 2489mW/2325mW SOC 1867mW/2018mW CV 0mW/0mW VDDRQ 622mW/760mW SYS5V 3170mW/3210mW
