01-17-2025 09:59:06 RAM 8588/30991MB (lfb 3929x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1803,88%@1804,37%@1804,42%@1804,off,off,off,off] EMC_FREQ 8%@1331 GR3D_FREQ 59%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1400mW/1400mW CPU 2333mW/2333mW SOC 1711mW/1711mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 09:59:07 RAM 8603/30991MB (lfb 3927x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@1804,94%@1803,44%@1804,42%@1804,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 76%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1400mW/1400mW CPU 2333mW/2333mW SOC 1711mW/1711mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 09:59:08 RAM 8603/30991MB (lfb 3927x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@1804,87%@1804,43%@1803,44%@1804,off,off,off,off] EMC_FREQ 11%@1331 GR3D_FREQ 40%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1400mW/1400mW CPU 2333mW/2333mW SOC 1711mW/1711mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 09:59:09 RAM 8604/30991MB (lfb 3927x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@1801,88%@1804,33%@1803,33%@1796,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 63%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1400mW/1400mW CPU 2178mW/2294mW SOC 1711mW/1711mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 09:59:10 RAM 8607/30991MB (lfb 3927x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@1803,96%@1804,49%@1800,44%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 77%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.9C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1244mW/1368mW CPU 2333mW/2302mW SOC 1711mW/1711mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 09:59:11 RAM 8597/30991MB (lfb 3929x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1803,91%@1803,35%@1803,38%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1400mW/1374mW CPU 2178mW/2281mW SOC 1711mW/1711mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 09:59:12 RAM 8587/30991MB (lfb 3929x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,93%@1808,68%@1804,66%@1798,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 50%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1400mW/1377mW CPU 2489mW/2311mW SOC 1711mW/1711mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 09:59:13 RAM 8587/30991MB (lfb 3929x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@1801,93%@1804,35%@1804,36%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 59%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1400mW/1380mW CPU 2178mW/2294mW SOC 1711mW/1711mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 09:59:14 RAM 8599/30991MB (lfb 3927x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1805,89%@1804,49%@1804,54%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.9C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1400mW/1382mW CPU 2489mW/2316mW SOC 1711mW/1711mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 09:59:15 RAM 8600/30991MB (lfb 3927x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,92%@1802,37%@1804,37%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 62%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1400mW/1384mW CPU 2178mW/2302mW SOC 1711mW/1711mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 09:59:16 RAM 8594/30991MB (lfb 3929x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1803,92%@1804,39%@1803,43%@1804,off,off,off,off] EMC_FREQ 11%@1331 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1371mW CPU 2333mW/2305mW SOC 1711mW/1711mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 09:59:18 RAM 8593/30991MB (lfb 3929x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,88%@1804,42%@1805,40%@1802,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 39%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1400mW/1374mW CPU 2178mW/2294mW SOC 1711mW/1711mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 09:59:19 RAM 8595/30991MB (lfb 3929x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,91%@1804,34%@1804,33%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 60%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48C Tdiode@54C PMIC@50C GPU 1400mW/1376mW CPU 2178mW/2285mW SOC 1711mW/1711mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 09:59:20 RAM 8595/30991MB (lfb 3929x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1803,95%@1802,64%@1804,64%@1804,off,off,off,off] EMC_FREQ 11%@1331 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1366mW CPU 2644mW/2311mW SOC 1555mW/1699mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 09:59:21 RAM 8588/30991MB (lfb 3929x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1804,92%@1804,37%@1804,38%@1804,off,off,off,off] EMC_FREQ 11%@1331 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1358mW CPU 2333mW/2312mW SOC 1711mW/1700mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 09:59:22 RAM 8592/30991MB (lfb 3929x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,92%@1804,56%@1803,52%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 50%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1400mW/1361mW CPU 2333mW/2313mW SOC 1711mW/1701mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 09:59:23 RAM 8595/30991MB (lfb 3929x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,91%@1804,39%@1804,37%@1803,off,off,off,off] EMC_FREQ 11%@1331 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1354mW CPU 2333mW/2314mW SOC 1711mW/1701mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 09:59:24 RAM 8598/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,92%@1804,45%@1804,42%@1805,off,off,off,off] EMC_FREQ 11%@1331 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1348mW CPU 2333mW/2315mW SOC 1555mW/1693mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3089mW/3126mW
01-17-2025 09:59:25 RAM 8598/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,92%@1804,43%@1804,45%@1805,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 28%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1342mW CPU 2489mW/2325mW SOC 1711mW/1694mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3126mW
01-17-2025 09:59:26 RAM 8599/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1803,96%@1806,42%@1804,45%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 28%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1400mW/1345mW CPU 2333mW/2325mW SOC 1711mW/1695mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3127mW
01-17-2025 09:59:27 RAM 8608/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1804,95%@1806,45%@1801,44%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 78%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1340mW CPU 2333mW/2325mW SOC 1711mW/1696mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3127mW
01-17-2025 09:59:28 RAM 8605/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1803,97%@1804,66%@1804,66%@1804,off,off,off,off] EMC_FREQ 11%@1331 GR3D_FREQ 66%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1336mW CPU 2489mW/2333mW SOC 1555mW/1689mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3127mW
01-17-2025 09:59:29 RAM 8604/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1805,92%@1804,37%@1804,38%@1805,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 42%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1332mW CPU 2333mW/2333mW SOC 1555mW/1683mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3127mW
01-17-2025 09:59:30 RAM 8606/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1806,92%@1804,40%@1804,46%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 40%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1400mW/1335mW CPU 2333mW/2333mW SOC 1711mW/1685mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3127mW
01-17-2025 09:59:31 RAM 8608/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,90%@1804,34%@1804,39%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.3C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1400mW/1337mW CPU 2178mW/2327mW SOC 1711mW/1686mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3127mW
01-17-2025 09:59:32 RAM 8603/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,91%@1804,43%@1803,44%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1400mW/1340mW CPU 2333mW/2327mW SOC 1711mW/1687mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3127mW
01-17-2025 09:59:33 RAM 8604/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,94%@1804,31%@1803,35%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 30%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1400mW/1342mW CPU 2178mW/2321mW SOC 1711mW/1687mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3127mW
01-17-2025 09:59:34 RAM 8607/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1803,88%@1804,43%@1804,46%@1803,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1400mW/1344mW CPU 2333mW/2322mW SOC 1711mW/1688mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3127mW
01-17-2025 09:59:35 RAM 8609/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1802,94%@1804,43%@1804,43%@1801,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1400mW/1346mW CPU 2333mW/2322mW SOC 1711mW/1689mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3127mW
01-17-2025 09:59:36 RAM 8570/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1803,96%@1804,97%@1804,97%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.25C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1342mW CPU 2800mW/2338mW SOC 1711mW/1690mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3127mW
01-17-2025 09:59:37 RAM 8563/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,98%@1804,60%@1804,63%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 25%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1399mW/1344mW CPU 2643mW/2348mW SOC 1710mW/1690mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3127mW
01-17-2025 09:59:38 RAM 8565/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,95%@1804,41%@1804,42%@1800,off,off,off,off] EMC_FREQ 13%@1331 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.45C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1400mW/1346mW CPU 2333mW/2347mW SOC 1711mW/1691mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3127mW
01-17-2025 09:59:39 RAM 8566/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@1801,89%@1804,33%@1804,33%@1803,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 61%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.3C Tboard@49C AO@49C GPU@49C Tdiode@54C PMIC@50C GPU 1400mW/1347mW CPU 2178mW/2342mW SOC 1711mW/1692mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3127mW
01-17-2025 09:59:40 RAM 8568/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1805,88%@1804,41%@1803,43%@1805,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 78%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.3C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1400mW/1349mW CPU 2333mW/2342mW SOC 1711mW/1692mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3127mW
01-17-2025 09:59:41 RAM 8569/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,88%@1802,34%@1804,34%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 28%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.3C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1400mW/1350mW CPU 2178mW/2337mW SOC 1711mW/1693mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3127mW
01-17-2025 09:59:42 RAM 8573/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,90%@1804,49%@1804,48%@1809,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 81%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.3C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1347mW CPU 2489mW/2341mW SOC 1711mW/1693mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3127mW
01-17-2025 09:59:43 RAM 8575/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1804,89%@1804,37%@1803,44%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.3C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1400mW/1349mW CPU 2333mW/2341mW SOC 1711mW/1694mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3127mW
01-17-2025 09:59:44 RAM 8577/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1804,90%@1804,43%@1804,41%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1400mW/1350mW CPU 2333mW/2341mW SOC 1711mW/1694mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3127mW
01-17-2025 09:59:45 RAM 8572/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1804,92%@1797,65%@1803,61%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 70%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1400mW/1351mW CPU 2489mW/2345mW SOC 1711mW/1694mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3127mW
01-17-2025 09:59:46 RAM 8586/30991MB (lfb 3926x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1801,92%@1804,45%@1804,43%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 72%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.3C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1353mW CPU 2489mW/2348mW SOC 1711mW/1695mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 09:59:48 RAM 8575/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1804,92%@1804,40%@1804,46%@1799,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.3C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1400mW/1354mW CPU 2333mW/2348mW SOC 1711mW/1695mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 09:59:49 RAM 8579/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,93%@1804,38%@1804,39%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 28%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.3C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1351mW CPU 2333mW/2348mW SOC 1711mW/1696mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 09:59:50 RAM 8580/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,94%@1804,43%@1804,39%@1805,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 61%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1349mW CPU 2333mW/2347mW SOC 1711mW/1696mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 09:59:51 RAM 8581/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,90%@1803,34%@1804,34%@1803,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 57%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1245mW/1346mW CPU 2178mW/2343mW SOC 1711mW/1696mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 09:59:52 RAM 8584/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1805,92%@1804,45%@1805,42%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.1C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1400mW/1348mW CPU 2333mW/2343mW SOC 1711mW/1697mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 09:59:53 RAM 8586/30991MB (lfb 3928x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1804,90%@1804,40%@1804,38%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.3C Tboard@49C AO@49C GPU@49C Tdiode@54C PMIC@50C GPU 1400mW/1349mW CPU 2333mW/2343mW SOC 1711mW/1697mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 09:59:54 RAM 8582/30991MB (lfb 3925x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1804,94%@1804,62%@1805,62%@1804,off,off,off,off] EMC_FREQ 11%@1331 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1244mW/1346mW CPU 2644mW/2349mW SOC 1555mW/1694mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 09:59:55 RAM 8582/30991MB (lfb 3925x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1804,93%@1804,34%@1803,33%@1804,off,off,off,off] EMC_FREQ 11%@1331 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1344mW CPU 2333mW/2349mW SOC 1711mW/1694mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 09:59:56 RAM 8583/30991MB (lfb 3925x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1805,92%@1805,40%@1804,42%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1345mW CPU 2333mW/2349mW SOC 1711mW/1695mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 09:59:57 RAM 8586/30991MB (lfb 3925x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1802,87%@1804,40%@1804,34%@1801,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 90%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.25C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1400mW/1346mW CPU 2178mW/2345mW SOC 1711mW/1695mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 09:59:58 RAM 8590/30991MB (lfb 3925x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,93%@1804,37%@1804,41%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.3C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1344mW CPU 2178mW/2342mW SOC 1711mW/1695mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 09:59:59 RAM 8591/30991MB (lfb 3925x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,93%@1804,33%@1804,33%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1244mW/1343mW CPU 2178mW/2339mW SOC 1555mW/1692mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 10:00:00 RAM 8594/30991MB (lfb 3925x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1807,87%@1804,38%@1804,41%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 39%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.25C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1400mW/1344mW CPU 2178mW/2336mW SOC 1711mW/1693mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 10:00:01 RAM 8598/30991MB (lfb 3925x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,91%@1804,34%@1804,31%@1805,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 47%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.25C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1400mW/1345mW CPU 2178mW/2333mW SOC 1711mW/1693mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 10:00:02 RAM 8594/30991MB (lfb 3925x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,93%@1804,62%@1804,64%@1805,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 26%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.45C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1343mW CPU 2644mW/2338mW SOC 1711mW/1693mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 10:00:03 RAM 8594/30991MB (lfb 3925x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1803,85%@1804,34%@1804,40%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1400mW/1344mW CPU 2333mW/2338mW SOC 1711mW/1694mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 10:00:04 RAM 8596/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,87%@1804,44%@1804,44%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 23%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1400mW/1345mW CPU 2333mW/2338mW SOC 1711mW/1694mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 10:00:05 RAM 8599/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,87%@1804,33%@1804,36%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 30%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.3C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1400mW/1346mW CPU 2178mW/2335mW SOC 1711mW/1694mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 10:00:06 RAM 8605/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,92%@1803,38%@1804,43%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 80%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.25C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1244mW/1344mW CPU 2333mW/2335mW SOC 1711mW/1695mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 10:00:07 RAM 8569/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1804,96%@1803,92%@1804,89%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 27%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1244mW/1342mW CPU 2644mW/2340mW SOC 1711mW/1695mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 10:00:08 RAM 8572/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,92%@1804,44%@1804,42%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.3C Tboard@49C AO@49C GPU@49C Tdiode@54C PMIC@50C GPU 1400mW/1343mW CPU 2489mW/2343mW SOC 1710mW/1695mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 10:00:09 RAM 8576/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1804,87%@1804,42%@1804,41%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 58%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1400mW/1344mW CPU 2333mW/2343mW SOC 1711mW/1695mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 10:00:10 RAM 8570/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1804,93%@1804,67%@1804,68%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 73%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.4C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1343mW CPU 2644mW/2348mW SOC 1711mW/1696mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 10:00:11 RAM 8572/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1804,91%@1805,34%@1803,35%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1343mW CPU 2178mW/2345mW SOC 1711mW/1696mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 10:00:12 RAM 8576/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,91%@1804,45%@1804,39%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 53%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1344mW CPU 2333mW/2345mW SOC 1711mW/1696mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 10:00:13 RAM 8580/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1804,92%@1801,36%@1804,38%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 89%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.3C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1400mW/1345mW CPU 2333mW/2344mW SOC 1711mW/1696mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 10:00:14 RAM 8582/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1805,93%@1804,45%@1804,44%@1803,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 55%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.3C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1346mW CPU 2333mW/2344mW SOC 1711mW/1697mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 10:00:15 RAM 8587/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1803,95%@1804,37%@1803,39%@1805,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1347mW CPU 2333mW/2344mW SOC 1711mW/1697mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 10:00:16 RAM 8593/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1804,95%@1803,41%@1804,46%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.4C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1244mW/1345mW CPU 2489mW/2346mW SOC 1555mW/1695mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3128mW
01-17-2025 10:00:18 RAM 8594/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1805,93%@1803,40%@1804,41%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 50%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1344mW CPU 2333mW/2346mW SOC 1711mW/1695mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3170mW/3129mW
01-17-2025 10:00:19 RAM 8601/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1804,90%@1804,53%@1804,50%@1801,off,off,off,off] EMC_FREQ 11%@1331 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1342mW CPU 2489mW/2348mW SOC 1711mW/1695mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:20 RAM 8591/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1805,92%@1804,49%@1801,50%@1803,off,off,off,off] EMC_FREQ 11%@1331 GR3D_FREQ 84%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1341mW CPU 2333mW/2348mW SOC 1711mW/1695mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:21 RAM 8600/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1804,93%@1804,35%@1804,33%@1804,off,off,off,off] EMC_FREQ 11%@1331 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1342mW CPU 2333mW/2348mW SOC 1711mW/1696mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:22 RAM 8605/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1805,91%@1804,40%@1804,43%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1340mW CPU 2333mW/2347mW SOC 1711mW/1696mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:23 RAM 8602/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,95%@1804,36%@1804,41%@1803,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 30%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1341mW CPU 2333mW/2347mW SOC 1711mW/1696mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:24 RAM 8611/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,90%@1804,45%@1803,45%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1342mW CPU 2333mW/2347mW SOC 1711mW/1696mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:25 RAM 8612/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1805,95%@1804,67%@1802,67%@1803,off,off,off,off] EMC_FREQ 11%@1331 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1341mW CPU 2644mW/2351mW SOC 1555mW/1694mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:26 RAM 8582/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1804,90%@1803,74%@1804,74%@1804,off,off,off,off] EMC_FREQ 11%@1331 GR3D_FREQ 22%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1340mW CPU 2489mW/2353mW SOC 1711mW/1694mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:27 RAM 8579/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1801,91%@1804,60%@1804,61%@1805,off,off,off,off] EMC_FREQ 11%@1331 GR3D_FREQ 48%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1338mW CPU 2489mW/2354mW SOC 1711mW/1695mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:28 RAM 8582/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,91%@1804,43%@1804,44%@1809,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1339mW CPU 2333mW/2354mW SOC 1711mW/1695mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:29 RAM 8585/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@1804,93%@1804,36%@1803,41%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 26%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1400mW/1340mW CPU 2333mW/2354mW SOC 1710mW/1695mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:30 RAM 8589/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@1805,93%@1804,44%@1803,39%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 78%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1341mW CPU 2333mW/2354mW SOC 1711mW/1695mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:31 RAM 8595/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,91%@1804,57%@1802,47%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 67%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1341mW CPU 2489mW/2355mW SOC 1711mW/1695mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3170mW/3129mW
01-17-2025 10:00:32 RAM 8597/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1804,94%@1804,78%@1804,91%@1803,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1340mW CPU 2800mW/2360mW SOC 1711mW/1696mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:33 RAM 8599/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,91%@1807,42%@1805,39%@1802,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1339mW CPU 2178mW/2358mW SOC 1711mW/1696mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:34 RAM 8595/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1803,91%@1804,42%@1802,41%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1338mW CPU 2333mW/2358mW SOC 1711mW/1696mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:35 RAM 8601/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,96%@1804,49%@1804,46%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 88%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1337mW CPU 2489mW/2360mW SOC 1711mW/1696mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:36 RAM 8598/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,90%@1801,58%@1804,61%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1336mW CPU 2489mW/2361mW SOC 1711mW/1696mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:37 RAM 8603/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,95%@1804,36%@1804,33%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 85%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1336mW CPU 2333mW/2361mW SOC 1711mW/1696mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:38 RAM 8607/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1804,91%@1804,42%@1804,38%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1335mW CPU 2333mW/2360mW SOC 1711mW/1697mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:39 RAM 8612/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1801,90%@1804,38%@1803,34%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1334mW CPU 2333mW/2360mW SOC 1711mW/1697mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:40 RAM 8628/30991MB (lfb 3920x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1805,91%@1804,42%@1804,36%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1335mW CPU 2333mW/2360mW SOC 1711mW/1697mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:41 RAM 8624/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1805,96%@1803,77%@1804,84%@1802,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 56%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1334mW CPU 2800mW/2364mW SOC 1711mW/1697mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:42 RAM 8592/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,94%@1804,53%@1804,54%@1804,off,off,off,off] EMC_FREQ 11%@1331 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1335mW CPU 2333mW/2364mW SOC 1711mW/1697mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:43 RAM 8591/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,94%@1804,48%@1804,53%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 80%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1335mW CPU 2333mW/2364mW SOC 1711mW/1697mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:44 RAM 8579/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,97%@1804,63%@1804,64%@1804,off,off,off,off] EMC_FREQ 11%@1331 GR3D_FREQ 64%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1336mW CPU 2333mW/2363mW SOC 1711mW/1697mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:45 RAM 8585/30991MB (lfb 3921x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,92%@1804,41%@1803,40%@1803,off,off,off,off] EMC_FREQ 11%@1331 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1335mW CPU 2333mW/2363mW SOC 1711mW/1698mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:46 RAM 8593/30991MB (lfb 3921x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1804,89%@1804,36%@1802,38%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@50C AO@49C GPU@48.5C Tdiode@54.5C PMIC@50C GPU 1244mW/1334mW CPU 2333mW/2363mW SOC 1711mW/1698mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:47 RAM 8595/30991MB (lfb 3921x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,94%@1804,44%@1802,46%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@48.5C Tdiode@54.5C PMIC@50C GPU 1244mW/1333mW CPU 2333mW/2363mW SOC 1711mW/1698mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:49 RAM 8599/30991MB (lfb 3921x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,93%@1804,40%@1804,41%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1334mW CPU 2333mW/2362mW SOC 1711mW/1698mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:50 RAM 8602/30991MB (lfb 3921x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@1804,94%@1805,41%@1802,44%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 44%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1335mW CPU 2333mW/2362mW SOC 1711mW/1698mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:51 RAM 8608/30991MB (lfb 3921x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@1804,93%@1804,40%@1802,38%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1400mW/1335mW CPU 2333mW/2362mW SOC 1711mW/1698mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:52 RAM 8611/30991MB (lfb 3921x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1805,92%@1804,47%@1804,46%@1805,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1334mW CPU 2333mW/2361mW SOC 1711mW/1698mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:53 RAM 8617/30991MB (lfb 3921x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,90%@1804,51%@1804,51%@1807,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1334mW CPU 2489mW/2363mW SOC 1711mW/1698mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:54 RAM 8604/30991MB (lfb 3921x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1805,89%@1804,57%@1803,51%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 40%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1334mW CPU 2333mW/2362mW SOC 1711mW/1699mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:55 RAM 8610/30991MB (lfb 3921x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@1803,91%@1804,37%@1803,40%@1805,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1400mW/1335mW CPU 2178mW/2361mW SOC 1711mW/1699mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:56 RAM 8618/30991MB (lfb 3921x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1803,93%@1804,68%@1804,70%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 40%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1334mW CPU 2644mW/2363mW SOC 1711mW/1699mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:57 RAM 8579/30991MB (lfb 3921x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,95%@1803,70%@1804,71%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1333mW CPU 2489mW/2364mW SOC 1711mW/1699mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:58 RAM 8583/30991MB (lfb 3921x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1803,90%@1804,49%@1804,41%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 27%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1334mW CPU 2333mW/2364mW SOC 1711mW/1699mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:00:59 RAM 8589/30991MB (lfb 3921x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,90%@1804,36%@1804,36%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 61%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1334mW CPU 2178mW/2362mW SOC 1711mW/1699mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:00 RAM 8595/30991MB (lfb 3921x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@1803,87%@1804,47%@1804,42%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 67%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1400mW/1335mW CPU 2333mW/2362mW SOC 1711mW/1699mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:01 RAM 8592/30991MB (lfb 3921x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,93%@1804,60%@1804,60%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1334mW CPU 2644mW/2365mW SOC 1711mW/1699mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:02 RAM 8606/30991MB (lfb 3919x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1803,92%@1803,51%@1803,48%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 23%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1333mW CPU 2489mW/2366mW SOC 1711mW/1699mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:03 RAM 8608/30991MB (lfb 3919x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,93%@1804,36%@1804,39%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1400mW/1334mW CPU 2333mW/2365mW SOC 1711mW/1700mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:04 RAM 8613/30991MB (lfb 3919x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,92%@1803,42%@1803,35%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 28%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1400mW/1334mW CPU 2333mW/2365mW SOC 1711mW/1700mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:05 RAM 8614/30991MB (lfb 3921x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1804,89%@1804,41%@1804,37%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1334mW CPU 2333mW/2365mW SOC 1711mW/1700mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:06 RAM 8613/30991MB (lfb 3921x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,91%@1805,41%@1804,37%@1804,off,off,off,off] EMC_FREQ 11%@1331 GR3D_FREQ 80%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1333mW CPU 2333mW/2365mW SOC 1555mW/1698mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3089mW/3129mW
01-17-2025 10:01:07 RAM 8621/30991MB (lfb 3921x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,93%@1804,40%@1804,33%@1802,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1400mW/1333mW CPU 2333mW/2364mW SOC 1711mW/1699mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:08 RAM 8627/30991MB (lfb 3919x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1804,97%@1804,67%@1804,62%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 20%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1333mW CPU 2644mW/2367mW SOC 1711mW/1699mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:09 RAM 8579/30991MB (lfb 3918x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1803,98%@1804,98%@1804,99%@1804,off,off,off,off] EMC_FREQ 11%@1331 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1332mW CPU 2799mW/2370mW SOC 1710mW/1699mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:10 RAM 8579/30991MB (lfb 3918x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1804,92%@1804,52%@1803,49%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 55%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1400mW/1332mW CPU 2489mW/2371mW SOC 1711mW/1699mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:11 RAM 8582/30991MB (lfb 3918x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,93%@1804,35%@1804,39%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.75C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1400mW/1333mW CPU 2333mW/2371mW SOC 1711mW/1699mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:12 RAM 8588/30991MB (lfb 3918x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,92%@1803,43%@1802,47%@1803,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1332mW CPU 2333mW/2371mW SOC 1711mW/1699mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:13 RAM 8596/30991MB (lfb 3918x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,95%@1803,39%@1805,41%@1802,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 74%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.8C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1333mW CPU 2333mW/2370mW SOC 1711mW/1699mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:14 RAM 8606/30991MB (lfb 3918x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,89%@1804,40%@1804,46%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 77%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1332mW CPU 2333mW/2370mW SOC 1711mW/1699mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:15 RAM 8610/30991MB (lfb 3918x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1806,91%@1800,36%@1803,36%@1803,off,off,off,off] EMC_FREQ 11%@1331 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1400mW/1333mW CPU 2178mW/2368mW SOC 1711mW/1699mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:17 RAM 8620/30991MB (lfb 3917x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1802,94%@1804,43%@1804,44%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 77%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@48.5C Tdiode@54.5C PMIC@50C GPU 1400mW/1333mW CPU 2489mW/2369mW SOC 1711mW/1699mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:18 RAM 8610/30991MB (lfb 3918x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1804,95%@1804,61%@1808,63%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 52%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1334mW CPU 2333mW/2369mW SOC 1711mW/1700mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:19 RAM 8607/30991MB (lfb 3918x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,89%@1803,36%@1803,38%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 50%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1333mW CPU 2333mW/2369mW SOC 1711mW/1700mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:20 RAM 8615/30991MB (lfb 3918x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@1804,91%@1804,46%@1804,47%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 69%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1400mW/1334mW CPU 2178mW/2367mW SOC 1711mW/1700mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:21 RAM 8581/30991MB (lfb 3918x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1804,94%@1802,96%@1804,96%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 40%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1333mW CPU 2800mW/2371mW SOC 1710mW/1700mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:22 RAM 8590/30991MB (lfb 3918x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,95%@1804,49%@1805,50%@1803,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 66%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1400mW/1333mW CPU 2333mW/2370mW SOC 1711mW/1700mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:23 RAM 8598/30991MB (lfb 3918x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,90%@1804,38%@1804,39%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 56%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1400mW/1334mW CPU 2333mW/2370mW SOC 1711mW/1700mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:24 RAM 8600/30991MB (lfb 3918x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@1804,92%@1804,47%@1804,43%@1802,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1400mW/1334mW CPU 2333mW/2370mW SOC 1711mW/1700mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:25 RAM 8606/30991MB (lfb 3918x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,92%@1804,48%@1804,42%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1400mW/1335mW CPU 2489mW/2371mW SOC 1711mW/1700mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:26 RAM 8609/30991MB (lfb 3918x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1804,92%@1803,62%@1801,59%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 91%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1334mW CPU 2644mW/2373mW SOC 1711mW/1700mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:27 RAM 8610/30991MB (lfb 3918x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1803,91%@1804,43%@1803,40%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.8C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1400mW/1335mW CPU 2333mW/2372mW SOC 1711mW/1700mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:28 RAM 8607/30991MB (lfb 3918x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,91%@1804,44%@1804,47%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@49.5C CPU@51C thermal@49.8C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1400mW/1335mW CPU 2333mW/2372mW SOC 1711mW/1700mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:29 RAM 8615/30991MB (lfb 3918x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1804,93%@1804,38%@1804,38%@1804,off,off,off,off] EMC_FREQ 12%@1331 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1400mW/1336mW CPU 2333mW/2372mW SOC 1711mW/1700mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3129mW/3129mW
01-17-2025 10:01:30 RAM 8169/30991MB (lfb 3918x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1804,99%@1809,42%@1804,39%@1802,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 933mW/1333mW CPU 2333mW/2372mW SOC 1555mW/1699mW CV 0mW/0mW VDDRQ 622mW/775mW SYS5V 3049mW/3128mW
