01-16-2025 09:28:07 RAM 10368/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@2108,95%@2108,off,off,off,off,off,off] EMC_FREQ 4%@2133 GR3D_FREQ 36%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@47.1C Tboard@47C AO@46.5C GPU@46C Tdiode@51.75C PMIC@50C GPU 1088mW/1088mW CPU 2332mW/2332mW SOC 2954mW/2954mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3491mW
01-16-2025 09:28:08 RAM 10371/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,99%@2108,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 20%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@47.25C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1089mW/1088mW CPU 2332mW/2332mW SOC 2954mW/2954mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3491mW
01-16-2025 09:28:09 RAM 10374/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,99%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1244mW/1140mW CPU 2332mW/2332mW SOC 2954mW/2954mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3491mW
01-16-2025 09:28:10 RAM 10376/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@47.25C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1244mW/1166mW CPU 2332mW/2332mW SOC 2954mW/2954mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3491mW
01-16-2025 09:28:11 RAM 10392/30991MB (lfb 3313x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,96%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.25C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1244mW/1181mW CPU 2332mW/2332mW SOC 2954mW/2954mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3491mW
01-16-2025 09:28:12 RAM 10393/30991MB (lfb 3313x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2106,97%@2105,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 22%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.25C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1244mW/1192mW CPU 2332mW/2332mW SOC 2954mW/2954mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3491mW
01-16-2025 09:28:13 RAM 10393/30991MB (lfb 3313x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2106,96%@2108,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 11%@[624] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@47.25C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1399mW/1221mW CPU 2332mW/2332mW SOC 2954mW/2954mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3491mW
01-16-2025 09:28:14 RAM 10399/30991MB (lfb 3313x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2105,99%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 3%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2332mW SOC 2954mW/2954mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3486mW
01-16-2025 09:28:15 RAM 10353/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,98%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 13%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.25C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1244mW/1226mW CPU 2332mW/2332mW SOC 2954mW/2954mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-16-2025 09:28:16 RAM 10355/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,100%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 29%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1244mW/1228mW CPU 2332mW/2332mW SOC 2954mW/2954mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3483mW
01-16-2025 09:28:17 RAM 10334/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 61%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@47.45C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1088mW/1215mW CPU 2332mW/2332mW SOC 2954mW/2954mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3480mW
01-16-2025 09:28:18 RAM 10312/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,99%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 6%@[624] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@47.6C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1244mW/1218mW CPU 2332mW/2332mW SOC 2954mW/2954mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3477mW
01-16-2025 09:28:19 RAM 10310/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,98%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 16%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.25C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1244mW/1220mW CPU 2332mW/2332mW SOC 2954mW/2954mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3475mW
01-16-2025 09:28:20 RAM 10311/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,94%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 4%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1244mW/1221mW CPU 2332mW/2332mW SOC 2954mW/2954mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3473mW
01-16-2025 09:28:21 RAM 10303/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@47C AO@46.5C GPU@47C Tdiode@52C PMIC@50C GPU 1088mW/1212mW CPU 2332mW/2332mW SOC 2954mW/2954mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3472mW
01-16-2025 09:28:22 RAM 10304/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,98%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1088mW/1205mW CPU 2332mW/2332mW SOC 2954mW/2954mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:28:23 RAM 10295/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2107,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 44%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1089mW/1198mW CPU 2333mW/2332mW SOC 2954mW/2954mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3469mW
01-16-2025 09:28:24 RAM 10295/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2106,97%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 77%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@46.5C GPU@47C Tdiode@52C PMIC@50C GPU 1244mW/1200mW CPU 2332mW/2332mW SOC 2954mW/2954mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:28:26 RAM 10298/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,100%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 16%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@47C AO@46.5C GPU@47C Tdiode@52C PMIC@50C GPU 1244mW/1203mW CPU 2332mW/2332mW SOC 2954mW/2954mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3472mW
01-16-2025 09:28:27 RAM 10295/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,96%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 4%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.45C Tboard@47C AO@47C GPU@46.5C Tdiode@52C PMIC@50C GPU 1244mW/1205mW CPU 2332mW/2332mW SOC 2954mW/2954mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3473mW
01-16-2025 09:28:28 RAM 10297/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2106,96%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 14%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@47C AO@46.5C GPU@47C Tdiode@52C PMIC@50C GPU 1244mW/1206mW CPU 2332mW/2332mW SOC 2954mW/2954mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3473mW
01-16-2025 09:28:29 RAM 10299/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,96%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 24%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@46.5C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1208mW CPU 2332mW/2332mW SOC 2954mW/2954mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3474mW
01-16-2025 09:28:30 RAM 10301/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,98%@2105,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 17%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1399mW/1216mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3475mW
01-16-2025 09:28:31 RAM 10303/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,96%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 17%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1218mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3476mW
01-16-2025 09:28:32 RAM 10297/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 48%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@46.5C GPU@47C Tdiode@52C PMIC@50C GPU 1088mW/1212mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3475mW
01-16-2025 09:28:33 RAM 10309/30991MB (lfb 3313x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2110,97%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 24%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.45C Tboard@47C AO@46.5C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1214mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3475mW
01-16-2025 09:28:34 RAM 10301/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,98%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 12%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@47C AO@46.5C GPU@47C Tdiode@52C PMIC@50C GPU 1244mW/1215mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3476mW
01-16-2025 09:28:35 RAM 10306/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2106,98%@2110,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 10%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@47C AO@46.5C GPU@47C Tdiode@52C PMIC@50C GPU 1399mW/1221mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3476mW
01-16-2025 09:28:36 RAM 10308/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2106,97%@2104,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 29%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@47C AO@46.5C GPU@47C Tdiode@52C PMIC@50C GPU 1244mW/1222mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3477mW
01-16-2025 09:28:37 RAM 10309/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2105,95%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 89%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@47C AO@46.5C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1223mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3476mW
01-16-2025 09:28:38 RAM 10312/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,98%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1223mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3475mW
01-16-2025 09:28:39 RAM 10316/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2104,97%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 60%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.6C Tboard@47C AO@47C GPU@47C Tdiode@52C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3474mW
01-16-2025 09:28:40 RAM 10308/30991MB (lfb 3315x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2106,100%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@47C AO@47C GPU@46.5C Tdiode@52.25C PMIC@50C GPU 1088mW/1220mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3474mW
01-16-2025 09:28:41 RAM 10310/30991MB (lfb 3314x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2106,96%@2101,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@47C GPU@47C Tdiode@52C PMIC@50C GPU 1244mW/1221mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3474mW
01-16-2025 09:28:42 RAM 10319/30991MB (lfb 3313x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@47C AO@46.5C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1221mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3473mW
01-16-2025 09:28:43 RAM 10314/30991MB (lfb 3314x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,97%@2111,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 83%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.6C Tboard@47C AO@47C GPU@47C Tdiode@52C PMIC@50C GPU 1244mW/1222mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3473mW
01-16-2025 09:28:44 RAM 10317/30991MB (lfb 3314x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,95%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 15%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1222mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3472mW
01-16-2025 09:28:45 RAM 10319/30991MB (lfb 3314x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,97%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 46%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1223mW CPU 2332mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3473mW
01-16-2025 09:28:46 RAM 10321/30991MB (lfb 3314x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,94%@2107,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 76%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1399mW/1227mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3473mW
01-16-2025 09:28:47 RAM 10325/30991MB (lfb 3314x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,100%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 6%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1228mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3473mW
01-16-2025 09:28:49 RAM 10316/30991MB (lfb 3314x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2106,98%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 1%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1228mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3473mW
01-16-2025 09:28:50 RAM 10318/30991MB (lfb 3314x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,96%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 30%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1229mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3473mW
01-16-2025 09:28:51 RAM 10333/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,99%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1088mW/1225mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3473mW
01-16-2025 09:28:52 RAM 10336/30991MB (lfb 3311x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2107,98%@2112,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 10%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.6C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1088mW/1222mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3473mW
01-16-2025 09:28:53 RAM 10338/30991MB (lfb 3311x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,95%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1223mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3473mW
01-16-2025 09:28:54 RAM 10343/30991MB (lfb 3311x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,98%@2107,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 66%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1223mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3473mW
01-16-2025 09:28:55 RAM 10327/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,98%@2108,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 15%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@47C AO@47C GPU@47C Tdiode@52C PMIC@50C GPU 1399mW/1227mW CPU 2332mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3473mW
01-16-2025 09:28:56 RAM 10332/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,98%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1227mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3472mW
01-16-2025 09:28:57 RAM 10325/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 25%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.95C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1228mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3472mW
01-16-2025 09:28:58 RAM 10328/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,94%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.95C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1228mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:28:59 RAM 10333/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,99%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.75C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1228mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:29:00 RAM 10332/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,98%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 2%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1228mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:29:01 RAM 10337/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2106,97%@2107,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 61%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1399mW/1232mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3470mW
01-16-2025 09:29:02 RAM 10339/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,99%@2107,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 8%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@47C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1399mW/1235mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:29:03 RAM 10358/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2105,97%@2104,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 1%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1235mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3470mW
01-16-2025 09:29:04 RAM 10362/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2106,98%@2108,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 56%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@47C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1399mW/1238mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3470mW
01-16-2025 09:29:05 RAM 10364/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,98%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 57%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1238mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3469mW
01-16-2025 09:29:06 RAM 10373/30991MB (lfb 3311x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2106,100%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1088mW/1235mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3469mW
01-16-2025 09:29:07 RAM 10348/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,97%@2105,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 70%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@47C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1244mW/1235mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3469mW
01-16-2025 09:29:08 RAM 10351/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2107,98%@2105,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 70%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1236mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3469mW
01-16-2025 09:29:09 RAM 10353/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,97%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1236mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3468mW
01-16-2025 09:29:11 RAM 10358/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@47C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1399mW/1238mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3469mW
01-16-2025 09:29:12 RAM 10360/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2106,99%@2107,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.95C Tboard@47C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1399mW/1241mW CPU 2332mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3469mW
01-16-2025 09:29:13 RAM 10363/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,97%@2102,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 28%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.95C Tboard@47C AO@47C GPU@47C Tdiode@52.75C PMIC@50C GPU 1244mW/1241mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3469mW
01-16-2025 09:29:14 RAM 10367/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,99%@2109,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@48.1C Tboard@47C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1244mW/1241mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3468mW
01-16-2025 09:29:15 RAM 10372/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,100%@2109,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@47C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1239mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3468mW
01-16-2025 09:29:16 RAM 10378/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.95C Tboard@47C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1088mW/1236mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3468mW
01-16-2025 09:29:17 RAM 10329/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@47C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1088mW/1234mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3468mW
01-16-2025 09:29:18 RAM 10319/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2106,100%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@47C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1089mW/1232mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3467mW
01-16-2025 09:29:19 RAM 10321/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,97%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@47C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1244mW/1232mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3467mW
01-16-2025 09:29:20 RAM 10321/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2105,93%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@47C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1244mW/1232mW CPU 2332mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3467mW
01-16-2025 09:29:21 RAM 10326/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,95%@2107,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.1C Tboard@47C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1244mW/1233mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3468mW
01-16-2025 09:29:22 RAM 10329/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2107,97%@2107,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@47.95C Tboard@47C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1244mW/1233mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3467mW
01-16-2025 09:29:23 RAM 10331/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,97%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1244mW/1233mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3468mW
01-16-2025 09:29:24 RAM 10334/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,97%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47.5C GPU@47C Tdiode@52.5C PMIC@50C GPU 1244mW/1233mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3468mW
01-16-2025 09:29:25 RAM 10339/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2106,100%@2107,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 58%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47C Tdiode@52.5C PMIC@50C GPU 1244mW/1233mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3468mW
01-16-2025 09:29:26 RAM 10340/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2106,98%@2104,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47.5C GPU@47C Tdiode@52.5C PMIC@50C GPU 1244mW/1233mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3468mW
01-16-2025 09:29:27 RAM 10346/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2107,96%@2107,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@47.95C Tboard@48C AO@47.5C GPU@47C Tdiode@52.5C PMIC@50C GPU 1244mW/1233mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3468mW
01-16-2025 09:29:28 RAM 10349/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2106,97%@2103,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47C Tdiode@52.75C PMIC@50C GPU 1244mW/1234mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3469mW
01-16-2025 09:29:29 RAM 10352/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,96%@2106,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 41%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.1C Tboard@48C AO@47.5C GPU@47C Tdiode@52.75C PMIC@50C GPU 1244mW/1234mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3469mW
01-16-2025 09:29:30 RAM 10358/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 28%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47.5C GPU@47C Tdiode@52.5C PMIC@50C GPU 1244mW/1234mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3469mW
01-16-2025 09:29:31 RAM 10360/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 28%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@47.95C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1244mW/1234mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3470mW
01-16-2025 09:29:32 RAM 10363/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2105,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1089mW/1232mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3469mW
01-16-2025 09:29:33 RAM 10352/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,98%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 28%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@47.95C Tboard@48C AO@47.5C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1230mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3469mW
01-16-2025 09:29:35 RAM 10355/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1229mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3469mW
01-16-2025 09:29:36 RAM 10358/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,98%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 23%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1244mW/1229mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3470mW
01-16-2025 09:29:37 RAM 10360/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2106,95%@2107,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 47%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@47.95C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1229mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3470mW
01-16-2025 09:29:38 RAM 10365/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,100%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1229mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3470mW
01-16-2025 09:29:39 RAM 10367/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2107,98%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1244mW/1229mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3470mW
01-16-2025 09:29:40 RAM 10373/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,98%@2102,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 92%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47C Tdiode@52.5C PMIC@50C GPU 1244mW/1230mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:29:41 RAM 10380/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,98%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 40%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.25C Tboard@48C AO@47.5C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1228mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3470mW
01-16-2025 09:29:42 RAM 10387/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1226mW CPU 2488mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3470mW
01-16-2025 09:29:43 RAM 10344/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2108,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.05C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1225mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3470mW
01-16-2025 09:29:44 RAM 10354/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,99%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 87%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1225mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:29:45 RAM 10361/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2106,96%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1225mW CPU 2332mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:29:46 RAM 10372/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,98%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1226mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:29:47 RAM 10378/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,98%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1224mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:29:48 RAM 10349/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,99%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 22%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1223mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:29:49 RAM 10353/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,97%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 89%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1223mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:29:50 RAM 10356/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,97%@2108,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1223mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:29:51 RAM 10364/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,96%@2106,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1223mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:29:52 RAM 10370/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,97%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:29:53 RAM 10375/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@2108,97%@2107,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 59%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:29:54 RAM 10380/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2106,99%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 30%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:29:55 RAM 10380/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,97%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 13%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:29:56 RAM 10386/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,96%@2108,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 71%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1399mW/1226mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3472mW
01-16-2025 09:29:58 RAM 10381/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,98%@2105,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 10%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1226mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3472mW
01-16-2025 09:29:59 RAM 10387/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2106,96%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 18%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1226mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3472mW
01-16-2025 09:30:00 RAM 10391/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,99%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 15%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1226mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3472mW
01-16-2025 09:30:01 RAM 10397/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,95%@2108,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 2%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1399mW/1228mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3472mW
01-16-2025 09:30:02 RAM 10412/30991MB (lfb 3311x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,98%@2109,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 18%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1244mW/1228mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3472mW
01-16-2025 09:30:03 RAM 10389/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2109,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 65%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1228mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3472mW
01-16-2025 09:30:04 RAM 10395/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2108,95%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 65%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1228mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3472mW
01-16-2025 09:30:05 RAM 10399/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,96%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1228mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3472mW
01-16-2025 09:30:06 RAM 10405/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,97%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 13%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1229mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:30:07 RAM 10409/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2105,99%@2110,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 2%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1229mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:30:08 RAM 10412/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 24%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1227mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:30:09 RAM 10366/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,99%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1226mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:30:10 RAM 10371/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2106,97%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 26%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1226mW CPU 2332mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:30:11 RAM 10379/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2106,95%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1227mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:30:12 RAM 10376/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2106,98%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 48%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1227mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:30:13 RAM 10382/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,97%@2108,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 40%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1227mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:30:14 RAM 10386/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2105,97%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 93%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1227mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3472mW
01-16-2025 09:30:15 RAM 10392/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,98%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 18%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1226mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:30:16 RAM 10392/30991MB (lfb 3311x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 21%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1225mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:30:18 RAM 10386/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,96%@2105,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1225mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:30:19 RAM 10391/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2104,97%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.4C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1244mW/1225mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:30:20 RAM 10400/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,97%@2107,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 35%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.45C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1244mW/1225mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:30:21 RAM 10399/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,96%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 72%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1244mW/1225mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:30:22 RAM 10404/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2106,97%@2107,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1399mW/1227mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:30:23 RAM 10414/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,94%@2107,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 25%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1227mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3472mW
01-16-2025 09:30:24 RAM 10423/30991MB (lfb 3311x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 76%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1226mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:30:25 RAM 10423/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 64%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1225mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:30:26 RAM 10385/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 24%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1224mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:30:27 RAM 10391/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2106,97%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 63%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:30:28 RAM 10394/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,97%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:30:29 RAM 10402/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@2108,97%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.6C Tboard@48C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:30:30 RAM 10406/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,94%@2108,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:30:31 RAM 10412/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,98%@2107,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 89%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:30:32 RAM 10417/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,99%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:30:33 RAM 10405/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2104,99%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 31%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1225mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:30:34 RAM 10405/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2109,97%@2110,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 44%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1225mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:30:35 RAM 10403/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2107,95%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 28%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.45C Tboard@48C AO@48C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1224mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:30:36 RAM 10410/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,95%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@48C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:30:37 RAM 10419/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,97%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 79%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:30:38 RAM 10420/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2106,100%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.4C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1223mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3471mW
01-16-2025 09:30:39 RAM 10428/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,100%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1244mW/1223mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:30:40 RAM 10397/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,99%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 42%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1222mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:30:42 RAM 10405/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,96%@2105,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 5%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1223mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3471mW
01-16-2025 09:30:43 RAM 10411/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,95%@2107,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 40%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1399mW/1224mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3472mW
01-16-2025 09:30:44 RAM 10413/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,99%@2107,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 13%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1399mW/1225mW CPU 2331mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3472mW
01-16-2025 09:30:45 RAM 10422/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,94%@2107,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 17%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1244mW/1225mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3472mW
01-16-2025 09:30:46 RAM 10426/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@48C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1225mW CPU 2488mW/2334mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3472mW
01-16-2025 09:30:47 RAM 10415/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2105,100%@2105,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1088mW/1224mW CPU 2332mW/2334mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3472mW
01-16-2025 09:30:48 RAM 10411/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,96%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 76%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2334mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3472mW
01-16-2025 09:30:49 RAM 10418/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,97%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1088mW/1223mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3472mW
01-16-2025 09:30:50 RAM 10424/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,95%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 73%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3472mW
01-16-2025 09:30:51 RAM 10429/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2109,98%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3473mW
01-16-2025 09:30:52 RAM 10435/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,99%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 73%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3473mW
01-16-2025 09:30:53 RAM 10432/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2106,98%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 40%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3473mW
01-16-2025 09:30:54 RAM 10438/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2105,95%@2104,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3473mW
01-16-2025 09:30:55 RAM 10446/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,99%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 75%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3472mW
01-16-2025 09:30:56 RAM 10449/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2110,100%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1088mW/1223mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3472mW
01-16-2025 09:30:57 RAM 10454/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2105,100%@2107,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 70%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1088mW/1223mW CPU 2488mW/2334mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3472mW
01-16-2025 09:30:58 RAM 10444/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2105,100%@2110,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1088mW/1222mW CPU 2488mW/2335mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3472mW
01-16-2025 09:30:59 RAM 10389/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2106,100%@2107,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 51%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1088mW/1221mW CPU 2332mW/2335mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3472mW
01-16-2025 09:31:00 RAM 10390/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2105,96%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1244mW/1221mW CPU 2332mW/2335mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3472mW
01-16-2025 09:31:01 RAM 10399/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2106,97%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1221mW CPU 2332mW/2335mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3472mW
01-16-2025 09:31:02 RAM 10404/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2105,96%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@48C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1399mW/1222mW CPU 2332mW/2335mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3472mW
01-16-2025 09:31:03 RAM 10410/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2106,96%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 36%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1222mW CPU 2332mW/2335mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3472mW
01-16-2025 09:31:04 RAM 10409/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@2104,97%@2106,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 72%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1222mW CPU 2332mW/2335mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3472mW
01-16-2025 09:31:06 RAM 10416/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2109,97%@2105,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1223mW CPU 2332mW/2335mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3473mW
01-16-2025 09:31:07 RAM 10419/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,96%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 22%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1223mW CPU 2332mW/2335mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3473mW
01-16-2025 09:31:08 RAM 10427/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1223mW CPU 2332mW/2335mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3473mW
01-16-2025 09:31:09 RAM 10434/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2106,99%@2105,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@48C AO@48C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 777mW/1220mW CPU 2489mW/2336mW SOC 2800mW/2953mW CV 0mW/0mW VDDRQ 622mW/776mW SYS5V 3370mW/3472mW
01-16-2025 09:31:10 RAM 10446/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,99%@2106,off,off,off,off,off,off] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 622mW/1217mW CPU 2644mW/2338mW SOC 2800mW/2952mW CV 0mW/0mW VDDRQ 466mW/774mW SYS5V 3370mW/3472mW
01-16-2025 09:31:11 RAM 10436/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2105,off,off,off,off,off,off] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 466mW/1213mW CPU 2644mW/2339mW SOC 2800mW/2951mW CV 0mW/0mW VDDRQ 466mW/772mW SYS5V 3370mW/3471mW
01-16-2025 09:31:12 RAM 10400/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,98%@2106,off,off,off,off,off,off] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@48C AO@48C GPU@47.5C Tdiode@53C PMIC@50C GPU 466mW/1208mW CPU 2644mW/2341mW SOC 2800mW/2950mW CV 0mW/0mW VDDRQ 466mW/770mW SYS5V 3370mW/3470mW
01-16-2025 09:31:13 RAM 10406/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2106,96%@2107,off,off,off,off,off,off] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@48C GPU@47.5C Tdiode@53C PMIC@50C GPU 466mW/1204mW CPU 2644mW/2343mW SOC 2800mW/2949mW CV 0mW/0mW VDDRQ 466mW/769mW SYS5V 3370mW/3470mW
01-16-2025 09:31:14 RAM 10410/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2106,98%@2108,off,off,off,off,off,off] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 466mW/1200mW CPU 2644mW/2345mW SOC 2800mW/2948mW CV 0mW/0mW VDDRQ 466mW/767mW SYS5V 3330mW/3469mW
01-16-2025 09:31:15 RAM 10318/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2105,98%@2104,off,off,off,off,off,off] EMC_FREQ 1%@2133 GR3D_FREQ 51%@[114] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 466mW/1196mW CPU 2644mW/2346mW SOC 2800mW/2948mW CV 0mW/0mW VDDRQ 466mW/765mW SYS5V 3370mW/3469mW
