01-16-2025 09:17:03 RAM 10238/30991MB (lfb 3424x4MB) SWAP 0/15495MB (cached 0MB) CPU [56%@2258,63%@2257,54%@2259,54%@2257,40%@2258,43%@2256,60%@2258,60%@2258] EMC_FREQ 11%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.35C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4801mW/4801mW CPU 7124mW/7124mW SOC 3407mW/3407mW CV 0mW/0mW VDDRQ 1239mW/1239mW SYS5V 3685mW/3685mW
01-16-2025 09:17:04 RAM 10243/30991MB (lfb 3424x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2256,65%@2256,68%@2258,69%@2258,59%@2254,59%@2257,63%@2257,65%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.95C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4954mW/4877mW CPU 7276mW/7200mW SOC 3560mW/3483mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3725mW/3705mW
01-16-2025 09:17:05 RAM 10244/30991MB (lfb 3424x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2258,35%@2257,54%@2257,50%@2257,55%@2257,35%@2255,37%@2258,44%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4956mW/4903mW CPU 6350mW/6916mW SOC 3407mW/3458mW CV 0mW/0mW VDDRQ 1239mW/1238mW SYS5V 3731mW/3713mW
01-16-2025 09:17:06 RAM 10258/30991MB (lfb 3422x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2258,67%@2259,52%@2256,53%@2256,68%@2259,52%@2258,54%@2259,64%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4646mW/4839mW CPU 6969mW/6929mW SOC 3407mW/3445mW CV 0mW/0mW VDDRQ 1239mW/1238mW SYS5V 3731mW/3718mW
01-16-2025 09:17:07 RAM 10263/30991MB (lfb 3422x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2259,65%@2257,44%@2257,41%@2260,56%@2257,59%@2256,52%@2257,63%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4644mW/4800mW CPU 7276mW/6999mW SOC 3407mW/3437mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3725mW/3719mW
01-16-2025 09:17:08 RAM 10269/30991MB (lfb 3422x4MB) SWAP 0/15495MB (cached 0MB) CPU [62%@2254,44%@2256,65%@2259,53%@2257,57%@2258,55%@2258,58%@2258,56%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4646mW/4774mW CPU 6814mW/6968mW SOC 3407mW/3432mW CV 0mW/0mW VDDRQ 1239mW/1238mW SYS5V 3731mW/3721mW
01-16-2025 09:17:09 RAM 10273/30991MB (lfb 3422x4MB) SWAP 0/15495MB (cached 0MB) CPU [62%@2257,53%@2255,43%@2252,61%@2258,51%@2257,64%@2259,41%@2259,39%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 4801mW/4778mW CPU 6504mW/6901mW SOC 3408mW/3429mW CV 0mW/0mW VDDRQ 1239mW/1238mW SYS5V 3685mW/3716mW
01-16-2025 09:17:10 RAM 10285/30991MB (lfb 3422x4MB) SWAP 0/15495MB (cached 0MB) CPU [52%@2259,65%@2258,56%@2256,69%@2256,51%@2258,69%@2256,53%@2255,54%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.3C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4799mW/4780mW CPU 7276mW/6948mW SOC 3405mW/3426mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3725mW/3717mW
01-16-2025 09:17:11 RAM 10282/30991MB (lfb 3422x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2257,53%@2257,55%@2258,54%@2258,51%@2257,45%@2258,53%@2257,64%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.3C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4646mW/4765mW CPU 6814mW/6933mW SOC 3407mW/3423mW CV 0mW/0mW VDDRQ 1239mW/1238mW SYS5V 3731mW/3718mW
01-16-2025 09:17:12 RAM 10286/30991MB (lfb 3422x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@2257,53%@2254,71%@2258,61%@2257,53%@2258,53%@2257,63%@2256,57%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4801mW/4769mW CPU 7124mW/6952mW SOC 3407mW/3422mW CV 0mW/0mW VDDRQ 1239mW/1238mW SYS5V 3731mW/3720mW
01-16-2025 09:17:13 RAM 10283/30991MB (lfb 3422x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2259,48%@2257,60%@2260,44%@2257,48%@2257,32%@2257,51%@2256,64%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.35C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4648mW/4758mW CPU 6814mW/6940mW SOC 3407mW/3420mW CV 0mW/0mW VDDRQ 1084mW/1224mW SYS5V 3691mW/3717mW
01-16-2025 09:17:14 RAM 10274/30991MB (lfb 3422x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@2258,81%@2260,73%@2258,73%@2258,68%@2258,73%@2257,74%@2258,80%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 4799mW/4761mW CPU 8047mW/7032mW SOC 3559mW/3432mW CV 0mW/0mW VDDRQ 1238mW/1225mW SYS5V 3772mW/3721mW
01-16-2025 09:17:15 RAM 10274/30991MB (lfb 3422x4MB) SWAP 0/15495MB (cached 0MB) CPU [68%@2258,64%@2257,68%@2258,76%@2256,75%@2256,66%@2257,67%@2258,67%@2255] EMC_FREQ 17%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 4952mW/4776mW CPU 8047mW/7110mW SOC 3559mW/3442mW CV 0mW/0mW VDDRQ 1392mW/1238mW SYS5V 3766mW/3725mW
01-16-2025 09:17:16 RAM 10278/30991MB (lfb 3422x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2258,50%@2253,48%@2255,50%@2263,53%@2258,51%@2258,48%@2258,74%@2256] EMC_FREQ 16%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4801mW/4778mW CPU 6504mW/7067mW SOC 3407mW/3439mW CV 0mW/0mW VDDRQ 1239mW/1238mW SYS5V 3731mW/3725mW
01-16-2025 09:17:17 RAM 10278/30991MB (lfb 3422x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2258,63%@2256,52%@2259,57%@2258,52%@2259,48%@2257,58%@2258,62%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 4801mW/4779mW CPU 7276mW/7081mW SOC 3560mW/3447mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3766mW/3728mW
01-16-2025 09:17:18 RAM 10276/30991MB (lfb 3422x4MB) SWAP 0/15495MB (cached 0MB) CPU [68%@2258,67%@2256,71%@2257,72%@2257,71%@2258,73%@2257,77%@2256,70%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.5C Tboard@48C AO@48.5C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 4644mW/4771mW CPU 8356mW/7160mW SOC 3559mW/3454mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3766mW/3730mW
01-16-2025 09:17:19 RAM 10282/30991MB (lfb 3422x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2257,59%@2259,55%@2258,58%@2259,56%@2257,58%@2257,66%@2258,67%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4799mW/4772mW CPU 7276mW/7167mW SOC 3405mW/3451mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3725mW/3730mW
01-16-2025 09:17:20 RAM 10287/30991MB (lfb 3422x4MB) SWAP 0/15495MB (cached 0MB) CPU [62%@2258,60%@2257,69%@2256,69%@2256,84%@2258,58%@2258,69%@2258,65%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.3C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4642mW/4765mW CPU 8356mW/7233mW SOC 3559mW/3457mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3725mW/3730mW
01-16-2025 09:17:21 RAM 10293/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [68%@2259,72%@2258,55%@2255,60%@2258,60%@2257,84%@2259,73%@2258,66%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4797mW/4767mW CPU 8201mW/7284mW SOC 3405mW/3454mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3725mW/3729mW
01-16-2025 09:17:22 RAM 10333/30991MB (lfb 3408x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@2259,66%@2259,88%@2259,69%@2259,68%@2259,73%@2259,71%@2259,73%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@50.8C Tboard@48C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 4950mW/4776mW CPU 8971mW/7368mW SOC 3557mW/3459mW CV 0mW/0mW VDDRQ 1237mW/1238mW SYS5V 3766mW/3731mW
01-16-2025 09:17:23 RAM 10320/30991MB (lfb 3409x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2260,71%@2259,85%@2259,73%@2258,77%@2254,70%@2258,60%@2260,91%@2257] EMC_FREQ 17%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@50.8C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4642mW/4769mW CPU 9126mW/7452mW SOC 3557mW/3464mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3772mW/3733mW
01-16-2025 09:17:24 RAM 10321/30991MB (lfb 3408x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2259,56%@2258,48%@2259,48%@2254,49%@2258,53%@2257,64%@2261,57%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4646mW/4764mW CPU 6811mW/7423mW SOC 3407mW/3461mW CV 0mW/0mW VDDRQ 1239mW/1238mW SYS5V 3966mW/3744mW
01-16-2025 09:17:25 RAM 10329/30991MB (lfb 3408x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2257,60%@2259,52%@2251,65%@2258,65%@2258,57%@2258,64%@2256,53%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4644mW/4759mW CPU 7431mW/7423mW SOC 3405mW/3459mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3772mW/3745mW
01-16-2025 09:17:26 RAM 10334/30991MB (lfb 3408x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2255,50%@2255,39%@2258,54%@2258,60%@2257,39%@2258,38%@2259,56%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.35C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4648mW/4754mW CPU 6507mW/7385mW SOC 3407mW/3457mW CV 0mW/0mW VDDRQ 1084mW/1231mW SYS5V 3691mW/3743mW
01-16-2025 09:17:27 RAM 10338/30991MB (lfb 3408x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2261,47%@2254,37%@2258,61%@2258,49%@2257,50%@2259,37%@2256,49%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4803mW/4756mW CPU 6352mW/7344mW SOC 3408mW/3455mW CV 0mW/0mW VDDRQ 1239mW/1232mW SYS5V 3691mW/3741mW
01-16-2025 09:17:28 RAM 10343/30991MB (lfb 3408x4MB) SWAP 0/15495MB (cached 0MB) CPU [39%@2257,40%@2258,23%@2257,73%@2255,36%@2259,42%@2258,57%@2260,45%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4803mW/4758mW CPU 6042mW/7294mW SOC 3408mW/3453mW CV 0mW/0mW VDDRQ 1239mW/1232mW SYS5V 3691mW/3739mW
01-16-2025 09:17:29 RAM 10341/30991MB (lfb 3407x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2258,40%@2258,45%@2258,48%@2257,36%@2259,57%@2257,59%@2258,34%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4801mW/4759mW CPU 6195mW/7253mW SOC 3407mW/3451mW CV 0mW/0mW VDDRQ 1239mW/1232mW SYS5V 3691mW/3737mW
01-16-2025 09:17:30 RAM 10345/30991MB (lfb 3407x4MB) SWAP 0/15495MB (cached 0MB) CPU [52%@2258,37%@2257,66%@2258,46%@2258,32%@2257,34%@2258,49%@2254,30%@2261] EMC_FREQ 14%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 4803mW/4761mW CPU 5887mW/7204mW SOC 3408mW/3450mW CV 0mW/0mW VDDRQ 1239mW/1232mW SYS5V 3731mW/3737mW
01-16-2025 09:17:31 RAM 10348/30991MB (lfb 3406x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2258,49%@2256,52%@2256,34%@2256,41%@2255,38%@2257,52%@2257,54%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@53.75C PMIC@50C GPU 4648mW/4757mW CPU 6042mW/7164mW SOC 3408mW/3448mW CV 0mW/0mW VDDRQ 1239mW/1233mW SYS5V 3691mW/3735mW
01-16-2025 09:17:33 RAM 10352/30991MB (lfb 3405x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2258,50%@2258,56%@2257,43%@2256,39%@2255,42%@2254,52%@2257,39%@2254] EMC_FREQ 14%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 4493mW/4748mW CPU 6197mW/7132mW SOC 3408mW/3447mW CV 0mW/0mW VDDRQ 1084mW/1228mW SYS5V 3691mW/3734mW
01-16-2025 09:17:34 RAM 10353/30991MB (lfb 3404x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2258,41%@2257,44%@2257,59%@2259,41%@2258,36%@2256,42%@2257,49%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4340mW/4735mW CPU 6045mW/7097mW SOC 3255mW/3441mW CV 0mW/0mW VDDRQ 1085mW/1223mW SYS5V 3651mW/3731mW
01-16-2025 09:17:35 RAM 10355/30991MB (lfb 3404x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2258,40%@2252,43%@2258,38%@2258,34%@2258,49%@2257,44%@2257,39%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 4340mW/4723mW CPU 5887mW/7059mW SOC 3408mW/3440mW CV 0mW/0mW VDDRQ 1084mW/1219mW SYS5V 3651mW/3728mW
01-16-2025 09:17:36 RAM 10368/30991MB (lfb 3398x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2259,56%@2254,47%@2255,34%@2255,50%@2259,49%@2256,34%@2259,38%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4185mW/4706mW CPU 6200mW/7033mW SOC 3253mW/3434mW CV 0mW/0mW VDDRQ 1085mW/1215mW SYS5V 3691mW/3727mW
01-16-2025 09:17:37 RAM 10369/30991MB (lfb 3398x4MB) SWAP 0/15495MB (cached 0MB) CPU [51%@2258,47%@2258,41%@2257,22%@2257,48%@2259,47%@2258,34%@2258,58%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4340mW/4695mW CPU 5890mW/6999mW SOC 3410mW/3433mW CV 0mW/0mW VDDRQ 1085mW/1211mW SYS5V 3651mW/3725mW
01-16-2025 09:17:38 RAM 10371/30991MB (lfb 3398x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2259,48%@2258,47%@2258,31%@2258,43%@2259,41%@2258,48%@2258,54%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4340mW/4685mW CPU 5890mW/6967mW SOC 3255mW/3428mW CV 0mW/0mW VDDRQ 1085mW/1207mW SYS5V 3691mW/3724mW
01-16-2025 09:17:39 RAM 10374/30991MB (lfb 3397x4MB) SWAP 0/15495MB (cached 0MB) CPU [32%@2258,27%@2258,43%@2257,44%@2256,60%@2256,39%@2257,39%@2258,44%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 4340mW/4676mW CPU 5735mW/6933mW SOC 3255mW/3423mW CV 0mW/0mW VDDRQ 1085mW/1204mW SYS5V 3651mW/3722mW
01-16-2025 09:17:40 RAM 10364/30991MB (lfb 3398x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2258,32%@2257,39%@2260,37%@2260,39%@2258,34%@2257,52%@2253,43%@2252] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 4185mW/4662mW CPU 5580mW/6897mW SOC 3255mW/3419mW CV 0mW/0mW VDDRQ 1085mW/1201mW SYS5V 3651mW/3720mW
01-16-2025 09:17:41 RAM 10365/30991MB (lfb 3398x4MB) SWAP 0/15495MB (cached 0MB) CPU [37%@2258,57%@2258,37%@2257,47%@2253,33%@2259,45%@2258,41%@2257,41%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 4340mW/4654mW CPU 5580mW/6862mW SOC 3255mW/3414mW CV 0mW/0mW VDDRQ 1085mW/1198mW SYS5V 3651mW/3718mW
01-16-2025 09:17:42 RAM 10367/30991MB (lfb 3398x4MB) SWAP 0/15495MB (cached 0MB) CPU [37%@2254,43%@2258,34%@2258,53%@2258,35%@2256,47%@2256,44%@2256,51%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 4340mW/4646mW CPU 5890mW/6837mW SOC 3410mW/3414mW CV 0mW/0mW VDDRQ 1085mW/1195mW SYS5V 3651mW/3716mW
01-16-2025 09:17:43 RAM 10368/30991MB (lfb 3398x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2258,45%@2257,49%@2257,58%@2258,32%@2257,38%@2258,43%@2257,33%@2261] EMC_FREQ 13%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49.5C Tdiode@53C PMIC@50C GPU 4495mW/4642mW CPU 5887mW/6813mW SOC 3410mW/3414mW CV 0mW/0mW VDDRQ 1085mW/1192mW SYS5V 3691mW/3716mW
01-16-2025 09:17:44 RAM 10368/30991MB (lfb 3397x4MB) SWAP 0/15495MB (cached 0MB) CPU [37%@2257,39%@2258,36%@2258,47%@2258,61%@2260,50%@2254,43%@2256,50%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.3C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 4340mW/4635mW CPU 5890mW/6791mW SOC 3410mW/3414mW CV 0mW/0mW VDDRQ 1085mW/1189mW SYS5V 3651mW/3714mW
01-16-2025 09:17:45 RAM 10370/30991MB (lfb 3397x4MB) SWAP 0/15495MB (cached 0MB) CPU [32%@2258,52%@2258,55%@2255,31%@2259,45%@2258,37%@2259,38%@2258,31%@2255] EMC_FREQ 12%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 4185mW/4624mW CPU 5580mW/6762mW SOC 3255mW/3410mW CV 0mW/0mW VDDRQ 1085mW/1187mW SYS5V 3731mW/3715mW
01-16-2025 09:17:46 RAM 10371/30991MB (lfb 3395x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2258,50%@2257,30%@2257,35%@2257,52%@2254,40%@2260,50%@2255,41%@2259] EMC_FREQ 12%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 4185mW/4614mW CPU 5887mW/6742mW SOC 3255mW/3407mW CV 0mW/0mW VDDRQ 1085mW/1184mW SYS5V 3651mW/3713mW
01-16-2025 09:17:47 RAM 10383/30991MB (lfb 3392x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2258,48%@2258,47%@2258,59%@2257,53%@2257,59%@2258,49%@2258,46%@2254] EMC_FREQ 13%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 4336mW/4607mW CPU 7124mW/6750mW SOC 3407mW/3407mW CV 0mW/0mW VDDRQ 1084mW/1182mW SYS5V 3691mW/3713mW
01-16-2025 09:17:48 RAM 10419/30991MB (lfb 3384x4MB) SWAP 0/15495MB (cached 0MB) CPU [67%@2259,56%@2259,66%@2258,50%@2258,56%@2258,57%@2259,46%@2258,99%@2259] EMC_FREQ 13%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.5C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4026mW/4595mW CPU 7898mW/6776mW SOC 3407mW/3407mW CV 0mW/0mW VDDRQ 1239mW/1183mW SYS5V 3691mW/3712mW
01-16-2025 09:17:49 RAM 10452/30991MB (lfb 3374x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2257,65%@2259,82%@2254,71%@2257,78%@2258,69%@2257,66%@2256,76%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 4334mW/4589mW CPU 8050mW/6803mW SOC 3405mW/3407mW CV 0mW/0mW VDDRQ 1238mW/1185mW SYS5V 3731mW/3712mW
01-16-2025 09:17:50 RAM 10444/30991MB (lfb 3369x4MB) SWAP 0/15495MB (cached 0MB) CPU [56%@2258,54%@2257,55%@2258,53%@2259,99%@2258,49%@2259,67%@2259,53%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.5C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 4180mW/4580mW CPU 7895mW/6827mW SOC 3405mW/3407mW CV 0mW/0mW VDDRQ 1238mW/1186mW SYS5V 3772mW/3714mW
01-16-2025 09:17:51 RAM 10446/30991MB (lfb 3370x4MB) SWAP 0/15495MB (cached 0MB) CPU [62%@2256,60%@2258,53%@2257,56%@2258,95%@2258,41%@2258,57%@2259,59%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.3C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 4336mW/4575mW CPU 7434mW/6839mW SOC 3407mW/3407mW CV 0mW/0mW VDDRQ 1239mW/1187mW SYS5V 3731mW/3714mW
01-16-2025 09:17:52 RAM 10478/30991MB (lfb 3365x4MB) SWAP 0/15495MB (cached 0MB) CPU [67%@2257,64%@2256,57%@2259,62%@2258,99%@2257,54%@2258,54%@2258,54%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 4336mW/4570mW CPU 7589mW/6855mW SOC 3407mW/3407mW CV 0mW/0mW VDDRQ 1239mW/1188mW SYS5V 3731mW/3714mW
01-16-2025 09:17:53 RAM 10499/30991MB (lfb 3361x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2258,55%@2257,66%@2259,63%@2260,100%@2259,53%@2259,59%@2257,58%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53C PMIC@50C GPU 4491mW/4569mW CPU 7585mW/6869mW SOC 3405mW/3407mW CV 0mW/0mW VDDRQ 1238mW/1189mW SYS5V 3725mW/3715mW
01-16-2025 09:17:54 RAM 10527/30991MB (lfb 3353x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2256,54%@2259,48%@2259,55%@2263,67%@2258,44%@2258,86%@2257,46%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.5C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 4338mW/4564mW CPU 7124mW/6874mW SOC 3407mW/3407mW CV 0mW/0mW VDDRQ 1239mW/1190mW SYS5V 3691mW/3714mW
01-16-2025 09:17:55 RAM 10553/30991MB (lfb 3347x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2259,56%@2258,55%@2256,52%@2260,67%@2264,64%@2257,99%@2260,45%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 4489mW/4563mW CPU 7431mW/6885mW SOC 3405mW/3406mW CV 0mW/0mW VDDRQ 1238mW/1191mW SYS5V 3806mW/3716mW
01-16-2025 09:17:56 RAM 10578/30991MB (lfb 3341x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2258,42%@2258,52%@2258,47%@2258,56%@2259,46%@2259,100%@2258,37%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.15C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 4181mW/4555mW CPU 7434mW/6895mW SOC 3407mW/3406mW CV 0mW/0mW VDDRQ 1239mW/1192mW SYS5V 3731mW/3716mW
01-16-2025 09:17:57 RAM 10573/30991MB (lfb 3342x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2257,56%@2256,49%@2254,53%@2258,57%@2258,52%@2257,99%@2258,45%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.3C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 4336mW/4551mW CPU 7279mW/6902mW SOC 3407mW/3406mW CV 0mW/0mW VDDRQ 1239mW/1192mW SYS5V 3725mW/3716mW
01-16-2025 09:17:58 RAM 10583/30991MB (lfb 3339x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2259,43%@2258,50%@2258,46%@2258,44%@2256,59%@2258,100%@2258,44%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 4183mW/4545mW CPU 7124mW/6906mW SOC 3407mW/3406mW CV 0mW/0mW VDDRQ 1239mW/1193mW SYS5V 3691mW/3716mW
01-16-2025 09:17:59 RAM 10581/30991MB (lfb 3340x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@2258,45%@2259,51%@2258,59%@2255,55%@2258,50%@2258,72%@2263,56%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4336mW/4541mW CPU 7124mW/6910mW SOC 3407mW/3406mW CV 0mW/0mW VDDRQ 1239mW/1194mW SYS5V 3691mW/3715mW
01-16-2025 09:18:00 RAM 10585/30991MB (lfb 3339x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2258,46%@2257,50%@2258,79%@2258,48%@2260,43%@2252,50%@2257,48%@2254] EMC_FREQ 14%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4028mW/4532mW CPU 6969mW/6911mW SOC 3407mW/3406mW CV 0mW/0mW VDDRQ 1084mW/1192mW SYS5V 3966mW/3720mW
01-16-2025 09:18:01 RAM 10586/30991MB (lfb 3338x4MB) SWAP 0/15495MB (cached 0MB) CPU [52%@2260,55%@2257,36%@2259,99%@2258,49%@2257,42%@2258,55%@2259,58%@2259] EMC_FREQ 13%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.3C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4028mW/4523mW CPU 7127mW/6915mW SOC 3408mW/3407mW CV 0mW/0mW VDDRQ 1084mW/1190mW SYS5V 3725mW/3720mW
01-16-2025 09:18:02 RAM 10532/30991MB (lfb 3336x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@2255,73%@2258,87%@2259,80%@2259,73%@2259,78%@2258,81%@2259,76%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.3C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4025mW/4515mW CPU 8514mW/6942mW SOC 3405mW/3406mW CV 0mW/0mW VDDRQ 1238mW/1191mW SYS5V 3731mW/3720mW
01-16-2025 09:18:03 RAM 10553/30991MB (lfb 3335x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2258,46%@2258,84%@2253,38%@2260,65%@2259,50%@2257,62%@2258,57%@2256] EMC_FREQ 13%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.3C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4026mW/4507mW CPU 7744mW/6955mW SOC 3407mW/3406mW CV 0mW/0mW VDDRQ 1239mW/1192mW SYS5V 3691mW/3720mW
01-16-2025 09:18:04 RAM 10565/30991MB (lfb 3335x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2258,40%@2258,54%@2257,45%@2260,51%@2258,47%@2257,61%@2256,64%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 4181mW/4501mW CPU 7279mW/6961mW SOC 3407mW/3406mW CV 0mW/0mW VDDRQ 1239mW/1193mW SYS5V 3731mW/3720mW
01-16-2025 09:18:05 RAM 10550/30991MB (lfb 3335x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2258,53%@2257,69%@2256,56%@2256,81%@2257,61%@2258,54%@2257,52%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.15C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4336mW/4499mW CPU 7585mW/6971mW SOC 3407mW/3406mW CV 0mW/0mW VDDRQ 1239mW/1193mW SYS5V 3685mW/3719mW
01-16-2025 09:18:06 RAM 10552/30991MB (lfb 3335x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2259,65%@2258,70%@2259,58%@2257,41%@2258,38%@2256,64%@2257,63%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.3C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4491mW/4498mW CPU 7431mW/6978mW SOC 3407mW/3406mW CV 0mW/0mW VDDRQ 1239mW/1194mW SYS5V 3766mW/3720mW
01-16-2025 09:18:07 RAM 10541/30991MB (lfb 3335x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2255,61%@2256,50%@2257,56%@2257,52%@2254,48%@2258,59%@2258,54%@2255] EMC_FREQ 15%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4646mW/4501mW CPU 6814mW/6975mW SOC 3407mW/3406mW CV 0mW/0mW VDDRQ 1239mW/1195mW SYS5V 3731mW/3720mW
01-16-2025 09:18:08 RAM 10545/30991MB (lfb 3335x4MB) SWAP 0/15495MB (cached 0MB) CPU [51%@2259,66%@2258,60%@2258,52%@2258,42%@2258,43%@2258,36%@2258,39%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 69%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4801mW/4505mW CPU 6350mW/6966mW SOC 3408mW/3406mW CV 0mW/0mW VDDRQ 1239mW/1195mW SYS5V 3725mW/3720mW
01-16-2025 09:18:09 RAM 10546/30991MB (lfb 3335x4MB) SWAP 0/15495MB (cached 0MB) CPU [62%@2263,52%@2256,62%@2259,49%@2259,68%@2258,71%@2259,49%@2257,62%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.15C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3872mW/4496mW CPU 7744mW/6978mW SOC 3407mW/3406mW CV 0mW/0mW VDDRQ 1084mW/1194mW SYS5V 3691mW/3720mW
01-16-2025 09:18:10 RAM 10546/30991MB (lfb 3335x4MB) SWAP 0/15495MB (cached 0MB) CPU [34%@2258,32%@2258,44%@2255,67%@2255,33%@2255,52%@2256,37%@2258,78%@2257] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1552mW/4452mW CPU 6363mW/6968mW SOC 2948mW/3400mW CV 0mW/0mW VDDRQ 621mW/1185mW SYS5V 3491mW/3716mW
01-16-2025 09:18:11 RAM 10550/30991MB (lfb 3335x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2262,72%@2258,32%@2258,35%@2257,30%@2257,67%@2258,66%@2259,44%@2255] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.55C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1242mW/4405mW CPU 6210mW/6957mW SOC 2794mW/3391mW CV 0mW/0mW VDDRQ 621mW/1177mW SYS5V 3451mW/3712mW
01-16-2025 09:18:12 RAM 10073/30991MB (lfb 3335x4MB) SWAP 0/15495MB (cached 0MB) CPU [74%@2259,49%@2256,30%@2256,79%@2253,37%@2258,30%@2255,27%@2255,78%@2261] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.2C Tboard@47C AO@46.5C GPU@47C Tdiode@52.25C PMIC@50C GPU 1241mW/4359mW CPU 6208mW/6946mW SOC 2948mW/3384mW CV 0mW/0mW VDDRQ 776mW/1171mW SYS5V 3571mW/3710mW
01-16-2025 09:18:14 RAM 9746/30991MB (lfb 3340x4MB) SWAP 0/15495MB (cached 0MB) CPU [22%@2259,17%@2253,15%@2258,100%@2258,96%@2258,13%@2257,16%@2256,92%@2257] EMC_FREQ 5%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.2C Tboard@47C AO@46.5C GPU@47C Tdiode@52C PMIC@50C GPU 1396mW/4316mW CPU 7136mW/6949mW SOC 2947mW/3378mW CV 0mW/0mW VDDRQ 620mW/1163mW SYS5V 3531mW/3708mW
01-16-2025 09:18:15 RAM 9480/30991MB (lfb 3340x4MB) SWAP 0/15495MB (cached 0MB) CPU [1%@2256,0%@2258,0%@2257,100%@2257,89%@2253,1%@2258,0%@2256,0%@2256] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@47.75C Tboard@47C AO@46.5C GPU@47C Tdiode@52C PMIC@50C GPU 1088mW/4271mW CPU 4352mW/6913mW SOC 2642mW/3368mW CV 0mW/0mW VDDRQ 466mW/1153mW SYS5V 3410mW/3704mW
01-16-2025 09:18:16 RAM 7738/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [1%@2256,4%@2258,3%@2262,62%@2257,0%@2256,0%@2255,0%@2259,40%@2255] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@47.55C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1088mW/4227mW CPU 2799mW/6855mW SOC 2643mW/3358mW CV 0mW/0mW VDDRQ 466mW/1144mW SYS5V 3410mW/3699mW
01-16-2025 09:18:17 RAM 7735/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2257,10%@2256,13%@2257,6%@2257,8%@2256,18%@2257,10%@2256,7%@2256] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@47.4C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1244mW/4186mW CPU 1711mW/6785mW SOC 2644mW/3348mW CV 0mW/0mW VDDRQ 466mW/1135mW SYS5V 3410mW/3695mW
01-16-2025 09:18:18 RAM 7736/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [11%@2256,9%@2262,8%@2256,4%@2255,7%@2256,11%@2256,5%@2256,6%@2255] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.9C Tboard@47C AO@46C GPU@46.5C Tdiode@51.25C PMIC@50C GPU 1244mW/4146mW CPU 1867mW/6718mW SOC 2644mW/3338mW CV 0mW/0mW VDDRQ 466mW/1125mW SYS5V 3410mW/3692mW
01-16-2025 09:18:19 RAM 7735/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [2%@2257,2%@2257,0%@2257,0%@2254,0%@2256,1%@2255,1%@2255,0%@2262] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.45C Tboard@47C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1089mW/4105mW CPU 1245mW/6645mW SOC 2646mW/3329mW CV 0mW/0mW VDDRQ 466mW/1117mW SYS5V 3370mW/3687mW
01-16-2025 09:18:20 RAM 7734/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [4%@2257,3%@2255,0%@2255,3%@2256,5%@2255,2%@2258,1%@2257,2%@2256] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@47.5C thermal@46.45C Tboard@47C AO@46C GPU@46C Tdiode@51C PMIC@50C GPU 1089mW/4066mW CPU 1245mW/6574mW SOC 2646mW/3320mW CV 0mW/0mW VDDRQ 466mW/1108mW SYS5V 3370mW/3683mW
01-16-2025 09:18:21 RAM 7734/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [17%@2255,12%@2256,7%@2257,5%@2256,25%@2257,21%@2257,18%@2257,9%@2255] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@47C AO@45.5C GPU@46C Tdiode@51C PMIC@50C GPU 1399mW/4031mW CPU 2488mW/6521mW SOC 2799mW/3313mW CV 0mW/0mW VDDRQ 622mW/1102mW SYS5V 3410mW/3680mW
01-16-2025 09:18:22 RAM 7734/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [2%@2256,3%@2256,4%@2255,0%@2256,2%@2262,0%@2251,2%@2255,0%@2254] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@47.5C thermal@46.1C Tboard@47C AO@45.5C GPU@46C Tdiode@51C PMIC@50C GPU 1089mW/3993mW CPU 1400mW/6456mW SOC 2646mW/3305mW CV 0mW/0mW VDDRQ 466mW/1094mW SYS5V 3330mW/3675mW
01-16-2025 09:18:23 RAM 7734/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2259,3%@2258,7%@2255,9%@2256,9%@2256,7%@2256,9%@2256,7%@2251] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@47.5C thermal@46.1C Tboard@47C AO@45.5C GPU@45.5C Tdiode@50.75C PMIC@50C GPU 1245mW/3958mW CPU 1556mW/6394mW SOC 2646mW/3296mW CV 0mW/0mW VDDRQ 466mW/1086mW SYS5V 3330mW/3671mW
01-16-2025 09:18:24 RAM 7734/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [5%@2256,9%@2254,5%@2259,8%@2258,8%@2256,7%@2257,4%@2257,0%@2257] EMC_FREQ 1%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@47.5C thermal@45.95C Tboard@47C AO@45.5C GPU@45.5C Tdiode@50.75C PMIC@50C GPU 1244mW/3924mW CPU 2178mW/6341mW SOC 2644mW/3288mW CV 0mW/0mW VDDRQ 466mW/1078mW SYS5V 3370mW/3667mW
01-16-2025 09:18:25 RAM 7734/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [3%@2261,2%@2258,2%@2263,3%@2259,1%@2254,5%@2262,4%@2260,2%@2256] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@47C thermal@45.9C Tboard@47C AO@45.5C GPU@45.5C Tdiode@50.75C PMIC@50C GPU 1089mW/3889mW CPU 1245mW/6278mW SOC 2646mW/3280mW CV 0mW/0mW VDDRQ 466mW/1070mW SYS5V 3330mW/3663mW
01-16-2025 09:18:26 RAM 7735/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [5%@2261,4%@2261,1%@2271,4%@2258,6%@2260,1%@2254,5%@2261,1%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@47C thermal@45.75C Tboard@47C AO@45.5C GPU@45C Tdiode@50.5C PMIC@50C GPU 1089mW/3855mW CPU 1400mW/6218mW SOC 2646mW/3273mW CV 0mW/0mW VDDRQ 466mW/1063mW SYS5V 3330mW/3659mW
01-16-2025 09:18:27 RAM 7735/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [2%@2260,4%@2261,2%@2261,0%@2260,1%@2259,2%@2259,1%@2261,7%@2260] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@46.5C thermal@45.45C Tboard@46C AO@45C GPU@45C Tdiode@50.25C PMIC@50C GPU 1089mW/3822mW CPU 1245mW/6159mW SOC 2646mW/3265mW CV 0mW/0mW VDDRQ 466mW/1056mW SYS5V 3330mW/3655mW
01-16-2025 09:18:28 RAM 7736/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [12%@2257,12%@2256,10%@2255,8%@2256,8%@2258,4%@2257,12%@2256,11%@2255] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@47C thermal@45.75C Tboard@46C AO@45C GPU@45C Tdiode@50.25C PMIC@50C GPU 1244mW/3791mW CPU 2022mW/6109mW SOC 2644mW/3258mW CV 0mW/0mW VDDRQ 466mW/1049mW SYS5V 3370mW/3651mW
01-16-2025 09:18:29 RAM 7736/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2259,6%@2258,3%@2258,1%@2259,8%@2257,6%@2261,9%@2260,14%@2261] EMC_FREQ 1%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@47C thermal@45.45C Tboard@46C AO@44.5C GPU@45C Tdiode@50.25C PMIC@50C GPU 1244mW/3761mW CPU 2178mW/6063mW SOC 2644mW/3250mW CV 0mW/0mW VDDRQ 466mW/1042mW SYS5V 3370mW/3648mW
01-16-2025 09:18:30 RAM 7733/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2260,11%@2259,8%@2258,8%@2261,17%@2261,9%@2257,5%@2260,19%@2262] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@47C thermal@45.45C Tboard@46C AO@45C GPU@45C Tdiode@50.25C PMIC@50C GPU 1245mW/3732mW CPU 1867mW/6014mW SOC 2644mW/3243mW CV 0mW/0mW VDDRQ 466mW/1035mW SYS5V 3370mW/3645mW
01-16-2025 09:18:31 RAM 7733/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2261,6%@2260,8%@2262,4%@2259,4%@2260,3%@2259,7%@2260,4%@2258] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@46.5C thermal@45.45C Tboard@46C AO@44.5C GPU@45C Tdiode@50C PMIC@50C GPU 1245mW/3703mW CPU 1556mW/5963mW SOC 2644mW/3236mW CV 0mW/0mW VDDRQ 466mW/1029mW SYS5V 3330mW/3641mW
01-16-2025 09:18:32 RAM 7734/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [17%@2261,12%@2259,32%@2260,7%@2260,18%@2261,10%@2260,15%@2261,13%@2260] EMC_FREQ 1%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@47C thermal@45.6C Tboard@46C AO@44.5C GPU@45C Tdiode@50C PMIC@50C GPU 1244mW/3676mW CPU 2954mW/5929mW SOC 2799mW/3231mW CV 0mW/0mW VDDRQ 622mW/1024mW SYS5V 3410mW/3639mW
01-16-2025 09:18:33 RAM 7735/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2262,8%@2260,25%@2260,2%@2264,7%@2258,4%@2260,9%@2261,5%@2261] EMC_FREQ 1%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@47C thermal@45.6C Tboard@46C AO@44.5C GPU@45C Tdiode@50C PMIC@50C GPU 1244mW/3648mW CPU 2333mW/5888mW SOC 2644mW/3225mW CV 0mW/0mW VDDRQ 466mW/1018mW SYS5V 3410mW/3636mW
01-16-2025 09:18:34 RAM 7734/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [5%@2259,7%@2259,8%@2258,10%@2257,8%@2259,4%@2260,6%@2258,6%@2261] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@46.5C thermal@45.6C Tboard@46C AO@44.5C GPU@44.5C Tdiode@49.75C PMIC@50C GPU 1245mW/3621mW CPU 1712mW/5842mW SOC 2644mW/3218mW CV 0mW/0mW VDDRQ 466mW/1012mW SYS5V 3370mW/3633mW
01-16-2025 09:18:35 RAM 7733/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [4%@2260,4%@2263,8%@2257,0%@2259,0%@2260,1%@2259,1%@2265,2%@2258] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@46C thermal@45.1C Tboard@46C AO@44.5C GPU@44.5C Tdiode@49.75C PMIC@50C GPU 1089mW/3594mW CPU 1245mW/5791mW SOC 2646mW/3212mW CV 0mW/0mW VDDRQ 466mW/1006mW SYS5V 3370mW/3630mW
01-16-2025 09:18:36 RAM 7733/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [5%@2261,3%@2264,11%@2260,4%@2259,6%@2261,5%@2259,5%@2261,2%@2260] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@46C thermal@44.95C Tboard@46C AO@44.5C GPU@44.5C Tdiode@50C PMIC@50C GPU 1089mW/3566mW CPU 1711mW/5747mW SOC 2644mW/3206mW CV 0mW/0mW VDDRQ 466mW/1000mW SYS5V 3370mW/3627mW
01-16-2025 09:18:37 RAM 7714/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [12%@2261,5%@2260,1%@2259,8%@2258,19%@2261,8%@2261,7%@2260,12%@2261] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47.5C thermal@44.95C Tboard@46C AO@44.5C GPU@44.5C Tdiode@49.75C PMIC@50C GPU 1089mW/3540mW CPU 2644mW/5714mW SOC 2799mW/3202mW CV 0mW/0mW VDDRQ 466mW/994mW SYS5V 3410mW/3625mW
01-16-2025 09:18:38 RAM 7716/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [2%@2259,5%@2260,4%@2260,9%@2258,3%@2260,5%@2259,10%@2261,8%@2260] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@46.5C thermal@44.95C Tboard@46C AO@44.5C GPU@44.5C Tdiode@49.75C PMIC@50C GPU 1089mW/3514mW CPU 2022mW/5674mW SOC 2644mW/3196mW CV 0mW/0mW VDDRQ 466mW/988mW SYS5V 3410mW/3623mW
01-16-2025 09:18:39 RAM 7716/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [5%@2260,3%@2261,3%@2261,2%@2255,1%@2258,2%@2262,2%@2263,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@46C thermal@44.95C Tboard@46C AO@44.5C GPU@44C Tdiode@49.5C PMIC@50C GPU 1089mW/3488mW CPU 1400mW/5629mW SOC 2646mW/3190mW CV 0mW/0mW VDDRQ 466mW/983mW SYS5V 3370mW/3620mW
01-16-2025 09:18:40 RAM 7717/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2260,7%@2261,8%@2260,9%@2261,3%@2261,5%@2261,2%@2262,0%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@46C thermal@44.75C Tboard@46C AO@44C GPU@44.5C Tdiode@49.5C PMIC@50C GPU 1089mW/3463mW CPU 1712mW/5589mW SOC 2646mW/3184mW CV 0mW/0mW VDDRQ 466mW/977mW SYS5V 3410mW/3618mW
01-16-2025 09:18:41 RAM 7716/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [3%@2259,3%@2259,1%@2260,8%@2259,4%@2260,2%@2260,2%@2260,2%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@46C thermal@44.75C Tboard@46C AO@44C GPU@44C Tdiode@49.5C PMIC@50C GPU 1089mW/3439mW CPU 1400mW/5545mW SOC 2646mW/3179mW CV 0mW/0mW VDDRQ 466mW/972mW SYS5V 3370mW/3615mW
01-16-2025 09:18:42 RAM 7547/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [5%@2261,8%@2260,26%@2259,3%@2261,12%@2260,31%@2261,6%@2260,8%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@46.5C thermal@44.75C Tboard@46C AO@44.5C GPU@44.5C Tdiode@49.5C PMIC@50C GPU 1089mW/3415mW CPU 2333mW/5513mW SOC 2644mW/3173mW CV 0mW/0mW VDDRQ 466mW/967mW SYS5V 3370mW/3613mW
01-16-2025 09:18:43 RAM 7548/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [5%@2261,5%@2260,3%@2261,1%@2260,2%@2255,4%@2258,4%@2257,2%@2260] EMC_FREQ 0%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@45.5C thermal@44.75C Tboard@46C AO@44.5C GPU@44C Tdiode@49.5C PMIC@50C GPU 1089mW/3391mW CPU 1556mW/5473mW SOC 2646mW/3168mW CV 0mW/0mW VDDRQ 466mW/962mW SYS5V 3370mW/3610mW
01-16-2025 09:18:44 RAM 7547/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2262,4%@2260,3%@2264,6%@2254,6%@2256,5%@2261,3%@2261,19%@2258] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@46C thermal@44.6C Tboard@45C AO@44C GPU@44C Tdiode@49.25C PMIC@50C GPU 1089mW/3368mW CPU 1712mW/5435mW SOC 2646mW/3163mW CV 0mW/0mW VDDRQ 466mW/957mW SYS5V 3370mW/3608mW
01-16-2025 09:18:45 RAM 7546/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [2%@2259,4%@2261,4%@2258,4%@2257,4%@2261,4%@2258,3%@2260,2%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@45.5C thermal@44.6C Tboard@45C AO@44C GPU@44C Tdiode@49.25C PMIC@50C GPU 1089mW/3346mW CPU 1400mW/5395mW SOC 2646mW/3157mW CV 0mW/0mW VDDRQ 466mW/952mW SYS5V 3370mW/3606mW
01-16-2025 09:18:46 RAM 7554/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [1%@2259,2%@2260,3%@2260,0%@2260,1%@2260,0%@2260,2%@2260,3%@2257] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@46C thermal@44.6C Tboard@45C AO@44C GPU@44C Tdiode@49.25C PMIC@50C GPU 1089mW/3323mW CPU 1400mW/5356mW SOC 2646mW/3152mW CV 0mW/0mW VDDRQ 466mW/947mW SYS5V 3370mW/3603mW
01-16-2025 09:18:47 RAM 7548/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [2%@2260,4%@2258,4%@2259,0%@2260,4%@2260,0%@2258,3%@2259,4%@2258] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@45.5C thermal@44.6C Tboard@45C AO@44C GPU@44C Tdiode@49.25C PMIC@50C GPU 1089mW/3302mW CPU 1400mW/5318mW SOC 2646mW/3148mW CV 0mW/0mW VDDRQ 466mW/943mW SYS5V 3370mW/3601mW
01-16-2025 09:18:48 RAM 7549/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [3%@2260,4%@2258,1%@2256,0%@2260,9%@2259,2%@2258,2%@2260,2%@2256] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@45.5C thermal@44.45C Tboard@45C AO@44C GPU@44C Tdiode@49.25C PMIC@50C GPU 1089mW/3280mW CPU 1400mW/5280mW SOC 2646mW/3143mW CV 0mW/0mW VDDRQ 466mW/938mW SYS5V 3370mW/3599mW
01-16-2025 09:18:49 RAM 7550/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [4%@2261,4%@2260,4%@2259,11%@2260,2%@2261,6%@2260,2%@2260,3%@2260] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@45.5C thermal@44.6C Tboard@45C AO@44C GPU@44C Tdiode@49.25C PMIC@50C GPU 1089mW/3260mW CPU 1400mW/5243mW SOC 2646mW/3138mW CV 0mW/0mW VDDRQ 466mW/934mW SYS5V 3370mW/3597mW
01-16-2025 09:18:50 RAM 7540/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [22%@2264,16%@2261,15%@2260,19%@2260,17%@2260,23%@2260,19%@2260,15%@2262] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@46.5C thermal@44.6C Tboard@45C AO@44C GPU@44C Tdiode@49.5C PMIC@50C GPU 1088mW/3239mW CPU 3110mW/5223mW SOC 2643mW/3133mW CV 0mW/0mW VDDRQ 466mW/929mW SYS5V 3410mW/3595mW
01-16-2025 09:18:51 RAM 7544/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [12%@2258,7%@2260,4%@2260,6%@2252,4%@2257,8%@2259,2%@2260,3%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@46C thermal@44.8C Tboard@45C AO@44C GPU@44C Tdiode@49.25C PMIC@50C GPU 1089mW/3219mW CPU 1556mW/5189mW SOC 2646mW/3129mW CV 0mW/0mW VDDRQ 466mW/925mW SYS5V 3370mW/3593mW
01-16-2025 09:18:52 RAM 7542/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [4%@2260,4%@2259,3%@2257,2%@2260,4%@2261,5%@2261,4%@2257,5%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@46C thermal@44.6C Tboard@45C AO@44C GPU@44C Tdiode@49.25C PMIC@50C GPU 1089mW/3199mW CPU 1400mW/5153mW SOC 2646mW/3124mW CV 0mW/0mW VDDRQ 466mW/921mW SYS5V 3370mW/3591mW
01-16-2025 09:18:53 RAM 7542/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2260,5%@2259,2%@2259,7%@2260,5%@2259,4%@2258,1%@2259,4%@2260] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@45.5C thermal@44.6C Tboard@45C AO@44C GPU@44C Tdiode@49.5C PMIC@50C GPU 1089mW/3180mW CPU 1400mW/5119mW SOC 2646mW/3120mW CV 0mW/0mW VDDRQ 466mW/916mW SYS5V 3370mW/3589mW
01-16-2025 09:18:54 RAM 7542/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [3%@2260,4%@2252,0%@2259,0%@2259,5%@2260,8%@2257,3%@2258,1%@2268] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@46C thermal@44.45C Tboard@45C AO@44C GPU@44C Tdiode@49.25C PMIC@50C GPU 1089mW/3161mW CPU 1400mW/5085mW SOC 2646mW/3116mW CV 0mW/0mW VDDRQ 466mW/912mW SYS5V 3370mW/3587mW
01-16-2025 09:18:55 RAM 7543/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2261,5%@2260,6%@2261,3%@2259,6%@2261,6%@2259,5%@2259,5%@2261] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@46C thermal@44.6C Tboard@45C AO@44C GPU@44C Tdiode@49.25C PMIC@50C GPU 1089mW/3142mW CPU 1556mW/5053mW SOC 2646mW/3111mW CV 0mW/0mW VDDRQ 466mW/908mW SYS5V 3370mW/3585mW
01-16-2025 09:18:56 RAM 7543/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [3%@2260,4%@2259,3%@2259,1%@2261,0%@2259,4%@2259,4%@2261,1%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@46C thermal@44.45C Tboard@45C AO@44C GPU@44C Tdiode@49.25C PMIC@50C GPU 1089mW/3124mW CPU 1400mW/5021mW SOC 2646mW/3107mW CV 0mW/0mW VDDRQ 466mW/904mW SYS5V 3370mW/3583mW
01-16-2025 09:18:57 RAM 7544/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2260,2%@2261,5%@2261,2%@2258,10%@2260,7%@2261,6%@2261,1%@2260] EMC_FREQ 0%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@45.5C thermal@44.45C Tboard@45C AO@44C GPU@44C Tdiode@49.5C PMIC@50C GPU 1089mW/3106mW CPU 1712mW/4991mW SOC 2646mW/3103mW CV 0mW/0mW VDDRQ 466mW/900mW SYS5V 3370mW/3581mW
01-16-2025 09:18:58 RAM 7542/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [3%@2260,3%@2261,2%@2252,0%@2258,1%@2254,2%@2262,4%@2261,0%@2260] EMC_FREQ 0%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@46C thermal@44.45C Tboard@45C AO@44C GPU@44C Tdiode@49.25C PMIC@50C GPU 1089mW/3088mW CPU 1400mW/4960mW SOC 2646mW/3099mW CV 0mW/0mW VDDRQ 466mW/897mW SYS5V 3370mW/3579mW
01-16-2025 09:18:59 RAM 7542/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2261,10%@2260,3%@2260,20%@2258,7%@2256,6%@2260,4%@2259,3%@2261] EMC_FREQ 0%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@46C thermal@44.6C Tboard@45C AO@44C GPU@44C Tdiode@49.5C PMIC@50C GPU 1245mW/3072mW CPU 1712mW/4932mW SOC 2644mW/3095mW CV 0mW/0mW VDDRQ 466mW/893mW SYS5V 3370mW/3577mW
