01-17-2025 09:09:40 RAM 8457/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@2256,86%@2257,24%@2256,29%@2257,30%@2255,36%@2254,30%@2257,21%@2257] EMC_FREQ 9%@1331 GR3D_FREQ 31%@[420] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1242mW/1242mW CPU 5281mW/5281mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 931mW/931mW SYS5V 3170mW/3170mW
01-17-2025 09:09:41 RAM 8460/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@2256,89%@2258,33%@2257,31%@2258,31%@2256,36%@2258,29%@2257,30%@2258] EMC_FREQ 12%@1331 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1397mW/1319mW CPU 5125mW/5203mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 931mW/931mW SYS5V 3170mW/3170mW
01-17-2025 09:09:42 RAM 8462/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@2257,87%@2256,16%@2257,22%@2256,22%@2256,28%@2257,19%@2259,22%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 1%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1553mW/1397mW CPU 4661mW/5022mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/931mW SYS5V 3170mW/3170mW
01-17-2025 09:09:44 RAM 8463/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2258,83%@2256,16%@2258,11%@2256,9%@2258,14%@2257,11%@2258,15%@2256] EMC_FREQ 13%@1331 GR3D_FREQ 83%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1398mW/1397mW CPU 4195mW/4815mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/931mW SYS5V 3129mW/3159mW
01-17-2025 09:09:45 RAM 8464/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2257,85%@2256,17%@2258,19%@2258,15%@2256,17%@2255,13%@2255,13%@2255] EMC_FREQ 14%@1331 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1553mW/1428mW CPU 4506mW/4753mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/931mW SYS5V 3170mW/3161mW
01-17-2025 09:09:46 RAM 8458/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@2257,82%@2257,30%@2259,34%@2256,38%@2257,34%@2261,36%@2256,31%@2257] EMC_FREQ 14%@1331 GR3D_FREQ 38%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1397mW/1423mW CPU 5744mW/4918mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 931mW/931mW SYS5V 3170mW/3163mW
01-17-2025 09:09:47 RAM 8459/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2258,84%@2258,14%@2257,16%@2256,11%@2255,9%@2257,12%@2257,10%@2258] EMC_FREQ 14%@1331 GR3D_FREQ 53%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.4C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1553mW/1441mW CPU 4195mW/4815mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/931mW SYS5V 3129mW/3158mW
01-17-2025 09:09:48 RAM 8459/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2257,82%@2257,47%@2262,31%@2257,33%@2255,28%@2256,30%@2257,30%@2256] EMC_FREQ 15%@1331 GR3D_FREQ 17%@[675] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1553mW/1455mW CPU 5125mW/4854mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 931mW/931mW SYS5V 3170mW/3159mW
01-17-2025 09:09:49 RAM 8461/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2258,89%@2258,26%@2257,19%@2258,16%@2257,10%@2257,16%@2256,16%@2257] EMC_FREQ 16%@1331 GR3D_FREQ 5%@[828] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.9C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1709mW/1483mW CPU 4504mW/4815mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 931mW/931mW SYS5V 3170mW/3160mW
01-17-2025 09:09:50 RAM 8465/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@2257,95%@2258,41%@2258,15%@2256,17%@2257,15%@2258,16%@2258,17%@2259] EMC_FREQ 14%@1331 GR3D_FREQ 8%@[828] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.75C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1553mW/1490mW CPU 4815mW/4815mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 931mW/931mW SYS5V 3170mW/3161mW
01-17-2025 09:09:51 RAM 8469/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2255,93%@2258,34%@2257,24%@2256,31%@2258,29%@2258,15%@2256,16%@2258] EMC_FREQ 15%@1331 GR3D_FREQ 38%@[828] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@49.9C Tboard@49C AO@49C GPU@49C Tdiode@54C PMIC@50C GPU 1708mW/1510mW CPU 5281mW/4857mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 931mW/931mW SYS5V 3170mW/3162mW
01-17-2025 09:09:52 RAM 8472/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2258,94%@2257,36%@2258,30%@2258,41%@2258,38%@2257,41%@2258,29%@2257] EMC_FREQ 16%@1331 GR3D_FREQ 3%@[828] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.05C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1707mW/1526mW CPU 6208mW/4970mW SOC 1707mW/1708mW CV 0mW/0mW VDDRQ 1086mW/944mW SYS5V 3210mW/3166mW
01-17-2025 09:09:53 RAM 8474/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@2256,93%@2259,24%@2258,19%@2257,14%@2255,15%@2260,24%@2257,18%@2258] EMC_FREQ 15%@1331 GR3D_FREQ 65%@[828] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.05C Tboard@49C AO@49C GPU@49C Tdiode@54C PMIC@50C GPU 1708mW/1540mW CPU 4970mW/4970mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 931mW/943mW SYS5V 3170mW/3166mW
01-17-2025 09:09:54 RAM 8474/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2257,91%@2259,19%@2257,22%@2257,22%@2255,17%@2256,17%@2257,19%@2257] EMC_FREQ 15%@1331 GR3D_FREQ 42%@[828] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@49.9C Tboard@49C AO@48.5C GPU@49C Tdiode@54.25C PMIC@50C GPU 1708mW/1552mW CPU 4970mW/4970mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 931mW/942mW SYS5V 3170mW/3167mW
01-17-2025 09:09:55 RAM 8477/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2257,93%@2258,17%@2256,21%@2258,20%@2257,16%@2257,23%@2257,23%@2258] EMC_FREQ 14%@1331 GR3D_FREQ 18%@[828] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@49.9C Tboard@49C AO@49C GPU@49C Tdiode@54C PMIC@50C GPU 1708mW/1563mW CPU 4815mW/4959mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 931mW/941mW SYS5V 3170mW/3167mW
01-17-2025 09:09:56 RAM 8469/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2258,94%@2257,39%@2257,41%@2258,52%@2257,42%@2256,38%@2255,45%@2252] EMC_FREQ 14%@1331 GR3D_FREQ 22%@[624] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@49.9C Tboard@49C AO@48.5C GPU@49C Tdiode@54.25C PMIC@50C GPU 1397mW/1552mW CPU 5900mW/5018mW SOC 1707mW/1708mW CV 0mW/0mW VDDRQ 931mW/940mW SYS5V 3170mW/3167mW
01-17-2025 09:09:57 RAM 8469/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2257,94%@2258,19%@2257,19%@2257,21%@2256,21%@2258,20%@2258,22%@2259] EMC_FREQ 14%@1331 GR3D_FREQ 51%@[624] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@49.75C Tboard@49C AO@48.5C GPU@49C Tdiode@54.25C PMIC@50C GPU 1398mW/1543mW CPU 4970mW/5015mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 931mW/940mW SYS5V 3170mW/3167mW
01-17-2025 09:09:58 RAM 8472/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2256,95%@2258,26%@2257,38%@2258,26%@2258,32%@2257,38%@2258,31%@2257] EMC_FREQ 15%@1331 GR3D_FREQ 54%@[828] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.05C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1708mW/1552mW CPU 5278mW/5030mW SOC 1707mW/1708mW CV 0mW/0mW VDDRQ 931mW/939mW SYS5V 3170mW/3167mW
01-17-2025 09:09:59 RAM 8473/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2257,90%@2258,28%@2254,31%@2258,24%@2258,25%@2253,26%@2256,23%@2257] EMC_FREQ 16%@1331 GR3D_FREQ 68%@[828] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.05C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1708mW/1560mW CPU 4970mW/5027mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 931mW/939mW SYS5V 3170mW/3167mW
01-17-2025 09:10:00 RAM 8472/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@2258,93%@2257,8%@2258,16%@2258,15%@2258,10%@2257,15%@2257,12%@2258] EMC_FREQ 15%@1331 GR3D_FREQ 9%@[828] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.9C Tboard@49C AO@48.5C GPU@49C Tdiode@54.25C PMIC@50C GPU 1709mW/1568mW CPU 4506mW/5000mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/931mW SYS5V 3129mW/3165mW
01-17-2025 09:10:01 RAM 8473/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2258,92%@2257,7%@2257,3%@2257,9%@2258,11%@2257,16%@2256,16%@2257] EMC_FREQ 14%@1331 GR3D_FREQ 6%@[828] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.75C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1709mW/1575mW CPU 4195mW/4962mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/931mW SYS5V 3129mW/3164mW
01-17-2025 09:10:02 RAM 8475/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2260,90%@2257,5%@2257,9%@2258,17%@2257,11%@2257,12%@2256,18%@2256] EMC_FREQ 14%@1331 GR3D_FREQ 55%@[828] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.9C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1709mW/1581mW CPU 4350mW/4934mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/931mW SYS5V 3129mW/3162mW
01-17-2025 09:10:03 RAM 8475/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2257,93%@2256,14%@2257,8%@2256,6%@2256,5%@2256,10%@2257,9%@2255] EMC_FREQ 14%@1331 GR3D_FREQ 79%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.6C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1553mW/1579mW CPU 4040mW/4895mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/924mW SYS5V 3129mW/3161mW
01-17-2025 09:10:04 RAM 8475/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2257,95%@2257,11%@2256,9%@2257,13%@2257,12%@2257,10%@2255,8%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 39%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1398mW/1572mW CPU 4195mW/4866mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/918mW SYS5V 3129mW/3159mW
01-17-2025 09:10:05 RAM 8475/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2257,89%@2259,8%@2257,13%@2255,10%@2255,9%@2257,12%@2253,7%@2255] EMC_FREQ 13%@1331 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1553mW/1571mW CPU 4040mW/4833mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/912mW SYS5V 3129mW/3158mW
01-17-2025 09:10:06 RAM 8477/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2253,85%@2258,8%@2258,7%@2257,18%@2256,13%@2258,15%@2257,16%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 47%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1398mW/1564mW CPU 4195mW/4809mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/907mW SYS5V 3129mW/3157mW
01-17-2025 09:10:07 RAM 8478/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@2258,83%@2258,10%@2258,7%@2259,9%@2259,14%@2256,7%@2258,12%@2259] EMC_FREQ 13%@1331 GR3D_FREQ 56%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1399mW/1558mW CPU 3886mW/4774mW SOC 1710mW/1708mW CV 0mW/0mW VDDRQ 777mW/902mW SYS5V 3129mW/3156mW
01-17-2025 09:10:08 RAM 8483/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2256,84%@2262,13%@2256,12%@2257,11%@2255,14%@2257,10%@2257,7%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1398mW/1553mW CPU 4195mW/4754mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/898mW SYS5V 3129mW/3155mW
01-17-2025 09:10:09 RAM 8476/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@2257,86%@2258,19%@2257,22%@2255,18%@2261,19%@2256,25%@2257,20%@2258] EMC_FREQ 13%@1331 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.55C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1399mW/1547mW CPU 4350mW/4740mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/893mW SYS5V 3129mW/3154mW
01-17-2025 09:10:10 RAM 8479/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@2256,87%@2255,16%@2258,15%@2257,15%@2257,23%@2257,19%@2257,17%@2256] EMC_FREQ 13%@1331 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1398mW/1542mW CPU 4817mW/4742mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/895mW SYS5V 3170mW/3154mW
01-17-2025 09:10:11 RAM 8480/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@2257,89%@2257,25%@2257,21%@2255,23%@2256,18%@2258,15%@2258,20%@2258] EMC_FREQ 14%@1331 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.25C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1397mW/1538mW CPU 4970mW/4750mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 931mW/896mW SYS5V 3170mW/3155mW
01-17-2025 09:10:12 RAM 8483/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@2257,86%@2257,9%@2258,14%@2255,11%@2257,13%@2257,16%@2256,14%@2256] EMC_FREQ 13%@1331 GR3D_FREQ 20%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@48.9C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1398mW/1533mW CPU 4506mW/4742mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/897mW SYS5V 3129mW/3154mW
01-17-2025 09:10:13 RAM 8486/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@2258,86%@2257,10%@2257,9%@2257,13%@2255,12%@2259,13%@2257,14%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 50%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@48.9C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1398mW/1529mW CPU 4195mW/4725mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/893mW SYS5V 3129mW/3153mW
01-17-2025 09:10:14 RAM 8490/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2256,90%@2257,23%@2256,18%@2256,13%@2255,19%@2257,21%@2258,13%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.1C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1398mW/1525mW CPU 4504mW/4719mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 932mW/894mW SYS5V 3129mW/3153mW
01-17-2025 09:10:16 RAM 8491/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2259,93%@2257,11%@2258,8%@2257,10%@2257,12%@2258,8%@2260,10%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 27%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1398mW/1522mW CPU 4195mW/4704mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/891mW SYS5V 3129mW/3152mW
01-17-2025 09:10:17 RAM 8494/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2255,84%@2256,18%@2258,14%@2255,15%@2256,8%@2257,9%@2256,8%@2258] EMC_FREQ 13%@1331 GR3D_FREQ 77%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1399mW/1518mW CPU 4350mW/4694mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/892mW SYS5V 3129mW/3151mW
01-17-2025 09:10:18 RAM 8490/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2256,88%@2257,23%@2257,18%@2257,22%@2258,22%@2258,17%@2259,17%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.05C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1397mW/1515mW CPU 5436mW/4714mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 931mW/893mW SYS5V 3129mW/3151mW
01-17-2025 09:10:19 RAM 8492/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@2258,87%@2257,15%@2257,13%@2256,9%@2256,9%@2255,11%@2257,16%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@49C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1398mW/1512mW CPU 4506mW/4709mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/894mW SYS5V 3129mW/3150mW
01-17-2025 09:10:20 RAM 8494/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@2257,90%@2258,7%@2258,15%@2257,8%@2257,6%@2258,13%@2261,11%@2258] EMC_FREQ 13%@1331 GR3D_FREQ 20%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1399mW/1509mW CPU 4197mW/4695mW SOC 1710mW/1708mW CV 0mW/0mW VDDRQ 777mW/891mW SYS5V 3129mW/3150mW
01-17-2025 09:10:21 RAM 8495/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2255,82%@2257,14%@2257,10%@2256,9%@2257,6%@2257,17%@2257,17%@2256] EMC_FREQ 13%@1331 GR3D_FREQ 75%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@49C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1399mW/1506mW CPU 4350mW/4687mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/888mW SYS5V 3129mW/3149mW
01-17-2025 09:10:22 RAM 8496/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@2256,91%@2257,12%@2255,15%@2258,10%@2257,10%@2256,8%@2258,11%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 71%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@49C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1399mW/1503mW CPU 4195mW/4675mW SOC 1710mW/1708mW CV 0mW/0mW VDDRQ 776mW/885mW SYS5V 3129mW/3148mW
01-17-2025 09:10:23 RAM 8501/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2257,90%@2257,19%@2259,8%@2257,13%@2264,6%@2256,10%@2257,15%@2258] EMC_FREQ 13%@1331 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@49C AO@47.5C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 1398mW/1501mW CPU 4350mW/4667mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/887mW SYS5V 3129mW/3148mW
01-17-2025 09:10:24 RAM 8501/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@2257,87%@2258,13%@2252,13%@2258,11%@2257,12%@2256,10%@2257,12%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@49C AO@48C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 1399mW/1499mW CPU 4040mW/4652mW SOC 1710mW/1708mW CV 0mW/0mW VDDRQ 776mW/884mW SYS5V 3129mW/3148mW
01-17-2025 09:10:25 RAM 8508/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@2257,85%@2257,37%@2258,46%@2258,36%@2257,37%@2257,40%@2258,39%@2260] EMC_FREQ 15%@1331 GR3D_FREQ 89%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@48.9C Tboard@49C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1707mW/1503mW CPU 6673mW/4698mW SOC 1707mW/1708mW CV 0mW/0mW VDDRQ 1086mW/889mW SYS5V 3250mW/3150mW
01-17-2025 09:10:26 RAM 8510/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2257,89%@2258,20%@2256,22%@2256,31%@2257,27%@2258,28%@2258,24%@2257] EMC_FREQ 17%@1331 GR3D_FREQ 42%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@48.75C Tboard@49C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1707mW/1508mW CPU 5900mW/4725mW SOC 1707mW/1708mW CV 0mW/0mW VDDRQ 1086mW/893mW SYS5V 3210mW/3151mW
01-17-2025 09:10:27 RAM 8522/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2255,95%@2257,17%@2258,19%@2257,13%@2257,14%@2258,7%@2258,7%@2253] EMC_FREQ 16%@1331 GR3D_FREQ 67%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1709mW/1512mW CPU 4506mW/4720mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/894mW SYS5V 3129mW/3151mW
01-17-2025 09:10:28 RAM 8509/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2258,91%@2257,23%@2256,22%@2257,19%@2258,26%@2255,22%@2256,20%@2257] EMC_FREQ 16%@1331 GR3D_FREQ 25%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@49.05C Tboard@49C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1863mW/1520mW CPU 4815mW/4722mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 931mW/895mW SYS5V 3170mW/3151mW
01-17-2025 09:10:29 RAM 8517/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2256,95%@2257,17%@2258,13%@2258,14%@2258,13%@2258,7%@2255,8%@2257] EMC_FREQ 15%@1331 GR3D_FREQ 67%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1709mW/1524mW CPU 4195mW/4711mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/895mW SYS5V 3129mW/3151mW
01-17-2025 09:10:30 RAM 8514/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2257,94%@2257,14%@2257,14%@2257,8%@2257,7%@2258,9%@2256,13%@2257] EMC_FREQ 14%@1331 GR3D_FREQ 51%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@49C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1554mW/1524mW CPU 4195mW/4701mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/893mW SYS5V 3129mW/3150mW
01-17-2025 09:10:31 RAM 8517/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2258,92%@2258,16%@2258,33%@2257,32%@2256,31%@2257,29%@2254,27%@2257] EMC_FREQ 14%@1331 GR3D_FREQ 54%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1552mW/1525mW CPU 6210mW/4731mW SOC 1707mW/1708mW CV 0mW/0mW VDDRQ 931mW/894mW SYS5V 3170mW/3151mW
01-17-2025 09:10:32 RAM 8482/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@2257,91%@2257,22%@2258,18%@2257,17%@2255,16%@2257,12%@2258,29%@2260] EMC_FREQ 14%@1331 GR3D_FREQ 46%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@49.2C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1553mW/1525mW CPU 4506mW/4726mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/894mW SYS5V 3129mW/3150mW
01-17-2025 09:10:33 RAM 8482/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2257,93%@2256,10%@2256,8%@2256,13%@2256,11%@2255,10%@2257,6%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 68%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1553mW/1526mW CPU 4195mW/4716mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/892mW SYS5V 3129mW/3150mW
01-17-2025 09:10:34 RAM 8486/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2257,90%@2257,8%@2254,8%@2257,16%@2257,16%@2258,15%@2256,7%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 82%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1398mW/1523mW CPU 4195mW/4706mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/893mW SYS5V 3129mW/3149mW
01-17-2025 09:10:35 RAM 8488/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2256,86%@2257,11%@2256,8%@2258,9%@2258,11%@2260,9%@2257,8%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1398mW/1521mW CPU 4040mW/4694mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/891mW SYS5V 3129mW/3149mW
01-17-2025 09:10:36 RAM 8490/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2256,91%@2267,11%@2257,13%@2256,12%@2255,14%@2257,10%@2257,17%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 45%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1399mW/1519mW CPU 4041mW/4682mW SOC 1710mW/1708mW CV 0mW/0mW VDDRQ 777mW/889mW SYS5V 3129mW/3149mW
01-17-2025 09:10:37 RAM 8495/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@2256,89%@2255,16%@2257,13%@2254,15%@2255,11%@2256,7%@2256,7%@2258] EMC_FREQ 13%@1331 GR3D_FREQ 82%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1399mW/1517mW CPU 4041mW/4671mW SOC 1710mW/1708mW CV 0mW/0mW VDDRQ 777mW/887mW SYS5V 3129mW/3148mW
01-17-2025 09:10:38 RAM 8500/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@2257,88%@2257,15%@2255,10%@2258,13%@2256,13%@2256,8%@2257,8%@2260] EMC_FREQ 13%@1331 GR3D_FREQ 78%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1398mW/1515mW CPU 4040mW/4660mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/885mW SYS5V 3129mW/3148mW
01-17-2025 09:10:39 RAM 8497/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2256,81%@2257,24%@2256,23%@2254,19%@2257,18%@2257,22%@2255,19%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 88%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1398mW/1513mW CPU 4350mW/4654mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/885mW SYS5V 3129mW/3148mW
01-17-2025 09:10:40 RAM 8503/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@2258,93%@2257,16%@2255,14%@2257,13%@2257,11%@2257,15%@2260,7%@2258] EMC_FREQ 13%@1331 GR3D_FREQ 75%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1399mW/1511mW CPU 4350mW/4649mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/884mW SYS5V 3129mW/3147mW
01-17-2025 09:10:41 RAM 8506/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@2255,93%@2257,16%@2256,14%@2255,8%@2257,13%@2257,8%@2254,8%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1399mW/1509mW CPU 4041mW/4639mW SOC 1710mW/1708mW CV 0mW/0mW VDDRQ 777mW/882mW SYS5V 3129mW/3147mW
01-17-2025 09:10:42 RAM 8508/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@2255,89%@2257,19%@2257,16%@2258,8%@2255,12%@2257,13%@2252,9%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 78%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1399mW/1507mW CPU 4041mW/4629mW SOC 1710mW/1708mW CV 0mW/0mW VDDRQ 777mW/880mW SYS5V 3129mW/3147mW
01-17-2025 09:10:43 RAM 8508/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2258,81%@2257,8%@2258,8%@2257,11%@2257,8%@2255,17%@2257,13%@2258] EMC_FREQ 13%@1331 GR3D_FREQ 54%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1398mW/1505mW CPU 4040mW/4620mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/878mW SYS5V 3129mW/3146mW
01-17-2025 09:10:44 RAM 8514/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2257,85%@2257,10%@2257,11%@2257,8%@2255,9%@2257,20%@2257,17%@2251] EMC_FREQ 13%@1331 GR3D_FREQ 70%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1399mW/1503mW CPU 4041mW/4610mW SOC 1710mW/1708mW CV 0mW/0mW VDDRQ 777mW/877mW SYS5V 3129mW/3146mW
01-17-2025 09:10:45 RAM 8513/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@2256,86%@2258,18%@2257,15%@2258,6%@2252,4%@2257,13%@2257,15%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1398mW/1502mW CPU 4040mW/4602mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/878mW SYS5V 3129mW/3146mW
01-17-2025 09:10:46 RAM 8517/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@2255,82%@2257,16%@2255,15%@2257,13%@2256,6%@2257,12%@2257,17%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 34%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1399mW/1500mW CPU 4041mW/4593mW SOC 1710mW/1708mW CV 0mW/0mW VDDRQ 777mW/876mW SYS5V 3129mW/3145mW
01-17-2025 09:10:47 RAM 8522/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2255,86%@2258,14%@2257,13%@2257,10%@2253,10%@2254,5%@2257,10%@2258] EMC_FREQ 13%@1331 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1554mW/1501mW CPU 3886mW/4582mW SOC 1710mW/1708mW CV 0mW/0mW VDDRQ 932mW/877mW SYS5V 3129mW/3145mW
01-17-2025 09:10:49 RAM 8521/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2257,87%@2257,14%@2259,18%@2256,19%@2256,17%@2258,17%@2256,24%@2256] EMC_FREQ 14%@1331 GR3D_FREQ 64%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1398mW/1499mW CPU 4659mW/4583mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 931mW/878mW SYS5V 3170mW/3146mW
01-17-2025 09:10:50 RAM 8516/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@2258,86%@2250,10%@2257,11%@2262,20%@2257,18%@2256,16%@2257,16%@2258] EMC_FREQ 13%@1331 GR3D_FREQ 30%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1554mW/1500mW CPU 4040mW/4575mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/878mW SYS5V 3129mW/3145mW
01-17-2025 09:10:51 RAM 8519/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2255,85%@2257,9%@2256,10%@2257,17%@2256,18%@2252,12%@2257,15%@2257] EMC_FREQ 14%@1331 GR3D_FREQ 75%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1553mW/1501mW CPU 4040mW/4568mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/877mW SYS5V 3129mW/3145mW
01-17-2025 09:10:52 RAM 8514/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2256,83%@2257,12%@2258,15%@2256,16%@2257,11%@2257,11%@2257,6%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1554mW/1502mW CPU 4040mW/4560mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/878mW SYS5V 3129mW/3145mW
01-17-2025 09:10:53 RAM 8517/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@2257,85%@2257,14%@2257,15%@2257,14%@2258,18%@2258,15%@2257,8%@2256] EMC_FREQ 14%@1331 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1399mW/1500mW CPU 4195mW/4555mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/879mW SYS5V 3129mW/3145mW
01-17-2025 09:10:54 RAM 8520/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2258,86%@2258,9%@2258,9%@2257,12%@2262,12%@2258,11%@2258,10%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1399mW/1499mW CPU 4040mW/4548mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/877mW SYS5V 3129mW/3144mW
01-17-2025 09:10:55 RAM 8527/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@2259,90%@2258,12%@2255,15%@2255,9%@2258,8%@2260,9%@2258,15%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 20%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1399mW/1498mW CPU 4197mW/4543mW SOC 1710mW/1708mW CV 0mW/0mW VDDRQ 777mW/876mW SYS5V 3129mW/3144mW
01-17-2025 09:10:56 RAM 8491/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2257,91%@2259,26%@2257,36%@2259,43%@2257,45%@2257,44%@2257,32%@2256] EMC_FREQ 13%@1331 GR3D_FREQ 79%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1397mW/1496mW CPU 5123mW/4551mW SOC 1707mW/1708mW CV 0mW/0mW VDDRQ 931mW/876mW SYS5V 3129mW/3144mW
01-17-2025 09:10:57 RAM 8496/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@2256,87%@2257,18%@2257,13%@2257,12%@2257,10%@2258,17%@2258,13%@2258] EMC_FREQ 13%@1331 GR3D_FREQ 71%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1398mW/1495mW CPU 4350mW/4548mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/875mW SYS5V 3129mW/3144mW
01-17-2025 09:10:58 RAM 8498/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@2256,90%@2257,13%@2257,14%@2257,5%@2258,7%@2257,8%@2256,6%@2256] EMC_FREQ 13%@1331 GR3D_FREQ 45%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1399mW/1494mW CPU 4041mW/4541mW SOC 1710mW/1708mW CV 0mW/0mW VDDRQ 777mW/874mW SYS5V 3129mW/3144mW
01-17-2025 09:10:59 RAM 8502/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@2258,85%@2257,25%@2255,19%@2259,24%@2257,19%@2256,12%@2259,20%@2258] EMC_FREQ 13%@1331 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1397mW/1492mW CPU 4968mW/4547mW SOC 1707mW/1708mW CV 0mW/0mW VDDRQ 931mW/875mW SYS5V 3170mW/3144mW
01-17-2025 09:11:00 RAM 8497/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2261,86%@2256,21%@2256,19%@2258,12%@2256,11%@2258,11%@2256,11%@2256] EMC_FREQ 13%@1331 GR3D_FREQ 67%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1399mW/1491mW CPU 4197mW/4542mW SOC 1710mW/1708mW CV 0mW/0mW VDDRQ 776mW/873mW SYS5V 3129mW/3144mW
01-17-2025 09:11:01 RAM 8502/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2257,81%@2257,11%@2259,14%@2256,10%@2257,17%@2256,10%@2257,12%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 53%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1399mW/1490mW CPU 4195mW/4538mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/872mW SYS5V 3129mW/3144mW
01-17-2025 09:11:02 RAM 8506/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2257,94%@2256,10%@2257,11%@2256,10%@2255,12%@2257,10%@2255,8%@2255] EMC_FREQ 13%@1331 GR3D_FREQ 75%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1398mW/1489mW CPU 4040mW/4532mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/871mW SYS5V 3129mW/3143mW
01-17-2025 09:11:03 RAM 8502/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@2257,85%@2257,13%@2257,10%@2256,12%@2255,16%@2255,11%@2257,14%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 47%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1397mW/1488mW CPU 4193mW/4528mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 776mW/870mW SYS5V 3129mW/3143mW
01-17-2025 09:11:04 RAM 8505/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@2256,82%@2258,10%@2259,10%@2257,8%@2256,10%@2258,14%@2258,9%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 43%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.1C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1398mW/1487mW CPU 4038mW/4522mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/869mW SYS5V 3129mW/3143mW
01-17-2025 09:11:05 RAM 8509/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2257,87%@2255,9%@2257,9%@2257,16%@2258,11%@2257,10%@2257,18%@2258] EMC_FREQ 13%@1331 GR3D_FREQ 58%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1399mW/1485mW CPU 4040mW/4516mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 777mW/867mW SYS5V 3129mW/3143mW
01-17-2025 09:11:06 RAM 8513/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@2258,85%@2258,7%@2257,15%@2257,12%@2257,10%@2257,6%@2256,8%@2254] EMC_FREQ 13%@1331 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@48.95C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1398mW/1484mW CPU 4038mW/4510mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 776mW/866mW SYS5V 3129mW/3143mW
01-17-2025 09:11:07 RAM 8517/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@2257,89%@2258,11%@2257,13%@2257,13%@2257,12%@2257,12%@2257,10%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 66%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@48.9C Tboard@49C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1553mW/1485mW CPU 4195mW/4506mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/867mW SYS5V 3129mW/3142mW
01-17-2025 09:11:08 RAM 8521/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@2257,88%@2258,9%@2257,9%@2258,17%@2258,10%@2257,7%@2256,17%@2253] EMC_FREQ 14%@1331 GR3D_FREQ 28%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1553mW/1486mW CPU 4195mW/4503mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/868mW SYS5V 3170mW/3143mW
01-17-2025 09:11:09 RAM 8526/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@2257,93%@2257,12%@2255,9%@2257,11%@2257,11%@2257,7%@2257,18%@2256] EMC_FREQ 14%@1331 GR3D_FREQ 53%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1553mW/1487mW CPU 4195mW/4499mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/869mW SYS5V 3129mW/3143mW
01-17-2025 09:11:10 RAM 8522/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@2258,87%@2256,20%@2256,24%@2257,23%@2255,20%@2258,21%@2257,22%@2257] EMC_FREQ 14%@1331 GR3D_FREQ 65%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1553mW/1488mW CPU 4506mW/4499mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/869mW SYS5V 3170mW/3143mW
01-17-2025 09:11:11 RAM 8524/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@2256,91%@2257,11%@2258,12%@2256,9%@2256,13%@2257,6%@2257,11%@2258] EMC_FREQ 14%@1331 GR3D_FREQ 87%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1553mW/1488mW CPU 4195mW/4496mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/870mW SYS5V 3129mW/3143mW
01-17-2025 09:11:12 RAM 8491/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2258,88%@2258,41%@2258,33%@2257,43%@2257,40%@2258,41%@2259,28%@2258] EMC_FREQ 14%@1331 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1551mW/1489mW CPU 6981mW/4523mW SOC 1706mW/1708mW CV 0mW/0mW VDDRQ 930mW/871mW SYS5V 3170mW/3143mW
01-17-2025 09:11:13 RAM 8488/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@2256,85%@2258,12%@2257,17%@2256,10%@2256,7%@2256,13%@2257,11%@2256] EMC_FREQ 14%@1331 GR3D_FREQ 27%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@49C AO@48C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1397mW/1488mW CPU 4349mW/4522mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 931mW/871mW SYS5V 3129mW/3143mW
01-17-2025 09:11:14 RAM 8491/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@2258,91%@2257,14%@2258,9%@2256,11%@2257,6%@2255,11%@2255,10%@2255] EMC_FREQ 14%@1331 GR3D_FREQ 42%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1553mW/1489mW CPU 4193mW/4518mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 931mW/872mW SYS5V 3170mW/3143mW
01-17-2025 09:11:15 RAM 8496/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@2257,90%@2258,10%@2257,15%@2258,11%@2257,11%@2256,12%@2258,13%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 25%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1399mW/1488mW CPU 4195mW/4515mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/871mW SYS5V 3129mW/3143mW
01-17-2025 09:11:16 RAM 8498/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@2256,91%@2257,16%@2257,12%@2257,11%@2254,12%@2257,11%@2257,10%@2255] EMC_FREQ 13%@1331 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.05C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1553mW/1488mW CPU 4195mW/4511mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/872mW SYS5V 3129mW/3143mW
01-17-2025 09:11:17 RAM 8505/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@2257,91%@2255,15%@2258,16%@2258,9%@2257,11%@2257,14%@2256,17%@2256] EMC_FREQ 13%@1331 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1399mW/1487mW CPU 4195mW/4508mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/872mW SYS5V 3129mW/3143mW
01-17-2025 09:11:18 RAM 8512/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@2258,85%@2256,9%@2258,13%@2259,15%@2256,12%@2260,8%@2256,8%@2256] EMC_FREQ 13%@1331 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1399mW/1486mW CPU 4040mW/4503mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/871mW SYS5V 3129mW/3143mW
01-17-2025 09:11:19 RAM 8515/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2259,92%@2256,14%@2252,16%@2258,8%@2253,12%@2258,9%@2256,10%@2258] EMC_FREQ 13%@1331 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1399mW/1486mW CPU 4195mW/4500mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/870mW SYS5V 3129mW/3142mW
01-17-2025 09:11:20 RAM 8518/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2259,84%@2256,14%@2258,16%@2257,8%@2257,7%@2257,11%@2258,14%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 98%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1399mW/1485mW CPU 4041mW/4495mW SOC 1710mW/1708mW CV 0mW/0mW VDDRQ 777mW/869mW SYS5V 3129mW/3142mW
01-17-2025 09:11:21 RAM 8516/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@2258,90%@2259,23%@2258,20%@2259,25%@2258,21%@2261,24%@2256,23%@2258] EMC_FREQ 13%@1331 GR3D_FREQ 43%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1398mW/1484mW CPU 4506mW/4495mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/870mW SYS5V 3129mW/3142mW
01-17-2025 09:11:22 RAM 8510/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2258,90%@2257,12%@2261,8%@2258,12%@2258,11%@2258,16%@2259,7%@2259] EMC_FREQ 13%@1331 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1397mW/1483mW CPU 4193mW/4492mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 776mW/869mW SYS5V 3129mW/3142mW
01-17-2025 09:11:24 RAM 8517/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2259,90%@2258,13%@2258,15%@2258,14%@2257,14%@2258,10%@2257,14%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1397mW/1482mW CPU 4349mW/4491mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 776mW/868mW SYS5V 3129mW/3142mW
01-17-2025 09:11:25 RAM 8521/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@2260,88%@2258,15%@2259,20%@2259,17%@2257,15%@2259,18%@2256,17%@2257] EMC_FREQ 13%@1331 GR3D_FREQ 20%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.1C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1398mW/1481mW CPU 4970mW/4495mW SOC 1708mW/1708mW CV 0mW/0mW VDDRQ 931mW/869mW SYS5V 3129mW/3142mW
01-17-2025 09:11:26 RAM 8532/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@2257,87%@2256,21%@2259,28%@2257,23%@2257,19%@2258,22%@2258,25%@2256] EMC_FREQ 13%@1331 GR3D_FREQ 79%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.55C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1398mW/1480mW CPU 4817mW/4499mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/868mW SYS5V 3129mW/3142mW
01-17-2025 09:11:27 RAM 8499/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2260,85%@2259,25%@2257,30%@2257,47%@2256,37%@2258,27%@2257,32%@2259] EMC_FREQ 13%@1331 GR3D_FREQ 60%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.7C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1398mW/1480mW CPU 4815mW/4502mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/868mW SYS5V 3129mW/3141mW
01-17-2025 09:11:28 RAM 8506/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2256,89%@2257,21%@2257,18%@2258,11%@2251,11%@2258,12%@2257,11%@2257] EMC_FREQ 14%@1331 GR3D_FREQ 50%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1398mW/1479mW CPU 4506mW/4502mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/869mW SYS5V 3170mW/3142mW
01-17-2025 09:11:29 RAM 8511/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@2258,88%@2256,10%@2258,9%@2258,11%@2254,13%@2256,12%@2257,11%@2258] EMC_FREQ 13%@1331 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1398mW/1478mW CPU 4195mW/4499mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/870mW SYS5V 3129mW/3142mW
01-17-2025 09:11:30 RAM 8514/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@2258,86%@2257,10%@2258,13%@2258,12%@2259,13%@2258,23%@2259,21%@2258] EMC_FREQ 14%@1331 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1398mW/1477mW CPU 4972mW/4503mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/870mW SYS5V 3170mW/3142mW
01-17-2025 09:11:31 RAM 8512/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2257,86%@2256,26%@2257,20%@2255,28%@2258,22%@2257,18%@2258,19%@2257] EMC_FREQ 14%@1331 GR3D_FREQ 23%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1398mW/1477mW CPU 4817mW/4506mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/871mW SYS5V 3170mW/3142mW
01-17-2025 09:11:32 RAM 8512/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@2258,86%@2256,16%@2257,12%@2259,16%@2258,16%@2258,11%@2258,12%@2257] EMC_FREQ 14%@1331 GR3D_FREQ 74%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1398mW/1476mW CPU 4350mW/4505mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/871mW SYS5V 3170mW/3142mW
01-17-2025 09:11:33 RAM 8518/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@2256,83%@2257,11%@2256,13%@2254,10%@2257,11%@2258,18%@2257,14%@2256] EMC_FREQ 14%@1331 GR3D_FREQ 75%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1554mW/1477mW CPU 4195mW/4502mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/872mW SYS5V 3129mW/3142mW
01-17-2025 09:11:34 RAM 8534/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [82%@2260,88%@2258,13%@2257,17%@2258,9%@2256,11%@2257,16%@2263,19%@2259] EMC_FREQ 14%@1331 GR3D_FREQ 70%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1398mW/1476mW CPU 4506mW/4502mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/872mW SYS5V 3129mW/3142mW
01-17-2025 09:11:35 RAM 8536/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2257,84%@2257,16%@2257,15%@2259,9%@2257,9%@2257,12%@2256,12%@2254] EMC_FREQ 13%@1331 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1399mW/1475mW CPU 4195mW/4499mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/873mW SYS5V 3170mW/3142mW
01-17-2025 09:11:36 RAM 8540/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@2258,87%@2258,12%@2258,17%@2254,11%@2257,13%@2256,15%@2256,12%@2257] EMC_FREQ 14%@1331 GR3D_FREQ 33%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1398mW/1474mW CPU 4350mW/4498mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/873mW SYS5V 3129mW/3142mW
01-17-2025 09:11:37 RAM 8546/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@2260,86%@2257,16%@2258,17%@2257,10%@2257,8%@2257,7%@2256,16%@2255] EMC_FREQ 14%@1331 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1398mW/1474mW CPU 4195mW/4495mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 932mW/874mW SYS5V 3129mW/3142mW
01-17-2025 09:11:38 RAM 8540/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2254,96%@2256,12%@2258,16%@2258,8%@2257,9%@2259,10%@2257,9%@2256] EMC_FREQ 13%@1331 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1398mW/1473mW CPU 4817mW/4498mW SOC 1709mW/1708mW CV 0mW/0mW VDDRQ 776mW/873mW SYS5V 3129mW/3142mW
01-17-2025 09:11:39 RAM 8021/30991MB (lfb 3834x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2257,100%@2258,46%@2257,13%@2258,37%@2258,34%@2257,32%@2255,1%@2258] EMC_FREQ 9%@1331 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 621mW/1466mW CPU 5283mW/4505mW SOC 1553mW/1707mW CV 0mW/0mW VDDRQ 621mW/871mW SYS5V 3089mW/3142mW
