01-17-2025 08:38:16 RAM 10369/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@1792,93%@1793,50%@1795,45%@1792,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 30%@[420] VIC_FREQ 115 APE 150 AUX@45.5C CPU@47.5C thermal@46.1C Tboard@46C AO@45.5C GPU@45.5C Tdiode@51C PMIC@50C GPU 1243mW/1243mW CPU 2331mW/2331mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3250mW
01-17-2025 08:38:17 RAM 10368/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@1787,91%@1792,36%@1793,37%@1787,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 41%@[522] VIC_FREQ 115 APE 150 AUX@45.5C CPU@47.5C thermal@46.25C Tboard@46C AO@45.5C GPU@46C Tdiode@51C PMIC@50C GPU 1399mW/1321mW CPU 2176mW/2253mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3250mW
01-17-2025 08:38:18 RAM 10369/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@1789,92%@1791,47%@1789,42%@1791,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 34%@[522] VIC_FREQ 115 APE 150 AUX@45.5C CPU@47.5C thermal@46.1C Tboard@46C AO@45.5C GPU@45.5C Tdiode@51C PMIC@50C GPU 1244mW/1295mW CPU 2332mW/2279mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3250mW
01-17-2025 08:38:19 RAM 10371/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,91%@1803,34%@1804,34%@1800,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@45.5C CPU@47.5C thermal@46.25C Tboard@46C AO@45.5C GPU@45.5C Tdiode@51C PMIC@50C GPU 1399mW/1321mW CPU 2331mW/2292mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3250mW
01-17-2025 08:38:20 RAM 10373/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@1804,87%@1800,39%@1805,43%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@45.5C CPU@47.5C thermal@46.25C Tboard@46C AO@46C GPU@46C Tdiode@51C PMIC@50C GPU 1244mW/1305mW CPU 2332mW/2300mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3290mW/3258mW
01-17-2025 08:38:21 RAM 10374/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1802,87%@1803,38%@1807,33%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 74%@[522] VIC_FREQ 115 APE 150 AUX@45.5C CPU@47.5C thermal@46.25C Tboard@46C AO@46C GPU@45.5C Tdiode@51.25C PMIC@50C GPU 1399mW/1321mW CPU 2177mW/2279mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3256mW
01-17-2025 08:38:22 RAM 10366/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,93%@1804,68%@1803,67%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 35%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.25C Tboard@46C AO@45.5C GPU@46C Tdiode@51C PMIC@50C GPU 1399mW/1332mW CPU 2487mW/2309mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 932mW/799mW SYS5V 3250mW/3255mW
01-17-2025 08:38:23 RAM 10366/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,88%@1804,39%@1799,39%@1803,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@46C AO@46C GPU@46C Tdiode@51C PMIC@50C GPU 1244mW/1321mW CPU 2332mW/2312mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/796mW SYS5V 3250mW/3255mW
01-17-2025 08:38:24 RAM 10369/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1805,91%@1804,44%@1804,43%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 75%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.4C Tboard@46C AO@46C GPU@45.5C Tdiode@51C PMIC@50C GPU 1244mW/1312mW CPU 2488mW/2331mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/794mW SYS5V 3250mW/3254mW
01-17-2025 08:38:25 RAM 10368/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,92%@1804,39%@1804,41%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 71%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@46C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1244mW/1305mW CPU 2332mW/2331mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3254mW
01-17-2025 08:38:26 RAM 10381/30991MB (lfb 3419x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,91%@1805,46%@1804,42%@1805,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 76%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@46C AO@46C GPU@45.5C Tdiode@51.25C PMIC@50C GPU 1399mW/1314mW CPU 2487mW/2345mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3253mW
01-17-2025 08:38:27 RAM 10372/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1803,91%@1803,37%@1804,37%@1805,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 58%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.45C Tboard@46C AO@45.5C GPU@46C Tdiode@51.25C PMIC@50C GPU 1399mW/1321mW CPU 2331mW/2344mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/789mW SYS5V 3250mW/3253mW
01-17-2025 08:38:28 RAM 10378/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,90%@1804,37%@1804,39%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.45C Tboard@46C AO@46C GPU@45.5C Tdiode@51.25C PMIC@50C GPU 1399mW/1327mW CPU 2331mW/2343mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/788mW SYS5V 3250mW/3253mW
01-17-2025 08:38:29 RAM 10376/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1803,95%@1800,46%@1804,48%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 40%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.4C Tboard@46C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1399mW/1332mW CPU 2487mW/2353mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 932mW/799mW SYS5V 3250mW/3252mW
01-17-2025 08:38:31 RAM 10369/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1804,97%@1804,64%@1804,66%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@46C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1399mW/1336mW CPU 2487mW/2362mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/797mW SYS5V 3250mW/3252mW
01-17-2025 08:38:32 RAM 10371/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1805,92%@1803,40%@1804,41%@1798,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 54%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.45C Tboard@46C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1244mW/1331mW CPU 2332mW/2360mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/796mW SYS5V 3250mW/3252mW
01-17-2025 08:38:33 RAM 10372/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1801,91%@1804,36%@1799,38%@1805,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@46C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1243mW/1325mW CPU 2487mW/2368mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/795mW SYS5V 3250mW/3252mW
01-17-2025 08:38:34 RAM 10374/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1803,89%@1803,42%@1804,43%@1803,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.45C Tboard@46C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1244mW/1321mW CPU 2332mW/2366mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/794mW SYS5V 3250mW/3252mW
01-17-2025 08:38:35 RAM 10375/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1805,96%@1802,39%@1804,33%@1802,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 77%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.45C Tboard@46C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1244mW/1317mW CPU 2332mW/2364mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/793mW SYS5V 3250mW/3252mW
01-17-2025 08:38:36 RAM 10363/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,90%@1804,58%@1804,58%@1804,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@46.45C Tboard@46C AO@46C GPU@46C Tdiode@51.5C PMIC@50C GPU 1244mW/1313mW CPU 2642mW/2378mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3252mW
01-17-2025 08:38:37 RAM 10360/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1801,93%@1803,66%@1804,65%@1805,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@46C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1243mW/1310mW CPU 2642mW/2390mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3251mW
01-17-2025 08:38:38 RAM 10360/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1804,96%@1803,53%@1800,57%@1804,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 39%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@47C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1244mW/1307mW CPU 2488mW/2395mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3251mW
01-17-2025 08:38:39 RAM 10356/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1805,98%@1804,62%@1804,62%@1803,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@47C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1244mW/1304mW CPU 2642mW/2406mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/790mW SYS5V 3250mW/3251mW
01-17-2025 08:38:40 RAM 10357/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1803,91%@1804,50%@1804,53%@1803,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 33%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@47C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1244mW/1302mW CPU 2488mW/2409mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/789mW SYS5V 3250mW/3251mW
01-17-2025 08:38:41 RAM 10372/30991MB (lfb 3419x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1805,93%@1803,38%@1805,42%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@47C AO@46C GPU@46C Tdiode@51.5C PMIC@50C GPU 1244mW/1299mW CPU 2332mW/2406mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/789mW SYS5V 3250mW/3251mW
01-17-2025 08:38:42 RAM 10373/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,92%@1804,47%@1804,42%@1802,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.75C Tboard@47C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1399mW/1303mW CPU 2331mW/2403mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/788mW SYS5V 3250mW/3251mW
01-17-2025 08:38:43 RAM 10374/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1803,90%@1804,39%@1804,37%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 32%@[624] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@47C AO@46C GPU@46C Tdiode@51.5C PMIC@50C GPU 1399mW/1307mW CPU 2332mW/2400mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/788mW SYS5V 3250mW/3251mW
01-17-2025 08:38:44 RAM 10377/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,93%@1804,46%@1805,41%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 61%@[624] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.75C Tboard@47C AO@46C GPU@46C Tdiode@51.5C PMIC@50C GPU 1399mW/1310mW CPU 2331mW/2398mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/788mW SYS5V 3250mW/3251mW
01-17-2025 08:38:45 RAM 10378/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,92%@1804,41%@1801,38%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 44%@[624] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@47C AO@46C GPU@46C Tdiode@51.5C PMIC@50C GPU 1399mW/1313mW CPU 2487mW/2401mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/787mW SYS5V 3250mW/3251mW
01-17-2025 08:38:46 RAM 10380/30991MB (lfb 3418x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1803,91%@1804,38%@1804,49%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 26%@[624] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@47C AO@46C GPU@45.5C Tdiode@51.5C PMIC@50C GPU 1399mW/1316mW CPU 2332mW/2399mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/787mW SYS5V 3250mW/3251mW
01-17-2025 08:38:47 RAM 10372/30991MB (lfb 3420x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,93%@1804,41%@1805,34%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 24%@[624] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.75C Tboard@47C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1399mW/1318mW CPU 2331mW/2396mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/787mW SYS5V 3250mW/3251mW
01-17-2025 08:38:48 RAM 10375/30991MB (lfb 3420x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1805,92%@1804,50%@1805,50%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 16%@[624] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@46.6C Tboard@47C AO@46C GPU@46C Tdiode@51.5C PMIC@50C GPU 1243mW/1316mW CPU 2642mW/2404mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/786mW SYS5V 3250mW/3251mW
01-17-2025 08:38:49 RAM 10366/30991MB (lfb 3420x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1803,92%@1804,52%@1805,51%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 24%@[624] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@47C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1399mW/1319mW CPU 2331mW/2402mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 932mW/791mW SYS5V 3250mW/3251mW
01-17-2025 08:38:50 RAM 10369/30991MB (lfb 3420x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1803,93%@1804,49%@1800,45%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 54%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@47C AO@46C GPU@46C Tdiode@51.5C PMIC@50C GPU 1399mW/1321mW CPU 2487mW/2404mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/790mW SYS5V 3250mW/3251mW
01-17-2025 08:38:51 RAM 10369/30991MB (lfb 3420x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,95%@1803,42%@1804,38%@1803,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 20%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.9C Tboard@47C AO@46C GPU@46C Tdiode@51.5C PMIC@50C GPU 1399mW/1323mW CPU 2331mW/2402mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 932mW/794mW SYS5V 3250mW/3251mW
01-17-2025 08:38:52 RAM 10381/30991MB (lfb 3419x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1804,92%@1804,61%@1804,68%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@47C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1243mW/1321mW CPU 2642mW/2409mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/794mW SYS5V 3250mW/3251mW
01-17-2025 08:38:53 RAM 10385/30991MB (lfb 3419x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1803,97%@1803,94%@1804,92%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 63%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@46.75C Tboard@47C AO@46C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1243mW/1319mW CPU 2953mW/2424mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/793mW SYS5V 3250mW/3251mW
01-17-2025 08:38:54 RAM 10399/30991MB (lfb 3417x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,94%@1804,52%@1804,52%@1804,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 80%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@46.75C Tboard@47C AO@46.5C GPU@46C Tdiode@51.5C PMIC@50C GPU 1243mW/1317mW CPU 2642mW/2429mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/793mW SYS5V 3250mW/3251mW
01-17-2025 08:38:55 RAM 10392/30991MB (lfb 3419x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1800,94%@1804,54%@1803,52%@1804,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@46.75C Tboard@47C AO@46C GPU@46C Tdiode@51.5C PMIC@50C GPU 1244mW/1315mW CPU 2332mW/2427mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3251mW
01-17-2025 08:38:56 RAM 10383/30991MB (lfb 3420x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1803,93%@1804,37%@1804,36%@1804,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@47C AO@46C GPU@46C Tdiode@51.5C PMIC@50C GPU 1399mW/1317mW CPU 2332mW/2424mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3251mW
01-17-2025 08:38:57 RAM 10384/30991MB (lfb 3420x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1800,90%@1801,39%@1804,39%@1804,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 60%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@47C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1244mW/1315mW CPU 2332mW/2422mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:38:58 RAM 10387/30991MB (lfb 3420x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1804,87%@1804,36%@1806,38%@1804,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 62%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.75C Tboard@47C AO@46C GPU@46C Tdiode@51.75C PMIC@50C GPU 1244mW/1313mW CPU 2332mW/2420mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3250mW
01-17-2025 08:38:59 RAM 10390/30991MB (lfb 3420x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1804,90%@1805,43%@1799,50%@1804,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.75C Tboard@47C AO@46C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1243mW/1312mW CPU 2487mW/2421mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3250mW
01-17-2025 08:39:01 RAM 10396/30991MB (lfb 3420x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1802,92%@1803,49%@1803,44%@1804,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 28%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@46.9C Tboard@47C AO@46C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1244mW/1310mW CPU 2488mW/2423mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3250mW
01-17-2025 08:39:02 RAM 9233/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1804,97%@1805,96%@1804,95%@1804,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@46.75C Tboard@47C AO@46C GPU@46C Tdiode@51.5C PMIC@50C GPU 1243mW/1309mW CPU 2798mW/2431mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/790mW SYS5V 3250mW/3250mW
01-17-2025 08:39:03 RAM 9226/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1804,96%@1803,46%@1803,47%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 65%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.75C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1399mW/1311mW CPU 2487mW/2433mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/790mW SYS5V 3250mW/3250mW
01-17-2025 08:39:04 RAM 9230/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1803,93%@1803,42%@1804,42%@1803,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.75C Tboard@47C AO@46C GPU@46C Tdiode@51.5C PMIC@50C GPU 1244mW/1309mW CPU 2332mW/2430mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/790mW SYS5V 3250mW/3250mW
01-17-2025 08:39:05 RAM 9229/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1802,93%@1804,38%@1804,39%@1803,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 40%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@47C AO@46C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1399mW/1311mW CPU 2331mW/2428mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/789mW SYS5V 3250mW/3250mW
01-17-2025 08:39:06 RAM 9212/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1804,98%@1803,71%@1804,72%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 22%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@46.6C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1399mW/1313mW CPU 2642mW/2433mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 932mW/792mW SYS5V 3290mW/3251mW
01-17-2025 08:39:07 RAM 9213/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,97%@1804,52%@1803,46%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 72%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@46.9C Tboard@47C AO@46.5C GPU@46C Tdiode@51.5C PMIC@50C GPU 1399mW/1315mW CPU 2642mW/2437mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3251mW
01-17-2025 08:39:08 RAM 9217/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1801,93%@1803,41%@1802,41%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 81%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46C GPU@46C Tdiode@51.5C PMIC@50C GPU 1244mW/1313mW CPU 2331mW/2435mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3251mW
01-17-2025 08:39:09 RAM 9218/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,94%@1806,33%@1799,33%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 69%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.8C Tboard@47C AO@46C GPU@46C Tdiode@51.5C PMIC@50C GPU 1399mW/1315mW CPU 2332mW/2433mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3251mW
01-17-2025 08:39:10 RAM 9221/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,89%@1804,42%@1804,46%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 28%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@46.9C Tboard@47C AO@46.5C GPU@46C Tdiode@51.5C PMIC@50C GPU 1399mW/1316mW CPU 2487mW/2434mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3251mW
01-17-2025 08:39:11 RAM 9224/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,88%@1804,41%@1804,38%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@46.75C Tboard@47C AO@46.5C GPU@46C Tdiode@51.5C PMIC@50C GPU 1244mW/1315mW CPU 2332mW/2432mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3251mW
01-17-2025 08:39:12 RAM 9229/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@1804,92%@1804,47%@1803,45%@1807,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@46.75C Tboard@47C AO@46C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1399mW/1317mW CPU 2331mW/2430mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 932mW/793mW SYS5V 3250mW/3251mW
01-17-2025 08:39:13 RAM 9230/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,92%@1804,34%@1804,32%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@47.1C Tboard@47C AO@46C GPU@46C Tdiode@51.5C PMIC@50C GPU 1399mW/1318mW CPU 2331mW/2428mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/793mW SYS5V 3250mW/3251mW
01-17-2025 08:39:14 RAM 9237/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1801,94%@1805,60%@1804,60%@1803,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@46.75C Tboard@47C AO@46C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1243mW/1317mW CPU 2642mW/2432mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 932mW/796mW SYS5V 3250mW/3251mW
01-17-2025 08:39:15 RAM 9225/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,90%@1804,46%@1804,41%@1803,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@46.8C Tboard@47C AO@46.5C GPU@46C Tdiode@51.5C PMIC@50C GPU 1244mW/1315mW CPU 2332mW/2430mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/795mW SYS5V 3250mW/3251mW
01-17-2025 08:39:16 RAM 9228/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@1804,90%@1804,31%@1803,35%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 31%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@46.8C Tboard@47C AO@46C GPU@46C Tdiode@51.5C PMIC@50C GPU 1399mW/1317mW CPU 2332mW/2429mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/795mW SYS5V 3250mW/3251mW
01-17-2025 08:39:17 RAM 9230/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,87%@1801,44%@1804,43%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@46.9C Tboard@47C AO@46.5C GPU@46C Tdiode@51.75C PMIC@50C GPU 1243mW/1316mW CPU 2331mW/2427mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/795mW SYS5V 3250mW/3251mW
01-17-2025 08:39:18 RAM 9232/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1803,94%@1804,34%@1803,39%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 34%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@46.75C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1399mW/1317mW CPU 2332mW/2425mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/794mW SYS5V 3250mW/3251mW
01-17-2025 08:39:19 RAM 9237/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1803,94%@1804,43%@1804,38%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 50%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@46.75C Tboard@47C AO@46.5C GPU@46C Tdiode@51.75C PMIC@50C GPU 1244mW/1316mW CPU 2332mW/2424mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/794mW SYS5V 3250mW/3251mW
01-17-2025 08:39:20 RAM 9240/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,93%@1804,37%@1804,39%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 48%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1399mW/1317mW CPU 2332mW/2422mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/794mW SYS5V 3250mW/3251mW
01-17-2025 08:39:21 RAM 9244/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,95%@1803,47%@1806,44%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@46.95C Tboard@47C AO@46C GPU@46C Tdiode@51.75C PMIC@50C GPU 1244mW/1316mW CPU 2332mW/2421mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/793mW SYS5V 3250mW/3251mW
01-17-2025 08:39:22 RAM 9245/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,88%@1804,31%@1804,34%@1810,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@46.8C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1243mW/1315mW CPU 2331mW/2420mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/793mW SYS5V 3250mW/3251mW
01-17-2025 08:39:23 RAM 9242/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,92%@1803,66%@1804,63%@1806,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@46.95C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1244mW/1314mW CPU 2331mW/2418mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/793mW SYS5V 3250mW/3251mW
01-17-2025 08:39:24 RAM 9246/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1804,96%@1802,83%@1804,82%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@46.95C Tboard@47C AO@46C GPU@46C Tdiode@51.5C PMIC@50C GPU 1243mW/1313mW CPU 2798mW/2424mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/793mW SYS5V 3250mW/3251mW
01-17-2025 08:39:25 RAM 9213/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1804,95%@1804,66%@1804,67%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 65%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46C Tdiode@51.5C PMIC@50C GPU 1399mW/1314mW CPU 2487mW/2425mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3251mW
01-17-2025 08:39:26 RAM 9220/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,92%@1802,41%@1804,36%@1802,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 95%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1399mW/1315mW CPU 2332mW/2423mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3251mW
01-17-2025 08:39:27 RAM 9226/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@1800,94%@1804,39%@1803,43%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 86%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@46.9C Tboard@47C AO@46.5C GPU@46C Tdiode@51.75C PMIC@50C GPU 1243mW/1314mW CPU 2331mW/2422mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3251mW
01-17-2025 08:39:28 RAM 9226/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,91%@1802,40%@1802,39%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46C Tdiode@51.75C PMIC@50C GPU 1244mW/1313mW CPU 2332mW/2421mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3251mW
01-17-2025 08:39:29 RAM 9234/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1804,95%@1804,43%@1804,39%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 75%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1244mW/1312mW CPU 2488mW/2422mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3251mW
01-17-2025 08:39:31 RAM 9233/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1803,90%@1804,38%@1804,40%@1803,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 90%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46C Tdiode@51.75C PMIC@50C GPU 1243mW/1311mW CPU 2331mW/2421mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3251mW
01-17-2025 08:39:32 RAM 9232/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1805,93%@1800,66%@1804,71%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 30%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1244mW/1310mW CPU 2487mW/2421mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3251mW
01-17-2025 08:39:33 RAM 9239/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,92%@1804,39%@1804,40%@1798,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1399mW/1312mW CPU 2331mW/2420mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3251mW
01-17-2025 08:39:34 RAM 9234/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,94%@1805,43%@1804,54%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 31%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1399mW/1313mW CPU 2487mW/2421mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3251mW
01-17-2025 08:39:35 RAM 9236/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1806,93%@1804,33%@1804,38%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 35%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1399mW/1314mW CPU 2332mW/2420mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3251mW
01-17-2025 08:39:36 RAM 9241/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,89%@1803,42%@1802,42%@1803,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@46.95C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1399mW/1315mW CPU 2332mW/2419mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/790mW SYS5V 3250mW/3251mW
01-17-2025 08:39:37 RAM 9245/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@1803,92%@1810,34%@1804,38%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 89%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46C Tdiode@51.75C PMIC@50C GPU 1399mW/1316mW CPU 2332mW/2418mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/790mW SYS5V 3250mW/3251mW
01-17-2025 08:39:38 RAM 9250/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,87%@1804,42%@1802,43%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 95%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1399mW/1317mW CPU 2331mW/2417mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/790mW SYS5V 3250mW/3251mW
01-17-2025 08:39:39 RAM 9253/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,88%@1801,36%@1805,38%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 62%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.25C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1244mW/1316mW CPU 2332mW/2416mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/790mW SYS5V 3250mW/3250mW
01-17-2025 08:39:40 RAM 9262/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,91%@1804,58%@1804,55%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 55%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1243mW/1315mW CPU 2642mW/2418mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/790mW SYS5V 3250mW/3250mW
01-17-2025 08:39:41 RAM 9255/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,93%@1804,53%@1804,56%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.25C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1399mW/1316mW CPU 2331mW/2417mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 932mW/791mW SYS5V 3250mW/3250mW
01-17-2025 08:39:42 RAM 9258/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1803,93%@1804,40%@1804,35%@1800,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.3C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1399mW/1317mW CPU 2331mW/2416mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3250mW
01-17-2025 08:39:43 RAM 9251/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,93%@1804,50%@1802,47%@1802,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@46.95C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1399mW/1318mW CPU 2487mW/2417mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 932mW/793mW SYS5V 3250mW/3250mW
01-17-2025 08:39:44 RAM 9256/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1806,91%@1803,34%@1810,41%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 62%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@46.95C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1244mW/1317mW CPU 2332mW/2416mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/793mW SYS5V 3250mW/3250mW
01-17-2025 08:39:45 RAM 9261/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,94%@1804,47%@1804,48%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 20%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@46.95C Tboard@47C AO@46.5C GPU@46C Tdiode@51.75C PMIC@50C GPU 1244mW/1316mW CPU 2332mW/2415mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/793mW SYS5V 3250mW/3250mW
01-17-2025 08:39:46 RAM 9267/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1802,93%@1804,50%@1802,51%@1805,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 78%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1244mW/1316mW CPU 2488mW/2416mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:39:47 RAM 9224/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1801,96%@1807,95%@1804,93%@1806,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 80%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1243mW/1315mW CPU 2798mW/2420mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:39:48 RAM 9228/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1804,97%@1803,50%@1804,52%@1803,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@47.3C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1244mW/1314mW CPU 2642mW/2423mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:39:49 RAM 9225/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1801,87%@1805,57%@1803,54%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1244mW/1313mW CPU 2488mW/2423mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:39:50 RAM 9226/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,93%@1805,33%@1804,35%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 80%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1244mW/1312mW CPU 2332mW/2422mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:39:51 RAM 9233/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,93%@1804,40%@1803,41%@1804,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 36%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1244mW/1312mW CPU 2332mW/2421mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:39:52 RAM 9237/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,92%@1804,36%@1804,36%@1806,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.3C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1243mW/1311mW CPU 2331mW/2420mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3250mW
01-17-2025 08:39:53 RAM 9234/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1804,95%@1804,50%@1804,53%@1802,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@46.95C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1399mW/1312mW CPU 2487mW/2421mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3250mW
01-17-2025 08:39:54 RAM 9222/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1802,94%@1804,52%@1802,47%@1805,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 55%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.25C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1244mW/1311mW CPU 2488mW/2422mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3250mW
01-17-2025 08:39:55 RAM 9227/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,96%@1804,47%@1804,44%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 42%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46C Tdiode@52C PMIC@50C GPU 1244mW/1310mW CPU 2488mW/2422mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3250mW
01-17-2025 08:39:56 RAM 9231/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,93%@1805,35%@1804,33%@1807,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 59%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1243mW/1310mW CPU 2331mW/2422mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3250mW
01-17-2025 08:39:57 RAM 9246/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,97%@1804,65%@1800,63%@1803,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 79%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1243mW/1309mW CPU 2798mW/2425mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3250mW
01-17-2025 08:39:58 RAM 9233/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,95%@1803,46%@1804,46%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 59%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.25C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1244mW/1308mW CPU 2332mW/2424mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/790mW SYS5V 3250mW/3250mW
01-17-2025 08:39:59 RAM 9237/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@1803,94%@1803,38%@1804,37%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1399mW/1309mW CPU 2332mW/2423mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 932mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:40:01 RAM 9241/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,92%@1804,47%@1804,45%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1399mW/1310mW CPU 2332mW/2423mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:40:02 RAM 9247/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,91%@1804,37%@1804,39%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1399mW/1311mW CPU 2332mW/2422mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:40:03 RAM 9247/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1803,94%@1803,68%@1804,65%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.3C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1243mW/1310mW CPU 2642mW/2424mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3250mW
01-17-2025 08:40:04 RAM 9206/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1803,94%@1804,70%@1803,76%@1802,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.45C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1244mW/1310mW CPU 2488mW/2424mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3250mW
01-17-2025 08:40:05 RAM 9212/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,93%@1804,44%@1804,45%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 55%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1399mW/1311mW CPU 2331mW/2424mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 932mW/793mW SYS5V 3250mW/3250mW
01-17-2025 08:40:06 RAM 9217/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1802,92%@1803,34%@1803,37%@1800,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 27%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1244mW/1310mW CPU 2332mW/2423mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:40:07 RAM 9215/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1803,94%@1804,66%@1802,66%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.25C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1399mW/1311mW CPU 2642mW/2425mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:40:08 RAM 9220/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1803,91%@1804,39%@1803,41%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 27%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.3C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1244mW/1310mW CPU 2332mW/2424mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:40:09 RAM 9226/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,91%@1803,44%@1804,42%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 76%@[624] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.25C Tboard@47C AO@46.5C GPU@47C Tdiode@52C PMIC@50C GPU 1399mW/1311mW CPU 2332mW/2423mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:40:10 RAM 9228/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1805,93%@1804,37%@1804,39%@1803,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 10%@[624] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.25C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1399mW/1312mW CPU 2332mW/2422mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 932mW/793mW SYS5V 3250mW/3250mW
01-17-2025 08:40:11 RAM 9235/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1804,94%@1804,45%@1804,43%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 53%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.25C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1399mW/1313mW CPU 2488mW/2423mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/793mW SYS5V 3250mW/3250mW
01-17-2025 08:40:12 RAM 9232/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1804,95%@1800,57%@1803,51%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 35%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.25C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1244mW/1312mW CPU 2487mW/2423mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/793mW SYS5V 3250mW/3250mW
01-17-2025 08:40:13 RAM 9237/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1804,96%@1806,42%@1802,43%@1803,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 63%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@47.3C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1244mW/1311mW CPU 2487mW/2424mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/793mW SYS5V 3250mW/3250mW
01-17-2025 08:40:14 RAM 9244/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,94%@1804,36%@1804,39%@1797,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 66%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@47.25C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1399mW/1312mW CPU 2332mW/2423mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/793mW SYS5V 3250mW/3250mW
01-17-2025 08:40:15 RAM 9257/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1800,96%@1804,81%@1804,84%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.25C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1243mW/1311mW CPU 2798mW/2426mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/793mW SYS5V 3250mW/3250mW
01-17-2025 08:40:16 RAM 9264/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1804,95%@1804,77%@1805,77%@1804,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@47.25C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1243mW/1311mW CPU 2953mW/2431mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:40:17 RAM 9226/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1803,93%@1804,70%@1803,70%@1804,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 82%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.25C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1243mW/1310mW CPU 2487mW/2431mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:40:18 RAM 9223/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,93%@1804,42%@1804,36%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 30%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.45C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1399mW/1311mW CPU 2332mW/2430mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:40:19 RAM 9229/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,97%@1804,39%@1804,44%@1804,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 87%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.4C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1244mW/1310mW CPU 2488mW/2431mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:40:20 RAM 9224/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1799,90%@1800,44%@1804,42%@1803,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.45C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1399mW/1311mW CPU 2332mW/2430mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:40:21 RAM 9233/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,92%@1803,43%@1803,47%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 35%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52.25C PMIC@50C GPU 1244mW/1311mW CPU 2488mW/2431mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:40:22 RAM 9233/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1804,89%@1803,41%@1803,42%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@46.5C GPU@47C Tdiode@52C PMIC@50C GPU 1399mW/1311mW CPU 2331mW/2430mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:40:23 RAM 9249/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1803,94%@1804,39%@1804,41%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 89%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@46.5C GPU@47C Tdiode@52.25C PMIC@50C GPU 1399mW/1312mW CPU 2332mW/2429mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:40:24 RAM 9235/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1804,94%@1804,65%@1804,66%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 63%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.4C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1243mW/1312mW CPU 2642mW/2431mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3250mW
01-17-2025 08:40:25 RAM 9241/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,90%@1804,40%@1804,38%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 43%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@47.45C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1244mW/1311mW CPU 2332mW/2430mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3250mW
01-17-2025 08:40:26 RAM 9243/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,95%@1803,43%@1804,44%@1805,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 81%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1399mW/1312mW CPU 2332mW/2429mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 933mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:40:27 RAM 9249/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1804,93%@1804,38%@1805,35%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52.25C PMIC@50C GPU 1244mW/1311mW CPU 2331mW/2428mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3250mW
01-17-2025 08:40:28 RAM 9257/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1803,92%@1804,67%@1804,64%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 47%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1399mW/1312mW CPU 2487mW/2429mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 932mW/793mW SYS5V 3250mW/3250mW
01-17-2025 08:40:29 RAM 9213/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1803,95%@1804,96%@1803,96%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@47C AO@47C GPU@46.5C Tdiode@52.25C PMIC@50C GPU 1243mW/1311mW CPU 2798mW/2432mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 932mW/794mW SYS5V 3290mW/3250mW
01-17-2025 08:40:30 RAM 9219/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,94%@1804,45%@1804,47%@1803,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@47C AO@46.5C GPU@47C Tdiode@52.25C PMIC@50C GPU 1399mW/1312mW CPU 2332mW/2431mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 932mW/795mW SYS5V 3250mW/3250mW
01-17-2025 08:40:32 RAM 9224/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,91%@1803,34%@1804,33%@1803,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 48%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@47C GPU@47C Tdiode@52C PMIC@50C GPU 1399mW/1313mW CPU 2177mW/2429mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/795mW SYS5V 3250mW/3250mW
01-17-2025 08:40:33 RAM 9230/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,93%@1804,47%@1804,43%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 39%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@46.5C GPU@47C Tdiode@52.25C PMIC@50C GPU 1399mW/1313mW CPU 2331mW/2428mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/795mW SYS5V 3250mW/3250mW
01-17-2025 08:40:34 RAM 9235/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,90%@1804,34%@1804,30%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1244mW/1313mW CPU 2332mW/2427mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/795mW SYS5V 3250mW/3250mW
01-17-2025 08:40:35 RAM 9229/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1801,93%@1804,68%@1804,69%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 77%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1244mW/1312mW CPU 2488mW/2428mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/795mW SYS5V 3250mW/3250mW
01-17-2025 08:40:36 RAM 9236/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1802,89%@1804,37%@1804,41%@1803,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@46.5C GPU@47C Tdiode@52.25C PMIC@50C GPU 1244mW/1312mW CPU 2332mW/2427mW SOC 2021mW/2020mW CV 0mW/0mW VDDRQ 777mW/795mW SYS5V 3250mW/3250mW
01-17-2025 08:40:37 RAM 9235/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1804,96%@1800,49%@1804,48%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@46.5C GPU@47C Tdiode@52.25C PMIC@50C GPU 1399mW/1312mW CPU 2487mW/2428mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/795mW SYS5V 3250mW/3250mW
01-17-2025 08:40:38 RAM 8755/30991MB (lfb 3603x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1804,99%@1802,17%@1804,17%@1804,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 622mW/1307mW CPU 2178mW/2426mW SOC 1866mW/2019mW CV 0mW/0mW VDDRQ 622mW/793mW SYS5V 3210mW/3250mW
