01-17-2025 10:16:06 RAM 7505/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2109,98%@2107,off,off,off,off,off,off] EMC_FREQ 5%@1600 GR3D_FREQ 95%@[420] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1089mW CPU 2333mW/2333mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:16:07 RAM 7506/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 41%@[522] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1089mW CPU 2333mW/2333mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:16:08 RAM 7513/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2106,98%@2106,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1140mW CPU 2333mW/2333mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:16:09 RAM 7514/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,96%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1166mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:16:11 RAM 7514/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,98%@2110,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 74%@[522] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1182mW CPU 2333mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:16:12 RAM 7518/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,99%@2106,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1166mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 622mW/751mW SYS5V 3210mW/3210mW
01-17-2025 10:16:13 RAM 7514/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,99%@2106,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 59%@[522] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1177mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/754mW SYS5V 3210mW/3210mW
01-17-2025 10:16:14 RAM 7509/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,97%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1185mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/757mW SYS5V 3210mW/3210mW
01-17-2025 10:16:15 RAM 7507/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2109,98%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 79%@[522] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1192mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/759mW SYS5V 3210mW/3210mW
01-17-2025 10:16:16 RAM 7509/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2109,99%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1197mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/761mW SYS5V 3210mW/3210mW
01-17-2025 10:16:17 RAM 7510/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2109,97%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1201mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/762mW SYS5V 3210mW/3210mW
01-17-2025 10:16:18 RAM 7514/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2109,97%@2106,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 2%@[522] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1192mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/764mW SYS5V 3250mW/3213mW
01-17-2025 10:16:19 RAM 7527/30991MB (lfb 5019x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,96%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1196mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3213mW
01-17-2025 10:16:20 RAM 7530/30991MB (lfb 5019x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2109,99%@2110,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 40%@[522] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1199mW CPU 2333mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/765mW SYS5V 3210mW/3212mW
01-17-2025 10:16:21 RAM 7535/30991MB (lfb 5019x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2105,99%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 28%@[522] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1202mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/766mW SYS5V 3210mW/3212mW
01-17-2025 10:16:22 RAM 7524/30991MB (lfb 5019x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2110,99%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 24%@[522] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1205mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/767mW SYS5V 3210mW/3212mW
01-17-2025 10:16:23 RAM 7517/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2109,98%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 22%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1244mW/1207mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/767mW SYS5V 3210mW/3212mW
01-17-2025 10:16:24 RAM 7518/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,96%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 56%@[522] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1209mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/768mW SYS5V 3210mW/3212mW
01-17-2025 10:16:25 RAM 7520/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2110,98%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 56%@[522] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1089mW/1203mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/768mW SYS5V 3210mW/3212mW
01-17-2025 10:16:26 RAM 7522/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,96%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.8C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1205mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/769mW SYS5V 3210mW/3212mW
01-17-2025 10:16:27 RAM 7530/30991MB (lfb 5020x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,98%@2111,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 2%@[522] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1244mW/1207mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/769mW SYS5V 3210mW/3211mW
01-17-2025 10:16:28 RAM 7523/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,98%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 49%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1208mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/769mW SYS5V 3210mW/3211mW
01-17-2025 10:16:29 RAM 7526/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 22%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1203mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3211mW
01-17-2025 10:16:30 RAM 7517/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,99%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 20%@[522] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1198mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3211mW
01-17-2025 10:16:31 RAM 7517/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2109,97%@2104,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 7%@[624] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1200mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3211mW
01-17-2025 10:16:32 RAM 7522/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2109,99%@2110,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 74%@[624] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1202mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3211mW
01-17-2025 10:16:33 RAM 7526/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2110,98%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 74%@[624] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1203mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3250mW/3212mW
01-17-2025 10:16:34 RAM 7542/30991MB (lfb 5019x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,100%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 61%@[624] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1205mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3212mW
01-17-2025 10:16:35 RAM 7546/30991MB (lfb 5019x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2111,98%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 42%@[624] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1206mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3212mW
01-17-2025 10:16:37 RAM 7553/30991MB (lfb 5019x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2110,99%@2105,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 6%@[624] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1244mW/1207mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3212mW
01-17-2025 10:16:38 RAM 7557/30991MB (lfb 5019x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2106,100%@2104,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 26%@[522] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1089mW/1204mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 622mW/767mW SYS5V 3210mW/3212mW
01-17-2025 10:16:39 RAM 7549/30991MB (lfb 5019x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 6%@[522] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1089mW/1200mW CPU 2333mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/767mW SYS5V 3210mW/3212mW
01-17-2025 10:16:40 RAM 7560/30991MB (lfb 5019x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,100%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1197mW CPU 2333mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/767mW SYS5V 3250mW/3213mW
01-17-2025 10:16:41 RAM 7565/30991MB (lfb 5019x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,100%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1193mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/767mW SYS5V 3210mW/3213mW
01-17-2025 10:16:42 RAM 7562/30991MB (lfb 5019x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,99%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1190mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/768mW SYS5V 3210mW/3213mW
01-17-2025 10:16:43 RAM 7562/30991MB (lfb 5019x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2109,96%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1192mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/768mW SYS5V 3250mW/3214mW
01-17-2025 10:16:44 RAM 7562/30991MB (lfb 5020x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2109,95%@2111,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 91%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1193mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/768mW SYS5V 3210mW/3214mW
01-17-2025 10:16:45 RAM 7556/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,99%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 76%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1244mW/1195mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/768mW SYS5V 3210mW/3214mW
01-17-2025 10:16:46 RAM 7559/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2109,98%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 24%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1196mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/769mW SYS5V 3210mW/3214mW
01-17-2025 10:16:47 RAM 7558/30991MB (lfb 5020x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2109,97%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1197mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/769mW SYS5V 3210mW/3214mW
01-17-2025 10:16:48 RAM 7560/30991MB (lfb 5020x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2109,96%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1198mW CPU 2333mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/769mW SYS5V 3250mW/3214mW
01-17-2025 10:16:49 RAM 7562/30991MB (lfb 5020x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,98%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 85%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1199mW CPU 2333mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/769mW SYS5V 3250mW/3215mW
01-17-2025 10:16:50 RAM 7565/30991MB (lfb 5020x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2109,99%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1200mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/769mW SYS5V 3250mW/3216mW
01-17-2025 10:16:51 RAM 7570/30991MB (lfb 5018x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,97%@2101,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1201mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/769mW SYS5V 3210mW/3216mW
01-17-2025 10:16:52 RAM 7572/30991MB (lfb 5018x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2108,97%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1202mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3216mW
01-17-2025 10:16:53 RAM 7572/30991MB (lfb 5017x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2109,98%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 6%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1203mW CPU 2333mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3216mW
01-17-2025 10:16:54 RAM 7573/30991MB (lfb 5017x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2109,98%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1204mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3250mW/3216mW
01-17-2025 10:16:55 RAM 7584/30991MB (lfb 5015x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,97%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1205mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3216mW
01-17-2025 10:16:57 RAM 7577/30991MB (lfb 5017x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2109,97%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 20%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1206mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3250mW/3217mW
01-17-2025 10:16:58 RAM 7581/30991MB (lfb 5015x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2109,98%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1203mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3217mW
01-17-2025 10:16:59 RAM 7582/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2105,100%@2106,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 34%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1201mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3217mW
01-17-2025 10:17:00 RAM 7585/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 57%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1199mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:17:01 RAM 7540/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1197mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:17:02 RAM 7555/30991MB (lfb 5012x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 66%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1195mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:17:03 RAM 7558/30991MB (lfb 5012x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2109,99%@2100,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1193mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:17:04 RAM 7559/30991MB (lfb 5012x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1191mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:17:05 RAM 7533/30991MB (lfb 5012x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 82%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1192mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:17:06 RAM 7523/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2106,97%@2112,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 83%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1193mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:17:07 RAM 7526/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,97%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1194mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:17:08 RAM 7528/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2106,97%@2106,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1194mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:17:09 RAM 7531/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,95%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1195mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3215mW
01-17-2025 10:17:10 RAM 7531/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,99%@2104,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 33%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1194mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3210mW/3215mW
01-17-2025 10:17:11 RAM 7532/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2107,96%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1194mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3210mW/3215mW
01-17-2025 10:17:12 RAM 7535/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2109,97%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1195mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3210mW/3215mW
01-17-2025 10:17:13 RAM 7538/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1193mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3210mW/3215mW
01-17-2025 10:17:14 RAM 7530/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,99%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1194mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3210mW/3215mW
01-17-2025 10:17:15 RAM 7532/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2109,99%@2105,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1195mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3250mW/3215mW
01-17-2025 10:17:16 RAM 7535/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1196mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3250mW/3216mW
01-17-2025 10:17:17 RAM 7538/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 20%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1196mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3210mW/3216mW
01-17-2025 10:17:18 RAM 7541/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,99%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1197mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3210mW/3216mW
01-17-2025 10:17:19 RAM 7543/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2107,97%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1198mW CPU 2333mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3250mW/3216mW
01-17-2025 10:17:21 RAM 7546/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,95%@2103,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 4%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1198mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3250mW/3217mW
01-17-2025 10:17:22 RAM 7549/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2110,98%@2110,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 47%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1199mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3210mW/3217mW
01-17-2025 10:17:23 RAM 7551/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,100%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 44%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1197mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3210mW/3217mW
01-17-2025 10:17:24 RAM 7554/30991MB (lfb 5013x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,99%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 54%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1198mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3210mW/3216mW
01-17-2025 10:17:25 RAM 7546/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 40%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1199mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3210mW/3216mW
01-17-2025 10:17:26 RAM 7549/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,98%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 39%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1199mW CPU 2333mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3250mW/3217mW
01-17-2025 10:17:27 RAM 7552/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1200mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3217mW
01-17-2025 10:17:28 RAM 7556/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,96%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1200mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3217mW
01-17-2025 10:17:29 RAM 7559/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 38%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.3C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1244mW/1201mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3217mW
01-17-2025 10:17:30 RAM 7563/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2109,100%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 27%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1089mW/1199mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3216mW
01-17-2025 10:17:31 RAM 7528/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,100%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 76%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1089mW/1198mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3216mW
01-17-2025 10:17:32 RAM 7531/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1197mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3216mW
01-17-2025 10:17:33 RAM 7527/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1196mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3216mW
01-17-2025 10:17:34 RAM 7534/30991MB (lfb 5013x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,98%@2106,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 64%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1196mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3216mW
01-17-2025 10:17:35 RAM 7531/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2110,96%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 26%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1197mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3216mW
01-17-2025 10:17:36 RAM 7534/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,98%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1197mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3216mW
01-17-2025 10:17:37 RAM 7538/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,98%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 52%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.25C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1198mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3216mW
01-17-2025 10:17:38 RAM 7545/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,97%@2106,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 39%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1244mW/1198mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3216mW
01-17-2025 10:17:39 RAM 7544/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2109,99%@2106,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 1%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1244mW/1199mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3216mW
01-17-2025 10:17:40 RAM 7550/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,96%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 17%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1199mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3250mW/3216mW
01-17-2025 10:17:41 RAM 7551/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2109,100%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 23%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1200mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3216mW
01-17-2025 10:17:42 RAM 7548/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 12%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1200mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3216mW
01-17-2025 10:17:43 RAM 7551/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,98%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 22%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1089mW/1199mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3216mW
01-17-2025 10:17:45 RAM 7550/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2106,95%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 53%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.45C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1199mW CPU 2333mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3216mW
01-17-2025 10:17:46 RAM 7565/30991MB (lfb 5013x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,97%@2112,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 52%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1089mW/1198mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3216mW
01-17-2025 10:17:47 RAM 7563/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2106,99%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 73%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1244mW/1199mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3216mW
01-17-2025 10:17:48 RAM 7563/30991MB (lfb 5014x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,99%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 2%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1199mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3216mW
01-17-2025 10:17:49 RAM 7573/30991MB (lfb 5012x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2109,98%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 27%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1200mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3216mW
01-17-2025 10:17:50 RAM 7581/30991MB (lfb 5009x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,99%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.3C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1244mW/1200mW CPU 2333mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3216mW
01-17-2025 10:17:51 RAM 7575/30991MB (lfb 5009x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,99%@2105,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 2%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1089mW/1199mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3215mW
01-17-2025 10:17:52 RAM 7574/30991MB (lfb 5009x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1089mW/1198mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 622mW/772mW SYS5V 3210mW/3215mW
01-17-2025 10:17:53 RAM 7570/30991MB (lfb 5009x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1089mW/1197mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3210mW/3215mW
01-17-2025 10:17:54 RAM 7546/30991MB (lfb 5007x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 81%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1089mW/1196mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3210mW/3215mW
01-17-2025 10:17:55 RAM 7554/30991MB (lfb 5007x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2109,97%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 29%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1244mW/1196mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3210mW/3215mW
01-17-2025 10:17:56 RAM 7555/30991MB (lfb 5007x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,98%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1244mW/1197mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3210mW/3215mW
01-17-2025 10:17:57 RAM 7560/30991MB (lfb 5007x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2109,94%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 26%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1244mW/1197mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3250mW/3215mW
01-17-2025 10:17:58 RAM 7553/30991MB (lfb 5009x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,96%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1244mW/1198mW CPU 2333mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3250mW/3216mW
01-17-2025 10:17:59 RAM 7553/30991MB (lfb 5009x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2106,99%@2108,off,off,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 1%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.3C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1244mW/1198mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3210mW/3216mW
01-17-2025 10:18:00 RAM 7559/30991MB (lfb 5009x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,96%@2108,off,off,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 50%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@49C AO@48.5C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1198mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3250mW/3216mW
01-17-2025 10:18:01 RAM 7561/30991MB (lfb 5009x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2110,99%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 70%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54C PMIC@50C GPU 1244mW/1199mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3210mW/3216mW
01-17-2025 10:18:02 RAM 7555/30991MB (lfb 5009x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,99%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 19%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1244mW/1199mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3250mW/3216mW
01-17-2025 10:18:03 RAM 7558/30991MB (lfb 5009x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,96%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 39%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1244mW/1200mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3210mW/3216mW
01-17-2025 10:18:05 RAM 7564/30991MB (lfb 5009x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2106,95%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1200mW CPU 2333mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3250mW/3217mW
01-17-2025 10:18:06 RAM 7560/30991MB (lfb 5009x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,97%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 25%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.25C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1200mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3210mW/3216mW
01-17-2025 10:18:07 RAM 7565/30991MB (lfb 5009x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1089mW/1199mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3210mW/3216mW
01-17-2025 10:18:08 RAM 7568/30991MB (lfb 5009x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,97%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 35%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1200mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3216mW
01-17-2025 10:18:09 RAM 7573/30991MB (lfb 5009x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@2107,98%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1244mW/1200mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3250mW/3217mW
01-17-2025 10:18:10 RAM 7579/30991MB (lfb 5008x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@48.5C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1201mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3217mW
01-17-2025 10:18:11 RAM 7583/30991MB (lfb 5008x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 47%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1089mW/1200mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3250mW/3217mW
01-17-2025 10:18:12 RAM 7574/30991MB (lfb 5007x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,100%@2105,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 17%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1089mW/1199mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3217mW
01-17-2025 10:18:13 RAM 7575/30991MB (lfb 5007x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 59%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1089mW/1198mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3217mW
01-17-2025 10:18:14 RAM 7535/30991MB (lfb 5007x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@49C Tdiode@54.25C PMIC@50C GPU 1089mW/1197mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3217mW
01-17-2025 10:18:15 RAM 7541/30991MB (lfb 5007x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1089mW/1196mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/773mW SYS5V 3210mW/3217mW
01-17-2025 10:18:16 RAM 7547/30991MB (lfb 5007x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2109,99%@2108,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 65%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 933mW/1194mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 622mW/772mW SYS5V 3210mW/3217mW
01-17-2025 10:18:17 RAM 7562/30991MB (lfb 5006x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,100%@2107,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 19%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 933mW/1192mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 622mW/770mW SYS5V 3210mW/3216mW
01-17-2025 10:18:18 RAM 7555/30991MB (lfb 5007x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2108,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 933mW/1190mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 622mW/769mW SYS5V 3210mW/3216mW
01-17-2025 10:18:19 RAM 7560/30991MB (lfb 5007x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2110,98%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 84%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1190mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/769mW SYS5V 3210mW/3216mW
01-17-2025 10:18:20 RAM 7565/30991MB (lfb 5007x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,100%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 23%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1244mW/1191mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/769mW SYS5V 3210mW/3216mW
01-17-2025 10:18:21 RAM 7549/30991MB (lfb 5007x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2106,96%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 6%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1191mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/769mW SYS5V 3210mW/3216mW
01-17-2025 10:18:22 RAM 7554/30991MB (lfb 5007x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,98%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 9%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1191mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/769mW SYS5V 3210mW/3216mW
01-17-2025 10:18:23 RAM 7572/30991MB (lfb 5005x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,99%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1192mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/769mW SYS5V 3250mW/3216mW
01-17-2025 10:18:24 RAM 7581/30991MB (lfb 5005x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,99%@2104,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1192mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3216mW
01-17-2025 10:18:25 RAM 7587/30991MB (lfb 5004x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2105,97%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 22%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1193mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3216mW
01-17-2025 10:18:27 RAM 7594/30991MB (lfb 5003x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2107,96%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 5%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1193mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3216mW
01-17-2025 10:18:28 RAM 7589/30991MB (lfb 5002x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2110,97%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 23%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1193mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3216mW
01-17-2025 10:18:29 RAM 7597/30991MB (lfb 5002x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2106,99%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 68%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1194mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3216mW
01-17-2025 10:18:30 RAM 7603/30991MB (lfb 4999x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 10%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1194mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3216mW
01-17-2025 10:18:31 RAM 7606/30991MB (lfb 4999x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2106,100%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 6%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1089mW/1193mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3216mW
01-17-2025 10:18:32 RAM 7551/30991MB (lfb 4999x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 15%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@48.5C GPU@49C Tdiode@54.25C PMIC@50C GPU 1089mW/1193mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3216mW
01-17-2025 10:18:33 RAM 7559/30991MB (lfb 4999x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1089mW/1192mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3216mW
01-17-2025 10:18:34 RAM 7562/30991MB (lfb 4999x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2108,96%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1192mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3250mW/3216mW
01-17-2025 10:18:35 RAM 7560/30991MB (lfb 4999x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,99%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1193mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3216mW
01-17-2025 10:18:36 RAM 7566/30991MB (lfb 4999x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,95%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54C PMIC@50C GPU 1244mW/1193mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3250mW/3216mW
01-17-2025 10:18:37 RAM 7571/30991MB (lfb 4999x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,96%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 46%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1193mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3216mW
01-17-2025 10:18:38 RAM 7575/30991MB (lfb 4999x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,98%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 22%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1194mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3250mW/3217mW
01-17-2025 10:18:39 RAM 7581/30991MB (lfb 4999x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,98%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1089mW/1193mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3217mW
01-17-2025 10:18:40 RAM 7572/30991MB (lfb 4999x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 23%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1193mW CPU 2333mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3217mW
01-17-2025 10:18:41 RAM 7578/30991MB (lfb 4999x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2109,95%@2106,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 65%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1194mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3216mW
01-17-2025 10:18:42 RAM 7583/30991MB (lfb 4999x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2109,97%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 5%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1194mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3216mW
01-17-2025 10:18:43 RAM 7582/30991MB (lfb 4999x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 5%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1194mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3216mW
01-17-2025 10:18:44 RAM 7591/30991MB (lfb 4998x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,98%@2104,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 13%@[624] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1244mW/1195mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3216mW
01-17-2025 10:18:45 RAM 7593/30991MB (lfb 4999x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2106,97%@2106,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1195mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3210mW/3216mW
01-17-2025 10:18:46 RAM 7598/30991MB (lfb 4999x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,99%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1195mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/770mW SYS5V 3250mW/3217mW
01-17-2025 10:18:47 RAM 7604/30991MB (lfb 4999x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,100%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 29%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1089mW/1194mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:18:48 RAM 7608/30991MB (lfb 4998x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 55%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1089mW/1194mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:18:50 RAM 7606/30991MB (lfb 4997x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 933mW/1192mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:18:51 RAM 7557/30991MB (lfb 4997x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2109,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1191mW CPU 2333mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:18:52 RAM 7562/30991MB (lfb 4997x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,97%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1089mW/1191mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3290mW/3217mW
01-17-2025 10:18:53 RAM 7568/30991MB (lfb 4997x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,99%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1089mW/1190mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3217mW
01-17-2025 10:18:54 RAM 7583/30991MB (lfb 4995x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,98%@2102,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1191mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3217mW
01-17-2025 10:18:55 RAM 7584/30991MB (lfb 4995x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,97%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 58%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.75C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1191mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3217mW
01-17-2025 10:18:56 RAM 7589/30991MB (lfb 4995x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,98%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1191mW CPU 2333mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3217mW
01-17-2025 10:18:57 RAM 7595/30991MB (lfb 4995x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2105,99%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 6%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1191mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3217mW
01-17-2025 10:18:58 RAM 7589/30991MB (lfb 4997x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,100%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1192mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3217mW
01-17-2025 10:18:59 RAM 7594/30991MB (lfb 4997x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2106,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1191mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:19:00 RAM 7590/30991MB (lfb 4996x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,99%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 4%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1089mW/1191mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:19:01 RAM 7593/30991MB (lfb 4996x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1191mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:19:02 RAM 7597/30991MB (lfb 4996x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2106,98%@2105,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1190mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:19:03 RAM 7605/30991MB (lfb 4996x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,96%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 51%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1191mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:19:04 RAM 7611/30991MB (lfb 4993x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2107,99%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 1%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1190mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:19:05 RAM 7609/30991MB (lfb 4993x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2109,97%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1190mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:19:06 RAM 7615/30991MB (lfb 4993x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,94%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 71%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1191mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:19:07 RAM 7615/30991MB (lfb 4992x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,100%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 81%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1191mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:19:08 RAM 7612/30991MB (lfb 4992x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,99%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1191mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:19:09 RAM 7620/30991MB (lfb 4991x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 69%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1192mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:19:10 RAM 7627/30991MB (lfb 4990x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 3%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1192mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:19:11 RAM 7628/30991MB (lfb 4989x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 18%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1192mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:19:12 RAM 7600/30991MB (lfb 4989x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2106,100%@2107,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 8%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.75C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1089mW/1192mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:19:13 RAM 7570/30991MB (lfb 4989x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,99%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 23%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1192mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:19:15 RAM 7577/30991MB (lfb 4987x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,97%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 43%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1191mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:19:16 RAM 7579/30991MB (lfb 4987x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2106,99%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 24%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1191mW CPU 2333mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:19:17 RAM 7587/30991MB (lfb 4987x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,97%@2109,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51.5C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1190mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:19:18 RAM 7583/30991MB (lfb 4987x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51.5C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1089mW/1190mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:19:19 RAM 7568/30991MB (lfb 4989x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2109,99%@2107,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1189mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/771mW SYS5V 3210mW/3216mW
01-17-2025 10:19:20 RAM 7573/30991MB (lfb 4989x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2106,96%@2104,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 62%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51.5C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1189mW CPU 2333mW/2332mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3210mW/3216mW
01-17-2025 10:19:21 RAM 7580/30991MB (lfb 4989x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2109,100%@2108,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.95C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1190mW CPU 2332mW/2332mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/772mW SYS5V 3210mW/3216mW
01-17-2025 10:19:22 RAM 7587/30991MB (lfb 4989x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2106,99%@2108,off,off,off,off,off,off] EMC_FREQ 5%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 622mW/1187mW CPU 2489mW/2333mW SOC 1867mW/2020mW CV 0mW/0mW VDDRQ 466mW/770mW SYS5V 3129mW/3215mW
01-17-2025 10:19:23 RAM 7593/30991MB (lfb 4989x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,97%@2108,off,off,off,off,off,off] EMC_FREQ 3%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51.5C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 622mW/1184mW CPU 2646mW/2335mW SOC 1867mW/2020mW CV 0mW/0mW VDDRQ 466mW/768mW SYS5V 3129mW/3215mW
01-17-2025 10:19:24 RAM 7116/30991MB (lfb 4989x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 3%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 622mW/1181mW CPU 2489mW/2336mW SOC 1867mW/2019mW CV 0mW/0mW VDDRQ 622mW/768mW SYS5V 3129mW/3214mW
