01-17-2025 09:54:14 RAM 8522/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,97%@1190,50%@1190,48%@1190,off,off,off,off] EMC_FREQ 6%@1331 GR3D_FREQ 4%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1245mW CPU 1245mW/1245mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3049mW/3049mW
01-17-2025 09:54:15 RAM 8526/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1190,56%@1190,54%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 4%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1245mW CPU 1245mW/1245mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3069mW
01-17-2025 09:54:16 RAM 8532/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,96%@1190,50%@1191,49%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 11%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1245mW CPU 1245mW/1245mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3075mW
01-17-2025 09:54:17 RAM 8535/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,98%@1190,52%@1190,53%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 1%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1245mW CPU 1245mW/1245mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3079mW
01-17-2025 09:54:18 RAM 8536/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,94%@1191,44%@1190,42%@1189,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 80%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1245mW/1245mW CPU 1245mW/1245mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3081mW
01-17-2025 09:54:19 RAM 8549/30991MB (lfb 3946x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1191,97%@1190,62%@1190,55%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 9%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1245mW CPU 1401mW/1271mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3082mW
01-17-2025 09:54:20 RAM 8554/30991MB (lfb 3946x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1189,97%@1190,52%@1189,47%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 16%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1245mW/1245mW CPU 1245mW/1267mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3083mW
01-17-2025 09:54:21 RAM 8546/30991MB (lfb 3946x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1190,98%@1189,98%@1190,95%@1191,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 8%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1225mW CPU 1401mW/1284mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3129mW/3089mW
01-17-2025 09:54:22 RAM 8547/30991MB (lfb 3946x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,98%@1188,66%@1190,65%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 3%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1227mW CPU 1401mW/1297mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3089mW
01-17-2025 09:54:23 RAM 8542/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1189,99%@1190,61%@1189,57%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 9%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1400mW/1244mW CPU 1400mW/1307mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3089mW
01-17-2025 09:54:24 RAM 8545/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,56%@1189,55%@1189,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 3%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1245mW/1244mW CPU 1245mW/1301mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3089mW
01-17-2025 09:54:25 RAM 8547/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1190,56%@1189,57%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 24%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1245mW/1244mW CPU 1400mW/1309mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3089mW
01-17-2025 09:54:26 RAM 8549/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,95%@1190,57%@1188,52%@1189,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 24%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1244mW CPU 1401mW/1316mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3089mW
01-17-2025 09:54:27 RAM 8554/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,96%@1190,66%@1190,60%@1189,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 7%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1244mW CPU 1401mW/1322mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3089mW
01-17-2025 09:54:28 RAM 8555/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1188,97%@1190,54%@1188,50%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 15%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1244mW CPU 1400mW/1328mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3089mW
01-17-2025 09:54:30 RAM 8556/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,97%@1190,76%@1190,79%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 17%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1244mW CPU 1401mW/1332mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3089mW
01-17-2025 09:54:31 RAM 8553/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,96%@1188,53%@1190,52%@1192,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 3%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1089mW/1235mW CPU 1245mW/1327mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3089mW
01-17-2025 09:54:32 RAM 8552/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,53%@1190,48%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 45%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1236mW CPU 1400mW/1331mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3089mW
01-17-2025 09:54:33 RAM 8555/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1188,97%@1190,54%@1189,51%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 67%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1236mW CPU 1245mW/1326mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3089mW
01-17-2025 09:54:34 RAM 8558/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,99%@1189,43%@1189,44%@1189,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 19%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1237mW CPU 1245mW/1322mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3089mW
01-17-2025 09:54:35 RAM 8562/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1188,51%@1190,53%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 5%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1245mW/1237mW CPU 1245mW/1319mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3089mW
01-17-2025 09:54:36 RAM 8563/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1191,95%@1189,41%@1190,44%@1188,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 9%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.8C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1245mW/1237mW CPU 1245mW/1315mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3089mW
01-17-2025 09:54:37 RAM 8567/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,97%@1189,52%@1189,54%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 30%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1245mW/1238mW CPU 1401mW/1319mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3089mW
01-17-2025 09:54:38 RAM 8563/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,99%@1190,83%@1190,86%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1238mW CPU 1401mW/1322mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3089mW
01-17-2025 09:54:39 RAM 8561/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,98%@1190,66%@1190,72%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 16%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1238mW CPU 1400mW/1325mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3089mW
01-17-2025 09:54:40 RAM 8564/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1189,49%@1189,46%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 13%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1238mW CPU 1245mW/1322mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 622mW/772mW SYS5V 3049mW/3087mW
01-17-2025 09:54:41 RAM 8569/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1190,53%@1190,53%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 30%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1245mW/1239mW CPU 1245mW/1319mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/772mW SYS5V 3089mW/3087mW
01-17-2025 09:54:42 RAM 8570/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,96%@1190,46%@1189,43%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 8%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1239mW CPU 1245mW/1317mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/772mW SYS5V 3089mW/3087mW
01-17-2025 09:54:43 RAM 8572/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,97%@1190,50%@1190,55%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 2%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1234mW CPU 1401mW/1320mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/772mW SYS5V 3089mW/3087mW
01-17-2025 09:54:44 RAM 8575/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1191,98%@1189,47%@1190,45%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 1%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1245mW/1234mW CPU 1400mW/1322mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/772mW SYS5V 3089mW/3087mW
01-17-2025 09:54:45 RAM 8572/30991MB (lfb 3947x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,99%@1190,82%@1190,80%@1191,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 6%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1089mW/1229mW CPU 1400mW/1325mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/772mW SYS5V 3089mW/3087mW
01-17-2025 09:54:46 RAM 8572/30991MB (lfb 3947x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1189,96%@1189,45%@1190,42%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 38%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.8C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1230mW CPU 1245mW/1322mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3087mW
01-17-2025 09:54:47 RAM 8578/30991MB (lfb 3947x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1190,51%@1190,54%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 17%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1230mW CPU 1401mW/1325mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3087mW
01-17-2025 09:54:48 RAM 8579/30991MB (lfb 3946x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,99%@1187,53%@1190,57%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 29%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1231mW CPU 1245mW/1322mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3087mW
01-17-2025 09:54:49 RAM 8583/30991MB (lfb 3946x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,96%@1190,44%@1189,46%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 20%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1245mW/1231mW CPU 1245mW/1320mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3087mW
01-17-2025 09:54:50 RAM 8587/30991MB (lfb 3944x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1188,97%@1190,49%@1190,53%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 7%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1231mW CPU 1245mW/1318mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3087mW
01-17-2025 09:54:51 RAM 8588/30991MB (lfb 3944x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,50%@1191,43%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 9%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1232mW CPU 1245mW/1316mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3087mW
01-17-2025 09:54:52 RAM 8589/30991MB (lfb 3943x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,95%@1188,55%@1189,52%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 42%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1232mW CPU 1245mW/1314mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3087mW
01-17-2025 09:54:53 RAM 8586/30991MB (lfb 3943x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,97%@1190,79%@1190,75%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 22%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1245mW/1232mW CPU 1400mW/1316mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/774mW SYS5V 3089mW/3087mW
01-17-2025 09:54:54 RAM 8589/30991MB (lfb 3943x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,97%@1190,55%@1189,56%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1245mW/1233mW CPU 1401mW/1318mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/774mW SYS5V 3089mW/3088mW
01-17-2025 09:54:55 RAM 8590/30991MB (lfb 3943x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1189,96%@1193,45%@1190,40%@1189,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 57%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1233mW CPU 1400mW/1320mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/774mW SYS5V 3089mW/3088mW
01-17-2025 09:54:56 RAM 8593/30991MB (lfb 3942x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,96%@1190,47%@1188,52%@1191,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 14%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1245mW/1233mW CPU 1245mW/1319mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/774mW SYS5V 3089mW/3088mW
01-17-2025 09:54:57 RAM 8597/30991MB (lfb 3942x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1190,46%@1190,44%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 14%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1234mW CPU 1245mW/1317mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/774mW SYS5V 3089mW/3088mW
01-17-2025 09:54:59 RAM 8602/30991MB (lfb 3939x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1189,97%@1193,55%@1190,54%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 5%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1234mW CPU 1400mW/1319mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/774mW SYS5V 3089mW/3088mW
01-17-2025 09:55:00 RAM 8608/30991MB (lfb 3939x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1190,43%@1189,46%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 21%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1401mW/1238mW CPU 1245mW/1317mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/774mW SYS5V 3089mW/3088mW
01-17-2025 09:55:01 RAM 8625/30991MB (lfb 3935x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1189,66%@1190,63%@1189,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 6%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1238mW CPU 1401mW/1319mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/774mW SYS5V 3089mW/3088mW
01-17-2025 09:55:02 RAM 8607/30991MB (lfb 3936x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,97%@1190,96%@1190,88%@1189,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 6%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1238mW CPU 1400mW/1321mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/774mW SYS5V 3089mW/3088mW
01-17-2025 09:55:03 RAM 8610/30991MB (lfb 3936x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,95%@1189,46%@1190,46%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 76%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1238mW CPU 1245mW/1319mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/774mW SYS5V 3089mW/3088mW
01-17-2025 09:55:04 RAM 8613/30991MB (lfb 3935x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,98%@1189,54%@1190,58%@1189,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 14%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1238mW CPU 1245mW/1318mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/774mW SYS5V 3089mW/3088mW
01-17-2025 09:55:05 RAM 8616/30991MB (lfb 3935x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,41%@1190,44%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 8%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1238mW CPU 1245mW/1316mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/774mW SYS5V 3089mW/3088mW
01-17-2025 09:55:06 RAM 8621/30991MB (lfb 3935x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,96%@1189,54%@1190,50%@1188,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 16%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1238mW CPU 1245mW/1315mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/774mW SYS5V 3089mW/3088mW
01-17-2025 09:55:07 RAM 8624/30991MB (lfb 3934x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,98%@1188,79%@1189,79%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 12%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1089mW/1235mW CPU 1401mW/1316mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/775mW SYS5V 3089mW/3088mW
01-17-2025 09:55:08 RAM 8585/30991MB (lfb 3932x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1190,96%@1189,98%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 13%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.8C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1089mW/1233mW CPU 1401mW/1318mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/775mW SYS5V 3089mW/3088mW
01-17-2025 09:55:09 RAM 8590/30991MB (lfb 3932x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1189,98%@1190,47%@1190,45%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 12%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1233mW CPU 1245mW/1317mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/775mW SYS5V 3089mW/3088mW
01-17-2025 09:55:10 RAM 8585/30991MB (lfb 3932x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1190,98%@1188,85%@1189,84%@1192,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 9%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1233mW CPU 1401mW/1318mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/775mW SYS5V 3089mW/3088mW
01-17-2025 09:55:11 RAM 8591/30991MB (lfb 3932x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1190,49%@1190,43%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 64%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1401mW/1236mW CPU 1245mW/1317mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/775mW SYS5V 3089mW/3088mW
01-17-2025 09:55:12 RAM 8594/30991MB (lfb 3932x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,97%@1190,57%@1190,60%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 8%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1245mW/1236mW CPU 1401mW/1318mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/775mW SYS5V 3089mW/3088mW
01-17-2025 09:55:13 RAM 8597/30991MB (lfb 3932x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,96%@1190,46%@1190,45%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 10%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1089mW/1234mW CPU 1245mW/1317mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 622mW/772mW SYS5V 3089mW/3088mW
01-17-2025 09:55:14 RAM 8615/30991MB (lfb 3930x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,98%@1189,49%@1190,56%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 9%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1234mW CPU 1401mW/1318mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/772mW SYS5V 3089mW/3088mW
01-17-2025 09:55:15 RAM 8605/30991MB (lfb 3932x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,98%@1189,46%@1190,46%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 16%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1234mW CPU 1245mW/1317mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/772mW SYS5V 3089mW/3088mW
01-17-2025 09:55:16 RAM 8609/30991MB (lfb 3932x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,98%@1190,47%@1191,47%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 84%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1234mW CPU 1245mW/1316mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/772mW SYS5V 3089mW/3088mW
01-17-2025 09:55:17 RAM 8610/30991MB (lfb 3932x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,51%@1190,50%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 25%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1234mW CPU 1245mW/1315mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/772mW SYS5V 3089mW/3088mW
01-17-2025 09:55:18 RAM 8606/30991MB (lfb 3932x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,97%@1186,80%@1190,81%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 49%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.8C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1235mW CPU 1400mW/1316mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3088mW
01-17-2025 09:55:19 RAM 8606/30991MB (lfb 3932x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,96%@1191,52%@1190,49%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 13%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1235mW CPU 1245mW/1315mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3088mW
01-17-2025 09:55:20 RAM 8612/30991MB (lfb 3932x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1190,48%@1190,49%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 76%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1401mW/1237mW CPU 1245mW/1314mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3088mW
01-17-2025 09:55:21 RAM 8618/30991MB (lfb 3932x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,96%@1190,55%@1190,51%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 6%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1237mW CPU 1245mW/1313mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3088mW
01-17-2025 09:55:22 RAM 8625/30991MB (lfb 3932x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,95%@1190,52%@1189,51%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 59%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.8C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1238mW CPU 1245mW/1312mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3088mW
01-17-2025 09:55:24 RAM 8627/30991MB (lfb 3931x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,96%@1190,55%@1189,53%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 8%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.8C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1238mW CPU 1245mW/1311mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3088mW
01-17-2025 09:55:25 RAM 8630/30991MB (lfb 3930x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,98%@1190,53%@1190,55%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 39%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.8C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1238mW CPU 1401mW/1312mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3088mW
01-17-2025 09:55:26 RAM 8632/30991MB (lfb 3929x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,97%@1190,48%@1190,55%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 52%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1245mW/1238mW CPU 1245mW/1311mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3088mW
01-17-2025 09:55:27 RAM 8634/30991MB (lfb 3929x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1191,95%@1190,52%@1189,49%@1193,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 40%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1238mW CPU 1245mW/1310mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3088mW
01-17-2025 09:55:28 RAM 8628/30991MB (lfb 3929x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,98%@1190,75%@1190,74%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 8%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1238mW CPU 1401mW/1312mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3088mW
01-17-2025 09:55:29 RAM 8630/30991MB (lfb 3929x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1189,97%@1193,46%@1189,40%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 7%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1245mW/1238mW CPU 1245mW/1311mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3088mW
01-17-2025 09:55:30 RAM 8633/30991MB (lfb 3929x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1190,49%@1190,50%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 17%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1238mW CPU 1245mW/1310mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3088mW
01-17-2025 09:55:31 RAM 8635/30991MB (lfb 3929x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1189,44%@1190,40%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 4%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1238mW CPU 1245mW/1309mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3088mW
01-17-2025 09:55:32 RAM 8637/30991MB (lfb 3927x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,96%@1190,54%@1190,53%@1191,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 24%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1238mW CPU 1401mW/1310mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3088mW
01-17-2025 09:55:33 RAM 8640/30991MB (lfb 3927x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,41%@1190,43%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 13%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1245mW/1238mW CPU 1245mW/1309mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3088mW
01-17-2025 09:55:34 RAM 8643/30991MB (lfb 3926x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1188,96%@1190,58%@1190,66%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 10%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1238mW CPU 1400mW/1310mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/774mW SYS5V 3089mW/3088mW
01-17-2025 09:55:35 RAM 8645/30991MB (lfb 3926x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,93%@1189,46%@1190,48%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 5%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1239mW CPU 1245mW/1310mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/774mW SYS5V 3089mW/3088mW
01-17-2025 09:55:36 RAM 8651/30991MB (lfb 3925x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1189,94%@1190,77%@1190,74%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 9%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1089mW/1237mW CPU 1401mW/1311mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/774mW SYS5V 3089mW/3088mW
01-17-2025 09:55:37 RAM 8644/30991MB (lfb 3924x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1190,99%@1190,100%@1190,100%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 18%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1237mW CPU 1556mW/1314mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/774mW SYS5V 3089mW/3088mW
01-17-2025 09:55:38 RAM 8607/30991MB (lfb 3924x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,88%@1190,92%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 1%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1235mW CPU 1556mW/1317mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/774mW SYS5V 3089mW/3088mW
01-17-2025 09:55:39 RAM 8613/30991MB (lfb 3924x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,95%@1190,54%@1189,58%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 6%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1233mW CPU 1401mW/1318mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/774mW SYS5V 3089mW/3088mW
01-17-2025 09:55:40 RAM 8614/30991MB (lfb 3924x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,96%@1190,49%@1190,45%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 11%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1233mW CPU 1245mW/1317mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/774mW SYS5V 3089mW/3088mW
01-17-2025 09:55:41 RAM 8618/30991MB (lfb 3924x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1190,50%@1190,49%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 21%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.8C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1233mW CPU 1401mW/1318mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/774mW SYS5V 3089mW/3088mW
01-17-2025 09:55:42 RAM 8621/30991MB (lfb 3924x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1189,98%@1190,44%@1190,43%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 27%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1234mW CPU 1245mW/1317mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/774mW SYS5V 3089mW/3088mW
01-17-2025 09:55:43 RAM 8624/30991MB (lfb 3924x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1190,55%@1188,55%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 19%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1089mW/1232mW CPU 1400mW/1318mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/774mW SYS5V 3089mW/3088mW
01-17-2025 09:55:44 RAM 8628/30991MB (lfb 3924x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,97%@1190,73%@1190,74%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1230mW CPU 1401mW/1319mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 622mW/772mW SYS5V 3049mW/3088mW
01-17-2025 09:55:45 RAM 8620/30991MB (lfb 3924x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1188,97%@1188,59%@1190,56%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 3%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1089mW/1229mW CPU 1401mW/1320mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/772mW SYS5V 3089mW/3088mW
01-17-2025 09:55:47 RAM 8623/30991MB (lfb 3924x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,98%@1190,42%@1190,46%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 20%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1229mW CPU 1245mW/1319mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/772mW SYS5V 3089mW/3088mW
01-17-2025 09:55:48 RAM 8628/30991MB (lfb 3924x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,98%@1190,44%@1190,43%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 47%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1229mW CPU 1245mW/1318mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/772mW SYS5V 3089mW/3088mW
01-17-2025 09:55:49 RAM 8628/30991MB (lfb 3924x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,98%@1190,46%@1187,46%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 24%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1229mW CPU 1245mW/1317mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/772mW SYS5V 3049mW/3087mW
01-17-2025 09:55:50 RAM 8634/30991MB (lfb 3924x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,43%@1190,46%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 59%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1229mW CPU 1245mW/1316mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/772mW SYS5V 3089mW/3087mW
01-17-2025 09:55:51 RAM 8636/30991MB (lfb 3924x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,57%@1190,54%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 3%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.8C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1245mW/1230mW CPU 1245mW/1316mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3087mW
01-17-2025 09:55:52 RAM 8642/30991MB (lfb 3924x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1191,95%@1190,44%@1190,44%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 6%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.8C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1230mW CPU 1245mW/1315mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3087mW
01-17-2025 09:55:53 RAM 8643/30991MB (lfb 3923x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,99%@1190,86%@1190,86%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 3%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1228mW CPU 1401mW/1316mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3087mW
01-17-2025 09:55:54 RAM 8642/30991MB (lfb 3923x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,99%@1190,46%@1189,47%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 16%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1228mW CPU 1245mW/1315mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/773mW SYS5V 3089mW/3087mW
01-17-2025 09:55:55 RAM 8647/30991MB (lfb 3923x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1189,61%@1190,63%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 21%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1227mW CPU 1401mW/1316mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 622mW/771mW SYS5V 3049mW/3087mW
01-17-2025 09:55:56 RAM 8649/30991MB (lfb 3922x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1189,96%@1190,49%@1190,45%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 8%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1245mW/1227mW CPU 1245mW/1315mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3087mW
01-17-2025 09:55:57 RAM 8656/30991MB (lfb 3920x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,95%@1190,61%@1190,61%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 8%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.8C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1089mW/1226mW CPU 1401mW/1316mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 622mW/770mW SYS5V 3049mW/3087mW
01-17-2025 09:55:58 RAM 8618/30991MB (lfb 3919x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1189,99%@1189,98%@1188,98%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 52%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1224mW CPU 1557mW/1318mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3087mW
01-17-2025 09:55:59 RAM 8619/30991MB (lfb 3919x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,98%@1189,65%@1190,63%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 27%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1225mW CPU 1245mW/1318mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3087mW
01-17-2025 09:56:00 RAM 8629/30991MB (lfb 3919x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,95%@1188,43%@1190,47%@1191,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 41%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1225mW CPU 1245mW/1317mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3087mW
01-17-2025 09:56:01 RAM 8642/30991MB (lfb 3918x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,99%@1190,68%@1190,68%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 13%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1223mW CPU 1401mW/1318mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3087mW
01-17-2025 09:56:02 RAM 8636/30991MB (lfb 3916x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,92%@1190,64%@1190,66%@1188,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 7%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1224mW CPU 1245mW/1317mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3087mW
01-17-2025 09:56:03 RAM 8642/30991MB (lfb 3916x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,93%@1190,46%@1190,52%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 11%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1224mW CPU 1245mW/1316mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3087mW
01-17-2025 09:56:04 RAM 8641/30991MB (lfb 3916x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,56%@1190,53%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 39%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1245mW/1224mW CPU 1245mW/1316mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3087mW
01-17-2025 09:56:05 RAM 8644/30991MB (lfb 3919x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1189,96%@1190,50%@1189,48%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 22%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1224mW CPU 1245mW/1315mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3087mW
01-17-2025 09:56:06 RAM 8652/30991MB (lfb 3919x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,95%@1190,54%@1190,54%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 9%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1245mW/1224mW CPU 1245mW/1314mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3087mW
01-17-2025 09:56:07 RAM 8649/30991MB (lfb 3919x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1191,96%@1190,47%@1190,50%@1191,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 7%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.8C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1225mW CPU 1245mW/1314mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3087mW
01-17-2025 09:56:08 RAM 8650/30991MB (lfb 3919x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,95%@1192,65%@1190,69%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1225mW CPU 1400mW/1315mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3087mW
01-17-2025 09:56:09 RAM 8635/30991MB (lfb 3919x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,98%@1190,73%@1190,74%@1188,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 17%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1225mW CPU 1401mW/1315mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3087mW
01-17-2025 09:56:10 RAM 8639/30991MB (lfb 3919x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,98%@1190,55%@1189,59%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 24%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1245mW/1225mW CPU 1245mW/1315mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3087mW
01-17-2025 09:56:12 RAM 8642/30991MB (lfb 3919x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,96%@1190,46%@1190,46%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 28%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1225mW CPU 1245mW/1314mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3087mW
01-17-2025 09:56:13 RAM 8646/30991MB (lfb 3919x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,59%@1190,56%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 8%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1226mW CPU 1400mW/1315mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3087mW
01-17-2025 09:56:14 RAM 8652/30991MB (lfb 3919x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,97%@1190,48%@1188,48%@1192,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 58%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1245mW/1226mW CPU 1400mW/1316mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3087mW
01-17-2025 09:56:15 RAM 8658/30991MB (lfb 3918x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,98%@1190,55%@1190,53%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 73%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1245mW/1226mW CPU 1401mW/1316mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3087mW
01-17-2025 09:56:16 RAM 8663/30991MB (lfb 3917x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1189,98%@1190,49%@1189,47%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 21%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1245mW/1226mW CPU 1245mW/1316mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3087mW
01-17-2025 09:56:17 RAM 8668/30991MB (lfb 3915x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,98%@1190,52%@1190,51%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 10%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1225mW CPU 1401mW/1316mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3087mW
01-17-2025 09:56:18 RAM 8664/30991MB (lfb 3915x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1192,100%@1190,98%@1190,97%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 7%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1224mW CPU 1556mW/1318mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3087mW
01-17-2025 09:56:19 RAM 8667/30991MB (lfb 3914x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,99%@1190,99%@1186,98%@1190,off,off,off,off] EMC_FREQ 8%@1331 GR3D_FREQ 11%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1089mW/1223mW CPU 1556mW/1320mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 622mW/770mW SYS5V 3049mW/3087mW
01-17-2025 09:56:20 RAM 8613/30991MB (lfb 3915x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1190,97%@1189,65%@1190,67%@1188,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 7%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1221mW CPU 1401mW/1321mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3087mW
01-17-2025 09:56:21 RAM 8618/30991MB (lfb 3915x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,97%@1190,41%@1190,45%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1220mW CPU 1245mW/1320mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3087mW
01-17-2025 09:56:22 RAM 8622/30991MB (lfb 3915x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,96%@1190,52%@1190,55%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 39%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1221mW CPU 1245mW/1320mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3087mW
01-17-2025 09:56:23 RAM 8626/30991MB (lfb 3915x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,98%@1190,44%@1190,44%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 8%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1221mW CPU 1245mW/1319mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3087mW
01-17-2025 09:56:24 RAM 8631/30991MB (lfb 3915x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,95%@1189,62%@1191,66%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 35%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1221mW CPU 1400mW/1320mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3087mW
01-17-2025 09:56:25 RAM 8636/30991MB (lfb 3915x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,96%@1190,57%@1190,60%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 8%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@54C PMIC@50C GPU 1089mW/1220mW CPU 1401mW/1320mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 622mW/769mW SYS5V 3049mW/3086mW
01-17-2025 09:56:26 RAM 8633/30991MB (lfb 3915x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1187,99%@1188,74%@1190,73%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 4%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1220mW CPU 1401mW/1321mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3086mW
01-17-2025 09:56:27 RAM 8639/30991MB (lfb 3915x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,96%@1190,48%@1190,48%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 21%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1245mW/1220mW CPU 1245mW/1321mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3086mW
01-17-2025 09:56:28 RAM 8635/30991MB (lfb 3915x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1191,99%@1190,59%@1189,60%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 15%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1245mW/1220mW CPU 1401mW/1321mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3086mW
01-17-2025 09:56:29 RAM 8641/30991MB (lfb 3915x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1190,96%@1190,49%@1190,50%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 7%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1221mW CPU 1245mW/1321mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3049mW/3086mW
01-17-2025 09:56:30 RAM 8650/30991MB (lfb 3915x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,98%@1190,56%@1190,60%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 5%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1245mW/1221mW CPU 1401mW/1321mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3086mW
01-17-2025 09:56:31 RAM 8654/30991MB (lfb 3915x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1191,97%@1190,48%@1190,48%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 8%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1221mW CPU 1245mW/1321mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3086mW
01-17-2025 09:56:32 RAM 8659/30991MB (lfb 3915x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1190,74%@1190,71%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 6%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1089mW/1220mW CPU 1401mW/1321mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 622mW/768mW SYS5V 3049mW/3086mW
01-17-2025 09:56:33 RAM 8625/30991MB (lfb 3914x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1190,98%@1190,98%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 11%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1219mW CPU 1556mW/1323mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3089mW/3086mW
01-17-2025 09:56:34 RAM 8620/30991MB (lfb 3914x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1189,90%@1191,86%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 33%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1245mW/1219mW CPU 1400mW/1323mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3089mW/3086mW
01-17-2025 09:56:36 RAM 8620/30991MB (lfb 3914x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1191,97%@1190,55%@1188,57%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 41%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1219mW CPU 1245mW/1323mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3089mW/3086mW
01-17-2025 09:56:37 RAM 8624/30991MB (lfb 3914x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1187,96%@1190,50%@1190,47%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 3%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1245mW/1220mW CPU 1245mW/1322mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3129mW/3086mW
01-17-2025 09:56:38 RAM 8624/30991MB (lfb 3914x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,95%@1189,60%@1189,63%@1189,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 2%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1245mW/1220mW CPU 1245mW/1322mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3086mW
01-17-2025 09:56:39 RAM 8629/30991MB (lfb 3914x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,97%@1190,43%@1190,42%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 68%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@54C PMIC@50C GPU 1245mW/1220mW CPU 1245mW/1321mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3086mW
01-17-2025 09:56:40 RAM 8632/30991MB (lfb 3912x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,94%@1189,52%@1190,51%@1189,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 39%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1220mW CPU 1245mW/1321mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3086mW
01-17-2025 09:56:41 RAM 8640/30991MB (lfb 3912x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,98%@1190,66%@1189,61%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 11%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.8C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1245mW/1220mW CPU 1401mW/1321mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3086mW
01-17-2025 09:56:42 RAM 8644/30991MB (lfb 3912x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,98%@1189,55%@1190,55%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 12%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1220mW CPU 1245mW/1321mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3086mW
01-17-2025 09:56:43 RAM 8642/30991MB (lfb 3912x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,98%@1190,74%@1190,75%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 3%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1220mW CPU 1401mW/1321mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3086mW
01-17-2025 09:56:44 RAM 8648/30991MB (lfb 3912x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,92%@1192,54%@1190,51%@1191,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 21%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1220mW CPU 1245mW/1321mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3086mW
01-17-2025 09:56:45 RAM 8654/30991MB (lfb 3912x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,98%@1190,48%@1189,52%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 21%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1245mW/1220mW CPU 1245mW/1320mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3086mW
01-17-2025 09:56:46 RAM 8660/30991MB (lfb 3912x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,99%@1188,53%@1190,55%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 74%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1220mW CPU 1401mW/1321mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3086mW
01-17-2025 09:56:47 RAM 8667/30991MB (lfb 3912x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1189,83%@1190,84%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 4%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1219mW CPU 1401mW/1321mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3086mW
01-17-2025 09:56:48 RAM 8626/30991MB (lfb 3911x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,100%@1190,97%@1190,99%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 9%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1218mW CPU 1556mW/1323mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3086mW
01-17-2025 09:56:49 RAM 8623/30991MB (lfb 3912x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,69%@1190,79%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 3%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1218mW CPU 1400mW/1323mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3086mW
01-17-2025 09:56:50 RAM 8629/30991MB (lfb 3911x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,97%@1190,62%@1190,61%@1191,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 17%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1245mW/1219mW CPU 1401mW/1324mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3086mW
01-17-2025 09:56:51 RAM 8624/30991MB (lfb 3911x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,99%@1188,78%@1190,77%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 76%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1219mW CPU 1401mW/1324mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3086mW
01-17-2025 09:56:52 RAM 8630/30991MB (lfb 3911x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1191,97%@1190,47%@1190,48%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 31%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1219mW CPU 1245mW/1324mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3086mW
01-17-2025 09:56:53 RAM 8636/30991MB (lfb 3911x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,97%@1190,56%@1190,58%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 1%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1219mW CPU 1245mW/1323mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3086mW
01-17-2025 09:56:54 RAM 8642/30991MB (lfb 3911x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,98%@1190,47%@1192,46%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 2%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1089mW/1218mW CPU 1245mW/1323mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3086mW
01-17-2025 09:56:55 RAM 8640/30991MB (lfb 3911x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,97%@1190,56%@1190,56%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 2%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1245mW/1218mW CPU 1401mW/1323mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3086mW
01-17-2025 09:56:56 RAM 8647/30991MB (lfb 3911x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1188,97%@1189,46%@1190,46%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 7%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1245mW/1219mW CPU 1245mW/1323mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3086mW
01-17-2025 09:56:57 RAM 8653/30991MB (lfb 3911x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,99%@1190,52%@1190,54%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 60%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1245mW/1219mW CPU 1245mW/1322mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3086mW
01-17-2025 09:56:58 RAM 8657/30991MB (lfb 3911x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,75%@1190,75%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 70%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1219mW CPU 1401mW/1323mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3086mW
01-17-2025 09:57:00 RAM 8659/30991MB (lfb 3911x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1191,95%@1190,67%@1190,68%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 7%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1218mW CPU 1401mW/1323mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 622mW/769mW SYS5V 3089mW/3087mW
01-17-2025 09:57:01 RAM 8663/30991MB (lfb 3911x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,99%@1190,99%@1188,96%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1089mW/1217mW CPU 1557mW/1325mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3087mW
01-17-2025 09:57:02 RAM 8639/30991MB (lfb 3908x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,97%@1190,71%@1190,64%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 6%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1217mW CPU 1401mW/1325mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3087mW
01-17-2025 09:57:03 RAM 8630/30991MB (lfb 3911x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,97%@1187,50%@1190,52%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 9%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1217mW CPU 1245mW/1325mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3087mW
01-17-2025 09:57:04 RAM 8631/30991MB (lfb 3911x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,96%@1190,54%@1190,54%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 8%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1245mW/1217mW CPU 1400mW/1325mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3087mW
01-17-2025 09:57:05 RAM 8635/30991MB (lfb 3911x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,97%@1190,54%@1192,50%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 65%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1217mW CPU 1245mW/1325mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3087mW
01-17-2025 09:57:06 RAM 8644/30991MB (lfb 3911x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1189,98%@1189,44%@1189,44%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 15%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1245mW/1217mW CPU 1245mW/1324mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3087mW
01-17-2025 09:57:07 RAM 8639/30991MB (lfb 3911x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1188,100%@1190,91%@1190,89%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 9%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1216mW CPU 1557mW/1326mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3087mW
01-17-2025 09:57:08 RAM 8644/30991MB (lfb 3911x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,96%@1190,54%@1190,51%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 53%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1245mW/1217mW CPU 1401mW/1326mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3087mW
01-17-2025 09:57:09 RAM 8653/30991MB (lfb 3911x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,96%@1189,59%@1190,55%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 5%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1216mW CPU 1400mW/1326mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3087mW
01-17-2025 09:57:10 RAM 8657/30991MB (lfb 3911x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,97%@1190,53%@1190,45%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1216mW CPU 1245mW/1326mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3087mW
01-17-2025 09:57:11 RAM 8662/30991MB (lfb 3911x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1189,51%@1190,53%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 6%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1216mW CPU 1245mW/1326mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3087mW
01-17-2025 09:57:12 RAM 8662/30991MB (lfb 3910x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1189,96%@1190,96%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 6%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1245mW/1216mW CPU 1401mW/1326mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3087mW
01-17-2025 09:57:13 RAM 8624/30991MB (lfb 3910x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1188,98%@1190,87%@1190,80%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 76%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1216mW CPU 1401mW/1326mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3087mW
01-17-2025 09:57:14 RAM 8632/30991MB (lfb 3910x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,92%@1190,53%@1190,55%@1191,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 13%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1215mW CPU 1245mW/1326mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3087mW
01-17-2025 09:57:15 RAM 8651/30991MB (lfb 3907x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,55%@1190,51%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 9%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1089mW/1214mW CPU 1401mW/1326mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/769mW SYS5V 3089mW/3087mW
01-17-2025 09:57:16 RAM 8632/30991MB (lfb 3910x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,77%@1190,76%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 6%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1245mW/1214mW CPU 1401mW/1327mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3087mW
01-17-2025 09:57:17 RAM 8639/30991MB (lfb 3910x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1187,95%@1190,47%@1190,48%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 35%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1245mW/1215mW CPU 1245mW/1326mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3087mW
01-17-2025 09:57:18 RAM 8641/30991MB (lfb 3910x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,50%@1190,47%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 11%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1245mW/1215mW CPU 1245mW/1326mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3087mW
01-17-2025 09:57:19 RAM 8648/30991MB (lfb 3910x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,96%@1190,47%@1189,47%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 76%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1245mW/1215mW CPU 1245mW/1325mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3087mW
01-17-2025 09:57:20 RAM 8651/30991MB (lfb 3908x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1189,55%@1190,55%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 5%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1245mW/1215mW CPU 1245mW/1325mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3087mW
01-17-2025 09:57:21 RAM 8653/30991MB (lfb 3908x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1191,36%@1190,34%@1189,off,off,off,off] EMC_FREQ 7%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 778mW/1213mW CPU 1245mW/1325mW SOC 1557mW/1556mW CV 0mW/0mW VDDRQ 622mW/769mW SYS5V 3009mW/3086mW
01-17-2025 09:57:22 RAM 8660/30991MB (lfb 3908x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1190,50%@1189,51%@1190,off,off,off,off] EMC_FREQ 4%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 623mW/1209mW CPU 1401mW/1325mW SOC 1401mW/1555mW CV 0mW/0mW VDDRQ 467mW/767mW SYS5V 3009mW/3086mW
01-17-2025 09:57:23 RAM 8628/30991MB (lfb 3908x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1189,98%@1190,95%@1190,94%@1190,off,off,off,off] EMC_FREQ 3%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.8C Tboard@49C AO@48.5C GPU@48C Tdiode@54C PMIC@50C GPU 623mW/1206mW CPU 1557mW/1326mW SOC 1557mW/1555mW CV 0mW/0mW VDDRQ 467mW/766mW SYS5V 3009mW/3085mW
01-17-2025 09:57:25 RAM 8636/30991MB (lfb 3908x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,99%@1189,65%@1190,64%@1188,off,off,off,off] EMC_FREQ 2%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 623mW/1203mW CPU 1557mW/1327mW SOC 1401mW/1554mW CV 0mW/0mW VDDRQ 467mW/764mW SYS5V 3009mW/3085mW
01-17-2025 09:57:26 RAM 8630/30991MB (lfb 3908x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1190,30%@1191,32%@1190,off,off,off,off] EMC_FREQ 2%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 623mW/1200mW CPU 1246mW/1327mW SOC 1401mW/1553mW CV 0mW/0mW VDDRQ 467mW/762mW SYS5V 3009mW/3085mW
01-17-2025 09:57:27 RAM 8638/30991MB (lfb 3908x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,97%@1189,24%@1190,29%@1190,off,off,off,off] EMC_FREQ 2%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.8C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 623mW/1197mW CPU 1246mW/1327mW SOC 1401mW/1553mW CV 0mW/0mW VDDRQ 467mW/761mW SYS5V 2969mW/3084mW
01-17-2025 09:57:28 RAM 8643/30991MB (lfb 3908x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1191,99%@1189,18%@1190,15%@1190,off,off,off,off] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 467mW/1193mW CPU 1246mW/1326mW SOC 1401mW/1552mW CV 0mW/0mW VDDRQ 467mW/759mW SYS5V 3009mW/3084mW
01-17-2025 09:57:29 RAM 8650/30991MB (lfb 3908x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1187,25%@1189,25%@1190,off,off,off,off] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 623mW/1190mW CPU 1246mW/1326mW SOC 1401mW/1551mW CV 0mW/0mW VDDRQ 467mW/758mW SYS5V 2969mW/3083mW
01-17-2025 09:57:30 RAM 8190/30991MB (lfb 3910x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1186,26%@1190,27%@1190,off,off,off,off] EMC_FREQ 2%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 622mW/1187mW CPU 1245mW/1325mW SOC 1401mW/1550mW CV 0mW/0mW VDDRQ 467mW/756mW SYS5V 3009mW/3083mW
