01-17-2025 08:53:30 RAM 9333/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,94%@1190,15%@1190,17%@1190,12%@1190,18%@1190,11%@1190,10%@1190] EMC_FREQ 5%@1600 GR3D_FREQ 22%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@49C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1089mW/1089mW CPU 1400mW/1400mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 08:53:31 RAM 9338/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1189,92%@1190,18%@1190,20%@1190,19%@1189,15%@1186,15%@1190,11%@1190] EMC_FREQ 7%@1600 GR3D_FREQ 84%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.25C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1166mW CPU 1555mW/1477mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 08:53:32 RAM 9333/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,93%@1189,33%@1190,26%@1190,35%@1190,22%@1190,28%@1190,39%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 88%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.25C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1192mW CPU 1867mW/1607mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3223mW
01-17-2025 08:53:33 RAM 9332/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1193,94%@1189,21%@1190,25%@1190,20%@1190,14%@1190,13%@1190,13%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1244mW/1205mW CPU 1555mW/1594mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3220mW
01-17-2025 08:53:34 RAM 9332/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,91%@1190,19%@1190,18%@1187,8%@1188,10%@1190,15%@1190,18%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 95%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1213mW CPU 1400mW/1555mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3218mW
01-17-2025 08:53:35 RAM 9336/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1189,93%@1190,19%@1189,14%@1190,15%@1190,16%@1191,20%@1190,21%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 77%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1218mW CPU 1555mW/1555mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3216mW
01-17-2025 08:53:36 RAM 9335/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1189,94%@1190,14%@1189,14%@1189,12%@1190,14%@1190,15%@1190,16%@1194] EMC_FREQ 9%@1600 GR3D_FREQ 37%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1221mW CPU 1555mW/1555mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3215mW
01-17-2025 08:53:37 RAM 9339/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1189,93%@1190,21%@1190,17%@1189,18%@1189,16%@1190,9%@1190,20%@1188] EMC_FREQ 9%@1600 GR3D_FREQ 36%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1224mW CPU 1555mW/1555mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3215mW
01-17-2025 08:53:38 RAM 9341/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1190,91%@1190,21%@1190,19%@1190,13%@1190,14%@1188,8%@1190,12%@1188] EMC_FREQ 8%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1226mW CPU 1400mW/1538mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3214mW
01-17-2025 08:53:39 RAM 9342/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,89%@1190,13%@1190,11%@1190,26%@1190,21%@1190,16%@1190,21%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 25%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1539mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3214mW
01-17-2025 08:53:40 RAM 9336/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,92%@1190,22%@1190,38%@1190,36%@1190,20%@1190,33%@1190,34%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1215mW CPU 1711mW/1555mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3213mW
01-17-2025 08:53:41 RAM 9351/30991MB (lfb 3674x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1189,92%@1187,27%@1190,20%@1190,22%@1190,26%@1190,22%@1190,19%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 25%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1218mW CPU 1555mW/1555mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3213mW
01-17-2025 08:53:42 RAM 9353/30991MB (lfb 3674x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,95%@1188,18%@1189,15%@1190,14%@1190,11%@1190,19%@1190,18%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 36%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1220mW CPU 1555mW/1555mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3213mW
01-17-2025 08:53:43 RAM 9357/30991MB (lfb 3674x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,95%@1190,25%@1190,17%@1189,17%@1190,18%@1190,25%@1189,20%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1221mW CPU 1711mW/1566mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3212mW
01-17-2025 08:53:44 RAM 9360/30991MB (lfb 3674x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,93%@1190,10%@1190,9%@1192,25%@1190,19%@1189,13%@1190,12%@1189] EMC_FREQ 8%@1600 GR3D_FREQ 25%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1223mW CPU 1555mW/1565mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3212mW
01-17-2025 08:53:45 RAM 9365/30991MB (lfb 3674x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,12%@1192,12%@1190,23%@1190,22%@1190,25%@1189,15%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1224mW CPU 1555mW/1564mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3212mW
01-17-2025 08:53:46 RAM 9366/30991MB (lfb 3674x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,95%@1191,20%@1190,16%@1190,15%@1190,17%@1189,31%@1190,20%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 31%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1225mW CPU 1555mW/1564mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3212mW
01-17-2025 08:53:47 RAM 9356/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,96%@1190,17%@1190,11%@1189,9%@1190,14%@1190,19%@1190,15%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1226mW CPU 1400mW/1555mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3212mW
01-17-2025 08:53:48 RAM 9355/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,96%@1190,44%@1190,29%@1190,30%@1190,22%@1190,35%@1191,36%@1189] EMC_FREQ 8%@1600 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1227mW CPU 1555mW/1555mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3212mW
01-17-2025 08:53:49 RAM 9356/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1191,97%@1190,20%@1190,12%@1190,15%@1190,12%@1189,12%@1190,11%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 85%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1555mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3212mW
01-17-2025 08:53:50 RAM 9357/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,95%@1189,19%@1189,16%@1190,23%@1190,16%@1188,16%@1186,9%@1189] EMC_FREQ 8%@1600 GR3D_FREQ 77%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1229mW CPU 1555mW/1555mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 08:53:51 RAM 9358/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1191,96%@1191,8%@1187,11%@1190,18%@1190,17%@1189,18%@1190,18%@1189] EMC_FREQ 8%@1600 GR3D_FREQ 78%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1222mW CPU 1555mW/1555mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 08:53:52 RAM 9359/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1189,19%@1190,17%@1186,16%@1190,14%@1190,18%@1190,11%@1189] EMC_FREQ 8%@1600 GR3D_FREQ 23%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1217mW CPU 1555mW/1555mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 08:53:53 RAM 9359/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,96%@1189,21%@1190,10%@1189,9%@1189,10%@1190,19%@1190,13%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 23%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1218mW CPU 1400mW/1548mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 08:53:55 RAM 9363/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,16%@1190,13%@1187,23%@1190,16%@1188,17%@1190,19%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1213mW CPU 1555mW/1548mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 08:53:56 RAM 9366/30991MB (lfb 3673x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1188,96%@1190,31%@1186,27%@1190,16%@1190,24%@1189,23%@1190,28%@1189] EMC_FREQ 8%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1208mW CPU 1867mW/1561mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 08:53:57 RAM 9360/30991MB (lfb 3673x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1190,97%@1189,27%@1190,17%@1190,33%@1190,23%@1190,25%@1190,29%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1203mW CPU 1555mW/1560mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 08:53:58 RAM 9361/30991MB (lfb 3673x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,94%@1190,14%@1190,16%@1190,11%@1189,12%@1190,19%@1190,18%@1192] EMC_FREQ 8%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1205mW CPU 1555mW/1560mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 08:53:59 RAM 9378/30991MB (lfb 3671x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,95%@1190,28%@1190,31%@1190,29%@1190,20%@1190,29%@1190,32%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 33%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1206mW CPU 1867mW/1571mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 08:54:00 RAM 9382/30991MB (lfb 3671x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1188,94%@1190,59%@1190,50%@1190,52%@1190,44%@1191,46%@1190,57%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 65%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1202mW CPU 2021mW/1586mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3212mW
01-17-2025 08:54:01 RAM 9382/30991MB (lfb 3671x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1189,93%@1189,18%@1190,20%@1190,15%@1191,15%@1190,18%@1190,22%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 61%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1204mW CPU 1555mW/1585mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3212mW
01-17-2025 08:54:02 RAM 9382/30991MB (lfb 3671x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,94%@1189,15%@1190,18%@1190,14%@1190,14%@1190,14%@1188,18%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1200mW CPU 1555mW/1584mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3212mW
01-17-2025 08:54:03 RAM 9379/30991MB (lfb 3673x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,92%@1190,33%@1190,29%@1190,34%@1190,36%@1189,47%@1190,33%@1188] EMC_FREQ 9%@1600 GR3D_FREQ 55%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1201mW CPU 1867mW/1592mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3213mW
01-17-2025 08:54:04 RAM 9380/30991MB (lfb 3673x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1190,15%@1190,12%@1190,20%@1190,22%@1190,7%@1189,12%@1189] EMC_FREQ 8%@1600 GR3D_FREQ 47%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1202mW CPU 1555mW/1591mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3213mW
01-17-2025 08:54:05 RAM 9383/30991MB (lfb 3673x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,92%@1190,29%@1189,22%@1190,21%@1190,16%@1190,19%@1189,25%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 15%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1204mW CPU 1711mW/1595mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3213mW
01-17-2025 08:54:06 RAM 9385/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,94%@1188,13%@1189,16%@1190,23%@1190,23%@1190,12%@1190,12%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 5%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1205mW CPU 1555mW/1594mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3213mW
01-17-2025 08:54:07 RAM 9399/30991MB (lfb 3668x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1191,93%@1190,21%@1190,23%@1190,31%@1190,18%@1189,21%@1190,13%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 71%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1206mW CPU 1711mW/1597mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3213mW
01-17-2025 08:54:08 RAM 9406/30991MB (lfb 3668x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,90%@1190,17%@1190,26%@1190,25%@1187,11%@1190,22%@1190,24%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1400mW/1211mW CPU 1555mW/1596mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3214mW
01-17-2025 08:54:09 RAM 9409/30991MB (lfb 3668x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,92%@1189,17%@1190,21%@1189,17%@1190,16%@1190,25%@1190,23%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1212mW CPU 1710mW/1599mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3215mW
01-17-2025 08:54:10 RAM 9412/30991MB (lfb 3668x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,95%@1190,15%@1190,20%@1190,23%@1190,16%@1190,27%@1189,16%@1189] EMC_FREQ 8%@1600 GR3D_FREQ 41%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1213mW CPU 1555mW/1597mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3215mW
01-17-2025 08:54:11 RAM 9419/30991MB (lfb 3667x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,95%@1190,14%@1190,17%@1189,22%@1188,20%@1190,18%@1190,20%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1210mW CPU 1555mW/1596mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3214mW
01-17-2025 08:54:12 RAM 9397/30991MB (lfb 3668x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1187,95%@1190,35%@1189,34%@1189,42%@1190,26%@1190,33%@1190,39%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1210mW CPU 1711mW/1599mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3215mW
01-17-2025 08:54:13 RAM 9387/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,95%@1190,19%@1190,17%@1190,16%@1190,10%@1190,19%@1191,27%@1191] EMC_FREQ 8%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1211mW CPU 1555mW/1598mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3215mW
01-17-2025 08:54:14 RAM 9385/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,90%@1190,18%@1190,23%@1189,21%@1190,13%@1191,18%@1190,11%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 1%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1212mW CPU 1555mW/1597mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3215mW
01-17-2025 08:54:15 RAM 9384/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,94%@1188,15%@1190,21%@1190,11%@1190,15%@1191,9%@1190,10%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 89%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1213mW CPU 1400mW/1593mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3215mW
01-17-2025 08:54:16 RAM 9385/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1191,94%@1190,16%@1190,24%@1190,18%@1189,23%@1190,11%@1190,12%@1187] EMC_FREQ 8%@1600 GR3D_FREQ 39%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1213mW CPU 1555mW/1592mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3215mW
01-17-2025 08:54:17 RAM 9385/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1190,12%@1190,9%@1189,13%@1190,18%@1190,16%@1190,19%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 78%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1214mW CPU 1555mW/1591mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3215mW
01-17-2025 08:54:18 RAM 9387/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,96%@1189,22%@1190,13%@1190,13%@1190,18%@1190,25%@1188,14%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1214mW CPU 1555mW/1590mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3215mW
01-17-2025 08:54:19 RAM 9391/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,96%@1190,19%@1190,11%@1190,11%@1189,14%@1191,14%@1190,14%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1212mW CPU 1555mW/1590mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3214mW
01-17-2025 08:54:20 RAM 9388/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1189,97%@1190,65%@1190,64%@1190,64%@1190,54%@1190,61%@1190,61%@1191] EMC_FREQ 9%@1600 GR3D_FREQ 68%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1213mW CPU 2332mW/1604mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 933mW/780mW SYS5V 3250mW/3215mW
01-17-2025 08:54:22 RAM 9350/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,35%@1189,34%@1190,33%@1190,33%@1189,22%@1190,31%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 72%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1213mW CPU 1711mW/1607mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/780mW SYS5V 3250mW/3216mW
01-17-2025 08:54:23 RAM 9352/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,95%@1188,18%@1190,21%@1190,19%@1190,20%@1190,19%@1190,15%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1244mW/1214mW CPU 1555mW/1606mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/780mW SYS5V 3210mW/3216mW
01-17-2025 08:54:24 RAM 9353/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,95%@1189,18%@1190,18%@1190,17%@1190,12%@1190,17%@1188,16%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 76%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1214mW CPU 1555mW/1605mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3210mW/3216mW
01-17-2025 08:54:25 RAM 9358/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,94%@1190,23%@1189,20%@1188,13%@1190,17%@1189,22%@1190,24%@1189] EMC_FREQ 8%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1215mW CPU 1555mW/1604mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3210mW/3215mW
01-17-2025 08:54:26 RAM 9358/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1189,97%@1190,17%@1189,11%@1190,15%@1190,12%@1190,12%@1189,22%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 50%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1215mW CPU 1555mW/1603mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3210mW/3215mW
01-17-2025 08:54:27 RAM 9363/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1191,96%@1190,18%@1190,20%@1190,20%@1190,19%@1190,13%@1190,18%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 27%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1216mW CPU 1555mW/1602mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3210mW/3215mW
01-17-2025 08:54:28 RAM 9366/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,93%@1190,13%@1190,12%@1190,12%@1190,13%@1193,14%@1190,18%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 57%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1216mW CPU 1555mW/1601mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3210mW/3215mW
01-17-2025 08:54:29 RAM 9368/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,27%@1190,21%@1190,25%@1190,28%@1190,21%@1190,31%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1244mW/1217mW CPU 1867mW/1606mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3210mW/3215mW
01-17-2025 08:54:30 RAM 9362/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1192,96%@1190,26%@1189,35%@1189,31%@1190,30%@1189,36%@1191,30%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1217mW CPU 1555mW/1605mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3210mW/3215mW
01-17-2025 08:54:31 RAM 9366/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,96%@1190,18%@1190,18%@1192,13%@1187,19%@1190,18%@1190,21%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 57%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1218mW CPU 1555mW/1604mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3210mW/3215mW
01-17-2025 08:54:32 RAM 9366/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,94%@1188,14%@1190,16%@1190,10%@1190,17%@1190,12%@1190,13%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 88%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1218mW CPU 1400mW/1601mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3210mW/3215mW
01-17-2025 08:54:33 RAM 9367/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,97%@1190,22%@1190,18%@1190,20%@1189,17%@1189,18%@1189,16%@1191] EMC_FREQ 8%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.8C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1219mW CPU 1555mW/1600mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3210mW/3215mW
01-17-2025 08:54:34 RAM 9371/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,90%@1190,16%@1190,18%@1190,11%@1190,15%@1189,15%@1190,16%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.8C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1244mW/1219mW CPU 1555mW/1599mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3210mW/3215mW
01-17-2025 08:54:35 RAM 9376/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1190,97%@1190,24%@1189,25%@1190,23%@1190,15%@1190,11%@1190,15%@1192] EMC_FREQ 8%@1600 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1089mW/1217mW CPU 1555mW/1598mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3210mW/3215mW
01-17-2025 08:54:36 RAM 9377/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,95%@1190,12%@1190,22%@1190,9%@1190,13%@1190,15%@1189,15%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 73%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1217mW CPU 1400mW/1595mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3210mW/3214mW
01-17-2025 08:54:37 RAM 9372/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,94%@1190,37%@1191,43%@1190,24%@1190,35%@1190,28%@1190,32%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 28%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1218mW CPU 1867mW/1599mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3250mW/3215mW
01-17-2025 08:54:38 RAM 9374/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1190,93%@1190,24%@1190,16%@1190,14%@1190,16%@1190,10%@1190,14%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 22%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1218mW CPU 1555mW/1599mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3210mW/3215mW
01-17-2025 08:54:39 RAM 9378/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1190,95%@1190,21%@1190,20%@1190,11%@1190,19%@1190,14%@1190,16%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 20%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.8C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1218mW CPU 1555mW/1598mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3250mW/3215mW
01-17-2025 08:54:40 RAM 9379/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1190,92%@1190,19%@1190,17%@1190,22%@1189,24%@1190,14%@1190,16%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 93%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1400mW/1221mW CPU 1555mW/1597mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3210mW/3215mW
01-17-2025 08:54:41 RAM 9381/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,95%@1190,21%@1190,18%@1190,13%@1190,7%@1190,15%@1190,14%@1189] EMC_FREQ 9%@1600 GR3D_FREQ 16%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1400mW/1224mW CPU 1400mW/1595mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3210mW/3215mW
01-17-2025 08:54:42 RAM 9385/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,95%@1189,25%@1189,26%@1190,9%@1190,20%@1190,25%@1190,21%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 6%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1224mW CPU 1555mW/1594mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3210mW/3215mW
01-17-2025 08:54:43 RAM 9391/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1188,95%@1189,19%@1190,35%@1189,30%@1190,32%@1191,26%@1190,25%@1186] EMC_FREQ 9%@1600 GR3D_FREQ 24%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1224mW CPU 1867mW/1598mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3210mW/3215mW
01-17-2025 08:54:44 RAM 9359/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,95%@1190,50%@1189,53%@1190,61%@1187,60%@1190,50%@1190,56%@1188] EMC_FREQ 9%@1600 GR3D_FREQ 58%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1224mW CPU 1866mW/1602mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3250mW/3216mW
01-17-2025 08:54:45 RAM 9355/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1190,96%@1190,25%@1190,33%@1190,39%@1190,29%@1190,38%@1190,23%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1225mW CPU 1711mW/1603mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3210mW/3215mW
01-17-2025 08:54:46 RAM 9359/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,95%@1190,18%@1191,22%@1190,28%@1190,31%@1190,20%@1190,18%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1225mW CPU 1555mW/1602mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3210mW/3215mW
01-17-2025 08:54:47 RAM 9360/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,97%@1190,15%@1190,14%@1189,16%@1190,16%@1190,11%@1192,12%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 69%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.8C Tboard@49C AO@48C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1225mW CPU 1555mW/1602mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3210mW/3215mW
01-17-2025 08:54:48 RAM 9366/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,94%@1190,17%@1190,19%@1190,28%@1189,17%@1190,13%@1191,12%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1225mW CPU 1555mW/1601mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3210mW/3215mW
01-17-2025 08:54:50 RAM 9365/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1191,18%@1190,17%@1190,14%@1189,17%@1191,11%@1190,7%@1189] EMC_FREQ 8%@1600 GR3D_FREQ 69%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.8C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1226mW CPU 1400mW/1599mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/779mW SYS5V 3210mW/3215mW
01-17-2025 08:54:51 RAM 9371/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1190,28%@1189,24%@1189,17%@1190,17%@1189,15%@1190,20%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1226mW CPU 1555mW/1598mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:54:52 RAM 9371/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,97%@1190,20%@1190,23%@1190,13%@1190,9%@1189,36%@1190,11%@1191] EMC_FREQ 8%@1600 GR3D_FREQ 56%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1226mW CPU 1555mW/1597mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:54:53 RAM 9375/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1191,12%@1190,14%@1189,23%@1190,26%@1190,29%@1190,27%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1226mW CPU 1711mW/1599mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:54:54 RAM 9371/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1191,97%@1190,21%@1187,19%@1190,28%@1190,27%@1190,27%@1190,21%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 22%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1227mW CPU 1555mW/1598mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:54:55 RAM 9374/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,10%@1191,15%@1190,24%@1190,21%@1190,20%@1191,20%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 39%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1227mW CPU 1555mW/1598mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:54:56 RAM 9380/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,96%@1190,15%@1190,13%@1190,14%@1190,15%@1190,14%@1189,18%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1227mW CPU 1555mW/1597mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:54:57 RAM 9382/30991MB (lfb 3668x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,95%@1190,22%@1190,19%@1190,20%@1190,21%@1190,22%@1188,20%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1227mW CPU 1555mW/1597mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:54:58 RAM 9386/30991MB (lfb 3668x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1188,14%@1190,7%@1190,21%@1190,20%@1188,12%@1189,15%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1227mW CPU 1555mW/1596mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:54:59 RAM 9401/30991MB (lfb 3666x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,94%@1189,18%@1190,17%@1191,21%@1190,18%@1190,16%@1190,22%@1189] EMC_FREQ 8%@1600 GR3D_FREQ 86%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1596mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:00 RAM 9397/30991MB (lfb 3666x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,95%@1190,16%@1190,15%@1193,15%@1190,11%@1189,21%@1189,22%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 67%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1595mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:01 RAM 9402/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,95%@1190,34%@1190,32%@1190,35%@1190,38%@1190,34%@1190,40%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 43%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@49.1C Tboard@49C AO@48C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1711mW/1597mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3214mW
01-17-2025 08:55:02 RAM 9405/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,94%@1190,54%@1190,34%@1190,46%@1191,40%@1190,59%@1190,52%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 2177mW/1603mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3215mW
01-17-2025 08:55:03 RAM 9375/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1190,95%@1190,29%@1190,28%@1190,32%@1189,33%@1190,38%@1190,23%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1711mW/1604mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3215mW
01-17-2025 08:55:04 RAM 9380/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,95%@1189,15%@1190,15%@1190,16%@1190,16%@1190,14%@1190,15%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 64%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1604mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:05 RAM 9396/30991MB (lfb 3663x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1191,94%@1189,20%@1190,11%@1190,19%@1190,18%@1190,16%@1189,12%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 61%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1229mW CPU 1555mW/1603mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:06 RAM 9384/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,94%@1190,22%@1191,13%@1190,17%@1190,14%@1188,19%@1190,20%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1229mW CPU 1555mW/1603mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:07 RAM 9392/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1191,95%@1188,15%@1191,17%@1188,13%@1190,21%@1189,15%@1190,19%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 57%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1229mW CPU 1555mW/1602mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:08 RAM 9395/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,94%@1190,24%@1190,22%@1190,19%@1190,18%@1190,16%@1190,14%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1229mW CPU 1555mW/1602mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:09 RAM 9394/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1188,96%@1190,36%@1190,36%@1190,24%@1190,35%@1190,25%@1190,34%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 77%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1229mW CPU 1711mW/1603mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:10 RAM 9393/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1190,97%@1190,20%@1190,18%@1190,19%@1190,27%@1190,21%@1190,14%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1228mW CPU 1555mW/1602mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:11 RAM 9386/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,94%@1189,14%@1190,20%@1190,16%@1190,12%@1190,18%@1190,15%@1189] EMC_FREQ 8%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1602mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:12 RAM 9391/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,94%@1189,24%@1190,21%@1190,20%@1189,18%@1189,20%@1190,24%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1601mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:14 RAM 9397/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1191,92%@1190,14%@1190,21%@1190,22%@1190,20%@1189,19%@1190,11%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 74%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1601mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:15 RAM 9403/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,96%@1190,24%@1190,23%@1190,23%@1188,24%@1190,14%@1190,25%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1227mW CPU 1555mW/1600mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:16 RAM 9408/30991MB (lfb 3662x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1190,95%@1190,19%@1191,15%@1190,15%@1190,15%@1191,16%@1190,17%@1189] EMC_FREQ 9%@1600 GR3D_FREQ 85%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1227mW CPU 1555mW/1600mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:17 RAM 9408/30991MB (lfb 3661x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1189,93%@1189,31%@1190,37%@1190,36%@1190,29%@1190,37%@1190,35%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 85%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1227mW CPU 1711mW/1601mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3215mW
01-17-2025 08:55:18 RAM 9408/30991MB (lfb 3661x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,94%@1190,11%@1190,8%@1192,20%@1190,19%@1190,20%@1189,17%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1227mW CPU 1555mW/1601mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:19 RAM 9414/30991MB (lfb 3660x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,94%@1190,21%@1191,20%@1190,18%@1190,10%@1189,18%@1190,23%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1227mW CPU 1555mW/1600mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:20 RAM 9419/30991MB (lfb 3659x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1190,96%@1190,14%@1188,19%@1190,16%@1189,13%@1190,14%@1190,22%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1600mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:21 RAM 9416/30991MB (lfb 3657x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,92%@1189,46%@1190,48%@1190,53%@1190,46%@1190,40%@1189,51%@1189] EMC_FREQ 9%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.8C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 2177mW/1605mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3215mW
01-17-2025 08:55:22 RAM 9376/30991MB (lfb 3657x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,96%@1190,28%@1190,35%@1188,29%@1188,37%@1189,37%@1190,43%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1711mW/1606mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:23 RAM 9382/30991MB (lfb 3657x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,95%@1190,20%@1190,19%@1190,16%@1189,18%@1190,19%@1190,21%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 47%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1606mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:24 RAM 9381/30991MB (lfb 3657x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1191,94%@1190,34%@1186,25%@1190,37%@1190,35%@1189,30%@1189,29%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 2021mW/1609mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3215mW
01-17-2025 08:55:25 RAM 9385/30991MB (lfb 3657x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1189,96%@1190,19%@1190,9%@1189,13%@1188,16%@1190,24%@1190,20%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1609mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:26 RAM 9389/30991MB (lfb 3657x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1191,95%@1191,13%@1190,17%@1190,18%@1190,19%@1188,15%@1190,17%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 48%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1400mW/1607mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:27 RAM 9394/30991MB (lfb 3657x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,8%@1189,17%@1189,16%@1190,17%@1190,15%@1190,27%@1194] EMC_FREQ 8%@1600 GR3D_FREQ 35%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.8C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1229mW CPU 1555mW/1606mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:28 RAM 9398/30991MB (lfb 3657x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1192,97%@1190,9%@1190,11%@1189,18%@1190,12%@1190,16%@1190,16%@1190] EMC_FREQ 7%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.8C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1089mW/1227mW CPU 1555mW/1606mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:29 RAM 9401/30991MB (lfb 3657x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,96%@1190,41%@1190,31%@1190,32%@1189,33%@1190,30%@1190,34%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 67%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.9C Tboard@49C AO@48C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1227mW CPU 1866mW/1608mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3215mW
01-17-2025 08:55:30 RAM 9404/30991MB (lfb 3657x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1187,95%@1190,18%@1190,13%@1189,14%@1190,18%@1187,13%@1190,10%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 67%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1608mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3215mW
01-17-2025 08:55:31 RAM 9422/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,98%@1190,22%@1190,22%@1191,24%@1189,21%@1190,10%@1192,12%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 32%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1607mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3216mW
01-17-2025 08:55:32 RAM 9409/30991MB (lfb 3657x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,95%@1190,29%@1188,39%@1190,37%@1190,22%@1190,35%@1190,33%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 44%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1711mW/1608mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:55:33 RAM 9417/30991MB (lfb 3657x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,95%@1190,22%@1190,20%@1189,19%@1191,13%@1190,18%@1190,20%@1188] EMC_FREQ 8%@1600 GR3D_FREQ 33%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1608mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:55:34 RAM 9422/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,96%@1190,59%@1190,42%@1191,55%@1190,53%@1190,47%@1190,45%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 71%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 2177mW/1612mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3216mW
01-17-2025 08:55:35 RAM 9386/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1188,96%@1190,24%@1190,22%@1190,31%@1190,34%@1190,29%@1190,23%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 52%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1612mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:55:36 RAM 9392/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,97%@1190,18%@1190,15%@1190,23%@1190,17%@1190,15%@1190,20%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1612mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:55:37 RAM 9398/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,94%@1190,19%@1190,15%@1190,17%@1190,12%@1190,18%@1190,13%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.8C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1229mW CPU 1400mW/1610mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:55:38 RAM 9404/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,95%@1190,23%@1187,26%@1190,15%@1191,16%@1190,20%@1189,19%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1229mW CPU 1555mW/1609mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3216mW
01-17-2025 08:55:39 RAM 9398/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,97%@1189,12%@1190,21%@1189,12%@1190,14%@1190,16%@1191,17%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 23%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1229mW CPU 1555mW/1609mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:55:41 RAM 9397/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,95%@1191,32%@1189,38%@1190,39%@1190,33%@1190,33%@1190,34%@1189] EMC_FREQ 9%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1229mW CPU 1711mW/1610mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3216mW
01-17-2025 08:55:42 RAM 9401/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1190,93%@1190,18%@1189,15%@1189,22%@1190,17%@1190,13%@1190,11%@1189] EMC_FREQ 8%@1600 GR3D_FREQ 24%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1400mW/1230mW CPU 1555mW/1609mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:55:43 RAM 9421/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,94%@1190,17%@1190,17%@1188,24%@1190,20%@1192,25%@1189,19%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1230mW CPU 1555mW/1609mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:55:44 RAM 9426/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,94%@1190,16%@1190,19%@1190,17%@1190,15%@1191,12%@1187,17%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1230mW CPU 1555mW/1608mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:55:45 RAM 9433/30991MB (lfb 3652x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1190,99%@1190,29%@1186,23%@1190,18%@1190,20%@1190,20%@1190,20%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 82%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1231mW CPU 1555mW/1608mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:55:46 RAM 9437/30991MB (lfb 3652x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,94%@1190,19%@1192,18%@1190,11%@1190,16%@1190,19%@1190,20%@1189] EMC_FREQ 8%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1231mW CPU 1555mW/1608mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:55:47 RAM 9436/30991MB (lfb 3651x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1189,94%@1189,19%@1190,39%@1190,27%@1189,36%@1189,32%@1190,30%@1189] EMC_FREQ 9%@1600 GR3D_FREQ 58%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.9C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1231mW CPU 1867mW/1610mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3216mW
01-17-2025 08:55:48 RAM 9387/30991MB (lfb 3651x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,94%@1190,69%@1190,74%@1190,64%@1190,60%@1190,55%@1190,72%@1189] EMC_FREQ 9%@1600 GR3D_FREQ 40%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1231mW CPU 2177mW/1614mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3216mW
01-17-2025 08:55:49 RAM 9392/30991MB (lfb 3650x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,94%@1189,20%@1190,19%@1189,15%@1190,19%@1190,23%@1188,27%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1231mW CPU 1555mW/1613mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3217mW
01-17-2025 08:55:50 RAM 9401/30991MB (lfb 3650x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,97%@1190,18%@1189,15%@1190,19%@1190,12%@1189,17%@1190,14%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1230mW CPU 1555mW/1613mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3217mW
01-17-2025 08:55:51 RAM 9406/30991MB (lfb 3650x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1191,99%@1189,21%@1190,15%@1190,14%@1189,18%@1190,19%@1190,18%@1189] EMC_FREQ 8%@1600 GR3D_FREQ 32%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1230mW CPU 1555mW/1613mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3217mW
01-17-2025 08:55:52 RAM 9409/30991MB (lfb 3650x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,94%@1189,12%@1190,8%@1190,16%@1190,16%@1188,18%@1190,15%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1230mW CPU 1400mW/1611mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:55:53 RAM 9414/30991MB (lfb 3650x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1186,96%@1191,16%@1190,16%@1190,17%@1190,16%@1188,22%@1190,23%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1089mW/1229mW CPU 1555mW/1611mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:55:54 RAM 9416/30991MB (lfb 3650x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1189,96%@1190,19%@1190,13%@1189,15%@1189,8%@1190,19%@1190,17%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 1%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1089mW/1228mW CPU 1400mW/1609mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:55:55 RAM 9416/30991MB (lfb 3650x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,98%@1189,21%@1190,27%@1190,23%@1190,18%@1186,17%@1189,23%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1089mW/1227mW CPU 1555mW/1609mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:55:56 RAM 9416/30991MB (lfb 3650x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1193,97%@1190,34%@1190,37%@1189,32%@1190,31%@1190,27%@1190,30%@1188] EMC_FREQ 8%@1600 GR3D_FREQ 67%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1227mW CPU 1555mW/1608mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:55:57 RAM 9422/30991MB (lfb 3650x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,95%@1190,19%@1190,25%@1190,15%@1190,21%@1190,25%@1190,29%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1227mW CPU 1711mW/1609mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:55:58 RAM 9431/30991MB (lfb 3650x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,95%@1187,61%@1190,52%@1189,57%@1190,38%@1189,33%@1190,56%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1227mW CPU 2177mW/1613mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3216mW
01-17-2025 08:55:59 RAM 9398/30991MB (lfb 3650x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,92%@1190,21%@1190,19%@1190,25%@1190,30%@1190,32%@1190,25%@1189] EMC_FREQ 8%@1600 GR3D_FREQ 82%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1227mW CPU 1711mW/1614mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:56:00 RAM 9399/30991MB (lfb 3650x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,98%@1190,21%@1190,18%@1190,17%@1190,17%@1190,14%@1190,11%@1189] EMC_FREQ 8%@1600 GR3D_FREQ 24%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1613mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:56:01 RAM 9408/30991MB (lfb 3650x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,95%@1190,20%@1188,18%@1190,15%@1190,20%@1184,17%@1191,16%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 25%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1613mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:56:02 RAM 9413/30991MB (lfb 3650x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,95%@1189,19%@1190,23%@1187,18%@1190,17%@1190,17%@1189,16%@1187] EMC_FREQ 8%@1600 GR3D_FREQ 20%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1612mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:56:03 RAM 9413/30991MB (lfb 3650x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1190,33%@1189,29%@1190,20%@1190,36%@1190,35%@1190,31%@1187] EMC_FREQ 8%@1600 GR3D_FREQ 34%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1711mW/1613mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:56:04 RAM 9410/30991MB (lfb 3650x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1191,92%@1190,25%@1189,23%@1190,20%@1190,24%@1189,17%@1189,23%@1188] EMC_FREQ 8%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1613mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:56:05 RAM 9411/30991MB (lfb 3650x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,93%@1189,23%@1190,14%@1190,15%@1190,20%@1189,8%@1190,14%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 63%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1612mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:56:06 RAM 9416/30991MB (lfb 3650x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,95%@1190,24%@1190,19%@1189,16%@1190,19%@1190,18%@1190,16%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 56%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1612mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:56:07 RAM 9420/30991MB (lfb 3650x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1189,94%@1189,25%@1189,19%@1190,12%@1190,12%@1190,21%@1190,13%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.8C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1612mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3216mW
01-17-2025 08:56:09 RAM 9428/30991MB (lfb 3649x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,96%@1190,18%@1190,19%@1190,22%@1190,19%@1190,13%@1190,23%@1189] EMC_FREQ 8%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1089mW/1227mW CPU 1555mW/1611mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:56:10 RAM 9433/30991MB (lfb 3649x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1191,94%@1190,12%@1191,17%@1190,14%@1188,16%@1190,16%@1190,15%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 78%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1611mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:56:11 RAM 9438/30991MB (lfb 3647x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,95%@1193,56%@1190,13%@1190,24%@1190,24%@1189,26%@1190,24%@1189] EMC_FREQ 8%@1600 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1711mW/1611mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3216mW
01-17-2025 08:56:12 RAM 9435/30991MB (lfb 3647x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1190,96%@1190,30%@1190,27%@1189,39%@1190,23%@1190,32%@1189,35%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1611mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3216mW
01-17-2025 08:56:13 RAM 9433/30991MB (lfb 3647x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,93%@1190,15%@1190,26%@1189,23%@1190,22%@1191,22%@1190,20%@1191] EMC_FREQ 9%@1600 GR3D_FREQ 45%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1611mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3217mW
01-17-2025 08:56:14 RAM 9440/30991MB (lfb 3647x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,92%@1187,37%@1190,43%@1190,36%@1190,29%@1189,20%@1189,31%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1228mW CPU 2021mW/1613mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3217mW
01-17-2025 08:56:15 RAM 9388/30991MB (lfb 3647x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1190,95%@1190,50%@1190,51%@1190,46%@1190,46%@1190,35%@1192,50%@1189] EMC_FREQ 9%@1600 GR3D_FREQ 1%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1228mW CPU 1710mW/1614mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3217mW
01-17-2025 08:56:16 RAM 9391/30991MB (lfb 3647x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1190,95%@1190,16%@1186,11%@1190,15%@1191,20%@1189,16%@1190,12%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 85%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1614mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3217mW
01-17-2025 08:56:17 RAM 9400/30991MB (lfb 3647x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1188,93%@1190,21%@1189,22%@1190,20%@1189,16%@1190,17%@1191,25%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1613mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3217mW
01-17-2025 08:56:18 RAM 9404/30991MB (lfb 3647x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1189,97%@1190,12%@1190,16%@1190,13%@1190,12%@1190,20%@1190,17%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1613mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3217mW
01-17-2025 08:56:19 RAM 9410/30991MB (lfb 3647x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,96%@1189,30%@1190,21%@1190,28%@1190,23%@1191,23%@1190,18%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 53%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1228mW CPU 1711mW/1613mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3217mW
01-17-2025 08:56:20 RAM 9407/30991MB (lfb 3647x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,99%@1191,33%@1190,18%@1190,20%@1186,30%@1188,29%@1193,26%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 85%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1228mW CPU 1555mW/1613mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3217mW
01-17-2025 08:56:21 RAM 9399/30991MB (lfb 3647x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1190,12%@1193,11%@1190,21%@1190,11%@1190,14%@1190,19%@1189] EMC_FREQ 5%@1600 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 622mW/1225mW CPU 1556mW/1613mW SOC 1867mW/2020mW CV 0mW/0mW VDDRQ 622mW/777mW SYS5V 3129mW/3216mW
01-17-2025 08:56:22 RAM 9405/30991MB (lfb 3647x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1188,2%@1190,3%@1189,11%@1190,6%@1190,5%@1190,3%@1192] EMC_FREQ 3%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.8C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 467mW/1220mW CPU 1401mW/1611mW SOC 1868mW/2020mW CV 0mW/0mW VDDRQ 467mW/775mW SYS5V 3089mW/3216mW
01-17-2025 08:56:23 RAM 9415/30991MB (lfb 3647x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1190,7%@1190,10%@1187,15%@1188,8%@1190,3%@1191,7%@1190] EMC_FREQ 2%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.8C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 467mW/1216mW CPU 1556mW/1611mW SOC 1868mW/2019mW CV 0mW/0mW VDDRQ 467mW/773mW SYS5V 3129mW/3215mW
01-17-2025 08:56:24 RAM 8932/30991MB (lfb 3648x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1191,100%@1190,7%@1190,12%@1190,6%@1190,3%@1190,0%@1193,5%@1190] EMC_FREQ 3%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.8C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 466mW/1211mW CPU 1400mW/1610mW SOC 1867mW/2018mW CV 0mW/0mW VDDRQ 622mW/772mW SYS5V 3170mW/3215mW
