01-17-2025 08:25:16 RAM 9154/30991MB (lfb 3729x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1790,92%@1785,37%@1795,39%@1791,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 48%@[522] VIC_FREQ 115 APE 150 AUX@42C CPU@44C thermal@42.45C Tboard@43C AO@42C GPU@41.5C Tdiode@47.5C PMIC@50C GPU 1243mW/1243mW CPU 2176mW/2176mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 08:25:17 RAM 9171/30991MB (lfb 3727x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@1787,90%@1791,51%@1793,57%@1791,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 33%@[522] VIC_FREQ 115 APE 150 AUX@42C CPU@44C thermal@42.6C Tboard@43C AO@42C GPU@42C Tdiode@47.25C PMIC@50C GPU 1243mW/1243mW CPU 2487mW/2331mW SOC 2020mW/2020mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3230mW
01-17-2025 08:25:18 RAM 9174/30991MB (lfb 3727x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1792,92%@1789,67%@1790,70%@1789,off,off,off,off] EMC_FREQ 11%@1600 GR3D_FREQ 43%@[624] VIC_FREQ 115 APE 150 AUX@42C CPU@44.5C thermal@42.75C Tboard@43C AO@42C GPU@42.5C Tdiode@47.5C PMIC@50C GPU 1554mW/1346mW CPU 2487mW/2383mW SOC 2175mW/2071mW CV 0mW/0mW VDDRQ 932mW/828mW SYS5V 3290mW/3250mW
01-17-2025 08:25:19 RAM 9175/30991MB (lfb 3727x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1793,92%@1792,50%@1792,49%@1789,off,off,off,off] EMC_FREQ 11%@1600 GR3D_FREQ 38%@[675] VIC_FREQ 115 APE 150 AUX@42C CPU@44.5C thermal@42.75C Tboard@43C AO@42C GPU@42C Tdiode@47.5C PMIC@50C GPU 1554mW/1398mW CPU 2331mW/2370mW SOC 2020mW/2058mW CV 0mW/0mW VDDRQ 932mW/854mW SYS5V 3290mW/3260mW
01-17-2025 08:25:20 RAM 9180/30991MB (lfb 3727x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1792,97%@1792,39%@1792,40%@1792,off,off,off,off] EMC_FREQ 11%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@42C CPU@44.5C thermal@42.6C Tboard@43C AO@42C GPU@42.5C Tdiode@47.75C PMIC@50C GPU 1554mW/1429mW CPU 2331mW/2362mW SOC 2020mW/2051mW CV 0mW/0mW VDDRQ 932mW/870mW SYS5V 3250mW/3258mW
01-17-2025 08:25:21 RAM 9174/30991MB (lfb 3729x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1788,92%@1788,34%@1783,38%@1793,off,off,off,off] EMC_FREQ 11%@1600 GR3D_FREQ 9%@[675] VIC_FREQ 115 APE 150 AUX@42C CPU@44.5C thermal@42.9C Tboard@43C AO@42C GPU@42C Tdiode@47.75C PMIC@50C GPU 1399mW/1424mW CPU 2331mW/2357mW SOC 2020mW/2045mW CV 0mW/0mW VDDRQ 777mW/854mW SYS5V 3250mW/3256mW
01-17-2025 08:25:22 RAM 9166/30991MB (lfb 3729x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1790,95%@1792,65%@1791,62%@1791,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 1%@[624] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@42.9C Tboard@43C AO@42C GPU@42C Tdiode@47.5C PMIC@50C GPU 1243mW/1398mW CPU 2331mW/2353mW SOC 2020mW/2042mW CV 0mW/0mW VDDRQ 777mW/843mW SYS5V 3210mW/3250mW
01-17-2025 08:25:23 RAM 9166/30991MB (lfb 3729x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1791,95%@1789,30%@1791,30%@1789,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 16%@[624] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.1C Tboard@43C AO@42C GPU@42.5C Tdiode@47.5C PMIC@50C GPU 1399mW/1398mW CPU 2176mW/2331mW SOC 2020mW/2039mW CV 0mW/0mW VDDRQ 777mW/835mW SYS5V 3210mW/3245mW
01-17-2025 08:25:24 RAM 9169/30991MB (lfb 3729x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1791,94%@1793,39%@1793,39%@1790,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 26%@[624] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44C thermal@43.1C Tboard@43C AO@42C GPU@42.5C Tdiode@47.75C PMIC@50C GPU 1399mW/1398mW CPU 2331mW/2331mW SOC 2020mW/2037mW CV 0mW/0mW VDDRQ 777mW/828mW SYS5V 3491mW/3272mW
01-17-2025 08:25:25 RAM 9168/30991MB (lfb 3729x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1791,95%@1792,35%@1790,36%@1791,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.1C Tboard@43C AO@42C GPU@42.5C Tdiode@47.5C PMIC@50C GPU 1399mW/1398mW CPU 2331mW/2331mW SOC 2020mW/2035mW CV 0mW/0mW VDDRQ 777mW/823mW SYS5V 3250mW/3270mW
01-17-2025 08:25:26 RAM 9170/30991MB (lfb 3729x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1796,92%@1792,39%@1786,44%@1793,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 32%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.1C Tboard@43C AO@42C GPU@42C Tdiode@47.75C PMIC@50C GPU 1243mW/1384mW CPU 2331mW/2331mW SOC 2020mW/2034mW CV 0mW/0mW VDDRQ 777mW/819mW SYS5V 3210mW/3264mW
01-17-2025 08:25:27 RAM 9171/30991MB (lfb 3729x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1791,95%@1791,44%@1792,41%@1791,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@42.95C Tboard@43C AO@42C GPU@42C Tdiode@47.5C PMIC@50C GPU 1243mW/1372mW CPU 2331mW/2331mW SOC 2020mW/2032mW CV 0mW/0mW VDDRQ 777mW/815mW SYS5V 3250mW/3263mW
01-17-2025 08:25:28 RAM 9174/30991MB (lfb 3729x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1788,91%@1790,39%@1790,44%@1792,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.1C Tboard@43C AO@42C GPU@42C Tdiode@47.75C PMIC@50C GPU 1243mW/1362mW CPU 2331mW/2331mW SOC 2020mW/2031mW CV 0mW/0mW VDDRQ 777mW/812mW SYS5V 3210mW/3259mW
01-17-2025 08:25:29 RAM 9175/30991MB (lfb 3729x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1791,92%@1791,33%@1794,31%@1793,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 73%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.1C Tboard@43C AO@42C GPU@42.5C Tdiode@47.75C PMIC@50C GPU 1243mW/1354mW CPU 2176mW/2320mW SOC 2020mW/2031mW CV 0mW/0mW VDDRQ 777mW/810mW SYS5V 3210mW/3255mW
01-17-2025 08:25:30 RAM 9177/30991MB (lfb 3729x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1790,91%@1791,47%@1791,43%@1787,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 37%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.1C Tboard@43C AO@42C GPU@42.5C Tdiode@47.75C PMIC@50C GPU 1243mW/1346mW CPU 2331mW/2320mW SOC 2020mW/2030mW CV 0mW/0mW VDDRQ 777mW/808mW SYS5V 3210mW/3252mW
01-17-2025 08:25:31 RAM 9171/30991MB (lfb 3729x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1790,96%@1790,57%@1792,58%@1792,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 93%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44C thermal@43.1C Tboard@43C AO@42C GPU@42.5C Tdiode@47.75C PMIC@50C GPU 1243mW/1340mW CPU 2331mW/2321mW SOC 2020mW/2029mW CV 0mW/0mW VDDRQ 777mW/806mW SYS5V 3210mW/3250mW
01-17-2025 08:25:32 RAM 9172/30991MB (lfb 3729x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1789,94%@1792,40%@1791,43%@1790,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.1C Tboard@43C AO@42C GPU@42.5C Tdiode@48C PMIC@50C GPU 1399mW/1343mW CPU 2331mW/2322mW SOC 2020mW/2029mW CV 0mW/0mW VDDRQ 777mW/804mW SYS5V 3250mW/3250mW
01-17-2025 08:25:33 RAM 9174/30991MB (lfb 3729x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1787,93%@1790,35%@1791,33%@1788,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.1C Tboard@43C AO@42C GPU@42.5C Tdiode@47.75C PMIC@50C GPU 1243mW/1338mW CPU 2331mW/2322mW SOC 2020mW/2028mW CV 0mW/0mW VDDRQ 777mW/802mW SYS5V 3210mW/3247mW
01-17-2025 08:25:34 RAM 9177/30991MB (lfb 3729x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1792,96%@1792,85%@1792,84%@1792,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.1C Tboard@43C AO@42.5C GPU@42.5C Tdiode@47.75C PMIC@50C GPU 1243mW/1333mW CPU 2798mW/2347mW SOC 2020mW/2028mW CV 0mW/0mW VDDRQ 777mW/801mW SYS5V 3290mW/3250mW
01-17-2025 08:25:35 RAM 9135/30991MB (lfb 3729x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1794,91%@1790,54%@1793,56%@1792,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.1C Tboard@43C AO@42C GPU@42.5C Tdiode@47.75C PMIC@50C GPU 1243mW/1328mW CPU 2331mW/2346mW SOC 2020mW/2027mW CV 0mW/0mW VDDRQ 777mW/800mW SYS5V 3250mW/3250mW
01-17-2025 08:25:36 RAM 9138/30991MB (lfb 3729x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1787,90%@1792,35%@1791,36%@1791,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.1C Tboard@43C AO@42C GPU@42.5C Tdiode@47.75C PMIC@50C GPU 1243mW/1324mW CPU 2331mW/2345mW SOC 2020mW/2027mW CV 0mW/0mW VDDRQ 777mW/799mW SYS5V 3210mW/3248mW
01-17-2025 08:25:37 RAM 9138/30991MB (lfb 3729x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1791,91%@1793,42%@1792,38%@1789,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 71%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.1C Tboard@43C AO@42C GPU@42.5C Tdiode@47.75C PMIC@50C GPU 1243mW/1320mW CPU 2331mW/2345mW SOC 2020mW/2027mW CV 0mW/0mW VDDRQ 777mW/798mW SYS5V 3210mW/3246mW
01-17-2025 08:25:38 RAM 9138/30991MB (lfb 3729x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1790,90%@1790,31%@1790,30%@1792,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.1C Tboard@43C AO@42C GPU@42.5C Tdiode@48C PMIC@50C GPU 1243mW/1317mW CPU 2176mW/2337mW SOC 2020mW/2026mW CV 0mW/0mW VDDRQ 777mW/797mW SYS5V 3210mW/3244mW
01-17-2025 08:25:39 RAM 9132/30991MB (lfb 3729x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1789,93%@1789,69%@1791,65%@1790,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@45C thermal@43.1C Tboard@43C AO@42.5C GPU@42.5C Tdiode@48C PMIC@50C GPU 1243mW/1314mW CPU 2642mW/2350mW SOC 2020mW/2026mW CV 0mW/0mW VDDRQ 777mW/796mW SYS5V 3250mW/3245mW
01-17-2025 08:25:40 RAM 9132/30991MB (lfb 3729x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1788,93%@1790,36%@1789,40%@1791,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 20%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.1C Tboard@43C AO@42.5C GPU@42.5C Tdiode@48C PMIC@50C GPU 1243mW/1311mW CPU 2176mW/2343mW SOC 2020mW/2026mW CV 0mW/0mW VDDRQ 777mW/795mW SYS5V 3250mW/3245mW
01-17-2025 08:25:41 RAM 9135/30991MB (lfb 3729x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1794,93%@1793,39%@1791,41%@1786,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.1C Tboard@43C AO@42.5C GPU@42.5C Tdiode@47.75C PMIC@50C GPU 1399mW/1314mW CPU 2176mW/2337mW SOC 2020mW/2025mW CV 0mW/0mW VDDRQ 777mW/794mW SYS5V 3250mW/3245mW
01-17-2025 08:25:42 RAM 9142/30991MB (lfb 3727x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1793,89%@1785,40%@1786,37%@1788,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.1C Tboard@43C AO@42.5C GPU@42.5C Tdiode@47.75C PMIC@50C GPU 1243mW/1312mW CPU 2176mW/2331mW SOC 2020mW/2025mW CV 0mW/0mW VDDRQ 777mW/794mW SYS5V 3250mW/3245mW
01-17-2025 08:25:43 RAM 9144/30991MB (lfb 3726x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1792,91%@1792,40%@1792,43%@1791,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.1C Tboard@43C AO@42.5C GPU@42.5C Tdiode@47.75C PMIC@50C GPU 1399mW/1315mW CPU 2176mW/2325mW SOC 2020mW/2025mW CV 0mW/0mW VDDRQ 777mW/793mW SYS5V 3250mW/3245mW
01-17-2025 08:25:45 RAM 9145/30991MB (lfb 3726x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1791,92%@1790,39%@1790,40%@1793,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 76%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.1C Tboard@43C AO@42C GPU@42.5C Tdiode@47.75C PMIC@50C GPU 1243mW/1312mW CPU 2331mW/2325mW SOC 2020mW/2025mW CV 0mW/0mW VDDRQ 777mW/793mW SYS5V 3290mW/3247mW
01-17-2025 08:25:46 RAM 9147/30991MB (lfb 3726x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@1788,91%@1789,37%@1793,40%@1792,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 89%@[522] VIC_FREQ 115 APE 150 AUX@43C CPU@44.5C thermal@43.1C Tboard@43C AO@42.5C GPU@42.5C Tdiode@48C PMIC@50C GPU 1243mW/1310mW CPU 2176mW/2320mW SOC 2020mW/2025mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3210mW/3246mW
01-17-2025 08:25:47 RAM 9138/30991MB (lfb 3727x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1787,90%@1790,34%@1792,33%@1791,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 1%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.1C Tboard@43C AO@42.5C GPU@42.5C Tdiode@48C PMIC@50C GPU 1243mW/1308mW CPU 2176mW/2316mW SOC 2020mW/2025mW CV 0mW/0mW VDDRQ 777mW/792mW SYS5V 3250mW/3246mW
01-17-2025 08:25:48 RAM 9141/30991MB (lfb 3727x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@1791,91%@1791,38%@1792,38%@1792,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.1C Tboard@43C AO@42C GPU@42.5C Tdiode@48C PMIC@50C GPU 1244mW/1306mW CPU 2176mW/2311mW SOC 2020mW/2024mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3210mW/3245mW
01-17-2025 08:25:49 RAM 9135/30991MB (lfb 3727x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1790,91%@1786,61%@1787,57%@1792,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 68%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.1C Tboard@43C AO@42.5C GPU@42.5C Tdiode@48C PMIC@50C GPU 1399mW/1309mW CPU 2487mW/2317mW SOC 2020mW/2024mW CV 0mW/0mW VDDRQ 777mW/791mW SYS5V 3250mW/3245mW
01-17-2025 08:25:50 RAM 9137/30991MB (lfb 3727x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1789,92%@1790,44%@1785,44%@1789,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.25C Tboard@43C AO@42.5C GPU@42.5C Tdiode@48C PMIC@50C GPU 1243mW/1307mW CPU 2331mW/2317mW SOC 2020mW/2024mW CV 0mW/0mW VDDRQ 777mW/790mW SYS5V 3250mW/3245mW
01-17-2025 08:25:51 RAM 9135/30991MB (lfb 3727x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1788,92%@1791,38%@1789,38%@1792,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@45C thermal@43.25C Tboard@43C AO@42.5C GPU@42.5C Tdiode@48C PMIC@50C GPU 1399mW/1309mW CPU 2331mW/2317mW SOC 2020mW/2024mW CV 0mW/0mW VDDRQ 777mW/790mW SYS5V 3250mW/3245mW
01-17-2025 08:25:52 RAM 9138/30991MB (lfb 3727x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1792,91%@1790,39%@1792,39%@1791,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@45C thermal@43.1C Tboard@43C AO@42.5C GPU@42.5C Tdiode@48C PMIC@50C GPU 1243mW/1307mW CPU 2331mW/2318mW SOC 2020mW/2024mW CV 0mW/0mW VDDRQ 777mW/789mW SYS5V 3210mW/3244mW
01-17-2025 08:25:53 RAM 9138/30991MB (lfb 3727x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1791,84%@1790,34%@1793,39%@1792,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@45C thermal@43.25C Tboard@43C AO@42.5C GPU@42.5C Tdiode@48C PMIC@50C GPU 1243mW/1306mW CPU 2176mW/2314mW SOC 2020mW/2024mW CV 0mW/0mW VDDRQ 777mW/789mW SYS5V 3250mW/3244mW
01-17-2025 08:25:54 RAM 9143/30991MB (lfb 3727x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1791,92%@1790,39%@1792,39%@1790,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.1C Tboard@43C AO@42.5C GPU@42.5C Tdiode@48C PMIC@50C GPU 1243mW/1304mW CPU 2331mW/2314mW SOC 2020mW/2024mW CV 0mW/0mW VDDRQ 777mW/789mW SYS5V 3210mW/3243mW
01-17-2025 08:25:55 RAM 9143/30991MB (lfb 3727x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1790,89%@1794,35%@1791,36%@1790,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@45C thermal@43.1C Tboard@43C AO@42.5C GPU@42.5C Tdiode@48C PMIC@50C GPU 1243mW/1302mW CPU 2176mW/2311mW SOC 2020mW/2023mW CV 0mW/0mW VDDRQ 777mW/788mW SYS5V 3210mW/3242mW
01-17-2025 08:25:56 RAM 9146/30991MB (lfb 3727x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1790,92%@1791,43%@1790,42%@1789,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@45C thermal@43.1C Tboard@43C AO@42.5C GPU@43C Tdiode@48C PMIC@50C GPU 1399mW/1305mW CPU 2331mW/2311mW SOC 2020mW/2023mW CV 0mW/0mW VDDRQ 777mW/788mW SYS5V 3250mW/3243mW
01-17-2025 08:25:57 RAM 9149/30991MB (lfb 3727x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1789,90%@1792,53%@1792,49%@1794,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 38%@[522] VIC_FREQ 115 APE 150 AUX@43C CPU@44.5C thermal@43.25C Tboard@43C AO@42.5C GPU@42.5C Tdiode@48C PMIC@50C GPU 1243mW/1303mW CPU 2331mW/2312mW SOC 2020mW/2023mW CV 0mW/0mW VDDRQ 777mW/788mW SYS5V 3210mW/3242mW
01-17-2025 08:25:58 RAM 9144/30991MB (lfb 3727x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1789,93%@1792,62%@1790,66%@1789,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 82%@[522] VIC_FREQ 115 APE 150 AUX@43C CPU@44.5C thermal@43.45C Tboard@43C AO@42.5C GPU@43C Tdiode@48C PMIC@50C GPU 1243mW/1302mW CPU 2331mW/2312mW SOC 2020mW/2023mW CV 0mW/0mW VDDRQ 777mW/788mW SYS5V 3210mW/3241mW
01-17-2025 08:25:59 RAM 9144/30991MB (lfb 3727x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1793,92%@1790,37%@1788,33%@1790,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 82%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@44.5C thermal@43.6C Tboard@43C AO@42.5C GPU@43C Tdiode@48.25C PMIC@50C GPU 1243mW/1301mW CPU 2331mW/2313mW SOC 2020mW/2023mW CV 0mW/0mW VDDRQ 777mW/787mW SYS5V 3210mW/3240mW
01-17-2025 08:26:00 RAM 9148/30991MB (lfb 3727x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1792,94%@1788,39%@1793,41%@1792,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 89%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@45C thermal@43.25C Tboard@43C AO@42.5C GPU@42.5C Tdiode@48C PMIC@50C GPU 1243mW/1299mW CPU 2331mW/2313mW SOC 2020mW/2023mW CV 0mW/0mW VDDRQ 777mW/787mW SYS5V 3210mW/3240mW
01-17-2025 08:26:01 RAM 9151/30991MB (lfb 3727x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1791,90%@1793,37%@1790,36%@1792,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 88%@[522] VIC_FREQ 115 APE 150 AUX@43C CPU@44.5C thermal@43.25C Tboard@43C AO@42.5C GPU@42.5C Tdiode@48.25C PMIC@50C GPU 1243mW/1298mW CPU 2331mW/2313mW SOC 2020mW/2023mW CV 0mW/0mW VDDRQ 777mW/787mW SYS5V 3210mW/3239mW
01-17-2025 08:26:02 RAM 9152/30991MB (lfb 3727x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1788,93%@1793,41%@1799,44%@1789,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 39%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@45C thermal@43.25C Tboard@43C AO@42.5C GPU@43C Tdiode@48C PMIC@50C GPU 1243mW/1297mW CPU 2331mW/2314mW SOC 2020mW/2023mW CV 0mW/0mW VDDRQ 777mW/787mW SYS5V 3210mW/3238mW
01-17-2025 08:26:03 RAM 9154/30991MB (lfb 3727x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1791,89%@1793,33%@1794,33%@1791,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@45C thermal@43.4C Tboard@43C AO@42.5C GPU@43C Tdiode@48.25C PMIC@50C GPU 1243mW/1296mW CPU 2176mW/2311mW SOC 2020mW/2023mW CV 0mW/0mW VDDRQ 777mW/786mW SYS5V 3210mW/3238mW
01-17-2025 08:26:04 RAM 9160/30991MB (lfb 3727x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1795,89%@1795,50%@1791,48%@1792,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 64%@[522] VIC_FREQ 115 APE 150 AUX@42.5C CPU@45C thermal@43.4C Tboard@43C AO@42.5C GPU@43C Tdiode@48C PMIC@50C GPU 1243mW/1294mW CPU 2487mW/2315mW SOC 2020mW/2023mW CV 0mW/0mW VDDRQ 777mW/786mW SYS5V 3250mW/3238mW
