01-16-2025 09:13:44 RAM 12230/30991MB (lfb 2931x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2257,46%@2259,52%@2261,54%@2252,38%@2258,44%@2259,50%@2259,51%@2258] EMC_FREQ 9%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.35C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4648mW/4648mW CPU 6197mW/6197mW SOC 3408mW/3408mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3691mW/3691mW
01-16-2025 09:13:45 RAM 12230/30991MB (lfb 2931x4MB) SWAP 0/15495MB (cached 0MB) CPU [59%@2256,44%@2258,60%@2258,52%@2258,49%@2262,57%@2258,54%@2257,55%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 5263mW/4955mW CPU 6966mW/6581mW SOC 3560mW/3484mW CV 0mW/0mW VDDRQ 1238mW/1161mW SYS5V 3725mW/3708mW
01-16-2025 09:13:46 RAM 12230/30991MB (lfb 2931x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2257,51%@2255,44%@2257,42%@2256,37%@2257,53%@2259,40%@2259,44%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4958mW/4956mW CPU 6042mW/6401mW SOC 3408mW/3458mW CV 0mW/0mW VDDRQ 1239mW/1187mW SYS5V 3691mW/3702mW
01-16-2025 09:13:47 RAM 12234/30991MB (lfb 2931x4MB) SWAP 0/15495MB (cached 0MB) CPU [37%@2257,47%@2258,40%@2255,58%@2258,45%@2258,41%@2259,54%@2256,50%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4956mW/4956mW CPU 6350mW/6388mW SOC 3407mW/3445mW CV 0mW/0mW VDDRQ 1239mW/1200mW SYS5V 3691mW/3699mW
01-16-2025 09:13:48 RAM 12238/30991MB (lfb 2931x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2259,45%@2257,53%@2258,45%@2258,36%@2259,50%@2257,40%@2257,51%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 5111mW/4987mW CPU 6195mW/6350mW SOC 3407mW/3438mW CV 0mW/0mW VDDRQ 1239mW/1207mW SYS5V 3691mW/3697mW
01-16-2025 09:13:49 RAM 12251/30991MB (lfb 2930x4MB) SWAP 0/15495MB (cached 0MB) CPU [43%@2258,54%@2258,48%@2258,50%@2258,41%@2258,36%@2259,60%@2259,51%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4956mW/4982mW CPU 6504mW/6375mW SOC 3407mW/3432mW CV 0mW/0mW VDDRQ 1239mW/1213mW SYS5V 3691mW/3696mW
01-16-2025 09:13:50 RAM 12244/30991MB (lfb 2931x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2258,41%@2258,52%@2259,48%@2258,52%@2257,58%@2249,45%@2257,42%@2255] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4956mW/4978mW CPU 6350mW/6372mW SOC 3407mW/3429mW CV 0mW/0mW VDDRQ 1239mW/1216mW SYS5V 3691mW/3695mW
01-16-2025 09:13:51 RAM 12252/30991MB (lfb 2931x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2258,64%@2257,36%@2257,47%@2255,45%@2256,46%@2260,44%@2257,48%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4958mW/4975mW CPU 6197mW/6350mW SOC 3408mW/3426mW CV 0mW/0mW VDDRQ 1239mW/1219mW SYS5V 3691mW/3695mW
01-16-2025 09:13:52 RAM 12252/30991MB (lfb 2931x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2257,54%@2258,48%@2256,44%@2259,48%@2259,55%@2259,49%@2257,34%@2254] EMC_FREQ 15%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4956mW/4973mW CPU 6350mW/6350mW SOC 3407mW/3424mW CV 0mW/0mW VDDRQ 1239mW/1221mW SYS5V 3725mW/3698mW
01-16-2025 09:13:53 RAM 12254/30991MB (lfb 2931x4MB) SWAP 0/15495MB (cached 0MB) CPU [51%@2259,52%@2257,46%@2257,59%@2257,28%@2262,52%@2253,43%@2256,43%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@49C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4956mW/4971mW CPU 6350mW/6350mW SOC 3407mW/3422mW CV 0mW/0mW VDDRQ 1239mW/1223mW SYS5V 3731mW/3701mW
01-16-2025 09:13:54 RAM 12255/30991MB (lfb 2931x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2258,46%@2259,44%@2256,65%@2259,35%@2255,61%@2252,45%@2258,38%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@49C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4803mW/4956mW CPU 6042mW/6322mW SOC 3408mW/3421mW CV 0mW/0mW VDDRQ 1084mW/1210mW SYS5V 3691mW/3700mW
01-16-2025 09:13:55 RAM 12255/30991MB (lfb 2931x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2261,63%@2258,27%@2253,61%@2259,43%@2259,44%@2259,42%@2252,45%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@49C AO@49C GPU@50C Tdiode@53.75C PMIC@50C GPU 4956mW/4956mW CPU 6040mW/6298mW SOC 3407mW/3420mW CV 0mW/0mW VDDRQ 1239mW/1213mW SYS5V 3691mW/3700mW
01-16-2025 09:13:56 RAM 12257/30991MB (lfb 2931x4MB) SWAP 0/15495MB (cached 0MB) CPU [39%@2258,71%@2258,56%@2259,43%@2259,31%@2258,48%@2259,37%@2256,38%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.35C Tboard@49C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4958mW/4956mW CPU 5887mW/6266mW SOC 3408mW/3419mW CV 0mW/0mW VDDRQ 1239mW/1215mW SYS5V 3691mW/3699mW
01-16-2025 09:13:57 RAM 12260/30991MB (lfb 2931x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2257,46%@2255,49%@2258,58%@2260,35%@2258,55%@2255,24%@2256,55%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@49C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4958mW/4956mW CPU 6040mW/6250mW SOC 3407mW/3418mW CV 0mW/0mW VDDRQ 1239mW/1216mW SYS5V 3685mW/3698mW
01-16-2025 09:13:58 RAM 12261/30991MB (lfb 2931x4MB) SWAP 0/15495MB (cached 0MB) CPU [51%@2257,40%@2257,54%@2256,56%@2257,36%@2259,50%@2256,28%@2254,59%@2255] EMC_FREQ 15%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@49C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 5113mW/4967mW CPU 6040mW/6236mW SOC 3407mW/3417mW CV 0mW/0mW VDDRQ 1239mW/1218mW SYS5V 3691mW/3697mW
01-16-2025 09:13:59 RAM 12262/30991MB (lfb 2931x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2259,46%@2256,62%@2257,39%@2255,50%@2256,36%@2251,54%@2256,42%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@49C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4958mW/4966mW CPU 6042mW/6224mW SOC 3408mW/3416mW CV 0mW/0mW VDDRQ 1239mW/1219mW SYS5V 3691mW/3697mW
01-16-2025 09:14:00 RAM 12263/30991MB (lfb 2931x4MB) SWAP 0/15495MB (cached 0MB) CPU [59%@2258,58%@2257,57%@2261,56%@2256,49%@2258,44%@2259,35%@2257,29%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@49C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4956mW/4965mW CPU 6350mW/6231mW SOC 3407mW/3416mW CV 0mW/0mW VDDRQ 1239mW/1220mW SYS5V 3685mW/3696mW
01-16-2025 09:14:01 RAM 12269/30991MB (lfb 2931x4MB) SWAP 0/15495MB (cached 0MB) CPU [52%@2257,50%@2262,49%@2257,43%@2259,43%@2256,46%@2258,44%@2257,45%@2255] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@49C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4803mW/4956mW CPU 6197mW/6229mW SOC 3407mW/3415mW CV 0mW/0mW VDDRQ 1239mW/1221mW SYS5V 3691mW/3696mW
01-16-2025 09:14:02 RAM 12286/30991MB (lfb 2928x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2258,49%@2256,40%@2258,40%@2259,53%@2257,47%@2256,37%@2258,66%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@49C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4956mW/4956mW CPU 6350mW/6236mW SOC 3407mW/3415mW CV 0mW/0mW VDDRQ 1239mW/1222mW SYS5V 3691mW/3696mW
01-16-2025 09:14:03 RAM 12291/30991MB (lfb 2927x4MB) SWAP 0/15495MB (cached 0MB) CPU [47%@2257,63%@2254,47%@2258,37%@2257,47%@2256,50%@2256,48%@2255,40%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@49C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 5111mW/4964mW CPU 6195mW/6234mW SOC 3407mW/3414mW CV 0mW/0mW VDDRQ 1239mW/1223mW SYS5V 3691mW/3695mW
01-16-2025 09:14:04 RAM 12294/30991MB (lfb 2925x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2258,54%@2257,49%@2256,34%@2260,57%@2258,44%@2253,42%@2254,46%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4803mW/4956mW CPU 6195mW/6232mW SOC 3408mW/3414mW CV 0mW/0mW VDDRQ 1239mW/1224mW SYS5V 3691mW/3695mW
01-16-2025 09:14:05 RAM 12296/30991MB (lfb 2924x4MB) SWAP 0/15495MB (cached 0MB) CPU [34%@2253,34%@2257,50%@2257,66%@2254,49%@2257,45%@2258,43%@2257,48%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 4958mW/4956mW CPU 6197mW/6230mW SOC 3408mW/3414mW CV 0mW/0mW VDDRQ 1239mW/1224mW SYS5V 3691mW/3695mW
01-16-2025 09:14:06 RAM 12290/30991MB (lfb 2924x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2259,34%@2259,54%@2260,35%@2258,28%@2252,54%@2257,61%@2258,62%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4958mW/4956mW CPU 6042mW/6222mW SOC 3408mW/3414mW CV 0mW/0mW VDDRQ 1239mW/1225mW SYS5V 3691mW/3695mW
01-16-2025 09:14:07 RAM 12283/30991MB (lfb 2924x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2259,45%@2256,42%@2258,66%@2258,47%@2257,59%@2257,56%@2256,53%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4956mW/4956mW CPU 6195mW/6221mW SOC 3407mW/3413mW CV 0mW/0mW VDDRQ 1084mW/1219mW SYS5V 3691mW/3695mW
01-16-2025 09:14:08 RAM 12282/30991MB (lfb 2924x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2257,39%@2258,45%@2258,71%@2258,32%@2261,44%@2258,53%@2257,48%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4958mW/4956mW CPU 6195mW/6220mW SOC 3407mW/3413mW CV 0mW/0mW VDDRQ 1239mW/1220mW SYS5V 3731mW/3696mW
01-16-2025 09:14:09 RAM 12285/30991MB (lfb 2924x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2257,31%@2255,54%@2259,49%@2258,35%@2258,44%@2257,60%@2257,41%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 5113mW/4962mW CPU 6042mW/6213mW SOC 3407mW/3413mW CV 0mW/0mW VDDRQ 1239mW/1221mW SYS5V 3731mW/3697mW
01-16-2025 09:14:10 RAM 12282/30991MB (lfb 2924x4MB) SWAP 0/15495MB (cached 0MB) CPU [39%@2257,43%@2259,39%@2258,54%@2258,52%@2258,48%@2258,45%@2260,63%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4958mW/4962mW CPU 6350mW/6218mW SOC 3407mW/3413mW CV 0mW/0mW VDDRQ 1239mW/1221mW SYS5V 3725mW/3698mW
01-16-2025 09:14:11 RAM 12284/30991MB (lfb 2924x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2258,49%@2257,47%@2257,37%@2258,40%@2256,62%@2257,38%@2257,47%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4958mW/4962mW CPU 6195mW/6217mW SOC 3407mW/3412mW CV 0mW/0mW VDDRQ 1239mW/1222mW SYS5V 3691mW/3698mW
01-16-2025 09:14:12 RAM 12300/30991MB (lfb 2920x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2259,63%@2261,42%@2257,53%@2257,29%@2257,40%@2259,51%@2258,59%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 4801mW/4957mW CPU 6350mW/6222mW SOC 3407mW/3412mW CV 0mW/0mW VDDRQ 1239mW/1222mW SYS5V 3731mW/3699mW
01-16-2025 09:14:13 RAM 12307/30991MB (lfb 2919x4MB) SWAP 0/15495MB (cached 0MB) CPU [51%@2258,58%@2258,49%@2257,46%@2258,46%@2257,43%@2258,48%@2258,37%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4803mW/4951mW CPU 6195mW/6221mW SOC 3407mW/3412mW CV 0mW/0mW VDDRQ 1239mW/1223mW SYS5V 3691mW/3699mW
01-16-2025 09:14:14 RAM 12315/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2258,60%@2256,56%@2259,41%@2257,52%@2257,40%@2259,51%@2255,45%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4956mW/4952mW CPU 6350mW/6225mW SOC 3407mW/3412mW CV 0mW/0mW VDDRQ 1239mW/1223mW SYS5V 3691mW/3699mW
01-16-2025 09:14:15 RAM 12315/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2258,58%@2258,42%@2258,64%@2257,55%@2261,42%@2255,33%@2258,43%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4958mW/4952mW CPU 6352mW/6229mW SOC 3407mW/3412mW CV 0mW/0mW VDDRQ 1239mW/1224mW SYS5V 3691mW/3698mW
01-16-2025 09:14:16 RAM 12312/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2258,37%@2258,34%@2255,60%@2257,43%@2257,67%@2258,48%@2259,38%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 5111mW/4957mW CPU 6350mW/6233mW SOC 3407mW/3411mW CV 0mW/0mW VDDRQ 1239mW/1224mW SYS5V 3691mW/3698mW
01-16-2025 09:14:17 RAM 12313/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2258,46%@2258,41%@2257,43%@2259,46%@2258,40%@2258,41%@2258,60%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4958mW/4957mW CPU 6040mW/6227mW SOC 3407mW/3411mW CV 0mW/0mW VDDRQ 1239mW/1225mW SYS5V 3691mW/3698mW
01-16-2025 09:14:18 RAM 12319/30991MB (lfb 2913x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2257,60%@2257,46%@2259,63%@2258,31%@2255,31%@2259,50%@2257,40%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4803mW/4952mW CPU 6197mW/6226mW SOC 3408mW/3411mW CV 0mW/0mW VDDRQ 1239mW/1225mW SYS5V 3691mW/3698mW
01-16-2025 09:14:19 RAM 12317/30991MB (lfb 2913x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2258,50%@2257,42%@2258,48%@2256,38%@2258,65%@2257,43%@2258,42%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4958mW/4952mW CPU 5887mW/6217mW SOC 3408mW/3411mW CV 0mW/0mW VDDRQ 1239mW/1226mW SYS5V 3685mW/3697mW
01-16-2025 09:14:20 RAM 12318/30991MB (lfb 2913x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2258,67%@2258,41%@2257,37%@2258,45%@2258,56%@2257,46%@2257,34%@2253] EMC_FREQ 15%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4803mW/4948mW CPU 6197mW/6216mW SOC 3408mW/3411mW CV 0mW/0mW VDDRQ 1239mW/1226mW SYS5V 3691mW/3697mW
01-16-2025 09:14:21 RAM 12320/30991MB (lfb 2913x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2260,55%@2258,47%@2256,42%@2257,48%@2258,48%@2257,43%@2260,49%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4958mW/4948mW CPU 6195mW/6216mW SOC 3407mW/3411mW CV 0mW/0mW VDDRQ 1239mW/1226mW SYS5V 3691mW/3697mW
01-16-2025 09:14:22 RAM 12326/30991MB (lfb 2911x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2258,37%@2257,37%@2257,49%@2254,43%@2254,40%@2259,54%@2264,55%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4956mW/4949mW CPU 6504mW/6223mW SOC 3407mW/3411mW CV 0mW/0mW VDDRQ 1239mW/1227mW SYS5V 3691mW/3697mW
01-16-2025 09:14:24 RAM 12328/30991MB (lfb 2911x4MB) SWAP 0/15495MB (cached 0MB) CPU [47%@2257,63%@2256,41%@2255,41%@2258,37%@2256,33%@2258,57%@2258,52%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4958mW/4949mW CPU 6195mW/6222mW SOC 3408mW/3411mW CV 0mW/0mW VDDRQ 1239mW/1227mW SYS5V 3691mW/3697mW
01-16-2025 09:14:25 RAM 12338/30991MB (lfb 2907x4MB) SWAP 0/15495MB (cached 0MB) CPU [59%@2256,46%@2256,48%@2258,47%@2258,54%@2256,42%@2258,46%@2256,48%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4956mW/4949mW CPU 6659mW/6233mW SOC 3407mW/3411mW CV 0mW/0mW VDDRQ 1239mW/1227mW SYS5V 3691mW/3696mW
01-16-2025 09:14:26 RAM 12339/30991MB (lfb 2907x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2258,44%@2257,41%@2258,34%@2257,50%@2258,49%@2257,47%@2258,46%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.3C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4958mW/4949mW CPU 6195mW/6232mW SOC 3407mW/3410mW CV 0mW/0mW VDDRQ 1239mW/1227mW SYS5V 3691mW/3696mW
01-16-2025 09:14:27 RAM 12346/30991MB (lfb 2905x4MB) SWAP 0/15495MB (cached 0MB) CPU [39%@2257,57%@2258,52%@2258,32%@2256,53%@2256,36%@2257,53%@2257,46%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 4803mW/4946mW CPU 6195mW/6231mW SOC 3408mW/3410mW CV 0mW/0mW VDDRQ 1084mW/1224mW SYS5V 3691mW/3696mW
01-16-2025 09:14:28 RAM 12345/30991MB (lfb 2905x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2259,34%@2257,39%@2259,47%@2258,44%@2260,41%@2259,59%@2258,24%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53C PMIC@50C GPU 4495mW/4936mW CPU 5735mW/6220mW SOC 3255mW/3407mW CV 0mW/0mW VDDRQ 1085mW/1221mW SYS5V 3651mW/3695mW
01-16-2025 09:14:29 RAM 12347/30991MB (lfb 2904x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2254,38%@2255,37%@2258,57%@2256,39%@2257,43%@2255,37%@2255,38%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 4340mW/4922mW CPU 5735mW/6209mW SOC 3255mW/3403mW CV 0mW/0mW VDDRQ 1085mW/1218mW SYS5V 3651mW/3694mW
01-16-2025 09:14:30 RAM 12350/30991MB (lfb 2902x4MB) SWAP 0/15495MB (cached 0MB) CPU [47%@2257,45%@2257,40%@2255,45%@2255,44%@2259,40%@2258,40%@2257,47%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 4340mW/4910mW CPU 5580mW/6195mW SOC 3255mW/3400mW CV 0mW/0mW VDDRQ 1085mW/1215mW SYS5V 3651mW/3693mW
01-16-2025 09:14:31 RAM 12349/30991MB (lfb 2902x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2259,42%@2256,32%@2259,58%@2257,41%@2258,45%@2254,36%@2258,35%@2255] EMC_FREQ 13%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 4495mW/4901mW CPU 5735mW/6185mW SOC 3410mW/3400mW CV 0mW/0mW VDDRQ 1085mW/1212mW SYS5V 3651mW/3692mW
01-16-2025 09:14:32 RAM 12351/30991MB (lfb 2901x4MB) SWAP 0/15495MB (cached 0MB) CPU [52%@2254,47%@2255,44%@2254,34%@2259,32%@2257,44%@2252,42%@2258,50%@2255] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 4340mW/4889mW CPU 5580mW/6173mW SOC 3255mW/3397mW CV 0mW/0mW VDDRQ 1085mW/1210mW SYS5V 3651mW/3691mW
01-16-2025 09:14:33 RAM 12354/30991MB (lfb 2901x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2257,48%@2258,48%@2258,43%@2258,36%@2257,26%@2253,42%@2260,41%@2255] EMC_FREQ 13%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4495mW/4881mW CPU 5580mW/6161mW SOC 3255mW/3394mW CV 0mW/0mW VDDRQ 1085mW/1207mW SYS5V 3651mW/3691mW
01-16-2025 09:14:34 RAM 12345/30991MB (lfb 2900x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2257,48%@2256,58%@2254,56%@2256,45%@2256,40%@2256,53%@2257,54%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4495mW/4873mW CPU 5890mW/6155mW SOC 3255mW/3392mW CV 0mW/0mW VDDRQ 1085mW/1205mW SYS5V 3651mW/3690mW
01-16-2025 09:14:35 RAM 12348/30991MB (lfb 2900x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2255,43%@2257,42%@2256,47%@2257,27%@2256,49%@2256,32%@2254,40%@2255] EMC_FREQ 13%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 4340mW/4863mW CPU 5580mW/6144mW SOC 3255mW/3389mW CV 0mW/0mW VDDRQ 1085mW/1202mW SYS5V 3651mW/3689mW
01-16-2025 09:14:36 RAM 12349/30991MB (lfb 2900x4MB) SWAP 0/15495MB (cached 0MB) CPU [43%@2257,38%@2256,55%@2255,53%@2258,37%@2256,42%@2261,47%@2258,32%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 4340mW/4853mW CPU 5735mW/6136mW SOC 3255mW/3386mW CV 0mW/0mW VDDRQ 1085mW/1200mW SYS5V 3651mW/3688mW
01-16-2025 09:14:37 RAM 12350/30991MB (lfb 2900x4MB) SWAP 0/15495MB (cached 0MB) CPU [47%@2256,36%@2257,42%@2258,46%@2258,50%@2257,46%@2258,29%@2257,44%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 4340mW/4843mW CPU 5735mW/6129mW SOC 3255mW/3384mW CV 0mW/0mW VDDRQ 1085mW/1198mW SYS5V 3651mW/3688mW
01-16-2025 09:14:38 RAM 12355/30991MB (lfb 2900x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2257,42%@2258,34%@2257,39%@2253,50%@2257,44%@2257,45%@2256,37%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 4495mW/4837mW CPU 5735mW/6121mW SOC 3255mW/3382mW CV 0mW/0mW VDDRQ 1085mW/1196mW SYS5V 3651mW/3687mW
01-16-2025 09:14:39 RAM 12356/30991MB (lfb 2899x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2258,48%@2258,47%@2258,45%@2255,33%@2258,44%@2257,35%@2258,41%@2261] EMC_FREQ 13%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 4495mW/4830mW CPU 5735mW/6114mW SOC 3255mW/3379mW CV 0mW/0mW VDDRQ 1085mW/1194mW SYS5V 3651mW/3686mW
01-16-2025 09:14:40 RAM 12357/30991MB (lfb 2897x4MB) SWAP 0/15495MB (cached 0MB) CPU [47%@2258,41%@2258,47%@2257,41%@2260,42%@2256,35%@2258,48%@2253,43%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 4495mW/4824mW CPU 5735mW/6107mW SOC 3255mW/3377mW CV 0mW/0mW VDDRQ 1085mW/1192mW SYS5V 3651mW/3686mW
01-16-2025 09:14:41 RAM 12360/30991MB (lfb 2897x4MB) SWAP 0/15495MB (cached 0MB) CPU [51%@2257,39%@2257,39%@2257,45%@2256,40%@2258,37%@2257,42%@2256,40%@2262] EMC_FREQ 13%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 4340mW/4816mW CPU 5580mW/6098mW SOC 3255mW/3375mW CV 0mW/0mW VDDRQ 1085mW/1190mW SYS5V 3651mW/3685mW
01-16-2025 09:14:42 RAM 12362/30991MB (lfb 2894x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2253,56%@2258,36%@2257,49%@2257,42%@2256,47%@2254,52%@2255,43%@2251] EMC_FREQ 13%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4493mW/4810mW CPU 6352mW/6103mW SOC 3408mW/3375mW CV 0mW/0mW VDDRQ 1084mW/1188mW SYS5V 3691mW/3685mW
01-16-2025 09:14:43 RAM 12366/30991MB (lfb 2894x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2258,38%@2258,31%@2255,36%@2257,42%@2253,37%@2257,44%@2257,51%@2259] EMC_FREQ 13%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 4342mW/4802mW CPU 5580mW/6094mW SOC 3255mW/3373mW CV 0mW/0mW VDDRQ 1085mW/1186mW SYS5V 3651mW/3684mW
01-16-2025 09:14:44 RAM 12357/30991MB (lfb 2893x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2258,39%@2257,52%@2255,39%@2258,35%@2255,42%@2254,48%@2253,41%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4495mW/4797mW CPU 5735mW/6088mW SOC 3410mW/3374mW CV 0mW/0mW VDDRQ 1085mW/1185mW SYS5V 3651mW/3684mW
01-16-2025 09:14:45 RAM 12359/30991MB (lfb 2893x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2256,49%@2257,48%@2259,33%@2255,40%@2258,40%@2258,39%@2255,50%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4805mW/4797mW CPU 5887mW/6084mW SOC 3408mW/3374mW CV 0mW/0mW VDDRQ 1085mW/1183mW SYS5V 3651mW/3683mW
01-16-2025 09:14:46 RAM 12362/30991MB (lfb 2893x4MB) SWAP 0/15495MB (cached 0MB) CPU [24%@2257,62%@2257,21%@2258,52%@2256,45%@2255,45%@2258,55%@2256,62%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1707mW/4748mW CPU 6055mW/6084mW SOC 2950mW/3368mW CV 0mW/0mW VDDRQ 621mW/1174mW SYS5V 3491mW/3680mW
01-16-2025 09:14:47 RAM 10119/30991MB (lfb 3240x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2257,75%@2258,68%@2257,55%@2259,49%@2257,77%@2257,80%@2258,39%@2260] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@48.7C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1241mW/4692mW CPU 8067mW/6115mW SOC 2947mW/3361mW CV 0mW/0mW VDDRQ 620mW/1165mW SYS5V 3491mW/3677mW
01-16-2025 09:14:48 RAM 9584/30991MB (lfb 3247x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2256,73%@2258,43%@2257,30%@2257,45%@2257,47%@2254,34%@2257,56%@2255] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1242mW/4638mW CPU 6210mW/6117mW SOC 2950mW/3355mW CV 0mW/0mW VDDRQ 621mW/1156mW SYS5V 3491mW/3674mW
01-16-2025 09:14:49 RAM 9517/30991MB (lfb 3258x4MB) SWAP 0/15495MB (cached 0MB) CPU [5%@2257,100%@2256,0%@2254,5%@2257,37%@2256,0%@2257,63%@2257,3%@2255] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.4C Tboard@47C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1087mW/4583mW CPU 4506mW/6092mW SOC 2797mW/3346mW CV 0mW/0mW VDDRQ 621mW/1148mW SYS5V 3451mW/3671mW
01-16-2025 09:14:50 RAM 9516/30991MB (lfb 3258x4MB) SWAP 0/15495MB (cached 0MB) CPU [3%@2253,100%@2257,6%@2254,1%@2255,1%@2257,2%@2256,100%@2255,0%@2265] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.05C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1088mW/4530mW CPU 4508mW/6068mW SOC 2642mW/3335mW CV 0mW/0mW VDDRQ 466mW/1138mW SYS5V 3370mW/3666mW
01-16-2025 09:14:51 RAM 9109/30991MB (lfb 3264x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2257,26%@2257,0%@2257,0%@2256,0%@2254,0%@2260,96%@2255,0%@2258] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@47C GPU@47C Tdiode@52C PMIC@50C GPU 1089mW/4479mW CPU 2954mW/6022mW SOC 2643mW/3325mW CV 0mW/0mW VDDRQ 466mW/1128mW SYS5V 3370mW/3662mW
01-16-2025 09:14:52 RAM 7502/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [34%@2257,0%@2257,1%@2256,15%@2257,1%@2258,2%@2257,0%@2255,4%@2257] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47C Tdiode@52.25C PMIC@50C GPU 1089mW/4429mW CPU 1711mW/5958mW SOC 2644mW/3315mW CV 0mW/0mW VDDRQ 466mW/1118mW SYS5V 3370mW/3658mW
01-16-2025 09:14:53 RAM 7502/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [2%@2258,0%@2256,1%@2256,3%@2260,0%@2251,1%@2251,0%@2257,0%@2257] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.6C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1089mW/4381mW CPU 1245mW/5890mW SOC 2646mW/3305mW CV 0mW/0mW VDDRQ 466mW/1109mW SYS5V 3330mW/3653mW
01-16-2025 09:14:54 RAM 7500/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2257,1%@2256,3%@2259,0%@2252,0%@2256,0%@2256,4%@2254,0%@2252] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.25C Tboard@47C AO@47C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1089mW/4334mW CPU 1245mW/5824mW SOC 2646mW/3296mW CV 0mW/0mW VDDRQ 466mW/1099mW SYS5V 3370mW/3649mW
01-16-2025 09:14:55 RAM 7500/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2256,0%@2256,0%@2257,0%@2250,0%@2252,0%@2253,0%@2263,0%@2255] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@46.95C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1089mW/4288mW CPU 1089mW/5757mW SOC 2646mW/3287mW CV 0mW/0mW VDDRQ 467mW/1091mW SYS5V 3330mW/3644mW
01-16-2025 09:14:56 RAM 7501/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [1%@2256,1%@2257,2%@2256,0%@2262,1%@2255,4%@2260,1%@2256,0%@2256] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1089mW/4244mW CPU 1245mW/5694mW SOC 2646mW/3278mW CV 0mW/0mW VDDRQ 466mW/1082mW SYS5V 3370mW/3640mW
01-16-2025 09:14:57 RAM 7502/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2258,0%@2257,2%@2256,0%@2256,1%@2256,0%@2254,0%@2263,0%@2254] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.95C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1089mW/4200mW CPU 1089mW/5631mW SOC 2646mW/3269mW CV 0mW/0mW VDDRQ 466mW/1073mW SYS5V 3330mW/3636mW
01-16-2025 09:14:58 RAM 7501/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2256,7%@2247,0%@2260,2%@2258,0%@2261,0%@2254,3%@2258,1%@2256] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1089mW/4158mW CPU 1400mW/5574mW SOC 2646mW/3261mW CV 0mW/0mW VDDRQ 466mW/1065mW SYS5V 3370mW/3633mW
01-16-2025 09:14:59 RAM 7501/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [1%@2257,0%@2257,0%@2257,0%@2255,1%@2257,0%@2257,0%@2257,0%@2256] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@47.5C thermal@46.95C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1089mW/4117mW CPU 1089mW/5514mW SOC 2646mW/3252mW CV 0mW/0mW VDDRQ 467mW/1057mW SYS5V 3330mW/3629mW
01-16-2025 09:15:00 RAM 7502/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2256,0%@2262,0%@2264,3%@2255,0%@2257,0%@2256,1%@2257,4%@2257] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@47.5C thermal@46.6C Tboard@47C AO@46.5C GPU@46C Tdiode@51.5C PMIC@50C GPU 1089mW/4077mW CPU 1400mW/5460mW SOC 2646mW/3244mW CV 0mW/0mW VDDRQ 466mW/1049mW SYS5V 3330mW/3625mW
01-16-2025 09:15:01 RAM 7502/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [1%@2256,1%@2256,0%@2255,0%@2257,0%@2255,0%@2257,0%@2256,0%@2256] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@47.5C thermal@46.45C Tboard@47C AO@46C GPU@46C Tdiode@51.5C PMIC@50C GPU 1089mW/4039mW CPU 1089mW/5403mW SOC 2646mW/3237mW CV 0mW/0mW VDDRQ 466mW/1042mW SYS5V 3330mW/3621mW
01-16-2025 09:15:02 RAM 7502/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [2%@2257,0%@2257,0%@2256,3%@2255,1%@2260,1%@2262,0%@2251,3%@2253] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@47.5C thermal@46.6C Tboard@47C AO@46.5C GPU@46C Tdiode@51.5C PMIC@50C GPU 1089mW/4001mW CPU 1400mW/5352mW SOC 2646mW/3229mW CV 0mW/0mW VDDRQ 466mW/1034mW SYS5V 3330mW/3617mW
01-16-2025 09:15:03 RAM 7502/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [1%@2255,0%@2254,0%@2256,1%@2256,0%@2254,0%@2256,0%@2253,0%@2256] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@47.5C thermal@46.45C Tboard@47C AO@46C GPU@46C Tdiode@51.5C PMIC@50C GPU 1089mW/3964mW CPU 1089mW/5298mW SOC 2646mW/3222mW CV 0mW/0mW VDDRQ 466mW/1027mW SYS5V 3330mW/3613mW
01-16-2025 09:15:04 RAM 7502/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [1%@2254,5%@2255,0%@2256,0%@2256,0%@2255,0%@2255,3%@2252,0%@2251] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@47.5C thermal@46.45C Tboard@47C AO@46.5C GPU@46C Tdiode@51.5C PMIC@50C GPU 1089mW/3928mW CPU 1400mW/5249mW SOC 2646mW/3214mW CV 0mW/0mW VDDRQ 466mW/1020mW SYS5V 3370mW/3610mW
01-16-2025 09:15:05 RAM 7502/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2256,0%@2257,0%@2257,0%@2257,0%@2253,0%@2256,0%@2254,0%@2251] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@47.5C thermal@46.45C Tboard@47C AO@46C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1089mW/3893mW CPU 1089mW/5198mW SOC 2646mW/3207mW CV 0mW/0mW VDDRQ 467mW/1013mW SYS5V 3330mW/3607mW
01-16-2025 09:15:06 RAM 7502/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [1%@2257,0%@2254,1%@2255,2%@2255,0%@2257,0%@2256,3%@2256,4%@2252] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@47.5C thermal@46.6C Tboard@47C AO@46C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1089mW/3859mW CPU 1400mW/5151mW SOC 2646mW/3201mW CV 0mW/0mW VDDRQ 466mW/1007mW SYS5V 3330mW/3604mW
01-16-2025 09:15:07 RAM 7503/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [2%@2257,1%@2254,0%@2256,0%@2255,1%@2255,0%@2250,0%@2259,0%@2254] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@47.5C thermal@46.45C Tboard@47C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1089mW/3825mW CPU 1089mW/5103mW SOC 2646mW/3194mW CV 0mW/0mW VDDRQ 467mW/1000mW SYS5V 3330mW/3600mW
01-16-2025 09:15:08 RAM 7503/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [2%@2254,0%@2254,2%@2255,0%@2260,0%@2255,0%@2257,4%@2255,0%@2257] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.45C Tboard@47C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1089mW/3793mW CPU 1400mW/5058mW SOC 2646mW/3187mW CV 0mW/0mW VDDRQ 466mW/994mW SYS5V 3330mW/3597mW
01-16-2025 09:15:10 RAM 7503/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2257,0%@2256,1%@2257,0%@2263,0%@2256,1%@2256,1%@2255,0%@2257] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@47.5C thermal@46.45C Tboard@47C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1089mW/3761mW CPU 1245mW/5014mW SOC 2646mW/3181mW CV 0mW/0mW VDDRQ 466mW/988mW SYS5V 3370mW/3594mW
01-16-2025 09:15:11 RAM 7517/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2256,0%@2257,1%@2256,0%@2256,0%@2257,0%@2254,2%@2256,3%@2256] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.45C Tboard@47C AO@46C GPU@46C Tdiode@51.5C PMIC@50C GPU 1089mW/3730mW CPU 1400mW/4972mW SOC 2646mW/3175mW CV 0mW/0mW VDDRQ 466mW/982mW SYS5V 3370mW/3592mW
01-16-2025 09:15:12 RAM 7504/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2255,0%@2256,2%@2256,0%@2257,0%@2255,0%@2254,0%@2257,0%@2253] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@47.5C thermal@46.45C Tboard@47C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1089mW/3700mW CPU 1089mW/4927mW SOC 2646mW/3169mW CV 0mW/0mW VDDRQ 466mW/976mW SYS5V 3330mW/3589mW
01-16-2025 09:15:13 RAM 7505/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2256,1%@2257,0%@2257,3%@2255,0%@2254,2%@2257,0%@2259,0%@2258] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@47.5C thermal@46.45C Tboard@47C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1089mW/3670mW CPU 1245mW/4885mW SOC 2646mW/3163mW CV 0mW/0mW VDDRQ 466mW/970mW SYS5V 3330mW/3586mW
01-16-2025 09:15:14 RAM 7504/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [1%@2256,2%@2254,0%@2252,1%@2251,0%@2252,3%@2252,0%@2257,1%@2257] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@47.5C thermal@46.45C Tboard@47C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1089mW/3641mW CPU 1089mW/4842mW SOC 2646mW/3157mW CV 0mW/0mW VDDRQ 466mW/964mW SYS5V 3330mW/3583mW
01-16-2025 09:15:15 RAM 7497/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2256,7%@2248,8%@2255,7%@2258,6%@2255,7%@2251,7%@2256,6%@2255] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.75C Tboard@47C AO@46C GPU@46C Tdiode@51C PMIC@50C GPU 1089mW/3613mW CPU 2644mW/4818mW SOC 2644mW/3151mW CV 0mW/0mW VDDRQ 466mW/959mW SYS5V 3370mW/3580mW
01-16-2025 09:15:16 RAM 7497/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [1%@2257,0%@2256,1%@2255,2%@2259,0%@2256,0%@2262,0%@2255,4%@2256] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@47.5C thermal@46.75C Tboard@47C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1089mW/3585mW CPU 1245mW/4779mW SOC 2646mW/3146mW CV 0mW/0mW VDDRQ 466mW/953mW SYS5V 3330mW/3578mW
01-16-2025 09:15:17 RAM 7497/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2257,0%@2257,0%@2254,1%@2257,0%@2257,0%@2256,0%@2256,0%@2256] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@47.5C thermal@46.45C Tboard@47C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1089mW/3558mW CPU 1089mW/4739mW SOC 2646mW/3140mW CV 0mW/0mW VDDRQ 467mW/948mW SYS5V 3330mW/3575mW
01-16-2025 09:15:18 RAM 7498/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2255,0%@2257,3%@2256,0%@2255,1%@2257,1%@2256,3%@2258,0%@2251] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@47.5C thermal@46.45C Tboard@47C AO@46C GPU@46C Tdiode@51C PMIC@50C GPU 1089mW/3531mW CPU 1089mW/4699mW SOC 2646mW/3135mW CV 0mW/0mW VDDRQ 467mW/943mW SYS5V 3330mW/3572mW
01-16-2025 09:15:19 RAM 7498/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2257,0%@2259,0%@2255,1%@2255,0%@2254,0%@2253,0%@2251,0%@2252] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@47.5C thermal@46.45C Tboard@47C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1089mW/3505mW CPU 1089mW/4661mW SOC 2646mW/3130mW CV 0mW/0mW VDDRQ 466mW/938mW SYS5V 3330mW/3570mW
01-16-2025 09:15:20 RAM 7497/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2255,0%@2255,4%@2261,2%@2257,0%@2257,0%@2258,0%@2254,3%@2256] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@47.5C thermal@46.45C Tboard@47C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1089mW/3480mW CPU 1089mW/4623mW SOC 2646mW/3125mW CV 0mW/0mW VDDRQ 467mW/933mW SYS5V 3330mW/3567mW
01-16-2025 09:15:21 RAM 7497/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2256,0%@2256,0%@2262,0%@2256,0%@2256,0%@2257,0%@2256,0%@2256] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@47.5C thermal@46.45C Tboard@47C AO@46C GPU@46C Tdiode@51C PMIC@50C GPU 1089mW/3455mW CPU 1089mW/4586mW SOC 2647mW/3120mW CV 0mW/0mW VDDRQ 467mW/928mW SYS5V 3330mW/3565mW
01-16-2025 09:15:22 RAM 7497/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [4%@2255,6%@2255,0%@2256,1%@2254,5%@2257,2%@2257,3%@2255,0%@2256] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@47.5C thermal@46.45C Tboard@47C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1089mW/3430mW CPU 1245mW/4552mW SOC 2646mW/3115mW CV 0mW/0mW VDDRQ 466mW/923mW SYS5V 3330mW/3562mW
01-16-2025 09:15:23 RAM 7497/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [2%@2254,3%@2255,0%@2254,0%@2253,0%@2257,0%@2256,0%@2256,0%@2255] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@47.5C thermal@46.25C Tboard@47C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1089mW/3406mW CPU 1089mW/4517mW SOC 2646mW/3110mW CV 0mW/0mW VDDRQ 467mW/918mW SYS5V 3330mW/3560mW
01-16-2025 09:15:24 RAM 7496/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [3%@2257,0%@2250,1%@2253,0%@2259,2%@2257,0%@2255,0%@2256,3%@2257] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@47.5C thermal@46.45C Tboard@47C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1089mW/3383mW CPU 1089mW/4482mW SOC 2646mW/3105mW CV 0mW/0mW VDDRQ 466mW/914mW SYS5V 3330mW/3558mW
01-16-2025 09:15:25 RAM 7496/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2257,6%@2256,4%@2257,6%@2258,10%@2256,7%@2253,3%@2257,1%@2257] EMC_FREQ 1%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@47C AO@46C GPU@46.5C Tdiode@51.25C PMIC@50C GPU 1711mW/3366mW CPU 2177mW/4459mW SOC 2799mW/3102mW CV 0mW/0mW VDDRQ 466mW/909mW SYS5V 3410mW/3556mW
01-16-2025 09:15:26 RAM 7499/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2258,28%@2256,15%@2257,22%@2257,51%@2255,18%@2257,26%@2256,25%@2256] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49C thermal@47.35C Tboard@47C AO@46C GPU@46.5C Tdiode@51.25C PMIC@50C GPU 1863mW/3351mW CPU 4815mW/4463mW SOC 2951mW/3101mW CV 0mW/0mW VDDRQ 621mW/907mW SYS5V 3451mW/3555mW
01-16-2025 09:15:27 RAM 7499/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [5%@2258,4%@2257,1%@2253,2%@2257,100%@2257,10%@2257,9%@2251,8%@2257] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@47.35C Tboard@47C AO@46C GPU@46.5C Tdiode@51.25C PMIC@50C GPU 1244mW/3331mW CPU 3265mW/4451mW SOC 2643mW/3096mW CV 0mW/0mW VDDRQ 466mW/902mW SYS5V 3370mW/3553mW
01-16-2025 09:15:28 RAM 7514/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2256,7%@2260,15%@2259,23%@2257,37%@2255,1%@2256,11%@2257,14%@2257] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@46.75C Tboard@47C AO@46C GPU@46.5C Tdiode@51.25C PMIC@50C GPU 1244mW/3311mW CPU 2643mW/4433mW SOC 2643mW/3092mW CV 0mW/0mW VDDRQ 466mW/898mW SYS5V 3370mW/3552mW
01-16-2025 09:15:29 RAM 7513/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2257,12%@2257,14%@2258,28%@2254,9%@2253,6%@2257,10%@2253,14%@2256] EMC_FREQ 3%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@46.9C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1710mW/3295mW CPU 2488mW/4415mW SOC 2799mW/3089mW CV 0mW/0mW VDDRQ 622mW/895mW SYS5V 3410mW/3550mW
01-16-2025 09:15:30 RAM 7516/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2257,18%@2255,17%@2256,26%@2257,25%@2253,28%@2255,19%@2252,17%@2261] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@47.2C Tboard@47C AO@46C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1400mW/3277mW CPU 2488mW/4396mW SOC 2799mW/3086mW CV 0mW/0mW VDDRQ 466mW/891mW SYS5V 3370mW/3548mW
01-16-2025 09:15:31 RAM 7512/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2257,12%@2253,12%@2250,11%@2255,14%@2252,13%@2258,26%@2255,15%@2257] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49C thermal@46.75C Tboard@47C AO@46C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1244mW/3258mW CPU 3420mW/4387mW SOC 2798mW/3084mW CV 0mW/0mW VDDRQ 622mW/889mW SYS5V 3410mW/3547mW
01-16-2025 09:15:32 RAM 7503/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2261,18%@2257,15%@2257,21%@2257,21%@2256,15%@2256,20%@2255,26%@2255] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@48C thermal@47.05C Tboard@47C AO@46C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1244mW/3239mW CPU 2643mW/4371mW SOC 2799mW/3081mW CV 0mW/0mW VDDRQ 466mW/885mW SYS5V 3410mW/3546mW
01-16-2025 09:15:33 RAM 7513/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2259,10%@2258,13%@2258,20%@2258,44%@2257,9%@2265,16%@2261,23%@2253] EMC_FREQ 2%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49C thermal@46.9C Tboard@47C AO@46C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1243mW/3221mW CPU 4350mW/4370mW SOC 2797mW/3078mW CV 0mW/0mW VDDRQ 621mW/882mW SYS5V 3410mW/3545mW
01-16-2025 09:15:34 RAM 7518/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2258,22%@2258,84%@2259,24%@2257,41%@2258,31%@2258,33%@2259,48%@2258] EMC_FREQ 2%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.55C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1396mW/3204mW CPU 6828mW/4393mW SOC 2793mW/3076mW CV 0mW/0mW VDDRQ 620mW/880mW SYS5V 3451mW/3544mW
01-16-2025 09:15:35 RAM 7520/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2257,26%@2256,25%@2258,31%@2250,23%@2257,31%@2256,33%@2256,28%@2257] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.4C Tboard@47C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1710mW/3190mW CPU 3420mW/4384mW SOC 2798mW/3073mW CV 0mW/0mW VDDRQ 621mW/877mW SYS5V 3451mW/3543mW
01-16-2025 09:15:36 RAM 7520/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2257,5%@2258,4%@2257,9%@2257,7%@2257,7%@2257,7%@2256,11%@2257] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@46.95C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1244mW/3173mW CPU 2022mW/4363mW SOC 2644mW/3069mW CV 0mW/0mW VDDRQ 466mW/874mW SYS5V 3370mW/3541mW
01-16-2025 09:15:37 RAM 7521/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2257,7%@2257,14%@2257,13%@2256,11%@2256,12%@2262,7%@2257,9%@2256] EMC_FREQ 1%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@50C thermal@46.75C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1244mW/3155mW CPU 2643mW/4348mW SOC 2643mW/3065mW CV 0mW/0mW VDDRQ 466mW/870mW SYS5V 3410mW/3540mW
01-16-2025 09:15:38 RAM 7515/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2257,16%@2256,41%@2257,20%@2257,15%@2256,14%@2256,21%@2258,21%@2255] EMC_FREQ 2%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@46.75C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1399mW/3140mW CPU 2643mW/4332mW SOC 2799mW/3063mW CV 0mW/0mW VDDRQ 466mW/867mW SYS5V 3410mW/3539mW
01-16-2025 09:15:39 RAM 7523/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [31%@2257,18%@2257,20%@2257,21%@2257,55%@2257,15%@2256,10%@2258,11%@2257] EMC_FREQ 3%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.1C Tboard@47C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1553mW/3126mW CPU 4349mW/4333mW SOC 2797mW/3061mW CV 0mW/0mW VDDRQ 621mW/864mW SYS5V 3451mW/3538mW
01-16-2025 09:15:40 RAM 7523/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2258,85%@2256,65%@2258,61%@2258,47%@2259,79%@2259,61%@2259,70%@2259] EMC_FREQ 5%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@47.55C Tboard@47C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1861mW/3115mW CPU 7598mW/4361mW SOC 2946mW/3060mW CV 0mW/0mW VDDRQ 775mW/864mW SYS5V 3531mW/3538mW
01-16-2025 09:15:41 RAM 7527/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2258,75%@2257,28%@2257,42%@2258,19%@2257,22%@2257,23%@2256,36%@2255] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@47.9C Tboard@47C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1398mW/3100mW CPU 4506mW/4362mW SOC 2797mW/3057mW CV 0mW/0mW VDDRQ 621mW/862mW SYS5V 3410mW/3537mW
01-16-2025 09:15:42 RAM 7522/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2257,17%@2256,17%@2257,19%@2256,41%@2256,12%@2256,23%@2255,20%@2257] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.4C Tboard@47C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1244mW/3084mW CPU 2954mW/4350mW SOC 2799mW/3055mW CV 0mW/0mW VDDRQ 466mW/858mW SYS5V 3370mW/3536mW
01-16-2025 09:15:43 RAM 7522/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2256,6%@2257,21%@2257,3%@2257,5%@2257,0%@2256,3%@2257,3%@2257] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.25C Tboard@47C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1089mW/3067mW CPU 1867mW/4329mW SOC 2646mW/3052mW CV 0mW/0mW VDDRQ 466mW/855mW SYS5V 3330mW/3534mW
01-16-2025 09:15:44 RAM 7523/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [1%@2256,4%@2256,5%@2260,0%@2257,4%@2254,0%@2259,1%@2258,1%@2257] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1089mW/3051mW CPU 1400mW/4304mW SOC 2646mW/3048mW CV 0mW/0mW VDDRQ 466mW/852mW SYS5V 3330mW/3532mW
01-16-2025 09:15:45 RAM 7523/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2257,5%@2257,6%@2257,9%@2256,7%@2254,0%@2256,0%@2254,2%@2258] EMC_FREQ 1%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.25C Tboard@47C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1245mW/3036mW CPU 1556mW/4282mW SOC 2646mW/3045mW CV 0mW/0mW VDDRQ 466mW/848mW SYS5V 3370mW/3531mW
01-16-2025 09:15:46 RAM 7523/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2256,10%@2256,17%@2252,11%@2257,6%@2254,5%@2257,22%@2255,18%@2255] EMC_FREQ 1%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@47.1C Tboard@47C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1244mW/3021mW CPU 3110mW/4272mW SOC 2799mW/3043mW CV 0mW/0mW VDDRQ 466mW/845mW SYS5V 3370mW/3529mW
01-16-2025 09:15:47 RAM 7524/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2256,13%@2256,14%@2254,21%@2256,17%@2256,22%@2256,100%@2257,8%@2257] EMC_FREQ 3%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@47.4C Tboard@47C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1864mW/3011mW CPU 4195mW/4271mW SOC 2797mW/3041mW CV 0mW/0mW VDDRQ 621mW/843mW SYS5V 3451mW/3529mW
01-16-2025 09:15:48 RAM 7529/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2257,35%@2258,24%@2257,56%@2254,21%@2256,27%@2258,57%@2257,20%@2257] EMC_FREQ 4%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.85C Tboard@47C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1863mW/3002mW CPU 4349mW/4272mW SOC 2951mW/3040mW CV 0mW/0mW VDDRQ 621mW/841mW SYS5V 3451mW/3528mW
01-16-2025 09:15:49 RAM 7532/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [22%@2257,22%@2254,17%@2256,21%@2253,15%@2257,13%@2258,33%@2258,4%@2257] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.55C Tboard@47C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1554mW/2990mW CPU 3420mW/4265mW SOC 2798mW/3038mW CV 0mW/0mW VDDRQ 621mW/840mW SYS5V 3410mW/3527mW
01-16-2025 09:15:50 RAM 7524/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2257,27%@2258,21%@2255,27%@2257,29%@2257,27%@2256,28%@2256,12%@2256] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.55C Tboard@47C AO@46.5C GPU@46.5C Tdiode@52C PMIC@50C GPU 1244mW/2976mW CPU 3575mW/4259mW SOC 2798mW/3036mW CV 0mW/0mW VDDRQ 466mW/837mW SYS5V 3410mW/3526mW
01-16-2025 09:15:51 RAM 7523/30991MB (lfb 3521x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2257,12%@2257,22%@2256,28%@2255,15%@2257,4%@2257,23%@2257,15%@2258] EMC_FREQ 2%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.55C Tboard@47C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1399mW/2964mW CPU 3264mW/4252mW SOC 2798mW/3034mW CV 0mW/0mW VDDRQ 621mW/835mW SYS5V 3410mW/3525mW
