01-17-2025 09:49:11 RAM 8503/30991MB (lfb 3952x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,97%@2107,off,off,off,off,off,off] EMC_FREQ 4%@2133 GR3D_FREQ 14%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47.5C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1088mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3491mW
01-17-2025 09:49:12 RAM 8505/30991MB (lfb 3952x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@2106,92%@2107,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1244mW/1166mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3531mW/3511mW
01-17-2025 09:49:13 RAM 8506/30991MB (lfb 3952x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,98%@2111,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 36%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1243mW/1191mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3531mW/3517mW
01-17-2025 09:49:14 RAM 8508/30991MB (lfb 3952x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,96%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1244mW/1204mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3511mW
01-17-2025 09:49:15 RAM 8510/30991MB (lfb 3952x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2107,95%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 68%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1212mW CPU 2332mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3531mW/3515mW
01-17-2025 09:49:16 RAM 8511/30991MB (lfb 3952x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,95%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47C Tdiode@52.75C PMIC@50C GPU 1244mW/1217mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3511mW
01-17-2025 09:49:17 RAM 8518/30991MB (lfb 3952x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,96%@2105,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1221mW CPU 2332mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3508mW
01-17-2025 09:49:18 RAM 8513/30991MB (lfb 3952x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2107,93%@2109,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1243mW/1224mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3506mW
01-17-2025 09:49:19 RAM 8513/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1209mW CPU 2332mW/2331mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3504mW
01-17-2025 09:49:20 RAM 8515/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2109,96%@2109,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1197mW CPU 2332mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3571mW/3511mW
01-17-2025 09:49:21 RAM 8518/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2109,95%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 24%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.25C Tboard@48C AO@48C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1201mW CPU 2332mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3509mW
01-17-2025 09:49:22 RAM 8520/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2104,97%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 46%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1204mW CPU 2332mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3507mW
01-17-2025 09:49:23 RAM 8522/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2109,97%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 93%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1243mW/1207mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3506mW
01-17-2025 09:49:24 RAM 8525/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,99%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.45C Tboard@48C AO@48C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1210mW CPU 2332mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3505mW
01-17-2025 09:49:25 RAM 8516/30991MB (lfb 3952x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2111,96%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1212mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3531mW/3507mW
01-17-2025 09:49:26 RAM 8519/30991MB (lfb 3952x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,97%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 49%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1214mW CPU 2332mW/2331mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3506mW
01-17-2025 09:49:27 RAM 8526/30991MB (lfb 3952x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,98%@2105,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 60%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@48C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1207mW CPU 2332mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3502mW
01-17-2025 09:49:28 RAM 8526/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,99%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.6C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1088mW/1200mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3502mW
01-17-2025 09:49:29 RAM 8517/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2108,97%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 89%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1202mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3501mW
01-17-2025 09:49:30 RAM 8519/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,98%@2109,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.45C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1244mW/1204mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3501mW
01-17-2025 09:49:31 RAM 8533/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,97%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.25C Tboard@48C AO@48C GPU@48C Tdiode@52.75C PMIC@50C GPU 1088mW/1199mW CPU 2332mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3500mW
01-17-2025 09:49:32 RAM 8530/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2109,96%@2108,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 40%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1194mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3500mW
01-17-2025 09:49:34 RAM 8532/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,98%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@48C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1196mW CPU 2332mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3499mW
01-17-2025 09:49:35 RAM 8534/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,96%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1244mW/1198mW CPU 2332mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3499mW
01-17-2025 09:49:36 RAM 8528/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2110,100%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1200mW CPU 2332mW/2331mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3497mW
01-17-2025 09:49:37 RAM 8522/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,99%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@48C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1201mW CPU 2332mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3497mW
01-17-2025 09:49:38 RAM 8524/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,99%@2110,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@48C GPU@47.5C Tdiode@53C PMIC@50C GPU 1243mW/1203mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3496mW
01-17-2025 09:49:39 RAM 8525/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.25C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1204mW CPU 2332mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3496mW
01-17-2025 09:49:40 RAM 8525/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,99%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 49%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1244mW/1206mW CPU 2332mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3495mW
01-17-2025 09:49:41 RAM 8528/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2111,96%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1207mW CPU 2332mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3495mW
01-17-2025 09:49:42 RAM 8542/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2108,97%@2109,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 61%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1208mW CPU 2332mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3494mW
01-17-2025 09:49:43 RAM 8531/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 59%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1243mW/1209mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3494mW
01-17-2025 09:49:44 RAM 8535/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2109,96%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 92%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1243mW/1210mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3494mW
01-17-2025 09:49:45 RAM 8535/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,95%@2109,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 24%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1244mW/1211mW CPU 2332mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3494mW
01-17-2025 09:49:46 RAM 8538/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2109,97%@2105,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1244mW/1212mW CPU 2332mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3494mW
01-17-2025 09:49:47 RAM 8540/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,96%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1088mW/1209mW CPU 2332mW/2331mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3493mW
01-17-2025 09:49:48 RAM 8542/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2106,98%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1243mW/1210mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3492mW
01-17-2025 09:49:49 RAM 8529/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,98%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 70%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1210mW CPU 2332mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3492mW
01-17-2025 09:49:50 RAM 8531/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2110,95%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 48%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1399mW/1215mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3492mW
01-17-2025 09:49:51 RAM 8534/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,96%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 17%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1216mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3491mW
01-17-2025 09:49:52 RAM 8536/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2108,96%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 62%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1243mW/1217mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3490mW
01-17-2025 09:49:53 RAM 8539/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,96%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 82%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1217mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3490mW
01-17-2025 09:49:54 RAM 8541/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2107,96%@2106,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 64%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1399mW/1222mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3490mW
01-17-2025 09:49:55 RAM 8543/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2107,98%@2103,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 24%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1222mW CPU 2332mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3489mW
01-17-2025 09:49:57 RAM 8546/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,96%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1222mW CPU 2332mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3488mW
01-17-2025 09:49:58 RAM 8547/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2106,99%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 69%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@48C AO@48.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1243mW/1223mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3487mW
01-17-2025 09:49:59 RAM 8538/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,100%@2103,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 86%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@48C AO@48.5C GPU@48C Tdiode@53C PMIC@50C GPU 1244mW/1223mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3486mW
01-17-2025 09:50:00 RAM 8540/30991MB (lfb 3951x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2111,96%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 32%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:50:01 RAM 8543/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,98%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@48C AO@48.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2331mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3486mW
01-17-2025 09:50:02 RAM 8545/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,100%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 31%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1225mW CPU 2332mW/2331mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3485mW
01-17-2025 09:50:03 RAM 8550/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1088mW/1222mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3484mW
01-17-2025 09:50:04 RAM 8511/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,99%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 73%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1088mW/1219mW CPU 2331mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3484mW
01-17-2025 09:50:05 RAM 8513/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2107,97%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 33%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1220mW CPU 2332mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3484mW
01-17-2025 09:50:06 RAM 8517/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1220mW CPU 2332mW/2331mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3485mW
01-17-2025 09:50:07 RAM 8520/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,96%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 62%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1221mW CPU 2332mW/2331mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3485mW
01-17-2025 09:50:08 RAM 8540/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,98%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1243mW/1221mW CPU 2487mW/2334mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3484mW
01-17-2025 09:50:09 RAM 8529/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,99%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1221mW CPU 2331mW/2334mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3484mW
01-17-2025 09:50:10 RAM 8532/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,98%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 33%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1222mW CPU 2332mW/2334mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3484mW
01-17-2025 09:50:11 RAM 8535/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2109,99%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 59%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1222mW CPU 2332mW/2334mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3484mW
01-17-2025 09:50:12 RAM 8527/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2107,96%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 34%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1223mW CPU 2331mW/2334mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3485mW
01-17-2025 09:50:13 RAM 8529/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 1%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1243mW/1223mW CPU 2331mW/2334mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3485mW
01-17-2025 09:50:14 RAM 8532/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,96%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1243mW/1223mW CPU 2331mW/2334mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3485mW
01-17-2025 09:50:15 RAM 8536/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,97%@2105,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1223mW CPU 2332mW/2334mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3485mW
01-17-2025 09:50:16 RAM 8535/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2107,96%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1224mW CPU 2331mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3485mW
01-17-2025 09:50:17 RAM 8550/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,96%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1243mW/1224mW CPU 2331mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3485mW
01-17-2025 09:50:18 RAM 8542/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,95%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1243mW/1224mW CPU 2331mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3485mW
01-17-2025 09:50:19 RAM 8545/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2109,95%@2107,off,off,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 80%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1399mW/1227mW CPU 2331mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3531mW/3486mW
01-17-2025 09:50:20 RAM 8546/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 39%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.95C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1227mW CPU 2332mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:50:22 RAM 8536/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,99%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 1%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1227mW CPU 2332mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:50:23 RAM 8538/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,96%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1243mW/1228mW CPU 2331mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:50:24 RAM 8541/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,96%@2105,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 33%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.9C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1228mW CPU 2332mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:50:25 RAM 8543/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2106,98%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.95C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1243mW/1228mW CPU 2331mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3531mW/3487mW
01-17-2025 09:50:26 RAM 8549/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2109,98%@2104,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.95C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1228mW CPU 2332mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:27 RAM 8551/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,97%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1244mW/1228mW CPU 2331mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:28 RAM 8553/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2110,95%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 59%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1243mW/1229mW CPU 2331mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:29 RAM 8551/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2105,99%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 37%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1229mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:30 RAM 8557/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,96%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1229mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:31 RAM 8560/30991MB (lfb 3948x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,100%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 58%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1229mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3486mW
01-17-2025 09:50:32 RAM 8549/30991MB (lfb 3947x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2109,99%@2107,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 76%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1088mW/1227mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:50:33 RAM 8524/30991MB (lfb 3947x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,100%@2109,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.75C PMIC@50C GPU 1088mW/1226mW CPU 2331mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:34 RAM 8527/30991MB (lfb 3947x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,99%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 22%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1226mW CPU 2332mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:35 RAM 8523/30991MB (lfb 3947x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,97%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 22%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1226mW CPU 2332mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:36 RAM 8528/30991MB (lfb 3947x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,99%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1244mW/1226mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:37 RAM 8527/30991MB (lfb 3947x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 1%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1227mW CPU 2331mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:38 RAM 8534/30991MB (lfb 3947x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2111,96%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 37%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1243mW/1227mW CPU 2331mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:39 RAM 8542/30991MB (lfb 3947x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,98%@2104,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1227mW CPU 2332mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:40 RAM 8540/30991MB (lfb 3947x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,99%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 74%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1227mW CPU 2331mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:41 RAM 8548/30991MB (lfb 3945x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2107,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1088mW/1226mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:42 RAM 8539/30991MB (lfb 3947x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,99%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 30%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1226mW CPU 2331mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:43 RAM 8537/30991MB (lfb 3947x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2106,97%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1243mW/1226mW CPU 2331mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:45 RAM 8544/30991MB (lfb 3947x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2109,94%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 37%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1243mW/1226mW CPU 2331mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:46 RAM 8553/30991MB (lfb 3947x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,96%@2109,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 38%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1226mW CPU 2331mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:47 RAM 8549/30991MB (lfb 3947x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,96%@2109,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1226mW CPU 2332mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:48 RAM 8554/30991MB (lfb 3946x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2110,96%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 30%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1243mW/1227mW CPU 2331mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:49 RAM 8559/30991MB (lfb 3945x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2111,97%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1227mW CPU 2331mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:50 RAM 8561/30991MB (lfb 3945x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,95%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 24%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1243mW/1227mW CPU 2331mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:51 RAM 8565/30991MB (lfb 3942x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,97%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1227mW CPU 2332mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3487mW
01-17-2025 09:50:52 RAM 8571/30991MB (lfb 3942x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2106,95%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 35%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.3C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1227mW CPU 2331mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:53 RAM 8573/30991MB (lfb 3941x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 50%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1243mW/1227mW CPU 2331mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:50:54 RAM 8574/30991MB (lfb 3940x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,99%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1088mW/1226mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3487mW
01-17-2025 09:50:55 RAM 8571/30991MB (lfb 3940x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,100%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 83%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1088mW/1225mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3486mW
01-17-2025 09:50:56 RAM 8568/30991MB (lfb 3940x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2105,100%@2107,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 74%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.45C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1088mW/1223mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3486mW
01-17-2025 09:50:57 RAM 8518/30991MB (lfb 3940x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,98%@2107,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1088mW/1222mW CPU 2332mW/2333mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:50:58 RAM 8521/30991MB (lfb 3940x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2107,97%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 13%@[624] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1243mW/1222mW CPU 2331mW/2333mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:50:59 RAM 8525/30991MB (lfb 3940x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,99%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 63%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1243mW/1222mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:00 RAM 8530/30991MB (lfb 3940x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2112,96%@2109,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 67%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1243mW/1223mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:01 RAM 8542/30991MB (lfb 3937x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1223mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:02 RAM 8544/30991MB (lfb 3937x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,100%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1223mW CPU 2332mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:03 RAM 8548/30991MB (lfb 3937x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2106,96%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 86%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1243mW/1223mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:04 RAM 8554/30991MB (lfb 3937x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,96%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1223mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:05 RAM 8534/30991MB (lfb 3938x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2109,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:06 RAM 8539/30991MB (lfb 3938x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2109,98%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 80%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.3C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1224mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:07 RAM 8544/30991MB (lfb 3938x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,99%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 64%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1224mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:08 RAM 8542/30991MB (lfb 3938x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@2109,96%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@49C AO@48.5C GPU@48C Tdiode@54C PMIC@50C GPU 1243mW/1224mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:09 RAM 8543/30991MB (lfb 3938x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2105,97%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:11 RAM 8551/30991MB (lfb 3938x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2106,98%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1224mW CPU 2332mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:12 RAM 8554/30991MB (lfb 3938x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,99%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1225mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:13 RAM 8565/30991MB (lfb 3938x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,100%@2108,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 50%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1088mW/1223mW CPU 2332mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:14 RAM 8530/30991MB (lfb 3938x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 37%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48C Tdiode@54C PMIC@50C GPU 1088mW/1222mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3486mW
01-17-2025 09:51:15 RAM 8536/30991MB (lfb 3938x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2107,97%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1088mW/1221mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:16 RAM 8534/30991MB (lfb 3938x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2107,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1088mW/1220mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:17 RAM 8532/30991MB (lfb 3938x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,98%@2105,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 20%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1244mW/1220mW CPU 2332mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:18 RAM 8536/30991MB (lfb 3938x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,98%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1243mW/1220mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:19 RAM 8541/30991MB (lfb 3938x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,97%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 92%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1221mW CPU 2332mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:20 RAM 8537/30991MB (lfb 3938x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2107,98%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1221mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:21 RAM 8543/30991MB (lfb 3938x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2109,100%@2110,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 52%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1243mW/1221mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:22 RAM 8547/30991MB (lfb 3938x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,96%@2104,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1221mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:23 RAM 8554/30991MB (lfb 3938x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1243mW/1221mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:24 RAM 8562/30991MB (lfb 3938x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,98%@2109,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 22%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1221mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:25 RAM 8564/30991MB (lfb 3938x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2109,98%@2105,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 31%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1222mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:51:26 RAM 8569/30991MB (lfb 3938x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,97%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1399mW/1223mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:51:27 RAM 8578/30991MB (lfb 3936x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2109,95%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 37%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1223mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:51:28 RAM 8579/30991MB (lfb 3936x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2109,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 1%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1088mW/1222mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3486mW
01-17-2025 09:51:29 RAM 8566/30991MB (lfb 3936x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1088mW/1221mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3486mW
01-17-2025 09:51:31 RAM 8522/30991MB (lfb 3936x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,100%@2108,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1088mW/1220mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:32 RAM 8530/30991MB (lfb 3936x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2106,98%@2111,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1220mW CPU 2332mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:33 RAM 8534/30991MB (lfb 3935x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,96%@2109,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 33%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1220mW CPU 2332mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:34 RAM 8530/30991MB (lfb 3935x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,95%@2109,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 1%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1244mW/1221mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:35 RAM 8537/30991MB (lfb 3935x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2109,96%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 60%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54C PMIC@50C GPU 1244mW/1221mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:36 RAM 8542/30991MB (lfb 3935x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2109,98%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1243mW/1221mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:37 RAM 8549/30991MB (lfb 3935x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2106,97%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1221mW CPU 2332mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:38 RAM 8554/30991MB (lfb 3935x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2106,98%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 30%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.75C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1243mW/1221mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:39 RAM 8563/30991MB (lfb 3935x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,97%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 44%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.75C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1221mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:40 RAM 8570/30991MB (lfb 3935x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,100%@2107,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1088mW/1220mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:41 RAM 8559/30991MB (lfb 3935x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2109,98%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 63%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1088mW/1220mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3531mW/3487mW
01-17-2025 09:51:42 RAM 8557/30991MB (lfb 3935x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,98%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 40%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1220mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:51:43 RAM 8560/30991MB (lfb 3935x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2109,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 62%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1088mW/1219mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:51:44 RAM 8531/30991MB (lfb 3935x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2109,99%@2108,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.45C Tboard@49C AO@49C GPU@48.5C Tdiode@54C PMIC@50C GPU 1088mW/1218mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3451mW/3486mW
01-17-2025 09:51:45 RAM 8531/30991MB (lfb 3935x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,98%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 22%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1244mW/1218mW CPU 2332mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3486mW
01-17-2025 09:51:46 RAM 8536/30991MB (lfb 3935x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2107,97%@2109,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.75C Tboard@49C AO@49C GPU@49C Tdiode@54C PMIC@50C GPU 1243mW/1218mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:51:47 RAM 8545/30991MB (lfb 3935x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 82%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1244mW/1218mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:51:48 RAM 8552/30991MB (lfb 3935x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2109,99%@2109,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 82%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@48.5C GPU@49C Tdiode@54.25C PMIC@50C GPU 1243mW/1219mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:51:49 RAM 8557/30991MB (lfb 3935x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2108,97%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 54%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1219mW CPU 2332mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:51:50 RAM 8560/30991MB (lfb 3935x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,97%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 84%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1219mW CPU 2332mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:51:51 RAM 8563/30991MB (lfb 3935x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,98%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.75C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1243mW/1219mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:51:52 RAM 8573/30991MB (lfb 3934x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2106,96%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 43%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.75C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1244mW/1219mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:51:54 RAM 8563/30991MB (lfb 3934x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2107,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1088mW/1218mW CPU 2332mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:51:55 RAM 8569/30991MB (lfb 3934x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2106,100%@2105,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 42%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1244mW/1219mW CPU 2332mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:51:56 RAM 8576/30991MB (lfb 3934x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,100%@2106,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1088mW/1218mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:51:57 RAM 8582/30991MB (lfb 3932x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2107,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.75C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1218mW CPU 2332mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:51:58 RAM 8543/30991MB (lfb 3932x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54C PMIC@50C GPU 1088mW/1217mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:51:59 RAM 8546/30991MB (lfb 3932x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2107,98%@2107,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 69%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1243mW/1217mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3531mW/3487mW
01-17-2025 09:52:00 RAM 8552/30991MB (lfb 3932x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,96%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.75C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1244mW/1217mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:52:01 RAM 8551/30991MB (lfb 3932x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2106,95%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.6C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1244mW/1218mW CPU 2332mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:52:02 RAM 8565/30991MB (lfb 3930x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2109,99%@2109,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1244mW/1218mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:52:03 RAM 8561/30991MB (lfb 3932x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2109,96%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 41%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.6C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1243mW/1218mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:52:04 RAM 8567/30991MB (lfb 3932x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.75C Tboard@49C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1218mW CPU 2332mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:52:05 RAM 8573/30991MB (lfb 3932x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,98%@2108,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.75C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1218mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:52:06 RAM 8577/30991MB (lfb 3932x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2109,96%@2110,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 79%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.75C Tboard@49C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1218mW CPU 2331mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:52:07 RAM 8584/30991MB (lfb 3931x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2109,99%@2106,off,off,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.75C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1088mW/1218mW CPU 2332mW/2332mW SOC 2954mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:52:08 RAM 8576/30991MB (lfb 3930x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 20%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.75C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1088mW/1217mW CPU 2332mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:52:09 RAM 8586/30991MB (lfb 3929x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2108,100%@2108,off,off,off,off,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 1%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.75C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1088mW/1216mW CPU 2332mW/2332mW SOC 2953mW/2953mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3491mW/3487mW
01-17-2025 09:52:10 RAM 8536/30991MB (lfb 3930x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2111,100%@2109,off,off,off,off,off,off] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.75C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 777mW/1214mW CPU 2488mW/2333mW SOC 2799mW/2952mW CV 0mW/0mW VDDRQ 622mW/776mW SYS5V 3410mW/3487mW
01-17-2025 09:52:11 RAM 8536/30991MB (lfb 3930x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2108,97%@2108,off,off,off,off,off,off] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.6C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 622mW/1210mW CPU 2644mW/2335mW SOC 2800mW/2951mW CV 0mW/0mW VDDRQ 466mW/774mW SYS5V 3370mW/3486mW
01-17-2025 09:52:12 RAM 8062/30991MB (lfb 3931x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2107,100%@2104,off,off,off,off,off,off] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 466mW/1206mW CPU 2488mW/2335mW SOC 2799mW/2950mW CV 0mW/0mW VDDRQ 622mW/773mW SYS5V 3451mW/3486mW
