01-16-2025 09:24:01 RAM 10252/30991MB (lfb 3343x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2255,68%@2258,58%@2258,57%@2257,46%@2252,52%@2258,62%@2256,58%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.8C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4799mW/4799mW CPU 7276mW/7276mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3725mW/3725mW
01-16-2025 09:24:02 RAM 10231/30991MB (lfb 3345x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2257,62%@2258,56%@2257,52%@2258,50%@2255,57%@2256,61%@2258,60%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 67%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 5108mW/4953mW CPU 6811mW/7043mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3725mW/3725mW
01-16-2025 09:24:03 RAM 10247/30991MB (lfb 3345x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2259,63%@2258,47%@2258,45%@2259,57%@2258,40%@2255,56%@2258,61%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 4954mW/4953mW CPU 6347mW/6811mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3846mW/3765mW
01-16-2025 09:24:04 RAM 10244/30991MB (lfb 3345x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2258,57%@2258,58%@2258,53%@2258,32%@2258,46%@2258,50%@2257,63%@2255] EMC_FREQ 16%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.8C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 5108mW/4992mW CPU 6811mW/6811mW SOC 3560mW/3443mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3725mW/3755mW
01-16-2025 09:24:05 RAM 10228/30991MB (lfb 3343x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2259,58%@2256,57%@2259,63%@2258,50%@2258,63%@2258,55%@2260,56%@2256] EMC_FREQ 16%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 4954mW/4984mW CPU 7121mW/6873mW SOC 3405mW/3436mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3731mW/3750mW
01-16-2025 09:24:06 RAM 10222/30991MB (lfb 3343x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2257,59%@2256,54%@2258,41%@2262,50%@2258,43%@2258,48%@2258,39%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4956mW/4979mW CPU 6350mW/6786mW SOC 3407mW/3431mW CV 0mW/0mW VDDRQ 1239mW/1238mW SYS5V 3685mW/3739mW
01-16-2025 09:24:07 RAM 10226/30991MB (lfb 3343x4MB) SWAP 0/15495MB (cached 0MB) CPU [51%@2259,43%@2259,61%@2252,48%@2255,44%@2256,42%@2258,57%@2257,47%@2255] EMC_FREQ 15%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4956mW/4976mW CPU 6350mW/6723mW SOC 3407mW/3427mW CV 0mW/0mW VDDRQ 1239mW/1238mW SYS5V 3685mW/3731mW
01-16-2025 09:24:08 RAM 10241/30991MB (lfb 3343x4MB) SWAP 0/15495MB (cached 0MB) CPU [56%@2258,54%@2259,61%@2257,61%@2257,54%@2259,60%@2255,74%@2257,46%@2256] EMC_FREQ 16%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4954mW/4973mW CPU 7585mW/6831mW SOC 3404mW/3424mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3772mW/3736mW
01-16-2025 09:24:09 RAM 10245/30991MB (lfb 3343x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2258,47%@2258,64%@2256,66%@2258,66%@2257,62%@2254,98%@2258,52%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.3C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4489mW/4919mW CPU 7740mW/6932mW SOC 3405mW/3422mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3685mW/3731mW
01-16-2025 09:24:10 RAM 10249/30991MB (lfb 3343x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2258,51%@2257,48%@2258,57%@2258,57%@2257,54%@2259,83%@2268,47%@2252] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4644mW/4892mW CPU 7276mW/6966mW SOC 3405mW/3420mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3727mW
01-16-2025 09:24:11 RAM 10256/30991MB (lfb 3343x4MB) SWAP 0/15495MB (cached 0MB) CPU [52%@2257,42%@2255,46%@2258,62%@2256,50%@2258,47%@2257,50%@2255,40%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4801mW/4883mW CPU 6504mW/6924mW SOC 3407mW/3419mW CV 0mW/0mW VDDRQ 1239mW/1238mW SYS5V 3691mW/3723mW
01-16-2025 09:24:12 RAM 10263/30991MB (lfb 3343x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2258,46%@2258,66%@2258,58%@2256,53%@2254,52%@2258,43%@2257,53%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4799mW/4876mW CPU 6657mW/6902mW SOC 3407mW/3418mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3725mW/3723mW
01-16-2025 09:24:13 RAM 10268/30991MB (lfb 3343x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2258,32%@2259,66%@2253,52%@2251,36%@2259,25%@2259,46%@2258,50%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4803mW/4871mW CPU 5732mW/6812mW SOC 3408mW/3417mW CV 0mW/0mW VDDRQ 1084mW/1226mW SYS5V 3846mW/3733mW
01-16-2025 09:24:14 RAM 10271/30991MB (lfb 3343x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2257,65%@2258,61%@2258,42%@2258,46%@2258,33%@2258,48%@2257,42%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 4801mW/4866mW CPU 6350mW/6779mW SOC 3407mW/3416mW CV 0mW/0mW VDDRQ 1239mW/1227mW SYS5V 3725mW/3732mW
01-16-2025 09:24:16 RAM 10273/30991MB (lfb 3343x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2258,85%@2258,78%@2258,79%@2257,77%@2259,83%@2258,76%@2257,76%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4797mW/4861mW CPU 8662mW/6904mW SOC 3557mW/3426mW CV 0mW/0mW VDDRQ 1238mW/1228mW SYS5V 3766mW/3734mW
01-16-2025 09:24:17 RAM 10273/30991MB (lfb 3343x4MB) SWAP 0/15495MB (cached 0MB) CPU [68%@2254,54%@2257,55%@2257,50%@2258,95%@2255,36%@2257,68%@2257,55%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.65C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4799mW/4857mW CPU 7585mW/6947mW SOC 3404mW/3424mW CV 0mW/0mW VDDRQ 1238mW/1228mW SYS5V 3731mW/3734mW
01-16-2025 09:24:18 RAM 10278/30991MB (lfb 3343x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2257,59%@2258,49%@2256,41%@2255,71%@2255,43%@2264,62%@2258,53%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4801mW/4854mW CPU 6814mW/6939mW SOC 3407mW/3423mW CV 0mW/0mW VDDRQ 1239mW/1229mW SYS5V 3685mW/3731mW
01-16-2025 09:24:19 RAM 10285/30991MB (lfb 3343x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2257,57%@2257,50%@2256,43%@2251,42%@2257,49%@2258,46%@2258,51%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.35C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4956mW/4859mW CPU 6195mW/6898mW SOC 3407mW/3422mW CV 0mW/0mW VDDRQ 1239mW/1229mW SYS5V 3691mW/3729mW
01-16-2025 09:24:20 RAM 10290/30991MB (lfb 3343x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2256,60%@2258,48%@2255,45%@2257,58%@2258,44%@2251,41%@2260,77%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.3C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4956mW/4865mW CPU 6504mW/6877mW SOC 3407mW/3422mW CV 0mW/0mW VDDRQ 1239mW/1230mW SYS5V 3731mW/3729mW
01-16-2025 09:24:21 RAM 10297/30991MB (lfb 3343x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@2256,77%@2258,83%@2257,72%@2256,72%@2256,66%@2257,67%@2258,62%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53.5C thermal@50.5C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4487mW/4846mW CPU 8666mW/6966mW SOC 3559mW/3428mW CV 0mW/0mW VDDRQ 1238mW/1230mW SYS5V 3725mW/3729mW
01-16-2025 09:24:22 RAM 10296/30991MB (lfb 3343x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2257,89%@2257,85%@2257,85%@2257,100%@2259,86%@2256,89%@2258,91%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@54C thermal@50.45C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4638mW/4836mW CPU 9586mW/7091mW SOC 3556mW/3434mW CV 0mW/0mW VDDRQ 1236mW/1230mW SYS5V 3766mW/3731mW
01-16-2025 09:24:23 RAM 10304/30991MB (lfb 3343x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2258,91%@2258,95%@2255,84%@2253,94%@2257,86%@2258,85%@2261,89%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@50.8C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4331mW/4813mW CPU 9741mW/7211mW SOC 3557mW/3440mW CV 0mW/0mW VDDRQ 1237mW/1231mW SYS5V 3725mW/3730mW
