01-17-2025 09:42:26 RAM 8456/30991MB (lfb 3969x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@1421,50%@1420,70%@1420,61%@1421,60%@1420,58%@1420,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.6C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1554mW/1554mW CPU 2020mW/2020mW SOC 3107mW/3107mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3531mW
01-17-2025 09:42:27 RAM 8458/30991MB (lfb 3969x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@1421,67%@1420,55%@1420,52%@1420,64%@1421,51%@1420,off,off] EMC_FREQ 8%@2133 GR3D_FREQ 80%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.9C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1554mW/1554mW CPU 2176mW/2098mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3551mW
01-17-2025 09:42:28 RAM 8454/30991MB (lfb 3969x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@1420,63%@1420,56%@1421,45%@1420,57%@1419,50%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 62%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1554mW/1554mW CPU 2020mW/2072mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3544mW
01-17-2025 09:42:29 RAM 8455/30991MB (lfb 3969x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@1420,57%@1420,55%@1420,59%@1420,59%@1420,46%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 58%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.9C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1554mW/1554mW CPU 2176mW/2098mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3551mW
01-17-2025 09:42:30 RAM 8456/30991MB (lfb 3967x4MB) SWAP 0/15495MB (cached 0MB) CPU [59%@1419,51%@1420,53%@1420,54%@1420,61%@1420,53%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 85%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1554mW/1554mW CPU 2020mW/2082mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3555mW
01-17-2025 09:42:31 RAM 8465/30991MB (lfb 3965x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@1420,60%@1420,61%@1421,54%@1420,53%@1420,57%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 53%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1554mW/1554mW CPU 2020mW/2072mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3551mW
01-17-2025 09:42:32 RAM 8457/30991MB (lfb 3967x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@1419,56%@1420,48%@1420,64%@1420,57%@1420,47%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 41%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1554mW/1554mW CPU 2020mW/2064mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3548mW
01-17-2025 09:42:33 RAM 8457/30991MB (lfb 3967x4MB) SWAP 0/15495MB (cached 0MB) CPU [68%@1421,57%@1420,60%@1420,49%@1421,60%@1421,54%@1421,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 65%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.05C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1554mW/1554mW CPU 2020mW/2059mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3546mW
01-17-2025 09:42:34 RAM 8457/30991MB (lfb 3967x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@1421,61%@1420,52%@1421,57%@1420,64%@1421,59%@1421,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1554mW/1554mW CPU 2176mW/2072mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3544mW
01-17-2025 09:42:35 RAM 8444/30991MB (lfb 3967x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@1420,66%@1420,69%@1421,73%@1419,74%@1420,66%@1421,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 91%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1554mW/1554mW CPU 2176mW/2082mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3543mW
01-17-2025 09:42:36 RAM 8445/30991MB (lfb 3967x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@1420,70%@1421,51%@1420,70%@1419,62%@1419,52%@1421,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1554mW/1554mW CPU 2176mW/2090mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3545mW
01-17-2025 09:42:37 RAM 8459/30991MB (lfb 3965x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@1418,59%@1420,57%@1420,60%@1420,57%@1416,56%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 91%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1554mW/1554mW CPU 2176mW/2098mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3544mW
01-17-2025 09:42:38 RAM 8460/30991MB (lfb 3965x4MB) SWAP 0/15495MB (cached 0MB) CPU [65%@1420,61%@1420,55%@1420,56%@1420,67%@1420,63%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 27%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1554mW/1554mW CPU 2176mW/2104mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3543mW
01-17-2025 09:42:39 RAM 8462/30991MB (lfb 3965x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@1418,66%@1422,58%@1420,61%@1420,67%@1420,64%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 83%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1554mW/1554mW CPU 2176mW/2109mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3542mW
01-17-2025 09:42:40 RAM 8463/30991MB (lfb 3965x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@1420,60%@1423,65%@1420,57%@1420,69%@1420,69%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 30%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1554mW/1554mW CPU 2176mW/2113mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3541mW
01-17-2025 09:42:41 RAM 8454/30991MB (lfb 3967x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@1420,63%@1420,60%@1418,61%@1420,62%@1420,52%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1554mW/1554mW CPU 2176mW/2117mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3541mW
01-17-2025 09:42:42 RAM 8456/30991MB (lfb 3967x4MB) SWAP 0/15495MB (cached 0MB) CPU [56%@1420,61%@1422,58%@1420,64%@1421,57%@1420,62%@1418,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 45%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1554mW/1554mW CPU 2176mW/2120mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3540mW
01-17-2025 09:42:43 RAM 8458/30991MB (lfb 3967x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@1419,62%@1420,59%@1420,56%@1420,65%@1420,53%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 65%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@48C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1554mW/1554mW CPU 2176mW/2124mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3542mW
01-17-2025 09:42:44 RAM 8458/30991MB (lfb 3967x4MB) SWAP 0/15495MB (cached 0MB) CPU [67%@1421,60%@1421,54%@1421,63%@1421,64%@1421,49%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 80%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1554mW/1554mW CPU 2176mW/2126mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3541mW
01-17-2025 09:42:45 RAM 8456/30991MB (lfb 3967x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@1420,51%@1420,62%@1420,51%@1420,51%@1420,57%@1422,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 74%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1554mW/1554mW CPU 2020mW/2121mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3541mW
01-17-2025 09:42:46 RAM 8456/30991MB (lfb 3967x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@1420,72%@1420,57%@1420,51%@1418,53%@1422,51%@1419,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 55%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.25C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1554mW/1554mW CPU 2020mW/2116mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3540mW
01-17-2025 09:42:47 RAM 8470/30991MB (lfb 3965x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@1418,48%@1420,60%@1421,46%@1421,57%@1419,56%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 90%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.3C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1554mW/1554mW CPU 2020mW/2112mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3540mW
01-17-2025 09:42:49 RAM 8472/30991MB (lfb 3965x4MB) SWAP 0/15495MB (cached 0MB) CPU [56%@1420,68%@1420,55%@1420,44%@1420,56%@1420,67%@1419,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 42%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1554mW/1554mW CPU 2020mW/2108mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3539mW
01-17-2025 09:42:50 RAM 8473/30991MB (lfb 3965x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@1421,76%@1419,55%@1421,50%@1420,44%@1420,42%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 90%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1554mW/1554mW CPU 2020mW/2104mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3539mW
01-17-2025 09:42:51 RAM 8466/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@1420,70%@1420,65%@1420,77%@1418,66%@1420,62%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 92%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1399mW/1547mW CPU 2330mW/2113mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3539mW
01-17-2025 09:42:52 RAM 8456/30991MB (lfb 3965x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@1416,54%@1421,61%@1420,66%@1421,54%@1420,45%@1421,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 45%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.4C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1554mW/1548mW CPU 2176mW/2115mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3538mW
01-17-2025 09:42:53 RAM 8456/30991MB (lfb 3965x4MB) SWAP 0/15495MB (cached 0MB) CPU [67%@1420,59%@1420,56%@1420,64%@1420,56%@1420,54%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 32%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.4C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1554mW/1548mW CPU 2176mW/2118mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3538mW
01-17-2025 09:42:54 RAM 8457/30991MB (lfb 3965x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@1420,69%@1420,50%@1420,63%@1422,55%@1420,52%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1554mW/1548mW CPU 2176mW/2120mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3539mW
01-17-2025 09:42:55 RAM 8458/30991MB (lfb 3965x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@1420,56%@1422,62%@1420,65%@1420,60%@1420,64%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 73%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1554mW/1548mW CPU 2176mW/2122mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3539mW
01-17-2025 09:42:56 RAM 8456/30991MB (lfb 3965x4MB) SWAP 0/15495MB (cached 0MB) CPU [62%@1420,50%@1420,61%@1419,65%@1420,60%@1421,60%@1422,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 73%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1554mW/1548mW CPU 2176mW/2123mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3539mW
01-17-2025 09:42:57 RAM 8457/30991MB (lfb 3965x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@1421,60%@1420,63%@1420,61%@1417,63%@1420,61%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1554mW/1549mW CPU 2176mW/2125mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3538mW
01-17-2025 09:42:58 RAM 8458/30991MB (lfb 3965x4MB) SWAP 0/15495MB (cached 0MB) CPU [65%@1421,66%@1420,53%@1420,53%@1421,67%@1421,56%@1421,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 36%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1554mW/1549mW CPU 2176mW/2127mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3538mW
01-17-2025 09:42:59 RAM 8467/30991MB (lfb 3964x4MB) SWAP 0/15495MB (cached 0MB) CPU [62%@1420,64%@1420,58%@1421,63%@1420,62%@1420,64%@1417,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 34%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.4C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1554mW/1549mW CPU 2176mW/2128mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3538mW
01-17-2025 09:43:00 RAM 8460/30991MB (lfb 3965x4MB) SWAP 0/15495MB (cached 0MB) CPU [62%@1416,67%@1420,62%@1420,67%@1420,53%@1420,59%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 22%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1554mW/1549mW CPU 2176mW/2130mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3538mW
01-17-2025 09:43:01 RAM 8465/30991MB (lfb 3965x4MB) SWAP 0/15495MB (cached 0MB) CPU [68%@1420,71%@1420,67%@1420,70%@1420,62%@1420,61%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 56%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1554mW/1549mW CPU 2330mW/2135mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3539mW
01-17-2025 09:43:02 RAM 8466/30991MB (lfb 3965x4MB) SWAP 0/15495MB (cached 0MB) CPU [82%@1420,75%@1419,75%@1419,82%@1420,76%@1418,75%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1553mW/1549mW CPU 2486mW/2145mW SOC 3263mW/3112mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3539mW
01-17-2025 09:43:03 RAM 8469/30991MB (lfb 3965x4MB) SWAP 0/15495MB (cached 0MB) CPU [74%@1420,70%@1420,75%@1420,68%@1420,74%@1421,76%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 47%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1709mW/1553mW CPU 2330mW/2150mW SOC 3107mW/3112mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3540mW
01-17-2025 09:43:04 RAM 8482/30991MB (lfb 3962x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@1421,56%@1422,72%@1420,59%@1420,62%@1420,57%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 31%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1710mW/1558mW CPU 2176mW/2151mW SOC 3109mW/3112mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3540mW
01-17-2025 09:43:05 RAM 8483/30991MB (lfb 3962x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@1420,62%@1420,54%@1421,53%@1420,69%@1419,59%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 69%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1710mW/1561mW CPU 2176mW/2151mW SOC 3109mW/3112mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3540mW
01-17-2025 09:43:06 RAM 8486/30991MB (lfb 3962x4MB) SWAP 0/15495MB (cached 0MB) CPU [59%@1421,54%@1422,64%@1418,69%@1420,55%@1419,61%@1421,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 65%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1710mW/1565mW CPU 2176mW/2152mW SOC 3107mW/3112mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3540mW
01-17-2025 09:43:07 RAM 8488/30991MB (lfb 3962x4MB) SWAP 0/15495MB (cached 0MB) CPU [59%@1420,58%@1418,57%@1420,56%@1420,49%@1416,66%@1417,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1710mW/1569mW CPU 2176mW/2152mW SOC 3109mW/3112mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3540mW
01-17-2025 09:43:08 RAM 8471/30991MB (lfb 3965x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@1420,63%@1420,81%@1420,74%@1420,67%@1420,68%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 92%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1554mW/1568mW CPU 2176mW/2153mW SOC 3109mW/3112mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3540mW
01-17-2025 09:43:09 RAM 8472/30991MB (lfb 3965x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@1420,55%@1420,54%@1420,54%@1421,51%@1421,55%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 50%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1554mW/1568mW CPU 2020mW/2150mW SOC 3109mW/3112mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3540mW
01-17-2025 09:43:10 RAM 8473/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@1420,63%@1421,69%@1420,59%@1420,55%@1420,56%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 76%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1554mW/1568mW CPU 2176mW/2151mW SOC 3109mW/3112mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3541mW
01-17-2025 09:43:11 RAM 8471/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@1420,61%@1420,60%@1421,60%@1420,51%@1420,56%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 56%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1554mW/1567mW CPU 2176mW/2151mW SOC 3109mW/3112mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3540mW
01-17-2025 09:43:12 RAM 8473/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@1420,66%@1420,69%@1421,63%@1420,65%@1420,69%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 68%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1554mW/1567mW CPU 2331mW/2155mW SOC 3109mW/3111mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3540mW
01-17-2025 09:43:13 RAM 8475/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [74%@1421,72%@1423,76%@1420,74%@1420,63%@1420,66%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 71%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1554mW/1567mW CPU 2487mW/2162mW SOC 3109mW/3111mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3541mW
01-17-2025 09:43:14 RAM 8478/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [79%@1420,76%@1420,71%@1420,70%@1420,68%@1420,66%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 85%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1554mW/1566mW CPU 2331mW/2166mW SOC 3109mW/3111mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3541mW
01-17-2025 09:43:15 RAM 8482/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@1421,78%@1420,66%@1421,65%@1420,65%@1420,68%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 28%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1553mW/1566mW CPU 2330mW/2169mW SOC 3107mW/3111mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3611mW/3542mW
01-17-2025 09:43:16 RAM 8483/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [62%@1420,66%@1420,71%@1420,64%@1421,62%@1420,57%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1554mW/1566mW CPU 2176mW/2169mW SOC 3109mW/3111mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3542mW
01-17-2025 09:43:17 RAM 8487/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [65%@1420,63%@1420,70%@1419,68%@1420,69%@1420,65%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 23%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1554mW/1566mW CPU 2331mW/2172mW SOC 3109mW/3111mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3541mW
01-17-2025 09:43:18 RAM 8488/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@1420,72%@1417,69%@1420,68%@1420,65%@1421,62%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 42%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1554mW/1565mW CPU 2331mW/2175mW SOC 3109mW/3111mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3542mW
01-17-2025 09:43:19 RAM 8490/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@1420,73%@1420,65%@1421,54%@1420,60%@1421,62%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 41%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1554mW/1565mW CPU 2331mW/2178mW SOC 3109mW/3111mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3542mW
01-17-2025 09:43:20 RAM 8493/30991MB (lfb 3962x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@1420,79%@1421,69%@1420,70%@1421,71%@1420,68%@1422,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 57%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1553mW/1565mW CPU 2486mW/2184mW SOC 3107mW/3111mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3542mW
01-17-2025 09:43:22 RAM 8499/30991MB (lfb 3962x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1422,90%@1420,89%@1421,93%@1420,90%@1413,90%@1421,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 91%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1399mW/1562mW CPU 2642mW/2192mW SOC 3109mW/3111mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3491mW/3541mW
01-17-2025 09:43:23 RAM 8468/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@1420,83%@1420,83%@1419,81%@1420,85%@1420,83%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 75%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1554mW/1562mW CPU 2487mW/2197mW SOC 3107mW/3111mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3541mW
01-17-2025 09:43:24 RAM 8448/30991MB (lfb 3962x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@1420,77%@1420,67%@1419,70%@1417,72%@1421,71%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 37%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1710mW/1564mW CPU 2486mW/2202mW SOC 3107mW/3111mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3542mW
01-17-2025 09:43:25 RAM 8455/30991MB (lfb 3962x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@1418,73%@1420,78%@1420,61%@1421,66%@1420,70%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 25%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1554mW/1564mW CPU 2331mW/2205mW SOC 3109mW/3111mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3542mW
01-17-2025 09:43:26 RAM 8456/30991MB (lfb 3962x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@1421,68%@1420,63%@1420,56%@1415,72%@1420,67%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 65%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1709mW/1567mW CPU 2175mW/2204mW SOC 3107mW/3111mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3611mW/3543mW
01-17-2025 09:43:27 RAM 8458/30991MB (lfb 3962x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@1420,64%@1420,60%@1420,68%@1420,60%@1420,57%@1419,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 9%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1710mW/1569mW CPU 2176mW/2204mW SOC 3109mW/3111mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3543mW
01-17-2025 09:43:28 RAM 8462/30991MB (lfb 3962x4MB) SWAP 0/15495MB (cached 0MB) CPU [74%@1420,66%@1421,68%@1420,67%@1420,71%@1420,74%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 41%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1709mW/1571mW CPU 2330mW/2206mW SOC 3263mW/3113mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3544mW
01-17-2025 09:43:29 RAM 8457/30991MB (lfb 3962x4MB) SWAP 0/15495MB (cached 0MB) CPU [68%@1420,66%@1420,66%@1420,66%@1420,69%@1420,64%@1421,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 34%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1710mW/1574mW CPU 2331mW/2208mW SOC 3107mW/3113mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3544mW
01-17-2025 09:43:30 RAM 8458/30991MB (lfb 3962x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@1421,73%@1420,69%@1420,71%@1421,61%@1420,53%@1417,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 31%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1710mW/1576mW CPU 2331mW/2210mW SOC 3107mW/3113mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3544mW
01-17-2025 09:43:31 RAM 8469/30991MB (lfb 3962x4MB) SWAP 0/15495MB (cached 0MB) CPU [82%@1420,80%@1421,79%@1420,77%@1420,87%@1420,82%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 31%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1553mW/1575mW CPU 2641mW/2216mW SOC 3107mW/3113mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3611mW/3546mW
01-17-2025 09:43:32 RAM 8490/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@1420,86%@1422,81%@1421,81%@1421,86%@1420,77%@1421,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 59%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1553mW/1575mW CPU 2642mW/2223mW SOC 3107mW/3113mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3611mW/3547mW
01-17-2025 09:43:33 RAM 8515/30991MB (lfb 3956x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@1420,78%@1420,81%@1421,72%@1420,79%@1417,80%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 43%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1709mW/1577mW CPU 2486mW/2227mW SOC 3107mW/3113mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3651mW/3548mW
01-17-2025 09:43:34 RAM 8516/30991MB (lfb 3956x4MB) SWAP 0/15495MB (cached 0MB) CPU [68%@1420,67%@1421,62%@1420,62%@1420,73%@1420,68%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@49.1C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1864mW/1581mW CPU 2330mW/2228mW SOC 3263mW/3115mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3548mW
01-17-2025 09:43:35 RAM 8519/30991MB (lfb 3956x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@1421,68%@1420,64%@1420,69%@1420,74%@1420,74%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 63%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1710mW/1583mW CPU 2330mW/2230mW SOC 3107mW/3115mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3549mW
01-17-2025 09:43:36 RAM 8511/30991MB (lfb 3958x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@1420,67%@1420,70%@1418,72%@1420,74%@1420,74%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 23%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@49.1C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1864mW/1587mW CPU 2330mW/2231mW SOC 3263mW/3117mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3549mW
01-17-2025 09:43:37 RAM 8516/30991MB (lfb 3958x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@1421,80%@1423,72%@1421,73%@1420,81%@1420,81%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 26%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.9C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1554mW/1587mW CPU 2487mW/2235mW SOC 3107mW/3117mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3549mW
01-17-2025 09:43:38 RAM 8513/30991MB (lfb 3958x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@1420,80%@1420,82%@1420,80%@1419,78%@1420,80%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 68%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1554mW/1586mW CPU 2487mW/2239mW SOC 3107mW/3117mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3550mW
01-17-2025 09:43:39 RAM 8518/30991MB (lfb 3958x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@1420,73%@1419,60%@1419,60%@1418,63%@1421,61%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 44%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.9C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1710mW/1588mW CPU 2331mW/2240mW SOC 3109mW/3116mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3549mW
01-17-2025 09:43:40 RAM 8515/30991MB (lfb 3958x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@1420,67%@1421,64%@1421,66%@1421,68%@1421,72%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 68%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1553mW/1588mW CPU 2486mW/2243mW SOC 3107mW/3116mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3550mW
01-17-2025 09:43:41 RAM 8519/30991MB (lfb 3958x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@1418,77%@1419,75%@1418,75%@1420,70%@1420,77%@1421,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 28%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.9C Tboard@49C AO@48.5C GPU@49C Tdiode@53.5C PMIC@50C GPU 1554mW/1587mW CPU 2486mW/2247mW SOC 3107mW/3116mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3550mW
01-17-2025 09:43:42 RAM 8524/30991MB (lfb 3955x4MB) SWAP 0/15495MB (cached 0MB) CPU [77%@1420,70%@1420,75%@1420,62%@1420,71%@1420,64%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 18%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@49.05C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1710mW/1589mW CPU 2486mW/2250mW SOC 3263mW/3118mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3550mW
01-17-2025 09:43:43 RAM 8519/30991MB (lfb 3955x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@1420,67%@1419,62%@1421,67%@1420,66%@1420,68%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 54%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1554mW/1588mW CPU 2331mW/2251mW SOC 3109mW/3118mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3551mW
01-17-2025 09:43:44 RAM 8520/30991MB (lfb 3955x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@1420,67%@1421,71%@1420,75%@1420,67%@1420,67%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 34%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.9C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1709mW/1590mW CPU 2331mW/2252mW SOC 3263mW/3120mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3551mW
01-17-2025 09:43:45 RAM 8504/30991MB (lfb 3955x4MB) SWAP 0/15495MB (cached 0MB) CPU [79%@1420,72%@1421,69%@1418,66%@1420,59%@1422,61%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 29%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1553mW/1589mW CPU 2330mW/2253mW SOC 3263mW/3122mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3651mW/3552mW
01-17-2025 09:43:46 RAM 8506/30991MB (lfb 3955x4MB) SWAP 0/15495MB (cached 0MB) CPU [77%@1420,76%@1420,79%@1420,83%@1420,85%@1420,83%@1420,off,off] EMC_FREQ 11%@2133 GR3D_FREQ 51%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1709mW/1591mW CPU 2486mW/2256mW SOC 3263mW/3123mW CV 0mW/0mW VDDRQ 1087mW/933mW SYS5V 3611mW/3553mW
01-17-2025 09:43:47 RAM 8509/30991MB (lfb 3955x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@1420,75%@1420,67%@1420,59%@1420,65%@1420,66%@1416,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 43%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1710mW/1592mW CPU 2331mW/2257mW SOC 3107mW/3123mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3553mW
01-17-2025 09:43:48 RAM 8528/30991MB (lfb 3953x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@1420,56%@1420,62%@1420,62%@1422,65%@1420,58%@1421,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 49%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1709mW/1594mW CPU 2175mW/2256mW SOC 3107mW/3123mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3553mW
01-17-2025 09:43:49 RAM 8527/30991MB (lfb 3954x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@1420,65%@1420,62%@1420,61%@1420,59%@1420,63%@1415,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 24%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1710mW/1595mW CPU 2176mW/2255mW SOC 3107mW/3123mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3611mW/3554mW
01-17-2025 09:43:50 RAM 8535/30991MB (lfb 3952x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@1421,79%@1420,70%@1420,71%@1420,73%@1418,75%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 54%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1553mW/1595mW CPU 2486mW/2257mW SOC 3107mW/3123mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3611mW/3555mW
01-17-2025 09:43:52 RAM 8539/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1420,97%@1420,95%@1420,97%@1420,99%@1420,96%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 6%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1399mW/1592mW CPU 2798mW/2264mW SOC 3107mW/3122mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3555mW
01-17-2025 09:43:53 RAM 8503/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [74%@1418,67%@1423,80%@1420,78%@1420,66%@1420,78%@1421,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 75%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1554mW/1592mW CPU 2331mW/2265mW SOC 3107mW/3122mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3555mW
01-17-2025 09:43:54 RAM 8507/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@1421,69%@1420,66%@1420,61%@1421,65%@1420,67%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 13%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1710mW/1593mW CPU 2176mW/2264mW SOC 3109mW/3122mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3555mW
01-17-2025 09:43:55 RAM 8499/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [67%@1420,58%@1420,66%@1422,61%@1421,57%@1423,52%@1420,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 72%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1554mW/1593mW CPU 2176mW/2263mW SOC 3109mW/3122mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3611mW/3556mW
01-17-2025 09:43:56 RAM 8503/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@1420,71%@1420,61%@1421,66%@1422,67%@1418,65%@1421,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 64%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1553mW/1592mW CPU 2330mW/2263mW SOC 3107mW/3122mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3556mW
01-17-2025 09:43:57 RAM 8506/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@1420,72%@1420,74%@1420,74%@1420,72%@1420,73%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 44%@[905] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1864mW/1595mW CPU 2330mW/2264mW SOC 3263mW/3123mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3556mW
01-17-2025 09:43:58 RAM 8506/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@1421,80%@1420,68%@1420,70%@1421,71%@1420,70%@1419,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 23%@[905] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 2020mW/1600mW CPU 2486mW/2267mW SOC 3263mW/3125mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3556mW
01-17-2025 09:43:59 RAM 8508/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [74%@1418,69%@1420,67%@1421,68%@1420,71%@1420,67%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 34%@[905] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 2020mW/1605mW CPU 2330mW/2267mW SOC 3263mW/3126mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3556mW
01-17-2025 09:44:00 RAM 8515/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@1420,70%@1420,64%@1420,66%@1421,66%@1420,57%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 70%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1865mW/1608mW CPU 2176mW/2266mW SOC 3107mW/3126mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3611mW/3557mW
01-17-2025 09:44:01 RAM 8519/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@1418,69%@1420,64%@1420,62%@1420,58%@1420,64%@1424,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 5%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1709mW/1609mW CPU 2175mW/2265mW SOC 3263mW/3128mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3557mW
01-17-2025 09:44:02 RAM 8521/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@1420,66%@1420,51%@1420,65%@1420,64%@1420,58%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 14%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1710mW/1610mW CPU 2176mW/2264mW SOC 3109mW/3127mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3557mW
01-17-2025 09:44:03 RAM 8523/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@1420,65%@1421,57%@1421,53%@1420,55%@1420,53%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 19%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1710mW/1611mW CPU 2176mW/2263mW SOC 3109mW/3127mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3557mW
01-17-2025 09:44:04 RAM 8523/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [65%@1421,60%@1421,65%@1418,61%@1419,65%@1420,60%@1421,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 49%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.4C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1710mW/1612mW CPU 2176mW/2262mW SOC 3264mW/3129mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3558mW
01-17-2025 09:44:05 RAM 8526/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@1420,56%@1420,63%@1420,63%@1420,56%@1418,51%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 54%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1710mW/1613mW CPU 2176mW/2262mW SOC 3109mW/3128mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3558mW
01-17-2025 09:44:06 RAM 8530/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@1420,68%@1420,73%@1420,62%@1420,80%@1420,65%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 38%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1709mW/1614mW CPU 2330mW/2262mW SOC 3263mW/3130mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3558mW
01-17-2025 09:44:07 RAM 8531/30991MB (lfb 3950x4MB) SWAP 0/15495MB (cached 0MB) CPU [79%@1420,70%@1420,68%@1420,73%@1420,66%@1420,68%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 48%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1554mW/1613mW CPU 2331mW/2263mW SOC 3109mW/3130mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3558mW
01-17-2025 09:44:08 RAM 8534/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [65%@1420,68%@1420,68%@1421,63%@1416,60%@1420,64%@1420,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1710mW/1614mW CPU 2331mW/2264mW SOC 3107mW/3129mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3558mW
01-17-2025 09:44:09 RAM 8531/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [65%@1421,67%@1421,77%@1420,73%@1420,76%@1420,73%@1421,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1554mW/1613mW CPU 2487mW/2266mW SOC 3109mW/3129mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3531mW/3558mW
01-17-2025 09:44:10 RAM 8051/30991MB (lfb 3949x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@1419,64%@1420,55%@1420,74%@1419,63%@1420,69%@1420,off,off] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 622mW/1604mW CPU 2488mW/2268mW SOC 2799mW/3126mW CV 0mW/0mW VDDRQ 622mW/930mW SYS5V 3451mW/3557mW
