01-17-2025 10:08:23 RAM 7548/30991MB (lfb 5034x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@1804,78%@1803,88%@1803,84%@1803,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 15%@[905] VIC_FREQ 1036 APE 150 AUX@47C CPU@49.5C thermal@47.9C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1865mW/1865mW CPU 2798mW/2798mW SOC 2176mW/2176mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3290mW/3290mW
01-17-2025 10:08:24 RAM 7552/30991MB (lfb 5032x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@1804,74%@1804,79%@1804,82%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 3%@[905] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 2020mW/1942mW CPU 2953mW/2875mW SOC 2176mW/2176mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3290mW/3290mW
01-17-2025 10:08:25 RAM 7556/30991MB (lfb 5031x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@1804,73%@1803,85%@1804,84%@1801,off,off,off,off] EMC_FREQ 11%@1600 GR3D_FREQ 2%@[905] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@47.9C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1865mW/1916mW CPU 2953mW/2901mW SOC 2176mW/2176mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3290mW/3290mW
01-17-2025 10:08:26 RAM 7563/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1803,97%@1804,95%@1804,95%@1803,off,off,off,off] EMC_FREQ 11%@1600 GR3D_FREQ 45%@[905] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@47.9C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1710mW/1865mW CPU 2953mW/2914mW SOC 2020mW/2137mW CV 0mW/0mW VDDRQ 777mW/893mW SYS5V 3250mW/3280mW
01-17-2025 10:08:27 RAM 7448/30991MB (lfb 5031x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,95%@1801,91%@1803,88%@1804,off,off,off,off] EMC_FREQ 11%@1600 GR3D_FREQ 25%@[905] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1710mW/1834mW CPU 2953mW/2922mW SOC 2176mW/2144mW CV 0mW/0mW VDDRQ 932mW/901mW SYS5V 3250mW/3274mW
01-17-2025 10:08:28 RAM 7463/30991MB (lfb 5031x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,93%@1804,91%@1804,98%@1803,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 2%@[905] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1710mW/1813mW CPU 2953mW/2927mW SOC 2020mW/2124mW CV 0mW/0mW VDDRQ 932mW/906mW SYS5V 3250mW/3270mW
01-17-2025 10:08:30 RAM 7435/30991MB (lfb 5031x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1804,96%@1804,93%@1804,98%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 50%@[905] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.1C Tboard@48C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1555mW/1776mW CPU 2953mW/2930mW SOC 2020mW/2109mW CV 0mW/0mW VDDRQ 777mW/887mW SYS5V 3250mW/3267mW
01-17-2025 10:08:31 RAM 7436/30991MB (lfb 5031x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@1804,81%@1804,74%@1804,83%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 37%@[905] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1865mW/1787mW CPU 2798mW/2914mW SOC 2175mW/2117mW CV 0mW/0mW VDDRQ 932mW/893mW SYS5V 3290mW/3270mW
01-17-2025 10:08:32 RAM 7439/30991MB (lfb 5031x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@1804,73%@1804,78%@1804,80%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 28%@[905] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@48C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1865mW/1796mW CPU 2953mW/2918mW SOC 2175mW/2123mW CV 0mW/0mW VDDRQ 932mW/897mW SYS5V 3290mW/3272mW
01-17-2025 10:08:33 RAM 7443/30991MB (lfb 5031x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@1802,75%@1804,83%@1804,80%@1802,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 55%@[905] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1865mW/1803mW CPU 2952mW/2921mW SOC 2175mW/2128mW CV 0mW/0mW VDDRQ 932mW/901mW SYS5V 3290mW/3274mW
01-17-2025 10:08:34 RAM 7449/30991MB (lfb 5031x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@1804,74%@1804,81%@1804,78%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 45%@[905] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1865mW/1808mW CPU 2798mW/2910mW SOC 2176mW/2133mW CV 0mW/0mW VDDRQ 932mW/903mW SYS5V 3290mW/3275mW
01-17-2025 10:08:35 RAM 7452/30991MB (lfb 5031x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@1804,80%@1804,82%@1804,80%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 31%@[905] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1865mW/1813mW CPU 2798mW/2901mW SOC 2176mW/2136mW CV 0mW/0mW VDDRQ 932mW/906mW SYS5V 3290mW/3276mW
01-17-2025 10:08:36 RAM 7455/30991MB (lfb 5031x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@1804,81%@1804,85%@1800,78%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 23%@[905] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@48C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1864mW/1817mW CPU 2952mW/2905mW SOC 2175mW/2139mW CV 0mW/0mW VDDRQ 932mW/908mW SYS5V 3290mW/3277mW
01-17-2025 10:08:37 RAM 7458/30991MB (lfb 5031x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@1805,75%@1804,75%@1804,83%@1805,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 0%@[905] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1865mW/1820mW CPU 2798mW/2897mW SOC 2175mW/2142mW CV 0mW/0mW VDDRQ 932mW/909mW SYS5V 3290mW/3278mW
01-17-2025 10:08:38 RAM 7462/30991MB (lfb 5031x4MB) SWAP 0/15495MB (cached 0MB) CPU [82%@1803,82%@1803,81%@1804,86%@1803,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 6%@[905] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1865mW/1823mW CPU 2797mW/2890mW SOC 2175mW/2144mW CV 0mW/0mW VDDRQ 932mW/911mW SYS5V 3290mW/3279mW
01-17-2025 10:08:39 RAM 7465/30991MB (lfb 5031x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@1805,79%@1803,85%@1804,76%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 3%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1865mW/1826mW CPU 2798mW/2885mW SOC 2176mW/2146mW CV 0mW/0mW VDDRQ 932mW/912mW SYS5V 3290mW/3280mW
01-17-2025 10:08:40 RAM 7477/30991MB (lfb 5031x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@1804,84%@1805,73%@1804,79%@1805,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 21%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1865mW/1828mW CPU 2798mW/2879mW SOC 2176mW/2148mW CV 0mW/0mW VDDRQ 932mW/913mW SYS5V 3290mW/3280mW
01-17-2025 10:08:41 RAM 7469/30991MB (lfb 5031x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@1805,70%@1804,80%@1801,85%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 1%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 2020mW/1839mW CPU 2798mW/2875mW SOC 2176mW/2149mW CV 0mW/0mW VDDRQ 932mW/914mW SYS5V 3290mW/3281mW
01-17-2025 10:08:42 RAM 7479/30991MB (lfb 5031x4MB) SWAP 0/15495MB (cached 0MB) CPU [79%@1803,82%@1803,77%@1804,83%@1804,off,off,off,off] EMC_FREQ 13%@1600 GR3D_FREQ 20%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 2020mW/1848mW CPU 2797mW/2871mW SOC 2175mW/2151mW CV 0mW/0mW VDDRQ 932mW/915mW SYS5V 3290mW/3281mW
01-17-2025 10:08:43 RAM 7498/30991MB (lfb 5031x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,93%@1804,90%@1802,89%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 28%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.4C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1865mW/1849mW CPU 2953mW/2875mW SOC 2176mW/2152mW CV 0mW/0mW VDDRQ 932mW/916mW SYS5V 3290mW/3282mW
01-17-2025 10:08:44 RAM 7496/30991MB (lfb 5030x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1804,100%@1805,94%@1804,94%@1804,off,off,off,off] EMC_FREQ 11%@1600 GR3D_FREQ 4%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1555mW/1835mW CPU 2953mW/2879mW SOC 2020mW/2145mW CV 0mW/0mW VDDRQ 777mW/909mW SYS5V 3250mW/3280mW
01-17-2025 10:08:45 RAM 7508/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1804,98%@1804,97%@1804,97%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 21%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1710mW/1829mW CPU 2798mW/2875mW SOC 2176mW/2147mW CV 0mW/0mW VDDRQ 932mW/910mW SYS5V 3290mW/3280mW
01-17-2025 10:08:46 RAM 7510/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1804,95%@1805,95%@1804,93%@1803,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 9%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1710mW/1824mW CPU 2798mW/2871mW SOC 2176mW/2148mW CV 0mW/0mW VDDRQ 932mW/911mW SYS5V 3290mW/3281mW
01-17-2025 10:08:47 RAM 7522/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1804,90%@1804,94%@1804,88%@1804,off,off,off,off] EMC_FREQ 11%@1600 GR3D_FREQ 61%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1710mW/1819mW CPU 2953mW/2875mW SOC 2176mW/2149mW CV 0mW/0mW VDDRQ 932mW/912mW SYS5V 3290mW/3281mW
01-17-2025 10:08:48 RAM 7531/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,94%@1804,89%@1804,93%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 19%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1710mW/1815mW CPU 2798mW/2872mW SOC 2176mW/2150mW CV 0mW/0mW VDDRQ 932mW/913mW SYS5V 3290mW/3282mW
01-17-2025 10:08:49 RAM 7533/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1801,91%@1804,94%@1804,91%@1805,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 4%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1865mW/1817mW CPU 2953mW/2875mW SOC 2176mW/2151mW CV 0mW/0mW VDDRQ 932mW/914mW SYS5V 3290mW/3282mW
01-17-2025 10:08:50 RAM 7513/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,92%@1804,95%@1804,88%@1803,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 27%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1865mW/1819mW CPU 2952mW/2878mW SOC 2175mW/2152mW CV 0mW/0mW VDDRQ 932mW/914mW SYS5V 3290mW/3282mW
01-17-2025 10:08:51 RAM 7500/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1804,90%@1804,98%@1804,96%@1804,off,off,off,off] EMC_FREQ 11%@1600 GR3D_FREQ 15%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1865mW/1820mW CPU 2953mW/2880mW SOC 2176mW/2153mW CV 0mW/0mW VDDRQ 932mW/915mW SYS5V 3290mW/3282mW
01-17-2025 10:08:52 RAM 7502/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1803,93%@1803,98%@1804,93%@1804,off,off,off,off] EMC_FREQ 11%@1600 GR3D_FREQ 8%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1710mW/1816mW CPU 2953mW/2883mW SOC 2020mW/2148mW CV 0mW/0mW VDDRQ 777mW/910mW SYS5V 3250mW/3281mW
01-17-2025 10:08:53 RAM 7493/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@1803,86%@1803,92%@1804,88%@1804,off,off,off,off] EMC_FREQ 11%@1600 GR3D_FREQ 13%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1865mW/1818mW CPU 2798mW/2880mW SOC 2176mW/2149mW CV 0mW/0mW VDDRQ 932mW/911mW SYS5V 3290mW/3282mW
01-17-2025 10:08:54 RAM 7498/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [79%@1804,81%@1804,83%@1803,83%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 4%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1865mW/1819mW CPU 2798mW/2877mW SOC 2176mW/2150mW CV 0mW/0mW VDDRQ 932mW/912mW SYS5V 3290mW/3282mW
01-17-2025 10:08:55 RAM 7480/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1806,86%@1804,88%@1804,83%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 51%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1865mW/1821mW CPU 2798mW/2875mW SOC 2176mW/2151mW CV 0mW/0mW VDDRQ 932mW/912mW SYS5V 3290mW/3282mW
01-17-2025 10:08:57 RAM 7484/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@1804,83%@1804,85%@1804,85%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 11%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 2020mW/1827mW CPU 2798mW/2873mW SOC 2176mW/2152mW CV 0mW/0mW VDDRQ 932mW/913mW SYS5V 3290mW/3282mW
01-17-2025 10:08:58 RAM 7491/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@1803,85%@1804,83%@1804,89%@1803,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 15%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 2020mW/1833mW CPU 2797mW/2870mW SOC 2175mW/2152mW CV 0mW/0mW VDDRQ 932mW/913mW SYS5V 3290mW/3282mW
01-17-2025 10:08:59 RAM 7494/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@1804,81%@1804,81%@1804,83%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 22%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 2020mW/1838mW CPU 2798mW/2868mW SOC 2176mW/2153mW CV 0mW/0mW VDDRQ 932mW/914mW SYS5V 3290mW/3283mW
01-17-2025 10:09:00 RAM 7496/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@1803,86%@1804,84%@1804,82%@1803,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 19%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1865mW/1839mW CPU 2798mW/2866mW SOC 2176mW/2154mW CV 0mW/0mW VDDRQ 932mW/914mW SYS5V 3290mW/3283mW
01-17-2025 10:09:01 RAM 7475/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1805,92%@1804,84%@1804,88%@1806,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 17%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1865mW/1839mW CPU 2953mW/2869mW SOC 2176mW/2154mW CV 0mW/0mW VDDRQ 932mW/915mW SYS5V 3290mW/3283mW
01-17-2025 10:09:02 RAM 7481/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1802,88%@1803,91%@1804,93%@1804,off,off,off,off] EMC_FREQ 11%@1600 GR3D_FREQ 12%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1710mW/1836mW CPU 2953mW/2871mW SOC 2176mW/2155mW CV 0mW/0mW VDDRQ 932mW/915mW SYS5V 3290mW/3283mW
01-17-2025 10:09:03 RAM 7467/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@1804,84%@1800,84%@1802,82%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 42%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1865mW/1837mW CPU 2798mW/2869mW SOC 2176mW/2155mW CV 0mW/0mW VDDRQ 932mW/916mW SYS5V 3290mW/3283mW
01-17-2025 10:09:04 RAM 7465/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1804,94%@1802,92%@1804,91%@1804,off,off,off,off] EMC_FREQ 11%@1600 GR3D_FREQ 8%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1710mW/1833mW CPU 2953mW/2871mW SOC 2176mW/2156mW CV 0mW/0mW VDDRQ 932mW/916mW SYS5V 3290mW/3284mW
01-17-2025 10:09:05 RAM 7471/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@1805,78%@1804,76%@1805,79%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 54%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 2020mW/1838mW CPU 2798mW/2869mW SOC 2176mW/2156mW CV 0mW/0mW VDDRQ 932mW/916mW SYS5V 3290mW/3284mW
01-17-2025 10:09:06 RAM 7482/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [79%@1804,79%@1804,81%@1804,82%@1802,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 39%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1865mW/1839mW CPU 2798mW/2867mW SOC 2176mW/2157mW CV 0mW/0mW VDDRQ 932mW/917mW SYS5V 3290mW/3284mW
01-17-2025 10:09:07 RAM 7475/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [77%@1804,78%@1804,74%@1804,81%@1804,off,off,off,off] EMC_FREQ 13%@1600 GR3D_FREQ 22%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 2020mW/1843mW CPU 2642mW/2862mW SOC 2176mW/2157mW CV 0mW/0mW VDDRQ 932mW/917mW SYS5V 3290mW/3284mW
01-17-2025 10:09:08 RAM 7479/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@1801,83%@1804,77%@1804,76%@1804,off,off,off,off] EMC_FREQ 13%@1600 GR3D_FREQ 14%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 2020mW/1847mW CPU 2798mW/2861mW SOC 2176mW/2158mW CV 0mW/0mW VDDRQ 932mW/917mW SYS5V 3290mW/3284mW
01-17-2025 10:09:09 RAM 7479/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@1803,77%@1803,81%@1804,83%@1803,off,off,off,off] EMC_FREQ 13%@1600 GR3D_FREQ 11%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 2020mW/1851mW CPU 2798mW/2859mW SOC 2176mW/2158mW CV 0mW/0mW VDDRQ 932mW/918mW SYS5V 3290mW/3284mW
01-17-2025 10:09:10 RAM 7483/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@1803,76%@1804,80%@1804,76%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 13%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 2020mW/1854mW CPU 2642mW/2855mW SOC 2176mW/2158mW CV 0mW/0mW VDDRQ 932mW/918mW SYS5V 3290mW/3284mW
01-17-2025 10:09:11 RAM 7488/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@1804,84%@1804,80%@1804,80%@1804,off,off,off,off] EMC_FREQ 13%@1600 GR3D_FREQ 28%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 2020mW/1858mW CPU 2798mW/2853mW SOC 2176mW/2159mW CV 0mW/0mW VDDRQ 932mW/918mW SYS5V 3290mW/3284mW
01-17-2025 10:09:12 RAM 7490/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@1803,82%@1802,81%@1804,76%@1804,off,off,off,off] EMC_FREQ 13%@1600 GR3D_FREQ 45%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1865mW/1858mW CPU 2798mW/2852mW SOC 2176mW/2159mW CV 0mW/0mW VDDRQ 932mW/919mW SYS5V 3290mW/3285mW
01-17-2025 10:09:13 RAM 7495/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@1804,88%@1804,84%@1804,77%@1804,off,off,off,off] EMC_FREQ 13%@1600 GR3D_FREQ 58%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 2020mW/1861mW CPU 2798mW/2851mW SOC 2175mW/2159mW CV 0mW/0mW VDDRQ 932mW/919mW SYS5V 3290mW/3285mW
01-17-2025 10:09:14 RAM 7511/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@1804,84%@1804,83%@1804,82%@1804,off,off,off,off] EMC_FREQ 13%@1600 GR3D_FREQ 28%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1865mW/1861mW CPU 2798mW/2850mW SOC 2176mW/2160mW CV 0mW/0mW VDDRQ 932mW/919mW SYS5V 3290mW/3285mW
01-17-2025 10:09:15 RAM 7513/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@1804,80%@1804,84%@1804,81%@1803,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 28%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1865mW/1861mW CPU 2798mW/2849mW SOC 2176mW/2160mW CV 0mW/0mW VDDRQ 932mW/919mW SYS5V 3290mW/3285mW
01-17-2025 10:09:16 RAM 7519/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,85%@1804,88%@1804,86%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 22%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1710mW/1859mW CPU 2953mW/2851mW SOC 2176mW/2160mW CV 0mW/0mW VDDRQ 932mW/920mW SYS5V 3250mW/3284mW
01-17-2025 10:09:17 RAM 7511/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@1804,84%@1804,86%@1803,84%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 10%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1865mW/1859mW CPU 2798mW/2850mW SOC 2176mW/2161mW CV 0mW/0mW VDDRQ 932mW/920mW SYS5V 3290mW/3284mW
01-17-2025 10:09:18 RAM 7507/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1802,97%@1803,99%@1803,99%@1802,off,off,off,off] EMC_FREQ 11%@1600 GR3D_FREQ 62%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@49C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1710mW/1856mW CPU 2953mW/2852mW SOC 2020mW/2158mW CV 0mW/0mW VDDRQ 777mW/917mW SYS5V 3250mW/3284mW
01-17-2025 10:09:19 RAM 7476/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@1803,88%@1808,89%@1803,87%@1800,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 15%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 2020mW/1859mW CPU 2797mW/2851mW SOC 2175mW/2158mW CV 0mW/0mW VDDRQ 932mW/917mW SYS5V 3290mW/3284mW
01-17-2025 10:09:20 RAM 7480/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [82%@1802,80%@1804,87%@1804,80%@1800,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 12%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 2020mW/1862mW CPU 2798mW/2850mW SOC 2176mW/2159mW CV 0mW/0mW VDDRQ 932mW/918mW SYS5V 3290mW/3284mW
01-17-2025 10:09:21 RAM 7485/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@1804,81%@1804,83%@1803,85%@1803,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 15%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@49C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1865mW/1862mW CPU 2798mW/2849mW SOC 2176mW/2159mW CV 0mW/0mW VDDRQ 932mW/918mW SYS5V 3330mW/3285mW
01-17-2025 10:09:22 RAM 7490/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [79%@1801,88%@1804,79%@1804,83%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 9%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@49.05C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 2020mW/1864mW CPU 2798mW/2848mW SOC 2176mW/2159mW CV 0mW/0mW VDDRQ 932mW/918mW SYS5V 3290mW/3285mW
01-17-2025 10:09:24 RAM 7488/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@1804,77%@1808,81%@1804,89%@1805,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 40%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1865mW/1864mW CPU 2798mW/2847mW SOC 2176mW/2159mW CV 0mW/0mW VDDRQ 932mW/918mW SYS5V 3290mW/3285mW
01-17-2025 10:09:25 RAM 7489/30991MB (lfb 5028x4MB) SWAP 0/15495MB (cached 0MB) CPU [79%@1804,80%@1802,78%@1803,82%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 2%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 2020mW/1867mW CPU 2798mW/2846mW SOC 2176mW/2160mW CV 0mW/0mW VDDRQ 932mW/919mW SYS5V 3290mW/3285mW
01-17-2025 10:09:26 RAM 7494/30991MB (lfb 5028x4MB) SWAP 0/15495MB (cached 0MB) CPU [79%@1804,76%@1805,76%@1803,78%@1805,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 5%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@48.9C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 2020mW/1870mW CPU 2642mW/2843mW SOC 2176mW/2160mW CV 0mW/0mW VDDRQ 932mW/919mW SYS5V 3290mW/3285mW
01-17-2025 10:09:27 RAM 7499/30991MB (lfb 5028x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@1803,77%@1804,78%@1804,80%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 10%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@49.1C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1865mW/1869mW CPU 2642mW/2840mW SOC 2176mW/2160mW CV 0mW/0mW VDDRQ 932mW/919mW SYS5V 3290mW/3285mW
01-17-2025 10:09:28 RAM 7498/30991MB (lfb 5028x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@1804,80%@1804,85%@1804,76%@1800,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 6%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@48.9C Tboard@49C AO@48C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1865mW/1869mW CPU 2798mW/2839mW SOC 2176mW/2160mW CV 0mW/0mW VDDRQ 932mW/919mW SYS5V 3290mW/3285mW
01-17-2025 10:09:29 RAM 7492/30991MB (lfb 5028x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@1804,83%@1804,77%@1803,81%@1801,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 51%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1865mW/1869mW CPU 2798mW/2839mW SOC 2176mW/2161mW CV 0mW/0mW VDDRQ 932mW/919mW SYS5V 3290mW/3285mW
01-17-2025 10:09:30 RAM 7490/30991MB (lfb 5028x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1805,91%@1804,92%@1804,90%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 18%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@48.9C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1710mW/1867mW CPU 2953mW/2840mW SOC 2176mW/2161mW CV 0mW/0mW VDDRQ 932mW/920mW SYS5V 3290mW/3285mW
01-17-2025 10:09:31 RAM 7489/30991MB (lfb 5028x4MB) SWAP 0/15495MB (cached 0MB) CPU [79%@1802,80%@1805,78%@1804,79%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 11%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1865mW/1867mW CPU 2797mW/2840mW SOC 2176mW/2161mW CV 0mW/0mW VDDRQ 932mW/920mW SYS5V 3290mW/3285mW
01-17-2025 10:09:32 RAM 7493/30991MB (lfb 5028x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@1804,79%@1804,78%@1804,78%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 11%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1865mW/1867mW CPU 2798mW/2839mW SOC 2176mW/2161mW CV 0mW/0mW VDDRQ 932mW/920mW SYS5V 3290mW/3285mW
01-17-2025 10:09:33 RAM 7492/30991MB (lfb 5028x4MB) SWAP 0/15495MB (cached 0MB) CPU [82%@1804,74%@1804,76%@1806,79%@1805,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 8%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1865mW/1867mW CPU 2642mW/2836mW SOC 2176mW/2162mW CV 0mW/0mW VDDRQ 932mW/920mW SYS5V 3290mW/3285mW
01-17-2025 10:09:34 RAM 7498/30991MB (lfb 5028x4MB) SWAP 0/15495MB (cached 0MB) CPU [79%@1804,82%@1804,77%@1804,80%@1803,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 21%@[905] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1865mW/1867mW CPU 2798mW/2836mW SOC 2176mW/2162mW CV 0mW/0mW VDDRQ 932mW/920mW SYS5V 3290mW/3285mW
01-17-2025 10:09:35 RAM 7502/30991MB (lfb 5028x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@1804,81%@1804,86%@1804,80%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 9%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@48.9C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1865mW/1867mW CPU 2798mW/2835mW SOC 2176mW/2162mW CV 0mW/0mW VDDRQ 932mW/920mW SYS5V 3290mW/3286mW
01-17-2025 10:09:36 RAM 7505/30991MB (lfb 5028x4MB) SWAP 0/15495MB (cached 0MB) CPU [74%@1804,78%@1804,78%@1804,81%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 29%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@48.9C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1865mW/1867mW CPU 2798mW/2834mW SOC 2176mW/2162mW CV 0mW/0mW VDDRQ 932mW/921mW SYS5V 3290mW/3286mW
01-17-2025 10:09:37 RAM 7507/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@1804,77%@1805,80%@1804,81%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 26%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1865mW/1867mW CPU 2798mW/2834mW SOC 2176mW/2162mW CV 0mW/0mW VDDRQ 932mW/921mW SYS5V 3290mW/3286mW
01-17-2025 10:09:38 RAM 7511/30991MB (lfb 5029x4MB) SWAP 0/15495MB (cached 0MB) CPU [77%@1804,76%@1804,83%@1804,83%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 9%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1865mW/1867mW CPU 2798mW/2833mW SOC 2176mW/2163mW CV 0mW/0mW VDDRQ 932mW/921mW SYS5V 3290mW/3286mW
01-17-2025 10:09:39 RAM 7515/30991MB (lfb 5026x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@1804,84%@1804,85%@1804,87%@1803,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 22%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1865mW/1867mW CPU 2798mW/2833mW SOC 2176mW/2163mW CV 0mW/0mW VDDRQ 932mW/921mW SYS5V 3290mW/3286mW
01-17-2025 10:09:40 RAM 7518/30991MB (lfb 5026x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@1806,77%@1804,75%@1804,76%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 9%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1865mW/1867mW CPU 2798mW/2832mW SOC 2176mW/2163mW CV 0mW/0mW VDDRQ 932mW/921mW SYS5V 3290mW/3286mW
01-17-2025 10:09:41 RAM 7513/30991MB (lfb 5025x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@1804,85%@1804,80%@1802,85%@1803,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 11%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 2020mW/1869mW CPU 2798mW/2832mW SOC 2176mW/2163mW CV 0mW/0mW VDDRQ 932mW/921mW SYS5V 3290mW/3286mW
01-17-2025 10:09:42 RAM 7513/30991MB (lfb 5025x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@1804,82%@1804,76%@1804,82%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 18%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1865mW/1869mW CPU 2798mW/2832mW SOC 2176mW/2163mW CV 0mW/0mW VDDRQ 932mW/921mW SYS5V 3290mW/3286mW
01-17-2025 10:09:43 RAM 7509/30991MB (lfb 5025x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@1804,90%@1804,92%@1804,91%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 13%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1865mW/1868mW CPU 2798mW/2831mW SOC 2176mW/2163mW CV 0mW/0mW VDDRQ 932mW/922mW SYS5V 3290mW/3286mW
01-17-2025 10:09:44 RAM 7524/30991MB (lfb 5023x4MB) SWAP 0/15495MB (cached 0MB) CPU [82%@1804,78%@1804,81%@1804,78%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 30%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 2020mW/1870mW CPU 2798mW/2831mW SOC 2176mW/2164mW CV 0mW/0mW VDDRQ 932mW/922mW SYS5V 3290mW/3286mW
01-17-2025 10:09:45 RAM 7529/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@1804,76%@1805,76%@1804,79%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 12%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1865mW/1870mW CPU 2642mW/2828mW SOC 2176mW/2164mW CV 0mW/0mW VDDRQ 932mW/922mW SYS5V 3290mW/3286mW
01-17-2025 10:09:46 RAM 7520/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@1804,76%@1804,80%@1804,83%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 52%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 2020mW/1872mW CPU 2798mW/2828mW SOC 2176mW/2164mW CV 0mW/0mW VDDRQ 932mW/922mW SYS5V 3290mW/3286mW
01-17-2025 10:09:47 RAM 7539/30991MB (lfb 5020x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,94%@1804,94%@1804,93%@1803,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 49%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1710mW/1870mW CPU 2953mW/2829mW SOC 2176mW/2164mW CV 0mW/0mW VDDRQ 932mW/922mW SYS5V 3290mW/3286mW
01-17-2025 10:09:48 RAM 7474/30991MB (lfb 5022x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1803,93%@1804,92%@1803,92%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 19%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1865mW/1870mW CPU 2798mW/2829mW SOC 2176mW/2164mW CV 0mW/0mW VDDRQ 932mW/922mW SYS5V 3290mW/3286mW
01-17-2025 10:09:49 RAM 7476/30991MB (lfb 5022x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@1804,78%@1804,79%@1804,82%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 20%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 2020mW/1872mW CPU 2798mW/2829mW SOC 2176mW/2164mW CV 0mW/0mW VDDRQ 932mW/922mW SYS5V 3290mW/3286mW
01-17-2025 10:09:50 RAM 7481/30991MB (lfb 5022x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@1804,79%@1801,84%@1804,77%@1803,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 26%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 2020mW/1874mW CPU 2798mW/2828mW SOC 2176mW/2164mW CV 0mW/0mW VDDRQ 932mW/922mW SYS5V 3290mW/3286mW
01-17-2025 10:09:51 RAM 7483/30991MB (lfb 5022x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@1805,84%@1804,77%@1804,83%@1804,off,off,off,off] EMC_FREQ 13%@1600 GR3D_FREQ 39%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.05C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 2020mW/1875mW CPU 2798mW/2828mW SOC 2176mW/2164mW CV 0mW/0mW VDDRQ 932mW/922mW SYS5V 3290mW/3286mW
01-17-2025 10:09:52 RAM 7485/30991MB (lfb 5022x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@1801,78%@1803,83%@1804,80%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 44%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1865mW/1875mW CPU 2798mW/2828mW SOC 2176mW/2165mW CV 0mW/0mW VDDRQ 932mW/923mW SYS5V 3290mW/3286mW
01-17-2025 10:09:54 RAM 7487/30991MB (lfb 5022x4MB) SWAP 0/15495MB (cached 0MB) CPU [77%@1803,78%@1804,80%@1804,82%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 64%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 2020mW/1877mW CPU 2798mW/2827mW SOC 2176mW/2165mW CV 0mW/0mW VDDRQ 932mW/923mW SYS5V 3290mW/3286mW
01-17-2025 10:09:55 RAM 7496/30991MB (lfb 5022x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@1803,83%@1804,86%@1803,86%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 5%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.4C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1865mW/1877mW CPU 2798mW/2827mW SOC 2176mW/2165mW CV 0mW/0mW VDDRQ 932mW/923mW SYS5V 3290mW/3286mW
01-17-2025 10:09:56 RAM 7497/30991MB (lfb 5022x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@1805,90%@1804,89%@1804,88%@1804,off,off,off,off] EMC_FREQ 11%@1600 GR3D_FREQ 25%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1710mW/1875mW CPU 2953mW/2828mW SOC 2020mW/2163mW CV 0mW/0mW VDDRQ 777mW/921mW SYS5V 3250mW/3286mW
01-17-2025 10:09:57 RAM 7500/30991MB (lfb 5022x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@1804,82%@1805,85%@1804,84%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 30%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1865mW/1875mW CPU 2798mW/2828mW SOC 2176mW/2163mW CV 0mW/0mW VDDRQ 932mW/921mW SYS5V 3290mW/3286mW
01-17-2025 10:09:58 RAM 7501/30991MB (lfb 5022x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@1803,82%@1804,75%@1804,75%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 43%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1865mW/1875mW CPU 2642mW/2826mW SOC 2176mW/2164mW CV 0mW/0mW VDDRQ 932mW/921mW SYS5V 3290mW/3286mW
01-17-2025 10:09:59 RAM 7495/30991MB (lfb 5022x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@1804,78%@1799,81%@1801,80%@1805,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 6%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1865mW/1874mW CPU 2798mW/2826mW SOC 2176mW/2164mW CV 0mW/0mW VDDRQ 932mW/922mW SYS5V 3290mW/3286mW
01-17-2025 10:10:00 RAM 7502/30991MB (lfb 5022x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@1803,81%@1804,76%@1805,80%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 23%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.4C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1865mW/1874mW CPU 2798mW/2825mW SOC 2176mW/2164mW CV 0mW/0mW VDDRQ 932mW/922mW SYS5V 3290mW/3286mW
01-17-2025 10:10:01 RAM 7507/30991MB (lfb 5022x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@1803,84%@1804,81%@1805,82%@1805,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 29%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1865mW/1874mW CPU 2798mW/2825mW SOC 2176mW/2164mW CV 0mW/0mW VDDRQ 932mW/922mW SYS5V 3290mW/3286mW
01-17-2025 10:10:02 RAM 7507/30991MB (lfb 5022x4MB) SWAP 0/15495MB (cached 0MB) CPU [79%@1803,80%@1804,81%@1800,87%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 0%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 2020mW/1876mW CPU 2798mW/2825mW SOC 2176mW/2164mW CV 0mW/0mW VDDRQ 932mW/922mW SYS5V 3290mW/3286mW
01-17-2025 10:10:03 RAM 7503/30991MB (lfb 5022x4MB) SWAP 0/15495MB (cached 0MB) CPU [77%@1804,80%@1804,79%@1805,79%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 35%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1865mW/1876mW CPU 2798mW/2825mW SOC 2176mW/2164mW CV 0mW/0mW VDDRQ 932mW/922mW SYS5V 3290mW/3286mW
01-17-2025 10:10:04 RAM 7505/30991MB (lfb 5022x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@1804,81%@1804,80%@1805,80%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 9%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1865mW/1876mW CPU 2642mW/2823mW SOC 2176mW/2164mW CV 0mW/0mW VDDRQ 932mW/922mW SYS5V 3290mW/3286mW
01-17-2025 10:10:05 RAM 7513/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@1804,84%@1804,76%@1803,78%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 7%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.4C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1865mW/1875mW CPU 2798mW/2822mW SOC 2176mW/2164mW CV 0mW/0mW VDDRQ 932mW/922mW SYS5V 3290mW/3286mW
01-17-2025 10:10:06 RAM 7518/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1803,96%@1804,97%@1804,98%@1804,off,off,off,off] EMC_FREQ 11%@1600 GR3D_FREQ 56%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.4C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1710mW/1874mW CPU 2953mW/2824mW SOC 2020mW/2163mW CV 0mW/0mW VDDRQ 777mW/921mW SYS5V 3250mW/3286mW
01-17-2025 10:10:07 RAM 7479/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@1804,86%@1804,85%@1804,82%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 16%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@49C GPU@49C Tdiode@53.75C PMIC@50C GPU 1865mW/1874mW CPU 2798mW/2823mW SOC 2176mW/2163mW CV 0mW/0mW VDDRQ 932mW/921mW SYS5V 3290mW/3286mW
01-17-2025 10:10:08 RAM 7486/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@1804,82%@1804,80%@1804,81%@1804,off,off,off,off] EMC_FREQ 12%@1600 GR3D_FREQ 44%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1865mW/1874mW CPU 2798mW/2823mW SOC 2176mW/2163mW CV 0mW/0mW VDDRQ 932mW/921mW SYS5V 3250mW/3286mW
01-17-2025 10:10:09 RAM 7475/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@1804,87%@1804,86%@1804,94%@1804,off,off,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 0%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1399mW/1869mW CPU 2954mW/2824mW SOC 2021mW/2162mW CV 0mW/0mW VDDRQ 777mW/919mW SYS5V 3210mW/3285mW
01-17-2025 10:10:10 RAM 7474/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@1805,69%@1803,82%@1804,83%@1803,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 0%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 777mW/1858mW CPU 2956mW/2826mW SOC 1867mW/2159mW CV 0mW/0mW VDDRQ 622mW/917mW SYS5V 3129mW/3283mW
01-17-2025 10:10:11 RAM 7478/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [74%@1804,81%@1805,87%@1804,86%@1805,off,off,off,off] EMC_FREQ 4%@1600 GR3D_FREQ 0%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 622mW/1847mW CPU 2956mW/2827mW SOC 1867mW/2156mW CV 0mW/0mW VDDRQ 622mW/914mW SYS5V 3129mW/3282mW
01-17-2025 10:10:12 RAM 7478/30991MB (lfb 5021x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@1804,79%@1800,89%@1804,72%@1804,off,off,off,off] EMC_FREQ 3%@1600 GR3D_FREQ 0%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 622mW/1835mW CPU 2956mW/2828mW SOC 1867mW/2153mW CV 0mW/0mW VDDRQ 466mW/910mW SYS5V 3129mW/3280mW
01-17-2025 10:10:13 RAM 6945/30991MB (lfb 5028x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@1804,88%@1804,93%@1800,68%@1803,off,off,off,off] EMC_FREQ 3%@1600 GR3D_FREQ 0%@[905] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 622mW/1824mW CPU 2954mW/2829mW SOC 2021mW/2152mW CV 0mW/0mW VDDRQ 622mW/907mW SYS5V 3210mW/3280mW
