01-16-2025 09:24:51 RAM 10193/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2257,30%@2261,48%@2258,49%@2259,42%@2257,50%@2251,32%@2258,64%@2259] EMC_FREQ 9%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.5C PMIC@50C GPU 4650mW/4650mW CPU 5580mW/5580mW SOC 3410mW/3410mW CV 0mW/0mW VDDRQ 1085mW/1085mW SYS5V 3691mW/3691mW
01-16-2025 09:24:52 RAM 10199/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2258,45%@2255,57%@2257,45%@2257,51%@2253,46%@2257,57%@2257,36%@2251] EMC_FREQ 12%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4956mW/4803mW CPU 6507mW/6043mW SOC 3407mW/3408mW CV 0mW/0mW VDDRQ 1239mW/1162mW SYS5V 3691mW/3691mW
01-16-2025 09:24:53 RAM 10200/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2257,44%@2258,46%@2257,53%@2255,52%@2258,47%@2255,57%@2261,43%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 60%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.5C Tboard@47C AO@48C GPU@49.5C Tdiode@53C PMIC@50C GPU 5263mW/4956mW CPU 6504mW/6197mW SOC 3562mW/3459mW CV 0mW/0mW VDDRQ 1238mW/1187mW SYS5V 3725mW/3702mW
01-16-2025 09:24:54 RAM 10205/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2257,42%@2258,39%@2258,35%@2258,41%@2256,54%@2258,19%@2259,79%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@49.5C Tdiode@53C PMIC@50C GPU 4958mW/4956mW CPU 5887mW/6119mW SOC 3407mW/3446mW CV 0mW/0mW VDDRQ 1239mW/1200mW SYS5V 3691mW/3699mW
01-16-2025 09:24:55 RAM 10211/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2257,47%@2256,33%@2258,23%@2258,52%@2256,52%@2256,47%@2251,53%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4803mW/4926mW CPU 5887mW/6073mW SOC 3408mW/3438mW CV 0mW/0mW VDDRQ 1084mW/1177mW SYS5V 3691mW/3697mW
01-16-2025 09:24:56 RAM 10213/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2257,69%@2258,35%@2255,52%@2257,37%@2257,50%@2259,31%@2256,38%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4958mW/4931mW CPU 6197mW/6093mW SOC 3408mW/3433mW CV 0mW/0mW VDDRQ 1239mW/1187mW SYS5V 3691mW/3696mW
01-16-2025 09:24:57 RAM 10216/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2257,42%@2257,32%@2256,38%@2258,61%@2257,34%@2258,41%@2255,65%@2255] EMC_FREQ 15%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4803mW/4913mW CPU 6042mW/6086mW SOC 3408mW/3430mW CV 0mW/0mW VDDRQ 1239mW/1194mW SYS5V 3691mW/3695mW
01-16-2025 09:24:58 RAM 10222/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2257,61%@2258,53%@2260,52%@2257,55%@2253,45%@2256,29%@2253,30%@2253] EMC_FREQ 15%@2133 GR3D_FREQ 56%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4803mW/4899mW CPU 6350mW/6119mW SOC 3408mW/3427mW CV 0mW/0mW VDDRQ 1239mW/1200mW SYS5V 3685mW/3694mW
01-16-2025 09:24:59 RAM 10226/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2256,51%@2257,50%@2257,37%@2256,43%@2257,45%@2255,44%@2258,43%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4803mW/4888mW CPU 6197mW/6127mW SOC 3408mW/3425mW CV 0mW/0mW VDDRQ 1084mW/1187mW SYS5V 3691mW/3694mW
01-16-2025 09:25:00 RAM 10233/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2257,51%@2258,40%@2257,43%@2258,32%@2257,62%@2257,57%@2252,40%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.65C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4803mW/4880mW CPU 6197mW/6134mW SOC 3408mW/3423mW CV 0mW/0mW VDDRQ 1239mW/1192mW SYS5V 3691mW/3693mW
01-16-2025 09:25:01 RAM 10237/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2254,42%@2256,23%@2256,57%@2257,57%@2258,40%@2257,35%@2257,42%@2254] EMC_FREQ 14%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@53.75C PMIC@50C GPU 4805mW/4873mW CPU 5887mW/6112mW SOC 3408mW/3422mW CV 0mW/0mW VDDRQ 1084mW/1182mW SYS5V 3685mW/3693mW
01-16-2025 09:25:02 RAM 10240/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [34%@2257,41%@2257,58%@2258,51%@2256,42%@2253,60%@2259,35%@2258,29%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4958mW/4880mW CPU 5887mW/6093mW SOC 3408mW/3420mW CV 0mW/0mW VDDRQ 1084mW/1174mW SYS5V 3691mW/3692mW
01-16-2025 09:25:03 RAM 10244/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2257,73%@2257,42%@2256,36%@2255,21%@2256,25%@2257,46%@2252,46%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4958mW/4886mW CPU 5732mW/6065mW SOC 3408mW/3419mW CV 0mW/0mW VDDRQ 1084mW/1167mW SYS5V 3691mW/3692mW
01-16-2025 09:25:04 RAM 10248/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2257,65%@2256,34%@2257,41%@2255,44%@2258,44%@2253,32%@2251,42%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@53.75C PMIC@50C GPU 4803mW/4880mW CPU 5887mW/6052mW SOC 3407mW/3418mW CV 0mW/0mW VDDRQ 1239mW/1172mW SYS5V 3685mW/3692mW
01-16-2025 09:25:05 RAM 10247/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2257,40%@2255,54%@2257,42%@2258,40%@2259,36%@2261,25%@2257,43%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4803mW/4875mW CPU 5887mW/6041mW SOC 3408mW/3418mW CV 0mW/0mW VDDRQ 1084mW/1166mW SYS5V 3685mW/3691mW
01-16-2025 09:25:06 RAM 10252/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2253,48%@2258,52%@2258,34%@2257,42%@2256,62%@2254,38%@2257,48%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4958mW/4880mW CPU 6195mW/6051mW SOC 3408mW/3417mW CV 0mW/0mW VDDRQ 1239mW/1171mW SYS5V 3691mW/3691mW
01-16-2025 09:25:07 RAM 10261/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2255,37%@2257,51%@2256,38%@2256,43%@2257,61%@2255,37%@2256,42%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4958mW/4884mW CPU 6042mW/6050mW SOC 3408mW/3417mW CV 0mW/0mW VDDRQ 1239mW/1175mW SYS5V 3691mW/3691mW
01-16-2025 09:25:09 RAM 10264/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [68%@2257,40%@2258,62%@2257,28%@2258,49%@2257,29%@2257,33%@2258,57%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4803mW/4880mW CPU 6197mW/6059mW SOC 3408mW/3416mW CV 0mW/0mW VDDRQ 1239mW/1178mW SYS5V 3691mW/3691mW
01-16-2025 09:25:10 RAM 10271/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2261,35%@2257,49%@2257,37%@2258,68%@2257,34%@2257,48%@2256,45%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4956mW/4884mW CPU 6195mW/6066mW SOC 3407mW/3416mW CV 0mW/0mW VDDRQ 1084mW/1173mW SYS5V 3691mW/3691mW
01-16-2025 09:25:11 RAM 10293/30991MB (lfb 3347x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2257,67%@2257,57%@2256,52%@2258,50%@2255,44%@2258,37%@2258,34%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 4956mW/4887mW CPU 6969mW/6111mW SOC 3407mW/3415mW CV 0mW/0mW VDDRQ 1239mW/1177mW SYS5V 3725mW/3693mW
01-16-2025 09:25:12 RAM 10291/30991MB (lfb 3347x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2258,65%@2258,65%@2258,65%@2258,72%@2258,78%@2257,60%@2258,69%@2256] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.5C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4954mW/4891mW CPU 8047mW/6203mW SOC 3559mW/3422mW CV 0mW/0mW VDDRQ 1238mW/1179mW SYS5V 3766mW/3696mW
01-16-2025 09:25:13 RAM 10285/30991MB (lfb 3347x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2255,66%@2255,38%@2258,45%@2256,47%@2257,36%@2254,43%@2263,40%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4803mW/4887mW CPU 6352mW/6210mW SOC 3408mW/3421mW CV 0mW/0mW VDDRQ 1239mW/1182mW SYS5V 3691mW/3696mW
01-16-2025 09:25:14 RAM 10290/30991MB (lfb 3347x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2257,60%@2257,47%@2256,27%@2246,58%@2256,33%@2255,47%@2257,38%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.5C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4958mW/4890mW CPU 6042mW/6202mW SOC 3408mW/3421mW CV 0mW/0mW VDDRQ 1239mW/1185mW SYS5V 3685mW/3695mW
01-16-2025 09:25:15 RAM 10283/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2260,65%@2256,42%@2255,42%@2254,46%@2258,41%@2261,44%@2259,50%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 4956mW/4892mW CPU 6195mW/6202mW SOC 3407mW/3420mW CV 0mW/0mW VDDRQ 1239mW/1187mW SYS5V 3685mW/3695mW
01-16-2025 09:25:16 RAM 10286/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2258,57%@2257,40%@2258,35%@2259,58%@2257,39%@2258,45%@2258,52%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4958mW/4895mW CPU 6197mW/6202mW SOC 3408mW/3420mW CV 0mW/0mW VDDRQ 1239mW/1189mW SYS5V 3691mW/3695mW
01-16-2025 09:25:17 RAM 10287/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2258,54%@2255,42%@2259,48%@2256,48%@2258,38%@2258,51%@2255,52%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4958mW/4897mW CPU 6352mW/6208mW SOC 3407mW/3419mW CV 0mW/0mW VDDRQ 1239mW/1191mW SYS5V 3685mW/3694mW
01-16-2025 09:25:18 RAM 10290/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2256,47%@2255,38%@2258,39%@2257,45%@2256,47%@2257,42%@2257,60%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4958mW/4900mW CPU 6042mW/6201mW SOC 3408mW/3419mW CV 0mW/0mW VDDRQ 1239mW/1193mW SYS5V 3731mW/3696mW
01-16-2025 09:25:19 RAM 10294/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2258,75%@2257,67%@2258,61%@2260,54%@2260,54%@2257,54%@2255,78%@2255] EMC_FREQ 15%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4489mW/4885mW CPU 8360mW/6279mW SOC 3405mW/3418mW CV 0mW/0mW VDDRQ 1238mW/1194mW SYS5V 3725mW/3697mW
01-16-2025 09:25:20 RAM 10277/30991MB (lfb 3348x4MB) SWAP 0/15495MB (cached 0MB) CPU [47%@2256,52%@2256,57%@2258,51%@2257,61%@2256,52%@2258,41%@2258,46%@2255] EMC_FREQ 15%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4956mW/4887mW CPU 6659mW/6292mW SOC 3407mW/3418mW CV 0mW/0mW VDDRQ 1239mW/1196mW SYS5V 3691mW/3697mW
01-16-2025 09:25:21 RAM 10282/30991MB (lfb 3347x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2258,48%@2254,54%@2262,56%@2257,39%@2256,57%@2256,47%@2258,35%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4956mW/4890mW CPU 6659mW/6304mW SOC 3407mW/3417mW CV 0mW/0mW VDDRQ 1239mW/1197mW SYS5V 3731mW/3698mW
01-16-2025 09:25:22 RAM 10286/30991MB (lfb 3347x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2257,47%@2257,46%@2257,38%@2255,48%@2249,44%@2258,44%@2258,46%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4803mW/4887mW CPU 6197mW/6300mW SOC 3408mW/3417mW CV 0mW/0mW VDDRQ 1084mW/1193mW SYS5V 3691mW/3697mW
01-16-2025 09:25:23 RAM 10298/30991MB (lfb 3346x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2257,53%@2257,51%@2257,37%@2262,49%@2260,41%@2262,60%@2259,38%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4958mW/4889mW CPU 6350mW/6302mW SOC 3408mW/3417mW CV 0mW/0mW VDDRQ 1239mW/1195mW SYS5V 3685mW/3697mW
01-16-2025 09:25:24 RAM 10283/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2258,36%@2257,48%@2258,51%@2257,40%@2250,34%@2259,34%@2256,42%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 4495mW/4877mW CPU 5735mW/6285mW SOC 3255mW/3412mW CV 0mW/0mW VDDRQ 1085mW/1192mW SYS5V 3651mW/3696mW
01-16-2025 09:25:25 RAM 10286/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [47%@2258,34%@2258,44%@2257,46%@2255,48%@2255,43%@2257,48%@2264,40%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 4648mW/4870mW CPU 5887mW/6273mW SOC 3408mW/3412mW CV 0mW/0mW VDDRQ 1084mW/1188mW SYS5V 3691mW/3695mW
01-16-2025 09:25:26 RAM 10283/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2259,52%@2255,32%@2258,32%@2260,36%@2256,26%@2257,56%@2257,38%@2256] EMC_FREQ 13%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4495mW/4860mW CPU 5425mW/6249mW SOC 3255mW/3407mW CV 0mW/0mW VDDRQ 1085mW/1185mW SYS5V 3651mW/3694mW
01-16-2025 09:25:27 RAM 10285/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2258,66%@2258,33%@2258,42%@2257,35%@2258,54%@2258,29%@2258,44%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 4650mW/4854mW CPU 5732mW/6234mW SOC 3410mW/3407mW CV 0mW/0mW VDDRQ 1085mW/1183mW SYS5V 3651mW/3693mW
01-16-2025 09:25:28 RAM 10283/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2257,36%@2254,49%@2257,59%@2255,56%@2258,43%@2257,38%@2259,46%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4958mW/4857mW CPU 6195mW/6233mW SOC 3408mW/3407mW CV 0mW/0mW VDDRQ 1239mW/1184mW SYS5V 3685mW/3693mW
01-16-2025 09:25:29 RAM 10285/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2258,35%@2258,39%@2257,38%@2258,39%@2256,52%@2256,39%@2250,50%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4650mW/4851mW CPU 5890mW/6224mW SOC 3408mW/3407mW CV 0mW/0mW VDDRQ 1085mW/1181mW SYS5V 3691mW/3693mW
01-16-2025 09:25:30 RAM 10286/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2257,51%@2258,42%@2256,38%@2257,42%@2257,50%@2257,42%@2255,36%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4495mW/4842mW CPU 5735mW/6212mW SOC 3410mW/3407mW CV 0mW/0mW VDDRQ 1085mW/1179mW SYS5V 3651mW/3692mW
01-16-2025 09:25:31 RAM 10288/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2258,33%@2258,36%@2257,45%@2259,38%@2259,47%@2254,44%@2263,50%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4495mW/4833mW CPU 5735mW/6200mW SOC 3255mW/3404mW CV 0mW/0mW VDDRQ 1085mW/1177mW SYS5V 3651mW/3691mW
01-16-2025 09:25:32 RAM 10291/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2257,39%@2255,36%@2258,37%@2258,38%@2258,54%@2257,50%@2258,54%@2256] EMC_FREQ 13%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4495mW/4825mW CPU 5890mW/6192mW SOC 3255mW/3400mW CV 0mW/0mW VDDRQ 1085mW/1174mW SYS5V 3651mW/3690mW
01-16-2025 09:25:33 RAM 10292/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2258,42%@2254,40%@2256,41%@2257,46%@2257,35%@2257,36%@2258,50%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4495mW/4817mW CPU 5735mW/6181mW SOC 3255mW/3396mW CV 0mW/0mW VDDRQ 1085mW/1172mW SYS5V 3645mW/3689mW
01-16-2025 09:25:34 RAM 10292/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2258,45%@2256,50%@2257,48%@2256,45%@2256,39%@2257,39%@2257,39%@2253] EMC_FREQ 13%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4340mW/4806mW CPU 5890mW/6175mW SOC 3253mW/3393mW CV 0mW/0mW VDDRQ 1085mW/1170mW SYS5V 3651mW/3688mW
01-16-2025 09:25:35 RAM 10293/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2257,41%@2257,47%@2257,34%@2256,38%@2254,49%@2252,37%@2264,38%@2255] EMC_FREQ 13%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4495mW/4799mW CPU 5735mW/6165mW SOC 3255mW/3390mW CV 0mW/0mW VDDRQ 1085mW/1168mW SYS5V 3651mW/3687mW
01-16-2025 09:25:36 RAM 10294/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2257,42%@2258,48%@2258,46%@2258,47%@2257,39%@2258,36%@2253,50%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 4495mW/4792mW CPU 5735mW/6155mW SOC 3410mW/3390mW CV 0mW/0mW VDDRQ 1085mW/1166mW SYS5V 3651mW/3686mW
01-16-2025 09:25:37 RAM 10295/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2257,54%@2257,41%@2258,40%@2258,31%@2258,40%@2256,53%@2257,46%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 4495mW/4786mW CPU 5735mW/6146mW SOC 3410mW/3391mW CV 0mW/0mW VDDRQ 1085mW/1165mW SYS5V 3651mW/3685mW
01-16-2025 09:25:38 RAM 10291/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2259,48%@2257,46%@2258,42%@2256,40%@2256,43%@2258,46%@2256,35%@2254] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 4495mW/4780mW CPU 5735mW/6137mW SOC 3410mW/3391mW CV 0mW/0mW VDDRQ 1085mW/1163mW SYS5V 3651mW/3684mW
01-16-2025 09:25:39 RAM 10292/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [52%@2257,56%@2259,50%@2259,50%@2258,45%@2258,49%@2257,39%@2259,35%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@48C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 4648mW/4777mW CPU 6197mW/6138mW SOC 3408mW/3392mW CV 0mW/0mW VDDRQ 1084mW/1161mW SYS5V 3651mW/3684mW
01-16-2025 09:25:40 RAM 10282/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2259,67%@2258,47%@2255,48%@2257,52%@2260,52%@2257,40%@2257,41%@2261] EMC_FREQ 14%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 4958mW/4780mW CPU 6197mW/6140mW SOC 3408mW/3392mW CV 0mW/0mW VDDRQ 1239mW/1163mW SYS5V 3685mW/3684mW
01-16-2025 09:25:41 RAM 10283/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [43%@2258,40%@2258,36%@2258,32%@2257,43%@2256,50%@2257,46%@2258,50%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.15C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 4650mW/4778mW CPU 5735mW/6131mW SOC 3410mW/3392mW CV 0mW/0mW VDDRQ 1085mW/1161mW SYS5V 3651mW/3683mW
01-16-2025 09:25:42 RAM 10285/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2261,33%@2250,49%@2258,48%@2256,43%@2254,42%@2258,49%@2258,42%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 4495mW/4772mW CPU 5735mW/6124mW SOC 3410mW/3393mW CV 0mW/0mW VDDRQ 1085mW/1160mW SYS5V 3691mW/3683mW
01-16-2025 09:25:43 RAM 10289/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2257,44%@2262,36%@2258,47%@2257,43%@2257,35%@2258,50%@2257,38%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 4495mW/4767mW CPU 5735mW/6116mW SOC 3255mW/3390mW CV 0mW/0mW VDDRQ 1085mW/1158mW SYS5V 3651mW/3683mW
01-16-2025 09:25:44 RAM 10289/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [47%@2256,57%@2258,57%@2259,50%@2257,33%@2258,40%@2255,41%@2258,42%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@47.5C GPU@48.5C Tdiode@53C PMIC@50C GPU 4493mW/4762mW CPU 6042mW/6115mW SOC 3408mW/3390mW CV 0mW/0mW VDDRQ 1084mW/1157mW SYS5V 3645mW/3682mW
01-16-2025 09:25:45 RAM 10291/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [47%@2258,49%@2258,39%@2256,53%@2257,46%@2258,35%@2255,49%@2257,43%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.15C Tboard@48C AO@48C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 4340mW/4754mW CPU 6200mW/6116mW SOC 3253mW/3388mW CV 0mW/0mW VDDRQ 1085mW/1156mW SYS5V 3691mW/3682mW
01-16-2025 09:25:46 RAM 10295/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2258,49%@2254,47%@2251,43%@2258,35%@2255,41%@2256,54%@2259,39%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 4340mW/4746mW CPU 6045mW/6115mW SOC 3410mW/3388mW CV 0mW/0mW VDDRQ 1085mW/1154mW SYS5V 3691mW/3682mW
01-16-2025 09:25:47 RAM 10296/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2257,35%@2255,50%@2256,43%@2258,27%@2256,28%@2257,58%@2257,40%@2255] EMC_FREQ 13%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 4495mW/4742mW CPU 5735mW/6108mW SOC 3255mW/3386mW CV 0mW/0mW VDDRQ 1085mW/1153mW SYS5V 3651mW/3682mW
01-16-2025 09:25:48 RAM 10298/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2257,49%@2256,35%@2259,59%@2257,41%@2258,34%@2255,48%@2257,53%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 4495mW/4738mW CPU 5890mW/6104mW SOC 3410mW/3386mW CV 0mW/0mW VDDRQ 1085mW/1152mW SYS5V 3651mW/3681mW
01-16-2025 09:25:50 RAM 10300/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2255,46%@2265,45%@2257,41%@2257,42%@2254,35%@2256,55%@2257,39%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 4650mW/4736mW CPU 5732mW/6098mW SOC 3408mW/3386mW CV 0mW/0mW VDDRQ 1085mW/1151mW SYS5V 3651mW/3681mW
01-16-2025 09:25:51 RAM 10316/30991MB (lfb 3347x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2257,38%@2257,49%@2259,39%@2257,40%@2258,42%@2256,45%@2256,50%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 4495mW/4732mW CPU 5735mW/6092mW SOC 3255mW/3384mW CV 0mW/0mW VDDRQ 1085mW/1150mW SYS5V 3651mW/3680mW
01-16-2025 09:25:52 RAM 10317/30991MB (lfb 3347x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2258,31%@2257,40%@2258,37%@2259,45%@2256,42%@2256,48%@2257,42%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 4495mW/4728mW CPU 5580mW/6083mW SOC 3410mW/3385mW CV 0mW/0mW VDDRQ 1085mW/1148mW SYS5V 3651mW/3680mW
01-16-2025 09:25:53 RAM 10318/30991MB (lfb 3347x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2259,38%@2258,59%@2257,45%@2258,55%@2256,48%@2258,42%@2258,38%@2256] EMC_FREQ 13%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 4030mW/4717mW CPU 6355mW/6088mW SOC 3255mW/3383mW CV 0mW/0mW VDDRQ 930mW/1145mW SYS5V 3611mW/3678mW
01-16-2025 09:25:54 RAM 10318/30991MB (lfb 3347x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2257,38%@2257,62%@2257,37%@2258,67%@2254,29%@2254,41%@2257,45%@2258] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@48C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1397mW/4663mW CPU 6055mW/6087mW SOC 2794mW/3373mW CV 0mW/0mW VDDRQ 621mW/1136mW SYS5V 3451mW/3675mW
01-16-2025 09:25:55 RAM 10310/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [52%@2257,34%@2256,39%@2257,57%@2256,72%@2261,23%@2258,20%@2257,54%@2258] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.55C Tboard@48C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1087mW/4606mW CPU 6055mW/6087mW SOC 2794mW/3364mW CV 0mW/0mW VDDRQ 621mW/1128mW SYS5V 3410mW/3671mW
01-16-2025 09:25:56 RAM 9839/30991MB (lfb 3349x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2257,77%@2257,19%@2256,17%@2255,48%@2257,75%@2262,54%@2249,35%@2255] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.4C Tboard@48C AO@47C GPU@47.5C Tdiode@52C PMIC@50C GPU 1086mW/4551mW CPU 5744mW/6081mW SOC 2950mW/3357mW CV 0mW/0mW VDDRQ 776mW/1123mW SYS5V 3531mW/3668mW
