01-17-2025 09:46:12 RAM 8465/30991MB (lfb 3964x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,83%@1804,92%@1799,85%@1804,off,off,off,off] EMC_FREQ 6%@2133 GR3D_FREQ 43%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1398mW/1398mW CPU 2641mW/2641mW SOC 3107mW/3107mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3531mW
01-17-2025 09:46:13 RAM 8490/30991MB (lfb 3961x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1804,97%@1803,96%@1804,96%@1804,off,off,off,off] EMC_FREQ 7%@2133 GR3D_FREQ 14%@[624] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.4C Tboard@49C AO@48.5C GPU@49C Tdiode@54.25C PMIC@50C GPU 1398mW/1398mW CPU 2952mW/2796mW SOC 3107mW/3107mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3531mW
01-17-2025 09:46:14 RAM 8492/30991MB (lfb 3961x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1803,96%@1803,98%@1804,97%@1804,off,off,off,off] EMC_FREQ 8%@2133 GR3D_FREQ 22%@[624] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.4C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1243mW/1346mW CPU 2953mW/2848mW SOC 3107mW/3107mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3531mW
01-17-2025 09:46:15 RAM 8494/30991MB (lfb 3961x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,93%@1804,95%@1804,99%@1804,off,off,off,off] EMC_FREQ 8%@2133 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.75C Tboard@49C AO@49C GPU@49C Tdiode@54C PMIC@50C GPU 1398mW/1359mW CPU 2952mW/2874mW SOC 3107mW/3107mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3531mW
01-17-2025 09:46:16 RAM 8496/30991MB (lfb 3961x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1803,99%@1804,92%@1804,95%@1804,off,off,off,off] EMC_FREQ 8%@2133 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.75C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1399mW/1367mW CPU 2952mW/2890mW SOC 3107mW/3107mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3531mW/3531mW
01-17-2025 09:46:17 RAM 8488/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@1800,82%@1804,82%@1804,85%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 1%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.75C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1553mW/1398mW CPU 2797mW/2874mW SOC 3107mW/3107mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3537mW
01-17-2025 09:46:18 RAM 8500/30991MB (lfb 3961x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@1804,91%@1804,92%@1802,87%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 23%@[624] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.75C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1553mW/1420mW CPU 2797mW/2863mW SOC 3107mW/3107mW CV 0mW/0mW VDDRQ 932mW/932mW SYS5V 3571mW/3542mW
01-17-2025 09:46:19 RAM 8503/30991MB (lfb 3961x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@1804,86%@1804,92%@1804,90%@1804,off,off,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 26%@[624] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1709mW/1456mW CPU 2797mW/2855mW SOC 3263mW/3126mW CV 0mW/0mW VDDRQ 1087mW/951mW SYS5V 3611mW/3551mW
01-17-2025 09:46:20 RAM 8507/30991MB (lfb 3961x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@1804,83%@1802,84%@1804,89%@1804,off,off,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 81%@[624] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.75C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1553mW/1467mW CPU 2797mW/2848mW SOC 3107mW/3124mW CV 0mW/0mW VDDRQ 932mW/949mW SYS5V 3571mW/3553mW
01-17-2025 09:46:21 RAM 8496/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@1804,77%@1804,77%@1804,72%@1804,off,off,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 68%@[624] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.9C Tboard@49C AO@49C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1553mW/1475mW CPU 2641mW/2827mW SOC 3107mW/3122mW CV 0mW/0mW VDDRQ 932mW/947mW SYS5V 3571mW/3555mW
01-17-2025 09:46:22 RAM 8497/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@1805,78%@1805,75%@1804,81%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 40%@[624] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.75C Tboard@49C AO@49C GPU@49.5C Tdiode@54.25C PMIC@50C GPU 1553mW/1482mW CPU 2797mW/2825mW SOC 3107mW/3121mW CV 0mW/0mW VDDRQ 932mW/946mW SYS5V 3531mW/3552mW
01-17-2025 09:46:23 RAM 8485/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1804,87%@1804,88%@1804,87%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 61%@[624] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.9C Tboard@49C AO@49C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1399mW/1475mW CPU 2952mW/2835mW SOC 3107mW/3120mW CV 0mW/0mW VDDRQ 932mW/944mW SYS5V 3531mW/3551mW
01-17-2025 09:46:24 RAM 8481/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@1803,77%@1802,85%@1804,75%@1803,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 20%@[624] VIC_FREQ 115 APE 150 AUX@49.5C CPU@51.5C thermal@49.9C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1553mW/1481mW CPU 2797mW/2832mW SOC 3107mW/3119mW CV 0mW/0mW VDDRQ 932mW/943mW SYS5V 3531mW/3549mW
01-17-2025 09:46:25 RAM 8481/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [77%@1804,77%@1804,78%@1803,82%@1809,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 24%@[624] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.9C Tboard@49C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1709mW/1497mW CPU 2797mW/2830mW SOC 3107mW/3118mW CV 0mW/0mW VDDRQ 932mW/943mW SYS5V 3531mW/3548mW
01-17-2025 09:46:26 RAM 8482/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@1801,80%@1804,76%@1804,75%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 56%@[624] VIC_FREQ 115 APE 150 AUX@49.5C CPU@51.5C thermal@49.6C Tboard@49C AO@49C GPU@49.5C Tdiode@54.25C PMIC@50C GPU 1553mW/1501mW CPU 2797mW/2827mW SOC 3107mW/3117mW CV 0mW/0mW VDDRQ 932mW/942mW SYS5V 3531mW/3547mW
01-17-2025 09:46:28 RAM 8482/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [77%@1804,75%@1804,74%@1804,78%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 4%@[624] VIC_FREQ 115 APE 150 AUX@49.5C CPU@51.5C thermal@50.1C Tboard@49C AO@49C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1709mW/1514mW CPU 2641mW/2816mW SOC 3107mW/3116mW CV 0mW/0mW VDDRQ 932mW/941mW SYS5V 3571mW/3548mW
01-17-2025 09:46:29 RAM 8490/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@1804,79%@1799,78%@1804,82%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.9C Tboard@49C AO@49C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1398mW/1507mW CPU 2952mW/2824mW SOC 3107mW/3116mW CV 0mW/0mW VDDRQ 932mW/941mW SYS5V 3531mW/3547mW
01-17-2025 09:46:30 RAM 8486/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@1804,72%@1804,75%@1804,71%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 34%@[522] VIC_FREQ 115 APE 150 AUX@49.5C CPU@51.5C thermal@49.9C Tboard@49C AO@49C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1554mW/1510mW CPU 2642mW/2814mW SOC 3107mW/3115mW CV 0mW/0mW VDDRQ 932mW/940mW SYS5V 3571mW/3548mW
01-17-2025 09:46:31 RAM 8485/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [77%@1803,75%@1804,72%@1801,65%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 22%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.75C Tboard@49C AO@49C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1554mW/1512mW CPU 2641mW/2805mW SOC 3107mW/3115mW CV 0mW/0mW VDDRQ 932mW/940mW SYS5V 3531mW/3547mW
01-17-2025 09:46:32 RAM 8485/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@1804,76%@1800,70%@1804,73%@1801,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.9C Tboard@49C AO@49C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1553mW/1514mW CPU 2641mW/2796mW SOC 3107mW/3114mW CV 0mW/0mW VDDRQ 932mW/939mW SYS5V 3531mW/3547mW
01-17-2025 09:46:33 RAM 8488/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@1805,68%@1803,68%@1803,76%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 81%@[522] VIC_FREQ 115 APE 150 AUX@49.5C CPU@51.5C thermal@49.95C Tboard@49C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1554mW/1516mW CPU 2641mW/2789mW SOC 3107mW/3114mW CV 0mW/0mW VDDRQ 932mW/939mW SYS5V 3531mW/3546mW
01-17-2025 09:46:34 RAM 8501/30991MB (lfb 3961x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@1803,77%@1804,74%@1805,74%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 73%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@50.1C Tboard@49C AO@49C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1554mW/1518mW CPU 2487mW/2775mW SOC 3107mW/3114mW CV 0mW/0mW VDDRQ 932mW/939mW SYS5V 3531mW/3545mW
01-17-2025 09:46:35 RAM 8503/30991MB (lfb 3961x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@1804,68%@1805,69%@1804,66%@1800,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 48%@[522] VIC_FREQ 115 APE 150 AUX@49.5C CPU@51.5C thermal@49.9C Tboard@49C AO@49C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1709mW/1526mW CPU 2641mW/2769mW SOC 3107mW/3113mW CV 0mW/0mW VDDRQ 932mW/938mW SYS5V 3571mW/3546mW
01-17-2025 09:46:36 RAM 8503/30991MB (lfb 3961x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@1802,74%@1804,69%@1804,71%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 72%@[522] VIC_FREQ 115 APE 150 AUX@49.5C CPU@51.5C thermal@50.1C Tboard@49C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1554mW/1527mW CPU 2486mW/2757mW SOC 3107mW/3113mW CV 0mW/0mW VDDRQ 932mW/938mW SYS5V 3531mW/3546mW
01-17-2025 09:46:37 RAM 8501/30991MB (lfb 3961x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1804,95%@1804,97%@1804,95%@1804,off,off,off,off] EMC_FREQ 8%@2133 GR3D_FREQ 70%@[522] VIC_FREQ 115 APE 150 AUX@49.5C CPU@51.5C thermal@50.1C Tboard@49C AO@49C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1398mW/1522mW CPU 2952mW/2765mW SOC 3107mW/3113mW CV 0mW/0mW VDDRQ 932mW/938mW SYS5V 3531mW/3545mW
01-17-2025 09:46:38 RAM 8454/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1804,83%@1804,87%@1804,85%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.1C Tboard@49C AO@49C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1553mW/1523mW CPU 2797mW/2766mW SOC 3107mW/3113mW CV 0mW/0mW VDDRQ 932mW/937mW SYS5V 3531mW/3544mW
01-17-2025 09:46:39 RAM 8454/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [65%@1798,70%@1804,72%@1799,63%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 81%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.95C Tboard@49C AO@49C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1554mW/1524mW CPU 2487mW/2756mW SOC 3107mW/3112mW CV 0mW/0mW VDDRQ 932mW/937mW SYS5V 3531mW/3544mW
01-17-2025 09:46:40 RAM 8455/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [79%@1804,71%@1803,76%@1804,75%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@49.5C CPU@51.5C thermal@49.9C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1553mW/1525mW CPU 2641mW/2752mW SOC 3107mW/3112mW CV 0mW/0mW VDDRQ 932mW/937mW SYS5V 3531mW/3543mW
01-17-2025 09:46:41 RAM 8458/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@1804,72%@1804,70%@1803,73%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.1C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1554mW/1526mW CPU 2641mW/2748mW SOC 3107mW/3112mW CV 0mW/0mW VDDRQ 932mW/937mW SYS5V 3531mW/3543mW
01-17-2025 09:46:42 RAM 8456/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [79%@1804,76%@1804,76%@1804,76%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 76%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.1C Tboard@50C AO@49C GPU@49.5C Tdiode@54.25C PMIC@50C GPU 1553mW/1527mW CPU 2797mW/2750mW SOC 3107mW/3112mW CV 0mW/0mW VDDRQ 932mW/937mW SYS5V 3531mW/3543mW
01-17-2025 09:46:43 RAM 8457/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@1804,72%@1804,78%@1804,75%@1801,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 89%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.9C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1553mW/1528mW CPU 2641mW/2746mW SOC 3107mW/3112mW CV 0mW/0mW VDDRQ 932mW/937mW SYS5V 3531mW/3542mW
01-17-2025 09:46:44 RAM 8459/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [82%@1801,70%@1804,76%@1803,75%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 57%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.75C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.25C PMIC@50C GPU 1553mW/1529mW CPU 2641mW/2743mW SOC 3107mW/3111mW CV 0mW/0mW VDDRQ 932mW/936mW SYS5V 3531mW/3542mW
01-17-2025 09:46:45 RAM 8460/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@1804,73%@1804,77%@1804,73%@1802,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 74%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.9C Tboard@50C AO@49C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1553mW/1529mW CPU 2641mW/2740mW SOC 3107mW/3111mW CV 0mW/0mW VDDRQ 932mW/936mW SYS5V 3571mW/3543mW
01-17-2025 09:46:46 RAM 8461/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [79%@1804,76%@1802,82%@1804,78%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 20%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1553mW/1530mW CPU 2797mW/2741mW SOC 3107mW/3111mW CV 0mW/0mW VDDRQ 932mW/936mW SYS5V 3571mW/3543mW
01-17-2025 09:46:47 RAM 8463/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@1805,77%@1804,77%@1804,67%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 24%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1553mW/1531mW CPU 2641mW/2739mW SOC 3107mW/3111mW CV 0mW/0mW VDDRQ 932mW/936mW SYS5V 3531mW/3543mW
01-17-2025 09:46:48 RAM 8465/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@1804,76%@1804,78%@1804,73%@1802,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.75C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1553mW/1531mW CPU 2797mW/2740mW SOC 3107mW/3111mW CV 0mW/0mW VDDRQ 932mW/936mW SYS5V 3531mW/3543mW
01-17-2025 09:46:49 RAM 8467/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [74%@1804,73%@1804,78%@1804,75%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 64%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1553mW/1532mW CPU 2641mW/2737mW SOC 3107mW/3111mW CV 0mW/0mW VDDRQ 932mW/936mW SYS5V 3531mW/3542mW
01-17-2025 09:46:50 RAM 8460/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@1804,83%@1804,89%@1808,86%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 28%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1553mW/1532mW CPU 2797mW/2739mW SOC 3107mW/3111mW CV 0mW/0mW VDDRQ 932mW/936mW SYS5V 3531mW/3542mW
01-17-2025 09:46:51 RAM 8462/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@1805,76%@1804,70%@1804,76%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 33%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.6C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1553mW/1533mW CPU 2641mW/2737mW SOC 3107mW/3111mW CV 0mW/0mW VDDRQ 932mW/935mW SYS5V 3531mW/3542mW
01-17-2025 09:46:52 RAM 8464/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@1805,72%@1804,76%@1804,79%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 41%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@49C AO@49C GPU@49C Tdiode@54C PMIC@50C GPU 1553mW/1533mW CPU 2641mW/2734mW SOC 3107mW/3110mW CV 0mW/0mW VDDRQ 932mW/935mW SYS5V 3531mW/3542mW
01-17-2025 09:46:53 RAM 8467/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@1804,74%@1804,71%@1802,72%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1553mW/1534mW CPU 2641mW/2732mW SOC 3107mW/3110mW CV 0mW/0mW VDDRQ 932mW/935mW SYS5V 3531mW/3541mW
01-17-2025 09:46:54 RAM 8469/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@1804,72%@1804,67%@1804,68%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1553mW/1534mW CPU 2641mW/2730mW SOC 3107mW/3110mW CV 0mW/0mW VDDRQ 932mW/935mW SYS5V 3531mW/3541mW
01-17-2025 09:46:55 RAM 8465/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@1803,72%@1803,71%@1803,70%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 37%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1554mW/1535mW CPU 2486mW/2724mW SOC 3107mW/3110mW CV 0mW/0mW VDDRQ 932mW/935mW SYS5V 3531mW/3541mW
01-17-2025 09:46:56 RAM 8468/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@1807,71%@1804,73%@1804,68%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1553mW/1535mW CPU 2641mW/2722mW SOC 3107mW/3110mW CV 0mW/0mW VDDRQ 932mW/935mW SYS5V 3531mW/3541mW
01-17-2025 09:46:58 RAM 8468/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@1804,69%@1804,68%@1804,71%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1554mW/1536mW CPU 2486mW/2717mW SOC 3107mW/3110mW CV 0mW/0mW VDDRQ 932mW/935mW SYS5V 3531mW/3540mW
01-17-2025 09:46:59 RAM 8484/30991MB (lfb 3961x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@1804,73%@1802,68%@1804,71%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1554mW/1536mW CPU 2641mW/2715mW SOC 3107mW/3110mW CV 0mW/0mW VDDRQ 932mW/935mW SYS5V 3531mW/3540mW
01-17-2025 09:47:00 RAM 8487/30991MB (lfb 3961x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@1804,73%@1804,72%@1804,74%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 73%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1553mW/1536mW CPU 2641mW/2714mW SOC 3107mW/3110mW CV 0mW/0mW VDDRQ 932mW/935mW SYS5V 3531mW/3540mW
01-17-2025 09:47:01 RAM 8488/30991MB (lfb 3961x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@1804,75%@1804,71%@1804,68%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 30%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1554mW/1537mW CPU 2641mW/2712mW SOC 3107mW/3110mW CV 0mW/0mW VDDRQ 932mW/935mW SYS5V 3571mW/3541mW
01-17-2025 09:47:02 RAM 8491/30991MB (lfb 3961x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@1804,80%@1804,79%@1804,83%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1398mW/1534mW CPU 2797mW/2714mW SOC 3107mW/3110mW CV 0mW/0mW VDDRQ 932mW/935mW SYS5V 3531mW/3540mW
01-17-2025 09:47:03 RAM 8474/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@1805,67%@1804,83%@1804,79%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.9C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1553mW/1534mW CPU 2641mW/2712mW SOC 3107mW/3110mW CV 0mW/0mW VDDRQ 932mW/935mW SYS5V 3531mW/3540mW
01-17-2025 09:47:04 RAM 8475/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [77%@1804,79%@1804,74%@1804,71%@1805,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 24%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1553mW/1535mW CPU 2641mW/2711mW SOC 3107mW/3110mW CV 0mW/0mW VDDRQ 932mW/935mW SYS5V 3531mW/3540mW
01-17-2025 09:47:05 RAM 8477/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@1803,73%@1804,76%@1804,76%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 86%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@48.9C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1553mW/1535mW CPU 2641mW/2710mW SOC 3107mW/3110mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3540mW
01-17-2025 09:47:06 RAM 8479/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@1804,71%@1804,79%@1805,80%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1553mW/1535mW CPU 2641mW/2708mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3540mW
01-17-2025 09:47:07 RAM 8484/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [77%@1803,73%@1804,70%@1803,77%@1803,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 71%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1553mW/1536mW CPU 2641mW/2707mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3539mW
01-17-2025 09:47:08 RAM 8484/30991MB (lfb 3963x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@1802,78%@1804,75%@1803,79%@1805,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 76%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1553mW/1536mW CPU 2797mW/2709mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3539mW
01-17-2025 09:47:09 RAM 8501/30991MB (lfb 3961x4MB) SWAP 0/15495MB (cached 0MB) CPU [77%@1804,75%@1804,68%@1804,75%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 32%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1553mW/1536mW CPU 2641mW/2707mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3539mW
01-17-2025 09:47:10 RAM 8504/30991MB (lfb 3961x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@1803,74%@1804,76%@1803,72%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 20%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1553mW/1536mW CPU 2641mW/2706mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3539mW
01-17-2025 09:47:11 RAM 8510/30991MB (lfb 3961x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@1804,64%@1804,76%@1804,73%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 35%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1554mW/1537mW CPU 2641mW/2705mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3539mW
01-17-2025 09:47:12 RAM 8507/30991MB (lfb 3959x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@1804,88%@1804,82%@1805,82%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@49C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1398mW/1534mW CPU 2797mW/2707mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3539mW
01-17-2025 09:47:13 RAM 8465/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,85%@1804,84%@1804,82%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 31%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.4C Tboard@49C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1553mW/1535mW CPU 2797mW/2708mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3539mW
01-17-2025 09:47:14 RAM 8461/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@1804,83%@1803,85%@1804,79%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.4C Tboard@49C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1398mW/1532mW CPU 2797mW/2710mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3538mW
01-17-2025 09:47:15 RAM 8463/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@1804,70%@1804,72%@1804,64%@1803,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 60%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.25C Tboard@49C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1554mW/1533mW CPU 2486mW/2706mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3538mW
01-17-2025 09:47:16 RAM 8463/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@1803,64%@1804,75%@1804,73%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 33%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@49C AO@48C GPU@47.5C Tdiode@53C PMIC@50C GPU 1553mW/1533mW CPU 2641mW/2705mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3538mW
01-17-2025 09:47:17 RAM 8462/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@1804,71%@1809,71%@1804,71%@1804,off,off,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 28%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@49C AO@48C GPU@48C Tdiode@52.75C PMIC@50C GPU 1709mW/1536mW CPU 2486mW/2702mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3538mW
01-17-2025 09:47:18 RAM 8474/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@1804,68%@1804,71%@1804,66%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@49C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1554mW/1536mW CPU 2641mW/2701mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3538mW
01-17-2025 09:47:19 RAM 8470/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@1802,69%@1804,71%@1804,75%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@49C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1553mW/1536mW CPU 2641mW/2700mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3538mW
01-17-2025 09:47:20 RAM 8470/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@1807,71%@1804,74%@1803,74%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.4C Tboard@49C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1553mW/1537mW CPU 2641mW/2699mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3538mW
01-17-2025 09:47:21 RAM 8472/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [74%@1804,76%@1803,78%@1804,75%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 83%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@49C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1553mW/1537mW CPU 2641mW/2698mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3538mW
01-17-2025 09:47:22 RAM 8473/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@1805,82%@1804,74%@1802,70%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1709mW/1539mW CPU 2641mW/2697mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3537mW
01-17-2025 09:47:23 RAM 8477/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@1804,78%@1804,79%@1803,81%@1805,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 80%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1553mW/1540mW CPU 2797mW/2699mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3537mW
01-17-2025 09:47:24 RAM 8479/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@1804,78%@1804,78%@1804,75%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 36%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1553mW/1540mW CPU 2641mW/2698mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3537mW
01-17-2025 09:47:25 RAM 8482/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@1798,81%@1803,75%@1803,72%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 60%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.9C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1553mW/1540mW CPU 2641mW/2697mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3537mW
01-17-2025 09:47:26 RAM 8484/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [77%@1803,74%@1803,65%@1804,79%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 24%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.75C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1553mW/1540mW CPU 2641mW/2696mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3571mW/3538mW
01-17-2025 09:47:27 RAM 8488/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [82%@1804,77%@1803,77%@1805,78%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 68%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.9C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1553mW/1540mW CPU 2797mW/2697mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3538mW
01-17-2025 09:47:29 RAM 8492/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@1804,76%@1804,82%@1804,75%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1553mW/1540mW CPU 2797mW/2699mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3537mW
01-17-2025 09:47:30 RAM 8481/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@1804,89%@1806,91%@1804,86%@1803,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1553mW/1541mW CPU 2797mW/2700mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3537mW
01-17-2025 09:47:31 RAM 8483/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@1804,72%@1804,75%@1804,77%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 46%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1553mW/1541mW CPU 2641mW/2699mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/934mW SYS5V 3531mW/3537mW
01-17-2025 09:47:32 RAM 8486/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@1800,80%@1804,68%@1804,68%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 54%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1553mW/1541mW CPU 2641mW/2699mW SOC 3107mW/3109mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3531mW/3537mW
01-17-2025 09:47:33 RAM 8490/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@1804,72%@1804,69%@1804,65%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 85%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1554mW/1541mW CPU 2486mW/2696mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3531mW/3537mW
01-17-2025 09:47:34 RAM 8492/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@1804,76%@1804,73%@1804,72%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1554mW/1541mW CPU 2641mW/2695mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3538mW
01-17-2025 09:47:35 RAM 8493/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [74%@1804,66%@1803,70%@1803,72%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1554mW/1541mW CPU 2486mW/2693mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3538mW
01-17-2025 09:47:36 RAM 8495/30991MB (lfb 3960x4MB) SWAP 0/15495MB (cached 0MB) CPU [74%@1804,70%@1804,72%@1804,74%@1802,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 34%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1554mW/1541mW CPU 2641mW/2692mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3538mW
01-17-2025 09:47:37 RAM 8500/30991MB (lfb 3959x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@1801,66%@1804,69%@1804,68%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 23%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.6C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1553mW/1542mW CPU 2486mW/2689mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3539mW
01-17-2025 09:47:38 RAM 8502/30991MB (lfb 3957x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@1801,73%@1805,74%@1804,65%@1804,off,off,off,off] EMC_FREQ 10%@2133 GR3D_FREQ 45%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1553mW/1542mW CPU 2641mW/2689mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3539mW
01-17-2025 09:47:39 RAM 8509/30991MB (lfb 3957x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,88%@1804,87%@1804,90%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 71%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1398mW/1540mW CPU 2952mW/2692mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3531mW/3539mW
01-17-2025 09:47:40 RAM 8467/30991MB (lfb 3956x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@1804,89%@1804,83%@1804,87%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1553mW/1540mW CPU 2797mW/2693mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3539mW
01-17-2025 09:47:41 RAM 8472/30991MB (lfb 3956x4MB) SWAP 0/15495MB (cached 0MB) CPU [74%@1804,73%@1804,69%@1804,71%@1803,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1554mW/1540mW CPU 2641mW/2693mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3540mW
01-17-2025 09:47:42 RAM 8470/30991MB (lfb 3956x4MB) SWAP 0/15495MB (cached 0MB) CPU [79%@1801,78%@1804,76%@1804,75%@1803,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 71%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1553mW/1540mW CPU 2641mW/2692mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3540mW
01-17-2025 09:47:43 RAM 8466/30991MB (lfb 3956x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@1806,86%@1804,88%@1804,83%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 81%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.9C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1399mW/1539mW CPU 2797mW/2693mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3540mW
01-17-2025 09:47:44 RAM 8468/30991MB (lfb 3956x4MB) SWAP 0/15495MB (cached 0MB) CPU [74%@1805,75%@1804,68%@1804,73%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 25%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.9C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1398mW/1537mW CPU 2641mW/2693mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3541mW
01-17-2025 09:47:45 RAM 8473/30991MB (lfb 3956x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@1803,74%@1804,75%@1803,78%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 79%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1553mW/1537mW CPU 2641mW/2692mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3541mW
01-17-2025 09:47:46 RAM 8478/30991MB (lfb 3956x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@1804,77%@1804,77%@1804,75%@1805,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 37%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.9C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1553mW/1538mW CPU 2641mW/2691mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3541mW
01-17-2025 09:47:47 RAM 8482/30991MB (lfb 3956x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@1804,77%@1803,77%@1804,80%@1801,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 32%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1553mW/1538mW CPU 2641mW/2691mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3542mW
01-17-2025 09:47:48 RAM 8486/30991MB (lfb 3956x4MB) SWAP 0/15495MB (cached 0MB) CPU [77%@1800,75%@1807,75%@1804,75%@1803,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 33%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.9C Tboard@48C AO@47.5C GPU@47C Tdiode@52.25C PMIC@50C GPU 1554mW/1538mW CPU 2641mW/2690mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3542mW
01-17-2025 09:47:49 RAM 8482/30991MB (lfb 3956x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@1804,74%@1804,81%@1804,82%@1803,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 39%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@48.1C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1553mW/1538mW CPU 2641mW/2690mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3542mW
01-17-2025 09:47:50 RAM 8488/30991MB (lfb 3956x4MB) SWAP 0/15495MB (cached 0MB) CPU [77%@1804,73%@1804,75%@1803,75%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 66%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.9C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1554mW/1538mW CPU 2641mW/2689mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3543mW
01-17-2025 09:47:51 RAM 8490/30991MB (lfb 3956x4MB) SWAP 0/15495MB (cached 0MB) CPU [79%@1804,71%@1804,75%@1803,73%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 24%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.9C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1554mW/1538mW CPU 2641mW/2689mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3543mW
01-17-2025 09:47:52 RAM 8492/30991MB (lfb 3956x4MB) SWAP 0/15495MB (cached 0MB) CPU [74%@1803,74%@1804,67%@1804,71%@1803,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 39%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.75C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1553mW/1539mW CPU 2486mW/2687mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3543mW
01-17-2025 09:47:53 RAM 8496/30991MB (lfb 3956x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@1804,72%@1803,75%@1804,69%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 61%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.9C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1553mW/1539mW CPU 2641mW/2686mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3543mW
01-17-2025 09:47:54 RAM 8501/30991MB (lfb 3955x4MB) SWAP 0/15495MB (cached 0MB) CPU [79%@1802,68%@1805,67%@1804,73%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 23%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.9C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1554mW/1539mW CPU 2486mW/2684mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3544mW
01-17-2025 09:47:55 RAM 8497/30991MB (lfb 3954x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@1804,80%@1804,81%@1804,82%@1805,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 32%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.9C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1399mW/1537mW CPU 2642mW/2684mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3531mW/3544mW
01-17-2025 09:47:56 RAM 8498/30991MB (lfb 3954x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@1804,70%@1804,70%@1803,69%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 43%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.9C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1554mW/1538mW CPU 2641mW/2683mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3571mW/3544mW
01-17-2025 09:47:57 RAM 8506/30991MB (lfb 3953x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1804,90%@1804,88%@1804,89%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 35%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.9C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1398mW/1536mW CPU 2952mW/2686mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3531mW/3544mW
01-17-2025 09:47:58 RAM 8463/30991MB (lfb 3953x4MB) SWAP 0/15495MB (cached 0MB) CPU [77%@1805,79%@1804,89%@1805,85%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1554mW/1536mW CPU 2641mW/2686mW SOC 3107mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3531mW/3544mW
01-17-2025 09:47:59 RAM 8466/30991MB (lfb 3953x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@1804,70%@1802,73%@1804,79%@1804,off,off,off,off] EMC_FREQ 9%@2133 GR3D_FREQ 57%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.9C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1399mW/1535mW CPU 2642mW/2685mW SOC 3109mW/3108mW CV 0mW/0mW VDDRQ 932mW/933mW SYS5V 3531mW/3543mW
01-17-2025 09:48:01 RAM 8305/30991MB (lfb 3953x4MB) SWAP 0/15495MB (cached 0MB) CPU [77%@1802,80%@1804,80%@1805,83%@1804,off,off,off,off] EMC_FREQ 8%@2133 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@47.9C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1243mW/1532mW CPU 2953mW/2688mW SOC 2952mW/3107mW CV 0mW/0mW VDDRQ 777mW/932mW SYS5V 3491mW/3543mW
