01-17-2025 09:34:53 RAM 8412/30991MB (lfb 4659x4MB) SWAP 0/15495MB (cached 0MB) CPU [39%@2258,39%@2258,42%@2259,49%@2254,57%@2259,59%@2258,41%@2258,47%@2252] EMC_FREQ 9%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.15C Tboard@47C AO@46.5C GPU@48C Tdiode@51.75C PMIC@50C GPU 4491mW/4491mW CPU 6966mW/6966mW SOC 3407mW/3407mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3691mW/3691mW
01-17-2025 09:34:54 RAM 8411/30991MB (lfb 4659x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2257,30%@2258,51%@2260,39%@2259,44%@2258,47%@2259,38%@2257,66%@2251] EMC_FREQ 12%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.15C Tboard@47C AO@46.5C GPU@48C Tdiode@51.75C PMIC@50C GPU 4801mW/4646mW CPU 6350mW/6658mW SOC 3407mW/3407mW CV 0mW/0mW VDDRQ 1239mW/1161mW SYS5V 3731mW/3711mW
01-17-2025 09:34:55 RAM 8412/30991MB (lfb 4659x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2257,35%@2258,45%@2258,45%@2259,66%@2260,43%@2258,39%@2258,54%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.15C Tboard@47C AO@46.5C GPU@48C Tdiode@51.75C PMIC@50C GPU 4801mW/4697mW CPU 6504mW/6606mW SOC 3407mW/3407mW CV 0mW/0mW VDDRQ 1239mW/1187mW SYS5V 3691mW/3704mW
01-17-2025 09:34:56 RAM 8403/30991MB (lfb 4659x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2261,39%@2258,63%@2259,51%@2259,40%@2259,42%@2259,54%@2259,52%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51.5C thermal@48.35C Tboard@47C AO@46.5C GPU@48C Tdiode@52C PMIC@50C GPU 4644mW/4684mW CPU 7585mW/6851mW SOC 3405mW/3406mW CV 0mW/0mW VDDRQ 1238mW/1200mW SYS5V 3731mW/3711mW
01-17-2025 09:34:57 RAM 8399/30991MB (lfb 4659x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2259,36%@2254,40%@2258,55%@2257,47%@2251,48%@2260,64%@2258,43%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@47C AO@47C GPU@48.5C Tdiode@51.75C PMIC@50C GPU 4801mW/4707mW CPU 6659mW/6812mW SOC 3407mW/3406mW CV 0mW/0mW VDDRQ 1084mW/1176mW SYS5V 3691mW/3707mW
01-17-2025 09:34:58 RAM 8401/30991MB (lfb 4659x4MB) SWAP 0/15495MB (cached 0MB) CPU [51%@2258,54%@2257,55%@2258,46%@2258,48%@2259,42%@2258,46%@2253,57%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@47C AO@46.5C GPU@48C Tdiode@52C PMIC@50C GPU 4801mW/4723mW CPU 6659mW/6787mW SOC 3407mW/3406mW CV 0mW/0mW VDDRQ 1084mW/1161mW SYS5V 3691mW/3704mW
01-17-2025 09:34:59 RAM 8419/30991MB (lfb 4654x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@2259,79%@2258,64%@2256,58%@2259,65%@2255,69%@2259,74%@2259,63%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@47C AO@46.5C GPU@48.5C Tdiode@52.25C PMIC@50C GPU 5106mW/4777mW CPU 7582mW/6900mW SOC 3559mW/3428mW CV 0mW/0mW VDDRQ 1238mW/1172mW SYS5V 3772mW/3714mW
01-17-2025 09:35:00 RAM 8423/30991MB (lfb 4654x4MB) SWAP 0/15495MB (cached 0MB) CPU [51%@2257,75%@2259,55%@2259,57%@2258,63%@2258,58%@2258,53%@2258,50%@2255] EMC_FREQ 16%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.65C Tboard@47C AO@47C GPU@48C Tdiode@52.25C PMIC@50C GPU 4799mW/4780mW CPU 7121mW/6928mW SOC 3405mW/3425mW CV 0mW/0mW VDDRQ 1238mW/1180mW SYS5V 3691mW/3711mW
01-17-2025 09:35:01 RAM 8413/30991MB (lfb 4655x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2258,35%@2254,66%@2258,51%@2261,50%@2259,63%@2258,44%@2258,44%@2255] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@47C AO@47C GPU@48.5C Tdiode@52C PMIC@50C GPU 4644mW/4765mW CPU 7431mW/6984mW SOC 3405mW/3423mW CV 0mW/0mW VDDRQ 1238mW/1186mW SYS5V 3731mW/3713mW
01-17-2025 09:35:02 RAM 8415/30991MB (lfb 4655x4MB) SWAP 0/15495MB (cached 0MB) CPU [59%@2257,57%@2259,59%@2256,60%@2257,69%@2259,49%@2259,47%@2259,100%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51.5C thermal@48.8C Tboard@47C AO@47C GPU@48.5C Tdiode@52C PMIC@50C GPU 4487mW/4737mW CPU 8201mW/7105mW SOC 3404mW/3421mW CV 0mW/0mW VDDRQ 1238mW/1192mW SYS5V 3731mW/3715mW
01-17-2025 09:35:03 RAM 8409/30991MB (lfb 4655x4MB) SWAP 0/15495MB (cached 0MB) CPU [65%@2259,65%@2259,40%@2258,46%@2258,57%@2257,79%@2259,37%@2258,99%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@48.65C Tboard@47C AO@47C GPU@48.5C Tdiode@52.25C PMIC@50C GPU 4487mW/4714mW CPU 8356mW/7219mW SOC 3404mW/3419mW CV 0mW/0mW VDDRQ 1238mW/1196mW SYS5V 3806mW/3723mW
01-17-2025 09:35:04 RAM 8418/30991MB (lfb 4655x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2259,60%@2258,66%@2258,69%@2258,78%@2258,63%@2258,50%@2255,77%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51.5C thermal@49.3C Tboard@47C AO@47C GPU@48.5C Tdiode@52.25C PMIC@50C GPU 4642mW/4708mW CPU 8047mW/7288mW SOC 3404mW/3418mW CV 0mW/0mW VDDRQ 1238mW/1199mW SYS5V 3766mW/3726mW
01-17-2025 09:35:05 RAM 8389/30991MB (lfb 4656x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2258,58%@2259,71%@2258,65%@2258,46%@2258,51%@2257,41%@2258,71%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49C Tboard@47C AO@47C GPU@48.5C Tdiode@52.5C PMIC@50C GPU 4644mW/4703mW CPU 7585mW/7311mW SOC 3405mW/3417mW CV 0mW/0mW VDDRQ 1238mW/1202mW SYS5V 3685mW/3723mW
01-17-2025 09:35:06 RAM 8391/30991MB (lfb 4656x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2259,49%@2256,44%@2258,78%@2257,43%@2257,47%@2257,57%@2258,63%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47C GPU@49C Tdiode@52.25C PMIC@50C GPU 4799mW/4710mW CPU 7276mW/7308mW SOC 3405mW/3416mW CV 0mW/0mW VDDRQ 1083mW/1194mW SYS5V 3685mW/3720mW
01-17-2025 09:35:07 RAM 8395/30991MB (lfb 4656x4MB) SWAP 0/15495MB (cached 0MB) CPU [37%@2257,59%@2257,43%@2259,58%@2258,40%@2253,50%@2258,46%@2259,30%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.5C PMIC@50C GPU 4801mW/4716mW CPU 6195mW/7234mW SOC 3407mW/3415mW CV 0mW/0mW VDDRQ 1084mW/1186mW SYS5V 3691mW/3718mW
01-17-2025 09:35:08 RAM 8325/30991MB (lfb 4656x4MB) SWAP 0/15495MB (cached 0MB) CPU [43%@2258,54%@2260,57%@2258,50%@2258,37%@2259,39%@2259,54%@2258,31%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47C GPU@49C Tdiode@52.5C PMIC@50C GPU 4801mW/4721mW CPU 6350mW/7179mW SOC 3407mW/3415mW CV 0mW/0mW VDDRQ 1084mW/1180mW SYS5V 3691mW/3717mW
01-17-2025 09:35:09 RAM 8328/30991MB (lfb 4656x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2258,60%@2258,38%@2257,40%@2257,47%@2258,60%@2256,41%@2258,51%@2260] EMC_FREQ 14%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47.5C GPU@49C Tdiode@52.5C PMIC@50C GPU 4956mW/4735mW CPU 6504mW/7139mW SOC 3407mW/3414mW CV 0mW/0mW VDDRQ 1084mW/1174mW SYS5V 3731mW/3718mW
01-17-2025 09:35:10 RAM 8331/30991MB (lfb 4656x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2259,48%@2260,41%@2258,43%@2258,37%@2259,71%@2259,47%@2258,48%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49C Tboard@47C AO@47.5C GPU@49C Tdiode@52.5C PMIC@50C GPU 4956mW/4747mW CPU 6350mW/7095mW SOC 3407mW/3414mW CV 0mW/0mW VDDRQ 1239mW/1178mW SYS5V 3691mW/3716mW
01-17-2025 09:35:11 RAM 8335/30991MB (lfb 4656x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2255,55%@2256,35%@2255,37%@2257,51%@2261,50%@2259,51%@2259,47%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4956mW/4758mW CPU 6504mW/7064mW SOC 3407mW/3414mW CV 0mW/0mW VDDRQ 1084mW/1173mW SYS5V 3691mW/3715mW
01-17-2025 09:35:12 RAM 8340/30991MB (lfb 4656x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2258,49%@2259,53%@2259,49%@2258,52%@2259,50%@2259,50%@2257,38%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@47C AO@47.5C GPU@49C Tdiode@52.5C PMIC@50C GPU 4956mW/4768mW CPU 6350mW/7028mW SOC 3407mW/3413mW CV 0mW/0mW VDDRQ 1084mW/1168mW SYS5V 3691mW/3713mW
01-17-2025 09:35:13 RAM 8345/30991MB (lfb 4656x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2258,65%@2258,45%@2258,62%@2260,59%@2258,53%@2257,44%@2258,50%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49C Tboard@47C AO@47C GPU@49C Tdiode@52.5C PMIC@50C GPU 4644mW/4762mW CPU 7276mW/7040mW SOC 3405mW/3413mW CV 0mW/0mW VDDRQ 1238mW/1172mW SYS5V 3731mW/3714mW
01-17-2025 09:35:14 RAM 8351/30991MB (lfb 4656x4MB) SWAP 0/15495MB (cached 0MB) CPU [37%@2256,68%@2258,39%@2259,51%@2259,45%@2259,40%@2252,51%@2256,51%@2253] EMC_FREQ 14%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4956mW/4771mW CPU 6350mW/7009mW SOC 3407mW/3412mW CV 0mW/0mW VDDRQ 1084mW/1168mW SYS5V 3731mW/3715mW
01-17-2025 09:35:15 RAM 8354/30991MB (lfb 4656x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2256,42%@2259,46%@2259,50%@2259,53%@2258,49%@2258,47%@2259,35%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4803mW/4772mW CPU 6195mW/6973mW SOC 3407mW/3412mW CV 0mW/0mW VDDRQ 1084mW/1164mW SYS5V 3691mW/3714mW
01-17-2025 09:35:16 RAM 8341/30991MB (lfb 4656x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2257,44%@2256,51%@2259,55%@2262,42%@2259,43%@2260,54%@2255,43%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4801mW/4774mW CPU 6504mW/6954mW SOC 3407mW/3412mW CV 0mW/0mW VDDRQ 1084mW/1161mW SYS5V 3691mW/3713mW
01-17-2025 09:35:17 RAM 8344/30991MB (lfb 4656x4MB) SWAP 0/15495MB (cached 0MB) CPU [51%@2260,51%@2256,48%@2261,48%@2263,50%@2261,54%@2257,27%@2259,43%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4801mW/4775mW CPU 6195mW/6923mW SOC 3408mW/3412mW CV 0mW/0mW VDDRQ 1084mW/1158mW SYS5V 3691mW/3712mW
01-17-2025 09:35:18 RAM 8343/30991MB (lfb 4656x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2258,61%@2257,52%@2257,48%@2258,37%@2259,50%@2257,39%@2258,37%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@47C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4801mW/4776mW CPU 6195mW/6895mW SOC 3407mW/3412mW CV 0mW/0mW VDDRQ 1084mW/1155mW SYS5V 3691mW/3711mW
01-17-2025 09:35:19 RAM 8344/30991MB (lfb 4656x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2257,49%@2259,44%@2259,41%@2260,45%@2257,50%@2259,54%@2259,59%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.35C Tboard@47C AO@48C GPU@49C Tdiode@52.75C PMIC@50C GPU 4956mW/4782mW CPU 6504mW/6881mW SOC 3407mW/3411mW CV 0mW/0mW VDDRQ 1084mW/1152mW SYS5V 3731mW/3712mW
01-17-2025 09:35:20 RAM 8348/30991MB (lfb 4656x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2256,41%@2259,44%@2258,44%@2258,61%@2259,44%@2254,43%@2255,60%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 4958mW/4789mW CPU 6195mW/6856mW SOC 3407mW/3411mW CV 0mW/0mW VDDRQ 1239mW/1155mW SYS5V 3691mW/3711mW
01-17-2025 09:35:21 RAM 8354/30991MB (lfb 4656x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2259,54%@2260,46%@2258,40%@2256,46%@2256,52%@2261,36%@2257,50%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@47C AO@47.5C GPU@49.5C Tdiode@53C PMIC@50C GPU 4958mW/4794mW CPU 6350mW/6839mW SOC 3407mW/3411mW CV 0mW/0mW VDDRQ 1084mW/1153mW SYS5V 3691mW/3710mW
01-17-2025 09:35:23 RAM 8356/30991MB (lfb 4656x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2257,40%@2256,36%@2254,47%@2258,52%@2258,64%@2254,54%@2258,67%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@47C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 4956mW/4800mW CPU 6814mW/6838mW SOC 3405mW/3411mW CV 0mW/0mW VDDRQ 1239mW/1156mW SYS5V 3691mW/3710mW
01-17-2025 09:35:24 RAM 8362/30991MB (lfb 4656x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2258,50%@2258,64%@2256,46%@2258,40%@2257,47%@2254,34%@2258,50%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@47C AO@47.5C GPU@49.5C Tdiode@53C PMIC@50C GPU 4956mW/4805mW CPU 6350mW/6822mW SOC 3407mW/3411mW CV 0mW/0mW VDDRQ 1084mW/1153mW SYS5V 3691mW/3709mW
01-17-2025 09:35:25 RAM 8366/30991MB (lfb 4656x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2259,41%@2259,41%@2260,47%@2260,44%@2259,47%@2255,46%@2259,64%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.45C Tboard@47C AO@47.5C GPU@49.5C Tdiode@53C PMIC@50C GPU 4801mW/4805mW CPU 6350mW/6807mW SOC 3407mW/3411mW CV 0mW/0mW VDDRQ 1084mW/1151mW SYS5V 3691mW/3709mW
01-17-2025 09:35:26 RAM 8371/30991MB (lfb 4656x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2259,63%@2258,48%@2258,49%@2257,40%@2258,39%@2258,60%@2256,32%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@48C GPU@49.5C Tdiode@53C PMIC@50C GPU 4956mW/4809mW CPU 6350mW/6794mW SOC 3407mW/3410mW CV 0mW/0mW VDDRQ 1084mW/1149mW SYS5V 3691mW/3708mW
01-17-2025 09:35:27 RAM 8382/30991MB (lfb 4656x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2256,63%@2257,54%@2258,52%@2257,65%@2257,57%@2259,56%@2258,73%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@53C thermal@49.65C Tboard@47C AO@48C GPU@49.5C Tdiode@53C PMIC@50C GPU 4487mW/4800mW CPU 8356mW/6839mW SOC 3404mW/3410mW CV 0mW/0mW VDDRQ 1238mW/1152mW SYS5V 3691mW/3708mW
01-17-2025 09:35:28 RAM 8258/30991MB (lfb 4658x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2258,52%@2260,65%@2257,53%@2258,65%@2258,64%@2257,48%@2255,58%@2260] EMC_FREQ 14%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.65C Tboard@47C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4644mW/4795mW CPU 7740mW/6865mW SOC 3405mW/3410mW CV 0mW/0mW VDDRQ 1083mW/1150mW SYS5V 3691mW/3707mW
01-17-2025 09:35:29 RAM 8249/30991MB (lfb 4658x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2258,67%@2258,58%@2258,66%@2257,51%@2259,75%@2259,55%@2258,51%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@47C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4799mW/4795mW CPU 6966mW/6868mW SOC 3405mW/3410mW CV 0mW/0mW VDDRQ 1238mW/1152mW SYS5V 3691mW/3707mW
01-17-2025 09:35:30 RAM 8252/30991MB (lfb 4658x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2256,50%@2258,32%@2256,32%@2261,54%@2259,49%@2257,45%@2258,51%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4803mW/4796mW CPU 6195mW/6850mW SOC 3407mW/3410mW CV 0mW/0mW VDDRQ 1084mW/1150mW SYS5V 3691mW/3706mW
01-17-2025 09:35:31 RAM 8252/30991MB (lfb 4658x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2260,43%@2259,50%@2258,54%@2259,42%@2257,51%@2254,38%@2258,46%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4801mW/4796mW CPU 6350mW/6837mW SOC 3407mW/3410mW CV 0mW/0mW VDDRQ 1084mW/1148mW SYS5V 3691mW/3706mW
01-17-2025 09:35:32 RAM 8255/30991MB (lfb 4658x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2258,36%@2261,55%@2254,47%@2258,38%@2258,53%@2259,47%@2258,51%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4956mW/4800mW CPU 6195mW/6820mW SOC 3407mW/3410mW CV 0mW/0mW VDDRQ 1084mW/1147mW SYS5V 3691mW/3705mW
01-17-2025 09:35:33 RAM 8249/30991MB (lfb 4658x4MB) SWAP 0/15495MB (cached 0MB) CPU [51%@2258,34%@2257,60%@2261,46%@2256,40%@2257,48%@2255,39%@2260,46%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4493mW/4792mW CPU 6197mW/6805mW SOC 3408mW/3410mW CV 0mW/0mW VDDRQ 1084mW/1145mW SYS5V 3691mW/3705mW
01-17-2025 09:35:34 RAM 8223/30991MB (lfb 4658x4MB) SWAP 0/15495MB (cached 0MB) CPU [52%@2258,55%@2256,56%@2257,45%@2258,46%@2259,38%@2257,53%@2257,51%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4493mW/4785mW CPU 6197mW/6790mW SOC 3253mW/3406mW CV 0mW/0mW VDDRQ 1084mW/1144mW SYS5V 3651mW/3704mW
01-17-2025 09:35:35 RAM 8215/30991MB (lfb 4658x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2259,51%@2258,57%@2259,57%@2258,47%@2258,40%@2256,55%@2260,58%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4338mW/4774mW CPU 6352mW/6779mW SOC 3253mW/3402mW CV 0mW/0mW VDDRQ 1084mW/1142mW SYS5V 3691mW/3703mW
01-17-2025 09:35:36 RAM 8207/30991MB (lfb 4658x4MB) SWAP 0/15495MB (cached 0MB) CPU [51%@2256,55%@2259,47%@2258,54%@2257,66%@2256,41%@2259,38%@2257,40%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4493mW/4768mW CPU 6507mW/6773mW SOC 3252mW/3399mW CV 0mW/0mW VDDRQ 1084mW/1141mW SYS5V 3691mW/3703mW
01-17-2025 09:35:37 RAM 8206/30991MB (lfb 4658x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2254,47%@2259,49%@2259,52%@2257,49%@2260,45%@2253,47%@2259,42%@2259] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4338mW/4758mW CPU 6352mW/6763mW SOC 3253mW/3395mW CV 0mW/0mW VDDRQ 1084mW/1140mW SYS5V 3651mW/3702mW
01-17-2025 09:35:38 RAM 8208/30991MB (lfb 4658x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2259,44%@2259,30%@2255,41%@2260,37%@2256,59%@2258,41%@2257,41%@2259] EMC_FREQ 13%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4648mW/4755mW CPU 5887mW/6744mW SOC 3253mW/3392mW CV 0mW/0mW VDDRQ 1084mW/1138mW SYS5V 3651mW/3701mW
01-17-2025 09:35:39 RAM 8211/30991MB (lfb 4658x4MB) SWAP 0/15495MB (cached 0MB) CPU [52%@2263,42%@2252,43%@2259,35%@2259,57%@2257,37%@2260,46%@2258,34%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4493mW/4750mW CPU 5887mW/6725mW SOC 3253mW/3389mW CV 0mW/0mW VDDRQ 1084mW/1137mW SYS5V 3651mW/3700mW
01-17-2025 09:35:40 RAM 8212/30991MB (lfb 4658x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2258,53%@2254,49%@2260,34%@2258,57%@2257,35%@2256,30%@2258,29%@2256] EMC_FREQ 13%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4340mW/4741mW CPU 5577mW/6701mW SOC 3255mW/3386mW CV 0mW/0mW VDDRQ 1085mW/1136mW SYS5V 3691mW/3699mW
01-17-2025 09:35:41 RAM 8213/30991MB (lfb 4658x4MB) SWAP 0/15495MB (cached 0MB) CPU [34%@2260,35%@2258,63%@2257,44%@2258,41%@2258,42%@2259,45%@2254,34%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4493mW/4736mW CPU 5887mW/6684mW SOC 3253mW/3383mW CV 0mW/0mW VDDRQ 1084mW/1135mW SYS5V 3691mW/3699mW
01-17-2025 09:35:42 RAM 8214/30991MB (lfb 4658x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2259,42%@2260,35%@2259,32%@2259,45%@2258,50%@2260,47%@2258,36%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4493mW/4731mW CPU 5732mW/6664mW SOC 3253mW/3381mW CV 0mW/0mW VDDRQ 1084mW/1134mW SYS5V 3691mW/3699mW
01-17-2025 09:35:43 RAM 8217/30991MB (lfb 4658x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2259,37%@2259,42%@2259,39%@2259,41%@2258,49%@2260,38%@2265,42%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4493mW/4726mW CPU 5887mW/6649mW SOC 3253mW/3378mW CV 0mW/0mW VDDRQ 1084mW/1133mW SYS5V 3651mW/3698mW
01-17-2025 09:35:44 RAM 8204/30991MB (lfb 4658x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2258,41%@2259,46%@2257,51%@2259,51%@2258,57%@2259,64%@2258,53%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4491mW/4721mW CPU 6814mW/6652mW SOC 3407mW/3379mW CV 0mW/0mW VDDRQ 1084mW/1132mW SYS5V 3691mW/3698mW
01-17-2025 09:35:45 RAM 8219/30991MB (lfb 4658x4MB) SWAP 0/15495MB (cached 0MB) CPU [59%@2258,43%@2257,34%@2257,40%@2259,46%@2258,41%@2259,46%@2259,45%@2255] EMC_FREQ 13%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4493mW/4717mW CPU 6352mW/6646mW SOC 3408mW/3379mW CV 0mW/0mW VDDRQ 1084mW/1131mW SYS5V 3691mW/3698mW
01-17-2025 09:35:46 RAM 8217/30991MB (lfb 4658x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2257,47%@2258,38%@2253,43%@2259,51%@2260,49%@2258,34%@2259,32%@2259] EMC_FREQ 13%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 4340mW/4710mW CPU 5887mW/6632mW SOC 3253mW/3377mW CV 0mW/0mW VDDRQ 1084mW/1130mW SYS5V 3651mW/3697mW
01-17-2025 09:35:47 RAM 8219/30991MB (lfb 4658x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2258,39%@2258,54%@2257,44%@2259,42%@2259,35%@2266,41%@2258,48%@2256] EMC_FREQ 13%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4338mW/4703mW CPU 6197mW/6624mW SOC 3253mW/3375mW CV 0mW/0mW VDDRQ 1084mW/1129mW SYS5V 3651mW/3696mW
01-17-2025 09:35:48 RAM 8222/30991MB (lfb 4658x4MB) SWAP 0/15495MB (cached 0MB) CPU [39%@2260,43%@2259,44%@2259,35%@2259,36%@2259,51%@2261,50%@2256,41%@2256] EMC_FREQ 13%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4338mW/4696mW CPU 6042mW/6613mW SOC 3253mW/3372mW CV 0mW/0mW VDDRQ 1084mW/1128mW SYS5V 3651mW/3695mW
01-17-2025 09:35:49 RAM 8226/30991MB (lfb 4657x4MB) SWAP 0/15495MB (cached 0MB) CPU [43%@2257,44%@2259,50%@2258,41%@2257,43%@2254,43%@2256,46%@2259,47%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4338mW/4690mW CPU 6197mW/6606mW SOC 3253mW/3370mW CV 0mW/0mW VDDRQ 1084mW/1128mW SYS5V 3651mW/3694mW
01-17-2025 09:35:50 RAM 8216/30991MB (lfb 4657x4MB) SWAP 0/15495MB (cached 0MB) CPU [31%@2258,32%@2259,39%@2258,38%@2260,43%@2257,45%@2257,68%@2260,39%@2255] EMC_FREQ 13%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 4340mW/4684mW CPU 5887mW/6593mW SOC 3253mW/3368mW CV 0mW/0mW VDDRQ 1085mW/1127mW SYS5V 3651mW/3694mW
01-17-2025 09:35:51 RAM 8219/30991MB (lfb 4657x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2258,43%@2259,55%@2257,42%@2257,29%@2258,26%@2258,51%@2257,41%@2259] EMC_FREQ 13%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 4493mW/4680mW CPU 5887mW/6581mW SOC 3253mW/3366mW CV 0mW/0mW VDDRQ 1084mW/1126mW SYS5V 3651mW/3693mW
01-17-2025 09:35:52 RAM 8199/30991MB (lfb 4657x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2258,45%@2258,58%@2260,42%@2259,44%@2259,41%@2259,60%@2258,50%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 4493mW/4677mW CPU 6042mW/6572mW SOC 3408mW/3367mW CV 0mW/0mW VDDRQ 1084mW/1125mW SYS5V 3691mW/3693mW
01-17-2025 09:35:53 RAM 8197/30991MB (lfb 4657x4MB) SWAP 0/15495MB (cached 0MB) CPU [37%@2258,30%@2259,47%@2259,39%@2257,31%@2258,42%@2259,70%@2259,33%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 4648mW/4677mW CPU 5732mW/6558mW SOC 3253mW/3365mW CV 0mW/0mW VDDRQ 1084mW/1125mW SYS5V 3651mW/3692mW
01-17-2025 09:35:54 RAM 8191/30991MB (lfb 4657x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2258,50%@2259,36%@2256,37%@2256,47%@2256,52%@2258,43%@2258,34%@2259] EMC_FREQ 13%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.15C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 4338mW/4671mW CPU 5732mW/6544mW SOC 3253mW/3363mW CV 0mW/0mW VDDRQ 1084mW/1124mW SYS5V 3651mW/3691mW
01-17-2025 09:35:55 RAM 8191/30991MB (lfb 4657x4MB) SWAP 0/15495MB (cached 0MB) CPU [22%@2260,60%@2257,32%@2258,55%@2257,70%@2259,34%@2258,44%@2256,39%@2258] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.85C Tboard@48C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 2327mW/4633mW CPU 6205mW/6539mW SOC 2947mW/3356mW CV 0mW/0mW VDDRQ 775mW/1118mW SYS5V 3531mW/3689mW
01-17-2025 09:35:56 RAM 8193/30991MB (lfb 4657x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2257,83%@2258,45%@2258,46%@2254,68%@2258,31%@2257,27%@2258,22%@2257] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@48C AO@47C GPU@48C Tdiode@52.5C PMIC@50C GPU 1242mW/4580mW CPU 6210mW/6534mW SOC 2794mW/3347mW CV 0mW/0mW VDDRQ 621mW/1110mW SYS5V 3451mW/3685mW
01-17-2025 09:35:57 RAM 8195/30991MB (lfb 4657x4MB) SWAP 0/15495MB (cached 0MB) CPU [29%@2260,77%@2255,54%@2258,15%@2259,25%@2257,64%@2257,11%@2256,76%@2258] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.55C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1086mW/4525mW CPU 6365mW/6531mW SOC 2794mW/3339mW CV 0mW/0mW VDDRQ 621mW/1103mW SYS5V 3451mW/3681mW
01-17-2025 09:35:58 RAM 7694/30991MB (lfb 4663x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2256,14%@2258,94%@2264,19%@2259,15%@2255,99%@2258,84%@2257,22%@2263] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1086mW/4472mW CPU 6518mW/6531mW SOC 2948mW/3333mW CV 0mW/0mW VDDRQ 776mW/1098mW SYS5V 3531mW/3679mW
