01-17-2025 08:20:22 RAM 11582/30991MB (lfb 3142x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2101,99%@2102,off,off,off,off,off,off] EMC_FREQ 5%@1600 GR3D_FREQ 20%@[420] VIC_FREQ 115 APE 150 AUX@39.5C CPU@41.5C thermal@40.1C Tboard@40C AO@39.5C GPU@39C Tdiode@44.75C PMIC@50C GPU 932mW/932mW CPU 2176mW/2176mW SOC 1865mW/1865mW CV 0mW/0mW VDDRQ 621mW/621mW SYS5V 3170mW/3170mW
01-17-2025 08:20:23 RAM 11590/30991MB (lfb 3141x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2100,100%@2103,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 1%@[522] VIC_FREQ 115 APE 150 AUX@39.5C CPU@41.5C thermal@39.8C Tboard@40C AO@39.5C GPU@39.5C Tdiode@44.75C PMIC@50C GPU 1088mW/1010mW CPU 2176mW/2176mW SOC 1865mW/1865mW CV 0mW/0mW VDDRQ 777mW/699mW SYS5V 3170mW/3170mW
01-17-2025 08:20:24 RAM 11600/30991MB (lfb 3140x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2101,100%@2098,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 31%@[522] VIC_FREQ 115 APE 150 AUX@39.5C CPU@41.5C thermal@40.1C Tboard@40C AO@39.5C GPU@39.5C Tdiode@44.75C PMIC@50C GPU 1088mW/1036mW CPU 2176mW/2176mW SOC 2020mW/1916mW CV 0mW/0mW VDDRQ 777mW/725mW SYS5V 3210mW/3183mW
01-17-2025 08:20:25 RAM 11598/30991MB (lfb 3137x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2100,100%@2100,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@39.5C CPU@41.5C thermal@40.1C Tboard@40C AO@39.5C GPU@39.5C Tdiode@45C PMIC@50C GPU 1088mW/1049mW CPU 2176mW/2176mW SOC 1865mW/1903mW CV 0mW/0mW VDDRQ 777mW/738mW SYS5V 3170mW/3180mW
01-17-2025 08:20:26 RAM 11575/30991MB (lfb 3138x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2103,100%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@39.5C CPU@41.5C thermal@40.1C Tboard@40C AO@39.5C GPU@39.5C Tdiode@45C PMIC@50C GPU 1088mW/1056mW CPU 2176mW/2176mW SOC 1865mW/1896mW CV 0mW/0mW VDDRQ 622mW/714mW SYS5V 3170mW/3178mW
01-17-2025 08:20:27 RAM 11577/30991MB (lfb 3138x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2101,99%@2100,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@39.5C CPU@41.5C thermal@40.1C Tboard@40C AO@39.5C GPU@39.5C Tdiode@45C PMIC@50C GPU 1088mW/1062mW CPU 2176mW/2176mW SOC 1865mW/1890mW CV 0mW/0mW VDDRQ 777mW/725mW SYS5V 3170mW/3176mW
01-17-2025 08:20:28 RAM 11579/30991MB (lfb 3138x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2100,97%@2103,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@39.5C CPU@41.5C thermal@40.1C Tboard@40C AO@39.5C GPU@39.5C Tdiode@45C PMIC@50C GPU 1088mW/1065mW CPU 2176mW/2176mW SOC 2020mW/1909mW CV 0mW/0mW VDDRQ 777mW/732mW SYS5V 3170mW/3175mW
01-17-2025 08:20:29 RAM 11581/30991MB (lfb 3138x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2104,97%@2101,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@39.5C CPU@41.5C thermal@40.1C Tboard@40C AO@39.5C GPU@39.5C Tdiode@45C PMIC@50C GPU 1088mW/1068mW CPU 2176mW/2176mW SOC 1865mW/1903mW CV 0mW/0mW VDDRQ 777mW/738mW SYS5V 3170mW/3175mW
01-17-2025 08:20:30 RAM 11581/30991MB (lfb 3138x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2101,98%@2103,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@39.5C CPU@41.5C thermal@40.3C Tboard@40C AO@39.5C GPU@39.5C Tdiode@45C PMIC@50C GPU 1088mW/1070mW CPU 2176mW/2176mW SOC 2020mW/1916mW CV 0mW/0mW VDDRQ 777mW/742mW SYS5V 3170mW/3174mW
01-17-2025 08:20:32 RAM 11590/30991MB (lfb 3138x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2102,96%@2102,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.3C Tboard@40C AO@39.5C GPU@39.5C Tdiode@45C PMIC@50C GPU 1088mW/1072mW CPU 2176mW/2176mW SOC 2020mW/1927mW CV 0mW/0mW VDDRQ 777mW/745mW SYS5V 3170mW/3174mW
01-17-2025 08:20:33 RAM 11583/30991MB (lfb 3138x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2101,95%@2102,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 66%@[522] VIC_FREQ 115 APE 150 AUX@39.5C CPU@41.5C thermal@40.1C Tboard@40C AO@39.5C GPU@39.5C Tdiode@45.25C PMIC@50C GPU 1088mW/1073mW CPU 2176mW/2176mW SOC 2020mW/1935mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3170mW/3173mW
01-17-2025 08:20:34 RAM 11588/30991MB (lfb 3138x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2104,98%@2103,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 80%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.25C Tboard@40C AO@39.5C GPU@39.5C Tdiode@45C PMIC@50C GPU 1088mW/1075mW CPU 2176mW/2176mW SOC 1865mW/1929mW CV 0mW/0mW VDDRQ 777mW/751mW SYS5V 3170mW/3173mW
01-17-2025 08:20:35 RAM 11590/30991MB (lfb 3138x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2101,100%@2098,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.1C Tboard@40C AO@39.5C GPU@39.5C Tdiode@45.25C PMIC@50C GPU 1088mW/1076mW CPU 2176mW/2176mW SOC 1865mW/1924mW CV 0mW/0mW VDDRQ 621mW/741mW SYS5V 3170mW/3173mW
01-17-2025 08:20:36 RAM 11578/30991MB (lfb 3138x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2103,99%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.45C Tboard@40C AO@39.5C GPU@39.5C Tdiode@45C PMIC@50C GPU 1243mW/1087mW CPU 2176mW/2176mW SOC 2020mW/1931mW CV 0mW/0mW VDDRQ 777mW/743mW SYS5V 3170mW/3172mW
01-17-2025 08:20:37 RAM 11579/30991MB (lfb 3138x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2100,98%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.3C Tboard@40C AO@39.5C GPU@39.5C Tdiode@45C PMIC@50C GPU 1088mW/1087mW CPU 2176mW/2176mW SOC 2020mW/1937mW CV 0mW/0mW VDDRQ 777mW/745mW SYS5V 3210mW/3175mW
01-17-2025 08:20:38 RAM 11581/30991MB (lfb 3138x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2097,99%@2100,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 53%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.45C Tboard@40C AO@39.5C GPU@39.5C Tdiode@45C PMIC@50C GPU 1088mW/1087mW CPU 2176mW/2176mW SOC 1865mW/1932mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3170mW/3175mW
01-17-2025 08:20:39 RAM 11584/30991MB (lfb 3138x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2101,99%@2099,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.45C Tboard@40C AO@39.5C GPU@39.5C Tdiode@45C PMIC@50C GPU 1088mW/1087mW CPU 2176mW/2176mW SOC 1865mW/1928mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3170mW/3174mW
01-17-2025 08:20:40 RAM 11585/30991MB (lfb 3138x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2102,97%@2100,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 54%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.45C Tboard@40C AO@39.5C GPU@39.5C Tdiode@45.25C PMIC@50C GPU 1243mW/1096mW CPU 2176mW/2176mW SOC 2020mW/1933mW CV 0mW/0mW VDDRQ 777mW/751mW SYS5V 3170mW/3174mW
01-17-2025 08:20:41 RAM 11591/30991MB (lfb 3138x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2103,97%@2105,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@39.5C CPU@42C thermal@40.45C Tboard@41C AO@39.5C GPU@40C Tdiode@45C PMIC@50C GPU 1243mW/1104mW CPU 2176mW/2176mW SOC 2020mW/1938mW CV 0mW/0mW VDDRQ 777mW/752mW SYS5V 3210mW/3176mW
01-17-2025 08:20:42 RAM 11593/30991MB (lfb 3138x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2102,96%@2100,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.3C Tboard@41C AO@39.5C GPU@39.5C Tdiode@45.25C PMIC@50C GPU 1243mW/1111mW CPU 2176mW/2176mW SOC 2020mW/1942mW CV 0mW/0mW VDDRQ 777mW/753mW SYS5V 3210mW/3178mW
01-17-2025 08:20:43 RAM 11612/30991MB (lfb 3134x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2104,100%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 34%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@41.5C thermal@40.6C Tboard@41C AO@39.5C GPU@39.5C Tdiode@45.25C PMIC@50C GPU 1088mW/1110mW CPU 2176mW/2176mW SOC 1865mW/1938mW CV 0mW/0mW VDDRQ 621mW/747mW SYS5V 3170mW/3177mW
01-17-2025 08:20:44 RAM 11605/30991MB (lfb 3133x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2101,99%@2099,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 33%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.45C Tboard@41C AO@39.5C GPU@39.5C Tdiode@45.25C PMIC@50C GPU 1088mW/1109mW CPU 2176mW/2176mW SOC 1865mW/1935mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3170mW/3177mW
01-17-2025 08:20:45 RAM 11606/30991MB (lfb 3133x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2099,97%@2100,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.45C Tboard@41C AO@39.5C GPU@39.5C Tdiode@45.25C PMIC@50C GPU 1088mW/1108mW CPU 2176mW/2176mW SOC 2020mW/1939mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3170mW/3176mW
01-17-2025 08:20:46 RAM 11609/30991MB (lfb 3133x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2099,98%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 23%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.45C Tboard@41C AO@39.5C GPU@39.5C Tdiode@45.25C PMIC@50C GPU 1088mW/1107mW CPU 2176mW/2176mW SOC 2020mW/1942mW CV 0mW/0mW VDDRQ 777mW/751mW SYS5V 3170mW/3176mW
01-17-2025 08:20:47 RAM 11603/30991MB (lfb 3135x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2104,98%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.6C Tboard@41C AO@39.5C GPU@40C Tdiode@45.25C PMIC@50C GPU 1243mW/1112mW CPU 2176mW/2176mW SOC 2020mW/1945mW CV 0mW/0mW VDDRQ 777mW/752mW SYS5V 3210mW/3178mW
01-17-2025 08:20:48 RAM 11606/30991MB (lfb 3134x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2102,98%@2103,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.6C Tboard@41C AO@39.5C GPU@40C Tdiode@45.5C PMIC@50C GPU 1088mW/1111mW CPU 2176mW/2176mW SOC 1865mW/1942mW CV 0mW/0mW VDDRQ 777mW/753mW SYS5V 3170mW/3177mW
01-17-2025 08:20:49 RAM 11609/30991MB (lfb 3134x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2098,98%@2100,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.6C Tboard@41C AO@39.5C GPU@40C Tdiode@45.5C PMIC@50C GPU 1088mW/1110mW CPU 2331mW/2181mW SOC 1865mW/1939mW CV 0mW/0mW VDDRQ 621mW/748mW SYS5V 3170mW/3177mW
01-17-2025 08:20:50 RAM 11612/30991MB (lfb 3131x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2102,100%@2105,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.45C Tboard@41C AO@39.5C GPU@40C Tdiode@45.25C PMIC@50C GPU 1088mW/1110mW CPU 2176mW/2181mW SOC 1865mW/1936mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3170mW/3177mW
01-17-2025 08:20:51 RAM 11615/30991MB (lfb 3131x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2101,97%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.6C Tboard@41C AO@39.5C GPU@40C Tdiode@45.25C PMIC@50C GPU 1088mW/1109mW CPU 2176mW/2181mW SOC 2020mW/1939mW CV 0mW/0mW VDDRQ 777mW/750mW SYS5V 3170mW/3176mW
01-17-2025 08:20:53 RAM 11624/30991MB (lfb 3131x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2100,99%@2098,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 24%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.6C Tboard@41C AO@39.5C GPU@40C Tdiode@45.5C PMIC@50C GPU 1088mW/1108mW CPU 2176mW/2181mW SOC 1865mW/1937mW CV 0mW/0mW VDDRQ 777mW/751mW SYS5V 3170mW/3176mW
01-17-2025 08:20:54 RAM 11609/30991MB (lfb 3130x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2102,100%@2103,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.6C Tboard@41C AO@39.5C GPU@40C Tdiode@45.25C PMIC@50C GPU 1088mW/1107mW CPU 2176mW/2181mW SOC 1865mW/1935mW CV 0mW/0mW VDDRQ 621mW/746mW SYS5V 3170mW/3176mW
01-17-2025 08:20:55 RAM 11611/30991MB (lfb 3130x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2100,97%@2096,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.45C Tboard@41C AO@39.5C GPU@40C Tdiode@45.25C PMIC@50C GPU 1088mW/1107mW CPU 2176mW/2180mW SOC 1865mW/1932mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3170mW/3176mW
01-17-2025 08:20:56 RAM 11612/30991MB (lfb 3130x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2103,98%@2103,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.6C Tboard@41C AO@40C GPU@40C Tdiode@45.5C PMIC@50C GPU 1088mW/1106mW CPU 2176mW/2180mW SOC 1865mW/1930mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3170mW/3176mW
01-17-2025 08:20:57 RAM 11613/30991MB (lfb 3130x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2100,97%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.45C Tboard@41C AO@40C GPU@40C Tdiode@45.5C PMIC@50C GPU 1088mW/1106mW CPU 2176mW/2180mW SOC 2020mW/1933mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3210mW/3177mW
01-17-2025 08:20:58 RAM 11616/30991MB (lfb 3130x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2100,99%@2103,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 82%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.6C Tboard@41C AO@40C GPU@39.5C Tdiode@45.5C PMIC@50C GPU 1088mW/1105mW CPU 2177mW/2180mW SOC 1865mW/1931mW CV 0mW/0mW VDDRQ 622mW/745mW SYS5V 3170mW/3176mW
01-17-2025 08:20:59 RAM 11618/30991MB (lfb 3130x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2102,98%@2096,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.6C Tboard@41C AO@40C GPU@40C Tdiode@45.25C PMIC@50C GPU 1088mW/1105mW CPU 2176mW/2180mW SOC 2020mW/1933mW CV 0mW/0mW VDDRQ 777mW/746mW SYS5V 3170mW/3176mW
01-17-2025 08:21:00 RAM 11622/30991MB (lfb 3130x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2102,98%@2099,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.6C Tboard@41C AO@40C GPU@40C Tdiode@45.5C PMIC@50C GPU 1088mW/1104mW CPU 2176mW/2180mW SOC 2020mW/1936mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3210mW/3177mW
01-17-2025 08:21:01 RAM 11622/30991MB (lfb 3129x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2103,96%@2101,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 55%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.6C Tboard@41C AO@39.5C GPU@40C Tdiode@45.5C PMIC@50C GPU 1243mW/1108mW CPU 2176mW/2180mW SOC 2020mW/1938mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3210mW/3178mW
01-17-2025 08:21:02 RAM 11625/30991MB (lfb 3129x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2102,99%@2098,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.6C Tboard@41C AO@40C GPU@40C Tdiode@45.5C PMIC@50C GPU 1088mW/1107mW CPU 2177mW/2180mW SOC 1865mW/1936mW CV 0mW/0mW VDDRQ 622mW/745mW SYS5V 3170mW/3178mW
01-17-2025 08:21:03 RAM 11617/30991MB (lfb 3129x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2100,97%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 90%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.6C Tboard@41C AO@39.5C GPU@40C Tdiode@45.5C PMIC@50C GPU 1088mW/1107mW CPU 2176mW/2179mW SOC 2020mW/1938mW CV 0mW/0mW VDDRQ 777mW/745mW SYS5V 3170mW/3178mW
01-17-2025 08:21:04 RAM 11620/30991MB (lfb 3129x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2103,96%@2105,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 56%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.65C Tboard@41C AO@40C GPU@40C Tdiode@45.5C PMIC@50C GPU 1243mW/1110mW CPU 2176mW/2179mW SOC 2020mW/1940mW CV 0mW/0mW VDDRQ 777mW/746mW SYS5V 3210mW/3178mW
01-17-2025 08:21:05 RAM 11622/30991MB (lfb 3129x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2100,98%@2101,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.65C Tboard@41C AO@40C GPU@40C Tdiode@45.5C PMIC@50C GPU 1088mW/1110mW CPU 2176mW/2179mW SOC 2020mW/1942mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3210mW/3179mW
01-17-2025 08:21:06 RAM 11625/30991MB (lfb 3127x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2103,97%@2103,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 66%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.6C Tboard@41C AO@39.5C GPU@40C Tdiode@45.5C PMIC@50C GPU 1243mW/1113mW CPU 2176mW/2179mW SOC 2020mW/1944mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3210mW/3180mW
01-17-2025 08:21:07 RAM 11627/30991MB (lfb 3127x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2100,97%@2101,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 71%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42C thermal@40.6C Tboard@41C AO@40C GPU@40C Tdiode@45.5C PMIC@50C GPU 1088mW/1112mW CPU 2176mW/2179mW SOC 2020mW/1946mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3170mW/3180mW
01-17-2025 08:21:08 RAM 11629/30991MB (lfb 3127x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2102,96%@2102,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42C thermal@40.8C Tboard@41C AO@39.5C GPU@40C Tdiode@45.5C PMIC@50C GPU 1088mW/1112mW CPU 2176mW/2179mW SOC 1865mW/1944mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3170mW/3179mW
01-17-2025 08:21:09 RAM 11631/30991MB (lfb 3125x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2102,99%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42C thermal@40.6C Tboard@41C AO@40C GPU@40.5C Tdiode@45.5C PMIC@50C GPU 1088mW/1111mW CPU 2176mW/2179mW SOC 2020mW/1945mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3170mW/3179mW
01-17-2025 08:21:10 RAM 11634/30991MB (lfb 3125x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2101,99%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.8C Tboard@41C AO@40C GPU@40C Tdiode@45.5C PMIC@50C GPU 1088mW/1111mW CPU 2176mW/2179mW SOC 1865mW/1944mW CV 0mW/0mW VDDRQ 621mW/747mW SYS5V 3170mW/3179mW
01-17-2025 08:21:11 RAM 11627/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2100,98%@2104,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 26%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.8C Tboard@41C AO@40C GPU@40C Tdiode@45.5C PMIC@50C GPU 1088mW/1110mW CPU 2176mW/2179mW SOC 2020mW/1945mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3170mW/3179mW
01-17-2025 08:21:12 RAM 11627/30991MB (lfb 3125x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2103,97%@2098,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42C thermal@40.8C Tboard@41C AO@39.5C GPU@40C Tdiode@45.5C PMIC@50C GPU 1088mW/1110mW CPU 2176mW/2179mW SOC 1865mW/1944mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3170mW/3178mW
01-17-2025 08:21:14 RAM 11629/30991MB (lfb 3125x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2101,98%@2102,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42C thermal@40.8C Tboard@41C AO@40C GPU@40.5C Tdiode@45.5C PMIC@50C GPU 1243mW/1112mW CPU 2176mW/2179mW SOC 2020mW/1945mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3210mW/3179mW
01-17-2025 08:21:15 RAM 11632/30991MB (lfb 3125x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2097,98%@2100,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42C thermal@40.8C Tboard@41C AO@40C GPU@40C Tdiode@45.5C PMIC@50C GPU 1088mW/1112mW CPU 2176mW/2179mW SOC 2020mW/1947mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3170mW/3179mW
01-17-2025 08:21:16 RAM 11634/30991MB (lfb 3125x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@2103,98%@2101,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42C thermal@40.8C Tboard@41C AO@40C GPU@40C Tdiode@45.5C PMIC@50C GPU 1088mW/1111mW CPU 2176mW/2179mW SOC 2020mW/1948mW CV 0mW/0mW VDDRQ 777mW/750mW SYS5V 3170mW/3179mW
01-17-2025 08:21:17 RAM 11637/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2101,97%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42C thermal@40.6C Tboard@41C AO@40C GPU@40C Tdiode@45.5C PMIC@50C GPU 1088mW/1111mW CPU 2176mW/2178mW SOC 1865mW/1946mW CV 0mW/0mW VDDRQ 777mW/750mW SYS5V 3170mW/3179mW
01-17-2025 08:21:18 RAM 11639/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2101,97%@2097,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 79%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@40.95C Tboard@41C AO@40C GPU@40C Tdiode@45.5C PMIC@50C GPU 1243mW/1113mW CPU 2176mW/2178mW SOC 2020mW/1948mW CV 0mW/0mW VDDRQ 777mW/751mW SYS5V 3210mW/3179mW
01-17-2025 08:21:19 RAM 11650/30991MB (lfb 3121x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2098,98%@2100,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42C thermal@40.8C Tboard@41C AO@40C GPU@40C Tdiode@45.75C PMIC@50C GPU 1088mW/1113mW CPU 2176mW/2178mW SOC 1865mW/1946mW CV 0mW/0mW VDDRQ 622mW/748mW SYS5V 3170mW/3179mW
01-17-2025 08:21:20 RAM 11641/30991MB (lfb 3122x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2100,100%@2100,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42C thermal@40.95C Tboard@41C AO@40C GPU@40C Tdiode@45.75C PMIC@50C GPU 932mW/1110mW CPU 2176mW/2178mW SOC 1865mW/1945mW CV 0mW/0mW VDDRQ 621mW/746mW SYS5V 3170mW/3179mW
01-17-2025 08:21:21 RAM 11637/30991MB (lfb 3122x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2104,98%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 61%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42C thermal@40.95C Tboard@41C AO@40C GPU@40.5C Tdiode@45.75C PMIC@50C GPU 1088mW/1109mW CPU 2176mW/2178mW SOC 2020mW/1946mW CV 0mW/0mW VDDRQ 777mW/746mW SYS5V 3170mW/3179mW
01-17-2025 08:21:22 RAM 11641/30991MB (lfb 3122x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2100,95%@2104,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 26%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@40.8C Tboard@41C AO@40C GPU@40C Tdiode@45.5C PMIC@50C GPU 1088mW/1109mW CPU 2176mW/2178mW SOC 2020mW/1947mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3170mW/3178mW
01-17-2025 08:21:23 RAM 11643/30991MB (lfb 3122x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2103,98%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@40.95C Tboard@41C AO@40C GPU@40C Tdiode@45.75C PMIC@50C GPU 1088mW/1108mW CPU 2176mW/2178mW SOC 2020mW/1949mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3170mW/3178mW
01-17-2025 08:21:24 RAM 11647/30991MB (lfb 3120x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2104,99%@2103,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@40.8C Tboard@41C AO@40C GPU@40C Tdiode@45.75C PMIC@50C GPU 933mW/1106mW CPU 2177mW/2178mW SOC 1866mW/1947mW CV 0mW/0mW VDDRQ 622mW/745mW SYS5V 3170mW/3178mW
01-17-2025 08:21:25 RAM 11651/30991MB (lfb 3120x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2104,100%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.1C Tboard@41C AO@40C GPU@40C Tdiode@45.75C PMIC@50C GPU 1088mW/1105mW CPU 2176mW/2178mW SOC 1865mW/1946mW CV 0mW/0mW VDDRQ 621mW/743mW SYS5V 3170mW/3178mW
01-17-2025 08:21:26 RAM 11553/30991MB (lfb 3119x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2102,100%@2102,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 42%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@40.95C Tboard@41C AO@40.5C GPU@40C Tdiode@45.75C PMIC@50C GPU 932mW/1102mW CPU 2176mW/2178mW SOC 1865mW/1945mW CV 0mW/0mW VDDRQ 621mW/741mW SYS5V 3170mW/3178mW
01-17-2025 08:21:27 RAM 9229/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2098,99%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 53%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.1C Tboard@41C AO@40C GPU@40C Tdiode@45.75C PMIC@50C GPU 1088mW/1102mW CPU 2177mW/2178mW SOC 1865mW/1943mW CV 0mW/0mW VDDRQ 777mW/742mW SYS5V 3170mW/3178mW
01-17-2025 08:21:28 RAM 9220/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2102,100%@2096,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42C thermal@40.8C Tboard@41C AO@40C GPU@40.5C Tdiode@45.75C PMIC@50C GPU 933mW/1100mW CPU 2177mW/2178mW SOC 1865mW/1942mW CV 0mW/0mW VDDRQ 622mW/740mW SYS5V 3170mW/3178mW
01-17-2025 08:21:29 RAM 9225/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2105,97%@2098,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.1C Tboard@41C AO@40C GPU@40.5C Tdiode@45.5C PMIC@50C GPU 1088mW/1099mW CPU 2176mW/2178mW SOC 2020mW/1943mW CV 0mW/0mW VDDRQ 777mW/741mW SYS5V 3170mW/3178mW
01-17-2025 08:21:30 RAM 9225/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2103,97%@2100,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 80%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42C thermal@41.1C Tboard@41C AO@40.5C GPU@40C Tdiode@45.75C PMIC@50C GPU 1243mW/1102mW CPU 2176mW/2178mW SOC 2020mW/1944mW CV 0mW/0mW VDDRQ 777mW/741mW SYS5V 3210mW/3178mW
01-17-2025 08:21:31 RAM 9227/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2098,97%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.1C Tboard@41C AO@40C GPU@40.5C Tdiode@45.75C PMIC@50C GPU 1088mW/1101mW CPU 2176mW/2178mW SOC 2020mW/1945mW CV 0mW/0mW VDDRQ 777mW/742mW SYS5V 3170mW/3178mW
01-17-2025 08:21:32 RAM 9231/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2103,98%@2101,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 65%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@40.95C Tboard@41C AO@40.5C GPU@40C Tdiode@45.75C PMIC@50C GPU 1243mW/1103mW CPU 2176mW/2178mW SOC 2020mW/1947mW CV 0mW/0mW VDDRQ 777mW/742mW SYS5V 3210mW/3178mW
01-17-2025 08:21:33 RAM 9233/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2100,99%@2104,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.1C Tboard@41C AO@40.5C GPU@40C Tdiode@46C PMIC@50C GPU 1088mW/1103mW CPU 2177mW/2178mW SOC 1865mW/1945mW CV 0mW/0mW VDDRQ 622mW/740mW SYS5V 3170mW/3178mW
01-17-2025 08:21:34 RAM 9236/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2104,96%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@40.95C Tboard@41C AO@40C GPU@40C Tdiode@45.75C PMIC@50C GPU 1088mW/1103mW CPU 2177mW/2178mW SOC 2020mW/1946mW CV 0mW/0mW VDDRQ 777mW/741mW SYS5V 3170mW/3178mW
01-17-2025 08:21:35 RAM 9240/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2102,97%@2099,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@40.95C Tboard@41C AO@40.5C GPU@40.5C Tdiode@45.75C PMIC@50C GPU 1088mW/1103mW CPU 2176mW/2178mW SOC 2020mW/1947mW CV 0mW/0mW VDDRQ 777mW/741mW SYS5V 3170mW/3178mW
01-17-2025 08:21:36 RAM 9241/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2106,99%@2103,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@40.95C Tboard@41C AO@40.5C GPU@40.5C Tdiode@45.75C PMIC@50C GPU 1088mW/1103mW CPU 2177mW/2178mW SOC 1865mW/1946mW CV 0mW/0mW VDDRQ 777mW/742mW SYS5V 3170mW/3178mW
01-17-2025 08:21:38 RAM 9244/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2099,99%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@40.95C Tboard@41C AO@40C GPU@40C Tdiode@45.75C PMIC@50C GPU 933mW/1100mW CPU 2177mW/2178mW SOC 1865mW/1945mW CV 0mW/0mW VDDRQ 777mW/742mW SYS5V 3170mW/3178mW
01-17-2025 08:21:39 RAM 9238/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2105,96%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 79%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@40.8C Tboard@41C AO@40C GPU@40C Tdiode@45.75C PMIC@50C GPU 1088mW/1100mW CPU 2176mW/2178mW SOC 2020mW/1946mW CV 0mW/0mW VDDRQ 777mW/743mW SYS5V 3170mW/3178mW
01-17-2025 08:21:40 RAM 9244/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2103,97%@2104,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 55%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@40.95C Tboard@41C AO@40C GPU@40.5C Tdiode@45.75C PMIC@50C GPU 1088mW/1100mW CPU 2176mW/2178mW SOC 2020mW/1947mW CV 0mW/0mW VDDRQ 777mW/743mW SYS5V 3170mW/3178mW
01-17-2025 08:21:41 RAM 9245/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2101,98%@2100,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.1C Tboard@41C AO@40C GPU@40.5C Tdiode@46C PMIC@50C GPU 1243mW/1102mW CPU 2176mW/2178mW SOC 2020mW/1948mW CV 0mW/0mW VDDRQ 777mW/744mW SYS5V 3210mW/3178mW
01-17-2025 08:21:42 RAM 9248/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2101,96%@2103,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.1C Tboard@41C AO@40C GPU@40C Tdiode@46C PMIC@50C GPU 1243mW/1104mW CPU 2176mW/2178mW SOC 2020mW/1949mW CV 0mW/0mW VDDRQ 777mW/744mW SYS5V 3210mW/3178mW
01-17-2025 08:21:43 RAM 9251/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2102,97%@2101,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42C thermal@41.1C Tboard@41C AO@40.5C GPU@40.5C Tdiode@45.75C PMIC@50C GPU 1088mW/1103mW CPU 2176mW/2178mW SOC 2020mW/1950mW CV 0mW/0mW VDDRQ 777mW/745mW SYS5V 3210mW/3179mW
01-17-2025 08:21:44 RAM 9254/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2097,97%@2097,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.1C Tboard@41C AO@40.5C GPU@40C Tdiode@45.75C PMIC@50C GPU 1088mW/1103mW CPU 2177mW/2178mW SOC 2020mW/1951mW CV 0mW/0mW VDDRQ 777mW/745mW SYS5V 3210mW/3179mW
01-17-2025 08:21:45 RAM 9263/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2103,100%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.1C Tboard@41C AO@40.5C GPU@40.5C Tdiode@45.75C PMIC@50C GPU 1088mW/1103mW CPU 2176mW/2178mW SOC 2020mW/1952mW CV 0mW/0mW VDDRQ 777mW/745mW SYS5V 3170mW/3179mW
01-17-2025 08:21:46 RAM 9251/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2103,100%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 91%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.1C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 1243mW/1105mW CPU 2176mW/2178mW SOC 2020mW/1953mW CV 0mW/0mW VDDRQ 777mW/746mW SYS5V 3210mW/3179mW
01-17-2025 08:21:47 RAM 9254/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2103,96%@2098,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 25%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.1C Tboard@41C AO@40.5C GPU@40.5C Tdiode@45.75C PMIC@50C GPU 1244mW/1106mW CPU 2176mW/2178mW SOC 2020mW/1953mW CV 0mW/0mW VDDRQ 777mW/746mW SYS5V 3210mW/3180mW
01-17-2025 08:21:48 RAM 9259/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2100,95%@2101,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.1C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 1088mW/1106mW CPU 2177mW/2178mW SOC 2020mW/1954mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3170mW/3180mW
01-17-2025 08:21:49 RAM 9260/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2102,99%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.1C Tboard@41C AO@40C GPU@40.5C Tdiode@46C PMIC@50C GPU 1088mW/1106mW CPU 2176mW/2177mW SOC 2020mW/1955mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3170mW/3180mW
01-17-2025 08:21:50 RAM 9265/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2104,99%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 28%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.1C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 1088mW/1106mW CPU 2176mW/2177mW SOC 2020mW/1956mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3170mW/3179mW
01-17-2025 08:21:51 RAM 9272/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2099,100%@2100,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@40.8C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 933mW/1104mW CPU 2177mW/2177mW SOC 1866mW/1955mW CV 0mW/0mW VDDRQ 622mW/746mW SYS5V 3170mW/3179mW
01-17-2025 08:21:52 RAM 9278/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2101,100%@2101,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.1C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 933mW/1102mW CPU 2177mW/2177mW SOC 1866mW/1954mW CV 0mW/0mW VDDRQ 622mW/744mW SYS5V 3170mW/3179mW
01-17-2025 08:21:53 RAM 9236/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2101,99%@2101,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.1C Tboard@41C AO@40.5C GPU@40.5C Tdiode@45.75C PMIC@50C GPU 933mW/1100mW CPU 2177mW/2177mW SOC 1866mW/1953mW CV 0mW/0mW VDDRQ 777mW/745mW SYS5V 3170mW/3179mW
01-17-2025 08:21:54 RAM 9243/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2103,100%@2100,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.1C Tboard@41C AO@40C GPU@40C Tdiode@46C PMIC@50C GPU 933mW/1098mW CPU 2176mW/2177mW SOC 1865mW/1952mW CV 0mW/0mW VDDRQ 621mW/743mW SYS5V 3170mW/3179mW
01-17-2025 08:21:55 RAM 9230/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2101,99%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 24%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.25C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 1088mW/1098mW CPU 2176mW/2177mW SOC 2020mW/1952mW CV 0mW/0mW VDDRQ 777mW/744mW SYS5V 3170mW/3179mW
01-17-2025 08:21:56 RAM 9234/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2100,98%@2100,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 56%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.25C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 1243mW/1099mW CPU 2176mW/2177mW SOC 2020mW/1953mW CV 0mW/0mW VDDRQ 777mW/744mW SYS5V 3210mW/3179mW
01-17-2025 08:21:57 RAM 9237/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2099,98%@2100,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.1C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 1088mW/1099mW CPU 2176mW/2177mW SOC 2020mW/1954mW CV 0mW/0mW VDDRQ 777mW/744mW SYS5V 3170mW/3179mW
01-17-2025 08:21:59 RAM 9242/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2100,98%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.25C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 1243mW/1101mW CPU 2176mW/2177mW SOC 2020mW/1955mW CV 0mW/0mW VDDRQ 777mW/745mW SYS5V 3210mW/3179mW
01-17-2025 08:22:00 RAM 9244/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2101,98%@2098,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 20%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.1C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 1088mW/1101mW CPU 2177mW/2177mW SOC 1865mW/1954mW CV 0mW/0mW VDDRQ 777mW/745mW SYS5V 3170mW/3179mW
01-17-2025 08:22:01 RAM 9247/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2102,97%@2101,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 60%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.1C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 1088mW/1101mW CPU 2176mW/2177mW SOC 2020mW/1954mW CV 0mW/0mW VDDRQ 777mW/745mW SYS5V 3210mW/3180mW
01-17-2025 08:22:02 RAM 9257/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2103,96%@2102,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 55%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@43C thermal@41.1C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 1088mW/1100mW CPU 2176mW/2177mW SOC 2020mW/1955mW CV 0mW/0mW VDDRQ 777mW/746mW SYS5V 3170mW/3180mW
01-17-2025 08:22:03 RAM 9256/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2105,99%@2103,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@43C thermal@41.25C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 933mW/1099mW CPU 2177mW/2177mW SOC 1865mW/1954mW CV 0mW/0mW VDDRQ 622mW/744mW SYS5V 3170mW/3179mW
01-17-2025 08:22:04 RAM 9253/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2099,99%@2100,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 70%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@43C thermal@41.25C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46.25C PMIC@50C GPU 1088mW/1099mW CPU 2176mW/2177mW SOC 2020mW/1955mW CV 0mW/0mW VDDRQ 777mW/745mW SYS5V 3170mW/3179mW
01-17-2025 08:22:05 RAM 9257/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2102,99%@2100,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.3C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 1088mW/1098mW CPU 2176mW/2177mW SOC 2020mW/1955mW CV 0mW/0mW VDDRQ 777mW/745mW SYS5V 3210mW/3180mW
01-17-2025 08:22:06 RAM 9255/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2102,96%@2099,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.1C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 1243mW/1100mW CPU 2176mW/2177mW SOC 2020mW/1956mW CV 0mW/0mW VDDRQ 777mW/745mW SYS5V 3210mW/3180mW
01-17-2025 08:22:07 RAM 9263/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2102,98%@2103,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@43C thermal@41.25C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46.25C PMIC@50C GPU 1088mW/1100mW CPU 2176mW/2177mW SOC 2020mW/1957mW CV 0mW/0mW VDDRQ 777mW/746mW SYS5V 3170mW/3180mW
01-17-2025 08:22:08 RAM 9263/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2100,98%@2101,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 35%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@43C thermal@41.45C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 1088mW/1100mW CPU 2176mW/2177mW SOC 2020mW/1957mW CV 0mW/0mW VDDRQ 777mW/746mW SYS5V 3170mW/3180mW
01-17-2025 08:22:09 RAM 9269/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2097,98%@2102,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@43C thermal@41.45C Tboard@41C AO@40.5C GPU@41C Tdiode@46.25C PMIC@50C GPU 1088mW/1100mW CPU 2176mW/2177mW SOC 2020mW/1958mW CV 0mW/0mW VDDRQ 777mW/746mW SYS5V 3210mW/3180mW
01-17-2025 08:22:10 RAM 9277/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2102,98%@2099,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.4C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46.25C PMIC@50C GPU 1088mW/1099mW CPU 2176mW/2177mW SOC 1865mW/1957mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3170mW/3180mW
01-17-2025 08:22:11 RAM 9272/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2102,99%@2100,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 87%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.25C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46.25C PMIC@50C GPU 1088mW/1099mW CPU 2177mW/2177mW SOC 1865mW/1956mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3170mW/3180mW
01-17-2025 08:22:12 RAM 9270/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2100,98%@2100,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@43C thermal@41.1C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 1088mW/1099mW CPU 2177mW/2177mW SOC 2021mW/1957mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3170mW/3180mW
01-17-2025 08:22:13 RAM 9281/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2101,100%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@42.5C thermal@41.1C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46.25C PMIC@50C GPU 933mW/1098mW CPU 2177mW/2177mW SOC 1866mW/1956mW CV 0mW/0mW VDDRQ 622mW/746mW SYS5V 3170mW/3180mW
01-17-2025 08:22:14 RAM 9275/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2102,100%@2104,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@42.5C thermal@41.1C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46C PMIC@50C GPU 1088mW/1098mW CPU 2177mW/2177mW SOC 1866mW/1955mW CV 0mW/0mW VDDRQ 622mW/745mW SYS5V 3170mW/3180mW
01-17-2025 08:22:15 RAM 9238/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2099,99%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 25%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@42.5C thermal@41.6C Tboard@41C AO@40.5C GPU@41C Tdiode@46.25C PMIC@50C GPU 1088mW/1097mW CPU 2176mW/2177mW SOC 2020mW/1956mW CV 0mW/0mW VDDRQ 777mW/745mW SYS5V 3170mW/3179mW
01-17-2025 08:22:16 RAM 9243/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2102,98%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@42.5C thermal@41.1C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46.25C PMIC@50C GPU 1088mW/1097mW CPU 2176mW/2177mW SOC 2020mW/1956mW CV 0mW/0mW VDDRQ 777mW/745mW SYS5V 3170mW/3179mW
01-17-2025 08:22:17 RAM 9247/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2107,96%@2099,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 53%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@42.5C thermal@41.4C Tboard@41C AO@40.5C GPU@40.5C Tdiode@46.25C PMIC@50C GPU 1088mW/1097mW CPU 2177mW/2177mW SOC 2020mW/1957mW CV 0mW/0mW VDDRQ 777mW/746mW SYS5V 3170mW/3179mW
01-17-2025 08:22:18 RAM 9252/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2102,98%@2097,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@40.5C CPU@43C thermal@41.45C Tboard@42C AO@40.5C GPU@41C Tdiode@46C PMIC@50C GPU 1088mW/1097mW CPU 2177mW/2177mW SOC 2020mW/1957mW CV 0mW/0mW VDDRQ 777mW/746mW SYS5V 3170mW/3179mW
01-17-2025 08:22:19 RAM 9255/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2100,96%@2101,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.6C Tboard@42C AO@40.5C GPU@41C Tdiode@46.25C PMIC@50C GPU 1244mW/1098mW CPU 2176mW/2177mW SOC 2020mW/1958mW CV 0mW/0mW VDDRQ 777mW/746mW SYS5V 3210mW/3179mW
01-17-2025 08:22:21 RAM 9253/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2101,100%@2097,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.6C Tboard@42C AO@41C GPU@41C Tdiode@46.25C PMIC@50C GPU 1088mW/1098mW CPU 2176mW/2177mW SOC 2020mW/1958mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3210mW/3180mW
01-17-2025 08:22:22 RAM 9254/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2102,99%@2100,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.45C Tboard@42C AO@40.5C GPU@41C Tdiode@46.25C PMIC@50C GPU 1088mW/1098mW CPU 2176mW/2177mW SOC 2020mW/1959mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3210mW/3180mW
01-17-2025 08:22:23 RAM 9259/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2103,97%@2101,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 27%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.6C Tboard@42C AO@41C GPU@40.5C Tdiode@46.25C PMIC@50C GPU 1088mW/1098mW CPU 2177mW/2177mW SOC 2020mW/1959mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3170mW/3180mW
01-17-2025 08:22:24 RAM 9261/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2102,96%@2100,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.45C Tboard@42C AO@41C GPU@41C Tdiode@46.25C PMIC@50C GPU 1088mW/1098mW CPU 2177mW/2177mW SOC 2020mW/1960mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3170mW/3180mW
01-17-2025 08:22:25 RAM 9259/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2102,98%@2098,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 62%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.45C Tboard@42C AO@40.5C GPU@41C Tdiode@46.25C PMIC@50C GPU 1244mW/1099mW CPU 2176mW/2177mW SOC 2020mW/1960mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3210mW/3180mW
01-17-2025 08:22:26 RAM 9264/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2098,98%@2100,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.45C Tboard@42C AO@41C GPU@41C Tdiode@46.25C PMIC@50C GPU 1088mW/1099mW CPU 2176mW/2177mW SOC 2020mW/1961mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3210mW/3180mW
01-17-2025 08:22:27 RAM 9270/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2096,95%@2100,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.6C Tboard@42C AO@41C GPU@41C Tdiode@46.25C PMIC@50C GPU 1243mW/1100mW CPU 2176mW/2177mW SOC 2020mW/1961mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3210mW/3181mW
01-17-2025 08:22:28 RAM 9282/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2102,97%@2098,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 1%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.6C Tboard@42C AO@40.5C GPU@41C Tdiode@46.25C PMIC@50C GPU 1088mW/1100mW CPU 2177mW/2177mW SOC 1865mW/1961mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3170mW/3180mW
01-17-2025 08:22:29 RAM 9276/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2102,100%@2098,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 45%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.6C Tboard@42C AO@41C GPU@40.5C Tdiode@46.25C PMIC@50C GPU 1088mW/1100mW CPU 2177mW/2177mW SOC 2021mW/1961mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3170mW/3180mW
01-17-2025 08:22:30 RAM 9279/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@2104,96%@2100,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 22%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.45C Tboard@42C AO@41C GPU@41C Tdiode@46.25C PMIC@50C GPU 1088mW/1100mW CPU 2176mW/2177mW SOC 2020mW/1962mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3210mW/3181mW
01-17-2025 08:22:31 RAM 9283/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2103,97%@2103,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.6C Tboard@42C AO@41C GPU@40.5C Tdiode@46.5C PMIC@50C GPU 1088mW/1100mW CPU 2176mW/2177mW SOC 2020mW/1962mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3210mW/3181mW
01-17-2025 08:22:32 RAM 9295/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2102,99%@2100,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 77%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.6C Tboard@42C AO@41C GPU@41C Tdiode@46.25C PMIC@50C GPU 1088mW/1100mW CPU 2177mW/2177mW SOC 1865mW/1961mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3170mW/3181mW
01-17-2025 08:22:33 RAM 9303/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2101,100%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.6C Tboard@42C AO@41C GPU@41C Tdiode@46.25C PMIC@50C GPU 1088mW/1100mW CPU 2332mW/2178mW SOC 1866mW/1961mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3170mW/3181mW
01-17-2025 08:22:34 RAM 9267/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2104,100%@2103,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.6C Tboard@42C AO@41C GPU@41C Tdiode@46.5C PMIC@50C GPU 1088mW/1100mW CPU 2176mW/2178mW SOC 1865mW/1960mW CV 0mW/0mW VDDRQ 777mW/750mW SYS5V 3170mW/3181mW
01-17-2025 08:22:35 RAM 9276/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2100,96%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 32%@[624] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.6C Tboard@42C AO@41C GPU@41C Tdiode@46.5C PMIC@50C GPU 1088mW/1100mW CPU 2176mW/2178mW SOC 2020mW/1960mW CV 0mW/0mW VDDRQ 777mW/750mW SYS5V 3170mW/3180mW
01-17-2025 08:22:36 RAM 9279/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2097,97%@2098,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 7%@[624] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.6C Tboard@42C AO@41C GPU@41C Tdiode@46.5C PMIC@50C GPU 1244mW/1101mW CPU 2176mW/2178mW SOC 2020mW/1961mW CV 0mW/0mW VDDRQ 777mW/750mW SYS5V 3210mW/3181mW
01-17-2025 08:22:37 RAM 9272/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2103,100%@2103,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 9%@[624] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.6C Tboard@42C AO@41C GPU@41C Tdiode@46.25C PMIC@50C GPU 1088mW/1101mW CPU 2176mW/2178mW SOC 1865mW/1960mW CV 0mW/0mW VDDRQ 621mW/749mW SYS5V 3170mW/3181mW
01-17-2025 08:22:38 RAM 9267/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2108,99%@2104,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43C thermal@41.6C Tboard@42C AO@41C GPU@41C Tdiode@46.25C PMIC@50C GPU 1088mW/1101mW CPU 2176mW/2178mW SOC 2020mW/1960mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3170mW/3180mW
01-17-2025 08:22:39 RAM 9274/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2101,98%@2100,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.6C Tboard@42C AO@41C GPU@41C Tdiode@46.5C PMIC@50C GPU 1088mW/1100mW CPU 2176mW/2178mW SOC 2020mW/1961mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3210mW/3181mW
01-17-2025 08:22:41 RAM 9269/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2103,97%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 20%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.6C Tboard@42C AO@41C GPU@41C Tdiode@46.5C PMIC@50C GPU 1088mW/1100mW CPU 2176mW/2178mW SOC 1865mW/1960mW CV 0mW/0mW VDDRQ 777mW/750mW SYS5V 3170mW/3181mW
01-17-2025 08:22:42 RAM 9272/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2100,96%@2097,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.6C Tboard@42C AO@41C GPU@41C Tdiode@46.5C PMIC@50C GPU 1088mW/1100mW CPU 2176mW/2178mW SOC 2020mW/1961mW CV 0mW/0mW VDDRQ 777mW/750mW SYS5V 3170mW/3181mW
01-17-2025 08:22:43 RAM 9283/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2102,97%@2100,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.6C Tboard@42C AO@41C GPU@41C Tdiode@46.5C PMIC@50C GPU 1088mW/1100mW CPU 2176mW/2178mW SOC 2020mW/1961mW CV 0mW/0mW VDDRQ 777mW/750mW SYS5V 3210mW/3181mW
01-17-2025 08:22:44 RAM 9286/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2106,98%@2099,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 80%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.6C Tboard@42C AO@41C GPU@41C Tdiode@46.5C PMIC@50C GPU 1088mW/1100mW CPU 2176mW/2178mW SOC 2020mW/1961mW CV 0mW/0mW VDDRQ 777mW/750mW SYS5V 3210mW/3181mW
01-17-2025 08:22:45 RAM 9293/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2103,99%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 35%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.6C Tboard@42C AO@41C GPU@41C Tdiode@46.5C PMIC@50C GPU 1088mW/1100mW CPU 2176mW/2178mW SOC 2020mW/1962mW CV 0mW/0mW VDDRQ 777mW/750mW SYS5V 3170mW/3181mW
01-17-2025 08:22:46 RAM 9300/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2101,100%@2103,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.8C Tboard@42C AO@41C GPU@41C Tdiode@46.5C PMIC@50C GPU 933mW/1099mW CPU 2176mW/2178mW SOC 1865mW/1961mW CV 0mW/0mW VDDRQ 622mW/749mW SYS5V 3170mW/3181mW
01-17-2025 08:22:47 RAM 9298/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2103,98%@2103,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.6C Tboard@42C AO@41C GPU@41C Tdiode@46.5C PMIC@50C GPU 1088mW/1099mW CPU 2176mW/2178mW SOC 1865mW/1960mW CV 0mW/0mW VDDRQ 621mW/749mW SYS5V 3170mW/3181mW
01-17-2025 08:22:48 RAM 9303/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2102,99%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.8C Tboard@42C AO@41C GPU@41C Tdiode@46.5C PMIC@50C GPU 1088mW/1099mW CPU 2177mW/2178mW SOC 2020mW/1961mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3170mW/3181mW
01-17-2025 08:22:49 RAM 9301/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2101,96%@2104,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.6C Tboard@42C AO@41C GPU@41C Tdiode@46.5C PMIC@50C GPU 1088mW/1099mW CPU 2177mW/2178mW SOC 2021mW/1961mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3170mW/3181mW
01-17-2025 08:22:50 RAM 9305/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2101,100%@2103,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43C thermal@41.75C Tboard@42C AO@41C GPU@41C Tdiode@46.5C PMIC@50C GPU 1088mW/1098mW CPU 2176mW/2178mW SOC 2020mW/1962mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3170mW/3180mW
01-17-2025 08:22:51 RAM 9319/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2099,97%@2104,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.6C Tboard@42C AO@41C GPU@41C Tdiode@46.5C PMIC@50C GPU 1088mW/1098mW CPU 2176mW/2178mW SOC 2020mW/1962mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3210mW/3181mW
01-17-2025 08:22:52 RAM 9321/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2102,98%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43C thermal@41.6C Tboard@42C AO@41C GPU@41C Tdiode@46.5C PMIC@50C GPU 1088mW/1098mW CPU 2177mW/2178mW SOC 2020mW/1963mW CV 0mW/0mW VDDRQ 777mW/750mW SYS5V 3170mW/3181mW
01-17-2025 08:22:53 RAM 9331/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2100,100%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 60%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43C thermal@41.6C Tboard@42C AO@41C GPU@41C Tdiode@46.5C PMIC@50C GPU 1088mW/1098mW CPU 2176mW/2178mW SOC 1865mW/1962mW CV 0mW/0mW VDDRQ 621mW/749mW SYS5V 3170mW/3181mW
01-17-2025 08:22:54 RAM 9338/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2105,100%@2103,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@41.8C Tboard@42C AO@41C GPU@41C Tdiode@46.5C PMIC@50C GPU 1088mW/1098mW CPU 2332mW/2179mW SOC 1865mW/1961mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3170mW/3180mW
01-17-2025 08:22:55 RAM 9332/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2103,100%@2104,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.8C Tboard@42C AO@41C GPU@41C Tdiode@46.5C PMIC@50C GPU 933mW/1097mW CPU 2176mW/2179mW SOC 1865mW/1961mW CV 0mW/0mW VDDRQ 622mW/748mW SYS5V 3170mW/3180mW
01-17-2025 08:22:56 RAM 9278/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2103,99%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.8C Tboard@42C AO@41C GPU@41C Tdiode@46.5C PMIC@50C GPU 933mW/1096mW CPU 2177mW/2179mW SOC 1866mW/1960mW CV 0mW/0mW VDDRQ 622mW/747mW SYS5V 3170mW/3180mW
01-17-2025 08:22:57 RAM 9276/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2097,96%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43.5C thermal@41.8C Tboard@42C AO@41C GPU@41C Tdiode@46.5C PMIC@50C GPU 1088mW/1096mW CPU 2176mW/2179mW SOC 2020mW/1960mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3210mW/3181mW
01-17-2025 08:22:58 RAM 9281/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2103,97%@2101,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 47%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@41.95C Tboard@42C AO@41.5C GPU@41C Tdiode@46.5C PMIC@50C GPU 1088mW/1096mW CPU 2176mW/2179mW SOC 2020mW/1961mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3210mW/3181mW
01-17-2025 08:22:59 RAM 9287/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2104,97%@2100,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@41C CPU@43C thermal@41.95C Tboard@42C AO@41C GPU@41C Tdiode@46.5C PMIC@50C GPU 1088mW/1096mW CPU 2177mW/2179mW SOC 2021mW/1961mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3170mW/3181mW
01-17-2025 08:23:00 RAM 9286/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2103,98%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@41.95C Tboard@42C AO@41C GPU@41C Tdiode@46.75C PMIC@50C GPU 1088mW/1096mW CPU 2176mW/2179mW SOC 2020mW/1961mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3210mW/3181mW
01-17-2025 08:23:01 RAM 9290/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2103,97%@2099,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 31%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43C thermal@41.75C Tboard@42C AO@41C GPU@41C Tdiode@46.5C PMIC@50C GPU 1244mW/1097mW CPU 2176mW/2179mW SOC 2020mW/1962mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3210mW/3181mW
01-17-2025 08:23:02 RAM 9295/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2103,99%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 50%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@41.8C Tboard@42C AO@41C GPU@41.5C Tdiode@46.75C PMIC@50C GPU 1088mW/1097mW CPU 2177mW/2179mW SOC 2020mW/1962mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3210mW/3181mW
01-17-2025 08:23:04 RAM 9306/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2101,100%@2103,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 23%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43C thermal@41.95C Tboard@42C AO@41.5C GPU@41C Tdiode@46.75C PMIC@50C GPU 1088mW/1097mW CPU 2177mW/2179mW SOC 1866mW/1962mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3170mW/3181mW
01-17-2025 08:23:05 RAM 9298/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2104,100%@2104,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 44%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@41.75C Tboard@42C AO@41C GPU@41C Tdiode@46.75C PMIC@50C GPU 1088mW/1096mW CPU 2176mW/2179mW SOC 2020mW/1962mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3210mW/3181mW
01-17-2025 08:23:06 RAM 9299/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2103,97%@2103,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43C thermal@41.95C Tboard@42C AO@41C GPU@41C Tdiode@46.75C PMIC@50C GPU 1088mW/1096mW CPU 2176mW/2179mW SOC 2020mW/1962mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3210mW/3181mW
01-17-2025 08:23:07 RAM 9310/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2099,96%@2099,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41C Tdiode@46.5C PMIC@50C GPU 1088mW/1096mW CPU 2177mW/2179mW SOC 1866mW/1962mW CV 0mW/0mW VDDRQ 622mW/748mW SYS5V 3170mW/3181mW
01-17-2025 08:23:08 RAM 9315/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2102,100%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@41.75C Tboard@42C AO@41C GPU@41C Tdiode@46.75C PMIC@50C GPU 1088mW/1096mW CPU 2176mW/2179mW SOC 1865mW/1961mW CV 0mW/0mW VDDRQ 621mW/747mW SYS5V 3170mW/3181mW
01-17-2025 08:23:09 RAM 9262/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2102,100%@2099,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 45%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@41.95C Tboard@42C AO@41C GPU@41C Tdiode@46.75C PMIC@50C GPU 1088mW/1096mW CPU 2177mW/2179mW SOC 1866mW/1961mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3170mW/3181mW
01-17-2025 08:23:10 RAM 9272/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2103,99%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 53%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@41.75C Tboard@42C AO@41.5C GPU@41.5C Tdiode@46.5C PMIC@50C GPU 1088mW/1096mW CPU 2177mW/2179mW SOC 2021mW/1961mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3210mW/3181mW
01-17-2025 08:23:11 RAM 9280/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2102,98%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@41.95C Tboard@42C AO@41.5C GPU@41C Tdiode@46.75C PMIC@50C GPU 1088mW/1096mW CPU 2176mW/2179mW SOC 2020mW/1961mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3170mW/3181mW
01-17-2025 08:23:12 RAM 9283/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2101,99%@2103,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@41.95C Tboard@42C AO@41C GPU@41.5C Tdiode@46.75C PMIC@50C GPU 1088mW/1096mW CPU 2176mW/2179mW SOC 1865mW/1961mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3170mW/3181mW
01-17-2025 08:23:13 RAM 9292/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2099,100%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@41.95C Tboard@42C AO@41C GPU@41C Tdiode@46.75C PMIC@50C GPU 1088mW/1096mW CPU 2177mW/2179mW SOC 1866mW/1960mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3170mW/3181mW
01-17-2025 08:23:14 RAM 9284/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2104,99%@2103,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 88%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41C GPU@41.5C Tdiode@46.75C PMIC@50C GPU 1088mW/1096mW CPU 2177mW/2179mW SOC 2021mW/1960mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3170mW/3181mW
01-17-2025 08:23:15 RAM 9290/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2102,98%@2103,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41C GPU@41.5C Tdiode@46.75C PMIC@50C GPU 1088mW/1096mW CPU 2176mW/2179mW SOC 2020mW/1961mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3170mW/3181mW
01-17-2025 08:23:16 RAM 9296/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2101,99%@2104,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41C GPU@41C Tdiode@46.75C PMIC@50C GPU 1088mW/1096mW CPU 2176mW/2179mW SOC 2020mW/1961mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3210mW/3181mW
01-17-2025 08:23:17 RAM 9286/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2104,98%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41.5C Tdiode@46.75C PMIC@50C GPU 1088mW/1096mW CPU 2176mW/2179mW SOC 2020mW/1961mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3170mW/3181mW
01-17-2025 08:23:18 RAM 9295/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2107,98%@2099,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41.5C Tdiode@46.75C PMIC@50C GPU 1243mW/1097mW CPU 2176mW/2178mW SOC 2020mW/1962mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3210mW/3181mW
01-17-2025 08:23:19 RAM 9303/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2103,96%@2104,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 74%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@41.8C Tboard@42C AO@41.5C GPU@41.5C Tdiode@47C PMIC@50C GPU 1088mW/1097mW CPU 2176mW/2178mW SOC 2020mW/1962mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3170mW/3181mW
01-17-2025 08:23:20 RAM 9309/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2098,99%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 36%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@41.95C Tboard@42C AO@41.5C GPU@41.5C Tdiode@46.75C PMIC@50C GPU 1088mW/1097mW CPU 2176mW/2178mW SOC 2020mW/1963mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3170mW/3181mW
01-17-2025 08:23:21 RAM 9312/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2103,99%@2104,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41C Tdiode@46.75C PMIC@50C GPU 933mW/1096mW CPU 2177mW/2178mW SOC 1866mW/1962mW CV 0mW/0mW VDDRQ 622mW/748mW SYS5V 3170mW/3181mW
01-17-2025 08:23:22 RAM 9314/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2104,100%@2102,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 70%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41C Tdiode@46.75C PMIC@50C GPU 933mW/1095mW CPU 2332mW/2179mW SOC 1865mW/1961mW CV 0mW/0mW VDDRQ 622mW/748mW SYS5V 3170mW/3181mW
01-17-2025 08:23:23 RAM 9304/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2099,100%@2102,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 26%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41.5C Tdiode@46.75C PMIC@50C GPU 933mW/1094mW CPU 2332mW/2180mW SOC 1866mW/1961mW CV 0mW/0mW VDDRQ 622mW/747mW SYS5V 3170mW/3181mW
01-17-2025 08:23:24 RAM 9298/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2104,100%@2102,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 77%@[420] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41C Tdiode@46.75C PMIC@50C GPU 933mW/1093mW CPU 2177mW/2180mW SOC 1866mW/1960mW CV 0mW/0mW VDDRQ 622mW/746mW SYS5V 3170mW/3181mW
01-17-2025 08:23:25 RAM 9269/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2100,100%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 86%@[420] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41C Tdiode@47C PMIC@50C GPU 1088mW/1093mW CPU 2176mW/2180mW SOC 2020mW/1961mW CV 0mW/0mW VDDRQ 777mW/746mW SYS5V 3210mW/3181mW
01-17-2025 08:23:26 RAM 9274/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2104,95%@2103,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41.5C Tdiode@46.75C PMIC@50C GPU 1088mW/1093mW CPU 2177mW/2180mW SOC 2020mW/1961mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3210mW/3181mW
01-17-2025 08:23:27 RAM 9282/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2105,98%@2102,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 89%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41.5C Tdiode@46.75C PMIC@50C GPU 1243mW/1094mW CPU 2176mW/2180mW SOC 2020mW/1961mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3210mW/3181mW
01-17-2025 08:23:28 RAM 9303/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2103,98%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 72%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41.5C Tdiode@46.75C PMIC@50C GPU 1088mW/1094mW CPU 2176mW/2180mW SOC 2020mW/1962mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3210mW/3182mW
01-17-2025 08:23:29 RAM 9312/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2106,97%@2104,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@41.95C Tboard@42C AO@41.5C GPU@41.5C Tdiode@47C PMIC@50C GPU 1088mW/1094mW CPU 2177mW/2180mW SOC 2021mW/1962mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3170mW/3182mW
01-17-2025 08:23:31 RAM 9315/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2102,100%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41.5C Tdiode@46.75C PMIC@50C GPU 1088mW/1094mW CPU 2176mW/2180mW SOC 2020mW/1962mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3210mW/3182mW
01-17-2025 08:23:32 RAM 9309/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2100,99%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 45%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@41.95C Tboard@42C AO@41.5C GPU@41.5C Tdiode@47C PMIC@50C GPU 1088mW/1093mW CPU 2177mW/2180mW SOC 1866mW/1962mW CV 0mW/0mW VDDRQ 777mW/747mW SYS5V 3210mW/3182mW
01-17-2025 08:23:33 RAM 9301/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2102,97%@2101,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41.5C Tdiode@47C PMIC@50C GPU 1088mW/1093mW CPU 2176mW/2180mW SOC 2020mW/1962mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3210mW/3182mW
01-17-2025 08:23:34 RAM 9305/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2103,95%@2099,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41.5C Tdiode@47C PMIC@50C GPU 1244mW/1094mW CPU 2176mW/2180mW SOC 2020mW/1962mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3210mW/3182mW
01-17-2025 08:23:35 RAM 9311/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2098,96%@2102,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.25C Tboard@42C AO@41.5C GPU@41C Tdiode@46.75C PMIC@50C GPU 1088mW/1094mW CPU 2177mW/2180mW SOC 2020mW/1963mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3210mW/3182mW
01-17-2025 08:23:36 RAM 9319/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@2102,99%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 74%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41C Tdiode@47C PMIC@50C GPU 1088mW/1094mW CPU 2176mW/2180mW SOC 2020mW/1963mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3170mW/3182mW
01-17-2025 08:23:37 RAM 9321/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2100,100%@2098,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 78%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41.5C Tdiode@47C PMIC@50C GPU 1088mW/1094mW CPU 2177mW/2180mW SOC 2020mW/1963mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3170mW/3182mW
01-17-2025 08:23:38 RAM 9279/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2104,100%@2102,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 41%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41.5C Tdiode@46.75C PMIC@50C GPU 1088mW/1094mW CPU 2177mW/2180mW SOC 2021mW/1964mW CV 0mW/0mW VDDRQ 777mW/748mW SYS5V 3170mW/3182mW
01-17-2025 08:23:39 RAM 9291/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2104,96%@2104,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 62%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41.5C Tdiode@47C PMIC@50C GPU 1088mW/1094mW CPU 2177mW/2180mW SOC 2021mW/1964mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3210mW/3182mW
01-17-2025 08:23:40 RAM 9299/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2102,95%@2101,off,off,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41.5C Tdiode@47C PMIC@50C GPU 1088mW/1094mW CPU 2177mW/2180mW SOC 2021mW/1964mW CV 0mW/0mW VDDRQ 777mW/749mW SYS5V 3210mW/3182mW
01-17-2025 08:23:41 RAM 9300/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2103,96%@2101,off,off,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41.5C Tdiode@47C PMIC@50C GPU 1088mW/1094mW CPU 2176mW/2180mW SOC 1865mW/1964mW CV 0mW/0mW VDDRQ 622mW/748mW SYS5V 3170mW/3182mW
01-17-2025 08:23:42 RAM 9307/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2102,100%@2101,off,off,off,off,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41.5C Tdiode@47C PMIC@50C GPU 933mW/1093mW CPU 2332mW/2181mW SOC 1866mW/1963mW CV 0mW/0mW VDDRQ 622mW/747mW SYS5V 3170mW/3182mW
01-17-2025 08:23:43 RAM 9305/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2101,99%@2109,off,off,off,off,off,off] EMC_FREQ 4%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@41.5C CPU@44C thermal@42.1C Tboard@42C AO@41.5C GPU@41C Tdiode@47C PMIC@50C GPU 622mW/1091mW CPU 2488mW/2182mW SOC 1866mW/1963mW CV 0mW/0mW VDDRQ 466mW/746mW SYS5V 3089mW/3182mW
01-17-2025 08:23:44 RAM 9313/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2100,98%@2097,off,off,off,off,off,off] EMC_FREQ 2%@1600 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41.5C Tdiode@47C PMIC@50C GPU 466mW/1088mW CPU 2489mW/2184mW SOC 1866mW/1962mW CV 0mW/0mW VDDRQ 466mW/744mW SYS5V 3089mW/3181mW
01-17-2025 08:23:45 RAM 9319/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@2101,99%@2102,off,off,off,off,off,off] EMC_FREQ 2%@1600 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41C Tdiode@47C PMIC@50C GPU 466mW/1084mW CPU 2488mW/2185mW SOC 1866mW/1962mW CV 0mW/0mW VDDRQ 466mW/743mW SYS5V 3089mW/3181mW
01-17-2025 08:23:46 RAM 9327/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@2102,97%@2103,off,off,off,off,off,off] EMC_FREQ 1%@1600 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@42C CPU@43.5C thermal@42.25C Tboard@42C AO@41.5C GPU@41.5C Tdiode@46.75C PMIC@50C GPU 466mW/1081mW CPU 2488mW/2187mW SOC 1866mW/1961mW CV 0mW/0mW VDDRQ 466mW/742mW SYS5V 3089mW/3180mW
01-17-2025 08:23:47 RAM 8841/30991MB (lfb 3454x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2104,100%@2100,off,off,off,off,off,off] EMC_FREQ 2%@1600 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@41.5C CPU@43.5C thermal@42.1C Tboard@42C AO@41.5C GPU@41.5C Tdiode@47C PMIC@50C GPU 466mW/1078mW CPU 2332mW/2188mW SOC 1866mW/1961mW CV 0mW/0mW VDDRQ 622mW/741mW SYS5V 3129mW/3180mW
