01-17-2025 10:21:14 RAM 7699/30991MB (lfb 4970x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,94%@1190,46%@1190,39%@1189,off,off,off,off] EMC_FREQ 5%@1600 GR3D_FREQ 60%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1089mW/1089mW CPU 1400mW/1400mW SOC 2023mW/2023mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:21:15 RAM 7702/30991MB (lfb 4970x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,93%@1190,55%@1190,49%@1190,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 4%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1245mW/1167mW CPU 1400mW/1400mW SOC 2023mW/2023mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:21:16 RAM 7705/30991MB (lfb 4970x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,96%@1190,75%@1190,73%@1189,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@49C GPU@49C Tdiode@54C PMIC@50C GPU 1089mW/1141mW CPU 1400mW/1400mW SOC 2023mW/2023mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:21:17 RAM 7696/30991MB (lfb 4970x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,96%@1190,53%@1190,57%@1189,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 65%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@49C AO@49C GPU@49C Tdiode@54C PMIC@50C GPU 1245mW/1167mW CPU 1400mW/1400mW SOC 2023mW/2023mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:21:19 RAM 7687/30991MB (lfb 4970x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,98%@1190,44%@1186,46%@1189,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 58%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50C thermal@49.45C Tboard@50C AO@48.5C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1182mW CPU 1400mW/1400mW SOC 2023mW/2023mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:21:20 RAM 7690/30991MB (lfb 4970x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1190,96%@1190,47%@1190,47%@1189,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54C PMIC@50C GPU 1245mW/1193mW CPU 1400mW/1400mW SOC 2023mW/2023mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:21:21 RAM 7691/30991MB (lfb 4970x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1189,96%@1190,50%@1189,52%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 41%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@48.5C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1200mW CPU 1245mW/1377mW SOC 2023mW/2023mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:21:22 RAM 7691/30991MB (lfb 4970x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1190,94%@1190,42%@1189,45%@1190,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 33%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1206mW CPU 1400mW/1380mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3250mW/3215mW
01-17-2025 10:21:23 RAM 7708/30991MB (lfb 4968x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,94%@1191,53%@1190,58%@1190,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 57%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.25C Tboard@50C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1245mW/1210mW CPU 1245mW/1365mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3214mW
01-17-2025 10:21:24 RAM 7710/30991MB (lfb 4966x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,95%@1190,44%@1190,46%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 54%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.3C Tboard@50C AO@48.5C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1213mW CPU 1245mW/1353mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3214mW
01-17-2025 10:21:25 RAM 7703/30991MB (lfb 4966x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1189,100%@1190,92%@1190,93%@1189,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.3C Tboard@50C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1089mW/1202mW CPU 1400mW/1357mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3213mW
01-17-2025 10:21:26 RAM 7703/30991MB (lfb 4966x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1189,39%@1189,44%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 46%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.25C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1206mW CPU 1400mW/1361mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3213mW
01-17-2025 10:21:27 RAM 7696/30991MB (lfb 4968x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1188,95%@1190,50%@1185,52%@1190,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 62%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@48.5C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1209mW CPU 1400mW/1364mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3213mW
01-17-2025 10:21:28 RAM 7696/30991MB (lfb 4968x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1191,41%@1189,42%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 28%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1089mW/1200mW CPU 1245mW/1355mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:21:29 RAM 7698/30991MB (lfb 4968x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,98%@1190,48%@1190,48%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1244mW/1203mW CPU 1400mW/1358mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:21:30 RAM 7698/30991MB (lfb 4968x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,97%@1190,44%@1190,48%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.3C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1361mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:21:31 RAM 7700/30991MB (lfb 4968x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1190,51%@1189,52%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.3C Tboard@50C AO@48.5C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1245mW/1208mW CPU 1400mW/1363mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:21:32 RAM 7701/30991MB (lfb 4968x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,98%@1195,43%@1190,46%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 93%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1210mW CPU 1245mW/1356mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:21:33 RAM 7703/30991MB (lfb 4968x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1189,98%@1190,65%@1190,68%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 24%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1089mW/1203mW CPU 1400mW/1359mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:21:34 RAM 7708/30991MB (lfb 4966x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,65%@1190,69%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@49.3C Tboard@50C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1089mW/1198mW CPU 1400mW/1361mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:21:35 RAM 7708/30991MB (lfb 4966x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,96%@1187,47%@1190,45%@1188,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 94%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54C PMIC@50C GPU 1244mW/1200mW CPU 1245mW/1355mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:21:36 RAM 7711/30991MB (lfb 4966x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,98%@1190,53%@1188,61%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 68%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1245mW/1202mW CPU 1400mW/1357mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:21:37 RAM 7714/30991MB (lfb 4966x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,97%@1189,46%@1190,39%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1204mW CPU 1245mW/1352mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:21:38 RAM 7708/30991MB (lfb 4968x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,98%@1190,54%@1190,53%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 17%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@48.5C GPU@49C Tdiode@54.25C PMIC@50C GPU 1089mW/1199mW CPU 1400mW/1354mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:21:39 RAM 7709/30991MB (lfb 4968x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,98%@1188,40%@1190,46%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 52%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1245mW/1201mW CPU 1400mW/1356mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:21:40 RAM 7710/30991MB (lfb 4968x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1190,56%@1190,60%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 65%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1202mW CPU 1400mW/1358mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:21:41 RAM 7720/30991MB (lfb 4966x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1190,94%@1190,90%@1190,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.3C Tboard@50C AO@49C GPU@48.5C Tdiode@54.25C PMIC@50C GPU 1089mW/1198mW CPU 1556mW/1365mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:21:43 RAM 7730/30991MB (lfb 4966x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,99%@1190,97%@1188,88%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1089mW/1194mW CPU 1556mW/1372mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:21:44 RAM 7731/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,99%@1190,98%@1190,98%@1187,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1089mW/1191mW CPU 1556mW/1378mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:21:45 RAM 7733/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,98%@1190,59%@1189,54%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 54%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1192mW CPU 1400mW/1379mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:21:46 RAM 7734/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,99%@1190,44%@1189,45%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 21%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1194mW CPU 1400mW/1380mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:21:47 RAM 7729/30991MB (lfb 4965x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,98%@1190,52%@1190,59%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 8%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1089mW/1191mW CPU 1400mW/1380mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:21:48 RAM 7730/30991MB (lfb 4965x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,96%@1191,53%@1190,48%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 55%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1192mW CPU 1245mW/1376mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:21:49 RAM 7732/30991MB (lfb 4965x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1187,98%@1191,45%@1190,45%@1189,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 35%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1194mW CPU 1245mW/1372mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:21:50 RAM 7734/30991MB (lfb 4965x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1192,95%@1190,58%@1190,56%@1189,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 66%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1195mW CPU 1400mW/1373mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:21:51 RAM 7735/30991MB (lfb 4965x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,93%@1190,45%@1190,41%@1190,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1197mW CPU 1245mW/1369mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3250mW/3212mW
01-17-2025 10:21:52 RAM 7737/30991MB (lfb 4965x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,98%@1190,53%@1187,50%@1189,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1198mW CPU 1245mW/1366mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:21:53 RAM 7739/30991MB (lfb 4965x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1189,94%@1190,48%@1190,42%@1191,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 40%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1199mW CPU 1245mW/1363mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:21:54 RAM 7738/30991MB (lfb 4965x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1189,96%@1189,55%@1190,56%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 70%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1200mW CPU 1245mW/1360mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:21:55 RAM 7740/30991MB (lfb 4965x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,94%@1190,40%@1190,43%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 40%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1202mW CPU 1245mW/1357mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:21:56 RAM 7742/30991MB (lfb 4965x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,95%@1189,56%@1190,48%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1203mW CPU 1400mW/1358mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3212mW
01-17-2025 10:21:57 RAM 7746/30991MB (lfb 4965x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1190,43%@1190,40%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1204mW CPU 1245mW/1355mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:21:58 RAM 7761/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,64%@1190,63%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 1%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1201mW CPU 1400mW/1356mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:21:59 RAM 7764/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,95%@1190,48%@1190,46%@1190,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1202mW CPU 1400mW/1357mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:22:00 RAM 7766/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,48%@1190,51%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 23%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1203mW CPU 1400mW/1358mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:22:01 RAM 7768/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,94%@1189,44%@1190,44%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 63%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1204mW CPU 1400mW/1359mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:22:02 RAM 7760/30991MB (lfb 4965x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,95%@1190,51%@1190,49%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1360mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:22:03 RAM 7763/30991MB (lfb 4965x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,95%@1189,50%@1190,51%@1188,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 49%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1361mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:22:04 RAM 7740/30991MB (lfb 4965x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1190,99%@1191,95%@1190,88%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1203mW CPU 1400mW/1362mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:22:05 RAM 7741/30991MB (lfb 4965x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1190,49%@1190,48%@1189,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1204mW CPU 1400mW/1362mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:22:06 RAM 7741/30991MB (lfb 4965x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,98%@1189,49%@1190,50%@1189,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 39%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1363mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:22:07 RAM 7742/30991MB (lfb 4965x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,99%@1190,48%@1190,48%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1364mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:22:08 RAM 7746/30991MB (lfb 4965x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,99%@1190,93%@1190,94%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 13%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1203mW CPU 1556mW/1367mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:22:09 RAM 7677/30991MB (lfb 4965x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,98%@1187,91%@1190,92%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 55%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1204mW CPU 1400mW/1368mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:22:11 RAM 7679/30991MB (lfb 4965x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1190,55%@1190,52%@1189,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 2%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1205mW CPU 1400mW/1369mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:22:12 RAM 7683/30991MB (lfb 4965x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1190,56%@1190,50%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 35%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1369mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:22:13 RAM 7685/30991MB (lfb 4965x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1190,65%@1190,67%@1191,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 42%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1206mW CPU 1400mW/1370mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:22:14 RAM 7677/30991MB (lfb 4965x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,97%@1189,64%@1189,67%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 8%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1207mW CPU 1400mW/1370mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:22:15 RAM 7678/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,96%@1190,47%@1191,47%@1189,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 2%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1207mW CPU 1400mW/1371mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:22:16 RAM 7681/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1189,57%@1191,63%@1192,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 14%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1205mW CPU 1400mW/1371mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3212mW
01-17-2025 10:22:17 RAM 7685/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1187,99%@1190,46%@1190,44%@1189,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 16%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1206mW CPU 1245mW/1369mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:18 RAM 7687/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,99%@1190,62%@1190,59%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 12%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1207mW CPU 1400mW/1370mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:19 RAM 7683/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1188,46%@1190,45%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1205mW CPU 1400mW/1370mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:20 RAM 7685/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1190,57%@1190,55%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 34%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1203mW CPU 1400mW/1371mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:21 RAM 7682/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1188,97%@1187,76%@1190,76%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1201mW CPU 1556mW/1373mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:22 RAM 7690/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1190,58%@1190,56%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 78%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1202mW CPU 1400mW/1374mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:23 RAM 7686/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,96%@1190,47%@1190,45%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 30%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1203mW CPU 1245mW/1372mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:24 RAM 7704/30991MB (lfb 4963x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,96%@1190,58%@1190,57%@1189,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 2%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1244mW/1203mW CPU 1400mW/1372mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:25 RAM 7712/30991MB (lfb 4963x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,96%@1192,60%@1190,57%@1190,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 93%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1204mW CPU 1400mW/1373mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:26 RAM 7715/30991MB (lfb 4963x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1189,93%@1190,42%@1190,43%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 58%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.75C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1204mW CPU 1244mW/1371mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:27 RAM 7722/30991MB (lfb 4963x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1188,94%@1190,54%@1190,59%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1371mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:28 RAM 7705/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,98%@1190,79%@1189,78%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1372mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:29 RAM 7708/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1189,55%@1190,51%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1206mW CPU 1400mW/1372mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:30 RAM 7711/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,97%@1190,47%@1190,50%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 63%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1206mW CPU 1245mW/1370mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:31 RAM 7715/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,100%@1190,99%@1190,98%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 65%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@50.5C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1205mW CPU 1555mW/1373mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:32 RAM 7682/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,98%@1189,74%@1190,74%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1203mW CPU 1400mW/1373mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:33 RAM 7687/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,96%@1190,53%@1190,54%@1188,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 27%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1204mW CPU 1400mW/1373mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:34 RAM 7689/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1188,95%@1191,51%@1189,52%@1190,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1204mW CPU 1400mW/1374mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:36 RAM 7693/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,96%@1192,71%@1190,69%@1191,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.8C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1374mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:37 RAM 7689/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1189,96%@1192,57%@1189,62%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1205mW CPU 1400mW/1374mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:38 RAM 7702/30991MB (lfb 4963x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,98%@1186,56%@1190,56%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1206mW CPU 1400mW/1375mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:39 RAM 7694/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,93%@1190,41%@1189,40%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1204mW CPU 1245mW/1373mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:40 RAM 7699/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,98%@1190,48%@1190,44%@1189,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 27%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1373mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:41 RAM 7700/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,97%@1190,52%@1190,51%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1374mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:42 RAM 7705/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,96%@1190,53%@1190,50%@1189,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1204mW CPU 1400mW/1374mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:43 RAM 7704/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,96%@1190,55%@1190,50%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 68%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1204mW CPU 1400mW/1374mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:44 RAM 7708/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1189,99%@1189,45%@1190,40%@1191,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@50C AO@49C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1089mW/1203mW CPU 1245mW/1373mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:45 RAM 7703/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,100%@1191,83%@1190,83%@1189,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 36%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.25C PMIC@50C GPU 1245mW/1204mW CPU 1400mW/1373mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:46 RAM 7704/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1189,44%@1189,46%@1189,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 14%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1245mW/1204mW CPU 1400mW/1373mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:47 RAM 7709/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,100%@1189,55%@1190,52%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 46%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.75C Tboard@50C AO@49C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1374mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:48 RAM 7713/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1186,98%@1190,50%@1190,50%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 15%@[624] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1374mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:49 RAM 7723/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,100%@1190,60%@1190,57%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 9%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.25C PMIC@50C GPU 1089mW/1204mW CPU 1400mW/1374mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:50 RAM 7721/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,99%@1190,70%@1190,72%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 10%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1245mW/1204mW CPU 1400mW/1375mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:51 RAM 7702/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,98%@1189,97%@1190,98%@1189,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 63%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1245mW/1205mW CPU 1556mW/1376mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:52 RAM 7694/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,99%@1188,65%@1190,61%@1189,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 33%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1089mW/1203mW CPU 1400mW/1377mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:53 RAM 7698/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1190,78%@1189,76%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 17%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.75C Tboard@50C AO@49C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1245mW/1204mW CPU 1400mW/1377mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:54 RAM 7711/30991MB (lfb 4961x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1189,97%@1190,54%@1188,55%@1189,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 59%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1204mW CPU 1400mW/1377mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:55 RAM 7706/30991MB (lfb 4961x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,97%@1190,48%@1190,44%@1191,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 67%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.75C Tboard@50C AO@49C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1377mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:56 RAM 7713/30991MB (lfb 4961x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,98%@1191,59%@1191,61%@1192,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 29%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.75C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1378mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:57 RAM 7704/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,67%@1190,63%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 21%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1378mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:58 RAM 7710/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1186,53%@1191,54%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 28%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1089mW/1204mW CPU 1400mW/1378mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:22:59 RAM 7718/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1188,96%@1190,45%@1190,47%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.45C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1205mW CPU 1244mW/1377mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:01 RAM 7716/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,95%@1190,69%@1189,65%@1189,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 65%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.75C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1377mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:02 RAM 7714/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,98%@1189,62%@1190,62%@1186,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1377mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:03 RAM 7713/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,95%@1190,57%@1190,54%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@50.5C thermal@49.45C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1206mW CPU 1400mW/1377mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:04 RAM 7716/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1191,99%@1190,44%@1190,42%@1190,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1206mW CPU 1245mW/1376mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:05 RAM 7722/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1189,94%@1190,50%@1190,51%@1185,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 71%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.65C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1207mW CPU 1400mW/1376mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:06 RAM 7726/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,95%@1189,46%@1188,45%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 53%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1207mW CPU 1245mW/1375mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:07 RAM 7731/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,94%@1190,51%@1190,53%@1189,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1206mW CPU 1400mW/1375mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:08 RAM 7735/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,98%@1190,45%@1189,43%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1206mW CPU 1245mW/1374mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:09 RAM 7744/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,96%@1190,76%@1190,77%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1206mW CPU 1400mW/1374mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:10 RAM 7735/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,94%@1190,60%@1190,65%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 44%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.75C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1245mW/1207mW CPU 1400mW/1375mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:11 RAM 7732/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1189,97%@1190,75%@1190,78%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 50%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1206mW CPU 1400mW/1375mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:12 RAM 7686/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,98%@1189,94%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 17%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1205mW CPU 1555mW/1376mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:13 RAM 7690/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,95%@1190,48%@1190,50%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 6%@[624] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@50.5C thermal@49.8C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1377mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:14 RAM 7696/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,99%@1190,55%@1190,54%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 15%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.8C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1377mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:15 RAM 7700/30991MB (lfb 4964x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1189,96%@1188,50%@1190,47%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 6%@[624] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1206mW CPU 1400mW/1377mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:16 RAM 7709/30991MB (lfb 4963x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1188,97%@1190,62%@1186,63%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 26%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.75C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1206mW CPU 1400mW/1377mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:17 RAM 7703/30991MB (lfb 4963x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,97%@1190,71%@1189,71%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1244mW/1206mW CPU 1400mW/1377mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:18 RAM 7707/30991MB (lfb 4963x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1190,50%@1190,55%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1205mW CPU 1400mW/1378mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:19 RAM 7711/30991MB (lfb 4963x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,45%@1190,41%@1189,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 69%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1245mW/1206mW CPU 1244mW/1376mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:23:20 RAM 7717/30991MB (lfb 4963x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1188,97%@1190,51%@1190,51%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.75C PMIC@50C GPU 1245mW/1206mW CPU 1400mW/1377mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:23:21 RAM 7714/30991MB (lfb 4963x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1190,47%@1190,47%@1188,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1089mW/1205mW CPU 1245mW/1376mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:23:22 RAM 7719/30991MB (lfb 4963x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,94%@1190,56%@1190,50%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 57%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1089mW/1204mW CPU 1400mW/1376mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:23:23 RAM 7736/30991MB (lfb 4961x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,49%@1189,49%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 19%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.95C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1245mW/1204mW CPU 1400mW/1376mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:23:25 RAM 7749/30991MB (lfb 4960x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,96%@1190,60%@1190,59%@1189,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 39%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1244mW/1205mW CPU 1400mW/1376mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:23:26 RAM 7739/30991MB (lfb 4961x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1189,99%@1189,76%@1189,78%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 95%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.8C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1204mW CPU 1400mW/1376mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:23:27 RAM 7744/30991MB (lfb 4960x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1190,45%@1190,44%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 30%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.75C Tboard@50C AO@49.5C GPU@49C Tdiode@54.75C PMIC@50C GPU 1089mW/1203mW CPU 1400mW/1377mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:23:28 RAM 7742/30991MB (lfb 4961x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,60%@1190,57%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 79%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.8C Tboard@50C AO@49C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1244mW/1203mW CPU 1400mW/1377mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:23:29 RAM 7748/30991MB (lfb 4961x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,97%@1190,47%@1189,48%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 41%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.8C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1204mW CPU 1400mW/1377mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:23:30 RAM 7755/30991MB (lfb 4959x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,95%@1189,56%@1189,53%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 67%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1245mW/1204mW CPU 1400mW/1377mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:23:31 RAM 7751/30991MB (lfb 4958x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,97%@1189,65%@1190,65%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1204mW CPU 1400mW/1377mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:23:32 RAM 7753/30991MB (lfb 4958x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1189,100%@1190,99%@1190,97%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.75C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1245mW/1205mW CPU 1556mW/1379mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:23:33 RAM 7702/30991MB (lfb 4958x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,99%@1190,81%@1190,84%@1191,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.8C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.75C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1379mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:23:34 RAM 7700/30991MB (lfb 4958x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1190,96%@1190,72%@1190,71%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 6%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1379mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3211mW
01-17-2025 10:23:35 RAM 7704/30991MB (lfb 4958x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,96%@1190,51%@1190,47%@1188,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 1%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.95C Tboard@50C AO@49.5C GPU@49C Tdiode@54.75C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1379mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:36 RAM 7710/30991MB (lfb 4957x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1190,51%@1190,50%@1193,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.95C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1206mW CPU 1400mW/1379mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:37 RAM 7717/30991MB (lfb 4957x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,94%@1190,48%@1189,43%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 23%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.95C Tboard@50C AO@49.5C GPU@49C Tdiode@54.75C PMIC@50C GPU 1245mW/1206mW CPU 1245mW/1378mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:38 RAM 7722/30991MB (lfb 4957x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,94%@1190,56%@1189,51%@1188,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.75C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1245mW/1206mW CPU 1400mW/1378mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:39 RAM 7726/30991MB (lfb 4957x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1189,97%@1190,45%@1190,47%@1188,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 36%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.8C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.75C PMIC@50C GPU 1245mW/1207mW CPU 1245mW/1377mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:40 RAM 7739/30991MB (lfb 4955x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1190,50%@1191,49%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.75C PMIC@50C GPU 1089mW/1206mW CPU 1400mW/1378mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:41 RAM 7731/30991MB (lfb 4957x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1190,49%@1190,41%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 20%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.8C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1205mW CPU 1400mW/1378mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:42 RAM 7728/30991MB (lfb 4957x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1191,98%@1190,79%@1190,78%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 20%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.95C Tboard@50C AO@49.5C GPU@49C Tdiode@54.75C PMIC@50C GPU 1089mW/1204mW CPU 1400mW/1378mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:43 RAM 7730/30991MB (lfb 4957x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1189,96%@1189,47%@1190,51%@1191,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 4%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.95C Tboard@50C AO@49C GPU@49C Tdiode@54.75C PMIC@50C GPU 1089mW/1203mW CPU 1400mW/1378mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:44 RAM 7740/30991MB (lfb 4957x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1187,96%@1189,68%@1190,69%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1202mW CPU 1400mW/1378mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:45 RAM 7746/30991MB (lfb 4957x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,100%@1190,98%@1188,98%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.75C PMIC@50C GPU 1089mW/1202mW CPU 1556mW/1379mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:46 RAM 7711/30991MB (lfb 4956x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,98%@1190,69%@1190,67%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.8C Tboard@50C AO@49.5C GPU@49C Tdiode@54.75C PMIC@50C GPU 1245mW/1202mW CPU 1400mW/1380mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:47 RAM 7718/30991MB (lfb 4956x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,96%@1190,51%@1190,52%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 6%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.75C PMIC@50C GPU 1245mW/1202mW CPU 1400mW/1380mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:48 RAM 7714/30991MB (lfb 4956x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1189,99%@1190,48%@1190,50%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.8C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1201mW CPU 1400mW/1380mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:50 RAM 7721/30991MB (lfb 4956x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1190,52%@1191,54%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.45C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1244mW/1202mW CPU 1400mW/1380mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:51 RAM 7717/30991MB (lfb 4956x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,79%@1191,79%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 20%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.75C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1201mW CPU 1400mW/1380mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:52 RAM 7724/30991MB (lfb 4956x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1188,96%@1190,49%@1190,51%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 58%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.75C PMIC@50C GPU 1245mW/1201mW CPU 1400mW/1380mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:53 RAM 7726/30991MB (lfb 4956x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,97%@1189,49%@1190,48%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 46%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1202mW CPU 1400mW/1380mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:54 RAM 7742/30991MB (lfb 4954x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,96%@1188,53%@1190,58%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 62%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.45C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1202mW CPU 1400mW/1380mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:55 RAM 7748/30991MB (lfb 4954x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1190,43%@1190,40%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1201mW CPU 1245mW/1380mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:56 RAM 7755/30991MB (lfb 4954x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1188,50%@1189,50%@1189,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 5%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.75C Tboard@50C AO@49.5C GPU@49C Tdiode@54.75C PMIC@50C GPU 1089mW/1200mW CPU 1400mW/1380mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:57 RAM 7761/30991MB (lfb 4954x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,99%@1190,50%@1190,47%@1189,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 47%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1245mW/1201mW CPU 1400mW/1380mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:58 RAM 7758/30991MB (lfb 4955x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1190,57%@1190,56%@1191,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 6%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.8C Tboard@50C AO@49C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1200mW CPU 1400mW/1380mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:23:59 RAM 7752/30991MB (lfb 4955x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,98%@1189,74%@1190,72%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.8C Tboard@50C AO@49.5C GPU@49C Tdiode@54.75C PMIC@50C GPU 1089mW/1199mW CPU 1400mW/1380mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:24:00 RAM 7748/30991MB (lfb 4955x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1191,99%@1190,45%@1190,46%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 27%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1089mW/1199mW CPU 1245mW/1379mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:24:01 RAM 7756/30991MB (lfb 4955x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1192,97%@1190,55%@1190,53%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 2%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.75C PMIC@50C GPU 1245mW/1199mW CPU 1400mW/1379mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:24:02 RAM 7760/30991MB (lfb 4955x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,95%@1189,45%@1190,48%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 92%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.8C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1245mW/1199mW CPU 1400mW/1379mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:24:03 RAM 7768/30991MB (lfb 4950x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,100%@1190,96%@1190,97%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.8C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1089mW/1198mW CPU 1555mW/1381mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:24:04 RAM 7710/30991MB (lfb 4950x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1191,98%@1190,79%@1190,79%@1189,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 60%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1089mW/1198mW CPU 1400mW/1381mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:24:05 RAM 7719/30991MB (lfb 4950x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,52%@1190,55%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 19%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1089mW/1197mW CPU 1400mW/1381mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:24:06 RAM 7715/30991MB (lfb 4950x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,76%@1190,77%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 86%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.95C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1197mW CPU 1400mW/1381mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:24:07 RAM 7733/30991MB (lfb 4950x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1189,96%@1190,49%@1189,50%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.8C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.75C PMIC@50C GPU 1245mW/1198mW CPU 1400mW/1381mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:24:08 RAM 7719/30991MB (lfb 4950x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1189,52%@1190,52%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 24%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.95C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.75C PMIC@50C GPU 1245mW/1198mW CPU 1400mW/1381mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:24:09 RAM 7726/30991MB (lfb 4950x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,95%@1190,53%@1191,50%@1191,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 86%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@50.5C thermal@49.95C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1198mW CPU 1400mW/1381mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:24:10 RAM 7730/30991MB (lfb 4950x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,51%@1190,52%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.75C PMIC@50C GPU 1245mW/1199mW CPU 1400mW/1381mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:24:11 RAM 7734/30991MB (lfb 4950x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,95%@1190,45%@1190,40%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 63%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@50.5C thermal@49.8C Tboard@50C AO@49.5C GPU@49C Tdiode@54.75C PMIC@50C GPU 1245mW/1199mW CPU 1245mW/1380mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:24:12 RAM 7738/30991MB (lfb 4950x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1189,96%@1190,53%@1190,47%@1190,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 59%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@50.5C thermal@49.8C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1245mW/1199mW CPU 1245mW/1380mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:24:13 RAM 7745/30991MB (lfb 4950x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,94%@1190,43%@1190,47%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 25%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.65C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 1245mW/1199mW CPU 1245mW/1379mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:24:14 RAM 7752/30991MB (lfb 4950x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1190,90%@1190,89%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 84%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.95C Tboard@50C AO@49.5C GPU@49C Tdiode@54.75C PMIC@50C GPU 1089mW/1199mW CPU 1555mW/1380mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:24:15 RAM 7748/30991MB (lfb 4950x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,100%@1190,99%@1190,100%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 26%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.8C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.75C PMIC@50C GPU 1245mW/1199mW CPU 1556mW/1381mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:24:17 RAM 7712/30991MB (lfb 4950x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1190,97%@1190,89%@1190,88%@1189,off,off,off,off] EMC_FREQ 7%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@50.5C thermal@49.95C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.5C PMIC@50C GPU 1089mW/1198mW CPU 1400mW/1381mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:24:18 RAM 7716/30991MB (lfb 4950x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,95%@1190,42%@1190,42%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 24%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@50.5C thermal@49.95C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.75C PMIC@50C GPU 1245mW/1199mW CPU 1245mW/1380mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:24:19 RAM 7713/30991MB (lfb 4950x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,97%@1190,58%@1191,56%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.95C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.75C PMIC@50C GPU 1245mW/1199mW CPU 1400mW/1380mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 10:24:20 RAM 7719/30991MB (lfb 4950x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,97%@1190,49%@1188,44%@1190,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@50.5C thermal@49.95C Tboard@50C AO@49.5C GPU@49C Tdiode@54.75C PMIC@50C GPU 1400mW/1200mW CPU 1400mW/1380mW SOC 2022mW/2022mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3211mW
01-17-2025 10:24:21 RAM 7732/30991MB (lfb 4950x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1190,50%@1190,55%@1190,off,off,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 53%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.95C Tboard@50C AO@49.5C GPU@49C Tdiode@54.75C PMIC@50C GPU 1245mW/1200mW CPU 1400mW/1381mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:24:22 RAM 7737/30991MB (lfb 4950x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1190,48%@1190,49%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@50.5C thermal@49.8C Tboard@50C AO@49.5C GPU@49.5C Tdiode@54.75C PMIC@50C GPU 1245mW/1200mW CPU 1245mW/1380mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:24:23 RAM 7743/30991MB (lfb 4950x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,98%@1189,54%@1189,59%@1190,off,off,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 28%@[522] VIC_FREQ 1036 APE 150 AUX@49C CPU@51C thermal@49.95C Tboard@50C AO@49.5C GPU@49C Tdiode@54.75C PMIC@50C GPU 1089mW/1200mW CPU 1400mW/1380mW SOC 2023mW/2022mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3210mW/3211mW
01-17-2025 10:24:24 RAM 7739/30991MB (lfb 4950x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1188,99%@1190,78%@1190,76%@1189,off,off,off,off] EMC_FREQ 5%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.8C Tboard@50C AO@49.5C GPU@49C Tdiode@54.75C PMIC@50C GPU 622mW/1197mW CPU 1401mW/1380mW SOC 1868mW/2021mW CV 0mW/0mW VDDRQ 622mW/776mW SYS5V 3129mW/3210mW
01-17-2025 10:24:25 RAM 7718/30991MB (lfb 4950x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,99%@1189,98%@1190,97%@1189,off,off,off,off] EMC_FREQ 3%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.8C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 622mW/1194mW CPU 1556mW/1381mW SOC 1867mW/2021mW CV 0mW/0mW VDDRQ 622mW/776mW SYS5V 3129mW/3210mW
01-17-2025 10:24:26 RAM 7229/30991MB (lfb 4952x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1189,100%@1190,42%@1186,44%@1190,off,off,off,off] EMC_FREQ 3%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 1036 APE 150 AUX@49.5C CPU@51C thermal@49.6C Tboard@50C AO@49.5C GPU@49C Tdiode@54.5C PMIC@50C GPU 622mW/1190mW CPU 1245mW/1380mW SOC 1868mW/2020mW CV 0mW/0mW VDDRQ 622mW/775mW SYS5V 3170mW/3209mW
