01-17-2025 09:04:37 RAM 8460/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,99%@1189,86%@1190,85%@1187,off,off,off,off] EMC_FREQ 6%@1331 GR3D_FREQ 31%@[675] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@49C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1089mW/1089mW CPU 1400mW/1400mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3049mW/3049mW
01-17-2025 09:04:38 RAM 8475/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1189,94%@1190,94%@1187,off,off,off,off] EMC_FREQ 8%@1331 GR3D_FREQ 33%@[675] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@49C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1245mW/1167mW CPU 1400mW/1400mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3069mW
01-17-2025 09:04:39 RAM 8455/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,60%@1189,60%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 36%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.1C Tboard@49C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1245mW/1193mW CPU 1400mW/1400mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3075mW
01-17-2025 09:04:40 RAM 8461/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,98%@1190,65%@1189,64%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 14%@[675] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.1C Tboard@49C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1245mW/1206mW CPU 1400mW/1400mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3079mW
01-17-2025 09:04:41 RAM 8463/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,96%@1189,48%@1190,51%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 6%@[675] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@49C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1245mW/1213mW CPU 1245mW/1369mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3081mW
01-17-2025 09:04:42 RAM 8471/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,76%@1190,78%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 16%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1245mW/1219mW CPU 1400mW/1374mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3082mW
01-17-2025 09:04:43 RAM 8462/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,98%@1190,68%@1190,69%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 17%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.1C Tboard@49C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1245mW/1222mW CPU 1400mW/1377mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3083mW
01-17-2025 09:04:44 RAM 8464/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,98%@1186,60%@1190,56%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 80%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1245mW/1225mW CPU 1400mW/1380mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3084mW
01-17-2025 09:04:45 RAM 8464/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,95%@1190,48%@1189,44%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 47%@[675] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@49C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1245mW/1227mW CPU 1245mW/1365mW SOC 1556mW/1556mW CV 0mW/0mW VDDRQ 778mW/778mW SYS5V 3089mW/3084mW
01-17-2025 09:04:46 RAM 8467/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,95%@1190,54%@1190,57%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 6%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.25C Tboard@49C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1229mW CPU 1400mW/1369mW SOC 1555mW/1555mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3089mW/3085mW
01-17-2025 09:04:47 RAM 8474/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1188,96%@1187,57%@1190,57%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 5%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.25C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1400mW/1244mW CPU 1400mW/1371mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3085mW
01-17-2025 09:04:48 RAM 8478/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,97%@1190,62%@1190,64%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 55%@[675] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1244mW CPU 1400mW/1374mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3085mW
01-17-2025 09:04:49 RAM 8472/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1189,96%@1190,48%@1190,52%@1192,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 69%@[675] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1245mW/1244mW CPU 1245mW/1364mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3085mW
01-17-2025 09:04:50 RAM 8475/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,99%@1191,81%@1190,83%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 1%@[675] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1244mW CPU 1400mW/1366mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3086mW
01-17-2025 09:04:51 RAM 8472/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1193,98%@1192,68%@1190,72%@1187,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 43%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1245mW/1244mW CPU 1400mW/1369mW SOC 1555mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3083mW
01-17-2025 09:04:52 RAM 8476/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,99%@1190,49%@1190,47%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 24%@[675] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1244mW CPU 1245mW/1361mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3081mW
01-17-2025 09:04:53 RAM 8481/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,98%@1190,62%@1190,62%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.25C Tboard@49C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1245mW/1244mW CPU 1400mW/1363mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3081mW
01-17-2025 09:04:54 RAM 8486/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,96%@1189,55%@1190,54%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 6%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1400mW/1253mW CPU 1400mW/1365mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3082mW
01-17-2025 09:04:56 RAM 8487/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,98%@1190,58%@1190,59%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 5%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1245mW/1253mW CPU 1400mW/1367mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3082mW
01-17-2025 09:04:57 RAM 8489/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1192,43%@1190,45%@1188,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 77%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.25C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1252mW CPU 1245mW/1361mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3081mW
01-17-2025 09:04:58 RAM 8492/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,100%@1190,59%@1190,62%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 33%@[675] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@49C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1252mW CPU 1400mW/1363mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3081mW
01-17-2025 09:04:59 RAM 8486/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1190,73%@1189,75%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 2%@[675] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1252mW CPU 1400mW/1364mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3081mW
01-17-2025 09:05:00 RAM 8487/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,98%@1189,51%@1190,55%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 69%@[675] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1251mW CPU 1400mW/1366mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3082mW
01-17-2025 09:05:01 RAM 8490/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,96%@1188,45%@1190,46%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 3%@[675] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1251mW CPU 1245mW/1361mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3080mW
01-17-2025 09:05:02 RAM 8494/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,96%@1190,52%@1190,55%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 20%@[675] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1251mW CPU 1245mW/1356mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3081mW
01-17-2025 09:05:03 RAM 8499/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,98%@1190,41%@1190,46%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 14%@[675] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1250mW CPU 1245mW/1352mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3081mW
01-17-2025 09:05:04 RAM 8504/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1188,97%@1190,62%@1190,58%@1189,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 38%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1250mW CPU 1400mW/1354mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3081mW
01-17-2025 09:05:05 RAM 8509/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,50%@1190,45%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 71%@[675] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1250mW CPU 1245mW/1350mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3081mW
01-17-2025 09:05:06 RAM 8513/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,66%@1190,67%@1191,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 3%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.45C Tboard@49C AO@47.5C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 1089mW/1244mW CPU 1400mW/1351mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3080mW
01-17-2025 09:05:07 RAM 8506/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1191,98%@1190,86%@1190,88%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 17%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.25C Tboard@49C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1245mW/1244mW CPU 1400mW/1353mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3081mW
01-17-2025 09:05:08 RAM 8520/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1188,97%@1190,52%@1191,48%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 7%@[675] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.3C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1244mW CPU 1400mW/1355mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3081mW
01-17-2025 09:05:09 RAM 8524/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1187,98%@1190,59%@1190,55%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 24%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1240mW CPU 1400mW/1356mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3080mW
01-17-2025 09:05:10 RAM 8526/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1189,98%@1191,52%@1190,52%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 63%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.1C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1240mW CPU 1400mW/1357mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3080mW
01-17-2025 09:05:11 RAM 8528/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1186,54%@1190,52%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 46%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1240mW CPU 1400mW/1358mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3080mW
01-17-2025 09:05:12 RAM 8520/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1190,51%@1190,50%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1240mW CPU 1245mW/1355mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3081mW
01-17-2025 09:05:13 RAM 8528/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,99%@1191,74%@1190,75%@1191,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 2%@[675] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@49C AO@48C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 1089mW/1236mW CPU 1400mW/1356mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3081mW
01-17-2025 09:05:14 RAM 8497/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,96%@1190,66%@1190,67%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 40%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1236mW CPU 1245mW/1353mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3081mW
01-17-2025 09:05:15 RAM 8498/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,96%@1190,44%@1190,46%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 69%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1236mW CPU 1245mW/1351mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3081mW
01-17-2025 09:05:16 RAM 8500/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,56%@1189,58%@1189,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 11%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1400mW/1240mW CPU 1245mW/1348mW SOC 1555mW/1555mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3089mW/3081mW
01-17-2025 09:05:17 RAM 8505/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,95%@1191,50%@1190,50%@1189,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 27%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1241mW CPU 1245mW/1345mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3082mW
01-17-2025 09:05:18 RAM 8509/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1188,96%@1190,68%@1190,64%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 5%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1241mW CPU 1400mW/1347mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3082mW
01-17-2025 09:05:19 RAM 8512/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,55%@1190,56%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 29%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.3C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1241mW CPU 1245mW/1344mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3082mW
01-17-2025 09:05:20 RAM 8518/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,95%@1191,59%@1189,55%@1188,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 13%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.25C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1241mW CPU 1245mW/1342mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3082mW
01-17-2025 09:05:21 RAM 8521/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,99%@1191,44%@1190,48%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 28%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1241mW CPU 1245mW/1340mW SOC 1555mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3082mW
01-17-2025 09:05:23 RAM 8528/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1190,92%@1190,92%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 52%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1238mW CPU 1400mW/1341mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3082mW
01-17-2025 09:05:24 RAM 8518/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,97%@1189,50%@1190,52%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 27%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1238mW CPU 1245mW/1339mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3082mW
01-17-2025 09:05:25 RAM 8523/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,97%@1188,53%@1190,49%@1187,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 74%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.3C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1238mW CPU 1245mW/1337mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3083mW
01-17-2025 09:05:26 RAM 8526/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,97%@1190,53%@1190,57%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 1%@[675] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1238mW CPU 1245mW/1335mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3083mW
01-17-2025 09:05:27 RAM 8527/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,96%@1190,43%@1190,48%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 13%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.25C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1238mW CPU 1245mW/1333mW SOC 1555mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3083mW
01-17-2025 09:05:28 RAM 8531/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,98%@1189,59%@1190,57%@1188,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 21%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.25C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1238mW CPU 1245mW/1331mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3083mW
01-17-2025 09:05:29 RAM 8530/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,98%@1190,51%@1190,49%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 15%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1238mW CPU 1245mW/1330mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3083mW
01-17-2025 09:05:30 RAM 8535/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1190,53%@1187,55%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 57%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1238mW CPU 1245mW/1328mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3082mW
01-17-2025 09:05:31 RAM 8536/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1189,99%@1190,71%@1190,66%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 14%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.25C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1236mW CPU 1400mW/1329mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3082mW
01-17-2025 09:05:32 RAM 8533/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1190,61%@1189,61%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 20%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.25C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1236mW CPU 1245mW/1328mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3083mW
01-17-2025 09:05:33 RAM 8534/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,49%@1189,48%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 41%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1236mW CPU 1245mW/1326mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3083mW
01-17-2025 09:05:34 RAM 8551/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1189,64%@1190,66%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 5%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1236mW CPU 1400mW/1328mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3083mW
01-17-2025 09:05:35 RAM 8555/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,99%@1190,46%@1189,43%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 5%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.25C Tboard@49C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1236mW CPU 1245mW/1326mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3082mW
01-17-2025 09:05:36 RAM 8560/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,97%@1190,84%@1189,83%@1187,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 14%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1234mW CPU 1400mW/1327mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3082mW
01-17-2025 09:05:37 RAM 8527/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,99%@1190,98%@1189,99%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 8%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1231mW CPU 1400mW/1329mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3082mW
01-17-2025 09:05:38 RAM 8523/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,97%@1189,62%@1190,64%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 12%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1231mW CPU 1400mW/1330mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3081mW
01-17-2025 09:05:39 RAM 8516/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1191,97%@1190,78%@1189,77%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 3%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1232mW CPU 1400mW/1331mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3081mW
01-17-2025 09:05:40 RAM 8519/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,95%@1190,44%@1189,48%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 7%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1229mW CPU 1245mW/1330mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3081mW
01-17-2025 09:05:41 RAM 8521/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1191,98%@1190,52%@1191,50%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 24%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1230mW CPU 1400mW/1331mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3080mW
01-17-2025 09:05:42 RAM 8524/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,99%@1190,45%@1190,47%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 7%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1230mW CPU 1245mW/1329mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3080mW
01-17-2025 09:05:43 RAM 8527/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,98%@1190,68%@1187,64%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 12%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1230mW CPU 1400mW/1330mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3080mW
01-17-2025 09:05:44 RAM 8532/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,98%@1191,52%@1193,52%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 48%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1230mW CPU 1245mW/1329mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3080mW
01-17-2025 09:05:45 RAM 8537/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,97%@1190,50%@1190,56%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 6%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1230mW CPU 1400mW/1330mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3080mW
01-17-2025 09:05:46 RAM 8534/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,98%@1190,80%@1190,81%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 13%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1231mW CPU 1400mW/1331mW SOC 1555mW/1555mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3089mW/3080mW
01-17-2025 09:05:47 RAM 8537/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1188,98%@1190,55%@1190,57%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 7%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1231mW CPU 1400mW/1332mW SOC 1555mW/1555mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3089mW/3080mW
01-17-2025 09:05:49 RAM 8537/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1189,47%@1190,47%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 2%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1231mW CPU 1245mW/1331mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3081mW
01-17-2025 09:05:50 RAM 8552/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,99%@1191,52%@1190,52%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 7%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1231mW CPU 1400mW/1332mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3081mW
01-17-2025 09:05:51 RAM 8547/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,95%@1189,49%@1190,44%@1189,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 8%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1231mW CPU 1245mW/1331mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3081mW
01-17-2025 09:05:52 RAM 8554/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1191,97%@1189,46%@1190,54%@1189,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 11%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1232mW CPU 1245mW/1329mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3081mW
01-17-2025 09:05:53 RAM 8555/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,98%@1190,55%@1190,58%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 76%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1232mW CPU 1245mW/1328mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3081mW
01-17-2025 09:05:54 RAM 8558/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,95%@1189,47%@1190,47%@1190,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 71%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1232mW CPU 1245mW/1327mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3081mW
01-17-2025 09:05:55 RAM 8554/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1189,97%@1190,85%@1190,83%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 27%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 1245mW/1232mW CPU 1400mW/1328mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3081mW
01-17-2025 09:05:56 RAM 8557/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,92%@1190,45%@1190,47%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 30%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.25C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1232mW CPU 1245mW/1327mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3080mW
01-17-2025 09:05:57 RAM 8565/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,95%@1189,57%@1190,54%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 15%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1232mW CPU 1245mW/1326mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3080mW
01-17-2025 09:05:58 RAM 8564/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,93%@1189,41%@1190,44%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 25%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1233mW CPU 1245mW/1325mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3080mW
01-17-2025 09:05:59 RAM 8571/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,96%@1189,57%@1189,52%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 14%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1233mW CPU 1245mW/1324mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3080mW
01-17-2025 09:06:00 RAM 8578/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,97%@1190,75%@1190,74%@1188,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 80%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1233mW CPU 1400mW/1325mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3080mW
01-17-2025 09:06:01 RAM 8544/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1189,100%@1188,98%@1190,98%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 20%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1231mW CPU 1400mW/1326mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3080mW
01-17-2025 09:06:02 RAM 8547/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,95%@1191,54%@1189,59%@1191,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 17%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1231mW CPU 1245mW/1325mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3080mW
01-17-2025 09:06:03 RAM 8551/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,95%@1192,64%@1190,65%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 9%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1230mW CPU 1400mW/1326mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3079mW
01-17-2025 09:06:04 RAM 8541/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,95%@1190,70%@1190,67%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 65%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1228mW CPU 1400mW/1327mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3079mW
01-17-2025 09:06:05 RAM 8546/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,92%@1190,45%@1191,47%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 8%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.25C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1228mW CPU 1245mW/1326mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3079mW
01-17-2025 09:06:06 RAM 8553/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,96%@1190,56%@1190,52%@1191,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 15%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1227mW CPU 1245mW/1325mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3079mW
01-17-2025 09:06:07 RAM 8488/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,93%@1190,52%@1187,48%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 13%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1225mW CPU 1245mW/1324mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3079mW
01-17-2025 09:06:08 RAM 8497/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,95%@1190,51%@1190,52%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 17%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1225mW CPU 1400mW/1325mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3079mW
01-17-2025 09:06:09 RAM 8495/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1190,51%@1190,48%@1188,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 9%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1225mW CPU 1245mW/1324mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3078mW
01-17-2025 09:06:10 RAM 8502/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1190,52%@1190,52%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 23%@[675] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1226mW CPU 1245mW/1323mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3078mW
01-17-2025 09:06:12 RAM 8495/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,98%@1189,75%@1190,75%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 23%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1224mW CPU 1400mW/1324mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3078mW
01-17-2025 09:06:13 RAM 8499/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,93%@1190,55%@1187,57%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 49%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1224mW CPU 1400mW/1325mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3077mW
01-17-2025 09:06:14 RAM 8500/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1193,99%@1189,52%@1190,47%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 5%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1223mW CPU 1245mW/1324mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3077mW
01-17-2025 09:06:15 RAM 8506/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1189,94%@1190,54%@1189,57%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 8%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1223mW CPU 1400mW/1324mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3077mW
01-17-2025 09:06:16 RAM 8511/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,46%@1189,46%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 13%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1222mW CPU 1245mW/1324mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3049mW/3077mW
01-17-2025 09:06:17 RAM 8516/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,97%@1190,58%@1190,54%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 49%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1222mW CPU 1400mW/1324mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/777mW SYS5V 3089mW/3077mW
01-17-2025 09:06:18 RAM 8523/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,50%@1190,50%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 1%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1221mW CPU 1245mW/1324mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 622mW/776mW SYS5V 3049mW/3077mW
01-17-2025 09:06:19 RAM 8532/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,96%@1190,59%@1190,56%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 34%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1221mW CPU 1400mW/1324mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/776mW SYS5V 3089mW/3077mW
01-17-2025 09:06:20 RAM 8520/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1190,82%@1189,81%@1188,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 44%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1221mW CPU 1400mW/1325mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/776mW SYS5V 3089mW/3077mW
01-17-2025 09:06:21 RAM 8529/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,99%@1190,75%@1190,72%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 6%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1221mW CPU 1400mW/1326mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/776mW SYS5V 3089mW/3077mW
01-17-2025 09:06:22 RAM 8529/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1189,100%@1190,98%@1189,98%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 10%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1220mW CPU 1556mW/1328mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/776mW SYS5V 3049mW/3077mW
01-17-2025 09:06:23 RAM 8495/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1189,97%@1190,85%@1189,84%@1190,off,off,off,off] EMC_FREQ 8%@1331 GR3D_FREQ 7%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.25C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1219mW CPU 1400mW/1329mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/776mW SYS5V 3089mW/3077mW
01-17-2025 09:06:24 RAM 8511/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,98%@1191,99%@1190,99%@1190,off,off,off,off] EMC_FREQ 8%@1331 GR3D_FREQ 5%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1217mW CPU 1400mW/1329mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/776mW SYS5V 3089mW/3077mW
01-17-2025 09:06:25 RAM 8514/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,73%@1190,76%@1187,off,off,off,off] EMC_FREQ 8%@1331 GR3D_FREQ 9%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1216mW CPU 1400mW/1330mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/776mW SYS5V 3089mW/3077mW
01-17-2025 09:06:26 RAM 8509/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1189,96%@1189,63%@1190,63%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 18%@[675] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1217mW CPU 1400mW/1331mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/776mW SYS5V 3089mW/3077mW
01-17-2025 09:06:27 RAM 8515/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1189,94%@1190,53%@1190,57%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 1%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1217mW CPU 1400mW/1331mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/776mW SYS5V 3089mW/3077mW
01-17-2025 09:06:28 RAM 8509/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,94%@1190,80%@1190,85%@1191,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 34%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1216mW CPU 1400mW/1332mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/776mW SYS5V 3049mW/3077mW
01-17-2025 09:06:29 RAM 8515/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1190,95%@1187,53%@1190,48%@1188,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 5%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1214mW CPU 1245mW/1331mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/776mW SYS5V 3049mW/3077mW
01-17-2025 09:06:30 RAM 8533/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,94%@1190,70%@1190,69%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 15%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1215mW CPU 1400mW/1332mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/776mW SYS5V 3089mW/3077mW
01-17-2025 09:06:31 RAM 8528/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,97%@1190,51%@1190,48%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 17%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1215mW CPU 1245mW/1331mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/776mW SYS5V 3089mW/3077mW
01-17-2025 09:06:32 RAM 8540/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,95%@1190,54%@1192,56%@1189,off,off,off,off] EMC_FREQ 10%@1331 GR3D_FREQ 32%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1215mW CPU 1400mW/1332mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/776mW SYS5V 3089mW/3077mW
01-17-2025 09:06:33 RAM 8548/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1189,96%@1190,57%@1190,55%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 58%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1215mW CPU 1400mW/1332mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/776mW SYS5V 3089mW/3077mW
01-17-2025 09:06:34 RAM 8551/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1190,94%@1190,49%@1189,48%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 74%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1216mW CPU 1245mW/1332mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/776mW SYS5V 3089mW/3077mW
01-17-2025 09:06:35 RAM 8543/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,86%@1190,85%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 23%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1215mW CPU 1400mW/1332mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/776mW SYS5V 3089mW/3077mW
01-17-2025 09:06:36 RAM 8538/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,93%@1190,49%@1190,45%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 75%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1215mW CPU 1245mW/1331mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/776mW SYS5V 3089mW/3077mW
01-17-2025 09:06:38 RAM 8531/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1189,95%@1190,54%@1190,49%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 6%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1214mW CPU 1245mW/1331mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 622mW/775mW SYS5V 3049mW/3077mW
01-17-2025 09:06:39 RAM 8537/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,96%@1188,50%@1190,48%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 56%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1214mW CPU 1400mW/1331mW SOC 1555mW/1555mW CV 0mW/0mW VDDRQ 778mW/775mW SYS5V 3089mW/3077mW
01-17-2025 09:06:40 RAM 8540/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,96%@1189,54%@1189,55%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 8%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1214mW CPU 1245mW/1330mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/775mW SYS5V 3049mW/3077mW
01-17-2025 09:06:41 RAM 8545/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,94%@1190,49%@1190,50%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 8%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1215mW CPU 1245mW/1330mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/775mW SYS5V 3089mW/3077mW
01-17-2025 09:06:42 RAM 8547/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,98%@1190,55%@1189,51%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 3%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1215mW CPU 1245mW/1329mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/775mW SYS5V 3089mW/3077mW
01-17-2025 09:06:43 RAM 8553/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,97%@1190,67%@1190,69%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 9%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1214mW CPU 1400mW/1330mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 622mW/774mW SYS5V 3049mW/3077mW
01-17-2025 09:06:44 RAM 8563/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,100%@1192,99%@1190,99%@1190,off,off,off,off] EMC_FREQ 8%@1331 GR3D_FREQ 4%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@47.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1213mW CPU 1556mW/1331mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 622mW/772mW SYS5V 3049mW/3077mW
01-17-2025 09:06:45 RAM 8483/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1190,99%@1190,96%@1190,off,off,off,off] EMC_FREQ 8%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1212mW CPU 1400mW/1332mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/772mW SYS5V 3089mW/3077mW
01-17-2025 09:06:46 RAM 8487/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1192,95%@1189,47%@1190,49%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 8%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1211mW CPU 1245mW/1331mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 622mW/771mW SYS5V 3049mW/3077mW
01-17-2025 09:06:47 RAM 8493/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1191,95%@1188,58%@1190,59%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 14%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1210mW CPU 1400mW/1332mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3077mW
01-17-2025 09:06:48 RAM 8496/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,94%@1186,47%@1190,47%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 16%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1209mW CPU 1245mW/1331mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 622mW/770mW SYS5V 3049mW/3077mW
01-17-2025 09:06:49 RAM 8506/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,72%@1190,72%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 66%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1208mW CPU 1400mW/1332mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3077mW
01-17-2025 09:06:50 RAM 8510/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,50%@1191,48%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 18%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1208mW CPU 1245mW/1331mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3049mW/3076mW
01-17-2025 09:06:51 RAM 8516/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1191,98%@1189,55%@1191,56%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 61%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1208mW CPU 1400mW/1332mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3077mW
01-17-2025 09:06:52 RAM 8521/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,96%@1190,58%@1190,55%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 31%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1209mW CPU 1400mW/1332mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3049mW/3076mW
01-17-2025 09:06:53 RAM 8517/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1190,85%@1190,83%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 64%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1208mW CPU 1400mW/1333mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3076mW
01-17-2025 09:06:54 RAM 8516/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,97%@1190,55%@1189,51%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 2%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1208mW CPU 1245mW/1332mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3076mW
01-17-2025 09:06:55 RAM 8522/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,99%@1189,58%@1189,61%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 8%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1208mW CPU 1400mW/1332mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3077mW
01-17-2025 09:06:56 RAM 8527/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1190,46%@1190,48%@1188,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 4%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1209mW CPU 1245mW/1332mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3049mW/3076mW
01-17-2025 09:06:57 RAM 8536/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,94%@1190,55%@1190,55%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 7%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1209mW CPU 1400mW/1332mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3076mW
01-17-2025 09:06:58 RAM 8540/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1190,97%@1190,96%@1190,95%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 15%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1208mW CPU 1556mW/1334mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3077mW
01-17-2025 09:06:59 RAM 8503/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,77%@1190,76%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 1%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1207mW CPU 1400mW/1334mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3077mW
01-17-2025 09:07:01 RAM 8513/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,96%@1190,82%@1190,79%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 13%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1206mW CPU 1400mW/1335mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3049mW/3076mW
01-17-2025 09:07:02 RAM 8507/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1190,57%@1190,59%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 12%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1207mW CPU 1400mW/1335mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3077mW
01-17-2025 09:07:03 RAM 8514/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,97%@1190,57%@1190,53%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 66%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1207mW CPU 1245mW/1335mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3077mW
01-17-2025 09:07:04 RAM 8509/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,96%@1189,49%@1190,48%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 4%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1207mW CPU 1245mW/1334mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3077mW
01-17-2025 09:07:05 RAM 8514/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1189,57%@1190,57%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 73%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1207mW CPU 1245mW/1333mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3077mW
01-17-2025 09:07:06 RAM 8517/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,95%@1190,41%@1190,42%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 1%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1207mW CPU 1245mW/1333mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3049mW/3077mW
01-17-2025 09:07:07 RAM 8524/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1190,50%@1190,55%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 68%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1207mW CPU 1245mW/1332mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3077mW
01-17-2025 09:07:08 RAM 8542/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,94%@1190,52%@1190,56%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 20%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1207mW CPU 1245mW/1332mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3077mW
01-17-2025 09:07:09 RAM 8555/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,98%@1189,79%@1190,78%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 4%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1207mW CPU 1400mW/1332mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3077mW
01-17-2025 09:07:10 RAM 8554/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1190,99%@1190,99%@1190,99%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 12%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@47.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1207mW CPU 1400mW/1332mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3049mW/3077mW
01-17-2025 09:07:11 RAM 8574/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1190,95%@1192,93%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 11%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1206mW CPU 1400mW/1333mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3077mW
01-17-2025 09:07:12 RAM 8576/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1189,98%@1189,90%@1189,90%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 20%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1205mW CPU 1400mW/1333mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3049mW/3077mW
01-17-2025 09:07:13 RAM 8580/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1190,100%@1189,96%@1190,96%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 23%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1334mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3077mW
01-17-2025 09:07:14 RAM 8534/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1190,94%@1190,93%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 40%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1205mW CPU 1400mW/1334mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3077mW
01-17-2025 09:07:15 RAM 8531/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,94%@1190,49%@1188,55%@1191,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 22%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1206mW CPU 1245mW/1334mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3077mW
01-17-2025 09:07:16 RAM 8536/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,97%@1190,53%@1190,53%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 74%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1206mW CPU 1400mW/1334mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3077mW
01-17-2025 09:07:17 RAM 8543/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1189,95%@1190,49%@1189,50%@1188,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 2%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1206mW CPU 1245mW/1334mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3077mW
01-17-2025 09:07:18 RAM 8545/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,96%@1190,63%@1190,61%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1205mW CPU 1400mW/1334mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/771mW SYS5V 3089mW/3077mW
01-17-2025 09:07:19 RAM 8549/30991MB (lfb 3840x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,75%@1190,77%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 17%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1205mW CPU 1400mW/1334mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/772mW SYS5V 3089mW/3077mW
01-17-2025 09:07:20 RAM 8576/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1190,96%@1190,94%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 37%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1204mW CPU 1400mW/1335mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/772mW SYS5V 3089mW/3077mW
01-17-2025 09:07:21 RAM 8580/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,99%@1187,100%@1189,100%@1190,off,off,off,off] EMC_FREQ 8%@1331 GR3D_FREQ 29%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 933mW/1202mW CPU 1400mW/1335mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 622mW/771mW SYS5V 3089mW/3077mW
01-17-2025 09:07:22 RAM 8585/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1189,99%@1190,97%@1190,96%@1190,off,off,off,off] EMC_FREQ 8%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1202mW CPU 1400mW/1336mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 622mW/770mW SYS5V 3049mW/3077mW
01-17-2025 09:07:23 RAM 8589/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,100%@1190,100%@1190,100%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 34%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1201mW CPU 1556mW/1337mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/770mW SYS5V 3089mW/3077mW
01-17-2025 09:07:24 RAM 8595/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1190,100%@1190,100%@1189,off,off,off,off] EMC_FREQ 8%@1331 GR3D_FREQ 26%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1200mW CPU 1556mW/1338mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 622mW/769mW SYS5V 3049mW/3077mW
01-17-2025 09:07:26 RAM 8600/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1189,100%@1190,99%@1190,100%@1190,off,off,off,off] EMC_FREQ 8%@1331 GR3D_FREQ 13%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 933mW/1199mW CPU 1400mW/1339mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 622mW/768mW SYS5V 3049mW/3077mW
01-17-2025 09:07:27 RAM 8601/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,99%@1189,94%@1190,97%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 36%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1199mW CPU 1400mW/1339mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 777mW/768mW SYS5V 3089mW/3077mW
01-17-2025 09:07:28 RAM 8599/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1191,95%@1190,79%@1189,86%@1191,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 25%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1245mW/1199mW CPU 1400mW/1339mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3089mW/3077mW
01-17-2025 09:07:29 RAM 8605/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,97%@1189,61%@1189,63%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 41%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1199mW CPU 1400mW/1340mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3049mW/3077mW
01-17-2025 09:07:30 RAM 8594/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,100%@1190,87%@1190,85%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 59%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1199mW CPU 1400mW/1340mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3089mW/3077mW
01-17-2025 09:07:31 RAM 8580/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,93%@1190,61%@1190,63%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 25%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1199mW CPU 1400mW/1340mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3049mW/3077mW
01-17-2025 09:07:32 RAM 8582/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,96%@1190,50%@1189,46%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 2%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1199mW CPU 1245mW/1340mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3089mW/3077mW
01-17-2025 09:07:33 RAM 8591/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,94%@1190,58%@1190,59%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 5%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1199mW CPU 1400mW/1340mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3089mW/3077mW
01-17-2025 09:07:34 RAM 8608/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1190,56%@1190,54%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 11%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1198mW CPU 1400mW/1341mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3089mW/3077mW
01-17-2025 09:07:35 RAM 8614/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,96%@1190,60%@1189,61%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 6%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1197mW CPU 1400mW/1341mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3089mW/3077mW
01-17-2025 09:07:36 RAM 8605/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,98%@1190,88%@1190,86%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 4%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1197mW CPU 1400mW/1341mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 622mW/768mW SYS5V 3049mW/3077mW
01-17-2025 09:07:37 RAM 8546/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1190,97%@1189,96%@1190,off,off,off,off] EMC_FREQ 8%@1331 GR3D_FREQ 3%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1196mW CPU 1400mW/1342mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3089mW/3077mW
01-17-2025 09:07:38 RAM 8559/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1189,96%@1190,53%@1190,50%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 9%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1195mW CPU 1400mW/1342mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3089mW/3077mW
01-17-2025 09:07:39 RAM 8555/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,93%@1190,58%@1189,54%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 70%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1196mW CPU 1400mW/1342mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3089mW/3077mW
01-17-2025 09:07:40 RAM 8558/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1190,95%@1189,56%@1189,55%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 25%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1245mW/1196mW CPU 1245mW/1342mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3089mW/3077mW
01-17-2025 09:07:41 RAM 8560/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1190,96%@1189,51%@1190,48%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 12%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1196mW CPU 1245mW/1341mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3089mW/3077mW
01-17-2025 09:07:42 RAM 8555/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1187,99%@1190,81%@1191,81%@1190,off,off,off,off] EMC_FREQ 8%@1331 GR3D_FREQ 5%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1196mW CPU 1400mW/1342mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3089mW/3077mW
01-17-2025 09:07:43 RAM 8562/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1190,98%@1190,48%@1189,50%@1189,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 48%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1196mW CPU 1245mW/1341mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3089mW/3077mW
01-17-2025 09:07:44 RAM 8560/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1191,96%@1190,57%@1190,60%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 24%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1196mW CPU 1400mW/1341mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3089mW/3077mW
01-17-2025 09:07:45 RAM 8567/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,95%@1190,47%@1190,49%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 5%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1196mW CPU 1245mW/1341mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3089mW/3077mW
01-17-2025 09:07:46 RAM 8573/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,97%@1185,59%@1190,55%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 7%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1197mW CPU 1400mW/1341mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3089mW/3077mW
01-17-2025 09:07:47 RAM 8579/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1190,95%@1191,45%@1190,49%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 32%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1245mW/1197mW CPU 1245mW/1341mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3089mW/3077mW
01-17-2025 09:07:48 RAM 8584/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,99%@1190,83%@1190,86%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 13%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1196mW CPU 1400mW/1341mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3049mW/3077mW
01-17-2025 09:07:50 RAM 8537/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,98%@1193,98%@1190,98%@1190,off,off,off,off] EMC_FREQ 9%@1331 GR3D_FREQ 53%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1196mW CPU 1400mW/1341mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3089mW/3077mW
01-17-2025 09:07:51 RAM 8539/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1192,99%@1190,77%@1190,74%@1190,off,off,off,off] EMC_FREQ 8%@1331 GR3D_FREQ 28%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1089mW/1195mW CPU 1400mW/1342mW SOC 1556mW/1555mW CV 0mW/0mW VDDRQ 778mW/768mW SYS5V 3049mW/3077mW
01-17-2025 09:07:52 RAM 8544/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1190,99%@1190,55%@1190,50%@1190,off,off,off,off] EMC_FREQ 5%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.3C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 622mW/1192mW CPU 1401mW/1342mW SOC 1557mW/1555mW CV 0mW/0mW VDDRQ 467mW/767mW SYS5V 3009mW/3077mW
01-17-2025 09:07:53 RAM 8551/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,99%@1190,19%@1190,17%@1190,off,off,off,off] EMC_FREQ 3%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.15C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 622mW/1189mW CPU 1245mW/1341mW SOC 1401mW/1555mW CV 0mW/0mW VDDRQ 467mW/765mW SYS5V 3009mW/3076mW
01-17-2025 09:07:54 RAM 8555/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,98%@1187,20%@1190,23%@1190,off,off,off,off] EMC_FREQ 2%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 623mW/1186mW CPU 1245mW/1341mW SOC 1401mW/1554mW CV 0mW/0mW VDDRQ 467mW/764mW SYS5V 2969mW/3076mW
01-17-2025 09:07:55 RAM 8562/30991MB (lfb 3838x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1190,98%@1190,17%@1190,15%@1190,off,off,off,off] EMC_FREQ 2%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.3C Tboard@49C AO@48C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 623mW/1183mW CPU 1245mW/1340mW SOC 1401mW/1553mW CV 0mW/0mW VDDRQ 467mW/762mW SYS5V 3009mW/3076mW
01-17-2025 09:07:56 RAM 8552/30991MB (lfb 3836x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1190,98%@1190,33%@1190,30%@1190,off,off,off,off] EMC_FREQ 2%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.3C Tboard@49C AO@47.5C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 623mW/1180mW CPU 1245mW/1340mW SOC 1401mW/1552mW CV 0mW/0mW VDDRQ 467mW/760mW SYS5V 2969mW/3075mW
01-17-2025 09:07:57 RAM 8560/30991MB (lfb 3836x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1189,99%@1190,13%@1190,13%@1190,off,off,off,off] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.3C Tboard@49C AO@48C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 622mW/1177mW CPU 1245mW/1339mW SOC 1401mW/1551mW CV 0mW/0mW VDDRQ 467mW/759mW SYS5V 2969mW/3074mW
01-17-2025 09:07:58 RAM 8564/30991MB (lfb 3836x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1188,98%@1190,25%@1187,26%@1189,off,off,off,off] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.3C Tboard@49C AO@48C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 622mW/1175mW CPU 1245mW/1339mW SOC 1401mW/1551mW CV 0mW/0mW VDDRQ 467mW/757mW SYS5V 2969mW/3074mW
01-17-2025 09:07:59 RAM 8570/30991MB (lfb 3836x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1189,99%@1190,19%@1190,20%@1190,off,off,off,off] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.15C Tboard@49C AO@48C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 623mW/1172mW CPU 1246mW/1338mW SOC 1401mW/1550mW CV 0mW/0mW VDDRQ 467mW/756mW SYS5V 2969mW/3073mW
01-17-2025 09:08:00 RAM 8080/30991MB (lfb 3836x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@1190,100%@1189,66%@1190,64%@1189,off,off,off,off] EMC_FREQ 2%@1331 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 622mW/1169mW CPU 1401mW/1339mW SOC 1557mW/1550mW CV 0mW/0mW VDDRQ 622mW/755mW SYS5V 3009mW/3073mW
