01-17-2025 08:48:24 RAM 9314/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1420,90%@1420,27%@1420,19%@1420,18%@1420,16%@1420,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 10%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.8C Tboard@48C AO@47C GPU@47C Tdiode@52.75C PMIC@50C GPU 1089mW/1089mW CPU 1711mW/1711mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3210mW
01-17-2025 08:48:25 RAM 9316/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1420,92%@1420,22%@1420,27%@1420,20%@1420,26%@1417,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 26%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1400mW/1244mW CPU 1710mW/1710mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3230mW
01-17-2025 08:48:26 RAM 9317/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1420,89%@1420,22%@1420,19%@1420,18%@1420,24%@1420,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1244mW CPU 1711mW/1710mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3223mW
01-17-2025 08:48:27 RAM 9320/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1420,87%@1420,30%@1420,24%@1421,25%@1413,22%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1399mW/1283mW CPU 1866mW/1749mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3230mW
01-17-2025 08:48:28 RAM 9322/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1420,92%@1421,20%@1420,21%@1420,16%@1420,15%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 57%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1400mW/1306mW CPU 1711mW/1741mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3234mW
01-17-2025 08:48:29 RAM 9330/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1419,91%@1420,23%@1420,27%@1420,27%@1420,23%@1420,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 52%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1399mW/1321mW CPU 1866mW/1762mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:48:30 RAM 9324/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1420,94%@1420,41%@1420,46%@1419,37%@1420,39%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1310mW CPU 1867mW/1777mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3238mW
01-17-2025 08:48:32 RAM 9325/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1419,92%@1420,23%@1420,25%@1420,25%@1420,23%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1302mW CPU 1867mW/1788mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3240mW
01-17-2025 08:48:33 RAM 9327/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1420,93%@1420,20%@1420,23%@1420,16%@1420,18%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 79%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1399mW/1313mW CPU 1710mW/1779mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3241mW
01-17-2025 08:48:34 RAM 9328/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1420,93%@1420,23%@1420,25%@1420,22%@1420,24%@1421,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1306mW CPU 1867mW/1788mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3242mW
01-17-2025 08:48:35 RAM 9328/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1418,92%@1420,18%@1420,21%@1420,21%@1420,23%@1421,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 81%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1300mW CPU 1711mW/1781mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3239mW
01-17-2025 08:48:36 RAM 9330/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1421,94%@1420,26%@1420,27%@1421,20%@1420,26%@1419,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1244mW/1295mW CPU 1866mW/1788mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3240mW
01-17-2025 08:48:37 RAM 9331/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1422,95%@1420,16%@1420,21%@1420,20%@1420,24%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1291mW CPU 1711mW/1782mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3237mW
01-17-2025 08:48:38 RAM 9333/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1420,95%@1420,24%@1420,29%@1420,20%@1419,22%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1288mW CPU 1867mW/1788mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3238mW
01-17-2025 08:48:39 RAM 9334/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1420,89%@1420,37%@1421,35%@1421,37%@1420,36%@1421,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 88%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1285mW CPU 2177mW/1814mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3239mW
01-17-2025 08:48:40 RAM 9328/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1418,93%@1422,23%@1419,28%@1420,26%@1420,31%@1419,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1282mW CPU 1866mW/1817mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3240mW
01-17-2025 08:48:41 RAM 9329/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,94%@1420,19%@1421,17%@1420,21%@1420,27%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1244mW/1280mW CPU 1711mW/1811mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3238mW
01-17-2025 08:48:42 RAM 9336/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1420,94%@1420,28%@1420,24%@1420,23%@1420,21%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 53%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.25C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1244mW/1278mW CPU 1866mW/1814mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3238mW
01-17-2025 08:48:43 RAM 9332/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1419,96%@1418,24%@1419,24%@1420,22%@1420,20%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 48%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.4C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1244mW/1276mW CPU 1710mW/1809mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3237mW
01-17-2025 08:48:44 RAM 9348/30991MB (lfb 3678x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1421,97%@1420,30%@1419,27%@1419,15%@1420,22%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1244mW/1275mW CPU 1867mW/1811mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3236mW
01-17-2025 08:48:45 RAM 9351/30991MB (lfb 3678x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1420,98%@1420,33%@1420,25%@1418,27%@1420,24%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 64%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1244mW/1273mW CPU 1866mW/1814mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:48:46 RAM 9352/30991MB (lfb 3678x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1419,96%@1420,23%@1423,27%@1420,14%@1420,19%@1421,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 72%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1272mW CPU 1711mW/1809mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3237mW
01-17-2025 08:48:47 RAM 9338/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1420,95%@1416,45%@1420,43%@1419,43%@1420,42%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1244mW/1271mW CPU 2021mW/1818mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3237mW
01-17-2025 08:48:48 RAM 9338/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1420,91%@1420,24%@1419,18%@1421,23%@1420,18%@1420,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1269mW CPU 1711mW/1814mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3236mW
01-17-2025 08:48:49 RAM 9340/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1421,94%@1420,28%@1420,23%@1419,34%@1420,26%@1418,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 30%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1268mW CPU 1867mW/1816mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3237mW
01-17-2025 08:48:50 RAM 9340/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1420,91%@1420,22%@1420,19%@1420,19%@1420,23%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 58%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.25C Tboard@48C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1400mW/1273mW CPU 1711mW/1812mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3236mW
01-17-2025 08:48:51 RAM 9339/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1419,96%@1420,28%@1421,23%@1420,28%@1421,22%@1419,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 53%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.4C Tboard@48C AO@48C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1272mW CPU 1711mW/1808mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3235mW
01-17-2025 08:48:52 RAM 9341/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1420,94%@1420,19%@1421,22%@1420,24%@1420,22%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 49%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 1244mW/1271mW CPU 1710mW/1805mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3234mW
01-17-2025 08:48:53 RAM 9344/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1420,93%@1420,22%@1421,25%@1418,24%@1420,20%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 41%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.25C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1270mW CPU 1711mW/1801mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3233mW
01-17-2025 08:48:54 RAM 9345/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@1420,90%@1420,17%@1422,20%@1423,24%@1420,24%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 69%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@48C AO@48C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 1244mW/1269mW CPU 1711mW/1798mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3234mW
01-17-2025 08:48:55 RAM 9341/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1419,95%@1420,44%@1421,42%@1420,41%@1420,44%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 73%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.4C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1244mW/1269mW CPU 1866mW/1801mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3234mW
01-17-2025 08:48:56 RAM 9342/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1422,92%@1420,29%@1420,26%@1420,23%@1420,21%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 27%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@48C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1268mW CPU 1711mW/1798mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3235mW
01-17-2025 08:48:57 RAM 9359/30991MB (lfb 3678x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1420,88%@1420,36%@1420,32%@1420,33%@1423,32%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 1244mW/1267mW CPU 2021mW/1805mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3235mW
01-17-2025 08:48:59 RAM 9367/30991MB (lfb 3678x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1418,92%@1420,74%@1419,67%@1422,71%@1420,63%@1420,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 31%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1266mW CPU 2332mW/1820mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3235mW
01-17-2025 08:49:00 RAM 9369/30991MB (lfb 3678x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@1418,94%@1420,29%@1420,26%@1421,27%@1421,23%@1420,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 30%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1400mW/1270mW CPU 1867mW/1821mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:49:01 RAM 9369/30991MB (lfb 3678x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1420,90%@1420,24%@1421,21%@1420,18%@1416,21%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 25%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@47.5C Tdiode@53C PMIC@50C GPU 1244mW/1269mW CPU 1711mW/1818mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:49:02 RAM 9361/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1420,91%@1420,26%@1421,24%@1420,29%@1420,24%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.4C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1269mW CPU 1867mW/1820mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3237mW
01-17-2025 08:49:03 RAM 9365/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1419,94%@1420,35%@1419,32%@1420,32%@1420,25%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 92%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.25C Tboard@48C AO@48C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 1243mW/1268mW CPU 1865mW/1821mW SOC 2020mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3237mW
01-17-2025 08:49:04 RAM 9369/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,93%@1421,71%@1420,68%@1420,66%@1420,70%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 65%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 1244mW/1267mW CPU 2487mW/1838mW SOC 2020mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3237mW
01-17-2025 08:49:05 RAM 9328/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1420,92%@1421,27%@1420,30%@1420,27%@1420,31%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 49%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1267mW CPU 1867mW/1839mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3237mW
01-17-2025 08:49:06 RAM 9329/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1420,93%@1420,24%@1420,25%@1420,24%@1420,30%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@48C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 1244mW/1266mW CPU 1867mW/1839mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3237mW
01-17-2025 08:49:07 RAM 9329/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,96%@1420,24%@1417,20%@1420,23%@1420,17%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.6C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1266mW CPU 1711mW/1836mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3236mW
01-17-2025 08:49:08 RAM 9323/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1420,95%@1420,49%@1420,46%@1420,56%@1420,51%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 33%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@48C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1399mW/1269mW CPU 2021mW/1840mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:49:09 RAM 9324/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1421,92%@1420,18%@1420,24%@1421,27%@1420,23%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 51%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@48C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1268mW CPU 1711mW/1838mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3236mW
01-17-2025 08:49:10 RAM 9335/30991MB (lfb 3679x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1420,95%@1422,23%@1421,22%@1417,28%@1420,27%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 90%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@49C AO@48C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 1244mW/1268mW CPU 1867mW/1838mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:49:11 RAM 9329/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1420,95%@1420,34%@1421,26%@1420,24%@1420,23%@1421,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 61%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1267mW CPU 1867mW/1839mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3236mW
01-17-2025 08:49:12 RAM 9333/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1420,94%@1420,23%@1420,20%@1421,24%@1420,23%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 47%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1399mW/1270mW CPU 1710mW/1836mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:49:13 RAM 9331/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1420,96%@1420,30%@1420,27%@1420,22%@1420,25%@1418,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 25%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1269mW CPU 1867mW/1837mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:49:14 RAM 9333/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1420,97%@1420,26%@1421,17%@1418,17%@1420,16%@1421,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 95%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1269mW CPU 1711mW/1834mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3236mW
01-17-2025 08:49:15 RAM 9327/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1420,92%@1420,42%@1419,44%@1420,51%@1419,50%@1421,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 59%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@47.5C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 1244mW/1268mW CPU 2177mW/1841mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:49:16 RAM 9326/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1420,92%@1421,19%@1420,19%@1420,19%@1421,23%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.3C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1268mW CPU 1711mW/1838mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:49:17 RAM 9328/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,94%@1420,24%@1420,19%@1417,28%@1420,26%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@49C AO@48C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 1244mW/1267mW CPU 1710mW/1836mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:49:18 RAM 9331/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1421,95%@1420,19%@1421,18%@1420,22%@1420,25%@1419,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@47.5C Tdiode@53.25C PMIC@50C GPU 1244mW/1267mW CPU 1711mW/1834mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3236mW
01-17-2025 08:49:19 RAM 9335/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,94%@1420,22%@1419,20%@1420,26%@1421,21%@1419,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 81%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1267mW CPU 1711mW/1831mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:49:20 RAM 9337/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,94%@1420,22%@1421,23%@1420,23%@1419,21%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 81%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1266mW CPU 1711mW/1829mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3236mW
01-17-2025 08:49:21 RAM 9333/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1420,94%@1420,25%@1420,33%@1421,42%@1420,33%@1421,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 43%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1266mW CPU 2021mW/1832mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:49:22 RAM 9335/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,94%@1420,23%@1420,22%@1421,17%@1420,13%@1419,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1089mW/1263mW CPU 1711mW/1830mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3235mW
01-17-2025 08:49:23 RAM 9338/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1421,92%@1420,28%@1420,31%@1419,19%@1420,20%@1424,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 48%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1262mW CPU 1866mW/1831mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3235mW
01-17-2025 08:49:24 RAM 9332/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1420,89%@1420,37%@1417,36%@1420,41%@1420,43%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 63%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1262mW CPU 1867mW/1832mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3235mW
01-17-2025 08:49:25 RAM 9333/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1420,90%@1420,24%@1420,26%@1422,30%@1418,24%@1421,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 78%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1400mW/1264mW CPU 1711mW/1830mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:49:26 RAM 9335/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1420,89%@1420,25%@1420,25%@1420,22%@1420,21%@1421,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1400mW/1266mW CPU 1711mW/1828mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:49:28 RAM 9340/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1420,92%@1420,25%@1420,30%@1420,19%@1420,27%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1266mW CPU 1710mW/1826mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:49:29 RAM 9342/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1418,94%@1419,20%@1422,22%@1420,39%@1420,21%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1400mW/1268mW CPU 1711mW/1824mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:49:30 RAM 9345/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1420,94%@1421,28%@1419,26%@1420,28%@1420,24%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 79%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1268mW CPU 1867mW/1825mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:49:31 RAM 9351/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1420,94%@1421,39%@1420,40%@1420,44%@1420,42%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1267mW CPU 2177mW/1830mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3237mW
01-17-2025 08:49:32 RAM 9314/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1421,96%@1420,58%@1421,56%@1421,58%@1419,56%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1267mW CPU 2022mW/1833mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3237mW
01-17-2025 08:49:33 RAM 9308/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,95%@1419,36%@1420,46%@1420,41%@1418,39%@1418,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1267mW CPU 1866mW/1833mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3237mW
01-17-2025 08:49:34 RAM 9312/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,97%@1420,20%@1420,25%@1424,28%@1420,29%@1419,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1266mW CPU 1867mW/1834mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3237mW
01-17-2025 08:49:35 RAM 9316/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1420,92%@1420,23%@1421,18%@1420,22%@1421,25%@1425,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 78%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1400mW/1268mW CPU 1711mW/1832mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3237mW
01-17-2025 08:49:36 RAM 9319/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1419,94%@1420,29%@1420,30%@1420,24%@1421,26%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 42%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1268mW CPU 2021mW/1835mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3237mW
01-17-2025 08:49:37 RAM 9322/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1420,96%@1419,19%@1420,15%@1421,23%@1421,24%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 31%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1268mW CPU 1711mW/1833mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3237mW
01-17-2025 08:49:38 RAM 9324/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1421,94%@1420,28%@1421,26%@1420,26%@1420,22%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 57%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1267mW CPU 1866mW/1833mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3237mW
01-17-2025 08:49:39 RAM 9326/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1420,95%@1420,26%@1420,21%@1421,19%@1420,21%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 38%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1267mW CPU 1711mW/1832mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3236mW
01-17-2025 08:49:40 RAM 9337/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,95%@1420,23%@1420,19%@1421,26%@1421,27%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 49%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1267mW CPU 1867mW/1832mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3237mW
01-17-2025 08:49:41 RAM 9328/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1420,96%@1421,43%@1420,45%@1419,42%@1421,42%@1421,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 92%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1266mW CPU 1867mW/1833mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3237mW
01-17-2025 08:49:42 RAM 9335/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1420,92%@1422,25%@1420,20%@1420,24%@1420,22%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 25%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.3C Tboard@49C AO@48C GPU@47.5C Tdiode@53.5C PMIC@50C GPU 1244mW/1266mW CPU 1710mW/1831mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3236mW
01-17-2025 08:49:43 RAM 9334/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1420,94%@1420,31%@1420,23%@1420,22%@1420,24%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1266mW CPU 1711mW/1829mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3236mW
01-17-2025 08:49:44 RAM 9344/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,95%@1418,23%@1420,21%@1420,20%@1420,23%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 31%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1244mW/1265mW CPU 1711mW/1828mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3236mW
01-17-2025 08:49:45 RAM 9349/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1417,93%@1420,26%@1420,27%@1420,36%@1420,25%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 25%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1400mW/1267mW CPU 1867mW/1828mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:49:46 RAM 9349/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,96%@1420,17%@1420,16%@1420,20%@1421,22%@1421,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1267mW CPU 1711mW/1827mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3236mW
01-17-2025 08:49:47 RAM 9355/30991MB (lfb 3678x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1420,96%@1420,25%@1420,28%@1420,36%@1420,32%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 28%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1267mW CPU 1866mW/1827mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3235mW
01-17-2025 08:49:48 RAM 9322/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1420,93%@1419,68%@1421,64%@1420,64%@1420,65%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1399mW/1268mW CPU 2021mW/1830mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3235mW
01-17-2025 08:49:49 RAM 9321/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1420,94%@1420,44%@1420,44%@1421,48%@1421,52%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1399mW/1270mW CPU 2021mW/1832mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:49:50 RAM 9326/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1420,95%@1420,25%@1420,22%@1420,24%@1420,19%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 67%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1400mW/1271mW CPU 1711mW/1831mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:49:51 RAM 9335/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1420,91%@1420,23%@1420,30%@1420,24%@1420,30%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 66%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1400mW/1273mW CPU 1711mW/1829mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:49:52 RAM 9329/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1420,96%@1420,21%@1420,23%@1420,24%@1420,21%@1422,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 25%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1272mW CPU 1710mW/1828mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3236mW
01-17-2025 08:49:53 RAM 9334/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1420,93%@1421,25%@1420,31%@1421,26%@1420,26%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 42%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1400mW/1274mW CPU 1866mW/1828mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:49:54 RAM 9337/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1417,92%@1420,22%@1420,20%@1420,33%@1421,20%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 84%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.45C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1274mW CPU 1710mW/1827mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3235mW
01-17-2025 08:49:55 RAM 9344/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1420,91%@1421,29%@1417,28%@1420,20%@1420,28%@1416,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1273mW CPU 1711mW/1826mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:49:56 RAM 9345/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1420,90%@1420,27%@1420,26%@1420,28%@1420,24%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 79%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1273mW CPU 1711mW/1824mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3235mW
01-17-2025 08:49:58 RAM 9339/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1420,94%@1420,49%@1421,43%@1421,44%@1420,44%@1421,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 35%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1273mW CPU 1866mW/1825mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3235mW
01-17-2025 08:49:59 RAM 9343/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1419,90%@1419,18%@1420,22%@1420,24%@1421,24%@1424,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 76%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1272mW CPU 1711mW/1824mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:00 RAM 9348/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1420,92%@1422,23%@1420,30%@1421,28%@1421,30%@1421,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 72%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1399mW/1274mW CPU 1866mW/1824mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:01 RAM 9353/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1420,92%@1420,19%@1420,22%@1419,18%@1420,23%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1400mW/1275mW CPU 1867mW/1824mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:02 RAM 9346/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1420,95%@1420,27%@1421,28%@1420,27%@1420,25%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 44%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1275mW CPU 1866mW/1825mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:03 RAM 9350/30991MB (lfb 3676x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1420,93%@1417,25%@1425,25%@1421,18%@1420,21%@1421,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 55%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1274mW CPU 1711mW/1824mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3236mW
01-17-2025 08:50:04 RAM 9356/30991MB (lfb 3675x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1420,93%@1420,30%@1420,33%@1420,23%@1421,15%@1419,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 20%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1400mW/1276mW CPU 1866mW/1824mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:05 RAM 9361/30991MB (lfb 3675x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1420,96%@1420,30%@1420,27%@1421,29%@1420,30%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 15%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1275mW CPU 2021mW/1826mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:06 RAM 9357/30991MB (lfb 3674x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,94%@1420,33%@1415,37%@1420,39%@1420,44%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 53%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1275mW CPU 1866mW/1827mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:07 RAM 9360/30991MB (lfb 3674x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1416,94%@1420,19%@1418,19%@1420,22%@1420,20%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1275mW CPU 1711mW/1825mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3236mW
01-17-2025 08:50:08 RAM 9381/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1420,96%@1420,66%@1420,67%@1419,70%@1420,69%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1274mW CPU 2488mW/1832mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:09 RAM 9325/30991MB (lfb 3671x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,95%@1421,33%@1420,34%@1419,33%@1421,34%@1420,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1274mW CPU 1867mW/1832mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3236mW
01-17-2025 08:50:10 RAM 9326/30991MB (lfb 3671x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1417,94%@1420,22%@1422,28%@1420,27%@1420,30%@1417,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 80%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1274mW CPU 1867mW/1833mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3236mW
01-17-2025 08:50:11 RAM 9329/30991MB (lfb 3671x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,94%@1420,27%@1420,26%@1420,25%@1420,29%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 67%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1273mW CPU 1867mW/1833mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:12 RAM 9332/30991MB (lfb 3671x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1420,93%@1420,22%@1420,23%@1420,20%@1421,21%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1273mW CPU 1711mW/1832mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3235mW
01-17-2025 08:50:13 RAM 9331/30991MB (lfb 3671x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1420,97%@1421,47%@1421,43%@1420,53%@1421,46%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 38%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1273mW CPU 2177mW/1835mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:14 RAM 9334/30991MB (lfb 3671x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1420,95%@1420,23%@1420,22%@1419,20%@1420,20%@1421,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 21%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1244mW/1273mW CPU 1867mW/1835mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:15 RAM 9338/30991MB (lfb 3671x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,90%@1420,30%@1421,33%@1422,23%@1420,21%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1272mW CPU 1711mW/1834mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3235mW
01-17-2025 08:50:16 RAM 9344/30991MB (lfb 3671x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,90%@1420,22%@1421,24%@1420,23%@1420,25%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 82%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1272mW CPU 1711mW/1833mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:17 RAM 9350/30991MB (lfb 3671x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1421,95%@1420,23%@1422,30%@1420,26%@1418,24%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 72%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1272mW CPU 1710mW/1832mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3235mW
01-17-2025 08:50:18 RAM 9356/30991MB (lfb 3671x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1420,93%@1420,22%@1418,26%@1421,20%@1420,20%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 73%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1244mW/1272mW CPU 1711mW/1831mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3235mW
01-17-2025 08:50:19 RAM 9353/30991MB (lfb 3671x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1420,92%@1420,27%@1420,27%@1421,25%@1418,30%@1418,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1271mW CPU 1867mW/1831mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:20 RAM 9358/30991MB (lfb 3671x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1420,94%@1418,21%@1422,23%@1420,17%@1420,18%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 33%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1400mW/1272mW CPU 1711mW/1830mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:21 RAM 9367/30991MB (lfb 3671x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,94%@1421,67%@1420,65%@1420,62%@1420,69%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 85%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1272mW CPU 2488mW/1836mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:22 RAM 9316/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1420,93%@1420,58%@1421,58%@1420,67%@1420,60%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 73%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1272mW CPU 2021mW/1837mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:23 RAM 9329/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,93%@1421,27%@1420,30%@1418,24%@1420,26%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1272mW CPU 1867mW/1838mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:24 RAM 9333/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@1420,92%@1420,25%@1420,20%@1420,23%@1419,25%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 69%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1271mW CPU 1711mW/1837mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:25 RAM 9337/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1420,93%@1420,24%@1420,24%@1420,31%@1420,28%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 33%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1271mW CPU 1867mW/1837mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3236mW
01-17-2025 08:50:27 RAM 9336/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,94%@1420,23%@1420,22%@1421,24%@1416,25%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1400mW/1272mW CPU 1711mW/1836mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:28 RAM 9348/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1420,93%@1420,24%@1420,28%@1420,23%@1421,26%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 22%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1272mW CPU 1866mW/1836mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:29 RAM 9349/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1419,93%@1419,28%@1420,30%@1420,24%@1421,25%@1423,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.8C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1272mW CPU 1867mW/1836mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:30 RAM 9348/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1420,94%@1420,24%@1420,30%@1421,30%@1420,29%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1272mW CPU 1867mW/1837mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:31 RAM 9344/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,95%@1420,44%@1420,44%@1420,43%@1420,41%@1419,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1271mW CPU 1867mW/1837mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:32 RAM 9350/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [96%@1420,95%@1421,28%@1420,29%@1420,24%@1420,26%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 41%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1271mW CPU 1867mW/1837mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3236mW
01-17-2025 08:50:33 RAM 9355/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1420,94%@1420,22%@1420,24%@1418,23%@1420,24%@1421,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1271mW CPU 1710mW/1836mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3210mW/3236mW
01-17-2025 08:50:34 RAM 9360/30991MB (lfb 3670x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1420,95%@1420,23%@1420,31%@1421,29%@1420,25%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 27%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1271mW CPU 1867mW/1836mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/777mW SYS5V 3250mW/3236mW
01-17-2025 08:50:35 RAM 9324/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1420,95%@1420,75%@1420,77%@1421,73%@1420,71%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 32%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1270mW CPU 2488mW/1841mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 933mW/778mW SYS5V 3290mW/3237mW
01-17-2025 08:50:36 RAM 9333/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1420,94%@1420,30%@1420,26%@1420,24%@1421,29%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1270mW CPU 1867mW/1842mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3237mW
01-17-2025 08:50:37 RAM 9330/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1420,90%@1420,25%@1420,20%@1420,19%@1421,23%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1244mW/1270mW CPU 1867mW/1842mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3236mW
01-17-2025 08:50:38 RAM 9343/30991MB (lfb 3668x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1421,94%@1420,27%@1420,23%@1419,22%@1421,18%@1420,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1270mW CPU 1867mW/1842mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3236mW
01-17-2025 08:50:39 RAM 9335/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1420,95%@1420,47%@1418,50%@1420,43%@1420,43%@1419,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1270mW CPU 1867mW/1842mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3236mW
01-17-2025 08:50:40 RAM 9341/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1420,95%@1420,20%@1420,24%@1424,27%@1419,20%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 66%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1269mW CPU 1867mW/1842mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3236mW
01-17-2025 08:50:41 RAM 9341/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,94%@1420,19%@1418,22%@1420,24%@1420,28%@1419,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 63%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1244mW/1269mW CPU 1711mW/1841mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3236mW
01-17-2025 08:50:42 RAM 9346/30991MB (lfb 3669x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1420,95%@1420,18%@1420,25%@1420,18%@1416,25%@1420,off,off] EMC_FREQ 8%@1600 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1269mW CPU 1711mW/1840mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3210mW/3236mW
01-17-2025 08:50:43 RAM 9364/30991MB (lfb 3667x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1421,93%@1420,28%@1421,32%@1420,24%@1420,24%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 41%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1269mW CPU 1711mW/1839mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3236mW
01-17-2025 08:50:44 RAM 9373/30991MB (lfb 3666x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@1420,93%@1420,22%@1420,23%@1420,23%@1420,24%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 79%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1269mW CPU 1711mW/1838mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3236mW
01-17-2025 08:50:45 RAM 9380/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [97%@1421,93%@1420,43%@1420,43%@1420,34%@1420,48%@1419,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1244mW/1269mW CPU 2177mW/1841mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3236mW
01-17-2025 08:50:46 RAM 9347/30991MB (lfb 3663x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,98%@1420,71%@1420,68%@1421,68%@1421,69%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 44%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1244mW/1268mW CPU 2177mW/1843mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3236mW
01-17-2025 08:50:47 RAM 9325/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1420,93%@1420,51%@1420,47%@1421,47%@1420,49%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1244mW/1268mW CPU 2021mW/1845mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3236mW
01-17-2025 08:50:48 RAM 9333/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@1420,95%@1420,24%@1418,22%@1420,21%@1421,19%@1418,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1268mW CPU 1711mW/1844mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3236mW
01-17-2025 08:50:49 RAM 9341/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1420,91%@1420,26%@1420,26%@1420,27%@1414,33%@1421,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 90%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1268mW CPU 1711mW/1843mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3236mW
01-17-2025 08:50:50 RAM 9343/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,91%@1420,26%@1419,22%@1420,20%@1420,24%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1400mW/1269mW CPU 1711mW/1842mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3237mW
01-17-2025 08:50:51 RAM 9350/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1420,91%@1420,28%@1421,28%@1420,27%@1420,26%@1424,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 13%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1269mW CPU 1711mW/1841mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3237mW
01-17-2025 08:50:52 RAM 9353/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@1420,92%@1421,23%@1420,22%@1420,21%@1420,21%@1420,off,off] EMC_FREQ 10%@1600 GR3D_FREQ 17%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1399mW/1269mW CPU 1710mW/1840mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3237mW
01-17-2025 08:50:53 RAM 9362/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,92%@1420,24%@1421,27%@1415,28%@1419,28%@1421,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 71%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1269mW CPU 1867mW/1840mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3237mW
01-17-2025 08:50:55 RAM 9366/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1420,93%@1421,20%@1420,20%@1421,25%@1420,23%@1421,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 65%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1400mW/1270mW CPU 1711mW/1839mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3237mW
01-17-2025 08:50:56 RAM 9359/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@1420,94%@1420,46%@1420,45%@1420,49%@1420,48%@1421,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.9C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1399mW/1271mW CPU 2021mW/1840mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3237mW
01-17-2025 08:50:57 RAM 9365/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@1419,93%@1422,27%@1420,25%@1420,30%@1416,20%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 25%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@49.1C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1244mW/1271mW CPU 1711mW/1840mW SOC 2022mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3237mW
01-17-2025 08:50:58 RAM 9374/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [98%@1422,94%@1420,35%@1420,32%@1420,38%@1420,36%@1420,off,off] EMC_FREQ 9%@1600 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.95C Tboard@49C AO@48.5C GPU@48C Tdiode@53.75C PMIC@50C GPU 1244mW/1271mW CPU 2021mW/1841mW SOC 2021mW/2021mW CV 0mW/0mW VDDRQ 777mW/778mW SYS5V 3250mW/3237mW
01-17-2025 08:50:59 RAM 9326/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1420,99%@1420,58%@1420,59%@1420,56%@1421,56%@1421,off,off] EMC_FREQ 6%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 622mW/1266mW CPU 2023mW/1842mW SOC 1867mW/2020mW CV 0mW/0mW VDDRQ 622mW/777mW SYS5V 3129mW/3236mW
01-17-2025 08:51:00 RAM 8852/30991MB (lfb 3665x4MB) SWAP 0/15495MB (cached 0MB) CPU [99%@1420,100%@1420,10%@1420,11%@1420,16%@1421,8%@1421,off,off] EMC_FREQ 5%@1600 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 622mW/1262mW CPU 1712mW/1841mW SOC 1867mW/2019mW CV 0mW/0mW VDDRQ 622mW/775mW SYS5V 3170mW/3236mW
