02-26-2025 08:27:48 RAM 8604/30991MB (lfb 3424x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,30%@2263,58%@2264,42%@2264,84%@2264,25%@2264,58%@2264,15%@2263] EMC_FREQ 3%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 2015mW/2015mW CPU 4030mW/4030mW SOC 2790mW/2790mW CV 0mW/0mW VDDRQ 465mW/465mW SYS5V 3480mW/3480mW
02-26-2025 08:27:48 RAM 8616/30991MB (lfb 3423x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2263,92%@2264,18%@2264,36%@2264,83%@2263,25%@2260,16%@2264,45%@2263] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 2324mW/2169mW CPU 4648mW/4339mW SOC 2943mW/2866mW CV 0mW/0mW VDDRQ 619mW/542mW SYS5V 3520mW/3500mW
02-26-2025 08:27:49 RAM 8622/30991MB (lfb 3423x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,91%@2263,35%@2264,58%@2266,50%@2263,78%@2263,15%@2262,92%@2268] EMC_FREQ 5%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.7C Tboard@47C AO@47C GPU@49.5C Tdiode@50C PMIC@50C GPU 2941mW/2426mW CPU 5263mW/4647mW SOC 3095mW/2942mW CV 0mW/0mW VDDRQ 773mW/619mW SYS5V 3600mW/3533mW
02-26-2025 08:27:49 RAM 8624/30991MB (lfb 3422x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2264,72%@2264,71%@2266,75%@2263,53%@2264,33%@2264,8%@2264,100%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.7C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 3556mW/2709mW CPU 5875mW/4954mW SOC 3247mW/3018mW CV 0mW/0mW VDDRQ 773mW/657mW SYS5V 3640mW/3560mW
02-26-2025 08:27:49 RAM 8624/30991MB (lfb 3422x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2263,38%@2262,54%@2263,64%@2263,50%@2263,66%@2267,15%@2263,92%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 58%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.7C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 4018mW/2970mW CPU 6182mW/5199mW SOC 3245mW/3064mW CV 0mW/0mW VDDRQ 926mW/711mW SYS5V 3680mW/3584mW
02-26-2025 08:27:49 RAM 8624/30991MB (lfb 3422x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,22%@2264,50%@2264,75%@2263,50%@2263,41%@2262,63%@2262,100%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@48.7C Tboard@47C AO@47C GPU@50C Tdiode@50.25C PMIC@50C GPU 4480mW/3222mW CPU 6486mW/5414mW SOC 3398mW/3119mW CV 0mW/0mW VDDRQ 1081mW/772mW SYS5V 3720mW/3606mW
02-26-2025 08:27:49 RAM 8614/30991MB (lfb 3423x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,50%@2263,69%@2264,45%@2264,91%@2261,41%@2263,23%@2262,100%@2266] EMC_FREQ 10%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@48.7C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 4787mW/3445mW CPU 6486mW/5567mW SOC 3397mW/3159mW CV 0mW/0mW VDDRQ 1080mW/816mW SYS5V 3760mW/3628mW
02-26-2025 08:27:49 RAM 8616/30991MB (lfb 3423x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2262,54%@2262,30%@2264,81%@2263,41%@2263,57%@2263,18%@2263,100%@2262] EMC_FREQ 11%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@48.7C Tboard@47C AO@47C GPU@50C Tdiode@50.25C PMIC@50C GPU 5094mW/3651mW CPU 6637mW/5700mW SOC 3396mW/3188mW CV 0mW/0mW VDDRQ 1080mW/849mW SYS5V 3760mW/3645mW
02-26-2025 08:27:49 RAM 8617/30991MB (lfb 3423x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,83%@2263,33%@2263,25%@2263,61%@2267,9%@2263,58%@2264,91%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@48.7C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5094mW/3812mW CPU 6483mW/5787mW SOC 3550mW/3229mW CV 0mW/0mW VDDRQ 1234mW/892mW SYS5V 3800mW/3662mW
02-26-2025 08:27:49 RAM 8617/30991MB (lfb 3423x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2266,84%@2264,84%@2263,42%@2263,25%@2264,100%@2264,0%@2263,50%@2262] EMC_FREQ 13%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5402mW/3971mW CPU 6483mW/5857mW SOC 3550mW/3261mW CV 0mW/0mW VDDRQ 1234mW/926mW SYS5V 3800mW/3676mW
02-26-2025 08:27:50 RAM 8616/30991MB (lfb 3423x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2263,46%@2264,25%@2263,27%@2263,75%@2263,33%@2264,46%@2263,46%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5402mW/4101mW CPU 6483mW/5914mW SOC 3550mW/3287mW CV 0mW/0mW VDDRQ 1234mW/954mW SYS5V 3800mW/3687mW
02-26-2025 08:27:50 RAM 8617/30991MB (lfb 3423x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2263,0%@2264,27%@2263,35%@2264,63%@2263,50%@2264,66%@2263,58%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.45C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5557mW/4222mW CPU 6329mW/5948mW SOC 3550mW/3309mW CV 0mW/0mW VDDRQ 1234mW/977mW SYS5V 3800mW/3696mW
02-26-2025 08:27:50 RAM 8617/30991MB (lfb 3423x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,76%@2263,25%@2266,20%@2261,69%@2260,76%@2268,33%@2263,84%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.45C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5709mW/4336mW CPU 6329mW/5978mW SOC 3550mW/3327mW CV 0mW/0mW VDDRQ 1234mW/997mW SYS5V 3800mW/3704mW
02-26-2025 08:27:50 RAM 8617/30991MB (lfb 3415x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2262,23%@2263,23%@2263,33%@2263,100%@2264,45%@2263,16%@2264,83%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5709mW/4434mW CPU 6326mW/6002mW SOC 3550mW/3343mW CV 0mW/0mW VDDRQ 1234mW/1014mW SYS5V 3800mW/3711mW
02-26-2025 08:27:50 RAM 8616/30991MB (lfb 3398x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2265,9%@2263,33%@2264,36%@2268,58%@2262,38%@2267,25%@2260,83%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.45C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5711mW/4519mW CPU 6172mW/6014mW SOC 3550mW/3357mW CV 0mW/0mW VDDRQ 1234mW/1029mW SYS5V 3800mW/3717mW
02-26-2025 08:27:50 RAM 8617/30991MB (lfb 3382x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,41%@2264,16%@2265,69%@2262,100%@2263,16%@2262,30%@2264,81%@2262] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.45C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5709mW/4594mW CPU 6172mW/6024mW SOC 3548mW/3369mW CV 0mW/0mW VDDRQ 1234mW/1041mW SYS5V 3800mW/3722mW
02-26-2025 08:27:50 RAM 8619/30991MB (lfb 3367x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2264,42%@2260,18%@2262,85%@2264,100%@2262,14%@2263,25%@2263,64%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.45C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5863mW/4668mW CPU 6172mW/6032mW SOC 3548mW/3379mW CV 0mW/0mW VDDRQ 1234mW/1053mW SYS5V 3840mW/3729mW
02-26-2025 08:27:50 RAM 8620/30991MB (lfb 3359x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,27%@2268,38%@2263,83%@2265,46%@2259,53%@2264,18%@2263,25%@2262] EMC_FREQ 18%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.45C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6172mW/4752mW CPU 6017mW/6031mW SOC 3703mW/3397mW CV 0mW/0mW VDDRQ 1388mW/1071mW SYS5V 3840mW/3735mW
02-26-2025 08:27:51 RAM 8619/30991MB (lfb 3351x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,53%@2263,23%@2262,66%@2264,18%@2263,58%@2263,61%@2264,50%@2263] EMC_FREQ 19%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.1C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6326mW/4835mW CPU 6015mW/6030mW SOC 3703mW/3413mW CV 0mW/0mW VDDRQ 1388mW/1088mW SYS5V 3880mW/3743mW
02-26-2025 08:27:51 RAM 8618/30991MB (lfb 3343x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,66%@2262,45%@2263,36%@2263,76%@2263,42%@2262,27%@2263,21%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.1C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6480mW/4917mW CPU 5863mW/6022mW SOC 3703mW/3428mW CV 0mW/0mW VDDRQ 1388mW/1103mW SYS5V 3873mW/3749mW
02-26-2025 08:27:51 RAM 8619/30991MB (lfb 3336x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2264,46%@2267,23%@2272,38%@2264,72%@2265,33%@2264,30%@2265,25%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.1C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6635mW/4999mW CPU 5863mW/6014mW SOC 3703mW/3441mW CV 0mW/0mW VDDRQ 1388mW/1116mW SYS5V 3880mW/3755mW
02-26-2025 08:27:51 RAM 8620/30991MB (lfb 3328x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,45%@2264,8%@2263,41%@2264,100%@2264,18%@2264,30%@2262,38%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.1C Tboard@47C AO@47.5C GPU@51C Tdiode@50.75C PMIC@50C GPU 6635mW/5073mW CPU 5709mW/6001mW SOC 3703mW/3453mW CV 0mW/0mW VDDRQ 1388mW/1129mW SYS5V 3880mW/3761mW
02-26-2025 08:27:51 RAM 8620/30991MB (lfb 3321x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,53%@2261,66%@2263,46%@2264,100%@2264,8%@2263,38%@2264,33%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.1C Tboard@47C AO@47.5C GPU@51C Tdiode@50.75C PMIC@50C GPU 6635mW/5141mW CPU 5709mW/5988mW SOC 3703mW/3464mW CV 0mW/0mW VDDRQ 1388mW/1140mW SYS5V 3873mW/3766mW
02-26-2025 08:27:51 RAM 8620/30991MB (lfb 3314x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,16%@2263,81%@2262,58%@2264,92%@2263,23%@2263,16%@2261,38%@2269] EMC_FREQ 22%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6635mW/5203mW CPU 5709mW/5976mW SOC 3703mW/3474mW CV 0mW/0mW VDDRQ 1388mW/1150mW SYS5V 3873mW/3770mW
02-26-2025 08:27:51 RAM 8620/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,58%@2264,50%@2264,66%@2263,100%@2263,25%@2263,41%@2269,36%@2268] EMC_FREQ 22%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.1C Tboard@47C AO@47.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 6480mW/5254mW CPU 5863mW/5972mW SOC 3703mW/3483mW CV 0mW/0mW VDDRQ 1388mW/1160mW SYS5V 3880mW/3775mW
02-26-2025 08:27:51 RAM 8620/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2262,38%@2264,50%@2264,66%@2264,100%@2264,7%@2262,23%@2263,33%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.1C Tboard@47C AO@47.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 6480mW/5301mW CPU 5709mW/5962mW SOC 3703mW/3491mW CV 0mW/0mW VDDRQ 1388mW/1169mW SYS5V 3880mW/3779mW
02-26-2025 08:27:52 RAM 8621/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,25%@2264,15%@2264,83%@2263,100%@2264,23%@2263,30%@2264,41%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6480mW/5345mW CPU 5709mW/5952mW SOC 3703mW/3499mW CV 0mW/0mW VDDRQ 1388mW/1177mW SYS5V 3880mW/3782mW
02-26-2025 08:27:52 RAM 8619/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,100%@2264,42%@2263,45%@2262,18%@2264,8%@2264,16%@2263,66%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6326mW/5380mW CPU 5709mW/5943mW SOC 3704mW/3506mW CV 0mW/0mW VDDRQ 1388mW/1184mW SYS5V 3880mW/3786mW
02-26-2025 08:27:52 RAM 8619/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2262,100%@2263,41%@2263,28%@2264,41%@2264,9%@2263,15%@2264,83%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6329mW/5413mW CPU 5557mW/5930mW SOC 3704mW/3513mW CV 0mW/0mW VDDRQ 1388mW/1191mW SYS5V 3873mW/3789mW
02-26-2025 08:27:52 RAM 8619/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,100%@2264,25%@2263,36%@2263,41%@2263,7%@2263,75%@2263,25%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.1C Tboard@47C AO@47.5C GPU@51C Tdiode@50.75C PMIC@50C GPU 6329mW/5443mW CPU 5557mW/5918mW SOC 3704mW/3519mW CV 0mW/0mW VDDRQ 1388mW/1198mW SYS5V 3873mW/3792mW
02-26-2025 08:27:52 RAM 8620/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2263,100%@2263,53%@2263,15%@2263,30%@2262,33%@2260,61%@2262,46%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6329mW/5472mW CPU 5554mW/5906mW SOC 3703mW/3525mW CV 0mW/0mW VDDRQ 1388mW/1204mW SYS5V 3873mW/3794mW
02-26-2025 08:27:52 RAM 8620/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2261,100%@2263,16%@2262,15%@2264,8%@2264,30%@2262,53%@2264,84%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6172mW/5494mW CPU 5554mW/5895mW SOC 3703mW/3531mW CV 0mW/0mW VDDRQ 1388mW/1210mW SYS5V 3880mW/3797mW
02-26-2025 08:27:52 RAM 8620/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,100%@2264,7%@2264,15%@2265,54%@2264,61%@2263,33%@2265,54%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6326mW/5519mW CPU 5554mW/5885mW SOC 3703mW/3536mW CV 0mW/0mW VDDRQ 1388mW/1215mW SYS5V 3873mW/3799mW
02-26-2025 08:27:52 RAM 8620/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2264,100%@2264,25%@2263,25%@2263,38%@2263,18%@2263,63%@2263,33%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6326mW/5543mW CPU 5554mW/5875mW SOC 3703mW/3541mW CV 0mW/0mW VDDRQ 1388mW/1220mW SYS5V 3873mW/3801mW
02-26-2025 08:27:53 RAM 8620/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [22%@2264,91%@2263,16%@2264,72%@2262,8%@2261,38%@2263,16%@2263,30%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.1C Tboard@47C AO@47.5C GPU@51C Tdiode@51C PMIC@50C GPU 6326mW/5565mW CPU 5400mW/5861mW SOC 3703mW/3546mW CV 0mW/0mW VDDRQ 1388mW/1225mW SYS5V 3873mW/3803mW
02-26-2025 08:27:53 RAM 8620/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,100%@2264,0%@2263,0%@2263,33%@2266,54%@2267,25%@2263,50%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6326mW/5586mW CPU 5400mW/5848mW SOC 3703mW/3550mW CV -308mW/-8mW VDDRQ 1388mW/1229mW SYS5V 3880mW/3806mW
02-26-2025 08:27:53 RAM 8620/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,100%@2263,28%@2261,40%@2262,27%@2263,63%@2264,15%@2263,38%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.3C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5602mW CPU 5402mW/5836mW SOC 3704mW/3554mW CV 0mW/-8mW VDDRQ 1389mW/1234mW SYS5V 3873mW/3807mW
02-26-2025 08:27:53 RAM 8620/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,100%@2262,35%@2264,45%@2263,41%@2263,28%@2264,25%@2264,36%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.3C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5617mW CPU 5402mW/5825mW SOC 3704mW/3558mW CV 0mW/-8mW VDDRQ 1389mW/1238mW SYS5V 3880mW/3809mW
02-26-2025 08:27:53 RAM 8616/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,100%@2264,9%@2262,50%@2264,42%@2260,16%@2264,66%@2264,50%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5631mW CPU 5402mW/5814mW SOC 3704mW/3562mW CV 0mW/-7mW VDDRQ 1389mW/1242mW SYS5V 3880mW/3811mW
02-26-2025 08:27:53 RAM 8616/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@2262,100%@2264,85%@2264,80%@2264,85%@2264,86%@2263,86%@2264,93%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@53C thermal@50.3C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6017mW/5641mW CPU 6480mW/5831mW SOC 3703mW/3565mW CV 0mW/-7mW VDDRQ 1388mW/1245mW SYS5V 3873mW/3813mW
02-26-2025 08:27:53 RAM 8618/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,66%@2263,58%@2263,61%@2263,54%@2263,75%@2264,45%@2263,30%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6169mW/5654mW CPU 6632mW/5850mW SOC 3701mW/3569mW CV 0mW/-7mW VDDRQ 1388mW/1249mW SYS5V 3880mW/3814mW
02-26-2025 08:27:53 RAM 8610/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2263,16%@2264,83%@2263,36%@2263,25%@2263,41%@2263,15%@2264,33%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.3C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6169mW/5666mW CPU 6323mW/5861mW SOC 3703mW/3572mW CV 0mW/-7mW VDDRQ 1388mW/1252mW SYS5V 3873mW/3816mW
02-26-2025 08:27:54 RAM 8610/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,100%@2264,83%@2264,23%@2261,23%@2265,30%@2264,38%@2265,33%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6172mW/5678mW CPU 6172mW/5869mW SOC 3703mW/3575mW CV 0mW/-7mW VDDRQ 1388mW/1255mW SYS5V 3873mW/3817mW
02-26-2025 08:27:54 RAM 8610/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,58%@2264,53%@2264,36%@2266,92%@2264,21%@2263,18%@2264,35%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6169mW/5689mW CPU 6017mW/5872mW SOC 3703mW/3578mW CV 0mW/-7mW VDDRQ 1388mW/1258mW SYS5V 3873mW/3818mW
02-26-2025 08:27:54 RAM 8609/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,57%@2262,18%@2262,16%@2268,91%@2263,16%@2263,33%@2263,36%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6169mW/5700mW CPU 5861mW/5872mW SOC 3701mW/3580mW CV 0mW/-6mW VDDRQ 1388mW/1261mW SYS5V 3873mW/3819mW
02-26-2025 08:27:54 RAM 8609/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,25%@2264,25%@2264,28%@2262,100%@2264,0%@2263,38%@2262,72%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6169mW/5710mW CPU 5706mW/5868mW SOC 3703mW/3583mW CV 0mW/-6mW VDDRQ 1388mW/1264mW SYS5V 3873mW/3821mW
02-26-2025 08:27:54 RAM 8609/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,0%@2260,25%@2263,20%@2264,100%@2263,7%@2263,36%@2261,84%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6172mW/5720mW CPU 5554mW/5861mW SOC 3703mW/3586mW CV 0mW/-6mW VDDRQ 1388mW/1266mW SYS5V 3873mW/3822mW
02-26-2025 08:27:54 RAM 8609/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,30%@2264,41%@2263,15%@2263,100%@2264,25%@2261,33%@2262,71%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6172mW/5729mW CPU 5554mW/5855mW SOC 3703mW/3588mW CV 0mW/-6mW VDDRQ 1388mW/1269mW SYS5V 3873mW/3823mW
02-26-2025 08:27:54 RAM 8609/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,27%@2263,33%@2264,0%@2264,100%@2264,0%@2259,69%@2264,50%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5738mW CPU 5554mW/5849mW SOC 3704mW/3590mW CV 0mW/-6mW VDDRQ 1388mW/1271mW SYS5V 3833mW/3823mW
02-26-2025 08:27:54 RAM 8609/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,15%@2263,36%@2269,16%@2262,100%@2264,9%@2263,46%@2264,25%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6020mW/5744mW CPU 5557mW/5843mW SOC 3704mW/3593mW CV 0mW/-6mW VDDRQ 1388mW/1274mW SYS5V 3840mW/3823mW
02-26-2025 08:27:55 RAM 8611/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,27%@2262,33%@2259,25%@2264,100%@2263,15%@2264,33%@2264,41%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5752mW CPU 5402mW/5834mW SOC 3704mW/3595mW CV 0mW/-6mW VDDRQ 1389mW/1276mW SYS5V 3840mW/3824mW
02-26-2025 08:27:55 RAM 8611/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,58%@2264,38%@2263,30%@2264,100%@2264,16%@2266,15%@2262,35%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6020mW/5757mW CPU 5402mW/5826mW SOC 3704mW/3597mW CV 0mW/-5mW VDDRQ 1389mW/1278mW SYS5V 3840mW/3824mW
02-26-2025 08:27:55 RAM 8610/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,53%@2264,33%@2263,38%@2264,100%@2263,18%@2258,16%@2264,36%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5765mW CPU 5402mW/5818mW SOC 3704mW/3599mW CV 0mW/-5mW VDDRQ 1389mW/1280mW SYS5V 3833mW/3824mW
02-26-2025 08:27:55 RAM 8611/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,15%@2262,25%@2267,18%@2265,100%@2265,15%@2264,83%@2263,46%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5773mW CPU 5554mW/5813mW SOC 3704mW/3601mW CV 0mW/-5mW VDDRQ 1389mW/1282mW SYS5V 3833mW/3824mW
02-26-2025 08:27:55 RAM 8611/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,18%@2262,28%@2263,33%@2264,100%@2263,8%@2263,84%@2265,50%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5780mW CPU 5400mW/5806mW SOC 3704mW/3603mW CV 0mW/-5mW VDDRQ 1389mW/1284mW SYS5V 3873mW/3825mW
02-26-2025 08:27:55 RAM 8610/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2263,25%@2264,30%@2259,33%@2262,92%@2259,0%@2255,63%@2263,75%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5787mW CPU 5554mW/5801mW SOC 3703mW/3605mW CV 0mW/-5mW VDDRQ 1388mW/1286mW SYS5V 3840mW/3825mW
02-26-2025 08:27:55 RAM 8610/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,9%@2264,50%@2264,18%@2263,100%@2263,0%@2264,53%@2263,58%@2260] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/5794mW CPU 5554mW/5797mW SOC 3703mW/3606mW CV 0mW/-5mW VDDRQ 1388mW/1288mW SYS5V 3840mW/3826mW
02-26-2025 08:27:55 RAM 8610/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,38%@2261,50%@2263,50%@2264,100%@2263,33%@2263,64%@2263,46%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5800mW CPU 5709mW/5795mW SOC 3703mW/3608mW CV 0mW/-5mW VDDRQ 1388mW/1289mW SYS5V 3840mW/3826mW
02-26-2025 08:27:56 RAM 8610/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,41%@2264,23%@2264,75%@2264,100%@2264,15%@2264,0%@2262,46%@2266] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5807mW CPU 5709mW/5794mW SOC 3703mW/3610mW CV 0mW/-5mW VDDRQ 1388mW/1291mW SYS5V 3840mW/3826mW
02-26-2025 08:27:56 RAM 8610/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,36%@2263,54%@2261,33%@2264,100%@2262,14%@2264,18%@2264,50%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5813mW CPU 5709mW/5792mW SOC 3703mW/3611mW CV 0mW/-5mW VDDRQ 1388mW/1293mW SYS5V 3840mW/3826mW
02-26-2025 08:27:56 RAM 8610/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,16%@2264,53%@2264,42%@2263,100%@2265,72%@2262,38%@2263,15%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5819mW CPU 5554mW/5788mW SOC 3704mW/3613mW CV 0mW/-5mW VDDRQ 1389mW/1294mW SYS5V 3840mW/3826mW
02-26-2025 08:27:56 RAM 8610/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,8%@2264,16%@2264,36%@2263,100%@2263,57%@2267,9%@2262,36%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5824mW CPU 5554mW/5785mW SOC 3704mW/3614mW CV 0mW/-4mW VDDRQ 1389mW/1296mW SYS5V 3840mW/3827mW
02-26-2025 08:27:56 RAM 8611/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2262,9%@2260,36%@2266,18%@2262,100%@2261,0%@2264,8%@2264,38%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6020mW/5827mW CPU 5402mW/5779mW SOC 3704mW/3615mW CV 0mW/-4mW VDDRQ 1389mW/1297mW SYS5V 3840mW/3827mW
02-26-2025 08:27:56 RAM 8611/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2261,33%@2262,16%@2263,90%@2263,57%@2263,66%@2262,25%@2264,45%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6020mW/5830mW CPU 5402mW/5773mW SOC 3704mW/3617mW CV 0mW/-4mW VDDRQ 1389mW/1299mW SYS5V 3840mW/3827mW
02-26-2025 08:27:56 RAM 8611/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,27%@2264,15%@2264,81%@2261,20%@2263,91%@2263,9%@2261,50%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5836mW CPU 5402mW/5767mW SOC 3704mW/3618mW CV 0mW/-4mW VDDRQ 1389mW/1300mW SYS5V 3840mW/3827mW
02-26-2025 08:27:56 RAM 8611/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,30%@2261,16%@2262,75%@2262,50%@2263,100%@2262,0%@2264,33%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6174mW/5841mW CPU 5402mW/5761mW SOC 3704mW/3619mW CV 0mW/-4mW VDDRQ 1389mW/1301mW SYS5V 3840mW/3827mW
02-26-2025 08:27:57 RAM 8611/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,38%@2261,7%@2261,30%@2264,91%@2263,100%@2263,7%@2264,38%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5846mW CPU 5402mW/5756mW SOC 3704mW/3621mW CV 0mW/-4mW VDDRQ 1389mW/1303mW SYS5V 3840mW/3828mW
02-26-2025 08:27:57 RAM 8611/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,46%@2257,0%@2264,30%@2263,64%@2263,100%@2264,40%@2263,35%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5851mW CPU 5248mW/5749mW SOC 3704mW/3622mW CV 0mW/-4mW VDDRQ 1389mW/1304mW SYS5V 3833mW/3828mW
02-26-2025 08:27:57 RAM 8611/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2261,25%@2263,0%@2263,27%@2263,18%@2273,100%@2264,81%@2263,36%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5855mW CPU 5402mW/5744mW SOC 3704mW/3623mW CV 0mW/-4mW VDDRQ 1389mW/1305mW SYS5V 3840mW/3828mW
02-26-2025 08:27:57 RAM 8612/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,25%@2263,7%@2262,25%@2263,18%@2261,100%@2264,85%@2262,50%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5860mW CPU 5402mW/5739mW SOC 3704mW/3624mW CV 0mW/-4mW VDDRQ 1389mW/1306mW SYS5V 3833mW/3828mW
02-26-2025 08:27:57 RAM 8612/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,50%@2263,0%@2263,25%@2262,23%@2263,100%@2261,50%@2264,23%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5864mW CPU 5402mW/5734mW SOC 3704mW/3625mW CV 0mW/-4mW VDDRQ 1389mW/1308mW SYS5V 3840mW/3828mW
02-26-2025 08:27:57 RAM 8612/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2262,84%@2264,7%@2263,30%@2263,53%@2264,100%@2264,9%@2262,30%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5869mW CPU 5402mW/5729mW SOC 3704mW/3626mW CV 0mW/-4mW VDDRQ 1388mW/1309mW SYS5V 3840mW/3828mW
02-26-2025 08:27:57 RAM 8610/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,25%@2256,16%@2262,25%@2262,46%@2264,100%@2262,8%@2263,81%@2267] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5873mW CPU 5402mW/5725mW SOC 3704mW/3628mW CV 0mW/-4mW VDDRQ 1388mW/1310mW SYS5V 3840mW/3828mW
02-26-2025 08:27:57 RAM 8611/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2262,21%@2263,27%@2261,38%@2264,41%@2261,100%@2262,15%@2263,84%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6174mW/5877mW CPU 5402mW/5720mW SOC 3704mW/3629mW CV 0mW/-4mW VDDRQ 1388mW/1311mW SYS5V 3833mW/3828mW
02-26-2025 08:27:58 RAM 8613/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,45%@2262,64%@2266,27%@2261,45%@2264,36%@2265,72%@2261,54%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5881mW CPU 5709mW/5720mW SOC 3703mW/3630mW CV 0mW/-4mW VDDRQ 1388mW/1312mW SYS5V 3873mW/3829mW
02-26-2025 08:27:58 RAM 8612/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,25%@2264,76%@2264,38%@2262,21%@2263,15%@2263,61%@2263,69%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/5887mW CPU 5709mW/5720mW SOC 3703mW/3631mW CV 0mW/-4mW VDDRQ 1388mW/1313mW SYS5V 3840mW/3829mW
02-26-2025 08:27:58 RAM 8611/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,28%@2264,92%@2264,30%@2264,27%@2261,38%@2263,45%@2263,84%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5890mW CPU 5709mW/5720mW SOC 3703mW/3631mW CV 0mW/-4mW VDDRQ 1388mW/1314mW SYS5V 3880mW/3830mW
02-26-2025 08:27:58 RAM 8612/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,81%@2263,83%@2264,81%@2264,76%@2269,92%@2263,100%@2263,92%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6015mW/5892mW CPU 6786mW/5734mW SOC 3701mW/3632mW CV 0mW/-3mW VDDRQ 1388mW/1315mW SYS5V 3833mW/3830mW
02-26-2025 08:27:58 RAM 8587/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2261,71%@2264,100%@2261,57%@2264,60%@2263,63%@2263,38%@2263,30%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6015mW/5893mW CPU 6940mW/5749mW SOC 3701mW/3633mW CV 0mW/-3mW VDDRQ 1388mW/1316mW SYS5V 3840mW/3830mW
02-26-2025 08:27:58 RAM 8586/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,41%@2263,58%@2264,50%@2264,33%@2263,50%@2263,8%@2264,46%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6015mW/5895mW CPU 6635mW/5760mW SOC 3703mW/3634mW CV 0mW/-3mW VDDRQ 1388mW/1317mW SYS5V 3840mW/3830mW
02-26-2025 08:27:58 RAM 8585/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2264,18%@2263,41%@2263,27%@2263,41%@2262,75%@2263,23%@2262,100%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6017mW/5896mW CPU 6480mW/5769mW SOC 3703mW/3635mW CV 0mW/-3mW VDDRQ 1388mW/1317mW SYS5V 3840mW/3830mW
02-26-2025 08:27:58 RAM 8585/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2263,8%@2263,9%@2264,46%@2264,85%@2263,58%@2264,9%@2264,100%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5900mW CPU 6172mW/5774mW SOC 3703mW/3636mW CV 0mW/-3mW VDDRQ 1388mW/1318mW SYS5V 3840mW/3830mW
02-26-2025 08:27:59 RAM 8585/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,50%@2264,35%@2262,25%@2263,36%@2263,33%@2264,33%@2264,92%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5903mW CPU 6017mW/5777mW SOC 3703mW/3637mW CV 0mW/-3mW VDDRQ 1388mW/1319mW SYS5V 3840mW/3830mW
02-26-2025 08:27:59 RAM 8583/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,92%@2263,71%@2264,50%@2265,53%@2264,78%@2264,93%@2262,80%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.6C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6017mW/5904mW CPU 6632mW/5787mW SOC 3701mW/3637mW CV 0mW/-3mW VDDRQ 1388mW/1320mW SYS5V 3833mW/3831mW
02-26-2025 08:27:59 RAM 8577/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2265,78%@2265,85%@2263,69%@2265,64%@2267,63%@2264,75%@2264,90%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5861mW/5904mW CPU 7403mW/5806mW SOC 3701mW/3638mW CV 0mW/-3mW VDDRQ 1388mW/1321mW SYS5V 3833mW/3831mW
02-26-2025 08:27:59 RAM 8577/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,16%@2264,27%@2264,0%@2266,36%@2262,75%@2264,50%@2262,57%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5861mW/5903mW CPU 6940mW/5819mW SOC 3701mW/3639mW CV 0mW/-3mW VDDRQ 1388mW/1322mW SYS5V 3833mW/3831mW
02-26-2025 08:27:59 RAM 8577/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2263,30%@2263,100%@2265,16%@2263,83%@2263,8%@2265,30%@2263,50%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6017mW/5905mW CPU 6632mW/5828mW SOC 3703mW/3640mW CV 0mW/-3mW VDDRQ 1388mW/1322mW SYS5V 3840mW/3831mW
02-26-2025 08:27:59 RAM 8577/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2264,18%@2264,92%@2262,8%@2264,30%@2264,23%@2262,25%@2259,45%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.6C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 5863mW/5904mW CPU 6326mW/5834mW SOC 3703mW/3640mW CV 0mW/-3mW VDDRQ 1388mW/1323mW SYS5V 3840mW/3831mW
02-26-2025 08:27:59 RAM 8577/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2262,46%@2262,100%@2263,0%@2259,30%@2259,25%@2263,23%@2263,50%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6020mW/5905mW CPU 6172mW/5838mW SOC 3704mW/3641mW CV 0mW/-3mW VDDRQ 1388mW/1324mW SYS5V 3840mW/3831mW
02-26-2025 08:27:59 RAM 8578/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,18%@2264,100%@2263,33%@2263,80%@2264,0%@2264,8%@2262,41%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6020mW/5907mW CPU 6017mW/5840mW SOC 3704mW/3642mW CV 0mW/-3mW VDDRQ 1388mW/1324mW SYS5V 3833mW/3831mW
02-26-2025 08:28:00 RAM 8579/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,42%@2262,84%@2264,30%@2264,45%@2263,61%@2263,41%@2262,25%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5910mW CPU 6017mW/5842mW SOC 3703mW/3642mW CV 0mW/-3mW VDDRQ 1388mW/1325mW SYS5V 3840mW/3831mW
02-26-2025 08:28:00 RAM 8578/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,18%@2264,0%@2263,100%@2265,50%@2264,50%@2263,30%@2263,85%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5913mW CPU 6017mW/5844mW SOC 3704mW/3643mW CV 0mW/-3mW VDDRQ 1388mW/1326mW SYS5V 3840mW/3831mW
02-26-2025 08:28:00 RAM 8579/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2262,69%@2264,23%@2263,100%@2263,58%@2263,35%@2264,23%@2263,46%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5915mW CPU 6017mW/5846mW SOC 3704mW/3644mW CV 0mW/-3mW VDDRQ 1388mW/1326mW SYS5V 3840mW/3831mW
02-26-2025 08:28:00 RAM 8579/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,33%@2262,16%@2265,100%@2264,25%@2264,38%@2264,53%@2260,36%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5918mW CPU 5863mW/5846mW SOC 3704mW/3644mW CV 0mW/-3mW VDDRQ 1388mW/1327mW SYS5V 3840mW/3831mW
02-26-2025 08:28:00 RAM 8578/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2261,30%@2260,7%@2264,92%@2263,30%@2264,25%@2263,69%@2264,46%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/5922mW CPU 5709mW/5844mW SOC 3704mW/3645mW CV 0mW/-3mW VDDRQ 1388mW/1328mW SYS5V 3840mW/3831mW
02-26-2025 08:28:00 RAM 8578/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,25%@2261,0%@2260,100%@2264,23%@2262,33%@2270,75%@2263,50%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5927mW CPU 5711mW/5843mW SOC 3704mW/3645mW CV 0mW/-3mW VDDRQ 1388mW/1328mW SYS5V 3880mW/3832mW
02-26-2025 08:28:00 RAM 8577/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,33%@2264,9%@2264,100%@2260,8%@2264,36%@2262,41%@2262,83%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6172mW/5929mW CPU 5709mW/5841mW SOC 3704mW/3646mW CV 0mW/-3mW VDDRQ 1388mW/1329mW SYS5V 3880mW/3832mW
02-26-2025 08:28:00 RAM 8578/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,23%@2262,25%@2261,100%@2263,9%@2264,27%@2263,40%@2264,66%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6326mW/5933mW CPU 5557mW/5839mW SOC 3704mW/3647mW CV 0mW/-3mW VDDRQ 1388mW/1330mW SYS5V 3880mW/3833mW
02-26-2025 08:28:01 RAM 8578/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2262,15%@2260,36%@2265,100%@2263,10%@2263,23%@2264,25%@2263,76%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6329mW/5937mW CPU 5557mW/5836mW SOC 3704mW/3647mW CV 0mW/-3mW VDDRQ 1389mW/1330mW SYS5V 3840mW/3833mW
02-26-2025 08:28:01 RAM 8579/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,21%@2264,30%@2263,100%@2259,15%@2260,25%@2261,23%@2263,84%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6329mW/5941mW CPU 5402mW/5831mW SOC 3704mW/3648mW CV -308mW/-6mW VDDRQ 1389mW/1331mW SYS5V 3840mW/3833mW
02-26-2025 08:28:01 RAM 8579/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,25%@2263,46%@2264,100%@2264,25%@2263,38%@2263,53%@2264,30%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6174mW/5943mW CPU 5557mW/5829mW SOC 3704mW/3648mW CV 0mW/-6mW VDDRQ 1389mW/1331mW SYS5V 3840mW/3833mW
02-26-2025 08:28:01 RAM 8579/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,33%@2270,20%@2263,100%@2263,30%@2263,28%@2264,84%@2263,0%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6329mW/5947mW CPU 5557mW/5826mW SOC 3704mW/3649mW CV 0mW/-6mW VDDRQ 1389mW/1332mW SYS5V 3833mW/3833mW
02-26-2025 08:28:01 RAM 8580/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2263,25%@2264,30%@2262,100%@2262,23%@2261,16%@2260,70%@2264,27%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5951mW CPU 5402mW/5822mW SOC 3704mW/3649mW CV 0mW/-5mW VDDRQ 1389mW/1332mW SYS5V 3840mW/3833mW
02-26-2025 08:28:01 RAM 8578/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,9%@2263,7%@2264,100%@2263,41%@2263,35%@2264,8%@2263,83%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5953mW CPU 5402mW/5818mW SOC 3704mW/3650mW CV 0mW/-5mW VDDRQ 1389mW/1333mW SYS5V 3833mW/3833mW
02-26-2025 08:28:01 RAM 8579/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,30%@2264,40%@2263,61%@2261,50%@2263,33%@2263,16%@2263,90%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5957mW CPU 5402mW/5814mW SOC 3704mW/3650mW CV 0mW/-5mW VDDRQ 1389mW/1334mW SYS5V 3833mW/3833mW
02-26-2025 08:28:01 RAM 8579/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,18%@2264,92%@2264,36%@2263,9%@2264,33%@2264,0%@2264,83%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5960mW CPU 5402mW/5810mW SOC 3704mW/3651mW CV 0mW/-5mW VDDRQ 1389mW/1334mW SYS5V 3833mW/3833mW
02-26-2025 08:28:02 RAM 8579/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2263,0%@2263,18%@2263,91%@2264,28%@2259,41%@2261,25%@2258,83%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5963mW CPU 5248mW/5805mW SOC 3704mW/3651mW CV -308mW/-8mW VDDRQ 1389mW/1335mW SYS5V 3833mW/3833mW
02-26-2025 08:28:02 RAM 8586/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2263,25%@2264,23%@2263,100%@2264,46%@2264,45%@2262,38%@2264,66%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5965mW CPU 5402mW/5801mW SOC 3704mW/3652mW CV 0mW/-8mW VDDRQ 1389mW/1335mW SYS5V 3840mW/3833mW
02-26-2025 08:28:02 RAM 8581/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,50%@2263,36%@2264,100%@2261,30%@2263,16%@2270,58%@2263,25%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5967mW CPU 5557mW/5799mW SOC 3704mW/3652mW CV 0mW/-8mW VDDRQ 1389mW/1336mW SYS5V 3840mW/3833mW
02-26-2025 08:28:02 RAM 8582/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,18%@2262,38%@2264,100%@2264,57%@2263,61%@2261,25%@2263,7%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5969mW CPU 5557mW/5797mW SOC 3704mW/3653mW CV 0mW/-8mW VDDRQ 1389mW/1336mW SYS5V 3840mW/3833mW
02-26-2025 08:28:02 RAM 8582/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,35%@2263,0%@2263,92%@2264,8%@2262,18%@2264,84%@2263,36%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6326mW/5972mW CPU 5402mW/5793mW SOC 3704mW/3653mW CV 0mW/-8mW VDDRQ 1389mW/1337mW SYS5V 3840mW/3833mW
02-26-2025 08:28:02 RAM 8582/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2261,16%@2263,0%@2264,100%@2263,36%@2270,41%@2261,75%@2263,45%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6326mW/5976mW CPU 5402mW/5789mW SOC 3704mW/3654mW CV 0mW/-8mW VDDRQ 1389mW/1337mW SYS5V 3840mW/3833mW
02-26-2025 08:28:02 RAM 8580/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,33%@2263,0%@2264,100%@2263,27%@2259,25%@2264,46%@2268,64%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@52C Tdiode@51.75C PMIC@50C GPU 6326mW/5979mW CPU 5402mW/5786mW SOC 3704mW/3654mW CV 0mW/-8mW VDDRQ 1389mW/1337mW SYS5V 3833mW/3833mW
02-26-2025 08:28:02 RAM 8580/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,41%@2263,7%@2263,100%@2264,66%@2263,36%@2262,16%@2269,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6172mW/5980mW CPU 5402mW/5783mW SOC 3704mW/3655mW CV 0mW/-8mW VDDRQ 1389mW/1338mW SYS5V 3840mW/3833mW
02-26-2025 08:28:03 RAM 8579/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,35%@2263,7%@2262,100%@2262,21%@2263,58%@2260,27%@2263,53%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/5982mW CPU 5402mW/5779mW SOC 3704mW/3655mW CV 0mW/-8mW VDDRQ 1388mW/1338mW SYS5V 3840mW/3833mW
02-26-2025 08:28:03 RAM 8579/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,20%@2262,0%@2262,100%@2263,30%@2264,42%@2265,15%@2264,81%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6326mW/5985mW CPU 5400mW/5776mW SOC 3703mW/3655mW CV 0mW/-7mW VDDRQ 1388mW/1339mW SYS5V 3833mW/3833mW
02-26-2025 08:28:03 RAM 8579/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,9%@2263,15%@2264,100%@2263,33%@2267,25%@2263,9%@2260,84%@2260] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5988mW CPU 5400mW/5773mW SOC 3704mW/3656mW CV 0mW/-7mW VDDRQ 1388mW/1339mW SYS5V 3833mW/3833mW
02-26-2025 08:28:03 RAM 8579/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2261,15%@2263,35%@2262,18%@2263,23%@2261,36%@2264,78%@2263,100%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5991mW CPU 5400mW/5770mW SOC 3704mW/3656mW CV 0mW/-7mW VDDRQ 1388mW/1340mW SYS5V 3833mW/3833mW
02-26-2025 08:28:03 RAM 8580/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,9%@2263,84%@2264,8%@2262,8%@2261,38%@2263,10%@2263,100%@2267] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6329mW/5994mW CPU 5400mW/5767mW SOC 3704mW/3657mW CV 0mW/-7mW VDDRQ 1388mW/1340mW SYS5V 3833mW/3833mW
02-26-2025 08:28:03 RAM 8582/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2263,9%@2263,83%@2263,30%@2262,30%@2263,50%@2262,35%@2264,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6329mW/5996mW CPU 5400mW/5764mW SOC 3704mW/3657mW CV 0mW/-7mW VDDRQ 1389mW/1340mW SYS5V 3833mW/3833mW
02-26-2025 08:28:03 RAM 8582/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,33%@2262,81%@2264,16%@2259,27%@2264,41%@2262,18%@2263,100%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6329mW/5999mW CPU 5400mW/5761mW SOC 3704mW/3657mW CV 0mW/-7mW VDDRQ 1389mW/1341mW SYS5V 3840mW/3833mW
02-26-2025 08:28:03 RAM 8581/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,20%@2262,33%@2258,61%@2264,42%@2265,36%@2263,16%@2266,100%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@52C Tdiode@51.75C PMIC@50C GPU 6174mW/6001mW CPU 5554mW/5759mW SOC 3704mW/3658mW CV 0mW/-7mW VDDRQ 1388mW/1341mW SYS5V 3880mW/3834mW
02-26-2025 08:28:03 RAM 8582/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2264,35%@2264,0%@2262,83%@2262,36%@2263,30%@2264,16%@2262,100%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6329mW/6003mW CPU 5554mW/5757mW SOC 3704mW/3658mW CV 0mW/-7mW VDDRQ 1388mW/1342mW SYS5V 3840mW/3834mW
02-26-2025 08:28:04 RAM 8581/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,45%@2262,7%@2265,84%@2264,21%@2263,33%@2263,8%@2263,100%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6329mW/6006mW CPU 5400mW/5754mW SOC 3704mW/3659mW CV 0mW/-7mW VDDRQ 1388mW/1342mW SYS5V 3833mW/3834mW
02-26-2025 08:28:04 RAM 8582/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2262,30%@2256,84%@2263,33%@2263,50%@2263,50%@2264,64%@2264,61%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6326mW/6008mW CPU 5709mW/5754mW SOC 3703mW/3659mW CV 0mW/-7mW VDDRQ 1388mW/1342mW SYS5V 3840mW/3834mW
02-26-2025 08:28:04 RAM 8581/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,18%@2260,27%@2261,81%@2263,41%@2262,21%@2263,100%@2262,23%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6326mW/6011mW CPU 5709mW/5754mW SOC 3704mW/3659mW CV -308mW/-9mW VDDRQ 1388mW/1343mW SYS5V 3880mW/3834mW
02-26-2025 08:28:04 RAM 8581/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,41%@2263,23%@2263,83%@2263,16%@2262,36%@2261,100%@2263,15%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.95C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6326mW/6013mW CPU 5554mW/5752mW SOC 3704mW/3660mW CV 0mW/-9mW VDDRQ 1388mW/1343mW SYS5V 3840mW/3834mW
02-26-2025 08:28:04 RAM 8581/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,57%@2263,0%@2264,84%@2263,16%@2264,33%@2262,100%@2264,8%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.95C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6326mW/6016mW CPU 5554mW/5750mW SOC 3704mW/3660mW CV 0mW/-9mW VDDRQ 1388mW/1343mW SYS5V 3833mW/3834mW
02-26-2025 08:28:04 RAM 8581/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2263,25%@2263,10%@2263,84%@2263,38%@2264,21%@2265,100%@2261,7%@2266] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.95C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6329mW/6018mW CPU 5554mW/5749mW SOC 3703mW/3660mW CV 0mW/-9mW VDDRQ 1388mW/1344mW SYS5V 3833mW/3834mW
02-26-2025 08:28:04 RAM 8581/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,41%@2263,38%@2263,28%@2268,33%@2264,84%@2264,81%@2263,33%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.95C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6329mW/6021mW CPU 5557mW/5747mW SOC 3703mW/3661mW CV 0mW/-9mW VDDRQ 1388mW/1344mW SYS5V 3840mW/3834mW
02-26-2025 08:28:04 RAM 8581/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2262,7%@2259,33%@2264,45%@2263,23%@2261,75%@2263,36%@2267,100%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.95C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6329mW/6023mW CPU 5402mW/5745mW SOC 3703mW/3661mW CV 0mW/-9mW VDDRQ 1388mW/1344mW SYS5V 3840mW/3834mW
02-26-2025 08:28:05 RAM 8581/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2263,0%@2263,81%@2263,42%@2260,18%@2260,25%@2261,50%@2262,100%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.95C Tboard@48C AO@48.5C GPU@52C Tdiode@51.75C PMIC@50C GPU 6329mW/6025mW CPU 5402mW/5742mW SOC 3704mW/3661mW CV 0mW/-9mW VDDRQ 1388mW/1345mW SYS5V 3880mW/3835mW
02-26-2025 08:28:05 RAM 8581/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,20%@2263,84%@2264,33%@2264,25%@2266,10%@2262,41%@2263,100%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.95C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6329mW/6028mW CPU 5402mW/5740mW SOC 3703mW/3662mW CV 0mW/-9mW VDDRQ 1388mW/1345mW SYS5V 3880mW/3835mW
02-26-2025 08:28:05 RAM 8581/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,38%@2263,83%@2263,27%@2260,33%@2263,30%@2263,21%@2263,93%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.95C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6480mW/6031mW CPU 5554mW/5738mW SOC 3703mW/3662mW CV 0mW/-9mW VDDRQ 1388mW/1345mW SYS5V 3880mW/3835mW
02-26-2025 08:28:05 RAM 8582/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2262,33%@2263,46%@2262,75%@2270,25%@2260,27%@2264,0%@2264,100%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.95C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6326mW/6033mW CPU 5554mW/5737mW SOC 3703mW/3662mW CV 0mW/-9mW VDDRQ 1388mW/1346mW SYS5V 3880mW/3836mW
02-26-2025 08:28:05 RAM 8582/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,27%@2262,53%@2262,83%@2264,27%@2262,14%@2262,9%@2262,100%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@48.5C GPU@52C Tdiode@51.5C PMIC@50C GPU 6326mW/6035mW CPU 5554mW/5736mW SOC 3703mW/3662mW CV 0mW/-9mW VDDRQ 1388mW/1346mW SYS5V 3880mW/3836mW
02-26-2025 08:28:05 RAM 8582/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2262,18%@2260,50%@2264,83%@2262,8%@2263,33%@2263,7%@2263,100%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/6036mW CPU 5554mW/5734mW SOC 3703mW/3663mW CV 0mW/-8mW VDDRQ 1388mW/1346mW SYS5V 3880mW/3836mW
02-26-2025 08:28:05 RAM 8581/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2262,33%@2263,18%@2262,83%@2262,28%@2264,16%@2263,58%@2261,100%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6326mW/6038mW CPU 5554mW/5733mW SOC 3703mW/3663mW CV 0mW/-8mW VDDRQ 1388mW/1347mW SYS5V 3880mW/3837mW
02-26-2025 08:28:05 RAM 8581/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2263,45%@2263,38%@2264,84%@2264,8%@2264,8%@2264,30%@2263,92%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@48.5C GPU@52C Tdiode@51.75C PMIC@50C GPU 6326mW/6041mW CPU 5554mW/5732mW SOC 3703mW/3663mW CV 0mW/-8mW VDDRQ 1388mW/1347mW SYS5V 3880mW/3837mW
02-26-2025 08:28:06 RAM 8581/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2262,16%@2262,33%@2266,84%@2267,23%@2263,57%@2264,16%@2262,100%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6326mW/6043mW CPU 5554mW/5730mW SOC 3703mW/3664mW CV 0mW/-8mW VDDRQ 1388mW/1347mW SYS5V 3880mW/3837mW
02-26-2025 08:28:06 RAM 8582/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,66%@2265,25%@2263,90%@2264,0%@2264,33%@2262,18%@2263,25%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/6045mW CPU 5554mW/5729mW SOC 3703mW/3664mW CV 0mW/-8mW VDDRQ 1388mW/1347mW SYS5V 3880mW/3838mW
02-26-2025 08:28:06 RAM 8582/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2265,42%@2262,41%@2263,38%@2262,50%@2262,33%@2262,69%@2263,25%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6326mW/6047mW CPU 5709mW/5729mW SOC 3703mW/3664mW CV 0mW/-8mW VDDRQ 1388mW/1348mW SYS5V 3880mW/3838mW
02-26-2025 08:28:06 RAM 8583/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,76%@2264,25%@2264,30%@2264,42%@2262,27%@2266,23%@2264,91%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6172mW/6047mW CPU 5554mW/5728mW SOC 3704mW/3664mW CV 0mW/-8mW VDDRQ 1388mW/1348mW SYS5V 3840mW/3838mW
02-26-2025 08:28:06 RAM 8584/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,100%@2264,23%@2260,50%@2263,25%@2262,36%@2260,16%@2260,85%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6172mW/6048mW CPU 5709mW/5728mW SOC 3704mW/3665mW CV 0mW/-8mW VDDRQ 1388mW/1348mW SYS5V 3840mW/3838mW
02-26-2025 08:28:06 RAM 8583/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,100%@2263,35%@2262,30%@2262,25%@2264,40%@2264,15%@2263,83%@2258] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.95C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6326mW/6050mW CPU 5709mW/5727mW SOC 3703mW/3665mW CV 0mW/-8mW VDDRQ 1388mW/1348mW SYS5V 3840mW/3838mW
02-26-2025 08:28:06 RAM 8582/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,100%@2262,25%@2264,25%@2264,28%@2266,33%@2262,23%@2266,71%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.95C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6326mW/6052mW CPU 5709mW/5727mW SOC 3703mW/3665mW CV 0mW/-8mW VDDRQ 1388mW/1349mW SYS5V 3880mW/3838mW
02-26-2025 08:28:06 RAM 8573/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2262,100%@2264,27%@2263,30%@2264,25%@2267,33%@2264,84%@2263,0%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.95C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6480mW/6055mW CPU 5709mW/5727mW SOC 3703mW/3665mW CV 0mW/-8mW VDDRQ 1388mW/1349mW SYS5V 3833mW/3838mW
02-26-2025 08:28:07 RAM 8573/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,75%@2264,64%@2264,41%@2261,100%@2262,15%@2263,84%@2264,23%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.95C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6326mW/6057mW CPU 6172mW/5730mW SOC 3703mW/3666mW CV 0mW/-8mW VDDRQ 1388mW/1349mW SYS5V 3833mW/3838mW
02-26-2025 08:28:07 RAM 8573/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,53%@2257,45%@2263,63%@2262,92%@2263,33%@2263,91%@2258,16%@2256] EMC_FREQ 22%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.95C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.75C PMIC@50C GPU 5557mW/6053mW CPU 6483mW/5735mW SOC 3550mW/3665mW CV 0mW/-8mW VDDRQ 1234mW/1349mW SYS5V 3800mW/3838mW
02-26-2025 08:28:07 RAM 8573/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,58%@2264,83%@2266,45%@2264,81%@2264,16%@2257,100%@2264,41%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.95C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.75C PMIC@50C GPU 4632mW/6044mW CPU 6795mW/5742mW SOC 3397mW/3663mW CV 0mW/-8mW VDDRQ 1081mW/1347mW SYS5V 3720mW/3837mW
02-26-2025 08:28:07 RAM 8573/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,30%@2264,81%@2263,50%@2262,100%@2267,25%@2262,100%@2263,27%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.95C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.75C PMIC@50C GPU 3862mW/6030mW CPU 6952mW/5750mW SOC 3244mW/3660mW CV 0mW/-8mW VDDRQ 926mW/1344mW SYS5V 3680mW/3836mW
02-26-2025 08:28:07 RAM 8573/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2263,23%@2264,100%@2264,25%@2264,100%@2265,33%@2268,100%@2263,15%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.95C Tboard@48C AO@48.5C GPU@50C Tdiode@51.5C PMIC@50C GPU 3247mW/6011mW CPU 6800mW/5757mW SOC 3247mW/3658mW CV 0mW/-8mW VDDRQ 773mW/1340mW SYS5V 3640mW/3835mW
02-26-2025 08:28:07 RAM 8573/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,18%@2263,92%@2262,41%@2266,100%@2263,50%@2263,100%@2254,0%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.95C Tboard@48C AO@48C GPU@50C Tdiode@51.5C PMIC@50C GPU 2783mW/5990mW CPU 6803mW/5764mW SOC 3092mW/3654mW CV 0mW/-8mW VDDRQ 773mW/1336mW SYS5V 3600mW/3833mW
02-26-2025 08:28:07 RAM 8573/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,57%@2263,83%@2264,45%@2264,100%@2263,28%@2264,92%@2264,15%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.35C Tboard@48C AO@48C GPU@50C Tdiode@51.5C PMIC@50C GPU 2475mW/5967mW CPU 6958mW/5772mW SOC 3093mW/3650mW CV 0mW/-8mW VDDRQ 618mW/1332mW SYS5V 3560mW/3831mW
02-26-2025 08:28:07 RAM 8573/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,58%@2263,66%@2264,33%@2263,91%@2263,27%@2263,100%@2261,58%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.35C Tboard@48C AO@48C GPU@50C Tdiode@51.5C PMIC@50C GPU 2320mW/5944mW CPU 7267mW/5781mW SOC 3092mW/3647mW CV 0mW/-7mW VDDRQ 618mW/1327mW SYS5V 3560mW/3830mW
02-26-2025 08:28:08 RAM 8573/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,33%@2263,92%@2263,30%@2262,16%@2264,100%@2264,63%@2262,63%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.35C Tboard@48C AO@48C GPU@50C Tdiode@51.25C PMIC@50C GPU 2165mW/5920mW CPU 7267mW/5791mW SOC 3093mW/3643mW CV 0mW/-7mW VDDRQ 618mW/1323mW SYS5V 3560mW/3828mW
02-26-2025 08:28:08 RAM 8573/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,36%@2263,100%@2263,35%@2261,18%@2264,100%@2263,36%@2263,100%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.35C Tboard@48C AO@48C GPU@50C Tdiode@51.25C PMIC@50C GPU 2010mW/5895mW CPU 7425mW/5801mW SOC 2939mW/3639mW CV 0mW/-7mW VDDRQ 618mW/1318mW SYS5V 3560mW/3826mW
02-26-2025 08:28:08 RAM 8575/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2263,16%@2262,100%@2261,9%@2263,16%@2263,33%@2263,76%@2261,63%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.35C Tboard@48C AO@48C GPU@50C Tdiode@51.25C PMIC@50C GPU 1857mW/5869mW CPU 7115mW/5810mW SOC 2939mW/3634mW CV 0mW/-7mW VDDRQ 618mW/1314mW SYS5V 3520mW/3824mW
02-26-2025 08:28:08 RAM 8576/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2263,50%@2263,75%@2263,23%@2262,46%@2261,66%@2262,90%@2261,9%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.35C Tboard@48C AO@48C GPU@50C Tdiode@51.25C PMIC@50C GPU 1857mW/5844mW CPU 7118mW/5818mW SOC 2940mW/3630mW CV 0mW/-7mW VDDRQ 619mW/1309mW SYS5V 3520mW/3822mW
02-26-2025 08:28:08 RAM 8577/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2263,0%@2264,100%@2263,36%@2265,100%@2263,16%@2264,100%@2263,8%@2260] EMC_FREQ 11%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.35C Tboard@48C AO@48C GPU@50C Tdiode@51.25C PMIC@50C GPU 1702mW/5818mW CPU 6963mW/5825mW SOC 2940mW/3626mW CV 0mW/-7mW VDDRQ 619mW/1305mW SYS5V 3520mW/3820mW
02-26-2025 08:28:08 RAM 8577/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2261,25%@2261,100%@2258,33%@2263,92%@2262,0%@2262,100%@2260,15%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.35C Tboard@48C AO@48C GPU@50C Tdiode@51.25C PMIC@50C GPU 1702mW/5792mW CPU 6811mW/5831mW SOC 2941mW/3621mW CV 0mW/-7mW VDDRQ 464mW/1300mW SYS5V 3480mW/3818mW
02-26-2025 08:28:08 RAM 8576/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,25%@2262,100%@2263,8%@2263,100%@2265,16%@2263,100%@2262,0%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.35C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1702mW/5767mW CPU 6657mW/5836mW SOC 2941mW/3617mW CV 0mW/-7mW VDDRQ 464mW/1295mW SYS5V 3480mW/3816mW
02-26-2025 08:28:08 RAM 8576/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2263,54%@2263,92%@2264,8%@2263,36%@2269,27%@2268,100%@2264,15%@2263] EMC_FREQ 10%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.35C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1548mW/5741mW CPU 6657mW/5841mW SOC 2941mW/3613mW CV -309mW/-9mW VDDRQ 464mW/1290mW SYS5V 3480mW/3814mW
02-26-2025 08:28:09 RAM 8576/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,69%@2263,100%@2262,42%@2261,36%@2263,8%@2263,100%@2264,16%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.35C Tboard@48C AO@48C GPU@50C Tdiode@51.25C PMIC@50C GPU 1548mW/5716mW CPU 6657mW/5846mW SOC 2941mW/3609mW CV -309mW/-11mW VDDRQ 464mW/1284mW SYS5V 3480mW/3812mW
02-26-2025 08:28:09 RAM 8576/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,83%@2268,100%@2260,8%@2263,18%@2263,25%@2262,100%@2263,0%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.35C Tboard@48C AO@48C GPU@50C Tdiode@51.25C PMIC@50C GPU 1548mW/5690mW CPU 6657mW/5851mW SOC 2941mW/3605mW CV -309mW/-13mW VDDRQ 464mW/1280mW SYS5V 3480mW/3810mW
02-26-2025 08:28:09 RAM 8576/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2261,100%@2259,100%@2273,16%@2264,23%@2262,9%@2263,100%@2262,33%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.35C Tboard@48C AO@48C GPU@50C Tdiode@51.25C PMIC@50C GPU 1548mW/5665mW CPU 6502mW/5855mW SOC 2941mW/3601mW CV 0mW/-13mW VDDRQ 464mW/1275mW SYS5V 3480mW/3808mW
02-26-2025 08:28:09 RAM 8576/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2265,58%@2265,100%@2264,23%@2263,25%@2264,57%@2265,90%@2263,90%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.35C Tboard@48C AO@48C GPU@50C Tdiode@51.25C PMIC@50C GPU 1548mW/5641mW CPU 6657mW/5860mW SOC 2941mW/3597mW CV 0mW/-12mW VDDRQ 464mW/1270mW SYS5V 3480mW/3806mW
02-26-2025 08:28:09 RAM 8576/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,30%@2263,91%@2262,100%@2263,23%@2264,16%@2261,90%@2261,72%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.35C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1548mW/5616mW CPU 6657mW/5865mW SOC 2786mW/3592mW CV 0mW/-12mW VDDRQ 464mW/1265mW SYS5V 3480mW/3804mW
02-26-2025 08:28:09 RAM 8576/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2264,100%@2263,100%@2265,100%@2269,23%@2262,30%@2262,35%@2262,75%@2260] EMC_FREQ 7%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.35C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1393mW/5591mW CPU 6811mW/5870mW SOC 2786mW/3587mW CV 0mW/-12mW VDDRQ 464mW/1260mW SYS5V 3480mW/3802mW
02-26-2025 08:28:09 RAM 8576/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,91%@2261,90%@2263,100%@2263,16%@2264,28%@2262,0%@2267,100%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.35C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1393mW/5567mW CPU 6811mW/5876mW SOC 2786mW/3583mW CV 0mW/-12mW VDDRQ 464mW/1256mW SYS5V 3480mW/3800mW
02-26-2025 08:28:09 RAM 8576/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,90%@2262,100%@2262,100%@2263,42%@2264,25%@2264,0%@2270,90%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.35C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/5542mW CPU 6811mW/5881mW SOC 2786mW/3578mW CV 0mW/-12mW VDDRQ 464mW/1251mW SYS5V 3480mW/3799mW
02-26-2025 08:28:10 RAM 8576/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2261,27%@2258,9%@2264,100%@2263,18%@2262,70%@2264,9%@2264,90%@2260] EMC_FREQ 7%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.35C Tboard@48C AO@47.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 1393mW/5518mW CPU 6966mW/5888mW SOC 2786mW/3573mW CV 0mW/-12mW VDDRQ 464mW/1246mW SYS5V 3480mW/3797mW
02-26-2025 08:28:10 RAM 8576/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2261,66%@2262,16%@2263,100%@2263,72%@2264,53%@2264,8%@2263,100%@2261] EMC_FREQ 6%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50C Tboard@48C AO@47.5C GPU@49.5C Tdiode@51.25C PMIC@50C GPU 1393mW/5494mW CPU 6966mW/5894mW SOC 2786mW/3569mW CV -309mW/-14mW VDDRQ 464mW/1242mW SYS5V 3440mW/3795mW
02-26-2025 08:28:10 RAM 8576/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,90%@2264,8%@2263,100%@2264,0%@2263,100%@2263,20%@2262,83%@2261] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@48C AO@47.5C GPU@50C Tdiode@51C PMIC@50C GPU 1393mW/5471mW CPU 6966mW/5900mW SOC 2786mW/3564mW CV -309mW/-15mW VDDRQ 464mW/1237mW SYS5V 3440mW/3793mW
02-26-2025 08:28:10 RAM 8576/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2262,100%@2260,8%@2267,100%@2264,15%@2261,90%@2260,77%@2263,38%@2253] EMC_FREQ 6%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@48C AO@47.5C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/5447mW CPU 6966mW/5906mW SOC 2786mW/3560mW CV 0mW/-15mW VDDRQ 464mW/1233mW SYS5V 3440mW/3791mW
02-26-2025 08:28:10 RAM 8576/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,100%@2264,25%@2265,100%@2263,41%@2263,100%@2263,18%@2262,100%@2261] EMC_FREQ 6%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/5424mW CPU 7276mW/5914mW SOC 2786mW/3555mW CV 0mW/-15mW VDDRQ 464mW/1229mW SYS5V 3440mW/3789mW
02-26-2025 08:28:10 RAM 8576/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2261,90%@2264,7%@2264,100%@2261,21%@2263,91%@2264,23%@2263,91%@2262] EMC_FREQ 5%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/5402mW CPU 7121mW/5921mW SOC 2786mW/3551mW CV 0mW/-15mW VDDRQ 464mW/1224mW SYS5V 3440mW/3787mW
02-26-2025 08:28:10 RAM 8576/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,41%@2263,0%@2262,100%@2265,69%@2264,100%@2264,0%@2262,100%@2266] EMC_FREQ 5%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/5379mW CPU 7121mW/5927mW SOC 2786mW/3547mW CV 0mW/-15mW VDDRQ 464mW/1220mW SYS5V 3440mW/3785mW
02-26-2025 08:28:10 RAM 8576/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2264,25%@2264,28%@2264,91%@2264,58%@2265,45%@2269,15%@2263,88%@2262] EMC_FREQ 5%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/5357mW CPU 7121mW/5934mW SOC 2786mW/3542mW CV 0mW/-15mW VDDRQ 464mW/1216mW SYS5V 3440mW/3783mW
02-26-2025 08:28:11 RAM 8576/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,25%@2266,91%@2264,41%@2264,9%@2262,91%@2265,58%@2264,100%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5335mW CPU 7121mW/5941mW SOC 2786mW/3538mW CV 0mW/-15mW VDDRQ 464mW/1212mW SYS5V 3440mW/3781mW
02-26-2025 08:28:11 RAM 8576/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,25%@2264,100%@2263,100%@2264,7%@2262,63%@2266,30%@2263,90%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5313mW CPU 6966mW/5946mW SOC 2786mW/3534mW CV 0mW/-15mW VDDRQ 464mW/1207mW SYS5V 3440mW/3779mW
02-26-2025 08:28:11 RAM 8576/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,0%@2264,100%@2264,69%@2264,0%@2262,33%@2265,100%@2263,91%@2262] EMC_FREQ 5%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.2C Tboard@48C AO@47.5C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/5291mW CPU 6966mW/5952mW SOC 2786mW/3530mW CV 0mW/-15mW VDDRQ 464mW/1203mW SYS5V 3440mW/3777mW
02-26-2025 08:28:11 RAM 8576/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,23%@2264,91%@2263,63%@2261,41%@2263,90%@2263,100%@2266,27%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.2C Tboard@48C AO@47.5C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/5270mW CPU 6966mW/5957mW SOC 2786mW/3526mW CV 0mW/-15mW VDDRQ 464mW/1199mW SYS5V 3440mW/3775mW
