02-20-2025 09:27:57 RAM 13079/30991MB (lfb 2420x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2264,54%@2265,75%@2264,63%@2258,50%@2264,45%@2264,60%@2264,72%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.25C Tboard@48C AO@48.5C GPU@52C Tdiode@51C PMIC@50C GPU 5725mW/5725mW CPU 4642mW/4642mW SOC 3249mW/3249mW CV 0mW/0mW VDDRQ 928mW/928mW SYS5V 3720mW/3720mW
02-20-2025 09:27:57 RAM 13099/30991MB (lfb 2405x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2264,66%@2264,57%@2265,53%@2264,66%@2261,63%@2265,100%@2264,30%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.25C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51C PMIC@50C GPU 6646mW/6185mW CPU 5409mW/5025mW SOC 3400mW/3324mW CV 0mW/0mW VDDRQ 1081mW/1004mW SYS5V 3760mW/3740mW
02-20-2025 09:27:57 RAM 13099/30991MB (lfb 2393x4MB) SWAP 3/15495MB (cached 0MB) CPU [72%@2264,72%@2267,60%@2264,40%@2264,77%@2264,84%@2262,58%@2264,41%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.25C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 7258mW/6543mW CPU 6022mW/5357mW SOC 3551mW/3400mW CV 0mW/0mW VDDRQ 1235mW/1081mW SYS5V 3800mW/3760mW
02-20-2025 09:27:57 RAM 13103/30991MB (lfb 2381x4MB) SWAP 3/15495MB (cached 0MB) CPU [91%@2264,61%@2265,53%@2264,66%@2265,33%@2258,64%@2265,33%@2262,41%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.25C Tboard@48C AO@49C GPU@53C Tdiode@51.5C PMIC@50C GPU 8332mW/6990mW CPU 6480mW/5638mW SOC 3703mW/3475mW CV 0mW/0mW VDDRQ 1388mW/1158mW SYS5V 3880mW/3790mW
02-20-2025 09:27:57 RAM 13116/30991MB (lfb 2369x4MB) SWAP 3/15495MB (cached 0MB) CPU [76%@2264,27%@2264,41%@2264,27%@2264,53%@2263,81%@2265,33%@2264,30%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 76%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.25C Tboard@48C AO@48.5C GPU@53.5C Tdiode@51.5C PMIC@50C GPU 9863mW/7564mW CPU 6318mW/5774mW SOC 3854mW/3551mW CV 0mW/0mW VDDRQ 1541mW/1234mW SYS5V 3913mW/3814mW
02-20-2025 09:27:58 RAM 13118/30991MB (lfb 2357x4MB) SWAP 3/15495MB (cached 0MB) CPU [85%@2267,86%@2265,86%@2264,82%@2265,85%@2264,86%@2264,93%@2265,93%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 69%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@51.35C Tboard@48C AO@49C GPU@53.5C Tdiode@51.5C PMIC@50C GPU 10778mW/8100mW CPU 7083mW/5992mW SOC 3849mW/3601mW CV 0mW/0mW VDDRQ 1693mW/1311mW SYS5V 3993mW/3844mW
02-20-2025 09:27:58 RAM 13119/30991MB (lfb 2348x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2264,54%@2262,76%@2264,58%@2266,66%@2262,63%@2259,100%@2263,53%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 80%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@51.35C Tboard@48C AO@49C GPU@54C Tdiode@51.75C PMIC@50C GPU 11385mW/8569mW CPU 7388mW/6191mW SOC 4000mW/3658mW CV 0mW/0mW VDDRQ 1692mW/1365mW SYS5V 4033mW/3871mW
02-20-2025 09:27:58 RAM 13114/30991MB (lfb 2341x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2264,27%@2265,50%@2263,66%@2264,38%@2264,35%@2264,75%@2264,50%@2262] EMC_FREQ 19%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.35C Tboard@48C AO@49C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 12303mW/9036mW CPU 7074mW/6302mW SOC 4154mW/3720mW CV 0mW/0mW VDDRQ 1845mW/1425mW SYS5V 4073mW/3896mW
02-20-2025 09:27:58 RAM 13112/30991MB (lfb 2331x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2263,25%@2264,50%@2265,53%@2264,18%@2265,27%@2262,61%@2263,41%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.35C Tboard@48C AO@49C GPU@54.5C Tdiode@52C PMIC@50C GPU 12918mW/9467mW CPU 6766mW/6353mW SOC 4152mW/3768mW CV 0mW/0mW VDDRQ 1845mW/1472mW SYS5V 4073mW/3916mW
02-20-2025 09:27:58 RAM 13112/30991MB (lfb 2320x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2262,16%@2265,69%@2263,46%@2259,28%@2264,16%@2262,40%@2264,28%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 85%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.35C Tboard@48C AO@49C GPU@55C Tdiode@52C PMIC@50C GPU 13226mW/9843mW CPU 6151mW/6333mW SOC 4152mW/3806mW CV 0mW/0mW VDDRQ 1845mW/1509mW SYS5V 4113mW/3935mW
02-20-2025 09:27:58 RAM 13114/30991MB (lfb 2310x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2265,63%@2262,27%@2263,63%@2264,30%@2263,41%@2264,41%@2260,38%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.35C Tboard@48C AO@49C GPU@55C Tdiode@52C PMIC@50C GPU 13533mW/10178mW CPU 6151mW/6316mW SOC 4152mW/3837mW CV 0mW/0mW VDDRQ 1999mW/1553mW SYS5V 4113mW/3951mW
02-20-2025 09:27:58 RAM 13112/30991MB (lfb 2300x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2263,42%@2264,41%@2263,54%@2263,16%@2264,46%@2264,18%@2263,25%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.35C Tboard@48C AO@49.5C GPU@55C Tdiode@52C PMIC@50C GPU 13995mW/10496mW CPU 5690mW/6264mW SOC 4152mW/3864mW CV 0mW/0mW VDDRQ 1999mW/1590mW SYS5V 4113mW/3965mW
02-20-2025 09:27:58 RAM 13112/30991MB (lfb 2290x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,50%@2263,46%@2263,50%@2262,15%@2264,53%@2261,21%@2264,0%@2265] EMC_FREQ 25%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.35C Tboard@48C AO@49.5C GPU@55C Tdiode@52.25C PMIC@50C GPU 13995mW/10765mW CPU 5231mW/6185mW SOC 4154mW/3886mW CV 0mW/0mW VDDRQ 1999mW/1622mW SYS5V 4113mW/3976mW
02-20-2025 09:27:58 RAM 13113/30991MB (lfb 2280x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,41%@2263,54%@2263,38%@2264,27%@2264,25%@2265,15%@2263,9%@2264] EMC_FREQ 26%@2133 GR3D_FREQ 60%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.35C Tboard@48C AO@49.5C GPU@55C Tdiode@52.25C PMIC@50C GPU 14302mW/11018mW CPU 4921mW/6094mW SOC 4306mW/3916mW CV 0mW/0mW VDDRQ 1999mW/1649mW SYS5V 4113mW/3986mW
02-20-2025 09:27:59 RAM 13113/30991MB (lfb 2270x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,50%@2263,50%@2260,46%@2263,38%@2259,45%@2263,25%@2268,50%@2265] EMC_FREQ 27%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.85C Tboard@48C AO@49.5C GPU@55C Tdiode@52.25C PMIC@50C GPU 14604mW/11257mW CPU 4921mW/6016mW SOC 4306mW/3942mW CV 0mW/0mW VDDRQ 1999mW/1672mW SYS5V 4113mW/3994mW
02-20-2025 09:27:59 RAM 13113/30991MB (lfb 2260x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2265,50%@2263,50%@2265,18%@2264,16%@2264,46%@2263,16%@2263,8%@2265] EMC_FREQ 27%@2133 GR3D_FREQ 83%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.85C Tboard@48C AO@49.5C GPU@55C Tdiode@52.25C PMIC@50C GPU 14302mW/11447mW CPU 4769mW/5938mW SOC 4307mW/3965mW CV 0mW/0mW VDDRQ 1999mW/1692mW SYS5V 4113mW/4002mW
02-20-2025 09:27:59 RAM 13117/30991MB (lfb 2249x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,64%@2263,53%@2264,61%@2262,42%@2264,46%@2263,100%@2265,57%@2261] EMC_FREQ 28%@2133 GR3D_FREQ 94%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@51.85C Tboard@48C AO@49.5C GPU@55C Tdiode@52.25C PMIC@50C GPU 14296mW/11615mW CPU 5382mW/5905mW SOC 4306mW/3985mW CV 0mW/0mW VDDRQ 1998mW/1710mW SYS5V 4113mW/4008mW
02-20-2025 09:27:59 RAM 13116/30991MB (lfb 2240x4MB) SWAP 3/15495MB (cached 0MB) CPU [35%@2267,33%@2264,66%@2264,66%@2264,54%@2262,91%@2264,35%@2264,16%@2261] EMC_FREQ 28%@2133 GR3D_FREQ 58%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.85C Tboard@48C AO@49.5C GPU@55C Tdiode@52.25C PMIC@50C GPU 13995mW/11747mW CPU 5536mW/5885mW SOC 4152mW/3994mW CV 0mW/0mW VDDRQ 1999mW/1726mW SYS5V 4113mW/4014mW
02-20-2025 09:27:59 RAM 13116/30991MB (lfb 2232x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2264,36%@2264,45%@2264,41%@2264,38%@2265,27%@2264,36%@2263,28%@2263] EMC_FREQ 29%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.85C Tboard@48C AO@49.5C GPU@54.5C Tdiode@52.25C PMIC@50C GPU 13533mW/11841mW CPU 5538mW/5866mW SOC 4154mW/4002mW CV 0mW/0mW VDDRQ 1846mW/1733mW SYS5V 4113mW/4019mW
02-20-2025 09:27:59 RAM 13116/30991MB (lfb 2223x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2264,45%@2264,38%@2264,15%@2264,8%@2262,8%@2263,50%@2263,16%@2264] EMC_FREQ 29%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.85C Tboard@48C AO@49.5C GPU@54.5C Tdiode@52.25C PMIC@50C GPU 13693mW/11934mW CPU 5077mW/5827mW SOC 4155mW/4010mW CV 0mW/0mW VDDRQ 1846mW/1738mW SYS5V 4073mW/4022mW
02-20-2025 09:27:59 RAM 13117/30991MB (lfb 2213x4MB) SWAP 3/15495MB (cached 0MB) CPU [69%@2265,50%@2269,50%@2257,33%@2264,33%@2264,58%@2264,41%@2265,83%@2264] EMC_FREQ 29%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@51.85C Tboard@48C AO@49.5C GPU@55C Tdiode@52.25C PMIC@50C GPU 13693mW/12017mW CPU 5384mW/5806mW SOC 4154mW/4017mW CV 0mW/0mW VDDRQ 1846mW/1743mW SYS5V 4113mW/4026mW
02-20-2025 09:27:59 RAM 13116/30991MB (lfb 2203x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2265,28%@2264,38%@2264,53%@2263,25%@2264,61%@2263,66%@2266,36%@2264] EMC_FREQ 29%@2133 GR3D_FREQ 91%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@51.85C Tboard@49C AO@49.5C GPU@55C Tdiode@52.5C PMIC@50C GPU 13385mW/12080mW CPU 5384mW/5787mW SOC 4154mW/4023mW CV 0mW/0mW VDDRQ 1846mW/1748mW SYS5V 4113mW/4030mW
02-20-2025 09:28:00 RAM 13118/30991MB (lfb 2194x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2263,27%@2260,54%@2263,16%@2262,16%@2262,30%@2263,46%@2258,61%@2264] EMC_FREQ 30%@2133 GR3D_FREQ 90%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.85C Tboard@49C AO@49.5C GPU@55C Tdiode@52.5C PMIC@50C GPU 13539mW/12143mW CPU 5231mW/5762mW SOC 4155mW/4029mW CV 0mW/0mW VDDRQ 1846mW/1752mW SYS5V 4113mW/4034mW
02-20-2025 09:28:00 RAM 13117/30991MB (lfb 2185x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2264,35%@2263,53%@2264,15%@2264,27%@2264,50%@2264,8%@2264,50%@2265] EMC_FREQ 30%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.85C Tboard@49C AO@49.5C GPU@55C Tdiode@52.5C PMIC@50C GPU 13693mW/12208mW CPU 5077mW/5734mW SOC 4154mW/4034mW CV 0mW/0mW VDDRQ 1846mW/1756mW SYS5V 4113mW/4037mW
02-20-2025 09:28:00 RAM 13117/30991MB (lfb 2175x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2263,41%@2264,16%@2263,40%@2264,63%@2264,41%@2263,16%@2267,30%@2263] EMC_FREQ 30%@2133 GR3D_FREQ 59%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.85C Tboard@49C AO@49.5C GPU@55C Tdiode@52.5C PMIC@50C GPU 13841mW/12273mW CPU 5077mW/5708mW SOC 4154mW/4039mW CV 0mW/0mW VDDRQ 1846mW/1760mW SYS5V 4113mW/4040mW
02-20-2025 09:28:00 RAM 13117/30991MB (lfb 2165x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,41%@2264,46%@2265,41%@2261,50%@2268,45%@2264,23%@2264,16%@2264] EMC_FREQ 30%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.85C Tboard@49C AO@50C GPU@55C Tdiode@52.75C PMIC@50C GPU 13995mW/12339mW CPU 5077mW/5683mW SOC 4154mW/4043mW CV 0mW/0mW VDDRQ 2000mW/1769mW SYS5V 4113mW/4043mW
02-20-2025 09:28:00 RAM 13118/30991MB (lfb 2157x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2264,18%@2264,40%@2263,16%@2264,50%@2264,50%@2264,36%@2264,33%@2264] EMC_FREQ 31%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.85C Tboard@49C AO@50C GPU@54.5C Tdiode@52.75C PMIC@50C GPU 13385mW/12378mW CPU 5079mW/5661mW SOC 4155mW/4047mW CV 0mW/0mW VDDRQ 1846mW/1772mW SYS5V 4073mW/4044mW
02-20-2025 09:28:00 RAM 13118/30991MB (lfb 2148x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,42%@2267,30%@2268,70%@2264,50%@2264,54%@2264,33%@2264,30%@2264] EMC_FREQ 31%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.85C Tboard@49C AO@50C GPU@55C Tdiode@52.5C PMIC@50C GPU 13385mW/12414mW CPU 5079mW/5640mW SOC 4155mW/4051mW CV 0mW/0mW VDDRQ 1847mW/1774mW SYS5V 4073mW/4045mW
02-20-2025 09:28:00 RAM 13118/30991MB (lfb 2138x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2264,84%@2264,61%@2264,60%@2262,78%@2264,69%@2265,76%@2264,64%@2262] EMC_FREQ 31%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.85C Tboard@49C AO@49.5C GPU@54.5C Tdiode@52.5C PMIC@50C GPU 13226mW/12442mW CPU 5692mW/5642mW SOC 4154mW/4055mW CV 0mW/0mW VDDRQ 1846mW/1777mW SYS5V 4073mW/4046mW
02-20-2025 09:28:00 RAM 13090/30991MB (lfb 2133x4MB) SWAP 3/15495MB (cached 0MB) CPU [92%@2267,81%@2264,66%@2263,90%@2263,75%@2264,66%@2261,81%@2263,54%@2264] EMC_FREQ 31%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.85C Tboard@49C AO@50C GPU@54.5C Tdiode@52.75C PMIC@50C GPU 13072mW/12463mW CPU 6459mW/5669mW SOC 4152mW/4058mW CV 0mW/0mW VDDRQ 1845mW/1779mW SYS5V 4113mW/4048mW
02-20-2025 09:28:01 RAM 13089/30991MB (lfb 2128x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,23%@2263,45%@2264,28%@2263,53%@2264,41%@2263,9%@2263,41%@2263] EMC_FREQ 31%@2133 GR3D_FREQ 67%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@51.85C Tboard@49C AO@50C GPU@55C Tdiode@52.75C PMIC@50C GPU 13226mW/12487mW CPU 5997mW/5680mW SOC 4154mW/4061mW CV 0mW/0mW VDDRQ 1845mW/1781mW SYS5V 4113mW/4050mW
02-20-2025 09:28:01 RAM 13088/30991MB (lfb 2120x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,0%@2261,41%@2262,33%@2264,25%@2264,46%@2265,38%@2264,23%@2264] EMC_FREQ 31%@2133 GR3D_FREQ 78%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@51.85C Tboard@49C AO@50C GPU@55C Tdiode@52.75C PMIC@50C GPU 13379mW/12515mW CPU 5538mW/5675mW SOC 4154mW/4064mW CV 0mW/0mW VDDRQ 1845mW/1783mW SYS5V 4073mW/4051mW
02-20-2025 09:28:01 RAM 13088/30991MB (lfb 2113x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2264,16%@2264,63%@2264,9%@2264,0%@2264,45%@2262,50%@2264,33%@2265] EMC_FREQ 31%@2133 GR3D_FREQ 82%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.85C Tboard@49C AO@50C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 13533mW/12546mW CPU 5384mW/5666mW SOC 4152mW/4066mW CV 0mW/0mW VDDRQ 1845mW/1785mW SYS5V 4113mW/4053mW
02-20-2025 09:28:01 RAM 13093/30991MB (lfb 2112x4MB) SWAP 3/15495MB (cached 0MB) CPU [63%@2261,25%@2262,46%@2264,42%@2262,0%@2256,8%@2265,33%@2263,18%@2261] EMC_FREQ 32%@2133 GR3D_FREQ 66%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.85C Tboard@49C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 14142mW/12593mW CPU 5075mW/5649mW SOC 4306mW/4073mW CV 0mW/0mW VDDRQ 1999mW/1791mW SYS5V 4113mW/4055mW
02-20-2025 09:28:01 RAM 13092/30991MB (lfb 2112x4MB) SWAP 3/15495MB (cached 0MB) CPU [42%@2264,50%@2263,41%@2264,54%@2264,54%@2261,53%@2264,53%@2265,50%@2263] EMC_FREQ 32%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.85C Tboard@49C AO@50.5C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 14142mW/12637mW CPU 5382mW/5641mW SOC 4304mW/4080mW CV 0mW/0mW VDDRQ 1998mW/1797mW SYS5V 4113mW/4056mW
02-20-2025 09:28:01 RAM 13089/30991MB (lfb 2112x4MB) SWAP 3/15495MB (cached 0MB) CPU [83%@2263,61%@2264,76%@2262,41%@2265,92%@2266,36%@2271,100%@2262,58%@2265] EMC_FREQ 32%@2133 GR3D_FREQ 60%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.85C Tboard@49C AO@50C GPU@56C Tdiode@53C PMIC@50C GPU 14598mW/12692mW CPU 5992mW/5651mW SOC 4302mW/4086mW CV 0mW/0mW VDDRQ 1997mW/1803mW SYS5V 4153mW/4059mW
02-20-2025 09:28:01 RAM 13085/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,54%@2263,50%@2260,45%@2263,25%@2264,61%@2261,33%@2263,41%@2264] EMC_FREQ 33%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.85C Tboard@49C AO@50C GPU@56C Tdiode@53C PMIC@50C GPU 14745mW/12747mW CPU 5992mW/5660mW SOC 4302mW/4092mW CV 0mW/0mW VDDRQ 1997mW/1808mW SYS5V 4153mW/4061mW
02-20-2025 09:28:01 RAM 13085/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2263,53%@2264,27%@2263,16%@2263,16%@2264,0%@2264,33%@2263,30%@2265] EMC_FREQ 33%@2133 GR3D_FREQ 68%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.85C Tboard@49C AO@50.5C GPU@55.5C Tdiode@53C PMIC@50C GPU 14751mW/12800mW CPU 5380mW/5653mW SOC 4304mW/4098mW CV 0mW/0mW VDDRQ 1997mW/1813mW SYS5V 4153mW/4064mW
02-20-2025 09:28:02 RAM 13085/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2263,36%@2264,23%@2264,41%@2264,16%@2264,23%@2262,27%@2263,33%@2265] EMC_FREQ 33%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@51.85C Tboard@49C AO@50.5C GPU@56C Tdiode@53C PMIC@50C GPU 14911mW/12854mW CPU 5073mW/5638mW SOC 4304mW/4103mW CV 0mW/0mW VDDRQ 1997mW/1818mW SYS5V 4153mW/4066mW
02-20-2025 09:28:02 RAM 13085/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2263,23%@2264,16%@2263,50%@2263,16%@2264,16%@2260,41%@2263,27%@2263] EMC_FREQ 33%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@51.85C Tboard@49C AO@50.5C GPU@55.5C Tdiode@53C PMIC@50C GPU 14911mW/12905mW CPU 4613mW/5612mW SOC 4306mW/4108mW CV 0mW/0mW VDDRQ 1998mW/1822mW SYS5V 4153mW/4068mW
02-20-2025 09:28:02 RAM 13085/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2263,16%@2262,25%@2268,46%@2263,7%@2264,15%@2260,27%@2256,41%@2265] EMC_FREQ 34%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@51.85C Tboard@49C AO@50C GPU@56C Tdiode@53C PMIC@50C GPU 15065mW/12958mW CPU 4458mW/5584mW SOC 4304mW/4113mW CV 0mW/0mW VDDRQ 1998mW/1826mW SYS5V 4153mW/4070mW
02-20-2025 09:28:02 RAM 13085/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,50%@2263,28%@2262,41%@2264,15%@2264,38%@2264,28%@2262,33%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 61%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@52.35C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15219mW/13012mW CPU 4304mW/5554mW SOC 4304mW/4117mW CV 0mW/0mW VDDRQ 1998mW/1831mW SYS5V 4153mW/4072mW
02-20-2025 09:28:02 RAM 13085/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,53%@2263,8%@2264,7%@2263,18%@2265,8%@2267,38%@2261,15%@2261] EMC_FREQ 34%@2133 GR3D_FREQ 79%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.35C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 14764mW/13053mW CPU 4152mW/5521mW SOC 4306mW/4122mW CV 0mW/0mW VDDRQ 1999mW/1834mW SYS5V 4153mW/4074mW
02-20-2025 09:28:02 RAM 13085/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2265,20%@2264,15%@2264,0%@2262,30%@2264,8%@2263,25%@2264,8%@2256] EMC_FREQ 34%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.35C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 14917mW/13095mW CPU 3844mW/5483mW SOC 4306mW/4126mW CV 0mW/0mW VDDRQ 1999mW/1838mW SYS5V 4153mW/4076mW
02-20-2025 09:28:02 RAM 13085/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [35%@2264,7%@2261,7%@2263,14%@2264,16%@2264,23%@2264,45%@2262,25%@2263] EMC_FREQ 34%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.35C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15225mW/13142mW CPU 3691mW/5443mW SOC 4306mW/4130mW CV 0mW/0mW VDDRQ 1999mW/1842mW SYS5V 4113mW/4077mW
02-20-2025 09:28:02 RAM 13085/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2263,16%@2264,16%@2264,25%@2264,0%@2263,16%@2263,46%@2264,36%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.35C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15225mW/13188mW CPU 3691mW/5405mW SOC 4306mW/4134mW CV 0mW/0mW VDDRQ 1999mW/1845mW SYS5V 4153mW/4078mW
02-20-2025 09:28:03 RAM 13085/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [28%@2263,9%@2263,38%@2262,25%@2262,0%@2258,23%@2264,50%@2262,7%@2263] EMC_FREQ 34%@2133 GR3D_FREQ 85%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.35C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15379mW/13234mW CPU 3537mW/5365mW SOC 4306mW/4137mW CV 0mW/0mW VDDRQ 1999mW/1848mW SYS5V 4113mW/4079mW
02-20-2025 09:28:03 RAM 13086/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2260,0%@2260,46%@2268,18%@2263,9%@2264,10%@2263,46%@2261,15%@2261] EMC_FREQ 34%@2133 GR3D_FREQ 84%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.35C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15379mW/13279mW CPU 3537mW/5327mW SOC 4306mW/4141mW CV 0mW/0mW VDDRQ 1999mW/1852mW SYS5V 4153mW/4081mW
02-20-2025 09:28:03 RAM 13085/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2263,0%@2261,36%@2264,25%@2264,15%@2262,21%@2264,50%@2262,7%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.35C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15379mW/13322mW CPU 3384mW/5288mW SOC 4307mW/4144mW CV 0mW/0mW VDDRQ 1999mW/1855mW SYS5V 4153mW/4082mW
02-20-2025 09:28:03 RAM 13085/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [21%@2264,23%@2264,33%@2264,25%@2263,16%@2262,8%@2264,46%@2264,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.35C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 15532mW/13366mW CPU 3384mW/5249mW SOC 4306mW/4147mW CV 0mW/0mW VDDRQ 1999mW/1857mW SYS5V 4153mW/4083mW
02-20-2025 09:28:03 RAM 13089/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2262,16%@2264,30%@2264,33%@2264,18%@2264,27%@2262,41%@2263,7%@2261] EMC_FREQ 34%@2133 GR3D_FREQ 63%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.2C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 15532mW/13408mW CPU 3384mW/5213mW SOC 4306mW/4150mW CV 0mW/0mW VDDRQ 1999mW/1860mW SYS5V 4153mW/4085mW
02-20-2025 09:28:03 RAM 13089/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,46%@2264,54%@2264,41%@2261,23%@2263,33%@2265,50%@2264,9%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@52.2C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15379mW/13446mW CPU 3692mW/5184mW SOC 4306mW/4153mW CV 0mW/0mW VDDRQ 1999mW/1863mW SYS5V 4153mW/4086mW
02-20-2025 09:28:03 RAM 13089/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,0%@2260,25%@2263,25%@2261,18%@2263,8%@2267,23%@2264,33%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.2C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 15686mW/13488mW CPU 3537mW/5153mW SOC 4306mW/4156mW CV 0mW/0mW VDDRQ 1999mW/1865mW SYS5V 4153mW/4087mW
02-20-2025 09:28:03 RAM 13089/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,7%@2263,27%@2265,38%@2266,16%@2259,16%@2264,0%@2259,41%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 79%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@52.2C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 15532mW/13526mW CPU 3384mW/5120mW SOC 4307mW/4159mW CV 0mW/0mW VDDRQ 1999mW/1868mW SYS5V 4153mW/4089mW
02-20-2025 09:28:04 RAM 13089/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2263,0%@2265,33%@2264,25%@2264,8%@2264,33%@2264,0%@2264,41%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 75%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.2C Tboard@49C AO@51C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 15686mW/13566mW CPU 3230mW/5085mW SOC 4307mW/4162mW CV 0mW/0mW VDDRQ 1999mW/1870mW SYS5V 4153mW/4090mW
02-20-2025 09:28:04 RAM 13089/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [7%@2265,7%@2265,23%@2264,30%@2267,28%@2263,8%@2264,0%@2263,33%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.2C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 15994mW/13609mW CPU 3075mW/5049mW SOC 4306mW/4164mW CV 0mW/0mW VDDRQ 2153mW/1875mW SYS5V 4153mW/4091mW
02-20-2025 09:28:04 RAM 13089/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,0%@2264,33%@2264,25%@2264,18%@2264,0%@2263,8%@2267,41%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 94%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.2C Tboard@49C AO@51C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 15994mW/13651mW CPU 3075mW/5015mW SOC 4306mW/4167mW CV 0mW/0mW VDDRQ 2153mW/1880mW SYS5V 4153mW/4092mW
02-20-2025 09:28:04 RAM 13089/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2257,0%@2260,30%@2264,27%@2264,23%@2263,8%@2261,0%@2265,50%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 96%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.2C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 16148mW/13694mW CPU 3075mW/4981mW SOC 4306mW/4169mW CV 0mW/0mW VDDRQ 1999mW/1882mW SYS5V 4153mW/4093mW
02-20-2025 09:28:04 RAM 13090/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,8%@2264,23%@2262,8%@2263,30%@2263,46%@2263,8%@2264,38%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 79%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.2C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15994mW/13733mW CPU 3229mW/4952mW SOC 4306mW/4172mW CV 0mW/0mW VDDRQ 2153mW/1887mW SYS5V 4153mW/4094mW
02-20-2025 09:28:04 RAM 13090/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,0%@2263,25%@2263,16%@2258,25%@2260,8%@2264,25%@2263,45%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.5C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15840mW/13768mW CPU 3077mW/4920mW SOC 4307mW/4174mW CV 0mW/0mW VDDRQ 2000mW/1889mW SYS5V 4153mW/4095mW
02-20-2025 09:28:04 RAM 13089/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,0%@2264,8%@2262,25%@2266,8%@2264,7%@2264,25%@2264,41%@2261] EMC_FREQ 35%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.5C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15994mW/13804mW CPU 3077mW/4890mW SOC 4306mW/4176mW CV 0mW/0mW VDDRQ 2153mW/1893mW SYS5V 4153mW/4096mW
02-20-2025 09:28:04 RAM 13089/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2263,8%@2263,0%@2263,18%@2264,25%@2264,16%@2258,9%@2264,50%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.5C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15693mW/13835mW CPU 2923mW/4858mW SOC 4307mW/4178mW CV 0mW/0mW VDDRQ 2000mW/1895mW SYS5V 4153mW/4097mW
02-20-2025 09:28:05 RAM 13089/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,0%@2264,16%@2268,16%@2264,9%@2264,30%@2261,0%@2267,38%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 69%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@52.5C thermal@52.5C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15840mW/13867mW CPU 2923mW/4828mW SOC 4307mW/4180mW CV 0mW/0mW VDDRQ 1999mW/1896mW SYS5V 4153mW/4098mW
02-20-2025 09:28:05 RAM 13089/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2263,15%@2262,8%@2264,23%@2261,25%@2260,33%@2264,7%@2263,50%@2265] EMC_FREQ 36%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.5C Tboard@49C AO@51C GPU@56C Tdiode@53.5C PMIC@50C GPU 15693mW/13895mW CPU 2923mW/4798mW SOC 4307mW/4182mW CV 0mW/0mW VDDRQ 2000mW/1898mW SYS5V 4153mW/4099mW
02-20-2025 09:28:05 RAM 13089/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2263,8%@2264,0%@2263,25%@2264,16%@2263,25%@2262,0%@2263,41%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.5C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15840mW/13925mW CPU 2923mW/4769mW SOC 4307mW/4184mW CV 0mW/0mW VDDRQ 2000mW/1900mW SYS5V 4153mW/4099mW
02-20-2025 09:28:05 RAM 13089/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,0%@2264,0%@2264,23%@2264,9%@2264,27%@2264,8%@2264,41%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.5C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15840mW/13954mW CPU 2923mW/4741mW SOC 4307mW/4186mW CV 0mW/0mW VDDRQ 1999mW/1901mW SYS5V 4153mW/4100mW
02-20-2025 09:28:05 RAM 13090/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2263,8%@2265,25%@2263,9%@2257,25%@2264,9%@2263,0%@2261,46%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.5C Tboard@49C AO@51C GPU@57C Tdiode@53.5C PMIC@50C GPU 16148mW/13987mW CPU 2922mW/4714mW SOC 4307mW/4188mW CV 0mW/0mW VDDRQ 1999mW/1902mW SYS5V 4153mW/4101mW
02-20-2025 09:28:05 RAM 13090/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,16%@2264,25%@2264,18%@2265,16%@2264,7%@2263,7%@2263,42%@2266] EMC_FREQ 36%@2133 GR3D_FREQ 83%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.5C Tboard@49C AO@51C GPU@57C Tdiode@53.5C PMIC@50C GPU 16148mW/14019mW CPU 2922mW/4688mW SOC 4306mW/4189mW CV 0mW/0mW VDDRQ 2153mW/1906mW SYS5V 4193mW/4102mW
02-20-2025 09:28:05 RAM 13089/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,27%@2264,25%@2264,42%@2255,45%@2264,8%@2264,23%@2263,53%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.5C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15840mW/14045mW CPU 3075mW/4664mW SOC 4306mW/4191mW CV 0mW/0mW VDDRQ 2153mW/1910mW SYS5V 4153mW/4103mW
02-20-2025 09:28:05 RAM 13080/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,8%@2263,33%@2262,25%@2260,0%@2264,8%@2264,9%@2263,41%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@52.5C thermal@52.5C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 16148mW/14075mW CPU 3075mW/4642mW SOC 4306mW/4193mW CV 0mW/0mW VDDRQ 2153mW/1913mW SYS5V 4153mW/4104mW
02-20-2025 09:28:05 RAM 13079/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,18%@2263,8%@2263,23%@2261,41%@2259,0%@2263,23%@2264,50%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 94%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@52.5C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15686mW/14098mW CPU 3077mW/4619mW SOC 4307mW/4194mW CV 0mW/0mW VDDRQ 1999mW/1914mW SYS5V 4153mW/4104mW
02-20-2025 09:28:06 RAM 13079/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,14%@2264,0%@2264,16%@2262,23%@2262,8%@2265,9%@2264,41%@2265] EMC_FREQ 36%@2133 GR3D_FREQ 73%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@52.5C thermal@52.5C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15994mW/14124mW CPU 3075mW/4598mW SOC 4306mW/4196mW CV 0mW/0mW VDDRQ 2153mW/1918mW SYS5V 4153mW/4105mW
02-20-2025 09:28:06 RAM 13079/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2263,21%@2263,23%@2264,18%@2262,25%@2261,8%@2264,23%@2263,45%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 92%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@52.5C thermal@52.5C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15686mW/14145mW CPU 2923mW/4575mW SOC 4306mW/4197mW CV 0mW/0mW VDDRQ 1999mW/1919mW SYS5V 4153mW/4106mW
02-20-2025 09:28:06 RAM 13079/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2263,0%@2264,8%@2264,16%@2264,30%@2262,8%@2263,9%@2263,36%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.5C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15994mW/14170mW CPU 2922mW/4553mW SOC 4306mW/4199mW CV 0mW/0mW VDDRQ 1999mW/1920mW SYS5V 4153mW/4106mW
02-20-2025 09:28:06 RAM 13079/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,23%@2264,15%@2263,23%@2264,25%@2264,35%@2263,0%@2264,42%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@52.5C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15833mW/14193mW CPU 2922mW/4531mW SOC 4306mW/4200mW CV 0mW/0mW VDDRQ 2153mW/1923mW SYS5V 4153mW/4107mW
02-20-2025 09:28:06 RAM 13078/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,8%@2263,18%@2263,0%@2264,0%@2263,27%@2264,0%@2263,36%@2260] EMC_FREQ 36%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@52.5C thermal@52.5C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15987mW/14216mW CPU 2922mW/4510mW SOC 4306mW/4202mW CV 0mW/0mW VDDRQ 2153mW/1926mW SYS5V 4153mW/4108mW
02-20-2025 09:28:06 RAM 13079/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2262,18%@2263,16%@2264,0%@2264,8%@2265,25%@2264,8%@2263,46%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 72%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.5C Tboard@49C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 16448mW/14245mW CPU 2922mW/4489mW SOC 4306mW/4203mW CV 0mW/0mW VDDRQ 2152mW/1929mW SYS5V 4153mW/4108mW
02-20-2025 09:28:06 RAM 13079/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,21%@2264,16%@2263,0%@2255,7%@2264,33%@2263,0%@2264,36%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 73%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@52.5C thermal@52.5C Tboard@49C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 16148mW/14270mW CPU 2922mW/4469mW SOC 4306mW/4204mW CV 0mW/0mW VDDRQ 2153mW/1932mW SYS5V 4153mW/4109mW
02-20-2025 09:28:06 RAM 13079/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2264,27%@2264,20%@2264,8%@2262,15%@2264,33%@2261,0%@2264,50%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 16148mW/14293mW CPU 2922mW/4449mW SOC 4306mW/4206mW CV 0mW/0mW VDDRQ 1999mW/1933mW SYS5V 4153mW/4109mW
02-20-2025 09:28:07 RAM 13078/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2262,0%@2264,30%@2264,7%@2263,33%@2265,15%@2257,7%@2264,42%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15994mW/14315mW CPU 2923mW/4430mW SOC 4306mW/4207mW CV 0mW/0mW VDDRQ 2153mW/1935mW SYS5V 4153mW/4110mW
02-20-2025 09:28:07 RAM 13078/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,9%@2263,23%@2263,0%@2263,27%@2260,15%@2263,8%@2264,45%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 89%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@52.5C thermal@52.85C Tboard@49C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15994mW/14335mW CPU 2923mW/4412mW SOC 4306mW/4208mW CV 0mW/0mW VDDRQ 1999mW/1936mW SYS5V 4153mW/4110mW
02-20-2025 09:28:07 RAM 13078/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,0%@2264,10%@2263,8%@2264,33%@2263,0%@2261,7%@2264,41%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 64%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@49C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15994mW/14356mW CPU 2923mW/4394mW SOC 4306mW/4209mW CV 0mW/0mW VDDRQ 2153mW/1939mW SYS5V 4153mW/4111mW
02-20-2025 09:28:07 RAM 13078/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2263,16%@2263,23%@2267,7%@2263,30%@2264,21%@2264,0%@2263,46%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 57%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@52.5C thermal@52.85C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15840mW/14373mW CPU 3077mW/4378mW SOC 4307mW/4210mW CV 0mW/0mW VDDRQ 2000mW/1940mW SYS5V 4153mW/4111mW
02-20-2025 09:28:07 RAM 13078/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2267,9%@2264,16%@2262,0%@2268,41%@2269,0%@2264,7%@2265,36%@2265] EMC_FREQ 36%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15840mW/14391mW CPU 3077mW/4362mW SOC 4307mW/4212mW CV 0mW/0mW VDDRQ 2153mW/1942mW SYS5V 4153mW/4112mW
02-20-2025 09:28:07 RAM 13077/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2264,15%@2260,16%@2264,21%@2263,25%@2264,15%@2261,8%@2264,53%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 89%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15532mW/14404mW CPU 3077mW/4347mW SOC 4307mW/4213mW CV 0mW/0mW VDDRQ 1999mW/1943mW SYS5V 4153mW/4112mW
02-20-2025 09:28:07 RAM 13080/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2263,33%@2264,16%@2264,45%@2258,18%@2257,27%@2264,8%@2263,53%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 92%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@52.85C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15686mW/14419mW CPU 3691mW/4339mW SOC 4306mW/4214mW CV 0mW/0mW VDDRQ 1999mW/1943mW SYS5V 4193mW/4113mW
02-20-2025 09:28:07 RAM 13079/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2264,25%@2264,23%@2265,15%@2262,8%@2263,15%@2264,7%@2258,45%@2261] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15686mW/14434mW CPU 3384mW/4328mW SOC 4307mW/4215mW CV 0mW/0mW VDDRQ 1999mW/1944mW SYS5V 4153mW/4114mW
02-20-2025 09:28:08 RAM 13079/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [35%@2264,33%@2263,18%@2263,0%@2263,0%@2262,16%@2264,0%@2263,41%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 60%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@50C AO@51.5C GPU@57C Tdiode@53.75C PMIC@50C GPU 15686mW/14448mW CPU 3383mW/4318mW SOC 4306mW/4216mW CV 0mW/0mW VDDRQ 1999mW/1945mW SYS5V 4153mW/4114mW
02-20-2025 09:28:08 RAM 13080/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2267,33%@2263,16%@2263,8%@2264,0%@2264,0%@2264,21%@2266,41%@2259] EMC_FREQ 36%@2133 GR3D_FREQ 62%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15532mW/14460mW CPU 3230mW/4306mW SOC 4307mW/4217mW CV 0mW/0mW VDDRQ 1999mW/1945mW SYS5V 4153mW/4115mW
02-20-2025 09:28:08 RAM 13080/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2262,33%@2262,16%@2257,0%@2257,15%@2265,15%@2264,0%@2264,46%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15686mW/14474mW CPU 3229mW/4294mW SOC 4306mW/4218mW CV 0mW/0mW VDDRQ 1999mW/1946mW SYS5V 4153mW/4115mW
02-20-2025 09:28:08 RAM 13078/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2264,16%@2264,41%@2261,9%@2257,30%@2264,16%@2264,15%@2264,50%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15532mW/14485mW CPU 3383mW/4284mW SOC 4307mW/4219mW CV 0mW/0mW VDDRQ 1999mW/1946mW SYS5V 4153mW/4115mW
02-20-2025 09:28:08 RAM 13078/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [40%@2264,9%@2264,33%@2263,23%@2264,30%@2264,30%@2264,25%@2263,46%@2261] EMC_FREQ 36%@2133 GR3D_FREQ 72%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@50C AO@51C GPU@57C Tdiode@53.5C PMIC@50C GPU 15680mW/14498mW CPU 3537mW/4275mW SOC 4306mW/4220mW CV 0mW/0mW VDDRQ 2152mW/1949mW SYS5V 4153mW/4116mW
02-20-2025 09:28:08 RAM 13078/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2263,15%@2261,23%@2264,9%@2263,16%@2262,15%@2262,7%@2262,50%@2259] EMC_FREQ 36%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@50C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15532mW/14509mW CPU 3383mW/4266mW SOC 4306mW/4221mW CV 0mW/0mW VDDRQ 1999mW/1949mW SYS5V 4153mW/4116mW
02-20-2025 09:28:08 RAM 13079/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [28%@2265,9%@2268,18%@2264,15%@2264,8%@2264,30%@2263,0%@2257,36%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@50C AO@51.5C GPU@57C Tdiode@53.75C PMIC@50C GPU 15686mW/14522mW CPU 3229mW/4255mW SOC 4306mW/4222mW CV 0mW/0mW VDDRQ 1999mW/1950mW SYS5V 4153mW/4117mW
02-20-2025 09:28:08 RAM 13079/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2263,30%@2264,16%@2263,0%@2264,8%@2265,27%@2259,0%@2263,50%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 92%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15532mW/14533mW CPU 3230mW/4244mW SOC 4307mW/4222mW CV 0mW/0mW VDDRQ 1999mW/1950mW SYS5V 4153mW/4117mW
02-20-2025 09:28:09 RAM 13079/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,25%@2263,8%@2264,15%@2263,0%@2263,25%@2263,8%@2255,40%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 88%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15686mW/14545mW CPU 3229mW/4233mW SOC 4306mW/4223mW CV 0mW/0mW VDDRQ 1999mW/1951mW SYS5V 4153mW/4117mW
02-20-2025 09:28:09 RAM 13079/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2262,23%@2263,16%@2264,21%@2263,7%@2264,33%@2263,41%@2264,15%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@56.5C Tdiode@54C PMIC@50C GPU 15539mW/14555mW CPU 3077mW/4221mW SOC 4307mW/4224mW CV 0mW/0mW VDDRQ 2000mW/1951mW SYS5V 4153mW/4118mW
02-20-2025 09:28:09 RAM 13079/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2263,9%@2263,16%@2267,15%@2259,0%@2264,25%@2264,0%@2264,41%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15840mW/14568mW CPU 3075mW/4210mW SOC 4306mW/4225mW CV 0mW/0mW VDDRQ 1999mW/1952mW SYS5V 4153mW/4118mW
02-20-2025 09:28:09 RAM 13079/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2262,8%@2258,23%@2263,0%@2263,0%@2263,33%@2263,8%@2264,46%@2267] EMC_FREQ 36%@2133 GR3D_FREQ 92%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15539mW/14578mW CPU 3077mW/4198mW SOC 4307mW/4226mW CV 0mW/0mW VDDRQ 2000mW/1952mW SYS5V 4153mW/4118mW
02-20-2025 09:28:09 RAM 13079/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2264,30%@2264,16%@2264,16%@2265,23%@2264,16%@2264,23%@2254,23%@2261] EMC_FREQ 36%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15539mW/14587mW CPU 3077mW/4187mW SOC 4307mW/4227mW CV 0mW/0mW VDDRQ 2000mW/1953mW SYS5V 4153mW/4119mW
02-20-2025 09:28:09 RAM 13078/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2262,0%@2264,0%@2264,23%@2264,0%@2264,27%@2264,53%@2262,0%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@56.5C Tdiode@54C PMIC@50C GPU 15385mW/14595mW CPU 2923mW/4175mW SOC 4307mW/4227mW CV 0mW/0mW VDDRQ 2000mW/1953mW SYS5V 4153mW/4119mW
02-20-2025 09:28:09 RAM 13078/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,9%@2262,7%@2265,35%@2264,8%@2263,30%@2264,36%@2263,7%@2269] EMC_FREQ 35%@2133 GR3D_FREQ 65%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15686mW/14606mW CPU 3077mW/4164mW SOC 4307mW/4228mW CV 0mW/0mW VDDRQ 2000mW/1954mW SYS5V 4153mW/4119mW
02-20-2025 09:28:09 RAM 13078/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2263,23%@2263,53%@2264,41%@2264,16%@2264,41%@2262,23%@2264,45%@2261] EMC_FREQ 36%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@50C AO@51.5C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15379mW/14613mW CPU 3384mW/4156mW SOC 4307mW/4229mW CV 0mW/0mW VDDRQ 1999mW/1954mW SYS5V 4153mW/4120mW
02-20-2025 09:28:09 RAM 13077/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,8%@2266,0%@2263,0%@2264,33%@2269,33%@2264,9%@2264,25%@2261] EMC_FREQ 36%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15532mW/14622mW CPU 3383mW/4149mW SOC 4307mW/4230mW CV 0mW/0mW VDDRQ 1999mW/1954mW SYS5V 4153mW/4120mW
02-20-2025 09:28:10 RAM 13077/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,9%@2263,0%@2261,25%@2264,25%@2264,53%@2263,16%@2264,8%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 75%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@52.5C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15532mW/14631mW CPU 3230mW/4140mW SOC 4307mW/4230mW CV 0mW/0mW VDDRQ 2000mW/1955mW SYS5V 4153mW/4120mW
02-20-2025 09:28:10 RAM 13078/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2267,8%@2264,15%@2264,8%@2264,27%@2265,45%@2266,16%@2258,15%@2265] EMC_FREQ 36%@2133 GR3D_FREQ 87%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15686mW/14641mW CPU 3229mW/4131mW SOC 4307mW/4231mW CV 0mW/0mW VDDRQ 1999mW/1955mW SYS5V 4153mW/4121mW
02-20-2025 09:28:10 RAM 13076/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,16%@2264,16%@2264,16%@2259,35%@2262,50%@2265,27%@2264,8%@2265] EMC_FREQ 36%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15686mW/14651mW CPU 3230mW/4123mW SOC 4307mW/4232mW CV 0mW/0mW VDDRQ 2000mW/1956mW SYS5V 4153mW/4121mW
02-20-2025 09:28:10 RAM 13076/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2263,28%@2262,27%@2264,36%@2264,18%@2264,57%@2263,54%@2264,30%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 67%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@52.85C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15532mW/14659mW CPU 3537mW/4118mW SOC 4306mW/4233mW CV 0mW/0mW VDDRQ 1998mW/1956mW SYS5V 4153mW/4121mW
02-20-2025 09:28:10 RAM 13089/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,0%@2264,0%@2263,16%@2264,7%@2263,41%@2264,46%@2263,30%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15833mW/14670mW CPU 3537mW/4112mW SOC 4306mW/4233mW CV 0mW/0mW VDDRQ 1999mW/1956mW SYS5V 4153mW/4122mW
02-20-2025 09:28:10 RAM 13089/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2265,16%@2264,8%@2264,16%@2264,8%@2264,41%@2264,23%@2264,25%@2258] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15532mW/14677mW CPU 3537mW/4107mW SOC 4306mW/4234mW CV 0mW/0mW VDDRQ 1998mW/1957mW SYS5V 4153mW/4122mW
02-20-2025 09:28:10 RAM 13090/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2264,0%@2263,25%@2262,16%@2264,0%@2264,50%@2262,33%@2264,27%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15833mW/14688mW CPU 3383mW/4101mW SOC 4306mW/4235mW CV 0mW/0mW VDDRQ 1999mW/1957mW SYS5V 4153mW/4122mW
02-20-2025 09:28:10 RAM 13090/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2267,16%@2264,38%@2263,25%@2265,10%@2264,58%@2264,45%@2264,38%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@52.85C Tboard@50C AO@51.5C GPU@56.5C Tdiode@54C PMIC@50C GPU 15379mW/14694mW CPU 3691mW/4097mW SOC 4306mW/4235mW CV 0mW/0mW VDDRQ 1999mW/1958mW SYS5V 4153mW/4122mW
02-20-2025 09:28:11 RAM 13090/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,25%@2265,16%@2265,16%@2264,15%@2264,41%@2266,38%@2264,25%@2262] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15225mW/14699mW CPU 3691mW/4093mW SOC 4306mW/4236mW CV 0mW/0mW VDDRQ 1999mW/1958mW SYS5V 4153mW/4123mW
02-20-2025 09:28:11 RAM 13089/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2264,16%@2263,23%@2263,15%@2263,41%@2258,18%@2262,25%@2272,18%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15526mW/14706mW CPU 3691mW/4090mW SOC 4306mW/4236mW CV 0mW/0mW VDDRQ 1998mW/1958mW SYS5V 4153mW/4123mW
02-20-2025 09:28:11 RAM 13090/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,0%@2264,0%@2260,8%@2264,36%@2262,16%@2264,25%@2264,38%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 65%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@50C AO@51.5C GPU@56.5C Tdiode@54C PMIC@50C GPU 15225mW/14710mW CPU 3537mW/4085mW SOC 4306mW/4237mW CV 0mW/0mW VDDRQ 1999mW/1959mW SYS5V 4153mW/4123mW
02-20-2025 09:28:11 RAM 13090/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2261,8%@2262,33%@2264,18%@2264,8%@2263,23%@2263,18%@2263,25%@2260] EMC_FREQ 35%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15379mW/14716mW CPU 3537mW/4080mW SOC 4306mW/4238mW CV 0mW/0mW VDDRQ 1999mW/1959mW SYS5V 4153mW/4123mW
02-20-2025 09:28:11 RAM 13090/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,9%@2265,58%@2264,9%@2263,8%@2263,16%@2262,25%@2259,25%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 79%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15532mW/14723mW CPU 3383mW/4074mW SOC 4306mW/4238mW CV 0mW/0mW VDDRQ 1999mW/1959mW SYS5V 4153mW/4124mW
02-20-2025 09:28:11 RAM 13090/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2267,15%@2257,41%@2262,21%@2269,41%@2263,9%@2264,33%@2263,16%@2257] EMC_FREQ 35%@2133 GR3D_FREQ 88%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15532mW/14730mW CPU 3383mW/4068mW SOC 4306mW/4239mW CV 0mW/0mW VDDRQ 1999mW/1960mW SYS5V 4153mW/4124mW
02-20-2025 09:28:11 RAM 13090/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2263,15%@2262,45%@2263,0%@2265,0%@2263,23%@2264,25%@2262,25%@2262] EMC_FREQ 35%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15532mW/14737mW CPU 3229mW/4061mW SOC 4307mW/4239mW CV 0mW/0mW VDDRQ 1999mW/1960mW SYS5V 4153mW/4124mW
02-20-2025 09:28:11 RAM 13102/30991MB (lfb 2109x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2265,8%@2263,33%@2263,23%@2264,25%@2263,23%@2262,35%@2266,16%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15532mW/14743mW CPU 3383mW/4056mW SOC 4306mW/4240mW CV 0mW/0mW VDDRQ 1999mW/1960mW SYS5V 4153mW/4124mW
02-20-2025 09:28:12 RAM 13092/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,25%@2265,53%@2261,8%@2264,9%@2263,0%@2265,20%@2265,30%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15686mW/14751mW CPU 3383mW/4050mW SOC 4306mW/4240mW CV 0mW/0mW VDDRQ 1999mW/1961mW SYS5V 4153mW/4125mW
02-20-2025 09:28:12 RAM 13091/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,9%@2264,46%@2264,8%@2264,7%@2263,8%@2264,27%@2262,33%@2260] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15532mW/14758mW CPU 3383mW/4045mW SOC 4306mW/4241mW CV 0mW/0mW VDDRQ 1999mW/1961mW SYS5V 4153mW/4125mW
02-20-2025 09:28:12 RAM 13091/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,25%@2264,50%@2264,0%@2261,7%@2267,7%@2264,30%@2264,23%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 93%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15532mW/14764mW CPU 3229mW/4038mW SOC 4307mW/4241mW CV 0mW/0mW VDDRQ 2000mW/1961mW SYS5V 4153mW/4125mW
02-20-2025 09:28:12 RAM 13092/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2259,23%@2263,41%@2260,15%@2261,25%@2264,16%@2264,16%@2262,27%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 71%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15532mW/14770mW CPU 3229mW/4031mW SOC 4306mW/4242mW CV 0mW/0mW VDDRQ 1999mW/1962mW SYS5V 4153mW/4125mW
02-20-2025 09:28:12 RAM 13092/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2271,18%@2259,53%@2264,16%@2263,8%@2264,9%@2264,30%@2264,46%@2262] EMC_FREQ 35%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15680mW/14777mW CPU 3383mW/4026mW SOC 4306mW/4242mW CV 0mW/0mW VDDRQ 1999mW/1962mW SYS5V 4153mW/4126mW
02-20-2025 09:28:12 RAM 13092/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2258,23%@2265,41%@2263,9%@2263,7%@2264,15%@2264,25%@2264,33%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15532mW/14783mW CPU 3229mW/4020mW SOC 4306mW/4243mW CV 0mW/0mW VDDRQ 1999mW/1962mW SYS5V 4153mW/4126mW
02-20-2025 09:28:12 RAM 13092/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,16%@2264,50%@2264,0%@2270,7%@2263,7%@2260,16%@2264,18%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 90%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15686mW/14790mW CPU 3075mW/4012mW SOC 4306mW/4243mW CV 0mW/0mW VDDRQ 1999mW/1962mW SYS5V 4153mW/4126mW
02-20-2025 09:28:12 RAM 13092/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,18%@2264,33%@2263,0%@2264,0%@2264,8%@2266,16%@2264,27%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 66%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15686mW/14797mW CPU 3075mW/4005mW SOC 4306mW/4244mW CV 0mW/0mW VDDRQ 1999mW/1963mW SYS5V 4153mW/4126mW
02-20-2025 09:28:13 RAM 13091/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,16%@2264,50%@2261,8%@2264,15%@2264,8%@2264,18%@2264,25%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15833mW/14805mW CPU 3075mW/3998mW SOC 4306mW/4244mW CV 0mW/0mW VDDRQ 1999mW/1963mW SYS5V 4153mW/4126mW
02-20-2025 09:28:13 RAM 13091/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [10%@2263,8%@2264,33%@2264,30%@2264,0%@2264,8%@2264,16%@2261,30%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15686mW/14812mW CPU 3075mW/3991mW SOC 4306mW/4245mW CV 0mW/0mW VDDRQ 1999mW/1963mW SYS5V 4153mW/4127mW
02-20-2025 09:28:13 RAM 13091/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2260,8%@2271,7%@2263,46%@2264,8%@2264,0%@2263,25%@2262,25%@2256] EMC_FREQ 35%@2133 GR3D_FREQ 93%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15686mW/14819mW CPU 2923mW/3983mW SOC 4307mW/4245mW CV 0mW/0mW VDDRQ 1999mW/1964mW SYS5V 4153mW/4127mW
02-20-2025 09:28:13 RAM 13091/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2263,0%@2264,0%@2262,41%@2265,15%@2263,0%@2259,33%@2264,25%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 66%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15686mW/14825mW CPU 3075mW/3976mW SOC 4307mW/4246mW CV 0mW/0mW VDDRQ 1999mW/1964mW SYS5V 4153mW/4127mW
02-20-2025 09:28:13 RAM 13091/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,21%@2264,0%@2262,50%@2270,15%@2264,23%@2264,30%@2263,27%@2266] EMC_FREQ 36%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15686mW/14832mW CPU 3077mW/3969mW SOC 4307mW/4246mW CV 0mW/0mW VDDRQ 2000mW/1964mW SYS5V 4153mW/4127mW
02-20-2025 09:28:13 RAM 13091/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,8%@2265,8%@2261,42%@2255,16%@2266,0%@2262,18%@2263,33%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.2C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15840mW/14839mW CPU 3077mW/3962mW SOC 4307mW/4247mW CV 0mW/0mW VDDRQ 2153mW/1965mW SYS5V 4153mW/4127mW
02-20-2025 09:28:13 RAM 13091/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2260,0%@2264,23%@2264,40%@2264,23%@2261,0%@2264,33%@2264,25%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53.2C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15539mW/14845mW CPU 2923mW/3955mW SOC 4307mW/4247mW CV 0mW/0mW VDDRQ 2000mW/1966mW SYS5V 4153mW/4128mW
02-20-2025 09:28:13 RAM 13091/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2260,8%@2257,46%@2264,7%@2263,16%@2257,8%@2269,30%@2264,27%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.2C Tboard@50C AO@51.5C GPU@57.5C Tdiode@54C PMIC@50C GPU 15840mW/14852mW CPU 3075mW/3948mW SOC 4307mW/4248mW CV 0mW/0mW VDDRQ 2153mW/1967mW SYS5V 4153mW/4128mW
02-20-2025 09:28:13 RAM 13095/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,33%@2260,9%@2263,50%@2264,33%@2264,38%@2264,50%@2264,42%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 73%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.2C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15532mW/14857mW CPU 3384mW/3944mW SOC 4307mW/4248mW CV 0mW/0mW VDDRQ 1999mW/1967mW SYS5V 4153mW/4128mW
02-20-2025 09:28:14 RAM 13092/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2263,15%@2262,41%@2264,16%@2263,41%@2264,8%@2263,0%@2264,27%@2261] EMC_FREQ 36%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.2C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15532mW/14862mW CPU 3383mW/3940mW SOC 4306mW/4248mW CV 0mW/0mW VDDRQ 2153mW/1969mW SYS5V 4153mW/4128mW
02-20-2025 09:28:14 RAM 13092/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,0%@2262,38%@2266,33%@2264,9%@2264,0%@2263,23%@2264,50%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 78%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.2C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15532mW/14867mW CPU 3383mW/3936mW SOC 4307mW/4249mW CV 0mW/0mW VDDRQ 1999mW/1969mW SYS5V 4153mW/4128mW
02-20-2025 09:28:14 RAM 13092/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2260,16%@2264,25%@2264,27%@2263,23%@2262,14%@2263,23%@2264,41%@2266] EMC_FREQ 36%@2133 GR3D_FREQ 87%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.2C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15686mW/14872mW CPU 3383mW/3932mW SOC 4306mW/4249mW CV 0mW/0mW VDDRQ 2153mW/1970mW SYS5V 4153mW/4128mW
02-20-2025 09:28:14 RAM 13091/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2261,23%@2264,41%@2262,38%@2264,33%@2264,8%@2263,42%@2261,46%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.2C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15532mW/14877mW CPU 3537mW/3929mW SOC 4306mW/4250mW CV 0mW/0mW VDDRQ 1999mW/1970mW SYS5V 4153mW/4129mW
02-20-2025 09:28:14 RAM 13082/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,27%@2263,36%@2264,33%@2264,33%@2263,30%@2264,16%@2264,0%@2261] EMC_FREQ 36%@2133 GR3D_FREQ 81%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.2C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15526mW/14882mW CPU 3691mW/3928mW SOC 4306mW/4250mW CV 0mW/0mW VDDRQ 2152mW/1972mW SYS5V 4153mW/4129mW
02-20-2025 09:28:14 RAM 13081/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [42%@2264,46%@2262,36%@2263,9%@2263,23%@2262,16%@2261,36%@2264,23%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.2C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15526mW/14886mW CPU 3844mW/3927mW SOC 4306mW/4250mW CV 0mW/0mW VDDRQ 1999mW/1972mW SYS5V 4153mW/4129mW
02-20-2025 09:28:14 RAM 13081/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,18%@2264,23%@2264,18%@2259,16%@2264,33%@2264,33%@2264,25%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.15C Tboard@50C AO@51.5C GPU@57.5C Tdiode@54C PMIC@50C GPU 15526mW/14891mW CPU 3844mW/3926mW SOC 4306mW/4251mW CV 0mW/0mW VDDRQ 2152mW/1973mW SYS5V 4153mW/4129mW
02-20-2025 09:28:14 RAM 13081/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,33%@2262,27%@2264,18%@2263,27%@2264,58%@2264,36%@2261,10%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.15C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15526mW/14895mW CPU 3998mW/3927mW SOC 4304mW/4251mW CV 0mW/0mW VDDRQ 2152mW/1974mW SYS5V 4153mW/4129mW
02-20-2025 09:28:15 RAM 13082/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2263,25%@2262,23%@2264,45%@2264,9%@2264,16%@2264,50%@2265,36%@2260] EMC_FREQ 36%@2133 GR3D_FREQ 88%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.15C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15219mW/14897mW CPU 3998mW/3927mW SOC 4306mW/4252mW CV 0mW/0mW VDDRQ 1999mW/1974mW SYS5V 4153mW/4129mW
02-20-2025 09:28:15 RAM 13091/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,9%@2265,27%@2264,33%@2263,18%@2264,41%@2262,33%@2264,25%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.15C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15219mW/14899mW CPU 3998mW/3928mW SOC 4306mW/4252mW CV 0mW/0mW VDDRQ 1998mW/1975mW SYS5V 4153mW/4130mW
02-20-2025 09:28:15 RAM 13092/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2263,25%@2261,25%@2260,46%@2264,18%@2263,25%@2260,38%@2263,25%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 65%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.15C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15372mW/14903mW CPU 3998mW/3928mW SOC 4306mW/4252mW CV 0mW/0mW VDDRQ 1999mW/1975mW SYS5V 4153mW/4130mW
02-20-2025 09:28:15 RAM 13092/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [40%@2264,38%@2264,16%@2264,25%@2263,33%@2264,0%@2265,8%@2264,8%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15225mW/14905mW CPU 3844mW/3928mW SOC 4306mW/4253mW CV 0mW/0mW VDDRQ 1999mW/1975mW SYS5V 4153mW/4130mW
02-20-2025 09:28:15 RAM 13092/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [20%@2264,0%@2259,8%@2264,18%@2265,45%@2262,8%@2262,16%@2263,0%@2262] EMC_FREQ 35%@2133 GR3D_FREQ 59%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.15C Tboard@50C AO@51.5C GPU@57.5C Tdiode@54C PMIC@50C GPU 15532mW/14909mW CPU 3691mW/3926mW SOC 4306mW/4253mW CV 0mW/0mW VDDRQ 1999mW/1975mW SYS5V 4153mW/4130mW
02-20-2025 09:28:15 RAM 13092/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,25%@2264,18%@2264,0%@2264,53%@2264,0%@2263,8%@2263,8%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 88%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53.15C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15077mW/14910mW CPU 3384mW/3923mW SOC 4307mW/4253mW CV 0mW/0mW VDDRQ 2000mW/1975mW SYS5V 4153mW/4130mW
02-20-2025 09:28:15 RAM 13093/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,8%@2263,16%@2264,8%@2264,8%@2263,30%@2264,7%@2264,9%@2261] EMC_FREQ 35%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.15C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15379mW/14913mW CPU 3384mW/3919mW SOC 4307mW/4254mW CV 0mW/0mW VDDRQ 1999mW/1975mW SYS5V 4153mW/4130mW
02-20-2025 09:28:15 RAM 13091/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2264,30%@2263,33%@2263,30%@2263,21%@2264,21%@2264,7%@2263,0%@2261] EMC_FREQ 35%@2133 GR3D_FREQ 64%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@50C AO@51.5C GPU@56.5C Tdiode@54.25C PMIC@50C GPU 15077mW/14914mW CPU 3230mW/3915mW SOC 4307mW/4254mW CV 0mW/0mW VDDRQ 2000mW/1976mW SYS5V 4153mW/4130mW
02-20-2025 09:28:16 RAM 13094/30991MB (lfb 2111x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2263,41%@2263,41%@2268,16%@2259,9%@2263,25%@2263,23%@2264,8%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15379mW/14917mW CPU 3384mW/3911mW SOC 4307mW/4254mW CV 0mW/0mW VDDRQ 1999mW/1976mW SYS5V 4153mW/4131mW
02-20-2025 09:28:16 RAM 13093/30991MB (lfb 2110x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,58%@2263,23%@2263,23%@2264,27%@2264,27%@2263,16%@2268,23%@2267] EMC_FREQ 35%@2133 GR3D_FREQ 71%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15225mW/14919mW CPU 3384mW/3908mW SOC 4307mW/4255mW CV 0mW/0mW VDDRQ 1999mW/1976mW SYS5V 4153mW/4131mW
02-20-2025 09:28:16 RAM 13093/30991MB (lfb 2110x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,46%@2266,9%@2264,8%@2264,16%@2260,18%@2264,8%@2262,0%@2259] EMC_FREQ 35%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15379mW/14922mW CPU 3229mW/3903mW SOC 4307mW/4255mW CV 0mW/0mW VDDRQ 1999mW/1976mW SYS5V 4153mW/4131mW
02-20-2025 09:28:16 RAM 13093/30991MB (lfb 2110x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2264,41%@2265,23%@2261,0%@2264,30%@2264,33%@2263,0%@2264,23%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15225mW/14924mW CPU 3230mW/3899mW SOC 4307mW/4255mW CV 0mW/0mW VDDRQ 1999mW/1976mW SYS5V 4153mW/4131mW
02-20-2025 09:28:16 RAM 13093/30991MB (lfb 2110x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,33%@2264,18%@2264,15%@2263,38%@2264,33%@2262,15%@2264,8%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 86%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15379mW/14927mW CPU 3229mW/3895mW SOC 4307mW/4256mW CV 0mW/0mW VDDRQ 1999mW/1976mW SYS5V 4153mW/4131mW
02-20-2025 09:28:16 RAM 13093/30991MB (lfb 2110x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2263,0%@2263,16%@2261,8%@2263,25%@2264,33%@2263,7%@2262,46%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15379mW/14930mW CPU 3077mW/3890mW SOC 4307mW/4256mW CV 0mW/0mW VDDRQ 1999mW/1976mW SYS5V 4153mW/4131mW
02-20-2025 09:28:16 RAM 13093/30991MB (lfb 2110x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2264,8%@2264,16%@2263,0%@2264,9%@2264,9%@2263,18%@2265,41%@2258] EMC_FREQ 35%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15532mW/14934mW CPU 3075mW/3885mW SOC 4306mW/4256mW CV 0mW/0mW VDDRQ 1999mW/1977mW SYS5V 4153mW/4131mW
02-20-2025 09:28:16 RAM 13093/30991MB (lfb 2110x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2264,8%@2264,18%@2263,0%@2263,25%@2264,0%@2261,54%@2264,25%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 85%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15532mW/14937mW CPU 3075mW/3879mW SOC 4307mW/4257mW CV 0mW/0mW VDDRQ 1999mW/1977mW SYS5V 4153mW/4132mW
02-20-2025 09:28:17 RAM 13094/30991MB (lfb 2110x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,8%@2264,33%@2264,25%@2263,8%@2265,25%@2264,41%@2265,23%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 83%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15686mW/14942mW CPU 3075mW/3875mW SOC 4306mW/4257mW CV 0mW/0mW VDDRQ 1999mW/1977mW SYS5V 4153mW/4132mW
02-20-2025 09:28:17 RAM 13094/30991MB (lfb 2110x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,14%@2263,30%@2264,25%@2263,0%@2258,23%@2262,45%@2264,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15686mW/14946mW CPU 3075mW/3870mW SOC 4307mW/4257mW CV 0mW/0mW VDDRQ 2000mW/1977mW SYS5V 4153mW/4132mW
02-20-2025 09:28:17 RAM 13094/30991MB (lfb 2110x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,9%@2269,33%@2265,16%@2270,8%@2264,16%@2265,38%@2262,0%@2267] EMC_FREQ 35%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15686mW/14951mW CPU 2922mW/3864mW SOC 4307mW/4258mW CV 0mW/0mW VDDRQ 1999mW/1977mW SYS5V 4153mW/4132mW
02-20-2025 09:28:17 RAM 13094/30991MB (lfb 2110x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2263,7%@2264,25%@2264,18%@2263,8%@2263,9%@2264,50%@2264,8%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 91%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15693mW/14955mW CPU 2923mW/3858mW SOC 4307mW/4258mW CV 0mW/0mW VDDRQ 2000mW/1977mW SYS5V 4153mW/4132mW
02-20-2025 09:28:17 RAM 13094/30991MB (lfb 2110x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2267,8%@2263,33%@2264,28%@2264,18%@2264,25%@2264,41%@2265,8%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 91%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15693mW/14960mW CPU 3077mW/3853mW SOC 4307mW/4258mW CV 0mW/0mW VDDRQ 2000mW/1977mW SYS5V 4153mW/4132mW
02-20-2025 09:28:17 RAM 13094/30991MB (lfb 2110x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,0%@2264,25%@2263,18%@2264,8%@2263,16%@2264,27%@2263,18%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15693mW/14964mW CPU 3077mW/3849mW SOC 4307mW/4258mW CV 0mW/0mW VDDRQ 2000mW/1978mW SYS5V 4113mW/4132mW
02-20-2025 09:28:17 RAM 13093/30991MB (lfb 2110x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,8%@2263,25%@2264,30%@2264,8%@2264,28%@2262,7%@2263,46%@2262] EMC_FREQ 35%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15847mW/14969mW CPU 2923mW/3843mW SOC 4307mW/4259mW CV 0mW/0mW VDDRQ 1999mW/1978mW SYS5V 4153mW/4132mW
02-20-2025 09:28:17 RAM 13094/30991MB (lfb 2110x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2262,8%@2265,20%@2259,18%@2263,8%@2263,18%@2264,8%@2263,53%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 90%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15693mW/14974mW CPU 2923mW/3838mW SOC 4307mW/4259mW CV 0mW/0mW VDDRQ 2000mW/1978mW SYS5V 4153mW/4132mW
02-20-2025 09:28:17 RAM 13094/30991MB (lfb 2110x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,15%@2264,25%@2262,30%@2261,9%@2264,23%@2261,7%@2264,33%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 76%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15840mW/14979mW CPU 3077mW/3833mW SOC 4306mW/4259mW CV 0mW/0mW VDDRQ 1999mW/1978mW SYS5V 4153mW/4132mW
02-20-2025 09:28:18 RAM 13096/30991MB (lfb 2110x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,0%@2257,30%@2263,25%@2262,42%@2263,18%@2264,15%@2264,54%@2270] EMC_FREQ 36%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15686mW/14983mW CPU 3077mW/3829mW SOC 4307mW/4260mW CV 0mW/0mW VDDRQ 1999mW/1978mW SYS5V 4153mW/4133mW
02-20-2025 09:28:18 RAM 13096/30991MB (lfb 2109x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2264,9%@2264,21%@2264,25%@2264,30%@2264,30%@2264,0%@2263,36%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.35C Tboard@50C AO@51.5C GPU@57.5C Tdiode@54.25C PMIC@50C GPU 15840mW/14988mW CPU 3229mW/3825mW SOC 4306mW/4260mW CV 0mW/0mW VDDRQ 1999mW/1978mW SYS5V 4153mW/4133mW
02-20-2025 09:28:18 RAM 13095/30991MB (lfb 2109x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2265,21%@2263,8%@2264,38%@2264,33%@2269,33%@2264,8%@2264,50%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 94%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15686mW/14992mW CPU 3229mW/3822mW SOC 4306mW/4260mW CV 0mW/0mW VDDRQ 1999mW/1978mW SYS5V 4153mW/4133mW
02-20-2025 09:28:18 RAM 13096/30991MB (lfb 2109x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2263,16%@2263,18%@2263,46%@2263,25%@2262,35%@2264,8%@2263,33%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 83%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15680mW/14996mW CPU 3383mW/3819mW SOC 4306mW/4260mW CV 0mW/0mW VDDRQ 1998mW/1978mW SYS5V 4153mW/4133mW
02-20-2025 09:28:18 RAM 13085/30991MB (lfb 2109x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2263,23%@2263,38%@2264,33%@2263,25%@2264,10%@2264,38%@2264,36%@2260] EMC_FREQ 36%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15833mW/15001mW CPU 3537mW/3818mW SOC 4306mW/4261mW CV 0mW/0mW VDDRQ 1999mW/1979mW SYS5V 4153mW/4133mW
02-20-2025 09:28:18 RAM 13084/30991MB (lfb 2109x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2266,0%@2264,27%@2261,41%@2264,8%@2260,41%@2256,15%@2264,16%@2265] EMC_FREQ 36%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15680mW/15005mW CPU 3691mW/3817mW SOC 4306mW/4261mW CV 0mW/0mW VDDRQ 1998mW/1979mW SYS5V 4153mW/4133mW
02-20-2025 09:28:18 RAM 13084/30991MB (lfb 2109x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2265,15%@2264,38%@2263,27%@2260,16%@2265,57%@2264,8%@2264,9%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 59%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.35C Tboard@50C AO@52.5C GPU@57.5C Tdiode@54.25C PMIC@50C GPU 15680mW/15008mW CPU 3691mW/3816mW SOC 4306mW/4261mW CV 0mW/0mW VDDRQ 1999mW/1979mW SYS5V 4153mW/4133mW
02-20-2025 09:28:18 RAM 13084/30991MB (lfb 2109x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,15%@2262,27%@2264,27%@2257,15%@2264,36%@2264,7%@2264,21%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15680mW/15012mW CPU 3691mW/3816mW SOC 4306mW/4261mW CV 0mW/0mW VDDRQ 1998mW/1979mW SYS5V 4153mW/4133mW
02-20-2025 09:28:19 RAM 13083/30991MB (lfb 2109x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2263,8%@2263,38%@2265,23%@2264,9%@2261,50%@2264,8%@2263,0%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.35C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15686mW/15016mW CPU 3383mW/3813mW SOC 4306mW/4262mW CV 0mW/0mW VDDRQ 1999mW/1979mW SYS5V 4153mW/4133mW
02-20-2025 09:28:19 RAM 13086/30991MB (lfb 2109x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2265,53%@2264,50%@2263,69%@2264,41%@2261,64%@2265,100%@2264,50%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 73%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@54.5C thermal@53.65C Tboard@50C AO@51.5C GPU@57.5C Tdiode@54.25C PMIC@50C GPU 15680mW/15020mW CPU 4304mW/3816mW SOC 4304mW/4262mW CV 0mW/0mW VDDRQ 2152mW/1980mW SYS5V 4153mW/4134mW
02-20-2025 09:28:19 RAM 13072/30991MB (lfb 2109x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2265,75%@2264,75%@2264,75%@2264,83%@2263,76%@2257,91%@2256,92%@2266] EMC_FREQ 36%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@55C thermal@53.65C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15513mW/15022mW CPU 5378mW/3825mW SOC 4456mW/4263mW CV 0mW/0mW VDDRQ 2150mW/1981mW SYS5V 4193mW/4134mW
02-20-2025 09:28:19 RAM 13070/30991MB (lfb 2109x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2263,23%@2263,16%@2268,30%@2263,14%@2263,0%@2264,16%@2263,41%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 91%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@54C thermal@53.65C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15372mW/15024mW CPU 4919mW/3831mW SOC 4304mW/4263mW CV 0mW/0mW VDDRQ 1998mW/1981mW SYS5V 4153mW/4134mW
02-20-2025 09:28:19 RAM 13070/30991MB (lfb 2109x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2262,16%@2263,15%@2264,27%@2263,23%@2264,0%@2263,16%@2264,25%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 58%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.65C Tboard@50C AO@51.5C GPU@57.5C Tdiode@54.25C PMIC@50C GPU 15827mW/15029mW CPU 4458mW/3834mW SOC 4458mW/4264mW CV 0mW/0mW VDDRQ 2152mW/1982mW SYS5V 4153mW/4134mW
02-20-2025 09:28:19 RAM 13072/30991MB (lfb 2109x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2261,0%@2264,0%@2265,28%@2262,0%@2264,8%@2264,16%@2264,25%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.65C Tboard@50C AO@51.5C GPU@57.5C Tdiode@54.25C PMIC@50C GPU 15987mW/15034mW CPU 4150mW/3836mW SOC 4458mW/4265mW CV 0mW/0mW VDDRQ 2152mW/1983mW SYS5V 4193mW/4134mW
02-20-2025 09:28:19 RAM 13072/30991MB (lfb 2109x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,33%@2264,8%@2264,35%@2264,7%@2262,16%@2263,35%@2262,27%@2259] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.65C Tboard@50C AO@51.5C GPU@57.5C Tdiode@54.5C PMIC@50C GPU 16141mW/15040mW CPU 3843mW/3836mW SOC 4458mW/4266mW CV 0mW/0mW VDDRQ 2152mW/1984mW SYS5V 4193mW/4135mW
02-20-2025 09:28:19 RAM 13072/30991MB (lfb 2109x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2264,57%@2264,30%@2260,35%@2264,0%@2264,25%@2264,20%@2264,30%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@54C thermal@53.65C Tboard@50C AO@52.5C GPU@57.5C Tdiode@54.5C PMIC@50C GPU 16141mW/15046mW CPU 3996mW/3837mW SOC 4458mW/4267mW CV 0mW/0mW VDDRQ 2152mW/1985mW SYS5V 4193mW/4135mW
02-20-2025 09:28:20 RAM 13071/30991MB (lfb 2109x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2263,45%@2264,25%@2264,9%@2262,8%@2262,18%@2267,30%@2258,33%@2264] EMC_FREQ 37%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.65C Tboard@50C AO@52.5C GPU@57.5C Tdiode@54.25C PMIC@50C GPU 16442mW/15053mW CPU 3843mW/3837mW SOC 4458mW/4268mW CV 0mW/0mW VDDRQ 2152mW/1985mW SYS5V 4193mW/4135mW
02-20-2025 09:28:20 RAM 13074/30991MB (lfb 2109x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,38%@2263,23%@2271,23%@2263,25%@2263,30%@2266,64%@2264,33%@2263] EMC_FREQ 37%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@54C thermal@53.65C Tboard@50C AO@52.5C GPU@57.5C Tdiode@54.25C PMIC@50C GPU 15833mW/15057mW CPU 3998mW/3838mW SOC 4458mW/4269mW CV 0mW/0mW VDDRQ 2152mW/1986mW SYS5V 4193mW/4136mW
02-20-2025 09:28:20 RAM 13073/30991MB (lfb 2109x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2263,50%@2264,30%@2263,20%@2263,50%@2259,53%@2263,8%@2264,16%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@54C thermal@53.5C Tboard@50C AO@51.5C GPU@57.5C Tdiode@54.5C PMIC@50C GPU 15833mW/15061mW CPU 4150mW/3839mW SOC 4458mW/4270mW CV 0mW/0mW VDDRQ 2152mW/1987mW SYS5V 4193mW/4136mW
02-20-2025 09:28:20 RAM 13073/30991MB (lfb 2109x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,45%@2264,38%@2263,30%@2264,25%@2261,9%@2263,15%@2265,0%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.5C Tboard@50C AO@51.5C GPU@57C Tdiode@54.5C PMIC@50C GPU 15526mW/15064mW CPU 3844mW/3839mW SOC 4306mW/4271mW CV 0mW/0mW VDDRQ 2153mW/1988mW SYS5V 4153mW/4136mW
02-20-2025 09:28:20 RAM 13062/30991MB (lfb 2109x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2266,41%@2265,33%@2264,18%@2264,8%@2265,25%@2265,8%@2259,16%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 85%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.5C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15526mW/15066mW CPU 3844mW/3839mW SOC 4306mW/4271mW CV 0mW/0mW VDDRQ 2152mW/1989mW SYS5V 4153mW/4136mW
02-20-2025 09:28:20 RAM 13062/30991MB (lfb 2109x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2263,41%@2263,25%@2264,16%@2264,15%@2264,100%@2265,8%@2264,8%@2266] EMC_FREQ 36%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.5C Tboard@50C AO@51.5C GPU@57.5C Tdiode@54.25C PMIC@50C GPU 15526mW/15069mW CPU 3998mW/3840mW SOC 4306mW/4271mW CV 0mW/0mW VDDRQ 1999mW/1989mW SYS5V 4153mW/4136mW
02-20-2025 09:28:20 RAM 13070/30991MB (lfb 2109x4MB) SWAP 3/15495MB (cached 0MB) CPU [21%@2265,36%@2262,33%@2260,30%@2260,30%@2264,100%@2264,15%@2263,15%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@54C thermal@53.5C Tboard@50C AO@51.5C GPU@57.5C Tdiode@54.25C PMIC@50C GPU 15680mW/15072mW CPU 4304mW/3842mW SOC 4304mW/4271mW CV 0mW/0mW VDDRQ 1998mW/1989mW SYS5V 4153mW/4136mW
