02-26-2025 08:37:56 RAM 8705/30991MB (lfb 3336x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2263,15%@2264,54%@2256,61%@2265,90%@2262,41%@2262,30%@2263,8%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.25C Tboard@48C AO@47C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 2171mW/2171mW CPU 3566mW/3566mW SOC 2791mW/2791mW CV 0mW/0mW VDDRQ 465mW/465mW SYS5V 3480mW/3480mW
02-26-2025 08:37:56 RAM 8719/30991MB (lfb 3336x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,36%@2261,25%@2263,66%@2263,100%@2262,25%@2267,45%@2263,53%@2262] EMC_FREQ 4%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.25C Tboard@48C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 2479mW/2325mW CPU 4338mW/3952mW SOC 2943mW/2867mW CV 0mW/0mW VDDRQ 619mW/542mW SYS5V 3520mW/3500mW
02-26-2025 08:37:56 RAM 8723/30991MB (lfb 3336x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,42%@2258,33%@2264,45%@2263,25%@2263,45%@2263,84%@2263,100%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@48.25C Tboard@48C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 2941mW/2530mW CPU 4954mW/4286mW SOC 3096mW/2943mW CV 0mW/0mW VDDRQ 774mW/619mW SYS5V 3560mW/3520mW
02-26-2025 08:37:56 RAM 8726/30991MB (lfb 3335x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@2264,33%@2263,66%@2264,58%@2258,46%@2260,76%@2270,46%@2259,92%@2259] EMC_FREQ 6%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@48.25C Tboard@48C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 3557mW/2787mW CPU 5568mW/4606mW SOC 3248mW/3019mW CV 0mW/0mW VDDRQ 927mW/696mW SYS5V 3640mW/3550mW
02-26-2025 08:37:56 RAM 8726/30991MB (lfb 3335x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2260,38%@2264,81%@2258,45%@2265,83%@2264,57%@2264,38%@2264,100%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.25C Tboard@48C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 4327mW/3095mW CPU 6027mW/4890mW SOC 3245mW/3064mW CV 0mW/0mW VDDRQ 926mW/742mW SYS5V 3680mW/3576mW
02-26-2025 08:37:56 RAM 8727/30991MB (lfb 3335x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2261,41%@2262,41%@2263,69%@2261,46%@2261,81%@2262,50%@2264,100%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@48.25C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 4632mW/3351mW CPU 6331mW/5130mW SOC 3397mW/3120mW CV 0mW/0mW VDDRQ 1081mW/798mW SYS5V 3720mW/3600mW
02-26-2025 08:37:56 RAM 8728/30991MB (lfb 3335x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,18%@2263,75%@2264,42%@2263,90%@2265,53%@2264,25%@2259,75%@2259] EMC_FREQ 11%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@48C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 4941mW/3578mW CPU 6486mW/5324mW SOC 3397mW/3159mW CV -308mW/-44mW VDDRQ 1081mW/839mW SYS5V 3760mW/3622mW
02-26-2025 08:37:57 RAM 8734/30991MB (lfb 3335x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2263,42%@2261,33%@2262,92%@2262,71%@2261,23%@2261,71%@2261,50%@2262] EMC_FREQ 12%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5094mW/3767mW CPU 6637mW/5488mW SOC 3550mW/3208mW CV 0mW/-38mW VDDRQ 1234mW/888mW SYS5V 3760mW/3640mW
02-26-2025 08:37:57 RAM 8734/30991MB (lfb 3335x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2262,9%@2264,25%@2264,83%@2263,61%@2267,18%@2261,58%@2263,45%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5402mW/3949mW CPU 6483mW/5598mW SOC 3550mW/3246mW CV 0mW/-34mW VDDRQ 1234mW/926mW SYS5V 3800mW/3657mW
02-26-2025 08:37:57 RAM 8734/30991MB (lfb 3335x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2263,15%@2263,33%@2263,27%@2264,69%@2263,53%@2264,76%@2263,16%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5557mW/4110mW CPU 6329mW/5671mW SOC 3550mW/3276mW CV 0mW/-30mW VDDRQ 1234mW/957mW SYS5V 3800mW/3672mW
02-26-2025 08:37:57 RAM 8735/30991MB (lfb 3335x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,69%@2263,68%@2262,30%@2254,45%@2267,90%@2259,92%@2263,25%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5557mW/4241mW CPU 6483mW/5745mW SOC 3550mW/3301mW CV 0mW/-28mW VDDRQ 1234mW/982mW SYS5V 3800mW/3683mW
02-26-2025 08:37:57 RAM 8738/30991MB (lfb 3335x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2263,41%@2263,100%@2264,27%@2264,54%@2263,71%@2258,38%@2265,41%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5557mW/4351mW CPU 6637mW/5819mW SOC 3550mW/3322mW CV 0mW/-25mW VDDRQ 1234mW/1003mW SYS5V 3800mW/3693mW
02-26-2025 08:37:57 RAM 8736/30991MB (lfb 3335x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2263,41%@2263,84%@2263,61%@2260,15%@2261,83%@2264,33%@2264,23%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5557mW/4444mW CPU 6483mW/5870mW SOC 3550mW/3339mW CV 0mW/-23mW VDDRQ 1234mW/1021mW SYS5V 3800mW/3701mW
02-26-2025 08:37:57 RAM 8737/30991MB (lfb 3335x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2263,25%@2264,30%@2260,66%@2263,27%@2263,75%@2263,41%@2259,0%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5711mW/4534mW CPU 6329mW/5903mW SOC 3550mW/3354mW CV 0mW/-22mW VDDRQ 1234mW/1036mW SYS5V 3840mW/3711mW
02-26-2025 08:37:57 RAM 8738/30991MB (lfb 3335x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,92%@2263,83%@2263,30%@2263,40%@2264,92%@2263,46%@2263,14%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5711mW/4612mW CPU 6329mW/5932mW SOC 3550mW/3367mW CV 0mW/-20mW VDDRQ 1234mW/1049mW SYS5V 3840mW/3720mW
02-26-2025 08:37:58 RAM 8737/30991MB (lfb 3335x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,100%@2261,33%@2262,0%@2262,90%@2262,75%@2263,45%@2263,33%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5711mW/4681mW CPU 6329mW/5956mW SOC 3550mW/3379mW CV 0mW/-19mW VDDRQ 1234mW/1061mW SYS5V 3833mW/3727mW
02-26-2025 08:37:58 RAM 8738/30991MB (lfb 3328x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,100%@2262,38%@2264,23%@2264,63%@2264,40%@2266,0%@2265,58%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6020mW/4760mW CPU 6174mW/5969mW SOC 3704mW/3398mW CV 0mW/-18mW VDDRQ 1388mW/1080mW SYS5V 3833mW/3733mW
02-26-2025 08:37:58 RAM 8738/30991MB (lfb 3320x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,100%@2264,36%@2263,25%@2263,41%@2263,69%@2263,23%@2265,35%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6326mW/4847mW CPU 6017mW/5972mW SOC 3704mW/3415mW CV 0mW/-17mW VDDRQ 1388mW/1097mW SYS5V 3873mW/3741mW
02-26-2025 08:37:58 RAM 8740/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,91%@2263,53%@2258,9%@2264,66%@2258,66%@2264,8%@2264,0%@2261] EMC_FREQ 19%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6326mW/4925mW CPU 5863mW/5966mW SOC 3704mW/3430mW CV 0mW/-16mW VDDRQ 1388mW/1112mW SYS5V 3873mW/3748mW
02-26-2025 08:37:58 RAM 8740/30991MB (lfb 3304x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2263,38%@2262,53%@2263,81%@2263,27%@2264,38%@2263,41%@2264,0%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6480mW/5002mW CPU 5863mW/5961mW SOC 3703mW/3444mW CV 0mW/-15mW VDDRQ 1388mW/1126mW SYS5V 3913mW/3756mW
02-26-2025 08:37:58 RAM 8740/30991MB (lfb 3297x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2266,30%@2263,33%@2263,83%@2261,16%@2263,41%@2264,76%@2263,50%@2263] EMC_FREQ 20%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6635mW/5080mW CPU 5709mW/5949mW SOC 3703mW/3456mW CV 0mW/-14mW VDDRQ 1388mW/1139mW SYS5V 3913mW/3763mW
02-26-2025 08:37:58 RAM 8740/30991MB (lfb 3289x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,28%@2263,8%@2263,78%@2263,41%@2269,76%@2264,50%@2262,23%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.8C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6635mW/5151mW CPU 5709mW/5938mW SOC 3703mW/3467mW CV 0mW/-14mW VDDRQ 1388mW/1150mW SYS5V 3913mW/3770mW
02-26-2025 08:37:58 RAM 8740/30991MB (lfb 3282x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,18%@2264,76%@2264,38%@2263,25%@2265,100%@2265,38%@2259,9%@2262] EMC_FREQ 21%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6635mW/5215mW CPU 5709mW/5928mW SOC 3703mW/3477mW CV 0mW/-13mW VDDRQ 1388mW/1160mW SYS5V 3873mW/3774mW
02-26-2025 08:37:59 RAM 8740/30991MB (lfb 3275x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2262,30%@2263,8%@2263,33%@2264,25%@2262,100%@2263,63%@2263,33%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6480mW/5268mW CPU 5557mW/5912mW SOC 3704mW/3487mW CV 0mW/-12mW VDDRQ 1389mW/1170mW SYS5V 3873mW/3779mW
02-26-2025 08:37:59 RAM 8740/30991MB (lfb 3270x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2263,28%@2264,16%@2264,33%@2263,25%@2263,100%@2263,41%@2263,50%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6483mW/5317mW CPU 5557mW/5898mW SOC 3704mW/3495mW CV 0mW/-12mW VDDRQ 1389mW/1178mW SYS5V 3873mW/3782mW
02-26-2025 08:37:59 RAM 8740/30991MB (lfb 3270x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,0%@2261,38%@2260,42%@2264,0%@2262,100%@2264,30%@2264,83%@2266] EMC_FREQ 22%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6329mW/5355mW CPU 5402mW/5879mW SOC 3704mW/3503mW CV 0mW/-11mW VDDRQ 1389mW/1187mW SYS5V 3873mW/3786mW
02-26-2025 08:37:59 RAM 8740/30991MB (lfb 3270x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,23%@2264,36%@2263,20%@2263,15%@2264,100%@2263,16%@2263,83%@2262] EMC_FREQ 22%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6329mW/5391mW CPU 5402mW/5861mW SOC 3704mW/3511mW CV 0mW/-11mW VDDRQ 1389mW/1194mW SYS5V 3880mW/3789mW
02-26-2025 08:37:59 RAM 8741/30991MB (lfb 3270x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2268,50%@2264,58%@2263,38%@2262,15%@2264,100%@2262,23%@2262,76%@2261] EMC_FREQ 22%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6329mW/5425mW CPU 5557mW/5851mW SOC 3704mW/3518mW CV 0mW/-11mW VDDRQ 1389mW/1201mW SYS5V 3880mW/3792mW
02-26-2025 08:37:59 RAM 8742/30991MB (lfb 3270x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,54%@2262,30%@2264,30%@2264,92%@2263,25%@2264,41%@2264,84%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6326mW/5456mW CPU 5865mW/5851mW SOC 3704mW/3524mW CV 0mW/-10mW VDDRQ 1388mW/1207mW SYS5V 3873mW/3795mW
02-26-2025 08:37:59 RAM 8740/30991MB (lfb 3270x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,14%@2264,41%@2265,38%@2263,83%@2261,8%@2263,83%@2264,50%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5480mW CPU 5711mW/5846mW SOC 3704mW/3530mW CV 0mW/-10mW VDDRQ 1389mW/1213mW SYS5V 3880mW/3798mW
02-26-2025 08:37:59 RAM 8740/30991MB (lfb 3270x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,63%@2260,84%@2263,28%@2263,38%@2259,18%@2263,25%@2264,41%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6172mW/5502mW CPU 5557mW/5837mW SOC 3704mW/3536mW CV 0mW/-9mW VDDRQ 1389mW/1219mW SYS5V 3880mW/3801mW
02-26-2025 08:38:00 RAM 8740/30991MB (lfb 3270x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,30%@2263,25%@2260,38%@2269,16%@2265,100%@2265,84%@2271,53%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6172mW/5523mW CPU 5557mW/5828mW SOC 3704mW/3541mW CV 0mW/-9mW VDDRQ 1389mW/1224mW SYS5V 3880mW/3803mW
02-26-2025 08:38:00 RAM 8740/30991MB (lfb 3270x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2260,27%@2263,33%@2264,27%@2263,8%@2264,100%@2264,66%@2264,33%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5543mW CPU 5557mW/5820mW SOC 3704mW/3546mW CV 0mW/-9mW VDDRQ 1389mW/1229mW SYS5V 3880mW/3805mW
02-26-2025 08:38:00 RAM 8740/30991MB (lfb 3270x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,8%@2264,45%@2264,36%@2265,8%@2263,100%@2267,84%@2264,41%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5561mW CPU 5554mW/5812mW SOC 3704mW/3551mW CV 0mW/-9mW VDDRQ 1389mW/1234mW SYS5V 3880mW/3808mW
02-26-2025 08:38:00 RAM 8741/30991MB (lfb 3270x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2264,23%@2263,50%@2261,23%@2263,15%@2264,100%@2264,53%@2261,71%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5579mW CPU 5400mW/5800mW SOC 3704mW/3555mW CV 0mW/-8mW VDDRQ 1388mW/1238mW SYS5V 3873mW/3809mW
02-26-2025 08:38:00 RAM 8741/30991MB (lfb 3270x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,35%@2264,30%@2271,0%@2264,50%@2263,100%@2263,10%@2263,83%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6329mW/5600mW CPU 5400mW/5789mW SOC 3704mW/3559mW CV 0mW/-8mW VDDRQ 1389mW/1243mW SYS5V 3873mW/3811mW
02-26-2025 08:38:00 RAM 8741/30991MB (lfb 3270x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,27%@2264,30%@2264,7%@2263,16%@2261,100%@2264,46%@2264,84%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6329mW/5619mW CPU 5400mW/5779mW SOC 3704mW/3563mW CV 0mW/-8mW VDDRQ 1389mW/1247mW SYS5V 3880mW/3813mW
02-26-2025 08:38:00 RAM 8740/30991MB (lfb 3270x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,38%@2262,30%@2264,9%@2263,15%@2260,100%@2265,38%@2264,83%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6329mW/5638mW CPU 5402mW/5769mW SOC 3704mW/3567mW CV 0mW/-8mW VDDRQ 1389mW/1250mW SYS5V 3880mW/3815mW
02-26-2025 08:38:00 RAM 8741/30991MB (lfb 3270x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2262,8%@2263,36%@2264,27%@2261,9%@2263,100%@2263,8%@2264,76%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6329mW/5656mW CPU 5402mW/5759mW SOC 3704mW/3570mW CV 0mW/-7mW VDDRQ 1389mW/1254mW SYS5V 3873mW/3816mW
02-26-2025 08:38:01 RAM 8740/30991MB (lfb 3270x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,38%@2264,33%@2263,40%@2265,8%@2262,100%@2264,83%@2264,14%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6637mW/5680mW CPU 5400mW/5750mW SOC 3704mW/3573mW CV 0mW/-7mW VDDRQ 1389mW/1257mW SYS5V 3880mW/3818mW
02-26-2025 08:38:01 RAM 8740/30991MB (lfb 3270x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,27%@2263,18%@2263,42%@2263,16%@2263,92%@2264,15%@2264,81%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6483mW/5700mW CPU 5400mW/5742mW SOC 3703mW/3577mW CV 0mW/-7mW VDDRQ 1388mW/1260mW SYS5V 3873mW/3819mW
02-26-2025 08:38:01 RAM 8741/30991MB (lfb 3270x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,25%@2265,38%@2264,33%@2264,25%@2269,76%@2263,23%@2263,83%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6483mW/5718mW CPU 5402mW/5734mW SOC 3704mW/3580mW CV 0mW/-7mW VDDRQ 1389mW/1263mW SYS5V 3880mW/3821mW
02-26-2025 08:38:01 RAM 8740/30991MB (lfb 3270x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2264,14%@2264,30%@2263,25%@2263,41%@2264,41%@2264,16%@2262,84%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6483mW/5736mW CPU 5248mW/5722mW SOC 3704mW/3583mW CV 0mW/-7mW VDDRQ 1389mW/1266mW SYS5V 3880mW/3822mW
02-26-2025 08:38:01 RAM 8741/30991MB (lfb 3270x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,23%@2263,16%@2262,21%@2264,100%@2269,33%@2263,38%@2264,90%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/5750mW CPU 5248mW/5712mW SOC 3704mW/3585mW CV 0mW/-7mW VDDRQ 1389mW/1269mW SYS5V 3873mW/3823mW
02-26-2025 08:38:01 RAM 8741/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,41%@2263,30%@2263,16%@2264,92%@2264,41%@2264,58%@2264,71%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/5763mW CPU 5402mW/5705mW SOC 3704mW/3588mW CV 0mW/-6mW VDDRQ 1389mW/1272mW SYS5V 3873mW/3824mW
02-26-2025 08:38:01 RAM 8741/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,30%@2265,16%@2264,25%@2264,100%@2263,21%@2264,53%@2264,84%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/5775mW CPU 5557mW/5701mW SOC 3704mW/3590mW CV 0mW/-6mW VDDRQ 1389mW/1274mW SYS5V 3880mW/3825mW
02-26-2025 08:38:01 RAM 8741/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2263,54%@2262,30%@2264,16%@2264,100%@2264,16%@2263,33%@2263,40%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6177mW/5783mW CPU 5402mW/5695mW SOC 3704mW/3593mW CV 0mW/-6mW VDDRQ 1389mW/1277mW SYS5V 3880mW/3827mW
02-26-2025 08:38:02 RAM 8738/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,50%@2267,33%@2263,33%@2266,100%@2265,30%@2264,45%@2264,53%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5792mW CPU 5557mW/5692mW SOC 3704mW/3595mW CV 0mW/-6mW VDDRQ 1389mW/1279mW SYS5V 3873mW/3828mW
02-26-2025 08:38:02 RAM 8738/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,16%@2266,83%@2261,16%@2265,100%@2262,8%@2265,30%@2261,30%@2267] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5799mW CPU 5557mW/5689mW SOC 3704mW/3597mW CV 0mW/-6mW VDDRQ 1389mW/1281mW SYS5V 3873mW/3828mW
02-26-2025 08:38:02 RAM 8738/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,53%@2264,27%@2264,9%@2264,100%@2264,15%@2264,25%@2264,50%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5807mW CPU 5402mW/5684mW SOC 3704mW/3599mW CV 0mW/-6mW VDDRQ 1389mW/1283mW SYS5V 3873mW/3829mW
02-26-2025 08:38:02 RAM 8738/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,8%@2264,30%@2262,35%@2263,25%@2266,72%@2260,33%@2263,76%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5814mW CPU 5402mW/5678mW SOC 3704mW/3602mW CV 0mW/-6mW VDDRQ 1389mW/1285mW SYS5V 3873mW/3830mW
02-26-2025 08:38:02 RAM 8737/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2262,18%@2263,33%@2264,20%@2264,15%@2263,92%@2262,27%@2264,92%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5821mW CPU 5402mW/5673mW SOC 3704mW/3603mW CV 0mW/-5mW VDDRQ 1389mW/1287mW SYS5V 3873mW/3831mW
02-26-2025 08:38:02 RAM 8737/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,33%@2267,30%@2263,25%@2261,9%@2264,100%@2264,33%@2264,83%@2268] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5828mW CPU 5402mW/5668mW SOC 3704mW/3605mW CV 0mW/-5mW VDDRQ 1389mW/1289mW SYS5V 3873mW/3832mW
02-26-2025 08:38:02 RAM 8737/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,8%@2264,80%@2265,30%@2264,27%@2264,100%@2262,33%@2264,46%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5834mW CPU 5402mW/5663mW SOC 3704mW/3607mW CV 0mW/-5mW VDDRQ 1389mW/1291mW SYS5V 3880mW/3833mW
02-26-2025 08:38:02 RAM 8738/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2262,18%@2262,84%@2261,15%@2265,25%@2264,100%@2264,25%@2264,36%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/5843mW CPU 5402mW/5658mW SOC 3704mW/3609mW CV 0mW/-5mW VDDRQ 1389mW/1293mW SYS5V 3873mW/3833mW
02-26-2025 08:38:03 RAM 8738/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,18%@2264,83%@2264,16%@2262,33%@2264,100%@2263,46%@2260,30%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/5852mW CPU 5402mW/5653mW SOC 3704mW/3611mW CV 0mW/-5mW VDDRQ 1389mW/1295mW SYS5V 3873mW/3834mW
02-26-2025 08:38:03 RAM 8739/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,50%@2264,66%@2263,25%@2264,23%@2264,100%@2264,21%@2263,41%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/5860mW CPU 5402mW/5649mW SOC 3704mW/3612mW CV 0mW/-5mW VDDRQ 1389mW/1296mW SYS5V 3880mW/3835mW
02-26-2025 08:38:03 RAM 8739/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,46%@2260,25%@2264,61%@2264,33%@2264,100%@2268,0%@2263,41%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/5868mW CPU 5402mW/5645mW SOC 3704mW/3614mW CV 0mW/-5mW VDDRQ 1389mW/1298mW SYS5V 3873mW/3836mW
02-26-2025 08:38:03 RAM 8740/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2260,76%@2264,27%@2263,25%@2266,0%@2264,100%@2263,8%@2261,41%@2269] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5873mW CPU 5402mW/5641mW SOC 3704mW/3615mW CV 0mW/-5mW VDDRQ 1389mW/1299mW SYS5V 3880mW/3836mW
02-26-2025 08:38:03 RAM 8740/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2263,15%@2263,28%@2264,46%@2259,8%@2264,100%@2264,42%@2263,28%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5878mW CPU 5402mW/5637mW SOC 3704mW/3617mW CV 0mW/-5mW VDDRQ 1389mW/1301mW SYS5V 3840mW/3836mW
02-26-2025 08:38:03 RAM 8739/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2264,15%@2264,33%@2265,33%@2264,7%@2263,100%@2263,46%@2264,27%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5883mW CPU 5402mW/5633mW SOC 3704mW/3618mW CV 0mW/-5mW VDDRQ 1389mW/1302mW SYS5V 3840mW/3836mW
02-26-2025 08:38:03 RAM 8741/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,83%@2264,27%@2261,66%@2264,9%@2264,92%@2263,58%@2264,8%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5888mW CPU 5711mW/5634mW SOC 3704mW/3620mW CV 0mW/-4mW VDDRQ 1389mW/1304mW SYS5V 3880mW/3837mW
02-26-2025 08:38:03 RAM 8741/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,91%@2260,33%@2264,8%@2264,21%@2263,100%@2260,23%@2263,50%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5892mW CPU 5557mW/5633mW SOC 3704mW/3621mW CV 0mW/-4mW VDDRQ 1389mW/1305mW SYS5V 3873mW/3838mW
02-26-2025 08:38:04 RAM 8741/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@2263,77%@2265,63%@2264,37%@2264,50%@2263,100%@2264,66%@2264,50%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6020mW/5894mW CPU 6020mW/5639mW SOC 3704mW/3622mW CV 0mW/-4mW VDDRQ 1389mW/1306mW SYS5V 3880mW/3838mW
02-26-2025 08:38:04 RAM 8728/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,75%@2264,50%@2264,53%@2263,53%@2263,63%@2264,66%@2263,100%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5863mW/5894mW CPU 6635mW/5654mW SOC 3703mW/3623mW CV 0mW/-4mW VDDRQ 1388mW/1308mW SYS5V 3840mW/3838mW
02-26-2025 08:38:04 RAM 8727/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2263,83%@2263,25%@2264,25%@2263,33%@2263,41%@2264,0%@2264,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6020mW/5896mW CPU 6326mW/5664mW SOC 3704mW/3625mW CV 0mW/-4mW VDDRQ 1389mW/1309mW SYS5V 3833mW/3838mW
02-26-2025 08:38:04 RAM 8727/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2264,81%@2264,38%@2264,16%@2264,28%@2264,60%@2263,23%@2264,100%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6020mW/5898mW CPU 6017mW/5670mW SOC 3704mW/3626mW CV 0mW/-4mW VDDRQ 1389mW/1310mW SYS5V 3880mW/3839mW
02-26-2025 08:38:04 RAM 8726/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,84%@2264,36%@2262,42%@2263,0%@2264,41%@2264,28%@2265,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5902mW CPU 6017mW/5675mW SOC 3704mW/3627mW CV 0mW/-4mW VDDRQ 1389mW/1311mW SYS5V 3873mW/3839mW
02-26-2025 08:38:04 RAM 8725/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,83%@2264,35%@2264,27%@2264,23%@2264,41%@2264,8%@2263,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5906mW CPU 5711mW/5675mW SOC 3704mW/3628mW CV 0mW/-4mW VDDRQ 1389mW/1312mW SYS5V 3880mW/3840mW
02-26-2025 08:38:04 RAM 8725/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,81%@2264,10%@2264,25%@2262,27%@2263,33%@2263,8%@2263,100%@2268] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5909mW CPU 5711mW/5676mW SOC 3704mW/3629mW CV 0mW/-4mW VDDRQ 1389mW/1313mW SYS5V 3880mW/3841mW
02-26-2025 08:38:04 RAM 8725/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,58%@2267,23%@2263,23%@2265,27%@2262,46%@2264,16%@2264,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5913mW CPU 5557mW/5674mW SOC 3704mW/3630mW CV 0mW/-4mW VDDRQ 1389mW/1314mW SYS5V 3840mW/3840mW
02-26-2025 08:38:05 RAM 8726/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2262,85%@2263,42%@2263,27%@2264,18%@2264,41%@2263,9%@2264,100%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5917mW CPU 5557mW/5672mW SOC 3704mW/3631mW CV 0mW/-4mW VDDRQ 1389mW/1316mW SYS5V 3840mW/3840mW
02-26-2025 08:38:05 RAM 8727/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,84%@2264,9%@2264,18%@2264,23%@2269,46%@2263,23%@2263,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5920mW CPU 5557mW/5671mW SOC 3704mW/3632mW CV 0mW/-4mW VDDRQ 1389mW/1317mW SYS5V 3840mW/3840mW
02-26-2025 08:38:05 RAM 8727/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,81%@2263,30%@2264,18%@2261,15%@2265,36%@2264,0%@2264,92%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5924mW CPU 5554mW/5669mW SOC 3704mW/3633mW CV 0mW/-4mW VDDRQ 1389mW/1317mW SYS5V 3840mW/3840mW
02-26-2025 08:38:05 RAM 8728/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,83%@2263,33%@2264,16%@2264,0%@2264,46%@2263,25%@2264,100%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5927mW CPU 5400mW/5666mW SOC 3704mW/3634mW CV 0mW/-4mW VDDRQ 1388mW/1318mW SYS5V 3840mW/3840mW
02-26-2025 08:38:05 RAM 8728/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2264,84%@2263,33%@2264,42%@2265,27%@2263,41%@2263,14%@2264,100%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6326mW/5932mW CPU 5554mW/5664mW SOC 3703mW/3635mW CV 0mW/-4mW VDDRQ 1388mW/1319mW SYS5V 3840mW/3840mW
02-26-2025 08:38:05 RAM 8728/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,72%@2263,33%@2264,15%@2263,27%@2262,25%@2264,0%@2266,100%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6329mW/5937mW CPU 5554mW/5663mW SOC 3704mW/3636mW CV 0mW/-4mW VDDRQ 1388mW/1320mW SYS5V 3840mW/3840mW
02-26-2025 08:38:05 RAM 8735/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,72%@2265,38%@2264,33%@2264,36%@2263,45%@2263,0%@2264,100%@2268] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6329mW/5942mW CPU 5557mW/5661mW SOC 3704mW/3637mW CV 0mW/-3mW VDDRQ 1388mW/1321mW SYS5V 3840mW/3840mW
02-26-2025 08:38:05 RAM 8729/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,66%@2265,27%@2264,15%@2265,38%@2259,38%@2263,23%@2263,100%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5945mW CPU 5711mW/5662mW SOC 3704mW/3638mW CV 0mW/-3mW VDDRQ 1389mW/1322mW SYS5V 3840mW/3840mW
02-26-2025 08:38:06 RAM 8729/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,41%@2264,58%@2264,33%@2263,25%@2264,18%@2264,30%@2265,100%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5948mW CPU 5557mW/5661mW SOC 3704mW/3638mW CV 0mW/-3mW VDDRQ 1389mW/1323mW SYS5V 3840mW/3840mW
02-26-2025 08:38:06 RAM 8729/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,69%@2264,23%@2264,33%@2264,26%@2264,71%@2259,18%@2264,100%@2266] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5951mW CPU 5557mW/5659mW SOC 3704mW/3639mW CV 0mW/-3mW VDDRQ 1389mW/1324mW SYS5V 3840mW/3840mW
02-26-2025 08:38:06 RAM 8729/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,75%@2264,33%@2263,36%@2263,15%@2263,41%@2262,21%@2263,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6174mW/5954mW CPU 5557mW/5658mW SOC 3704mW/3640mW CV 0mW/-3mW VDDRQ 1389mW/1324mW SYS5V 3833mW/3840mW
02-26-2025 08:38:06 RAM 8729/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2263,25%@2264,30%@2264,25%@2263,0%@2264,46%@2263,16%@2263,92%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6174mW/5956mW CPU 5557mW/5657mW SOC 3704mW/3641mW CV 0mW/-3mW VDDRQ 1389mW/1325mW SYS5V 3840mW/3840mW
02-26-2025 08:38:06 RAM 8729/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2262,41%@2263,18%@2263,75%@2264,18%@2263,36%@2264,8%@2264,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6174mW/5959mW CPU 5557mW/5656mW SOC 3704mW/3642mW CV 0mW/-3mW VDDRQ 1389mW/1326mW SYS5V 3833mW/3840mW
02-26-2025 08:38:06 RAM 8729/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,16%@2263,81%@2264,46%@2264,38%@2264,30%@2263,9%@2263,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5961mW CPU 5557mW/5655mW SOC 3704mW/3642mW CV 0mW/-3mW VDDRQ 1389mW/1327mW SYS5V 3833mW/3840mW
02-26-2025 08:38:06 RAM 8729/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2263,41%@2264,30%@2264,75%@2263,9%@2267,38%@2263,21%@2263,100%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5964mW CPU 5557mW/5653mW SOC 3704mW/3643mW CV 0mW/-3mW VDDRQ 1389mW/1327mW SYS5V 3873mW/3840mW
02-26-2025 08:38:06 RAM 8728/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2263,81%@2264,36%@2264,53%@2264,33%@2264,41%@2264,9%@2263,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5966mW CPU 5557mW/5652mW SOC 3704mW/3644mW CV 0mW/-3mW VDDRQ 1389mW/1328mW SYS5V 3833mW/3840mW
02-26-2025 08:38:07 RAM 8729/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2263,86%@2263,23%@2263,9%@2265,25%@2263,46%@2264,8%@2266,100%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5970mW CPU 5557mW/5651mW SOC 3704mW/3644mW CV 0mW/-3mW VDDRQ 1389mW/1329mW SYS5V 3833mW/3840mW
02-26-2025 08:38:07 RAM 8727/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,81%@2263,36%@2264,9%@2264,61%@2262,25%@2264,33%@2264,66%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5974mW CPU 5557mW/5650mW SOC 3704mW/3645mW CV 0mW/-3mW VDDRQ 1389mW/1329mW SYS5V 3840mW/3840mW
02-26-2025 08:38:07 RAM 8726/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,84%@2263,42%@2263,16%@2264,100%@2265,25%@2262,25%@2263,28%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5978mW CPU 5557mW/5649mW SOC 3704mW/3646mW CV 0mW/-3mW VDDRQ 1389mW/1330mW SYS5V 3880mW/3841mW
02-26-2025 08:38:07 RAM 8726/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,84%@2264,66%@2264,15%@2263,45%@2264,33%@2261,25%@2255,20%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5982mW CPU 5557mW/5648mW SOC 3704mW/3646mW CV 0mW/-3mW VDDRQ 1389mW/1331mW SYS5V 3840mW/3841mW
02-26-2025 08:38:07 RAM 8726/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2263,81%@2265,92%@2263,0%@2260,15%@2264,30%@2262,46%@2264,38%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5986mW CPU 5402mW/5645mW SOC 3704mW/3647mW CV 0mW/-3mW VDDRQ 1389mW/1331mW SYS5V 3840mW/3841mW
02-26-2025 08:38:07 RAM 8726/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,69%@2264,100%@2264,8%@2262,16%@2259,27%@2266,30%@2266,41%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5990mW CPU 5402mW/5643mW SOC 3704mW/3648mW CV 0mW/-3mW VDDRQ 1389mW/1332mW SYS5V 3840mW/3841mW
02-26-2025 08:38:07 RAM 8726/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2262,81%@2263,100%@2264,14%@2262,25%@2263,42%@2263,30%@2263,25%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5993mW CPU 5402mW/5640mW SOC 3704mW/3648mW CV 0mW/-3mW VDDRQ 1389mW/1333mW SYS5V 3840mW/3841mW
02-26-2025 08:38:07 RAM 8728/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,85%@2259,83%@2263,54%@2264,30%@2263,25%@2265,58%@2264,42%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5997mW CPU 5711mW/5641mW SOC 3704mW/3649mW CV 0mW/-3mW VDDRQ 1389mW/1333mW SYS5V 3833mW/3841mW
02-26-2025 08:38:08 RAM 8727/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,90%@2265,100%@2260,15%@2262,25%@2263,30%@2263,27%@2263,41%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/6000mW CPU 5711mW/5642mW SOC 3704mW/3649mW CV 0mW/-3mW VDDRQ 1389mW/1334mW SYS5V 3840mW/3841mW
02-26-2025 08:38:08 RAM 8728/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,69%@2263,100%@2263,14%@2263,42%@2264,27%@2264,23%@2265,41%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/6002mW CPU 5557mW/5641mW SOC 3704mW/3650mW CV 0mW/-3mW VDDRQ 1389mW/1334mW SYS5V 3833mW/3840mW
02-26-2025 08:38:08 RAM 8728/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2263,27%@2264,92%@2263,0%@2264,33%@2263,64%@2264,41%@2266,16%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/6004mW CPU 5557mW/5640mW SOC 3704mW/3650mW CV 0mW/-3mW VDDRQ 1389mW/1335mW SYS5V 3840mW/3840mW
02-26-2025 08:38:08 RAM 8728/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2264,15%@2262,41%@2261,0%@2257,33%@2264,33%@2264,81%@2264,42%@2260] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/6007mW CPU 5402mW/5638mW SOC 3704mW/3651mW CV 0mW/-3mW VDDRQ 1389mW/1335mW SYS5V 3840mW/3840mW
02-26-2025 08:38:08 RAM 8727/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,50%@2264,8%@2262,0%@2264,33%@2263,36%@2259,78%@2263,36%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/6010mW CPU 5402mW/5635mW SOC 3704mW/3651mW CV 0mW/-3mW VDDRQ 1389mW/1336mW SYS5V 3833mW/3840mW
02-26-2025 08:38:08 RAM 8726/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,100%@2266,28%@2261,25%@2263,23%@2263,16%@2263,54%@2263,57%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6177mW/6012mW CPU 5402mW/5633mW SOC 3704mW/3652mW CV 0mW/-3mW VDDRQ 1389mW/1336mW SYS5V 3840mW/3840mW
02-26-2025 08:38:08 RAM 8726/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,75%@2264,7%@2264,38%@2264,23%@2264,16%@2263,76%@2264,16%@2260] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6329mW/6015mW CPU 5248mW/5629mW SOC 3704mW/3652mW CV 0mW/-3mW VDDRQ 1389mW/1337mW SYS5V 3840mW/3840mW
02-26-2025 08:38:08 RAM 8726/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2263,25%@2264,8%@2265,33%@2262,16%@2263,16%@2263,83%@2264,8%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6331mW/6018mW CPU 5094mW/5624mW SOC 3706mW/3653mW CV 0mW/-2mW VDDRQ 1389mW/1337mW SYS5V 3840mW/3840mW
02-26-2025 08:38:09 RAM 8727/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2261,66%@2261,46%@2262,54%@2263,42%@2264,61%@2264,69%@2264,85%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/6020mW CPU 5711mW/5625mW SOC 3704mW/3653mW CV 0mW/-2mW VDDRQ 1389mW/1338mW SYS5V 3833mW/3840mW
02-26-2025 08:38:09 RAM 8713/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2261,61%@2264,90%@2264,84%@2261,54%@2264,100%@2261,90%@2264,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6017mW/6020mW CPU 6635mW/5634mW SOC 3703mW/3654mW CV 0mW/-2mW VDDRQ 1388mW/1338mW SYS5V 3840mW/3840mW
02-26-2025 08:38:09 RAM 8707/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2263,38%@2262,41%@2263,45%@2266,50%@2266,66%@2264,15%@2272,15%@2260] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6020mW/6020mW CPU 6480mW/5642mW SOC 3703mW/3654mW CV 0mW/-2mW VDDRQ 1388mW/1339mW SYS5V 3833mW/3840mW
02-26-2025 08:38:09 RAM 8707/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,84%@2263,33%@2264,27%@2262,27%@2262,100%@2264,0%@2264,0%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6020mW/6020mW CPU 6172mW/5647mW SOC 3703mW/3655mW CV 0mW/-2mW VDDRQ 1388mW/1339mW SYS5V 3833mW/3840mW
02-26-2025 08:38:09 RAM 8707/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2261,83%@2264,38%@2263,8%@2264,23%@2264,100%@2263,50%@2264,27%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6020mW/6020mW CPU 5865mW/5649mW SOC 3704mW/3655mW CV 0mW/-2mW VDDRQ 1389mW/1340mW SYS5V 3840mW/3840mW
02-26-2025 08:38:09 RAM 8707/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2261,72%@2265,38%@2262,26%@2263,18%@2263,100%@2264,27%@2264,33%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6020mW/6020mW CPU 5865mW/5651mW SOC 3704mW/3656mW CV 0mW/-2mW VDDRQ 1389mW/1340mW SYS5V 3840mW/3840mW
02-26-2025 08:38:09 RAM 8708/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@2263,53%@2263,33%@2264,8%@2263,28%@2264,100%@2266,38%@2261,26%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6020mW/6020mW CPU 5711mW/5652mW SOC 3704mW/3656mW CV 0mW/-2mW VDDRQ 1389mW/1341mW SYS5V 3840mW/3840mW
02-26-2025 08:38:09 RAM 8709/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,69%@2265,100%@2263,85%@2263,69%@2265,92%@2264,85%@2264,78%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6015mW/6020mW CPU 6789mW/5662mW SOC 3701mW/3657mW CV 0mW/-2mW VDDRQ 1388mW/1341mW SYS5V 3873mW/3840mW
02-26-2025 08:38:10 RAM 8708/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2264,83%@2263,54%@2263,58%@2263,76%@2261,100%@2263,69%@2264,66%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6015mW/6019mW CPU 7249mW/5676mW SOC 3701mW/3657mW CV 0mW/-2mW VDDRQ 1388mW/1341mW SYS5V 3873mW/3841mW
02-26-2025 08:38:10 RAM 8707/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,58%@2264,9%@2266,38%@2263,18%@2266,100%@2263,33%@2264,50%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6015mW/6019mW CPU 6786mW/5686mW SOC 3701mW/3657mW CV 0mW/-2mW VDDRQ 1388mW/1342mW SYS5V 3873mW/3841mW
02-26-2025 08:38:10 RAM 8706/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,30%@2264,15%@2262,81%@2263,16%@2264,100%@2264,41%@2264,16%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6017mW/6019mW CPU 6480mW/5693mW SOC 3703mW/3658mW CV 0mW/-2mW VDDRQ 1388mW/1342mW SYS5V 3873mW/3841mW
02-26-2025 08:38:10 RAM 8705/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2262,38%@2263,15%@2265,78%@2261,41%@2264,100%@2265,23%@2264,30%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/6021mW CPU 6172mW/5697mW SOC 3703mW/3658mW CV 0mW/-2mW VDDRQ 1388mW/1343mW SYS5V 3880mW/3842mW
02-26-2025 08:38:10 RAM 8706/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2261,38%@2261,45%@2262,63%@2264,8%@2263,100%@2264,28%@2263,25%@2258] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/6022mW CPU 6017mW/5700mW SOC 3703mW/3659mW CV 0mW/-2mW VDDRQ 1388mW/1343mW SYS5V 3873mW/3842mW
02-26-2025 08:38:10 RAM 8706/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,27%@2264,85%@2262,33%@2263,16%@2261,100%@2260,30%@2262,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/6023mW CPU 5863mW/5701mW SOC 3703mW/3659mW CV 0mW/-2mW VDDRQ 1388mW/1343mW SYS5V 3880mW/3842mW
02-26-2025 08:38:10 RAM 8708/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,38%@2261,46%@2264,53%@2262,33%@2263,100%@2265,27%@2261,36%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/6026mW CPU 5709mW/5701mW SOC 3703mW/3659mW CV 0mW/-2mW VDDRQ 1388mW/1344mW SYS5V 3880mW/3842mW
02-26-2025 08:38:10 RAM 8708/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,15%@2260,58%@2263,58%@2263,28%@2264,100%@2262,33%@2261,38%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/6028mW CPU 5557mW/5700mW SOC 3704mW/3660mW CV 0mW/-2mW VDDRQ 1389mW/1344mW SYS5V 3880mW/3843mW
02-26-2025 08:38:11 RAM 8709/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,9%@2264,84%@2261,0%@2265,45%@2261,100%@2262,30%@2264,16%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/6031mW CPU 5557mW/5699mW SOC 3704mW/3660mW CV 0mW/-2mW VDDRQ 1388mW/1345mW SYS5V 3880mW/3843mW
02-26-2025 08:38:11 RAM 8710/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,18%@2261,54%@2263,61%@2264,33%@2262,83%@2263,36%@2264,16%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6329mW/6033mW CPU 5557mW/5698mW SOC 3704mW/3660mW CV 0mW/-2mW VDDRQ 1389mW/1345mW SYS5V 3880mW/3843mW
02-26-2025 08:38:11 RAM 8709/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,25%@2263,84%@2263,25%@2263,100%@2262,0%@2263,25%@2263,57%@2258] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6329mW/6036mW CPU 5557mW/5697mW SOC 3704mW/3661mW CV 0mW/-2mW VDDRQ 1389mW/1345mW SYS5V 3880mW/3844mW
02-26-2025 08:38:11 RAM 8709/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,41%@2263,83%@2264,16%@2263,92%@2261,0%@2263,8%@2264,27%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/6038mW CPU 5402mW/5694mW SOC 3704mW/3661mW CV 0mW/-2mW VDDRQ 1389mW/1346mW SYS5V 3840mW/3844mW
02-26-2025 08:38:11 RAM 8707/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,16%@2263,83%@2264,16%@2264,100%@2263,8%@2264,16%@2263,46%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/6041mW CPU 5402mW/5692mW SOC 3704mW/3661mW CV 0mW/-2mW VDDRQ 1389mW/1346mW SYS5V 3840mW/3844mW
02-26-2025 08:38:11 RAM 8706/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,9%@2263,50%@2263,41%@2264,100%@2259,25%@2273,33%@2263,25%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6174mW/6042mW CPU 5402mW/5689mW SOC 3704mW/3662mW CV 0mW/-2mW VDDRQ 1389mW/1346mW SYS5V 3840mW/3844mW
02-26-2025 08:38:11 RAM 8705/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,46%@2264,8%@2264,8%@2266,100%@2264,85%@2263,16%@2264,25%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6174mW/6043mW CPU 5402mW/5687mW SOC 3704mW/3662mW CV 0mW/-2mW VDDRQ 1389mW/1347mW SYS5V 3833mW/3844mW
02-26-2025 08:38:11 RAM 8704/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,36%@2259,7%@2265,0%@2263,92%@2262,54%@2261,46%@2263,58%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/6044mW CPU 5402mW/5685mW SOC 3704mW/3662mW CV 0mW/-2mW VDDRQ 1389mW/1347mW SYS5V 3840mW/3843mW
02-26-2025 08:38:12 RAM 8705/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,41%@2261,38%@2263,76%@2263,27%@2263,40%@2262,42%@2264,75%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@52C Tdiode@51.5C PMIC@50C GPU 6174mW/6045mW CPU 5402mW/5683mW SOC 3704mW/3663mW CV 0mW/-2mW VDDRQ 1389mW/1347mW SYS5V 3833mW/3843mW
02-26-2025 08:38:12 RAM 8705/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,33%@2264,50%@2264,83%@2263,50%@2263,30%@2264,90%@2257,8%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/6046mW CPU 5557mW/5682mW SOC 3704mW/3663mW CV 0mW/-2mW VDDRQ 1389mW/1348mW SYS5V 3840mW/3843mW
02-26-2025 08:38:12 RAM 8707/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,33%@2262,16%@2265,81%@2262,33%@2263,25%@2263,100%@2264,16%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/6047mW CPU 5557mW/5681mW SOC 3704mW/3663mW CV 0mW/-2mW VDDRQ 1389mW/1348mW SYS5V 3840mW/3843mW
02-26-2025 08:38:12 RAM 8708/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,38%@2263,16%@2264,84%@2263,23%@2263,33%@2263,69%@2262,38%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/6049mW CPU 5557mW/5680mW SOC 3704mW/3664mW CV 0mW/-2mW VDDRQ 1389mW/1348mW SYS5V 3840mW/3843mW
02-26-2025 08:38:12 RAM 8707/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,41%@2264,16%@2263,45%@2264,50%@2263,8%@2263,46%@2264,92%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/6051mW CPU 5557mW/5679mW SOC 3704mW/3664mW CV 0mW/-2mW VDDRQ 1389mW/1349mW SYS5V 3840mW/3843mW
02-26-2025 08:38:12 RAM 8706/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2262,41%@2263,18%@2263,25%@2264,100%@2263,0%@2264,46%@2263,45%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.6C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/6053mW CPU 5557mW/5678mW SOC 3704mW/3664mW CV 0mW/-2mW VDDRQ 1389mW/1349mW SYS5V 3833mW/3843mW
02-26-2025 08:38:12 RAM 8706/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,41%@2263,25%@2262,16%@2264,100%@2259,28%@2260,83%@2263,33%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/6055mW CPU 5711mW/5678mW SOC 3704mW/3665mW CV 0mW/-2mW VDDRQ 1389mW/1349mW SYS5V 3880mW/3843mW
02-26-2025 08:38:12 RAM 8706/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2261,46%@2262,30%@2263,25%@2264,69%@2263,69%@2264,15%@2264,90%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/6057mW CPU 5557mW/5677mW SOC 3704mW/3665mW CV 0mW/-2mW VDDRQ 1389mW/1349mW SYS5V 3833mW/3843mW
02-26-2025 08:38:13 RAM 8707/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,35%@2262,25%@2264,18%@2264,100%@2263,50%@2263,21%@2262,78%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@52C Tdiode@51.75C PMIC@50C GPU 6329mW/6059mW CPU 5557mW/5676mW SOC 3704mW/3665mW CV 0mW/-2mW VDDRQ 1389mW/1350mW SYS5V 3873mW/3844mW
02-26-2025 08:38:13 RAM 8707/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2263,33%@2263,16%@2263,23%@2264,100%@2264,50%@2263,15%@2263,83%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@52C Tdiode@51.75C PMIC@50C GPU 6329mW/6061mW CPU 5557mW/5676mW SOC 3704mW/3665mW CV 0mW/-2mW VDDRQ 1389mW/1350mW SYS5V 3840mW/3844mW
02-26-2025 08:38:13 RAM 8707/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,18%@2263,18%@2264,18%@2264,100%@2264,54%@2264,25%@2263,90%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.6C Tboard@48C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6329mW/6063mW CPU 5557mW/5675mW SOC 3704mW/3666mW CV 0mW/-2mW VDDRQ 1389mW/1350mW SYS5V 3840mW/3844mW
02-26-2025 08:38:13 RAM 8709/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2264,8%@2264,33%@2264,33%@2263,100%@2264,50%@2270,38%@2264,84%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/6065mW CPU 5557mW/5674mW SOC 3704mW/3666mW CV 0mW/-2mW VDDRQ 1389mW/1351mW SYS5V 3833mW/3843mW
02-26-2025 08:38:13 RAM 8708/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2262,8%@2264,45%@2264,38%@2264,100%@2261,33%@2264,30%@2263,64%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/6067mW CPU 5557mW/5673mW SOC 3704mW/3666mW CV 0mW/-2mW VDDRQ 1389mW/1351mW SYS5V 3840mW/3843mW
02-26-2025 08:38:13 RAM 8709/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,28%@2264,61%@2263,16%@2264,45%@2259,92%@2266,38%@2263,8%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/6069mW CPU 5402mW/5671mW SOC 3704mW/3666mW CV 0mW/-2mW VDDRQ 1389mW/1351mW SYS5V 3840mW/3843mW
02-26-2025 08:38:13 RAM 8709/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2263,8%@2263,30%@2263,9%@2264,9%@2263,100%@2264,50%@2264,33%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6020mW/6068mW CPU 5402mW/5669mW SOC 3704mW/3667mW CV 0mW/-2mW VDDRQ 1389mW/1351mW SYS5V 3840mW/3843mW
02-26-2025 08:38:13 RAM 8709/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,58%@2264,27%@2262,18%@2263,8%@2264,100%@2261,33%@2264,20%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/6069mW CPU 5402mW/5667mW SOC 3704mW/3667mW CV 0mW/-2mW VDDRQ 1389mW/1352mW SYS5V 3833mW/3843mW
02-26-2025 08:38:14 RAM 8709/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,80%@2262,30%@2260,23%@2263,15%@2262,100%@2264,15%@2261,30%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/6070mW CPU 5402mW/5665mW SOC 3704mW/3667mW CV 0mW/-2mW VDDRQ 1389mW/1352mW SYS5V 3840mW/3843mW
02-26-2025 08:38:14 RAM 8710/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2262,83%@2264,18%@2263,33%@2262,30%@2264,100%@2264,36%@2265,38%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/6070mW CPU 5557mW/5665mW SOC 3704mW/3668mW CV 0mW/-2mW VDDRQ 1389mW/1352mW SYS5V 3840mW/3843mW
02-26-2025 08:38:14 RAM 8710/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,66%@2262,33%@2264,57%@2263,92%@2261,33%@2258,25%@2264,27%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/6071mW CPU 5711mW/5665mW SOC 3704mW/3668mW CV 0mW/-2mW VDDRQ 1389mW/1352mW SYS5V 3833mW/3843mW
02-26-2025 08:38:14 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,23%@2263,16%@2262,41%@2262,100%@2262,83%@2261,46%@2262,0%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/6072mW CPU 5557mW/5664mW SOC 3704mW/3668mW CV 0mW/-2mW VDDRQ 1389mW/1353mW SYS5V 3833mW/3843mW
02-26-2025 08:38:14 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,16%@2264,30%@2263,46%@2266,100%@2265,84%@2264,100%@2263,7%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/6073mW CPU 5865mW/5666mW SOC 3704mW/3668mW CV 0mW/-2mW VDDRQ 1234mW/1352mW SYS5V 3840mW/3843mW
02-26-2025 08:38:14 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2263,15%@2264,36%@2274,33%@2264,100%@2263,100%@2264,100%@2264,0%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.65C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 5250mW/6067mW CPU 6022mW/5668mW SOC 3551mW/3667mW CV 0mW/-2mW VDDRQ 1081mW/1350mW SYS5V 3760mW/3843mW
02-26-2025 08:38:14 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,0%@2263,20%@2263,25%@2261,100%@2267,100%@2263,100%@2262,21%@2263] EMC_FREQ 20%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 4327mW/6055mW CPU 6027mW/5670mW SOC 3400mW/3666mW CV 0mW/-2mW VDDRQ 927mW/1347mW SYS5V 3720mW/3842mW
02-26-2025 08:38:14 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2263,8%@2266,38%@2264,36%@2264,100%@2259,100%@2263,100%@2264,0%@2263] EMC_FREQ 19%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.2C Tboard@48C AO@48C GPU@50C Tdiode@51.5C PMIC@50C GPU 3710mW/6040mW CPU 6184mW/5674mW SOC 3247mW/3663mW CV 0mW/-2mW VDDRQ 927mW/1344mW SYS5V 3640mW/3840mW
02-26-2025 08:38:15 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,28%@2263,30%@2264,25%@2263,100%@2262,92%@2264,90%@2263,7%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.2C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3093mW/6021mW CPU 6187mW/5677mW SOC 3093mW/3659mW CV 0mW/-2mW VDDRQ 773mW/1341mW SYS5V 3600mW/3839mW
02-26-2025 08:38:15 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,41%@2265,15%@2264,16%@2264,92%@2264,100%@2264,100%@2267,7%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.2C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 2785mW/5999mW CPU 6190mW/5681mW SOC 3095mW/3655mW CV 0mW/-2mW VDDRQ 773mW/1337mW SYS5V 3600mW/3837mW
02-26-2025 08:38:15 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2262,38%@2262,15%@2262,16%@2266,100%@2260,100%@2267,100%@2263,7%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.2C Tboard@48C AO@48C GPU@50C Tdiode@51.25C PMIC@50C GPU 2476mW/5976mW CPU 6190mW/5684mW SOC 3095mW/3652mW CV 0mW/-2mW VDDRQ 619mW/1332mW SYS5V 3560mW/3835mW
02-26-2025 08:38:15 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2267,33%@2263,0%@2263,16%@2265,100%@2264,100%@2261,100%@2263,16%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.2C Tboard@48C AO@48C GPU@50C Tdiode@51.25C PMIC@50C GPU 2167mW/5952mW CPU 6190mW/5687mW SOC 2940mW/3647mW CV 0mW/-1mW VDDRQ 619mW/1328mW SYS5V 3560mW/3834mW
02-26-2025 08:38:15 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,18%@2269,28%@2263,30%@2261,63%@2265,100%@2264,92%@2263,0%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.2C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 2012mW/5927mW CPU 6192mW/5690mW SOC 2941mW/3643mW CV 0mW/-1mW VDDRQ 619mW/1323mW SYS5V 3520mW/3832mW
02-26-2025 08:38:15 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,41%@2262,58%@2262,45%@2262,0%@2263,100%@2264,100%@2263,7%@2262] EMC_FREQ 13%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.2C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1857mW/5901mW CPU 6192mW/5694mW SOC 2941mW/3638mW CV 0mW/-1mW VDDRQ 619mW/1319mW SYS5V 3520mW/3830mW
02-26-2025 08:38:15 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,41%@2260,8%@2264,92%@2263,0%@2263,92%@2264,100%@2264,8%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.2C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1702mW/5874mW CPU 6347mW/5698mW SOC 2941mW/3634mW CV 0mW/-1mW VDDRQ 464mW/1313mW SYS5V 3520mW/3828mW
02-26-2025 08:38:15 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,41%@2264,9%@2264,100%@2261,15%@2266,100%@2264,100%@2264,15%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.2C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1702mW/5848mW CPU 6347mW/5702mW SOC 2941mW/3629mW CV 0mW/-1mW VDDRQ 464mW/1308mW SYS5V 3520mW/3826mW
02-26-2025 08:38:16 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,41%@2263,21%@2264,100%@2264,9%@2263,100%@2261,100%@2262,0%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1548mW/5821mW CPU 6347mW/5706mW SOC 2942mW/3625mW CV 0mW/-1mW VDDRQ 464mW/1303mW SYS5V 3520mW/3824mW
02-26-2025 08:38:16 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,23%@2261,9%@2263,100%@2263,15%@2263,100%@2264,100%@2264,0%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1548mW/5794mW CPU 6347mW/5710mW SOC 2942mW/3621mW CV -309mW/-3mW VDDRQ 464mW/1297mW SYS5V 3520mW/3822mW
02-26-2025 08:38:16 RAM 8702/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2261,36%@2263,18%@2264,100%@2264,8%@2264,100%@2264,100%@2264,25%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1548mW/5768mW CPU 6502mW/5715mW SOC 2942mW/3617mW CV 0mW/-3mW VDDRQ 464mW/1292mW SYS5V 3520mW/3820mW
02-26-2025 08:38:16 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,30%@2264,38%@2267,100%@2266,16%@2258,92%@2264,92%@2263,18%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1393mW/5741mW CPU 6657mW/5720mW SOC 2941mW/3613mW CV 0mW/-3mW VDDRQ 619mW/1288mW SYS5V 3520mW/3818mW
02-26-2025 08:38:16 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2262,41%@2260,8%@2264,100%@2264,8%@2263,100%@2261,100%@2263,8%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1393mW/5715mW CPU 6657mW/5726mW SOC 2942mW/3608mW CV 0mW/-3mW VDDRQ 619mW/1284mW SYS5V 3520mW/3816mW
02-26-2025 08:38:16 RAM 8699/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,16%@2263,16%@2263,100%@2264,18%@2264,90%@2263,36%@2266,83%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/5689mW CPU 6657mW/5732mW SOC 2942mW/3604mW CV 0mW/-3mW VDDRQ 464mW/1279mW SYS5V 3520mW/3815mW
02-26-2025 08:38:16 RAM 8699/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,100%@2266,23%@2263,100%@2263,92%@2263,33%@2260,0%@2264,91%@2262] EMC_FREQ 8%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5663mW CPU 6659mW/5737mW SOC 2787mW/3599mW CV 0mW/-3mW VDDRQ 464mW/1274mW SYS5V 3480mW/3813mW
02-26-2025 08:38:16 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2263,42%@2264,23%@2264,100%@2264,50%@2264,81%@2262,20%@2265,66%@2261] EMC_FREQ 8%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5637mW CPU 6811mW/5744mW SOC 2787mW/3595mW CV 0mW/-3mW VDDRQ 464mW/1269mW SYS5V 3480mW/3811mW
02-26-2025 08:38:16 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,88%@2264,0%@2263,100%@2264,30%@2263,90%@2264,100%@2263,8%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5612mW CPU 6811mW/5750mW SOC 2787mW/3590mW CV 0mW/-3mW VDDRQ 464mW/1264mW SYS5V 3480mW/3809mW
02-26-2025 08:38:17 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,91%@2256,16%@2264,100%@2263,0%@2263,100%@2262,9%@2260,72%@2260] EMC_FREQ 7%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.2C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5587mW CPU 6966mW/5757mW SOC 2787mW/3585mW CV -309mW/-5mW VDDRQ 464mW/1260mW SYS5V 3480mW/3807mW
02-26-2025 08:38:17 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,100%@2262,23%@2260,100%@2265,15%@2262,90%@2262,7%@2262,100%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.2C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/5562mW CPU 6966mW/5764mW SOC 2787mW/3580mW CV 0mW/-5mW VDDRQ 464mW/1255mW SYS5V 3480mW/3805mW
02-26-2025 08:38:17 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2263,90%@2263,25%@2264,76%@2263,8%@2261,90%@2261,33%@2262,91%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.2C Tboard@48C AO@47.5C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/5538mW CPU 6966mW/5771mW SOC 2786mW/3576mW CV 0mW/-5mW VDDRQ 464mW/1250mW SYS5V 3480mW/3803mW
02-26-2025 08:38:17 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,100%@2263,90%@2262,9%@2265,0%@2264,100%@2264,91%@2260,9%@2262] EMC_FREQ 6%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.2C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5514mW CPU 6966mW/5778mW SOC 2787mW/3571mW CV 0mW/-5mW VDDRQ 464mW/1246mW SYS5V 3480mW/3801mW
02-26-2025 08:38:17 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2263,92%@2264,92%@2267,15%@2258,86%@2264,90%@2263,25%@2266,16%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.2C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5490mW CPU 6969mW/5785mW SOC 2787mW/3567mW CV 0mW/-5mW VDDRQ 464mW/1241mW SYS5V 3480mW/3799mW
02-26-2025 08:38:17 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2262,90%@2262,90%@2266,23%@2264,0%@2256,90%@2264,100%@2262,23%@2259] EMC_FREQ 6%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.2C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5466mW CPU 6969mW/5792mW SOC 2787mW/3562mW CV -309mW/-7mW VDDRQ 464mW/1237mW SYS5V 3440mW/3797mW
02-26-2025 08:38:17 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,100%@2263,100%@2269,23%@2263,0%@2264,100%@2264,100%@2264,8%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.2C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5443mW CPU 6966mW/5799mW SOC 2787mW/3558mW CV 0mW/-7mW VDDRQ 464mW/1232mW SYS5V 3440mW/3795mW
02-26-2025 08:38:17 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2262,90%@2262,90%@2263,0%@2263,0%@2264,88%@2262,100%@2263,16%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.2C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5420mW CPU 6966mW/5805mW SOC 2787mW/3553mW CV 0mW/-7mW VDDRQ 464mW/1228mW SYS5V 3440mW/3793mW
02-26-2025 08:38:18 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,100%@2264,100%@2264,15%@2255,23%@2262,100%@2260,100%@2263,16%@2261] EMC_FREQ 5%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.2C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5397mW CPU 6969mW/5812mW SOC 2787mW/3549mW CV 0mW/-6mW VDDRQ 464mW/1224mW SYS5V 3440mW/3791mW
02-26-2025 08:38:18 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,90%@2264,90%@2257,0%@2264,50%@2263,40%@2262,100%@2263,8%@2260] EMC_FREQ 5%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.2C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5375mW CPU 6969mW/5818mW SOC 2787mW/3545mW CV 0mW/-6mW VDDRQ 464mW/1219mW SYS5V 3440mW/3789mW
02-26-2025 08:38:18 RAM 8701/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2265,90%@2258,90%@2263,30%@2264,8%@2262,90%@2262,100%@2258,16%@2260] EMC_FREQ 5%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5353mW CPU 7121mW/5826mW SOC 2787mW/3540mW CV 0mW/-6mW VDDRQ 464mW/1215mW SYS5V 3480mW/3787mW
02-26-2025 08:38:18 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,66%@2263,60%@2264,18%@2264,45%@2264,90%@2263,100%@2263,58%@2260] EMC_FREQ 5%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5331mW CPU 7276mW/5834mW SOC 2786mW/3536mW CV 0mW/-6mW VDDRQ 464mW/1211mW SYS5V 3480mW/3786mW
02-26-2025 08:38:18 RAM 8700/30991MB (lfb 3269x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,38%@2263,58%@2263,46%@2263,16%@2263,100%@2263,100%@2267,0%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5309mW CPU 7121mW/5841mW SOC 2786mW/3532mW CV 0mW/-6mW VDDRQ 464mW/1207mW SYS5V 3480mW/3784mW
