02-19-2025 07:54:40 RAM 8240/30991MB (lfb 4309x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,100%@2265,76%@2265,36%@2264,76%@2265,45%@2265,83%@2265,46%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 29%@[318] VIC_FREQ 1036 APE 150 AUX@32C CPU@36C thermal@33.25C Tboard@31C AO@31.5C GPU@32.5C Tdiode@34.25C PMIC@50C GPU 773mW/773mW CPU 7112mW/7112mW SOC 2783mW/2783mW CV 0mW/0mW VDDRQ 618mW/618mW SYS5V 3474mW/3474mW
02-19-2025 07:54:40 RAM 8242/30991MB (lfb 4306x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,100%@2265,84%@2266,57%@2265,53%@2265,53%@2268,83%@2266,36%@2266] EMC_FREQ 6%@2133 GR3D_FREQ 98%@[318] VIC_FREQ 1036 APE 150 AUX@32C CPU@36C thermal@33.55C Tboard@31C AO@31.5C GPU@32.5C Tdiode@34.25C PMIC@50C GPU 773mW/773mW CPU 7573mW/7342mW SOC 2937mW/2860mW CV -309mW/-154mW VDDRQ 773mW/695mW SYS5V 3514mW/3494mW
02-19-2025 07:54:40 RAM 8242/30991MB (lfb 4304x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,100%@2269,63%@2264,27%@2265,40%@2265,36%@2265,84%@2265,61%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 22%@[318] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.55C Tboard@31C AO@31.5C GPU@32.5C Tdiode@34.25C PMIC@50C GPU 927mW/824mW CPU 7728mW/7471mW SOC 2936mW/2885mW CV -309mW/-206mW VDDRQ 772mW/721mW SYS5V 3554mW/3514mW
02-19-2025 07:54:40 RAM 8237/30991MB (lfb 4303x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,100%@2265,23%@2265,66%@2265,50%@2265,69%@2265,84%@2265,50%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 93%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.55C Tboard@31C AO@31.5C GPU@32.5C Tdiode@34.25C PMIC@50C GPU 927mW/850mW CPU 7728mW/7535mW SOC 2936mW/2898mW CV 0mW/-154mW VDDRQ 772mW/733mW SYS5V 3554mW/3524mW
02-19-2025 07:54:40 RAM 8241/30991MB (lfb 4300x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2265,92%@2264,75%@2265,46%@2265,57%@2264,53%@2265,100%@2265,78%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 11%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.55C Tboard@31C AO@31.5C GPU@32.5C Tdiode@34.5C PMIC@50C GPU 1081mW/896mW CPU 8033mW/7634mW SOC 3089mW/2936mW CV 0mW/-123mW VDDRQ 772mW/741mW SYS5V 3554mW/3530mW
02-19-2025 07:54:40 RAM 8250/30991MB (lfb 4296x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,69%@2264,92%@2269,38%@2264,45%@2265,69%@2265,69%@2265,46%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 26%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.55C Tboard@31C AO@31.5C GPU@33C Tdiode@34.5C PMIC@50C GPU 1081mW/927mW CPU 8033mW/7701mW SOC 3089mW/2961mW CV 0mW/-103mW VDDRQ 926mW/772mW SYS5V 3594mW/3540mW
02-19-2025 07:54:41 RAM 8243/30991MB (lfb 4295x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2266,76%@2266,100%@2265,38%@2265,50%@2265,53%@2265,78%@2265,64%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 12%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.55C Tboard@31C AO@31.5C GPU@33C Tdiode@34.5C PMIC@50C GPU 1235mW/971mW CPU 8033mW/7748mW SOC 3089mW/2979mW CV 0mW/-88mW VDDRQ 926mW/794mW SYS5V 3594mW/3548mW
02-19-2025 07:54:41 RAM 8248/30991MB (lfb 4291x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,63%@2265,83%@2264,69%@2266,78%@2264,46%@2265,66%@2265,45%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 15%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.55C Tboard@31C AO@31.5C GPU@33C Tdiode@34.5C PMIC@50C GPU 1235mW/1004mW CPU 8033mW/7784mW SOC 3089mW/2993mW CV -309mW/-115mW VDDRQ 926mW/810mW SYS5V 3594mW/3554mW
02-19-2025 07:54:41 RAM 8253/30991MB (lfb 4288x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,63%@2265,84%@2264,40%@2265,69%@2265,36%@2265,100%@2265,57%@2266] EMC_FREQ 9%@2133 GR3D_FREQ 69%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.55C Tboard@31C AO@31.5C GPU@33C Tdiode@34.5C PMIC@50C GPU 1235mW/1029mW CPU 8188mW/7829mW SOC 3089mW/3004mW CV 0mW/-103mW VDDRQ 926mW/823mW SYS5V 3594mW/3558mW
02-19-2025 07:54:41 RAM 8256/30991MB (lfb 4285x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,50%@2265,54%@2265,91%@2265,81%@2265,33%@2264,100%@2268,27%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 17%@[420] VIC_FREQ 1036 APE 150 AUX@32C CPU@36C thermal@33.55C Tboard@31C AO@31.5C GPU@33C Tdiode@34.5C PMIC@50C GPU 1235mW/1050mW CPU 8033mW/7849mW SOC 3089mW/3012mW CV 0mW/-92mW VDDRQ 926mW/833mW SYS5V 3594mW/3562mW
02-19-2025 07:54:41 RAM 8263/30991MB (lfb 4281x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,54%@2265,66%@2261,58%@2265,84%@2265,53%@2263,100%@2265,23%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 71%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.7C Tboard@31C AO@31.5C GPU@33C Tdiode@34.25C PMIC@50C GPU 1235mW/1067mW CPU 8342mW/7894mW SOC 3089mW/3019mW CV 0mW/-84mW VDDRQ 926mW/842mW SYS5V 3594mW/3564mW
02-19-2025 07:54:41 RAM 8264/30991MB (lfb 4279x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,57%@2262,53%@2262,69%@2264,91%@2265,38%@2264,100%@2265,8%@2266] EMC_FREQ 10%@2133 GR3D_FREQ 33%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.7C Tboard@31C AO@31.5C GPU@33C Tdiode@34.25C PMIC@50C GPU 1235mW/1081mW CPU 8342mW/7931mW SOC 3089mW/3025mW CV 0mW/-77mW VDDRQ 926mW/849mW SYS5V 3594mW/3567mW
02-19-2025 07:54:41 RAM 8274/30991MB (lfb 4275x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,71%@2263,58%@2265,83%@2265,78%@2265,46%@2266,100%@2265,7%@2263] EMC_FREQ 10%@2133 GR3D_FREQ 27%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.7C Tboard@31C AO@31.5C GPU@33C Tdiode@34.5C PMIC@50C GPU 1235mW/1092mW CPU 8342mW/7963mW SOC 3089mW/3030mW CV 0mW/-71mW VDDRQ 926mW/855mW SYS5V 3594mW/3569mW
02-19-2025 07:54:41 RAM 8272/30991MB (lfb 4272x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,30%@2265,72%@2260,27%@2265,90%@2265,80%@2265,100%@2265,9%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 9%@[420] VIC_FREQ 1036 APE 150 AUX@32C CPU@36C thermal@33.7C Tboard@31C AO@31.5C GPU@33C Tdiode@34.5C PMIC@50C GPU 1390mW/1114mW CPU 8342mW/7990mW SOC 3089mW/3034mW CV -309mW/-88mW VDDRQ 926mW/860mW SYS5V 3594mW/3571mW
02-19-2025 07:54:42 RAM 8276/30991MB (lfb 4269x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2265,41%@2265,78%@2265,41%@2265,83%@2265,53%@2264,100%@2265,25%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 41%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36.5C thermal@33.7C Tboard@31C AO@31.5C GPU@33C Tdiode@34.5C PMIC@50C GPU 1390mW/1132mW CPU 8342mW/8013mW SOC 3089mW/3038mW CV 0mW/-82mW VDDRQ 926mW/864mW SYS5V 3594mW/3572mW
02-19-2025 07:54:42 RAM 8278/30991MB (lfb 4265x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2265,45%@2265,53%@2263,41%@2265,86%@2264,38%@2265,100%@2265,41%@2268] EMC_FREQ 10%@2133 GR3D_FREQ 33%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.7C Tboard@31C AO@31.5C GPU@33C Tdiode@34.5C PMIC@50C GPU 1390mW/1148mW CPU 8188mW/8024mW SOC 3089mW/3041mW CV 0mW/-77mW VDDRQ 926mW/868mW SYS5V 3594mW/3574mW
02-19-2025 07:54:42 RAM 8281/30991MB (lfb 4263x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,75%@2265,63%@2265,45%@2265,81%@2264,16%@2264,100%@2265,69%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 33%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.7C Tboard@31C AO@31.5C GPU@33C Tdiode@34.5C PMIC@50C GPU 1390mW/1162mW CPU 8033mW/8025mW SOC 3089mW/3044mW CV 0mW/-72mW VDDRQ 926mW/871mW SYS5V 3594mW/3575mW
02-19-2025 07:54:42 RAM 8283/30991MB (lfb 4260x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,69%@2262,50%@2265,45%@2265,92%@2265,50%@2264,100%@2265,18%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 15%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.7C Tboard@31C AO@31.5C GPU@33C Tdiode@34.5C PMIC@50C GPU 1390mW/1175mW CPU 8033mW/8025mW SOC 3089mW/3046mW CV -309mW/-85mW VDDRQ 927mW/874mW SYS5V 3594mW/3576mW
02-19-2025 07:54:42 RAM 8286/30991MB (lfb 4256x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,66%@2266,72%@2265,75%@2265,81%@2266,27%@2265,100%@2265,8%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 9%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.7C Tboard@31C AO@31.5C GPU@33C Tdiode@34.5C PMIC@50C GPU 1391mW/1186mW CPU 7879mW/8017mW SOC 3091mW/3048mW CV 0mW/-81mW VDDRQ 927mW/877mW SYS5V 3594mW/3577mW
02-19-2025 07:54:42 RAM 8285/30991MB (lfb 4254x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,50%@2265,53%@2265,61%@2265,83%@2265,23%@2265,100%@2265,30%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 57%@[420] VIC_FREQ 1036 APE 150 AUX@32C CPU@36C thermal@33.7C Tboard@31C AO@31.5C GPU@33C Tdiode@34.5C PMIC@50C GPU 1391mW/1196mW CPU 7728mW/8003mW SOC 3091mW/3051mW CV 0mW/-77mW VDDRQ 927mW/880mW SYS5V 3594mW/3578mW
02-19-2025 07:54:42 RAM 8289/30991MB (lfb 4251x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,53%@2265,53%@2265,63%@2265,75%@2265,53%@2265,100%@2265,7%@2266] EMC_FREQ 11%@2133 GR3D_FREQ 42%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.7C Tboard@31C AO@32C GPU@33C Tdiode@34.5C PMIC@50C GPU 1391mW/1206mW CPU 7573mW/7982mW SOC 3091mW/3052mW CV 0mW/-73mW VDDRQ 927mW/882mW SYS5V 3594mW/3578mW
02-19-2025 07:54:42 RAM 8290/30991MB (lfb 4249x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@2265,75%@2270,50%@2266,50%@2265,75%@2262,53%@2266,100%@2265,38%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 18%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.7C Tboard@31C AO@32C GPU@33C Tdiode@34.5C PMIC@50C GPU 1391mW/1214mW CPU 7573mW/7964mW SOC 3091mW/3054mW CV 0mW/-70mW VDDRQ 927mW/884mW SYS5V 3594mW/3579mW
02-19-2025 07:54:43 RAM 8290/30991MB (lfb 4246x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2265,45%@2265,33%@2265,71%@2265,84%@2265,50%@2265,84%@2265,50%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 8%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.7C Tboard@31C AO@31.5C GPU@33C Tdiode@34.5C PMIC@50C GPU 1391mW/1222mW CPU 7418mW/7940mW SOC 3091mW/3056mW CV 0mW/-67mW VDDRQ 927mW/886mW SYS5V 3594mW/3580mW
02-19-2025 07:54:43 RAM 8299/30991MB (lfb 4242x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,66%@2265,53%@2265,69%@2265,83%@2265,23%@2265,18%@2265,84%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 15%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.7C Tboard@31C AO@32C GPU@33C Tdiode@34.5C PMIC@50C GPU 1391mW/1229mW CPU 7264mW/7912mW SOC 3091mW/3057mW CV 0mW/-64mW VDDRQ 927mW/887mW SYS5V 3594mW/3580mW
02-19-2025 07:54:43 RAM 8297/30991MB (lfb 4241x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,66%@2265,50%@2265,40%@2265,92%@2265,57%@2265,54%@2263,81%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 48%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.7C Tboard@31C AO@32C GPU@33C Tdiode@34.75C PMIC@50C GPU 1391mW/1235mW CPU 7418mW/7892mW SOC 3091mW/3059mW CV 0mW/-61mW VDDRQ 927mW/889mW SYS5V 3634mW/3582mW
02-19-2025 07:54:43 RAM 8290/30991MB (lfb 4241x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,61%@2265,75%@2265,57%@2266,36%@2265,100%@2264,58%@2262,45%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 96%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.7C Tboard@31C AO@32C GPU@33C Tdiode@34.75C PMIC@50C GPU 1391mW/1241mW CPU 7418mW/7874mW SOC 3091mW/3060mW CV 0mW/-59mW VDDRQ 927mW/890mW SYS5V 3634mW/3584mW
02-19-2025 07:54:43 RAM 8295/30991MB (lfb 4240x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,71%@2265,80%@2264,78%@2265,35%@2265,100%@2265,69%@2265,75%@2266] EMC_FREQ 11%@2133 GR3D_FREQ 13%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.7C Tboard@31C AO@32C GPU@33C Tdiode@34.75C PMIC@50C GPU 1391mW/1247mW CPU 7418mW/7857mW SOC 3091mW/3061mW CV 0mW/-57mW VDDRQ 927mW/892mW SYS5V 3634mW/3586mW
02-19-2025 07:54:43 RAM 8293/30991MB (lfb 4237x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,57%@2264,45%@2265,50%@2265,18%@2265,100%@2266,76%@2266,71%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 30%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.7C Tboard@31C AO@31.5C GPU@33C Tdiode@34.5C PMIC@50C GPU 1391mW/1252mW CPU 7418mW/7841mW SOC 3091mW/3062mW CV 0mW/-55mW VDDRQ 927mW/893mW SYS5V 3594mW/3586mW
02-19-2025 07:54:43 RAM 8250/30991MB (lfb 4237x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,75%@2260,100%@2265,33%@2265,50%@2265,76%@2266,78%@2265,50%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 98%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.7C Tboard@31C AO@32C GPU@33C Tdiode@34.5C PMIC@50C GPU 1391mW/1257mW CPU 7418mW/7827mW SOC 3091mW/3063mW CV 0mW/-53mW VDDRQ 927mW/894mW SYS5V 3634mW/3588mW
02-19-2025 07:54:43 RAM 8254/30991MB (lfb 4237x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,92%@2265,100%@2265,35%@2265,78%@2265,53%@2265,64%@2265,66%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 58%@[420] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.7C Tboard@31C AO@32C GPU@33C Tdiode@34.5C PMIC@50C GPU 1545mW/1266mW CPU 7570mW/7818mW SOC 3245mW/3069mW CV 0mW/-51mW VDDRQ 927mW/895mW SYS5V 3634mW/3590mW
02-19-2025 07:54:44 RAM 8250/30991MB (lfb 4237x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2266,100%@2264,83%@2265,63%@2265,84%@2266,72%@2265,75%@2265,83%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 97%@[522] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36.5C thermal@33.7C Tboard@31C AO@32C GPU@33C Tdiode@34.5C PMIC@50C GPU 1544mW/1275mW CPU 7724mW/7815mW SOC 3244mW/3075mW CV 0mW/-49mW VDDRQ 1081mW/901mW SYS5V 3634mW/3591mW
02-19-2025 07:54:44 RAM 8252/30991MB (lfb 4237x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,100%@2264,50%@2265,61%@2265,90%@2265,64%@2265,54%@2265,71%@2269] EMC_FREQ 13%@2133 GR3D_FREQ 55%@[522] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.7C Tboard@31C AO@32C GPU@33C Tdiode@34.75C PMIC@50C GPU 1544mW/1284mW CPU 7879mW/7817mW SOC 3244mW/3080mW CV -309mW/-57mW VDDRQ 1081mW/907mW SYS5V 3634mW/3592mW
02-19-2025 07:54:44 RAM 8253/30991MB (lfb 4237x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2260,100%@2265,61%@2265,84%@2264,92%@2264,41%@2265,53%@2265,69%@2268] EMC_FREQ 13%@2133 GR3D_FREQ 74%@[522] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36C thermal@33.7C Tboard@31C AO@32C GPU@33C Tdiode@34.75C PMIC@50C GPU 1544mW/1291mW CPU 7879mW/7819mW SOC 3244mW/3085mW CV 0mW/-56mW VDDRQ 1081mW/912mW SYS5V 3634mW/3594mW
02-19-2025 07:54:44 RAM 8254/30991MB (lfb 4237x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,100%@2265,61%@2265,63%@2267,100%@2265,50%@2265,76%@2265,66%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 62%@[624] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36.5C thermal@33.7C Tboard@31C AO@32C GPU@33C Tdiode@34.5C PMIC@50C GPU 1544mW/1299mW CPU 8030mW/7825mW SOC 3244mW/3090mW CV 0mW/-54mW VDDRQ 1081mW/917mW SYS5V 3634mW/3595mW
02-19-2025 07:54:44 RAM 8269/30991MB (lfb 4237x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,100%@2265,90%@2265,91%@2265,100%@2265,83%@2265,92%@2265,91%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 33%@[624] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36.5C thermal@33.7C Tboard@31C AO@32C GPU@33C Tdiode@34.5C PMIC@50C GPU 1698mW/1310mW CPU 8339mW/7840mW SOC 3243mW/3094mW CV 0mW/-52mW VDDRQ 1081mW/922mW SYS5V 3674mW/3597mW
02-19-2025 07:54:44 RAM 8270/30991MB (lfb 4236x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,100%@2265,76%@2265,85%@2265,92%@2265,78%@2265,72%@2265,69%@2267] EMC_FREQ 13%@2133 GR3D_FREQ 61%@[624] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36.5C thermal@33.7C Tboard@31C AO@32C GPU@33C Tdiode@34.75C PMIC@50C GPU 1698mW/1321mW CPU 8493mW/7858mW SOC 3243mW/3098mW CV 0mW/-51mW VDDRQ 1081mW/926mW SYS5V 3674mW/3599mW
02-19-2025 07:54:44 RAM 8272/30991MB (lfb 4235x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2265,100%@2265,76%@2265,81%@2265,84%@2265,92%@2265,85%@2265,76%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 44%@[624] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36.5C thermal@33.85C Tboard@31C AO@32C GPU@33C Tdiode@34.75C PMIC@50C GPU 1698mW/1331mW CPU 8493mW/7875mW SOC 3243mW/3102mW CV 0mW/-50mW VDDRQ 1081mW/930mW SYS5V 3674mW/3601mW
02-19-2025 07:54:44 RAM 8273/30991MB (lfb 4233x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2266,100%@2265,66%@2264,41%@2265,66%@2265,75%@2265,50%@2265,30%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 37%@[624] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36.5C thermal@33.85C Tboard@31C AO@32C GPU@33C Tdiode@34.75C PMIC@50C GPU 1698mW/1341mW CPU 8493mW/7891mW SOC 3243mW/3106mW CV 0mW/-48mW VDDRQ 1081mW/934mW SYS5V 3674mW/3603mW
02-19-2025 07:54:45 RAM 8277/30991MB (lfb 4233x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2263,100%@2265,91%@2265,50%@2264,45%@2265,66%@2265,57%@2264,46%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36.5C thermal@33.85C Tboard@31C AO@32C GPU@33.5C Tdiode@34.75C PMIC@50C GPU 1853mW/1354mW CPU 8184mW/7899mW SOC 3243mW/3109mW CV 0mW/-47mW VDDRQ 1081mW/938mW SYS5V 3674mW/3605mW
02-19-2025 07:54:45 RAM 8276/30991MB (lfb 4231x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,100%@2266,92%@2266,20%@2264,46%@2262,76%@2265,58%@2265,20%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 50%@[624] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36.5C thermal@33.85C Tboard@31C AO@32C GPU@33C Tdiode@34.5C PMIC@50C GPU 1853mW/1366mW CPU 8030mW/7902mW SOC 3243mW/3112mW CV 0mW/-46mW VDDRQ 1081mW/942mW SYS5V 3674mW/3607mW
02-19-2025 07:54:45 RAM 8277/30991MB (lfb 4229x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2265,100%@2265,100%@2265,30%@2265,61%@2267,58%@2265,53%@2265,69%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 57%@[624] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36.5C thermal@33.85C Tboard@31C AO@32C GPU@33.5C Tdiode@34.5C PMIC@50C GPU 1853mW/1378mW CPU 7876mW/7901mW SOC 3243mW/3116mW CV 0mW/-45mW VDDRQ 1081mW/945mW SYS5V 3634mW/3607mW
02-19-2025 07:54:45 RAM 8281/30991MB (lfb 4228x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2266,100%@2265,100%@2265,57%@2264,81%@2265,57%@2265,33%@2264,83%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 36%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@33.85C Tboard@31C AO@32C GPU@33.5C Tdiode@34.75C PMIC@50C GPU 1853mW/1390mW CPU 7876mW/7901mW SOC 3243mW/3119mW CV 0mW/-44mW VDDRQ 1081mW/948mW SYS5V 3634mW/3608mW
02-19-2025 07:54:45 RAM 8283/30991MB (lfb 4228x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,100%@2267,100%@2265,9%@2265,61%@2264,69%@2265,58%@2266,78%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 25%@[624] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36.5C thermal@33.85C Tboard@31C AO@32C GPU@33.5C Tdiode@34.75C PMIC@50C GPU 2007mW/1404mW CPU 8027mW/7904mW SOC 3243mW/3122mW CV 0mW/-43mW VDDRQ 1081mW/951mW SYS5V 3674mW/3609mW
02-19-2025 07:54:45 RAM 8285/30991MB (lfb 4225x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2261,100%@2265,92%@2266,61%@2262,61%@2264,76%@2265,83%@2265,84%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 19%@[624] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36.5C thermal@33.85C Tboard@31C AO@32C GPU@33.5C Tdiode@34.75C PMIC@50C GPU 1853mW/1414mW CPU 8181mW/7910mW SOC 3243mW/3124mW CV -308mW/-49mW VDDRQ 1081mW/954mW SYS5V 3674mW/3611mW
02-19-2025 07:54:45 RAM 8285/30991MB (lfb 4225x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,100%@2265,100%@2265,63%@2265,41%@2265,70%@2265,58%@2265,76%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 77%@[624] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@37C thermal@33.85C Tboard@31C AO@32C GPU@33.5C Tdiode@34.75C PMIC@50C GPU 2007mW/1427mW CPU 8181mW/7916mW SOC 3241mW/3127mW CV 0mW/-48mW VDDRQ 1081mW/957mW SYS5V 3674mW/3612mW
02-19-2025 07:54:45 RAM 8288/30991MB (lfb 4225x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,100%@2265,100%@2264,69%@2266,76%@2265,58%@2266,45%@2264,40%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 60%@[675] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.35C Tboard@31C AO@32C GPU@33.5C Tdiode@35C PMIC@50C GPU 2007mW/1440mW CPU 8181mW/7922mW SOC 3243mW/3129mW CV 0mW/-47mW VDDRQ 1081mW/960mW SYS5V 3674mW/3614mW
02-19-2025 07:54:46 RAM 8288/30991MB (lfb 4225x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,100%@2261,100%@2269,16%@2262,54%@2265,54%@2265,66%@2265,45%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 54%@[675] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@36.5C thermal@34.35C Tboard@31C AO@32C GPU@33.5C Tdiode@35C PMIC@50C GPU 2007mW/1452mW CPU 8027mW/7924mW SOC 3243mW/3132mW CV 0mW/-46mW VDDRQ 1081mW/962mW SYS5V 3674mW/3615mW
02-19-2025 07:54:46 RAM 8293/30991MB (lfb 4224x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,100%@2265,78%@2266,45%@2265,84%@2265,69%@2265,30%@2265,30%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 54%@[675] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.35C Tboard@31C AO@32C GPU@33.5C Tdiode@34.75C PMIC@50C GPU 2007mW/1463mW CPU 7876mW/7923mW SOC 3243mW/3134mW CV 0mW/-45mW VDDRQ 1081mW/965mW SYS5V 3674mW/3616mW
02-19-2025 07:54:46 RAM 8298/30991MB (lfb 4222x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2264,100%@2261,53%@2265,46%@2265,91%@2265,84%@2265,45%@2265,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 51%@[675] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@31C AO@32C GPU@33.5C Tdiode@34.75C PMIC@50C GPU 2007mW/1475mW CPU 8030mW/7925mW SOC 3243mW/3136mW CV 0mW/-44mW VDDRQ 1081mW/967mW SYS5V 3634mW/3616mW
02-19-2025 07:54:46 RAM 8303/30991MB (lfb 4221x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,100%@2265,83%@2265,61%@2265,100%@2265,38%@2265,69%@2265,100%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 76%@[675] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@37C thermal@34.35C Tboard@31C AO@32C GPU@33.5C Tdiode@35C PMIC@50C GPU 2007mW/1485mW CPU 8181mW/7930mW SOC 3243mW/3138mW CV 0mW/-43mW VDDRQ 1081mW/969mW SYS5V 3674mW/3618mW
02-19-2025 07:54:46 RAM 8314/30991MB (lfb 4218x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2265,100%@2266,86%@2265,90%@2266,100%@2265,91%@2266,81%@2265,100%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 29%@[675] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@37C thermal@34.35C Tboard@32C AO@32C GPU@33C Tdiode@35C PMIC@50C GPU 1853mW/1492mW CPU 8644mW/7944mW SOC 3241mW/3140mW CV 0mW/-42mW VDDRQ 1080mW/971mW SYS5V 3634mW/3618mW
02-19-2025 07:54:46 RAM 8309/30991MB (lfb 4216x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2267,78%@2264,82%@2264,94%@2263,100%@2264,66%@2266,81%@2265,94%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 53%@[675] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32C GPU@33.5C Tdiode@35C PMIC@50C GPU 1852mW/1499mW CPU 8798mW/7961mW SOC 3241mW/3142mW CV 0mW/-41mW VDDRQ 1080mW/974mW SYS5V 3674mW/3619mW
02-19-2025 07:54:47 RAM 8309/30991MB (lfb 4216x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2265,60%@2265,76%@2265,33%@2266,100%@2259,46%@2265,66%@2266,83%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 21%@[675] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32C GPU@33.5C Tdiode@35C PMIC@50C GPU 1852mW/1506mW CPU 8644mW/7973mW SOC 3241mW/3144mW CV 0mW/-40mW VDDRQ 1080mW/976mW SYS5V 3674mW/3620mW
02-19-2025 07:54:47 RAM 8315/30991MB (lfb 4215x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,38%@2265,90%@2265,38%@2263,92%@2265,30%@2265,69%@2264,75%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 20%@[675] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.2C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35C PMIC@50C GPU 1853mW/1512mW CPU 8335mW/7980mW SOC 3243mW/3146mW CV 0mW/-40mW VDDRQ 1081mW/977mW SYS5V 3714mW/3622mW
02-19-2025 07:54:47 RAM 8321/30991MB (lfb 4213x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,66%@2265,58%@2266,91%@2265,100%@2265,8%@2265,66%@2265,54%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 53%@[675] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.2C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35C PMIC@50C GPU 1853mW/1519mW CPU 8184mW/7984mW SOC 3243mW/3148mW CV -308mW/-44mW VDDRQ 1081mW/979mW SYS5V 3674mW/3623mW
02-19-2025 07:54:47 RAM 8320/30991MB (lfb 4212x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,69%@2265,46%@2265,72%@2265,92%@2265,28%@2265,83%@2265,71%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 75%@[828] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@37C thermal@34.2C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35C PMIC@50C GPU 1853mW/1525mW CPU 8030mW/7985mW SOC 3243mW/3149mW CV -308mW/-49mW VDDRQ 1081mW/981mW SYS5V 3674mW/3624mW
02-19-2025 07:54:47 RAM 8321/30991MB (lfb 4211x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2265,86%@2265,76%@2265,80%@2265,93%@2264,28%@2265,100%@2265,64%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 23%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.2C Tboard@32C AO@32C GPU@33.5C Tdiode@35C PMIC@50C GPU 2007mW/1533mW CPU 8030mW/7985mW SOC 3243mW/3151mW CV 0mW/-48mW VDDRQ 1081mW/983mW SYS5V 3674mW/3624mW
02-19-2025 07:54:47 RAM 8326/30991MB (lfb 4209x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2265,80%@2265,93%@2265,86%@2265,100%@2265,64%@2265,100%@2265,92%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 1036 APE 150 AUX@32.5C CPU@37C thermal@34.2C Tboard@32C AO@32.5C GPU@33.5C Tdiode@34.75C PMIC@50C GPU 2007mW/1541mW CPU 8644mW/7997mW SOC 3241mW/3153mW CV 0mW/-47mW VDDRQ 1080mW/985mW SYS5V 3674mW/3625mW
02-19-2025 07:54:47 RAM 8330/30991MB (lfb 4207x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@2263,92%@2265,83%@2265,85%@2264,100%@2265,92%@2263,100%@2265,85%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 41%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.2C Tboard@32C AO@32C GPU@33.5C Tdiode@34.75C PMIC@50C GPU 2006mW/1549mW CPU 8798mW/8010mW SOC 3241mW/3154mW CV 0mW/-47mW VDDRQ 1080mW/986mW SYS5V 3674mW/3626mW
02-19-2025 07:54:47 RAM 8340/30991MB (lfb 4205x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2265,85%@2265,93%@2265,92%@2266,100%@2263,92%@2265,100%@2265,71%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 51%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.2C Tboard@32C AO@32C GPU@33.5C Tdiode@35C PMIC@50C GPU 2161mW/1559mW CPU 8795mW/8023mW SOC 3396mW/3158mW CV 0mW/-46mW VDDRQ 1080mW/988mW SYS5V 3674mW/3627mW
02-19-2025 07:54:48 RAM 8345/30991MB (lfb 4204x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@2265,80%@2266,88%@2264,86%@2265,100%@2265,87%@2265,100%@2265,93%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 67%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.2C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35C PMIC@50C GPU 2161mW/1569mW CPU 8949mW/8039mW SOC 3394mW/3162mW CV 0mW/-45mW VDDRQ 1080mW/989mW SYS5V 3674mW/3628mW
02-19-2025 07:54:48 RAM 8344/30991MB (lfb 4204x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2266,81%@2266,92%@2265,92%@2265,100%@2265,92%@2264,100%@2265,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 69%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@34C Tdiode@35C PMIC@50C GPU 2314mW/1581mW CPU 8949mW/8053mW SOC 3394mW/3166mW CV -308mW/-49mW VDDRQ 1234mW/993mW SYS5V 3714mW/3629mW
02-19-2025 07:54:48 RAM 8345/30991MB (lfb 4203x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2265,86%@2265,84%@2264,92%@2261,100%@2265,76%@2265,86%@2265,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 31%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 2314mW/1593mW CPU 8949mW/8067mW SOC 3394mW/3169mW CV -308mW/-53mW VDDRQ 1234mW/997mW SYS5V 3714mW/3630mW
02-19-2025 07:54:48 RAM 8349/30991MB (lfb 4202x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,76%@2265,90%@2265,91%@2265,92%@2265,91%@2265,91%@2265,92%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 48%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 2161mW/1602mW CPU 8949mW/8081mW SOC 3394mW/3173mW CV 0mW/-53mW VDDRQ 1234mW/1001mW SYS5V 3714mW/3632mW
02-19-2025 07:54:48 RAM 8348/30991MB (lfb 4201x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2264,93%@2265,94%@2265,78%@2265,100%@2265,93%@2265,92%@2265,92%@2266] EMC_FREQ 17%@2133 GR3D_FREQ 17%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 2006mW/1608mW CPU 8953mW/8095mW SOC 3396mW/3176mW CV 0mW/-52mW VDDRQ 1080mW/1002mW SYS5V 3674mW/3632mW
02-19-2025 07:54:48 RAM 8347/30991MB (lfb 4201x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,90%@2265,36%@2265,46%@2265,100%@2265,36%@2265,72%@2265,91%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 42%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 2161mW/1616mW CPU 8644mW/8103mW SOC 3396mW/3180mW CV 0mW/-51mW VDDRQ 1080mW/1003mW SYS5V 3674mW/3633mW
02-19-2025 07:54:48 RAM 8351/30991MB (lfb 4201x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,100%@2265,69%@2267,66%@2265,92%@2265,50%@2265,66%@2262,76%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 38%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@34C Tdiode@35C PMIC@50C GPU 2161mW/1624mW CPU 8490mW/8109mW SOC 3396mW/3183mW CV 0mW/-50mW VDDRQ 1080mW/1004mW SYS5V 3674mW/3634mW
02-19-2025 07:54:49 RAM 8352/30991MB (lfb 4201x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2265,100%@2265,50%@2264,61%@2262,100%@2265,58%@2265,69%@2265,57%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 63%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35C PMIC@50C GPU 2161mW/1632mW CPU 8490mW/8114mW SOC 3396mW/3186mW CV 0mW/-49mW VDDRQ 1080mW/1005mW SYS5V 3714mW/3635mW
02-19-2025 07:54:49 RAM 8358/30991MB (lfb 4200x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2265,100%@2266,92%@2264,80%@2264,100%@2265,46%@2265,78%@2265,85%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 15%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@34C Tdiode@35C PMIC@50C GPU 2161mW/1640mW CPU 8644mW/8122mW SOC 3396mW/3189mW CV 0mW/-49mW VDDRQ 1080mW/1006mW SYS5V 3714mW/3636mW
02-19-2025 07:54:49 RAM 8361/30991MB (lfb 4199x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2262,100%@2265,61%@2265,54%@2260,100%@2266,36%@2265,69%@2265,76%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 48%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@34C Tdiode@35.25C PMIC@50C GPU 2161mW/1647mW CPU 8490mW/8127mW SOC 3396mW/3192mW CV 0mW/-48mW VDDRQ 1080mW/1007mW SYS5V 3714mW/3637mW
02-19-2025 07:54:49 RAM 8366/30991MB (lfb 4198x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,100%@2264,81%@2265,66%@2263,100%@2265,57%@2265,66%@2266,66%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 2161mW/1654mW CPU 8490mW/8132mW SOC 3396mW/3195mW CV 0mW/-47mW VDDRQ 1080mW/1008mW SYS5V 3674mW/3637mW
02-19-2025 07:54:49 RAM 8370/30991MB (lfb 4198x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2263,69%@2263,71%@2265,18%@2265,100%@2265,25%@2265,58%@2265,38%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 49%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@34C Tdiode@35C PMIC@50C GPU 2315mW/1664mW CPU 8181mW/8133mW SOC 3396mW/3198mW CV 0mW/-47mW VDDRQ 1080mW/1009mW SYS5V 3674mW/3638mW
02-19-2025 07:54:49 RAM 8370/30991MB (lfb 4196x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2265,50%@2265,78%@2264,46%@2265,100%@2265,53%@2265,66%@2265,69%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 44%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35C PMIC@50C GPU 2316mW/1673mW CPU 8027mW/8132mW SOC 3396mW/3200mW CV -308mW/-50mW VDDRQ 1080mW/1010mW SYS5V 3674mW/3638mW
02-19-2025 07:54:49 RAM 8373/30991MB (lfb 4196x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,78%@2264,60%@2265,58%@2265,100%@2266,66%@2265,66%@2266,84%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 52%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@34C Tdiode@35.5C PMIC@50C GPU 2316mW/1681mW CPU 8027mW/8130mW SOC 3396mW/3203mW CV 0mW/-50mW VDDRQ 1234mW/1013mW SYS5V 3674mW/3639mW
02-19-2025 07:54:49 RAM 8371/30991MB (lfb 4196x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2265,69%@2265,84%@2265,57%@2265,100%@2265,46%@2270,83%@2265,100%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 55%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@34C Tdiode@35.5C PMIC@50C GPU 2315mW/1690mW CPU 8181mW/8131mW SOC 3396mW/3206mW CV 0mW/-49mW VDDRQ 1234mW/1016mW SYS5V 3714mW/3640mW
02-19-2025 07:54:50 RAM 8377/30991MB (lfb 4196x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,91%@2265,78%@2264,63%@2265,100%@2265,66%@2265,84%@2266,84%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 63%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@34C Tdiode@35.25C PMIC@50C GPU 2315mW/1698mW CPU 8335mW/8133mW SOC 3396mW/3208mW CV 0mW/-48mW VDDRQ 1234mW/1019mW SYS5V 3714mW/3641mW
02-19-2025 07:54:50 RAM 8375/30991MB (lfb 4196x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2265,100%@2265,72%@2265,61%@2266,100%@2265,45%@2265,66%@2265,72%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 21%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 2161mW/1704mW CPU 8181mW/8134mW SOC 3396mW/3210mW CV 0mW/-48mW VDDRQ 1234mW/1022mW SYS5V 3674mW/3641mW
02-19-2025 07:54:50 RAM 8375/30991MB (lfb 4196x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2263,100%@2265,71%@2265,63%@2264,100%@2265,41%@2265,33%@2265,33%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 48%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 2007mW/1708mW CPU 8030mW/8133mW SOC 3243mW/3211mW CV 0mW/-47mW VDDRQ 1081mW/1023mW SYS5V 3674mW/3642mW
02-19-2025 07:54:50 RAM 8374/30991MB (lfb 4196x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2265,100%@2265,72%@2266,75%@2265,100%@2265,38%@2265,50%@2265,46%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.2C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 2007mW/1712mW CPU 8030mW/8131mW SOC 3243mW/3211mW CV 0mW/-46mW VDDRQ 1081mW/1023mW SYS5V 3634mW/3642mW
02-19-2025 07:54:50 RAM 8377/30991MB (lfb 4196x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,100%@2264,50%@2265,76%@2266,100%@2267,69%@2265,30%@2265,40%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 35%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.2C Tboard@32C AO@32.5C GPU@34C Tdiode@35C PMIC@50C GPU 1853mW/1713mW CPU 7876mW/8128mW SOC 3243mW/3212mW CV -308mW/-50mW VDDRQ 1081mW/1024mW SYS5V 3634mW/3642mW
02-19-2025 07:54:50 RAM 8375/30991MB (lfb 4196x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,100%@2265,58%@2265,50%@2265,100%@2265,41%@2265,41%@2265,58%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 48%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.2C Tboard@32C AO@32C GPU@33.5C Tdiode@35C PMIC@50C GPU 1853mW/1715mW CPU 7724mW/8123mW SOC 3244mW/3212mW CV 0mW/-49mW VDDRQ 926mW/1023mW SYS5V 3594mW/3641mW
02-19-2025 07:54:50 RAM 8376/30991MB (lfb 4196x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,100%@2265,69%@2265,83%@2265,100%@2264,50%@2265,36%@2262,53%@2261] EMC_FREQ 16%@2133 GR3D_FREQ 30%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.2C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1699mW/1715mW CPU 7721mW/8118mW SOC 3243mW/3212mW CV 0mW/-48mW VDDRQ 926mW/1022mW SYS5V 3594mW/3640mW
02-19-2025 07:54:50 RAM 8376/30991MB (lfb 4196x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,100%@2265,78%@2267,66%@2263,100%@2265,30%@2266,57%@2265,76%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 11%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.2C Tboard@32C AO@32C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1699mW/1715mW CPU 7724mW/8114mW SOC 3089mW/3211mW CV 0mW/-48mW VDDRQ 926mW/1021mW SYS5V 3594mW/3640mW
02-19-2025 07:54:51 RAM 8378/30991MB (lfb 4193x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,100%@2265,45%@2265,63%@2265,100%@2265,35%@2263,83%@2263,66%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.2C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1699mW/1714mW CPU 7879mW/8111mW SOC 3089mW/3209mW CV -309mW/-51mW VDDRQ 926mW/1019mW SYS5V 3594mW/3639mW
02-19-2025 07:54:51 RAM 8377/30991MB (lfb 4193x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2265,100%@2265,83%@2265,53%@2265,58%@2265,92%@2265,91%@2261,76%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.2C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1699mW/1714mW CPU 8033mW/8110mW SOC 3089mW/3208mW CV 0mW/-50mW VDDRQ 926mW/1018mW SYS5V 3554mW/3638mW
02-19-2025 07:54:51 RAM 8379/30991MB (lfb 4193x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,83%@2265,69%@2265,50%@2264,46%@2263,100%@2265,61%@2264,83%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 44%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.2C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1544mW/1712mW CPU 8342mW/8113mW SOC 3089mW/3207mW CV 0mW/-50mW VDDRQ 926mW/1017mW SYS5V 3554mW/3637mW
02-19-2025 07:54:51 RAM 8393/30991MB (lfb 4190x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2265,41%@2266,63%@2265,75%@2264,70%@2264,100%@2265,50%@2265,25%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.2C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1544mW/1710mW CPU 8342mW/8115mW SOC 3089mW/3205mW CV 0mW/-49mW VDDRQ 926mW/1016mW SYS5V 3634mW/3637mW
02-19-2025 07:54:51 RAM 8382/30991MB (lfb 4191x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2265,33%@2264,66%@2269,66%@2266,58%@2266,100%@2265,53%@2264,50%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1544mW/1708mW CPU 8493mW/8119mW SOC 3089mW/3204mW CV 0mW/-49mW VDDRQ 772mW/1013mW SYS5V 3634mW/3637mW
02-19-2025 07:54:51 RAM 8383/30991MB (lfb 4191x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2265,23%@2263,66%@2266,91%@2265,64%@2265,100%@2266,72%@2265,71%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 51%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1544mW/1707mW CPU 8648mW/8125mW SOC 3089mW/3203mW CV 0mW/-48mW VDDRQ 772mW/1011mW SYS5V 3634mW/3637mW
02-19-2025 07:54:51 RAM 8383/30991MB (lfb 4191x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2265,45%@2265,50%@2265,53%@2265,91%@2265,100%@2266,53%@2264,54%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37.5C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35C PMIC@50C GPU 1544mW/1705mW CPU 8802mW/8133mW SOC 3088mW/3201mW CV 0mW/-47mW VDDRQ 772mW/1008mW SYS5V 3634mW/3637mW
02-19-2025 07:54:51 RAM 8387/30991MB (lfb 4191x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,80%@2265,75%@2265,83%@2264,61%@2267,100%@2256,81%@2265,75%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35C PMIC@50C GPU 1390mW/1701mW CPU 8802mW/8140mW SOC 3088mW/3200mW CV 0mW/-47mW VDDRQ 772mW/1005mW SYS5V 3634mW/3637mW
02-19-2025 07:54:52 RAM 8388/30991MB (lfb 4191x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2266,70%@2265,66%@2265,75%@2265,100%@2264,53%@2265,71%@2265,85%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1390mW/1698mW CPU 8802mW/8147mW SOC 3089mW/3199mW CV 0mW/-46mW VDDRQ 772mW/1003mW SYS5V 3634mW/3637mW
02-19-2025 07:54:52 RAM 8393/30991MB (lfb 4190x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2269,92%@2263,63%@2265,61%@2264,100%@2258,76%@2264,83%@2264,54%@2266] EMC_FREQ 12%@2133 GR3D_FREQ 28%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1544mW/1696mW CPU 8802mW/8154mW SOC 3088mW/3198mW CV 0mW/-46mW VDDRQ 772mW/1000mW SYS5V 3634mW/3637mW
02-19-2025 07:54:52 RAM 8382/30991MB (lfb 4190x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2266,71%@2266,64%@2266,70%@2263,100%@2264,85%@2265,53%@2265,46%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35C PMIC@50C GPU 1544mW/1695mW CPU 8648mW/8160mW SOC 3089mW/3197mW CV 0mW/-45mW VDDRQ 772mW/998mW SYS5V 3634mW/3637mW
02-19-2025 07:54:52 RAM 8380/30991MB (lfb 4190x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2265,46%@2265,25%@2265,50%@2265,100%@2266,30%@2266,61%@2266,63%@2270] EMC_FREQ 12%@2133 GR3D_FREQ 6%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1544mW/1693mW CPU 8497mW/8163mW SOC 3089mW/3195mW CV 0mW/-45mW VDDRQ 772mW/996mW SYS5V 3594mW/3636mW
02-19-2025 07:54:52 RAM 8380/30991MB (lfb 4190x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2265,93%@2265,92%@2265,64%@2266,100%@2265,53%@2265,73%@2264,66%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 30%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1390mW/1690mW CPU 8651mW/8168mW SOC 3089mW/3194mW CV -308mW/-48mW VDDRQ 772mW/993mW SYS5V 3554mW/3636mW
02-19-2025 07:54:52 RAM 8380/30991MB (lfb 4190x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2266,100%@2265,86%@2265,100%@2265,100%@2265,76%@2265,100%@2265,100%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 21%@[828] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.5C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1390mW/1687mW CPU 9111mW/8178mW SOC 2934mW/3192mW CV 0mW/-47mW VDDRQ 772mW/991mW SYS5V 3554mW/3635mW
02-19-2025 07:54:52 RAM 8374/30991MB (lfb 4190x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,100%@2266,54%@2266,72%@2265,100%@2265,25%@2267,63%@2265,41%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 1036 APE 150 AUX@33.5C CPU@37C thermal@34.5C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1390mW/1684mW CPU 8957mW/8186mW SOC 3089mW/3191mW CV 0mW/-47mW VDDRQ 772mW/989mW SYS5V 3554mW/3634mW
02-19-2025 07:54:53 RAM 8374/30991MB (lfb 4190x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2266,100%@2263,53%@2265,25%@2265,100%@2265,0%@2263,66%@2265,53%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 19%@[675] VIC_FREQ 1036 APE 150 AUX@33.5C CPU@37C thermal@34.5C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1390mW/1681mW CPU 8497mW/8189mW SOC 2935mW/3188mW CV 0mW/-46mW VDDRQ 772mW/987mW SYS5V 3514mW/3633mW
02-19-2025 07:54:53 RAM 8373/30991MB (lfb 4190x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,100%@2266,71%@2265,30%@2265,100%@2266,7%@2265,25%@2265,75%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 57%@[675] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.5C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1391mW/1678mW CPU 8188mW/8189mW SOC 2936mW/3185mW CV 0mW/-46mW VDDRQ 772mW/984mW SYS5V 3514mW/3632mW
02-19-2025 07:54:53 RAM 8375/30991MB (lfb 4190x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,100%@2265,63%@2266,18%@2265,100%@2265,7%@2264,41%@2266,69%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 30%@[675] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.5C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1391mW/1675mW CPU 8191mW/8189mW SOC 2936mW/3183mW CV 0mW/-45mW VDDRQ 772mW/982mW SYS5V 3514mW/3630mW
02-19-2025 07:54:53 RAM 8374/30991MB (lfb 4190x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,100%@2266,61%@2265,58%@2265,100%@2265,33%@2265,18%@2263,8%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 5%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.5C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1391mW/1672mW CPU 7882mW/8186mW SOC 2936mW/3181mW CV 0mW/-45mW VDDRQ 772mW/980mW SYS5V 3474mW/3629mW
02-19-2025 07:54:53 RAM 8376/30991MB (lfb 4190x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2265,100%@2266,38%@2265,69%@2265,100%@2265,33%@2265,58%@2265,50%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 66%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.5C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1391mW/1670mW CPU 7728mW/8182mW SOC 2936mW/3178mW CV 0mW/-44mW VDDRQ 772mW/978mW SYS5V 3514mW/3628mW
02-19-2025 07:54:53 RAM 8377/30991MB (lfb 4190x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,100%@2262,69%@2265,75%@2265,100%@2267,38%@2265,50%@2265,69%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 17%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.5C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1391mW/1667mW CPU 7882mW/8179mW SOC 2936mW/3176mW CV 0mW/-44mW VDDRQ 772mW/976mW SYS5V 3514mW/3627mW
02-19-2025 07:54:53 RAM 8377/30991MB (lfb 4190x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,100%@2261,58%@2265,69%@2263,100%@2265,41%@2265,50%@2265,58%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 79%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1391mW/1664mW CPU 8037mW/8177mW SOC 2936mW/3174mW CV 0mW/-44mW VDDRQ 772mW/974mW SYS5V 3514mW/3626mW
02-19-2025 07:54:53 RAM 8379/30991MB (lfb 4190x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,100%@2265,72%@2265,41%@2265,100%@2266,46%@2265,53%@2267,54%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 48%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1391mW/1662mW CPU 8188mW/8178mW SOC 2936mW/3171mW CV -309mW/-46mW VDDRQ 772mW/972mW SYS5V 3514mW/3624mW
02-19-2025 07:54:54 RAM 8390/30991MB (lfb 4190x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2261,25%@2263,66%@2265,50%@2265,100%@2264,25%@2265,69%@2265,36%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 61%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1391mW/1659mW CPU 8037mW/8176mW SOC 2936mW/3169mW CV 0mW/-46mW VDDRQ 772mW/971mW SYS5V 3514mW/3623mW
02-19-2025 07:54:54 RAM 8380/30991MB (lfb 4190x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2265,100%@2265,50%@2265,50%@2263,100%@2265,36%@2267,50%@2265,76%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 22%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1391mW/1657mW CPU 8037mW/8175mW SOC 3091mW/3168mW CV 0mW/-45mW VDDRQ 772mW/969mW SYS5V 3514mW/3622mW
02-19-2025 07:54:54 RAM 8380/30991MB (lfb 4190x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,100%@2265,58%@2265,46%@2265,100%@2266,16%@2262,41%@2265,38%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.35C Tboard@32C AO@33C GPU@33.5C Tdiode@35C PMIC@50C GPU 1391mW/1654mW CPU 8037mW/8174mW SOC 3091mW/3168mW CV 0mW/-45mW VDDRQ 772mW/967mW SYS5V 3514mW/3621mW
02-19-2025 07:54:54 RAM 8387/30991MB (lfb 4190x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2266,100%@2264,53%@2265,83%@2266,100%@2265,16%@2265,16%@2264,45%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 15%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35C PMIC@50C GPU 1391mW/1652mW CPU 7882mW/8171mW SOC 2936mW/3166mW CV 0mW/-44mW VDDRQ 772mW/965mW SYS5V 3514mW/3620mW
02-19-2025 07:54:54 RAM 8389/30991MB (lfb 4189x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2265,85%@2265,76%@2265,63%@2269,100%@2265,30%@2265,41%@2265,30%@2266] EMC_FREQ 11%@2133 GR3D_FREQ 5%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1391mW/1649mW CPU 7728mW/8167mW SOC 3091mW/3165mW CV 0mW/-44mW VDDRQ 772mW/963mW SYS5V 3514mW/3619mW
02-19-2025 07:54:54 RAM 8392/30991MB (lfb 4188x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2265,16%@2264,27%@2265,53%@2265,100%@2265,7%@2265,53%@2265,66%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 7%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1391mW/1647mW CPU 7728mW/8163mW SOC 2936mW/3163mW CV -309mW/-46mW VDDRQ 772mW/962mW SYS5V 3514mW/3619mW
02-19-2025 07:54:54 RAM 8381/30991MB (lfb 4188x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,75%@2265,50%@2265,18%@2265,100%@2264,30%@2265,53%@2265,46%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 2%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1391mW/1645mW CPU 7418mW/8156mW SOC 3091mW/3162mW CV 0mW/-46mW VDDRQ 773mW/960mW SYS5V 3514mW/3618mW
02-19-2025 07:54:54 RAM 8377/30991MB (lfb 4188x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,64%@2269,27%@2265,100%@2265,100%@2258,16%@2267,50%@2267,30%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 56%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.2C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1391mW/1643mW CPU 7418mW/8150mW SOC 2937mW/3160mW CV -309mW/-48mW VDDRQ 773mW/958mW SYS5V 3554mW/3617mW
02-19-2025 07:54:55 RAM 8379/30991MB (lfb 4188x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2260,76%@2266,30%@2265,100%@2265,85%@2265,58%@2265,63%@2265,33%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.2C Tboard@32C AO@32.5C GPU@33C Tdiode@35.25C PMIC@50C GPU 1391mW/1640mW CPU 7573mW/8145mW SOC 2937mW/3158mW CV 0mW/-48mW VDDRQ 773mW/957mW SYS5V 3514mW/3616mW
02-19-2025 07:54:55 RAM 8380/30991MB (lfb 4188x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2263,90%@2264,73%@2265,46%@2265,23%@2265,83%@2267,38%@2264,46%@2263] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.2C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 1082mW/1636mW CPU 7576mW/8140mW SOC 2937mW/3156mW CV -309mW/-50mW VDDRQ 618mW/954mW SYS5V 3474mW/3615mW
02-19-2025 07:54:55 RAM 8382/30991MB (lfb 4188x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,78%@2262,100%@2263,30%@2264,69%@2265,66%@2265,64%@2265,58%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.2C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 927mW/1630mW CPU 7731mW/8137mW SOC 2783mW/3153mW CV 0mW/-50mW VDDRQ 618mW/951mW SYS5V 3474mW/3614mW
02-19-2025 07:54:55 RAM 8382/30991MB (lfb 4188x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,58%@2265,92%@2265,27%@2264,66%@2265,50%@2264,50%@2265,78%@2266] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.2C Tboard@32C AO@32.5C GPU@33C Tdiode@35.25C PMIC@50C GPU 773mW/1622mW CPU 7731mW/8133mW SOC 2783mW/3150mW CV 0mW/-49mW VDDRQ 618mW/948mW SYS5V 3434mW/3612mW
02-19-2025 07:54:55 RAM 8381/30991MB (lfb 4188x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,81%@2265,91%@2266,16%@2265,36%@2264,25%@2265,61%@2265,83%@2266] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.2C Tboard@32C AO@32.5C GPU@33C Tdiode@35.75C PMIC@50C GPU 618mW/1614mW CPU 7579mW/8128mW SOC 2784mW/3147mW CV 0mW/-49mW VDDRQ 464mW/944mW SYS5V 3394mW/3610mW
02-19-2025 07:54:55 RAM 8380/30991MB (lfb 4188x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@2266,91%@2261,100%@2265,33%@2265,92%@2263,58%@2265,50%@2266,64%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.2C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.75C PMIC@50C GPU 618mW/1606mW CPU 7885mW/8126mW SOC 2784mW/3144mW CV 0mW/-48mW VDDRQ 464mW/940mW SYS5V 3394mW/3609mW
02-19-2025 07:54:55 RAM 8383/30991MB (lfb 4187x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2265,71%@2264,100%@2264,58%@2264,58%@2265,57%@2265,72%@2265,36%@2261] EMC_FREQ 7%@2133 GR3D_FREQ 2%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.2C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35C PMIC@50C GPU 618mW/1597mW CPU 7885mW/8124mW SOC 2784mW/3141mW CV 0mW/-48mW VDDRQ 464mW/936mW SYS5V 3394mW/3607mW
02-19-2025 07:54:55 RAM 8382/30991MB (lfb 4187x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,90%@2265,100%@2266,42%@2265,66%@2265,66%@2265,72%@2267,75%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 20%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.2C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35C PMIC@50C GPU 618mW/1589mW CPU 7885mW/8122mW SOC 2783mW/3138mW CV 0mW/-48mW VDDRQ 464mW/932mW SYS5V 3394mW/3605mW
02-19-2025 07:54:56 RAM 8382/30991MB (lfb 4187x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,83%@2265,70%@2265,72%@2261,46%@2265,8%@2264,63%@2265,58%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.2C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 464mW/1580mW CPU 7734mW/8119mW SOC 2784mW/3135mW CV 0mW/-47mW VDDRQ 464mW/928mW SYS5V 3394mW/3603mW
02-19-2025 07:54:56 RAM 8398/30991MB (lfb 4186x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2265,81%@2265,46%@2268,90%@2265,100%@2265,58%@2265,61%@2264,58%@2268] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.2C Tboard@32C AO@32.5C GPU@33C Tdiode@35.25C PMIC@50C GPU 464mW/1571mW CPU 7734mW/8116mW SOC 2629mW/3131mW CV 0mW/-47mW VDDRQ 464mW/925mW SYS5V 3354mW/3601mW
02-19-2025 07:54:56 RAM 8385/30991MB (lfb 4187x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,61%@2265,36%@2265,83%@2265,100%@2265,50%@2264,66%@2265,25%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 2%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.2C Tboard@32C AO@32.5C GPU@33C Tdiode@35.25C PMIC@50C GPU 464mW/1562mW CPU 7734mW/8113mW SOC 2629mW/3127mW CV 0mW/-46mW VDDRQ 464mW/921mW SYS5V 3354mW/3599mW
02-19-2025 07:54:56 RAM 8383/30991MB (lfb 4187x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2265,61%@2265,81%@2266,72%@2265,72%@2265,61%@2265,54%@2265,63%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 2%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.2C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 464mW/1554mW CPU 7889mW/8111mW SOC 2629mW/3123mW CV 0mW/-46mW VDDRQ 464mW/917mW SYS5V 3354mW/3597mW
02-19-2025 07:54:56 RAM 8384/30991MB (lfb 4187x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,16%@2265,50%@2267,83%@2268,100%@2265,66%@2265,50%@2265,84%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.2C Tboard@32C AO@32.5C GPU@33C Tdiode@35.5C PMIC@50C GPU 464mW/1545mW CPU 7889mW/8110mW SOC 2629mW/3119mW CV 0mW/-46mW VDDRQ 464mW/914mW SYS5V 3354mW/3595mW
02-19-2025 07:54:56 RAM 8385/30991MB (lfb 4187x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,75%@2265,50%@2265,83%@2266,100%@2265,23%@2266,50%@2265,50%@2266] EMC_FREQ 5%@2133 GR3D_FREQ 21%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.2C Tboard@32C AO@32.5C GPU@33C Tdiode@35.25C PMIC@50C GPU 464mW/1537mW CPU 7889mW/8108mW SOC 2629mW/3115mW CV 0mW/-45mW VDDRQ 464mW/910mW SYS5V 3354mW/3594mW
02-19-2025 07:54:56 RAM 8384/30991MB (lfb 4187x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,76%@2263,33%@2265,75%@2265,100%@2265,58%@2265,50%@2263,66%@2266] EMC_FREQ 5%@2133 GR3D_FREQ 3%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.2C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 464mW/1528mW CPU 7889mW/8106mW SOC 2629mW/3112mW CV 0mW/-45mW VDDRQ 464mW/907mW SYS5V 3354mW/3592mW
02-19-2025 07:54:56 RAM 8384/30991MB (lfb 4187x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2262,33%@2265,0%@2265,84%@2265,91%@2258,18%@2265,75%@2263,90%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.2C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 464mW/1520mW CPU 7582mW/8102mW SOC 2630mW/3108mW CV 0mW/-45mW VDDRQ 464mW/903mW SYS5V 3354mW/3590mW
02-19-2025 07:54:57 RAM 8381/30991MB (lfb 4187x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,30%@2265,0%@2266,90%@2265,100%@2265,18%@2261,75%@2264,84%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.2C Tboard@32C AO@32.5C GPU@33C Tdiode@35.25C PMIC@50C GPU 464mW/1512mW CPU 7428mW/8097mW SOC 2630mW/3104mW CV 0mW/-44mW VDDRQ 464mW/900mW SYS5V 3354mW/3588mW
02-19-2025 07:54:57 RAM 8381/30991MB (lfb 4187x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,54%@2265,58%@2265,90%@2265,100%@2265,18%@2266,83%@2265,35%@2263] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@36C thermal@34.2C Tboard@32C AO@32.5C GPU@33C Tdiode@35.25C PMIC@50C GPU 464mW/1504mW CPU 7273mW/8091mW SOC 2630mW/3101mW CV 0mW/-44mW VDDRQ 464mW/897mW SYS5V 3354mW/3586mW
02-19-2025 07:54:57 RAM 8383/30991MB (lfb 4187x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2265,75%@2265,92%@2265,76%@2265,76%@2266,36%@2265,16%@2263,80%@2267] EMC_FREQ 4%@2133 GR3D_FREQ 1%@[624] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@33.9C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 309mW/1495mW CPU 7428mW/8086mW SOC 2630mW/3097mW CV 0mW/-44mW VDDRQ 464mW/893mW SYS5V 3354mW/3584mW
02-19-2025 07:54:57 RAM 8385/30991MB (lfb 4187x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2265,58%@2265,41%@2265,91%@2264,100%@2265,50%@2267,66%@2264,75%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 2%@[522] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@33.9C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 464mW/1487mW CPU 7579mW/8082mW SOC 2630mW/3094mW CV 0mW/-43mW VDDRQ 464mW/890mW SYS5V 3354mW/3583mW
02-19-2025 07:54:57 RAM 8384/30991MB (lfb 4187x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2265,76%@2265,83%@2265,92%@2265,33%@2265,50%@2264,83%@2265,84%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@33.9C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 464mW/1480mW CPU 7734mW/8079mW SOC 2629mW/3090mW CV 0mW/-43mW VDDRQ 464mW/887mW SYS5V 3354mW/3581mW
02-19-2025 07:54:57 RAM 8385/30991MB (lfb 4187x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,66%@2265,41%@2265,33%@2262,81%@2264,45%@2265,76%@2265,90%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@33.9C Tboard@32C AO@32.5C GPU@33C Tdiode@35.25C PMIC@50C GPU 464mW/1472mW CPU 7579mW/8076mW SOC 2629mW/3087mW CV 0mW/-43mW VDDRQ 464mW/884mW SYS5V 3354mW/3579mW
02-19-2025 07:54:57 RAM 8384/30991MB (lfb 4187x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,50%@2265,69%@2265,70%@2264,66%@2265,76%@2265,80%@2265,83%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@33.9C Tboard@32C AO@32.5C GPU@33C Tdiode@35.25C PMIC@50C GPU 464mW/1465mW CPU 7734mW/8073mW SOC 2629mW/3083mW CV 0mW/-42mW VDDRQ 464mW/881mW SYS5V 3394mW/3578mW
02-19-2025 07:54:57 RAM 8388/30991MB (lfb 4187x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,76%@2265,83%@2265,69%@2264,81%@2265,75%@2265,66%@2264,63%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@33.9C Tboard@32C AO@32.5C GPU@33C Tdiode@35.25C PMIC@50C GPU 309mW/1457mW CPU 7889mW/8072mW SOC 2629mW/3080mW CV 0mW/-42mW VDDRQ 464mW/878mW SYS5V 3394mW/3577mW
02-19-2025 07:54:58 RAM 8387/30991MB (lfb 4187x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2265,63%@2265,81%@2263,72%@2265,69%@2265,92%@2264,81%@2265,84%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 14%@[522] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@33.9C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 464mW/1449mW CPU 8040mW/8072mW SOC 2784mW/3078mW CV -309mW/-44mW VDDRQ 464mW/875mW SYS5V 3434mW/3576mW
02-19-2025 07:54:58 RAM 8389/30991MB (lfb 4187x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2266,53%@2264,91%@2265,84%@2266,81%@2265,83%@2265,78%@2263,72%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 25%@[522] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@33.9C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.5C PMIC@50C GPU 464mW/1442mW CPU 8040mW/8071mW SOC 2783mW/3076mW CV -309mW/-46mW VDDRQ 463mW/872mW SYS5V 3434mW/3575mW
02-19-2025 07:54:58 RAM 8393/30991MB (lfb 4186x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2265,92%@2265,92%@2265,92%@2267,91%@2265,91%@2265,90%@2263,91%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 30%@[522] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.5C PMIC@50C GPU 463mW/1435mW CPU 8349mW/8073mW SOC 2783mW/3074mW CV 0mW/-45mW VDDRQ 618mW/870mW SYS5V 3474mW/3574mW
02-19-2025 07:54:58 RAM 8389/30991MB (lfb 4187x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,60%@2265,90%@2265,90%@2265,58%@2265,69%@2264,75%@2267,91%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 21%@[420] VIC_FREQ 1036 APE 150 AUX@33C CPU@37C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.5C PMIC@50C GPU 618mW/1430mW CPU 8349mW/8075mW SOC 2783mW/3072mW CV 0mW/-45mW VDDRQ 618mW/868mW SYS5V 3434mW/3573mW
02-19-2025 07:54:58 RAM 8387/30991MB (lfb 4187x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2265,46%@2264,84%@2265,76%@2265,57%@2266,38%@2265,46%@2265,50%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 1036 APE 150 AUX@33C CPU@36.5C thermal@34.35C Tboard@32C AO@32.5C GPU@33C Tdiode@35.5C PMIC@50C GPU 464mW/1423mW CPU 8040mW/8075mW SOC 2784mW/3070mW CV 0mW/-45mW VDDRQ 464mW/865mW SYS5V 3434mW/3572mW
02-19-2025 07:54:58 RAM 8332/30991MB (lfb 4187x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,45%@2265,63%@2265,36%@2264,53%@2265,61%@2265,81%@2265,8%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 1036 APE 150 AUX@33C CPU@36C thermal@34.35C Tboard@32C AO@32.5C GPU@33.5C Tdiode@35.25C PMIC@50C GPU 464mW/1416mW CPU 7425mW/8071mW SOC 2785mW/3068mW CV 0mW/-45mW VDDRQ 464mW/863mW SYS5V 3394mW/3571mW
