02-26-2025 08:38:55 RAM 8763/30991MB (lfb 3311x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,27%@2265,58%@2261,58%@2263,50%@2264,45%@2263,23%@2264,100%@2262] EMC_FREQ 3%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.1C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 2015mW/2015mW CPU 3721mW/3721mW SOC 2791mW/2791mW CV -310mW/-310mW VDDRQ 465mW/465mW SYS5V 3480mW/3480mW
02-26-2025 08:38:55 RAM 8765/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,30%@2263,100%@2260,50%@2258,58%@2259,25%@2261,41%@2263,92%@2262] EMC_FREQ 4%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.1C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 2479mW/2247mW CPU 4493mW/4107mW SOC 2943mW/2867mW CV 0mW/-155mW VDDRQ 619mW/542mW SYS5V 3520mW/3500mW
02-26-2025 08:38:56 RAM 8768/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2263,28%@2264,84%@2264,69%@2264,83%@2262,46%@2264,100%@2263,38%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.1C Tboard@47C AO@47C GPU@49.5C Tdiode@50C PMIC@50C GPU 3096mW/2530mW CPU 5261mW/4491mW SOC 3096mW/2943mW CV 0mW/-103mW VDDRQ 773mW/619mW SYS5V 3600mW/3533mW
02-26-2025 08:38:56 RAM 8768/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,66%@2259,63%@2255,75%@2264,53%@2261,66%@2264,92%@2264,38%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.1C Tboard@47C AO@47C GPU@49.5C Tdiode@50C PMIC@50C GPU 3710mW/2825mW CPU 5875mW/4837mW SOC 3247mW/3019mW CV 0mW/-77mW VDDRQ 927mW/696mW SYS5V 3640mW/3560mW
02-26-2025 08:38:56 RAM 8769/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,38%@2264,69%@2263,0%@2267,58%@2264,69%@2265,100%@2263,66%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 4327mW/3125mW CPU 6336mW/5137mW SOC 3400mW/3095mW CV 0mW/-62mW VDDRQ 1081mW/773mW SYS5V 3720mW/3592mW
02-26-2025 08:38:56 RAM 8769/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,50%@2262,81%@2263,42%@2262,45%@2263,83%@2264,76%@2260,90%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50C PMIC@50C GPU 4787mW/3402mW CPU 6488mW/5362mW SOC 3397mW/3145mW CV 0mW/-51mW VDDRQ 1081mW/824mW SYS5V 3720mW/3613mW
02-26-2025 08:38:56 RAM 8769/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2263,50%@2262,46%@2261,41%@2264,38%@2262,76%@2253,53%@2263,100%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50C PMIC@50C GPU 5096mW/3644mW CPU 6640mW/5544mW SOC 3397mW/3181mW CV 0mW/-44mW VDDRQ 1081mW/861mW SYS5V 3760mW/3634mW
02-26-2025 08:38:56 RAM 8770/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2260,85%@2265,18%@2263,33%@2263,41%@2264,69%@2263,45%@2263,100%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50C PMIC@50C GPU 5248mW/3844mW CPU 6483mW/5662mW SOC 3551mW/3227mW CV 0mW/-38mW VDDRQ 1234mW/907mW SYS5V 3800mW/3655mW
02-26-2025 08:38:56 RAM 8771/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,90%@2263,23%@2262,35%@2261,69%@2263,33%@2262,53%@2263,83%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50C PMIC@50C GPU 5250mW/4000mW CPU 6331mW/5736mW SOC 3551mW/3263mW CV 0mW/-34mW VDDRQ 1234mW/943mW SYS5V 3800mW/3671mW
02-26-2025 08:38:56 RAM 8770/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,84%@2263,58%@2258,16%@2263,33%@2263,41%@2263,36%@2262,75%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50C PMIC@50C GPU 5405mW/4141mW CPU 6331mW/5795mW SOC 3551mW/3292mW CV 0mW/-31mW VDDRQ 1235mW/973mW SYS5V 3800mW/3684mW
02-26-2025 08:38:57 RAM 8770/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,100%@2261,76%@2263,58%@2264,25%@2264,36%@2264,30%@2265,46%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5405mW/4256mW CPU 6329mW/5844mW SOC 3551mW/3315mW CV 0mW/-28mW VDDRQ 1234mW/996mW SYS5V 3800mW/3694mW
02-26-2025 08:38:57 RAM 8772/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2264,92%@2263,8%@2264,83%@2264,38%@2263,61%@2264,53%@2263,45%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5559mW/4364mW CPU 6329mW/5884mW SOC 3551mW/3335mW CV 0mW/-25mW VDDRQ 1234mW/1016mW SYS5V 3800mW/3703mW
02-26-2025 08:38:57 RAM 8772/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,100%@2264,16%@2264,83%@2264,84%@2264,0%@2263,33%@2262,50%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5557mW/4456mW CPU 6329mW/5918mW SOC 3550mW/3352mW CV 0mW/-23mW VDDRQ 1234mW/1033mW SYS5V 3800mW/3710mW
02-26-2025 08:38:57 RAM 8771/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,69%@2263,27%@2264,85%@2261,63%@2263,33%@2265,41%@2264,57%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.6C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5711mW/4546mW CPU 6329mW/5948mW SOC 3550mW/3366mW CV 0mW/-22mW VDDRQ 1234mW/1047mW SYS5V 3840mW/3720mW
02-26-2025 08:38:57 RAM 8772/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,41%@2263,23%@2264,83%@2266,23%@2262,83%@2264,41%@2260,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.6C Tboard@47C AO@48C GPU@50C Tdiode@50.25C PMIC@50C GPU 5711mW/4623mW CPU 6329mW/5973mW SOC 3550mW/3378mW CV 0mW/-20mW VDDRQ 1234mW/1060mW SYS5V 3840mW/3728mW
02-26-2025 08:38:57 RAM 8775/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2262,53%@2263,8%@2260,83%@2262,23%@2264,84%@2262,30%@2261,100%@2269] EMC_FREQ 17%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.6C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5711mW/4691mW CPU 6329mW/5995mW SOC 3550mW/3389mW CV 0mW/-19mW VDDRQ 1234mW/1070mW SYS5V 3840mW/3735mW
02-26-2025 08:38:57 RAM 8775/30991MB (lfb 3312x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2264,33%@2263,33%@2262,46%@2262,18%@2263,53%@2263,16%@2262,90%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.6C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6020mW/4769mW CPU 6172mW/6006mW SOC 3704mW/3407mW CV 0mW/-18mW VDDRQ 1389mW/1089mW SYS5V 3840mW/3741mW
02-26-2025 08:38:57 RAM 8776/30991MB (lfb 3305x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2266,27%@2263,61%@2263,50%@2260,46%@2264,38%@2261,58%@2264,100%@2262] EMC_FREQ 18%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.6C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5863mW/4830mW CPU 6326mW/6023mW SOC 3703mW/3424mW CV 0mW/-17mW VDDRQ 1388mW/1106mW SYS5V 3840mW/3746mW
02-26-2025 08:38:58 RAM 8775/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,46%@2262,46%@2263,38%@2263,84%@2263,9%@2262,50%@2256,75%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.6C Tboard@47C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5865mW/4885mW CPU 6172mW/6031mW SOC 3550mW/3430mW CV -308mW/-32mW VDDRQ 1389mW/1121mW SYS5V 3840mW/3751mW
02-26-2025 08:38:58 RAM 8775/30991MB (lfb 3290x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2264,18%@2263,33%@2263,69%@2264,64%@2261,85%@2262,35%@2264,15%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.6C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5865mW/4934mW CPU 6172mW/6038mW SOC 3704mW/3444mW CV 0mW/-30mW VDDRQ 1389mW/1134mW SYS5V 3840mW/3756mW
02-26-2025 08:38:58 RAM 8775/30991MB (lfb 3282x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,30%@2264,53%@2263,91%@2263,25%@2263,50%@2263,27%@2263,36%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.6C Tboard@47C AO@48C GPU@50C Tdiode@50.5C PMIC@50C GPU 5865mW/4978mW CPU 6174mW/6045mW SOC 3704mW/3456mW CV 0mW/-29mW VDDRQ 1388mW/1146mW SYS5V 3840mW/3760mW
02-26-2025 08:38:58 RAM 8776/30991MB (lfb 3274x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,64%@2263,9%@2264,100%@2262,46%@2263,33%@2263,38%@2266,70%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.6C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6020mW/5025mW CPU 6172mW/6050mW SOC 3704mW/3467mW CV 0mW/-28mW VDDRQ 1389mW/1157mW SYS5V 3833mW/3763mW
02-26-2025 08:38:58 RAM 8777/30991MB (lfb 3265x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,18%@2263,7%@2263,100%@2263,58%@2263,63%@2263,41%@2264,28%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6020mW/5068mW CPU 6020mW/6049mW SOC 3704mW/3478mW CV 0mW/-26mW VDDRQ 1389mW/1167mW SYS5V 3833mW/3766mW
02-26-2025 08:38:58 RAM 8778/30991MB (lfb 3258x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2262,42%@2261,7%@2263,100%@2262,90%@2264,38%@2264,27%@2260,33%@2262] EMC_FREQ 20%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.45C Tboard@47C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6174mW/5114mW CPU 6020mW/6048mW SOC 3704mW/3487mW CV 0mW/-25mW VDDRQ 1389mW/1176mW SYS5V 3840mW/3769mW
02-26-2025 08:38:58 RAM 8778/30991MB (lfb 3258x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,33%@2264,16%@2263,100%@2262,46%@2263,53%@2263,30%@2263,36%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.45C Tboard@47C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6172mW/5157mW CPU 5865mW/6041mW SOC 3704mW/3496mW CV 0mW/-24mW VDDRQ 1389mW/1185mW SYS5V 3873mW/3773mW
02-26-2025 08:38:58 RAM 8779/30991MB (lfb 3258x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,33%@2264,16%@2264,100%@2263,8%@2264,91%@2264,50%@2264,33%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.45C Tboard@47C AO@48C GPU@51C Tdiode@50.5C PMIC@50C GPU 6329mW/5202mW CPU 5711mW/6028mW SOC 3704mW/3504mW CV 0mW/-23mW VDDRQ 1389mW/1193mW SYS5V 3880mW/3777mW
02-26-2025 08:38:59 RAM 8781/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2264,46%@2264,33%@2264,92%@2263,0%@2263,76%@2263,33%@2262,30%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.45C Tboard@47C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6174mW/5238mW CPU 5711mW/6016mW SOC 3704mW/3511mW CV 0mW/-22mW VDDRQ 1388mW/1200mW SYS5V 3873mW/3781mW
02-26-2025 08:38:59 RAM 8781/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,36%@2264,7%@2263,100%@2264,18%@2263,83%@2263,16%@2264,38%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.45C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6483mW/5282mW CPU 5709mW/6005mW SOC 3703mW/3518mW CV 0mW/-22mW VDDRQ 1388mW/1207mW SYS5V 3873mW/3784mW
02-26-2025 08:38:59 RAM 8780/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,42%@2263,18%@2262,100%@2261,38%@2263,83%@2261,42%@2264,33%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.45C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6483mW/5324mW CPU 5557mW/5990mW SOC 3703mW/3524mW CV 0mW/-21mW VDDRQ 1388mW/1213mW SYS5V 3873mW/3787mW
02-26-2025 08:38:59 RAM 8780/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,30%@2263,26%@2263,100%@2262,45%@2264,83%@2263,25%@2264,20%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.45C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6483mW/5362mW CPU 5711mW/5980mW SOC 3703mW/3530mW CV 0mW/-20mW VDDRQ 1388mW/1219mW SYS5V 3873mW/3790mW
02-26-2025 08:38:59 RAM 8779/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2262,38%@2263,41%@2264,100%@2262,28%@2261,84%@2264,33%@2262,42%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.45C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6480mW/5398mW CPU 5709mW/5972mW SOC 3703mW/3536mW CV 0mW/-19mW VDDRQ 1388mW/1224mW SYS5V 3880mW/3793mW
02-26-2025 08:38:59 RAM 8779/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,25%@2263,8%@2264,100%@2263,33%@2263,75%@2262,42%@2264,46%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6326mW/5427mW CPU 5709mW/5963mW SOC 3703mW/3541mW CV 0mW/-19mW VDDRQ 1388mW/1229mW SYS5V 3873mW/3795mW
02-26-2025 08:38:59 RAM 8779/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2262,38%@2266,0%@2263,100%@2258,50%@2263,38%@2263,50%@2261,27%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6326mW/5455mW CPU 5709mW/5956mW SOC 3704mW/3546mW CV 0mW/-18mW VDDRQ 1388mW/1234mW SYS5V 3880mW/3798mW
02-26-2025 08:38:59 RAM 8780/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2265,53%@2264,0%@2264,92%@2264,41%@2262,41%@2263,27%@2263,61%@2257] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6326mW/5480mW CPU 5709mW/5948mW SOC 3703mW/3551mW CV 0mW/-18mW VDDRQ 1388mW/1239mW SYS5V 3873mW/3800mW
02-26-2025 08:39:00 RAM 8780/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2262,41%@2265,76%@2263,45%@2265,30%@2264,53%@2263,66%@2257,54%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6326mW/5504mW CPU 5863mW/5946mW SOC 3703mW/3555mW CV 0mW/-17mW VDDRQ 1388mW/1243mW SYS5V 3873mW/3802mW
02-26-2025 08:39:00 RAM 8780/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,25%@2269,92%@2264,28%@2264,25%@2263,83%@2264,8%@2264,38%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6172mW/5523mW CPU 5863mW/5944mW SOC 3703mW/3559mW CV 0mW/-17mW VDDRQ 1388mW/1247mW SYS5V 3873mW/3804mW
02-26-2025 08:39:00 RAM 8780/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2262,30%@2263,100%@2261,25%@2263,16%@2262,61%@2265,28%@2263,46%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6172mW/5540mW CPU 5711mW/5937mW SOC 3704mW/3563mW CV 0mW/-16mW VDDRQ 1388mW/1251mW SYS5V 3873mW/3806mW
02-26-2025 08:39:00 RAM 8779/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,8%@2264,27%@2264,61%@2264,50%@2264,33%@2263,76%@2262,36%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6174mW/5557mW CPU 5711mW/5931mW SOC 3704mW/3567mW CV 0mW/-16mW VDDRQ 1389mW/1254mW SYS5V 3873mW/3808mW
02-26-2025 08:39:00 RAM 8778/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,38%@2263,35%@2261,45%@2263,58%@2263,64%@2263,100%@2264,33%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6174mW/5573mW CPU 5711mW/5926mW SOC 3704mW/3570mW CV 0mW/-15mW VDDRQ 1389mW/1258mW SYS5V 3873mW/3809mW
02-26-2025 08:39:00 RAM 8777/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,54%@2263,41%@2264,16%@2262,9%@2264,58%@2263,100%@2263,9%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6174mW/5588mW CPU 5711mW/5920mW SOC 3704mW/3573mW CV 0mW/-15mW VDDRQ 1389mW/1261mW SYS5V 3880mW/3811mW
02-26-2025 08:39:00 RAM 8778/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,23%@2263,84%@2263,33%@2265,18%@2263,58%@2264,100%@2264,16%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6174mW/5602mW CPU 5711mW/5915mW SOC 3704mW/3577mW CV 0mW/-15mW VDDRQ 1389mW/1264mW SYS5V 3880mW/3813mW
02-26-2025 08:39:00 RAM 8780/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,83%@2263,8%@2262,42%@2263,33%@2262,54%@2263,100%@2264,0%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6174mW/5616mW CPU 5711mW/5910mW SOC 3704mW/3580mW CV 0mW/-14mW VDDRQ 1389mW/1267mW SYS5V 3880mW/3814mW
02-26-2025 08:39:01 RAM 8780/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,58%@2256,27%@2260,35%@2263,30%@2263,38%@2268,100%@2268,7%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6020mW/5625mW CPU 5557mW/5902mW SOC 3704mW/3583mW CV 0mW/-14mW VDDRQ 1389mW/1270mW SYS5V 3840mW/3815mW
02-26-2025 08:39:01 RAM 8779/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2260,41%@2265,23%@2264,75%@2264,38%@2261,46%@2264,100%@2264,7%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5638mW CPU 5711mW/5898mW SOC 3704mW/3585mW CV 0mW/-14mW VDDRQ 1389mW/1273mW SYS5V 3833mW/3815mW
02-26-2025 08:39:01 RAM 8780/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2263,33%@2263,85%@2263,15%@2268,10%@2264,25%@2264,50%@2266,100%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5649mW CPU 5557mW/5890mW SOC 3704mW/3588mW CV 0mW/-13mW VDDRQ 1389mW/1275mW SYS5V 3873mW/3817mW
02-26-2025 08:39:01 RAM 8780/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,33%@2263,84%@2263,25%@2262,53%@2259,16%@2263,33%@2263,83%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5661mW CPU 5711mW/5886mW SOC 3704mW/3590mW CV 0mW/-13mW VDDRQ 1389mW/1278mW SYS5V 3880mW/3818mW
02-26-2025 08:39:01 RAM 8779/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,33%@2263,18%@2263,69%@2261,46%@2262,42%@2261,100%@2266,16%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5672mW CPU 5711mW/5882mW SOC 3704mW/3593mW CV 0mW/-13mW VDDRQ 1389mW/1280mW SYS5V 3873mW/3819mW
02-26-2025 08:39:01 RAM 8778/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,30%@2263,66%@2264,33%@2259,45%@2264,33%@2264,92%@2265,8%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6329mW/5685mW CPU 5711mW/5879mW SOC 3704mW/3595mW CV 0mW/-12mW VDDRQ 1389mW/1282mW SYS5V 3880mW/3820mW
02-26-2025 08:39:01 RAM 8778/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2262,9%@2257,50%@2263,41%@2262,25%@2263,35%@2256,100%@2263,46%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5695mW CPU 5711mW/5875mW SOC 3704mW/3597mW CV 0mW/-12mW VDDRQ 1389mW/1284mW SYS5V 3840mW/3821mW
02-26-2025 08:39:01 RAM 8779/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,14%@2263,45%@2264,23%@2262,66%@2264,42%@2263,100%@2264,35%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5705mW CPU 5557mW/5869mW SOC 3704mW/3599mW CV 0mW/-12mW VDDRQ 1389mW/1286mW SYS5V 3833mW/3821mW
02-26-2025 08:39:02 RAM 8787/30991MB (lfb 3256x4MB) SWAP 0/15495MB (cached 0MB) CPU [43%@2262,50%@2263,50%@2267,33%@2264,50%@2262,40%@2264,100%@2264,36%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6020mW/5711mW CPU 5711mW/5866mW SOC 3704mW/3602mW CV 0mW/-12mW VDDRQ 1389mW/1288mW SYS5V 3840mW/3821mW
02-26-2025 08:39:02 RAM 8780/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,30%@2265,50%@2257,30%@2263,72%@2259,53%@2263,100%@2262,18%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6172mW/5720mW CPU 5863mW/5866mW SOC 3704mW/3603mW CV 0mW/-11mW VDDRQ 1389mW/1290mW SYS5V 3833mW/3822mW
02-26-2025 08:39:02 RAM 8781/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,33%@2263,63%@2262,50%@2263,35%@2260,9%@2264,100%@2263,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6172mW/5729mW CPU 5863mW/5866mW SOC 3704mW/3605mW CV 0mW/-11mW VDDRQ 1389mW/1292mW SYS5V 3833mW/3822mW
02-26-2025 08:39:02 RAM 8780/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2264,41%@2264,61%@2263,61%@2262,27%@2263,15%@2263,100%@2264,8%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5737mW CPU 5711mW/5863mW SOC 3704mW/3607mW CV 0mW/-11mW VDDRQ 1389mW/1294mW SYS5V 3833mW/3822mW
02-26-2025 08:39:02 RAM 8780/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,69%@2263,53%@2263,23%@2264,25%@2263,25%@2264,100%@2264,8%@2260] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5745mW CPU 5711mW/5860mW SOC 3704mW/3609mW CV 0mW/-11mW VDDRQ 1389mW/1296mW SYS5V 3880mW/3823mW
02-26-2025 08:39:02 RAM 8780/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,83%@2264,53%@2264,46%@2264,16%@2261,27%@2264,100%@2261,16%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5752mW CPU 5711mW/5858mW SOC 3704mW/3611mW CV 0mW/-11mW VDDRQ 1388mW/1297mW SYS5V 3880mW/3824mW
02-26-2025 08:39:02 RAM 8779/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,84%@2264,38%@2261,18%@2264,38%@2259,30%@2263,93%@2263,16%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5760mW CPU 5711mW/5855mW SOC 3704mW/3612mW CV 0mW/-10mW VDDRQ 1388mW/1299mW SYS5V 3880mW/3825mW
02-26-2025 08:39:02 RAM 8780/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2264,84%@2264,15%@2263,33%@2264,53%@2264,38%@2264,100%@2263,27%@2259] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5767mW CPU 5709mW/5852mW SOC 3703mW/3614mW CV 0mW/-10mW VDDRQ 1388mW/1300mW SYS5V 3880mW/3826mW
02-26-2025 08:39:03 RAM 8781/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2263,15%@2261,36%@2265,33%@2263,84%@2261,16%@2261,100%@2263,23%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6326mW/5776mW CPU 5709mW/5850mW SOC 3703mW/3615mW CV 0mW/-10mW VDDRQ 1388mW/1302mW SYS5V 3873mW/3827mW
02-26-2025 08:39:03 RAM 8781/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,27%@2264,46%@2266,54%@2263,58%@2254,38%@2264,100%@2263,9%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@51.5C Tdiode@51C PMIC@50C GPU 6172mW/5783mW CPU 5863mW/5850mW SOC 3703mW/3617mW CV 0mW/-10mW VDDRQ 1388mW/1303mW SYS5V 3840mW/3827mW
02-26-2025 08:39:03 RAM 8781/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,71%@2266,14%@2267,53%@2264,38%@2263,25%@2263,100%@2264,23%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6017mW/5787mW CPU 5709mW/5848mW SOC 3703mW/3618mW CV 0mW/-10mW VDDRQ 1388mW/1305mW SYS5V 3840mW/3827mW
02-26-2025 08:39:03 RAM 8780/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2263,38%@2264,9%@2263,33%@2260,45%@2262,25%@2263,100%@2263,0%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6017mW/5790mW CPU 5711mW/5846mW SOC 3704mW/3620mW CV 0mW/-9mW VDDRQ 1389mW/1306mW SYS5V 3840mW/3827mW
02-26-2025 08:39:03 RAM 8780/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2262,18%@2257,75%@2263,18%@2263,41%@2267,16%@2259,100%@2260,21%@2259] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5797mW CPU 5711mW/5844mW SOC 3704mW/3621mW CV 0mW/-9mW VDDRQ 1388mW/1307mW SYS5V 3840mW/3828mW
02-26-2025 08:39:03 RAM 8781/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,23%@2263,25%@2265,83%@2264,50%@2264,15%@2263,100%@2264,23%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5802mW CPU 5711mW/5841mW SOC 3704mW/3622mW CV 0mW/-9mW VDDRQ 1389mW/1309mW SYS5V 3840mW/3828mW
02-26-2025 08:39:03 RAM 8780/30991MB (lfb 3257x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,27%@2262,35%@2261,84%@2264,50%@2262,46%@2265,100%@2265,0%@2266] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/5811mW CPU 5711mW/5839mW SOC 3704mW/3623mW CV 0mW/-9mW VDDRQ 1389mW/1310mW SYS5V 3880mW/3829mW
02-26-2025 08:39:03 RAM 8782/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2261,33%@2262,16%@2260,84%@2261,45%@2265,18%@2264,92%@2264,8%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/5818mW CPU 5711mW/5837mW SOC 3703mW/3625mW CV 0mW/-9mW VDDRQ 1388mW/1311mW SYS5V 3880mW/3829mW
02-26-2025 08:39:04 RAM 8782/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2266,42%@2264,25%@2267,83%@2262,53%@2262,15%@2264,100%@2261,9%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6329mW/5826mW CPU 5709mW/5836mW SOC 3704mW/3626mW CV 0mW/-9mW VDDRQ 1389mW/1312mW SYS5V 3880mW/3830mW
02-26-2025 08:39:04 RAM 8783/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,53%@2264,36%@2263,58%@2262,58%@2263,50%@2264,100%@2264,41%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.6C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5831mW CPU 6017mW/5838mW SOC 3704mW/3627mW CV 0mW/-9mW VDDRQ 1388mW/1313mW SYS5V 3880mW/3831mW
02-26-2025 08:39:04 RAM 8783/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2262,33%@2263,33%@2263,30%@2262,64%@2262,30%@2264,83%@2269,46%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/5836mW CPU 5863mW/5839mW SOC 3704mW/3628mW CV 0mW/-8mW VDDRQ 1389mW/1314mW SYS5V 3880mW/3831mW
02-26-2025 08:39:04 RAM 8782/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,38%@2263,43%@2264,41%@2264,69%@2263,16%@2263,100%@2264,9%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5841mW CPU 5865mW/5839mW SOC 3704mW/3629mW CV 0mW/-8mW VDDRQ 1389mW/1315mW SYS5V 3840mW/3832mW
02-26-2025 08:39:04 RAM 8782/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,30%@2264,23%@2262,28%@2262,53%@2263,41%@2264,75%@2263,41%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5846mW CPU 5711mW/5837mW SOC 3704mW/3630mW CV 0mW/-8mW VDDRQ 1389mW/1317mW SYS5V 3840mW/3832mW
02-26-2025 08:39:04 RAM 8782/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,72%@2263,42%@2263,27%@2263,30%@2264,100%@2263,25%@2263,15%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6020mW/5848mW CPU 5711mW/5835mW SOC 3704mW/3631mW CV 0mW/-8mW VDDRQ 1389mW/1318mW SYS5V 3840mW/3832mW
02-26-2025 08:39:04 RAM 8782/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2263,76%@2263,20%@2264,35%@2264,81%@2263,25%@2261,25%@2258,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6020mW/5850mW CPU 5711mW/5834mW SOC 3704mW/3632mW CV 0mW/-8mW VDDRQ 1388mW/1318mW SYS5V 3880mW/3832mW
02-26-2025 08:39:04 RAM 8782/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,58%@2264,50%@2264,33%@2263,30%@2263,16%@2264,100%@2262,30%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6020mW/5853mW CPU 5711mW/5832mW SOC 3704mW/3633mW CV 0mW/-8mW VDDRQ 1388mW/1319mW SYS5V 3880mW/3833mW
02-26-2025 08:39:05 RAM 8783/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,83%@2264,18%@2263,25%@2264,42%@2264,0%@2264,66%@2263,50%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5857mW CPU 5711mW/5830mW SOC 3704mW/3634mW CV 0mW/-8mW VDDRQ 1388mW/1320mW SYS5V 3880mW/3834mW
02-26-2025 08:39:05 RAM 8783/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,53%@2264,33%@2264,38%@2263,33%@2264,16%@2266,90%@2261,36%@2260] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5861mW CPU 5557mW/5827mW SOC 3704mW/3635mW CV 0mW/-8mW VDDRQ 1388mW/1321mW SYS5V 3880mW/3834mW
02-26-2025 08:39:05 RAM 8784/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,75%@2262,7%@2264,33%@2263,81%@2264,46%@2262,35%@2265,50%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6329mW/5867mW CPU 5557mW/5823mW SOC 3704mW/3636mW CV 0mW/-8mW VDDRQ 1388mW/1322mW SYS5V 3840mW/3834mW
02-26-2025 08:39:05 RAM 8785/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,90%@2263,16%@2263,54%@2265,25%@2263,61%@2263,27%@2264,35%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5871mW CPU 5557mW/5820mW SOC 3704mW/3637mW CV 0mW/-7mW VDDRQ 1389mW/1323mW SYS5V 3880mW/3835mW
02-26-2025 08:39:05 RAM 8785/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,42%@2262,75%@2264,41%@2264,33%@2264,7%@2264,66%@2264,9%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5875mW CPU 5557mW/5816mW SOC 3704mW/3638mW CV 0mW/-7mW VDDRQ 1389mW/1324mW SYS5V 3840mW/3835mW
02-26-2025 08:39:05 RAM 8784/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2262,100%@2264,16%@2262,41%@2260,75%@2264,27%@2264,25%@2264,30%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5879mW CPU 5557mW/5813mW SOC 3704mW/3638mW CV 0mW/-7mW VDDRQ 1389mW/1325mW SYS5V 3840mW/3835mW
02-26-2025 08:39:05 RAM 8784/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,81%@2262,36%@2263,16%@2264,83%@2263,7%@2263,33%@2263,50%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5882mW CPU 5557mW/5810mW SOC 3704mW/3639mW CV 0mW/-7mW VDDRQ 1389mW/1325mW SYS5V 3840mW/3835mW
02-26-2025 08:39:05 RAM 8784/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,8%@2261,42%@2264,33%@2264,69%@2264,66%@2260,50%@2265,83%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6329mW/5888mW CPU 5557mW/5807mW SOC 3704mW/3640mW CV 0mW/-7mW VDDRQ 1389mW/1326mW SYS5V 3840mW/3835mW
02-26-2025 08:39:06 RAM 8784/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2262,23%@2263,27%@2263,16%@2258,54%@2264,63%@2263,18%@2263,100%@2260] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/5893mW CPU 5711mW/5806mW SOC 3704mW/3641mW CV 0mW/-7mW VDDRQ 1389mW/1327mW SYS5V 3880mW/3836mW
02-26-2025 08:39:06 RAM 8786/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2263,33%@2264,38%@2263,38%@2260,16%@2264,83%@2263,15%@2263,100%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6329mW/5898mW CPU 5711mW/5805mW SOC 3703mW/3642mW CV 0mW/-7mW VDDRQ 1389mW/1328mW SYS5V 3880mW/3836mW
02-26-2025 08:39:06 RAM 8785/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,53%@2264,38%@2262,46%@2264,57%@2263,84%@2263,33%@2263,100%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6326mW/5903mW CPU 6017mW/5807mW SOC 3703mW/3642mW CV 0mW/-7mW VDDRQ 1388mW/1328mW SYS5V 3880mW/3837mW
02-26-2025 08:39:06 RAM 8783/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2261,9%@2264,16%@2260,16%@2264,63%@2263,45%@2264,30%@2263,91%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5906mW CPU 5865mW/5808mW SOC 3704mW/3643mW CV 0mW/-7mW VDDRQ 1389mW/1329mW SYS5V 3840mW/3837mW
02-26-2025 08:39:06 RAM 8782/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2264,16%@2263,33%@2264,25%@2264,33%@2264,46%@2262,100%@2263,16%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5909mW CPU 5711mW/5807mW SOC 3704mW/3644mW CV 0mW/-7mW VDDRQ 1389mW/1330mW SYS5V 3833mW/3837mW
02-26-2025 08:39:06 RAM 8782/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2262,72%@2263,23%@2264,45%@2262,16%@2264,38%@2263,100%@2262,25%@2258] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5912mW CPU 5711mW/5806mW SOC 3704mW/3644mW CV -308mW/-10mW VDDRQ 1389mW/1330mW SYS5V 3840mW/3837mW
02-26-2025 08:39:06 RAM 8782/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,42%@2262,8%@2264,53%@2261,35%@2263,33%@2264,100%@2262,53%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5915mW CPU 5711mW/5805mW SOC 3704mW/3645mW CV 0mW/-10mW VDDRQ 1389mW/1331mW SYS5V 3840mW/3837mW
02-26-2025 08:39:06 RAM 8782/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,18%@2264,81%@2264,33%@2264,8%@2263,41%@2263,100%@2264,8%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6174mW/5918mW CPU 5711mW/5804mW SOC 3704mW/3646mW CV 0mW/-10mW VDDRQ 1389mW/1332mW SYS5V 3840mW/3837mW
02-26-2025 08:39:07 RAM 8782/30991MB (lfb 3253x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2266,30%@2265,76%@2263,42%@2266,33%@2263,18%@2263,100%@2263,15%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5921mW CPU 5711mW/5802mW SOC 3704mW/3646mW CV 0mW/-10mW VDDRQ 1389mW/1332mW SYS5V 3840mW/3837mW
02-26-2025 08:39:07 RAM 8795/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,38%@2264,58%@2264,58%@2263,57%@2263,23%@2263,100%@2264,16%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5924mW CPU 5711mW/5801mW SOC 3704mW/3647mW CV 0mW/-10mW VDDRQ 1389mW/1333mW SYS5V 3840mW/3837mW
02-26-2025 08:39:07 RAM 8795/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,41%@2261,38%@2263,85%@2263,16%@2263,58%@2264,100%@2264,9%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5926mW CPU 5863mW/5802mW SOC 3704mW/3648mW CV 0mW/-9mW VDDRQ 1389mW/1333mW SYS5V 3840mW/3837mW
02-26-2025 08:39:07 RAM 8793/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2263,66%@2263,25%@2263,33%@2263,38%@2263,25%@2263,100%@2263,8%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6329mW/5931mW CPU 5865mW/5803mW SOC 3704mW/3648mW CV 0mW/-9mW VDDRQ 1389mW/1334mW SYS5V 3840mW/3837mW
02-26-2025 08:39:07 RAM 8793/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,20%@2261,9%@2266,16%@2263,81%@2264,46%@2261,100%@2260,23%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5933mW CPU 5711mW/5802mW SOC 3704mW/3649mW CV 0mW/-9mW VDDRQ 1389mW/1335mW SYS5V 3880mW/3837mW
02-26-2025 08:39:07 RAM 8795/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2266,38%@2266,41%@2263,25%@2263,61%@2263,23%@2267,92%@2264,25%@2267] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5936mW CPU 5711mW/5801mW SOC 3704mW/3649mW CV 0mW/-9mW VDDRQ 1389mW/1335mW SYS5V 3880mW/3838mW
02-26-2025 08:39:07 RAM 8795/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2264,27%@2265,58%@2264,38%@2264,25%@2263,33%@2263,100%@2263,27%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6329mW/5940mW CPU 5711mW/5800mW SOC 3704mW/3650mW CV 0mW/-9mW VDDRQ 1389mW/1336mW SYS5V 3880mW/3838mW
02-26-2025 08:39:07 RAM 8795/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,41%@2263,70%@2264,25%@2263,8%@2264,33%@2264,100%@2264,8%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6329mW/5944mW CPU 5557mW/5797mW SOC 3704mW/3650mW CV 0mW/-9mW VDDRQ 1389mW/1336mW SYS5V 3880mW/3839mW
02-26-2025 08:39:08 RAM 8792/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,46%@2260,84%@2264,16%@2263,61%@2263,25%@2263,100%@2264,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6329mW/5948mW CPU 5711mW/5797mW SOC 3704mW/3651mW CV 0mW/-9mW VDDRQ 1389mW/1337mW SYS5V 3833mW/3839mW
02-26-2025 08:39:08 RAM 8792/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,33%@2264,16%@2264,85%@2264,100%@2262,14%@2264,100%@2257,23%@2266] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6326mW/5951mW CPU 6017mW/5799mW SOC 3704mW/3651mW CV 0mW/-9mW VDDRQ 1389mW/1337mW SYS5V 3833mW/3839mW
02-26-2025 08:39:08 RAM 8794/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,50%@2264,0%@2259,100%@2264,100%@2263,9%@2263,100%@2265,8%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 5096mW/5943mW CPU 6177mW/5803mW SOC 3551mW/3650mW CV 0mW/-9mW VDDRQ 1081mW/1335mW SYS5V 3760mW/3838mW
02-26-2025 08:39:08 RAM 8792/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2264,41%@2263,16%@2264,92%@2263,100%@2262,28%@2264,100%@2260,15%@2262] EMC_FREQ 20%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 4173mW/5926mW CPU 6336mW/5808mW SOC 3400mW/3648mW CV 0mW/-9mW VDDRQ 927mW/1331mW SYS5V 3680mW/3836mW
02-26-2025 08:39:08 RAM 8791/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,35%@2263,84%@2263,100%@2263,100%@2263,7%@2267,30%@2264,35%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.65C Tboard@48C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 3556mW/5903mW CPU 6339mW/5813mW SOC 3247mW/3644mW CV 0mW/-8mW VDDRQ 927mW/1327mW SYS5V 3640mW/3834mW
02-26-2025 08:39:08 RAM 8791/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2262,33%@2263,100%@2260,9%@2263,16%@2266,83%@2263,8%@2263,41%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@51.25C PMIC@50C GPU 2939mW/5874mW CPU 6342mW/5818mW SOC 3093mW/3639mW CV 0mW/-8mW VDDRQ 773mW/1322mW SYS5V 3600mW/3832mW
02-26-2025 08:39:08 RAM 8792/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2263,25%@2263,100%@2262,15%@2263,15%@2261,100%@2263,16%@2264,27%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 2630mW/5843mW CPU 6344mW/5823mW SOC 3095mW/3634mW CV 0mW/-8mW VDDRQ 773mW/1316mW SYS5V 3560mW/3829mW
02-26-2025 08:39:08 RAM 8791/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,16%@2264,100%@2262,8%@2265,100%@2264,92%@2263,7%@2262,33%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@50C Tdiode@51C PMIC@50C GPU 2322mW/5810mW CPU 6347mW/5828mW SOC 2941mW/3627mW CV -309mW/-11mW VDDRQ 619mW/1310mW SYS5V 3560mW/3827mW
02-26-2025 08:39:08 RAM 8792/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,18%@2263,100%@2259,8%@2263,90%@2264,90%@2260,0%@2262,100%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 2167mW/5776mW CPU 6502mW/5834mW SOC 2941mW/3621mW CV 0mW/-11mW VDDRQ 619mW/1303mW SYS5V 3520mW/3824mW
02-26-2025 08:39:09 RAM 8792/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,16%@2264,100%@2263,8%@2257,91%@2263,100%@2263,8%@2256,90%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@50C Tdiode@51C PMIC@50C GPU 2012mW/5741mW CPU 6657mW/5842mW SOC 2941mW/3614mW CV 0mW/-11mW VDDRQ 619mW/1297mW SYS5V 3520mW/3821mW
02-26-2025 08:39:09 RAM 8791/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,16%@2263,100%@2263,15%@2263,100%@2262,92%@2268,0%@2268,100%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1857mW/5705mW CPU 6657mW/5849mW SOC 2941mW/3608mW CV 0mW/-11mW VDDRQ 464mW/1289mW SYS5V 3480mW/3818mW
02-26-2025 08:39:09 RAM 8792/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,27%@2264,100%@2264,9%@2261,90%@2267,90%@2264,23%@2263,92%@2255] EMC_FREQ 12%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1702mW/5669mW CPU 6811mW/5858mW SOC 2786mW/3601mW CV 0mW/-11mW VDDRQ 464mW/1282mW SYS5V 3480mW/3815mW
02-26-2025 08:39:09 RAM 8792/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2263,18%@2263,100%@2263,21%@2263,92%@2263,100%@2263,15%@2263,100%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@51C PMIC@50C GPU 1702mW/5633mW CPU 6966mW/5868mW SOC 2786mW/3593mW CV 0mW/-11mW VDDRQ 464mW/1274mW SYS5V 3480mW/3812mW
02-26-2025 08:39:09 RAM 8792/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,35%@2264,100%@2263,8%@2263,100%@2264,92%@2263,15%@2264,90%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1548mW/5597mW CPU 6966mW/5878mW SOC 2786mW/3586mW CV 0mW/-11mW VDDRQ 464mW/1267mW SYS5V 3480mW/3809mW
02-26-2025 08:39:09 RAM 8792/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,25%@2263,100%@2263,8%@2263,90%@2263,81%@2263,75%@2264,30%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1548mW/5561mW CPU 7121mW/5889mW SOC 2786mW/3579mW CV 0mW/-10mW VDDRQ 464mW/1260mW SYS5V 3480mW/3806mW
02-26-2025 08:39:09 RAM 8792/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,30%@2265,92%@2263,25%@2263,90%@2263,50%@2263,88%@2268,33%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1548mW/5526mW CPU 7121mW/5900mW SOC 2786mW/3572mW CV 0mW/-10mW VDDRQ 464mW/1253mW SYS5V 3480mW/3803mW
02-26-2025 08:39:09 RAM 8792/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,18%@2263,100%@2263,8%@2263,81%@2264,92%@2263,100%@2262,0%@2262] EMC_FREQ 9%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 1393mW/5490mW CPU 7121mW/5910mW SOC 2786mW/3565mW CV 0mW/-10mW VDDRQ 464mW/1246mW SYS5V 3480mW/3800mW
02-26-2025 08:39:10 RAM 8792/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2264,9%@2263,100%@2263,8%@2264,18%@2264,100%@2262,91%@2263,25%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 1393mW/5455mW CPU 7121mW/5921mW SOC 2786mW/3559mW CV -309mW/-13mW VDDRQ 464mW/1239mW SYS5V 3480mW/3798mW
02-26-2025 08:39:10 RAM 8792/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,25%@2264,100%@2263,16%@2264,8%@2262,90%@2263,91%@2262,16%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/5420mW CPU 6966mW/5930mW SOC 2786mW/3552mW CV 0mW/-13mW VDDRQ 464mW/1233mW SYS5V 3480mW/3795mW
02-26-2025 08:39:10 RAM 8797/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2263,23%@2263,100%@2263,33%@2263,8%@2263,92%@2261,23%@2260,91%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/5386mW CPU 7121mW/5940mW SOC 2786mW/3545mW CV 0mW/-13mW VDDRQ 464mW/1226mW SYS5V 3480mW/3792mW
02-26-2025 08:39:10 RAM 8794/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2267,30%@2263,100%@2265,14%@2263,41%@2263,70%@2263,18%@2272,90%@2262] EMC_FREQ 7%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5352mW CPU 7121mW/5950mW SOC 2786mW/3539mW CV 0mW/-12mW VDDRQ 464mW/1220mW SYS5V 3480mW/3790mW
02-26-2025 08:39:10 RAM 8795/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@2263,25%@2263,100%@2261,8%@2264,33%@2263,9%@2261,63%@2258,100%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5319mW CPU 7121mW/5959mW SOC 2786mW/3533mW CV 0mW/-12mW VDDRQ 464mW/1214mW SYS5V 3440mW/3787mW
02-26-2025 08:39:10 RAM 8795/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,91%@2263,100%@2264,9%@2263,16%@2263,81%@2264,92%@2263,16%@2261] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5287mW CPU 7121mW/5969mW SOC 2786mW/3527mW CV 0mW/-12mW VDDRQ 464mW/1207mW SYS5V 3440mW/3784mW
02-26-2025 08:39:10 RAM 8794/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,91%@2263,100%@2262,16%@2260,16%@2263,90%@2262,100%@2263,7%@2262] EMC_FREQ 6%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5255mW CPU 7121mW/5978mW SOC 2786mW/3520mW CV 0mW/-12mW VDDRQ 464mW/1201mW SYS5V 3480mW/3781mW
02-26-2025 08:39:10 RAM 8794/30991MB (lfb 3251x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2262,100%@2263,100%@2264,8%@2262,8%@2270,90%@2264,91%@2263,0%@2262] EMC_FREQ 6%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5223mW CPU 7121mW/5988mW SOC 2786mW/3515mW CV 0mW/-12mW VDDRQ 464mW/1195mW SYS5V 3480mW/3779mW
