02-07-2025 09:41:26 RAM 8078/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,50%@2265,30%@2261,45%@2264,92%@2266,36%@2265,75%@2265,46%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 84%@[522] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49.5C thermal@47.1C Tboard@46C AO@46C GPU@47C Tdiode@49.25C PMIC@50C GPU 1087mW/1087mW CPU 3881mW/3881mW SOC 2950mW/2950mW CV -310mW/-310mW VDDRQ 621mW/621mW SYS5V 3440mW/3440mW
02-07-2025 09:41:26 RAM 8078/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,46%@2264,38%@2267,16%@2264,100%@2264,16%@2264,92%@2261,63%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 98%@[522] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49.5C thermal@47.1C Tboard@46C AO@46C GPU@47C Tdiode@49.25C PMIC@50C GPU 1241mW/1164mW CPU 4500mW/4190mW SOC 2948mW/2949mW CV 0mW/-155mW VDDRQ 776mW/698mW SYS5V 3520mW/3480mW
02-07-2025 09:41:26 RAM 8079/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,41%@2262,41%@2264,40%@2264,100%@2263,54%@2270,50%@2261,50%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 29%@[522] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@50C thermal@47.1C Tboard@46C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 1396mW/1241mW CPU 5119mW/4500mW SOC 3102mW/3000mW CV -310mW/-206mW VDDRQ 775mW/724mW SYS5V 3560mW/3506mW
02-07-2025 09:41:26 RAM 8082/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2262,33%@2262,23%@2262,38%@2264,100%@2255,40%@2264,36%@2264,45%@2256] EMC_FREQ 7%@2133 GR3D_FREQ 47%@[522] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49.5C thermal@47.1C Tboard@46C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 1550mW/1318mW CPU 5427mW/4731mW SOC 3101mW/3025mW CV -310mW/-232mW VDDRQ 930mW/775mW SYS5V 3600mW/3530mW
02-07-2025 09:41:26 RAM 8086/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,38%@2260,30%@2265,63%@2265,100%@2264,9%@2264,30%@2263,41%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 43%@[522] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49.5C thermal@47.7C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 1550mW/1364mW CPU 5427mW/4870mW SOC 3256mW/3071mW CV 0mW/-186mW VDDRQ 930mW/806mW SYS5V 3600mW/3544mW
02-07-2025 09:41:26 RAM 8087/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2269,33%@2264,18%@2264,38%@2264,100%@2263,15%@2263,35%@2255,35%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 74%@[522] VIC_FREQ 1036 APE 150 AUX@47C CPU@49.5C thermal@47.7C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 1705mW/1421mW CPU 5580mW/4989mW SOC 3256mW/3102mW CV 0mW/-155mW VDDRQ 930mW/827mW SYS5V 3600mW/3553mW
02-07-2025 09:41:26 RAM 8085/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,69%@2264,8%@2264,9%@2263,100%@2265,8%@2262,16%@2265,8%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 50%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49.5C thermal@47.7C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 1860mW/1484mW CPU 5425mW/5051mW SOC 3256mW/3124mW CV 0mW/-132mW VDDRQ 930mW/841mW SYS5V 3640mW/3565mW
02-07-2025 09:41:26 RAM 8094/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,25%@2264,16%@2264,25%@2264,100%@2265,8%@2265,38%@2264,50%@2262] EMC_FREQ 9%@2133 GR3D_FREQ 52%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49.5C thermal@47.7C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 1860mW/1531mW CPU 5272mW/5078mW SOC 3256mW/3140mW CV 0mW/-116mW VDDRQ 930mW/852mW SYS5V 3600mW/3570mW
02-07-2025 09:41:27 RAM 8101/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,38%@2263,33%@2263,25%@2261,100%@2265,8%@2264,18%@2265,54%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 51%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49.5C thermal@47.7C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2015mW/1584mW CPU 5425mW/5117mW SOC 3255mW/3153mW CV -310mW/-137mW VDDRQ 930mW/861mW SYS5V 3600mW/3573mW
02-07-2025 09:41:27 RAM 8106/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,66%@2265,25%@2264,33%@2263,100%@2263,8%@2264,15%@2264,0%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 54%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49.5C thermal@47.7C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2171mW/1643mW CPU 5272mW/5132mW SOC 3256mW/3163mW CV 0mW/-124mW VDDRQ 930mW/868mW SYS5V 3600mW/3576mW
02-07-2025 09:41:27 RAM 8113/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2261,72%@2263,33%@2264,27%@2263,100%@2263,0%@2264,0%@2264,0%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 58%@[675] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49C thermal@47.7C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2171mW/1691mW CPU 5117mW/5131mW SOC 3256mW/3172mW CV 0mW/-112mW VDDRQ 930mW/873mW SYS5V 3600mW/3578mW
02-07-2025 09:41:27 RAM 8120/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2263,35%@2263,15%@2264,25%@2264,100%@2264,0%@2264,69%@2270,8%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 55%@[675] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49.5C thermal@47.7C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2171mW/1731mW CPU 4962mW/5117mW SOC 3256mW/3179mW CV 0mW/-103mW VDDRQ 930mW/878mW SYS5V 3600mW/3580mW
02-07-2025 09:41:27 RAM 8126/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,27%@2265,0%@2264,27%@2262,100%@2265,15%@2265,72%@2264,0%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 46%@[675] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49C thermal@47.7C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 2326mW/1777mW CPU 4962mW/5105mW SOC 3256mW/3184mW CV 0mW/-95mW VDDRQ 930mW/882mW SYS5V 3600mW/3581mW
02-07-2025 09:41:27 RAM 8132/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2265,23%@2263,8%@2268,35%@2264,100%@2264,8%@2264,71%@2266,0%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 50%@[675] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49.5C thermal@47.7C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 2326mW/1816mW CPU 4962mW/5095mW SOC 3256mW/3190mW CV 0mW/-88mW VDDRQ 930mW/885mW SYS5V 3600mW/3582mW
02-07-2025 09:41:27 RAM 8002/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2258,0%@2262,23%@2264,25%@2264,100%@2263,0%@2260,72%@2262,23%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 48%@[675] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49.5C thermal@47.7C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2326mW/1850mW CPU 4807mW/5075mW SOC 3256mW/3194mW CV 0mW/-82mW VDDRQ 930mW/888mW SYS5V 3600mW/3584mW
02-07-2025 09:41:27 RAM 7928/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,0%@2265,18%@2264,33%@2263,18%@2264,16%@2262,69%@2264,25%@2268] EMC_FREQ 12%@2133 GR3D_FREQ 57%@[675] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49.5C thermal@47.7C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2327mW/1880mW CPU 4652mW/5049mW SOC 3257mW/3198mW CV 0mW/-77mW VDDRQ 930mW/891mW SYS5V 3600mW/3585mW
02-07-2025 09:41:27 RAM 7934/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,0%@2253,16%@2264,25%@2263,0%@2262,0%@2264,45%@2264,50%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 55%@[675] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49C thermal@47.7C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2327mW/1906mW CPU 4188mW/4998mW SOC 3257mW/3201mW CV 0mW/-72mW VDDRQ 930mW/893mW SYS5V 3600mW/3585mW
02-07-2025 09:41:28 RAM 7940/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,8%@2261,33%@2265,33%@2269,0%@2263,0%@2264,7%@2264,63%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 49%@[675] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49C thermal@47.7C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2327mW/1929mW CPU 3878mW/4936mW SOC 3257mW/3204mW CV 0mW/-68mW VDDRQ 930mW/895mW SYS5V 3600mW/3586mW
02-07-2025 09:41:28 RAM 7946/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,8%@2259,30%@2264,38%@2264,8%@2263,8%@2264,0%@2263,72%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 49%@[675] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49C thermal@47.7C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2328mW/1950mW CPU 3723mW/4872mW SOC 3259mW/3207mW CV 0mW/-65mW VDDRQ 930mW/897mW SYS5V 3600mW/3587mW
02-07-2025 09:41:28 RAM 7952/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,8%@2255,25%@2266,38%@2265,8%@2263,8%@2261,0%@2263,66%@2259] EMC_FREQ 13%@2133 GR3D_FREQ 55%@[675] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49C thermal@47.7C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2328mW/1969mW CPU 3569mW/4807mW SOC 3259mW/3210mW CV -310mW/-77mW VDDRQ 931mW/899mW SYS5V 3600mW/3588mW
02-07-2025 09:41:28 RAM 7958/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,8%@2263,0%@2263,27%@2264,27%@2263,8%@2258,0%@2264,72%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 57%@[675] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49C thermal@47.7C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2328mW/1986mW CPU 3414mW/4741mW SOC 3259mW/3212mW CV 0mW/-73mW VDDRQ 931mW/900mW SYS5V 3600mW/3588mW
02-07-2025 09:41:28 RAM 7964/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,0%@2257,7%@2264,33%@2264,30%@2260,9%@2264,0%@2263,69%@2262] EMC_FREQ 13%@2133 GR3D_FREQ 55%@[675] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49C thermal@47.7C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2328mW/2002mW CPU 3414mW/4680mW SOC 3259mW/3214mW CV -310mW/-84mW VDDRQ 931mW/902mW SYS5V 3600mW/3589mW
02-07-2025 09:41:28 RAM 7966/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2263,18%@1189,0%@1189,0%@1187,14%@1190,0%@1190,13%@1190,35%@1190] EMC_FREQ 17%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.7C Tboard@47C AO@46C GPU@47C Tdiode@49.25C PMIC@50C GPU 2018mW/2002mW CPU 2950mW/4605mW SOC 3105mW/3209mW CV 0mW/-80mW VDDRQ 776mW/896mW SYS5V 3560mW/3587mW
02-07-2025 09:41:28 RAM 7966/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,7%@1190,7%@1192,0%@1189,0%@1190,0%@1187,0%@1190,0%@1190] EMC_FREQ 15%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.25C Tboard@47C AO@46C GPU@47C Tdiode@49.25C PMIC@50C GPU 1553mW/1984mW CPU 2330mW/4510mW SOC 2797mW/3192mW CV 0mW/-77mW VDDRQ 776mW/891mW SYS5V 3480mW/3583mW
02-07-2025 09:41:28 RAM 7966/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2264,0%@1189,0%@1189,0%@1190,6%@1190,13%@1190,7%@1190,0%@1190] EMC_FREQ 14%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.25C Tboard@47C AO@46C GPU@47C Tdiode@49.25C PMIC@50C GPU 1243mW/1954mW CPU 1865mW/4404mW SOC 2642mW/3170mW CV 0mW/-74mW VDDRQ 621mW/880mW SYS5V 3440mW/3577mW
02-07-2025 09:41:29 RAM 7966/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2262,6%@1191,0%@1189,11%@1190,17%@1269,20%@1190,0%@1190,33%@1190] EMC_FREQ 13%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.25C Tboard@47C AO@46C GPU@46.5C Tdiode@49.25C PMIC@50C GPU 933mW/1915mW CPU 1866mW/4307mW SOC 2643mW/3150mW CV 0mW/-71mW VDDRQ 466mW/864mW SYS5V 3400mW/3570mW
02-07-2025 09:41:29 RAM 7966/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,0%@1190,7%@1189,0%@1190,7%@1190,0%@1190,0%@1191,0%@1190] EMC_FREQ 11%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.25C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 777mW/1873mW CPU 1555mW/4205mW SOC 2488mW/3125mW CV 0mW/-68mW VDDRQ 466mW/850mW SYS5V 3400mW/3564mW
02-07-2025 09:41:29 RAM 7966/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1190,7%@1190,0%@1190,0%@1190,0%@1190,7%@1190,0%@1188,0%@1189] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.25C Tboard@47C AO@46C GPU@46.5C Tdiode@49C PMIC@50C GPU 777mW/1833mW CPU 1244mW/4099mW SOC 2333mW/3097mW CV -311mW/-77mW VDDRQ 466mW/836mW SYS5V 3360mW/3557mW
02-07-2025 09:41:29 RAM 7965/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2264,6%@1190,0%@1190,13%@1192,7%@1189,0%@1189,0%@1189,0%@1190] EMC_FREQ 9%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.25C Tboard@47C AO@46C GPU@46.5C Tdiode@49C PMIC@50C GPU 622mW/1792mW CPU 1089mW/3995mW SOC 2333mW/3071mW CV -311mW/-85mW VDDRQ 466mW/823mW SYS5V 3360mW/3550mW
02-07-2025 09:41:29 RAM 7965/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1190,0%@1190,14%@1190,0%@1190,7%@1188,0%@1190,0%@1190,7%@1190] EMC_FREQ 8%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47C thermal@47.25C Tboard@47C AO@46C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 622mW/1753mW CPU 1089mW/3898mW SOC 2333mW/3046mW CV -311mW/-93mW VDDRQ 466mW/811mW SYS5V 3320mW/3542mW
02-07-2025 09:41:29 RAM 7965/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [12%@2264,6%@1190,6%@1189,6%@1276,0%@1190,0%@1188,0%@1186,0%@1190] EMC_FREQ 7%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47.5C thermal@47.25C Tboard@47C AO@46C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 466mW/1711mW CPU 933mW/3803mW SOC 2333mW/3023mW CV 0mW/-90mW VDDRQ 311mW/795mW SYS5V 3320mW/3535mW
02-07-2025 09:41:30 RAM 7965/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2265,0%@1188,0%@1190,0%@1191,0%@1192,6%@1189,5%@1226,5%@1189] EMC_FREQ 6%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47.5C thermal@46.6C Tboard@47C AO@46C GPU@46.5C Tdiode@49C PMIC@50C GPU 466mW/1672mW CPU 933mW/3713mW SOC 2333mW/3001mW CV -311mW/-97mW VDDRQ 311mW/780mW SYS5V 3320mW/3528mW
02-07-2025 09:41:30 RAM 7965/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2264,0%@1375,7%@1189,0%@1191,0%@1190,7%@1191,0%@1190,7%@1190] EMC_FREQ 6%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47C thermal@46.6C Tboard@47C AO@46C GPU@46.5C Tdiode@49C PMIC@50C GPU 466mW/1636mW CPU 778mW/3624mW SOC 2179mW/2977mW CV -311mW/-103mW VDDRQ 311mW/766mW SYS5V 3320mW/3522mW
02-07-2025 09:41:30 RAM 7965/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@1188,6%@1190,0%@1188,0%@1190,7%@1190,0%@1190,6%@1190] EMC_FREQ 5%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.6C Tboard@47C AO@46C GPU@46.5C Tdiode@49C PMIC@50C GPU 466mW/1601mW CPU 778mW/3540mW SOC 2179mW/2953mW CV 0mW/-100mW VDDRQ 311mW/752mW SYS5V 3320mW/3516mW
02-07-2025 09:41:30 RAM 7965/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2263,0%@1188,0%@1190,0%@1190,0%@1190,7%@1190,0%@1190,0%@1190] EMC_FREQ 5%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.6C Tboard@47C AO@46C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 466mW/1569mW CPU 778mW/3461mW SOC 2179mW/2931mW CV 0mW/-97mW VDDRQ 311mW/740mW SYS5V 3320mW/3510mW
02-07-2025 09:41:30 RAM 7965/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1189,0%@1191,7%@1187,0%@1189,0%@1189,0%@1189,7%@1190,7%@1190] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.6C Tboard@47C AO@46C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 466mW/1538mW CPU 778mW/3387mW SOC 2179mW/2910mW CV 0mW/-94mW VDDRQ 311mW/728mW SYS5V 3320mW/3505mW
02-07-2025 09:41:30 RAM 7966/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1190,0%@1190,21%@1190,0%@1187,0%@1190,0%@1188,7%@1190,0%@1190] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47.5C thermal@46.6C Tboard@47C AO@46C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 466mW/1509mW CPU 778mW/3316mW SOC 2179mW/2890mW CV 0mW/-92mW VDDRQ 311mW/716mW SYS5V 3320mW/3500mW
02-07-2025 09:41:30 RAM 7966/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1190,0%@1190,0%@1189,0%@1189,0%@1190,0%@1189,7%@1191,7%@1190] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47.5C thermal@46.6C Tboard@47C AO@46C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 466mW/1482mW CPU 778mW/3249mW SOC 2179mW/2872mW CV 0mW/-89mW VDDRQ 311mW/706mW SYS5V 3320mW/3495mW
02-07-2025 09:41:30 RAM 7966/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1190,0%@1189,0%@1184,7%@1190,0%@1191,0%@1190,0%@1190,0%@1190] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.6C Tboard@47C AO@45.5C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 466mW/1456mW CPU 778mW/3186mW SOC 2179mW/2854mW CV 0mW/-87mW VDDRQ 311mW/696mW SYS5V 3320mW/3491mW
02-07-2025 09:41:31 RAM 7967/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [12%@1190,0%@1190,18%@1190,6%@1267,6%@1189,0%@1190,6%@1190,0%@1190] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.45C Tboard@47C AO@46C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 466mW/1431mW CPU 778mW/3126mW SOC 2179mW/2837mW CV 0mW/-85mW VDDRQ 311mW/686mW SYS5V 3320mW/3487mW
02-07-2025 09:41:31 RAM 7967/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,0%@1189,15%@1190,0%@1187,7%@1190,0%@1187,7%@1190,7%@1190] EMC_FREQ 3%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.45C Tboard@47C AO@46C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 466mW/1407mW CPU 933mW/3072mW SOC 2179mW/2821mW CV 0mW/-83mW VDDRQ 311mW/677mW SYS5V 3320mW/3482mW
02-07-2025 09:41:31 RAM 7967/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@1190,0%@1190,0%@1189,0%@1190,7%@1186,0%@1189,0%@1192,0%@1190] EMC_FREQ 2%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.45C Tboard@47C AO@46C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 466mW/1385mW CPU 933mW/3021mW SOC 2179mW/2806mW CV 0mW/-81mW VDDRQ 311mW/668mW SYS5V 3320mW/3479mW
02-07-2025 09:41:31 RAM 7967/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2267,0%@1485,6%@1188,0%@1190,7%@1190,6%@1190,6%@1190,6%@1190] EMC_FREQ 2%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.45C Tboard@47C AO@45.5C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 466mW/1363mW CPU 778mW/2969mW SOC 2179mW/2791mW CV 0mW/-79mW VDDRQ 311mW/660mW SYS5V 3320mW/3475mW
02-07-2025 09:41:31 RAM 7967/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,0%@1189,0%@1192,0%@1188,7%@1190,0%@1184,0%@1190,0%@1188] EMC_FREQ 2%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.45C Tboard@46C AO@46C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 466mW/1343mW CPU 778mW/2919mW SOC 2179mW/2777mW CV 0mW/-77mW VDDRQ 311mW/652mW SYS5V 3320mW/3471mW
02-07-2025 09:41:31 RAM 7967/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,0%@1189,7%@1189,0%@1190,20%@1190,0%@1190,0%@1190,0%@1190] EMC_FREQ 2%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.45C Tboard@46C AO@46C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 466mW/1324mW CPU 778mW/2872mW SOC 2179mW/2764mW CV 0mW/-75mW VDDRQ 311mW/644mW SYS5V 3320mW/3468mW
02-07-2025 09:41:31 RAM 7967/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2266,0%@1188,0%@1190,6%@1190,0%@1270,7%@1190,6%@1190,12%@1190] EMC_FREQ 2%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.45C Tboard@46C AO@46C GPU@46.5C Tdiode@48.5C PMIC@50C GPU 466mW/1305mW CPU 778mW/2826mW SOC 2179mW/2751mW CV 0mW/-74mW VDDRQ 311mW/637mW SYS5V 3320mW/3465mW
02-07-2025 09:41:32 RAM 7967/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@1190,0%@1190,0%@1190,0%@1190,0%@1191,0%@1189,0%@1190,0%@1190] EMC_FREQ 1%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.45C Tboard@46C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 466mW/1287mW CPU 778mW/2783mW SOC 2179mW/2739mW CV -311mW/-79mW VDDRQ 311mW/630mW SYS5V 3320mW/3462mW
02-07-2025 09:41:32 RAM 7967/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1191,0%@1189,6%@1243,6%@1190,0%@1190,6%@1190,0%@1188,0%@1189] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.3C Tboard@46C AO@46C GPU@46C Tdiode@48.75C PMIC@50C GPU 466mW/1270mW CPU 778mW/2741mW SOC 2179mW/2727mW CV -311mW/-84mW VDDRQ 311mW/623mW SYS5V 3320mW/3459mW
02-07-2025 09:41:32 RAM 7967/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,0%@1190,0%@1190,0%@1190,0%@1190,0%@1189,0%@1190,0%@1190] EMC_FREQ 1%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.3C Tboard@46C AO@45.5C GPU@46C Tdiode@48.75C PMIC@50C GPU 466mW/1254mW CPU 622mW/2698mW SOC 2179mW/2716mW CV -311mW/-88mW VDDRQ 311mW/617mW SYS5V 3320mW/3456mW
02-07-2025 09:41:32 RAM 7967/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2263,0%@1190,6%@1187,6%@1190,0%@1191,0%@1189,0%@1190,6%@1191] EMC_FREQ 1%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@47C thermal@46.3C Tboard@46C AO@46C GPU@46C Tdiode@48.75C PMIC@50C GPU 466mW/1238mW CPU 622mW/2656mW SOC 2179mW/2705mW CV 0mW/-86mW VDDRQ 311mW/611mW SYS5V 3320mW/3453mW
02-07-2025 09:41:32 RAM 7967/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2265,6%@1190,12%@1189,0%@1190,0%@1190,0%@1190,0%@1186,6%@1217] EMC_FREQ 1%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.3C Tboard@46C AO@45.5C GPU@46C Tdiode@48.75C PMIC@50C GPU 466mW/1223mW CPU 778mW/2619mW SOC 2179mW/2695mW CV 0mW/-85mW VDDRQ 311mW/605mW SYS5V 3320mW/3450mW
02-07-2025 09:41:32 RAM 7967/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2264,0%@1190,0%@1190,0%@1190,0%@1190,0%@1189,0%@1190,7%@1190] EMC_FREQ 1%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.3C Tboard@46C AO@45.5C GPU@46C Tdiode@48.75C PMIC@50C GPU 466mW/1208mW CPU 778mW/2584mW SOC 2179mW/2685mW CV 0mW/-83mW VDDRQ 311mW/599mW SYS5V 3360mW/3449mW
02-07-2025 09:41:32 RAM 7967/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,7%@1189,7%@1190,0%@1190,6%@1190,0%@1190,0%@1189,0%@1190] EMC_FREQ 1%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.3C Tboard@46C AO@45.5C GPU@46C Tdiode@48.75C PMIC@50C GPU 466mW/1194mW CPU 778mW/2550mW SOC 2179mW/2675mW CV -311mW/-87mW VDDRQ 311mW/594mW SYS5V 3360mW/3447mW
02-07-2025 09:41:33 RAM 7967/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@1189,0%@1190,0%@1190,0%@1190,13%@1190,7%@1190,7%@1190] EMC_FREQ 1%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.3C Tboard@46C AO@45.5C GPU@46C Tdiode@48.75C PMIC@50C GPU 466mW/1181mW CPU 778mW/2517mW SOC 2179mW/2666mW CV 0mW/-86mW VDDRQ 311mW/589mW SYS5V 3360mW/3445mW
02-07-2025 09:41:33 RAM 7969/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,7%@1189,21%@1190,0%@1189,0%@1190,0%@1190,0%@1190,0%@1189] EMC_FREQ 1%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@47C thermal@46.3C Tboard@46C AO@45.5C GPU@46C Tdiode@48.75C PMIC@50C GPU 311mW/1165mW CPU 778mW/2485mW SOC 2179mW/2657mW CV -311mW/-90mW VDDRQ 311mW/584mW SYS5V 3360mW/3444mW
02-07-2025 09:41:33 RAM 7968/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,6%@1190,14%@1190,0%@1190,38%@1189,0%@1190,6%@1190,7%@1190] EMC_FREQ 1%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@47C thermal@46.1C Tboard@46C AO@46C GPU@46C Tdiode@48.5C PMIC@50C GPU 466mW/1152mW CPU 933mW/2458mW SOC 2179mW/2649mW CV 0mW/-88mW VDDRQ 311mW/579mW SYS5V 3320mW/3442mW
02-07-2025 09:41:33 RAM 7968/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2266,0%@1354,0%@1190,6%@1189,0%@1189,6%@1190,0%@1190,6%@1192] EMC_FREQ 1%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.1C Tboard@46C AO@46C GPU@46C Tdiode@48.5C PMIC@50C GPU 466mW/1140mW CPU 778mW/2428mW SOC 2179mW/2641mW CV 0mW/-87mW VDDRQ 311mW/574mW SYS5V 3320mW/3440mW
02-07-2025 09:41:33 RAM 7968/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,7%@1189,7%@1186,0%@1190,7%@1190,0%@1188,0%@1191,7%@1190] EMC_FREQ 1%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@47C thermal@46.1C Tboard@46C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 466mW/1129mW CPU 778mW/2400mW SOC 2179mW/2633mW CV 0mW/-85mW VDDRQ 311mW/569mW SYS5V 3320mW/3437mW
02-07-2025 09:41:33 RAM 7968/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2262,6%@1188,6%@1190,0%@1190,0%@1190,0%@1604,0%@1190,0%@1188] EMC_FREQ 1%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.1C Tboard@46C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 466mW/1117mW CPU 778mW/2372mW SOC 2179mW/2625mW CV 0mW/-84mW VDDRQ 311mW/565mW SYS5V 3320mW/3435mW
02-07-2025 09:41:33 RAM 7968/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1510,0%@1188,0%@1190,6%@1190,0%@1189,0%@1190,7%@1190,0%@1194] EMC_FREQ 0%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.1C Tboard@46C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 466mW/1106mW CPU 778mW/2346mW SOC 2179mW/2617mW CV 0mW/-82mW VDDRQ 311mW/561mW SYS5V 3360mW/3434mW
02-07-2025 09:41:34 RAM 7968/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,0%@1190,7%@1189,0%@1190,0%@1190,0%@1190,0%@1190,0%@1190] EMC_FREQ 0%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.1C Tboard@46C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 466mW/1096mW CPU 778mW/2320mW SOC 2179mW/2610mW CV 0mW/-81mW VDDRQ 311mW/557mW SYS5V 3320mW/3432mW
02-07-2025 09:41:34 RAM 7968/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2264,0%@1187,7%@1190,0%@1189,0%@1190,0%@1192,0%@1189,0%@1190] EMC_FREQ 0%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.1C Tboard@46C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 466mW/1086mW CPU 778mW/2295mW SOC 2179mW/2603mW CV -311mW/-85mW VDDRQ 311mW/553mW SYS5V 3320mW/3430mW
02-07-2025 09:41:34 RAM 7968/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@1190,14%@1189,0%@1188,0%@1190,0%@1190,0%@1189,7%@1190,0%@1190] EMC_FREQ 0%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@47C thermal@46.1C Tboard@46C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 311mW/1073mW CPU 778mW/2271mW SOC 2179mW/2597mW CV 0mW/-83mW VDDRQ 311mW/549mW SYS5V 3320mW/3429mW
02-07-2025 09:41:34 RAM 7968/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1186,0%@1190,7%@1189,0%@1188,0%@1190,0%@1190,0%@1190,0%@1190] EMC_FREQ 0%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@46.3C Tboard@46C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 466mW/1064mW CPU 778mW/2248mW SOC 2179mW/2590mW CV 0mW/-82mW VDDRQ 311mW/545mW SYS5V 3320mW/3427mW
02-07-2025 09:41:34 RAM 7968/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,7%@1190,0%@1190,0%@1190,0%@1190,0%@1190,7%@1190,7%@1189] EMC_FREQ 0%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.3C Tboard@46C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 466mW/1055mW CPU 778mW/2225mW SOC 2179mW/2584mW CV -311mW/-86mW VDDRQ 311mW/542mW SYS5V 3320mW/3425mW
02-07-2025 09:41:34 RAM 7968/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,7%@1188,0%@1189,0%@1190,7%@1190,0%@1188,7%@1190,7%@1189] EMC_FREQ 0%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@47C thermal@46.3C Tboard@46C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 466mW/1046mW CPU 778mW/2203mW SOC 2179mW/2578mW CV -311mW/-89mW VDDRQ 311mW/538mW SYS5V 3320mW/3424mW
02-07-2025 09:41:34 RAM 7968/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,0%@1190,7%@1192,0%@1189,0%@1190,0%@1189,0%@1189,7%@1187] EMC_FREQ 0%@1600 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@47C thermal@46.3C Tboard@46C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 466mW/1037mW CPU 778mW/2182mW SOC 2179mW/2572mW CV 0mW/-88mW VDDRQ 311mW/535mW SYS5V 3320mW/3422mW
02-07-2025 09:41:34 RAM 7968/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1190,7%@1189,0%@1189,0%@1190,0%@1188,0%@1190,13%@1188,0%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@46C CPU@46.5C thermal@46.3C Tboard@46C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 466mW/1029mW CPU 622mW/2159mW SOC 2179mW/2566mW CV 0mW/-86mW VDDRQ 311mW/531mW SYS5V 3320mW/3421mW
02-07-2025 09:41:35 RAM 7968/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@1190,7%@1190,0%@1190,7%@1190,0%@1187,6%@1190,7%@1190,7%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@46.3C Tboard@46C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 466mW/1021mW CPU 622mW/2137mW SOC 2179mW/2560mW CV 0mW/-85mW VDDRQ 311mW/528mW SYS5V 3280mW/3419mW
02-07-2025 09:41:35 RAM 7969/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2268,6%@1190,6%@1188,7%@1190,0%@1190,0%@1429,0%@1190,0%@1189] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@46.3C Tboard@46C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 466mW/1013mW CPU 622mW/2115mW SOC 2023mW/2552mW CV 0mW/-84mW VDDRQ 311mW/525mW SYS5V 3280mW/3417mW
02-07-2025 09:41:35 RAM 7969/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,0%@1190,0%@1189,18%@1190,6%@1190,0%@1189,0%@1187,33%@1211] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@47C thermal@46.3C Tboard@46C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 466mW/1005mW CPU 933mW/2098mW SOC 2023mW/2545mW CV 0mW/-83mW VDDRQ 311mW/522mW SYS5V 3280mW/3415mW
02-07-2025 09:41:35 RAM 7969/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@1190,6%@1187,0%@1190,6%@1190,0%@1253,6%@1190,0%@1190,0%@1190] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 311mW/995mW CPU 933mW/2082mW SOC 2023mW/2538mW CV 0mW/-81mW VDDRQ 311mW/519mW SYS5V 3280mW/3413mW
02-07-2025 09:41:35 RAM 7969/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,6%@1189,6%@1190,0%@1190,0%@1190,0%@1190,0%@1188,0%@2182] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 311mW/986mW CPU 778mW/2064mW SOC 2023mW/2531mW CV -311mW/-85mW VDDRQ 311mW/516mW SYS5V 3280mW/3411mW
02-07-2025 09:41:35 RAM 7969/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2265,7%@1189,0%@1190,0%@1190,6%@1189,0%@1189,0%@1190,0%@1188] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@46C Tdiode@48.25C PMIC@50C GPU 466mW/979mW CPU 778mW/2047mW SOC 2023mW/2524mW CV -311mW/-88mW VDDRQ 311mW/513mW SYS5V 3280mW/3409mW
02-07-2025 09:41:35 RAM 7969/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,12%@1190,0%@1190,6%@1250,0%@1190,6%@1190,0%@1190,0%@1187] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@46C Tdiode@48.25C PMIC@50C GPU 311mW/970mW CPU 778mW/2030mW SOC 2023mW/2517mW CV -311mW/-91mW VDDRQ 311mW/511mW SYS5V 3240mW/3407mW
02-07-2025 09:41:36 RAM 7970/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2266,6%@1250,6%@1190,6%@1188,0%@1190,0%@1190,0%@1189,11%@1190] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@46C Tdiode@48.25C PMIC@50C GPU 311mW/961mW CPU 778mW/2013mW SOC 2024mW/2511mW CV 0mW/-89mW VDDRQ 311mW/508mW SYS5V 3240mW/3405mW
02-07-2025 09:41:36 RAM 7969/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1190,7%@1188,0%@1190,0%@1190,0%@1190,0%@1189,7%@1190,0%@1187] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 467mW/955mW CPU 778mW/1997mW SOC 2024mW/2504mW CV -311mW/-92mW VDDRQ 311mW/506mW SYS5V 3240mW/3403mW
02-07-2025 09:41:36 RAM 7969/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2261,0%@1190,0%@1192,0%@1189,0%@1190,6%@1187,0%@1190,0%@1190] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 311mW/947mW CPU 778mW/1982mW SOC 2024mW/2498mW CV 0mW/-91mW VDDRQ 311mW/503mW SYS5V 3240mW/3401mW
02-07-2025 09:41:36 RAM 7969/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@1190,7%@1192,0%@1189,0%@1190,7%@1190,7%@1190,0%@1192,0%@1189] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@46C Tdiode@48.25C PMIC@50C GPU 467mW/941mW CPU 778mW/1966mW SOC 2024mW/2492mW CV 0mW/-90mW VDDRQ 311mW/501mW SYS5V 3240mW/3398mW
02-07-2025 09:41:36 RAM 7969/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1189,0%@1192,0%@1189,0%@1190,0%@1190,7%@1190,6%@1189,0%@1190] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@46C Tdiode@48.25C PMIC@50C GPU 467mW/935mW CPU 622mW/1950mW SOC 2024mW/2486mW CV 0mW/-89mW VDDRQ 311mW/498mW SYS5V 3240mW/3397mW
02-07-2025 09:41:36 RAM 7969/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2264,6%@1189,0%@1189,6%@1188,0%@2193,0%@1190,0%@1190,0%@1191] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@46C Tdiode@48.25C PMIC@50C GPU 467mW/929mW CPU 622mW/1933mW SOC 2024mW/2481mW CV 0mW/-88mW VDDRQ 311mW/496mW SYS5V 3240mW/3395mW
02-07-2025 09:41:36 RAM 7969/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,7%@1190,0%@1190,0%@1190,0%@1190,0%@1190,0%@1188,7%@1190] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@46C Tdiode@48.25C PMIC@50C GPU 467mW/923mW CPU 622mW/1917mW SOC 2024mW/2475mW CV -311mW/-90mW VDDRQ 311mW/494mW SYS5V 3240mW/3393mW
02-07-2025 09:41:37 RAM 7970/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@1190,6%@1190,6%@1190,6%@1189,0%@1190,0%@2200,0%@1189,0%@1190] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@46C Tdiode@48.25C PMIC@50C GPU 311mW/916mW CPU 622mW/1902mW SOC 2024mW/2470mW CV 0mW/-89mW VDDRQ 311mW/491mW SYS5V 3240mW/3391mW
02-07-2025 09:41:37 RAM 7970/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,0%@1189,0%@1190,0%@1190,0%@1190,0%@1190,0%@1190,7%@1189] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@46C Tdiode@48.25C PMIC@50C GPU 467mW/910mW CPU 622mW/1886mW SOC 2024mW/2464mW CV 0mW/-88mW VDDRQ 311mW/489mW SYS5V 3240mW/3389mW
02-07-2025 09:41:37 RAM 7975/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [12%@1190,6%@1265,0%@2265,26%@2265,6%@2265,31%@2265,0%@2264,6%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@47C thermal@45.95C Tboard@46C AO@45.5C GPU@45.5C Tdiode@48.25C PMIC@50C GPU 467mW/905mW CPU 778mW/1873mW SOC 2023mW/2459mW CV 0mW/-87mW VDDRQ 311mW/487mW SYS5V 3240mW/3387mW
02-07-2025 09:41:37 RAM 7970/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,7%@1189,13%@1190,0%@1190,0%@1191,8%@1189,0%@1190,14%@1189] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@45.5C Tdiode@48.25C PMIC@50C GPU 311mW/898mW CPU 933mW/1862mW SOC 2023mW/2454mW CV 0mW/-86mW VDDRQ 311mW/485mW SYS5V 3240mW/3386mW
02-07-2025 09:41:37 RAM 7970/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1188,20%@1190,0%@1189,14%@1189,0%@1190,0%@1189,0%@1190,0%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@46C Tdiode@48.25C PMIC@50C GPU 467mW/893mW CPU 778mW/1850mW SOC 2023mW/2449mW CV 0mW/-85mW VDDRQ 311mW/483mW SYS5V 3240mW/3384mW
02-07-2025 09:41:37 RAM 7970/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1188,7%@1190,0%@1190,0%@1190,0%@1190,7%@1190,7%@1189,7%@1190] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@46C Tdiode@48.25C PMIC@50C GPU 311mW/887mW CPU 778mW/1838mW SOC 2024mW/2444mW CV 0mW/-84mW VDDRQ 311mW/481mW SYS5V 3240mW/3382mW
02-07-2025 09:41:37 RAM 7970/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@1189,0%@1188,7%@1190,0%@1189,0%@1190,0%@1190,0%@1191] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@46C Tdiode@48.25C PMIC@50C GPU 311mW/880mW CPU 778mW/1826mW SOC 2024mW/2439mW CV -311mW/-87mW VDDRQ 311mW/479mW SYS5V 3240mW/3381mW
02-07-2025 09:41:38 RAM 7970/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@1190,7%@1190,0%@1190,0%@1188,0%@1190,7%@1190,0%@1189,7%@1190] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@46C Tdiode@48.25C PMIC@50C GPU 467mW/876mW CPU 778mW/1814mW SOC 2024mW/2435mW CV -311mW/-89mW VDDRQ 311mW/477mW SYS5V 3240mW/3379mW
02-07-2025 09:41:38 RAM 7970/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1190,7%@1190,7%@1190,0%@1190,0%@1188,0%@1190,7%@1191,6%@1189] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@46C Tdiode@48.25C PMIC@50C GPU 311mW/869mW CPU 778mW/1803mW SOC 2024mW/2430mW CV 0mW/-88mW VDDRQ 311mW/476mW SYS5V 3200mW/3377mW
02-07-2025 09:41:38 RAM 7970/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@1190,7%@1190,6%@1423,0%@1190,6%@1191,0%@1190,6%@1190,0%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45C GPU@45.5C Tdiode@48.25C PMIC@50C GPU 311mW/863mW CPU 778mW/1792mW SOC 2024mW/2426mW CV 0mW/-87mW VDDRQ 311mW/474mW SYS5V 3240mW/3376mW
02-07-2025 09:41:38 RAM 7970/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2266,6%@1772,6%@1190,0%@1190,0%@1190,6%@1188,0%@1190,0%@1189] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@45.5C Tdiode@48.25C PMIC@50C GPU 467mW/859mW CPU 622mW/1779mW SOC 2024mW/2422mW CV -311mW/-90mW VDDRQ 311mW/472mW SYS5V 3240mW/3374mW
02-07-2025 09:41:38 RAM 7970/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,13%@1190,0%@1190,7%@1187,0%@1190,0%@1190,0%@1188,7%@1190] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@45.5C Tdiode@48.25C PMIC@50C GPU 467mW/855mW CPU 622mW/1767mW SOC 2024mW/2417mW CV 0mW/-89mW VDDRQ 311mW/470mW SYS5V 3240mW/3373mW
02-07-2025 09:41:38 RAM 7970/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@1189,0%@1188,7%@1190,0%@1190,0%@1190,0%@1187,6%@1189] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45C GPU@46C Tdiode@48.25C PMIC@50C GPU 467mW/851mW CPU 622mW/1755mW SOC 2024mW/2413mW CV 0mW/-88mW VDDRQ 311mW/469mW SYS5V 3200mW/3371mW
02-07-2025 09:41:38 RAM 7970/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2265,14%@1190,0%@1190,0%@1190,7%@1190,0%@1189,7%@1190,0%@1189] EMC_FREQ 1%@1065 GR3D_FREQ 0%@[522] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45C GPU@45.5C Tdiode@48.25C PMIC@50C GPU 311mW/845mW CPU 622mW/1743mW SOC 1868mW/2408mW CV 0mW/-87mW VDDRQ 311mW/467mW SYS5V 3200mW/3369mW
02-07-2025 09:41:39 RAM 7970/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [17%@1190,0%@1760,6%@1190,6%@1190,6%@1188,0%@1191,0%@1190,6%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[318] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45C GPU@45.5C Tdiode@48.25C PMIC@50C GPU 311mW/840mW CPU 622mW/1731mW SOC 1868mW/2402mW CV -311mW/-89mW VDDRQ 311mW/465mW SYS5V 3160mW/3367mW
02-07-2025 09:41:39 RAM 7970/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2265,0%@1188,0%@1190,0%@1189,0%@1190,0%@1190,0%@1189,7%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[318] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@45.5C Tdiode@48C PMIC@50C GPU 311mW/834mW CPU 778mW/1722mW SOC 1868mW/2396mW CV 0mW/-88mW VDDRQ 311mW/464mW SYS5V 3120mW/3364mW
02-07-2025 09:41:39 RAM 7970/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,0%@1188,14%@1190,0%@1190,0%@1192,7%@1189,0%@1190,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[216] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45C GPU@45.5C Tdiode@48C PMIC@50C GPU 311mW/829mW CPU 778mW/1712mW SOC 1712mW/2390mW CV 0mW/-87mW VDDRQ 311mW/462mW SYS5V 3120mW/3362mW
02-07-2025 09:41:39 RAM 7972/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@1189,13%@1190,7%@1190,0%@2122,26%@1649,6%@1650,0%@1643,0%@1648] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[216] VIC_FREQ 1036 APE 150 AUX@45C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@45.5C Tdiode@48.25C PMIC@50C GPU 311mW/824mW CPU 778mW/1703mW SOC 1712mW/2383mW CV 0mW/-87mW VDDRQ 311mW/461mW SYS5V 3120mW/3360mW
02-07-2025 09:41:39 RAM 7970/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@1190,7%@1190,0%@1189,15%@1186,0%@1191,0%@1190,0%@1190,0%@1192] EMC_FREQ 1%@800 GR3D_FREQ 0%@[216] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@45.5C Tdiode@48.25C PMIC@50C GPU 311mW/819mW CPU 934mW/1695mW SOC 1868mW/2378mW CV -311mW/-89mW VDDRQ 311mW/459mW SYS5V 3080mW/3357mW
02-07-2025 09:41:39 RAM 7970/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,7%@1189,0%@1190,0%@1190,0%@1189,0%@1190,14%@1189,0%@1189] EMC_FREQ 1%@800 GR3D_FREQ 0%@[216] VIC_FREQ 1036 APE 150 AUX@45C CPU@46.5C thermal@45.95C Tboard@46C AO@45.5C GPU@45.5C Tdiode@48.25C PMIC@50C GPU 311mW/814mW CPU 934mW/1688mW SOC 1712mW/2371mW CV -311mW/-91mW VDDRQ 311mW/458mW SYS5V 3080mW/3354mW
02-07-2025 09:41:39 RAM 7970/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,15%@1244,26%@1250,14%@1307,15%@1341,21%@1400,21%@1420,26%@1421] EMC_FREQ 1%@800 GR3D_FREQ 0%@[216] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@47C thermal@45.95C Tboard@46C AO@45.5C GPU@45.5C Tdiode@48.25C PMIC@50C GPU 311mW/809mW CPU 1089mW/1682mW SOC 1712mW/2365mW CV 0mW/-90mW VDDRQ 311mW/456mW SYS5V 3080mW/3351mW
02-07-2025 09:41:39 RAM 7963/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,63%@2264,69%@2257,66%@2264,66%@2264,66%@2264,72%@2265,66%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@48C thermal@46.4C Tboard@46C AO@45.5C GPU@45.5C Tdiode@48.25C PMIC@50C GPU 311mW/804mW CPU 2643mW/1691mW SOC 2022mW/2361mW CV 0mW/-89mW VDDRQ 311mW/455mW SYS5V 3160mW/3350mW
02-07-2025 09:41:40 RAM 7963/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,7%@1189,0%@1189,0%@1190,13%@1189,0%@1194,0%@1190,13%@1189] EMC_FREQ 2%@800 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@47C thermal@46.4C Tboard@46C AO@45.5C GPU@45.5C Tdiode@48.25C PMIC@50C GPU 311mW/799mW CPU 2178mW/1696mW SOC 2022mW/2358mW CV 0mW/-88mW VDDRQ 311mW/454mW SYS5V 3160mW/3348mW
02-07-2025 09:41:40 RAM 7963/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,14%@1190,0%@1190,0%@1189,0%@1190,7%@1190,0%@1188,7%@1190] EMC_FREQ 2%@800 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@46.4C Tboard@46C AO@45C GPU@45.5C Tdiode@48C PMIC@50C GPU 311mW/795mW CPU 1867mW/1697mW SOC 1867mW/2354mW CV 0mW/-87mW VDDRQ 311mW/452mW SYS5V 3120mW/3346mW
02-07-2025 09:41:40 RAM 7963/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@1342,8%@1650,0%@1649,0%@1650,0%@1649,7%@1433,7%@1419,0%@1630] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@45C CPU@47C thermal@46.4C Tboard@46C AO@45.5C GPU@45.5C Tdiode@48C PMIC@50C GPU 311mW/790mW CPU 1712mW/1697mW SOC 1867mW/2349mW CV -311mW/-90mW VDDRQ 311mW/451mW SYS5V 3120mW/3343mW
02-07-2025 09:41:40 RAM 7963/30991MB (lfb 2916x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@1251,0%@1189,7%@1190,14%@1189,7%@1350,0%@1420,0%@1420,0%@1420] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@46.4C Tboard@46C AO@45C GPU@45.5C Tdiode@48C PMIC@50C GPU 311mW/786mW CPU 1556mW/1696mW SOC 1712mW/2343mW CV -311mW/-92mW VDDRQ 311mW/450mW SYS5V 3080mW/3341mW
