02-19-2025 09:13:16 RAM 9967/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2264,0%@2264,41%@2264,23%@2263,8%@2264,0%@2265,8%@2262,8%@2261] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@49.1C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 1397mW/1397mW CPU 2639mW/2639mW SOC 2794mW/2794mW CV 0mW/0mW VDDRQ 310mW/310mW SYS5V 3440mW/3440mW
02-19-2025 09:13:16 RAM 9967/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2265,0%@2265,0%@2264,7%@2264,0%@2267,0%@2264,0%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@49.5C thermal@49.1C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1397mW/1397mW CPU 2329mW/2484mW SOC 2640mW/2717mW CV 0mW/0mW VDDRQ 310mW/310mW SYS5V 3440mW/3440mW
02-19-2025 09:13:16 RAM 9967/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,8%@2264,0%@2264,0%@2263,0%@2265,0%@2264,0%@2263,0%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@49.1C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1243mW/1345mW CPU 2020mW/2329mW SOC 2641mW/2691mW CV 0mW/0mW VDDRQ 310mW/310mW SYS5V 3400mW/3426mW
02-19-2025 09:13:16 RAM 9967/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,8%@2265,16%@2264,16%@2263,0%@2258,0%@2264,0%@2266,0%@2269] EMC_FREQ 2%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@49.1C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1243mW/1320mW CPU 1864mW/2213mW SOC 2641mW/2679mW CV 0mW/0mW VDDRQ 310mW/310mW SYS5V 3400mW/3420mW
02-19-2025 09:13:17 RAM 9967/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,7%@2264,7%@2263,0%@2266,8%@2256,0%@2264,0%@2264,0%@2265] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@49.1C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 1087mW/1273mW CPU 1709mW/2112mW SOC 2641mW/2671mW CV -310mW/-62mW VDDRQ 310mW/310mW SYS5V 3400mW/3416mW
02-19-2025 09:13:17 RAM 9967/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,8%@2264,8%@2263,0%@2266,0%@2264,7%@2265,0%@2265,0%@2259] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@49.1C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 1088mW/1242mW CPU 1553mW/2019mW SOC 2642mW/2666mW CV 0mW/-51mW VDDRQ 310mW/310mW SYS5V 3400mW/3413mW
02-19-2025 09:13:17 RAM 9967/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2264,0%@2266,0%@2264,0%@2264,0%@2264,0%@2264,0%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@49.1C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 1088mW/1220mW CPU 1399mW/1930mW SOC 2642mW/2663mW CV 0mW/-44mW VDDRQ 310mW/310mW SYS5V 3400mW/3411mW
02-19-2025 09:13:17 RAM 9971/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,0%@2263,8%@2271,8%@2264,7%@2261,8%@2261,0%@2265,0%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@49.1C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1088mW/1203mW CPU 1399mW/1864mW SOC 2642mW/2660mW CV 0mW/-38mW VDDRQ 310mW/310mW SYS5V 3400mW/3410mW
02-19-2025 09:13:17 RAM 9980/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,8%@2265,0%@2263,25%@2264,0%@2262,0%@2269,0%@2264,0%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@49.1C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 932mW/1173mW CPU 1399mW/1812mW SOC 2642mW/2658mW CV -310mW/-68mW VDDRQ 310mW/310mW SYS5V 3360mW/3404mW
02-19-2025 09:13:17 RAM 9980/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2264,0%@2264,15%@2264,0%@2264,8%@2264,16%@2263,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@49.1C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 932mW/1149mW CPU 1399mW/1771mW SOC 2642mW/2656mW CV 0mW/-62mW VDDRQ 310mW/310mW SYS5V 3360mW/3400mW
02-19-2025 09:13:17 RAM 9980/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2265,0%@2264,15%@2264,7%@2265,0%@2256,0%@2259,0%@2266] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.75C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 932mW/1129mW CPU 1399mW/1737mW SOC 2642mW/2655mW CV 0mW/-56mW VDDRQ 310mW/310mW SYS5V 3360mW/3396mW
02-19-2025 09:13:17 RAM 9980/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2266,8%@2265,7%@2264,7%@2266,0%@2264,7%@2264,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.75C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 932mW/1113mW CPU 1243mW/1696mW SOC 2642mW/2654mW CV 0mW/-51mW VDDRQ 310mW/310mW SYS5V 3360mW/3393mW
02-19-2025 09:13:18 RAM 9980/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2267,0%@2264,0%@2265,8%@2264,0%@2264,8%@2259,0%@2258,7%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.75C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 932mW/1099mW CPU 1243mW/1661mW SOC 2642mW/2653mW CV 0mW/-47mW VDDRQ 310mW/310mW SYS5V 3360mW/3390mW
02-19-2025 09:13:18 RAM 9980/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2264,0%@2260,0%@2265,0%@2264,0%@2263,0%@2268,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.75C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 932mW/1087mW CPU 1243mW/1631mW SOC 2642mW/2652mW CV 0mW/-44mW VDDRQ 310mW/310mW SYS5V 3360mW/3388mW
02-19-2025 09:13:18 RAM 9980/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,7%@2260,0%@2265,0%@2265,0%@2264,7%@2264,0%@2263,7%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.75C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 932mW/1077mW CPU 1243mW/1605mW SOC 2642mW/2651mW CV 0mW/-41mW VDDRQ 155mW/299mW SYS5V 3360mW/3386mW
02-19-2025 09:13:18 RAM 9980/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,0%@2265,0%@2265,0%@2264,8%@2264,0%@2263,7%@2264,7%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.75C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 932mW/1067mW CPU 1243mW/1582mW SOC 2642mW/2651mW CV -310mW/-58mW VDDRQ 310mW/300mW SYS5V 3360mW/3385mW
02-19-2025 09:13:18 RAM 9980/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,8%@2265,0%@2264,0%@2263,0%@2263,9%@2257,0%@2264,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.75C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 932mW/1059mW CPU 1243mW/1562mW SOC 2642mW/2650mW CV 0mW/-54mW VDDRQ 310mW/300mW SYS5V 3360mW/3383mW
02-19-2025 09:13:18 RAM 9982/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,9%@2264,41%@2264,8%@2254,0%@2264,35%@2268,0%@2265,7%@2261] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.75C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 932mW/1052mW CPU 1554mW/1562mW SOC 2642mW/2650mW CV 0mW/-51mW VDDRQ 310mW/301mW SYS5V 3360mW/3382mW
02-19-2025 09:13:18 RAM 9982/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2259,0%@2262,0%@2267,0%@2265,7%@2263,0%@2264,8%@2264,8%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.75C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 932mW/1046mW CPU 1399mW/1553mW SOC 2642mW/2649mW CV -310mW/-65mW VDDRQ 310mW/301mW SYS5V 3360mW/3381mW
02-19-2025 09:13:18 RAM 9982/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,7%@2260,0%@2264,7%@2263,8%@2264,8%@2264,0%@2261,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 932mW/1040mW CPU 1399mW/1545mW SOC 2642mW/2649mW CV -310mW/-77mW VDDRQ 310mW/302mW SYS5V 3360mW/3380mW
02-19-2025 09:13:19 RAM 9982/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,8%@2264,0%@2264,8%@2263,0%@2264,0%@2265,7%@2272,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 932mW/1035mW CPU 1243mW/1531mW SOC 2642mW/2649mW CV 0mW/-73mW VDDRQ 310mW/302mW SYS5V 3360mW/3379mW
02-19-2025 09:13:19 RAM 9982/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2262,7%@2260,0%@2263,0%@2263,0%@2266,0%@2266,0%@2264,0%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 932mW/1030mW CPU 1243mW/1518mW SOC 2642mW/2648mW CV 0mW/-70mW VDDRQ 310mW/302mW SYS5V 3360mW/3378mW
02-19-2025 09:13:19 RAM 9982/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,0%@2264,0%@2264,0%@2263,0%@2264,0%@2260,0%@2264,7%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 932mW/1026mW CPU 1243mW/1506mW SOC 2642mW/2648mW CV 0mW/-67mW VDDRQ 155mW/296mW SYS5V 3360mW/3377mW
02-19-2025 09:13:19 RAM 9982/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,8%@2263,8%@2264,0%@2264,0%@2263,8%@2252,0%@2263,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 932mW/1022mW CPU 1243mW/1495mW SOC 2642mW/2648mW CV 0mW/-64mW VDDRQ 310mW/297mW SYS5V 3360mW/3376mW
02-19-2025 09:13:19 RAM 9983/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2262,7%@2265,0%@2265,0%@2264,0%@2264,0%@2263,0%@2262,8%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 932mW/1019mW CPU 1243mW/1485mW SOC 2642mW/2647mW CV 0mW/-62mW VDDRQ 310mW/297mW SYS5V 3360mW/3376mW
02-19-2025 09:13:19 RAM 9982/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,8%@2264,15%@2265,0%@2263,8%@2264,8%@2264,0%@2264,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.6C Tboard@48C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 932mW/1015mW CPU 1243mW/1476mW SOC 2642mW/2647mW CV -310mW/-71mW VDDRQ 310mW/298mW SYS5V 3360mW/3375mW
02-19-2025 09:13:19 RAM 9982/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2262,0%@2260,8%@2256,0%@2264,7%@2262,0%@2258,0%@2264,8%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 932mW/1012mW CPU 1243mW/1467mW SOC 2642mW/2647mW CV 0mW/-68mW VDDRQ 310mW/298mW SYS5V 3360mW/3374mW
02-19-2025 09:13:19 RAM 9982/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,15%@2264,8%@2263,0%@2262,0%@2267,7%@2264,0%@2258,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 932mW/1009mW CPU 1243mW/1459mW SOC 2642mW/2647mW CV 0mW/-66mW VDDRQ 310mW/298mW SYS5V 3360mW/3374mW
02-19-2025 09:13:19 RAM 9983/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,7%@2264,0%@2263,7%@2264,0%@2263,0%@2264,0%@2264,7%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 932mW/1007mW CPU 1243mW/1451mW SOC 2642mW/2647mW CV 0mW/-64mW VDDRQ 155mW/293mW SYS5V 3360mW/3373mW
02-19-2025 09:13:20 RAM 9983/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2264,0%@2263,8%@2261,0%@2264,0%@2263,0%@2256,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.45C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 932mW/1004mW CPU 1243mW/1444mW SOC 2642mW/2646mW CV -310mW/-72mW VDDRQ 310mW/294mW SYS5V 3360mW/3373mW
02-19-2025 09:13:20 RAM 9983/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,8%@2265,7%@2260,0%@2264,0%@2263,0%@2264,0%@2264,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.45C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 932mW/1002mW CPU 1243mW/1438mW SOC 2642mW/2646mW CV 0mW/-70mW VDDRQ 310mW/295mW SYS5V 3360mW/3372mW
02-19-2025 09:13:20 RAM 9983/30991MB (lfb 3214x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,8%@2264,0%@2264,0%@2257,8%@2265,0%@2263,8%@2272,8%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.45C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 932mW/999mW CPU 1243mW/1432mW SOC 2642mW/2646mW CV 0mW/-67mW VDDRQ 155mW/290mW SYS5V 3360mW/3372mW
