02-21-2025 08:39:00 RAM 9395/30991MB (lfb 3467x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2267,16%@2265,75%@2264,83%@2264,50%@2264,85%@2264,50%@2261,63%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.25C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 930mW/930mW CPU 5584mW/5584mW SOC 2947mW/2947mW CV 0mW/0mW VDDRQ 620mW/620mW SYS5V 3520mW/3520mW
02-21-2025 08:39:00 RAM 9394/30991MB (lfb 3467x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2264,50%@2265,69%@2264,75%@2264,54%@2262,50%@2264,76%@2258,64%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.25C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 930mW/930mW CPU 6200mW/5892mW SOC 3100mW/3023mW CV 0mW/0mW VDDRQ 775mW/697mW SYS5V 3560mW/3540mW
02-21-2025 08:39:00 RAM 9396/30991MB (lfb 3467x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2262,10%@2264,83%@2263,16%@2263,41%@2263,20%@2264,58%@2261,45%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.25C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1085mW/981mW CPU 6045mW/5943mW SOC 3100mW/3049mW CV 0mW/0mW VDDRQ 775mW/723mW SYS5V 3560mW/3546mW
02-21-2025 08:39:00 RAM 9399/30991MB (lfb 3466x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,42%@2264,61%@2264,53%@2264,76%@2266,40%@2264,75%@2265,41%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 31%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.25C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 1240mW/1046mW CPU 6045mW/5968mW SOC 3100mW/3061mW CV 0mW/0mW VDDRQ 775mW/736mW SYS5V 3560mW/3550mW
02-21-2025 08:39:00 RAM 9399/30991MB (lfb 3466x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,75%@2266,36%@2264,61%@2263,50%@2264,84%@2264,58%@2259,41%@2261] EMC_FREQ 8%@2133 GR3D_FREQ 51%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.25C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1239mW/1084mW CPU 6507mW/6076mW SOC 3098mW/3069mW CV 0mW/0mW VDDRQ 774mW/743mW SYS5V 3600mW/3560mW
02-21-2025 08:39:01 RAM 9400/30991MB (lfb 3466x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,25%@2264,58%@2264,18%@2264,16%@2265,91%@2266,25%@2263,14%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 69%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 1549mW/1162mW CPU 6197mW/6096mW SOC 3253mW/3099mW CV 0mW/0mW VDDRQ 929mW/774mW SYS5V 3640mW/3573mW
02-21-2025 08:39:01 RAM 9401/30991MB (lfb 3466x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,42%@2264,69%@2263,36%@2260,30%@2264,92%@2268,25%@2262,30%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 66%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 1549mW/1217mW CPU 6042mW/6088mW SOC 3253mW/3121mW CV 0mW/0mW VDDRQ 929mW/796mW SYS5V 3640mW/3582mW
02-21-2025 08:39:01 RAM 9402/30991MB (lfb 3466x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,36%@2263,58%@2260,75%@2264,45%@2263,50%@2264,50%@2262,72%@2267] EMC_FREQ 10%@2133 GR3D_FREQ 36%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 1549mW/1258mW CPU 6197mW/6102mW SOC 3253mW/3138mW CV 0mW/0mW VDDRQ 929mW/813mW SYS5V 3640mW/3590mW
02-21-2025 08:39:01 RAM 9412/30991MB (lfb 3466x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,56%@2259,80%@2261,53%@2264,60%@2265,53%@2264,80%@2264,100%@2263] EMC_FREQ 10%@2133 GR3D_FREQ 50%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.7C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1704mW/1308mW CPU 6504mW/6146mW SOC 3253mW/3150mW CV 0mW/0mW VDDRQ 929mW/826mW SYS5V 3640mW/3595mW
02-21-2025 08:39:01 RAM 9413/30991MB (lfb 3466x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,94%@2267,95%@2264,90%@2262,100%@2265,100%@2264,100%@2265,94%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1703mW/1347mW CPU 7431mW/6275mW SOC 3251mW/3160mW CV -309mW/-30mW VDDRQ 1083mW/851mW SYS5V 3680mW/3604mW
02-21-2025 08:39:01 RAM 9392/30991MB (lfb 3466x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2264,91%@2264,83%@2260,84%@2264,61%@2264,84%@2263,75%@2263,53%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.7C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 1548mW/1366mW CPU 7895mW/6422mW SOC 3405mW/3183mW CV 0mW/-28mW VDDRQ 1083mW/872mW SYS5V 3720mW/3614mW
02-21-2025 08:39:01 RAM 9395/30991MB (lfb 3465x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,93%@2268,86%@2264,53%@2262,57%@2264,50%@2264,73%@2264,31%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 53%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 1702mW/1394mW CPU 7740mW/6532mW SOC 3405mW/3201mW CV -309mW/-51mW VDDRQ 1083mW/890mW SYS5V 3720mW/3623mW
02-21-2025 08:39:02 RAM 9391/30991MB (lfb 3466x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2264,66%@2262,75%@2262,72%@2264,70%@2264,76%@2264,100%@2264,91%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 38%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 1702mW/1417mW CPU 8047mW/6648mW SOC 3405mW/3217mW CV -309mW/-71mW VDDRQ 1083mW/905mW SYS5V 3720mW/3630mW
02-21-2025 08:39:02 RAM 9393/30991MB (lfb 3466x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2263,73%@2263,86%@2264,71%@2265,76%@2264,50%@2264,100%@2265,64%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 92%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1702mW/1438mW CPU 8201mW/6759mW SOC 3404mW/3230mW CV 0mW/-66mW VDDRQ 1083mW/917mW SYS5V 3720mW/3637mW
02-21-2025 08:39:02 RAM 9391/30991MB (lfb 3466x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2263,75%@2262,46%@2263,46%@2257,66%@2260,46%@2264,30%@2265,61%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 43%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1857mW/1465mW CPU 7740mW/6825mW SOC 3405mW/3242mW CV 0mW/-61mW VDDRQ 1083mW/928mW SYS5V 3720mW/3642mW
02-21-2025 08:39:02 RAM 9393/30991MB (lfb 3466x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,75%@2264,83%@2264,91%@2265,66%@2264,72%@2264,91%@2265,91%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 84%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@49.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1857mW/1490mW CPU 8047mW/6901mW SOC 3404mW/3252mW CV 0mW/-57mW VDDRQ 1083mW/938mW SYS5V 3720mW/3647mW
02-21-2025 08:39:02 RAM 9393/30991MB (lfb 3466x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,69%@2265,71%@2264,73%@2265,78%@2264,92%@2264,73%@2263,85%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 88%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@49.85C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 1857mW/1511mW CPU 8047mW/6968mW SOC 3404mW/3261mW CV 0mW/-54mW VDDRQ 1083mW/947mW SYS5V 3760mW/3654mW
02-21-2025 08:39:02 RAM 9396/30991MB (lfb 3466x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,75%@2264,66%@2264,72%@2263,53%@2264,91%@2264,50%@2264,75%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 88%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@49.85C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1857mW/1531mW CPU 8201mW/7037mW SOC 3404mW/3269mW CV -309mW/-68mW VDDRQ 1083mW/954mW SYS5V 3760mW/3660mW
02-21-2025 08:39:02 RAM 9396/30991MB (lfb 3466x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,84%@2263,0%@2263,61%@2263,38%@2264,38%@2263,92%@2259,76%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1857mW/1548mW CPU 7892mW/7082mW SOC 3404mW/3276mW CV 0mW/-65mW VDDRQ 1083mW/961mW SYS5V 3760mW/3665mW
02-21-2025 08:39:02 RAM 9394/30991MB (lfb 3466x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,83%@2263,8%@2263,54%@2264,33%@2264,46%@2264,83%@2264,75%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 42%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2012mW/1571mW CPU 7737mW/7114mW SOC 3404mW/3282mW CV 0mW/-61mW VDDRQ 1083mW/967mW SYS5V 3720mW/3668mW
02-21-2025 08:39:03 RAM 9395/30991MB (lfb 3466x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,85%@2264,66%@2263,57%@2266,90%@2256,66%@2264,63%@2264,75%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 14%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 2012mW/1592mW CPU 7737mW/7144mW SOC 3559mW/3295mW CV -309mW/-73mW VDDRQ 1083mW/972mW SYS5V 3760mW/3672mW
02-21-2025 08:39:03 RAM 9396/30991MB (lfb 3466x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,92%@2265,57%@2264,76%@2264,46%@2264,46%@2265,66%@2258,53%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 26%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2012mW/1611mW CPU 7582mW/7164mW SOC 3560mW/3307mW CV 0mW/-70mW VDDRQ 1083mW/977mW SYS5V 3760mW/3676mW
02-21-2025 08:39:03 RAM 9396/30991MB (lfb 3466x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2265,8%@2264,30%@2264,53%@2263,66%@2263,58%@2264,57%@2263,27%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.9C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2012mW/1628mW CPU 7276mW/7169mW SOC 3405mW/3312mW CV 0mW/-67mW VDDRQ 1083mW/982mW SYS5V 3760mW/3680mW
02-21-2025 08:39:03 RAM 9397/30991MB (lfb 3465x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2263,41%@2263,58%@2263,63%@2264,76%@2264,61%@2265,63%@2264,53%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.9C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2012mW/1644mW CPU 7276mW/7173mW SOC 3405mW/3315mW CV -309mW/-77mW VDDRQ 1083mW/986mW SYS5V 3720mW/3681mW
02-21-2025 08:39:03 RAM 9397/30991MB (lfb 3455x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,92%@2262,69%@2263,30%@2264,81%@2263,46%@2264,50%@2264,91%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 25%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.9C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2012mW/1659mW CPU 7431mW/7184mW SOC 3405mW/3319mW CV 0mW/-74mW VDDRQ 1083mW/990mW SYS5V 3720mW/3683mW
02-21-2025 08:39:03 RAM 9402/30991MB (lfb 3452x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@2264,73%@2263,86%@2262,81%@2264,100%@2264,81%@2264,46%@2264,93%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.9C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2012mW/1673mW CPU 7737mW/7205mW SOC 3559mW/3328mW CV 0mW/-71mW VDDRQ 1238mW/1000mW SYS5V 3760mW/3686mW
02-21-2025 08:39:03 RAM 9400/30991MB (lfb 3452x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@2264,69%@2264,46%@2263,78%@2264,58%@2263,100%@2266,75%@2257,63%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 29%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.9C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 2011mW/1685mW CPU 7892mW/7230mW SOC 3559mW/3337mW CV 0mW/-68mW VDDRQ 1238mW/1008mW SYS5V 3760mW/3688mW
02-21-2025 08:39:03 RAM 9403/30991MB (lfb 3452x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2263,36%@2265,16%@2264,18%@2264,46%@2264,50%@2265,61%@2263,71%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 37%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.9C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2012mW/1697mW CPU 7428mW/7237mW SOC 3560mW/3345mW CV 0mW/-66mW VDDRQ 1238mW/1017mW SYS5V 3760mW/3691mW
02-21-2025 08:39:04 RAM 9403/30991MB (lfb 3451x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2264,57%@2262,53%@2264,57%@2264,64%@2264,46%@2264,45%@2263,58%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.9C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2167mW/1713mW CPU 7428mW/7244mW SOC 3560mW/3352mW CV 0mW/-63mW VDDRQ 1238mW/1024mW SYS5V 3760mW/3693mW
02-21-2025 08:39:04 RAM 9402/30991MB (lfb 3451x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,35%@2264,41%@2264,58%@2263,66%@2264,42%@2265,40%@2263,84%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.9C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2167mW/1728mW CPU 6966mW/7235mW SOC 3560mW/3359mW CV 0mW/-61mW VDDRQ 1238mW/1031mW SYS5V 3760mW/3696mW
02-21-2025 08:39:04 RAM 9406/30991MB (lfb 3451x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,81%@2260,57%@2262,100%@2266,50%@2264,69%@2263,50%@2264,72%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 41%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2167mW/1742mW CPU 7118mW/7231mW SOC 3559mW/3365mW CV 0mW/-59mW VDDRQ 1238mW/1038mW SYS5V 3760mW/3698mW
02-21-2025 08:39:04 RAM 9406/30991MB (lfb 3451x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,45%@2264,16%@2265,100%@2264,69%@2264,61%@2264,58%@2265,76%@2260] EMC_FREQ 17%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2167mW/1756mW CPU 7273mW/7232mW SOC 3559mW/3371mW CV 0mW/-57mW VDDRQ 1238mW/1044mW SYS5V 3760mW/3700mW
02-21-2025 08:39:04 RAM 9404/30991MB (lfb 3451x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,46%@2264,66%@2262,100%@2265,33%@2264,76%@2264,69%@2265,53%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 77%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2166mW/1768mW CPU 7273mW/7233mW SOC 3559mW/3377mW CV 0mW/-56mW VDDRQ 1238mW/1050mW SYS5V 3760mW/3701mW
02-21-2025 08:39:04 RAM 9405/30991MB (lfb 3451x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2265,83%@2264,54%@2265,73%@2264,45%@2266,83%@2262,54%@2263,41%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 48%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2166mW/1780mW CPU 7273mW/7234mW SOC 3559mW/3382mW CV 0mW/-54mW VDDRQ 1238mW/1056mW SYS5V 3760mW/3703mW
02-21-2025 08:39:04 RAM 9405/30991MB (lfb 3451x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2264,0%@2263,23%@2263,41%@2263,76%@2260,53%@2264,53%@2263,9%@2257] EMC_FREQ 18%@2133 GR3D_FREQ 56%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2167mW/1791mW CPU 6657mW/7218mW SOC 3560mW/3388mW CV 0mW/-52mW VDDRQ 1238mW/1061mW SYS5V 3760mW/3705mW
02-21-2025 08:39:04 RAM 9405/30991MB (lfb 3451x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,41%@2262,50%@2264,81%@2263,53%@2264,36%@2263,50%@2264,33%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 64%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2167mW/1801mW CPU 6657mW/7202mW SOC 3560mW/3392mW CV 0mW/-51mW VDDRQ 1238mW/1066mW SYS5V 3760mW/3706mW
02-21-2025 08:39:05 RAM 9405/30991MB (lfb 3451x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,46%@2262,16%@2263,84%@2264,25%@2263,30%@2263,66%@2262,38%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 43%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2322mW/1815mW CPU 6347mW/7179mW SOC 3560mW/3397mW CV 0mW/-50mW VDDRQ 1238mW/1070mW SYS5V 3760mW/3708mW
02-21-2025 08:39:05 RAM 9405/30991MB (lfb 3451x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2263,63%@2262,14%@2263,0%@2265,30%@2263,15%@2263,91%@2262,33%@2262] EMC_FREQ 18%@2133 GR3D_FREQ 47%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2323mW/1829mW CPU 6037mW/7149mW SOC 3560mW/3401mW CV 0mW/-48mW VDDRQ 1238mW/1075mW SYS5V 3760mW/3709mW
02-21-2025 08:39:05 RAM 9407/30991MB (lfb 3451x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,66%@2264,72%@2264,60%@2264,53%@2262,45%@2262,64%@2263,69%@2262] EMC_FREQ 18%@2133 GR3D_FREQ 39%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2322mW/1841mW CPU 6347mW/7129mW SOC 3560mW/3405mW CV -309mW/-55mW VDDRQ 1238mW/1079mW SYS5V 3760mW/3710mW
02-21-2025 08:39:05 RAM 9409/30991MB (lfb 3450x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,30%@2264,76%@2264,46%@2263,100%@2263,35%@2264,46%@2262,38%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 56%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2167mW/1849mW CPU 6502mW/7113mW SOC 3560mW/3409mW CV 0mW/-54mW VDDRQ 1238mW/1083mW SYS5V 3760mW/3712mW
02-21-2025 08:39:05 RAM 9409/30991MB (lfb 3450x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,85%@2264,83%@2263,71%@2263,76%@2264,69%@2264,69%@2263,45%@2261] EMC_FREQ 18%@2133 GR3D_FREQ 30%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2167mW/1857mW CPU 6811mW/7106mW SOC 3560mW/3413mW CV 0mW/-52mW VDDRQ 1238mW/1087mW SYS5V 3800mW/3714mW
02-21-2025 08:39:05 RAM 9409/30991MB (lfb 3449x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,76%@2263,50%@2263,76%@2267,33%@2265,8%@2264,35%@2264,71%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 56%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2167mW/1864mW CPU 6657mW/7095mW SOC 3560mW/3416mW CV 0mW/-51mW VDDRQ 1238mW/1090mW SYS5V 3760mW/3715mW
02-21-2025 08:39:05 RAM 9408/30991MB (lfb 3449x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,63%@2264,38%@2264,33%@2264,78%@2265,36%@2263,33%@2263,84%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 28%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2322mW/1875mW CPU 6657mW/7085mW SOC 3560mW/3420mW CV 0mW/-50mW VDDRQ 1238mW/1094mW SYS5V 3760mW/3716mW
02-21-2025 08:39:05 RAM 9409/30991MB (lfb 3449x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2263,53%@2264,69%@2264,58%@2264,100%@2264,57%@2264,53%@2264,66%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 13%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2167mW/1882mW CPU 6811mW/7078mW SOC 3560mW/3423mW CV 0mW/-49mW VDDRQ 1238mW/1097mW SYS5V 3760mW/3717mW
02-21-2025 08:39:06 RAM 9413/30991MB (lfb 3448x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@2265,73%@2264,93%@2264,71%@2264,92%@2265,73%@2263,78%@2266,85%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 30%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2167mW/1888mW CPU 7428mW/7086mW SOC 3559mW/3426mW CV 0mW/-48mW VDDRQ 1238mW/1100mW SYS5V 3760mW/3718mW
02-21-2025 08:39:06 RAM 9411/30991MB (lfb 3448x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,53%@2263,30%@2262,46%@2262,38%@2262,91%@2263,72%@2264,33%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 57%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2167mW/1894mW CPU 7273mW/7090mW SOC 3560mW/3429mW CV 0mW/-47mW VDDRQ 1238mW/1103mW SYS5V 3760mW/3719mW
02-21-2025 08:39:06 RAM 9413/30991MB (lfb 3448x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,53%@2264,53%@2265,63%@2264,36%@2264,53%@2265,41%@2263,71%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 66%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2167mW/1900mW CPU 7121mW/7091mW SOC 3560mW/3431mW CV 0mW/-46mW VDDRQ 1238mW/1106mW SYS5V 3760mW/3720mW
02-21-2025 08:39:06 RAM 9413/30991MB (lfb 3448x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,61%@2263,71%@2263,66%@2264,84%@2264,57%@2263,75%@2263,71%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 42%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2167mW/1905mW CPU 7428mW/7098mW SOC 3559mW/3434mW CV 0mW/-45mW VDDRQ 1238mW/1109mW SYS5V 3800mW/3721mW
02-21-2025 08:39:06 RAM 9412/30991MB (lfb 3446x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,81%@2263,69%@2264,58%@2263,42%@2264,63%@2264,53%@2264,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 37%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2167mW/1911mW CPU 7273mW/7101mW SOC 3559mW/3437mW CV 0mW/-44mW VDDRQ 1238mW/1111mW SYS5V 3800mW/3723mW
02-21-2025 08:39:06 RAM 9413/30991MB (lfb 3446x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,66%@2263,78%@2264,73%@2263,69%@2264,57%@2264,46%@2264,92%@2261] EMC_FREQ 19%@2133 GR3D_FREQ 70%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2166mW/1916mW CPU 7273mW/7105mW SOC 3559mW/3439mW CV 0mW/-43mW VDDRQ 1238mW/1114mW SYS5V 3800mW/3724mW
02-21-2025 08:39:06 RAM 9412/30991MB (lfb 3446x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@2263,46%@2264,53%@2263,58%@2264,33%@2263,84%@2257,38%@2263,30%@2267] EMC_FREQ 19%@2133 GR3D_FREQ 53%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2167mW/1921mW CPU 7118mW/7105mW SOC 3560mW/3441mW CV 0mW/-42mW VDDRQ 1238mW/1116mW SYS5V 3800mW/3726mW
02-21-2025 08:39:06 RAM 9413/30991MB (lfb 3446x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2264,63%@2264,72%@2263,58%@2264,58%@2264,40%@2265,53%@2264,41%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 71%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2322mW/1928mW CPU 6963mW/7102mW SOC 3560mW/3444mW CV 0mW/-41mW VDDRQ 1238mW/1119mW SYS5V 3800mW/3727mW
02-21-2025 08:39:07 RAM 9413/30991MB (lfb 3446x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2263,30%@2255,69%@2262,53%@2263,36%@2264,23%@2262,45%@2264,18%@2263] EMC_FREQ 19%@2133 GR3D_FREQ 67%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2477mW/1939mW CPU 6657mW/7094mW SOC 3560mW/3446mW CV 0mW/-40mW VDDRQ 1238mW/1121mW SYS5V 3800mW/3729mW
02-21-2025 08:39:07 RAM 9417/30991MB (lfb 3445x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2264,69%@2264,91%@2264,84%@2264,83%@2264,78%@2263,85%@2265,86%@2262] EMC_FREQ 20%@2133 GR3D_FREQ 40%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2476mW/1949mW CPU 7273mW/7097mW SOC 3559mW/3448mW CV 0mW/-40mW VDDRQ 1238mW/1123mW SYS5V 3800mW/3730mW
02-21-2025 08:39:07 RAM 9417/30991MB (lfb 3445x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,100%@2265,76%@2265,57%@2263,53%@2264,61%@2264,72%@2265,75%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 50%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2476mW/1958mW CPU 7428mW/7103mW SOC 3559mW/3450mW CV 0mW/-39mW VDDRQ 1238mW/1125mW SYS5V 3793mW/3731mW
02-21-2025 08:39:07 RAM 9418/30991MB (lfb 3444x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,100%@2263,84%@2264,45%@2263,57%@2262,50%@2264,69%@2264,61%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 38%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2476mW/1968mW CPU 7428mW/7109mW SOC 3714mW/3455mW CV 0mW/-38mW VDDRQ 1238mW/1127mW SYS5V 3800mW/3732mW
02-21-2025 08:39:07 RAM 9418/30991MB (lfb 3444x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2262,83%@2263,69%@2264,84%@2265,69%@2266,72%@2263,58%@2264,50%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 70%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2476mW/1976mW CPU 7425mW/7115mW SOC 3712mW/3459mW CV 0mW/-37mW VDDRQ 1392mW/1132mW SYS5V 3833mW/3734mW
02-21-2025 08:39:07 RAM 9418/30991MB (lfb 3444x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2263,75%@2264,84%@2264,38%@2264,36%@2264,30%@2263,46%@2264,27%@2263] EMC_FREQ 20%@2133 GR3D_FREQ 35%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2630mW/1988mW CPU 7115mW/7115mW SOC 3714mW/3464mW CV 0mW/-37mW VDDRQ 1392mW/1136mW SYS5V 3840mW/3736mW
02-21-2025 08:39:07 RAM 9416/30991MB (lfb 3444x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,66%@2263,58%@2264,76%@2264,38%@2264,41%@2263,38%@2263,16%@2263] EMC_FREQ 20%@2133 GR3D_FREQ 31%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2630mW/1999mW CPU 6809mW/7109mW SOC 3559mW/3465mW CV 0mW/-36mW VDDRQ 1238mW/1138mW SYS5V 3800mW/3737mW
02-21-2025 08:39:07 RAM 9415/30991MB (lfb 3444x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,71%@2264,84%@2265,69%@2264,66%@2265,61%@2264,66%@2264,63%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 26%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2476mW/2007mW CPU 6963mW/7107mW SOC 3714mW/3469mW CV -309mW/-41mW VDDRQ 1238mW/1140mW SYS5V 3800mW/3738mW
02-21-2025 08:39:08 RAM 9420/30991MB (lfb 3443x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,76%@2264,84%@2264,54%@2267,25%@2266,50%@2263,61%@2263,58%@2262] EMC_FREQ 20%@2133 GR3D_FREQ 45%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2476mW/2014mW CPU 6963mW/7105mW SOC 3559mW/3471mW CV 0mW/-40mW VDDRQ 1238mW/1141mW SYS5V 3800mW/3739mW
02-21-2025 08:39:08 RAM 9421/30991MB (lfb 3442x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,71%@2264,66%@2264,50%@2264,76%@2264,61%@2264,69%@2264,84%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 54%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2476mW/2022mW CPU 7115mW/7105mW SOC 3714mW/3475mW CV 0mW/-39mW VDDRQ 1238mW/1143mW SYS5V 3800mW/3740mW
02-21-2025 08:39:08 RAM 9420/30991MB (lfb 3442x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2264,54%@2262,58%@2262,63%@2264,53%@2264,69%@2264,69%@2264,75%@2261] EMC_FREQ 20%@2133 GR3D_FREQ 48%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2476mW/2029mW CPU 7270mW/7107mW SOC 3714mW/3478mW CV 0mW/-39mW VDDRQ 1392mW/1147mW SYS5V 3840mW/3742mW
02-21-2025 08:39:08 RAM 9425/30991MB (lfb 3441x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,57%@2264,85%@2264,78%@2264,50%@2265,45%@2264,58%@2263,61%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 51%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2630mW/2038mW CPU 7270mW/7110mW SOC 3712mW/3482mW CV 0mW/-38mW VDDRQ 1237mW/1148mW SYS5V 3800mW/3742mW
02-21-2025 08:39:08 RAM 9426/30991MB (lfb 3440x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2261,41%@2264,69%@2264,66%@2264,50%@2264,46%@2264,71%@2258,66%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 40%@[905] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2630mW/2047mW CPU 7115mW/7110mW SOC 3714mW/3486mW CV 0mW/-38mW VDDRQ 1238mW/1149mW SYS5V 3833mW/3744mW
02-21-2025 08:39:08 RAM 9423/30991MB (lfb 3440x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2262,36%@2263,50%@2263,81%@2264,63%@2264,30%@2262,69%@2265,50%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 43%@[905] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2630mW/2056mW CPU 6960mW/7108mW SOC 3714mW/3489mW CV 0mW/-37mW VDDRQ 1238mW/1151mW SYS5V 3800mW/3745mW
02-21-2025 08:39:08 RAM 9424/30991MB (lfb 3440x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2262,16%@2261,46%@2264,78%@2257,46%@2264,80%@2263,30%@2264,41%@2263] EMC_FREQ 20%@2133 GR3D_FREQ 38%@[905] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2785mW/2067mW CPU 6809mW/7103mW SOC 3559mW/3490mW CV 0mW/-36mW VDDRQ 1238mW/1152mW SYS5V 3800mW/3745mW
02-21-2025 08:39:09 RAM 9424/30991MB (lfb 3440x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,16%@2262,16%@2263,100%@2260,30%@2264,81%@2262,16%@2264,15%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 43%@[905] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2786mW/2078mW CPU 6344mW/7092mW SOC 3560mW/3491mW CV 0mW/-36mW VDDRQ 1238mW/1153mW SYS5V 3800mW/3746mW
02-21-2025 08:39:09 RAM 9424/30991MB (lfb 3440x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,28%@2264,23%@2263,91%@2263,0%@2260,76%@2264,23%@2263,16%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 39%@[905] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 2941mW/2090mW CPU 6037mW/7077mW SOC 3560mW/3492mW CV 0mW/-35mW VDDRQ 1238mW/1155mW SYS5V 3800mW/3747mW
