01-20-2025 17:12:53 RAM 10741/30991MB (lfb 3058x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2255,64%@2257,46%@2256,33%@2257,52%@2259,50%@2257,48%@2257,37%@2258] EMC_FREQ 10%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@49C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4799mW/4799mW CPU 6192mW/6192mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3651mW/3651mW
01-20-2025 17:12:54 RAM 10742/30991MB (lfb 3057x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2257,44%@2256,58%@2255,50%@2256,31%@2259,36%@2256,39%@2256,49%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@49C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 4956mW/4877mW CPU 6192mW/6192mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3671mW
01-20-2025 17:12:55 RAM 10744/30991MB (lfb 3056x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2258,53%@2259,56%@2258,44%@2258,42%@2259,42%@2257,37%@2258,34%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@49C AO@48.5C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 5108mW/4954mW CPU 6037mW/6140mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3677mW
01-20-2025 17:12:56 RAM 10746/30991MB (lfb 3056x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2257,49%@2258,40%@2258,43%@2258,44%@2258,34%@2257,61%@2257,47%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.3C Tboard@49C AO@49C GPU@50.5C Tdiode@54C PMIC@50C GPU 5111mW/4993mW CPU 5885mW/6076mW SOC 3407mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3681mW
01-20-2025 17:12:57 RAM 10748/30991MB (lfb 3055x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2258,58%@2256,40%@2260,44%@2259,55%@2259,39%@2258,59%@2256,41%@2256] EMC_FREQ 16%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@49C AO@49C GPU@50.5C Tdiode@54C PMIC@50C GPU 4954mW/4985mW CPU 6347mW/6130mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3683mW
01-20-2025 17:12:58 RAM 10751/30991MB (lfb 3054x4MB) SWAP 0/15495MB (cached 0MB) CPU [51%@2256,56%@2258,41%@2254,47%@2257,63%@2257,34%@2256,49%@2257,37%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.65C Tboard@49C AO@49C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 5108mW/5006mW CPU 6192mW/6140mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3684mW
01-20-2025 17:12:59 RAM 10758/30991MB (lfb 3052x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2258,42%@2258,59%@2256,43%@2257,44%@2256,59%@2254,43%@2258,52%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@49C AO@49C GPU@50.5C Tdiode@54C PMIC@50C GPU 5108mW/5020mW CPU 6347mW/6170mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3685mW
01-20-2025 17:13:00 RAM 10760/30991MB (lfb 3052x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2259,50%@2258,66%@2257,44%@2258,36%@2259,39%@2255,53%@2258,49%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.5C Tboard@49C AO@49C GPU@50.5C Tdiode@54C PMIC@50C GPU 4954mW/5012mW CPU 6347mW/6192mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3731mW/3691mW
01-20-2025 17:13:01 RAM 10772/30991MB (lfb 3047x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2258,50%@2257,66%@2257,49%@2255,42%@2254,40%@2257,44%@2256,61%@2250] EMC_FREQ 16%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@49C AO@48.5C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 4954mW/5005mW CPU 6502mW/6226mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3691mW
01-20-2025 17:13:02 RAM 10778/30991MB (lfb 3046x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2258,59%@2256,42%@2257,45%@2256,57%@2258,52%@2255,42%@2258,56%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@49C AO@48.5C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 4952mW/5000mW CPU 6963mW/6300mW SOC 3404mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3691mW
01-20-2025 17:13:03 RAM 10779/30991MB (lfb 3044x4MB) SWAP 0/15495MB (cached 0MB) CPU [59%@2258,42%@2258,43%@2255,63%@2258,51%@2254,51%@2257,30%@2257,42%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@49C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 5108mW/5010mW CPU 6502mW/6318mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3731mW/3694mW
01-20-2025 17:13:04 RAM 10781/30991MB (lfb 3044x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2258,34%@2259,53%@2257,47%@2257,59%@2259,35%@2253,38%@2258,53%@2260] EMC_FREQ 16%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@49C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 5108mW/5018mW CPU 6037mW/6295mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3694mW
01-20-2025 17:13:05 RAM 10773/30991MB (lfb 3045x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2257,50%@2258,33%@2257,40%@2257,46%@2258,52%@2258,51%@2257,60%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@49C AO@49C GPU@51C Tdiode@54C PMIC@50C GPU 5108mW/5025mW CPU 6037mW/6275mW SOC 3404mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3731mW/3697mW
01-20-2025 17:13:06 RAM 10784/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2256,47%@2257,49%@2258,44%@2258,39%@2258,48%@2263,53%@2258,29%@2256] EMC_FREQ 16%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@49C AO@49C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 4956mW/5020mW CPU 6037mW/6258mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1239mW/1238mW SYS5V 3691mW/3696mW
01-20-2025 17:13:07 RAM 10787/30991MB (lfb 3042x4MB) SWAP 0/15495MB (cached 0MB) CPU [39%@2258,56%@2258,52%@2255,44%@2260,47%@2256,40%@2257,40%@2259,54%@2253] EMC_FREQ 16%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@49C AO@49C GPU@50.5C Tdiode@54C PMIC@50C GPU 4954mW/5015mW CPU 6192mW/6253mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3696mW
01-20-2025 17:13:08 RAM 10787/30991MB (lfb 3042x4MB) SWAP 0/15495MB (cached 0MB) CPU [43%@2255,41%@2257,59%@2258,53%@2257,47%@2258,49%@2257,42%@2259,40%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.5C Tboard@49C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 4954mW/5012mW CPU 6192mW/6250mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3696mW
01-20-2025 17:13:09 RAM 10779/30991MB (lfb 3042x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2258,57%@2256,43%@2257,52%@2257,34%@2256,52%@2260,57%@2254,48%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@49C AO@49C GPU@50.5C Tdiode@54C PMIC@50C GPU 4954mW/5008mW CPU 6347mW/6255mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3695mW
01-20-2025 17:13:10 RAM 10782/30991MB (lfb 3042x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2258,47%@2255,42%@2255,43%@2257,51%@2257,47%@2255,69%@2258,42%@2255] EMC_FREQ 16%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.3C Tboard@49C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 4954mW/5005mW CPU 6502mW/6269mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3772mW/3699mW
01-20-2025 17:13:11 RAM 10783/30991MB (lfb 3041x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2258,52%@2257,62%@2257,47%@2257,42%@2258,43%@2256,52%@2257,50%@2256] EMC_FREQ 16%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.65C Tboard@49C AO@49C GPU@50.5C Tdiode@54C PMIC@50C GPU 4954mW/5002mW CPU 6502mW/6281mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3731mW/3701mW
01-20-2025 17:13:12 RAM 10785/30991MB (lfb 3041x4MB) SWAP 0/15495MB (cached 0MB) CPU [65%@2257,53%@2257,45%@2258,39%@2255,58%@2255,56%@2260,28%@2256,36%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@49C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 4954mW/5000mW CPU 6347mW/6284mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3701mW
01-20-2025 17:13:13 RAM 10787/30991MB (lfb 3040x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2257,49%@2258,53%@2260,50%@2258,39%@2258,51%@2257,50%@2260,45%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.3C Tboard@49C AO@49C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 5108mW/5005mW CPU 6502mW/6295mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3700mW
01-20-2025 17:13:14 RAM 10793/30991MB (lfb 3039x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2258,59%@2258,50%@2257,56%@2257,30%@2258,46%@2256,43%@2257,41%@2256] EMC_FREQ 16%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@49C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 4954mW/5003mW CPU 6192mW/6290mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3700mW
01-20-2025 17:13:15 RAM 10787/30991MB (lfb 3038x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2258,45%@2253,50%@2256,64%@2258,56%@2257,66%@2257,70%@2257,48%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@49C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 4797mW/4994mW CPU 7118mW/6326mW SOC 3404mW/3404mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3772mW/3703mW
01-20-2025 17:13:16 RAM 10802/30991MB (lfb 3035x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2253,43%@2253,55%@2262,57%@2259,35%@2259,44%@2254,49%@2255,46%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.5C Tboard@49C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 4954mW/4992mW CPU 6347mW/6327mW SOC 3405mW/3404mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3702mW
01-20-2025 17:13:17 RAM 10806/30991MB (lfb 3033x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2258,37%@2259,43%@2255,43%@2252,41%@2260,65%@2257,46%@2260,42%@2256] EMC_FREQ 16%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@49C AO@49C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 4954mW/4991mW CPU 6347mW/6328mW SOC 3405mW/3404mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3702mW
01-20-2025 17:13:18 RAM 10805/30991MB (lfb 3033x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2258,51%@2256,34%@2258,41%@2257,55%@2258,31%@2258,46%@2258,65%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@49C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 5108mW/4995mW CPU 6347mW/6328mW SOC 3405mW/3404mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3701mW
01-20-2025 17:13:19 RAM 10808/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2256,45%@2255,56%@2257,44%@2257,46%@2261,46%@2256,34%@2256,59%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@49C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 4954mW/4993mW CPU 6347mW/6329mW SOC 3405mW/3404mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3701mW
01-20-2025 17:13:20 RAM 10811/30991MB (lfb 3033x4MB) SWAP 0/15495MB (cached 0MB) CPU [59%@2259,50%@2258,45%@2256,41%@2255,49%@2254,38%@2256,42%@2250,50%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@49C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 5108mW/4998mW CPU 6192mW/6324mW SOC 3405mW/3404mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3701mW
01-20-2025 17:13:21 RAM 10816/30991MB (lfb 3031x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2256,47%@2257,52%@2256,48%@2258,44%@2254,41%@2259,51%@2255,57%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@49C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 5108mW/5001mW CPU 6502mW/6330mW SOC 3405mW/3404mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3700mW
01-20-2025 17:13:22 RAM 10817/30991MB (lfb 3030x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2257,53%@2256,48%@2263,52%@2258,40%@2258,37%@2257,48%@2259,52%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@49C AO@48.5C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 4954mW/5000mW CPU 6347mW/6331mW SOC 3405mW/3404mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3700mW
01-20-2025 17:13:23 RAM 10822/30991MB (lfb 3027x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2258,48%@2259,47%@2258,43%@2258,60%@2258,48%@2260,52%@2256,50%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@49C AO@48.5C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 5108mW/5003mW CPU 6809mW/6346mW SOC 3405mW/3404mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3700mW
01-20-2025 17:13:25 RAM 10814/30991MB (lfb 3027x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2258,49%@2257,43%@2259,36%@2258,42%@2259,53%@2262,40%@2256,68%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@49C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4954mW/5002mW CPU 6502mW/6351mW SOC 3405mW/3404mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3699mW
01-20-2025 17:13:26 RAM 10829/30991MB (lfb 3027x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2258,69%@2258,40%@2258,36%@2259,54%@2259,44%@2262,45%@2257,44%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@49C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 4954mW/5000mW CPU 6502mW/6356mW SOC 3405mW/3404mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3699mW
01-20-2025 17:13:27 RAM 10824/30991MB (lfb 3027x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2255,63%@2257,40%@2258,36%@2256,43%@2256,40%@2257,50%@2257,44%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@49C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4799mW/4994mW CPU 6192mW/6351mW SOC 3407mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3699mW
01-20-2025 17:13:28 RAM 10826/30991MB (lfb 3026x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2257,49%@2258,50%@2259,41%@2257,45%@2256,36%@2259,56%@2258,46%@2260] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@49C AO@48.5C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 4954mW/4993mW CPU 6192mW/6346mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3699mW
01-20-2025 17:13:29 RAM 10825/30991MB (lfb 3024x4MB) SWAP 0/15495MB (cached 0MB) CPU [51%@2257,39%@2258,50%@2257,35%@2258,58%@2256,43%@2255,39%@2256,51%@2256] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@49C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4956mW/4992mW CPU 6040mW/6338mW SOC 3407mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3698mW
01-20-2025 17:13:30 RAM 10829/30991MB (lfb 3024x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2257,53%@2258,30%@2258,52%@2255,41%@2253,40%@2261,52%@2258,54%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@49C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 4954mW/4991mW CPU 6192mW/6334mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3698mW
01-20-2025 17:13:31 RAM 10832/30991MB (lfb 3024x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2256,37%@2254,51%@2258,54%@2260,61%@2258,48%@2257,57%@2257,49%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@49C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4954mW/4990mW CPU 6192mW/6330mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3698mW
01-20-2025 17:13:32 RAM 10836/30991MB (lfb 3023x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2256,58%@2258,39%@2256,49%@2254,48%@2258,37%@2262,46%@2258,27%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@49C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4956mW/4989mW CPU 6037mW/6323mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3698mW
01-20-2025 17:13:33 RAM 10854/30991MB (lfb 3018x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2258,60%@2254,41%@2257,55%@2259,43%@2257,37%@2255,58%@2258,51%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@49C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4954mW/4988mW CPU 6347mW/6323mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3698mW
01-20-2025 17:13:34 RAM 10856/30991MB (lfb 3017x4MB) SWAP 0/15495MB (cached 0MB) CPU [51%@2256,60%@2256,56%@2253,40%@2255,34%@2257,36%@2254,46%@2257,62%@2255] EMC_FREQ 16%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@49C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 4954mW/4987mW CPU 6347mW/6324mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3697mW
01-20-2025 17:13:35 RAM 10862/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2258,52%@2259,53%@2255,54%@2258,65%@2255,50%@2256,37%@2259,47%@2255] EMC_FREQ 16%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@49C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 4952mW/4987mW CPU 6809mW/6335mW SOC 3404mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3697mW
01-20-2025 17:13:36 RAM 10866/30991MB (lfb 3014x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2257,64%@2258,55%@2258,48%@2258,41%@2259,35%@2258,37%@2258,44%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.15C Tboard@49C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 5108mW/4989mW CPU 6347mW/6336mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3697mW
01-20-2025 17:13:37 RAM 10885/30991MB (lfb 3008x4MB) SWAP 0/15495MB (cached 0MB) CPU [68%@2256,57%@2259,57%@2260,51%@2259,67%@2258,58%@2258,56%@2258,51%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@53C thermal@50C Tboard@49C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 4487mW/4978mW CPU 7737mW/6367mW SOC 3404mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3697mW
01-20-2025 17:13:38 RAM 10879/30991MB (lfb 3008x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2259,56%@2257,46%@2257,48%@2258,47%@2260,51%@2257,56%@2258,48%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@49C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4799mW/4974mW CPU 6502mW/6370mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3697mW
01-20-2025 17:13:39 RAM 10878/30991MB (lfb 3008x4MB) SWAP 0/15495MB (cached 0MB) CPU [52%@2257,50%@2257,50%@2255,50%@2258,39%@2257,37%@2259,46%@2256,56%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 5111mW/4977mW CPU 6192mW/6366mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3697mW
01-20-2025 17:13:40 RAM 10873/30991MB (lfb 3008x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2258,45%@2257,38%@2258,36%@2256,43%@2256,43%@2258,57%@2257,47%@2254] EMC_FREQ 16%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4956mW/4976mW CPU 6037mW/6359mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3697mW
01-20-2025 17:13:41 RAM 10873/30991MB (lfb 3008x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2255,55%@2257,37%@2257,46%@2255,51%@2256,44%@2257,50%@2255,48%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 5111mW/4979mW CPU 6192mW/6356mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3696mW
01-20-2025 17:13:42 RAM 10870/30991MB (lfb 3008x4MB) SWAP 0/15495MB (cached 0MB) CPU [52%@2258,49%@2259,53%@2259,50%@2254,38%@2258,41%@2258,40%@2258,43%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 4956mW/4979mW CPU 6040mW/6349mW SOC 3407mW/3405mW CV 0mW/0mW VDDRQ 1238mW/1238mW SYS5V 3691mW/3696mW
01-20-2025 17:13:43 RAM 10871/30991MB (lfb 3008x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2260,51%@2259,32%@2258,31%@2255,58%@2261,44%@2258,42%@2258,48%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4801mW/4975mW CPU 5885mW/6340mW SOC 3407mW/3405mW CV 0mW/0mW VDDRQ 1084mW/1234mW SYS5V 3691mW/3696mW
01-20-2025 17:13:44 RAM 10871/30991MB (lfb 3008x4MB) SWAP 0/15495MB (cached 0MB) CPU [52%@2256,38%@2256,38%@2258,42%@2257,43%@2257,44%@2257,34%@2257,48%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4648mW/4969mW CPU 5730mW/6328mW SOC 3407mW/3405mW CV 0mW/0mW VDDRQ 1084mW/1231mW SYS5V 3651mW/3695mW
01-20-2025 17:13:45 RAM 10873/30991MB (lfb 3007x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2257,39%@2257,39%@2258,50%@2258,44%@2256,43%@2255,36%@2254,64%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4801mW/4966mW CPU 6040mW/6323mW SOC 3407mW/3405mW CV 0mW/0mW VDDRQ 1084mW/1229mW SYS5V 3651mW/3694mW
01-20-2025 17:13:46 RAM 10875/30991MB (lfb 3007x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2258,36%@2257,59%@2257,48%@2258,41%@2258,50%@2258,44%@2257,37%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4646mW/4960mW CPU 6040mW/6317mW SOC 3407mW/3405mW CV 0mW/0mW VDDRQ 1084mW/1226mW SYS5V 3691mW/3694mW
01-20-2025 17:13:47 RAM 10875/30991MB (lfb 3006x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2257,46%@2260,49%@2258,60%@2257,48%@2255,41%@2257,43%@2257,37%@2255] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4954mW/4959mW CPU 6347mW/6318mW SOC 3405mW/3405mW CV 0mW/0mW VDDRQ 1239mW/1226mW SYS5V 3691mW/3694mW
01-20-2025 17:13:48 RAM 10878/30991MB (lfb 3006x4MB) SWAP 0/15495MB (cached 0MB) CPU [51%@2259,44%@2258,34%@2258,47%@2258,45%@2257,36%@2258,42%@2258,48%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4646mW/4954mW CPU 5885mW/6310mW SOC 3407mW/3405mW CV 0mW/0mW VDDRQ 1084mW/1224mW SYS5V 3651mW/3693mW
01-20-2025 17:13:49 RAM 10880/30991MB (lfb 3005x4MB) SWAP 0/15495MB (cached 0MB) CPU [47%@2255,34%@2258,48%@2257,39%@2256,50%@2257,48%@2258,40%@2256,43%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 4491mW/4945mW CPU 5732mW/6300mW SOC 3253mW/3402mW CV 0mW/0mW VDDRQ 1084mW/1221mW SYS5V 3651mW/3693mW
01-20-2025 17:13:50 RAM 10882/30991MB (lfb 3005x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2261,47%@2257,47%@2258,45%@2257,37%@2258,55%@2258,37%@2258,37%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4646mW/4940mW CPU 5885mW/6292mW SOC 3407mW/3402mW CV 0mW/0mW VDDRQ 1084mW/1219mW SYS5V 3651mW/3692mW
01-20-2025 17:13:51 RAM 10885/30991MB (lfb 3003x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2258,50%@2258,44%@2257,40%@2258,39%@2256,36%@2258,40%@2256,48%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4648mW/4935mW CPU 5885mW/6285mW SOC 3407mW/3402mW CV 0mW/0mW VDDRQ 1084mW/1216mW SYS5V 3691mW/3692mW
01-20-2025 17:13:52 RAM 10886/30991MB (lfb 3003x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2260,44%@2255,34%@2258,34%@2257,51%@2256,43%@2257,41%@2257,47%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 4493mW/4928mW CPU 5732mW/6276mW SOC 3253mW/3400mW CV 0mW/0mW VDDRQ 1084mW/1214mW SYS5V 3651mW/3691mW
01-20-2025 17:13:53 RAM 10889/30991MB (lfb 3002x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2257,48%@2259,54%@2259,39%@2260,47%@2254,50%@2258,32%@2257,32%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.3C Tboard@48C AO@47.5C GPU@49.5C Tdiode@53C PMIC@50C GPU 4493mW/4920mW CPU 5732mW/6267mW SOC 3408mW/3400mW CV 0mW/0mW VDDRQ 1084mW/1212mW SYS5V 3651mW/3691mW
01-20-2025 17:13:54 RAM 10892/30991MB (lfb 3002x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2258,47%@2255,34%@2259,61%@2259,41%@2258,41%@2257,47%@2257,40%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 4801mW/4918mW CPU 6040mW/6263mW SOC 3407mW/3400mW CV 0mW/0mW VDDRQ 1084mW/1210mW SYS5V 3651mW/3690mW
01-20-2025 17:13:55 RAM 10888/30991MB (lfb 3001x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2257,47%@2257,65%@2258,23%@2259,60%@2257,49%@2258,54%@2258,29%@2254] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1552mW/4864mW CPU 6208mW/6262mW SOC 2793mW/3390mW CV 0mW/0mW VDDRQ 620mW/1200mW SYS5V 3451mW/3686mW
01-20-2025 17:13:56 RAM 10891/30991MB (lfb 3001x4MB) SWAP 0/15495MB (cached 0MB) CPU [43%@2258,63%@2256,55%@2258,51%@2258,27%@2258,47%@2258,47%@2257,56%@2258] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@48.85C Tboard@48C AO@47.5C GPU@48C Tdiode@52.5C PMIC@50C GPU 1241mW/4807mW CPU 7136mW/6276mW SOC 2792mW/3381mW CV 0mW/0mW VDDRQ 620mW/1191mW SYS5V 3451mW/3682mW
01-20-2025 17:13:57 RAM 10375/30991MB (lfb 3003x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2256,53%@2257,50%@2257,54%@2255,44%@2255,81%@2258,44%@2258,89%@2257] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1085mW/4748mW CPU 7136mW/6290mW SOC 2947mW/3374mW CV 0mW/0mW VDDRQ 620mW/1182mW SYS5V 3491mW/3679mW
