01-21-2025 07:08:43 RAM 8134/30991MB (lfb 4885x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2256,46%@2255,28%@2258,37%@2256,34%@2255,28%@2260,46%@2257,52%@2259] EMC_FREQ 8%@2133 GR3D_FREQ 21%@[420] VIC_FREQ 1036 APE 150 AUX@28.5C CPU@31.5C thermal@29.25C Tboard@28C AO@27.5C GPU@28.5C Tdiode@33C PMIC@50C GPU 1393mW/1393mW CPU 5885mW/5885mW SOC 3097mW/3097mW CV 0mW/0mW VDDRQ 929mW/929mW SYS5V 3531mW/3531mW
01-21-2025 07:08:44 RAM 8079/30991MB (lfb 4884x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2257,63%@2260,36%@2254,40%@2259,46%@2258,45%@2257,42%@2256,41%@2257] EMC_FREQ 10%@2133 GR3D_FREQ 80%@[522] VIC_FREQ 1036 APE 150 AUX@28.5C CPU@31.5C thermal@29.4C Tboard@28C AO@28C GPU@28.5C Tdiode@33C PMIC@50C GPU 1548mW/1470mW CPU 6657mW/6271mW SOC 3096mW/3096mW CV 0mW/0mW VDDRQ 1083mW/1006mW SYS5V 3565mW/3548mW
01-21-2025 07:08:45 RAM 8075/30991MB (lfb 4884x4MB) SWAP 0/15495MB (cached 0MB) CPU [37%@2261,35%@2258,36%@2255,39%@2259,45%@2259,33%@2259,40%@2259,25%@2256] EMC_FREQ 11%@2133 GR3D_FREQ 43%@[522] VIC_FREQ 1036 APE 150 AUX@28.5C CPU@31.5C thermal@29.4C Tboard@28C AO@28C GPU@28.5C Tdiode@33.25C PMIC@50C GPU 1704mW/1548mW CPU 5575mW/6039mW SOC 3097mW/3096mW CV 0mW/0mW VDDRQ 1084mW/1032mW SYS5V 3565mW/3553mW
01-21-2025 07:08:46 RAM 8077/30991MB (lfb 4884x4MB) SWAP 0/15495MB (cached 0MB) CPU [39%@2258,36%@2258,40%@2259,37%@2258,29%@2258,35%@2258,30%@2257,52%@2258] EMC_FREQ 11%@2133 GR3D_FREQ 22%@[522] VIC_FREQ 1036 APE 150 AUX@28.5C CPU@31.5C thermal@29.4C Tboard@28C AO@28C GPU@28.5C Tdiode@33.25C PMIC@50C GPU 1704mW/1587mW CPU 5113mW/5807mW SOC 3097mW/3096mW CV 0mW/0mW VDDRQ 1084mW/1045mW SYS5V 3571mW/3558mW
01-21-2025 07:08:47 RAM 8077/30991MB (lfb 4884x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2259,47%@2258,38%@2260,40%@2259,40%@2258,47%@2260,37%@2261,44%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 86%@[828] VIC_FREQ 1036 APE 150 AUX@28.5C CPU@32.5C thermal@29.4C Tboard@28C AO@28C GPU@29C Tdiode@33.25C PMIC@50C GPU 1702mW/1610mW CPU 6192mW/5884mW SOC 3096mW/3096mW CV 0mW/0mW VDDRQ 1083mW/1052mW SYS5V 3605mW/3567mW
01-21-2025 07:08:48 RAM 8075/30991MB (lfb 4884x4MB) SWAP 0/15495MB (cached 0MB) CPU [47%@2260,70%@2259,52%@2254,50%@2258,55%@2254,53%@2251,52%@2264,59%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 59%@[1032] VIC_FREQ 1036 APE 150 AUX@29C CPU@32.5C thermal@29.9C Tboard@28C AO@28C GPU@29C Tdiode@33.5C PMIC@50C GPU 2475mW/1754mW CPU 7115mW/6089mW SOC 3248mW/3121mW CV 0mW/0mW VDDRQ 1237mW/1083mW SYS5V 3645mW/3580mW
01-21-2025 07:08:49 RAM 8070/30991MB (lfb 4884x4MB) SWAP 0/15495MB (cached 0MB) CPU [67%@2259,50%@2259,53%@2258,54%@2259,56%@2259,49%@2260,61%@2259,70%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1198] VIC_FREQ 1036 APE 150 AUX@29C CPU@32.5C thermal@29.9C Tboard@28C AO@28.5C GPU@29C Tdiode@33.5C PMIC@50C GPU 3401mW/1989mW CPU 7267mW/6257mW SOC 3247mW/3139mW CV 0mW/0mW VDDRQ 1236mW/1105mW SYS5V 3685mW/3595mW
01-21-2025 07:08:50 RAM 8069/30991MB (lfb 4884x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2259,65%@2257,61%@2256,65%@2258,57%@2259,62%@2255,55%@2259,57%@2260] EMC_FREQ 16%@2133 GR3D_FREQ 61%@[1198] VIC_FREQ 1036 APE 150 AUX@29C CPU@32.5C thermal@30.2C Tboard@28C AO@28.5C GPU@29.5C Tdiode@33.75C PMIC@50C GPU 3400mW/2165mW CPU 7109mW/6364mW SOC 3247mW/3153mW CV 0mW/0mW VDDRQ 1236mW/1121mW SYS5V 3645mW/3601mW
01-21-2025 07:08:51 RAM 8071/30991MB (lfb 4884x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2258,57%@2259,55%@2258,48%@2257,56%@2257,64%@2257,52%@2259,59%@2260] EMC_FREQ 16%@2133 GR3D_FREQ 45%@[1198] VIC_FREQ 1036 APE 150 AUX@29C CPU@32.5C thermal@30.35C Tboard@28C AO@28.5C GPU@30C Tdiode@33.75C PMIC@50C GPU 3556mW/2320mW CPU 7112mW/6447mW SOC 3245mW/3163mW CV 0mW/0mW VDDRQ 1236mW/1134mW SYS5V 3685mW/3610mW
01-21-2025 07:08:52 RAM 8070/30991MB (lfb 4884x4MB) SWAP 0/15495MB (cached 0MB) CPU [59%@2258,51%@2259,57%@2258,57%@2259,58%@2258,64%@2256,62%@2259,64%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 27%@[1236] VIC_FREQ 1036 APE 150 AUX@29C CPU@33C thermal@30.5C Tboard@28C AO@29C GPU@30C Tdiode@33.75C PMIC@50C GPU 3400mW/2428mW CPU 7418mW/6544mW SOC 3245mW/3171mW CV 0mW/0mW VDDRQ 1236mW/1144mW SYS5V 3645mW/3614mW
01-21-2025 07:08:53 RAM 8068/30991MB (lfb 4884x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2258,61%@2258,67%@2260,61%@2260,58%@2259,55%@2255,63%@2260,70%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 49%@[1236] VIC_FREQ 1036 APE 150 AUX@29.5C CPU@33C thermal@30.5C Tboard@28C AO@29C GPU@30C Tdiode@34C PMIC@50C GPU 3864mW/2558mW CPU 7573mW/6637mW SOC 3400mW/3192mW CV 0mW/0mW VDDRQ 1236mW/1152mW SYS5V 3685mW/3620mW
01-21-2025 07:08:54 RAM 8071/30991MB (lfb 4884x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2258,51%@2260,60%@2259,64%@2259,51%@2259,53%@2259,59%@2258,66%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 58%@[1236] VIC_FREQ 1036 APE 150 AUX@29.5C CPU@33C thermal@30.7C Tboard@28C AO@29C GPU@30C Tdiode@34C PMIC@50C GPU 3709mW/2654mW CPU 7109mW/6677mW SOC 3245mW/3196mW CV 0mW/0mW VDDRQ 1236mW/1159mW SYS5V 3685mW/3626mW
01-21-2025 07:08:55 RAM 8077/30991MB (lfb 4884x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2259,52%@2257,63%@2256,48%@2260,60%@2260,53%@2260,53%@2261,61%@2260] EMC_FREQ 16%@2133 GR3D_FREQ 49%@[1198] VIC_FREQ 1036 APE 150 AUX@29.5C CPU@33C thermal@30.7C Tboard@28C AO@29C GPU@30C Tdiode@34C PMIC@50C GPU 3401mW/2712mW CPU 6803mW/6686mW SOC 3247mW/3200mW CV 0mW/0mW VDDRQ 1236mW/1165mW SYS5V 3645mW/3627mW
01-21-2025 07:08:56 RAM 8082/30991MB (lfb 4884x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2260,65%@2259,55%@2258,62%@2258,65%@2258,54%@2258,70%@2255,49%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 37%@[1198] VIC_FREQ 1036 APE 150 AUX@29.5C CPU@33C thermal@30.85C Tboard@28C AO@29C GPU@30C Tdiode@34.25C PMIC@50C GPU 3556mW/2772mW CPU 6958mW/6706mW SOC 3247mW/3203mW CV 0mW/0mW VDDRQ 1236mW/1170mW SYS5V 3645mW/3628mW
01-21-2025 07:08:57 RAM 8087/30991MB (lfb 4884x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2259,45%@2257,62%@2258,42%@2256,45%@2262,50%@2258,65%@2259,45%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 42%@[1198] VIC_FREQ 1036 APE 150 AUX@29.5C CPU@33C thermal@30.55C Tboard@28C AO@29C GPU@30C Tdiode@34.25C PMIC@50C GPU 3401mW/2814mW CPU 6803mW/6712mW SOC 3247mW/3206mW CV 0mW/0mW VDDRQ 1236mW/1174mW SYS5V 3605mW/3627mW
01-21-2025 07:08:58 RAM 8094/30991MB (lfb 4884x4MB) SWAP 0/15495MB (cached 0MB) CPU [56%@2258,63%@2255,47%@2260,61%@2259,61%@2254,58%@2259,50%@2259,51%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 52%@[1198] VIC_FREQ 1036 APE 150 AUX@30C CPU@33.5C thermal@30.7C Tboard@29C AO@29C GPU@30C Tdiode@34.25C PMIC@50C GPU 3401mW/2850mW CPU 6958mW/6727mW SOC 3247mW/3209mW CV 0mW/0mW VDDRQ 1236mW/1178mW SYS5V 3645mW/3628mW
01-21-2025 07:08:59 RAM 8097/30991MB (lfb 4884x4MB) SWAP 0/15495MB (cached 0MB) CPU [65%@2258,65%@2258,53%@2259,57%@2259,53%@2258,49%@2256,69%@2259,64%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 17%@[1198] VIC_FREQ 1036 APE 150 AUX@29.5C CPU@33.5C thermal@30.7C Tboard@29C AO@29.5C GPU@30C Tdiode@34.25C PMIC@50C GPU 3403mW/2883mW CPU 7112mW/6750mW SOC 3247mW/3211mW CV 0mW/0mW VDDRQ 1237mW/1182mW SYS5V 3645mW/3629mW
01-21-2025 07:09:00 RAM 8097/30991MB (lfb 4884x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2259,52%@2257,54%@2258,50%@2258,45%@2259,52%@2256,63%@2259,50%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 4%@[1198] VIC_FREQ 1036 APE 150 AUX@29.5C CPU@33C thermal@30.9C Tboard@29C AO@29.5C GPU@30C Tdiode@34.25C PMIC@50C GPU 3557mW/2920mW CPU 6342mW/6727mW SOC 3248mW/3213mW CV 0mW/0mW VDDRQ 1237mW/1185mW SYS5V 3645mW/3630mW
01-21-2025 07:09:01 RAM 8100/30991MB (lfb 4884x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2258,42%@2253,58%@2260,57%@2259,58%@2258,35%@2259,51%@2260,49%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 61%@[1198] VIC_FREQ 1036 APE 150 AUX@30C CPU@33.5C thermal@30.9C Tboard@29C AO@29.5C GPU@30.5C Tdiode@34.5C PMIC@50C GPU 3556mW/2954mW CPU 6800mW/6731mW SOC 3245mW/3215mW CV 0mW/0mW VDDRQ 1236mW/1187mW SYS5V 3966mW/3647mW
01-21-2025 07:09:02 RAM 8106/30991MB (lfb 4884x4MB) SWAP 0/15495MB (cached 0MB) CPU [59%@2258,67%@2258,68%@2258,56%@2260,48%@2260,55%@2256,63%@2258,55%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 12%@[1198] VIC_FREQ 1036 APE 150 AUX@30C CPU@33.5C thermal@31.2C Tboard@29C AO@29.5C GPU@30C Tdiode@34.5C PMIC@50C GPU 3401mW/2976mW CPU 7267mW/6758mW SOC 3247mW/3216mW CV 0mW/0mW VDDRQ 1236mW/1190mW SYS5V 3685mW/3649mW
01-21-2025 07:09:03 RAM 8112/30991MB (lfb 4883x4MB) SWAP 0/15495MB (cached 0MB) CPU [65%@2257,58%@2256,79%@2255,62%@2260,75%@2257,65%@2256,68%@2260,66%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 23%@[1198] VIC_FREQ 1036 APE 150 AUX@30C CPU@33.5C thermal@31.35C Tboard@29C AO@29.5C GPU@30.5C Tdiode@34.75C PMIC@50C GPU 3245mW/2989mW CPU 7728mW/6804mW SOC 3245mW/3218mW CV 0mW/0mW VDDRQ 1236mW/1192mW SYS5V 3685mW/3651mW
01-21-2025 07:09:04 RAM 8114/30991MB (lfb 4882x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@2258,73%@2259,79%@2258,81%@2259,71%@2257,79%@2260,80%@2259,79%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 29%@[1198] VIC_FREQ 1036 APE 150 AUX@30C CPU@34C thermal@31.35C Tboard@29C AO@29.5C GPU@30.5C Tdiode@34.75C PMIC@50C GPU 3245mW/3001mW CPU 8037mW/6860mW SOC 3400mW/3226mW CV 0mW/0mW VDDRQ 1236mW/1194mW SYS5V 3725mW/3654mW
01-21-2025 07:09:05 RAM 8120/30991MB (lfb 4881x4MB) SWAP 0/15495MB (cached 0MB) CPU [68%@2259,55%@2258,65%@2259,55%@2259,59%@2257,56%@2259,57%@2257,61%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 40%@[1198] VIC_FREQ 1036 APE 150 AUX@30C CPU@33.5C thermal@31.35C Tboard@29C AO@29.5C GPU@30.5C Tdiode@34.5C PMIC@50C GPU 3247mW/3011mW CPU 7418mW/6884mW SOC 3247mW/3227mW CV 0mW/0mW VDDRQ 1236mW/1196mW SYS5V 3645mW/3654mW
01-21-2025 07:09:06 RAM 8120/30991MB (lfb 4880x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2259,53%@2259,63%@2259,64%@2259,68%@2258,55%@2259,43%@2260,52%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[1198] VIC_FREQ 1036 APE 150 AUX@30C CPU@33C thermal@31.2C Tboard@29C AO@29.5C GPU@30.5C Tdiode@34.75C PMIC@50C GPU 3248mW/3021mW CPU 6648mW/6874mW SOC 3247mW/3228mW CV 0mW/0mW VDDRQ 1237mW/1197mW SYS5V 3725mW/3657mW
01-21-2025 07:09:07 RAM 8123/30991MB (lfb 4880x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2257,60%@2259,50%@2257,39%@2257,61%@2253,64%@2257,52%@2257,50%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[1198] VIC_FREQ 1036 APE 150 AUX@30C CPU@33C thermal@31.2C Tboard@29C AO@29.5C GPU@30.5C Tdiode@35C PMIC@50C GPU 3403mW/3036mW CPU 6342mW/6853mW SOC 3248mW/3228mW CV 0mW/0mW VDDRQ 1082mW/1193mW SYS5V 3725mW/3659mW
01-21-2025 07:09:09 RAM 8126/30991MB (lfb 4879x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2259,38%@2257,60%@2258,54%@2258,48%@2257,43%@2259,43%@2255,70%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1198] VIC_FREQ 1036 APE 150 AUX@30C CPU@33.5C thermal@31.05C Tboard@29C AO@30C GPU@30.5C Tdiode@34.75C PMIC@50C GPU 3403mW/3050mW CPU 6342mW/6833mW SOC 3248mW/3229mW CV 0mW/0mW VDDRQ 1082mW/1189mW SYS5V 3605mW/3657mW
01-21-2025 07:09:10 RAM 8142/30991MB (lfb 4874x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2258,43%@2258,53%@2259,42%@2255,62%@2258,59%@2258,50%@2256,66%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1198] VIC_FREQ 1036 APE 150 AUX@30C CPU@33.5C thermal@31.2C Tboard@29C AO@29.5C GPU@30.5C Tdiode@35C PMIC@50C GPU 3403mW/3063mW CPU 6342mW/6815mW SOC 3248mW/3230mW CV 0mW/0mW VDDRQ 1237mW/1190mW SYS5V 3645mW/3657mW
01-21-2025 07:09:11 RAM 8147/30991MB (lfb 4871x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2260,49%@2258,50%@2259,50%@2256,43%@2251,68%@2258,53%@2257,63%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1198] VIC_FREQ 1036 APE 150 AUX@30C CPU@33.5C thermal@31.2C Tboard@29C AO@29.5C GPU@30.5C Tdiode@35C PMIC@50C GPU 3248mW/3070mW CPU 6806mW/6815mW SOC 3248mW/3230mW CV 0mW/0mW VDDRQ 1237mW/1192mW SYS5V 3645mW/3656mW
01-21-2025 07:09:12 RAM 8152/30991MB (lfb 4872x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2256,30%@2258,60%@2258,49%@2258,25%@2258,34%@2256,77%@2259,33%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 24%@[1198] VIC_FREQ 1036 APE 150 AUX@30.5C CPU@33.5C thermal@31.05C Tboard@29C AO@30C GPU@30.5C Tdiode@35C PMIC@50C GPU 3404mW/3082mW CPU 5725mW/6777mW SOC 3249mW/3231mW CV 0mW/0mW VDDRQ 1083mW/1188mW SYS5V 3605mW/3655mW
01-21-2025 07:09:13 RAM 8159/30991MB (lfb 4868x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2260,48%@2259,59%@2258,45%@2258,60%@2257,49%@2258,70%@2259,52%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 5%@[1198] VIC_FREQ 1036 APE 150 AUX@30C CPU@33.5C thermal@31.35C Tboard@29C AO@29.5C GPU@30.5C Tdiode@35.25C PMIC@50C GPU 3248mW/3087mW CPU 6496mW/6768mW SOC 3248mW/3232mW CV 0mW/0mW VDDRQ 1082mW/1185mW SYS5V 3605mW/3653mW
01-21-2025 07:09:14 RAM 8158/30991MB (lfb 4868x4MB) SWAP 0/15495MB (cached 0MB) CPU [51%@2258,48%@2255,35%@2259,42%@2260,31%@2259,42%@2263,57%@2257,39%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 39%@[1032] VIC_FREQ 1036 APE 150 AUX@30C CPU@33.5C thermal@31.4C Tboard@29C AO@30C GPU@30.5C Tdiode@35C PMIC@50C GPU 2785mW/3077mW CPU 5725mW/6734mW SOC 3249mW/3232mW CV 0mW/0mW VDDRQ 1083mW/1181mW SYS5V 3605mW/3651mW
01-21-2025 07:09:15 RAM 8160/30991MB (lfb 4868x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2259,60%@2260,61%@2257,62%@2259,56%@2259,57%@2259,66%@2259,60%@2260] EMC_FREQ 14%@2133 GR3D_FREQ 42%@[905] VIC_FREQ 1036 APE 150 AUX@30.5C CPU@34C thermal@31.2C Tboard@29C AO@30C GPU@30.5C Tdiode@35C PMIC@50C GPU 2321mW/3054mW CPU 6806mW/6736mW SOC 3249mW/3233mW CV 0mW/0mW VDDRQ 1083mW/1178mW SYS5V 3605mW/3650mW
01-21-2025 07:09:16 RAM 8163/30991MB (lfb 4867x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2262,59%@2258,76%@2260,79%@2262,76%@2260,70%@2259,80%@2259,75%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 21%@[905] VIC_FREQ 1036 APE 150 AUX@30.5C CPU@34C thermal@31.7C Tboard@29C AO@30C GPU@30.5C Tdiode@35C PMIC@50C GPU 2164mW/3027mW CPU 8195mW/6781mW SOC 3247mW/3233mW CV 0mW/0mW VDDRQ 1236mW/1180mW SYS5V 3725mW/3652mW
01-21-2025 07:09:17 RAM 8258/30991MB (lfb 4837x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2259,88%@2259,80%@2261,82%@2260,89%@2259,90%@2259,82%@2260,88%@2260] EMC_FREQ 14%@2133 GR3D_FREQ 57%@[905] VIC_FREQ 1036 APE 150 AUX@30.5C CPU@34.5C thermal@31.7C Tboard@29C AO@30C GPU@30.5C Tdiode@35C PMIC@50C GPU 1855mW/2992mW CPU 8968mW/6845mW SOC 3247mW/3233mW CV 0mW/0mW VDDRQ 1236mW/1182mW SYS5V 3685mW/3653mW
01-21-2025 07:09:18 RAM 8262/30991MB (lfb 4810x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2259,84%@2259,88%@2258,82%@2259,78%@2258,74%@2260,84%@2258,84%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 51%@[828] VIC_FREQ 0%@115 APE 150 AUX@30.5C CPU@34.5C thermal@31.7C Tboard@29C AO@30C GPU@30.5C Tdiode@35.25C PMIC@50C GPU 1855mW/2960mW CPU 9119mW/6910mW SOC 3245mW/3234mW CV 0mW/0mW VDDRQ 1236mW/1183mW SYS5V 3725mW/3655mW
01-21-2025 07:09:19 RAM 8203/30991MB (lfb 4810x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2261,85%@2261,84%@2261,80%@2261,79%@2259,79%@2260,80%@2259,79%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 13%@[828] VIC_FREQ 115 APE 150 AUX@30.5C CPU@34.5C thermal@31.9C Tboard@29C AO@30C GPU@30.5C Tdiode@35.25C PMIC@50C GPU 1854mW/2929mW CPU 9119mW/6971mW SOC 3245mW/3234mW CV 0mW/0mW VDDRQ 1236mW/1185mW SYS5V 3685mW/3656mW
01-21-2025 07:09:20 RAM 8205/30991MB (lfb 4810x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2259,68%@2257,70%@2257,84%@2260,69%@2258,66%@2260,65%@2261,71%@2260] EMC_FREQ 16%@2133 GR3D_FREQ 65%@[1032] VIC_FREQ 115 APE 150 AUX@31C CPU@34.5C thermal@32.05C Tboard@30C AO@30C GPU@31C Tdiode@35.25C PMIC@50C GPU 2473mW/2917mW CPU 8191mW/7004mW SOC 3245mW/3234mW CV 0mW/0mW VDDRQ 1236mW/1186mW SYS5V 3685mW/3657mW
01-21-2025 07:09:21 RAM 8219/30991MB (lfb 4809x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2261,71%@2260,79%@2259,75%@2259,72%@2260,75%@2259,76%@2259,79%@2260] EMC_FREQ 16%@2133 GR3D_FREQ 16%@[1032] VIC_FREQ 115 APE 150 AUX@31C CPU@35C thermal@32.05C Tboard@30C AO@30C GPU@31C Tdiode@35.5C PMIC@50C GPU 2627mW/2909mW CPU 8655mW/7048mW SOC 3400mW/3239mW CV 0mW/0mW VDDRQ 1236mW/1187mW SYS5V 3685mW/3657mW
01-21-2025 07:09:22 RAM 8206/30991MB (lfb 4814x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@2260,83%@2258,75%@2259,76%@2259,86%@2259,77%@2256,81%@2258,80%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 18%@[1032] VIC_FREQ 115 APE 150 AUX@31C CPU@34.5C thermal@32.2C Tboard@30C AO@30C GPU@31C Tdiode@35.5C PMIC@50C GPU 2628mW/2902mW CPU 8346mW/7081mW SOC 3400mW/3243mW CV 0mW/0mW VDDRQ 1236mW/1189mW SYS5V 3685mW/3658mW
01-21-2025 07:09:23 RAM 8204/30991MB (lfb 4814x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2258,71%@2259,60%@2259,51%@2260,55%@2260,51%@2260,49%@2260,52%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 53%@[1032] VIC_FREQ 115 APE 150 AUX@31C CPU@34.5C thermal@32.2C Tboard@30C AO@30C GPU@31C Tdiode@35.5C PMIC@50C GPU 2630mW/2895mW CPU 6806mW/7074mW SOC 3248mW/3243mW CV 0mW/0mW VDDRQ 1237mW/1190mW SYS5V 3645mW/3658mW
01-21-2025 07:09:24 RAM 8203/30991MB (lfb 4813x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@2258,60%@2258,52%@2256,53%@2259,56%@2258,65%@2258,57%@2258,54%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 41%@[1198] VIC_FREQ 115 APE 150 AUX@31C CPU@34C thermal@32.2C Tboard@30C AO@30C GPU@31.5C Tdiode@35.5C PMIC@50C GPU 3093mW/2900mW CPU 6342mW/7056mW SOC 3248mW/3243mW CV 0mW/0mW VDDRQ 1237mW/1191mW SYS5V 3645mW/3658mW
01-21-2025 07:09:25 RAM 8203/30991MB (lfb 4813x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2260,66%@2259,42%@2260,42%@2260,48%@2259,44%@2258,52%@2258,40%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[1198] VIC_FREQ 115 APE 150 AUX@31C CPU@34.5C thermal@32.05C Tboard@30C AO@30.5C GPU@31.5C Tdiode@35.5C PMIC@50C GPU 3404mW/2912mW CPU 6035mW/7032mW SOC 3249mW/3243mW CV 0mW/0mW VDDRQ 1083mW/1188mW SYS5V 3605mW/3656mW
01-21-2025 07:09:26 RAM 8203/30991MB (lfb 4812x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2258,50%@2259,60%@2259,62%@2259,50%@2259,39%@2259,50%@2258,58%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 4%@[1198] VIC_FREQ 115 APE 150 AUX@31C CPU@34C thermal@32.2C Tboard@30C AO@30.5C GPU@31.5C Tdiode@35.75C PMIC@50C GPU 3557mW/2927mW CPU 6342mW/7016mW SOC 3248mW/3243mW CV 0mW/0mW VDDRQ 1237mW/1189mW SYS5V 3645mW/3656mW
01-21-2025 07:09:27 RAM 8206/30991MB (lfb 4812x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2260,39%@2257,53%@2259,57%@2260,53%@2261,52%@2263,55%@2261,57%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 49%@[1198] VIC_FREQ 115 APE 150 AUX@31C CPU@34.5C thermal@32.2C Tboard@30C AO@30.5C GPU@31.5C Tdiode@35.75C PMIC@50C GPU 3404mW/2938mW CPU 6187mW/6997mW SOC 3248mW/3243mW CV 0mW/0mW VDDRQ 1237mW/1190mW SYS5V 3645mW/3656mW
01-21-2025 07:09:28 RAM 8196/30991MB (lfb 4811x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2260,50%@2254,68%@2259,37%@2258,45%@2259,46%@2258,59%@2260,51%@2260] EMC_FREQ 14%@2133 GR3D_FREQ 2%@[1198] VIC_FREQ 115 APE 150 AUX@31C CPU@34C thermal@32.05C Tboard@30C AO@30.5C GPU@31.5C Tdiode@35.5C PMIC@50C GPU 3557mW/2951mW CPU 6032mW/6976mW SOC 3248mW/3243mW CV 0mW/0mW VDDRQ 1082mW/1188mW SYS5V 3766mW/3658mW
01-21-2025 07:09:29 RAM 8184/30991MB (lfb 4809x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@2261,77%@2261,72%@2260,78%@2260,69%@2259,68%@2260,77%@2261,68%@2261] EMC_FREQ 15%@2133 GR3D_FREQ 58%@[1198] VIC_FREQ 115 APE 150 AUX@31C CPU@35C thermal@32.35C Tboard@30C AO@30.5C GPU@32C Tdiode@35.75C PMIC@50C GPU 3091mW/2954mW CPU 8037mW/6999mW SOC 3245mW/3244mW CV 0mW/0mW VDDRQ 1236mW/1189mW SYS5V 3725mW/3660mW
01-21-2025 07:09:30 RAM 8221/30991MB (lfb 4809x4MB) SWAP 0/15495MB (cached 0MB) CPU [79%@2261,78%@2261,79%@2261,80%@2261,82%@2260,90%@2259,86%@2257,83%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 11%@[905] VIC_FREQ 115 APE 150 AUX@31C CPU@35C thermal@32.35C Tboard@30C AO@30.5C GPU@31C Tdiode@35.75C PMIC@50C GPU 2319mW/2941mW CPU 8500mW/7031mW SOC 3245mW/3244mW CV 0mW/0mW VDDRQ 1236mW/1190mW SYS5V 3846mW/3664mW
01-21-2025 07:09:31 RAM 8239/30991MB (lfb 4786x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2259,84%@2259,87%@2258,94%@2256,84%@2259,77%@2258,86%@2258,86%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 18%@[905] VIC_FREQ 115 APE 150 AUX@31.5C CPU@35.5C thermal@32.35C Tboard@30C AO@30.5C GPU@31C Tdiode@35.75C PMIC@50C GPU 1855mW/2918mW CPU 9428mW/7080mW SOC 3245mW/3244mW CV 0mW/0mW VDDRQ 1082mW/1188mW SYS5V 3806mW/3667mW
01-21-2025 07:09:32 RAM 8276/30991MB (lfb 4786x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@2261,88%@2261,84%@2260,72%@2260,82%@2260,75%@2258,90%@2260,79%@2261] EMC_FREQ 14%@2133 GR3D_FREQ 45%@[905] VIC_FREQ 115 APE 150 AUX@31C CPU@35C thermal@32.55C Tboard@30C AO@30.5C GPU@31.5C Tdiode@35.75C PMIC@50C GPU 2010mW/2900mW CPU 8655mW/7113mW SOC 3245mW/3244mW CV 0mW/0mW VDDRQ 1236mW/1189mW SYS5V 3966mW/3673mW
01-21-2025 07:09:33 RAM 8277/30991MB (lfb 4784x4MB) SWAP 0/15495MB (cached 0MB) CPU [82%@2259,85%@2259,78%@2260,84%@2260,76%@2260,78%@2259,68%@2260,78%@2255] EMC_FREQ 15%@2133 GR3D_FREQ 57%@[905] VIC_FREQ 115 APE 150 AUX@31C CPU@35C thermal@32.35C Tboard@30C AO@30.5C GPU@31.5C Tdiode@35.75C PMIC@50C GPU 2164mW/2885mW CPU 8195mW/7134mW SOC 3401mW/3247mW CV 0mW/0mW VDDRQ 1236mW/1190mW SYS5V 3766mW/3674mW
01-21-2025 07:09:34 RAM 8271/30991MB (lfb 4784x4MB) SWAP 0/15495MB (cached 0MB) CPU [74%@2259,75%@2259,70%@2259,71%@2261,68%@2259,69%@2261,74%@2261,75%@2261] EMC_FREQ 15%@2133 GR3D_FREQ 3%@[905] VIC_FREQ 115 APE 150 AUX@31C CPU@34.5C thermal@32.7C Tboard@30C AO@30.5C GPU@31.5C Tdiode@36C PMIC@50C GPU 2165mW/2871mW CPU 7425mW/7140mW SOC 3248mW/3247mW CV 0mW/0mW VDDRQ 1237mW/1191mW SYS5V 3645mW/3674mW
01-21-2025 07:09:35 RAM 8277/30991MB (lfb 4783x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2260,65%@2261,66%@2258,60%@2262,70%@2260,65%@2260,71%@2260,66%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 29%@[905] VIC_FREQ 115 APE 150 AUX@31.5C CPU@35C thermal@32.4C Tboard@30C AO@30.5C GPU@31.5C Tdiode@35.75C PMIC@50C GPU 2165mW/2857mW CPU 7731mW/7151mW SOC 3248mW/3247mW CV 0mW/0mW VDDRQ 1237mW/1192mW SYS5V 3645mW/3673mW
01-21-2025 07:09:36 RAM 8355/30991MB (lfb 4765x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2259,93%@2261,82%@2260,76%@2259,80%@2256,81%@2259,81%@2260,88%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 23%@[905] VIC_FREQ 115 APE 150 AUX@31.5C CPU@35.5C thermal@32.7C Tboard@30C AO@30.5C GPU@31.5C Tdiode@36C PMIC@50C GPU 2164mW/2844mW CPU 8813mW/7183mW SOC 3247mW/3247mW CV 0mW/0mW VDDRQ 1236mW/1192mW SYS5V 3645mW/3673mW
01-21-2025 07:09:37 RAM 8318/30991MB (lfb 4765x4MB) SWAP 0/15495MB (cached 0MB) CPU [89%@2260,87%@2260,84%@2260,80%@2260,76%@2259,79%@2261,76%@2261,71%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 46%@[905] VIC_FREQ 115 APE 150 AUX@31.5C CPU@35.5C thermal@32.7C Tboard@30C AO@31C GPU@31.5C Tdiode@36C PMIC@50C GPU 2010mW/2829mW CPU 8504mW/7207mW SOC 3247mW/3247mW CV 0mW/0mW VDDRQ 1236mW/1193mW SYS5V 3766mW/3674mW
01-21-2025 07:09:38 RAM 8290/30991MB (lfb 4765x4MB) SWAP 0/15495MB (cached 0MB) CPU [77%@2260,72%@2260,65%@2260,52%@2261,63%@2258,63%@2260,67%@2259,52%@2261] EMC_FREQ 15%@2133 GR3D_FREQ 50%@[905] VIC_FREQ 115 APE 150 AUX@31.5C CPU@35C thermal@32.55C Tboard@30C AO@30.5C GPU@31.5C Tdiode@36.25C PMIC@50C GPU 2165mW/2817mW CPU 7425mW/7211mW SOC 3248mW/3247mW CV 0mW/0mW VDDRQ 1237mW/1194mW SYS5V 3846mW/3678mW
01-21-2025 07:09:39 RAM 8312/30991MB (lfb 4765x4MB) SWAP 0/15495MB (cached 0MB) CPU [79%@2257,82%@2263,68%@2264,75%@2256,78%@2260,75%@2260,77%@2260,73%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 48%@[905] VIC_FREQ 115 APE 150 AUX@31.5C CPU@35.5C thermal@32.7C Tboard@30C AO@31C GPU@31.5C Tdiode@36.25C PMIC@50C GPU 2165mW/2805mW CPU 7889mW/7223mW SOC 3248mW/3247mW CV 0mW/0mW VDDRQ 1237mW/1195mW SYS5V 3685mW/3678mW
01-21-2025 07:09:40 RAM 8317/30991MB (lfb 4765x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2260,58%@2260,58%@2258,67%@2260,63%@2258,50%@2258,60%@2262,64%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 59%@[905] VIC_FREQ 115 APE 150 AUX@31.5C CPU@35C thermal@32.4C Tboard@30C AO@31C GPU@31.5C Tdiode@36.25C PMIC@50C GPU 2322mW/2796mW CPU 6654mW/7213mW SOC 3249mW/3247mW CV 0mW/0mW VDDRQ 1238mW/1195mW SYS5V 3645mW/3677mW
01-21-2025 07:09:41 RAM 8320/30991MB (lfb 4765x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2257,53%@2258,48%@2258,45%@2257,46%@2259,55%@2260,46%@2257,48%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 8%@[1032] VIC_FREQ 115 APE 150 AUX@31.5C CPU@34.5C thermal@32.4C Tboard@30C AO@31C GPU@31.5C Tdiode@36.25C PMIC@50C GPU 2786mW/2796mW CPU 6190mW/7195mW SOC 3249mW/3247mW CV 0mW/0mW VDDRQ 1238mW/1196mW SYS5V 3605mW/3676mW
01-21-2025 07:09:42 RAM 8298/30991MB (lfb 4765x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2258,64%@2261,59%@2262,57%@2260,67%@2261,63%@2260,48%@2261,56%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 62%@[1032] VIC_FREQ 115 APE 150 AUX@31.5C CPU@35.5C thermal@32.4C Tboard@30C AO@31C GPU@31.5C Tdiode@36.25C PMIC@50C GPU 2629mW/2793mW CPU 7425mW/7199mW SOC 3248mW/3247mW CV 0mW/0mW VDDRQ 1237mW/1197mW SYS5V 3605mW/3675mW
01-21-2025 07:09:43 RAM 8300/30991MB (lfb 4765x4MB) SWAP 0/15495MB (cached 0MB) CPU [52%@2259,63%@2260,57%@2259,57%@2256,41%@2264,44%@2259,51%@2259,41%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 36%@[1198] VIC_FREQ 115 APE 150 AUX@31.5C CPU@34.5C thermal@32.85C Tboard@31C AO@31C GPU@32C Tdiode@36.25C PMIC@50C GPU 3403mW/2804mW CPU 6187mW/7182mW SOC 3248mW/3247mW CV 0mW/0mW VDDRQ 1083mW/1195mW SYS5V 3605mW/3674mW
01-21-2025 07:09:44 RAM 8299/30991MB (lfb 4765x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2260,71%@2258,50%@2257,44%@2257,54%@2260,42%@2260,38%@2260,29%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 30%@[1198] VIC_FREQ 115 APE 150 AUX@31.5C CPU@34.5C thermal@32.55C Tboard@31C AO@31C GPU@32C Tdiode@36.5C PMIC@50C GPU 3559mW/2816mW CPU 5880mW/7161mW SOC 3249mW/3247mW CV 0mW/0mW VDDRQ 1083mW/1193mW SYS5V 3605mW/3672mW
01-21-2025 07:09:46 RAM 8301/30991MB (lfb 4765x4MB) SWAP 0/15495MB (cached 0MB) CPU [47%@2262,40%@2256,55%@2255,46%@2257,38%@2253,50%@2259,48%@2259,35%@2260] EMC_FREQ 14%@2133 GR3D_FREQ 27%@[1198] VIC_FREQ 115 APE 150 AUX@31.5C CPU@34.5C thermal@32.55C Tboard@31C AO@31C GPU@32C Tdiode@36.5C PMIC@50C GPU 3404mW/2825mW CPU 5878mW/7140mW SOC 3249mW/3247mW CV 0mW/0mW VDDRQ 1083mW/1191mW SYS5V 3605mW/3671mW
01-21-2025 07:09:47 RAM 8297/30991MB (lfb 4765x4MB) SWAP 0/15495MB (cached 0MB) CPU [34%@2258,45%@2257,54%@2261,47%@2261,38%@2259,63%@2259,56%@2262,54%@2260] EMC_FREQ 14%@2133 GR3D_FREQ 3%@[828] VIC_FREQ 115 APE 150 AUX@31.5C CPU@34.5C thermal@32.55C Tboard@31C AO@31C GPU@31.5C Tdiode@36.5C PMIC@50C GPU 2785mW/2825mW CPU 6190mW/7125mW SOC 3249mW/3247mW CV 0mW/0mW VDDRQ 1083mW/1190mW SYS5V 3605mW/3670mW
01-21-2025 07:09:48 RAM 8295/30991MB (lfb 4765x4MB) SWAP 0/15495MB (cached 0MB) CPU [52%@2259,47%@2260,54%@2260,53%@2260,67%@2260,66%@2259,58%@2259,49%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 73%@[828] VIC_FREQ 115 APE 150 AUX@31.5C CPU@35C thermal@32.4C Tboard@31C AO@31C GPU@32C Tdiode@36.5C PMIC@50C GPU 2166mW/2815mW CPU 7115mW/7125mW SOC 3248mW/3247mW CV 0mW/0mW VDDRQ 1238mW/1190mW SYS5V 3645mW/3670mW
01-21-2025 07:09:49 RAM 8296/30991MB (lfb 4764x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2259,50%@2259,56%@2259,61%@2256,61%@2255,61%@2249,69%@2254,62%@2261] EMC_FREQ 14%@2133 GR3D_FREQ 49%@[828] VIC_FREQ 115 APE 150 AUX@31.5C CPU@35C thermal@32.7C Tboard@31C AO@31C GPU@32C Tdiode@36.5C PMIC@50C GPU 2166mW/2805mW CPU 6654mW/7118mW SOC 3249mW/3247mW CV 0mW/0mW VDDRQ 1083mW/1189mW SYS5V 3605mW/3669mW
01-21-2025 07:09:50 RAM 8294/30991MB (lfb 4764x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2258,56%@2259,60%@2257,45%@2257,55%@2260,53%@2259,47%@2258,54%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 53%@[828] VIC_FREQ 115 APE 150 AUX@32C CPU@35C thermal@32.4C Tboard@31C AO@31.5C GPU@31.5C Tdiode@36.5C PMIC@50C GPU 2166mW/2795mW CPU 6809mW/7113mW SOC 3249mW/3247mW CV 0mW/0mW VDDRQ 1238mW/1189mW SYS5V 3645mW/3668mW
01-21-2025 07:09:51 RAM 8296/30991MB (lfb 4762x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2260,52%@2259,56%@2259,65%@2258,51%@2257,44%@2260,62%@2259,52%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 22%@[905] VIC_FREQ 115 APE 150 AUX@32C CPU@35C thermal@32.7C Tboard@31C AO@31C GPU@32C Tdiode@36.5C PMIC@50C GPU 2322mW/2788mW CPU 6347mW/7102mW SOC 3251mW/3247mW CV 0mW/0mW VDDRQ 1083mW/1188mW SYS5V 3605mW/3667mW
01-21-2025 07:09:52 RAM 8298/30991MB (lfb 4762x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2259,50%@2260,49%@2260,50%@2259,52%@2260,36%@2259,54%@2259,52%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 39%@[1032] VIC_FREQ 115 APE 150 AUX@31.5C CPU@34.5C thermal@32.75C Tboard@31C AO@31.5C GPU@32C Tdiode@36.5C PMIC@50C GPU 2631mW/2785mW CPU 5883mW/7084mW SOC 3251mW/3247mW CV 0mW/0mW VDDRQ 1083mW/1186mW SYS5V 3605mW/3667mW
01-21-2025 07:09:53 RAM 8293/30991MB (lfb 4762x4MB) SWAP 0/15495MB (cached 0MB) CPU [56%@2260,56%@2258,42%@2260,64%@2260,56%@2258,46%@2261,52%@2260,44%@2260] EMC_FREQ 14%@2133 GR3D_FREQ 36%@[1032] VIC_FREQ 115 APE 150 AUX@31.5C CPU@35.5C thermal@32.9C Tboard@31C AO@31.5C GPU@32.5C Tdiode@36.5C PMIC@50C GPU 2785mW/2785mW CPU 6806mW/7080mW SOC 3248mW/3247mW CV 0mW/0mW VDDRQ 1237mW/1187mW SYS5V 3605mW/3666mW
01-21-2025 07:09:54 RAM 8295/30991MB (lfb 4762x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2262,56%@2258,58%@2259,47%@2259,50%@2258,55%@2260,52%@2259,60%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 51%@[1032] VIC_FREQ 115 APE 150 AUX@32C CPU@35.5C thermal@32.9C Tboard@31C AO@31.5C GPU@32.5C Tdiode@36.75C PMIC@50C GPU 2786mW/2785mW CPU 6190mW/7067mW SOC 3249mW/3247mW CV 0mW/0mW VDDRQ 1083mW/1186mW SYS5V 3605mW/3665mW
01-21-2025 07:09:55 RAM 8299/30991MB (lfb 4762x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2262,60%@2258,64%@2260,56%@2260,61%@2261,66%@2258,72%@2261,66%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1032] VIC_FREQ 115 APE 150 AUX@32C CPU@36C thermal@32.9C Tboard@31C AO@31C GPU@32C Tdiode@36.5C PMIC@50C GPU 2475mW/2781mW CPU 7889mW/7079mW SOC 3248mW/3247mW CV 0mW/0mW VDDRQ 1082mW/1184mW SYS5V 3605mW/3664mW
01-21-2025 07:09:56 RAM 8296/30991MB (lfb 4762x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2256,87%@2260,57%@2259,50%@2261,60%@2258,59%@2261,75%@2264,37%@2257] EMC_FREQ 9%@2133 GR3D_FREQ 5%@[1032] VIC_FREQ 115 APE 150 AUX@32C CPU@36C thermal@33.35C Tboard@31C AO@31.5C GPU@31.5C Tdiode@36.5C PMIC@50C GPU 1084mW/2757mW CPU 7895mW/7090mW SOC 2941mW/3243mW CV 0mW/0mW VDDRQ 774mW/1178mW SYS5V 3491mW/3662mW
01-21-2025 07:09:57 RAM 7817/30991MB (lfb 4758x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2261,67%@2261,66%@2260,75%@2261,91%@2260,69%@2261,69%@2263,80%@2260] EMC_FREQ 7%@2133 GR3D_FREQ 2%@[1032] VIC_FREQ 115 APE 150 AUX@32C CPU@36C thermal@32.9C Tboard@31C AO@31C GPU@31.5C Tdiode@36.5C PMIC@50C GPU 774mW/2730mW CPU 8205mW/7105mW SOC 2941mW/3239mW CV 0mW/0mW VDDRQ 928mW/1175mW SYS5V 3525mW/3660mW
