01-20-2025 17:15:47 RAM 10964/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2254,45%@2257,56%@2256,39%@2253,48%@2257,40%@2257,45%@2256,54%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.35C Tboard@47C AO@47C GPU@48C Tdiode@52C PMIC@50C GPU 4493mW/4493mW CPU 5887mW/5887mW SOC 3253mW/3253mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3451mW/3451mW
01-20-2025 17:15:48 RAM 10963/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2259,26%@2258,21%@2257,54%@2256,61%@2257,37%@2252,20%@2258,73%@2261] EMC_FREQ 11%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.35C Tboard@47C AO@47C GPU@48.5C Tdiode@52.25C PMIC@50C GPU 4803mW/4648mW CPU 5577mW/5732mW SOC 3253mW/3253mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3451mW/3451mW
01-20-2025 17:15:49 RAM 10967/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2258,43%@2256,43%@2258,54%@2259,33%@2258,23%@2256,53%@2261,26%@2251] EMC_FREQ 13%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.5C Tboard@47C AO@47C GPU@48.5C Tdiode@52.25C PMIC@50C GPU 4803mW/4699mW CPU 5887mW/5783mW SOC 3253mW/3253mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3451mW/3451mW
01-20-2025 17:15:50 RAM 10969/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2257,23%@2258,51%@2256,32%@2258,35%@2257,57%@2254,27%@2257,51%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.25C PMIC@50C GPU 4803mW/4725mW CPU 5732mW/5770mW SOC 3252mW/3252mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3451mW/3451mW
01-20-2025 17:15:51 RAM 10976/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2256,38%@2255,44%@2258,36%@2259,43%@2257,39%@2257,35%@2251,67%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.5C PMIC@50C GPU 4803mW/4741mW CPU 6040mW/5824mW SOC 3253mW/3252mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3451mW/3451mW
01-20-2025 17:15:52 RAM 10983/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2258,70%@2258,24%@2258,32%@2263,30%@2259,49%@2258,66%@2257,38%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@47C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4956mW/4776mW CPU 6040mW/5860mW SOC 3252mW/3252mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3491mW/3457mW
01-20-2025 17:15:54 RAM 10990/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [32%@2256,72%@2256,41%@2257,54%@2257,34%@2257,38%@2258,50%@2257,40%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@47C AO@47.5C GPU@49C Tdiode@52.5C PMIC@50C GPU 4803mW/4780mW CPU 6197mW/5908mW SOC 3253mW/3252mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3491mW/3462mW
01-20-2025 17:15:55 RAM 10991/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2257,71%@2257,38%@2257,37%@2258,30%@2258,58%@2257,44%@2256,47%@2261] EMC_FREQ 14%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@47C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4803mW/4783mW CPU 6042mW/5925mW SOC 3253mW/3252mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3491mW/3466mW
01-20-2025 17:15:56 RAM 11007/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2255,31%@2257,50%@2256,46%@2256,55%@2256,51%@2258,35%@2260,27%@2254] EMC_FREQ 14%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49C Tboard@47C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4801mW/4785mW CPU 6040mW/5938mW SOC 3252mW/3252mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3491mW/3468mW
01-20-2025 17:15:57 RAM 11006/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2264,30%@2256,53%@2254,41%@2257,56%@2258,42%@2257,41%@2254,36%@2254] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@47C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 4803mW/4787mW CPU 5887mW/5932mW SOC 3253mW/3252mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3451mW/3467mW
01-20-2025 17:15:58 RAM 11011/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [39%@2258,29%@2254,75%@2258,17%@2259,70%@2258,38%@2258,37%@2259,32%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 4803mW/4788mW CPU 5732mW/5914mW SOC 3253mW/3252mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3451mW/3465mW
01-20-2025 17:15:59 RAM 11017/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2258,36%@2260,75%@2264,32%@2258,43%@2255,32%@2256,37%@2260,39%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.5C Tboard@47C AO@47.5C GPU@49.5C Tdiode@53C PMIC@50C GPU 4803mW/4789mW CPU 5577mW/5886mW SOC 3253mW/3252mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3451mW/3464mW
01-20-2025 17:16:00 RAM 11018/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2259,33%@2257,29%@2259,69%@2254,47%@2254,49%@2256,18%@2253,66%@2262] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.3C Tboard@47C AO@48C GPU@49.5C Tdiode@53C PMIC@50C GPU 4803mW/4790mW CPU 5732mW/5874mW SOC 3253mW/3252mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3451mW/3463mW
01-20-2025 17:16:01 RAM 11024/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2257,28%@2258,37%@2257,36%@2259,48%@2258,41%@2258,41%@2259,61%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4801mW/4791mW CPU 5730mW/5864mW SOC 3253mW/3252mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3451mW/3462mW
01-20-2025 17:16:02 RAM 11029/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2259,36%@2256,27%@2257,49%@2259,45%@2255,36%@2258,61%@2257,44%@2254] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@47C AO@48C GPU@49.5C Tdiode@53C PMIC@50C GPU 4958mW/4802mW CPU 5732mW/5855mW SOC 3253mW/3252mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3451mW/3461mW
01-20-2025 17:16:03 RAM 11031/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [31%@2258,67%@2258,61%@2254,39%@2257,34%@2255,35%@2258,41%@2257,51%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4803mW/4802mW CPU 5887mW/5857mW SOC 3253mW/3252mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3451mW/3461mW
01-20-2025 17:16:04 RAM 11037/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2258,31%@2257,47%@2258,48%@2255,38%@2258,45%@2257,49%@2257,47%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4958mW/4811mW CPU 5887mW/5859mW SOC 3253mW/3252mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3451mW/3460mW
01-20-2025 17:16:05 RAM 11043/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2257,60%@2256,34%@2258,40%@2258,55%@2257,38%@2258,37%@2256,60%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4958mW/4819mW CPU 5887mW/5860mW SOC 3253mW/3252mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3491mW/3462mW
01-20-2025 17:16:06 RAM 11050/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2258,49%@2259,33%@2258,36%@2257,65%@2257,33%@2259,58%@2256,30%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4956mW/4827mW CPU 5885mW/5862mW SOC 3252mW/3252mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3451mW/3461mW
01-20-2025 17:16:07 RAM 11052/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2257,41%@2259,36%@2253,49%@2258,39%@2257,33%@2255,52%@2257,32%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4340mW/4802mW CPU 5425mW/5840mW SOC 3255mW/3252mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3451mW/3461mW
01-20-2025 17:16:08 RAM 11052/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [39%@2258,41%@2258,47%@2257,29%@2259,28%@2257,58%@2258,46%@2257,45%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4340mW/4780mW CPU 5580mW/5827mW SOC 3255mW/3253mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3410mW/3458mW
01-20-2025 17:16:09 RAM 11045/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2258,51%@2258,49%@2258,52%@2257,38%@2257,59%@2251,59%@2259,43%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4185mW/4753mW CPU 6352mW/5851mW SOC 3253mW/3253mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3451mW/3458mW
01-20-2025 17:16:10 RAM 11043/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2258,23%@2258,32%@2258,37%@2258,28%@2257,40%@2259,46%@2255,44%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4342mW/4735mW CPU 5270mW/5826mW SOC 3255mW/3253mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3410mW/3456mW
01-20-2025 17:16:11 RAM 11045/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2257,32%@2255,28%@2263,35%@2252,42%@2257,42%@2249,53%@2255,36%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4185mW/4712mW CPU 5270mW/5803mW SOC 3255mW/3253mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3410mW/3454mW
01-20-2025 17:16:12 RAM 11044/30991MB (lfb 2971x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2257,49%@2258,40%@2258,43%@2259,49%@2254,22%@2263,44%@2255,34%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4185mW/4691mW CPU 5425mW/5788mW SOC 3256mW/3253mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3451mW/3454mW
01-20-2025 17:16:13 RAM 11059/30991MB (lfb 2969x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2260,28%@2258,44%@2256,53%@2259,37%@2259,35%@2258,45%@2258,44%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.7C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4185mW/4672mW CPU 5425mW/5774mW SOC 3255mW/3253mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3410mW/3452mW
01-20-2025 17:16:14 RAM 11061/30991MB (lfb 2969x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2258,28%@2257,35%@2258,58%@2254,50%@2254,36%@2259,33%@2258,35%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4340mW/4659mW CPU 5425mW/5761mW SOC 3255mW/3253mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3410mW/3450mW
01-20-2025 17:16:15 RAM 11062/30991MB (lfb 2967x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2258,44%@2258,55%@2254,21%@2254,22%@2258,29%@2257,68%@2258,33%@2255] EMC_FREQ 12%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.7C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4342mW/4648mW CPU 5425mW/5749mW SOC 3255mW/3253mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3410mW/3449mW
01-20-2025 17:16:16 RAM 11062/30991MB (lfb 2967x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2258,58%@2258,36%@2257,50%@2257,22%@2257,26%@2257,35%@2256,31%@2260] EMC_FREQ 12%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4185mW/4632mW CPU 5425mW/5737mW SOC 3255mW/3253mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3410mW/3448mW
01-20-2025 17:16:17 RAM 11054/30991MB (lfb 2968x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2257,58%@2256,35%@2256,47%@2256,39%@2257,28%@2256,40%@2257,37%@2253] EMC_FREQ 12%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4186mW/4617mW CPU 5425mW/5727mW SOC 3256mW/3253mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3451mW/3448mW
01-20-2025 17:16:18 RAM 11053/30991MB (lfb 2968x4MB) SWAP 0/15495MB (cached 0MB) CPU [37%@2258,36%@2257,36%@2260,47%@2255,44%@2258,28%@2255,31%@2258,49%@2256] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4186mW/4603mW CPU 5272mW/5712mW SOC 3256mW/3253mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3410mW/3446mW
01-20-2025 17:16:19 RAM 11056/30991MB (lfb 2966x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2257,50%@2257,38%@2259,38%@2258,38%@2252,63%@2255,31%@2258,24%@2260] EMC_FREQ 12%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4185mW/4590mW CPU 5425mW/5703mW SOC 3255mW/3253mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3451mW/3447mW
01-20-2025 17:16:20 RAM 11059/30991MB (lfb 2966x4MB) SWAP 0/15495MB (cached 0MB) CPU [29%@2258,66%@2257,33%@2252,38%@2265,26%@2259,41%@2258,36%@2258,37%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 4342mW/4583mW CPU 5270mW/5690mW SOC 3255mW/3253mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3410mW/3445mW
01-20-2025 17:16:21 RAM 11056/30991MB (lfb 2966x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2258,37%@2256,42%@2258,38%@2258,35%@2256,31%@2258,39%@2254,26%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4186mW/4571mW CPU 5115mW/5673mW SOC 3255mW/3253mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3410mW/3444mW
01-20-2025 17:16:22 RAM 11044/30991MB (lfb 2966x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2256,47%@2256,45%@2252,43%@2252,24%@2258,30%@2258,54%@2258,34%@2256] EMC_FREQ 12%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 4342mW/4564mW CPU 5270mW/5662mW SOC 3255mW/3253mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3451mW/3445mW
01-20-2025 17:16:23 RAM 11047/30991MB (lfb 2966x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2256,27%@2249,37%@2257,43%@2256,39%@2257,44%@2257,49%@2260,42%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4342mW/4558mW CPU 5270mW/5651mW SOC 3255mW/3253mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3410mW/3444mW
01-20-2025 17:16:24 RAM 11048/30991MB (lfb 2966x4MB) SWAP 0/15495MB (cached 0MB) CPU [34%@2257,34%@2256,33%@2256,48%@2252,43%@2257,28%@2257,54%@2256,31%@2255] EMC_FREQ 12%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4342mW/4552mW CPU 5270mW/5641mW SOC 3255mW/3253mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3410mW/3443mW
01-20-2025 17:16:25 RAM 11049/30991MB (lfb 2966x4MB) SWAP 0/15495MB (cached 0MB) CPU [26%@2257,53%@2255,31%@2257,41%@2256,31%@2257,37%@2257,49%@2258,38%@2250] EMC_FREQ 12%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4340mW/4547mW CPU 5425mW/5635mW SOC 3255mW/3253mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3451mW/3443mW
01-20-2025 17:16:26 RAM 11051/30991MB (lfb 2966x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2259,45%@2252,27%@2262,45%@2259,33%@2258,27%@2258,29%@2257,48%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4340mW/4541mW CPU 5425mW/5629mW SOC 3255mW/3253mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3410mW/3442mW
01-20-2025 17:16:27 RAM 11045/30991MB (lfb 2965x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2257,38%@2256,55%@2260,40%@2255,34%@2254,41%@2256,38%@2258,44%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 4031mW/4529mW CPU 5425mW/5624mW SOC 3255mW/3253mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3410mW/3441mW
01-20-2025 17:16:28 RAM 11045/30991MB (lfb 2965x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2256,22%@2257,36%@2255,40%@2258,20%@2260,34%@2259,48%@2258,43%@2261] EMC_FREQ 12%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 4186mW/4520mW CPU 5270mW/5616mW SOC 3255mW/3254mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3451mW/3441mW
01-20-2025 17:16:29 RAM 11045/30991MB (lfb 2965x4MB) SWAP 0/15495MB (cached 0MB) CPU [59%@2259,33%@2256,49%@2257,35%@2257,26%@2257,44%@2257,32%@2257,32%@2256] EMC_FREQ 12%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4186mW/4512mW CPU 5425mW/5611mW SOC 3255mW/3254mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3410mW/3441mW
01-20-2025 17:16:30 RAM 11047/30991MB (lfb 2965x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2257,65%@2257,30%@2256,29%@2256,42%@2257,40%@2257,31%@2257,29%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4185mW/4505mW CPU 5425mW/5607mW SOC 3255mW/3254mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3410mW/3440mW
01-20-2025 17:16:31 RAM 11048/30991MB (lfb 2964x4MB) SWAP 0/15495MB (cached 0MB) CPU [24%@2258,22%@2256,33%@2257,42%@2258,48%@2257,28%@2256,51%@2256,64%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4185mW/4497mW CPU 5425mW/5603mW SOC 3255mW/3254mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3451mW/3440mW
01-20-2025 17:16:32 RAM 11050/30991MB (lfb 2964x4MB) SWAP 0/15495MB (cached 0MB) CPU [51%@2257,32%@2258,36%@2257,49%@2255,36%@2252,36%@2259,33%@2258,35%@2256] EMC_FREQ 12%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@54C PMIC@50C GPU 4342mW/4494mW CPU 5272mW/5595mW SOC 3255mW/3254mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3410mW/3439mW
01-20-2025 17:16:33 RAM 11053/30991MB (lfb 2962x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2257,50%@2262,21%@2258,29%@2260,42%@2257,27%@2258,32%@2257,33%@2254] EMC_FREQ 12%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4186mW/4487mW CPU 5272mW/5588mW SOC 3255mW/3254mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3410mW/3439mW
01-20-2025 17:16:34 RAM 11054/30991MB (lfb 2962x4MB) SWAP 0/15495MB (cached 0MB) CPU [56%@2257,38%@2257,42%@2254,25%@2257,25%@2257,42%@2257,28%@2256,31%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@54C PMIC@50C GPU 4186mW/4481mW CPU 5272mW/5581mW SOC 3255mW/3254mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3410mW/3438mW
01-20-2025 17:16:35 RAM 11066/30991MB (lfb 2959x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2258,49%@2252,58%@2257,40%@2257,43%@2257,34%@2256,63%@2258,33%@2259] EMC_FREQ 12%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4026mW/4471mW CPU 7434mW/5620mW SOC 3252mW/3254mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3451mW/3438mW
01-20-2025 17:16:36 RAM 11054/30991MB (lfb 2960x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2258,37%@2257,55%@2256,37%@2259,37%@2256,50%@2258,46%@2254,33%@2255] EMC_FREQ 12%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 4030mW/4462mW CPU 6045mW/5629mW SOC 3255mW/3254mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3451mW/3439mW
01-20-2025 17:16:37 RAM 11055/30991MB (lfb 2960x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2253,37%@2257,33%@2258,63%@2258,27%@2252,25%@2258,45%@2252,37%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 4185mW/4457mW CPU 5425mW/5625mW SOC 3256mW/3254mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3451mW/3439mW
01-20-2025 17:16:38 RAM 11050/30991MB (lfb 2960x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2254,45%@2255,61%@2256,46%@2257,36%@2256,34%@2255,45%@2257,46%@2259] EMC_FREQ 12%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4185mW/4451mW CPU 5735mW/5627mW SOC 3255mW/3254mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3451mW/3439mW
01-20-2025 17:16:40 RAM 11050/30991MB (lfb 2960x4MB) SWAP 0/15495MB (cached 0MB) CPU [29%@2256,24%@2257,43%@2262,34%@2257,30%@2258,30%@2252,59%@2257,67%@2260] EMC_FREQ 12%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 4030mW/4443mW CPU 5580mW/5626mW SOC 3255mW/3254mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3451mW/3439mW
01-20-2025 17:16:41 RAM 11053/30991MB (lfb 2960x4MB) SWAP 0/15495MB (cached 0MB) CPU [32%@2258,25%@2260,69%@2255,33%@2257,31%@2257,38%@2256,37%@2256,54%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4340mW/4441mW CPU 5580mW/5625mW SOC 3253mW/3254mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3451mW/3440mW
01-20-2025 17:16:42 RAM 11055/30991MB (lfb 2959x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2258,32%@2258,68%@2256,38%@2256,23%@2256,52%@2258,36%@2258,38%@2255] EMC_FREQ 12%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 4185mW/4437mW CPU 5580mW/5624mW SOC 3255mW/3254mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3410mW/3439mW
01-20-2025 17:16:43 RAM 11056/30991MB (lfb 2959x4MB) SWAP 0/15495MB (cached 0MB) CPU [24%@2258,28%@2257,37%@2256,45%@2259,27%@2258,45%@2257,64%@2255,36%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4186mW/4432mW CPU 5270mW/5618mW SOC 3256mW/3254mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3410mW/3438mW
01-20-2025 17:16:44 RAM 11060/30991MB (lfb 2958x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2257,53%@2258,38%@2257,28%@2258,25%@2256,23%@2258,60%@2256,47%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4185mW/4428mW CPU 5580mW/5617mW SOC 3255mW/3254mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3410mW/3438mW
01-20-2025 17:16:45 RAM 11063/30991MB (lfb 2957x4MB) SWAP 0/15495MB (cached 0MB) CPU [62%@2260,46%@2254,34%@2255,69%@2258,26%@2260,11%@2257,24%@2257,27%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@53.5C PMIC@50C GPU 4342mW/4426mW CPU 5270mW/5611mW SOC 3255mW/3254mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3451mW/3438mW
01-20-2025 17:16:46 RAM 11062/30991MB (lfb 2955x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2256,24%@2255,39%@2258,31%@2258,32%@2259,39%@2258,46%@2259,54%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4185mW/4422mW CPU 5270mW/5605mW SOC 3255mW/3254mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3410mW/3438mW
01-20-2025 17:16:47 RAM 11066/30991MB (lfb 2955x4MB) SWAP 0/15495MB (cached 0MB) CPU [39%@2257,53%@2258,38%@2255,26%@2258,36%@2259,35%@2262,30%@2257,34%@2255] EMC_FREQ 12%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4342mW/4421mW CPU 5270mW/5599mW SOC 3255mW/3254mW CV 0mW/0mW VDDRQ 1085mW/1084mW SYS5V 3451mW/3438mW
01-20-2025 17:16:48 RAM 11068/30991MB (lfb 2954x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2256,62%@2261,58%@2257,38%@2255,47%@2260,63%@2257,18%@2257,24%@2258] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 2792mW/4393mW CPU 6050mW/5607mW SOC 2947mW/3249mW CV 0mW/0mW VDDRQ 775mW/1079mW SYS5V 3330mW/3436mW
01-20-2025 17:16:49 RAM 11068/30991MB (lfb 2954x4MB) SWAP 0/15495MB (cached 0MB) CPU [17%@2256,39%@2256,48%@2259,55%@2256,12%@2251,82%@2257,85%@2256,22%@2260] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 1242mW/4342mW CPU 6055mW/5614mW SOC 2794mW/3241mW CV 0mW/0mW VDDRQ 621mW/1071mW SYS5V 3250mW/3433mW
01-20-2025 17:16:50 RAM 11071/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2257,43%@2257,81%@2257,12%@2257,8%@2262,80%@2258,45%@2258,42%@2257] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1087mW/4289mW CPU 6210mW/5624mW SOC 2794mW/3234mW CV 0mW/0mW VDDRQ 621mW/1064mW SYS5V 3250mW/3430mW
01-20-2025 17:16:51 RAM 10552/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [47%@2258,44%@2257,95%@2257,35%@2258,41%@2256,91%@2258,48%@2258,92%@2256] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.05C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1086mW/4238mW CPU 6363mW/5636mW SOC 2948mW/3229mW CV 0mW/0mW VDDRQ 776mW/1060mW SYS5V 3330mW/3428mW
