02-20-2025 10:05:47 RAM 13072/30991MB (lfb 1178x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2265,92%@2263,66%@2263,41%@2264,30%@2264,25%@2264,18%@2264,83%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 2327mW/2327mW CPU 3878mW/3878mW SOC 2947mW/2947mW CV 0mW/0mW VDDRQ 620mW/620mW SYS5V 3480mW/3480mW
02-20-2025 10:05:47 RAM 13086/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [28%@2264,83%@2265,54%@2264,50%@2264,27%@2266,66%@2265,9%@2264,100%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 2481mW/2404mW CPU 4652mW/4265mW SOC 2945mW/2946mW CV 0mW/0mW VDDRQ 620mW/620mW SYS5V 3560mW/3520mW
02-20-2025 10:05:47 RAM 13084/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,33%@2263,53%@2263,66%@2264,27%@2264,91%@2265,69%@2264,91%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 3097mW/2635mW CPU 5420mW/4650mW SOC 3097mW/2996mW CV 0mW/0mW VDDRQ 774mW/671mW SYS5V 3600mW/3546mW
02-20-2025 10:05:47 RAM 13086/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [71%@2262,66%@2264,61%@2264,69%@2264,76%@2264,78%@2265,50%@2264,92%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 3714mW/2904mW CPU 6035mW/4996mW SOC 3249mW/3059mW CV 0mW/0mW VDDRQ 928mW/735mW SYS5V 3680mW/3580mW
02-20-2025 10:05:47 RAM 13087/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2265,76%@2264,69%@2264,91%@2262,69%@2264,80%@2263,50%@2264,69%@2260] EMC_FREQ 8%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 4329mW/3189mW CPU 6648mW/5326mW SOC 3401mW/3127mW CV 0mW/0mW VDDRQ 1082mW/804mW SYS5V 3720mW/3608mW
02-20-2025 10:05:47 RAM 13087/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2263,75%@2264,18%@2264,53%@2265,91%@2264,76%@2265,33%@2266,25%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@47C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 4636mW/3430mW CPU 6800mW/5572mW SOC 3400mW/3173mW CV 0mW/0mW VDDRQ 1081mW/850mW SYS5V 3760mW/3633mW
02-20-2025 10:05:47 RAM 13086/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [40%@2262,41%@2263,75%@2266,38%@2264,100%@2264,27%@2263,41%@2264,36%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@47C AO@48C GPU@50C Tdiode@50.5C PMIC@50C GPU 4791mW/3625mW CPU 6646mW/5725mW SOC 3400mW/3205mW CV 0mW/0mW VDDRQ 1081mW/883mW SYS5V 3800mW/3657mW
02-20-2025 10:05:47 RAM 13086/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [69%@2262,18%@2264,63%@2264,38%@2262,100%@2260,30%@2262,25%@2264,54%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 4945mW/3790mW CPU 6491mW/5821mW SOC 3400mW/3229mW CV 0mW/0mW VDDRQ 1081mW/908mW SYS5V 3760mW/3670mW
02-20-2025 10:05:48 RAM 13087/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [91%@2262,23%@2264,69%@2264,36%@2259,91%@2263,16%@2264,27%@2263,76%@2262] EMC_FREQ 12%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5100mW/3935mW CPU 6491mW/5895mW SOC 3554mW/3265mW CV 0mW/0mW VDDRQ 1236mW/944mW SYS5V 3800mW/3684mW
02-20-2025 10:05:48 RAM 13086/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [57%@2264,58%@2263,50%@2264,50%@2262,100%@2265,25%@2265,41%@2263,45%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@47C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5100mW/4052mW CPU 6491mW/5955mW SOC 3554mW/3294mW CV 0mW/0mW VDDRQ 1236mW/973mW SYS5V 3800mW/3696mW
02-20-2025 10:05:48 RAM 13087/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2264,50%@2264,84%@2261,36%@2262,100%@2264,8%@2264,66%@2264,41%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@47C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5100mW/4147mW CPU 6646mW/6018mW SOC 3554mW/3318mW CV 0mW/0mW VDDRQ 1236mW/997mW SYS5V 3800mW/3705mW
02-20-2025 10:05:48 RAM 13087/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,30%@2263,78%@2263,38%@2263,92%@2263,38%@2263,90%@2263,58%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5255mW/4239mW CPU 6646mW/6070mW SOC 3554mW/3337mW CV 0mW/0mW VDDRQ 1236mW/1017mW SYS5V 3800mW/3713mW
02-20-2025 10:05:48 RAM 13087/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2265,10%@2262,83%@2263,25%@2264,75%@2263,27%@2263,83%@2263,72%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5255mW/4317mW CPU 6491mW/6102mW SOC 3554mW/3354mW CV 0mW/0mW VDDRQ 1236mW/1034mW SYS5V 3800mW/3720mW
02-20-2025 10:05:48 RAM 13088/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2263,21%@2263,33%@2263,83%@2263,63%@2258,42%@2262,64%@2263,85%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.8C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5409mW/4395mW CPU 6491mW/6130mW SOC 3554mW/3368mW CV 0mW/0mW VDDRQ 1236mW/1048mW SYS5V 3800mW/3725mW
02-20-2025 10:05:48 RAM 13087/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2263,27%@2263,41%@2262,81%@2263,61%@2263,25%@2264,64%@2263,83%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5409mW/4463mW CPU 6336mW/6144mW SOC 3554mW/3381mW CV 0mW/0mW VDDRQ 1236mW/1061mW SYS5V 3800mW/3730mW
02-20-2025 10:05:48 RAM 13088/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,80%@2262,36%@2262,66%@2263,83%@2260,7%@2263,66%@2263,41%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5407mW/4522mW CPU 6488mW/6165mW SOC 3553mW/3391mW CV 0mW/0mW VDDRQ 1235mW/1072mW SYS5V 3833mW/3737mW
02-20-2025 10:05:49 RAM 13087/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [20%@2263,91%@2263,25%@2264,85%@2263,30%@2263,81%@2263,69%@2262,35%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@47C AO@48.5C GPU@51C Tdiode@50.75C PMIC@50C GPU 5561mW/4583mW CPU 6488mW/6184mW SOC 3553mW/3401mW CV 0mW/0mW VDDRQ 1235mW/1081mW SYS5V 3833mW/3742mW
02-20-2025 10:05:49 RAM 13088/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [28%@2262,84%@2264,45%@2263,76%@2263,50%@2264,61%@2266,16%@2263,16%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5561mW/4637mW CPU 6336mW/6193mW SOC 3553mW/3409mW CV 0mW/0mW VDDRQ 1235mW/1090mW SYS5V 3833mW/3747mW
02-20-2025 10:05:49 RAM 13089/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2264,63%@2260,33%@2264,53%@2263,46%@2263,9%@2263,27%@2262,30%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 5716mW/4694mW CPU 6027mW/6184mW SOC 3554mW/3417mW CV 0mW/0mW VDDRQ 1235mW/1097mW SYS5V 3833mW/3752mW
02-20-2025 10:05:49 RAM 13089/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,53%@2269,42%@2263,18%@2263,25%@2262,69%@2262,42%@2264,36%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@47C AO@48.5C GPU@51C Tdiode@50.75C PMIC@50C GPU 5873mW/4753mW CPU 5718mW/6160mW SOC 3554mW/3424mW CV 0mW/0mW VDDRQ 1391mW/1112mW SYS5V 3833mW/3756mW
02-20-2025 10:05:49 RAM 13091/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2263,25%@2261,36%@2263,58%@2263,84%@2263,25%@2263,53%@2262,30%@2268] EMC_FREQ 19%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@47C AO@48.5C GPU@51C Tdiode@50.75C PMIC@50C GPU 6025mW/4813mW CPU 5870mW/6147mW SOC 3707mW/3437mW CV 0mW/0mW VDDRQ 1390mW/1125mW SYS5V 3873mW/3761mW
02-20-2025 10:05:49 RAM 13089/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2263,46%@2264,72%@2265,43%@2264,61%@2264,66%@2264,16%@2264,8%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50C Tboard@47C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6025mW/4868mW CPU 5716mW/6127mW SOC 3707mW/3449mW CV 0mW/0mW VDDRQ 1390mW/1137mW SYS5V 3873mW/3766mW
02-20-2025 10:05:49 RAM 13089/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,45%@2264,30%@2261,36%@2263,33%@2266,66%@2264,30%@2264,33%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6025mW/4919mW CPU 5561mW/6102mW SOC 3707mW/3461mW CV 0mW/0mW VDDRQ 1390mW/1148mW SYS5V 3873mW/3771mW
02-20-2025 10:05:49 RAM 13089/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,46%@2259,53%@2264,58%@2263,84%@2264,16%@2264,8%@2264,16%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6179mW/4971mW CPU 5407mW/6073mW SOC 3707mW/3471mW CV 0mW/0mW VDDRQ 1390mW/1158mW SYS5V 3873mW/3775mW
02-20-2025 10:05:50 RAM 13089/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2263,18%@2264,64%@2264,46%@2263,83%@2264,23%@2264,16%@2262,16%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@47C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6179mW/5019mW CPU 5407mW/6047mW SOC 3707mW/3480mW CV 0mW/0mW VDDRQ 1390mW/1168mW SYS5V 3873mW/3779mW
02-20-2025 10:05:50 RAM 13090/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [71%@2264,33%@2263,9%@2264,72%@2265,33%@2263,10%@2259,10%@2268,36%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@47C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6336mW/5070mW CPU 5252mW/6016mW SOC 3709mW/3489mW CV 0mW/0mW VDDRQ 1391mW/1176mW SYS5V 3873mW/3783mW
02-20-2025 10:05:50 RAM 13090/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [63%@2264,45%@2264,16%@2264,50%@2264,25%@2262,28%@2263,58%@2260,15%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@47C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6336mW/5117mW CPU 5252mW/5988mW SOC 3709mW/3497mW CV 0mW/0mW VDDRQ 1390mW/1184mW SYS5V 3880mW/3786mW
02-20-2025 10:05:50 RAM 13091/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [35%@2262,84%@2264,30%@2263,41%@2261,42%@2261,25%@2264,50%@2263,10%@2261] EMC_FREQ 22%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@47C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6491mW/5166mW CPU 5098mW/5956mW SOC 3709mW/3505mW CV 0mW/0mW VDDRQ 1390mW/1191mW SYS5V 3880mW/3790mW
02-20-2025 10:05:50 RAM 13092/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2262,76%@2264,26%@2262,64%@2259,46%@2263,30%@2264,25%@2264,23%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@47C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6491mW/5212mW CPU 5098mW/5926mW SOC 3707mW/3512mW CV 0mW/0mW VDDRQ 1390mW/1198mW SYS5V 3873mW/3792mW
02-20-2025 10:05:50 RAM 13092/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2263,75%@2264,9%@2260,66%@2264,16%@2263,33%@2263,42%@2261,18%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@47C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6646mW/5259mW CPU 5098mW/5899mW SOC 3707mW/3518mW CV 0mW/0mW VDDRQ 1390mW/1205mW SYS5V 3913mW/3796mW
02-20-2025 10:05:50 RAM 13090/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2263,23%@2263,8%@2264,64%@2262,58%@2264,30%@2264,46%@2263,53%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@47C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6491mW/5299mW CPU 4943mW/5868mW SOC 3707mW/3524mW CV -309mW/-9mW VDDRQ 1390mW/1211mW SYS5V 3873mW/3799mW
02-20-2025 10:05:50 RAM 13092/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2263,25%@2258,61%@2261,23%@2264,58%@2264,58%@2263,50%@2264,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50.15C Tboard@47C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6488mW/5336mW CPU 4943mW/5839mW SOC 3707mW/3530mW CV 0mW/-9mW VDDRQ 1390mW/1216mW SYS5V 3880mW/3801mW
02-20-2025 10:05:51 RAM 13091/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2260,23%@2265,50%@2263,20%@2264,64%@2264,50%@2264,25%@2264,30%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@47C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6491mW/5371mW CPU 5098mW/5817mW SOC 3707mW/3535mW CV 0mW/-9mW VDDRQ 1390mW/1221mW SYS5V 3880mW/3804mW
02-20-2025 10:05:51 RAM 13091/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2263,33%@2263,27%@2264,25%@2263,83%@2263,58%@2264,16%@2264,36%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@47C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6488mW/5404mW CPU 4943mW/5791mW SOC 3707mW/3540mW CV 0mW/-9mW VDDRQ 1390mW/1226mW SYS5V 3880mW/3806mW
02-20-2025 10:05:51 RAM 13091/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2264,38%@2263,16%@2263,42%@2261,53%@2264,75%@2264,15%@2263,16%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@47C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6488mW/5435mW CPU 4943mW/5767mW SOC 3707mW/3545mW CV 0mW/-8mW VDDRQ 1390mW/1231mW SYS5V 3880mW/3808mW
02-20-2025 10:05:51 RAM 13091/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2262,20%@2263,38%@2264,83%@2263,27%@2264,30%@2259,25%@2263,41%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@47C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6488mW/5464mW CPU 5098mW/5748mW SOC 3707mW/3550mW CV 0mW/-8mW VDDRQ 1390mW/1235mW SYS5V 3880mW/3810mW
02-20-2025 10:05:51 RAM 13091/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2263,40%@2263,46%@2263,93%@2264,0%@2265,46%@2263,16%@2263,69%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@47C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6488mW/5492mW CPU 5098mW/5730mW SOC 3707mW/3554mW CV 0mW/-8mW VDDRQ 1390mW/1240mW SYS5V 3880mW/3812mW
02-20-2025 10:05:51 RAM 13102/30991MB (lfb 1176x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2262,38%@2263,15%@2264,72%@2264,41%@2262,41%@2264,41%@2263,58%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@47C AO@48.5C GPU@51.5C Tdiode@51C PMIC@50C GPU 6334mW/5514mW CPU 5252mW/5718mW SOC 3707mW/3558mW CV 0mW/-8mW VDDRQ 1390mW/1243mW SYS5V 3880mW/3814mW
02-20-2025 10:05:51 RAM 13093/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,63%@2262,18%@2263,72%@2264,18%@2263,41%@2264,30%@2264,20%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.5C Tboard@48C AO@49C GPU@51C Tdiode@51.25C PMIC@50C GPU 6488mW/5539mW CPU 5252mW/5706mW SOC 3707mW/3562mW CV 0mW/-7mW VDDRQ 1390mW/1247mW SYS5V 3880mW/3815mW
02-20-2025 10:05:51 RAM 13093/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2259,18%@2264,84%@2264,53%@2261,58%@2264,33%@2264,16%@2263,16%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.5C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6488mW/5563mW CPU 5252mW/5695mW SOC 3707mW/3565mW CV 0mW/-7mW VDDRQ 1390mW/1251mW SYS5V 3880mW/3817mW
02-20-2025 10:05:52 RAM 13093/30991MB (lfb 1177x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,28%@2264,38%@2262,18%@2264,61%@2264,41%@2264,18%@2267,46%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6334mW/5582mW CPU 5252mW/5684mW SOC 3707mW/3569mW CV 0mW/-7mW VDDRQ 1390mW/1254mW SYS5V 3880mW/3819mW
02-20-2025 10:05:52 RAM 13094/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2264,58%@2263,27%@2264,27%@2263,58%@2263,41%@2261,38%@2262,23%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.5C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6488mW/5603mW CPU 5098mW/5670mW SOC 3707mW/3572mW CV 0mW/-7mW VDDRQ 1390mW/1257mW SYS5V 3880mW/3820mW
02-20-2025 10:05:52 RAM 13094/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [69%@2262,8%@2265,9%@2261,35%@2262,84%@2262,21%@2264,38%@2262,36%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6643mW/5627mW CPU 5098mW/5656mW SOC 3707mW/3575mW CV -309mW/-14mW VDDRQ 1390mW/1260mW SYS5V 3873mW/3821mW
02-20-2025 10:05:52 RAM 13094/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2260,0%@2264,33%@2264,33%@2264,76%@2261,38%@2264,25%@2263,30%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.5C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6797mW/5654mW CPU 5098mW/5644mW SOC 3862mW/3582mW CV 0mW/-14mW VDDRQ 1544mW/1267mW SYS5V 3913mW/3823mW
02-20-2025 10:05:52 RAM 13093/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2264,8%@2263,16%@2264,20%@2263,41%@2265,9%@2265,33%@2263,75%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@49C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6643mW/5676mW CPU 5098mW/5632mW SOC 3862mW/3588mW CV 0mW/-13mW VDDRQ 1544mW/1273mW SYS5V 3920mW/3825mW
02-20-2025 10:05:52 RAM 13093/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2267,36%@2262,28%@2266,23%@2262,25%@2261,14%@2263,72%@2266,81%@2266] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6488mW/5694mW CPU 4943mW/5617mW SOC 3709mW/3590mW CV 0mW/-13mW VDDRQ 1390mW/1276mW SYS5V 3920mW/3828mW
02-20-2025 10:05:52 RAM 13093/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2264,50%@2264,0%@2262,15%@2263,36%@2266,23%@2264,53%@2262,61%@2270] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6488mW/5710mW CPU 4945mW/5602mW SOC 3709mW/3593mW CV 0mW/-13mW VDDRQ 1391mW/1278mW SYS5V 3880mW/3829mW
02-20-2025 10:05:52 RAM 13094/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2265,25%@2263,27%@2262,25%@2264,41%@2259,0%@2260,64%@2264,76%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6334mW/5723mW CPU 4945mW/5589mW SOC 3709mW/3595mW CV 0mW/-12mW VDDRQ 1391mW/1280mW SYS5V 3880mW/3830mW
02-20-2025 10:05:53 RAM 13094/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,35%@2261,16%@2263,25%@2255,38%@2259,8%@2263,80%@2265,75%@2259] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6336mW/5736mW CPU 4945mW/5575mW SOC 3709mW/3598mW CV 0mW/-12mW VDDRQ 1391mW/1283mW SYS5V 3873mW/3831mW
02-20-2025 10:05:53 RAM 13094/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2264,33%@2264,25%@2262,25%@2263,41%@2264,25%@2264,84%@2264,50%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6336mW/5748mW CPU 4945mW/5563mW SOC 3709mW/3600mW CV 0mW/-12mW VDDRQ 1391mW/1285mW SYS5V 3873mW/3831mW
02-20-2025 10:05:53 RAM 13094/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2264,33%@2263,16%@2264,18%@2263,41%@2263,54%@2261,80%@2264,9%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.6C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6336mW/5759mW CPU 4945mW/5551mW SOC 3709mW/3602mW CV 0mW/-12mW VDDRQ 1391mW/1287mW SYS5V 3873mW/3832mW
02-20-2025 10:05:53 RAM 13096/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,18%@2266,33%@2263,27%@2264,72%@2264,30%@2263,81%@2264,46%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6336mW/5770mW CPU 5100mW/5542mW SOC 3709mW/3604mW CV 0mW/-11mW VDDRQ 1390mW/1289mW SYS5V 3880mW/3833mW
02-20-2025 10:05:53 RAM 13095/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2265,50%@2262,0%@2264,0%@2264,41%@2264,36%@2261,53%@2264,53%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6336mW/5781mW CPU 4945mW/5531mW SOC 3709mW/3606mW CV 0mW/-11mW VDDRQ 1390mW/1291mW SYS5V 3880mW/3834mW
02-20-2025 10:05:53 RAM 13096/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2262,16%@2263,25%@2262,23%@2262,75%@2264,75%@2263,23%@2264,10%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.6C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6336mW/5791mW CPU 4945mW/5520mW SOC 3709mW/3608mW CV 0mW/-11mW VDDRQ 1391mW/1293mW SYS5V 3880mW/3835mW
02-20-2025 10:05:53 RAM 13104/30991MB (lfb 1172x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,76%@2264,8%@2264,28%@2264,41%@2264,58%@2263,69%@2264,35%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6336mW/5801mW CPU 5100mW/5512mW SOC 3709mW/3610mW CV 0mW/-11mW VDDRQ 1391mW/1294mW SYS5V 3880mW/3836mW
02-20-2025 10:05:53 RAM 13096/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,41%@2264,58%@2263,41%@2264,41%@2264,46%@2264,71%@2264,38%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6179mW/5808mW CPU 5252mW/5508mW SOC 3709mW/3612mW CV 0mW/-11mW VDDRQ 1391mW/1296mW SYS5V 3873mW/3836mW
02-20-2025 10:05:53 RAM 13095/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2261,38%@2264,45%@2264,69%@2260,25%@2261,41%@2264,33%@2264,0%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6182mW/5815mW CPU 5252mW/5503mW SOC 3709mW/3613mW CV 0mW/-10mW VDDRQ 1391mW/1298mW SYS5V 3880mW/3837mW
02-20-2025 10:05:54 RAM 13096/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2261,16%@2264,61%@2264,27%@2256,30%@2263,16%@2264,36%@2264,76%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6182mW/5821mW CPU 5252mW/5499mW SOC 3709mW/3615mW CV 0mW/-10mW VDDRQ 1391mW/1299mW SYS5V 3880mW/3838mW
02-20-2025 10:05:54 RAM 13095/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,50%@2264,30%@2265,38%@2264,36%@2264,16%@2264,83%@2258,45%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6182mW/5827mW CPU 5100mW/5492mW SOC 3709mW/3616mW CV 0mW/-10mW VDDRQ 1390mW/1301mW SYS5V 3880mW/3838mW
02-20-2025 10:05:54 RAM 13095/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2263,46%@2263,9%@2262,33%@2265,50%@2264,33%@2264,78%@2264,15%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6182mW/5833mW CPU 5098mW/5485mW SOC 3709mW/3618mW CV 0mW/-10mW VDDRQ 1390mW/1302mW SYS5V 3880mW/3839mW
02-20-2025 10:05:54 RAM 13095/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,45%@2264,42%@2264,63%@2263,33%@2259,30%@2264,83%@2264,0%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6336mW/5841mW CPU 5098mW/5479mW SOC 3709mW/3619mW CV 0mW/-10mW VDDRQ 1391mW/1304mW SYS5V 3880mW/3840mW
02-20-2025 10:05:54 RAM 13096/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,57%@2261,50%@2269,38%@2264,9%@2267,9%@2263,76%@2263,25%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6336mW/5849mW CPU 5098mW/5473mW SOC 3709mW/3621mW CV 0mW/-9mW VDDRQ 1390mW/1305mW SYS5V 3873mW/3840mW
02-20-2025 10:05:54 RAM 13096/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2262,69%@2264,0%@2263,20%@2263,15%@2264,0%@2261,33%@2264,80%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6336mW/5857mW CPU 4943mW/5465mW SOC 3709mW/3622mW CV 0mW/-9mW VDDRQ 1391mW/1307mW SYS5V 3873mW/3841mW
02-20-2025 10:05:54 RAM 13096/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,63%@2263,28%@2263,25%@2264,25%@2263,23%@2264,50%@2263,84%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6336mW/5864mW CPU 5098mW/5459mW SOC 3707mW/3624mW CV 0mW/-9mW VDDRQ 1390mW/1308mW SYS5V 3880mW/3841mW
02-20-2025 10:05:54 RAM 13096/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2263,46%@2263,16%@2263,61%@2263,66%@2261,16%@2264,18%@2264,28%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6491mW/5874mW CPU 5100mW/5453mW SOC 3707mW/3625mW CV 0mW/-9mW VDDRQ 1390mW/1309mW SYS5V 3873mW/3842mW
02-20-2025 10:05:55 RAM 13096/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2263,8%@2263,71%@2263,66%@2262,33%@2263,41%@2264,38%@2264,18%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6336mW/5881mW CPU 4945mW/5446mW SOC 3707mW/3626mW CV 0mW/-9mW VDDRQ 1390mW/1310mW SYS5V 3880mW/3843mW
02-20-2025 10:05:55 RAM 13096/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [60%@2267,30%@2264,36%@2264,69%@2263,41%@2264,27%@2264,45%@2263,23%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6491mW/5890mW CPU 4945mW/5438mW SOC 3707mW/3627mW CV 0mW/-9mW VDDRQ 1390mW/1311mW SYS5V 3920mW/3844mW
02-20-2025 10:05:55 RAM 13094/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2265,25%@2262,58%@2263,25%@2264,16%@2263,33%@2261,69%@2264,33%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6491mW/5899mW CPU 4945mW/5431mW SOC 3709mW/3629mW CV 0mW/-9mW VDDRQ 1391mW/1313mW SYS5V 3913mW/3845mW
02-20-2025 10:05:55 RAM 13096/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2263,46%@2263,45%@2264,81%@2264,33%@2264,9%@2260,58%@2266,16%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6491mW/5907mW CPU 4943mW/5424mW SOC 3707mW/3630mW CV 0mW/-8mW VDDRQ 1390mW/1314mW SYS5V 3913mW/3846mW
02-20-2025 10:05:55 RAM 13097/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,25%@2264,58%@2264,50%@2259,83%@2264,16%@2264,27%@2264,35%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6491mW/5916mW CPU 4943mW/5417mW SOC 3707mW/3631mW CV 0mW/-8mW VDDRQ 1390mW/1315mW SYS5V 3920mW/3847mW
02-20-2025 10:05:55 RAM 13097/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,50%@2263,41%@2264,18%@2264,46%@2264,45%@2264,25%@2264,7%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6491mW/5924mW CPU 4945mW/5410mW SOC 3709mW/3632mW CV 0mW/-8mW VDDRQ 1391mW/1316mW SYS5V 3880mW/3847mW
02-20-2025 10:05:55 RAM 13110/30991MB (lfb 1172x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2263,54%@2264,25%@2264,46%@2264,81%@2264,25%@2263,61%@2264,58%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6336mW/5930mW CPU 5098mW/5406mW SOC 3707mW/3633mW CV 0mW/-8mW VDDRQ 1390mW/1317mW SYS5V 3920mW/3848mW
02-20-2025 10:05:55 RAM 13098/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2264,33%@2264,0%@2264,75%@2258,30%@2264,38%@2264,46%@2266,33%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6336mW/5935mW CPU 5098mW/5402mW SOC 3707mW/3634mW CV 0mW/-8mW VDDRQ 1390mW/1318mW SYS5V 3880mW/3849mW
02-20-2025 10:05:56 RAM 13097/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2263,10%@2263,41%@2261,46%@2264,23%@2263,41%@2264,33%@2264,61%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/5941mW CPU 5098mW/5398mW SOC 3707mW/3635mW CV 0mW/-8mW VDDRQ 1390mW/1319mW SYS5V 3880mW/3849mW
02-20-2025 10:05:56 RAM 13097/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2264,76%@2264,50%@2264,30%@2264,23%@2263,42%@2263,0%@2262,54%@2258] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6491mW/5948mW CPU 5098mW/5394mW SOC 3707mW/3636mW CV 0mW/-8mW VDDRQ 1390mW/1320mW SYS5V 3880mW/3849mW
02-20-2025 10:05:56 RAM 13096/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2261,38%@2263,9%@2264,33%@2265,66%@2261,9%@2263,42%@2264,71%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6336mW/5953mW CPU 5098mW/5390mW SOC 3707mW/3637mW CV 0mW/-8mW VDDRQ 1390mW/1321mW SYS5V 3873mW/3850mW
02-20-2025 10:05:56 RAM 13097/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,53%@2264,27%@2265,18%@2264,83%@2263,38%@2264,18%@2260,27%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6336mW/5958mW CPU 5098mW/5386mW SOC 3707mW/3638mW CV 0mW/-8mW VDDRQ 1390mW/1322mW SYS5V 3880mW/3850mW
02-20-2025 10:05:56 RAM 13097/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2264,58%@2264,42%@2264,30%@2264,57%@2264,8%@2264,25%@2265,33%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/5963mW CPU 4943mW/5380mW SOC 3707mW/3639mW CV 0mW/-7mW VDDRQ 1390mW/1322mW SYS5V 3880mW/3851mW
02-20-2025 10:05:56 RAM 13097/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2263,33%@2264,0%@2264,0%@2264,36%@2264,33%@2263,61%@2261,42%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 6336mW/5967mW CPU 4943mW/5375mW SOC 3707mW/3639mW CV 0mW/-7mW VDDRQ 1390mW/1323mW SYS5V 3880mW/3851mW
02-20-2025 10:05:56 RAM 13097/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2258,58%@2264,27%@2263,25%@2264,58%@2264,20%@2264,25%@2263,8%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 6182mW/5970mW CPU 4789mW/5367mW SOC 3709mW/3640mW CV 0mW/-7mW VDDRQ 1391mW/1324mW SYS5V 3880mW/3851mW
02-20-2025 10:05:56 RAM 13097/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2264,46%@2263,33%@2264,23%@2266,50%@2264,41%@2265,33%@2263,8%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6182mW/5973mW CPU 4791mW/5360mW SOC 3709mW/3641mW CV 0mW/-7mW VDDRQ 1390mW/1325mW SYS5V 3880mW/3852mW
02-20-2025 10:05:57 RAM 13097/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,9%@2262,30%@2264,63%@2264,81%@2262,23%@2263,18%@2264,27%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6182mW/5975mW CPU 4945mW/5355mW SOC 3709mW/3642mW CV 0mW/-7mW VDDRQ 1391mW/1326mW SYS5V 3880mW/3852mW
02-20-2025 10:05:57 RAM 13098/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [20%@2264,27%@2265,16%@2265,57%@2264,30%@2264,16%@2263,42%@2263,83%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6182mW/5978mW CPU 4945mW/5350mW SOC 3709mW/3643mW CV 0mW/-7mW VDDRQ 1390mW/1327mW SYS5V 3880mW/3852mW
02-20-2025 10:05:57 RAM 13097/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,41%@2264,64%@2265,35%@2264,30%@2264,18%@2264,61%@2262,45%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6336mW/5982mW CPU 4945mW/5345mW SOC 3709mW/3644mW CV 0mW/-7mW VDDRQ 1391mW/1327mW SYS5V 3880mW/3853mW
02-20-2025 10:05:57 RAM 13096/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,16%@2264,61%@2264,33%@2264,18%@2263,54%@2263,84%@2264,38%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6336mW/5986mW CPU 5100mW/5342mW SOC 3709mW/3644mW CV 0mW/-7mW VDDRQ 1390mW/1328mW SYS5V 3880mW/3853mW
02-20-2025 10:05:57 RAM 13097/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,42%@2264,66%@2258,66%@2264,84%@2263,50%@2263,50%@2264,53%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/5990mW CPU 5407mW/5343mW SOC 3707mW/3645mW CV 0mW/-7mW VDDRQ 1390mW/1329mW SYS5V 3880mW/3853mW
02-20-2025 10:05:57 RAM 13082/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [92%@2262,85%@2264,91%@2264,92%@2264,83%@2261,50%@2264,58%@2264,92%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6177mW/5992mW CPU 6486mW/5356mW SOC 3706mW/3646mW CV 0mW/-7mW VDDRQ 1389mW/1329mW SYS5V 3920mW/3854mW
02-20-2025 10:05:57 RAM 13072/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2264,36%@2262,45%@2264,50%@2264,63%@2265,66%@2262,46%@2256,25%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6177mW/5994mW CPU 6486mW/5369mW SOC 3706mW/3646mW CV 0mW/-7mW VDDRQ 1389mW/1330mW SYS5V 3913mW/3855mW
02-20-2025 10:05:57 RAM 13075/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2264,53%@2263,46%@2263,53%@2262,53%@2264,72%@2264,66%@2264,25%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6177mW/5997mW CPU 6331mW/5380mW SOC 3706mW/3647mW CV 0mW/-6mW VDDRQ 1389mW/1331mW SYS5V 3913mW/3855mW
02-20-2025 10:05:58 RAM 13072/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2263,41%@2264,50%@2262,0%@2263,58%@2263,33%@2259,63%@2263,0%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6331mW/6000mW CPU 6022mW/5387mW SOC 3706mW/3648mW CV 0mW/-6mW VDDRQ 1389mW/1331mW SYS5V 3913mW/3856mW
02-20-2025 10:05:58 RAM 13073/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2266,46%@2265,50%@2264,21%@2267,85%@2260,8%@2264,41%@2264,25%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6004mW CPU 5716mW/5391mW SOC 3707mW/3648mW CV 0mW/-6mW VDDRQ 1389mW/1332mW SYS5V 3913mW/3857mW
02-20-2025 10:05:58 RAM 13071/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2264,23%@2264,46%@2264,30%@2264,53%@2263,54%@2264,46%@2263,38%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6488mW/6009mW CPU 5561mW/5393mW SOC 3707mW/3649mW CV -308mW/-10mW VDDRQ 1390mW/1333mW SYS5V 3920mW/3857mW
02-20-2025 10:05:58 RAM 13070/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [92%@2265,61%@2261,100%@2262,76%@2263,90%@2265,84%@2264,76%@2263,91%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6331mW/6013mW CPU 6486mW/5404mW SOC 3706mW/3650mW CV 0mW/-9mW VDDRQ 1389mW/1333mW SYS5V 3913mW/3858mW
02-20-2025 10:05:58 RAM 13068/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2262,75%@2264,63%@2264,41%@2264,58%@2262,81%@2263,58%@2264,75%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6177mW/6014mW CPU 6795mW/5419mW SOC 3706mW/3650mW CV 0mW/-9mW VDDRQ 1389mW/1334mW SYS5V 3913mW/3858mW
02-20-2025 10:05:58 RAM 13069/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2263,63%@2264,42%@2263,33%@2262,83%@2262,8%@2264,0%@2264,38%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6177mW/6016mW CPU 6331mW/5429mW SOC 3706mW/3651mW CV 0mW/-9mW VDDRQ 1389mW/1334mW SYS5V 3913mW/3859mW
02-20-2025 10:05:58 RAM 13069/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2264,61%@2267,25%@2264,25%@2264,58%@2264,15%@2264,50%@2264,18%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6334mW/6019mW CPU 6022mW/5435mW SOC 3707mW/3651mW CV 0mW/-9mW VDDRQ 1389mW/1335mW SYS5V 3880mW/3859mW
02-20-2025 10:05:58 RAM 13070/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2264,8%@2263,33%@2260,33%@2263,38%@2264,0%@2262,64%@2264,50%@2260] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6334mW/6023mW CPU 5716mW/5438mW SOC 3707mW/3652mW CV 0mW/-9mW VDDRQ 1390mW/1336mW SYS5V 3873mW/3859mW
02-20-2025 10:05:59 RAM 13070/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2262,30%@2265,38%@2264,28%@2265,58%@2263,50%@2264,21%@2263,84%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6334mW/6026mW CPU 5716mW/5441mW SOC 3707mW/3652mW CV 0mW/-9mW VDDRQ 1390mW/1336mW SYS5V 3880mW/3860mW
02-20-2025 10:05:59 RAM 13070/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,25%@2266,16%@2262,45%@2264,16%@2264,58%@2263,0%@2262,83%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6334mW/6029mW CPU 5407mW/5440mW SOC 3707mW/3653mW CV 0mW/-9mW VDDRQ 1390mW/1337mW SYS5V 3873mW/3860mW
02-20-2025 10:05:59 RAM 13071/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2268,16%@2263,41%@2262,53%@2264,38%@2265,58%@2264,15%@2264,76%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6334mW/6032mW CPU 5407mW/5440mW SOC 3707mW/3654mW CV 0mW/-9mW VDDRQ 1390mW/1337mW SYS5V 3873mW/3860mW
02-20-2025 10:05:59 RAM 13071/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [90%@2264,9%@2264,33%@2265,27%@2264,46%@2261,27%@2258,27%@2262,35%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6182mW/6033mW CPU 5252mW/5438mW SOC 3709mW/3654mW CV 0mW/-9mW VDDRQ 1391mW/1338mW SYS5V 3880mW/3860mW
02-20-2025 10:05:59 RAM 13071/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2264,53%@2265,15%@2264,0%@2264,58%@2268,8%@2264,58%@2264,27%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6182mW/6035mW CPU 5100mW/5435mW SOC 3709mW/3655mW CV 0mW/-9mW VDDRQ 1391mW/1338mW SYS5V 3880mW/3860mW
02-20-2025 10:05:59 RAM 13071/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,58%@2264,33%@2260,38%@2265,69%@2260,71%@2265,0%@2263,25%@2266] EMC_FREQ 24%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6182mW/6036mW CPU 5100mW/5431mW SOC 3709mW/3655mW CV 0mW/-8mW VDDRQ 1391mW/1339mW SYS5V 3880mW/3860mW
02-20-2025 10:05:59 RAM 13071/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,46%@2259,18%@2262,30%@2265,50%@2272,54%@2264,23%@2264,35%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6182mW/6038mW CPU 5100mW/5428mW SOC 3709mW/3656mW CV 0mW/-8mW VDDRQ 1391mW/1339mW SYS5V 3880mW/3861mW
02-20-2025 10:05:59 RAM 13072/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [78%@2263,45%@2264,30%@2264,18%@2264,23%@2264,15%@2265,75%@2265,27%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6182mW/6039mW CPU 4945mW/5424mW SOC 3709mW/3656mW CV 0mW/-8mW VDDRQ 1391mW/1340mW SYS5V 3880mW/3861mW
02-20-2025 10:06:00 RAM 13072/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,53%@2265,54%@2263,10%@2264,58%@2264,50%@2264,58%@2264,36%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6027mW/6039mW CPU 5255mW/5422mW SOC 3709mW/3657mW CV 0mW/-8mW VDDRQ 1390mW/1340mW SYS5V 3880mW/3861mW
02-20-2025 10:06:00 RAM 13072/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2263,66%@2263,33%@2263,38%@2264,15%@2263,46%@2262,33%@2263,53%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6027mW/6039mW CPU 5255mW/5420mW SOC 3709mW/3657mW CV 0mW/-8mW VDDRQ 1390mW/1341mW SYS5V 3880mW/3861mW
02-20-2025 10:06:00 RAM 13072/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,81%@2264,33%@2258,8%@2263,33%@2263,58%@2264,23%@2264,50%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6182mW/6040mW CPU 5255mW/5419mW SOC 3709mW/3658mW CV 0mW/-8mW VDDRQ 1390mW/1341mW SYS5V 3873mW/3861mW
02-20-2025 10:06:00 RAM 13072/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,76%@2264,38%@2264,30%@2263,9%@2263,66%@2263,8%@2265,50%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6182mW/6041mW CPU 5100mW/5416mW SOC 3709mW/3658mW CV 0mW/-8mW VDDRQ 1391mW/1342mW SYS5V 3873mW/3861mW
02-20-2025 10:06:00 RAM 13071/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2264,30%@2264,38%@2265,46%@2263,23%@2263,50%@2264,18%@2264,41%@2257] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6182mW/6043mW CPU 5100mW/5413mW SOC 3709mW/3659mW CV 0mW/-8mW VDDRQ 1391mW/1342mW SYS5V 3873mW/3861mW
02-20-2025 10:06:00 RAM 13072/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2262,83%@2265,46%@2264,50%@2267,27%@2263,33%@2263,8%@2267,50%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6182mW/6044mW CPU 5100mW/5410mW SOC 3709mW/3659mW CV 0mW/-8mW VDDRQ 1391mW/1342mW SYS5V 3880mW/3862mW
02-20-2025 10:06:00 RAM 13071/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,76%@2264,36%@2264,25%@2263,41%@2263,46%@2264,16%@2263,58%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6182mW/6045mW CPU 5252mW/5409mW SOC 3709mW/3659mW CV 0mW/-8mW VDDRQ 1390mW/1343mW SYS5V 3873mW/3862mW
02-20-2025 10:06:00 RAM 13071/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,83%@2263,30%@2264,38%@2264,16%@2264,8%@2262,61%@2265,33%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6336mW/6048mW CPU 5098mW/5406mW SOC 3709mW/3660mW CV 0mW/-8mW VDDRQ 1390mW/1343mW SYS5V 3880mW/3862mW
02-20-2025 10:06:01 RAM 13071/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,83%@2263,41%@2264,23%@2263,42%@2264,46%@2263,50%@2263,9%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6336mW/6050mW CPU 5098mW/5403mW SOC 3707mW/3660mW CV 0mW/-8mW VDDRQ 1390mW/1344mW SYS5V 3880mW/3862mW
02-20-2025 10:06:01 RAM 13071/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2263,83%@2264,33%@2264,15%@2264,23%@2265,83%@2265,45%@2264,7%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6334mW/6053mW CPU 5098mW/5401mW SOC 3707mW/3661mW CV 0mW/-8mW VDDRQ 1390mW/1344mW SYS5V 3873mW/3862mW
02-20-2025 10:06:01 RAM 13072/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2262,38%@2263,42%@2264,25%@2264,45%@2264,61%@2264,50%@2264,46%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6334mW/6055mW CPU 5098mW/5398mW SOC 3707mW/3661mW CV 0mW/-7mW VDDRQ 1390mW/1344mW SYS5V 3880mW/3862mW
02-20-2025 10:06:01 RAM 13073/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2263,35%@2266,8%@2264,18%@2263,57%@2265,53%@2263,57%@2264,61%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6334mW/6058mW CPU 5252mW/5397mW SOC 3707mW/3661mW CV 0mW/-7mW VDDRQ 1390mW/1345mW SYS5V 3880mW/3862mW
02-20-2025 10:06:01 RAM 13072/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2264,58%@2266,46%@2264,66%@2264,23%@2264,16%@2264,54%@2263,41%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6334mW/6060mW CPU 5252mW/5396mW SOC 3707mW/3662mW CV 0mW/-7mW VDDRQ 1390mW/1345mW SYS5V 3880mW/3862mW
02-20-2025 10:06:01 RAM 13072/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [42%@2263,10%@2264,46%@2263,64%@2263,9%@2263,58%@2267,38%@2263,53%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6179mW/6061mW CPU 5252mW/5394mW SOC 3707mW/3662mW CV 0mW/-7mW VDDRQ 1390mW/1346mW SYS5V 3880mW/3863mW
02-20-2025 10:06:01 RAM 13071/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2265,25%@2264,69%@2264,38%@2262,33%@2264,66%@2263,8%@2263,50%@2266] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6334mW/6063mW CPU 5252mW/5393mW SOC 3707mW/3663mW CV 0mW/-7mW VDDRQ 1390mW/1346mW SYS5V 3880mW/3863mW
02-20-2025 10:06:01 RAM 13071/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2263,33%@2264,81%@2264,0%@2264,46%@2263,41%@2261,0%@2264,58%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6334mW/6065mW CPU 5098mW/5391mW SOC 3707mW/3663mW CV 0mW/-7mW VDDRQ 1390mW/1346mW SYS5V 3880mW/3863mW
02-20-2025 10:06:02 RAM 13071/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2265,16%@2261,78%@2262,41%@2265,50%@2264,45%@2262,53%@2263,30%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6334mW/6068mW CPU 5252mW/5390mW SOC 3707mW/3663mW CV 0mW/-7mW VDDRQ 1390mW/1347mW SYS5V 3873mW/3863mW
02-20-2025 10:06:02 RAM 13071/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [76%@2264,41%@2264,45%@2263,53%@2264,66%@2264,38%@2264,69%@2265,18%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6179mW/6068mW CPU 5561mW/5391mW SOC 3707mW/3664mW CV 0mW/-7mW VDDRQ 1390mW/1347mW SYS5V 3880mW/3863mW
02-20-2025 10:06:02 RAM 13070/30991MB (lfb 1173x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2263,16%@2264,81%@2264,33%@2268,46%@2266,50%@2264,63%@2265,14%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6179mW/6069mW CPU 5561mW/5392mW SOC 3707mW/3664mW CV 0mW/-7mW VDDRQ 1390mW/1347mW SYS5V 3873mW/3863mW
02-20-2025 10:06:02 RAM 13071/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [35%@2264,25%@2265,50%@2262,81%@2264,84%@2264,9%@2264,58%@2264,16%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6334mW/6071mW CPU 5561mW/5394mW SOC 3707mW/3664mW CV 0mW/-7mW VDDRQ 1390mW/1348mW SYS5V 3880mW/3863mW
02-20-2025 10:06:02 RAM 13071/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2264,41%@2264,30%@2265,80%@2263,76%@2263,16%@2266,61%@2263,0%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6179mW/6072mW CPU 5407mW/5394mW SOC 3707mW/3665mW CV 0mW/-7mW VDDRQ 1390mW/1348mW SYS5V 3880mW/3863mW
02-20-2025 10:06:02 RAM 13071/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2264,9%@2264,20%@2263,50%@2264,75%@2264,16%@2262,58%@2262,15%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6179mW/6073mW CPU 5407mW/5394mW SOC 3709mW/3665mW CV 0mW/-7mW VDDRQ 1390mW/1348mW SYS5V 3880mW/3864mW
02-20-2025 10:06:02 RAM 13071/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [81%@2264,18%@2265,30%@2260,41%@2263,50%@2263,27%@2264,50%@2262,0%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6182mW/6074mW CPU 5255mW/5393mW SOC 3709mW/3665mW CV 0mW/-7mW VDDRQ 1391mW/1349mW SYS5V 3880mW/3864mW
02-20-2025 10:06:02 RAM 13072/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [81%@2264,33%@2263,42%@2264,16%@2265,75%@2261,38%@2266,53%@2264,8%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6075mW CPU 5409mW/5393mW SOC 3709mW/3666mW CV 0mW/-7mW VDDRQ 1391mW/1349mW SYS5V 3880mW/3864mW
02-20-2025 10:06:03 RAM 13072/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2265,75%@2264,27%@2264,41%@2265,38%@2264,38%@2263,66%@2264,28%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6179mW/6076mW CPU 5409mW/5393mW SOC 3709mW/3666mW CV 0mW/-7mW VDDRQ 1391mW/1349mW SYS5V 3880mW/3864mW
02-20-2025 10:06:03 RAM 13072/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [64%@2263,81%@2263,46%@2264,25%@2262,9%@2264,9%@2263,46%@2265,30%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6179mW/6076mW CPU 5255mW/5392mW SOC 3709mW/3666mW CV 0mW/-7mW VDDRQ 1391mW/1350mW SYS5V 3880mW/3864mW
02-20-2025 10:06:03 RAM 13072/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2264,83%@2264,75%@2264,41%@2264,66%@2264,8%@2265,8%@2263,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6179mW/6077mW CPU 5409mW/5392mW SOC 3709mW/3667mW CV 0mW/-7mW VDDRQ 1391mW/1350mW SYS5V 3880mW/3864mW
02-20-2025 10:06:03 RAM 13072/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2265,61%@2264,45%@2263,25%@2262,30%@2264,33%@2263,25%@2263,58%@2258] EMC_FREQ 23%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6179mW/6078mW CPU 5409mW/5392mW SOC 3709mW/3667mW CV 0mW/-6mW VDDRQ 1391mW/1350mW SYS5V 3880mW/3864mW
02-20-2025 10:06:03 RAM 13072/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2264,90%@2264,53%@2261,25%@2264,15%@2263,28%@2264,36%@2264,84%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6179mW/6079mW CPU 5407mW/5392mW SOC 3709mW/3667mW CV 0mW/-6mW VDDRQ 1391mW/1351mW SYS5V 3880mW/3864mW
02-20-2025 10:06:03 RAM 13072/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2263,76%@2263,30%@2263,84%@2262,33%@2264,23%@2264,35%@2264,54%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6179mW/6079mW CPU 5561mW/5394mW SOC 3707mW/3668mW CV 0mW/-6mW VDDRQ 1390mW/1351mW SYS5V 3880mW/3865mW
02-20-2025 10:06:03 RAM 13074/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2266,84%@2264,16%@2263,75%@2265,15%@2263,16%@2262,72%@2264,38%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6179mW/6080mW CPU 5561mW/5395mW SOC 3707mW/3668mW CV 0mW/-6mW VDDRQ 1391mW/1351mW SYS5V 3880mW/3865mW
02-20-2025 10:06:03 RAM 13073/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [80%@2264,27%@2262,23%@2264,66%@2263,23%@2264,41%@2264,23%@2263,58%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6179mW/6081mW CPU 5561mW/5396mW SOC 3707mW/3668mW CV 0mW/-6mW VDDRQ 1390mW/1351mW SYS5V 3880mW/3865mW
02-20-2025 10:06:04 RAM 13074/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2262,23%@2263,28%@2263,69%@2262,18%@2264,28%@2263,35%@2263,61%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6082mW CPU 5564mW/5397mW SOC 3707mW/3668mW CV 0mW/-6mW VDDRQ 1391mW/1352mW SYS5V 3880mW/3865mW
02-20-2025 10:06:04 RAM 13077/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,84%@2264,18%@2264,75%@2264,38%@2264,38%@2264,33%@2264,69%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6082mW CPU 5716mW/5400mW SOC 3707mW/3669mW CV 0mW/-6mW VDDRQ 1390mW/1352mW SYS5V 3880mW/3865mW
02-20-2025 10:06:04 RAM 13075/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2263,72%@2263,50%@2264,66%@2266,53%@2264,18%@2264,16%@2263,54%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6179mW/6083mW CPU 5716mW/5402mW SOC 3707mW/3669mW CV 0mW/-6mW VDDRQ 1390mW/1352mW SYS5V 3873mW/3865mW
02-20-2025 10:06:04 RAM 13075/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2263,61%@2264,53%@2263,42%@2260,25%@2267,9%@2264,0%@2263,58%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6182mW/6084mW CPU 5561mW/5403mW SOC 3707mW/3669mW CV 0mW/-6mW VDDRQ 1390mW/1353mW SYS5V 3880mW/3865mW
02-20-2025 10:06:04 RAM 13075/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2265,25%@2264,50%@2268,40%@2264,69%@2259,38%@2264,16%@2263,50%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6182mW/6084mW CPU 5407mW/5403mW SOC 3707mW/3670mW CV 0mW/-6mW VDDRQ 1390mW/1353mW SYS5V 3880mW/3865mW
02-20-2025 10:06:04 RAM 13074/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2259,7%@2264,69%@2255,18%@2264,27%@2265,41%@2264,76%@2264,68%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6085mW CPU 5409mW/5403mW SOC 3707mW/3670mW CV 0mW/-6mW VDDRQ 1390mW/1353mW SYS5V 3880mW/3865mW
02-20-2025 10:06:04 RAM 13073/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2262,25%@2262,76%@2266,23%@2262,25%@2264,16%@2264,83%@2264,72%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6179mW/6086mW CPU 5409mW/5403mW SOC 3707mW/3670mW CV 0mW/-6mW VDDRQ 1390mW/1353mW SYS5V 3873mW/3865mW
02-20-2025 10:06:04 RAM 13073/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [21%@2263,8%@2262,9%@2263,63%@2264,45%@2256,33%@2269,81%@2262,75%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6182mW/6086mW CPU 5409mW/5403mW SOC 3707mW/3670mW CV 0mW/-6mW VDDRQ 1390mW/1354mW SYS5V 3880mW/3865mW
02-20-2025 10:06:05 RAM 13074/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,25%@2263,36%@2264,53%@2264,15%@2264,25%@2264,76%@2263,75%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6182mW/6087mW CPU 5409mW/5403mW SOC 3709mW/3671mW CV 0mW/-6mW VDDRQ 1391mW/1354mW SYS5V 3880mW/3866mW
02-20-2025 10:06:05 RAM 13073/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2263,41%@2266,8%@2261,66%@2264,25%@2264,18%@2263,75%@2264,83%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6182mW/6088mW CPU 5409mW/5403mW SOC 3709mW/3671mW CV 0mW/-6mW VDDRQ 1390mW/1354mW SYS5V 3880mW/3866mW
02-20-2025 10:06:05 RAM 13073/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2262,27%@2263,45%@2265,61%@2263,21%@2263,26%@2257,63%@2261,78%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6027mW/6087mW CPU 5409mW/5403mW SOC 3709mW/3671mW CV 0mW/-6mW VDDRQ 1391mW/1354mW SYS5V 3873mW/3866mW
02-20-2025 10:06:05 RAM 13073/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,33%@2263,25%@2264,69%@2264,18%@2264,25%@2259,66%@2265,83%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6182mW/6088mW CPU 5409mW/5403mW SOC 3709mW/3671mW CV 0mW/-6mW VDDRQ 1391mW/1355mW SYS5V 3880mW/3866mW
02-20-2025 10:06:05 RAM 13073/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,0%@2264,9%@2264,69%@2263,30%@2260,33%@2267,61%@2263,75%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6182mW/6088mW CPU 5409mW/5403mW SOC 3709mW/3672mW CV 0mW/-6mW VDDRQ 1391mW/1355mW SYS5V 3880mW/3866mW
02-20-2025 10:06:05 RAM 13073/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2268,41%@2263,46%@2263,58%@2264,33%@2262,27%@2264,72%@2263,63%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6027mW/6088mW CPU 5564mW/5404mW SOC 3707mW/3672mW CV 0mW/-6mW VDDRQ 1390mW/1355mW SYS5V 3873mW/3866mW
02-20-2025 10:06:05 RAM 13073/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2263,41%@2261,16%@2263,81%@2262,16%@2262,9%@2264,66%@2264,61%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6179mW/6089mW CPU 5407mW/5404mW SOC 3709mW/3672mW CV 0mW/-6mW VDDRQ 1390mW/1355mW SYS5V 3873mW/3866mW
02-20-2025 10:06:05 RAM 13074/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [92%@2263,92%@2265,92%@2264,100%@2263,100%@2263,100%@2264,100%@2264,92%@2259] EMC_FREQ 23%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 5870mW/6087mW CPU 6486mW/5411mW SOC 3707mW/3672mW CV 0mW/-6mW VDDRQ 1389mW/1355mW SYS5V 3880mW/3866mW
02-20-2025 10:06:06 RAM 13065/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2265,38%@2261,66%@2264,80%@2264,61%@2264,50%@2262,50%@2263,36%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 5868mW/6086mW CPU 6640mW/5419mW SOC 3706mW/3672mW CV 0mW/-6mW VDDRQ 1389mW/1356mW SYS5V 3880mW/3866mW
02-20-2025 10:06:06 RAM 13065/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2264,10%@2264,16%@2264,83%@2264,66%@2265,45%@2263,41%@2265,57%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6022mW/6085mW CPU 6331mW/5425mW SOC 3706mW/3673mW CV 0mW/-5mW VDDRQ 1389mW/1356mW SYS5V 3873mW/3866mW
02-20-2025 10:06:06 RAM 13065/30991MB (lfb 1170x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,26%@2264,38%@2263,72%@2263,40%@2264,61%@2265,18%@2260,45%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6025mW/6085mW CPU 6177mW/5430mW SOC 3706mW/3673mW CV -308mW/-7mW VDDRQ 1389mW/1356mW SYS5V 3880mW/3866mW
02-20-2025 10:06:06 RAM 13080/30991MB (lfb 1168x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2264,50%@2264,69%@2263,57%@2265,61%@2264,30%@2264,46%@2264,50%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6022mW/6085mW CPU 6331mW/5436mW SOC 3706mW/3673mW CV 0mW/-7mW VDDRQ 1389mW/1356mW SYS5V 3880mW/3866mW
02-20-2025 10:06:06 RAM 13079/30991MB (lfb 1168x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2263,33%@2264,36%@2264,58%@2265,80%@2263,15%@2264,45%@2264,40%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6177mW/6085mW CPU 6022mW/5440mW SOC 3706mW/3673mW CV 0mW/-7mW VDDRQ 1389mW/1356mW SYS5V 3873mW/3866mW
02-20-2025 10:06:06 RAM 13079/30991MB (lfb 1168x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2263,58%@2264,41%@2263,38%@2264,46%@2264,58%@2264,38%@2265,33%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6179mW/6086mW CPU 6022mW/5443mW SOC 3706mW/3674mW CV 0mW/-7mW VDDRQ 1389mW/1357mW SYS5V 3873mW/3866mW
02-20-2025 10:06:06 RAM 13078/30991MB (lfb 1168x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2261,36%@2264,71%@2262,41%@2263,41%@2265,66%@2263,8%@2264,8%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6179mW/6086mW CPU 5716mW/5445mW SOC 3707mW/3674mW CV 0mW/-7mW VDDRQ 1390mW/1357mW SYS5V 3873mW/3866mW
02-20-2025 10:06:06 RAM 13067/30991MB (lfb 1168x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2263,27%@2263,63%@2263,61%@2264,80%@2264,61%@2265,16%@2264,0%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6179mW/6087mW CPU 5870mW/5448mW SOC 3707mW/3674mW CV 0mW/-7mW VDDRQ 1390mW/1357mW SYS5V 3873mW/3867mW
02-20-2025 10:06:07 RAM 13067/30991MB (lfb 1168x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2263,38%@2264,100%@2264,90%@2265,30%@2260,30%@2263,64%@2264,38%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6179mW/6087mW CPU 6022mW/5451mW SOC 3707mW/3674mW CV 0mW/-7mW VDDRQ 1390mW/1357mW SYS5V 3880mW/3867mW
