02-14-2025 08:41:12 RAM 7871/30991MB (lfb 2697x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,23%@2265,33%@2265,63%@2264,75%@2265,54%@2258,58%@2263,76%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2786mW/2786mW CPU 6192mW/6192mW SOC 3096mW/3096mW CV 0mW/0mW VDDRQ 619mW/619mW SYS5V 3600mW/3600mW
02-14-2025 08:41:12 RAM 7875/30991MB (lfb 2697x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,18%@2264,36%@2263,45%@2262,66%@2263,46%@2264,33%@2262,27%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.5C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2941mW/2863mW CPU 6037mW/6114mW SOC 3096mW/3096mW CV 0mW/0mW VDDRQ 619mW/619mW SYS5V 3600mW/3600mW
02-14-2025 08:41:12 RAM 7866/30991MB (lfb 2697x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2263,30%@2263,42%@2263,45%@2264,33%@2264,36%@2264,33%@2265,33%@2262] EMC_FREQ 8%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.5C Tboard@47C AO@48C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 3096mW/2941mW CPU 6035mW/6088mW SOC 3096mW/3096mW CV 0mW/0mW VDDRQ 774mW/670mW SYS5V 3600mW/3600mW
02-14-2025 08:41:13 RAM 7866/30991MB (lfb 2697x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,38%@2264,41%@2264,40%@2263,54%@2264,50%@2264,20%@2264,42%@2261] EMC_FREQ 8%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 3096mW/2979mW CPU 6035mW/6074mW SOC 3096mW/3096mW CV 0mW/0mW VDDRQ 619mW/657mW SYS5V 3600mW/3600mW
02-14-2025 08:41:13 RAM 7867/30991MB (lfb 2697x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,63%@2265,50%@2264,69%@2264,53%@2262,50%@2262,72%@2262,50%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@48C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 3404mW/3064mW CPU 6344mW/6128mW SOC 3095mW/3095mW CV 0mW/0mW VDDRQ 773mW/680mW SYS5V 3600mW/3600mW
02-14-2025 08:41:13 RAM 7867/30991MB (lfb 2697x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,50%@2264,38%@2263,42%@2264,45%@2265,36%@2265,76%@2264,54%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 3404mW/3121mW CPU 6496mW/6189mW SOC 3095mW/3095mW CV 0mW/0mW VDDRQ 773mW/696mW SYS5V 3600mW/3600mW
02-14-2025 08:41:13 RAM 7870/30991MB (lfb 2697x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,36%@2264,41%@2264,45%@2265,50%@2265,57%@2262,58%@2264,50%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3712mW/3205mW CPU 6496mW/6233mW SOC 3093mW/3095mW CV -309mW/-44mW VDDRQ 773mW/707mW SYS5V 3600mW/3600mW
02-14-2025 08:41:13 RAM 7870/30991MB (lfb 2697x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,38%@2264,54%@2265,64%@2262,50%@2264,50%@2264,45%@2264,41%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3867mW/3288mW CPU 6342mW/6247mW SOC 3248mW/3114mW CV 0mW/-38mW VDDRQ 773mW/715mW SYS5V 3640mW/3605mW
02-14-2025 08:41:13 RAM 7870/30991MB (lfb 2697x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,58%@2264,58%@2264,60%@2263,27%@2264,27%@2264,41%@2263,46%@2260] EMC_FREQ 10%@2133 GR3D_FREQ 60%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4021mW/3369mW CPU 6342mW/6257mW SOC 3248mW/3129mW CV 0mW/-34mW VDDRQ 773mW/721mW SYS5V 3640mW/3608mW
02-14-2025 08:41:13 RAM 7872/30991MB (lfb 2697x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,50%@2263,36%@2263,75%@2264,38%@2264,33%@2264,12%@2262,38%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 67%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4176mW/3450mW CPU 6187mW/6250mW SOC 3248mW/3141mW CV 0mW/-30mW VDDRQ 773mW/726mW SYS5V 3640mW/3612mW
02-14-2025 08:41:13 RAM 7874/30991MB (lfb 2697x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,84%@2265,76%@2264,71%@2265,69%@2264,71%@2264,73%@2261,75%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4020mW/3502mW CPU 6648mW/6286mW SOC 3247mW/3150mW CV 0mW/-28mW VDDRQ 773mW/731mW SYS5V 3640mW/3614mW
02-14-2025 08:41:14 RAM 7878/30991MB (lfb 2697x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2265,100%@2265,64%@2271,100%@2265,71%@2264,93%@2263,81%@2265,75%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.65C Tboard@47C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4018mW/3545mW CPU 7573mW/6393mW SOC 3245mW/3158mW CV 0mW/-25mW VDDRQ 772mW/734mW SYS5V 3640mW/3616mW
02-14-2025 08:41:14 RAM 7816/30991MB (lfb 2697x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,54%@2262,64%@2267,63%@2269,76%@2264,45%@2265,50%@2265,50%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3864mW/3569mW CPU 7418mW/6472mW SOC 3245mW/3165mW CV 0mW/-23mW VDDRQ 772mW/737mW SYS5V 3640mW/3618mW
02-14-2025 08:41:14 RAM 7817/30991MB (lfb 2697x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2263,73%@2264,53%@2256,66%@2263,27%@2264,69%@2264,81%@2265,69%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.65C Tboard@47C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 3709mW/3579mW CPU 7573mW/6551mW SOC 3245mW/3170mW CV 0mW/-22mW VDDRQ 772mW/739mW SYS5V 3640mW/3620mW
02-14-2025 08:41:14 RAM 7820/30991MB (lfb 2697x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2262,33%@2265,60%@2264,36%@2263,72%@2265,90%@2264,66%@2263,36%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3709mW/3588mW CPU 7573mW/6619mW SOC 3245mW/3175mW CV 0mW/-20mW VDDRQ 772mW/742mW SYS5V 3600mW/3618mW
02-14-2025 08:41:14 RAM 7825/30991MB (lfb 2697x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,30%@2266,41%@2264,75%@2264,92%@2264,53%@2263,50%@2260,50%@2262] EMC_FREQ 11%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3710mW/3595mW CPU 7267mW/6659mW SOC 3092mW/3170mW CV 0mW/-19mW VDDRQ 773mW/743mW SYS5V 3600mW/3617mW
02-14-2025 08:41:14 RAM 7824/30991MB (lfb 2697x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,69%@2259,72%@2263,63%@2264,58%@2265,76%@2265,50%@2264,66%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 3556mW/3593mW CPU 7576mW/6713mW SOC 3092mW/3166mW CV -309mW/-36mW VDDRQ 773mW/745mW SYS5V 3600mW/3616mW
02-14-2025 08:41:14 RAM 7828/30991MB (lfb 2697x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2264,92%@2264,69%@2264,90%@2265,76%@2264,83%@2264,78%@2265,76%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@47C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3554mW/3591mW CPU 7882mW/6778mW SOC 3245mW/3170mW CV 0mW/-34mW VDDRQ 772mW/747mW SYS5V 3600mW/3615mW
02-14-2025 08:41:14 RAM 7829/30991MB (lfb 2697x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@2263,91%@2265,100%@2264,53%@2264,91%@2266,66%@2264,78%@2262,69%@2262] EMC_FREQ 11%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@47C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 3400mW/3581mW CPU 8346mW/6861mW SOC 3091mW/3166mW CV 0mW/-32mW VDDRQ 772mW/748mW SYS5V 3600mW/3614mW
02-14-2025 08:41:15 RAM 7827/30991MB (lfb 2697x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2259,69%@2263,63%@2261,63%@2263,57%@2263,61%@2263,53%@2264,50%@2253] EMC_FREQ 10%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@47C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 3247mW/3564mW CPU 8040mW/6920mW SOC 3092mW/3162mW CV 0mW/-30mW VDDRQ 773mW/749mW SYS5V 3600mW/3614mW
02-14-2025 08:41:15 RAM 7827/30991MB (lfb 2697x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,44%@2262,33%@2264,64%@2265,15%@2264,15%@2265,44%@2264,50%@2261] EMC_FREQ 10%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@47C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3403mW/3556mW CPU 7270mW/6936mW SOC 3093mW/3159mW CV 0mW/-29mW VDDRQ 773mW/750mW SYS5V 3600mW/3613mW
02-14-2025 08:41:15 RAM 7827/30991MB (lfb 2697x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,58%@2262,27%@2264,63%@2261,18%@2270,10%@2265,27%@2262,53%@2258] EMC_FREQ 10%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@47C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3557mW/3556mW CPU 6806mW/6930mW SOC 3093mW/3156mW CV 0mW/-28mW VDDRQ 773mW/751mW SYS5V 3600mW/3612mW
02-14-2025 08:41:15 RAM 7818/30991MB (lfb 2698x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,54%@2264,42%@2264,58%@2260,16%@2252,16%@2264,42%@2264,50%@2266] EMC_FREQ 10%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@47C AO@48.5C GPU@50C Tdiode@50.75C PMIC@50C GPU 3559mW/3556mW CPU 6499mW/6912mW SOC 3095mW/3153mW CV 0mW/-26mW VDDRQ 773mW/752mW SYS5V 3560mW/3610mW
02-14-2025 08:41:15 RAM 7807/30991MB (lfb 2698x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,22%@2266,58%@2264,50%@2264,18%@2267,30%@2264,33%@2263,45%@2263] EMC_FREQ 10%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@47C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3714mW/3563mW CPU 6190mW/6881mW SOC 3095mW/3151mW CV 0mW/-25mW VDDRQ 773mW/753mW SYS5V 3560mW/3608mW
02-14-2025 08:41:15 RAM 7807/30991MB (lfb 2698x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2265,18%@2274,53%@2264,50%@2265,33%@2265,18%@2262,54%@2263,27%@2263] EMC_FREQ 10%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@47C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3714mW/3569mW CPU 5880mW/6841mW SOC 3095mW/3148mW CV 0mW/-24mW VDDRQ 773mW/754mW SYS5V 3560mW/3606mW
02-14-2025 08:41:15 RAM 7807/30991MB (lfb 2698x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2265,16%@2264,30%@2264,45%@2264,45%@2259,23%@2264,50%@2267,60%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3868mW/3580mW CPU 5725mW/6798mW SOC 3095mW/3146mW CV 0mW/-23mW VDDRQ 773mW/755mW SYS5V 3560mW/3604mW
02-14-2025 08:41:15 RAM 7807/30991MB (lfb 2698x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,46%@2265,45%@2260,20%@2264,16%@2264,27%@2263,57%@2265,50%@2263] EMC_FREQ 10%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3870mW/3591mW CPU 5571mW/6753mW SOC 3095mW/3144mW CV 0mW/-22mW VDDRQ 773mW/755mW SYS5V 3560mW/3602mW
02-14-2025 08:41:16 RAM 7809/30991MB (lfb 2698x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,33%@2257,45%@2264,41%@2264,35%@2265,42%@2265,36%@2263,46%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 3868mW/3601mW CPU 5416mW/6705mW SOC 3095mW/3143mW CV -309mW/-33mW VDDRQ 773mW/756mW SYS5V 3600mW/3602mW
02-14-2025 08:41:16 RAM 7809/30991MB (lfb 2698x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,41%@2263,53%@2264,41%@2268,33%@2264,18%@2264,30%@2263,27%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3870mW/3610mW CPU 5416mW/6661mW SOC 3096mW/3141mW CV 0mW/-31mW VDDRQ 774mW/756mW SYS5V 3600mW/3602mW
