01-21-2025 08:42:44 RAM 10217/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [17%@2255,19%@2257,42%@2255,35%@2257,38%@2258,39%@2255,25%@2256,18%@2254] EMC_FREQ 12%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@48.5C thermal@47C Tboard@46C AO@45.5C GPU@47.5C Tdiode@50.75C PMIC@50C GPU 6040mW/6040mW CPU 4181mW/4181mW SOC 3407mW/3407mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3531mW/3531mW
01-21-2025 08:42:45 RAM 10217/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2257,13%@2257,40%@2256,52%@2255,33%@2258,33%@2256,22%@2256,33%@2257] EMC_FREQ 17%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@49C thermal@47.3C Tboard@46C AO@46C GPU@48C Tdiode@51.25C PMIC@50C GPU 6657mW/6348mW CPU 4334mW/4257mW SOC 3560mW/3483mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3551mW
01-21-2025 08:42:46 RAM 10217/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [32%@2258,41%@2256,49%@2258,33%@2260,20%@2259,15%@2263,21%@2252,26%@2255] EMC_FREQ 19%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49C thermal@47.3C Tboard@46C AO@46C GPU@48C Tdiode@51.25C PMIC@50C GPU 6504mW/6400mW CPU 4181mW/4232mW SOC 3560mW/3509mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3557mW
01-21-2025 08:42:47 RAM 10217/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [32%@2262,35%@2257,39%@2255,41%@2257,21%@2258,16%@2256,34%@2257,13%@2259] EMC_FREQ 20%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49.5C thermal@47.5C Tboard@46C AO@46C GPU@48C Tdiode@51.25C PMIC@50C GPU 6502mW/6425mW CPU 4180mW/4219mW SOC 3560mW/3521mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3561mW
01-21-2025 08:42:48 RAM 10218/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [43%@2257,20%@2257,26%@2258,24%@2258,18%@2256,22%@2259,52%@2254,35%@2258] EMC_FREQ 20%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@51.5C PMIC@50C GPU 6657mW/6472mW CPU 4334mW/4242mW SOC 3560mW/3529mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3563mW
01-21-2025 08:42:49 RAM 10216/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [19%@2257,16%@2258,19%@2258,55%@2258,28%@2258,37%@2255,19%@2259,38%@2258] EMC_FREQ 21%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.8C Tboard@46C AO@46.5C GPU@48C Tdiode@51.75C PMIC@50C GPU 6657mW/6502mW CPU 4180mW/4231mW SOC 3560mW/3534mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3564mW
01-21-2025 08:42:50 RAM 10217/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2258,13%@2255,34%@2255,23%@2253,38%@2264,42%@2263,16%@2256,24%@2256] EMC_FREQ 21%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.8C Tboard@46C AO@46.5C GPU@48.5C Tdiode@51.75C PMIC@50C GPU 6502mW/6502mW CPU 4180mW/4224mW SOC 3560mW/3538mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3565mW
01-21-2025 08:42:51 RAM 10220/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2255,33%@2257,17%@2257,15%@2264,23%@2257,72%@2256,19%@2250,16%@2257] EMC_FREQ 21%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@48C Tboard@46C AO@46.5C GPU@48.5C Tdiode@52C PMIC@50C GPU 6502mW/6502mW CPU 4334mW/4238mW SOC 3560mW/3540mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3566mW
01-21-2025 08:42:52 RAM 10220/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2256,34%@2257,21%@2254,25%@2258,16%@2257,12%@2260,32%@2257,25%@2257] EMC_FREQ 21%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48C Tboard@46C AO@46.5C GPU@48.5C Tdiode@52C PMIC@50C GPU 6657mW/6519mW CPU 4180mW/4231mW SOC 3560mW/3543mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3566mW
01-21-2025 08:42:53 RAM 10218/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2256,78%@2258,21%@2256,23%@2256,26%@2264,28%@2263,26%@2252,27%@2257] EMC_FREQ 21%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.15C Tboard@46C AO@46.5C GPU@49C Tdiode@52C PMIC@50C GPU 6659mW/6533mW CPU 4180mW/4226mW SOC 3560mW/3544mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3567mW
01-21-2025 08:42:54 RAM 10218/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2257,51%@2257,49%@2253,21%@2253,20%@2257,16%@2257,31%@2258,22%@2256] EMC_FREQ 21%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@48.2C Tboard@46C AO@46.5C GPU@48.5C Tdiode@52.25C PMIC@50C GPU 6502mW/6530mW CPU 4334mW/4236mW SOC 3560mW/3546mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3567mW
01-21-2025 08:42:55 RAM 10217/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [31%@2257,34%@2257,54%@2257,20%@2255,19%@2257,29%@2255,21%@2256,24%@2257] EMC_FREQ 21%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.15C Tboard@46C AO@47C GPU@49C Tdiode@52C PMIC@50C GPU 6657mW/6541mW CPU 4334mW/4244mW SOC 3560mW/3547mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3567mW
01-21-2025 08:42:56 RAM 10218/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [19%@2258,63%@2253,21%@2259,17%@2255,16%@2260,12%@2257,38%@2257,47%@2258] EMC_FREQ 21%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.35C Tboard@46C AO@47C GPU@49C Tdiode@52C PMIC@50C GPU 6502mW/6538mW CPU 4180mW/4239mW SOC 3560mW/3548mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3567mW
01-21-2025 08:42:57 RAM 10219/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2263,25%@2255,21%@2258,25%@2257,50%@2256,22%@2257,26%@2257,30%@2257] EMC_FREQ 21%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.35C Tboard@46C AO@47C GPU@48.5C Tdiode@52.25C PMIC@50C GPU 6502mW/6535mW CPU 4334mW/4246mW SOC 3560mW/3549mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3568mW
01-21-2025 08:42:58 RAM 10217/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [26%@2256,23%@2256,18%@2257,26%@2252,47%@2259,27%@2255,25%@2254,34%@2257] EMC_FREQ 21%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.5C Tboard@46C AO@47C GPU@49C Tdiode@52.5C PMIC@50C GPU 6504mW/6533mW CPU 4180mW/4241mW SOC 3560mW/3549mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3568mW
01-21-2025 08:42:59 RAM 10217/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2256,1%@2256,13%@2257,16%@2257,39%@2256,53%@2256,13%@2257,13%@2256] EMC_FREQ 21%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.35C Tboard@47C AO@47C GPU@48.5C Tdiode@52.5C PMIC@50C GPU 6504mW/6531mW CPU 4181mW/4237mW SOC 3560mW/3550mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3568mW
01-21-2025 08:43:00 RAM 10218/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [19%@2257,19%@2256,32%@2254,18%@2257,32%@2258,31%@2257,45%@2258,40%@2257] EMC_FREQ 21%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.5C Tboard@47C AO@47C GPU@49C Tdiode@52.5C PMIC@50C GPU 6657mW/6539mW CPU 4334mW/4243mW SOC 3560mW/3551mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3568mW
01-21-2025 08:43:01 RAM 10220/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2257,78%@2257,15%@2258,15%@2258,37%@2258,44%@2257,19%@2258,16%@2257] EMC_FREQ 21%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@47C AO@47.5C GPU@49C Tdiode@52.5C PMIC@50C GPU 6657mW/6545mW CPU 4334mW/4248mW SOC 3560mW/3551mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3611mW/3571mW
01-21-2025 08:43:02 RAM 10216/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2256,20%@2258,42%@2257,36%@2257,15%@2257,27%@2256,39%@2259,25%@2250] EMC_FREQ 21%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.8C Tboard@47C AO@47C GPU@49.5C Tdiode@52.75C PMIC@50C GPU 6657mW/6551mW CPU 4180mW/4245mW SOC 3560mW/3551mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3571mW
01-21-2025 08:43:03 RAM 10217/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2256,16%@2257,40%@2257,54%@2256,43%@2258,33%@2259,24%@2258,17%@2257] EMC_FREQ 21%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.65C Tboard@47C AO@47.5C GPU@49.5C Tdiode@52.75C PMIC@50C GPU 6657mW/6556mW CPU 4180mW/4241mW SOC 3560mW/3552mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3571mW
01-21-2025 08:43:04 RAM 10217/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [26%@2257,48%@2258,19%@2256,31%@2263,27%@2257,25%@2257,24%@2257,41%@2255] EMC_FREQ 21%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.5C Tboard@47C AO@47.5C GPU@49.5C Tdiode@52.5C PMIC@50C GPU 6657mW/6561mW CPU 4334mW/4246mW SOC 3560mW/3552mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3571mW
01-21-2025 08:43:05 RAM 10219/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2257,20%@2256,25%@2258,18%@2260,30%@2256,30%@2254,13%@2257,21%@2256] EMC_FREQ 21%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@49C Tboard@47C AO@47.5C GPU@49.5C Tdiode@52.5C PMIC@50C GPU 6659mW/6566mW CPU 4025mW/4236mW SOC 3562mW/3553mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3571mW
01-21-2025 08:43:06 RAM 10219/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2257,58%@2257,27%@2260,22%@2257,20%@2255,23%@2258,30%@2257,24%@2255] EMC_FREQ 21%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49C Tboard@47C AO@47.5C GPU@49.5C Tdiode@52.75C PMIC@50C GPU 6502mW/6563mW CPU 4180mW/4233mW SOC 3560mW/3553mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3611mW/3572mW
01-21-2025 08:43:07 RAM 10217/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [29%@2256,68%@2256,20%@2257,17%@2254,25%@2256,26%@2256,35%@2257,19%@2258] EMC_FREQ 21%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47.5C GPU@49.5C Tdiode@53C PMIC@50C GPU 6657mW/6567mW CPU 4487mW/4244mW SOC 3559mW/3553mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3611mW/3574mW
01-21-2025 08:43:08 RAM 10219/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2256,78%@2256,16%@2257,15%@2257,22%@2256,19%@2253,33%@2256,37%@2257] EMC_FREQ 21%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49C Tboard@47C AO@47.5C GPU@49.5C Tdiode@52.75C PMIC@50C GPU 6657mW/6570mW CPU 4180mW/4241mW SOC 3560mW/3553mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3574mW
01-21-2025 08:43:09 RAM 10217/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2257,68%@2257,17%@2257,17%@2257,27%@2258,59%@2257,18%@2256,17%@2256] EMC_FREQ 21%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49C Tboard@47C AO@47.5C GPU@49.5C Tdiode@52.75C PMIC@50C GPU 6657mW/6574mW CPU 4181mW/4239mW SOC 3562mW/3554mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3574mW
01-21-2025 08:43:10 RAM 10219/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2257,9%@2258,20%@2258,20%@2257,34%@2258,37%@2260,24%@2258,19%@2258] EMC_FREQ 21%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.85C Tboard@47C AO@47.5C GPU@49.5C Tdiode@53C PMIC@50C GPU 6502mW/6571mW CPU 4334mW/4242mW SOC 3560mW/3554mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3573mW
01-21-2025 08:43:11 RAM 10217/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2256,49%@2258,17%@2259,27%@2255,29%@2257,46%@2257,17%@2256,22%@2257] EMC_FREQ 21%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@48C GPU@49.5C Tdiode@52.75C PMIC@50C GPU 6659mW/6574mW CPU 4180mW/4240mW SOC 3560mW/3554mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3573mW
01-21-2025 08:43:12 RAM 10218/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2258,42%@2257,29%@2258,22%@2253,32%@2256,23%@2255,24%@2258,29%@2255] EMC_FREQ 21%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@47C AO@48C GPU@49.5C Tdiode@53C PMIC@50C GPU 6502mW/6572mW CPU 4180mW/4238mW SOC 3560mW/3554mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3573mW
01-21-2025 08:43:13 RAM 10218/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2256,25%@2257,31%@2255,61%@2250,16%@2254,25%@2256,25%@2255,30%@2258] EMC_FREQ 21%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.3C Tboard@47C AO@47.5C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 6657mW/6574mW CPU 4334mW/4241mW SOC 3560mW/3555mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3611mW/3575mW
01-21-2025 08:43:14 RAM 10218/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [12%@2259,10%@2258,55%@2256,42%@2257,25%@2257,29%@2256,33%@2255,22%@2255] EMC_FREQ 21%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@47C AO@47.5C GPU@49.5C Tdiode@53C PMIC@50C GPU 6657mW/6577mW CPU 4025mW/4234mW SOC 3560mW/3555mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3611mW/3576mW
01-21-2025 08:43:15 RAM 10217/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [22%@2258,16%@2256,10%@2257,78%@2256,19%@2255,32%@2257,39%@2262,27%@2250] EMC_FREQ 21%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@47C AO@48C GPU@49.5C Tdiode@53C PMIC@50C GPU 6657mW/6579mW CPU 4180mW/4232mW SOC 3560mW/3555mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3611mW/3577mW
01-21-2025 08:43:16 RAM 10218/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [31%@2257,33%@2257,26%@2258,63%@2256,14%@2258,17%@2258,24%@2259,29%@2252] EMC_FREQ 21%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@47C AO@48C GPU@50C Tdiode@53C PMIC@50C GPU 6657mW/6582mW CPU 4334mW/4236mW SOC 3560mW/3555mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3577mW
01-21-2025 08:43:17 RAM 10220/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2260,31%@2258,13%@2258,16%@2258,31%@2257,27%@2258,23%@2258,23%@2257] EMC_FREQ 21%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@48C GPU@50C Tdiode@53C PMIC@50C GPU 6657mW/6584mW CPU 4180mW/4234mW SOC 3560mW/3555mW CV 0mW/0mW VDDRQ 1393mW/1393mW SYS5V 3571mW/3576mW
01-21-2025 08:43:18 RAM 9740/30991MB (lfb 3083x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2259,92%@2257,21%@2257,17%@2256,73%@2258,8%@2258,69%@2255,7%@2262] EMC_FREQ 14%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.9C Tboard@47C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 2327mW/6462mW CPU 5119mW/4259mW SOC 2947mW/3538mW CV 0mW/0mW VDDRQ 930mW/1379mW SYS5V 3370mW/3570mW
