02-11-2025 09:45:14 RAM 9939/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2264,54%@2265,69%@2263,66%@2263,75%@2263,50%@2263,63%@2264,83%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@48.75C Tboard@48C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 2790mW/2790mW CPU 4185mW/4185mW SOC 2945mW/2945mW CV 0mW/0mW VDDRQ 620mW/620mW SYS5V 3560mW/3560mW
02-11-2025 09:45:14 RAM 9936/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,61%@2264,58%@2264,58%@2263,64%@2264,41%@2264,61%@2263,81%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@48.75C Tboard@48C AO@48C GPU@50C Tdiode@50.5C PMIC@50C GPU 3562mW/3176mW CPU 5111mW/4648mW SOC 3097mW/3021mW CV 0mW/0mW VDDRQ 774mW/697mW SYS5V 3640mW/3600mW
02-11-2025 09:45:14 RAM 9934/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2263,50%@2264,41%@2264,50%@2263,66%@2263,58%@2264,55%@2264,76%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@48.75C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4025mW/3459mW CPU 5571mW/4955mW SOC 3249mW/3097mW CV -309mW/-103mW VDDRQ 928mW/774mW SYS5V 3680mW/3626mW
02-11-2025 09:45:15 RAM 9940/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,36%@2264,69%@2262,66%@2263,58%@2264,58%@2264,50%@2264,60%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@48.75C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4331mW/3677mW CPU 5878mW/5186mW SOC 3248mW/3134mW CV 0mW/-77mW VDDRQ 928mW/812mW SYS5V 3680mW/3640mW
02-11-2025 09:45:15 RAM 9942/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,27%@2264,54%@2265,63%@2264,63%@2265,57%@2264,66%@2260,75%@2267] EMC_FREQ 9%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@48.75C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4638mW/3869mW CPU 6184mW/5385mW SOC 3401mW/3188mW CV 0mW/-61mW VDDRQ 927mW/835mW SYS5V 3720mW/3656mW
02-11-2025 09:45:15 RAM 9944/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,53%@2265,41%@2264,50%@2263,54%@2264,70%@2264,85%@2264,58%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@48.75C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4947mW/4048mW CPU 6184mW/5518mW SOC 3401mW/3223mW CV 0mW/-51mW VDDRQ 1082mW/876mW SYS5V 3720mW/3666mW
02-11-2025 09:45:15 RAM 9948/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,45%@2264,57%@2263,41%@2262,45%@2262,61%@2263,50%@2264,58%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@48.75C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5100mW/4199mW CPU 6339mW/5636mW SOC 3401mW/3248mW CV 0mW/-44mW VDDRQ 1081mW/905mW SYS5V 3720mW/3674mW
02-11-2025 09:45:15 RAM 9950/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,46%@2263,75%@2264,64%@2265,57%@2260,64%@2264,53%@2263,58%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5255mW/4331mW CPU 6491mW/5742mW SOC 3400mW/3267mW CV 0mW/-38mW VDDRQ 1081mW/927mW SYS5V 3760mW/3685mW
02-11-2025 09:45:15 RAM 9952/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2267,54%@2263,53%@2264,54%@2258,58%@2263,66%@2264,41%@2265,84%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5564mW/4468mW CPU 6491mW/5826mW SOC 3554mW/3299mW CV 0mW/-34mW VDDRQ 1081mW/944mW SYS5V 3760mW/3693mW
02-11-2025 09:45:15 RAM 9952/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,46%@2264,50%@2265,64%@2264,50%@2267,57%@2264,50%@2264,57%@2266] EMC_FREQ 13%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5409mW/4562mW CPU 6336mW/5877mW SOC 3554mW/3325mW CV 0mW/-30mW VDDRQ 1081mW/958mW SYS5V 3760mW/3700mW
02-11-2025 09:45:15 RAM 9956/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,50%@2261,71%@2263,81%@2262,58%@2264,40%@2265,57%@2263,58%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5564mW/4653mW CPU 6491mW/5932mW SOC 3554mW/3345mW CV 0mW/-28mW VDDRQ 1081mW/969mW SYS5V 3760mW/3705mW
02-11-2025 09:45:16 RAM 9958/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,41%@2264,84%@2264,76%@2264,60%@2263,45%@2264,50%@2263,64%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5561mW/4728mW CPU 6643mW/5992mW SOC 3554mW/3363mW CV 0mW/-25mW VDDRQ 1081mW/978mW SYS5V 3800mW/3713mW
02-11-2025 09:45:16 RAM 9958/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,50%@2264,60%@2264,66%@2264,61%@2264,76%@2264,53%@2264,54%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5561mW/4792mW CPU 6646mW/6042mW SOC 3554mW/3377mW CV 0mW/-23mW VDDRQ 1081mW/986mW SYS5V 3760mW/3716mW
02-11-2025 09:45:16 RAM 9958/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2260,75%@2264,58%@2264,41%@2264,30%@2264,36%@2263,54%@2265,78%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5409mW/4836mW CPU 6646mW/6085mW SOC 3554mW/3390mW CV 0mW/-22mW VDDRQ 1081mW/993mW SYS5V 3760mW/3720mW
02-11-2025 09:45:16 RAM 9961/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2263,41%@2264,58%@2264,75%@2264,54%@2263,50%@2263,54%@2262,50%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5409mW/4875mW CPU 6800mW/6133mW SOC 3554mW/3401mW CV 0mW/-20mW VDDRQ 1081mW/999mW SYS5V 3760mW/3722mW
02-11-2025 09:45:16 RAM 9960/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,41%@2264,76%@2264,76%@2261,45%@2264,45%@2267,64%@2266,53%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5409mW/4908mW CPU 6646mW/6165mW SOC 3554mW/3410mW CV 0mW/-19mW VDDRQ 1081mW/1004mW SYS5V 3760mW/3725mW
02-11-2025 09:45:16 RAM 9960/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2263,58%@2263,84%@2264,83%@2262,57%@2265,61%@2262,66%@2265,60%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5561mW/4946mW CPU 6952mW/6211mW SOC 3553mW/3419mW CV 0mW/-18mW VDDRQ 1081mW/1008mW SYS5V 3760mW/3727mW
02-11-2025 09:45:16 RAM 9959/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,33%@2264,81%@2264,66%@2264,40%@2263,45%@2264,60%@2264,50%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5561mW/4980mW CPU 6952mW/6252mW SOC 3553mW/3426mW CV 0mW/-17mW VDDRQ 1081mW/1012mW SYS5V 3760mW/3728mW
02-11-2025 09:45:16 RAM 9964/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2262,42%@2264,41%@2263,50%@2255,54%@2264,61%@2264,61%@2267,64%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5561mW/5011mW CPU 6797mW/6281mW SOC 3553mW/3433mW CV 0mW/-16mW VDDRQ 1081mW/1016mW SYS5V 3760mW/3730mW
02-11-2025 09:45:17 RAM 9966/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,63%@2264,50%@2264,41%@2264,58%@2264,46%@2263,40%@2265,66%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5716mW/5046mW CPU 6643mW/6299mW SOC 3553mW/3439mW CV 0mW/-15mW VDDRQ 1081mW/1019mW SYS5V 3760mW/3732mW
02-11-2025 09:45:17 RAM 9969/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,53%@2262,63%@2265,54%@2258,58%@2259,66%@2264,57%@2267,50%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5561mW/5071mW CPU 6797mW/6323mW SOC 3553mW/3444mW CV 0mW/-14mW VDDRQ 1081mW/1022mW SYS5V 3760mW/3733mW
02-11-2025 09:45:17 RAM 9968/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,53%@2263,38%@2264,46%@2265,75%@2263,75%@2264,40%@2263,27%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5561mW/5093mW CPU 6643mW/6337mW SOC 3553mW/3449mW CV 0mW/-14mW VDDRQ 1081mW/1025mW SYS5V 3760mW/3734mW
02-11-2025 09:45:17 RAM 9970/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,50%@2265,41%@2266,50%@2261,76%@2264,76%@2264,50%@2264,57%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5716mW/5120mW CPU 6643mW/6350mW SOC 3553mW/3454mW CV 0mW/-13mW VDDRQ 1081mW/1027mW SYS5V 3760mW/3735mW
02-11-2025 09:45:17 RAM 9971/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2263,53%@2264,58%@2265,46%@2265,84%@2266,53%@2264,61%@2264,40%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 5561mW/5138mW CPU 6643mW/6363mW SOC 3553mW/3458mW CV 0mW/-12mW VDDRQ 1081mW/1029mW SYS5V 3760mW/3736mW
02-11-2025 09:45:17 RAM 9974/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2263,45%@2264,54%@2264,45%@2264,36%@2264,84%@2263,41%@2264,50%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5716mW/5161mW CPU 6643mW/6374mW SOC 3553mW/3462mW CV 0mW/-12mW VDDRQ 1081mW/1031mW SYS5V 3760mW/3737mW
02-11-2025 09:45:17 RAM 9975/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,58%@2264,53%@2269,50%@2264,58%@2261,46%@2264,50%@2264,61%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5716mW/5183mW CPU 6643mW/6384mW SOC 3553mW/3465mW CV 0mW/-11mW VDDRQ 1081mW/1033mW SYS5V 3760mW/3738mW
02-11-2025 09:45:17 RAM 9978/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,30%@2264,73%@2266,46%@2264,57%@2262,60%@2264,69%@2264,63%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5870mW/5208mW CPU 6643mW/6394mW SOC 3553mW/3468mW CV 0mW/-11mW VDDRQ 1081mW/1035mW SYS5V 3760mW/3739mW
02-11-2025 09:45:18 RAM 9977/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,53%@2263,54%@2263,41%@2263,78%@2264,58%@2264,36%@2263,46%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5564mW/5221mW CPU 6488mW/6397mW SOC 3554mW/3471mW CV 0mW/-11mW VDDRQ 1081mW/1037mW SYS5V 3760mW/3740mW
02-11-2025 09:45:18 RAM 9982/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2262,40%@2264,58%@2264,61%@2265,54%@2264,50%@2264,61%@2259,64%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 5564mW/5233mW CPU 6643mW/6405mW SOC 3554mW/3474mW CV 0mW/-10mW VDDRQ 1081mW/1038mW SYS5V 3760mW/3740mW
02-11-2025 09:45:18 RAM 9979/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,53%@2276,54%@2264,61%@2261,61%@2264,50%@2264,53%@2264,33%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5564mW/5244mW CPU 6488mW/6408mW SOC 3554mW/3477mW CV 0mW/-10mW VDDRQ 1081mW/1040mW SYS5V 3760mW/3741mW
02-11-2025 09:45:18 RAM 9982/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,58%@2264,61%@2264,61%@2264,36%@2264,50%@2264,60%@2264,44%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5561mW/5254mW CPU 6488mW/6411mW SOC 3553mW/3479mW CV 0mW/-9mW VDDRQ 1081mW/1041mW SYS5V 3760mW/3741mW
02-11-2025 09:45:18 RAM 9985/30991MB (lfb 2139x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,53%@2263,50%@2264,41%@2264,46%@2269,41%@2264,57%@2264,69%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 5561mW/5264mW CPU 6488mW/6413mW SOC 3553mW/3482mW CV 0mW/-9mW VDDRQ 1081mW/1042mW SYS5V 3760mW/3742mW
02-11-2025 09:45:18 RAM 9977/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,50%@2264,66%@2258,61%@2263,45%@2263,45%@2264,76%@2265,63%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5716mW/5277mW CPU 6488mW/6415mW SOC 3553mW/3484mW CV 0mW/-9mW VDDRQ 1081mW/1043mW SYS5V 3760mW/3743mW
02-11-2025 09:45:18 RAM 9981/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2263,50%@2265,76%@2264,64%@2264,66%@2263,66%@2264,58%@2264,58%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5561mW/5286mW CPU 6797mW/6427mW SOC 3553mW/3486mW CV 0mW/-9mW VDDRQ 1081mW/1044mW SYS5V 3800mW/3744mW
02-11-2025 09:45:18 RAM 9977/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,58%@2265,50%@2263,60%@2263,53%@2264,50%@2264,53%@2264,41%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 5561mW/5293mW CPU 6643mW/6433mW SOC 3553mW/3488mW CV 0mW/-8mW VDDRQ 1081mW/1045mW SYS5V 3760mW/3745mW
02-11-2025 09:45:19 RAM 9976/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2263,54%@2264,64%@2264,54%@2264,54%@2263,41%@2264,53%@2260,41%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5561mW/5301mW CPU 6643mW/6439mW SOC 3553mW/3489mW CV 0mW/-8mW VDDRQ 1081mW/1046mW SYS5V 3760mW/3745mW
02-11-2025 09:45:19 RAM 9981/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2263,46%@2264,36%@2264,53%@2263,53%@2262,66%@2262,54%@2265,58%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5561mW/5308mW CPU 6643mW/6444mW SOC 3553mW/3491mW CV 0mW/-8mW VDDRQ 1081mW/1047mW SYS5V 3760mW/3745mW
02-11-2025 09:45:19 RAM 9980/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2261,30%@2264,50%@2262,66%@2260,69%@2266,69%@2263,53%@2264,50%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5564mW/5315mW CPU 6488mW/6445mW SOC 3553mW/3493mW CV 0mW/-8mW VDDRQ 1081mW/1048mW SYS5V 3760mW/3746mW
02-11-2025 09:45:19 RAM 9982/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2262,53%@2263,66%@2264,58%@2264,50%@2263,66%@2261,41%@2264,66%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5716mW/5325mW CPU 6643mW/6450mW SOC 3553mW/3494mW CV 0mW/-7mW VDDRQ 1081mW/1049mW SYS5V 3760mW/3746mW
02-11-2025 09:45:19 RAM 9985/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,46%@2263,76%@2264,58%@2263,69%@2265,61%@2264,58%@2264,50%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5716mW/5335mW CPU 6643mW/6455mW SOC 3553mW/3496mW CV 0mW/-7mW VDDRQ 1081mW/1050mW SYS5V 3760mW/3747mW
02-11-2025 09:45:19 RAM 9988/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2263,70%@2264,45%@2263,36%@2264,75%@2261,41%@2264,58%@2264,53%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5716mW/5344mW CPU 6643mW/6460mW SOC 3553mW/3497mW CV 0mW/-7mW VDDRQ 1081mW/1051mW SYS5V 3760mW/3747mW
02-11-2025 09:45:19 RAM 9986/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,50%@2264,63%@2262,61%@2267,69%@2263,61%@2264,50%@2265,57%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5561mW/5349mW CPU 6643mW/6464mW SOC 3553mW/3498mW CV 0mW/-7mW VDDRQ 1081mW/1051mW SYS5V 3760mW/3747mW
02-11-2025 09:45:19 RAM 9987/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,50%@2264,61%@2264,45%@2263,61%@2264,66%@2268,57%@2263,69%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5716mW/5358mW CPU 6643mW/6468mW SOC 3553mW/3500mW CV 0mW/-7mW VDDRQ 1081mW/1052mW SYS5V 3760mW/3747mW
02-11-2025 09:45:20 RAM 9992/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,57%@2265,50%@2261,46%@2260,66%@2260,73%@2267,46%@2264,42%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5564mW/5362mW CPU 6488mW/6469mW SOC 3554mW/3501mW CV 0mW/-7mW VDDRQ 1081mW/1053mW SYS5V 3760mW/3748mW
02-11-2025 09:45:20 RAM 9991/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,66%@2264,46%@2263,53%@2264,54%@2261,54%@2264,54%@2261,53%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 59%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5718mW/5370mW CPU 6488mW/6469mW SOC 3553mW/3502mW CV 0mW/-6mW VDDRQ 1081mW/1053mW SYS5V 3760mW/3748mW
02-11-2025 09:45:20 RAM 9995/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,50%@2263,61%@2264,46%@2263,50%@2264,54%@2264,66%@2264,66%@2261] EMC_FREQ 18%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5718mW/5378mW CPU 6488mW/6469mW SOC 3553mW/3503mW CV 0mW/-6mW VDDRQ 1081mW/1054mW SYS5V 3760mW/3748mW
02-11-2025 09:45:20 RAM 9997/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,69%@2263,46%@2264,38%@2264,71%@2264,46%@2260,66%@2261,50%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5718mW/5385mW CPU 6488mW/6470mW SOC 3553mW/3504mW CV 0mW/-6mW VDDRQ 1081mW/1054mW SYS5V 3760mW/3748mW
02-11-2025 09:45:20 RAM 9995/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,58%@2264,41%@2264,36%@2264,66%@2265,66%@2264,57%@2264,30%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 5718mW/5392mW CPU 6334mW/6467mW SOC 3553mW/3505mW CV 0mW/-6mW VDDRQ 1081mW/1055mW SYS5V 3760mW/3749mW
02-11-2025 09:45:20 RAM 10000/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,36%@2261,66%@2256,58%@2261,58%@2264,63%@2264,58%@2264,61%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 5873mW/5402mW CPU 6488mW/6467mW SOC 3553mW/3506mW CV 0mW/-6mW VDDRQ 1081mW/1055mW SYS5V 3760mW/3749mW
02-11-2025 09:45:20 RAM 10010/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,57%@2267,69%@2268,41%@2262,66%@2264,69%@2263,53%@2264,69%@2266] EMC_FREQ 18%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5716mW/5408mW CPU 6643mW/6471mW SOC 3553mW/3507mW CV 0mW/-6mW VDDRQ 1081mW/1056mW SYS5V 3760mW/3749mW
02-11-2025 09:45:20 RAM 10003/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2263,58%@2264,61%@2263,45%@2262,54%@2261,69%@2262,50%@2264,58%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 5716mW/5414mW CPU 6643mW/6474mW SOC 3553mW/3508mW CV 0mW/-6mW VDDRQ 1235mW/1059mW SYS5V 3760mW/3749mW
02-11-2025 09:45:21 RAM 10001/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2263,18%@2261,40%@2263,54%@2262,53%@2265,63%@2262,63%@2264,54%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5564mW/5417mW CPU 6643mW/6478mW SOC 3554mW/3509mW CV 0mW/-5mW VDDRQ 1081mW/1060mW SYS5V 3760mW/3750mW
02-11-2025 09:45:21 RAM 10004/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2263,36%@2258,50%@2262,46%@2264,61%@2262,61%@2263,57%@2261,58%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5564mW/5420mW CPU 6646mW/6481mW SOC 3554mW/3510mW CV 0mW/-5mW VDDRQ 1081mW/1060mW SYS5V 3760mW/3750mW
02-11-2025 09:45:21 RAM 10005/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,50%@2268,44%@2264,46%@2264,58%@2264,54%@2264,53%@2265,60%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5564mW/5422mW CPU 6646mW/6484mW SOC 3553mW/3511mW CV 0mW/-5mW VDDRQ 1081mW/1061mW SYS5V 3760mW/3750mW
02-11-2025 09:45:21 RAM 10006/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2263,46%@2268,53%@2264,58%@2263,50%@2263,50%@2264,45%@2264,41%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5564mW/5425mW CPU 6491mW/6484mW SOC 3554mW/3511mW CV 0mW/-5mW VDDRQ 1081mW/1061mW SYS5V 3760mW/3750mW
02-11-2025 09:45:21 RAM 10008/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,46%@2264,45%@2263,58%@2263,58%@2264,45%@2264,50%@2264,54%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5564mW/5427mW CPU 6491mW/6484mW SOC 3554mW/3512mW CV 0mW/-5mW VDDRQ 1081mW/1061mW SYS5V 3760mW/3750mW
02-11-2025 09:45:21 RAM 10010/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2262,42%@2263,46%@2264,45%@2263,57%@2267,53%@2262,69%@2264,64%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5718mW/5432mW CPU 6336mW/6481mW SOC 3554mW/3513mW CV 0mW/-5mW VDDRQ 1081mW/1062mW SYS5V 3760mW/3750mW
02-11-2025 09:45:21 RAM 10013/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2266,50%@2264,54%@2264,61%@2264,53%@2264,81%@2264,30%@2263,36%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5873mW/5440mW CPU 6491mW/6482mW SOC 3553mW/3513mW CV 0mW/-5mW VDDRQ 1081mW/1062mW SYS5V 3760mW/3751mW
02-11-2025 09:45:21 RAM 10014/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,50%@2264,64%@2263,72%@2264,45%@2264,66%@2263,50%@2269,53%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5873mW/5447mW CPU 6488mW/6482mW SOC 3553mW/3514mW CV 0mW/-5mW VDDRQ 1081mW/1062mW SYS5V 3760mW/3751mW
02-11-2025 09:45:22 RAM 10014/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,53%@2259,33%@2264,50%@2263,66%@2264,63%@2264,54%@2264,61%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5718mW/5452mW CPU 6488mW/6482mW SOC 3553mW/3515mW CV 0mW/-5mW VDDRQ 1081mW/1063mW SYS5V 3760mW/3751mW
02-11-2025 09:45:22 RAM 10014/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,25%@2264,50%@2263,64%@2264,58%@2264,50%@2264,57%@2264,50%@2266] EMC_FREQ 18%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5564mW/5454mW CPU 6336mW/6479mW SOC 3554mW/3515mW CV 0mW/-5mW VDDRQ 1081mW/1063mW SYS5V 3760mW/3751mW
02-11-2025 09:45:22 RAM 10014/30991MB (lfb 2141x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2264,35%@2264,61%@2263,50%@2262,69%@2263,54%@2264,45%@2266,41%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5409mW/5453mW CPU 6336mW/6477mW SOC 3400mW/3514mW CV 0mW/-4mW VDDRQ 1081mW/1063mW SYS5V 3720mW/3750mW
