02-19-2025 09:29:08 RAM 10757/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2266,71%@2265,58%@2264,61%@2264,38%@2264,92%@2266,64%@2263,60%@2262] EMC_FREQ 6%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.2C Tboard@46C AO@46.5C GPU@49C Tdiode@49.5C PMIC@50C GPU 2941mW/2941mW CPU 6190mW/6190mW SOC 3095mW/3095mW CV 0mW/0mW VDDRQ 773mW/773mW SYS5V 3640mW/3640mW
02-19-2025 09:29:09 RAM 10757/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,69%@2263,61%@2264,84%@2264,15%@2264,100%@2264,66%@2265,54%@2256] EMC_FREQ 7%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.2C Tboard@46C AO@47C GPU@49C Tdiode@49.5C PMIC@50C GPU 3557mW/3249mW CPU 6648mW/6419mW SOC 3248mW/3171mW CV 0mW/0mW VDDRQ 927mW/850mW SYS5V 3680mW/3660mW
02-19-2025 09:29:09 RAM 10762/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2265,69%@2264,61%@2264,81%@2264,45%@2264,83%@2264,92%@2264,41%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.2C Tboard@46C AO@47C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 4173mW/3557mW CPU 7109mW/6649mW SOC 3400mW/3247mW CV 0mW/0mW VDDRQ 1081mW/927mW SYS5V 3720mW/3680mW
02-19-2025 09:29:09 RAM 10765/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2266,66%@2264,54%@2264,66%@2262,41%@2263,85%@2264,100%@2265,38%@2263] EMC_FREQ 10%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.2C Tboard@46C AO@47C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 4789mW/3865mW CPU 7261mW/6802mW SOC 3397mW/3285mW CV 0mW/0mW VDDRQ 1081mW/965mW SYS5V 3760mW/3700mW
02-19-2025 09:29:09 RAM 10766/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,66%@2263,60%@2265,92%@2264,69%@2263,58%@2264,50%@2265,66%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.2C Tboard@46C AO@47C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 4941mW/4080mW CPU 7258mW/6893mW SOC 3551mW/3338mW CV 0mW/0mW VDDRQ 1081mW/988mW SYS5V 3800mW/3720mW
02-19-2025 09:29:09 RAM 10770/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2266,61%@2265,71%@2264,100%@2264,66%@2264,63%@2264,36%@2265,76%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.2C Tboard@46C AO@46.5C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 5094mW/4249mW CPU 7564mW/7005mW SOC 3550mW/3373mW CV 0mW/0mW VDDRQ 1234mW/1029mW SYS5V 3800mW/3733mW
02-19-2025 09:29:09 RAM 10773/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,64%@2262,58%@2264,92%@2264,50%@2264,58%@2265,58%@2263,83%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.2C Tboard@46C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 5402mW/4413mW CPU 7564mW/7084mW SOC 3550mW/3398mW CV 0mW/0mW VDDRQ 1234mW/1058mW SYS5V 3793mW/3741mW
02-19-2025 09:29:09 RAM 10772/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,81%@2268,38%@2259,100%@2265,76%@2264,45%@2264,60%@2263,76%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.2C Tboard@46C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 5402mW/4537mW CPU 7718mW/7164mW SOC 3550mW/3417mW CV 0mW/0mW VDDRQ 1234mW/1080mW SYS5V 3793mW/3748mW
02-19-2025 09:29:09 RAM 10775/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,76%@2263,16%@2265,100%@2260,53%@2263,69%@2265,86%@2265,53%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@46C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 5557mW/4650mW CPU 7715mW/7225mW SOC 3550mW/3432mW CV 0mW/0mW VDDRQ 1234mW/1097mW SYS5V 3833mW/3757mW
02-19-2025 09:29:10 RAM 10780/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2266,61%@2265,30%@2266,100%@2265,66%@2265,73%@2263,78%@2266,42%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@46C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 5557mW/4741mW CPU 7715mW/7274mW SOC 3548mW/3443mW CV 0mW/0mW VDDRQ 1234mW/1111mW SYS5V 3840mW/3765mW
02-19-2025 09:29:10 RAM 10789/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2264,78%@2265,71%@2262,92%@2264,46%@2262,53%@2264,86%@2264,75%@2267] EMC_FREQ 15%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@46C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 5709mW/4829mW CPU 7715mW/7314mW SOC 3703mW/3467mW CV 0mW/0mW VDDRQ 1234mW/1122mW SYS5V 3833mW/3772mW
02-19-2025 09:29:10 RAM 10786/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,66%@2265,100%@2265,30%@2263,69%@2264,53%@2265,53%@2265,84%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@46C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 5709mW/4902mW CPU 7715mW/7347mW SOC 3550mW/3474mW CV 0mW/0mW VDDRQ 1234mW/1131mW SYS5V 3833mW/3777mW
02-19-2025 09:29:10 RAM 10788/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2261,85%@2265,69%@2264,100%@2262,36%@2265,58%@2265,53%@2264,75%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@47C AO@47.5C GPU@50C Tdiode@49.75C PMIC@50C GPU 5709mW/4964mW CPU 7715mW/7375mW SOC 3550mW/3480mW CV 0mW/0mW VDDRQ 1234mW/1139mW SYS5V 3833mW/3781mW
02-19-2025 09:29:10 RAM 10794/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,61%@2262,30%@2265,92%@2272,85%@2264,53%@2265,75%@2265,80%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@47C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 5709mW/5017mW CPU 7869mW/7411mW SOC 3703mW/3496mW CV 0mW/0mW VDDRQ 1234mW/1146mW SYS5V 3833mW/3785mW
02-19-2025 09:29:10 RAM 10796/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2267,75%@2264,45%@2265,58%@2265,54%@2264,58%@2265,66%@2264,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@47C AO@47.5C GPU@50C Tdiode@50C PMIC@50C GPU 5709mW/5063mW CPU 7869mW/7441mW SOC 3703mW/3509mW CV 0mW/0mW VDDRQ 1234mW/1152mW SYS5V 3833mW/3788mW
02-19-2025 09:29:10 RAM 10798/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,66%@2265,58%@2264,58%@2264,58%@2264,64%@2263,75%@2264,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.15C Tboard@47C AO@47.5C GPU@50C Tdiode@50C PMIC@50C GPU 5863mW/5113mW CPU 7869mW/7468mW SOC 3703mW/3521mW CV 0mW/0mW VDDRQ 1388mW/1166mW SYS5V 3833mW/3791mW
02-19-2025 09:29:10 RAM 10802/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2265,58%@2265,69%@2265,61%@2264,60%@2264,81%@2265,46%@2264,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.6C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5709mW/5148mW CPU 7869mW/7491mW SOC 3703mW/3532mW CV 0mW/0mW VDDRQ 1234mW/1170mW SYS5V 3833mW/3793mW
02-19-2025 09:29:11 RAM 10805/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,57%@2264,58%@2265,78%@2265,33%@2264,84%@2265,45%@2265,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.6C Tboard@47C AO@47C GPU@50C Tdiode@50.25C PMIC@50C GPU 5863mW/5188mW CPU 7869mW/7512mW SOC 3703mW/3542mW CV 0mW/0mW VDDRQ 1388mW/1182mW SYS5V 3833mW/3795mW
02-19-2025 09:29:11 RAM 10809/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,54%@2265,64%@2265,45%@2264,46%@2264,83%@2265,64%@2265,100%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.6C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5863mW/5224mW CPU 7715mW/7523mW SOC 3703mW/3550mW CV 0mW/0mW VDDRQ 1388mW/1193mW SYS5V 3873mW/3799mW
02-19-2025 09:29:11 RAM 10812/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2264,66%@2265,50%@2265,76%@2265,50%@2265,66%@2265,45%@2265,100%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.6C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5709mW/5248mW CPU 7715mW/7533mW SOC 3704mW/3558mW CV 0mW/0mW VDDRQ 1388mW/1203mW SYS5V 3833mW/3801mW
02-19-2025 09:29:11 RAM 10814/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,61%@2264,69%@2265,80%@2263,66%@2266,50%@2265,50%@2264,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.6C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5863mW/5277mW CPU 7869mW/7549mW SOC 3703mW/3565mW CV 0mW/0mW VDDRQ 1388mW/1212mW SYS5V 3833mW/3802mW
02-19-2025 09:29:11 RAM 10816/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2263,46%@2265,83%@2265,78%@2265,75%@2264,46%@2264,45%@2265,100%@2262] EMC_FREQ 19%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.6C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5863mW/5304mW CPU 7715mW/7556mW SOC 3703mW/3571mW CV 0mW/0mW VDDRQ 1234mW/1213mW SYS5V 3833mW/3804mW
02-19-2025 09:29:11 RAM 10819/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,58%@2264,76%@2264,78%@2265,69%@2265,66%@2265,15%@2264,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.6C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5709mW/5321mW CPU 7869mW/7570mW SOC 3703mW/3577mW CV 0mW/0mW VDDRQ 1234mW/1214mW SYS5V 3833mW/3805mW
02-19-2025 09:29:11 RAM 10818/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2264,53%@2260,76%@2264,70%@2264,41%@2265,63%@2265,30%@2265,100%@2263] EMC_FREQ 19%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.6C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5557mW/5331mW CPU 7718mW/7576mW SOC 3550mW/3575mW CV 0mW/0mW VDDRQ 1234mW/1214mW SYS5V 3833mW/3806mW
02-19-2025 09:29:11 RAM 10823/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2265,58%@2265,84%@2264,66%@2263,71%@2260,69%@2265,33%@2265,92%@2261] EMC_FREQ 19%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.6C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5557mW/5340mW CPU 7718mW/7582mW SOC 3550mW/3574mW CV 0mW/0mW VDDRQ 1234mW/1215mW SYS5V 3833mW/3807mW
02-19-2025 09:29:12 RAM 10826/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,50%@2264,75%@2265,76%@2265,83%@2263,50%@2262,25%@2265,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5709mW/5354mW CPU 7718mW/7587mW SOC 3703mW/3579mW CV 0mW/0mW VDDRQ 1234mW/1216mW SYS5V 3833mW/3808mW
02-19-2025 09:29:12 RAM 10831/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,50%@2265,61%@2264,61%@2264,83%@2265,46%@2264,41%@2265,100%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5863mW/5373mW CPU 7715mW/7592mW SOC 3703mW/3584mW CV 0mW/0mW VDDRQ 1234mW/1217mW SYS5V 3833mW/3809mW
02-19-2025 09:29:12 RAM 10833/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2264,57%@2264,63%@2264,61%@2262,58%@2264,75%@2264,92%@2264,75%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5709mW/5385mW CPU 7869mW/7601mW SOC 3703mW/3588mW CV 0mW/0mW VDDRQ 1234mW/1217mW SYS5V 3840mW/3810mW
02-19-2025 09:29:12 RAM 10836/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,46%@2265,60%@2265,83%@2265,64%@2264,58%@2268,61%@2264,61%@2267] EMC_FREQ 19%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5863mW/5402mW CPU 7869mW/7611mW SOC 3703mW/3592mW CV 0mW/0mW VDDRQ 1234mW/1218mW SYS5V 3840mW/3811mW
02-19-2025 09:29:12 RAM 10838/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,41%@2265,46%@2264,83%@2262,84%@2265,50%@2264,100%@2262,46%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5863mW/5417mW CPU 7715mW/7614mW SOC 3703mW/3596mW CV 0mW/0mW VDDRQ 1388mW/1223mW SYS5V 3840mW/3812mW
02-19-2025 09:29:12 RAM 10841/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2263,57%@2263,23%@2265,76%@2265,54%@2265,58%@2262,84%@2266,69%@2262] EMC_FREQ 20%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6017mW/5436mW CPU 7560mW/7612mW SOC 3703mW/3599mW CV 0mW/0mW VDDRQ 1388mW/1229mW SYS5V 3840mW/3813mW
02-19-2025 09:29:12 RAM 10843/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2265,58%@2265,53%@2266,75%@2264,53%@2263,63%@2263,100%@2265,33%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@48C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6017mW/5454mW CPU 7560mW/7611mW SOC 3703mW/3602mW CV 0mW/0mW VDDRQ 1388mW/1234mW SYS5V 3840mW/3814mW
02-19-2025 09:29:12 RAM 10841/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,75%@2265,83%@2263,66%@2267,63%@2267,76%@2265,58%@2265,27%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5709mW/5462mW CPU 7560mW/7609mW SOC 3703mW/3605mW CV 0mW/0mW VDDRQ 1234mW/1234mW SYS5V 3840mW/3815mW
02-19-2025 09:29:13 RAM 10844/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,66%@2264,100%@2264,53%@2264,53%@2264,63%@2264,69%@2264,50%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5557mW/5465mW CPU 7564mW/7608mW SOC 3550mW/3604mW CV 0mW/0mW VDDRQ 1234mW/1234mW SYS5V 3840mW/3815mW
02-19-2025 09:29:13 RAM 10844/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,53%@2260,100%@2265,46%@2264,58%@2265,53%@2265,54%@2261,63%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5096mW/5454mW CPU 7564mW/7607mW SOC 3551mW/3602mW CV 0mW/0mW VDDRQ 1234mW/1234mW SYS5V 3800mW/3815mW
02-19-2025 09:29:13 RAM 10843/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2263,57%@2263,92%@2264,20%@2264,63%@2264,58%@2261,61%@2263,33%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.5C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 4941mW/5440mW CPU 7412mW/7601mW SOC 3551mW/3601mW CV 0mW/0mW VDDRQ 1235mW/1234mW SYS5V 3800mW/3815mW
02-19-2025 09:29:13 RAM 10842/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,57%@2264,100%@2264,50%@2264,61%@2263,58%@2264,45%@2268,76%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.5C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 4634mW/5418mW CPU 7412mW/7596mW SOC 3553mW/3600mW CV 0mW/0mW VDDRQ 1081mW/1230mW SYS5V 3760mW/3813mW
02-19-2025 09:29:13 RAM 10845/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2266,53%@2262,100%@2264,50%@2264,54%@2265,61%@2264,62%@2265,58%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.5C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 4634mW/5398mW CPU 7415mW/7591mW SOC 3398mW/3594mW CV 0mW/0mW VDDRQ 1081mW/1226mW SYS5V 3760mW/3812mW
02-19-2025 09:29:13 RAM 10845/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,45%@2266,100%@2265,57%@2263,69%@2264,61%@2264,40%@2264,61%@2262] EMC_FREQ 18%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.5C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 4480mW/5374mW CPU 7415mW/7587mW SOC 3398mW/3589mW CV 0mW/0mW VDDRQ 1081mW/1222mW SYS5V 3760mW/3810mW
02-19-2025 09:29:13 RAM 10846/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,58%@2270,100%@2264,33%@2264,50%@2265,66%@2269,69%@2259,54%@2261] EMC_FREQ 17%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.5C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 4480mW/5352mW CPU 7415mW/7582mW SOC 3398mW/3584mW CV 0mW/0mW VDDRQ 1081mW/1218mW SYS5V 3760mW/3809mW
02-19-2025 09:29:13 RAM 10842/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2268,46%@2265,100%@2265,53%@2265,66%@2265,36%@2264,50%@2265,66%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 4325mW/5327mW CPU 7415mW/7578mW SOC 3400mW/3580mW CV 0mW/0mW VDDRQ 1081mW/1215mW SYS5V 3760mW/3808mW
02-19-2025 09:29:14 RAM 10844/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,46%@2263,100%@2261,46%@2265,45%@2261,57%@2260,69%@2262,71%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 4327mW/5303mW CPU 7415mW/7574mW SOC 3400mW/3576mW CV 0mW/0mW VDDRQ 1081mW/1212mW SYS5V 3760mW/3807mW
02-19-2025 09:29:14 RAM 10845/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,50%@2264,100%@2266,63%@2264,61%@2264,69%@2263,58%@2266,42%@2262] EMC_FREQ 17%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 4327mW/5280mW CPU 7415mW/7571mW SOC 3400mW/3572mW CV 0mW/0mW VDDRQ 1081mW/1209mW SYS5V 3760mW/3806mW
02-19-2025 09:29:14 RAM 10854/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,50%@2264,100%@2266,53%@2265,58%@2264,53%@2264,71%@2264,58%@2268] EMC_FREQ 17%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 4325mW/5258mW CPU 7415mW/7567mW SOC 3400mW/3568mW CV 0mW/0mW VDDRQ 1081mW/1206mW SYS5V 3760mW/3805mW
02-19-2025 09:29:14 RAM 10845/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,58%@2264,100%@2267,36%@2267,61%@2264,58%@2263,61%@2264,58%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 4325mW/5238mW CPU 7415mW/7564mW SOC 3400mW/3564mW CV 0mW/0mW VDDRQ 1081mW/1203mW SYS5V 3760mW/3804mW
02-19-2025 09:29:14 RAM 10848/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,61%@2263,100%@2267,71%@2264,53%@2266,54%@2262,36%@2267,25%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 4173mW/5214mW CPU 7264mW/7557mW SOC 3400mW/3560mW CV 0mW/0mW VDDRQ 1081mW/1200mW SYS5V 3760mW/3803mW
02-19-2025 09:29:14 RAM 10847/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2265,63%@2264,100%@2265,46%@2264,53%@2264,33%@2266,61%@2265,71%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 4018mW/5189mW CPU 7264mW/7551mW SOC 3400mW/3557mW CV 0mW/0mW VDDRQ 1081mW/1198mW SYS5V 3760mW/3802mW
02-19-2025 09:29:14 RAM 10847/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2265,66%@2265,100%@2266,25%@2265,63%@2263,46%@2265,58%@2264,40%@2269] EMC_FREQ 16%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 4018mW/5165mW CPU 7264mW/7545mW SOC 3400mW/3554mW CV 0mW/0mW VDDRQ 1081mW/1195mW SYS5V 3760mW/3801mW
02-19-2025 09:29:14 RAM 10845/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2263,66%@2264,100%@2264,40%@2261,40%@2261,61%@2269,69%@2264,41%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 4018mW/5141mW CPU 7418mW/7542mW SOC 3400mW/3550mW CV 0mW/0mW VDDRQ 1081mW/1193mW SYS5V 3760mW/3800mW
02-19-2025 09:29:15 RAM 10844/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,57%@2262,100%@2265,46%@2259,63%@2264,58%@2264,78%@2264,57%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 4018mW/5119mW CPU 7418mW/7540mW SOC 3400mW/3547mW CV 0mW/0mW VDDRQ 1081mW/1191mW SYS5V 3760mW/3799mW
02-19-2025 09:29:15 RAM 10845/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2267,63%@2264,92%@2265,33%@2263,50%@2261,58%@2264,72%@2263,75%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 4018mW/5097mW CPU 7418mW/7537mW SOC 3400mW/3545mW CV 0mW/0mW VDDRQ 1081mW/1189mW SYS5V 3760mW/3798mW
02-19-2025 09:29:15 RAM 10846/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,75%@2264,84%@2264,42%@2264,41%@2264,25%@2264,69%@2265,50%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 4173mW/5079mW CPU 7264mW/7532mW SOC 3400mW/3542mW CV 0mW/0mW VDDRQ 1081mW/1187mW SYS5V 3760mW/3798mW
02-19-2025 09:29:15 RAM 10842/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2263,100%@2261,60%@2263,54%@2264,45%@2265,50%@2265,46%@2263,45%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 4173mW/5062mW CPU 7109mW/7524mW SOC 3400mW/3539mW CV 0mW/0mW VDDRQ 1081mW/1185mW SYS5V 3720mW/3796mW
02-19-2025 09:29:15 RAM 10844/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,83%@2265,69%@2265,45%@2262,53%@2264,58%@2261,20%@2264,23%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 4020mW/5043mW CPU 6958mW/7514mW SOC 3247mW/3534mW CV 0mW/0mW VDDRQ 927mW/1180mW SYS5V 3680mW/3794mW
02-19-2025 09:29:15 RAM 10844/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2265,8%@2265,76%@2263,91%@2260,46%@2259,27%@2264,33%@2265,18%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 3249mW/5010mW CPU 6806mW/7501mW SOC 3249mW/3528mW CV 0mW/0mW VDDRQ 773mW/1172mW SYS5V 3640mW/3791mW
02-19-2025 09:29:15 RAM 10846/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,36%@2264,66%@2260,66%@2264,58%@2264,46%@2264,53%@2265,38%@2262] EMC_FREQ 13%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2631mW/4968mW CPU 6657mW/7486mW SOC 3096mW/3521mW CV 0mW/0mW VDDRQ 774mW/1165mW SYS5V 3600mW/3788mW
02-19-2025 09:29:15 RAM 10843/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,75%@2263,46%@2264,45%@2263,76%@2263,54%@2265,25%@2264,80%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.65C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 2323mW/4921mW CPU 6657mW/7471mW SOC 2941mW/3511mW CV -309mW/-5mW VDDRQ 619mW/1156mW SYS5V 3560mW/3784mW
02-19-2025 09:29:16 RAM 10844/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2263,9%@2263,0%@2264,0%@2264,41%@2262,72%@2264,84%@2264,66%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50C PMIC@50C GPU 2013mW/4871mW CPU 6504mW/7455mW SOC 2942mW/3501mW CV 0mW/-5mW VDDRQ 619mW/1146mW SYS5V 3520mW/3779mW
02-19-2025 09:29:16 RAM 10845/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2262,90%@2264,75%@2264,8%@2262,41%@2263,50%@2264,10%@2263,38%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.65C Tboard@47C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 1704mW/4818mW CPU 6352mW/7436mW SOC 2943mW/3491mW CV -309mW/-10mW VDDRQ 464mW/1135mW SYS5V 3520mW/3775mW
02-19-2025 09:29:16 RAM 10846/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2263,23%@2263,72%@2264,16%@2272,46%@2266,46%@2264,58%@2265,58%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1549mW/4763mW CPU 6507mW/7420mW SOC 2943mW/3482mW CV 0mW/-10mW VDDRQ 464mW/1124mW SYS5V 3480mW/3770mW
02-19-2025 09:29:16 RAM 10859/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,66%@2265,76%@2264,50%@2265,72%@2265,61%@2264,61%@2264,36%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.65C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 1394mW/4708mW CPU 6662mW/7408mW SOC 2788mW/3471mW CV 0mW/-10mW VDDRQ 464mW/1113mW SYS5V 3480mW/3765mW
02-19-2025 09:29:16 RAM 10845/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,46%@2268,58%@2265,45%@2264,30%@2263,81%@2264,50%@2260,33%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.05C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1239mW/4652mW CPU 6507mW/7393mW SOC 2788mW/3460mW CV 0mW/-9mW VDDRQ 464mW/1102mW SYS5V 3480mW/3760mW
02-19-2025 09:29:16 RAM 10844/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2262,30%@2265,50%@2263,58%@2263,27%@2262,83%@2269,55%@2265,64%@2262] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.05C Tboard@47C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1240mW/4598mW CPU 6507mW/7379mW SOC 2790mW/3449mW CV 0mW/-9mW VDDRQ 464mW/1092mW SYS5V 3480mW/3756mW
02-19-2025 09:29:16 RAM 10845/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2264,36%@2264,45%@2265,57%@2269,16%@2264,91%@2264,50%@2262,81%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@47C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1085mW/4543mW CPU 6662mW/7368mW SOC 2788mW/3439mW CV 0mW/-9mW VDDRQ 464mW/1082mW SYS5V 3480mW/3752mW
02-19-2025 09:29:16 RAM 10844/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,64%@2264,72%@2265,50%@2265,33%@2265,45%@2264,42%@2264,58%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.05C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1085mW/4490mW CPU 6662mW/7357mW SOC 2790mW/3429mW CV 0mW/-9mW VDDRQ 464mW/1073mW SYS5V 3480mW/3748mW
02-19-2025 09:29:17 RAM 10846/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,46%@2264,50%@2264,54%@2264,33%@2259,25%@2263,58%@2264,76%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.05C Tboard@47C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1085mW/4438mW CPU 6665mW/7347mW SOC 2790mW/3419mW CV 0mW/-9mW VDDRQ 465mW/1064mW SYS5V 3480mW/3743mW
02-19-2025 09:29:17 RAM 10846/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,45%@2265,27%@2264,71%@2263,9%@2265,72%@2264,75%@2263,50%@2258] EMC_FREQ 6%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.05C Tboard@47C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1085mW/4388mW CPU 6510mW/7334mW SOC 2790mW/3410mW CV 0mW/-9mW VDDRQ 465mW/1055mW SYS5V 3480mW/3740mW
02-19-2025 09:29:17 RAM 10848/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,41%@2263,58%@2264,33%@2265,16%@2264,81%@2262,81%@2263,46%@2262] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.05C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 1085mW/4339mW CPU 6662mW/7324mW SOC 2790mW/3401mW CV -310mW/-13mW VDDRQ 465mW/1046mW SYS5V 3480mW/3736mW
02-19-2025 09:29:17 RAM 10846/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2266,61%@2264,66%@2262,41%@2264,80%@2264,30%@2264,76%@2263,38%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.05C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 930mW/4290mW CPU 6662mW/7315mW SOC 2790mW/3392mW CV -310mW/-17mW VDDRQ 465mW/1038mW SYS5V 3480mW/3732mW
02-19-2025 09:29:17 RAM 10845/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2266,36%@2261,58%@2269,38%@2265,14%@2264,78%@2265,25%@2265,85%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.05C Tboard@47C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 930mW/4242mW CPU 6662mW/7305mW SOC 2790mW/3383mW CV 0mW/-17mW VDDRQ 464mW/1029mW SYS5V 3480mW/3728mW
02-19-2025 09:29:17 RAM 10846/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,66%@2264,50%@2264,18%@2265,58%@2263,53%@2265,30%@2265,83%@2268] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.2C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 930mW/4195mW CPU 6507mW/7294mW SOC 2790mW/3375mW CV 0mW/-17mW VDDRQ 465mW/1021mW SYS5V 3440mW/3724mW
02-19-2025 09:29:17 RAM 10846/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2262,40%@2264,58%@2265,54%@2263,20%@2264,58%@2262,16%@2259,92%@2260] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50C PMIC@50C GPU 930mW/4150mW CPU 6507mW/7283mW SOC 2790mW/3367mW CV 0mW/-17mW VDDRQ 465mW/1014mW SYS5V 3440mW/3720mW
02-19-2025 09:29:17 RAM 10845/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,53%@2265,25%@2264,45%@2263,76%@2264,27%@2264,0%@2263,81%@2266] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@47C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 930mW/4106mW CPU 6507mW/7273mW SOC 2790mW/3359mW CV 0mW/-16mW VDDRQ 465mW/1006mW SYS5V 3440mW/3716mW
02-19-2025 09:29:18 RAM 10847/30991MB (lfb 3124x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2263,45%@2266,27%@2262,33%@2264,76%@2263,50%@2264,33%@2262,83%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@47C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 930mW/4063mW CPU 6507mW/7262mW SOC 2790mW/3351mW CV 0mW/-16mW VDDRQ 464mW/999mW SYS5V 3440mW/3713mW
