02-19-2025 09:01:59 RAM 10128/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2266,72%@2265,69%@2265,69%@2265,92%@2265,8%@2264,63%@2264,45%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49C thermal@47.05C Tboard@45C AO@45.5C GPU@47.5C Tdiode@48.25C PMIC@50C GPU 2630mW/2630mW CPU 5261mW/5261mW SOC 3095mW/3095mW CV -309mW/-309mW VDDRQ 773mW/773mW SYS5V 3600mW/3600mW
02-19-2025 09:01:59 RAM 10130/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2263,53%@2265,41%@2264,46%@2261,100%@2264,46%@2262,41%@2263,33%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49C thermal@47.05C Tboard@45C AO@46C GPU@47.5C Tdiode@48.25C PMIC@50C GPU 3247mW/2938mW CPU 5721mW/5491mW SOC 3092mW/3093mW CV 0mW/-154mW VDDRQ 773mW/773mW SYS5V 3640mW/3620mW
02-19-2025 09:01:59 RAM 10132/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2266,50%@2264,46%@2264,27%@2260,100%@2263,53%@2263,41%@2264,76%@2262] EMC_FREQ 8%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49.5C thermal@47.05C Tboard@45C AO@46C GPU@48C Tdiode@48.5C PMIC@50C GPU 4018mW/3298mW CPU 6025mW/5669mW SOC 3244mW/3143mW CV 0mW/-103mW VDDRQ 926mW/824mW SYS5V 3680mW/3640mW
02-19-2025 09:01:59 RAM 10138/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2266,27%@2265,66%@2265,58%@2266,84%@2264,36%@2263,36%@2265,83%@2267] EMC_FREQ 9%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49.5C thermal@47.05C Tboard@45C AO@46C GPU@48C Tdiode@48.5C PMIC@50C GPU 4478mW/3593mW CPU 6331mW/5834mW SOC 3397mW/3207mW CV 0mW/-77mW VDDRQ 1081mW/888mW SYS5V 3720mW/3660mW
02-19-2025 09:01:59 RAM 10135/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,38%@2264,100%@2265,61%@2264,58%@2264,66%@2263,57%@2264,83%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49.5C thermal@47.05C Tboard@45C AO@46C GPU@48C Tdiode@48.5C PMIC@50C GPU 4785mW/3831mW CPU 6637mW/5995mW SOC 3396mW/3244mW CV 0mW/-61mW VDDRQ 1080mW/926mW SYS5V 3760mW/3680mW
02-19-2025 09:01:59 RAM 10139/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,57%@2265,100%@2264,50%@2265,58%@2264,33%@2265,23%@2264,84%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49.5C thermal@47.05C Tboard@45C AO@46C GPU@48C Tdiode@48.5C PMIC@50C GPU 5246mW/4067mW CPU 6635mW/6101mW SOC 3394mW/3269mW CV 0mW/-51mW VDDRQ 1080mW/952mW SYS5V 3760mW/3693mW
02-19-2025 09:01:59 RAM 10143/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2264,69%@2265,100%@2264,10%@2264,46%@2265,61%@2265,16%@2265,76%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49.5C thermal@47.05C Tboard@45C AO@46C GPU@48.5C Tdiode@48.5C PMIC@50C GPU 5400mW/4257mW CPU 6786mW/6199mW SOC 3548mW/3309mW CV 0mW/-44mW VDDRQ 1233mW/992mW SYS5V 3793mW/3707mW
02-19-2025 09:02:00 RAM 10145/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2265,84%@2264,100%@2265,23%@2265,33%@2264,38%@2265,33%@2263,72%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.05C Tboard@45C AO@46C GPU@48.5C Tdiode@48.5C PMIC@50C GPU 5552mW/4419mW CPU 6786mW/6272mW SOC 3547mW/3339mW CV 0mW/-38mW VDDRQ 1233mW/1022mW SYS5V 3793mW/3718mW
02-19-2025 09:02:00 RAM 10144/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,33%@2269,100%@2265,63%@2265,50%@2264,58%@2264,10%@2266,76%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49.5C thermal@47.05C Tboard@45C AO@46C GPU@48.5C Tdiode@48.5C PMIC@50C GPU 5706mW/4562mW CPU 6786mW/6329mW SOC 3547mW/3362mW CV 0mW/-34mW VDDRQ 1233mW/1045mW SYS5V 3793mW/3726mW
02-19-2025 09:02:00 RAM 10154/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2264,83%@2264,100%@2264,15%@2264,38%@2265,30%@2264,31%@2265,85%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@50C thermal@47.8C Tboard@45C AO@46C GPU@48.5C Tdiode@48.75C PMIC@50C GPU 5861mW/4692mW CPU 6783mW/6375mW SOC 3547mW/3380mW CV 0mW/-30mW VDDRQ 1233mW/1064mW SYS5V 3793mW/3733mW
02-19-2025 09:02:00 RAM 10155/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2263,81%@2264,100%@2264,30%@2264,27%@2261,25%@2265,50%@2265,76%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.8C Tboard@45C AO@46C GPU@48.5C Tdiode@48.75C PMIC@50C GPU 5861mW/4798mW CPU 6937mW/6426mW SOC 3546mW/3395mW CV 0mW/-28mW VDDRQ 1233mW/1079mW SYS5V 3793mW/3738mW
02-19-2025 09:02:00 RAM 10155/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2268,11%@2265,100%@2269,0%@2265,75%@2265,83%@2264,50%@2264,50%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@50C thermal@47.8C Tboard@45C AO@46C GPU@48.5C Tdiode@48.75C PMIC@50C GPU 5706mW/4874mW CPU 6783mW/6455mW SOC 3547mW/3408mW CV 0mW/-25mW VDDRQ 1233mW/1092mW SYS5V 3793mW/3743mW
02-19-2025 09:02:00 RAM 10164/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,69%@2265,100%@2264,18%@2264,91%@2264,76%@2264,46%@2265,69%@2267] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.8C Tboard@45C AO@46C GPU@48.5C Tdiode@48.75C PMIC@50C GPU 5858mW/4949mW CPU 7092mW/6504mW SOC 3546mW/3418mW CV 0mW/-23mW VDDRQ 1233mW/1103mW SYS5V 3793mW/3747mW
02-19-2025 09:02:00 RAM 10163/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,22%@2267,100%@2264,33%@2264,58%@2264,61%@2263,72%@2265,72%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.8C Tboard@45C AO@46C GPU@48.5C Tdiode@48.75C PMIC@50C GPU 5858mW/5014mW CPU 7246mW/6557mW SOC 3546mW/3428mW CV 0mW/-22mW VDDRQ 1233mW/1112mW SYS5V 3793mW/3750mW
02-19-2025 09:02:00 RAM 10164/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2263,53%@2265,100%@2262,27%@2265,71%@2265,54%@2266,45%@2265,75%@2261] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@50C thermal@47.8C Tboard@45C AO@46C GPU@48.5C Tdiode@48.75C PMIC@50C GPU 5858mW/5070mW CPU 7092mW/6593mW SOC 3546mW/3435mW CV 0mW/-20mW VDDRQ 1233mW/1120mW SYS5V 3793mW/3753mW
02-19-2025 09:02:01 RAM 10168/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,58%@2265,100%@2263,28%@2260,46%@2264,46%@2265,9%@2265,75%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.8C Tboard@45C AO@46C GPU@49C Tdiode@48.75C PMIC@50C GPU 6012mW/5129mW CPU 7092mW/6624mW SOC 3546mW/3442mW CV 0mW/-19mW VDDRQ 1233mW/1127mW SYS5V 3833mW/3758mW
02-19-2025 09:02:01 RAM 10169/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,76%@2264,100%@2265,30%@2265,50%@2264,61%@2265,41%@2265,78%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.8C Tboard@45C AO@46C GPU@49C Tdiode@48.75C PMIC@50C GPU 6012mW/5181mW CPU 7092mW/6652mW SOC 3546mW/3448mW CV 0mW/-18mW VDDRQ 1233mW/1133mW SYS5V 3833mW/3762mW
02-19-2025 09:02:01 RAM 10172/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,54%@2264,100%@2264,27%@2265,54%@2260,53%@2262,41%@2267,84%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.15C Tboard@45C AO@46C GPU@49C Tdiode@49C PMIC@50C GPU 6012mW/5227mW CPU 6937mW/6667mW SOC 3546mW/3454mW CV 0mW/-17mW VDDRQ 1233mW/1139mW SYS5V 3833mW/3766mW
02-19-2025 09:02:01 RAM 10174/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2265,69%@2266,58%@2264,84%@2264,46%@2265,57%@2262,57%@2260,46%@2266] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@48.15C Tboard@45C AO@46C GPU@49C Tdiode@49C PMIC@50C GPU 6012mW/5269mW CPU 6937mW/6682mW SOC 3547mW/3459mW CV 0mW/-16mW VDDRQ 1233mW/1144mW SYS5V 3793mW/3767mW
02-19-2025 09:02:01 RAM 10176/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,66%@2259,23%@2262,100%@2269,50%@2264,53%@2264,58%@2265,53%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.15C Tboard@45C AO@46C GPU@49C Tdiode@48.75C PMIC@50C GPU 5861mW/5298mW CPU 6937mW/6694mW SOC 3547mW/3463mW CV 0mW/-15mW VDDRQ 1233mW/1148mW SYS5V 3833mW/3771mW
02-19-2025 09:02:01 RAM 10183/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,50%@2264,58%@2264,100%@2264,58%@2265,58%@2266,66%@2265,60%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.15C Tboard@45C AO@46C GPU@49C Tdiode@48.75C PMIC@50C GPU 6012mW/5332mW CPU 7092mW/6713mW SOC 3547mW/3467mW CV 0mW/-14mW VDDRQ 1233mW/1152mW SYS5V 3833mW/3774mW
02-19-2025 09:02:01 RAM 10186/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2267,50%@2263,40%@2265,100%@2265,69%@2264,57%@2264,33%@2265,75%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.15C Tboard@45C AO@46C GPU@49C Tdiode@49C PMIC@50C GPU 6015mW/5363mW CPU 7092mW/6730mW SOC 3546mW/3471mW CV 0mW/-14mW VDDRQ 1233mW/1156mW SYS5V 3833mW/3776mW
02-19-2025 09:02:01 RAM 10186/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2265,46%@2264,9%@2263,100%@2264,60%@2267,63%@2267,50%@2266,45%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.15C Tboard@45C AO@46.5C GPU@49C Tdiode@49C PMIC@50C GPU 6015mW/5391mW CPU 6940mW/6740mW SOC 3547mW/3474mW CV 0mW/-13mW VDDRQ 1233mW/1159mW SYS5V 3833mW/3779mW
02-19-2025 09:02:02 RAM 10188/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,41%@2265,16%@2265,100%@2264,75%@2263,57%@2265,66%@2265,69%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.15C Tboard@45C AO@46.5C GPU@49C Tdiode@49C PMIC@50C GPU 6015mW/5417mW CPU 6937mW/6748mW SOC 3547mW/3477mW CV 0mW/-12mW VDDRQ 1233mW/1162mW SYS5V 3833mW/3781mW
02-19-2025 09:02:02 RAM 10190/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,78%@2263,43%@2261,100%@2264,33%@2264,33%@2264,42%@2265,53%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.15C Tboard@45C AO@46.5C GPU@49C Tdiode@49C PMIC@50C GPU 6015mW/5441mW CPU 6940mW/6755mW SOC 3547mW/3480mW CV 0mW/-12mW VDDRQ 1233mW/1165mW SYS5V 3833mW/3783mW
02-19-2025 09:02:02 RAM 10196/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,76%@2264,30%@2264,100%@2265,57%@2264,54%@2264,42%@2263,58%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.15C Tboard@45C AO@46.5C GPU@49C Tdiode@49C PMIC@50C GPU 6015mW/5463mW CPU 6786mW/6757mW SOC 3547mW/3482mW CV 0mW/-11mW VDDRQ 1233mW/1168mW SYS5V 3833mW/3785mW
02-19-2025 09:02:02 RAM 10198/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,78%@2265,63%@2264,41%@2266,41%@2261,64%@2265,66%@2261,76%@2268] EMC_FREQ 19%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.45C Tboard@45C AO@46.5C GPU@49C Tdiode@49C PMIC@50C GPU 6015mW/5484mW CPU 6940mW/6763mW SOC 3547mW/3485mW CV 0mW/-11mW VDDRQ 1233mW/1170mW SYS5V 3833mW/3787mW
02-19-2025 09:02:02 RAM 10200/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,80%@2264,100%@2264,9%@2268,57%@2260,58%@2265,61%@2264,41%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.45C Tboard@45C AO@46.5C GPU@49C Tdiode@49C PMIC@50C GPU 6015mW/5503mW CPU 6940mW/6770mW SOC 3547mW/3487mW CV 0mW/-11mW VDDRQ 1233mW/1172mW SYS5V 3833mW/3788mW
02-19-2025 09:02:02 RAM 10202/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@2264,57%@2264,100%@2265,28%@2264,80%@2264,53%@2265,58%@2263,38%@2263] EMC_FREQ 19%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.45C Tboard@45C AO@46C GPU@49C Tdiode@49C PMIC@50C GPU 6015mW/5520mW CPU 6940mW/6775mW SOC 3547mW/3489mW CV 0mW/-10mW VDDRQ 1233mW/1174mW SYS5V 3833mW/3790mW
02-19-2025 09:02:02 RAM 10202/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2263,58%@2263,100%@2264,66%@2266,58%@2264,54%@2265,46%@2264,63%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.45C Tboard@45C AO@46.5C GPU@49C Tdiode@49C PMIC@50C GPU 5861mW/5532mW CPU 7095mW/6786mW SOC 3547mW/3491mW CV 0mW/-10mW VDDRQ 1233mW/1176mW SYS5V 3833mW/3791mW
02-19-2025 09:02:02 RAM 10205/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2267,46%@2261,100%@2264,25%@2265,72%@2262,53%@2265,54%@2264,38%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.45C Tboard@45C AO@46.5C GPU@49C Tdiode@49C PMIC@50C GPU 5861mW/5542mW CPU 6940mW/6791mW SOC 3547mW/3493mW CV 0mW/-9mW VDDRQ 1233mW/1178mW SYS5V 3833mW/3793mW
02-19-2025 09:02:03 RAM 10208/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,58%@2265,92%@2265,35%@2265,46%@2264,57%@2265,50%@2263,85%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.45C Tboard@45C AO@46.5C GPU@49C Tdiode@49C PMIC@50C GPU 5861mW/5552mW CPU 6940mW/6796mW SOC 3547mW/3494mW CV -308mW/-19mW VDDRQ 1233mW/1180mW SYS5V 3833mW/3794mW
02-19-2025 09:02:03 RAM 10213/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,72%@2263,46%@2265,100%@2265,45%@2264,46%@2266,38%@2264,69%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.45C Tboard@45C AO@46.5C GPU@49C Tdiode@49C PMIC@50C GPU 5861mW/5562mW CPU 6940mW/6800mW SOC 3547mW/3496mW CV 0mW/-18mW VDDRQ 1233mW/1181mW SYS5V 3793mW/3794mW
02-19-2025 09:02:03 RAM 10215/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,46%@2265,18%@2265,100%@2265,66%@2265,66%@2265,83%@2264,15%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.45C Tboard@45C AO@46.5C GPU@49.5C Tdiode@49C PMIC@50C GPU 6015mW/5575mW CPU 6940mW/6804mW SOC 3547mW/3497mW CV 0mW/-18mW VDDRQ 1233mW/1183mW SYS5V 3793mW/3794mW
02-19-2025 09:02:03 RAM 10218/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2263,50%@2264,30%@2264,100%@2266,64%@2262,61%@2265,50%@2265,41%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.45C Tboard@45C AO@46.5C GPU@48.5C Tdiode@49C PMIC@50C GPU 5706mW/5579mW CPU 6940mW/6808mW SOC 3547mW/3499mW CV 0mW/-17mW VDDRQ 1234mW/1184mW SYS5V 3793mW/3794mW
02-19-2025 09:02:03 RAM 10218/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,35%@2264,53%@2265,100%@2264,58%@2265,50%@2265,18%@2265,50%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.15C Tboard@45C AO@46.5C GPU@48.5C Tdiode@49C PMIC@50C GPU 5400mW/5574mW CPU 6789mW/6807mW SOC 3548mW/3500mW CV 0mW/-17mW VDDRQ 1080mW/1181mW SYS5V 3753mW/3793mW
02-19-2025 09:02:03 RAM 10215/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2265,50%@2264,33%@2264,100%@2264,53%@2264,61%@2264,58%@2265,36%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.15C Tboard@45C AO@46.5C GPU@48.5C Tdiode@49C PMIC@50C GPU 5094mW/5561mW CPU 6637mW/6803mW SOC 3396mW/3497mW CV 0mW/-16mW VDDRQ 1080mW/1179mW SYS5V 3753mW/3791mW
02-19-2025 09:02:03 RAM 10218/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2263,61%@2265,16%@2269,100%@2265,41%@2265,66%@2264,41%@2265,38%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.15C Tboard@45C AO@46.5C GPU@48.5C Tdiode@49C PMIC@50C GPU 4785mW/5540mW CPU 6640mW/6799mW SOC 3397mW/3495mW CV 0mW/-16mW VDDRQ 1080mW/1176mW SYS5V 3753mW/3790mW
02-19-2025 09:02:03 RAM 10217/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,61%@2265,58%@2264,100%@2265,41%@2265,50%@2265,23%@2264,25%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@48.15C Tboard@45C AO@46.5C GPU@48.5C Tdiode@49C PMIC@50C GPU 4632mW/5517mW CPU 6486mW/6791mW SOC 3397mW/3492mW CV 0mW/-15mW VDDRQ 1081mW/1174mW SYS5V 3753mW/3789mW
02-19-2025 09:02:04 RAM 10218/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2265,40%@2266,30%@2266,100%@2266,50%@2265,63%@2265,27%@2263,50%@2266] EMC_FREQ 17%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.15C Tboard@45C AO@46.5C GPU@48.5C Tdiode@49C PMIC@50C GPU 4632mW/5495mW CPU 6486mW/6783mW SOC 3397mW/3490mW CV 0mW/-15mW VDDRQ 1081mW/1171mW SYS5V 3753mW/3789mW
02-19-2025 09:02:04 RAM 10218/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2265,64%@2265,61%@2264,100%@2264,62%@2265,61%@2265,76%@2265,72%@2266] EMC_FREQ 17%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.15C Tboard@45C AO@46.5C GPU@48.5C Tdiode@49C PMIC@50C GPU 4478mW/5470mW CPU 6946mW/6787mW SOC 3397mW/3487mW CV 0mW/-15mW VDDRQ 1080mW/1169mW SYS5V 3753mW/3788mW
02-19-2025 09:02:04 RAM 10216/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [77%@2265,70%@2265,54%@2265,100%@2264,81%@2265,75%@2264,91%@2264,75%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.15C Tboard@45C AO@46.5C GPU@48.5C Tdiode@49.25C PMIC@50C GPU 4322mW/5443mW CPU 7255mW/6798mW SOC 3396mW/3485mW CV 0mW/-14mW VDDRQ 1080mW/1167mW SYS5V 3753mW/3787mW
02-19-2025 09:02:04 RAM 10218/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,84%@2264,69%@2264,100%@2265,66%@2265,75%@2265,76%@2265,75%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@51C thermal@48.15C Tboard@45C AO@46.5C GPU@48.5C Tdiode@49.25C PMIC@50C GPU 4476mW/5420mW CPU 7564mW/6816mW SOC 3394mW/3483mW CV 0mW/-14mW VDDRQ 1080mW/1165mW SYS5V 3753mW/3786mW
02-19-2025 09:02:04 RAM 10217/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,72%@2264,41%@2264,100%@2264,75%@2264,66%@2264,66%@2264,63%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.15C Tboard@45C AO@46C GPU@48.5C Tdiode@49.25C PMIC@50C GPU 4474mW/5399mW CPU 7715mW/6836mW SOC 3394mW/3481mW CV 0mW/-14mW VDDRQ 1080mW/1163mW SYS5V 3753mW/3785mW
02-19-2025 09:02:04 RAM 10217/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2265,76%@2264,69%@2267,100%@2265,76%@2265,86%@2265,78%@2265,69%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@51C thermal@48.6C Tboard@45C AO@46.5C GPU@49C Tdiode@49.25C PMIC@50C GPU 4474mW/5378mW CPU 7869mW/6859mW SOC 3394mW/3479mW CV 0mW/-13mW VDDRQ 1080mW/1161mW SYS5V 3793mW/3785mW
02-19-2025 09:02:04 RAM 10219/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,61%@2265,76%@2265,100%@2265,66%@2265,75%@2264,66%@2264,85%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@51C thermal@48.6C Tboard@45C AO@46.5C GPU@48.5C Tdiode@49.25C PMIC@50C GPU 4320mW/5355mW CPU 8023mW/6884mW SOC 3548mW/3481mW CV 0mW/-13mW VDDRQ 1079mW/1159mW SYS5V 3793mW/3786mW
02-19-2025 09:02:04 RAM 10220/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,69%@2265,100%@2265,100%@2265,84%@2264,75%@2265,66%@2265,76%@2262] EMC_FREQ 17%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.6C Tboard@45C AO@46.5C GPU@49C Tdiode@49.25C PMIC@50C GPU 4318mW/5333mW CPU 8174mW/6912mW SOC 3393mW/3479mW CV 0mW/-13mW VDDRQ 1079mW/1158mW SYS5V 3753mW/3785mW
02-19-2025 09:02:05 RAM 10220/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,61%@2265,30%@2264,100%@2264,71%@2265,69%@2265,69%@2265,80%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.6C Tboard@45C AO@46.5C GPU@49C Tdiode@49.25C PMIC@50C GPU 4318mW/5312mW CPU 8174mW/6938mW SOC 3393mW/3477mW CV 0mW/-12mW VDDRQ 1079mW/1156mW SYS5V 3760mW/3784mW
02-19-2025 09:02:05 RAM 10223/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2262,78%@2260,58%@2264,100%@2264,76%@2263,50%@2262,100%@2264,57%@2268] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@51C thermal@48.6C Tboard@45C AO@46.5C GPU@49C Tdiode@49.25C PMIC@50C GPU 4318mW/5292mW CPU 8174mW/6963mW SOC 3547mW/3478mW CV 0mW/-12mW VDDRQ 1079mW/1154mW SYS5V 3760mW/3784mW
02-19-2025 09:02:05 RAM 10221/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,50%@2264,27%@2264,100%@2265,54%@2265,61%@2263,54%@2264,45%@2269] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.6C Tboard@45C AO@46.5C GPU@49C Tdiode@49.25C PMIC@50C GPU 4318mW/5272mW CPU 7866mW/6981mW SOC 3393mW/3477mW CV 0mW/-12mW VDDRQ 1079mW/1153mW SYS5V 3760mW/3783mW
02-19-2025 09:02:05 RAM 10222/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,66%@2264,61%@2264,100%@2263,30%@2265,40%@2263,28%@2266,30%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.6C Tboard@45C AO@46.5C GPU@49C Tdiode@49.25C PMIC@50C GPU 4320mW/5253mW CPU 7406mW/6990mW SOC 3394mW/3475mW CV 0mW/-12mW VDDRQ 1080mW/1151mW SYS5V 3753mW/3783mW
02-19-2025 09:02:05 RAM 10220/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,64%@2265,27%@2264,100%@2264,41%@2264,36%@2263,46%@2265,53%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.6C Tboard@45C AO@46.5C GPU@49C Tdiode@49.25C PMIC@50C GPU 4166mW/5232mW CPU 7252mW/6995mW SOC 3394mW/3473mW CV 0mW/-11mW VDDRQ 1080mW/1150mW SYS5V 3760mW/3782mW
02-19-2025 09:02:05 RAM 10222/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2264,46%@2264,50%@2264,100%@2264,64%@2264,61%@2264,66%@2260,54%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.6C Tboard@45C AO@46.5C GPU@48.5C Tdiode@49.25C PMIC@50C GPU 4167mW/5212mW CPU 7097mW/6997mW SOC 3394mW/3472mW CV -308mW/-17mW VDDRQ 1080mW/1149mW SYS5V 3720mW/3781mW
02-19-2025 09:02:05 RAM 10222/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2261,58%@2261,25%@2263,100%@2263,58%@2264,66%@2264,42%@2261,50%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.3C Tboard@45C AO@46.5C GPU@48.5C Tdiode@49.25C PMIC@50C GPU 4013mW/5190mW CPU 7100mW/6999mW SOC 3396mW/3471mW CV -308mW/-22mW VDDRQ 1080mW/1147mW SYS5V 3720mW/3780mW
02-19-2025 09:02:05 RAM 10223/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,61%@2266,21%@2259,100%@2264,53%@2262,42%@2264,50%@2265,45%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.3C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.25C PMIC@50C GPU 4167mW/5172mW CPU 6946mW/6998mW SOC 3396mW/3469mW CV 0mW/-22mW VDDRQ 1080mW/1146mW SYS5V 3720mW/3779mW
02-19-2025 09:02:06 RAM 10223/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2260,25%@2264,50%@2267,100%@2266,75%@2263,50%@2263,42%@2266,66%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.3C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.25C PMIC@50C GPU 4169mW/5154mW CPU 6792mW/6994mW SOC 3396mW/3468mW CV 0mW/-22mW VDDRQ 1080mW/1145mW SYS5V 3720mW/3778mW
02-19-2025 09:02:06 RAM 10224/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2265,54%@2264,46%@2264,84%@2264,61%@2265,57%@2263,50%@2264,54%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.3C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.25C PMIC@50C GPU 4167mW/5136mW CPU 6792mW/6990mW SOC 3396mW/3467mW CV 0mW/-21mW VDDRQ 1080mW/1144mW SYS5V 3714mW/3777mW
02-19-2025 09:02:06 RAM 10225/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,38%@2264,41%@2264,61%@2264,50%@2265,20%@2268,61%@2264,42%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.3C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.25C PMIC@50C GPU 4169mW/5120mW CPU 6792mW/6987mW SOC 3397mW/3465mW CV 0mW/-21mW VDDRQ 1081mW/1143mW SYS5V 3720mW/3776mW
02-19-2025 09:02:06 RAM 10225/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2265,25%@2264,25%@2264,30%@2264,69%@2264,50%@2263,54%@2262,64%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.3C Tboard@46C AO@46.5C GPU@49C Tdiode@49.25C PMIC@50C GPU 4169mW/5104mW CPU 6640mW/6981mW SOC 3397mW/3464mW CV 0mW/-20mW VDDRQ 1081mW/1142mW SYS5V 3714mW/3775mW
02-19-2025 09:02:06 RAM 10222/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2265,28%@2264,75%@2266,64%@2265,30%@2263,50%@2269,46%@2265,58%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.3C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.25C PMIC@50C GPU 4169mW/5088mW CPU 6640mW/6975mW SOC 3397mW/3463mW CV 0mW/-20mW VDDRQ 1081mW/1141mW SYS5V 3720mW/3774mW
02-19-2025 09:02:06 RAM 10224/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,58%@2265,53%@2263,57%@2265,50%@2264,46%@2264,41%@2265,50%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.3C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.25C PMIC@50C GPU 4015mW/5070mW CPU 6640mW/6970mW SOC 3397mW/3462mW CV 0mW/-20mW VDDRQ 1081mW/1140mW SYS5V 3720mW/3773mW
02-19-2025 09:02:06 RAM 10222/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,66%@2264,61%@2265,61%@2264,53%@2265,84%@2264,33%@2265,40%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.3C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.25C PMIC@50C GPU 4015mW/5053mW CPU 6795mW/6967mW SOC 3397mW/3461mW CV 0mW/-19mW VDDRQ 926mW/1136mW SYS5V 3720mW/3772mW
02-19-2025 09:02:07 RAM 10223/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,66%@2269,61%@2264,66%@2264,58%@2264,100%@2265,63%@2269,76%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.25C PMIC@50C GPU 4015mW/5037mW CPU 7103mW/6969mW SOC 3397mW/3460mW CV 0mW/-19mW VDDRQ 1081mW/1135mW SYS5V 3720mW/3771mW
02-19-2025 09:02:07 RAM 10223/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,69%@2265,72%@2265,75%@2265,41%@2265,100%@2265,64%@2264,80%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.25C PMIC@50C GPU 4015mW/5021mW CPU 7255mW/6974mW SOC 3396mW/3459mW CV -308mW/-24mW VDDRQ 1080mW/1134mW SYS5V 3720mW/3770mW
02-19-2025 09:02:07 RAM 10226/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2266,53%@2265,71%@2264,69%@2265,66%@2264,100%@2264,54%@2264,61%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.25C PMIC@50C GPU 4013mW/5005mW CPU 7409mW/6980mW SOC 3396mW/3458mW CV 0mW/-23mW VDDRQ 1080mW/1134mW SYS5V 3720mW/3770mW
02-19-2025 09:02:07 RAM 10224/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2266,75%@2264,66%@2265,80%@2264,33%@2264,100%@2264,63%@2264,63%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.5C PMIC@50C GPU 3859mW/4988mW CPU 7564mW/6989mW SOC 3396mW/3457mW CV -308mW/-28mW VDDRQ 1080mW/1133mW SYS5V 3720mW/3769mW
02-19-2025 09:02:07 RAM 10225/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,41%@2265,61%@2263,50%@2267,33%@2269,100%@2265,54%@2265,66%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.5C PMIC@50C GPU 3860mW/4971mW CPU 7258mW/6993mW SOC 3397mW/3456mW CV 0mW/-27mW VDDRQ 1080mW/1132mW SYS5V 3720mW/3768mW
02-19-2025 09:02:07 RAM 10225/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2263,69%@2265,72%@2265,66%@2265,57%@2264,100%@2265,61%@2265,75%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@49C Tdiode@49.25C PMIC@50C GPU 4013mW/4957mW CPU 7564mW/7002mW SOC 3396mW/3455mW CV 0mW/-27mW VDDRQ 1080mW/1131mW SYS5V 3720mW/3767mW
02-19-2025 09:02:07 RAM 10225/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,58%@2265,57%@2264,57%@2265,64%@2265,100%@2264,69%@2265,73%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@49C Tdiode@49.25C PMIC@50C GPU 4167mW/4946mW CPU 7560mW/7010mW SOC 3396mW/3454mW CV 0mW/-26mW VDDRQ 1080mW/1131mW SYS5V 3760mW/3767mW
02-19-2025 09:02:07 RAM 10223/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2266,66%@2265,63%@2265,76%@2264,40%@2264,100%@2265,53%@2264,66%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@47C GPU@49C Tdiode@49.5C PMIC@50C GPU 4476mW/4939mW CPU 7715mW/7020mW SOC 3394mW/3453mW CV 0mW/-26mW VDDRQ 1080mW/1130mW SYS5V 3753mW/3767mW
02-19-2025 09:02:08 RAM 10225/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,69%@2265,57%@2264,60%@2264,33%@2264,100%@2265,66%@2265,64%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@46C AO@46.5C GPU@49C Tdiode@49.5C PMIC@50C GPU 4474mW/4932mW CPU 7560mW/7027mW SOC 3394mW/3453mW CV 0mW/-26mW VDDRQ 1080mW/1129mW SYS5V 3753mW/3767mW
02-19-2025 09:02:08 RAM 10223/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2263,45%@2264,63%@2265,75%@2264,41%@2264,100%@2264,64%@2265,63%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@46C AO@46.5C GPU@49C Tdiode@49.5C PMIC@50C GPU 4474mW/4926mW CPU 7560mW/7035mW SOC 3394mW/3452mW CV 0mW/-25mW VDDRQ 1080mW/1128mW SYS5V 3753mW/3767mW
02-19-2025 09:02:08 RAM 10224/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,57%@2264,57%@2265,53%@2259,53%@2263,100%@2264,66%@2264,61%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@46C AO@47C GPU@49C Tdiode@49.5C PMIC@50C GPU 4783mW/4924mW CPU 7560mW/7042mW SOC 3548mW/3453mW CV 0mW/-25mW VDDRQ 1080mW/1128mW SYS5V 3753mW/3766mW
02-19-2025 09:02:08 RAM 10222/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,50%@2265,61%@2265,54%@2264,42%@2265,100%@2266,27%@2265,50%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.8C Tboard@46C AO@46.5C GPU@49C Tdiode@49.25C PMIC@50C GPU 4783mW/4922mW CPU 7406mW/7047mW SOC 3548mW/3454mW CV 0mW/-24mW VDDRQ 1080mW/1127mW SYS5V 3753mW/3766mW
02-19-2025 09:02:08 RAM 10220/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,50%@2265,41%@2265,46%@2258,27%@2263,100%@2264,57%@2263,45%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.8C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.25C PMIC@50C GPU 4476mW/4916mW CPU 7255mW/7050mW SOC 3396mW/3454mW CV 0mW/-24mW VDDRQ 1080mW/1126mW SYS5V 3760mW/3766mW
02-19-2025 09:02:08 RAM 10220/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,41%@2265,64%@2264,60%@2264,16%@2265,100%@2263,45%@2264,41%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.8C Tboard@46C AO@46.5C GPU@49C Tdiode@49.5C PMIC@50C GPU 4476mW/4910mW CPU 6946mW/7048mW SOC 3396mW/3453mW CV 0mW/-24mW VDDRQ 1080mW/1126mW SYS5V 3720mW/3766mW
02-19-2025 09:02:08 RAM 10220/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,63%@2264,36%@2265,41%@2265,69%@2265,100%@2265,33%@2264,25%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.8C Tboard@46C AO@46.5C GPU@49C Tdiode@49.5C PMIC@50C GPU 4478mW/4905mW CPU 6946mW/7047mW SOC 3396mW/3452mW CV 0mW/-24mW VDDRQ 1080mW/1125mW SYS5V 3720mW/3765mW
02-19-2025 09:02:08 RAM 10220/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,41%@2264,73%@2262,58%@2262,14%@2264,100%@2264,57%@2263,61%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.8C Tboard@46C AO@46.5C GPU@49C Tdiode@49.25C PMIC@50C GPU 4324mW/4897mW CPU 6949mW/7046mW SOC 3396mW/3451mW CV 0mW/-23mW VDDRQ 1080mW/1125mW SYS5V 3714mW/3764mW
02-19-2025 09:02:09 RAM 10222/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2266,69%@2265,63%@2264,66%@2261,28%@2263,100%@2265,58%@2265,75%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@46C AO@46.5C GPU@49C Tdiode@49.25C PMIC@50C GPU 4476mW/4892mW CPU 7100mW/7046mW SOC 3396mW/3451mW CV 0mW/-23mW VDDRQ 1080mW/1124mW SYS5V 3720mW/3764mW
02-19-2025 09:02:09 RAM 10220/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2262,60%@2265,66%@2263,81%@2262,27%@2261,100%@2268,45%@2258,54%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@46C AO@46.5C GPU@49C Tdiode@49.5C PMIC@50C GPU 4476mW/4887mW CPU 7255mW/7049mW SOC 3396mW/3450mW CV 0mW/-23mW VDDRQ 1080mW/1123mW SYS5V 3714mW/3763mW
02-19-2025 09:02:09 RAM 10220/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,50%@2264,61%@2263,66%@2264,53%@2264,100%@2265,53%@2263,58%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@51C thermal@48.8C Tboard@46C AO@46.5C GPU@49C Tdiode@49.5C PMIC@50C GPU 4324mW/4880mW CPU 7255mW/7051mW SOC 3397mW/3449mW CV 0mW/-22mW VDDRQ 1080mW/1123mW SYS5V 3720mW/3763mW
02-19-2025 09:02:09 RAM 10221/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,41%@2263,36%@2264,53%@2264,33%@2264,100%@2265,69%@2263,64%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.8C Tboard@46C AO@46.5C GPU@49C Tdiode@49.5C PMIC@50C GPU 4324mW/4873mW CPU 7103mW/7052mW SOC 3397mW/3449mW CV -308mW/-26mW VDDRQ 1081mW/1122mW SYS5V 3720mW/3762mW
02-19-2025 09:02:09 RAM 10222/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,25%@2264,50%@2263,58%@2264,23%@2264,100%@2264,76%@2263,61%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.8C Tboard@46C AO@46.5C GPU@49C Tdiode@49.5C PMIC@50C GPU 4324mW/4866mW CPU 6949mW/7051mW SOC 3397mW/3448mW CV 0mW/-25mW VDDRQ 1081mW/1122mW SYS5V 3720mW/3762mW
02-19-2025 09:02:09 RAM 10221/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,61%@2265,69%@2264,63%@2264,38%@2262,100%@2264,41%@2264,58%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@46C AO@46.5C GPU@49C Tdiode@49.25C PMIC@50C GPU 4324mW/4860mW CPU 6949mW/7050mW SOC 3397mW/3447mW CV 0mW/-25mW VDDRQ 1081mW/1121mW SYS5V 3714mW/3761mW
02-19-2025 09:02:09 RAM 10220/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,33%@2265,45%@2264,53%@2265,50%@2264,100%@2264,45%@2264,53%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.8C Tboard@46C AO@46.5C GPU@49C Tdiode@49.25C PMIC@50C GPU 4169mW/4852mW CPU 6949mW/7048mW SOC 3397mW/3447mW CV 0mW/-25mW VDDRQ 1081mW/1121mW SYS5V 3720mW/3760mW
02-19-2025 09:02:09 RAM 10220/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2260,33%@2264,76%@2264,66%@2265,53%@2264,100%@2264,40%@2264,53%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.8C Tboard@46C AO@47C GPU@49C Tdiode@49.25C PMIC@50C GPU 4169mW/4844mW CPU 6949mW/7047mW SOC 3397mW/3446mW CV 0mW/-25mW VDDRQ 1081mW/1120mW SYS5V 3720mW/3760mW
02-19-2025 09:02:10 RAM 10218/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,66%@2265,69%@2265,50%@2265,46%@2264,100%@2264,50%@2264,53%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.8C Tboard@46C AO@47C GPU@49C Tdiode@49.25C PMIC@50C GPU 4169mW/4836mW CPU 6949mW/7046mW SOC 3397mW/3446mW CV 0mW/-24mW VDDRQ 1081mW/1120mW SYS5V 3760mW/3760mW
02-19-2025 09:02:10 RAM 10218/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2265,33%@2265,63%@2261,46%@2264,61%@2263,100%@2267,61%@2265,57%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.8C Tboard@46C AO@46.5C GPU@49C Tdiode@49.5C PMIC@50C GPU 4324mW/4830mW CPU 7103mW/7047mW SOC 3397mW/3445mW CV 0mW/-24mW VDDRQ 1080mW/1120mW SYS5V 3720mW/3760mW
02-19-2025 09:02:10 RAM 10220/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,45%@2265,50%@2265,50%@2265,38%@2265,100%@2265,66%@2256,83%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@46C AO@47C GPU@49C Tdiode@49.5C PMIC@50C GPU 4169mW/4823mW CPU 7103mW/7047mW SOC 3396mW/3445mW CV 0mW/-24mW VDDRQ 1080mW/1119mW SYS5V 3720mW/3759mW
02-19-2025 09:02:10 RAM 10221/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,53%@2264,83%@2265,75%@2265,41%@2264,100%@2265,90%@2262,63%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@46C AO@46.5C GPU@49C Tdiode@49.5C PMIC@50C GPU 4167mW/4815mW CPU 7409mW/7051mW SOC 3396mW/3444mW CV 0mW/-23mW VDDRQ 1080mW/1119mW SYS5V 3720mW/3759mW
02-19-2025 09:02:10 RAM 10222/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2265,75%@2264,72%@2264,75%@2264,45%@2267,100%@2267,64%@2265,58%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@46C AO@47C GPU@49C Tdiode@49.5C PMIC@50C GPU 4167mW/4808mW CPU 7564mW/7057mW SOC 3396mW/3443mW CV 0mW/-23mW VDDRQ 1080mW/1118mW SYS5V 3760mW/3759mW
02-19-2025 09:02:10 RAM 10222/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2264,66%@2267,75%@2264,63%@2264,58%@2264,100%@2265,81%@2262,63%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@46C AO@47C GPU@49C Tdiode@49.5C PMIC@50C GPU 4167mW/4801mW CPU 7869mW/7066mW SOC 3394mW/3443mW CV -308mW/-26mW VDDRQ 1080mW/1118mW SYS5V 3753mW/3759mW
02-19-2025 09:02:10 RAM 10222/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@2264,64%@2261,71%@2265,61%@2264,35%@2266,100%@2261,33%@2259,61%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@46C AO@46.5C GPU@49C Tdiode@49.5C PMIC@50C GPU 4167mW/4795mW CPU 7715mW/7073mW SOC 3396mW/3442mW CV 0mW/-26mW VDDRQ 1080mW/1117mW SYS5V 3760mW/3759mW
02-19-2025 09:02:10 RAM 10224/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,75%@2264,64%@2262,66%@2261,58%@2265,100%@2264,66%@2264,71%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@46C AO@47C GPU@49C Tdiode@49.5C PMIC@50C GPU 4167mW/4788mW CPU 7715mW/7080mW SOC 3394mW/3442mW CV 0mW/-26mW VDDRQ 1080mW/1117mW SYS5V 3760mW/3759mW
02-19-2025 09:02:11 RAM 10223/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,61%@2264,61%@2265,73%@2264,42%@2263,100%@2262,69%@2264,78%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@46C AO@46.5C GPU@49C Tdiode@49.5C PMIC@50C GPU 4167mW/4781mW CPU 7715mW/7086mW SOC 3396mW/3441mW CV 0mW/-25mW VDDRQ 1080mW/1117mW SYS5V 3760mW/3759mW
02-19-2025 09:02:11 RAM 10236/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2267,57%@2264,76%@2264,71%@2265,69%@2267,100%@2264,75%@2265,57%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@46C AO@46.5C GPU@49C Tdiode@49.5C PMIC@50C GPU 4167mW/4775mW CPU 7718mW/7093mW SOC 3396mW/3441mW CV 0mW/-25mW VDDRQ 1080mW/1116mW SYS5V 3760mW/3759mW
02-19-2025 09:02:11 RAM 10223/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,66%@2264,69%@2265,63%@2264,72%@2265,100%@2256,71%@2269,70%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@46C AO@47C GPU@49C Tdiode@49.5C PMIC@50C GPU 4013mW/4767mW CPU 7872mW/7101mW SOC 3396mW/3440mW CV 0mW/-25mW VDDRQ 1080mW/1116mW SYS5V 3753mW/3759mW
02-19-2025 09:02:11 RAM 10224/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2261,64%@2265,71%@2265,84%@2265,73%@2264,100%@2263,75%@2261,64%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51.5C thermal@48.8C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.5C PMIC@50C GPU 3859mW/4758mW CPU 8027mW/7110mW SOC 3396mW/3440mW CV -308mW/-28mW VDDRQ 1080mW/1115mW SYS5V 3720mW/3758mW
02-19-2025 09:02:11 RAM 10226/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2265,88%@2265,100%@2264,100%@2265,86%@2265,100%@2264,94%@2265,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51.5C thermal@48.8C Tboard@46C AO@47C GPU@48.5C Tdiode@49.5C PMIC@50C GPU 3550mW/4746mW CPU 8490mW/7124mW SOC 3396mW/3440mW CV 0mW/-28mW VDDRQ 1080mW/1115mW SYS5V 3720mW/3758mW
02-19-2025 09:02:11 RAM 10215/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2264,91%@2265,81%@2264,61%@2265,54%@2264,100%@2259,81%@2265,69%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51.5C thermal@48.8C Tboard@46C AO@46.5C GPU@49C Tdiode@49.5C PMIC@50C GPU 3550mW/4734mW CPU 8641mW/7139mW SOC 3396mW/3439mW CV 0mW/-27mW VDDRQ 1080mW/1115mW SYS5V 3760mW/3758mW
02-19-2025 09:02:11 RAM 10212/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2265,83%@2265,50%@2265,66%@2265,54%@2265,100%@2265,83%@2265,76%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@46C AO@47C GPU@49C Tdiode@49.5C PMIC@50C GPU 4011mW/4726mW CPU 8486mW/7153mW SOC 3394mW/3439mW CV 0mW/-27mW VDDRQ 1080mW/1114mW SYS5V 3753mW/3758mW
02-19-2025 09:02:11 RAM 10211/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2268,50%@2265,58%@2265,84%@2265,50%@2265,100%@2264,58%@2266,76%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@46C AO@47C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 4166mW/4721mW CPU 8486mW/7166mW SOC 3394mW/3438mW CV 0mW/-27mW VDDRQ 1080mW/1114mW SYS5V 3760mW/3758mW
02-19-2025 09:02:12 RAM 10206/30991MB (lfb 3658x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2266,38%@2269,46%@2263,58%@2264,46%@2265,92%@2265,63%@2265,66%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@46C AO@47C GPU@48.5C Tdiode@49.5C PMIC@50C GPU 4013mW/4714mW CPU 8181mW/7176mW SOC 3396mW/3438mW CV 0mW/-26mW VDDRQ 926mW/1112mW SYS5V 3720mW/3757mW
02-19-2025 09:02:12 RAM 10221/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2265,69%@2267,83%@2265,76%@2265,92%@2265,75%@2263,85%@2263,91%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51.5C thermal@48.8C Tboard@46C AO@47C GPU@48.5C Tdiode@49.5C PMIC@50C GPU 3397mW/4701mW CPU 8493mW/7188mW SOC 3241mW/3436mW CV 0mW/-26mW VDDRQ 926mW/1110mW SYS5V 3680mW/3757mW
02-19-2025 09:02:12 RAM 10221/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,66%@2264,76%@2265,85%@2265,66%@2265,66%@2264,81%@2264,83%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51.5C thermal@48.8C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.5C PMIC@50C GPU 3088mW/4686mW CPU 8493mW/7201mW SOC 3243mW/3434mW CV 0mW/-26mW VDDRQ 926mW/1109mW SYS5V 3680mW/3756mW
02-19-2025 09:02:12 RAM 10223/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,61%@2264,83%@2265,66%@2264,36%@2264,75%@2264,76%@2264,85%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.5C PMIC@50C GPU 2780mW/4668mW CPU 8342mW/7212mW SOC 3089mW/3431mW CV 0mW/-26mW VDDRQ 772mW/1105mW SYS5V 3640mW/3755mW
02-19-2025 09:02:12 RAM 10219/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2264,54%@2259,72%@2265,69%@2265,57%@2265,72%@2264,76%@2265,83%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.65C Tboard@46C AO@47C GPU@48.5C Tdiode@49.5C PMIC@50C GPU 2626mW/4649mW CPU 8342mW/7222mW SOC 3089mW/3428mW CV 0mW/-25mW VDDRQ 772mW/1102mW SYS5V 3640mW/3754mW
02-19-2025 09:02:12 RAM 10218/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,58%@2265,85%@2265,84%@2264,63%@2259,71%@2265,84%@2264,55%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.65C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.5C PMIC@50C GPU 2318mW/4627mW CPU 8346mW/7233mW SOC 3091mW/3424mW CV 0mW/-25mW VDDRQ 772mW/1099mW SYS5V 3600mW/3752mW
02-19-2025 09:02:12 RAM 10224/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,66%@2265,50%@2264,70%@2259,58%@2264,66%@2261,75%@2265,69%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.65C Tboard@46C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 2163mW/4605mW CPU 8349mW/7243mW SOC 3091mW/3421mW CV 0mW/-25mW VDDRQ 618mW/1095mW SYS5V 3600mW/3751mW
02-19-2025 09:02:12 RAM 10220/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2265,75%@2264,66%@2264,38%@2262,60%@2265,61%@2264,38%@2264,81%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.65C Tboard@46C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1855mW/4580mW CPU 8040mW/7250mW SOC 2937mW/3417mW CV -309mW/-28mW VDDRQ 618mW/1091mW SYS5V 3560mW/3749mW
02-19-2025 09:02:13 RAM 10221/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2263,75%@2264,41%@2267,9%@2261,54%@2264,64%@2265,23%@2264,85%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.65C Tboard@46C AO@46.5C GPU@48C Tdiode@49.25C PMIC@50C GPU 1701mW/4554mW CPU 7734mW/7254mW SOC 2939mW/3413mW CV 0mW/-27mW VDDRQ 618mW/1086mW SYS5V 3560mW/3747mW
02-19-2025 09:02:13 RAM 10221/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2259,25%@2264,50%@2265,61%@2265,61%@2265,61%@2265,54%@2265,91%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.65C Tboard@46C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1546mW/4527mW CPU 7734mW/7259mW SOC 2939mW/3408mW CV 0mW/-27mW VDDRQ 618mW/1082mW SYS5V 3520mW/3745mW
02-19-2025 09:02:13 RAM 10222/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,75%@2265,63%@2265,70%@2264,91%@2265,84%@2267,72%@2265,83%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.65C Tboard@46C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1546mW/4501mW CPU 8043mW/7266mW SOC 2939mW/3404mW CV -309mW/-30mW VDDRQ 618mW/1078mW SYS5V 3560mW/3744mW
02-19-2025 09:02:13 RAM 10221/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,61%@2264,64%@2264,50%@2263,66%@2265,41%@2264,73%@2264,69%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.65C Tboard@46C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1546mW/4475mW CPU 7889mW/7271mW SOC 2939mW/3400mW CV -309mW/-32mW VDDRQ 618mW/1074mW SYS5V 3560mW/3742mW
02-19-2025 09:02:13 RAM 10221/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,53%@2265,69%@2264,69%@2264,69%@2265,69%@2264,45%@2264,25%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.65C Tboard@46C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1701mW/4451mW CPU 7734mW/7275mW SOC 2939mW/3396mW CV 0mW/-32mW VDDRQ 618mW/1070mW SYS5V 3520mW/3740mW
02-19-2025 09:02:13 RAM 10222/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2265,46%@2262,76%@2264,36%@2265,33%@2264,54%@2264,58%@2266,69%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.35C Tboard@46C AO@46.5C GPU@48C Tdiode@49.25C PMIC@50C GPU 1547mW/4425mW CPU 7428mW/7276mW SOC 2940mW/3392mW CV -309mW/-34mW VDDRQ 464mW/1065mW SYS5V 3520mW/3738mW
02-19-2025 09:02:13 RAM 10219/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,60%@2264,83%@2263,41%@2264,45%@2264,25%@2265,27%@2264,27%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.35C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1393mW/4400mW CPU 7273mW/7276mW SOC 2940mW/3388mW CV 0mW/-34mW VDDRQ 464mW/1060mW SYS5V 3520mW/3736mW
02-19-2025 09:02:13 RAM 10222/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,58%@2265,83%@2264,41%@2266,36%@2264,63%@2261,58%@2264,20%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.35C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1393mW/4374mW CPU 7121mW/7275mW SOC 2786mW/3383mW CV 0mW/-33mW VDDRQ 464mW/1055mW SYS5V 3480mW/3734mW
02-19-2025 09:02:14 RAM 10220/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,58%@2264,16%@2263,75%@2264,53%@2264,84%@2263,25%@2258,64%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.35C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1238mW/4348mW CPU 6966mW/7272mW SOC 2786mW/3378mW CV 0mW/-33mW VDDRQ 464mW/1050mW SYS5V 3480mW/3732mW
02-19-2025 09:02:14 RAM 10221/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,53%@2264,30%@2265,83%@2264,33%@2265,90%@2266,33%@2264,45%@2262] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.35C Tboard@46C AO@46.5C GPU@48C Tdiode@49.25C PMIC@50C GPU 1238mW/4322mW CPU 6966mW/7270mW SOC 2786mW/3373mW CV 0mW/-33mW VDDRQ 464mW/1045mW SYS5V 3480mW/3730mW
02-19-2025 09:02:14 RAM 10223/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,36%@2273,27%@2264,33%@2260,50%@2265,69%@2264,50%@2264,58%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.35C Tboard@46C AO@46.5C GPU@48C Tdiode@49.25C PMIC@50C GPU 1084mW/4295mW CPU 6811mW/7266mW SOC 2787mW/3368mW CV 0mW/-33mW VDDRQ 464mW/1040mW SYS5V 3480mW/3728mW
02-19-2025 09:02:14 RAM 10226/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,46%@2265,41%@2265,54%@2264,83%@2264,69%@2264,45%@2265,50%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.35C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1084mW/4269mW CPU 6659mW/7261mW SOC 2787mW/3364mW CV 0mW/-32mW VDDRQ 464mW/1035mW SYS5V 3480mW/3726mW
02-19-2025 09:02:14 RAM 10223/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2263,50%@2264,41%@2262,64%@2264,76%@2264,69%@2265,41%@2264,53%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.35C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1084mW/4243mW CPU 6811mW/7257mW SOC 2787mW/3359mW CV 0mW/-32mW VDDRQ 464mW/1031mW SYS5V 3480mW/3724mW
02-19-2025 09:02:14 RAM 10224/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,75%@2263,58%@2264,20%@2265,54%@2264,55%@2264,58%@2264,81%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.35C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1083mW/4217mW CPU 6966mW/7255mW SOC 2786mW/3354mW CV 0mW/-32mW VDDRQ 464mW/1026mW SYS5V 3480mW/3722mW
02-19-2025 09:02:14 RAM 10221/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2266,66%@2264,75%@2258,46%@2263,36%@2264,50%@2264,33%@2265,69%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.2C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1084mW/4192mW CPU 6966mW/7253mW SOC 2786mW/3350mW CV 0mW/-32mW VDDRQ 464mW/1021mW SYS5V 3480mW/3720mW
