02-26-2025 08:16:22 RAM 7931/30991MB (lfb 3558x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,25%@2262,16%@2263,41%@2263,0%@2263,78%@2263,63%@2262,75%@2263] EMC_FREQ 3%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@48.75C Tboard@48C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2014mW/2014mW CPU 4183mW/4183mW SOC 2788mW/2788mW CV 0mW/0mW VDDRQ 464mW/464mW SYS5V 3480mW/3480mW
02-26-2025 08:16:22 RAM 7943/30991MB (lfb 3557x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,33%@2269,15%@2264,25%@2262,23%@2263,100%@2263,85%@2264,58%@2262] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@48.75C Tboard@48C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 2322mW/2168mW CPU 5108mW/4645mW SOC 2941mW/2864mW CV 0mW/0mW VDDRQ 619mW/541mW SYS5V 3520mW/3500mW
02-26-2025 08:16:22 RAM 7946/30991MB (lfb 3557x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,92%@2264,50%@2262,41%@2264,15%@2261,100%@2264,91%@2264,28%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@52C thermal@48.75C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2784mW/2373mW CPU 6184mW/5158mW SOC 3093mW/2940mW CV 0mW/0mW VDDRQ 773mW/618mW SYS5V 3600mW/3533mW
02-26-2025 08:16:22 RAM 7950/30991MB (lfb 3556x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2263,66%@2263,91%@2263,50%@2264,53%@2264,61%@2263,91%@2264,36%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@52C thermal@48.75C Tboard@48C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 3553mW/2668mW CPU 6797mW/5568mW SOC 3244mW/3016mW CV -308mW/-77mW VDDRQ 926mW/695mW SYS5V 3640mW/3560mW
02-26-2025 08:16:23 RAM 7951/30991MB (lfb 3556x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,45%@2263,75%@2262,50%@2263,92%@2264,25%@2264,75%@2260,61%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 59%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@52C thermal@48.75C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 4169mW/2968mW CPU 7100mW/5874mW SOC 3396mW/3092mW CV 0mW/-61mW VDDRQ 926mW/741mW SYS5V 3720mW/3592mW
02-26-2025 08:16:23 RAM 7951/30991MB (lfb 3556x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,23%@2264,66%@2258,69%@2264,100%@2260,50%@2263,83%@2263,53%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@52.5C thermal@48.75C Tboard@48C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 4629mW/3245mW CPU 7560mW/6155mW SOC 3394mW/3142mW CV 0mW/-51mW VDDRQ 1080mW/798mW SYS5V 3760mW/3620mW
02-26-2025 08:16:23 RAM 7953/30991MB (lfb 3556x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2263,58%@2263,45%@2264,33%@2264,100%@2263,23%@2259,27%@2264,58%@2262] EMC_FREQ 11%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@47.5C GPU@50C Tdiode@50.75C PMIC@50C GPU 4783mW/3464mW CPU 7406mW/6334mW SOC 3394mW/3178mW CV 0mW/-44mW VDDRQ 1080mW/838mW SYS5V 3760mW/3640mW
02-26-2025 08:16:23 RAM 7955/30991MB (lfb 3556x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,36%@2258,38%@2260,71%@2263,100%@2264,7%@2263,84%@2262,42%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@48C AO@47.5C GPU@50C Tdiode@50.75C PMIC@50C GPU 4937mW/3648mW CPU 7097mW/6429mW SOC 3548mW/3224mW CV 0mW/-38mW VDDRQ 1234mW/887mW SYS5V 3800mW/3660mW
02-26-2025 08:16:23 RAM 7954/30991MB (lfb 3556x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,28%@2268,16%@2263,84%@2264,66%@2263,50%@2263,61%@2265,58%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5246mW/3826mW CPU 6943mW/6486mW SOC 3548mW/3260mW CV 0mW/-34mW VDDRQ 1234mW/926mW SYS5V 3800mW/3675mW
02-26-2025 08:16:23 RAM 7953/30991MB (lfb 3556x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,18%@2264,9%@2263,76%@2264,100%@2262,27%@2264,38%@2264,91%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5400mW/3983mW CPU 6940mW/6531mW SOC 3548mW/3289mW CV 0mW/-30mW VDDRQ 1234mW/957mW SYS5V 3800mW/3688mW
02-26-2025 08:16:23 RAM 7955/30991MB (lfb 3556x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,50%@2263,23%@2264,54%@2265,100%@2264,25%@2264,27%@2264,83%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5554mW/4126mW CPU 6786mW/6554mW SOC 3548mW/3312mW CV 0mW/-28mW VDDRQ 1233mW/982mW SYS5V 3800mW/3698mW
02-26-2025 08:16:23 RAM 7957/30991MB (lfb 3556x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2262,63%@2264,33%@2263,90%@2264,92%@2263,38%@2263,16%@2262,90%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@48C AO@47.5C GPU@50C Tdiode@50.75C PMIC@50C GPU 5554mW/4245mW CPU 6940mW/6587mW SOC 3547mW/3332mW CV 0mW/-25mW VDDRQ 1233mW/1003mW SYS5V 3840mW/3710mW
02-26-2025 08:16:24 RAM 7956/30991MB (lfb 3556x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,18%@2263,16%@2264,92%@2264,100%@2265,33%@2263,69%@2264,64%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5709mW/4358mW CPU 6786mW/6602mW SOC 3547mW/3348mW CV 0mW/-23mW VDDRQ 1233mW/1020mW SYS5V 3840mW/3720mW
02-26-2025 08:16:24 RAM 7957/30991MB (lfb 3556x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2267,61%@2264,66%@2264,23%@2263,100%@2265,30%@2265,57%@2263,27%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5709mW/4454mW CPU 6786mW/6615mW SOC 3547mW/3363mW CV 0mW/-22mW VDDRQ 1233mW/1035mW SYS5V 3840mW/3728mW
02-26-2025 08:16:24 RAM 7957/30991MB (lfb 3555x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,66%@2262,61%@2263,25%@2264,92%@2264,33%@2263,63%@2263,38%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5709mW/4538mW CPU 6635mW/6616mW SOC 3548mW/3375mW CV 0mW/-20mW VDDRQ 1234mW/1049mW SYS5V 3840mW/3736mW
02-26-2025 08:16:24 RAM 7957/30991MB (lfb 3555x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,84%@2264,25%@2264,16%@2264,100%@2263,30%@2263,84%@2264,50%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5709mW/4611mW CPU 6480mW/6608mW SOC 3548mW/3386mW CV 0mW/-19mW VDDRQ 1234mW/1060mW SYS5V 3840mW/3742mW
02-26-2025 08:16:24 RAM 7958/30991MB (lfb 3555x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2263,83%@2264,9%@2264,23%@2265,92%@2263,33%@2264,53%@2265,50%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 6017mW/4694mW CPU 6478mW/6600mW SOC 3701mW/3404mW CV 0mW/-18mW VDDRQ 1388mW/1079mW SYS5V 3840mW/3748mW
02-26-2025 08:16:24 RAM 7958/30991MB (lfb 3555x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,81%@2264,28%@2265,25%@2262,100%@2263,38%@2264,0%@2263,53%@2263] EMC_FREQ 19%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 6169mW/4775mW CPU 6169mW/6576mW SOC 3701mW/3421mW CV 0mW/-17mW VDDRQ 1388mW/1097mW SYS5V 3840mW/3753mW
02-26-2025 08:16:24 RAM 7958/30991MB (lfb 3555x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,71%@2264,27%@2261,18%@2263,100%@2264,33%@2263,8%@2264,41%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 6323mW/4857mW CPU 6169mW/6555mW SOC 3701mW/3435mW CV 0mW/-16mW VDDRQ 1388mW/1112mW SYS5V 3880mW/3760mW
02-26-2025 08:16:24 RAM 7958/30991MB (lfb 3555x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,50%@2262,25%@2264,76%@2263,58%@2263,36%@2264,0%@2263,50%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6323mW/4930mW CPU 6015mW/6528mW SOC 3701mW/3449mW CV 0mW/-15mW VDDRQ 1388mW/1126mW SYS5V 3880mW/3766mW
02-26-2025 08:16:25 RAM 7959/30991MB (lfb 3555x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,75%@2265,9%@2265,100%@2263,9%@2263,33%@2264,25%@2263,53%@2263] EMC_FREQ 20%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6478mW/5004mW CPU 6015mW/6503mW SOC 3701mW/3461mW CV 0mW/-14mW VDDRQ 1388mW/1138mW SYS5V 3880mW/3771mW
02-26-2025 08:16:25 RAM 7959/30991MB (lfb 3555x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,8%@2262,21%@2264,100%@2265,72%@2267,30%@2264,50%@2265,41%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6478mW/5071mW CPU 6015mW/6481mW SOC 3701mW/3472mW CV 0mW/-14mW VDDRQ 1388mW/1149mW SYS5V 3873mW/3776mW
02-26-2025 08:16:25 RAM 7959/30991MB (lfb 3555x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,71%@2264,16%@2264,100%@2264,38%@2263,45%@2265,53%@2259,7%@2261] EMC_FREQ 21%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6478mW/5132mW CPU 5861mW/6454mW SOC 3701mW/3482mW CV 0mW/-13mW VDDRQ 1388mW/1160mW SYS5V 3880mW/3780mW
02-26-2025 08:16:25 RAM 7959/30991MB (lfb 3555x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,8%@2264,0%@2265,100%@2263,53%@2262,16%@2263,81%@2264,50%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6478mW/5188mW CPU 5861mW/6429mW SOC 3701mW/3491mW CV 0mW/-12mW VDDRQ 1388mW/1169mW SYS5V 3880mW/3784mW
02-26-2025 08:16:25 RAM 7960/30991MB (lfb 3555x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,0%@2263,8%@2264,85%@2262,41%@2265,25%@2264,50%@2262,66%@2261] EMC_FREQ 22%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 6478mW/5240mW CPU 5861mW/6407mW SOC 3701mW/3499mW CV 0mW/-12mW VDDRQ 1388mW/1178mW SYS5V 3880mW/3788mW
02-26-2025 08:16:25 RAM 7959/30991MB (lfb 3555x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,7%@2265,8%@2261,100%@2263,16%@2263,23%@2264,33%@2264,76%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6326mW/5281mW CPU 5709mW/6380mW SOC 3703mW/3507mW CV 0mW/-11mW VDDRQ 1388mW/1186mW SYS5V 3873mW/3791mW
02-26-2025 08:16:25 RAM 7959/30991MB (lfb 3555x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,25%@2264,92%@2260,36%@2265,33%@2260,72%@2264,38%@2263,18%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6326mW/5320mW CPU 5709mW/6355mW SOC 3703mW/3514mW CV 0mW/-11mW VDDRQ 1388mW/1194mW SYS5V 3873mW/3794mW
02-26-2025 08:16:25 RAM 7962/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,8%@2263,36%@2264,41%@2264,100%@2263,76%@2263,15%@2263,38%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6326mW/5356mW CPU 5861mW/6337mW SOC 3703mW/3521mW CV 0mW/-11mW VDDRQ 1388mW/1200mW SYS5V 3873mW/3797mW
02-26-2025 08:16:26 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2266,33%@2264,40%@2263,41%@2263,40%@2264,72%@2261,16%@2265,100%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6326mW/5389mW CPU 5861mW/6321mW SOC 3703mW/3527mW CV 0mW/-10mW VDDRQ 1388mW/1207mW SYS5V 3873mW/3800mW
02-26-2025 08:16:26 RAM 7962/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,23%@2262,36%@2263,50%@2264,53%@2262,41%@2263,25%@2262,100%@2261] EMC_FREQ 22%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6172mW/5415mW CPU 5709mW/6300mW SOC 3703mW/3533mW CV 0mW/-10mW VDDRQ 1388mW/1213mW SYS5V 3880mW/3802mW
02-26-2025 08:16:26 RAM 7962/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2262,41%@2263,30%@2264,25%@2263,75%@2267,41%@2264,7%@2262,100%@2259] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6172mW/5440mW CPU 5709mW/6281mW SOC 3703mW/3538mW CV 0mW/-9mW VDDRQ 1388mW/1219mW SYS5V 3873mW/3805mW
02-26-2025 08:16:26 RAM 7964/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,53%@2263,33%@2263,30%@2264,84%@2263,46%@2263,16%@2262,92%@2260] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6169mW/5463mW CPU 5861mW/6268mW SOC 3703mW/3544mW CV 0mW/-9mW VDDRQ 1388mW/1224mW SYS5V 3873mW/3807mW
02-26-2025 08:16:26 RAM 7963/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2261,38%@2262,33%@2263,42%@2264,63%@2264,30%@2264,15%@2264,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6169mW/5484mW CPU 5861mW/6256mW SOC 3703mW/3548mW CV 0mW/-9mW VDDRQ 1388mW/1229mW SYS5V 3873mW/3809mW
02-26-2025 08:16:26 RAM 7962/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,53%@2264,16%@2261,18%@2264,30%@2264,91%@2263,0%@2264,100%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6169mW/5504mW CPU 5861mW/6244mW SOC 3701mW/3553mW CV 0mW/-9mW VDDRQ 1388mW/1233mW SYS5V 3873mW/3811mW
02-26-2025 08:16:26 RAM 7960/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2263,50%@2260,16%@2264,15%@2261,45%@2260,61%@2260,16%@2263,100%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6323mW/5528mW CPU 5706mW/6229mW SOC 3701mW/3557mW CV 0mW/-8mW VDDRQ 1388mW/1238mW SYS5V 3880mW/3813mW
02-26-2025 08:16:26 RAM 7962/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2263,25%@2263,25%@2263,41%@2265,15%@2264,16%@2264,15%@2264,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6169mW/5545mW CPU 5709mW/6214mW SOC 3703mW/3561mW CV 0mW/-8mW VDDRQ 1388mW/1242mW SYS5V 3880mW/3814mW
02-26-2025 08:16:27 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,27%@2263,54%@2264,25%@2263,25%@2264,41%@2262,23%@2263,100%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6172mW/5562mW CPU 5554mW/6196mW SOC 3703mW/3565mW CV 0mW/-8mW VDDRQ 1388mW/1246mW SYS5V 3880mW/3816mW
02-26-2025 08:16:27 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2262,76%@2262,53%@2263,23%@2265,38%@2262,25%@2263,0%@2263,92%@2260] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6172mW/5578mW CPU 5554mW/6179mW SOC 3703mW/3569mW CV 0mW/-8mW VDDRQ 1388mW/1250mW SYS5V 3880mW/3818mW
02-26-2025 08:16:27 RAM 7960/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [22%@2262,58%@2264,27%@2263,9%@2263,53%@2263,33%@2264,7%@2264,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5594mW CPU 5554mW/6163mW SOC 3703mW/3572mW CV 0mW/-7mW VDDRQ 1388mW/1253mW SYS5V 3840mW/3818mW
02-26-2025 08:16:27 RAM 7960/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,41%@2263,33%@2262,28%@2264,35%@2259,30%@2263,8%@2263,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5608mW CPU 5554mW/6148mW SOC 3703mW/3575mW CV 0mW/-7mW VDDRQ 1388mW/1257mW SYS5V 3873mW/3820mW
02-26-2025 08:16:27 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,53%@2263,33%@2263,46%@2264,30%@2264,25%@2263,15%@2263,91%@2260] EMC_FREQ 24%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6323mW/5625mW CPU 5554mW/6134mW SOC 3703mW/3578mW CV 0mW/-7mW VDDRQ 1388mW/1260mW SYS5V 3873mW/3821mW
02-26-2025 08:16:27 RAM 7962/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2266,33%@2264,58%@2264,27%@2263,92%@2259,38%@2262,25%@2264,9%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6326mW/5642mW CPU 5554mW/6120mW SOC 3703mW/3581mW CV 0mW/-7mW VDDRQ 1388mW/1263mW SYS5V 3873mW/3822mW
02-26-2025 08:16:27 RAM 7962/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2266,40%@2268,58%@2263,46%@2264,16%@2264,28%@2264,38%@2264,25%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.5C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6326mW/5658mW CPU 5400mW/6103mW SOC 3703mW/3584mW CV 0mW/-7mW VDDRQ 1388mW/1266mW SYS5V 3873mW/3823mW
02-26-2025 08:16:27 RAM 7963/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2264,9%@2264,8%@2262,33%@2263,45%@2264,81%@2264,41%@2263,25%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.5C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6326mW/5673mW CPU 5400mW/6087mW SOC 3703mW/3587mW CV 0mW/-7mW VDDRQ 1388mW/1268mW SYS5V 3880mW/3825mW
02-26-2025 08:16:28 RAM 7965/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,18%@2264,21%@2264,41%@2263,84%@2264,71%@2264,81%@2263,33%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6326mW/5688mW CPU 5552mW/6075mW SOC 3703mW/3589mW CV 0mW/-6mW VDDRQ 1388mW/1271mW SYS5V 3873mW/3826mW
02-26-2025 08:16:28 RAM 7965/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2265,27%@2265,16%@2270,36%@2264,84%@2262,41%@2270,100%@2264,8%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.5C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5698mW CPU 5706mW/6067mW SOC 3703mW/3592mW CV 0mW/-6mW VDDRQ 1388mW/1274mW SYS5V 3873mW/3827mW
02-26-2025 08:16:28 RAM 7965/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2259,9%@2263,30%@2263,25%@2263,75%@2257,33%@2263,91%@2264,15%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.5C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5708mW CPU 5552mW/6056mW SOC 3703mW/3594mW CV 0mW/-6mW VDDRQ 1388mW/1276mW SYS5V 3880mW/3828mW
02-26-2025 08:16:28 RAM 7965/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,33%@2263,42%@2260,25%@2262,81%@2263,42%@2264,100%@2264,9%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.5C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6326mW/5721mW CPU 5706mW/6049mW SOC 3701mW/3596mW CV 0mW/-6mW VDDRQ 1388mW/1278mW SYS5V 3880mW/3829mW
02-26-2025 08:16:28 RAM 7965/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2264,27%@2261,18%@2263,16%@2263,83%@2269,45%@2265,100%@2259,0%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.5C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6169mW/5730mW CPU 5552mW/6039mW SOC 3703mW/3599mW CV 0mW/-6mW VDDRQ 1388mW/1281mW SYS5V 3880mW/3830mW
02-26-2025 08:16:28 RAM 7964/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,21%@2263,16%@2264,28%@2264,58%@2260,83%@2264,100%@2263,7%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5739mW CPU 5554mW/6029mW SOC 3703mW/3601mW CV 0mW/-6mW VDDRQ 1388mW/1283mW SYS5V 3880mW/3831mW
02-26-2025 08:16:28 RAM 7962/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,30%@2263,27%@2263,25%@2264,33%@2261,83%@2264,100%@2263,8%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.5C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5748mW CPU 5554mW/6020mW SOC 3703mW/3603mW CV 0mW/-6mW VDDRQ 1388mW/1285mW SYS5V 3873mW/3832mW
02-26-2025 08:16:28 RAM 7964/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,46%@2264,23%@2263,46%@2267,41%@2264,61%@2264,100%@2265,8%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5756mW CPU 5554mW/6011mW SOC 3703mW/3605mW CV 0mW/-5mW VDDRQ 1388mW/1287mW SYS5V 3873mW/3833mW
02-26-2025 08:16:29 RAM 7964/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,27%@2264,28%@2263,9%@2264,84%@2263,27%@2264,92%@2264,8%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5764mW CPU 5554mW/6002mW SOC 3703mW/3606mW CV 0mW/-5mW VDDRQ 1388mW/1289mW SYS5V 3880mW/3833mW
02-26-2025 08:16:29 RAM 7965/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2263,61%@2264,70%@2263,70%@2262,88%@2264,72%@2263,100%@2264,61%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@53C thermal@50.3C Tboard@48C AO@48C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 5863mW/5765mW CPU 6478mW/6011mW SOC 3701mW/3608mW CV 0mW/-5mW VDDRQ 1388mW/1291mW SYS5V 3840mW/3834mW
02-26-2025 08:16:29 RAM 7955/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,33%@2266,53%@2264,83%@2263,41%@2262,100%@2264,30%@2266,38%@2272] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 5861mW/5767mW CPU 6478mW/6019mW SOC 3701mW/3610mW CV 0mW/-5mW VDDRQ 1388mW/1292mW SYS5V 3833mW/3834mW
02-26-2025 08:16:29 RAM 7955/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,38%@2262,72%@2264,63%@2264,23%@2263,100%@2264,30%@2263,30%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 5861mW/5769mW CPU 6323mW/6025mW SOC 3701mW/3611mW CV 0mW/-5mW VDDRQ 1388mW/1294mW SYS5V 3840mW/3834mW
02-26-2025 08:16:29 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2267,75%@2263,8%@2261,50%@2263,15%@2263,100%@2264,9%@2264,23%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6017mW/5773mW CPU 6172mW/6027mW SOC 3703mW/3613mW CV 0mW/-5mW VDDRQ 1388mW/1296mW SYS5V 3840mW/3834mW
02-26-2025 08:16:29 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,8%@2263,50%@2264,69%@2263,16%@2263,100%@2264,30%@2262,25%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6017mW/5777mW CPU 6017mW/6027mW SOC 3703mW/3615mW CV 0mW/-5mW VDDRQ 1388mW/1297mW SYS5V 3840mW/3834mW
02-26-2025 08:16:29 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,9%@2259,15%@2267,91%@2264,8%@2264,100%@2263,58%@2265,38%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5784mW CPU 5863mW/6024mW SOC 3703mW/3616mW CV 0mW/-5mW VDDRQ 1388mW/1299mW SYS5V 3840mW/3834mW
02-26-2025 08:16:29 RAM 7955/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,28%@2263,33%@2269,69%@2264,21%@2264,100%@2264,38%@2263,50%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5790mW CPU 5863mW/6022mW SOC 3703mW/3618mW CV 0mW/-5mW VDDRQ 1388mW/1300mW SYS5V 3840mW/3834mW
02-26-2025 08:16:30 RAM 7957/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,41%@2264,63%@2263,16%@2263,15%@2264,76%@2263,53%@2264,42%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5797mW CPU 5863mW/6019mW SOC 3703mW/3619mW CV 0mW/-5mW VDDRQ 1388mW/1302mW SYS5V 3833mW/3834mW
02-26-2025 08:16:30 RAM 7957/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,66%@2263,23%@2264,100%@2264,16%@2264,41%@2263,50%@2260,54%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5803mW CPU 6017mW/6019mW SOC 3703mW/3620mW CV 0mW/-4mW VDDRQ 1388mW/1303mW SYS5V 3840mW/3834mW
02-26-2025 08:16:30 RAM 7957/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,50%@2264,16%@2263,100%@2264,58%@2271,8%@2265,33%@2264,46%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/5809mW CPU 5863mW/6017mW SOC 3703mW/3622mW CV 0mW/-4mW VDDRQ 1388mW/1304mW SYS5V 3833mW/3834mW
02-26-2025 08:16:30 RAM 7957/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2262,38%@2264,8%@2265,100%@2264,72%@2264,42%@2264,38%@2269,38%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5814mW CPU 5863mW/6014mW SOC 3703mW/3623mW CV 0mW/-4mW VDDRQ 1388mW/1306mW SYS5V 3873mW/3835mW
02-26-2025 08:16:30 RAM 7957/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,45%@2264,0%@2263,100%@2261,83%@2264,23%@2264,33%@2263,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/5820mW CPU 5863mW/6012mW SOC 3703mW/3624mW CV 0mW/-4mW VDDRQ 1388mW/1307mW SYS5V 3880mW/3835mW
02-26-2025 08:16:30 RAM 7958/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,42%@2264,15%@2265,84%@2271,84%@2262,16%@2264,36%@2264,20%@2266] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6017mW/5823mW CPU 5709mW/6007mW SOC 3703mW/3625mW CV 0mW/-4mW VDDRQ 1388mW/1308mW SYS5V 3880mW/3836mW
02-26-2025 08:16:30 RAM 7956/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,57%@2263,0%@2264,0%@2263,53%@2264,69%@2264,30%@2264,92%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5828mW CPU 5709mW/6003mW SOC 3703mW/3626mW CV 0mW/-4mW VDDRQ 1388mW/1309mW SYS5V 3833mW/3836mW
02-26-2025 08:16:30 RAM 7957/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,36%@2264,53%@2264,46%@2264,36%@2267,33%@2264,23%@2262,91%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6172mW/5833mW CPU 5709mW/5998mW SOC 3703mW/3628mW CV 0mW/-4mW VDDRQ 1388mW/1310mW SYS5V 3833mW/3836mW
02-26-2025 08:16:31 RAM 7958/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,38%@2264,25%@2264,45%@2265,92%@2268,0%@2263,27%@2264,30%@2267] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6017mW/5836mW CPU 5554mW/5992mW SOC 3703mW/3629mW CV 0mW/-4mW VDDRQ 1388mW/1312mW SYS5V 3833mW/3836mW
02-26-2025 08:16:31 RAM 7958/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,69%@2264,7%@2262,33%@2264,18%@2264,84%@2264,25%@2263,18%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5840mW CPU 5554mW/5986mW SOC 3703mW/3630mW CV 0mW/-4mW VDDRQ 1388mW/1313mW SYS5V 3840mW/3836mW
02-26-2025 08:16:31 RAM 7958/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2262,83%@2263,7%@2263,30%@2263,100%@2263,8%@2264,60%@2264,25%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5845mW CPU 5554mW/5980mW SOC 3703mW/3631mW CV 0mW/-4mW VDDRQ 1388mW/1314mW SYS5V 3880mW/3837mW
02-26-2025 08:16:31 RAM 7957/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,69%@2264,30%@2263,36%@2264,100%@2264,28%@2262,50%@2264,16%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5850mW CPU 5554mW/5974mW SOC 3703mW/3632mW CV 0mW/-4mW VDDRQ 1388mW/1315mW SYS5V 3873mW/3837mW
02-26-2025 08:16:31 RAM 7957/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,41%@2264,9%@2263,46%@2261,100%@2263,15%@2267,84%@2262,23%@2259] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5854mW CPU 5554mW/5968mW SOC 3703mW/3633mW CV 0mW/-4mW VDDRQ 1388mW/1316mW SYS5V 3880mW/3838mW
02-26-2025 08:16:31 RAM 7957/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,38%@2259,28%@2265,38%@2264,100%@2259,0%@2264,36%@2263,50%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5858mW CPU 5554mW/5962mW SOC 3703mW/3634mW CV 0mW/-4mW VDDRQ 1388mW/1317mW SYS5V 3880mW/3838mW
02-26-2025 08:16:31 RAM 7957/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,25%@2264,16%@2264,33%@2264,100%@2264,10%@2264,18%@2262,83%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5863mW CPU 5706mW/5959mW SOC 3701mW/3634mW CV 0mW/-4mW VDDRQ 1388mW/1318mW SYS5V 3880mW/3839mW
02-26-2025 08:16:31 RAM 7957/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2259,30%@2263,25%@2264,45%@2264,92%@2262,7%@2263,58%@2264,42%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5867mW CPU 5706mW/5956mW SOC 3701mW/3635mW CV 0mW/-4mW VDDRQ 1388mW/1319mW SYS5V 3880mW/3839mW
02-26-2025 08:16:32 RAM 7957/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,41%@2263,30%@2264,46%@2267,100%@2264,7%@2264,84%@2264,8%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/5871mW CPU 5706mW/5952mW SOC 3701mW/3636mW CV 0mW/-4mW VDDRQ 1388mW/1319mW SYS5V 3873mW/3840mW
02-26-2025 08:16:32 RAM 7968/30991MB (lfb 3552x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,50%@2264,33%@2264,38%@2264,84%@2263,54%@2264,78%@2259,33%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6326mW/5876mW CPU 5861mW/5951mW SOC 3701mW/3637mW CV 0mW/-3mW VDDRQ 1388mW/1320mW SYS5V 3873mW/3840mW
02-26-2025 08:16:32 RAM 7959/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,30%@2264,0%@2262,27%@2264,100%@2264,50%@2268,50%@2262,46%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6326mW/5882mW CPU 5706mW/5948mW SOC 3703mW/3638mW CV 0mW/-3mW VDDRQ 1388mW/1321mW SYS5V 3880mW/3841mW
02-26-2025 08:16:32 RAM 7959/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2265,23%@2265,50%@2264,27%@2264,75%@2263,30%@2260,50%@2263,81%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6326mW/5888mW CPU 5709mW/5945mW SOC 3703mW/3639mW CV 0mW/-3mW VDDRQ 1388mW/1322mW SYS5V 3873mW/3841mW
02-26-2025 08:16:32 RAM 7959/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,16%@2263,83%@2262,15%@2261,18%@2264,16%@2262,66%@2264,41%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5891mW CPU 5554mW/5940mW SOC 3703mW/3639mW CV 0mW/-3mW VDDRQ 1388mW/1323mW SYS5V 3873mW/3841mW
02-26-2025 08:16:32 RAM 7959/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2264,0%@2264,61%@2264,41%@2264,50%@2265,33%@2264,16%@2267,25%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5895mW CPU 5554mW/5936mW SOC 3703mW/3640mW CV 0mW/-3mW VDDRQ 1388mW/1324mW SYS5V 3840mW/3841mW
02-26-2025 08:16:32 RAM 7959/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,16%@2264,14%@2263,100%@2265,27%@2263,41%@2263,16%@2261,16%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5898mW CPU 5554mW/5931mW SOC 3703mW/3641mW CV 0mW/-3mW VDDRQ 1388mW/1324mW SYS5V 3840mW/3841mW
02-26-2025 08:16:32 RAM 7958/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2264,23%@2263,23%@2264,92%@2264,50%@2266,25%@2263,25%@2263,58%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48C GPU@51C Tdiode@51.5C PMIC@50C GPU 6017mW/5899mW CPU 5709mW/5928mW SOC 3703mW/3642mW CV 0mW/-3mW VDDRQ 1388mW/1325mW SYS5V 3833mW/3841mW
02-26-2025 08:16:33 RAM 7957/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,16%@2264,16%@2264,100%@2264,75%@2263,38%@2264,35%@2264,18%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6017mW/5901mW CPU 5554mW/5924mW SOC 3703mW/3642mW CV 0mW/-3mW VDDRQ 1388mW/1326mW SYS5V 3833mW/3841mW
02-26-2025 08:16:33 RAM 7957/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,41%@2264,42%@2266,100%@2264,33%@2264,18%@2268,75%@2264,15%@2267] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/5904mW CPU 5554mW/5920mW SOC 3703mW/3643mW CV 0mW/-3mW VDDRQ 1388mW/1327mW SYS5V 3873mW/3842mW
02-26-2025 08:16:33 RAM 7958/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,25%@2264,9%@2261,25%@2264,86%@2263,30%@2263,84%@2264,41%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/5907mW CPU 5709mW/5917mW SOC 3703mW/3644mW CV 0mW/-3mW VDDRQ 1388mW/1327mW SYS5V 3873mW/3842mW
02-26-2025 08:16:33 RAM 7959/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,41%@2262,38%@2265,27%@2264,100%@2264,54%@2264,91%@2264,15%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6326mW/5912mW CPU 5709mW/5915mW SOC 3703mW/3644mW CV 0mW/-3mW VDDRQ 1388mW/1328mW SYS5V 3873mW/3842mW
02-26-2025 08:16:33 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,60%@2265,18%@2269,42%@2263,23%@2264,100%@2260,76%@2264,46%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5915mW CPU 6017mW/5916mW SOC 3703mW/3645mW CV 0mW/-3mW VDDRQ 1388mW/1329mW SYS5V 3873mW/3843mW
02-26-2025 08:16:33 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2263,41%@2264,0%@2264,0%@2263,53%@2263,76%@2264,35%@2264,91%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6326mW/5919mW CPU 5863mW/5915mW SOC 3703mW/3646mW CV 0mW/-3mW VDDRQ 1388mW/1329mW SYS5V 3880mW/3843mW
02-26-2025 08:16:33 RAM 7962/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,25%@2263,23%@2263,23%@2261,30%@2263,100%@2261,9%@2269,78%@2269] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5922mW CPU 5709mW/5913mW SOC 3703mW/3646mW CV 0mW/-3mW VDDRQ 1388mW/1330mW SYS5V 3873mW/3843mW
02-26-2025 08:16:33 RAM 7960/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,27%@2263,30%@2262,16%@2264,27%@2267,92%@2265,28%@2262,72%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/5926mW CPU 5709mW/5911mW SOC 3703mW/3647mW CV 0mW/-3mW VDDRQ 1388mW/1331mW SYS5V 3880mW/3844mW
02-26-2025 08:16:34 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,46%@2264,46%@2263,38%@2264,50%@2264,18%@2264,36%@2266,84%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6326mW/5931mW CPU 5709mW/5909mW SOC 3703mW/3648mW CV 0mW/-3mW VDDRQ 1388mW/1331mW SYS5V 3873mW/3844mW
02-26-2025 08:16:34 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,25%@2264,27%@2263,9%@2264,75%@2264,25%@2264,46%@2264,81%@2268] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/5933mW CPU 5554mW/5905mW SOC 3703mW/3648mW CV 0mW/-3mW VDDRQ 1388mW/1332mW SYS5V 3880mW/3844mW
02-26-2025 08:16:34 RAM 7962/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,27%@2264,64%@2261,33%@2262,33%@2258,36%@2264,100%@2264,90%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5936mW CPU 5709mW/5903mW SOC 3703mW/3649mW CV 0mW/-3mW VDDRQ 1388mW/1332mW SYS5V 3880mW/3845mW
02-26-2025 08:16:34 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,16%@2264,38%@2264,21%@2264,0%@2265,38%@2264,100%@2264,57%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5938mW CPU 5709mW/5901mW SOC 3703mW/3649mW CV 0mW/-3mW VDDRQ 1388mW/1333mW SYS5V 3840mW/3845mW
02-26-2025 08:16:34 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,63%@2265,36%@2263,25%@2263,38%@2262,25%@2264,100%@2264,0%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5941mW CPU 5709mW/5899mW SOC 3703mW/3650mW CV 0mW/-3mW VDDRQ 1388mW/1334mW SYS5V 3833mW/3845mW
02-26-2025 08:16:34 RAM 7960/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2262,46%@2264,38%@2264,83%@2264,33%@2264,25%@2263,100%@2262,0%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/5943mW CPU 5709mW/5897mW SOC 3703mW/3650mW CV 0mW/-3mW VDDRQ 1388mW/1334mW SYS5V 3840mW/3845mW
02-26-2025 08:16:34 RAM 7960/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,50%@2265,25%@2265,66%@2265,25%@2264,36%@2265,100%@2265,0%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5945mW CPU 5709mW/5895mW SOC 3703mW/3651mW CV 0mW/-3mW VDDRQ 1388mW/1335mW SYS5V 3840mW/3844mW
02-26-2025 08:16:34 RAM 7959/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,27%@2261,9%@2263,83%@2264,30%@2264,41%@2262,27%@2264,58%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6326mW/5949mW CPU 5554mW/5892mW SOC 3703mW/3651mW CV 0mW/-3mW VDDRQ 1388mW/1335mW SYS5V 3873mW/3845mW
02-26-2025 08:16:35 RAM 7959/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2261,41%@2264,42%@2264,57%@2264,100%@2264,46%@2262,23%@2265,38%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6326mW/5953mW CPU 5554mW/5888mW SOC 3703mW/3652mW CV 0mW/-3mW VDDRQ 1388mW/1336mW SYS5V 3873mW/3845mW
02-26-2025 08:16:35 RAM 7960/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,25%@2264,8%@2264,81%@2264,100%@2264,41%@2263,8%@2269,33%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6326mW/5956mW CPU 5554mW/5885mW SOC 3703mW/3652mW CV 0mW/-3mW VDDRQ 1388mW/1336mW SYS5V 3880mW/3845mW
02-26-2025 08:16:35 RAM 7960/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,76%@2266,9%@2265,81%@2263,33%@2262,33%@2259,23%@2264,41%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6326mW/5960mW CPU 5400mW/5880mW SOC 3704mW/3653mW CV 0mW/-2mW VDDRQ 1388mW/1337mW SYS5V 3840mW/3845mW
02-26-2025 08:16:35 RAM 7960/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,100%@2265,15%@2264,84%@2263,33%@2259,33%@2264,23%@2264,23%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6326mW/5963mW CPU 5400mW/5876mW SOC 3703mW/3653mW CV 0mW/-2mW VDDRQ 1388mW/1337mW SYS5V 3840mW/3845mW
02-26-2025 08:16:35 RAM 7960/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,100%@2261,15%@2264,84%@2264,36%@2264,38%@2264,16%@2264,25%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/5967mW CPU 5400mW/5871mW SOC 3703mW/3654mW CV 0mW/-2mW VDDRQ 1388mW/1338mW SYS5V 3880mW/3846mW
02-26-2025 08:16:35 RAM 7960/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,100%@2264,9%@2263,83%@2264,30%@2264,25%@2263,25%@2264,30%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6480mW/5972mW CPU 5400mW/5867mW SOC 3703mW/3654mW CV 0mW/-2mW VDDRQ 1388mW/1338mW SYS5V 3833mW/3845mW
02-26-2025 08:16:35 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,83%@2264,23%@2264,83%@2264,27%@2264,33%@2264,7%@2262,27%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6480mW/5976mW CPU 5400mW/5862mW SOC 3703mW/3655mW CV 0mW/-2mW VDDRQ 1388mW/1339mW SYS5V 3840mW/3845mW
02-26-2025 08:16:35 RAM 7960/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,100%@2265,81%@2264,8%@2263,16%@2264,25%@2264,16%@2264,35%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/5980mW CPU 5400mW/5858mW SOC 3703mW/3655mW CV 0mW/-2mW VDDRQ 1388mW/1339mW SYS5V 3840mW/3845mW
02-26-2025 08:16:36 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,100%@2262,75%@2263,41%@2260,35%@2264,25%@2264,46%@2264,15%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6480mW/5984mW CPU 5400mW/5854mW SOC 3703mW/3656mW CV 0mW/-2mW VDDRQ 1388mW/1339mW SYS5V 3840mW/3845mW
02-26-2025 08:16:36 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,100%@2264,76%@2264,18%@2264,25%@2263,8%@2265,27%@2264,15%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6326mW/5987mW CPU 5400mW/5850mW SOC 3703mW/3656mW CV 0mW/-2mW VDDRQ 1388mW/1340mW SYS5V 3840mW/3845mW
02-26-2025 08:16:36 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,75%@2263,45%@2264,46%@2264,41%@2262,46%@2265,30%@2265,15%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6326mW/5990mW CPU 5400mW/5846mW SOC 3703mW/3657mW CV 0mW/-2mW VDDRQ 1388mW/1340mW SYS5V 3880mW/3846mW
02-26-2025 08:16:36 RAM 7959/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,66%@2258,53%@2264,66%@2264,100%@2264,7%@2263,45%@2264,45%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5992mW CPU 5706mW/5844mW SOC 3703mW/3657mW CV 0mW/-2mW VDDRQ 1388mW/1341mW SYS5V 3880mW/3846mW
02-26-2025 08:16:36 RAM 7959/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,84%@2265,33%@2264,16%@2263,100%@2263,8%@2265,41%@2265,33%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6172mW/5994mW CPU 5706mW/5843mW SOC 3703mW/3657mW CV 0mW/-2mW VDDRQ 1388mW/1341mW SYS5V 3880mW/3846mW
02-26-2025 08:16:36 RAM 7959/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,84%@2264,18%@2260,30%@2264,100%@2263,23%@2262,38%@2264,41%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6172mW/5995mW CPU 5706mW/5842mW SOC 3703mW/3658mW CV 0mW/-2mW VDDRQ 1388mW/1342mW SYS5V 3880mW/3846mW
02-26-2025 08:16:36 RAM 7960/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,81%@2262,16%@2264,8%@2263,100%@2265,25%@2264,25%@2264,38%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/5997mW CPU 5552mW/5839mW SOC 3703mW/3658mW CV 0mW/-2mW VDDRQ 1388mW/1342mW SYS5V 3880mW/3847mW
02-26-2025 08:16:36 RAM 7960/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2263,84%@2263,25%@2263,27%@2262,100%@2264,41%@2263,0%@2264,27%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5998mW CPU 5552mW/5837mW SOC 3703mW/3658mW CV 0mW/-2mW VDDRQ 1388mW/1342mW SYS5V 3873mW/3847mW
02-26-2025 08:16:37 RAM 7960/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,75%@2263,35%@2264,25%@2259,92%@2261,38%@2264,8%@2264,33%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6326mW/6001mW CPU 5554mW/5834mW SOC 3703mW/3659mW CV 0mW/-2mW VDDRQ 1388mW/1343mW SYS5V 3873mW/3847mW
02-26-2025 08:16:37 RAM 7959/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,38%@2264,83%@2263,23%@2264,15%@2262,100%@2263,16%@2264,41%@2260] EMC_FREQ 23%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6326mW/6004mW CPU 5400mW/5831mW SOC 3703mW/3659mW CV 0mW/-2mW VDDRQ 1388mW/1343mW SYS5V 3833mW/3847mW
02-26-2025 08:16:37 RAM 7960/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2267,27%@2264,84%@2264,0%@2260,23%@2262,92%@2264,33%@2266,46%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/6007mW CPU 5400mW/5827mW SOC 3703mW/3660mW CV 0mW/-2mW VDDRQ 1388mW/1343mW SYS5V 3873mW/3847mW
02-26-2025 08:16:37 RAM 7959/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,46%@2264,75%@2262,16%@2263,15%@2264,100%@2263,46%@2263,30%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/6009mW CPU 5554mW/5825mW SOC 3703mW/3660mW CV 0mW/-2mW VDDRQ 1388mW/1344mW SYS5V 3880mW/3848mW
02-26-2025 08:16:37 RAM 7959/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,33%@2263,38%@2262,85%@2259,8%@2263,100%@2263,46%@2263,0%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6326mW/6012mW CPU 5400mW/5821mW SOC 3703mW/3660mW CV 0mW/-2mW VDDRQ 1388mW/1344mW SYS5V 3880mW/3848mW
02-26-2025 08:16:37 RAM 7959/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,16%@2264,9%@2263,78%@2264,30%@2262,25%@2264,100%@2263,46%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/6014mW CPU 5554mW/5819mW SOC 3703mW/3661mW CV 0mW/-2mW VDDRQ 1388mW/1345mW SYS5V 3880mW/3848mW
02-26-2025 08:16:37 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2262,30%@2264,25%@2261,75%@2256,33%@2262,23%@2263,100%@2264,38%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6480mW/6018mW CPU 5400mW/5816mW SOC 3703mW/3661mW CV 0mW/-2mW VDDRQ 1388mW/1345mW SYS5V 3880mW/3848mW
02-26-2025 08:16:37 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,38%@2263,50%@2262,81%@2263,0%@2264,33%@2263,92%@2269,9%@2266] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/6021mW CPU 5400mW/5812mW SOC 3703mW/3661mW CV 0mW/-2mW VDDRQ 1388mW/1345mW SYS5V 3840mW/3848mW
02-26-2025 08:16:38 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2264,23%@2264,46%@2264,76%@2264,41%@2262,33%@2264,100%@2264,15%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/6023mW CPU 5400mW/5809mW SOC 3703mW/3662mW CV 0mW/-2mW VDDRQ 1388mW/1346mW SYS5V 3840mW/3848mW
02-26-2025 08:16:38 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2265,41%@2264,76%@2264,50%@2266,38%@2263,8%@2264,45%@2264,66%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6172mW/6024mW CPU 5557mW/5807mW SOC 3703mW/3662mW CV 0mW/-2mW VDDRQ 1388mW/1346mW SYS5V 3880mW/3848mW
02-26-2025 08:16:38 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,38%@2259,45%@2263,27%@2264,33%@2264,57%@2263,58%@2264,58%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/6025mW CPU 5554mW/5805mW SOC 3703mW/3662mW CV 0mW/-2mW VDDRQ 1388mW/1346mW SYS5V 3873mW/3849mW
02-26-2025 08:16:38 RAM 7964/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,18%@2262,41%@2262,45%@2264,8%@2265,90%@2264,35%@2264,27%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6172mW/6027mW CPU 5554mW/5803mW SOC 3703mW/3663mW CV 0mW/-2mW VDDRQ 1388mW/1347mW SYS5V 3840mW/3849mW
02-26-2025 08:16:38 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2263,50%@2265,33%@2268,30%@2264,33%@2265,100%@2263,84%@2264,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/6028mW CPU 5709mW/5802mW SOC 3703mW/3663mW CV 0mW/-2mW VDDRQ 1388mW/1347mW SYS5V 3873mW/3849mW
02-26-2025 08:16:38 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,50%@2264,41%@2264,9%@2264,33%@2263,83%@2263,41%@2261,58%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/6029mW CPU 5709mW/5802mW SOC 3703mW/3663mW CV 0mW/-2mW VDDRQ 1388mW/1347mW SYS5V 3873mW/3849mW
02-26-2025 08:16:38 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2264,16%@2264,66%@2264,53%@2263,100%@2264,41%@2264,33%@2262,8%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6172mW/6030mW CPU 5709mW/5801mW SOC 3703mW/3664mW CV 0mW/-2mW VDDRQ 1388mW/1348mW SYS5V 3833mW/3849mW
02-26-2025 08:16:38 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2266,75%@2263,18%@2263,9%@2262,66%@2267,76%@2264,33%@2265,15%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6172mW/6031mW CPU 5554mW/5799mW SOC 3703mW/3664mW CV 0mW/-2mW VDDRQ 1388mW/1348mW SYS5V 3873mW/3849mW
02-26-2025 08:16:39 RAM 7960/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,78%@2264,15%@2264,8%@2266,20%@2264,92%@2264,30%@2264,36%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6172mW/6032mW CPU 5554mW/5797mW SOC 3703mW/3664mW CV 0mW/-2mW VDDRQ 1388mW/1348mW SYS5V 3840mW/3849mW
02-26-2025 08:16:39 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,83%@2263,30%@2263,9%@2267,10%@2263,100%@2264,33%@2264,33%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6172mW/6033mW CPU 5709mW/5797mW SOC 3703mW/3664mW CV 0mW/-2mW VDDRQ 1388mW/1348mW SYS5V 3873mW/3849mW
02-26-2025 08:16:39 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,81%@2264,36%@2264,23%@2262,0%@2264,100%@2261,25%@2264,30%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6172mW/6034mW CPU 5554mW/5795mW SOC 3703mW/3665mW CV 0mW/-2mW VDDRQ 1388mW/1349mW SYS5V 3873mW/3849mW
02-26-2025 08:16:39 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,83%@2264,23%@2264,18%@2265,8%@2264,100%@2264,46%@2265,33%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6172mW/6035mW CPU 5709mW/5794mW SOC 3703mW/3665mW CV 0mW/-2mW VDDRQ 1388mW/1349mW SYS5V 3873mW/3849mW
02-26-2025 08:16:39 RAM 7960/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,83%@2267,25%@2263,35%@2264,0%@2264,100%@2267,0%@2264,46%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/6036mW CPU 5554mW/5792mW SOC 3703mW/3665mW CV 0mW/-2mW VDDRQ 1388mW/1349mW SYS5V 3873mW/3850mW
02-26-2025 08:16:39 RAM 7959/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,53%@2268,23%@2264,16%@2263,18%@2263,100%@2262,36%@2263,27%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/6037mW CPU 5709mW/5792mW SOC 3703mW/3666mW CV 0mW/-2mW VDDRQ 1388mW/1350mW SYS5V 3840mW/3850mW
02-26-2025 08:16:39 RAM 7959/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2264,8%@2263,41%@2264,35%@2264,9%@2264,100%@2263,46%@2263,15%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48C GPU@51C Tdiode@51.5C PMIC@50C GPU 6017mW/6037mW CPU 5554mW/5790mW SOC 3704mW/3666mW CV 0mW/-2mW VDDRQ 1388mW/1350mW SYS5V 3833mW/3849mW
02-26-2025 08:16:39 RAM 7958/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,25%@2263,45%@2263,27%@2264,71%@2264,69%@2264,9%@2264,27%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6017mW/6037mW CPU 5554mW/5788mW SOC 3704mW/3666mW CV 0mW/-2mW VDDRQ 1389mW/1350mW SYS5V 3840mW/3849mW
02-26-2025 08:16:39 RAM 7958/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,100%@2263,81%@2263,16%@2263,41%@2263,16%@2263,35%@2262,38%@2260] EMC_FREQ 23%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.5C Tboard@48C AO@48C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/6038mW CPU 5554mW/5787mW SOC 3704mW/3666mW CV 0mW/-2mW VDDRQ 1388mW/1350mW SYS5V 3833mW/3849mW
02-26-2025 08:16:40 RAM 7957/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,100%@2264,50%@2263,35%@2263,30%@2264,33%@2263,30%@2262,57%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/6039mW CPU 5554mW/5785mW SOC 3703mW/3667mW CV 0mW/-2mW VDDRQ 1388mW/1351mW SYS5V 3833mW/3849mW
02-26-2025 08:16:40 RAM 7959/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2262,100%@2264,30%@2263,27%@2266,16%@2263,30%@2261,23%@2260,83%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@50.6C Tboard@48C AO@48C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/6040mW CPU 5554mW/5783mW SOC 3704mW/3667mW CV 0mW/-2mW VDDRQ 1388mW/1351mW SYS5V 3840mW/3849mW
02-26-2025 08:16:40 RAM 7959/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,100%@2265,16%@2269,30%@2264,8%@2263,33%@2263,76%@2264,46%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/6040mW CPU 5554mW/5782mW SOC 3704mW/3667mW CV 0mW/-2mW VDDRQ 1388mW/1351mW SYS5V 3840mW/3849mW
02-26-2025 08:16:40 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,76%@2264,27%@2264,84%@2265,25%@2263,46%@2263,15%@2264,33%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/6041mW CPU 5554mW/5780mW SOC 3704mW/3667mW CV 0mW/-2mW VDDRQ 1388mW/1351mW SYS5V 3840mW/3849mW
02-26-2025 08:16:40 RAM 7962/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2263,27%@2267,84%@2262,30%@2262,27%@2263,36%@2263,58%@2263,83%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/6042mW CPU 5709mW/5780mW SOC 3703mW/3668mW CV 0mW/-2mW VDDRQ 1388mW/1352mW SYS5V 3880mW/3849mW
02-26-2025 08:16:40 RAM 7961/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,23%@2263,25%@2262,90%@2263,25%@2263,25%@2264,69%@2265,50%@2267] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.6C Tboard@48C AO@48C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/6043mW CPU 5709mW/5779mW SOC 3703mW/3668mW CV 0mW/-2mW VDDRQ 1388mW/1352mW SYS5V 3880mW/3849mW
02-26-2025 08:16:40 RAM 7962/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2261,33%@2263,45%@2263,92%@2263,0%@2263,15%@2263,33%@2264,84%@2266] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.6C Tboard@48C AO@48C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/6044mW CPU 5554mW/5778mW SOC 3703mW/3668mW CV 0mW/-2mW VDDRQ 1388mW/1352mW SYS5V 3880mW/3850mW
02-26-2025 08:16:40 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2261,36%@2266,7%@2261,100%@2263,23%@2263,61%@2264,41%@2264,83%@2268] EMC_FREQ 23%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52.5C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/6045mW CPU 5863mW/5778mW SOC 3703mW/3668mW CV 0mW/-2mW VDDRQ 1388mW/1352mW SYS5V 3880mW/3850mW
02-26-2025 08:16:41 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,30%@2262,8%@2264,100%@2264,16%@2264,100%@2264,33%@2263,84%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@53C thermal@50.6C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6169mW/6046mW CPU 6323mW/5782mW SOC 3701mW/3668mW CV 0mW/-2mW VDDRQ 1388mW/1353mW SYS5V 3840mW/3850mW
02-26-2025 08:16:41 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,20%@2264,8%@2264,100%@2263,15%@2264,100%@2262,36%@2264,100%@2262] EMC_FREQ 22%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52.5C thermal@50.6C Tboard@48C AO@48C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 4939mW/6038mW CPU 6483mW/5787mW SOC 3396mW/3667mW CV 0mW/-2mW VDDRQ 1080mW/1351mW SYS5V 3760mW/3849mW
02-26-2025 08:16:41 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,28%@2256,8%@2262,100%@2263,0%@2263,100%@2262,25%@2264,100%@2263] EMC_FREQ 20%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@50.5C Tboard@48C AO@48C GPU@50C Tdiode@51.5C PMIC@50C GPU 4171mW/6026mW CPU 6643mW/5792mW SOC 3244mW/3664mW CV 0mW/-2mW VDDRQ 926mW/1348mW SYS5V 3680mW/3848mW
02-26-2025 08:16:41 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,10%@2262,7%@2263,100%@2263,38%@2264,71%@2263,38%@2263,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@48C AO@48C GPU@50C Tdiode@51.25C PMIC@50C GPU 3554mW/6010mW CPU 6646mW/5798mW SOC 3245mW/3661mW CV 0mW/-2mW VDDRQ 927mW/1345mW SYS5V 3640mW/3847mW
02-26-2025 08:16:41 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,46%@2264,8%@2263,100%@2263,92%@2268,9%@2264,0%@2260,92%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.5C Tboard@48C AO@48C GPU@50C Tdiode@51.25C PMIC@50C GPU 2937mW/5990mW CPU 6648mW/5803mW SOC 3092mW/3657mW CV 0mW/-2mW VDDRQ 773mW/1342mW SYS5V 3600mW/3845mW
02-26-2025 08:16:41 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,91%@2264,50%@2263,18%@2263,100%@2263,0%@2264,0%@2264,100%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@50.5C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 2628mW/5968mW CPU 6648mW/5809mW SOC 3092mW/3654mW CV 0mW/-1mW VDDRQ 773mW/1338mW SYS5V 3560mW/3843mW
02-26-2025 08:16:41 RAM 7953/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,100%@2261,25%@2263,15%@2263,100%@2267,8%@2263,7%@2263,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@50.5C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 2320mW/5945mW CPU 6496mW/5813mW SOC 2939mW/3649mW CV 0mW/-1mW VDDRQ 618mW/1333mW SYS5V 3560mW/3841mW
02-26-2025 08:16:41 RAM 7953/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,41%@2264,21%@2264,25%@2264,100%@2263,23%@2265,0%@2263,100%@2262] EMC_FREQ 14%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.5C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 2166mW/5921mW CPU 6496mW/5818mW SOC 2939mW/3645mW CV 0mW/-1mW VDDRQ 618mW/1329mW SYS5V 3520mW/3839mW
02-26-2025 08:16:42 RAM 7953/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,100%@2264,18%@2264,46%@2264,100%@2263,8%@2264,15%@2264,100%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@50.5C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 2011mW/5896mW CPU 6499mW/5822mW SOC 2940mW/3640mW CV 0mW/-1mW VDDRQ 619mW/1324mW SYS5V 3520mW/3837mW
02-26-2025 08:16:42 RAM 7953/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,38%@2258,25%@2263,33%@2264,100%@2263,8%@2260,23%@2263,100%@2262] EMC_FREQ 13%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50.5C Tboard@48C AO@47.5C GPU@49.5C Tdiode@51C PMIC@50C GPU 1857mW/5871mW CPU 6499mW/5826mW SOC 2940mW/3636mW CV 0mW/-1mW VDDRQ 619mW/1320mW SYS5V 3520mW/3835mW
02-26-2025 08:16:42 RAM 7953/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,0%@2264,30%@2264,16%@2264,100%@2263,0%@2266,8%@2264,100%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1702mW/5845mW CPU 6499mW/5830mW SOC 2940mW/3631mW CV 0mW/-1mW VDDRQ 464mW/1314mW SYS5V 3520mW/3833mW
02-26-2025 08:16:42 RAM 7953/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2263,15%@2264,91%@2264,8%@2262,100%@2268,33%@2258,8%@2264,100%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1702mW/5819mW CPU 6347mW/5833mW SOC 2941mW/3627mW CV 0mW/-1mW VDDRQ 464mW/1309mW SYS5V 3520mW/3831mW
02-26-2025 08:16:42 RAM 7956/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2264,25%@2263,100%@2262,23%@2269,100%@2264,23%@2264,16%@2265,100%@2262] EMC_FREQ 11%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1702mW/5793mW CPU 6499mW/5838mW SOC 2941mW/3623mW CV 0mW/-1mW VDDRQ 464mW/1304mW SYS5V 3520mW/3829mW
02-26-2025 08:16:42 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2263,38%@2264,100%@2263,9%@2263,100%@2264,41%@2263,30%@2264,100%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1547mW/5767mW CPU 6809mW/5844mW SOC 2940mW/3619mW CV 0mW/-1mW VDDRQ 619mW/1300mW SYS5V 3520mW/3827mW
02-26-2025 08:16:42 RAM 7953/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2262,33%@2264,100%@2262,0%@2260,100%@2264,33%@2261,8%@2264,92%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1548mW/5742mW CPU 6654mW/5848mW SOC 2940mW/3615mW CV 0mW/-1mW VDDRQ 619mW/1296mW SYS5V 3520mW/3826mW
02-26-2025 08:16:42 RAM 7953/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2263,18%@2263,100%@2261,15%@2261,41%@2263,30%@2262,36%@2261,100%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1548mW/5716mW CPU 6654mW/5853mW SOC 2941mW/3611mW CV 0mW/-1mW VDDRQ 619mW/1291mW SYS5V 3520mW/3824mW
02-26-2025 08:16:43 RAM 7953/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2265,38%@2264,92%@2264,23%@2264,42%@2263,25%@2262,7%@2264,100%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1548mW/5691mW CPU 6657mW/5858mW SOC 2941mW/3606mW CV 0mW/-1mW VDDRQ 619mW/1287mW SYS5V 3520mW/3822mW
02-26-2025 08:16:43 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,100%@2263,100%@2263,41%@2261,46%@2263,28%@2263,25%@2264,100%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1548mW/5666mW CPU 6809mW/5864mW SOC 2941mW/3602mW CV 0mW/-1mW VDDRQ 619mW/1283mW SYS5V 3520mW/3820mW
02-26-2025 08:16:43 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,58%@2264,100%@2256,15%@2264,66%@2263,30%@2263,15%@2257,90%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5641mW CPU 6809mW/5870mW SOC 2941mW/3599mW CV 0mW/-1mW VDDRQ 464mW/1278mW SYS5V 3520mW/3818mW
02-26-2025 08:16:43 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2262,80%@2264,100%@2264,18%@2264,33%@2263,90%@2263,0%@2263,93%@2262] EMC_FREQ 8%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5616mW CPU 6809mW/5875mW SOC 2941mW/3595mW CV 0mW/-1mW VDDRQ 464mW/1274mW SYS5V 3480mW/3816mW
02-26-2025 08:16:43 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2264,38%@2264,100%@2265,23%@2264,38%@2263,100%@2263,0%@2264,100%@2262] EMC_FREQ 8%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5591mW CPU 6963mW/5881mW SOC 2786mW/3590mW CV 0mW/-1mW VDDRQ 464mW/1269mW SYS5V 3480mW/3814mW
02-26-2025 08:16:43 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2262,100%@2262,100%@2263,35%@2264,18%@2263,100%@2265,0%@2264,90%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5566mW CPU 6963mW/5888mW SOC 2785mW/3585mW CV -309mW/-3mW VDDRQ 464mW/1264mW SYS5V 3480mW/3812mW
02-26-2025 08:16:43 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2263,58%@2264,100%@2264,16%@2264,38%@2266,91%@2266,0%@2265,100%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 1392mW/5542mW CPU 7118mW/5895mW SOC 2785mW/3581mW CV 0mW/-3mW VDDRQ 464mW/1260mW SYS5V 3480mW/3810mW
02-26-2025 08:16:43 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2264,91%@2263,100%@2262,8%@2264,35%@2263,16%@2262,8%@2273,90%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 1393mW/5518mW CPU 7118mW/5902mW SOC 2785mW/3576mW CV -309mW/-5mW VDDRQ 464mW/1255mW SYS5V 3480mW/3809mW
02-26-2025 08:16:44 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2263,91%@2263,100%@2263,8%@2263,9%@2261,10%@2264,8%@2262,100%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1393mW/5494mW CPU 6963mW/5908mW SOC 2786mW/3571mW CV -309mW/-7mW VDDRQ 464mW/1250mW SYS5V 3480mW/3807mW
02-26-2025 08:16:44 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2263,100%@2262,100%@2263,9%@2263,23%@2265,23%@2259,15%@2263,91%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5471mW CPU 7118mW/5915mW SOC 2786mW/3567mW CV 0mW/-7mW VDDRQ 464mW/1246mW SYS5V 3480mW/3805mW
02-26-2025 08:16:44 RAM 7953/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2263,90%@2262,100%@2260,8%@2263,23%@2264,9%@2264,0%@2264,91%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 1393mW/5448mW CPU 6963mW/5921mW SOC 2786mW/3562mW CV 0mW/-7mW VDDRQ 464mW/1241mW SYS5V 3480mW/3803mW
02-26-2025 08:16:44 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2263,58%@2263,100%@2263,15%@2261,25%@2268,50%@2266,7%@2264,100%@2267] EMC_FREQ 6%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 1393mW/5425mW CPU 6966mW/5927mW SOC 2786mW/3558mW CV 0mW/-6mW VDDRQ 464mW/1237mW SYS5V 3480mW/3801mW
02-26-2025 08:16:44 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2263,33%@2274,100%@2264,8%@2263,90%@2262,18%@2263,46%@2264,63%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 1393mW/5402mW CPU 6966mW/5933mW SOC 2786mW/3554mW CV 0mW/-6mW VDDRQ 464mW/1233mW SYS5V 3480mW/3799mW
02-26-2025 08:16:44 RAM 7955/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2262,92%@2265,100%@2264,8%@2264,45%@2262,53%@2264,63%@2264,58%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1393mW/5380mW CPU 7118mW/5939mW SOC 2786mW/3549mW CV 0mW/-6mW VDDRQ 464mW/1228mW SYS5V 3480mW/3797mW
02-26-2025 08:16:44 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2264,91%@2263,100%@2262,18%@2262,16%@2263,100%@2264,50%@2264,46%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1392mW/5358mW CPU 7428mW/5948mW SOC 2785mW/3545mW CV -309mW/-8mW VDDRQ 464mW/1224mW SYS5V 3480mW/3796mW
02-26-2025 08:16:44 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2266,91%@2264,100%@2257,26%@2255,15%@2265,91%@2264,16%@2263,25%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 1036 APE 150 AUX@49C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 1392mW/5336mW CPU 7273mW/5955mW SOC 2785mW/3541mW CV 0mW/-8mW VDDRQ 464mW/1220mW SYS5V 3480mW/3794mW
02-26-2025 08:16:45 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,100%@2264,100%@2264,9%@2263,45%@2264,58%@2264,25%@2264,23%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5314mW CPU 7273mW/5962mW SOC 2785mW/3537mW CV -309mW/-10mW VDDRQ 464mW/1216mW SYS5V 3480mW/3792mW
02-26-2025 08:16:45 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,81%@2261,100%@2264,15%@2261,91%@2264,66%@2263,16%@2262,23%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5293mW CPU 7118mW/5968mW SOC 2785mW/3533mW CV 0mW/-10mW VDDRQ 464mW/1212mW SYS5V 3480mW/3791mW
02-26-2025 08:16:45 RAM 7954/30991MB (lfb 3554x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2262,90%@2263,100%@2264,16%@2265,41%@2264,50%@2262,27%@2264,33%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5271mW CPU 7118mW/5975mW SOC 2785mW/3529mW CV -309mW/-11mW VDDRQ 464mW/1208mW SYS5V 3480mW/3789mW
