01-23-2025 08:57:14 RAM 6883/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [39%@2257,33%@2257,17%@2256,11%@2258,41%@2256,47%@2260,2%@2255,2%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@50C thermal@48.05C Tboard@47C AO@47C GPU@47.5C Tdiode@52C PMIC@50C GPU 2015mW/2015mW CPU 4031mW/4031mW SOC 3100mW/3100mW CV 1705mW/1705mW VDDRQ 930mW/930mW SYS5V 3571mW/3571mW
01-23-2025 08:57:15 RAM 6884/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [25%@2256,28%@2257,13%@2257,8%@2261,37%@2258,60%@2258,2%@2257,4%@2258] EMC_FREQ 10%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@48.05C Tboard@47C AO@47C GPU@48C Tdiode@52.25C PMIC@50C GPU 2015mW/2015mW CPU 4030mW/4030mW SOC 3255mW/3177mW CV 1705mW/1705mW VDDRQ 930mW/930mW SYS5V 3571mW/3571mW
01-23-2025 08:57:16 RAM 6883/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [34%@2255,27%@2256,9%@2256,13%@2253,8%@2255,34%@2255,18%@2252,27%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@47.9C Tboard@47C AO@47C GPU@48C Tdiode@52.25C PMIC@50C GPU 2171mW/2067mW CPU 3721mW/3927mW SOC 3256mW/3203mW CV 1706mW/1705mW VDDRQ 930mW/930mW SYS5V 3571mW/3571mW
01-23-2025 08:57:17 RAM 6883/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [45%@2256,3%@2255,12%@2256,7%@2256,28%@2255,50%@2257,11%@2256,18%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@50C thermal@48.2C Tboard@47C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 2171mW/2093mW CPU 3721mW/3875mW SOC 3256mW/3216mW CV 1705mW/1705mW VDDRQ 930mW/930mW SYS5V 3571mW/3571mW
01-23-2025 08:57:18 RAM 6883/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [21%@2257,41%@2255,5%@2254,9%@2252,50%@2256,22%@2255,10%@2259,21%@2262] EMC_FREQ 12%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@50C thermal@48.05C Tboard@47C AO@47C GPU@48C Tdiode@52.5C PMIC@50C GPU 2015mW/2077mW CPU 3721mW/3844mW SOC 3256mW/3224mW CV 1705mW/1705mW VDDRQ 1085mW/961mW SYS5V 3611mW/3579mW
01-23-2025 08:57:19 RAM 6885/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [22%@2257,43%@2256,13%@2256,14%@2257,39%@2255,29%@2256,9%@2257,7%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@49.5C thermal@48.4C Tboard@47C AO@47.5C GPU@48C Tdiode@52.5C PMIC@50C GPU 2171mW/2093mW CPU 3721mW/3824mW SOC 3256mW/3229mW CV 1706mW/1705mW VDDRQ 930mW/955mW SYS5V 3611mW/3584mW
01-23-2025 08:57:20 RAM 6885/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [44%@2255,33%@2256,14%@2258,11%@2257,35%@2255,9%@2256,22%@2252,15%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@47C AO@47C GPU@48C Tdiode@52.5C PMIC@50C GPU 2171mW/2104mW CPU 3720mW/3809mW SOC 3255mW/3233mW CV 1705mW/1705mW VDDRQ 1085mW/974mW SYS5V 3571mW/3582mW
01-23-2025 08:57:21 RAM 6885/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2257,26%@2257,16%@2256,7%@2257,42%@2256,6%@2257,29%@2255,25%@2249] EMC_FREQ 12%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@48.55C Tboard@47C AO@47C GPU@48C Tdiode@52.5C PMIC@50C GPU 2171mW/2112mW CPU 3721mW/3798mW SOC 3256mW/3236mW CV 1705mW/1705mW VDDRQ 930mW/968mW SYS5V 3611mW/3586mW
01-23-2025 08:57:22 RAM 6885/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [20%@2253,12%@2256,9%@2252,13%@2257,27%@2256,32%@2255,47%@2257,35%@2254] EMC_FREQ 12%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@47C AO@47.5C GPU@48C Tdiode@52.5C PMIC@50C GPU 2015mW/2101mW CPU 3875mW/3806mW SOC 3255mW/3238mW CV 1705mW/1705mW VDDRQ 1085mW/981mW SYS5V 3611mW/3588mW
01-23-2025 08:57:23 RAM 6887/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [43%@2255,4%@2256,33%@2265,6%@2261,21%@2257,4%@2257,45%@2253,30%@2256] EMC_FREQ 12%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@47C AO@47.5C GPU@48C Tdiode@52.5C PMIC@50C GPU 2171mW/2108mW CPU 3875mW/3813mW SOC 3255mW/3240mW CV 1705mW/1705mW VDDRQ 930mW/976mW SYS5V 3611mW/3591mW
01-23-2025 08:57:24 RAM 6886/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [27%@2256,21%@2257,35%@2257,7%@2254,20%@2257,14%@2256,31%@2258,36%@2256] EMC_FREQ 12%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.4C Tboard@47C AO@47.5C GPU@48C Tdiode@52.5C PMIC@50C GPU 2171mW/2114mW CPU 3876mW/3819mW SOC 3256mW/3241mW CV 1705mW/1705mW VDDRQ 930mW/972mW SYS5V 3611mW/3592mW
01-23-2025 08:57:25 RAM 6887/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [27%@2258,39%@2258,33%@2254,22%@2257,16%@2256,8%@2253,27%@2257,23%@2256] EMC_FREQ 12%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.55C Tboard@47C AO@47C GPU@48C Tdiode@52.75C PMIC@50C GPU 2015mW/2106mW CPU 4031mW/3836mW SOC 3256mW/3242mW CV 1705mW/1705mW VDDRQ 930mW/968mW SYS5V 3611mW/3594mW
01-23-2025 08:57:26 RAM 6889/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [11%@2258,18%@2257,28%@2257,31%@2255,25%@2257,19%@2256,31%@2256,34%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.55C Tboard@47C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 2015mW/2099mW CPU 3876mW/3839mW SOC 3256mW/3243mW CV 1705mW/1705mW VDDRQ 930mW/965mW SYS5V 3571mW/3592mW
01-23-2025 08:57:27 RAM 6887/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [12%@2257,14%@2257,43%@2257,7%@2257,27%@2256,27%@2253,27%@2257,42%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.55C Tboard@47C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 2170mW/2104mW CPU 4185mW/3864mW SOC 3255mW/3244mW CV 1705mW/1705mW VDDRQ 1085mW/974mW SYS5V 3611mW/3593mW
01-23-2025 08:57:28 RAM 6888/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [18%@2257,20%@2258,9%@2256,9%@2256,48%@2256,40%@2256,10%@2256,42%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.55C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 2170mW/2108mW CPU 4031mW/3875mW SOC 3255mW/3245mW CV 1705mW/1705mW VDDRQ 1085mW/981mW SYS5V 3611mW/3595mW
01-23-2025 08:57:29 RAM 6887/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [26%@2255,29%@2257,39%@2257,1%@2258,7%@2258,9%@2255,35%@2257,43%@2256] EMC_FREQ 12%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.75C Tboard@47C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 2015mW/2102mW CPU 4031mW/3885mW SOC 3256mW/3245mW CV 1705mW/1705mW VDDRQ 930mW/978mW SYS5V 3571mW/3593mW
01-23-2025 08:57:30 RAM 6885/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [9%@2258,14%@2257,53%@2251,22%@2251,8%@2257,10%@2258,43%@2255,30%@2256] EMC_FREQ 12%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.9C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 2171mW/2106mW CPU 3720mW/3875mW SOC 3255mW/3246mW CV 1860mW/1714mW VDDRQ 930mW/975mW SYS5V 3571mW/3592mW
01-23-2025 08:57:31 RAM 6887/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [15%@2256,18%@2257,15%@2256,37%@2258,19%@2258,19%@2262,13%@2257,22%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@48.55C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 2171mW/2110mW CPU 3256mW/3841mW SOC 3256mW/3246mW CV 1861mW/1722mW VDDRQ 1085mW/981mW SYS5V 3611mW/3593mW
01-23-2025 08:57:32 RAM 6887/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [16%@2255,13%@2255,2%@2258,34%@2257,15%@2256,11%@2257,11%@2256,7%@2268] EMC_FREQ 15%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 2171mW/2113mW CPU 2791mW/3785mW SOC 3256mW/3247mW CV 1861mW/1729mW VDDRQ 1085mW/987mW SYS5V 3611mW/3594mW
01-23-2025 08:57:33 RAM 6885/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [26%@2253,12%@2258,6%@2257,28%@2258,17%@2257,11%@2257,7%@2258,5%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@48.75C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 2171mW/2116mW CPU 2791mW/3736mW SOC 3256mW/3247mW CV 1861mW/1736mW VDDRQ 1085mW/992mW SYS5V 3611mW/3595mW
01-23-2025 08:57:34 RAM 6888/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [28%@2257,27%@2256,39%@2257,9%@2257,30%@2256,11%@2253,9%@2257,8%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 2171mW/2118mW CPU 3721mW/3735mW SOC 3256mW/3248mW CV 1861mW/1742mW VDDRQ 1085mW/996mW SYS5V 3611mW/3595mW
01-23-2025 08:57:35 RAM 6887/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [7%@2254,15%@2255,46%@2253,26%@2257,33%@2257,21%@2256,21%@2252,32%@2256] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 2171mW/2121mW CPU 3876mW/3741mW SOC 3256mW/3248mW CV 1860mW/1747mW VDDRQ 1085mW/1000mW SYS5V 3571mW/3594mW
01-23-2025 08:57:36 RAM 6889/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [25%@2257,16%@2257,44%@2260,3%@2257,22%@2258,28%@2253,36%@2258,22%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 2171mW/2123mW CPU 3876mW/3747mW SOC 3256mW/3248mW CV 1860mW/1752mW VDDRQ 1085mW/1004mW SYS5V 3571mW/3593mW
01-23-2025 08:57:37 RAM 6888/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [18%@2257,20%@2257,27%@2257,16%@2256,29%@2254,19%@2258,39%@2254,30%@2254] EMC_FREQ 13%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 2015mW/2118mW CPU 3875mW/3753mW SOC 3255mW/3249mW CV 1705mW/1750mW VDDRQ 930mW/1001mW SYS5V 3571mW/3592mW
01-23-2025 08:57:38 RAM 6889/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [21%@2257,41%@2255,15%@2251,8%@2258,20%@2257,23%@2256,42%@2257,35%@2251] EMC_FREQ 13%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@47.5C GPU@48.5C Tdiode@53C PMIC@50C GPU 2170mW/2120mW CPU 4185mW/3770mW SOC 3255mW/3249mW CV 1860mW/1754mW VDDRQ 1085mW/1004mW SYS5V 3571mW/3591mW
01-23-2025 08:57:39 RAM 6888/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [22%@2257,47%@2263,11%@2258,12%@2257,31%@2259,19%@2257,35%@2257,40%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@47.5C GPU@48.5C Tdiode@53C PMIC@50C GPU 2015mW/2116mW CPU 4340mW/3792mW SOC 3255mW/3249mW CV 1705mW/1752mW VDDRQ 1085mW/1007mW SYS5V 3571mW/3591mW
01-23-2025 08:57:40 RAM 6888/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [15%@2259,44%@2257,13%@2257,16%@2253,36%@2259,27%@2257,26%@2258,44%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 2015mW/2113mW CPU 4185mW/3806mW SOC 3255mW/3249mW CV 1860mW/1756mW VDDRQ 1085mW/1010mW SYS5V 3611mW/3591mW
01-23-2025 08:57:41 RAM 6889/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [30%@2256,48%@2256,10%@2258,10%@2257,45%@2257,28%@2255,23%@2255,16%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 2171mW/2115mW CPU 4030mW/3814mW SOC 3255mW/3250mW CV 1860mW/1760mW VDDRQ 1085mW/1013mW SYS5V 3611mW/3592mW
01-23-2025 08:57:42 RAM 6889/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [22%@2258,41%@2257,10%@2257,15%@2254,38%@2256,21%@2258,32%@2257,28%@2256] EMC_FREQ 13%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 2170mW/2117mW CPU 4030mW/3822mW SOC 3255mW/3250mW CV 1860mW/1764mW VDDRQ 1085mW/1015mW SYS5V 3611mW/3593mW
01-23-2025 08:57:43 RAM 6891/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [45%@2256,21%@2257,9%@2258,17%@2257,27%@2257,44%@2258,23%@2258,28%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@49.05C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 2171mW/2118mW CPU 4185mW/3834mW SOC 3255mW/3250mW CV 1860mW/1767mW VDDRQ 1085mW/1017mW SYS5V 3611mW/3593mW
01-23-2025 08:57:44 RAM 6890/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [44%@2256,23%@2257,13%@2257,17%@2255,35%@2256,34%@2256,41%@2258,4%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 2171mW/2120mW CPU 4031mW/3840mW SOC 3255mW/3250mW CV 1860mW/1770mW VDDRQ 930mW/1015mW SYS5V 3571mW/3592mW
01-23-2025 08:57:45 RAM 6890/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [29%@2256,26%@2259,13%@2257,17%@2257,24%@2257,17%@2258,48%@2257,41%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 2015mW/2117mW CPU 4030mW/3846mW SOC 3256mW/3250mW CV 1705mW/1768mW VDDRQ 1085mW/1017mW SYS5V 3571mW/3592mW
01-23-2025 08:57:46 RAM 6890/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [21%@2258,38%@2254,17%@2254,20%@2256,22%@2254,25%@2257,37%@2257,33%@2251] EMC_FREQ 12%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 2015mW/2114mW CPU 4031mW/3852mW SOC 3256mW/3250mW CV 1860mW/1770mW VDDRQ 1085mW/1019mW SYS5V 3571mW/3591mW
01-23-2025 08:57:47 RAM 6891/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [22%@2257,21%@2256,17%@2256,17%@2257,49%@2258,13%@2254,32%@2256,38%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@49.4C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 2015mW/2111mW CPU 4185mW/3861mW SOC 3255mW/3250mW CV 1705mW/1769mW VDDRQ 1085mW/1021mW SYS5V 3571mW/3591mW
01-23-2025 08:57:48 RAM 6891/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [23%@2256,28%@2256,9%@2257,13%@2257,34%@2257,37%@2257,22%@2257,43%@2259] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 2015mW/2108mW CPU 4030mW/3866mW SOC 3255mW/3251mW CV 1705mW/1767mW VDDRQ 1085mW/1023mW SYS5V 3611mW/3591mW
01-23-2025 08:57:50 RAM 6891/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [13%@2256,14%@2257,10%@2257,31%@2257,39%@2256,42%@2257,25%@2258,38%@2255] EMC_FREQ 12%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 2015mW/2105mW CPU 4030mW/3871mW SOC 3256mW/3251mW CV 1860mW/1769mW VDDRQ 1085mW/1024mW SYS5V 3571mW/3591mW
01-23-2025 08:57:51 RAM 6892/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [20%@2258,11%@2255,15%@2254,45%@2257,47%@2258,50%@2253,18%@2259,10%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 2015mW/2103mW CPU 4030mW/3875mW SOC 3256mW/3251mW CV 1860mW/1772mW VDDRQ 930mW/1022mW SYS5V 3611mW/3591mW
01-23-2025 08:57:52 RAM 6895/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [23%@2257,13%@2257,0%@2257,43%@2255,33%@2248,33%@2257,33%@2255,30%@2256] EMC_FREQ 12%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 2171mW/2105mW CPU 4185mW/3883mW SOC 3255mW/3251mW CV 1860mW/1774mW VDDRQ 1085mW/1023mW SYS5V 3571mW/3591mW
01-23-2025 08:57:53 RAM 6906/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [27%@2257,20%@2256,20%@2256,33%@2253,40%@2253,36%@2258,44%@2257,16%@2256] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@48C AO@48C GPU@49C Tdiode@53.5C PMIC@50C GPU 2170mW/2106mW CPU 4495mW/3899mW SOC 3253mW/3251mW CV 1860mW/1776mW VDDRQ 1085mW/1025mW SYS5V 3571mW/3590mW
01-23-2025 08:57:54 RAM 6917/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [25%@2258,23%@2257,41%@2258,20%@2256,46%@2259,14%@2257,27%@2257,32%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.55C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 2170mW/2108mW CPU 4495mW/3914mW SOC 3253mW/3251mW CV 1860mW/1778mW VDDRQ 1085mW/1026mW SYS5V 3611mW/3591mW
01-23-2025 08:57:55 RAM 6926/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2258,21%@2257,48%@2257,15%@2255,38%@2257,35%@2255,24%@2259,16%@2261] EMC_FREQ 13%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@48C AO@48C GPU@49C Tdiode@53.5C PMIC@50C GPU 2170mW/2109mW CPU 4495mW/3928mW SOC 3255mW/3251mW CV 1860mW/1780mW VDDRQ 1085mW/1028mW SYS5V 3571mW/3590mW
01-23-2025 08:57:56 RAM 6934/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [16%@2258,10%@2258,53%@2257,50%@2255,42%@2264,15%@2257,25%@2258,37%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@48C AO@48.5C GPU@49C Tdiode@53.5C PMIC@50C GPU 2169mW/2111mW CPU 4648mW/3945mW SOC 3253mW/3251mW CV 1860mW/1782mW VDDRQ 1084mW/1029mW SYS5V 3611mW/3591mW
01-23-2025 08:57:57 RAM 6945/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [17%@2257,51%@2258,38%@2257,31%@2259,27%@2261,12%@2255,47%@2259,24%@2255] EMC_FREQ 13%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@48C AO@48.5C GPU@49C Tdiode@53.5C PMIC@50C GPU 2015mW/2109mW CPU 4648mW/3961mW SOC 3255mW/3251mW CV 1860mW/1784mW VDDRQ 1084mW/1030mW SYS5V 3611mW/3591mW
01-23-2025 08:57:58 RAM 6951/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [27%@2258,64%@2256,19%@2255,56%@2257,14%@2258,15%@2257,6%@2256,45%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48.5C GPU@49C Tdiode@53.5C PMIC@50C GPU 2170mW/2110mW CPU 4648mW/3977mW SOC 3253mW/3251mW CV 1860mW/1786mW VDDRQ 1084mW/1032mW SYS5V 3611mW/3591mW
01-23-2025 08:57:59 RAM 6962/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [33%@2258,28%@2257,50%@2258,18%@2258,38%@2258,33%@2258,16%@2258,34%@2260] EMC_FREQ 13%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@48C AO@48.5C GPU@49C Tdiode@53.5C PMIC@50C GPU 2170mW/2111mW CPU 4650mW/3992mW SOC 3253mW/3251mW CV 1860mW/1787mW VDDRQ 1085mW/1033mW SYS5V 3611mW/3592mW
01-23-2025 08:58:00 RAM 6971/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [34%@2259,27%@2265,21%@2255,25%@2258,51%@2258,30%@2256,11%@2258,44%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@48C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 2170mW/2113mW CPU 4650mW/4006mW SOC 3255mW/3251mW CV 1860mW/1789mW VDDRQ 1085mW/1034mW SYS5V 3611mW/3592mW
01-23-2025 08:58:01 RAM 6978/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [51%@2257,39%@2255,25%@2256,40%@2255,48%@2256,9%@2257,22%@2256,15%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52C thermal@49.4C Tboard@48C AO@48.5C GPU@49C Tdiode@53.5C PMIC@50C GPU 2170mW/2114mW CPU 4650mW/4020mW SOC 3253mW/3251mW CV 1860mW/1790mW VDDRQ 1085mW/1035mW SYS5V 3611mW/3593mW
01-23-2025 08:58:02 RAM 6984/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [52%@2265,22%@2257,32%@2256,29%@2257,19%@2258,6%@2258,27%@2258,54%@2259] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@49.55C Tboard@48C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 2170mW/2115mW CPU 4803mW/4036mW SOC 3253mW/3251mW CV 1860mW/1792mW VDDRQ 1084mW/1036mW SYS5V 3611mW/3593mW
01-23-2025 08:58:03 RAM 6989/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [13%@2254,7%@2256,32%@2258,28%@2258,27%@2254,49%@2256,43%@2254,46%@2256] EMC_FREQ 12%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 2015mW/2113mW CPU 4650mW/4049mW SOC 3255mW/3251mW CV 1705mW/1790mW VDDRQ 930mW/1034mW SYS5V 3571mW/3593mW
01-23-2025 08:58:04 RAM 6990/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [14%@2258,15%@2257,30%@2260,37%@2258,18%@2257,52%@2257,26%@2257,32%@2258] EMC_FREQ 11%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.55C Tboard@48C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1860mW/2108mW CPU 4342mW/4055mW SOC 3101mW/3248mW CV 1706mW/1788mW VDDRQ 930mW/1032mW SYS5V 3531mW/3591mW
01-23-2025 08:58:05 RAM 6990/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [15%@2254,19%@2256,46%@2256,14%@2249,58%@2258,12%@2258,17%@2259,43%@2259] EMC_FREQ 10%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 1860mW/2103mW CPU 4342mW/4060mW SOC 3101mW/3246mW CV 1706mW/1787mW VDDRQ 930mW/1030mW SYS5V 3531mW/3590mW
01-23-2025 08:58:06 RAM 6991/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [14%@2257,16%@2258,29%@2257,6%@2258,89%@2258,6%@2258,34%@2260,23%@2258] EMC_FREQ 9%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@48C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1860mW/2098mW CPU 4342mW/4066mW SOC 3101mW/3243mW CV 1706mW/1785mW VDDRQ 930mW/1028mW SYS5V 3531mW/3589mW
01-23-2025 08:58:07 RAM 6992/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [13%@2258,11%@2257,25%@2256,22%@2256,73%@2254,15%@2254,7%@2257,49%@2255] EMC_FREQ 9%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.9C Tboard@48C AO@48.5C GPU@49C Tdiode@53.5C PMIC@50C GPU 1860mW/2094mW CPU 4342mW/4071mW SOC 3101mW/3240mW CV 1706mW/1784mW VDDRQ 930mW/1026mW SYS5V 3531mW/3588mW
01-23-2025 08:58:08 RAM 6993/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [14%@2259,16%@2257,22%@2255,65%@2257,27%@2257,20%@2258,7%@2258,48%@2257] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@48C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1860mW/2089mW CPU 4342mW/4076mW SOC 3101mW/3237mW CV 1706mW/1782mW VDDRQ 930mW/1024mW SYS5V 3531mW/3587mW
01-23-2025 08:58:09 RAM 6995/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [22%@2256,28%@2264,8%@2257,13%@2257,67%@2256,30%@2248,11%@2251,49%@2258] EMC_FREQ 9%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@51.5C thermal@49.9C Tboard@48C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1860mW/2085mW CPU 4342mW/4081mW SOC 3101mW/3235mW CV 1706mW/1781mW VDDRQ 930mW/1022mW SYS5V 3531mW/3586mW
01-23-2025 08:58:10 RAM 6996/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [15%@2255,25%@2255,11%@2258,7%@2257,91%@2258,7%@2257,50%@2255,12%@2258] EMC_FREQ 9%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@51C thermal@49.75C Tboard@48C AO@48.5C GPU@49C Tdiode@53.5C PMIC@50C GPU 1860mW/2081mW CPU 4497mW/4088mW SOC 3101mW/3233mW CV 1706mW/1779mW VDDRQ 775mW/1018mW SYS5V 3531mW/3585mW
01-23-2025 08:58:11 RAM 6995/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [16%@2258,11%@2254,59%@2258,11%@2256,49%@2256,8%@2255,56%@2252,8%@2256] EMC_FREQ 9%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@48C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1705mW/2075mW CPU 4497mW/4095mW SOC 3101mW/3230mW CV 1706mW/1778mW VDDRQ 930mW/1016mW SYS5V 3531mW/3584mW
01-23-2025 08:58:12 RAM 6995/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [23%@2257,19%@2257,90%@2259,20%@2258,9%@2256,7%@2256,53%@2259,7%@2258] EMC_FREQ 10%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@51.5C thermal@49.55C Tboard@48C AO@48.5C GPU@49C Tdiode@53.5C PMIC@50C GPU 1860mW/2071mW CPU 4650mW/4105mW SOC 3100mW/3228mW CV 1705mW/1777mW VDDRQ 930mW/1015mW SYS5V 3571mW/3584mW
01-23-2025 08:58:13 RAM 6996/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [33%@2258,9%@2252,89%@2256,16%@2258,6%@2257,5%@2256,53%@2255,6%@2255] EMC_FREQ 10%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@48C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1860mW/2067mW CPU 4497mW/4111mW SOC 3101mW/3226mW CV 1705mW/1776mW VDDRQ 930mW/1014mW SYS5V 3531mW/3583mW
01-23-2025 08:58:14 RAM 6996/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [75%@2255,8%@2257,51%@2253,7%@2257,29%@2256,7%@2257,16%@2257,16%@2255] EMC_FREQ 10%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@51.5C thermal@49.75C Tboard@48C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1860mW/2064mW CPU 4186mW/4113mW SOC 3101mW/3224mW CV 1706mW/1775mW VDDRQ 775mW/1010mW SYS5V 3531mW/3582mW
01-23-2025 08:58:15 RAM 6997/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [65%@2255,20%@2256,52%@2255,6%@2257,14%@2257,24%@2257,24%@2248,16%@2259] EMC_FREQ 10%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@51.5C thermal@49.55C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 1860mW/2061mW CPU 4342mW/4116mW SOC 3101mW/3222mW CV 1705mW/1773mW VDDRQ 930mW/1008mW SYS5V 3531mW/3581mW
01-23-2025 08:58:16 RAM 6996/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [81%@2261,22%@2258,50%@2258,6%@2258,13%@2261,37%@2258,12%@2253,15%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@51.5C thermal@49.9C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 2170mW/2062mW CPU 4650mW/4125mW SOC 3255mW/3222mW CV 1860mW/1775mW VDDRQ 1085mW/1009mW SYS5V 3611mW/3581mW
01-23-2025 08:58:17 RAM 6996/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [48%@2259,43%@2258,34%@2258,28%@2257,23%@2259,48%@2260,17%@2256,35%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@51.5C thermal@49.85C Tboard@49C AO@48.5C GPU@49.5C Tdiode@54C PMIC@50C GPU 2014mW/2062mW CPU 4803mW/4136mW SOC 3253mW/3223mW CV 1704mW/1774mW VDDRQ 1084mW/1011mW SYS5V 3611mW/3582mW
01-23-2025 08:58:18 RAM 6996/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [39%@2257,40%@2258,25%@2258,40%@2254,25%@2256,25%@2257,33%@2257,46%@2256] EMC_FREQ 13%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52C thermal@50.05C Tboard@49C AO@49C GPU@49.5C Tdiode@54C PMIC@50C GPU 2169mW/2063mW CPU 4803mW/4146mW SOC 3253mW/3223mW CV 1705mW/1773mW VDDRQ 1084mW/1012mW SYS5V 3651mW/3583mW
01-23-2025 08:58:19 RAM 6998/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [28%@2258,17%@2258,15%@2256,21%@2258,57%@2258,51%@2257,50%@2258,30%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@51.5C thermal@50.05C Tboard@49C AO@49C GPU@49.5C Tdiode@54C PMIC@50C GPU 2169mW/2065mW CPU 4803mW/4156mW SOC 3253mW/3224mW CV 1705mW/1771mW VDDRQ 1084mW/1013mW SYS5V 3611mW/3583mW
01-23-2025 08:58:20 RAM 6995/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [17%@2259,11%@2258,10%@2259,44%@2259,33%@2249,23%@2257,10%@2258,13%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@51.5C thermal@49.9C Tboard@49C AO@48.5C GPU@49.5C Tdiode@54C PMIC@50C GPU 2171mW/2066mW CPU 3411mW/4145mW SOC 3256mW/3224mW CV 1861mW/1773mW VDDRQ 1085mW/1014mW SYS5V 3611mW/3584mW
01-23-2025 08:58:21 RAM 6998/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [11%@2258,14%@2257,38%@2256,33%@2257,16%@2256,25%@2258,9%@2257,7%@2256] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@51C thermal@49.75C Tboard@49C AO@48.5C GPU@49.5C Tdiode@54C PMIC@50C GPU 2171mW/2068mW CPU 3256mW/4132mW SOC 3256mW/3225mW CV 1860mW/1774mW VDDRQ 1085mW/1015mW SYS5V 3611mW/3584mW
01-23-2025 08:58:22 RAM 6999/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [25%@2259,15%@2254,14%@2258,19%@2258,26%@2258,32%@2258,14%@2254,12%@2252] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@51C thermal@49.75C Tboard@49C AO@48.5C GPU@49.5C Tdiode@54C PMIC@50C GPU 2171mW/2069mW CPU 3256mW/4119mW SOC 3256mW/3225mW CV 1860mW/1775mW VDDRQ 1085mW/1016mW SYS5V 3611mW/3585mW
01-23-2025 08:58:23 RAM 6997/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [18%@2258,14%@2257,16%@2258,14%@2257,40%@2257,35%@2257,15%@2257,7%@2255] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@51C thermal@49.75C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 2171mW/2071mW CPU 3256mW/4106mW SOC 3256mW/3226mW CV 1861mW/1777mW VDDRQ 1085mW/1017mW SYS5V 3611mW/3585mW
01-23-2025 08:58:24 RAM 6997/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [18%@2254,10%@2256,17%@2256,18%@2255,47%@2258,27%@2257,15%@2255,6%@2255] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.75C Tboard@49C AO@48.5C GPU@49.5C Tdiode@54C PMIC@50C GPU 2171mW/2072mW CPU 3256mW/4094mW SOC 3256mW/3226mW CV 1861mW/1778mW VDDRQ 1085mW/1018mW SYS5V 3611mW/3585mW
01-23-2025 08:58:25 RAM 7000/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [44%@2257,32%@2257,36%@2257,26%@2253,31%@2257,22%@2257,16%@2257,7%@2255] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@51.5C thermal@49.55C Tboard@49C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 2015mW/2072mW CPU 4185mW/4095mW SOC 3255mW/3226mW CV 1705mW/1777mW VDDRQ 1085mW/1019mW SYS5V 3611mW/3586mW
01-23-2025 08:58:26 RAM 6999/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [25%@2257,28%@2257,23%@2255,41%@2254,39%@2251,37%@2261,19%@2257,10%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.6C Tboard@49C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 2170mW/2073mW CPU 4185mW/4097mW SOC 3255mW/3227mW CV 1860mW/1778mW VDDRQ 1085mW/1020mW SYS5V 3611mW/3586mW
01-23-2025 08:58:27 RAM 6999/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [44%@2258,32%@2259,44%@2258,5%@2257,34%@2257,45%@2257,13%@2253,9%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@49C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 2015mW/2072mW CPU 4340mW/4100mW SOC 3255mW/3227mW CV 1860mW/1779mW VDDRQ 1085mW/1021mW SYS5V 3571mW/3586mW
01-23-2025 08:58:28 RAM 6999/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [46%@2258,33%@2257,13%@2256,47%@2257,17%@2257,23%@2258,29%@2255,27%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52C thermal@49.55C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 2015mW/2071mW CPU 4340mW/4103mW SOC 3255mW/3227mW CV 1705mW/1778mW VDDRQ 1085mW/1022mW SYS5V 3611mW/3586mW
01-23-2025 08:58:29 RAM 6998/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [34%@2258,33%@2259,45%@2257,41%@2256,24%@2253,22%@2258,19%@2258,19%@2252] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.7C Tboard@49C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 2170mW/2073mW CPU 4495mW/4108mW SOC 3253mW/3228mW CV 1860mW/1779mW VDDRQ 1084mW/1022mW SYS5V 3611mW/3587mW
01-23-2025 08:58:30 RAM 6999/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [51%@2255,27%@2258,35%@2257,31%@2258,36%@2259,20%@2256,19%@2258,20%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@49.75C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 2170mW/2074mW CPU 4495mW/4114mW SOC 3255mW/3228mW CV 1860mW/1780mW VDDRQ 1085mW/1023mW SYS5V 3611mW/3587mW
01-23-2025 08:58:31 RAM 6999/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2258,42%@2258,21%@2258,6%@2258,31%@2258,35%@2257,36%@2258,32%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52C thermal@49.55C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 2170mW/2075mW CPU 4495mW/4118mW SOC 3253mW/3228mW CV 1860mW/1781mW VDDRQ 1085mW/1024mW SYS5V 3651mW/3588mW
01-23-2025 08:58:32 RAM 6999/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [40%@2258,46%@2257,25%@2257,32%@2258,36%@2258,40%@2255,17%@2255,17%@2260] EMC_FREQ 13%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.75C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 2014mW/2074mW CPU 4648mW/4125mW SOC 3253mW/3229mW CV 1860mW/1782mW VDDRQ 1084mW/1025mW SYS5V 3611mW/3588mW
01-23-2025 08:58:33 RAM 6998/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [45%@2256,25%@2258,23%@2257,38%@2255,15%@2250,22%@2256,38%@2258,40%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 2170mW/2076mW CPU 4650mW/4132mW SOC 3253mW/3229mW CV 1860mW/1783mW VDDRQ 1085mW/1026mW SYS5V 3611mW/3588mW
01-23-2025 08:58:34 RAM 7000/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [42%@2258,58%@2257,34%@2256,24%@2258,33%@2258,13%@2256,36%@2257,9%@2256] EMC_FREQ 13%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@49.55C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 2170mW/2077mW CPU 4650mW/4138mW SOC 3255mW/3229mW CV 1860mW/1784mW VDDRQ 1085mW/1026mW SYS5V 3611mW/3589mW
01-23-2025 08:58:35 RAM 6999/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [46%@2257,38%@2258,44%@2257,24%@2255,17%@2256,7%@2250,21%@2257,44%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@49C AO@48.5C GPU@49C Tdiode@53.5C PMIC@50C GPU 2170mW/2078mW CPU 4495mW/4143mW SOC 3255mW/3230mW CV 1860mW/1785mW VDDRQ 1085mW/1027mW SYS5V 3611mW/3589mW
01-23-2025 08:58:36 RAM 6998/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [25%@2258,42%@2257,40%@2257,40%@2256,17%@2257,13%@2258,34%@2258,31%@2255] EMC_FREQ 13%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@49.55C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 2015mW/2077mW CPU 4495mW/4147mW SOC 3255mW/3230mW CV 1860mW/1786mW VDDRQ 1085mW/1028mW SYS5V 3611mW/3589mW
01-23-2025 08:58:38 RAM 6998/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2256,17%@2255,47%@2258,45%@2257,16%@2255,8%@2264,17%@2257,55%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@49C AO@48.5C GPU@49C Tdiode@53.5C PMIC@50C GPU 2170mW/2078mW CPU 4495mW/4151mW SOC 3253mW/3230mW CV 1860mW/1787mW VDDRQ 1084mW/1028mW SYS5V 3611mW/3589mW
01-23-2025 08:58:39 RAM 6999/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [20%@2257,17%@2257,56%@2255,45%@2257,9%@2257,18%@2260,7%@2258,50%@2260] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@49C AO@48C GPU@49C Tdiode@53.5C PMIC@50C GPU 2015mW/2077mW CPU 4340mW/4153mW SOC 3255mW/3231mW CV 1705mW/1786mW VDDRQ 1085mW/1029mW SYS5V 3611mW/3590mW
01-23-2025 08:58:40 RAM 6999/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [20%@2257,25%@2257,66%@2254,56%@2258,16%@2257,14%@2258,21%@2249,27%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@49C AO@48.5C GPU@49C Tdiode@53.5C PMIC@50C GPU 2015mW/2077mW CPU 4495mW/4157mW SOC 3255mW/3231mW CV 1860mW/1787mW VDDRQ 1085mW/1030mW SYS5V 3611mW/3590mW
01-23-2025 08:58:41 RAM 6998/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [35%@2257,22%@2257,52%@2256,32%@2263,23%@2251,24%@2256,6%@2258,49%@2252] EMC_FREQ 13%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.55C Tboard@49C AO@48C GPU@49C Tdiode@53.5C PMIC@50C GPU 2170mW/2078mW CPU 4340mW/4160mW SOC 3255mW/3231mW CV 1860mW/1788mW VDDRQ 1085mW/1030mW SYS5V 3611mW/3590mW
01-23-2025 08:58:42 RAM 7000/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [31%@2262,42%@2255,27%@2257,44%@2259,15%@2265,8%@2259,24%@2258,49%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@49C AO@48C GPU@49C Tdiode@53.5C PMIC@50C GPU 2015mW/2077mW CPU 4495mW/4163mW SOC 3255mW/3231mW CV 1860mW/1788mW VDDRQ 1085mW/1031mW SYS5V 3611mW/3590mW
01-23-2025 08:58:43 RAM 7000/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [14%@2255,30%@2256,35%@2257,23%@2257,20%@2260,33%@2258,50%@2257,29%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@49C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 2170mW/2078mW CPU 4340mW/4165mW SOC 3253mW/3232mW CV 1860mW/1789mW VDDRQ 1085mW/1032mW SYS5V 3611mW/3591mW
01-23-2025 08:58:44 RAM 6995/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [16%@2256,11%@2258,28%@2256,15%@2256,45%@2257,15%@2256,16%@2257,11%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@49C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 2171mW/2079mW CPU 3101mW/4153mW SOC 3256mW/3232mW CV 1860mW/1790mW VDDRQ 1085mW/1032mW SYS5V 3651mW/3591mW
01-23-2025 08:58:45 RAM 6998/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [13%@2260,9%@2255,8%@2261,13%@2258,16%@2256,14%@2254,32%@2256,12%@2252] EMC_FREQ 14%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@50C thermal@49.1C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 2171mW/2080mW CPU 2792mW/4138mW SOC 3256mW/3232mW CV 1861mW/1791mW VDDRQ 1085mW/1033mW SYS5V 3651mW/3592mW
01-23-2025 08:58:46 RAM 6998/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [6%@2254,16%@2258,13%@2256,8%@2257,18%@2258,25%@2255,20%@2261,14%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@50C thermal@48.95C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 2171mW/2081mW CPU 2791mW/4124mW SOC 3256mW/3232mW CV 1861mW/1792mW VDDRQ 1085mW/1033mW SYS5V 3611mW/3592mW
01-23-2025 08:58:47 RAM 6999/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2258,34%@2256,11%@2252,15%@2258,49%@2255,28%@2257,3%@2257,3%@2260] EMC_FREQ 14%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 2170mW/2082mW CPU 4030mW/4123mW SOC 3255mW/3233mW CV 1860mW/1792mW VDDRQ 1085mW/1034mW SYS5V 3611mW/3592mW
01-23-2025 08:58:48 RAM 6997/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [49%@2258,22%@2256,16%@2257,23%@2256,9%@2256,19%@2258,50%@2256,47%@2252] EMC_FREQ 13%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 2170mW/2083mW CPU 4493mW/4127mW SOC 3253mW/3233mW CV 1860mW/1793mW VDDRQ 1084mW/1034mW SYS5V 3611mW/3592mW
01-23-2025 08:58:49 RAM 6999/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [14%@2256,95%@2261,5%@2256,9%@2261,13%@2256,24%@2257,46%@2254,25%@2254] EMC_FREQ 13%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@47.5C GPU@48.5C Tdiode@53C PMIC@50C GPU 2170mW/2084mW CPU 4495mW/4130mW SOC 3255mW/3233mW CV 1860mW/1794mW VDDRQ 1085mW/1035mW SYS5V 3571mW/3592mW
01-23-2025 08:58:50 RAM 6997/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [52%@2252,32%@2257,26%@2257,12%@2256,9%@2257,29%@2255,46%@2257,42%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 2170mW/2085mW CPU 4958mW/4139mW SOC 3253mW/3233mW CV 1860mW/1794mW VDDRQ 1084mW/1035mW SYS5V 3571mW/3592mW
01-23-2025 08:58:51 RAM 6997/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [29%@2257,86%@2257,68%@2255,6%@2256,2%@2258,94%@2256,15%@2258,32%@2257] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1241mW/2076mW CPU 6047mW/4159mW SOC 2791mW/3229mW CV 1241mW/1789mW VDDRQ 465mW/1029mW SYS5V 3370mW/3590mW
01-23-2025 08:58:52 RAM 6998/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [7%@2258,87%@2248,56%@2257,45%@2257,34%@2258,77%@2257,8%@2258,24%@2258] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1085mW/2066mW CPU 6047mW/4178mW SOC 2636mW/3223mW CV 1085mW/1781mW VDDRQ 465mW/1024mW SYS5V 3370mW/3587mW
01-23-2025 08:58:53 RAM 6424/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [20%@2257,41%@2258,15%@2260,71%@2248,97%@2255,17%@2253,56%@2257,2%@2256] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1086mW/2056mW CPU 5119mW/4188mW SOC 2792mW/3218mW CV 620mW/1770mW VDDRQ 620mW/1020mW SYS5V 3330mW/3585mW
