02-18-2025 09:03:40 RAM 10377/30991MB (lfb 2257x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2263,0%@2261,0%@2264,8%@2264,0%@2264,100%@2257,8%@2261] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@48C AO@47.5C GPU@48.5C Tdiode@51C PMIC@50C GPU 621mW/621mW CPU 2797mW/2797mW SOC 2797mW/2797mW CV 0mW/0mW VDDRQ 466mW/466mW SYS5V 3400mW/3400mW
02-18-2025 09:03:40 RAM 10378/30991MB (lfb 2257x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2258,0%@2265,7%@2263,0%@2263,9%@2264,0%@2262,100%@2263,8%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@48C AO@47.5C GPU@48.5C Tdiode@51C PMIC@50C GPU 466mW/543mW CPU 2641mW/2719mW SOC 2797mW/2797mW CV -310mW/-155mW VDDRQ 466mW/466mW SYS5V 3400mW/3400mW
02-18-2025 09:03:40 RAM 10378/30991MB (lfb 2257x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2262,8%@2262,0%@2262,41%@2264,15%@2263,0%@2262,100%@2262,8%@2271] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@49.1C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 466mW/517mW CPU 2797mW/2745mW SOC 2797mW/2797mW CV 0mW/-103mW VDDRQ 466mW/466mW SYS5V 3400mW/3400mW
02-18-2025 09:03:40 RAM 10378/30991MB (lfb 2257x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2263,8%@2262,8%@2260,0%@2264,0%@2263,7%@2263,100%@2268,0%@2260] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@49.1C Tboard@48C AO@48C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 466mW/504mW CPU 2797mW/2758mW SOC 2797mW/2797mW CV -310mW/-155mW VDDRQ 466mW/466mW SYS5V 3400mW/3400mW
02-18-2025 09:03:40 RAM 10378/30991MB (lfb 2257x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2266,8%@2263,0%@2261,0%@2264,0%@2261,8%@2260,100%@2261,7%@2262] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@49.1C Tboard@48C AO@48C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 466mW/497mW CPU 2641mW/2734mW SOC 2797mW/2797mW CV 0mW/-124mW VDDRQ 466mW/466mW SYS5V 3400mW/3400mW
02-18-2025 09:03:40 RAM 10353/30991MB (lfb 2262x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2264,0%@2264,0%@2264,25%@2261,0%@2264,100%@2264,8%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 466mW/491mW CPU 2797mW/2745mW SOC 2797mW/2797mW CV 0mW/-103mW VDDRQ 466mW/466mW SYS5V 3400mW/3400mW
02-18-2025 09:03:41 RAM 10350/30991MB (lfb 2262x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,46%@2263,23%@2263,16%@2263,38%@2262,25%@2263,100%@2263,23%@2263] EMC_FREQ 3%@2133 GR3D_FREQ 19%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.1C Tboard@48C AO@47.5C GPU@48.5C Tdiode@51C PMIC@50C GPU 466mW/488mW CPU 3261mW/2818mW SOC 2795mW/2796mW CV 0mW/-88mW VDDRQ 465mW/465mW SYS5V 3400mW/3400mW
02-18-2025 09:03:41 RAM 10303/30991MB (lfb 2269x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,16%@2264,33%@2263,42%@2264,9%@2263,16%@2264,100%@2263,8%@2266] EMC_FREQ 3%@2133 GR3D_FREQ 28%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@48.5C Tdiode@51C PMIC@50C GPU 465mW/485mW CPU 3572mW/2912mW SOC 2795mW/2796mW CV 0mW/-77mW VDDRQ 465mW/465mW SYS5V 3400mW/3400mW
02-18-2025 09:03:41 RAM 10303/30991MB (lfb 2269x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,15%@2264,47%@2263,45%@2264,0%@2262,8%@2264,100%@2264,8%@2263] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@49.05C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 465mW/483mW CPU 3727mW/3003mW SOC 2795mW/2796mW CV 0mW/-68mW VDDRQ 465mW/465mW SYS5V 3400mW/3400mW
02-18-2025 09:03:41 RAM 10303/30991MB (lfb 2269x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,25%@2263,16%@2263,100%@2259,40%@2263,18%@2263,100%@2262,0%@2262] EMC_FREQ 3%@2133 GR3D_FREQ 5%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 465mW/481mW CPU 4192mW/3122mW SOC 2794mW/2796mW CV -310mW/-93mW VDDRQ 465mW/465mW SYS5V 3400mW/3400mW
02-18-2025 09:03:41 RAM 10303/30991MB (lfb 2269x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2262,8%@2263,0%@2263,25%@2263,15%@2263,0%@2264,100%@2266,21%@2263] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 465mW/479mW CPU 4192mW/3219mW SOC 2794mW/2795mW CV 0mW/-84mW VDDRQ 465mW/465mW SYS5V 3400mW/3400mW
02-18-2025 09:03:41 RAM 10304/30991MB (lfb 2269x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2261,8%@2263,0%@2262,0%@2263,7%@2263,0%@2263,100%@2264,0%@2262] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@49.05C Tboard@48C AO@48C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 465mW/478mW CPU 3883mW/3274mW SOC 2795mW/2795mW CV 0mW/-77mW VDDRQ 310mW/452mW SYS5V 3400mW/3400mW
02-18-2025 09:03:41 RAM 10304/30991MB (lfb 2269x4MB) SWAP 0/15495MB (cached 0MB) CPU [11%@2263,10%@2263,16%@2264,18%@2263,42%@2263,35%@2264,100%@2262,8%@2263] EMC_FREQ 3%@2133 GR3D_FREQ 12%@[420] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.05C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 465mW/477mW CPU 4038mW/3333mW SOC 2795mW/2795mW CV 0mW/-71mW VDDRQ 310mW/441mW SYS5V 3400mW/3400mW
02-18-2025 09:03:41 RAM 10303/30991MB (lfb 2269x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,18%@2264,16%@2262,33%@2263,45%@2264,16%@2263,100%@2259,8%@2263] EMC_FREQ 3%@2133 GR3D_FREQ 26%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 465mW/476mW CPU 4347mW/3405mW SOC 2794mW/2795mW CV 0mW/-66mW VDDRQ 310mW/432mW SYS5V 3400mW/3400mW
02-18-2025 09:03:41 RAM 10303/30991MB (lfb 2269x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2263,23%@2263,9%@2261,15%@2264,33%@2263,23%@2263,100%@2262,0%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 12%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 465mW/475mW CPU 4347mW/3468mW SOC 2794mW/2795mW CV 0mW/-62mW VDDRQ 310mW/424mW SYS5V 3400mW/3400mW
02-18-2025 09:03:42 RAM 10304/30991MB (lfb 2269x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2263,8%@2263,0%@2263,8%@2263,7%@2262,15%@2263,100%@2262,8%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@49.05C Tboard@48C AO@48C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 465mW/475mW CPU 3883mW/3494mW SOC 2640mW/2785mW CV -310mW/-77mW VDDRQ 310mW/416mW SYS5V 3400mW/3400mW
02-18-2025 09:03:42 RAM 10304/30991MB (lfb 2269x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2266,0%@2265,0%@2264,0%@2263,8%@2263,7%@2262,100%@2261,0%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@50.75C PMIC@50C GPU 465mW/474mW CPU 3727mW/3508mW SOC 2640mW/2777mW CV -310mW/-91mW VDDRQ 310mW/410mW SYS5V 3360mW/3397mW
02-18-2025 09:03:42 RAM 10304/30991MB (lfb 2269x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,8%@2264,0%@2264,0%@2261,0%@2257,0%@2264,100%@2264,14%@2261] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 466mW/474mW CPU 3572mW/3511mW SOC 2641mW/2769mW CV 0mW/-86mW VDDRQ 310mW/405mW SYS5V 3360mW/3395mW
02-18-2025 09:03:42 RAM 10304/30991MB (lfb 2269x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,7%@2264,7%@2263,0%@2263,0%@2262,8%@2264,100%@2263,8%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@50.75C PMIC@50C GPU 466mW/473mW CPU 3418mW/3506mW SOC 2641mW/2762mW CV 0mW/-81mW VDDRQ 310mW/400mW SYS5V 3360mW/3393mW
02-18-2025 09:03:42 RAM 10119/30991MB (lfb 2275x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,21%@2264,7%@2264,13%@2263,35%@2265,7%@2264,60%@2263,21%@2262] EMC_FREQ 4%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@50.75C PMIC@50C GPU 466mW/473mW CPU 3263mW/3494mW SOC 2641mW/2756mW CV 0mW/-77mW VDDRQ 310mW/395mW SYS5V 3360mW/3392mW
02-18-2025 09:03:42 RAM 9077/30991MB (lfb 2399x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,15%@2262,0%@2264,0%@2264,100%@2263,0%@2255,0%@2263,0%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.9C Tboard@48C AO@47.5C GPU@48C Tdiode@50.5C PMIC@50C GPU 310mW/465mW CPU 3107mW/3476mW SOC 2641mW/2751mW CV -310mW/-88mW VDDRQ 310mW/391mW SYS5V 3360mW/3390mW
02-18-2025 09:03:42 RAM 8712/30991MB (lfb 2435x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,8%@2263,0%@2260,8%@2264,100%@2264,0%@2264,8%@2264,0%@2260] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.9C Tboard@48C AO@47.5C GPU@48C Tdiode@50.5C PMIC@50C GPU 310mW/458mW CPU 3107mW/3459mW SOC 2641mW/2746mW CV 0mW/-84mW VDDRQ 310mW/387mW SYS5V 3360mW/3389mW
02-18-2025 09:03:42 RAM 8669/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2111,14%@2238,25%@2263,0%@2264,69%@2263,35%@2264,7%@2263,0%@2264] EMC_FREQ 5%@800 GR3D_FREQ 0%@[318] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.9C Tboard@48C AO@47.5C GPU@48C Tdiode@50.5C PMIC@50C GPU 310mW/451mW CPU 2952mW/3437mW SOC 2642mW/2741mW CV 0mW/-80mW VDDRQ 310mW/384mW SYS5V 3320mW/3386mW
02-18-2025 09:03:43 RAM 8669/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2263,16%@2264,69%@2264,16%@2256,7%@2264,0%@2263,0%@2264,7%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 2%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 310mW/446mW CPU 2797mW/3410mW SOC 2641mW/2737mW CV 0mW/-77mW VDDRQ 310mW/381mW SYS5V 3320mW/3383mW
02-18-2025 09:03:43 RAM 8669/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@1190,31%@1241,6%@1237,0%@1379,6%@1265,0%@1262,6%@1190,0%@1190] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.9C Tboard@48C AO@47.5C GPU@48C Tdiode@50.75C PMIC@50C GPU 310mW/440mW CPU 2176mW/3361mW SOC 2487mW/2727mW CV 0mW/-74mW VDDRQ 310mW/378mW SYS5V 3320mW/3380mW
02-18-2025 09:03:43 RAM 8670/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2263,15%@1188,5%@1190,10%@1188,0%@1191,10%@1187,11%@1190,10%@1190] EMC_FREQ 4%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@48C Tdiode@50.5C PMIC@50C GPU 311mW/435mW CPU 1710mW/3297mW SOC 2488mW/2718mW CV 0mW/-71mW VDDRQ 310mW/375mW SYS5V 3360mW/3380mW
02-18-2025 09:03:43 RAM 8670/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2264,10%@1190,0%@1190,5%@1189,0%@1190,0%@1190,0%@1190,0%@1190] EMC_FREQ 4%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@48C Tdiode@50.5C PMIC@50C GPU 311mW/431mW CPU 1399mW/3227mW SOC 2332mW/2704mW CV 0mW/-68mW VDDRQ 311mW/373mW SYS5V 3360mW/3379mW
02-18-2025 09:03:43 RAM 8668/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [5%@2263,0%@1190,10%@1189,0%@1190,10%@1261,0%@1190,11%@1190,10%@1190] EMC_FREQ 3%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@48C Tdiode@50.5C PMIC@50C GPU 311mW/426mW CPU 1088mW/3151mW SOC 2332mW/2690mW CV 0mW/-66mW VDDRQ 311mW/371mW SYS5V 3400mW/3380mW
02-18-2025 09:03:43 RAM 8672/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [11%@2263,11%@1190,5%@1190,10%@1189,11%@1190,11%@1190,35%@1190,0%@1191] EMC_FREQ 3%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@48C Tdiode@50.5C PMIC@50C GPU 311mW/422mW CPU 1244mW/3085mW SOC 2332mW/2678mW CV 0mW/-64mW VDDRQ 466mW/374mW SYS5V 3400mW/3380mW
02-18-2025 09:03:44 RAM 8670/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2264,0%@1190,5%@1190,10%@1190,0%@1190,5%@1190,0%@1190,0%@1190] EMC_FREQ 3%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@48C Tdiode@50.5C PMIC@50C GPU 311mW/419mW CPU 1089mW/3018mW SOC 2333mW/2666mW CV 0mW/-62mW VDDRQ 466mW/377mW SYS5V 3400mW/3381mW
02-18-2025 09:03:44 RAM 8670/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,5%@1190,5%@1190,5%@1190,5%@1190,5%@1190,10%@1190,5%@1190] EMC_FREQ 2%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@48C Tdiode@50.5C PMIC@50C GPU 311mW/415mW CPU 933mW/2951mW SOC 2333mW/2656mW CV 0mW/-60mW VDDRQ 466mW/380mW SYS5V 3400mW/3381mW
02-18-2025 09:03:44 RAM 8670/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@1188,6%@1189,0%@1189,6%@1190,0%@1190,0%@1190,0%@1189,6%@1189] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.3C Tboard@48C AO@47.5C GPU@48C Tdiode@50.5C PMIC@50C GPU 311mW/412mW CPU 933mW/2888mW SOC 2333mW/2645mW CV 0mW/-58mW VDDRQ 466mW/383mW SYS5V 3400mW/3382mW
02-18-2025 09:03:44 RAM 8671/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,10%@1190,5%@1190,0%@1190,0%@1190,26%@1190,25%@1189,0%@1189] EMC_FREQ 2%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.3C Tboard@48C AO@47C GPU@48C Tdiode@50.5C PMIC@50C GPU 311mW/409mW CPU 933mW/2829mW SOC 2333mW/2636mW CV 0mW/-56mW VDDRQ 466mW/385mW SYS5V 3360mW/3381mW
02-18-2025 09:03:44 RAM 8671/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [12%@2263,8%@2265,30%@2264,4%@2264,4%@2264,30%@2263,4%@2266,8%@2267] EMC_FREQ 2%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.3C Tboard@48C AO@47.5C GPU@48C Tdiode@50.5C PMIC@50C GPU 311mW/406mW CPU 1089mW/2777mW SOC 2333mW/2627mW CV 0mW/-54mW VDDRQ 466mW/387mW SYS5V 3400mW/3382mW
02-18-2025 09:03:45 RAM 8671/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2262,0%@2264,16%@2263,0%@2263,0%@2259,100%@2263,0%@2264,0%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.3C Tboard@48C AO@47.5C GPU@48C Tdiode@50.5C PMIC@50C GPU 311mW/403mW CPU 1555mW/2742mW SOC 2332mW/2619mW CV -311mW/-62mW VDDRQ 311mW/385mW SYS5V 3360mW/3381mW
02-18-2025 09:03:45 RAM 8671/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2263,8%@2266,0%@2264,8%@2264,0%@2267,100%@2264,7%@2265,0%@2261] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.3C Tboard@48C AO@47.5C GPU@47.5C Tdiode@50.5C PMIC@50C GPU 311mW/401mW CPU 1866mW/2718mW SOC 2488mW/2615mW CV -311mW/-68mW VDDRQ 311mW/383mW SYS5V 3360mW/3381mW
02-18-2025 09:03:45 RAM 8671/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2264,0%@2262,25%@2263,0%@2264,100%@2263,0%@2264,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.3C Tboard@48C AO@47.5C GPU@48C Tdiode@50.5C PMIC@50C GPU 311mW/398mW CPU 2177mW/2703mW SOC 2488mW/2612mW CV 0mW/-67mW VDDRQ 310mW/381mW SYS5V 3320mW/3379mW
02-18-2025 09:03:45 RAM 8671/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2263,0%@2261,7%@2264,7%@2263,66%@2255,0%@2264,7%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.3C Tboard@48C AO@47.5C GPU@48C Tdiode@50.5C PMIC@50C GPU 311mW/396mW CPU 2176mW/2690mW SOC 2488mW/2608mW CV 0mW/-65mW VDDRQ 310mW/379mW SYS5V 3320mW/3377mW
02-18-2025 09:03:45 RAM 8671/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1190,12%@1189,6%@1191,6%@1190,0%@1190,0%@1190,6%@1191,17%@1191] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.3C Tboard@48C AO@47C GPU@48C Tdiode@50.25C PMIC@50C GPU 311mW/394mW CPU 1710mW/2664mW SOC 2488mW/2605mW CV 0mW/-63mW VDDRQ 311mW/378mW SYS5V 3320mW/3376mW
02-18-2025 09:03:45 RAM 8671/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@1190,6%@1190,0%@1190,0%@1190,0%@1190,0%@1190,6%@1190,6%@1190] EMC_FREQ 1%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@48.3C Tboard@48C AO@47C GPU@48C Tdiode@50.25C PMIC@50C GPU 311mW/392mW CPU 1400mW/2633mW SOC 2333mW/2598mW CV 0mW/-62mW VDDRQ 311mW/376mW SYS5V 3320mW/3375mW
02-18-2025 09:03:45 RAM 8671/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@1191,0%@1189,0%@1190,0%@1190,0%@1190,0%@1191,0%@1190,5%@1186] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.3C Tboard@48C AO@47C GPU@48C Tdiode@50.5C PMIC@50C GPU 311mW/390mW CPU 1089mW/2595mW SOC 2333mW/2592mW CV 0mW/-60mW VDDRQ 311mW/374mW SYS5V 3360mW/3374mW
02-18-2025 09:03:46 RAM 8671/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [5%@2264,5%@1189,0%@1190,0%@1190,0%@1189,0%@1190,5%@1190,5%@1190] EMC_FREQ 1%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@48.3C Tboard@48C AO@47C GPU@48C Tdiode@50.5C PMIC@50C GPU 311mW/388mW CPU 933mW/2556mW SOC 2333mW/2586mW CV 0mW/-59mW VDDRQ 311mW/373mW SYS5V 3360mW/3374mW
02-18-2025 09:03:46 RAM 8671/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1190,11%@1267,11%@1188,19%@1190,0%@1190,0%@1190,4%@1185,4%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@48.3C Tboard@48C AO@47.5C GPU@48C Tdiode@50.25C PMIC@50C GPU 311mW/386mW CPU 777mW/2514mW SOC 2333mW/2580mW CV 0mW/-57mW VDDRQ 311mW/371mW SYS5V 3360mW/3373mW
02-18-2025 09:03:46 RAM 8671/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@1190,0%@1190,0%@1190,6%@1190,0%@1190,0%@1191,6%@1189,0%@1189] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@48.3C Tboard@48C AO@47C GPU@48C Tdiode@50.25C PMIC@50C GPU 311mW/384mW CPU 777mW/2475mW SOC 2333mW/2574mW CV -311mW/-63mW VDDRQ 311mW/370mW SYS5V 3360mW/3373mW
02-18-2025 09:03:46 RAM 8673/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2194,0%@2262,7%@2267,0%@2267,31%@2264,0%@2263,6%@2262,12%@2261] EMC_FREQ 1%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@48C AO@47.5C GPU@48C Tdiode@50.25C PMIC@50C GPU 311mW/383mW CPU 777mW/2437mW SOC 2333mW/2569mW CV 0mW/-62mW VDDRQ 311mW/369mW SYS5V 3360mW/3373mW
02-18-2025 09:03:46 RAM 8671/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [5%@1189,0%@1189,10%@1190,5%@1190,0%@1190,11%@1190,5%@1190,16%@1191] EMC_FREQ 1%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@50.25C PMIC@50C GPU 311mW/381mW CPU 933mW/2404mW SOC 2333mW/2564mW CV 0mW/-60mW VDDRQ 311mW/367mW SYS5V 3360mW/3373mW
02-18-2025 09:03:47 RAM 8671/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [11%@1190,6%@1190,6%@1190,12%@1190,11%@1190,0%@1190,0%@1191,6%@1190] EMC_FREQ 1%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@50.25C PMIC@50C GPU 311mW/379mW CPU 933mW/2373mW SOC 2333mW/2559mW CV 0mW/-59mW VDDRQ 311mW/366mW SYS5V 3360mW/3372mW
02-18-2025 09:03:47 RAM 8671/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [19%@1190,0%@1496,24%@1910,12%@1969,4%@1344,4%@1343,4%@1343,4%@1348] EMC_FREQ 1%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@50.25C PMIC@50C GPU 311mW/378mW CPU 933mW/2343mW SOC 2333mW/2554mW CV 0mW/-58mW VDDRQ 466mW/368mW SYS5V 3360mW/3372mW
02-18-2025 09:03:47 RAM 8671/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2263,14%@2263,0%@1631,5%@1189,5%@1190,4%@2202,5%@2188,0%@2188] EMC_FREQ 1%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@50.25C PMIC@50C GPU 311mW/377mW CPU 933mW/2314mW SOC 2333mW/2550mW CV 0mW/-57mW VDDRQ 466mW/370mW SYS5V 3360mW/3372mW
02-18-2025 09:03:47 RAM 8671/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2263,15%@1189,0%@1190,0%@1190,0%@1190,0%@1190,0%@1190,7%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[318] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@50.25C PMIC@50C GPU 311mW/375mW CPU 933mW/2287mW SOC 2178mW/2542mW CV 0mW/-55mW VDDRQ 311mW/369mW SYS5V 3360mW/3372mW
02-18-2025 09:03:47 RAM 8671/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,0%@1188,7%@1190,7%@1190,7%@1190,7%@1190,7%@1190,0%@1188] EMC_FREQ 1%@800 GR3D_FREQ 0%@[318] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47.5C GPU@48C Tdiode@50.25C PMIC@50C GPU 311mW/374mW CPU 933mW/2260mW SOC 2023mW/2532mW CV 0mW/-54mW VDDRQ 311mW/368mW SYS5V 3280mW/3370mW
02-18-2025 09:03:47 RAM 8671/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1190,7%@1190,14%@1190,0%@1190,0%@1189,0%@1190,7%@1190,0%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[318] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@50.25C PMIC@50C GPU 311mW/373mW CPU 933mW/2234mW SOC 2023mW/2522mW CV 0mW/-53mW VDDRQ 311mW/367mW SYS5V 3200mW/3366mW
02-18-2025 09:03:47 RAM 8671/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@1189,7%@1190,0%@1190,13%@1190,14%@1190,0%@1190,0%@1187,7%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[318] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@50.25C PMIC@50C GPU 311mW/372mW CPU 933mW/2210mW SOC 1867mW/2510mW CV 0mW/-52mW VDDRQ 311mW/366mW SYS5V 3160mW/3363mW
02-18-2025 09:03:48 RAM 8671/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@1189,0%@1190,0%@1191,0%@1190,0%@1189,0%@1190,0%@1190,0%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[318] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@50.25C PMIC@50C GPU 311mW/371mW CPU 778mW/2183mW SOC 1867mW/2498mW CV 0mW/-51mW VDDRQ 311mW/365mW SYS5V 3160mW/3359mW
02-18-2025 09:03:48 RAM 8671/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1189,13%@1189,7%@1190,7%@1190,7%@1190,13%@1190,0%@1192,0%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[318] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@50.25C PMIC@50C GPU 311mW/369mW CPU 778mW/2158mW SOC 1867mW/2486mW CV 0mW/-50mW VDDRQ 311mW/364mW SYS5V 3120mW/3354mW
02-18-2025 09:03:48 RAM 8671/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1222,0%@1190,0%@1190,6%@1191,0%@1189,12%@1189,12%@1190,6%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[318] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@50C PMIC@50C GPU 311mW/368mW CPU 778mW/2133mW SOC 1712mW/2473mW CV 0mW/-49mW VDDRQ 311mW/363mW SYS5V 3120mW/3350mW
02-18-2025 09:03:48 RAM 8672/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2264,35%@1496,35%@1497,33%@1572,38%@1575,35%@1647,30%@1722,40%@1727] EMC_FREQ 1%@800 GR3D_FREQ 0%@[318] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@48C AO@47.5C GPU@48C Tdiode@50C PMIC@50C GPU 311mW/367mW CPU 1089mW/2115mW SOC 1712mW/2459mW CV 0mW/-49mW VDDRQ 311mW/362mW SYS5V 3120mW/3346mW
02-18-2025 09:03:48 RAM 8665/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,50%@2263,54%@2261,69%@2264,45%@2264,50%@2261,50%@2264,58%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[216] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@50C PMIC@50C GPU 311mW/366mW CPU 2332mW/2119mW SOC 2021mW/2452mW CV 0mW/-48mW VDDRQ 310mW/361mW SYS5V 3160mW/3343mW
02-18-2025 09:03:48 RAM 8672/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2261,0%@2262,7%@2263,8%@2259,8%@2262,33%@2261,0%@2258,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[216] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@50C PMIC@50C GPU 311mW/365mW CPU 2177mW/2120mW SOC 2021mW/2444mW CV 0mW/-47mW VDDRQ 311mW/360mW SYS5V 3160mW/3340mW
02-18-2025 09:03:48 RAM 8662/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2264,0%@1190,14%@1190,16%@1190,7%@1190,0%@1190,0%@1190,7%@1190] EMC_FREQ 2%@800 GR3D_FREQ 0%@[216] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@50C PMIC@50C GPU 311mW/365mW CPU 2021mW/2118mW SOC 2021mW/2437mW CV 0mW/-46mW VDDRQ 311mW/359mW SYS5V 3160mW/3337mW
02-18-2025 09:03:49 RAM 8662/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1244,12%@1601,13%@2263,12%@2264,0%@2264,6%@2263,13%@2263,0%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[216] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@50.25C PMIC@50C GPU 311mW/364mW CPU 1711mW/2111mW SOC 1867mW/2428mW CV 0mW/-45mW VDDRQ 311mW/358mW SYS5V 3160mW/3334mW
02-18-2025 09:03:49 RAM 8662/30991MB (lfb 2438x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@1265,7%@1189,7%@1190,7%@1189,0%@1190,0%@1190,7%@1188,7%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[216] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@50.25C PMIC@50C GPU 311mW/363mW CPU 1555mW/2102mW SOC 1867mW/2419mW CV 0mW/-45mW VDDRQ 311mW/358mW SYS5V 3160mW/3331mW
