02-05-2025 09:49:54 RAM 9567/30991MB (lfb 51x4MB) SWAP 9/15495MB (cached 0MB) CPU [35%@2265,0%@2261,9%@2262,0%@2265,41%@2261,25%@2263,100%@2264,16%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1087mW/1087mW CPU 4970mW/4970mW SOC 2795mW/2795mW CV 0mW/0mW VDDRQ 465mW/465mW SYS5V 3480mW/3480mW
02-05-2025 09:49:54 RAM 9600/30991MB (lfb 43x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2263,27%@2265,23%@2262,25%@2259,7%@2264,46%@2264,100%@2258,0%@2261] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1087mW/1087mW CPU 4815mW/4892mW SOC 2795mW/2795mW CV 0mW/0mW VDDRQ 465mW/465mW SYS5V 3440mW/3460mW
02-05-2025 09:49:54 RAM 9623/30991MB (lfb 38x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2261,7%@2262,16%@2254,10%@2261,0%@2264,0%@2263,100%@2262,8%@2266] EMC_FREQ 3%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1087mW/1087mW CPU 4350mW/4711mW SOC 2641mW/2743mW CV 0mW/0mW VDDRQ 310mW/413mW SYS5V 3440mW/3453mW
02-05-2025 09:49:55 RAM 9658/30991MB (lfb 29x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2262,0%@2265,9%@2273,16%@2265,30%@2263,0%@2263,66%@2264,7%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@48.25C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1087mW/1087mW CPU 4040mW/4543mW SOC 2641mW/2718mW CV 0mW/0mW VDDRQ 310mW/387mW SYS5V 3440mW/3450mW
02-05-2025 09:49:55 RAM 9681/30991MB (lfb 23x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2262,0%@2265,9%@2264,28%@2263,78%@2263,16%@2264,35%@2264,0%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@48.25C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1088mW/1087mW CPU 3884mW/4411mW SOC 2642mW/2702mW CV 0mW/0mW VDDRQ 310mW/372mW SYS5V 3440mW/3448mW
02-05-2025 09:49:55 RAM 9707/30991MB (lfb 17x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2263,0%@2262,8%@2263,16%@2255,9%@2264,8%@2263,100%@2264,0%@2263] EMC_FREQ 3%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49.5C thermal@48.25C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1088mW/1087mW CPU 3730mW/4298mW SOC 2642mW/2692mW CV 0mW/0mW VDDRQ 310mW/361mW SYS5V 3440mW/3446mW
02-05-2025 09:49:55 RAM 9738/30991MB (lfb 9x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2263,10%@2263,10%@2257,0%@2262,0%@2259,0%@2263,91%@2261,0%@2263] EMC_FREQ 3%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49.5C thermal@48.25C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1088mW/1087mW CPU 3575mW/4194mW SOC 2642mW/2685mW CV 0mW/0mW VDDRQ 310mW/354mW SYS5V 3440mW/3445mW
02-05-2025 09:49:55 RAM 9763/30991MB (lfb 5x4MB) SWAP 9/15495MB (cached 0MB) CPU [21%@2264,9%@2263,0%@2264,8%@2263,0%@2263,7%@2262,100%@2263,7%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1088mW/1087mW CPU 3420mW/4098mW SOC 2642mW/2680mW CV 0mW/0mW VDDRQ 310mW/348mW SYS5V 3400mW/3440mW
02-05-2025 09:49:55 RAM 9785/30991MB (lfb 5x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2265,9%@2259,8%@2264,0%@2264,16%@2264,8%@2264,100%@2264,8%@2265] EMC_FREQ 2%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1088mW/1087mW CPU 3420mW/4022mW SOC 2642mW/2675mW CV 0mW/0mW VDDRQ 310mW/344mW SYS5V 3400mW/3435mW
02-05-2025 09:49:55 RAM 9813/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [25%@2264,21%@2261,30%@2265,28%@2263,36%@2267,45%@2266,100%@2265,0%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1088mW/1087mW CPU 3730mW/3993mW SOC 2642mW/2672mW CV 0mW/0mW VDDRQ 310mW/341mW SYS5V 3400mW/3432mW
02-05-2025 09:49:55 RAM 9832/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2263,16%@2263,7%@2264,7%@2263,0%@2262,10%@2261,92%@2260,8%@2262] EMC_FREQ 2%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1088mW/1087mW CPU 3575mW/3955mW SOC 2642mW/2669mW CV 0mW/0mW VDDRQ 310mW/338mW SYS5V 3400mW/3429mW
02-05-2025 09:49:56 RAM 9856/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2263,0%@2261,0%@2268,15%@2263,0%@2264,9%@2263,100%@2263,16%@2262] EMC_FREQ 2%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1088mW/1087mW CPU 3420mW/3910mW SOC 2642mW/2667mW CV 0mW/0mW VDDRQ 310mW/335mW SYS5V 3400mW/3426mW
02-05-2025 09:49:56 RAM 9861/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [35%@2264,27%@2264,8%@2263,23%@2256,0%@2269,16%@2264,100%@2264,23%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1088mW/1087mW CPU 3575mW/3884mW SOC 2642mW/2665mW CV 0mW/0mW VDDRQ 310mW/333mW SYS5V 3440mW/3427mW
02-05-2025 09:49:56 RAM 9863/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,18%@2264,16%@2262,54%@2263,16%@2264,23%@2265,100%@2263,0%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49.5C thermal@47.75C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1243mW/1098mW CPU 3884mW/3884mW SOC 2641mW/2663mW CV 0mW/0mW VDDRQ 310mW/332mW SYS5V 3440mW/3428mW
02-05-2025 09:49:56 RAM 9869/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2264,23%@2263,27%@2264,50%@2263,0%@2264,9%@2264,100%@2263,0%@2265] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@46C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1087mW/1098mW CPU 4040mW/3895mW SOC 2797mW/2672mW CV 0mW/0mW VDDRQ 466mW/341mW SYS5V 3440mW/3429mW
02-05-2025 09:49:56 RAM 9862/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [30%@2265,10%@2265,7%@2264,0%@2265,15%@2264,15%@2267,100%@2264,8%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1088mW/1097mW CPU 3884mW/3894mW SOC 2798mW/2680mW CV 0mW/0mW VDDRQ 466mW/348mW SYS5V 3440mW/3430mW
02-05-2025 09:49:56 RAM 9862/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2267,30%@2264,0%@2262,8%@2263,0%@2264,0%@2263,100%@2262,7%@2261] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1088mW/1096mW CPU 3575mW/3875mW SOC 2798mW/2687mW CV 0mW/0mW VDDRQ 466mW/355mW SYS5V 3440mW/3430mW
02-05-2025 09:49:56 RAM 9864/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [20%@2262,25%@2264,16%@2263,8%@2264,0%@2267,60%@2263,100%@2262,8%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1087mW/1096mW CPU 3729mW/3867mW SOC 2797mW/2693mW CV 0mW/0mW VDDRQ 466mW/361mW SYS5V 3440mW/3431mW
02-05-2025 09:49:56 RAM 9864/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [38%@2263,18%@2263,8%@2264,7%@2262,21%@2264,16%@2263,100%@2264,0%@2261] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1087mW/1095mW CPU 3884mW/3868mW SOC 2797mW/2698mW CV 0mW/0mW VDDRQ 466mW/367mW SYS5V 3440mW/3431mW
02-05-2025 09:49:57 RAM 9864/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [30%@2263,8%@2263,0%@2263,0%@2263,8%@2264,7%@2263,100%@2262,23%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/1087mW CPU 3884mW/3869mW SOC 2797mW/2703mW CV 0mW/0mW VDDRQ 466mW/372mW SYS5V 3440mW/3432mW
02-05-2025 09:49:57 RAM 9826/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2264,30%@2264,0%@2263,0%@2263,0%@2262,7%@2255,100%@2264,16%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/1080mW CPU 3884mW/3869mW SOC 2797mW/2708mW CV 0mW/0mW VDDRQ 466mW/376mW SYS5V 3440mW/3432mW
02-05-2025 09:49:57 RAM 9825/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2264,8%@2264,7%@2263,7%@2262,0%@2262,0%@2265,100%@2264,9%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/1073mW CPU 3729mW/3863mW SOC 2797mW/2712mW CV 0mW/0mW VDDRQ 310mW/373mW SYS5V 3440mW/3432mW
02-05-2025 09:49:57 RAM 9313/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [25%@2265,75%@2260,16%@2267,0%@2262,0%@2264,8%@2263,33%@2264,0%@2261] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/1067mW CPU 3729mW/3857mW SOC 2641mW/2709mW CV 0mW/0mW VDDRQ 310mW/370mW SYS5V 3440mW/3433mW
02-05-2025 09:49:57 RAM 9060/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2263,100%@2263,18%@2261,8%@2261,8%@2263,0%@2263,8%@2259,0%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/1061mW CPU 3575mW/3845mW SOC 2642mW/2706mW CV 0mW/0mW VDDRQ 310mW/368mW SYS5V 3400mW/3431mW
02-05-2025 09:49:57 RAM 9043/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [50%@2266,18%@2265,9%@2263,18%@2263,8%@2264,16%@2263,0%@2264,9%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.75C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/1056mW CPU 3420mW/3828mW SOC 2642mW/2703mW CV 0mW/0mW VDDRQ 310mW/366mW SYS5V 3400mW/3430mW
02-05-2025 09:49:57 RAM 9043/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [61%@2265,15%@2264,8%@2261,0%@2263,8%@2260,8%@2264,0%@2263,9%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1051mW CPU 3109mW/3801mW SOC 2642mW/2701mW CV 0mW/0mW VDDRQ 310mW/363mW SYS5V 3400mW/3429mW
02-05-2025 09:49:57 RAM 9044/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2265,0%@2266,10%@2264,30%@2263,16%@2263,8%@2256,16%@2263,9%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1047mW CPU 2954mW/3769mW SOC 2643mW/2699mW CV 0mW/0mW VDDRQ 311mW/361mW SYS5V 3400mW/3428mW
02-05-2025 09:49:58 RAM 9044/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,8%@2262,16%@2261,7%@2264,8%@2263,7%@2260,0%@2264,0%@2261] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1043mW CPU 2643mW/3729mW SOC 2643mW/2697mW CV 0mW/0mW VDDRQ 311mW/360mW SYS5V 3400mW/3427mW
02-05-2025 09:49:58 RAM 9044/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [14%@2263,0%@2264,0%@2263,13%@2264,7%@2263,0%@2261,7%@2263,0%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1039mW CPU 2332mW/3681mW SOC 2643mW/2695mW CV 0mW/0mW VDDRQ 311mW/358mW SYS5V 3400mW/3426mW
02-05-2025 09:49:58 RAM 9044/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [10%@2263,0%@2263,0%@2263,0%@2264,15%@2264,7%@2264,0%@2264,0%@2266] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.6C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1035mW CPU 2178mW/3631mW SOC 2644mW/2693mW CV 0mW/0mW VDDRQ 311mW/356mW SYS5V 3400mW/3425mW
02-05-2025 09:49:58 RAM 9045/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [10%@2265,28%@2264,7%@2263,0%@2263,0%@2263,15%@2262,8%@2263,15%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1032mW CPU 2178mW/3584mW SOC 2644mW/2692mW CV 0mW/0mW VDDRQ 311mW/355mW SYS5V 3400mW/3424mW
02-05-2025 09:49:58 RAM 9056/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,16%@2262,23%@2262,25%@2260,8%@2261,0%@2263,0%@2264,18%@2269] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1029mW CPU 2178mW/3540mW SOC 2644mW/2690mW CV 0mW/0mW VDDRQ 311mW/354mW SYS5V 3360mW/3422mW
02-05-2025 09:49:58 RAM 9044/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2262,0%@2264,0%@2264,15%@2264,0%@2263,0%@2263,18%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1026mW CPU 2178mW/3499mW SOC 2644mW/2689mW CV 0mW/0mW VDDRQ 311mW/352mW SYS5V 3360mW/3420mW
02-05-2025 09:49:58 RAM 9044/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2263,16%@2264,8%@2263,7%@2263,27%@2263,8%@2263,7%@2263,18%@2262] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1023mW CPU 2178mW/3460mW SOC 2644mW/2687mW CV 0mW/0mW VDDRQ 311mW/351mW SYS5V 3360mW/3418mW
02-05-2025 09:49:58 RAM 9045/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2263,8%@2263,16%@2262,16%@2265,9%@2259,18%@2265,25%@2261,0%@2262] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.6C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1021mW CPU 2333mW/3428mW SOC 2644mW/2686mW CV 0mW/0mW VDDRQ 311mW/350mW SYS5V 3360mW/3417mW
02-05-2025 09:49:58 RAM 9045/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2263,8%@2265,0%@2264,0%@2262,0%@2257,0%@2258,9%@2262,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.6C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1018mW CPU 2178mW/3393mW SOC 2644mW/2685mW CV 0mW/0mW VDDRQ 311mW/349mW SYS5V 3360mW/3415mW
02-05-2025 09:49:59 RAM 9045/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [7%@2264,8%@2263,0%@2263,0%@2257,0%@2263,7%@2264,0%@2258,8%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1016mW CPU 2022mW/3356mW SOC 2644mW/2684mW CV 0mW/0mW VDDRQ 311mW/348mW SYS5V 3360mW/3414mW
02-05-2025 09:49:59 RAM 9045/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,0%@2264,0%@2264,0%@2265,0%@2259,8%@2261,0%@2263,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1014mW CPU 1867mW/3317mW SOC 2644mW/2683mW CV 0mW/0mW VDDRQ 311mW/347mW SYS5V 3360mW/3412mW
02-05-2025 09:49:59 RAM 9045/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,8%@2263,0%@2263,15%@2262,16%@2264,8%@2263,0%@2259,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.6C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1012mW CPU 2022mW/3283mW SOC 2644mW/2682mW CV 0mW/0mW VDDRQ 311mW/346mW SYS5V 3360mW/3411mW
02-05-2025 09:49:59 RAM 9042/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [40%@2263,50%@2265,50%@2261,15%@2263,42%@2265,16%@2262,25%@2264,23%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49C thermal@47.6C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1010mW CPU 2488mW/3263mW SOC 2643mW/2681mW CV 0mW/0mW VDDRQ 311mW/345mW SYS5V 3400mW/3411mW
02-05-2025 09:49:59 RAM 9042/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2264,15%@2265,10%@2264,8%@2261,50%@2263,0%@2263,58%@2261,18%@2268] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1008mW CPU 2799mW/3252mW SOC 2643mW/2680mW CV 0mW/0mW VDDRQ 311mW/344mW SYS5V 3400mW/3410mW
02-05-2025 09:49:59 RAM 9042/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2263,0%@2260,15%@2261,0%@2264,9%@2264,8%@2264,9%@2264,8%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.6C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1006mW CPU 2643mW/3238mW SOC 2643mW/2679mW CV 0mW/0mW VDDRQ 311mW/343mW SYS5V 3400mW/3410mW
02-05-2025 09:49:59 RAM 9042/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2264,16%@2263,8%@2260,50%@2267,16%@2263,15%@2264,25%@2265,25%@2261] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1004mW CPU 2799mW/3227mW SOC 2643mW/2678mW CV 0mW/0mW VDDRQ 311mW/343mW SYS5V 3400mW/3410mW
02-05-2025 09:49:59 RAM 9042/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [7%@2263,0%@2263,8%@2259,0%@2264,8%@2263,0%@2268,0%@2264,10%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1003mW CPU 2488mW/3211mW SOC 2643mW/2677mW CV 0mW/0mW VDDRQ 311mW/342mW SYS5V 3400mW/3410mW
02-05-2025 09:50:00 RAM 9042/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,8%@2264,18%@2260,8%@2267,14%@2264,0%@2264,8%@2258,23%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.4C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1001mW CPU 2332mW/3191mW SOC 2643mW/2676mW CV 0mW/0mW VDDRQ 311mW/341mW SYS5V 3400mW/3409mW
02-05-2025 09:50:00 RAM 9042/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2261,8%@2260,15%@2264,9%@2259,0%@2268,7%@2263,28%@2265,0%@2261] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.4C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1000mW CPU 2177mW/3169mW SOC 2643mW/2676mW CV 0mW/0mW VDDRQ 311mW/340mW SYS5V 3400mW/3409mW
02-05-2025 09:50:00 RAM 9042/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,7%@2264,0%@2264,15%@2263,0%@2264,0%@2264,25%@2259,28%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.4C Tboard@46C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/998mW CPU 2022mW/3145mW SOC 2644mW/2675mW CV 0mW/0mW VDDRQ 311mW/340mW SYS5V 3400mW/3409mW
02-05-2025 09:50:00 RAM 9042/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2263,0%@2263,8%@2264,15%@2262,0%@2263,0%@2264,0%@2265,9%@2272] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.4C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 933mW/997mW CPU 2022mW/3121mW SOC 2644mW/2674mW CV 0mW/0mW VDDRQ 311mW/339mW SYS5V 3360mW/3408mW
02-05-2025 09:50:00 RAM 9043/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [7%@2263,8%@2264,16%@2263,8%@2261,16%@2262,16%@2264,0%@2263,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.4C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 933mW/996mW CPU 2022mW/3099mW SOC 2644mW/2674mW CV 0mW/0mW VDDRQ 311mW/339mW SYS5V 3360mW/3407mW
02-05-2025 09:50:00 RAM 9043/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2257,0%@2264,25%@2268,21%@2264,0%@2264,0%@2265,16%@2261,23%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.4C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 933mW/994mW CPU 2022mW/3077mW SOC 2644mW/2673mW CV 0mW/0mW VDDRQ 311mW/338mW SYS5V 3360mW/3406mW
02-05-2025 09:50:00 RAM 9043/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [25%@2262,0%@2265,9%@2262,0%@2262,46%@2268,8%@2262,18%@2264,30%@2261] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.4C Tboard@46C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/993mW CPU 2178mW/3060mW SOC 2644mW/2673mW CV 0mW/0mW VDDRQ 311mW/337mW SYS5V 3360mW/3405mW
02-05-2025 09:50:00 RAM 9044/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2262,7%@2263,0%@2263,0%@2256,0%@2264,8%@2264,18%@2256,30%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.4C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 933mW/992mW CPU 2178mW/3043mW SOC 2644mW/2672mW CV 0mW/0mW VDDRQ 311mW/337mW SYS5V 3360mW/3404mW
02-05-2025 09:50:01 RAM 9044/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2263,0%@2264,8%@2263,0%@2262,25%@2265,0%@2262,0%@2261,0%@2261] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.4C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/991mW CPU 2178mW/3026mW SOC 2644mW/2671mW CV 0mW/0mW VDDRQ 311mW/336mW SYS5V 3360mW/3403mW
02-05-2025 09:50:01 RAM 9044/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2264,0%@2258,0%@2264,0%@2264,0%@2270,0%@2264,10%@2264,15%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.25C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/990mW CPU 2022mW/3008mW SOC 2644mW/2671mW CV 0mW/0mW VDDRQ 311mW/336mW SYS5V 3360mW/3402mW
02-05-2025 09:50:01 RAM 9044/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2264,15%@2264,8%@2264,0%@2264,0%@2266,0%@2264,16%@2263,28%@2258] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.25C Tboard@46C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/989mW CPU 1867mW/2987mW SOC 2644mW/2670mW CV 0mW/0mW VDDRQ 311mW/336mW SYS5V 3360mW/3402mW
02-05-2025 09:50:01 RAM 9044/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2263,0%@2264,8%@2263,8%@2263,8%@2260,0%@2264,10%@2263,0%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.25C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 933mW/988mW CPU 1867mW/2967mW SOC 2644mW/2670mW CV 0mW/0mW VDDRQ 311mW/335mW SYS5V 3360mW/3401mW
02-05-2025 09:50:01 RAM 9044/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,0%@2263,15%@2264,9%@2258,0%@2264,0%@2264,16%@2261,23%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.25C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/987mW CPU 1867mW/2948mW SOC 2644mW/2670mW CV 0mW/0mW VDDRQ 311mW/335mW SYS5V 3360mW/3400mW
02-05-2025 09:50:01 RAM 9044/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2265,15%@2266,8%@2264,0%@2260,0%@2265,0%@2264,0%@2264,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.25C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/986mW CPU 1867mW/2929mW SOC 2644mW/2669mW CV 0mW/0mW VDDRQ 311mW/334mW SYS5V 3360mW/3400mW
02-05-2025 09:50:01 RAM 9044/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [23%@2262,30%@2261,0%@2264,16%@2265,0%@2256,0%@2265,9%@2261,0%@2268] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.25C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 933mW/985mW CPU 1867mW/2911mW SOC 2644mW/2669mW CV 0mW/0mW VDDRQ 311mW/334mW SYS5V 3360mW/3399mW
02-05-2025 09:50:01 RAM 9044/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [27%@2265,30%@2262,18%@2262,8%@2264,0%@2263,8%@2263,10%@2263,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.25C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 933mW/984mW CPU 2178mW/2899mW SOC 2644mW/2668mW CV 0mW/0mW VDDRQ 311mW/333mW SYS5V 3360mW/3398mW
02-05-2025 09:50:01 RAM 9044/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2264,7%@2263,0%@2263,8%@2262,0%@2263,0%@2258,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.25C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 933mW/983mW CPU 2022mW/2884mW SOC 2644mW/2668mW CV 0mW/0mW VDDRQ 311mW/333mW SYS5V 3360mW/3398mW
02-05-2025 09:50:02 RAM 9044/30991MB (lfb 56x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2267,0%@2264,8%@2265,0%@2264,0%@2262,16%@2262,8%@2263,33%@2268] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.25C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 933mW/982mW CPU 1867mW/2868mW SOC 2644mW/2667mW CV 0mW/0mW VDDRQ 311mW/333mW SYS5V 3360mW/3397mW
