01-23-2025 08:28:26 RAM 11272/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [28%@2257,33%@2255,21%@2256,20%@2253,46%@2254,23%@2257,29%@2255,24%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 31%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@47.5C Tdiode@53C PMIC@50C GPU 930mW/930mW CPU 4340mW/4340mW SOC 3256mW/3256mW CV 1705mW/1705mW VDDRQ 930mW/930mW SYS5V 3731mW/3731mW
01-23-2025 08:28:27 RAM 11274/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [22%@2256,45%@2257,22%@2257,24%@2256,42%@2256,30%@2258,29%@2255,24%@2249] EMC_FREQ 11%@2133 GR3D_FREQ 56%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1085mW/1007mW CPU 4497mW/4418mW SOC 3256mW/3256mW CV 1705mW/1705mW VDDRQ 1085mW/1007mW SYS5V 3772mW/3751mW
01-23-2025 08:28:28 RAM 11278/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2257,31%@2256,31%@2258,20%@2257,25%@2258,22%@2257,24%@2256,25%@2256] EMC_FREQ 12%@2133 GR3D_FREQ 42%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1085mW/1033mW CPU 4342mW/4393mW SOC 3256mW/3256mW CV 1705mW/1705mW VDDRQ 1085mW/1033mW SYS5V 3772mW/3758mW
01-23-2025 08:28:30 RAM 11277/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2259,39%@2258,34%@2257,27%@2258,24%@2256,18%@2257,22%@2250,27%@2254] EMC_FREQ 13%@2133 GR3D_FREQ 26%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1085mW/1046mW CPU 4185mW/4341mW SOC 3255mW/3255mW CV 1705mW/1705mW VDDRQ 1085mW/1046mW SYS5V 3772mW/3761mW
01-23-2025 08:28:31 RAM 11279/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [20%@2258,40%@2258,35%@2257,34%@2253,25%@2258,25%@2254,19%@2258,19%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 38%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1085mW/1054mW CPU 4342mW/4341mW SOC 3256mW/3255mW CV 1705mW/1705mW VDDRQ 1085mW/1054mW SYS5V 3772mW/3763mW
01-23-2025 08:28:32 RAM 11277/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [33%@2258,40%@2250,23%@2254,29%@2186,21%@2188,27%@2185,35%@2186,19%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 44%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1085mW/1059mW CPU 4185mW/4315mW SOC 3255mW/3255mW CV 1705mW/1705mW VDDRQ 1085mW/1059mW SYS5V 3772mW/3765mW
01-23-2025 08:28:33 RAM 11281/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [24%@2259,36%@2256,30%@2253,23%@2258,22%@2257,16%@2257,42%@2256,32%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 44%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.6C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1085mW/1062mW CPU 4495mW/4340mW SOC 3255mW/3255mW CV 1705mW/1705mW VDDRQ 1085mW/1062mW SYS5V 3812mW/3771mW
01-23-2025 08:28:34 RAM 11280/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [43%@2258,44%@2257,25%@2257,37%@2255,18%@2258,18%@2256,21%@2258,30%@2254] EMC_FREQ 14%@2133 GR3D_FREQ 53%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1085mW/1065mW CPU 4495mW/4360mW SOC 3255mW/3255mW CV 1705mW/1705mW VDDRQ 1085mW/1065mW SYS5V 3812mW/3776mW
01-23-2025 08:28:35 RAM 11282/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [25%@2257,34%@2259,36%@2258,46%@2256,25%@2258,24%@2259,21%@2258,20%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 39%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.6C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1085mW/1067mW CPU 4495mW/4375mW SOC 3255mW/3255mW CV 1705mW/1705mW VDDRQ 1085mW/1067mW SYS5V 3812mW/3780mW
01-23-2025 08:28:36 RAM 11280/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [27%@2257,42%@2258,28%@2258,29%@2257,26%@2257,28%@2256,44%@2257,19%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 12%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1085mW/1069mW CPU 4495mW/4387mW SOC 3255mW/3255mW CV 1705mW/1705mW VDDRQ 1085mW/1069mW SYS5V 3812mW/3783mW
01-23-2025 08:28:37 RAM 11283/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [32%@2258,27%@2258,41%@2257,27%@2257,16%@2258,22%@2256,28%@2255,35%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 26%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1085mW/1070mW CPU 4342mW/4383mW SOC 3255mW/3255mW CV 1705mW/1705mW VDDRQ 1085mW/1070mW SYS5V 3812mW/3786mW
01-23-2025 08:28:38 RAM 11281/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [46%@2258,40%@2257,20%@2258,29%@2258,36%@2253,29%@2258,20%@2262,49%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 42%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1085mW/1072mW CPU 5113mW/4443mW SOC 3253mW/3255mW CV 1705mW/1705mW VDDRQ 1084mW/1072mW SYS5V 3852mW/3791mW
01-23-2025 08:28:39 RAM 11278/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [34%@2258,39%@2254,31%@2253,27%@2257,18%@2261,18%@2257,32%@2215,53%@2248] EMC_FREQ 14%@2133 GR3D_FREQ 55%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.75C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1085mW/1073mW CPU 4650mW/4459mW SOC 3255mW/3255mW CV 1705mW/1705mW VDDRQ 1085mW/1073mW SYS5V 3812mW/3793mW
01-23-2025 08:28:40 RAM 11277/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [42%@2257,29%@2258,33%@2255,43%@2256,30%@2256,19%@2258,34%@2258,40%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 27%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.75C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1085mW/1073mW CPU 4958mW/4495mW SOC 3253mW/3255mW CV 1705mW/1705mW VDDRQ 1084mW/1073mW SYS5V 3812mW/3794mW
01-23-2025 08:28:41 RAM 11277/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [34%@2259,34%@2258,46%@2258,30%@2259,50%@2256,16%@2258,31%@2257,27%@2261] EMC_FREQ 14%@2133 GR3D_FREQ 34%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.55C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1085mW/1074mW CPU 4805mW/4515mW SOC 3255mW/3255mW CV 1705mW/1705mW VDDRQ 1085mW/1074mW SYS5V 3812mW/3795mW
01-23-2025 08:28:42 RAM 11277/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [39%@2258,36%@2257,45%@2256,34%@2257,28%@2257,32%@2258,25%@2257,27%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 8%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.4C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1085mW/1075mW CPU 4805mW/4534mW SOC 3255mW/3255mW CV 1705mW/1705mW VDDRQ 1085mW/1075mW SYS5V 3772mW/3794mW
01-23-2025 08:28:43 RAM 11274/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [39%@2257,36%@2258,45%@2258,47%@2256,27%@2256,27%@2257,26%@2263,26%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 10%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.55C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 930mW/1066mW CPU 5115mW/4568mW SOC 3255mW/3255mW CV 1705mW/1705mW VDDRQ 1085mW/1075mW SYS5V 3812mW/3795mW
01-23-2025 08:28:44 RAM 11280/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [52%@2259,37%@2258,47%@2258,51%@2259,24%@2257,27%@2261,36%@2258,38%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 27%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.55C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1084mW/1067mW CPU 5577mW/4624mW SOC 3408mW/3263mW CV 1705mW/1705mW VDDRQ 1084mW/1076mW SYS5V 3812mW/3796mW
01-23-2025 08:28:45 RAM 11278/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [48%@2257,55%@2258,42%@2258,43%@2260,38%@2260,33%@2259,36%@2257,43%@2255] EMC_FREQ 15%@2133 GR3D_FREQ 38%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1239mW/1076mW CPU 5885mW/4690mW SOC 3407mW/3271mW CV 1704mW/1704mW VDDRQ 1084mW/1076mW SYS5V 3852mW/3799mW
01-23-2025 08:28:46 RAM 11279/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [48%@2258,46%@2257,35%@2259,41%@2257,42%@2255,29%@2258,39%@2258,37%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 27%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1239mW/1084mW CPU 5423mW/4727mW SOC 3408mW/3277mW CV 1705mW/1704mW VDDRQ 1084mW/1077mW SYS5V 3852mW/3801mW
01-23-2025 08:28:47 RAM 11269/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [47%@2258,51%@2259,39%@2259,42%@2259,55%@2257,52%@2256,41%@2258,39%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 45%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1239mW/1092mW CPU 5730mW/4774mW SOC 3407mW/3284mW CV 1704mW/1704mW VDDRQ 1084mW/1077mW SYS5V 3852mW/3804mW
01-23-2025 08:28:48 RAM 11267/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2258,35%@2259,27%@2256,17%@2256,49%@2257,33%@2259,39%@2258,34%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 28%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@48.55C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1240mW/1098mW CPU 5113mW/4790mW SOC 3408mW/3289mW CV 1705mW/1704mW VDDRQ 1084mW/1077mW SYS5V 3846mW/3806mW
01-23-2025 08:28:49 RAM 11269/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [39%@2256,34%@2256,29%@2257,19%@2257,30%@2249,37%@2258,26%@2258,17%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1240mW/1105mW CPU 4495mW/4777mW SOC 3255mW/3288mW CV 1705mW/1704mW VDDRQ 1085mW/1077mW SYS5V 3812mW/3806mW
01-23-2025 08:28:50 RAM 11270/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [41%@2257,34%@2255,36%@2251,37%@2256,35%@2258,38%@2257,34%@2256,25%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 47%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.25C Tboard@48C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1085mW/1104mW CPU 4960mW/4785mW SOC 3253mW/3286mW CV 1705mW/1704mW VDDRQ 1085mW/1078mW SYS5V 3812mW/3806mW
01-23-2025 08:28:51 RAM 11273/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [30%@2257,41%@2259,27%@2258,17%@2255,32%@2257,21%@2258,36%@2258,47%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 41%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.4C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1085mW/1103mW CPU 4650mW/4779mW SOC 3255mW/3285mW CV 1705mW/1704mW VDDRQ 1085mW/1078mW SYS5V 3812mW/3806mW
01-23-2025 08:28:52 RAM 11272/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [23%@2257,48%@2257,18%@2254,23%@2255,22%@2258,21%@2255,48%@2257,43%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 48%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1085mW/1102mW CPU 4495mW/4768mW SOC 3255mW/3284mW CV 1705mW/1704mW VDDRQ 1085mW/1078mW SYS5V 3812mW/3807mW
01-23-2025 08:28:53 RAM 11271/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [34%@2262,31%@2259,21%@2256,13%@2255,34%@2258,25%@2258,41%@2258,26%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 31%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@48.1C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1085mW/1102mW CPU 4650mW/4764mW SOC 3255mW/3283mW CV 1705mW/1704mW VDDRQ 1085mW/1079mW SYS5V 3852mW/3808mW
01-23-2025 08:28:54 RAM 11270/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2251,35%@2257,37%@2253,25%@2256,16%@2252,14%@2256,26%@2257,40%@2256] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@50C thermal@48.1C Tboard@48C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 930mW/1095mW CPU 4650mW/4760mW SOC 3255mW/3282mW CV 1705mW/1704mW VDDRQ 1085mW/1079mW SYS5V 3812mW/3808mW
01-23-2025 08:28:55 RAM 11272/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [28%@2259,59%@2258,26%@2261,25%@2257,36%@2258,25%@2254,25%@2257,46%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 9%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.2C Tboard@48C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1084mW/1095mW CPU 5577mW/4788mW SOC 3253mW/3281mW CV 1705mW/1704mW VDDRQ 1084mW/1079mW SYS5V 3812mW/3809mW
01-23-2025 08:28:56 RAM 11274/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2259,45%@2258,25%@2255,25%@2256,27%@2258,26%@2258,39%@2257,38%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 10%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@50C thermal@48.05C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1085mW/1095mW CPU 5115mW/4799mW SOC 3255mW/3280mW CV 1705mW/1704mW VDDRQ 1085mW/1079mW SYS5V 3812mW/3809mW
