02-14-2025 08:45:11 RAM 8307/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,58%@2263,9%@2263,16%@2264,8%@2263,70%@2264,30%@2265,27%@2262] EMC_FREQ 3%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@47.6C Tboard@47C AO@46.5C GPU@48.5C Tdiode@49.5C PMIC@50C GPU 2326mW/2326mW CPU 4030mW/4030mW SOC 2946mW/2946mW CV 0mW/0mW VDDRQ 465mW/465mW SYS5V 3480mW/3480mW
02-14-2025 08:45:11 RAM 8308/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2262,54%@2263,0%@2265,0%@2264,0%@2263,75%@2263,27%@2264,61%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@47.6C Tboard@47C AO@47C GPU@48.5C Tdiode@49.5C PMIC@50C GPU 2635mW/2480mW CPU 4185mW/4107mW SOC 2945mW/2945mW CV 0mW/0mW VDDRQ 465mW/465mW SYS5V 3480mW/3480mW
02-14-2025 08:45:11 RAM 8308/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,23%@2266,16%@2267,16%@2263,7%@2264,76%@2260,63%@2263,50%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@47.6C Tboard@47C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2790mW/2583mW CPU 4340mW/4185mW SOC 2945mW/2945mW CV 0mW/0mW VDDRQ 620mW/516mW SYS5V 3520mW/3493mW
02-14-2025 08:45:11 RAM 8310/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,18%@2263,50%@2264,40%@2264,80%@2264,33%@2264,90%@2263,9%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@47.6C Tboard@47C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2788mW/2634mW CPU 4958mW/4378mW SOC 2943mW/2944mW CV 0mW/0mW VDDRQ 619mW/542mW SYS5V 3520mW/3500mW
02-14-2025 08:45:11 RAM 8310/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,0%@2264,66%@2265,25%@2263,76%@2264,54%@2262,15%@2261,0%@2262] EMC_FREQ 5%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.6C Tboard@47C AO@46.5C GPU@49C Tdiode@49.75C PMIC@50C GPU 3098mW/2727mW CPU 4956mW/4493mW SOC 2943mW/2944mW CV 0mW/0mW VDDRQ 619mW/557mW SYS5V 3520mW/3504mW
02-14-2025 08:45:12 RAM 8314/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,30%@2264,58%@2264,14%@2265,72%@2261,54%@2264,9%@2265,0%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.6C Tboard@47C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 3098mW/2789mW CPU 4803mW/4545mW SOC 2943mW/2944mW CV 0mW/0mW VDDRQ 619mW/567mW SYS5V 3520mW/3506mW
02-14-2025 08:45:12 RAM 8314/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2266,8%@2264,50%@2263,9%@2264,83%@2265,55%@2265,8%@2263,21%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@48.2C Tboard@47C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 3253mW/2855mW CPU 4803mW/4582mW SOC 2943mW/2944mW CV 0mW/0mW VDDRQ 619mW/575mW SYS5V 3520mW/3508mW
02-14-2025 08:45:12 RAM 8314/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,15%@2265,58%@2264,8%@2263,85%@2261,45%@2264,8%@2265,16%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@48.2C Tboard@47C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 3408mW/2924mW CPU 4648mW/4590mW SOC 2943mW/2943mW CV 0mW/0mW VDDRQ 619mW/580mW SYS5V 3520mW/3510mW
02-14-2025 08:45:12 RAM 8314/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,18%@2264,33%@2263,63%@2263,76%@2266,0%@2265,8%@2259,9%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@48.2C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3408mW/2978mW CPU 4648mW/4596mW SOC 2943mW/2943mW CV 0mW/0mW VDDRQ 619mW/584mW SYS5V 3520mW/3511mW
02-14-2025 08:45:12 RAM 8307/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,30%@2263,36%@2273,35%@2264,80%@2263,8%@2264,23%@2263,27%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@48.2C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3563mW/3036mW CPU 4646mW/4601mW SOC 2943mW/2943mW CV 0mW/0mW VDDRQ 619mW/588mW SYS5V 3520mW/3512mW
02-14-2025 08:45:12 RAM 8307/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2263,41%@2265,41%@2267,45%@2264,66%@2263,16%@2264,8%@2264,27%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.2C Tboard@47C AO@47C GPU@49C Tdiode@49.75C PMIC@50C GPU 3562mW/3084mW CPU 4646mW/4605mW SOC 2942mW/2943mW CV 0mW/0mW VDDRQ 619mW/591mW SYS5V 3560mW/3516mW
02-14-2025 08:45:12 RAM 8307/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,50%@2264,10%@2264,50%@2270,0%@2264,75%@2264,0%@2264,30%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.2C Tboard@47C AO@47C GPU@49C Tdiode@49.75C PMIC@50C GPU 3717mW/3137mW CPU 4646mW/4609mW SOC 2942mW/2943mW CV 0mW/0mW VDDRQ 619mW/593mW SYS5V 3560mW/3520mW
02-14-2025 08:45:12 RAM 8308/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,53%@2262,33%@2259,50%@2264,66%@2264,8%@2262,8%@2259,16%@2259] EMC_FREQ 7%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@48.2C Tboard@47C AO@47C GPU@49C Tdiode@49.75C PMIC@50C GPU 3562mW/3169mW CPU 4646mW/4611mW SOC 2942mW/2943mW CV 0mW/0mW VDDRQ 619mW/595mW SYS5V 3560mW/3523mW
02-14-2025 08:45:13 RAM 8313/30991MB (lfb 2667x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2263,8%@2263,50%@2262,45%@2262,81%@2263,41%@2262,16%@2258,27%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.2C Tboard@47C AO@46.5C GPU@49C Tdiode@49.75C PMIC@50C GPU 3717mW/3208mW CPU 4956mW/4636mW SOC 3097mW/2954mW CV 0mW/0mW VDDRQ 619mW/597mW SYS5V 3560mW/3525mW
02-14-2025 08:45:13 RAM 8313/30991MB (lfb 2667x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,8%@2264,66%@2265,27%@2263,78%@2263,7%@2263,10%@2258,36%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.2C Tboard@47C AO@46.5C GPU@49C Tdiode@49.75C PMIC@50C GPU 3562mW/3232mW CPU 4801mW/4647mW SOC 3097mW/2963mW CV 0mW/0mW VDDRQ 619mW/598mW SYS5V 3560mW/3528mW
02-14-2025 08:45:13 RAM 8313/30991MB (lfb 2667x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2267,33%@2263,30%@2264,72%@2260,0%@2261,50%@2265,36%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.2C Tboard@47C AO@47C GPU@49C Tdiode@49.75C PMIC@50C GPU 3562mW/3253mW CPU 4646mW/4647mW SOC 2942mW/2962mW CV 0mW/0mW VDDRQ 619mW/599mW SYS5V 3560mW/3530mW
02-14-2025 08:45:13 RAM 8313/30991MB (lfb 2667x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,8%@2263,25%@2264,9%@2264,81%@2264,7%@2264,54%@2261,66%@2266] EMC_FREQ 8%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.5C Tboard@47C AO@47C GPU@49C Tdiode@49.75C PMIC@50C GPU 3562mW/3271mW CPU 4646mW/4647mW SOC 2942mW/2961mW CV -309mW/-18mW VDDRQ 619mW/600mW SYS5V 3560mW/3531mW
02-14-2025 08:45:13 RAM 8305/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2264,15%@2263,35%@2264,16%@2264,25%@2270,71%@2262,50%@2261,50%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.5C Tboard@47C AO@47C GPU@49C Tdiode@49.75C PMIC@50C GPU 3717mW/3296mW CPU 4646mW/4647mW SOC 2942mW/2960mW CV 0mW/-17mW VDDRQ 619mW/601mW SYS5V 3560mW/3533mW
02-14-2025 08:45:13 RAM 8308/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,41%@2263,16%@2263,30%@2263,36%@2259,36%@2261,30%@2266,33%@2262] EMC_FREQ 8%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.5C Tboard@47C AO@47C GPU@49C Tdiode@49.75C PMIC@50C GPU 3717mW/3318mW CPU 4646mW/4647mW SOC 3097mW/2967mW CV 0mW/-16mW VDDRQ 619mW/602mW SYS5V 3560mW/3534mW
02-14-2025 08:45:13 RAM 8308/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,66%@2263,18%@2262,16%@2262,75%@2263,0%@2262,15%@2263,50%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.5C Tboard@47C AO@47C GPU@49C Tdiode@49.75C PMIC@50C GPU 3872mW/3345mW CPU 4646mW/4647mW SOC 3097mW/2973mW CV 0mW/-15mW VDDRQ 619mW/603mW SYS5V 3560mW/3536mW
02-14-2025 08:45:13 RAM 8304/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,63%@2264,30%@2263,23%@2265,85%@2263,0%@2264,15%@2263,50%@2262] EMC_FREQ 8%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.5C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3717mW/3363mW CPU 4646mW/4647mW SOC 3097mW/2979mW CV 0mW/-14mW VDDRQ 619mW/604mW SYS5V 3560mW/3537mW
02-14-2025 08:45:13 RAM 8304/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2262,70%@2263,28%@2262,36%@2263,76%@2264,0%@2262,0%@2264,45%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.5C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3717mW/3379mW CPU 4646mW/4647mW SOC 3097mW/2985mW CV 0mW/-14mW VDDRQ 619mW/605mW SYS5V 3560mW/3538mW
02-14-2025 08:45:14 RAM 8308/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,58%@2262,33%@2264,16%@2264,75%@2263,15%@2264,10%@2263,36%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3717mW/3394mW CPU 4801mW/4653mW SOC 3097mW/2989mW CV 0mW/-13mW VDDRQ 619mW/605mW SYS5V 3560mW/3539mW
02-14-2025 08:45:14 RAM 8308/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2268,30%@2270,25%@2264,16%@2263,69%@2263,16%@2263,40%@2264,18%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.5C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3717mW/3407mW CPU 4801mW/4659mW SOC 3097mW/2994mW CV 0mW/-12mW VDDRQ 619mW/606mW SYS5V 3560mW/3540mW
02-14-2025 08:45:14 RAM 8308/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,69%@2264,16%@2262,9%@2261,75%@2264,0%@2260,30%@2256,33%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.5C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3717mW/3420mW CPU 4646mW/4659mW SOC 3097mW/2998mW CV 0mW/-12mW VDDRQ 619mW/606mW SYS5V 3560mW/3540mW
02-14-2025 08:45:14 RAM 8308/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2261,60%@2263,23%@2263,9%@2263,84%@2267,8%@2264,8%@2265,45%@2262] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.5C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3872mW/3437mW CPU 4646mW/4658mW SOC 3097mW/3002mW CV 0mW/-11mW VDDRQ 619mW/607mW SYS5V 3560mW/3541mW
02-14-2025 08:45:14 RAM 8309/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,63%@2263,20%@2264,15%@2263,75%@2264,0%@2264,25%@2264,50%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.5C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3872mW/3453mW CPU 4646mW/4658mW SOC 3097mW/3005mW CV 0mW/-11mW VDDRQ 619mW/607mW SYS5V 3560mW/3542mW
02-14-2025 08:45:14 RAM 8309/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2267,40%@2260,9%@2267,25%@2264,0%@2262,72%@2263,18%@2263,50%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.5C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3872mW/3468mW CPU 4646mW/4657mW SOC 3097mW/3009mW CV 0mW/-11mW VDDRQ 619mW/608mW SYS5V 3560mW/3542mW
02-14-2025 08:45:14 RAM 8309/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,15%@2264,15%@2261,30%@2264,15%@2264,63%@2263,55%@2264,50%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.5C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3872mW/3482mW CPU 4646mW/4657mW SOC 3097mW/3012mW CV 0mW/-10mW VDDRQ 619mW/608mW SYS5V 3560mW/3543mW
02-14-2025 08:45:14 RAM 8309/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,8%@2264,25%@2262,0%@2265,63%@2263,53%@2262,25%@2264,50%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.5C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3717mW/3490mW CPU 4491mW/4651mW SOC 2942mW/3009mW CV 0mW/-10mW VDDRQ 619mW/608mW SYS5V 3560mW/3544mW
02-14-2025 08:45:15 RAM 8324/30991MB (lfb 2667x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2266,41%@2262,27%@2264,8%@2264,60%@2260,84%@2264,35%@2263,41%@2262] EMC_FREQ 9%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.5C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3717mW/3497mW CPU 4646mW/4651mW SOC 3097mW/3012mW CV 0mW/-9mW VDDRQ 619mW/609mW SYS5V 3560mW/3544mW
02-14-2025 08:45:15 RAM 8314/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,36%@2264,15%@2268,16%@2264,8%@2262,72%@2269,25%@2264,44%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.5C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3562mW/3499mW CPU 4646mW/4651mW SOC 3097mW/3015mW CV 0mW/-9mW VDDRQ 619mW/609mW SYS5V 3560mW/3545mW
02-14-2025 08:45:15 RAM 8314/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,45%@2263,16%@2263,16%@2267,30%@2263,81%@2263,36%@2263,18%@2262] EMC_FREQ 9%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.5C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3717mW/3506mW CPU 4646mW/4651mW SOC 3097mW/3017mW CV 0mW/-9mW VDDRQ 619mW/609mW SYS5V 3560mW/3545mW
02-14-2025 08:45:15 RAM 8314/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2263,7%@2262,41%@2261,38%@2264,0%@2262,75%@2263,27%@2262,45%@2257] EMC_FREQ 9%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.5C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3717mW/3512mW CPU 4646mW/4651mW SOC 3097mW/3020mW CV 0mW/-9mW VDDRQ 619mW/609mW SYS5V 3560mW/3545mW
02-14-2025 08:45:15 RAM 8314/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,21%@2263,41%@2264,18%@2262,0%@2263,75%@2264,50%@2263,38%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.85C Tboard@47C AO@47C GPU@49C Tdiode@49.75C PMIC@50C GPU 3717mW/3518mW CPU 4491mW/4646mW SOC 3097mW/3022mW CV 0mW/-8mW VDDRQ 619mW/610mW SYS5V 3560mW/3546mW
02-14-2025 08:45:15 RAM 8306/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,58%@2263,42%@2263,36%@2263,7%@2261,76%@2264,15%@2262,27%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.85C Tboard@47C AO@47C GPU@49C Tdiode@49.75C PMIC@50C GPU 3717mW/3523mW CPU 4491mW/4642mW SOC 3097mW/3024mW CV -309mW/-17mW VDDRQ 619mW/610mW SYS5V 3560mW/3546mW
02-14-2025 08:45:15 RAM 8306/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2262,44%@2263,0%@2264,58%@2265,0%@2266,80%@2256,8%@2264,18%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.85C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3717mW/3528mW CPU 4491mW/4638mW SOC 3097mW/3026mW CV 0mW/-16mW VDDRQ 619mW/610mW SYS5V 3560mW/3547mW
02-14-2025 08:45:15 RAM 8306/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,8%@2262,27%@2263,20%@2264,8%@2258,75%@2264,0%@2263,23%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.85C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3872mW/3537mW CPU 4491mW/4634mW SOC 3097mW/3028mW CV -309mW/-24mW VDDRQ 619mW/610mW SYS5V 3560mW/3547mW
02-14-2025 08:45:16 RAM 8306/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,50%@2266,33%@2264,27%@2263,18%@2264,84%@2255,0%@2264,16%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.85C Tboard@47C AO@47C GPU@49.5C Tdiode@50C PMIC@50C GPU 3872mW/3546mW CPU 4491mW/4630mW SOC 3097mW/3029mW CV 0mW/-23mW VDDRQ 619mW/611mW SYS5V 3560mW/3547mW
02-14-2025 08:45:16 RAM 8310/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,0%@2264,20%@2265,27%@2258,75%@2264,63%@2264,15%@2263,18%@2261] EMC_FREQ 9%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.85C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3717mW/3550mW CPU 4491mW/4627mW SOC 3097mW/3031mW CV 0mW/-23mW VDDRQ 619mW/611mW SYS5V 3560mW/3548mW
02-14-2025 08:45:16 RAM 8310/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,9%@2262,50%@2261,16%@2262,80%@2264,50%@2262,0%@2263,7%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.85C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3717mW/3554mW CPU 4491mW/4623mW SOC 3097mW/3033mW CV 0mW/-22mW VDDRQ 619mW/611mW SYS5V 3560mW/3548mW
02-14-2025 08:45:16 RAM 8303/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,8%@2264,63%@2262,8%@2264,78%@2264,30%@2261,25%@2263,16%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.85C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3717mW/3558mW CPU 4491mW/4620mW SOC 3097mW/3034mW CV 0mW/-22mW VDDRQ 619mW/611mW SYS5V 3560mW/3548mW
02-14-2025 08:45:16 RAM 8303/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,30%@2268,50%@2262,16%@2261,84%@2263,0%@2264,0%@2264,25%@2262] EMC_FREQ 9%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.85C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3717mW/3562mW CPU 4491mW/4617mW SOC 2942mW/3032mW CV 0mW/-21mW VDDRQ 619mW/611mW SYS5V 3560mW/3548mW
02-14-2025 08:45:16 RAM 8307/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2266,20%@2254,20%@2265,50%@2260,70%@2263,0%@2262,18%@2262,16%@2261] EMC_FREQ 9%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.85C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3717mW/3565mW CPU 4491mW/4614mW SOC 2942mW/3030mW CV 0mW/-21mW VDDRQ 619mW/612mW SYS5V 3560mW/3549mW
02-14-2025 08:45:16 RAM 8307/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,63%@2264,60%@2262,16%@2258,81%@2264,0%@2264,16%@2262,0%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.85C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3717mW/3569mW CPU 4491mW/4612mW SOC 2942mW/3028mW CV 0mW/-20mW VDDRQ 619mW/612mW SYS5V 3560mW/3549mW
02-14-2025 08:45:16 RAM 8307/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,54%@2263,33%@2264,20%@2263,61%@2263,25%@2262,9%@2264,16%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.85C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3563mW/3569mW CPU 4491mW/4609mW SOC 2942mW/3026mW CV 0mW/-20mW VDDRQ 619mW/612mW SYS5V 3520mW/3548mW
02-14-2025 08:45:17 RAM 8308/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [37%@2263,50%@2264,60%@2264,9%@2264,81%@2261,8%@2264,0%@2264,16%@2261] EMC_FREQ 9%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.85C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50C PMIC@50C GPU 3717mW/3572mW CPU 4491mW/4606mW SOC 2942mW/3024mW CV 0mW/-19mW VDDRQ 619mW/612mW SYS5V 3520mW/3548mW
02-14-2025 08:45:17 RAM 8315/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2267,45%@2268,64%@2264,21%@2263,75%@2265,0%@2263,30%@2264,46%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.85C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3562mW/3572mW CPU 4646mW/4607mW SOC 2942mW/3023mW CV 0mW/-19mW VDDRQ 619mW/612mW SYS5V 3560mW/3548mW
02-14-2025 08:45:17 RAM 8313/30991MB (lfb 2667x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,66%@2264,75%@2262,72%@2253,91%@2264,63%@2264,41%@2265,72%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 3560mW/3571mW CPU 5573mW/4627mW SOC 3096mW/3024mW CV 0mW/-18mW VDDRQ 619mW/612mW SYS5V 3560mW/3548mW
02-14-2025 08:45:17 RAM 8308/30991MB (lfb 2667x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2260,66%@2262,90%@2262,85%@2265,91%@2265,75%@2264,46%@2263,84%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 3404mW/3568mW CPU 6344mW/4661mW SOC 3095mW/3025mW CV 0mW/-18mW VDDRQ 619mW/612mW SYS5V 3560mW/3548mW
02-14-2025 08:45:17 RAM 8249/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2263,45%@2264,36%@2264,18%@2264,54%@2263,72%@2261,45%@2263,63%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3404mW/3565mW CPU 6344mW/4694mW SOC 3095mW/3027mW CV 0mW/-18mW VDDRQ 619mW/612mW SYS5V 3560mW/3549mW
02-14-2025 08:45:17 RAM 8248/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,63%@2263,7%@2264,15%@2263,63%@2267,45%@2264,33%@2261,41%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3405mW/3562mW CPU 5883mW/4717mW SOC 3096mW/3028mW CV 0mW/-17mW VDDRQ 619mW/613mW SYS5V 3560mW/3549mW
02-14-2025 08:45:17 RAM 8248/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,8%@2263,38%@2263,20%@2262,76%@2261,18%@2264,16%@2263,50%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.85C Tboard@47C AO@47C GPU@49.5C Tdiode@50C PMIC@50C GPU 3405mW/3559mW CPU 5573mW/4733mW SOC 3096mW/3029mW CV 0mW/-17mW VDDRQ 619mW/613mW SYS5V 3560mW/3549mW
02-14-2025 08:45:17 RAM 8247/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,25%@2264,50%@2264,8%@2261,8%@2265,28%@2264,36%@2272,10%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3562mW/3559mW CPU 5263mW/4743mW SOC 3096mW/3031mW CV 0mW/-17mW VDDRQ 619mW/613mW SYS5V 3560mW/3549mW
02-14-2025 08:45:17 RAM 8250/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,38%@2264,33%@2265,38%@2264,8%@2263,15%@2263,25%@2263,50%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3562mW/3559mW CPU 5111mW/4750mW SOC 2942mW/3029mW CV 0mW/-16mW VDDRQ 619mW/613mW SYS5V 3560mW/3549mW
02-14-2025 08:45:18 RAM 8250/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,83%@2264,75%@2264,76%@2262,45%@2264,58%@2264,69%@2264,63%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3405mW/3556mW CPU 5728mW/4767mW SOC 3096mW/3030mW CV 0mW/-16mW VDDRQ 619mW/613mW SYS5V 3560mW/3550mW
02-14-2025 08:45:18 RAM 8247/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2262,83%@2264,91%@2263,81%@2263,75%@2264,63%@2264,30%@2262,92%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3404mW/3553mW CPU 6499mW/4798mW SOC 3095mW/3031mW CV -309mW/-21mW VDDRQ 619mW/613mW SYS5V 3560mW/3550mW
02-14-2025 08:45:18 RAM 8247/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,54%@2261,25%@2263,81%@2263,33%@2264,63%@2262,18%@2264,18%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3249mW/3548mW CPU 6190mW/4822mW SOC 3096mW/3032mW CV 0mW/-21mW VDDRQ 619mW/613mW SYS5V 3560mW/3550mW
02-14-2025 08:45:18 RAM 8250/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,45%@2264,9%@2262,50%@2261,0%@2260,54%@2265,25%@2264,27%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 3405mW/3546mW CPU 5883mW/4840mW SOC 3096mW/3034mW CV -309mW/-26mW VDDRQ 619mW/613mW SYS5V 3560mW/3550mW
02-14-2025 08:45:18 RAM 8250/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,33%@2261,7%@2264,23%@2261,0%@2263,61%@2265,76%@2258,30%@2260] EMC_FREQ 8%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 3405mW/3543mW CPU 5573mW/4852mW SOC 2942mW/3032mW CV 0mW/-25mW VDDRQ 619mW/613mW SYS5V 3560mW/3550mW
02-14-2025 08:45:18 RAM 8250/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2261,58%@2264,0%@2263,16%@2264,0%@2263,54%@2263,18%@2261,75%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 3560mW/3544mW CPU 5263mW/4858mW SOC 3097mW/3033mW CV 0mW/-25mW VDDRQ 619mW/613mW SYS5V 3560mW/3550mW
02-14-2025 08:45:18 RAM 8244/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2260,60%@2264,15%@2262,30%@2262,8%@2262,54%@2264,61%@2264,33%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 3407mW/3541mW CPU 5265mW/4865mW SOC 2942mW/3032mW CV 0mW/-24mW VDDRQ 619mW/614mW SYS5V 3560mW/3550mW
02-14-2025 08:45:18 RAM 8247/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2258,66%@2262,15%@2263,16%@2263,54%@2261,16%@2262,83%@2264,9%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 3562mW/3542mW CPU 5111mW/4869mW SOC 2942mW/3030mW CV -309mW/-29mW VDDRQ 619mW/614mW SYS5V 3560mW/3551mW
02-14-2025 08:45:19 RAM 8247/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2271,50%@2265,0%@2263,18%@2265,58%@2264,7%@2268,72%@2257,25%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 3562mW/3542mW CPU 4956mW/4870mW SOC 3097mW/3031mW CV 0mW/-28mW VDDRQ 619mW/614mW SYS5V 3560mW/3551mW
02-14-2025 08:45:19 RAM 8248/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,69%@2265,21%@2265,27%@2262,60%@2263,18%@2262,72%@2260,14%@2260] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 3562mW/3542mW CPU 4956mW/4872mW SOC 2942mW/3030mW CV 0mW/-28mW VDDRQ 619mW/614mW SYS5V 3560mW/3551mW
02-14-2025 08:45:19 RAM 8246/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2261,63%@2263,8%@2261,30%@2260,9%@2264,25%@2264,66%@2264,41%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50C PMIC@50C GPU 3562mW/3543mW CPU 5111mW/4875mW SOC 3097mW/3031mW CV -309mW/-32mW VDDRQ 619mW/614mW SYS5V 3560mW/3551mW
02-14-2025 08:45:19 RAM 8246/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2262,63%@2263,8%@2263,7%@2261,8%@2267,72%@2264,41%@2263,60%@2262] EMC_FREQ 8%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 3562mW/3543mW CPU 4956mW/4876mW SOC 2942mW/3029mW CV 0mW/-32mW VDDRQ 619mW/614mW SYS5V 3560mW/3551mW
02-14-2025 08:45:19 RAM 8248/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,54%@2270,0%@2268,15%@2261,63%@2263,9%@2263,18%@2265,84%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 3562mW/3543mW CPU 4956mW/4878mW SOC 3097mW/3030mW CV 0mW/-31mW VDDRQ 619mW/614mW SYS5V 3560mW/3551mW
02-14-2025 08:45:19 RAM 8248/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2262,66%@2262,0%@2261,0%@2264,60%@2262,8%@2263,18%@2262,72%@2260] EMC_FREQ 8%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 3562mW/3543mW CPU 4801mW/4876mW SOC 2942mW/3029mW CV 0mW/-31mW VDDRQ 619mW/614mW SYS5V 3560mW/3551mW
02-14-2025 08:45:19 RAM 8248/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,45%@2266,15%@2264,0%@2261,0%@2263,70%@2265,25%@2262,75%@2261] EMC_FREQ 8%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 3562mW/3544mW CPU 4801mW/4875mW SOC 2942mW/3028mW CV 0mW/-30mW VDDRQ 619mW/614mW SYS5V 3560mW/3552mW
02-14-2025 08:45:19 RAM 8248/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,61%@2264,0%@2263,8%@2264,0%@2264,54%@2264,23%@2264,81%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 3717mW/3546mW CPU 4801mW/4874mW SOC 2942mW/3027mW CV 0mW/-30mW VDDRQ 619mW/614mW SYS5V 3560mW/3552mW
02-14-2025 08:45:20 RAM 8253/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,76%@2264,80%@2263,78%@2264,81%@2265,92%@2263,85%@2265,85%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 3560mW/3546mW CPU 5880mW/4888mW SOC 3096mW/3028mW CV 0mW/-30mW VDDRQ 619mW/614mW SYS5V 3560mW/3552mW
02-14-2025 08:45:20 RAM 8239/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@2264,66%@2264,36%@2259,23%@2264,15%@2263,23%@2264,41%@2265,63%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 3405mW/3544mW CPU 5883mW/4902mW SOC 3096mW/3029mW CV 0mW/-29mW VDDRQ 619mW/614mW SYS5V 3560mW/3552mW
02-14-2025 08:45:20 RAM 8243/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2263,53%@2264,41%@2265,25%@2266,69%@2263,38%@2264,38%@2264,30%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 3405mW/3542mW CPU 5883mW/4915mW SOC 3096mW/3029mW CV 0mW/-29mW VDDRQ 619mW/614mW SYS5V 3560mW/3552mW
02-14-2025 08:45:20 RAM 8243/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,23%@2262,81%@2263,8%@2264,28%@2263,45%@2264,16%@2261,7%@2261] EMC_FREQ 9%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@49.3C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 3405mW/3541mW CPU 5573mW/4924mW SOC 3096mW/3030mW CV 0mW/-28mW VDDRQ 619mW/614mW SYS5V 3560mW/3552mW
02-14-2025 08:45:20 RAM 8243/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2262,25%@2263,75%@2263,0%@2264,0%@2265,69%@2264,28%@2264,9%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.3C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 3562mW/3541mW CPU 5265mW/4928mW SOC 3097mW/3031mW CV 0mW/-28mW VDDRQ 619mW/614mW SYS5V 3560mW/3552mW
02-14-2025 08:45:20 RAM 8242/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2262,0%@2263,41%@2263,53%@2263,35%@2264,33%@2263,55%@2263,28%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.3C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 3562mW/3541mW CPU 5108mW/4931mW SOC 3097mW/3032mW CV 0mW/-28mW VDDRQ 619mW/615mW SYS5V 3560mW/3552mW
02-14-2025 08:45:20 RAM 8234/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,9%@2264,20%@2264,60%@2263,16%@2264,58%@2263,61%@2264,25%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.3C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 3562mW/3541mW CPU 5108mW/4933mW SOC 3096mW/3033mW CV 0mW/-27mW VDDRQ 619mW/615mW SYS5V 3560mW/3552mW
02-14-2025 08:45:20 RAM 8234/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,8%@2264,63%@2264,42%@2264,53%@2262,27%@2263,0%@2264,63%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.3C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 3562mW/3542mW CPU 4956mW/4933mW SOC 2942mW/3032mW CV -309mW/-31mW VDDRQ 619mW/615mW SYS5V 3560mW/3552mW
02-14-2025 08:45:21 RAM 8234/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2262,0%@2264,100%@2264,0%@2264,8%@2263,7%@2263,0%@2259,0%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@49.3C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 3098mW/3536mW CPU 4493mW/4928mW SOC 2943mW/3031mW CV 0mW/-30mW VDDRQ 619mW/615mW SYS5V 3520mW/3552mW
02-14-2025 08:45:21 RAM 8238/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,15%@2263,100%@2264,0%@2263,8%@2264,9%@2264,0%@2263,0%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.55C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2635mW/3525mW CPU 4030mW/4917mW SOC 2945mW/3030mW CV 0mW/-30mW VDDRQ 465mW/613mW SYS5V 3520mW/3552mW
02-14-2025 08:45:21 RAM 8253/30991MB (lfb 2666x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,25%@2263,75%@2264,20%@2264,9%@2264,30%@2264,54%@2262,58%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 2790mW/3516mW CPU 4185mW/4908mW SOC 2945mW/3029mW CV 0mW/-30mW VDDRQ 620mW/613mW SYS5V 3520mW/3551mW
02-14-2025 08:45:21 RAM 8244/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,27%@2263,27%@2264,64%@2264,21%@2262,9%@2264,55%@2262,0%@2262] EMC_FREQ 8%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.55C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2788mW/3507mW CPU 4338mW/4901mW SOC 2943mW/3027mW CV 0mW/-29mW VDDRQ 619mW/613mW SYS5V 3520mW/3551mW
02-14-2025 08:45:21 RAM 8245/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2262,75%@2262,16%@2263,36%@2264,41%@2264,16%@2264,50%@2265,8%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.55C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 2943mW/3501mW CPU 4493mW/4896mW SOC 2943mW/3026mW CV 0mW/-29mW VDDRQ 619mW/613mW SYS5V 3520mW/3550mW
02-14-2025 08:45:21 RAM 8245/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,57%@2264,30%@2264,81%@2264,0%@2264,8%@2262,50%@2263,23%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 3098mW/3496mW CPU 4648mW/4893mW SOC 2943mW/3025mW CV 0mW/-29mW VDDRQ 619mW/613mW SYS5V 3520mW/3550mW
02-14-2025 08:45:21 RAM 8237/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,9%@2264,41%@2264,33%@2263,25%@2264,9%@2262,20%@2263,63%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.55C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 3253mW/3493mW CPU 4648mW/4890mW SOC 2943mW/3025mW CV 0mW/-28mW VDDRQ 619mW/613mW SYS5V 3520mW/3550mW
02-14-2025 08:45:21 RAM 8237/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,66%@2264,15%@2263,16%@2263,15%@2266,8%@2264,72%@2263,58%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 3253mW/3490mW CPU 4646mW/4887mW SOC 2943mW/3024mW CV 0mW/-28mW VDDRQ 619mW/613mW SYS5V 3520mW/3549mW
02-14-2025 08:45:22 RAM 8237/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,69%@2264,23%@2265,30%@2264,15%@2264,69%@2264,41%@2264,16%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 3408mW/3489mW CPU 4646mW/4885mW SOC 2943mW/3023mW CV 0mW/-28mW VDDRQ 619mW/613mW SYS5V 3520mW/3549mW
02-14-2025 08:45:22 RAM 8237/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,61%@2264,8%@2264,25%@2264,0%@2263,61%@2263,33%@2264,46%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47C GPU@49C Tdiode@50.5C PMIC@50C GPU 3253mW/3487mW CPU 4646mW/4882mW SOC 2943mW/3022mW CV 0mW/-27mW VDDRQ 619mW/613mW SYS5V 3520mW/3549mW
02-14-2025 08:45:22 RAM 8240/30991MB (lfb 2668x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,45%@2264,44%@2265,30%@2264,62%@2264,8%@2264,36%@2263,66%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 3407mW/3486mW CPU 4956mW/4883mW SOC 2942mW/3021mW CV 0mW/-27mW VDDRQ 619mW/613mW SYS5V 3560mW/3549mW
02-14-2025 08:45:22 RAM 8240/30991MB (lfb 2667x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@2259,75%@2263,83%@2264,60%@2264,66%@2264,64%@2264,68%@2264,75%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 3405mW/3485mW CPU 5728mW/4892mW SOC 3096mW/3022mW CV 0mW/-27mW VDDRQ 774mW/615mW SYS5V 3560mW/3549mW
02-14-2025 08:45:22 RAM 8245/30991MB (lfb 2667x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,75%@2264,92%@2264,61%@2264,75%@2264,80%@2264,66%@2265,72%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.15C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 3714mW/3487mW CPU 6344mW/4908mW SOC 3095mW/3022mW CV 0mW/-26mW VDDRQ 773mW/617mW SYS5V 3600mW/3550mW
02-14-2025 08:45:22 RAM 8238/30991MB (lfb 2667x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,75%@2266,58%@2263,53%@2259,58%@2263,69%@2262,66%@2263,64%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.15C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 3867mW/3491mW CPU 6651mW/4927mW SOC 3248mW/3025mW CV 0mW/-26mW VDDRQ 773mW/619mW SYS5V 3640mW/3550mW
02-14-2025 08:45:22 RAM 8242/30991MB (lfb 2667x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2263,18%@2264,33%@2264,28%@2263,25%@2264,45%@2263,40%@2264,18%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 3714mW/3494mW CPU 6344mW/4942mW SOC 3095mW/3026mW CV 0mW/-26mW VDDRQ 773mW/620mW SYS5V 3600mW/3551mW
02-14-2025 08:45:22 RAM 8242/30991MB (lfb 2667x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,25%@2264,75%@2264,27%@2264,16%@2265,66%@2265,10%@2263,53%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 3559mW/3494mW CPU 6035mW/4953mW SOC 3095mW/3026mW CV 0mW/-26mW VDDRQ 773mW/622mW SYS5V 3600mW/3552mW
02-14-2025 08:45:23 RAM 8242/30991MB (lfb 2667x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2264,21%@2263,66%@2263,18%@2264,15%@2263,78%@2264,38%@2263,58%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 3714mW/3497mW CPU 5880mW/4963mW SOC 3096mW/3027mW CV 0mW/-25mW VDDRQ 773mW/623mW SYS5V 3560mW/3552mW
02-14-2025 08:45:23 RAM 8242/30991MB (lfb 2667x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,8%@2265,45%@2263,30%@2263,15%@2264,72%@2263,41%@2258,18%@2259] EMC_FREQ 9%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 3715mW/3499mW CPU 5573mW/4969mW SOC 3096mW/3028mW CV 0mW/-25mW VDDRQ 774mW/625mW SYS5V 3560mW/3552mW
02-14-2025 08:45:23 RAM 8245/30991MB (lfb 2667x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2260,23%@2264,15%@2263,30%@2262,33%@2263,53%@2263,63%@2263,21%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 3560mW/3500mW CPU 5418mW/4974mW SOC 3096mW/3028mW CV 0mW/-25mW VDDRQ 619mW/625mW SYS5V 3560mW/3552mW
02-14-2025 08:45:23 RAM 8246/30991MB (lfb 2667x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,28%@2264,61%@2264,25%@2263,76%@2266,21%@2264,45%@2263,46%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 3560mW/3500mW CPU 5573mW/4980mW SOC 3096mW/3029mW CV 0mW/-24mW VDDRQ 619mW/625mW SYS5V 3560mW/3552mW
02-14-2025 08:45:23 RAM 8246/30991MB (lfb 2667x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,42%@2264,40%@2264,25%@2263,66%@2264,33%@2264,41%@2261,61%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.15C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 3405mW/3499mW CPU 5573mW/4986mW SOC 3096mW/3030mW CV 0mW/-24mW VDDRQ 619mW/625mW SYS5V 3560mW/3552mW
02-14-2025 08:45:23 RAM 8247/30991MB (lfb 2667x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2262,60%@2264,54%@2264,18%@2263,50%@2264,46%@2264,54%@2263,38%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 3405mW/3498mW CPU 5573mW/4991mW SOC 3096mW/3030mW CV 0mW/-24mW VDDRQ 619mW/625mW SYS5V 3560mW/3552mW
02-14-2025 08:45:23 RAM 8238/30991MB (lfb 2667x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,50%@2263,54%@2266,41%@2263,50%@2266,50%@2264,66%@2264,40%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 3405mW/3497mW CPU 5883mW/5000mW SOC 3096mW/3031mW CV 0mW/-24mW VDDRQ 774mW/626mW SYS5V 3560mW/3552mW
02-14-2025 08:45:23 RAM 8251/30991MB (lfb 2666x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,23%@2264,38%@2264,45%@2263,25%@2264,50%@2264,60%@2264,69%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 3560mW/3498mW CPU 5728mW/5007mW SOC 3096mW/3032mW CV 0mW/-24mW VDDRQ 619mW/626mW SYS5V 3560mW/3552mW
02-14-2025 08:45:24 RAM 8251/30991MB (lfb 2666x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,46%@2270,50%@2264,63%@2262,46%@2263,50%@2264,23%@2264,75%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@47C AO@48C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 3559mW/3499mW CPU 5880mW/5016mW SOC 3095mW/3032mW CV 0mW/-23mW VDDRQ 773mW/627mW SYS5V 3600mW/3553mW
02-14-2025 08:45:24 RAM 8251/30991MB (lfb 2666x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,41%@2264,54%@2264,45%@2264,41%@2263,53%@2264,36%@2264,76%@2262] EMC_FREQ 10%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 3714mW/3501mW CPU 6035mW/5025mW SOC 3095mW/3033mW CV 0mW/-23mW VDDRQ 773mW/629mW SYS5V 3600mW/3553mW
02-14-2025 08:45:24 RAM 8253/30991MB (lfb 2665x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,35%@2264,38%@2263,61%@2263,41%@2264,38%@2264,30%@2261,64%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.15C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 3868mW/3504mW CPU 6035mW/5035mW SOC 3095mW/3034mW CV 0mW/-23mW VDDRQ 773mW/630mW SYS5V 3600mW/3553mW
02-14-2025 08:45:24 RAM 8253/30991MB (lfb 2665x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,38%@2263,40%@2264,54%@2264,42%@2264,36%@2264,50%@2264,36%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 3868mW/3507mW CPU 5880mW/5043mW SOC 3095mW/3034mW CV 0mW/-23mW VDDRQ 773mW/632mW SYS5V 3600mW/3554mW
02-14-2025 08:45:24 RAM 8254/30991MB (lfb 2665x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,66%@2264,66%@2264,50%@2264,41%@2264,76%@2264,35%@2263,61%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 3867mW/3511mW CPU 6187mW/5053mW SOC 3249mW/3036mW CV 0mW/-22mW VDDRQ 773mW/633mW SYS5V 3640mW/3555mW
02-14-2025 08:45:24 RAM 8255/30991MB (lfb 2665x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2270,71%@2264,75%@2264,69%@2264,90%@2265,91%@2264,64%@2264,69%@2262] EMC_FREQ 11%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.3C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 4021mW/3515mW CPU 6648mW/5068mW SOC 3248mW/3038mW CV 0mW/-22mW VDDRQ 773mW/634mW SYS5V 3640mW/3555mW
02-14-2025 08:45:24 RAM 8256/30991MB (lfb 2665x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2263,53%@2263,57%@2263,53%@2263,75%@2263,46%@2264,50%@2266,100%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.3C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 3865mW/3519mW CPU 6958mW/5085mW SOC 3248mW/3040mW CV 0mW/-22mW VDDRQ 773mW/635mW SYS5V 3640mW/3556mW
02-14-2025 08:45:24 RAM 8260/30991MB (lfb 2665x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,72%@2264,72%@2264,72%@2263,54%@2264,70%@2262,69%@2263,100%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.3C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 3865mW/3522mW CPU 7267mW/5105mW SOC 3247mW/3042mW CV 0mW/-22mW VDDRQ 773mW/637mW SYS5V 3640mW/3557mW
02-14-2025 08:45:25 RAM 8265/30991MB (lfb 2665x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2264,73%@2264,80%@2263,81%@2264,81%@2263,84%@2264,69%@2263,85%@2261] EMC_FREQ 11%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.3C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 3710mW/3523mW CPU 7421mW/5125mW SOC 3247mW/3044mW CV 0mW/-22mW VDDRQ 927mW/639mW SYS5V 3640mW/3558mW
02-14-2025 08:45:25 RAM 8254/30991MB (lfb 2666x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,100%@2262,92%@2265,100%@2264,100%@2264,92%@2264,100%@2264,85%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.3C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 3554mW/3524mW CPU 8037mW/5151mW SOC 3245mW/3045mW CV 0mW/-21mW VDDRQ 927mW/642mW SYS5V 3680mW/3559mW
02-14-2025 08:45:25 RAM 8261/30991MB (lfb 2665x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2265,80%@2264,87%@2265,93%@2264,75%@2264,77%@2264,68%@2264,76%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 3400mW/3523mW CPU 8346mW/5179mW SOC 3245mW/3047mW CV 0mW/-21mW VDDRQ 927mW/644mW SYS5V 3680mW/3560mW
