02-20-2025 09:41:52 RAM 12933/30991MB (lfb 1335x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,30%@2264,33%@2264,23%@2264,90%@2264,25%@2264,64%@2266,53%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2017mW/2017mW CPU 3414mW/3414mW SOC 2793mW/2793mW CV 0mW/0mW VDDRQ 465mW/465mW SYS5V 3520mW/3520mW
02-20-2025 09:41:52 RAM 12947/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,45%@2264,25%@2268,8%@2267,100%@2260,8%@2264,91%@2263,0%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@48C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 2481mW/2249mW CPU 4031mW/3722mW SOC 2946mW/2869mW CV 0mW/0mW VDDRQ 620mW/542mW SYS5V 3520mW/3520mW
02-20-2025 09:41:52 RAM 12950/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2263,57%@2264,41%@2264,9%@2264,92%@2264,16%@2266,90%@2260,33%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@48C GPU@50C Tdiode@50.25C PMIC@50C GPU 2945mW/2481mW CPU 4495mW/3980mW SOC 3100mW/2946mW CV 0mW/0mW VDDRQ 775mW/620mW SYS5V 3600mW/3546mW
02-20-2025 09:41:52 RAM 12949/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2262,83%@2268,33%@2264,41%@2265,100%@2264,27%@2260,46%@2265,81%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@48.75C Tboard@48C AO@48C GPU@50C Tdiode@50.25C PMIC@50C GPU 3407mW/2712mW CPU 5111mW/4262mW SOC 3097mW/2984mW CV 0mW/0mW VDDRQ 774mW/658mW SYS5V 3640mW/3570mW
02-20-2025 09:41:53 RAM 12947/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2262,72%@2264,64%@2264,33%@2265,100%@2265,15%@2264,53%@2265,57%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@48.75C Tboard@48C AO@48C GPU@50C Tdiode@50.25C PMIC@50C GPU 4023mW/2974mW CPU 5416mW/4493mW SOC 3249mW/3037mW CV 0mW/0mW VDDRQ 928mW/712mW SYS5V 3680mW/3592mW
02-20-2025 09:41:53 RAM 12947/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,92%@2262,84%@2265,0%@2265,100%@2263,0%@2265,53%@2264,84%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@48.75C Tboard@48C AO@48C GPU@50C Tdiode@50.5C PMIC@50C GPU 4331mW/3200mW CPU 5723mW/4698mW SOC 3403mW/3098mW CV 0mW/0mW VDDRQ 1082mW/774mW SYS5V 3720mW/3613mW
02-20-2025 09:41:53 RAM 12949/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2263,85%@2264,83%@2264,18%@2265,92%@2263,8%@2264,58%@2261,83%@2259] EMC_FREQ 10%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@48.75C Tboard@48C AO@48C GPU@50C Tdiode@50.5C PMIC@50C GPU 4793mW/3428mW CPU 6030mW/4888mW SOC 3401mW/3141mW CV 0mW/0mW VDDRQ 1082mW/818mW SYS5V 3760mW/3634mW
02-20-2025 09:41:53 RAM 12950/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2262,90%@2263,75%@2266,18%@2265,91%@2263,9%@2265,8%@2262,81%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4947mW/3618mW CPU 6184mW/5050mW SOC 3401mW/3173mW CV 0mW/0mW VDDRQ 1236mW/870mW SYS5V 3800mW/3655mW
02-20-2025 09:41:53 RAM 12950/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [7%@2263,83%@2264,90%@2264,30%@2265,91%@2265,69%@2265,9%@2264,53%@2268] EMC_FREQ 12%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5255mW/3799mW CPU 6182mW/5176mW SOC 3554mW/3216mW CV 0mW/0mW VDDRQ 1236mW/910mW SYS5V 3800mW/3671mW
02-20-2025 09:41:53 RAM 12950/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2265,85%@2262,63%@2268,58%@2264,46%@2268,83%@2265,15%@2264,53%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5409mW/3960mW CPU 6336mW/5292mW SOC 3554mW/3249mW CV 0mW/0mW VDDRQ 1236mW/943mW SYS5V 3800mW/3684mW
02-20-2025 09:41:53 RAM 12951/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2263,90%@2263,15%@2264,69%@2263,85%@2264,50%@2264,40%@2264,45%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5409mW/4092mW CPU 6336mW/5387mW SOC 3554mW/3277mW CV 0mW/0mW VDDRQ 1236mW/970mW SYS5V 3800mW/3694mW
02-20-2025 09:41:53 RAM 12950/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2262,84%@2264,8%@2264,76%@2264,83%@2265,38%@2265,75%@2265,64%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5564mW/4215mW CPU 6336mW/5466mW SOC 3554mW/3300mW CV 0mW/0mW VDDRQ 1236mW/992mW SYS5V 3800mW/3703mW
02-20-2025 09:41:54 RAM 12949/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2265,92%@2265,9%@2263,75%@2273,81%@2264,16%@2264,81%@2265,54%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5564mW/4318mW CPU 6336mW/5533mW SOC 3554mW/3320mW CV 0mW/0mW VDDRQ 1235mW/1010mW SYS5V 3840mW/3713mW
02-20-2025 09:41:54 RAM 12951/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,84%@2264,23%@2264,75%@2264,91%@2265,15%@2265,71%@2265,38%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5870mW/4429mW CPU 6334mW/5590mW SOC 3553mW/3336mW CV 0mW/0mW VDDRQ 1235mW/1026mW SYS5V 3840mW/3722mW
02-20-2025 09:41:54 RAM 12951/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2266,81%@2265,46%@2264,23%@2266,84%@2264,18%@2264,54%@2263,80%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5718mW/4515mW CPU 6334mW/5639mW SOC 3554mW/3351mW CV 0mW/0mW VDDRQ 1235mW/1040mW SYS5V 3840mW/3730mW
02-20-2025 09:41:54 RAM 12952/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2263,50%@2265,57%@2264,18%@2263,0%@2267,7%@2271,15%@2266,78%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6027mW/4610mW CPU 6025mW/5663mW SOC 3709mW/3373mW CV 0mW/0mW VDDRQ 1390mW/1062mW SYS5V 3880mW/3740mW
02-20-2025 09:41:54 RAM 12952/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [64%@2265,33%@2264,50%@2264,16%@2264,8%@2262,8%@2255,7%@2268,83%@2266] EMC_FREQ 18%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6182mW/4702mW CPU 5561mW/5657mW SOC 3709mW/3393mW CV 0mW/0mW VDDRQ 1390mW/1081mW SYS5V 3880mW/3748mW
02-20-2025 09:41:54 RAM 12951/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2261,8%@2264,50%@2264,69%@2264,35%@2265,25%@2265,41%@2265,58%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6491mW/4801mW CPU 5407mW/5643mW SOC 3709mW/3410mW CV 0mW/0mW VDDRQ 1390mW/1098mW SYS5V 3880mW/3755mW
02-20-2025 09:41:54 RAM 12952/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2258,25%@2262,18%@2264,54%@2264,18%@2264,8%@2262,38%@2264,38%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6336mW/4882mW CPU 5255mW/5623mW SOC 3709mW/3426mW CV 0mW/0mW VDDRQ 1390mW/1114mW SYS5V 3920mW/3764mW
02-20-2025 09:41:54 RAM 12954/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2262,58%@2262,64%@2264,30%@2264,36%@2264,16%@2264,50%@2264,33%@2261] EMC_FREQ 20%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6491mW/4963mW CPU 5252mW/5604mW SOC 3707mW/3440mW CV 0mW/0mW VDDRQ 1390mW/1128mW SYS5V 3920mW/3772mW
02-20-2025 09:41:55 RAM 12954/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2263,69%@2264,8%@2263,33%@2259,40%@2264,57%@2264,27%@2262,58%@2263] EMC_FREQ 20%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6643mW/5043mW CPU 5255mW/5588mW SOC 3707mW/3453mW CV 0mW/0mW VDDRQ 1390mW/1140mW SYS5V 3920mW/3779mW
02-20-2025 09:41:55 RAM 12953/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2265,54%@2264,8%@2264,0%@2260,41%@2263,58%@2263,8%@2263,83%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6646mW/5115mW CPU 5098mW/5565mW SOC 3707mW/3464mW CV 0mW/0mW VDDRQ 1390mW/1151mW SYS5V 3920mW/3785mW
02-20-2025 09:41:55 RAM 12955/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2264,61%@2265,16%@2265,23%@2265,40%@2265,50%@2264,27%@2264,80%@2265] EMC_FREQ 21%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6491mW/5175mW CPU 5255mW/5552mW SOC 3707mW/3475mW CV 0mW/0mW VDDRQ 1391mW/1162mW SYS5V 3880mW/3789mW
02-20-2025 09:41:55 RAM 12956/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2263,83%@2264,71%@2265,66%@2264,75%@2264,84%@2266,72%@2264,72%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6179mW/5217mW CPU 6025mW/5572mW SOC 3707mW/3484mW CV 0mW/0mW VDDRQ 1390mW/1171mW SYS5V 3913mW/3794mW
02-20-2025 09:41:55 RAM 12953/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [63%@2264,46%@2264,63%@2263,53%@2266,53%@2264,72%@2264,61%@2264,66%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@48C AO@48.5C GPU@51C Tdiode@50.75C PMIC@50C GPU 6179mW/5255mW CPU 6179mW/5596mW SOC 3707mW/3493mW CV 0mW/0mW VDDRQ 1389mW/1180mW SYS5V 3880mW/3798mW
02-20-2025 09:41:55 RAM 12954/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [64%@2261,46%@2263,50%@2262,61%@2264,71%@2264,42%@2265,69%@2264,69%@2265] EMC_FREQ 21%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@48C AO@48.5C GPU@51C Tdiode@50.75C PMIC@50C GPU 6025mW/5285mW CPU 6331mW/5624mW SOC 3707mW/3502mW CV 0mW/0mW VDDRQ 1389mW/1188mW SYS5V 3880mW/3801mW
02-20-2025 09:41:55 RAM 12953/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [63%@2259,50%@2264,58%@2265,61%@2265,60%@2264,63%@2264,75%@2264,75%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@50.75C PMIC@50C GPU 6022mW/5312mW CPU 6640mW/5662mW SOC 3706mW/3509mW CV 0mW/0mW VDDRQ 1389mW/1195mW SYS5V 3880mW/3804mW
02-20-2025 09:41:55 RAM 12954/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [63%@2265,50%@2265,81%@2264,84%@2260,50%@2262,53%@2264,63%@2264,58%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5868mW/5332mW CPU 6795mW/5702mW SOC 3706mW/3516mW CV 0mW/0mW VDDRQ 1389mW/1202mW SYS5V 3880mW/3806mW
02-20-2025 09:41:56 RAM 12955/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,18%@2264,58%@2264,83%@2262,27%@2264,8%@2264,58%@2264,33%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6025mW/5356mW CPU 6486mW/5729mW SOC 3707mW/3523mW CV 0mW/0mW VDDRQ 1389mW/1209mW SYS5V 3880mW/3809mW
02-20-2025 09:41:56 RAM 12955/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2264,33%@2264,69%@2265,41%@2264,58%@2264,42%@2264,41%@2264,66%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6025mW/5378mW CPU 6488mW/5755mW SOC 3707mW/3529mW CV 0mW/0mW VDDRQ 1390mW/1215mW SYS5V 3880mW/3811mW
02-20-2025 09:41:56 RAM 12956/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [76%@2264,73%@2264,75%@2264,78%@2265,73%@2264,71%@2263,85%@2264,76%@2265] EMC_FREQ 22%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5868mW/5394mW CPU 6795mW/5788mW SOC 3706mW/3534mW CV 0mW/0mW VDDRQ 1389mW/1220mW SYS5V 3880mW/3813mW
02-20-2025 09:41:56 RAM 12956/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [72%@2264,83%@2263,83%@2263,63%@2263,75%@2266,76%@2264,75%@2264,66%@2260] EMC_FREQ 22%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5865mW/5409mW CPU 7258mW/5834mW SOC 3706mW/3540mW CV 0mW/0mW VDDRQ 1389mW/1226mW SYS5V 3880mW/3816mW
02-20-2025 09:41:56 RAM 12957/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2265,58%@2265,66%@2264,75%@2265,70%@2265,72%@2264,45%@2264,75%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5865mW/5423mW CPU 7409mW/5882mW SOC 3704mW/3545mW CV 0mW/0mW VDDRQ 1389mW/1231mW SYS5V 3880mW/3817mW
02-20-2025 09:41:56 RAM 12958/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2264,46%@2264,75%@2265,50%@2266,69%@2264,76%@2264,75%@2264,63%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6020mW/5440mW CPU 7409mW/5927mW SOC 3704mW/3549mW CV 0mW/0mW VDDRQ 1389mW/1235mW SYS5V 3920mW/3820mW
02-20-2025 09:41:56 RAM 12958/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2264,50%@2262,69%@2264,53%@2263,30%@2266,27%@2268,60%@2264,71%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51C PMIC@50C GPU 6020mW/5457mW CPU 7255mW/5965mW SOC 3704mW/3554mW CV 0mW/0mW VDDRQ 1389mW/1240mW SYS5V 3880mW/3822mW
02-20-2025 09:41:56 RAM 12959/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2261,72%@2265,61%@2264,18%@2264,8%@2262,7%@2262,50%@2264,41%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51C PMIC@50C GPU 6022mW/5472mW CPU 6637mW/5983mW SOC 3704mW/3558mW CV 0mW/0mW VDDRQ 1389mW/1244mW SYS5V 3880mW/3824mW
02-20-2025 09:41:57 RAM 12959/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2264,64%@2264,91%@2263,53%@2264,50%@2264,50%@2264,30%@2263,71%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6020mW/5487mW CPU 6637mW/6001mW SOC 3704mW/3562mW CV 0mW/0mW VDDRQ 1389mW/1248mW SYS5V 3873mW/3825mW
02-20-2025 09:41:57 RAM 12958/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2265,61%@2264,50%@2264,25%@2264,50%@2264,83%@2264,54%@2262,45%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51C PMIC@50C GPU 6020mW/5501mW CPU 6637mW/6018mW SOC 3704mW/3566mW CV 0mW/0mW VDDRQ 1389mW/1251mW SYS5V 3873mW/3826mW
02-20-2025 09:41:57 RAM 12958/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2264,15%@2264,58%@2267,38%@2262,54%@2264,50%@2264,53%@2264,58%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5518mW CPU 6329mW/6026mW SOC 3706mW/3569mW CV 0mW/0mW VDDRQ 1389mW/1255mW SYS5V 3873mW/3828mW
02-20-2025 09:41:57 RAM 12958/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2263,83%@2263,58%@2264,69%@2262,35%@2264,50%@2264,50%@2263,50%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 56%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51C PMIC@50C GPU 6020mW/5531mW CPU 6483mW/6037mW SOC 3706mW/3573mW CV 0mW/0mW VDDRQ 1389mW/1258mW SYS5V 3880mW/3829mW
02-20-2025 09:41:57 RAM 12958/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2265,18%@2263,15%@2264,45%@2264,50%@2264,80%@2264,16%@2262,28%@2265] EMC_FREQ 22%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5868mW/5539mW CPU 6177mW/6040mW SOC 3707mW/3576mW CV 0mW/0mW VDDRQ 1389mW/1261mW SYS5V 3880mW/3830mW
02-20-2025 09:41:57 RAM 12957/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2264,83%@2265,8%@2265,41%@2263,75%@2265,9%@2263,23%@2265,30%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6025mW/5551mW CPU 5870mW/6036mW SOC 3707mW/3579mW CV 0mW/0mW VDDRQ 1390mW/1264mW SYS5V 3840mW/3830mW
02-20-2025 09:41:57 RAM 12957/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2264,90%@2263,35%@2263,53%@2262,15%@2264,21%@2265,50%@2263,58%@2267] EMC_FREQ 22%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6025mW/5562mW CPU 5870mW/6032mW SOC 3707mW/3582mW CV 0mW/0mW VDDRQ 1390mW/1267mW SYS5V 3840mW/3830mW
02-20-2025 09:41:57 RAM 12957/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2264,76%@2265,36%@2264,53%@2264,45%@2265,33%@2264,78%@2264,33%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.3C Tboard@48C AO@49C GPU@51.5C Tdiode@51C PMIC@50C GPU 6025mW/5572mW CPU 6025mW/6032mW SOC 3707mW/3585mW CV 0mW/0mW VDDRQ 1390mW/1270mW SYS5V 3880mW/3832mW
02-20-2025 09:41:58 RAM 12959/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2265,69%@2264,45%@2263,45%@2264,78%@2265,53%@2263,36%@2264,72%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51C PMIC@50C GPU 6022mW/5582mW CPU 6331mW/6039mW SOC 3707mW/3588mW CV 0mW/0mW VDDRQ 1390mW/1273mW SYS5V 3880mW/3833mW
02-20-2025 09:41:58 RAM 12958/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [63%@2263,45%@2268,53%@2264,15%@2264,85%@2264,9%@2264,16%@2265,25%@2266] EMC_FREQ 22%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6025mW/5592mW CPU 6025mW/6039mW SOC 3707mW/3590mW CV 0mW/0mW VDDRQ 1390mW/1275mW SYS5V 3880mW/3834mW
02-20-2025 09:41:58 RAM 12959/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [80%@2265,66%@2265,61%@2263,61%@2262,80%@2264,66%@2264,66%@2264,36%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6022mW/5601mW CPU 6331mW/6045mW SOC 3707mW/3593mW CV 0mW/0mW VDDRQ 1389mW/1278mW SYS5V 3880mW/3835mW
02-20-2025 09:41:58 RAM 12959/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,15%@2264,25%@2264,46%@2265,69%@2263,66%@2264,50%@2266,75%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6025mW/5610mW CPU 6179mW/6048mW SOC 3707mW/3595mW CV 0mW/0mW VDDRQ 1390mW/1280mW SYS5V 3880mW/3836mW
02-20-2025 09:41:58 RAM 12959/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2264,45%@2256,23%@2264,50%@2264,16%@2261,8%@2264,85%@2264,25%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6025mW/5618mW CPU 6025mW/6047mW SOC 3707mW/3597mW CV 0mW/0mW VDDRQ 1390mW/1282mW SYS5V 3880mW/3836mW
02-20-2025 09:41:58 RAM 12959/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,53%@2265,8%@2262,50%@2263,66%@2264,25%@2261,90%@2266,0%@2270] EMC_FREQ 22%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51C PMIC@50C GPU 6179mW/5629mW CPU 5716mW/6040mW SOC 3707mW/3599mW CV 0mW/0mW VDDRQ 1390mW/1284mW SYS5V 3880mW/3837mW
02-20-2025 09:41:58 RAM 12959/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2263,54%@2263,15%@2264,53%@2263,70%@2266,23%@2264,83%@2268,15%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51C PMIC@50C GPU 6179mW/5640mW CPU 5716mW/6034mW SOC 3709mW/3602mW CV 0mW/0mW VDDRQ 1390mW/1286mW SYS5V 3880mW/3838mW
02-20-2025 09:41:58 RAM 12958/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2266,21%@2264,23%@2264,54%@2263,46%@2264,50%@2263,85%@2262,0%@2261] EMC_FREQ 22%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6179mW/5651mW CPU 5564mW/6025mW SOC 3709mW/3604mW CV 0mW/0mW VDDRQ 1390mW/1288mW SYS5V 3880mW/3839mW
02-20-2025 09:41:59 RAM 12958/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2264,8%@2264,9%@2263,50%@2262,9%@2262,63%@2265,83%@2264,14%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6182mW/5661mW CPU 5409mW/6013mW SOC 3709mW/3606mW CV 0mW/0mW VDDRQ 1390mW/1290mW SYS5V 3880mW/3840mW
02-20-2025 09:41:59 RAM 12973/30991MB (lfb 1331x4MB) SWAP 3/15495MB (cached 0MB) CPU [69%@2263,50%@2264,71%@2264,76%@2267,73%@2265,66%@2264,84%@2265,61%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/5670mW CPU 5870mW/6011mW SOC 3707mW/3607mW CV 0mW/0mW VDDRQ 1390mW/1292mW SYS5V 3880mW/3840mW
02-20-2025 09:41:59 RAM 12960/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2265,72%@2264,69%@2264,66%@2264,61%@2265,64%@2265,69%@2263,69%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6025mW/5677mW CPU 6334mW/6017mW SOC 3707mW/3609mW CV 0mW/0mW VDDRQ 1389mW/1294mW SYS5V 3880mW/3841mW
02-20-2025 09:41:59 RAM 12960/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2263,78%@2263,63%@2263,66%@2259,41%@2263,54%@2261,80%@2265,53%@2266] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6022mW/5683mW CPU 6486mW/6025mW SOC 3706mW/3611mW CV 0mW/0mW VDDRQ 1389mW/1296mW SYS5V 3880mW/3842mW
02-20-2025 09:41:59 RAM 12960/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [69%@2263,58%@2262,18%@2265,64%@2263,8%@2258,0%@2262,83%@2263,18%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@49C GPU@51C Tdiode@51.25C PMIC@50C GPU 6025mW/5689mW CPU 6334mW/6030mW SOC 3707mW/3613mW CV 0mW/0mW VDDRQ 1389mW/1297mW SYS5V 3880mW/3843mW
02-20-2025 09:41:59 RAM 12960/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,50%@2264,8%@2263,50%@2264,8%@2263,8%@2263,91%@2258,53%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6179mW/5697mW CPU 5870mW/6028mW SOC 3707mW/3614mW CV 0mW/0mW VDDRQ 1390mW/1299mW SYS5V 3880mW/3843mW
02-20-2025 09:41:59 RAM 12959/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [85%@2265,66%@2264,25%@2265,50%@2264,18%@2259,9%@2264,46%@2264,63%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6025mW/5703mW CPU 5870mW/6025mW SOC 3707mW/3616mW CV 0mW/0mW VDDRQ 1390mW/1300mW SYS5V 3880mW/3844mW
02-20-2025 09:41:59 RAM 12960/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [63%@2264,41%@2264,41%@2264,72%@2264,60%@2265,38%@2267,42%@2264,27%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6179mW/5711mW CPU 5870mW/6022mW SOC 3707mW/3617mW CV 0mW/0mW VDDRQ 1390mW/1302mW SYS5V 3880mW/3844mW
02-20-2025 09:42:00 RAM 12960/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,16%@2263,30%@2264,71%@2264,54%@2265,66%@2264,18%@2264,23%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6025mW/5716mW CPU 5716mW/6017mW SOC 3707mW/3619mW CV 0mW/0mW VDDRQ 1390mW/1303mW SYS5V 3880mW/3845mW
02-20-2025 09:42:00 RAM 12959/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,9%@2264,14%@2264,8%@2264,69%@2264,58%@2258,76%@2264,38%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6182mW/5723mW CPU 5561mW/6010mW SOC 3709mW/3620mW CV 0mW/0mW VDDRQ 1390mW/1305mW SYS5V 3880mW/3846mW
02-20-2025 09:42:00 RAM 12960/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,61%@2264,41%@2263,72%@2264,53%@2264,20%@2264,9%@2265,16%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6182mW/5731mW CPU 5561mW/6003mW SOC 3709mW/3622mW CV 0mW/0mW VDDRQ 1390mW/1306mW SYS5V 3880mW/3846mW
02-20-2025 09:42:00 RAM 12960/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,66%@2264,16%@2264,83%@2264,54%@2264,15%@2264,50%@2264,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6182mW/5738mW CPU 5409mW/5994mW SOC 3709mW/3623mW CV 0mW/0mW VDDRQ 1390mW/1307mW SYS5V 3880mW/3847mW
02-20-2025 09:42:00 RAM 12960/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2264,69%@2264,75%@2264,76%@2264,58%@2264,30%@2263,53%@2265,33%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 56%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6182mW/5745mW CPU 5561mW/5987mW SOC 3707mW/3624mW CV 0mW/0mW VDDRQ 1390mW/1309mW SYS5V 3880mW/3847mW
02-20-2025 09:42:00 RAM 12961/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [81%@2265,69%@2264,85%@2264,53%@2264,53%@2264,64%@2265,69%@2264,61%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 61%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6179mW/5751mW CPU 6177mW/5990mW SOC 3707mW/3626mW CV 0mW/0mW VDDRQ 1390mW/1310mW SYS5V 3920mW/3848mW
02-20-2025 09:42:00 RAM 12961/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2265,83%@2263,54%@2264,61%@2265,54%@2264,71%@2264,61%@2264,69%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6022mW/5755mW CPU 6331mW/5995mW SOC 3706mW/3627mW CV 0mW/0mW VDDRQ 1389mW/1311mW SYS5V 3920mW/3849mW
02-20-2025 09:42:00 RAM 12960/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,33%@2265,30%@2264,45%@2264,61%@2260,41%@2259,66%@2261,69%@2267] EMC_FREQ 23%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6025mW/5759mW CPU 6331mW/6000mW SOC 3707mW/3628mW CV 0mW/0mW VDDRQ 1389mW/1312mW SYS5V 3920mW/3850mW
02-20-2025 09:42:01 RAM 12960/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,0%@2264,54%@2264,61%@2265,50%@2261,8%@2265,81%@2254,40%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/5765mW CPU 6025mW/6000mW SOC 3707mW/3629mW CV 0mW/0mW VDDRQ 1390mW/1313mW SYS5V 3880mW/3851mW
02-20-2025 09:42:01 RAM 12962/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,0%@2263,50%@2265,50%@2264,54%@2264,27%@2264,84%@2265,0%@2266] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/5771mW CPU 5870mW/5998mW SOC 3707mW/3630mW CV 0mW/0mW VDDRQ 1390mW/1314mW SYS5V 3880mW/3851mW
02-20-2025 09:42:01 RAM 12963/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2263,46%@2261,50%@2265,16%@2263,64%@2265,36%@2265,83%@2264,46%@2271] EMC_FREQ 23%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/5777mW CPU 5870mW/5996mW SOC 3707mW/3631mW CV 0mW/0mW VDDRQ 1390mW/1315mW SYS5V 3880mW/3852mW
02-20-2025 09:42:01 RAM 12963/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [76%@2264,46%@2264,30%@2263,53%@2266,25%@2264,35%@2264,50%@2260,25%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6025mW/5780mW CPU 5716mW/5993mW SOC 3707mW/3632mW CV 0mW/0mW VDDRQ 1390mW/1316mW SYS5V 3880mW/3852mW
02-20-2025 09:42:01 RAM 12963/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2263,63%@2264,16%@2263,58%@2263,84%@2265,25%@2264,50%@2262,23%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/5786mW CPU 5716mW/5989mW SOC 3707mW/3633mW CV 0mW/0mW VDDRQ 1390mW/1317mW SYS5V 3880mW/3852mW
02-20-2025 09:42:01 RAM 12963/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,81%@2260,8%@2264,66%@2264,15%@2264,46%@2263,53%@2261,50%@2259] EMC_FREQ 23%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6027mW/5789mW CPU 5716mW/5985mW SOC 3707mW/3634mW CV 0mW/0mW VDDRQ 1390mW/1318mW SYS5V 3880mW/3853mW
02-20-2025 09:42:01 RAM 12963/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [69%@2264,18%@2265,25%@2263,58%@2265,50%@2264,33%@2264,58%@2264,0%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6182mW/5794mW CPU 5716mW/5981mW SOC 3707mW/3635mW CV 0mW/0mW VDDRQ 1235mW/1317mW SYS5V 3840mW/3852mW
02-20-2025 09:42:01 RAM 12963/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,76%@2264,16%@2264,63%@2261,53%@2263,53%@2267,50%@2267,21%@2260] EMC_FREQ 22%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6025mW/5797mW CPU 5561mW/5976mW SOC 3707mW/3636mW CV 0mW/0mW VDDRQ 1235mW/1316mW SYS5V 3840mW/3852mW
02-20-2025 09:42:02 RAM 12963/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2263,76%@2264,7%@2263,61%@2264,58%@2265,50%@2264,54%@2264,8%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6025mW/5800mW CPU 5716mW/5973mW SOC 3707mW/3637mW CV 0mW/0mW VDDRQ 1390mW/1317mW SYS5V 3840mW/3852mW
02-20-2025 09:42:02 RAM 12964/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [84%@2266,25%@2264,30%@2264,50%@2262,23%@2263,90%@2265,76%@2265,16%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/5805mW CPU 5716mW/5969mW SOC 3707mW/3638mW CV 0mW/0mW VDDRQ 1390mW/1318mW SYS5V 3880mW/3852mW
02-20-2025 09:42:02 RAM 12964/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,57%@2263,80%@2263,92%@2263,72%@2264,76%@2260,73%@2263,78%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6177mW/5810mW CPU 6331mW/5974mW SOC 3706mW/3639mW CV 0mW/0mW VDDRQ 1389mW/1319mW SYS5V 3880mW/3853mW
02-20-2025 09:42:02 RAM 12963/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2263,66%@2264,76%@2264,75%@2264,85%@2264,84%@2264,75%@2264,66%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 68%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6329mW/5816mW CPU 6946mW/5986mW SOC 3704mW/3640mW CV 0mW/0mW VDDRQ 1389mW/1320mW SYS5V 3920mW/3854mW
02-20-2025 09:42:02 RAM 12963/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,75%@2264,41%@2265,58%@2264,33%@2265,63%@2264,61%@2266,53%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.1C Tboard@48C AO@49C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5821mW CPU 6795mW/5996mW SOC 3706mW/3640mW CV 0mW/0mW VDDRQ 1389mW/1321mW SYS5V 3920mW/3854mW
02-20-2025 09:42:02 RAM 12963/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2263,63%@2264,50%@2264,36%@2264,18%@2258,84%@2263,81%@2265,30%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.1C Tboard@48C AO@49C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6177mW/5825mW CPU 6795mW/6006mW SOC 3706mW/3641mW CV 0mW/0mW VDDRQ 1389mW/1322mW SYS5V 3880mW/3855mW
02-20-2025 09:42:02 RAM 12963/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,66%@2262,35%@2263,53%@2264,33%@2267,100%@2264,83%@2264,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.1C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6177mW/5829mW CPU 6795mW/6015mW SOC 3706mW/3642mW CV 0mW/0mW VDDRQ 1389mW/1322mW SYS5V 3880mW/3855mW
02-20-2025 09:42:02 RAM 12962/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2264,76%@2265,27%@2264,61%@2264,53%@2264,92%@2265,58%@2264,85%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.1C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6177mW/5833mW CPU 6795mW/6024mW SOC 3706mW/3643mW CV 0mW/0mW VDDRQ 1389mW/1323mW SYS5V 3880mW/3855mW
02-20-2025 09:42:03 RAM 12962/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [83%@2264,69%@2264,45%@2264,54%@2259,66%@2265,78%@2265,69%@2265,64%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@51.1C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6022mW/5836mW CPU 7103mW/6037mW SOC 3706mW/3644mW CV 0mW/0mW VDDRQ 1389mW/1324mW SYS5V 3880mW/3856mW
02-20-2025 09:42:03 RAM 12962/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [64%@2267,83%@2261,66%@2264,84%@2264,75%@2264,33%@2267,58%@2263,45%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@51.1C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6022mW/5838mW CPU 7258mW/6051mW SOC 3706mW/3644mW CV 0mW/0mW VDDRQ 1389mW/1325mW SYS5V 3880mW/3856mW
02-20-2025 09:42:03 RAM 12964/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [84%@2264,25%@2264,100%@2264,69%@2265,46%@2264,53%@2264,27%@2265,25%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@51.1C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6020mW/5840mW CPU 7103mW/6063mW SOC 3706mW/3645mW CV 0mW/0mW VDDRQ 1389mW/1325mW SYS5V 3880mW/3856mW
02-20-2025 09:42:03 RAM 12962/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2265,71%@2259,76%@2264,93%@2263,61%@2264,46%@2264,50%@2264,30%@2257] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.1C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6022mW/5842mW CPU 7103mW/6075mW SOC 3706mW/3646mW CV 0mW/0mW VDDRQ 1389mW/1326mW SYS5V 3880mW/3856mW
02-20-2025 09:42:03 RAM 12964/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [60%@2264,50%@2263,66%@2263,78%@2264,84%@2263,16%@2264,54%@2263,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.95C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6020mW/5844mW CPU 7258mW/6089mW SOC 3706mW/3646mW CV 0mW/0mW VDDRQ 1389mW/1327mW SYS5V 3880mW/3857mW
02-20-2025 09:42:03 RAM 12964/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2264,50%@2264,76%@2262,54%@2264,63%@2262,58%@2259,25%@2259,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.95C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5865mW/5844mW CPU 7412mW/6103mW SOC 3706mW/3647mW CV 0mW/0mW VDDRQ 1389mW/1327mW SYS5V 3880mW/3857mW
02-20-2025 09:42:03 RAM 12965/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [78%@2260,80%@2265,78%@2264,80%@2263,92%@2264,78%@2264,64%@2264,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@50.95C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5865mW/5844mW CPU 7718mW/6121mW SOC 3704mW/3648mW CV 0mW/0mW VDDRQ 1389mW/1328mW SYS5V 3880mW/3857mW
02-20-2025 09:42:03 RAM 12966/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2264,71%@2265,75%@2264,36%@2263,81%@2264,69%@2264,64%@2263,100%@2268] EMC_FREQ 22%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@50.95C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5711mW/5843mW CPU 7872mW/6140mW SOC 3704mW/3648mW CV 0mW/0mW VDDRQ 1389mW/1329mW SYS5V 3880mW/3857mW
02-20-2025 09:42:04 RAM 12964/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [73%@2264,64%@2263,46%@2264,100%@2263,78%@2262,63%@2263,46%@2264,93%@2258] EMC_FREQ 22%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.95C Tboard@48C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 5865mW/5843mW CPU 7872mW/6159mW SOC 3704mW/3649mW CV 0mW/0mW VDDRQ 1389mW/1329mW SYS5V 3880mW/3858mW
02-20-2025 09:42:04 RAM 12965/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [83%@2264,66%@2263,77%@2258,83%@2264,70%@2264,72%@2264,66%@2264,100%@2265] EMC_FREQ 22%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@50.95C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5711mW/5842mW CPU 8181mW/6180mW SOC 3704mW/3649mW CV 0mW/0mW VDDRQ 1389mW/1330mW SYS5V 3880mW/3858mW
02-20-2025 09:42:04 RAM 12968/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2264,70%@2264,85%@2262,91%@2263,58%@2271,58%@2264,46%@2264,100%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@50.95C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5865mW/5842mW CPU 8181mW/6201mW SOC 3704mW/3650mW CV 0mW/0mW VDDRQ 1388mW/1331mW SYS5V 3880mW/3858mW
02-20-2025 09:42:04 RAM 12967/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2264,45%@2264,63%@2264,100%@2263,75%@2264,41%@2265,41%@2265,100%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.95C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 5865mW/5842mW CPU 8181mW/6222mW SOC 3704mW/3651mW CV 0mW/0mW VDDRQ 1388mW/1331mW SYS5V 3880mW/3858mW
02-20-2025 09:42:04 RAM 12968/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2261,38%@2265,21%@2263,100%@2264,53%@2264,16%@2264,18%@2264,100%@2259] EMC_FREQ 22%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.95C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 5865mW/5842mW CPU 7872mW/6239mW SOC 3704mW/3651mW CV 0mW/0mW VDDRQ 1389mW/1332mW SYS5V 3880mW/3859mW
02-20-2025 09:42:04 RAM 12970/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [91%@2264,69%@2263,66%@2264,100%@2263,69%@2264,66%@2264,58%@2264,100%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.1C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5711mW/5841mW CPU 7872mW/6255mW SOC 3704mW/3652mW CV 0mW/0mW VDDRQ 1389mW/1332mW SYS5V 3880mW/3859mW
02-20-2025 09:42:04 RAM 12972/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [69%@2264,83%@2264,85%@2262,84%@2264,85%@2264,85%@2265,75%@2264,100%@2265] EMC_FREQ 22%@2133 GR3D_FREQ 57%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.1C Tboard@48C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 5709mW/5840mW CPU 8178mW/6275mW SOC 3703mW/3652mW CV 0mW/0mW VDDRQ 1388mW/1333mW SYS5V 3880mW/3859mW
02-20-2025 09:42:04 RAM 12972/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [92%@2265,93%@2264,85%@2266,93%@2264,92%@2264,92%@2264,92%@2264,100%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@54C thermal@51.1C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5554mW/5837mW CPU 8486mW/6297mW SOC 3703mW/3653mW CV 0mW/0mW VDDRQ 1388mW/1334mW SYS5V 3880mW/3859mW
02-20-2025 09:42:05 RAM 12985/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [80%@2258,85%@2264,92%@2260,85%@2264,87%@2264,82%@2264,86%@2262,100%@2259] EMC_FREQ 22%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.1C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5554mW/5834mW CPU 8641mW/6320mW SOC 3703mW/3653mW CV 0mW/0mW VDDRQ 1388mW/1334mW SYS5V 3880mW/3859mW
02-20-2025 09:42:05 RAM 12986/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [85%@2263,86%@2264,78%@2264,100%@2264,92%@2264,92%@2264,100%@2262,100%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@54C thermal@51.1C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 5554mW/5831mW CPU 8949mW/6346mW SOC 3703mW/3654mW CV 0mW/0mW VDDRQ 1388mW/1335mW SYS5V 3880mW/3860mW
02-20-2025 09:42:05 RAM 12990/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [94%@2264,94%@2264,100%@2263,100%@2263,94%@2264,100%@2260,89%@2264,100%@2265] EMC_FREQ 22%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.1C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5400mW/5827mW CPU 9254mW/6374mW SOC 3703mW/3654mW CV 0mW/0mW VDDRQ 1388mW/1335mW SYS5V 3880mW/3860mW
02-20-2025 09:42:05 RAM 12983/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [100%@2264,100%@2264,94%@2263,93%@2264,93%@2268,93%@2264,100%@2264,94%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@54C thermal@51.1C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5246mW/5821mW CPU 9562mW/6405mW SOC 3703mW/3655mW CV 0mW/0mW VDDRQ 1388mW/1336mW SYS5V 3880mW/3860mW
02-20-2025 09:42:05 RAM 12982/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2264,58%@2262,60%@2264,66%@2264,75%@2264,100%@2260,100%@2264,100%@2261] EMC_FREQ 22%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.1C Tboard@48C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 5400mW/5817mW CPU 9408mW/6433mW SOC 3703mW/3655mW CV 0mW/0mW VDDRQ 1388mW/1336mW SYS5V 3880mW/3860mW
02-20-2025 09:42:05 RAM 12982/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [69%@2264,66%@2265,76%@2265,92%@2264,42%@2264,100%@2263,100%@2265,100%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@54C thermal@51.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5398mW/5814mW CPU 9408mW/6461mW SOC 3703mW/3655mW CV 0mW/0mW VDDRQ 1388mW/1337mW SYS5V 3880mW/3860mW
02-20-2025 09:42:05 RAM 12982/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2265,69%@2264,84%@2263,69%@2264,50%@2265,100%@2263,100%@2264,100%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@54C thermal@51.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5552mW/5811mW CPU 9408mW/6489mW SOC 3703mW/3656mW CV 0mW/0mW VDDRQ 1388mW/1337mW SYS5V 3880mW/3861mW
02-20-2025 09:42:06 RAM 12980/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [73%@2262,53%@2262,76%@2264,66%@2263,53%@2264,78%@2261,42%@2264,100%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.45C Tboard@48C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 5706mW/5810mW CPU 9254mW/6515mW SOC 3703mW/3656mW CV 0mW/0mW VDDRQ 1388mW/1338mW SYS5V 3880mW/3861mW
02-20-2025 09:42:06 RAM 12980/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [100%@2261,16%@2264,18%@2264,81%@2270,18%@2266,54%@2265,8%@2262,100%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 5709mW/5809mW CPU 8486mW/6533mW SOC 3703mW/3657mW CV 0mW/0mW VDDRQ 1388mW/1338mW SYS5V 3880mW/3861mW
02-20-2025 09:42:06 RAM 12980/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [100%@2264,16%@2261,42%@2263,61%@2263,38%@2262,41%@2264,45%@2263,76%@2261] EMC_FREQ 22%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.45C Tboard@48C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6017mW/5811mW CPU 8023mW/6546mW SOC 3704mW/3657mW CV 0mW/0mW VDDRQ 1388mW/1338mW SYS5V 3880mW/3861mW
02-20-2025 09:42:06 RAM 12983/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [76%@2264,50%@2264,100%@2263,16%@2261,50%@2264,8%@2263,83%@2265,25%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6020mW/5813mW CPU 7715mW/6557mW SOC 3704mW/3658mW CV 0mW/0mW VDDRQ 1389mW/1339mW SYS5V 3880mW/3861mW
02-20-2025 09:42:06 RAM 12983/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,100%@2265,100%@2264,9%@2264,50%@2264,16%@2264,90%@2264,8%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@51.45C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6174mW/5816mW CPU 7409mW/6564mW SOC 3704mW/3658mW CV 0mW/0mW VDDRQ 1389mW/1339mW SYS5V 3880mW/3861mW
02-20-2025 09:42:06 RAM 12982/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2265,38%@2263,100%@2263,23%@2264,50%@2262,26%@2264,92%@2264,25%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6020mW/5818mW CPU 7255mW/6570mW SOC 3704mW/3658mW CV 0mW/0mW VDDRQ 1389mW/1340mW SYS5V 3840mW/3861mW
02-20-2025 09:42:06 RAM 12985/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [84%@2264,36%@2262,100%@2264,38%@2269,46%@2261,18%@2264,100%@2265,9%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.45C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6020mW/5820mW CPU 7255mW/6576mW SOC 3704mW/3659mW CV 0mW/0mW VDDRQ 1234mW/1339mW SYS5V 3880mW/3861mW
02-20-2025 09:42:06 RAM 12984/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,30%@2264,100%@2263,16%@2264,33%@2264,50%@2263,100%@2264,38%@2265] EMC_FREQ 22%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@50.95C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6174mW/5823mW CPU 7100mW/6581mW SOC 3704mW/3659mW CV 0mW/0mW VDDRQ 1234mW/1338mW SYS5V 3880mW/3862mW
02-20-2025 09:42:07 RAM 12984/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2263,9%@2263,100%@2265,15%@2264,8%@2263,84%@2262,100%@2264,8%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@50.95C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6174mW/5826mW CPU 6949mW/6584mW SOC 3706mW/3660mW CV 0mW/0mW VDDRQ 1389mW/1338mW SYS5V 3880mW/3862mW
02-20-2025 09:42:07 RAM 12983/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2264,30%@2262,100%@2264,50%@2265,16%@2264,8%@2266,100%@2263,41%@2265] EMC_FREQ 22%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.95C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6022mW/5827mW CPU 6795mW/6586mW SOC 3706mW/3660mW CV 0mW/0mW VDDRQ 1235mW/1337mW SYS5V 3840mW/3861mW
02-20-2025 09:42:07 RAM 12983/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2264,33%@2265,100%@2265,21%@2264,25%@2259,18%@2265,100%@2260,64%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@50.95C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6177mW/5830mW CPU 6795mW/6588mW SOC 3706mW/3660mW CV 0mW/0mW VDDRQ 1235mW/1337mW SYS5V 3840mW/3861mW
02-20-2025 09:42:07 RAM 12983/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2265,41%@2264,100%@2264,8%@2263,76%@2265,46%@2264,100%@2265,8%@2265] EMC_FREQ 22%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@50.95C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6177mW/5833mW CPU 6795mW/6589mW SOC 3706mW/3661mW CV 0mW/0mW VDDRQ 1235mW/1336mW SYS5V 3840mW/3861mW
02-20-2025 09:42:07 RAM 12989/30991MB (lfb 1331x4MB) SWAP 3/15495MB (cached 0MB) CPU [69%@2269,46%@2264,100%@2264,9%@2264,23%@2264,92%@2264,100%@2263,27%@2260] EMC_FREQ 22%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.95C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6177mW/5836mW CPU 6949mW/6592mW SOC 3706mW/3661mW CV 0mW/0mW VDDRQ 1235mW/1335mW SYS5V 3840mW/3861mW
02-20-2025 09:42:07 RAM 12985/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [83%@2264,76%@2266,80%@2264,66%@2265,45%@2264,60%@2263,100%@2263,64%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@50.95C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6020mW/5838mW CPU 7409mW/6599mW SOC 3704mW/3661mW CV 0mW/0mW VDDRQ 1234mW/1334mW SYS5V 3880mW/3861mW
02-20-2025 09:42:07 RAM 12987/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [100%@2264,81%@2264,72%@2260,78%@2265,86%@2264,66%@2264,100%@2264,64%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@50.95C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6020mW/5839mW CPU 8027mW/6611mW SOC 3704mW/3662mW CV 0mW/0mW VDDRQ 1234mW/1333mW SYS5V 3880mW/3861mW
02-20-2025 09:42:08 RAM 12989/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [92%@2264,100%@2263,75%@2263,75%@2264,50%@2264,50%@2264,100%@2263,78%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@50.95C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 5865mW/5839mW CPU 8181mW/6624mW SOC 3704mW/3662mW CV 0mW/0mW VDDRQ 1234mW/1332mW SYS5V 3880mW/3861mW
02-20-2025 09:42:08 RAM 12997/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2264,100%@2264,36%@2260,53%@2266,83%@2267,45%@2260,85%@2265,84%@2262] EMC_FREQ 21%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 5865mW/5840mW CPU 8181mW/6636mW SOC 3704mW/3662mW CV 0mW/0mW VDDRQ 1388mW/1333mW SYS5V 3880mW/3862mW
02-20-2025 09:42:08 RAM 13001/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [76%@2263,100%@2264,76%@2264,94%@2264,75%@2263,66%@2264,93%@2263,42%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 5711mW/5839mW CPU 8486mW/6651mW SOC 3704mW/3663mW CV 0mW/0mW VDDRQ 1234mW/1332mW SYS5V 3880mW/3862mW
02-20-2025 09:42:08 RAM 13003/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2259,100%@2265,83%@2264,100%@2263,72%@2264,78%@2265,92%@2264,69%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 5709mW/5838mW CPU 8795mW/6668mW SOC 3703mW/3663mW CV 0mW/0mW VDDRQ 1388mW/1333mW SYS5V 3880mW/3862mW
02-20-2025 09:42:08 RAM 13004/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,100%@2263,100%@2261,61%@2264,70%@2264,27%@2263,66%@2263,25%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 5709mW/5837mW CPU 8486mW/6682mW SOC 3703mW/3663mW CV 0mW/0mW VDDRQ 1234mW/1332mW SYS5V 3880mW/3862mW
02-20-2025 09:42:08 RAM 13004/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2260,100%@2264,100%@2264,42%@2264,50%@2263,69%@2264,42%@2263,23%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.3C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 5865mW/5837mW CPU 8178mW/6694mW SOC 3704mW/3664mW CV 0mW/0mW VDDRQ 1234mW/1331mW SYS5V 3840mW/3862mW
02-20-2025 09:42:08 RAM 13004/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,100%@2264,100%@2264,42%@2264,58%@2264,23%@2262,83%@2263,61%@2262] EMC_FREQ 21%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 5865mW/5837mW CPU 8027mW/6704mW SOC 3704mW/3664mW CV 0mW/0mW VDDRQ 1389mW/1331mW SYS5V 3880mW/3862mW
02-20-2025 09:42:08 RAM 13004/30991MB (lfb 1332x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,100%@2262,100%@2264,25%@2262,25%@2264,25%@2261,90%@2264,53%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.3C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6020mW/5838mW CPU 7718mW/6712mW SOC 3704mW/3664mW CV 0mW/0mW VDDRQ 1389mW/1332mW SYS5V 3880mW/3862mW
02-20-2025 09:42:09 RAM 12995/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,100%@2261,100%@2264,25%@2268,41%@2261,30%@2263,84%@2265,23%@2265] EMC_FREQ 21%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.3C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6020mW/5840mW CPU 7564mW/6719mW SOC 3704mW/3665mW CV 0mW/0mW VDDRQ 1389mW/1332mW SYS5V 3880mW/3862mW
02-20-2025 09:42:09 RAM 12995/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,100%@2260,100%@2264,23%@2264,16%@2262,58%@2263,86%@2264,25%@2270] EMC_FREQ 21%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.3C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6020mW/5841mW CPU 7412mW/6724mW SOC 3704mW/3665mW CV 0mW/0mW VDDRQ 1234mW/1332mW SYS5V 3880mW/3862mW
02-20-2025 09:42:09 RAM 12995/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,100%@2265,100%@2264,15%@2262,30%@2263,53%@2264,75%@2264,25%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@51.3C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6177mW/5844mW CPU 7103mW/6727mW SOC 3706mW/3665mW CV 0mW/0mW VDDRQ 1234mW/1331mW SYS5V 3880mW/3862mW
02-20-2025 09:42:09 RAM 12994/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2264,100%@2264,92%@2264,42%@2264,69%@2264,69%@2264,69%@2263,53%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 5868mW/5844mW CPU 7567mW/6733mW SOC 3706mW/3666mW CV 0mW/0mW VDDRQ 1234mW/1330mW SYS5V 3880mW/3863mW
02-20-2025 09:42:09 RAM 12994/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2262,100%@2264,100%@2264,41%@2263,66%@2264,50%@2264,69%@2263,53%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@51.3C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 5865mW/5844mW CPU 7721mW/6740mW SOC 3704mW/3666mW CV 0mW/0mW VDDRQ 1389mW/1331mW SYS5V 3880mW/3863mW
02-20-2025 09:42:09 RAM 12997/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2265,100%@2265,100%@2262,35%@2264,53%@2264,33%@2264,27%@2264,92%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6020mW/5845mW CPU 7564mW/6746mW SOC 3704mW/3666mW CV 0mW/0mW VDDRQ 1234mW/1330mW SYS5V 3840mW/3863mW
02-20-2025 09:42:09 RAM 12995/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2265,100%@2264,100%@2265,18%@2265,36%@2264,41%@2264,83%@2264,33%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.3C Tboard@48C AO@49.5C GPU@52C Tdiode@51.75C PMIC@50C GPU 6020mW/5847mW CPU 7564mW/6752mW SOC 3704mW/3666mW CV 0mW/0mW VDDRQ 1234mW/1329mW SYS5V 3880mW/3863mW
02-20-2025 09:42:09 RAM 12996/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2265,100%@2264,100%@2263,40%@2264,76%@2264,83%@2264,69%@2264,54%@2265] EMC_FREQ 21%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 5865mW/5847mW CPU 7718mW/6759mW SOC 3704mW/3667mW CV 0mW/0mW VDDRQ 1389mW/1330mW SYS5V 3880mW/3863mW
02-20-2025 09:42:10 RAM 12996/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2265,100%@2263,100%@2264,57%@2264,91%@2259,41%@2264,25%@2265,60%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6020mW/5848mW CPU 7872mW/6767mW SOC 3704mW/3667mW CV 0mW/0mW VDDRQ 1389mW/1330mW SYS5V 3880mW/3863mW
02-20-2025 09:42:10 RAM 12996/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2265,100%@2263,100%@2261,41%@2264,71%@2264,38%@2261,16%@2264,16%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.3C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6020mW/5849mW CPU 7718mW/6774mW SOC 3704mW/3667mW CV 0mW/0mW VDDRQ 1389mW/1330mW SYS5V 3880mW/3863mW
02-20-2025 09:42:10 RAM 12996/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2264,100%@2261,100%@2265,16%@2260,61%@2264,69%@2261,9%@2264,25%@2265] EMC_FREQ 21%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.3C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6022mW/5850mW CPU 7409mW/6779mW SOC 3706mW/3667mW CV 0mW/0mW VDDRQ 1235mW/1330mW SYS5V 3880mW/3863mW
02-20-2025 09:42:10 RAM 12996/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2269,100%@2264,100%@2264,20%@2264,54%@2264,38%@2261,66%@2263,69%@2265] EMC_FREQ 21%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@49C AO@49.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6022mW/5852mW CPU 7409mW/6783mW SOC 3706mW/3668mW CV 0mW/0mW VDDRQ 1235mW/1329mW SYS5V 3880mW/3863mW
02-20-2025 09:42:10 RAM 12996/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,100%@2264,100%@2264,15%@2264,21%@2264,83%@2265,25%@2264,54%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.3C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6022mW/5853mW CPU 7258mW/6786mW SOC 3706mW/3668mW CV 0mW/0mW VDDRQ 1235mW/1328mW SYS5V 3880mW/3863mW
02-20-2025 09:42:10 RAM 12995/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,100%@2264,100%@2264,23%@2265,83%@2264,18%@2264,61%@2265,16%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.3C Tboard@49C AO@49.5C GPU@52C Tdiode@51.75C PMIC@50C GPU 6022mW/5854mW CPU 7258mW/6790mW SOC 3706mW/3668mW CV 0mW/0mW VDDRQ 1235mW/1328mW SYS5V 3880mW/3863mW
02-20-2025 09:42:10 RAM 12995/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2265,100%@2265,92%@2263,16%@2265,84%@2264,23%@2264,50%@2260,23%@2259] EMC_FREQ 21%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.3C Tboard@49C AO@49.5C GPU@52C Tdiode@51.75C PMIC@50C GPU 6177mW/5856mW CPU 7103mW/6792mW SOC 3706mW/3668mW CV 0mW/0mW VDDRQ 1235mW/1327mW SYS5V 3880mW/3864mW
02-20-2025 09:42:10 RAM 12995/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2265,100%@2266,100%@2265,15%@2264,91%@2264,9%@2267,50%@2264,38%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.3C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6177mW/5858mW CPU 7103mW/6794mW SOC 3706mW/3669mW CV 0mW/0mW VDDRQ 1234mW/1326mW SYS5V 3880mW/3864mW
02-20-2025 09:42:11 RAM 12995/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,100%@2265,100%@2264,0%@2265,83%@2262,15%@2266,27%@2266,38%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.3C Tboard@49C AO@49.5C GPU@52C Tdiode@52C PMIC@50C GPU 6177mW/5861mW CPU 6949mW/6795mW SOC 3706mW/3669mW CV 0mW/0mW VDDRQ 1235mW/1326mW SYS5V 3840mW/3864mW
02-20-2025 09:42:11 RAM 12999/30991MB (lfb 1334x4MB) SWAP 3/15495MB (cached 0MB) CPU [73%@2264,100%@2264,100%@2262,45%@2263,75%@2264,58%@2260,50%@2263,58%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@49C AO@49C GPU@52C Tdiode@52C PMIC@50C GPU 6174mW/5863mW CPU 7409mW/6799mW SOC 3704mW/3669mW CV 0mW/0mW VDDRQ 1234mW/1325mW SYS5V 3840mW/3863mW
02-20-2025 09:42:11 RAM 13002/30991MB (lfb 1333x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2264,100%@2264,100%@2264,66%@2264,70%@2263,89%@2264,80%@2263,80%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.3C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 5865mW/5863mW CPU 8027mW/6807mW SOC 3704mW/3669mW CV 0mW/0mW VDDRQ 1234mW/1325mW SYS5V 3840mW/3863mW
02-20-2025 09:42:11 RAM 13001/30991MB (lfb 1333x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2266,100%@2265,100%@2263,54%@2264,75%@2264,69%@2262,50%@2264,85%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.6C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 5711mW/5862mW CPU 8181mW/6817mW SOC 3704mW/3670mW CV 0mW/0mW VDDRQ 1234mW/1324mW SYS5V 3840mW/3863mW
02-20-2025 09:42:11 RAM 12999/30991MB (lfb 1333x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2265,100%@2264,100%@2257,35%@2265,38%@2264,30%@2267,10%@2257,38%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.6C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 5250mW/5858mW CPU 7721mW/6823mW SOC 3551mW/3669mW CV 0mW/0mW VDDRQ 1235mW/1323mW SYS5V 3800mW/3863mW
02-20-2025 09:42:11 RAM 12999/30991MB (lfb 1333x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2264,100%@2264,100%@2264,41%@2264,33%@2264,46%@2259,38%@2263,27%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.6C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 4943mW/5852mW CPU 7415mW/6826mW SOC 3553mW/3668mW CV 0mW/0mW VDDRQ 1081mW/1322mW SYS5V 3800mW/3862mW
02-20-2025 09:42:11 RAM 13000/30991MB (lfb 1333x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,100%@2264,100%@2264,25%@2263,36%@2264,27%@2269,63%@2264,61%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.6C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 4789mW/5845mW CPU 7415mW/6830mW SOC 3553mW/3667mW CV 0mW/0mW VDDRQ 1081mW/1320mW SYS5V 3760mW/3862mW
02-20-2025 09:42:11 RAM 13001/30991MB (lfb 1333x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2263,92%@2264,100%@2263,15%@2263,18%@2263,42%@2261,33%@2261,36%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.6C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4636mW/5837mW CPU 7109mW/6832mW SOC 3400mW/3666mW CV 0mW/0mW VDDRQ 1081mW/1319mW SYS5V 3760mW/3861mW
02-20-2025 09:42:12 RAM 13012/30991MB (lfb 1331x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2264,100%@2264,100%@2263,16%@2266,83%@2264,18%@2260,50%@2264,36%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.6C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4484mW/5828mW CPU 7109mW/6834mW SOC 3400mW/3664mW CV 0mW/0mW VDDRQ 1081mW/1317mW SYS5V 3760mW/3860mW
02-20-2025 09:42:12 RAM 13012/30991MB (lfb 1331x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2263,100%@2263,66%@2264,50%@2263,54%@2265,50%@2264,18%@2262,30%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.6C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4329mW/5818mW CPU 6958mW/6835mW SOC 3401mW/3662mW CV 0mW/0mW VDDRQ 927mW/1315mW SYS5V 3720mW/3859mW
02-20-2025 09:42:12 RAM 13012/30991MB (lfb 1330x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2262,100%@2264,38%@2259,8%@2269,100%@2264,30%@2264,27%@2264,61%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.6C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4176mW/5808mW CPU 6803mW/6834mW SOC 3403mW/3661mW CV 0mW/0mW VDDRQ 927mW/1312mW SYS5V 3720mW/3858mW
02-20-2025 09:42:12 RAM 13013/30991MB (lfb 1330x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,100%@2265,20%@2260,25%@2265,100%@2264,8%@2265,23%@2264,33%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@51.6C Tboard@49C AO@49C GPU@51C Tdiode@51.5C PMIC@50C GPU 4021mW/5797mW CPU 6496mW/6832mW SOC 3248mW/3658mW CV 0mW/0mW VDDRQ 928mW/1310mW SYS5V 3680mW/3857mW
02-20-2025 09:42:12 RAM 13012/30991MB (lfb 1330x4MB) SWAP 3/15495MB (cached 0MB) CPU [35%@2261,100%@2262,41%@2263,30%@2264,100%@2264,15%@2263,15%@2264,28%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@49C AO@49C GPU@51C Tdiode@51.5C PMIC@50C GPU 3868mW/5784mW CPU 6344mW/6829mW SOC 3249mW/3655mW CV 0mW/0mW VDDRQ 928mW/1307mW SYS5V 3680mW/3856mW
02-20-2025 09:42:12 RAM 13013/30991MB (lfb 1330x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,100%@2264,46%@2264,33%@2267,100%@2264,8%@2264,23%@2264,8%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@49C AO@49C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 3714mW/5772mW CPU 6190mW/6825mW SOC 3249mW/3653mW CV 0mW/0mW VDDRQ 928mW/1305mW SYS5V 3680mW/3855mW
02-20-2025 09:42:12 RAM 13013/30991MB (lfb 1330x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,100%@2264,33%@2263,30%@2265,100%@2263,33%@2264,23%@2264,23%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@50.5C Tboard@49C AO@49C GPU@51C Tdiode@51.5C PMIC@50C GPU 3714mW/5759mW CPU 6190mW/6821mW SOC 3249mW/3650mW CV 0mW/0mW VDDRQ 928mW/1303mW SYS5V 3680mW/3854mW
02-20-2025 09:42:12 RAM 13012/30991MB (lfb 1330x4MB) SWAP 3/15495MB (cached 0MB) CPU [90%@2262,100%@2264,50%@2260,60%@2264,100%@2264,0%@2269,41%@2264,54%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@50.5C Tboard@49C AO@49C GPU@51C Tdiode@51.5C PMIC@50C GPU 3714mW/5746mW CPU 6654mW/6820mW SOC 3249mW/3648mW CV 0mW/0mW VDDRQ 928mW/1300mW SYS5V 3680mW/3853mW
02-20-2025 09:42:13 RAM 13012/30991MB (lfb 1330x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2265,100%@2264,58%@2265,76%@2261,91%@2264,46%@2264,46%@2265,58%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.5C Tboard@49C AO@49C GPU@51C Tdiode@51.5C PMIC@50C GPU 3557mW/5733mW CPU 7115mW/6822mW SOC 3248mW/3645mW CV 0mW/0mW VDDRQ 928mW/1298mW SYS5V 3680mW/3852mW
02-20-2025 09:42:13 RAM 13011/30991MB (lfb 1329x4MB) SWAP 3/15495MB (cached 0MB) CPU [83%@2265,100%@2262,40%@2264,41%@2263,100%@2264,25%@2262,53%@2264,38%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.5C Tboard@49C AO@49C GPU@51C Tdiode@51.5C PMIC@50C GPU 3712mW/5720mW CPU 7115mW/6824mW SOC 3248mW/3643mW CV 0mW/0mW VDDRQ 928mW/1296mW SYS5V 3680mW/3851mW
02-20-2025 09:42:13 RAM 13011/30991MB (lfb 1329x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2264,100%@2262,38%@2265,36%@2264,100%@2265,64%@2269,50%@2265,54%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@50.5C Tboard@49C AO@49C GPU@51C Tdiode@51.5C PMIC@50C GPU 3712mW/5708mW CPU 7115mW/6826mW SOC 3248mW/3641mW CV 0mW/0mW VDDRQ 928mW/1293mW SYS5V 3720mW/3850mW
02-20-2025 09:42:13 RAM 13011/30991MB (lfb 1329x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2263,100%@2265,25%@2264,16%@2265,100%@2264,53%@2266,53%@2266,25%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4021mW/5698mW CPU 7115mW/6827mW SOC 3248mW/3638mW CV 0mW/0mW VDDRQ 928mW/1291mW SYS5V 3720mW/3849mW
02-20-2025 09:42:13 RAM 13010/30991MB (lfb 1329x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2265,100%@2262,45%@2264,36%@2263,58%@2263,33%@2264,91%@2264,50%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.5C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4020mW/5688mW CPU 7112mW/6829mW SOC 3401mW/3637mW CV 0mW/0mW VDDRQ 927mW/1289mW SYS5V 3720mW/3848mW
02-20-2025 09:42:13 RAM 13013/30991MB (lfb 1328x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,100%@2264,46%@2264,41%@2265,72%@2262,33%@2258,16%@2264,61%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@50.65C Tboard@49C AO@49C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 3867mW/5677mW CPU 6960mW/6830mW SOC 3248mW/3634mW CV 0mW/0mW VDDRQ 928mW/1287mW SYS5V 3720mW/3848mW
02-20-2025 09:42:13 RAM 13014/30991MB (lfb 1328x4MB) SWAP 3/15495MB (cached 0MB) CPU [20%@2264,100%@2264,46%@2263,53%@2265,64%@2268,58%@2264,30%@2264,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@50.65C Tboard@49C AO@49C GPU@51C Tdiode@51.5C PMIC@50C GPU 4021mW/5667mW CPU 7112mW/6831mW SOC 3401mW/3633mW CV 0mW/0mW VDDRQ 927mW/1285mW SYS5V 3720mW/3847mW
02-20-2025 09:42:13 RAM 13012/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [78%@2264,100%@2265,91%@2265,69%@2264,63%@2260,76%@2264,46%@2262,100%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4020mW/5658mW CPU 7421mW/6835mW SOC 3401mW/3632mW CV -309mW/-1mW VDDRQ 927mW/1283mW SYS5V 3720mW/3846mW
02-20-2025 09:42:14 RAM 13011/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,100%@2262,33%@2264,42%@2264,46%@2264,50%@2264,25%@2264,100%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@49C AO@49C GPU@50.5C Tdiode@51.75C PMIC@50C GPU 3865mW/5647mW CPU 7421mW/6838mW SOC 3247mW/3629mW CV 0mW/-1mW VDDRQ 927mW/1281mW SYS5V 3720mW/3845mW
02-20-2025 09:42:14 RAM 13014/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [87%@2264,100%@2263,84%@2264,81%@2264,82%@2268,78%@2264,77%@2264,100%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@50.65C Tboard@49C AO@49C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 3710mW/5636mW CPU 8037mW/6845mW SOC 3247mW/3627mW CV 0mW/-1mW VDDRQ 927mW/1279mW SYS5V 3720mW/3845mW
02-20-2025 09:42:14 RAM 13007/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [84%@2264,84%@2264,83%@2265,72%@2265,92%@2264,72%@2264,92%@2264,92%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@50.65C Tboard@49C AO@49C GPU@51C Tdiode@51.5C PMIC@50C GPU 3709mW/5625mW CPU 8346mW/6854mW SOC 3401mW/3626mW CV 0mW/-1mW VDDRQ 927mW/1277mW SYS5V 3720mW/3844mW
02-20-2025 09:42:14 RAM 13007/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,53%@2263,63%@2264,50%@2268,100%@2262,33%@2269,33%@2256,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@49C AO@49C GPU@51C Tdiode@51.5C PMIC@50C GPU 3710mW/5614mW CPU 8037mW/6861mW SOC 3401mW/3625mW CV 0mW/-1mW VDDRQ 927mW/1274mW SYS5V 3720mW/3843mW
02-20-2025 09:42:14 RAM 13006/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,23%@2264,0%@2263,7%@2261,33%@2266,100%@2264,18%@2263,100%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@50.65C Tboard@49C AO@49C GPU@51C Tdiode@51.5C PMIC@50C GPU 3712mW/5603mW CPU 7421mW/6864mW SOC 3248mW/3622mW CV 0mW/-1mW VDDRQ 928mW/1273mW SYS5V 3680mW/3842mW
02-20-2025 09:42:14 RAM 13006/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,36%@2264,38%@2264,33%@2264,38%@2262,100%@2263,23%@2264,100%@2266] EMC_FREQ 14%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@51C Tboard@49C AO@49C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 3557mW/5591mW CPU 7115mW/6865mW SOC 3248mW/3620mW CV 0mW/-1mW VDDRQ 928mW/1271mW SYS5V 3680mW/3841mW
02-20-2025 09:42:14 RAM 13006/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,33%@2264,18%@2264,69%@2264,28%@2266,100%@2264,16%@2264,100%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51C Tboard@49C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 3559mW/5580mW CPU 6960mW/6866mW SOC 3249mW/3618mW CV 0mW/-1mW VDDRQ 928mW/1269mW SYS5V 3680mW/3840mW
02-20-2025 09:42:15 RAM 13006/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,41%@2266,9%@2263,8%@2264,9%@2262,100%@2264,16%@2263,100%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@51C Tboard@49C AO@48.5C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 3559mW/5568mW CPU 6654mW/6865mW SOC 3249mW/3616mW CV 0mW/-1mW VDDRQ 928mW/1267mW SYS5V 3680mW/3840mW
02-20-2025 09:42:15 RAM 13006/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2265,38%@2264,16%@2265,9%@2265,15%@2268,100%@2264,25%@2261,100%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@51C Tboard@49C AO@49C GPU@51C Tdiode@51.5C PMIC@50C GPU 3559mW/5557mW CPU 6499mW/6863mW SOC 3249mW/3614mW CV 0mW/-1mW VDDRQ 928mW/1265mW SYS5V 3680mW/3839mW
02-20-2025 09:42:15 RAM 13006/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2266,50%@2264,58%@2259,91%@2264,41%@2264,100%@2265,33%@2267,92%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51C Tboard@49C AO@48.5C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 3559mW/5546mW CPU 6809mW/6862mW SOC 3249mW/3612mW CV 0mW/-1mW VDDRQ 928mW/1263mW SYS5V 3680mW/3838mW
02-20-2025 09:42:15 RAM 13006/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,38%@2266,100%@2265,46%@2265,50%@2265,100%@2264,58%@2263,18%@2266] EMC_FREQ 13%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@51C Tboard@49C AO@49C GPU@51C Tdiode@51.25C PMIC@50C GPU 3559mW/5535mW CPU 6809mW/6862mW SOC 3249mW/3610mW CV 0mW/-1mW VDDRQ 928mW/1261mW SYS5V 3680mW/3837mW
02-20-2025 09:42:15 RAM 13007/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2263,36%@2265,45%@2264,83%@2264,46%@2264,100%@2264,30%@2263,38%@2262] EMC_FREQ 13%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51C Tboard@49C AO@49C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3404mW/5523mW CPU 6809mW/6862mW SOC 3249mW/3608mW CV 0mW/-1mW VDDRQ 928mW/1259mW SYS5V 3680mW/3836mW
02-20-2025 09:42:15 RAM 13007/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,35%@2264,100%@2264,25%@2264,36%@2264,100%@2264,46%@2264,50%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51C Tboard@49C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 3712mW/5513mW CPU 6960mW/6862mW SOC 3248mW/3606mW CV 0mW/-1mW VDDRQ 928mW/1257mW SYS5V 3680mW/3835mW
02-20-2025 09:42:15 RAM 13007/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2264,33%@2264,100%@2264,38%@2264,27%@2265,75%@2266,33%@2264,18%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51C Tboard@49C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 3714mW/5504mW CPU 6806mW/6862mW SOC 3249mW/3604mW CV 0mW/-1mW VDDRQ 928mW/1256mW SYS5V 3680mW/3834mW
02-20-2025 09:42:15 RAM 13008/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [100%@2265,66%@2263,78%@2264,30%@2264,61%@2264,54%@2265,23%@2264,38%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@49C AO@49C GPU@51C Tdiode@51.5C PMIC@50C GPU 3867mW/5495mW CPU 6806mW/6862mW SOC 3248mW/3602mW CV 0mW/-1mW VDDRQ 928mW/1254mW SYS5V 3680mW/3834mW
02-20-2025 09:42:16 RAM 13008/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [91%@2264,27%@2264,18%@2263,46%@2267,100%@2256,27%@2264,27%@2262,28%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@48.5C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 3714mW/5485mW CPU 6654mW/6861mW SOC 3249mW/3600mW CV 0mW/-1mW VDDRQ 928mW/1252mW SYS5V 3680mW/3833mW
02-20-2025 09:42:16 RAM 13007/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [100%@2265,9%@2264,41%@2264,0%@2260,84%@2264,28%@2264,8%@2265,18%@2272] EMC_FREQ 13%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.65C Tboard@49C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 3560mW/5475mW CPU 6344mW/6858mW SOC 3249mW/3598mW CV 0mW/-1mW VDDRQ 928mW/1250mW SYS5V 3680mW/3832mW
02-20-2025 09:42:16 RAM 13009/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [100%@2265,18%@2264,81%@2264,38%@2264,16%@2265,41%@2264,25%@2264,25%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@48.5C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 3560mW/5465mW CPU 6192mW/6854mW SOC 3251mW/3597mW CV 0mW/-1mW VDDRQ 774mW/1248mW SYS5V 3640mW/3831mW
02-20-2025 09:42:16 RAM 13008/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [100%@2264,25%@2264,100%@2264,18%@2268,36%@2263,38%@2265,38%@2263,53%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 3405mW/5454mW CPU 6344mW/6852mW SOC 3251mW/3595mW CV 0mW/-1mW VDDRQ 773mW/1245mW SYS5V 3640mW/3830mW
02-20-2025 09:42:16 RAM 13009/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [100%@2263,25%@2263,100%@2262,23%@2264,15%@2265,33%@2265,0%@2263,15%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 3405mW/5443mW CPU 6037mW/6847mW SOC 3251mW/3593mW CV 0mW/-1mW VDDRQ 774mW/1243mW SYS5V 3640mW/3829mW
02-20-2025 09:42:16 RAM 13009/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [100%@2265,16%@2265,100%@2264,8%@2262,25%@2263,33%@2264,23%@2262,25%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@49C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3251mW/5432mW CPU 6037mW/6843mW SOC 3096mW/3590mW CV 0mW/-1mW VDDRQ 774mW/1240mW SYS5V 3640mW/3828mW
02-20-2025 09:42:16 RAM 13010/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [100%@2264,38%@2264,100%@2265,8%@2264,16%@2263,15%@2264,18%@2264,33%@2262] EMC_FREQ 12%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.65C Tboard@49C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3252mW/5420mW CPU 5883mW/6838mW SOC 3096mW/3588mW CV 0mW/-1mW VDDRQ 774mW/1238mW SYS5V 3640mW/3827mW
02-20-2025 09:42:16 RAM 13009/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [100%@2264,50%@2265,91%@2268,33%@2265,9%@2263,9%@2264,16%@2264,33%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@48.5C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 3251mW/5409mW CPU 6037mW/6834mW SOC 3096mW/3585mW CV 0mW/-1mW VDDRQ 774mW/1236mW SYS5V 3640mW/3826mW
02-20-2025 09:42:16 RAM 13009/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [100%@2262,8%@2264,100%@2264,7%@2261,38%@2263,23%@2264,16%@2264,16%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.2C Tboard@49C AO@48.5C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 3251mW/5398mW CPU 5728mW/6828mW SOC 3096mW/3583mW CV 0mW/-1mW VDDRQ 774mW/1233mW SYS5V 3640mW/3825mW
02-20-2025 09:42:17 RAM 13009/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [100%@2263,0%@2263,100%@2264,0%@2263,20%@2265,8%@2258,9%@2264,25%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.2C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3252mW/5387mW CPU 5575mW/6822mW SOC 3097mW/3580mW CV 0mW/-1mW VDDRQ 774mW/1231mW SYS5V 3600mW/3824mW
02-20-2025 09:42:17 RAM 13009/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [91%@2264,15%@2264,100%@2264,0%@2267,45%@2264,9%@2264,16%@2264,18%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.2C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3097mW/5375mW CPU 5420mW/6815mW SOC 3097mW/3578mW CV 0mW/-1mW VDDRQ 774mW/1228mW SYS5V 3600mW/3823mW
02-20-2025 09:42:17 RAM 13012/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2267,25%@2267,100%@2264,23%@2264,100%@2261,27%@2265,33%@2264,38%@2257] EMC_FREQ 11%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.2C Tboard@49C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3097mW/5364mW CPU 5575mW/6808mW SOC 3097mW/3575mW CV 0mW/-1mW VDDRQ 774mW/1226mW SYS5V 3640mW/3822mW
02-20-2025 09:42:17 RAM 13011/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2262,35%@2264,100%@2262,9%@2264,100%@2262,15%@2264,9%@2264,0%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.2C Tboard@49C AO@49C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3252mW/5353mW CPU 5575mW/6802mW SOC 3097mW/3573mW CV 0mW/-1mW VDDRQ 774mW/1224mW SYS5V 3640mW/3821mW
02-20-2025 09:42:17 RAM 13010/30991MB (lfb 1327x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,25%@2264,100%@2263,16%@2268,100%@2264,0%@2265,23%@2264,8%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.2C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3252mW/5342mW CPU 5575mW/6796mW SOC 3097mW/3570mW CV 0mW/-1mW VDDRQ 774mW/1222mW SYS5V 3640mW/3820mW
02-20-2025 09:42:17 RAM 13012/30991MB (lfb 1326x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2262,18%@2264,100%@2264,16%@2264,100%@2265,15%@2264,9%@2265,7%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.2C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3407mW/5333mW CPU 5420mW/6789mW SOC 3097mW/3568mW CV 0mW/-1mW VDDRQ 774mW/1219mW SYS5V 3640mW/3819mW
02-20-2025 09:42:17 RAM 13012/30991MB (lfb 1326x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2265,46%@2264,100%@2264,46%@2264,100%@2258,41%@2264,53%@2264,42%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.2C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3405mW/5323mW CPU 5883mW/6785mW SOC 3096mW/3566mW CV 0mW/-1mW VDDRQ 774mW/1217mW SYS5V 3640mW/3818mW
02-20-2025 09:42:17 RAM 13012/30991MB (lfb 1326x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2265,38%@2264,100%@2264,23%@2264,100%@2264,23%@2265,41%@2264,16%@2262] EMC_FREQ 11%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.2C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3405mW/5314mW CPU 6037mW/6781mW SOC 3251mW/3564mW CV 0mW/-1mW VDDRQ 774mW/1215mW SYS5V 3640mW/3817mW
02-20-2025 09:42:18 RAM 13014/30991MB (lfb 1325x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2265,58%@2265,100%@2263,41%@2263,100%@2264,60%@2262,50%@2264,58%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@49C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3559mW/5305mW CPU 6499mW/6779mW SOC 3249mW/3563mW CV -309mW/-3mW VDDRQ 928mW/1214mW SYS5V 3680mW/3817mW
02-20-2025 09:42:18 RAM 13014/30991MB (lfb 1325x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2265,53%@2265,100%@2263,20%@2265,100%@2264,27%@2265,66%@2264,41%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3559mW/5296mW CPU 6654mW/6779mW SOC 3249mW/3561mW CV 0mW/-3mW VDDRQ 928mW/1212mW SYS5V 3680mW/3816mW
02-20-2025 09:42:18 RAM 13015/30991MB (lfb 1325x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2265,58%@2265,100%@2264,57%@2264,100%@2264,27%@2264,63%@2264,63%@2267] EMC_FREQ 12%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 3867mW/5289mW CPU 6960mW/6780mW SOC 3248mW/3560mW CV 0mW/-3mW VDDRQ 928mW/1211mW SYS5V 3680mW/3815mW
02-20-2025 09:42:18 RAM 13014/30991MB (lfb 1325x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2265,33%@2264,100%@2265,41%@2265,100%@2264,0%@2261,8%@2265,25%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.5C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3714mW/5282mW CPU 6654mW/6779mW SOC 3249mW/3558mW CV 0mW/-3mW VDDRQ 928mW/1209mW SYS5V 3680mW/3815mW
02-20-2025 09:42:18 RAM 13014/30991MB (lfb 1325x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2262,27%@2264,100%@2264,41%@2264,100%@2266,8%@2268,0%@2261,15%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.5C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3714mW/5274mW CPU 6344mW/6777mW SOC 3249mW/3557mW CV 0mW/-2mW VDDRQ 928mW/1208mW SYS5V 3640mW/3814mW
02-20-2025 09:42:18 RAM 13013/30991MB (lfb 1325x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,27%@2264,100%@2262,41%@2260,100%@2263,8%@2263,14%@2259,16%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.5C Tboard@48C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 3560mW/5266mW CPU 6037mW/6773mW SOC 3251mW/3555mW CV 0mW/-2mW VDDRQ 774mW/1206mW SYS5V 3640mW/3813mW
02-20-2025 09:42:18 RAM 13012/30991MB (lfb 1325x4MB) SWAP 3/15495MB (cached 0MB) CPU [10%@2264,25%@2266,100%@2262,41%@2264,100%@2265,18%@2267,36%@2265,9%@2262] EMC_FREQ 12%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.5C Tboard@48C AO@49C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3560mW/5258mW CPU 6037mW/6770mW SOC 3251mW/3554mW CV 0mW/-2mW VDDRQ 774mW/1204mW SYS5V 3680mW/3812mW
02-20-2025 09:42:18 RAM 13012/30991MB (lfb 1325x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,15%@2264,100%@2263,0%@2267,100%@2264,23%@2264,25%@2264,9%@2262] EMC_FREQ 12%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@50.5C Tboard@48C AO@49C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3405mW/5249mW CPU 5883mW/6766mW SOC 3251mW/3552mW CV 0mW/-2mW VDDRQ 774mW/1202mW SYS5V 3640mW/3811mW
02-20-2025 09:42:19 RAM 13012/30991MB (lfb 1325x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2264,30%@2264,100%@2264,9%@2264,100%@2263,30%@2261,53%@2265,30%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3405mW/5240mW CPU 6037mW/6762mW SOC 3251mW/3551mW CV 0mW/-2mW VDDRQ 774mW/1200mW SYS5V 3680mW/3811mW
02-20-2025 09:42:19 RAM 13013/30991MB (lfb 1325x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,25%@2264,100%@2261,25%@2263,100%@2264,33%@2265,16%@2265,23%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.5C Tboard@48C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 3405mW/5232mW CPU 5883mW/6758mW SOC 3251mW/3549mW CV 0mW/-2mW VDDRQ 774mW/1198mW SYS5V 3640mW/3810mW
02-20-2025 09:42:19 RAM 13012/30991MB (lfb 1325x4MB) SWAP 3/15495MB (cached 0MB) CPU [57%@2264,35%@2264,100%@2261,42%@2264,92%@2264,8%@2264,33%@2262,35%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.2C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3405mW/5223mW CPU 5883mW/6754mW SOC 3251mW/3548mW CV 0mW/-2mW VDDRQ 774mW/1196mW SYS5V 3640mW/3809mW
02-20-2025 09:42:19 RAM 13013/30991MB (lfb 1325x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2263,9%@2264,100%@2264,18%@2266,36%@2262,100%@2264,25%@2264,25%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.2C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3405mW/5215mW CPU 5883mW/6750mW SOC 3251mW/3547mW CV 0mW/-2mW VDDRQ 774mW/1194mW SYS5V 3640mW/3808mW
02-20-2025 09:42:19 RAM 13012/30991MB (lfb 1325x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2265,46%@2264,100%@2265,28%@2265,8%@2259,92%@2264,41%@2263,23%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.2C Tboard@48C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 3405mW/5206mW CPU 6037mW/6747mW SOC 3251mW/3545mW CV 0mW/-2mW VDDRQ 774mW/1192mW SYS5V 3640mW/3808mW
02-20-2025 09:42:19 RAM 13013/30991MB (lfb 1325x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2263,42%@2264,100%@2267,35%@2264,20%@2265,100%@2260,41%@2264,36%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.2C Tboard@48C AO@49C GPU@50C Tdiode@51.25C PMIC@50C GPU 3405mW/5198mW CPU 6192mW/6744mW SOC 3251mW/3544mW CV 0mW/-2mW VDDRQ 774mW/1190mW SYS5V 3640mW/3807mW
02-20-2025 09:42:19 RAM 13013/30991MB (lfb 1325x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2265,41%@2264,100%@2264,8%@2260,16%@2265,100%@2265,25%@2265,25%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.2C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3405mW/5189mW CPU 6037mW/6741mW SOC 3251mW/3542mW CV 0mW/-2mW VDDRQ 774mW/1188mW SYS5V 3640mW/3806mW
02-20-2025 09:42:19 RAM 13014/30991MB (lfb 1324x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2265,53%@2264,100%@2265,33%@2261,15%@2264,100%@2264,18%@2263,50%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.2C Tboard@48C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 3405mW/5181mW CPU 6192mW/6738mW SOC 3251mW/3541mW CV 0mW/-2mW VDDRQ 774mW/1186mW SYS5V 3640mW/3805mW
02-20-2025 09:42:20 RAM 13015/30991MB (lfb 1324x4MB) SWAP 3/15495MB (cached 0MB) CPU [100%@2264,54%@2263,58%@2265,41%@2264,50%@2264,100%@2264,45%@2263,66%@2268] EMC_FREQ 12%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.2C Tboard@48C AO@48.5C GPU@50C Tdiode@51C PMIC@50C GPU 3404mW/5173mW CPU 6654mW/6738mW SOC 3249mW/3540mW CV 0mW/-2mW VDDRQ 773mW/1184mW SYS5V 3640mW/3804mW
02-20-2025 09:42:20 RAM 13015/30991MB (lfb 1324x4MB) SWAP 3/15495MB (cached 0MB) CPU [92%@2263,30%@2263,71%@2264,50%@2265,42%@2264,100%@2264,61%@2264,25%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.2C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 3559mW/5166mW CPU 6809mW/6738mW SOC 3249mW/3538mW CV 0mW/-2mW VDDRQ 928mW/1183mW SYS5V 3680mW/3804mW
02-20-2025 09:42:20 RAM 13016/30991MB (lfb 1324x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2265,100%@2264,50%@2264,41%@2264,18%@2266,100%@2263,41%@2259,36%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.2C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 3714mW/5159mW CPU 6960mW/6739mW SOC 3248mW/3537mW CV 0mW/-2mW VDDRQ 928mW/1182mW SYS5V 3680mW/3803mW
02-20-2025 09:42:20 RAM 13017/30991MB (lfb 1324x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2265,100%@2264,27%@2265,38%@2254,16%@2259,100%@2262,41%@2258,42%@2256] EMC_FREQ 12%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 3714mW/5153mW CPU 6809mW/6739mW SOC 3249mW/3536mW CV 0mW/-2mW VDDRQ 928mW/1181mW SYS5V 3680mW/3803mW
02-20-2025 09:42:20 RAM 13017/30991MB (lfb 1324x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,100%@2264,50%@2265,38%@2265,16%@2264,100%@2264,16%@2264,18%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3714mW/5146mW CPU 6654mW/6739mW SOC 3249mW/3535mW CV 0mW/-2mW VDDRQ 928mW/1180mW SYS5V 3680mW/3802mW
02-20-2025 09:42:20 RAM 13016/30991MB (lfb 1323x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2263,100%@2264,25%@2263,41%@2262,41%@2264,100%@2263,25%@2264,69%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3714mW/5140mW CPU 6809mW/6739mW SOC 3248mW/3533mW CV 0mW/-2mW VDDRQ 928mW/1178mW SYS5V 3680mW/3802mW
02-20-2025 09:42:20 RAM 13016/30991MB (lfb 1323x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2264,100%@2265,25%@2264,38%@2265,16%@2264,100%@2264,23%@2264,8%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 3559mW/5133mW CPU 6499mW/6738mW SOC 3249mW/3532mW CV 0mW/-2mW VDDRQ 928mW/1177mW SYS5V 3680mW/3801mW
02-20-2025 09:42:20 RAM 13016/30991MB (lfb 1322x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2264,100%@2263,38%@2263,30%@2264,30%@2263,100%@2264,50%@2263,16%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3559mW/5126mW CPU 6499mW/6737mW SOC 3249mW/3531mW CV 0mW/-2mW VDDRQ 928mW/1176mW SYS5V 3680mW/3801mW
02-20-2025 09:42:21 RAM 13019/30991MB (lfb 1322x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2264,100%@2264,25%@2263,33%@2264,33%@2267,100%@2264,54%@2264,25%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 3559mW/5119mW CPU 6654mW/6737mW SOC 3249mW/3530mW CV 0mW/-2mW VDDRQ 773mW/1174mW SYS5V 3680mW/3800mW
02-20-2025 09:42:21 RAM 13021/30991MB (lfb 1322x4MB) SWAP 3/15495MB (cached 0MB) CPU [64%@2264,100%@2265,50%@2263,42%@2264,42%@2268,100%@2263,46%@2264,58%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.5C Tboard@48C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 3404mW/5111mW CPU 6960mW/6738mW SOC 3248mW/3528mW CV 0mW/-2mW VDDRQ 928mW/1173mW SYS5V 3680mW/3800mW
02-20-2025 09:42:21 RAM 13019/30991MB (lfb 1322x4MB) SWAP 3/15495MB (cached 0MB) CPU [64%@2264,100%@2264,38%@2264,71%@2269,60%@2263,100%@2263,66%@2262,66%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.5C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 3557mW/5105mW CPU 7421mW/6741mW SOC 3247mW/3527mW CV 0mW/-2mW VDDRQ 927mW/1172mW SYS5V 3680mW/3799mW
02-20-2025 09:42:21 RAM 13019/30991MB (lfb 1321x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2264,100%@2263,58%@2264,75%@2264,41%@2263,100%@2263,45%@2263,45%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@48C AO@48.5C GPU@50C Tdiode@51C PMIC@50C GPU 3710mW/5099mW CPU 7421mW/6744mW SOC 3247mW/3526mW CV 0mW/-2mW VDDRQ 927mW/1171mW SYS5V 3680mW/3799mW
02-20-2025 09:42:21 RAM 13019/30991MB (lfb 1321x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2269,100%@2264,50%@2264,53%@2264,36%@2264,100%@2261,50%@2264,69%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3865mW/5093mW CPU 7421mW/6747mW SOC 3247mW/3525mW CV 0mW/-2mW VDDRQ 927mW/1170mW SYS5V 3720mW/3798mW
02-20-2025 09:42:21 RAM 13020/30991MB (lfb 1320x4MB) SWAP 3/15495MB (cached 0MB) CPU [69%@2264,100%@2263,50%@2264,33%@2266,27%@2264,100%@2264,54%@2264,50%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3865mW/5088mW CPU 7421mW/6750mW SOC 3247mW/3523mW CV 0mW/-2mW VDDRQ 927mW/1169mW SYS5V 3720mW/3798mW
02-20-2025 09:42:21 RAM 13021/30991MB (lfb 1320x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2265,100%@2264,63%@2264,72%@2263,50%@2266,72%@2264,50%@2264,41%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4020mW/5083mW CPU 7576mW/6753mW SOC 3401mW/3523mW CV 0mW/-2mW VDDRQ 927mW/1168mW SYS5V 3720mW/3797mW
02-20-2025 09:42:21 RAM 13022/30991MB (lfb 1320x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2264,100%@2264,38%@2264,92%@2264,61%@2263,36%@2263,50%@2264,36%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4174mW/5080mW CPU 7421mW/6756mW SOC 3401mW/3522mW CV 0mW/-2mW VDDRQ 927mW/1167mW SYS5V 3720mW/3797mW
02-20-2025 09:42:22 RAM 13021/30991MB (lfb 1320x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,100%@2260,50%@2264,83%@2265,18%@2264,100%@2263,30%@2264,42%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4174mW/5076mW CPU 7421mW/6759mW SOC 3247mW/3521mW CV 0mW/-2mW VDDRQ 927mW/1166mW SYS5V 3720mW/3797mW
02-20-2025 09:42:22 RAM 13023/30991MB (lfb 1320x4MB) SWAP 3/15495MB (cached 0MB) CPU [21%@2265,100%@2265,42%@2263,38%@2260,35%@2264,100%@2263,23%@2263,23%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 3867mW/5071mW CPU 6960mW/6760mW SOC 3248mW/3520mW CV 0mW/-2mW VDDRQ 928mW/1165mW SYS5V 3680mW/3796mW
02-20-2025 09:42:22 RAM 13023/30991MB (lfb 1319x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2263,100%@2262,16%@2262,27%@2264,16%@2264,100%@2265,38%@2264,36%@2261] EMC_FREQ 13%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3712mW/5065mW CPU 6806mW/6760mW SOC 3248mW/3519mW CV 0mW/-2mW VDDRQ 928mW/1164mW SYS5V 3680mW/3796mW
02-20-2025 09:42:22 RAM 13024/30991MB (lfb 1319x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,100%@2263,9%@2263,25%@2264,8%@2264,100%@2264,27%@2262,25%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3714mW/5059mW CPU 6499mW/6759mW SOC 3249mW/3518mW CV 0mW/-2mW VDDRQ 773mW/1162mW SYS5V 3680mW/3795mW
02-20-2025 09:42:22 RAM 13023/30991MB (lfb 1319x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,100%@2264,8%@2263,27%@2263,0%@2265,100%@2263,16%@2264,45%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 3560mW/5053mW CPU 6344mW/6757mW SOC 3249mW/3517mW CV -309mW/-3mW VDDRQ 773mW/1161mW SYS5V 3680mW/3795mW
