02-20-2025 09:24:46 RAM 12875/30991MB (lfb 2481x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,9%@2263,41%@2264,38%@2261,46%@2273,25%@2264,50%@2263,33%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.25C Tboard@48C AO@47.5C GPU@51.5C Tdiode@50C PMIC@50C GPU 5883mW/5883mW CPU 3407mW/3407mW SOC 3251mW/3251mW CV 0mW/0mW VDDRQ 928mW/928mW SYS5V 3640mW/3640mW
02-20-2025 09:24:46 RAM 12886/30991MB (lfb 2468x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2264,8%@2261,28%@2260,36%@2256,23%@2263,33%@2268,23%@2264,58%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@48C GPU@51.5C Tdiode@50.5C PMIC@50C GPU 6806mW/6344mW CPU 3867mW/3637mW SOC 3248mW/3249mW CV 0mW/0mW VDDRQ 928mW/928mW SYS5V 3720mW/3680mW
02-20-2025 09:24:47 RAM 12888/30991MB (lfb 2453x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2265,0%@2263,15%@2272,69%@2264,58%@2264,33%@2264,70%@2264,8%@2261] EMC_FREQ 9%@2133 GR3D_FREQ 83%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@48C GPU@51C Tdiode@50.5C PMIC@50C GPU 7421mW/6703mW CPU 4020mW/3764mW SOC 3401mW/3300mW CV 0mW/0mW VDDRQ 1082mW/979mW SYS5V 3720mW/3693mW
02-20-2025 09:24:47 RAM 12889/30991MB (lfb 2443x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,0%@2264,0%@2263,33%@2264,18%@2257,33%@2263,61%@2258,16%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.25C Tboard@48C AO@48C GPU@51C Tdiode@50.5C PMIC@50C GPU 8037mW/7036mW CPU 3864mW/3789mW SOC 3400mW/3325mW CV 0mW/0mW VDDRQ 1236mW/1043mW SYS5V 3760mW/3710mW
02-20-2025 09:24:47 RAM 12901/30991MB (lfb 2431x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,35%@2263,23%@2263,50%@2263,61%@2264,16%@2264,45%@2262,33%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.25C Tboard@48C AO@48C GPU@53C Tdiode@50.5C PMIC@50C GPU 10029mW/7635mW CPU 4013mW/3834mW SOC 3704mW/3400mW CV 0mW/0mW VDDRQ 1388mW/1112mW SYS5V 3880mW/3744mW
02-20-2025 09:24:47 RAM 12892/30991MB (lfb 2423x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2263,18%@2263,28%@2264,45%@2264,25%@2264,0%@2263,50%@2260,45%@2262] EMC_FREQ 14%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.25C Tboard@48C AO@48C GPU@53.5C Tdiode@50.75C PMIC@50C GPU 11105mW/8213mW CPU 4010mW/3863mW SOC 3856mW/3476mW CV 0mW/0mW VDDRQ 1542mW/1184mW SYS5V 3913mW/3772mW
02-20-2025 09:24:47 RAM 12890/30991MB (lfb 2413x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,23%@2262,8%@2265,41%@2261,33%@2263,7%@2261,45%@2264,7%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 89%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@50.05C Tboard@48C AO@48.5C GPU@53.5C Tdiode@50.75C PMIC@50C GPU 12020mW/8757mW CPU 4008mW/3884mW SOC 3852mW/3530mW CV 0mW/0mW VDDRQ 1695mW/1257mW SYS5V 3953mW/3798mW
02-20-2025 09:24:47 RAM 12890/30991MB (lfb 2404x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2263,45%@2263,8%@2264,45%@2265,33%@2263,15%@2264,38%@2262,0%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 66%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@50.05C Tboard@48C AO@48.5C GPU@53.5C Tdiode@51C PMIC@50C GPU 12785mW/9260mW CPU 3851mW/3880mW SOC 4005mW/3589mW CV 0mW/0mW VDDRQ 1694mW/1311mW SYS5V 3993mW/3822mW
02-20-2025 09:24:47 RAM 12889/30991MB (lfb 2393x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2262,50%@2263,0%@2263,46%@2264,36%@2264,27%@2264,23%@2262,0%@2263] EMC_FREQ 19%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@50.05C Tboard@48C AO@48.5C GPU@53.5C Tdiode@51C PMIC@50C GPU 13242mW/9703mW CPU 3851mW/3876mW SOC 4005mW/3635mW CV 0mW/0mW VDDRQ 1694mW/1354mW SYS5V 3993mW/3841mW
02-20-2025 09:24:47 RAM 12890/30991MB (lfb 2383x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2263,53%@2264,0%@2263,50%@2263,30%@2263,0%@2269,28%@2263,7%@2262] EMC_FREQ 20%@2133 GR3D_FREQ 97%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@50.05C Tboard@48C AO@48.5C GPU@53.5C Tdiode@51C PMIC@50C GPU 13248mW/10057mW CPU 3851mW/3874mW SOC 4005mW/3672mW CV 0mW/0mW VDDRQ 1848mW/1403mW SYS5V 4033mW/3860mW
02-20-2025 09:24:48 RAM 12890/30991MB (lfb 2374x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2261,0%@2265,21%@2261,41%@2262,33%@2257,8%@2264,33%@2263,23%@2268] EMC_FREQ 21%@2133 GR3D_FREQ 68%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.05C Tboard@48C AO@48.5C GPU@54C Tdiode@51C PMIC@50C GPU 13858mW/10403mW CPU 3695mW/3857mW SOC 4157mW/3716mW CV 0mW/0mW VDDRQ 1847mW/1443mW SYS5V 4033mW/3876mW
02-20-2025 09:24:48 RAM 12890/30991MB (lfb 2363x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2257,8%@2266,0%@2261,45%@2263,0%@2257,46%@2263,50%@2263,16%@2266] EMC_FREQ 23%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@50.05C Tboard@48C AO@48.5C GPU@54C Tdiode@51.25C PMIC@50C GPU 14160mW/10716mW CPU 3695mW/3844mW SOC 4157mW/3753mW CV 0mW/0mW VDDRQ 1847mW/1477mW SYS5V 4033mW/3889mW
02-20-2025 09:24:48 RAM 12890/30991MB (lfb 2353x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,23%@2262,36%@2264,53%@2264,23%@2265,23%@2266,46%@2260,0%@2266] EMC_FREQ 24%@2133 GR3D_FREQ 62%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.05C Tboard@48C AO@49C GPU@54C Tdiode@51.25C PMIC@50C GPU 14314mW/10992mW CPU 3848mW/3844mW SOC 4155mW/3784mW CV 0mW/0mW VDDRQ 1847mW/1505mW SYS5V 4073mW/3903mW
02-20-2025 09:24:48 RAM 12891/30991MB (lfb 2343x4MB) SWAP 3/15495MB (cached 0MB) CPU [21%@2263,33%@2263,45%@2263,61%@2262,41%@2266,0%@2264,41%@2266,0%@2261] EMC_FREQ 25%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.05C Tboard@48C AO@49C GPU@54.5C Tdiode@51.25C PMIC@50C GPU 14616mW/11251mW CPU 3848mW/3844mW SOC 4155mW/3810mW CV 0mW/0mW VDDRQ 2000mW/1541mW SYS5V 4073mW/3915mW
02-20-2025 09:24:48 RAM 12891/30991MB (lfb 2332x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,16%@2258,45%@2265,46%@2261,38%@2264,7%@2263,50%@2264,16%@2264] EMC_FREQ 26%@2133 GR3D_FREQ 81%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.05C Tboard@48C AO@49C GPU@54C Tdiode@51.25C PMIC@50C GPU 14468mW/11466mW CPU 3848mW/3845mW SOC 4155mW/3833mW CV 0mW/0mW VDDRQ 2000mW/1571mW SYS5V 4073mW/3926mW
02-20-2025 09:24:48 RAM 12891/30991MB (lfb 2323x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,23%@2264,58%@2264,38%@2264,61%@2263,9%@2269,50%@2264,46%@2263] EMC_FREQ 26%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.85C Tboard@48C AO@49C GPU@54C Tdiode@51.5C PMIC@50C GPU 14462mW/11653mW CPU 4154mW/3864mW SOC 4155mW/3853mW CV 0mW/0mW VDDRQ 2000mW/1598mW SYS5V 4073mW/3935mW
02-20-2025 09:24:48 RAM 12892/30991MB (lfb 2313x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2266,16%@2263,46%@2263,45%@2258,54%@2264,38%@2264,76%@2264,27%@2263] EMC_FREQ 27%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.85C Tboard@48C AO@49C GPU@54C Tdiode@51.5C PMIC@50C GPU 14462mW/11818mW CPU 4615mW/3908mW SOC 4154mW/3871mW CV 0mW/0mW VDDRQ 2000mW/1622mW SYS5V 4073mW/3943mW
02-20-2025 09:24:48 RAM 12891/30991MB (lfb 2303x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2262,16%@2264,60%@2256,41%@2254,46%@2264,0%@2263,100%@2262,41%@2264] EMC_FREQ 27%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.85C Tboard@48C AO@49C GPU@54C Tdiode@51.5C PMIC@50C GPU 14302mW/11956mW CPU 4921mW/3964mW SOC 4154mW/3887mW CV 0mW/0mW VDDRQ 1999mW/1643mW SYS5V 4073mW/3950mW
02-20-2025 09:24:49 RAM 12892/30991MB (lfb 2296x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2263,8%@2264,61%@2261,53%@2265,30%@2262,46%@2263,100%@2263,8%@2259] EMC_FREQ 28%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.85C Tboard@48C AO@49C GPU@54C Tdiode@51.5C PMIC@50C GPU 14296mW/12079mW CPU 5075mW/4023mW SOC 4152mW/3901mW CV 0mW/0mW VDDRQ 1999mW/1661mW SYS5V 4073mW/3956mW
02-20-2025 09:24:49 RAM 12892/30991MB (lfb 2292x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2265,28%@2264,50%@2264,100%@2262,8%@2263,61%@2261,81%@2261,0%@2264] EMC_FREQ 28%@2133 GR3D_FREQ 56%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.85C Tboard@48C AO@49C GPU@54.5C Tdiode@51.5C PMIC@50C GPU 14296mW/12190mW CPU 5073mW/4075mW SOC 4150mW/3913mW CV 0mW/0mW VDDRQ 1998mW/1678mW SYS5V 4113mW/3964mW
02-20-2025 09:24:49 RAM 12892/30991MB (lfb 2287x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,9%@2263,27%@2264,100%@2263,8%@2264,50%@2264,35%@2264,0%@2264] EMC_FREQ 29%@2133 GR3D_FREQ 63%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50.85C Tboard@48C AO@49C GPU@54.5C Tdiode@51.5C PMIC@50C GPU 14296mW/12290mW CPU 4921mW/4115mW SOC 4152mW/3924mW CV 0mW/0mW VDDRQ 1999mW/1693mW SYS5V 4113mW/3971mW
02-20-2025 09:24:49 RAM 12896/30991MB (lfb 2282x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,23%@2264,0%@2265,100%@2264,50%@2263,23%@2265,58%@2264,7%@2262] EMC_FREQ 29%@2133 GR3D_FREQ 71%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.85C Tboard@48C AO@49C GPU@54C Tdiode@51.75C PMIC@50C GPU 13995mW/12368mW CPU 4769mW/4145mW SOC 4154mW/3935mW CV 0mW/0mW VDDRQ 1999mW/1707mW SYS5V 4113mW/3978mW
02-20-2025 09:24:49 RAM 12894/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2264,33%@2264,50%@2264,100%@2263,30%@2257,15%@2264,9%@2263,8%@2263] EMC_FREQ 29%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.85C Tboard@48C AO@49C GPU@54C Tdiode@51.75C PMIC@50C GPU 13841mW/12432mW CPU 4769mW/4172mW SOC 4154mW/3944mW CV 0mW/0mW VDDRQ 1846mW/1713mW SYS5V 4113mW/3984mW
02-20-2025 09:24:49 RAM 12894/30991MB (lfb 2275x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2263,9%@2265,54%@2264,100%@2263,8%@2264,0%@2264,16%@2264,7%@2263] EMC_FREQ 30%@2133 GR3D_FREQ 87%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50.85C Tboard@48C AO@49C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 13693mW/12484mW CPU 4615mW/4191mW SOC 4154mW/3953mW CV 0mW/0mW VDDRQ 1846mW/1719mW SYS5V 4073mW/3987mW
02-20-2025 09:24:49 RAM 12894/30991MB (lfb 2271x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,16%@2264,54%@2265,100%@2264,21%@2261,7%@2257,9%@2266,41%@2263] EMC_FREQ 30%@2133 GR3D_FREQ 70%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50.85C Tboard@48C AO@49C GPU@54C Tdiode@51.75C PMIC@50C GPU 13693mW/12533mW CPU 4461mW/4201mW SOC 4155mW/3961mW CV 0mW/0mW VDDRQ 1847mW/1724mW SYS5V 4073mW/3991mW
02-20-2025 09:24:49 RAM 12885/30991MB (lfb 2269x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,16%@2264,53%@2266,0%@2262,8%@2264,91%@2263,8%@2264,50%@2265] EMC_FREQ 30%@2133 GR3D_FREQ 70%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.9C Tboard@48C AO@49C GPU@54C Tdiode@51.75C PMIC@50C GPU 13693mW/12577mW CPU 4463mW/4212mW SOC 4155mW/3969mW CV 0mW/0mW VDDRQ 1847mW/1729mW SYS5V 4073mW/3994mW
02-20-2025 09:24:49 RAM 12885/30991MB (lfb 2265x4MB) SWAP 3/15495MB (cached 0MB) CPU [7%@2262,16%@2264,45%@2264,0%@2264,16%@2264,100%@2264,8%@2264,53%@2263] EMC_FREQ 30%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.9C Tboard@48C AO@49C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 13847mW/12624mW CPU 4615mW/4226mW SOC 4154mW/3975mW CV 0mW/0mW VDDRQ 1846mW/1733mW SYS5V 4073mW/3997mW
02-20-2025 09:24:50 RAM 12885/30991MB (lfb 2261x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2263,23%@2264,41%@2264,0%@2264,8%@2264,100%@2264,7%@2264,45%@2263] EMC_FREQ 30%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.9C Tboard@48C AO@49C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 14154mW/12679mW CPU 4615mW/4240mW SOC 4154mW/3982mW CV 0mW/0mW VDDRQ 1846mW/1737mW SYS5V 4073mW/3999mW
02-20-2025 09:24:50 RAM 12885/30991MB (lfb 2257x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,9%@2274,61%@2265,14%@2263,8%@2263,100%@2264,40%@2264,0%@2263] EMC_FREQ 30%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.9C Tboard@48C AO@49C GPU@55C Tdiode@51.75C PMIC@50C GPU 14462mW/12740mW CPU 4615mW/4253mW SOC 4154mW/3988mW CV 0mW/0mW VDDRQ 1846mW/1741mW SYS5V 4073mW/4002mW
02-20-2025 09:24:50 RAM 12885/30991MB (lfb 2253x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,16%@2263,45%@2263,0%@2264,8%@2264,100%@2264,50%@2260,9%@2264] EMC_FREQ 30%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.9C Tboard@48C AO@49.5C GPU@55C Tdiode@51.75C PMIC@50C GPU 14308mW/12793mW CPU 4615mW/4265mW SOC 4154mW/3993mW CV 0mW/0mW VDDRQ 1846mW/1744mW SYS5V 4033mW/4003mW
02-20-2025 09:24:50 RAM 12886/30991MB (lfb 2249x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,28%@2264,53%@2261,0%@2260,7%@2263,100%@2261,50%@2258,8%@2264] EMC_FREQ 31%@2133 GR3D_FREQ 75%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.9C Tboard@48C AO@49C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 14154mW/12836mW CPU 4615mW/4277mW SOC 4154mW/3998mW CV 0mW/0mW VDDRQ 1846mW/1747mW SYS5V 4073mW/4005mW
02-20-2025 09:24:50 RAM 12885/30991MB (lfb 2245x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2263,9%@2264,46%@2264,0%@2264,0%@2263,100%@2261,53%@2263,8%@2264] EMC_FREQ 31%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.9C Tboard@48C AO@49.5C GPU@54.5C Tdiode@52C PMIC@50C GPU 14456mW/12887mW CPU 4615mW/4287mW SOC 4154mW/4003mW CV 0mW/0mW VDDRQ 1845mW/1750mW SYS5V 4073mW/4007mW
02-20-2025 09:24:50 RAM 12887/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,25%@2264,50%@2262,8%@2264,8%@2263,100%@2264,33%@2264,0%@2263] EMC_FREQ 31%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.9C Tboard@48C AO@49.5C GPU@55C Tdiode@52C PMIC@50C GPU 14764mW/12944mW CPU 4615mW/4297mW SOC 4152mW/4008mW CV 0mW/0mW VDDRQ 1845mW/1753mW SYS5V 4073mW/4009mW
02-20-2025 09:24:50 RAM 12692/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2263,16%@2263,27%@2260,9%@2264,0%@2264,50%@2262,30%@2263,53%@2264] EMC_FREQ 31%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.9C Tboard@48C AO@49.5C GPU@55C Tdiode@52C PMIC@50C GPU 14764mW/12997mW CPU 4459mW/4302mW SOC 4152mW/4012mW CV 0mW/0mW VDDRQ 1999mW/1761mW SYS5V 4073mW/4011mW
02-20-2025 09:24:50 RAM 12657/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,0%@2264,41%@2264,8%@2263,8%@2264,0%@2260,18%@2267,16%@2262] EMC_FREQ 32%@2133 GR3D_FREQ 77%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.35C Tboard@48C AO@49.5C GPU@55C Tdiode@52C PMIC@50C GPU 15225mW/13061mW CPU 4000mW/4293mW SOC 4152mW/4016mW CV 0mW/0mW VDDRQ 1999mW/1767mW SYS5V 4073mW/4013mW
02-20-2025 09:24:51 RAM 12657/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,28%@2265,38%@2264,7%@2264,7%@2264,8%@2263,25%@2263,0%@2264] EMC_FREQ 32%@2133 GR3D_FREQ 80%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51.35C Tboard@48C AO@49.5C GPU@55C Tdiode@52C PMIC@50C GPU 15379mW/13125mW CPU 3692mW/4276mW SOC 4152mW/4020mW CV 0mW/0mW VDDRQ 1999mW/1774mW SYS5V 4113mW/4016mW
02-20-2025 09:24:51 RAM 12657/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,25%@2264,45%@2262,8%@2264,0%@2263,7%@2263,0%@2264,18%@2263] EMC_FREQ 32%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.35C Tboard@48C AO@49.5C GPU@55C Tdiode@52C PMIC@50C GPU 15379mW/13186mW CPU 3384mW/4252mW SOC 4154mW/4023mW CV 0mW/0mW VDDRQ 2000mW/1780mW SYS5V 4113mW/4018mW
02-20-2025 09:24:51 RAM 12656/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,9%@2264,41%@2263,0%@2262,0%@2264,0%@2264,0%@2261,16%@2264] EMC_FREQ 32%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51.35C Tboard@48C AO@49.5C GPU@55C Tdiode@52C PMIC@50C GPU 15539mW/13248mW CPU 3077mW/4221mW SOC 4307mW/4031mW CV 0mW/0mW VDDRQ 2000mW/1786mW SYS5V 4113mW/4021mW
02-20-2025 09:24:51 RAM 12658/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2263,25%@2264,9%@2264,41%@2263,0%@2263,0%@2263,23%@2263,33%@2264] EMC_FREQ 33%@2133 GR3D_FREQ 97%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.35C Tboard@48C AO@49.5C GPU@55C Tdiode@52C PMIC@50C GPU 15539mW/13307mW CPU 2924mW/4188mW SOC 4154mW/4034mW CV 0mW/0mW VDDRQ 2000mW/1791mW SYS5V 4113mW/4023mW
02-20-2025 09:24:51 RAM 12656/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2264,18%@2263,8%@2262,38%@2264,41%@2262,15%@2264,25%@2263,28%@2256] EMC_FREQ 33%@2133 GR3D_FREQ 70%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51.35C Tboard@48C AO@49.5C GPU@55C Tdiode@52.25C PMIC@50C GPU 15539mW/13363mW CPU 3077mW/4160mW SOC 4307mW/4041mW CV 0mW/0mW VDDRQ 2000mW/1796mW SYS5V 4113mW/4025mW
02-20-2025 09:24:51 RAM 12656/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,23%@2264,0%@2264,50%@2265,0%@2264,0%@2261,0%@2264,25%@2264] EMC_FREQ 33%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51.35C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.25C PMIC@50C GPU 15539mW/13416mW CPU 2924mW/4130mW SOC 4154mW/4043mW CV 0mW/0mW VDDRQ 2000mW/1801mW SYS5V 4113mW/4028mW
02-20-2025 09:24:51 RAM 12656/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2265,10%@2264,0%@2263,36%@2266,0%@2264,8%@2264,0%@2259,16%@2265] EMC_FREQ 33%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.35C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.25C PMIC@50C GPU 15693mW/13470mW CPU 2770mW/4098mW SOC 4307mW/4050mW CV 0mW/0mW VDDRQ 2000mW/1806mW SYS5V 4113mW/4030mW
02-20-2025 09:24:51 RAM 12656/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [21%@2264,28%@2264,8%@2265,50%@2253,0%@2264,0%@2264,15%@2263,30%@2267] EMC_FREQ 33%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51.35C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.25C PMIC@50C GPU 15545mW/13518mW CPU 2616mW/4063mW SOC 4309mW/4056mW CV 0mW/0mW VDDRQ 2000mW/1811mW SYS5V 4113mW/4031mW
02-20-2025 09:24:52 RAM 12656/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,16%@2268,0%@2264,41%@2262,8%@2264,0%@2264,0%@2264,25%@2264] EMC_FREQ 33%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51.35C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 15847mW/13571mW CPU 2616mW/4030mW SOC 4307mW/4061mW CV 0mW/0mW VDDRQ 2000mW/1815mW SYS5V 4113mW/4033mW
02-20-2025 09:24:52 RAM 12656/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2262,23%@2264,0%@2263,46%@2264,15%@2265,8%@2264,8%@2265,25%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 86%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51.35C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 15545mW/13615mW CPU 2616mW/3999mW SOC 4309mW/4067mW CV 0mW/0mW VDDRQ 2000mW/1819mW SYS5V 4113mW/4035mW
02-20-2025 09:24:52 RAM 12656/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,16%@2265,0%@2265,41%@2264,0%@2264,8%@2264,7%@2264,23%@2264] EMC_FREQ 33%@2133 GR3D_FREQ 69%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51.35C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 15847mW/13664mW CPU 2461mW/3965mW SOC 4307mW/4072mW CV 0mW/0mW VDDRQ 2000mW/1823mW SYS5V 4113mW/4037mW
02-20-2025 09:24:52 RAM 12656/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,16%@2265,0%@2263,50%@2265,8%@2265,0%@2264,9%@2263,18%@2272] EMC_FREQ 34%@2133 GR3D_FREQ 80%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.35C Tboard@48C AO@50C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 15693mW/13707mW CPU 2616mW/3937mW SOC 4309mW/4077mW CV 0mW/0mW VDDRQ 2000mW/1827mW SYS5V 4113mW/4038mW
02-20-2025 09:24:52 RAM 12657/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2261,23%@2263,0%@2260,41%@2264,8%@2264,0%@2262,23%@2266,0%@2263] EMC_FREQ 34%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51.35C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 16001mW/13755mW CPU 2461mW/3906mW SOC 4307mW/4082mW CV 0mW/0mW VDDRQ 2000mW/1830mW SYS5V 4113mW/4040mW
02-20-2025 09:24:52 RAM 12657/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2265,16%@2264,0%@2264,41%@2265,16%@2269,0%@2264,25%@2263,8%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.35C Tboard@48C AO@50C GPU@56C Tdiode@52.5C PMIC@50C GPU 15847mW/13797mW CPU 2462mW/3876mW SOC 4307mW/4087mW CV 0mW/0mW VDDRQ 2000mW/1834mW SYS5V 4113mW/4041mW
02-20-2025 09:24:52 RAM 12657/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,9%@2265,7%@2264,45%@2263,15%@2255,0%@2264,7%@2261,0%@2260] EMC_FREQ 34%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51.35C Tboard@48C AO@50C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 16001mW/13841mW CPU 2308mW/3845mW SOC 4307mW/4091mW CV 0mW/0mW VDDRQ 2000mW/1837mW SYS5V 4113mW/4043mW
02-20-2025 09:24:52 RAM 12657/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2258,16%@2261,0%@2264,41%@2264,0%@2264,0%@2259,0%@2264,7%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51.35C Tboard@48C AO@50C GPU@56C Tdiode@52.5C PMIC@50C GPU 15847mW/13881mW CPU 2308mW/3815mW SOC 4307mW/4095mW CV 0mW/0mW VDDRQ 2000mW/1840mW SYS5V 4113mW/4044mW
02-20-2025 09:24:53 RAM 12657/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,30%@2262,7%@2267,45%@2270,21%@2266,7%@2262,0%@2261,8%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 96%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51.35C Tboard@48C AO@50C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 15847mW/13918mW CPU 2308mW/3786mW SOC 4155mW/4096mW CV 0mW/0mW VDDRQ 2000mW/1843mW SYS5V 4113mW/4045mW
02-20-2025 09:24:53 RAM 12657/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [21%@2265,15%@2263,0%@2268,42%@2264,9%@2261,15%@2264,7%@2265,0%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51.85C Tboard@48C AO@50C GPU@56C Tdiode@52.5C PMIC@50C GPU 16154mW/13961mW CPU 2307mW/3758mW SOC 4307mW/4100mW CV 0mW/0mW VDDRQ 2000mW/1846mW SYS5V 4113mW/4047mW
02-20-2025 09:24:53 RAM 12657/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,18%@2260,8%@2264,46%@2264,15%@2260,0%@2268,0%@2264,0%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 97%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51.85C Tboard@48C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 16308mW/14004mW CPU 2307mW/3731mW SOC 4307mW/4104mW CV 0mW/0mW VDDRQ 2000mW/1849mW SYS5V 4153mW/4049mW
02-20-2025 09:24:53 RAM 12657/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [21%@2263,15%@2264,33%@2264,45%@2269,8%@2264,0%@2264,16%@2264,0%@2259] EMC_FREQ 34%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51.85C Tboard@48C AO@50C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 16154mW/14043mW CPU 2307mW/3705mW SOC 4307mW/4108mW CV 0mW/0mW VDDRQ 2000mW/1852mW SYS5V 4153mW/4051mW
02-20-2025 09:24:53 RAM 12657/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2265,8%@2264,0%@2265,41%@2264,7%@2264,23%@2263,0%@2264,7%@2261] EMC_FREQ 34%@2133 GR3D_FREQ 66%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51.85C Tboard@48C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 16301mW/14083mW CPU 2307mW/3680mW SOC 4307mW/4111mW CV 0mW/0mW VDDRQ 2000mW/1854mW SYS5V 4113mW/4052mW
02-20-2025 09:24:53 RAM 12657/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,15%@2264,25%@2263,23%@2262,30%@2256,27%@2264,42%@2261,45%@2261] EMC_FREQ 35%@2133 GR3D_FREQ 91%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@51.85C Tboard@48C AO@50C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 16148mW/14120mW CPU 2769mW/3664mW SOC 4307mW/4115mW CV 0mW/0mW VDDRQ 1999mW/1857mW SYS5V 4153mW/4053mW
02-20-2025 09:24:53 RAM 12657/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,0%@2264,8%@2264,0%@2264,53%@2265,0%@2264,0%@2264,0%@2263] EMC_FREQ 34%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@51.85C Tboard@48C AO@50C GPU@56C Tdiode@52.5C PMIC@50C GPU 16001mW/14152mW CPU 2615mW/3646mW SOC 4307mW/4118mW CV 0mW/0mW VDDRQ 2000mW/1859mW SYS5V 4113mW/4054mW
02-20-2025 09:24:53 RAM 12657/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,23%@2268,8%@2264,0%@2263,33%@2263,0%@2262,0%@2264,0%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.85C Tboard@48C AO@50C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 16001mW/14183mW CPU 2615mW/3629mW SOC 4307mW/4121mW CV 0mW/0mW VDDRQ 2000mW/1862mW SYS5V 4113mW/4055mW
02-20-2025 09:24:53 RAM 12657/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,21%@2263,8%@2261,15%@2264,50%@2264,9%@2265,0%@2264,8%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@51.85C Tboard@48C AO@50C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 15847mW/14211mW CPU 2462mW/3609mW SOC 4309mW/4124mW CV 0mW/0mW VDDRQ 2000mW/1864mW SYS5V 4113mW/4056mW
02-20-2025 09:24:54 RAM 12657/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2263,0%@2264,8%@2265,8%@2264,10%@2262,30%@2271,8%@2261,8%@2263] EMC_FREQ 34%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.85C Tboard@48C AO@50C GPU@56C Tdiode@52.5C PMIC@50C GPU 16001mW/14240mW CPU 2461mW/3590mW SOC 4309mW/4127mW CV 0mW/0mW VDDRQ 2000mW/1866mW SYS5V 4113mW/4057mW
02-20-2025 09:24:54 RAM 12656/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,8%@2264,15%@2264,0%@2265,50%@2264,10%@2260,14%@2264,0%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 79%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@51.85C Tboard@48C AO@50.5C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 15693mW/14264mW CPU 2308mW/3570mW SOC 4309mW/4130mW CV 0mW/0mW VDDRQ 2000mW/1868mW SYS5V 4113mW/4058mW
02-20-2025 09:24:54 RAM 12657/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,8%@2264,8%@2263,0%@2269,41%@2263,8%@2264,0%@2264,0%@2267] EMC_FREQ 34%@2133 GR3D_FREQ 77%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@51.7C Tboard@48C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 15847mW/14289mW CPU 2308mW/3550mW SOC 4309mW/4133mW CV 0mW/0mW VDDRQ 2000mW/1870mW SYS5V 4113mW/4059mW
02-20-2025 09:24:54 RAM 12657/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,8%@2259,0%@2268,8%@2264,53%@2263,33%@2273,0%@2263,8%@2267] EMC_FREQ 34%@2133 GR3D_FREQ 92%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@51.7C Tboard@48C AO@50C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 15699mW/14311mW CPU 2308mW/3530mW SOC 4309mW/4136mW CV 0mW/0mW VDDRQ 2000mW/1873mW SYS5V 4113mW/4060mW
02-20-2025 09:24:54 RAM 12657/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2263,0%@2262,25%@2264,0%@2262,25%@2265,10%@2268,7%@2264,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 79%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@51.7C Tboard@48C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 16154mW/14339mW CPU 2154mW/3509mW SOC 4309mW/4139mW CV 0mW/0mW VDDRQ 2000mW/1874mW SYS5V 4113mW/4061mW
02-20-2025 09:24:54 RAM 12657/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,15%@2264,42%@2264,0%@2264,7%@2260,15%@2264,8%@2264,0%@2267] EMC_FREQ 35%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@51.7C Tboard@49C AO@50.5C GPU@56C Tdiode@52.75C PMIC@50C GPU 16462mW/14372mW CPU 2153mW/3489mW SOC 4307mW/4141mW CV 0mW/0mW VDDRQ 2000mW/1876mW SYS5V 4113mW/4062mW
02-20-2025 09:24:54 RAM 12655/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2265,0%@2262,50%@2265,0%@2263,7%@2264,16%@2261,7%@2259,8%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.7C Tboard@49C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 16308mW/14400mW CPU 2154mW/3469mW SOC 4307mW/4144mW CV 0mW/0mW VDDRQ 2000mW/1878mW SYS5V 4113mW/4062mW
02-20-2025 09:24:54 RAM 12655/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,15%@2261,8%@2264,50%@2264,0%@2264,16%@2264,0%@2263,7%@2256] EMC_FREQ 35%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.7C Tboard@49C AO@50.5C GPU@56C Tdiode@52.75C PMIC@50C GPU 16308mW/14428mW CPU 2000mW/3447mW SOC 4309mW/4146mW CV 0mW/0mW VDDRQ 2000mW/1880mW SYS5V 4113mW/4063mW
02-20-2025 09:24:55 RAM 12655/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,8%@2265,0%@2265,41%@2264,0%@2263,9%@2259,0%@2260,7%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.7C Tboard@49C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 16154mW/14453mW CPU 2000mW/3426mW SOC 4309mW/4148mW CV 0mW/0mW VDDRQ 2000mW/1882mW SYS5V 4113mW/4064mW
02-20-2025 09:24:55 RAM 12655/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2262,8%@2260,8%@2266,15%@2262,8%@2263,16%@2263,8%@2267,45%@2274] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.7C Tboard@49C AO@50C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 16007mW/14476mW CPU 2154mW/3408mW SOC 4309mW/4151mW CV 0mW/0mW VDDRQ 2000mW/1883mW SYS5V 4113mW/4064mW
02-20-2025 09:24:55 RAM 12655/30991MB (lfb 2243x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2264,8%@2265,0%@2264,0%@2263,8%@2263,16%@2265,8%@2261,46%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 57%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.7C Tboard@49C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 16001mW/14497mW CPU 2154mW/3390mW SOC 4309mW/4153mW CV 0mW/0mW VDDRQ 2000mW/1885mW SYS5V 4113mW/4065mW
