03-07-2025 08:42:05 RAM 8772/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2264,23%@2263,46%@2259,20%@2265,41%@2263,23%@2263,50%@2264,33%@2263] EMC_FREQ 4%@2133 GR3D_FREQ 59%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 929mW/929mW CPU 4026mW/4026mW SOC 2942mW/2942mW CV 0mW/0mW VDDRQ 619mW/619mW SYS5V 3520mW/3520mW
03-07-2025 08:42:05 RAM 8772/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,50%@2266,28%@2266,30%@2263,36%@2264,40%@2264,18%@2263,36%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 34%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 1083mW/1006mW CPU 4334mW/4180mW SOC 2941mW/2941mW CV 0mW/0mW VDDRQ 619mW/619mW SYS5V 3560mW/3540mW
03-07-2025 08:42:05 RAM 8774/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,45%@2265,33%@2264,25%@2264,15%@2263,69%@2264,36%@2263,61%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 82%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1238mW/1083mW CPU 4487mW/4282mW SOC 3095mW/2992mW CV 0mW/0mW VDDRQ 619mW/619mW SYS5V 3560mW/3546mW
03-07-2025 08:42:05 RAM 8774/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,41%@2264,30%@2264,33%@2263,33%@2264,25%@2264,36%@2263,45%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 53%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1392mW/1160mW CPU 4642mW/4372mW SOC 3095mW/3018mW CV 0mW/0mW VDDRQ 773mW/657mW SYS5V 3560mW/3550mW
03-07-2025 08:42:06 RAM 8773/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,25%@2263,72%@2263,27%@2263,9%@2263,54%@2263,42%@2263,16%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 88%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.4C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1392mW/1206mW CPU 4795mW/4456mW SOC 3093mW/3033mW CV -309mW/-61mW VDDRQ 773mW/680mW SYS5V 3600mW/3560mW
03-07-2025 08:42:06 RAM 8773/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,30%@2264,69%@2260,30%@2266,33%@2265,45%@2263,20%@2258,27%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 61%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1546mW/1263mW CPU 4795mW/4513mW SOC 3093mW/3043mW CV -309mW/-103mW VDDRQ 773mW/696mW SYS5V 3600mW/3566mW
03-07-2025 08:42:06 RAM 8773/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,18%@2263,50%@2268,30%@2261,8%@2265,23%@2264,50%@2254,33%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 69%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1701mW/1325mW CPU 4795mW/4553mW SOC 3093mW/3050mW CV 0mW/-88mW VDDRQ 773mW/707mW SYS5V 3640mW/3577mW
03-07-2025 08:42:06 RAM 8774/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2261,30%@2264,41%@2264,40%@2264,27%@2265,36%@2264,40%@2262,18%@2262] EMC_FREQ 8%@2133 GR3D_FREQ 69%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.4C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1701mW/1372mW CPU 4793mW/4583mW SOC 3248mW/3075mW CV -309mW/-115mW VDDRQ 773mW/715mW SYS5V 3640mW/3585mW
03-07-2025 08:42:06 RAM 8774/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,18%@2263,50%@2255,46%@2259,25%@2264,30%@2263,61%@2265,18%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 34%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.4C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1701mW/1409mW CPU 4795mW/4606mW SOC 3248mW/3094mW CV 0mW/-103mW VDDRQ 773mW/721mW SYS5V 3640mW/3591mW
03-07-2025 08:42:06 RAM 8774/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,41%@2259,72%@2263,50%@2263,18%@2264,16%@2260,8%@2263,25%@2270] EMC_FREQ 8%@2133 GR3D_FREQ 57%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.4C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1701mW/1438mW CPU 4793mW/4625mW SOC 3248mW/3109mW CV 0mW/-92mW VDDRQ 773mW/726mW SYS5V 3640mW/3596mW
03-07-2025 08:42:06 RAM 8774/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2264,58%@2264,18%@2264,50%@2263,38%@2265,36%@2263,16%@2264,25%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 45%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.4C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1701mW/1462mW CPU 4793mW/4640mW SOC 3248mW/3122mW CV 0mW/-84mW VDDRQ 927mW/745mW SYS5V 3640mW/3600mW
03-07-2025 08:42:06 RAM 8774/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,53%@2263,27%@2263,53%@2264,8%@2263,66%@2263,27%@2264,33%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 18%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1856mW/1495mW CPU 4795mW/4653mW SOC 3248mW/3132mW CV -309mW/-103mW VDDRQ 773mW/747mW SYS5V 3640mW/3603mW
03-07-2025 08:42:07 RAM 8775/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2264,18%@2263,38%@2264,25%@2263,25%@2264,41%@2263,27%@2263,33%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 55%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.4C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1856mW/1522mW CPU 4795mW/4664mW SOC 3248mW/3141mW CV 0mW/-95mW VDDRQ 773mW/749mW SYS5V 3640mW/3606mW
03-07-2025 08:42:07 RAM 8774/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,41%@2263,27%@2260,35%@2264,53%@2262,50%@2262,35%@2263,38%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 34%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1856mW/1546mW CPU 4795mW/4673mW SOC 3248mW/3149mW CV 0mW/-88mW VDDRQ 773mW/751mW SYS5V 3640mW/3608mW
03-07-2025 08:42:07 RAM 8773/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,18%@2263,66%@2263,27%@2263,69%@2263,23%@2260,18%@2264,50%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1856mW/1567mW CPU 4793mW/4681mW SOC 3247mW/3155mW CV 0mW/-82mW VDDRQ 927mW/762mW SYS5V 3640mW/3610mW
03-07-2025 08:42:07 RAM 8774/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,30%@2263,63%@2257,16%@2263,50%@2262,33%@2264,16%@2263,38%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1856mW/1585mW CPU 4793mW/4688mW SOC 3247mW/3161mW CV 0mW/-77mW VDDRQ 927mW/773mW SYS5V 3640mW/3612mW
03-07-2025 08:42:07 RAM 8774/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,10%@2264,54%@2261,15%@2264,66%@2264,25%@2264,25%@2264,18%@2263] EMC_FREQ 10%@2133 GR3D_FREQ 46%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@49.05C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1701mW/1592mW CPU 4793mW/4694mW SOC 3247mW/3166mW CV 0mW/-72mW VDDRQ 773mW/773mW SYS5V 3640mW/3614mW
03-07-2025 08:42:07 RAM 8774/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2262,53%@2263,54%@2262,16%@2264,18%@2264,46%@2263,63%@2265,18%@2263] EMC_FREQ 10%@2133 GR3D_FREQ 43%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1855mW/1606mW CPU 4947mW/4708mW SOC 3247mW/3170mW CV 0mW/-68mW VDDRQ 773mW/773mW SYS5V 3640mW/3615mW
03-07-2025 08:42:07 RAM 8774/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,10%@2264,38%@2264,41%@2262,66%@2258,15%@2264,0%@2261,41%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 96%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1855mW/1619mW CPU 4793mW/4713mW SOC 3247mW/3174mW CV 0mW/-65mW VDDRQ 773mW/773mW SYS5V 3640mW/3616mW
03-07-2025 08:42:07 RAM 8775/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,33%@2263,33%@2262,25%@2263,46%@2264,36%@2263,36%@2263,50%@2257] EMC_FREQ 10%@2133 GR3D_FREQ 35%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1855mW/1631mW CPU 4947mW/4724mW SOC 3247mW/3178mW CV 0mW/-61mW VDDRQ 927mW/780mW SYS5V 3640mW/3618mW
03-07-2025 08:42:08 RAM 8776/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,40%@2261,41%@2270,53%@2264,54%@2262,38%@2264,25%@2264,61%@2256] EMC_FREQ 10%@2133 GR3D_FREQ 68%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1855mW/1642mW CPU 4947mW/4735mW SOC 3247mW/3181mW CV 0mW/-58mW VDDRQ 927mW/787mW SYS5V 3640mW/3619mW
03-07-2025 08:42:08 RAM 8776/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,46%@2263,30%@2262,25%@2261,27%@2263,36%@2262,9%@2262,53%@2263] EMC_FREQ 10%@2133 GR3D_FREQ 68%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1855mW/1651mW CPU 4947mW/4745mW SOC 3247mW/3184mW CV 0mW/-56mW VDDRQ 927mW/794mW SYS5V 3640mW/3620mW
03-07-2025 08:42:08 RAM 8777/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,38%@2264,41%@2263,36%@2264,15%@2263,25%@2264,66%@2265,18%@2263] EMC_FREQ 10%@2133 GR3D_FREQ 50%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1856mW/1660mW CPU 4793mW/4747mW SOC 3247mW/3187mW CV 0mW/-53mW VDDRQ 927mW/799mW SYS5V 3640mW/3620mW
03-07-2025 08:42:08 RAM 8777/30991MB (lfb 2869x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,18%@2264,50%@2263,7%@2261,16%@2262,53%@2264,75%@2261,8%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 48%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1856mW/1668mW CPU 4793mW/4749mW SOC 3248mW/3189mW CV 0mW/-51mW VDDRQ 927mW/805mW SYS5V 3640mW/3621mW
