02-26-2025 08:13:08 RAM 7904/30991MB (lfb 3894x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,15%@2264,100%@2263,23%@2264,83%@2263,25%@2262,0%@2264,58%@2262] EMC_FREQ 3%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49.5C thermal@47.55C Tboard@47C AO@46C GPU@47.5C Tdiode@48.75C PMIC@50C GPU 2012mW/2012mW CPU 5108mW/5108mW SOC 2941mW/2941mW CV 0mW/0mW VDDRQ 619mW/619mW SYS5V 3480mW/3480mW
02-26-2025 08:13:09 RAM 7907/30991MB (lfb 3882x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,53%@2264,93%@2265,42%@2262,93%@2264,26%@2264,60%@2264,71%@2262] EMC_FREQ 4%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@50C thermal@47.55C Tboard@47C AO@46C GPU@48C Tdiode@48.75C PMIC@50C GPU 2475mW/2243mW CPU 5878mW/5493mW SOC 2939mW/2940mW CV 0mW/0mW VDDRQ 618mW/618mW SYS5V 3520mW/3500mW
02-26-2025 08:13:09 RAM 7920/30991MB (lfb 3862x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@2265,87%@2266,92%@2266,66%@2262,93%@2263,71%@2264,81%@2263,86%@2260] EMC_FREQ 5%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@51C thermal@47.55C Tboard@47C AO@46C GPU@48.5C Tdiode@49C PMIC@50C GPU 2936mW/2474mW CPU 6952mW/5979mW SOC 3089mW/2989mW CV 0mW/0mW VDDRQ 772mW/669mW SYS5V 3600mW/3533mW
02-26-2025 08:13:09 RAM 7924/30991MB (lfb 3848x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2263,92%@2264,93%@2266,84%@2264,92%@2263,80%@2264,86%@2265,93%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@51C thermal@47.55C Tboard@47C AO@46C GPU@48.5C Tdiode@49C PMIC@50C GPU 3396mW/2704mW CPU 7872mW/6452mW SOC 3241mW/3052mW CV 0mW/0mW VDDRQ 926mW/733mW SYS5V 3640mW/3560mW
02-26-2025 08:13:09 RAM 7924/30991MB (lfb 3831x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2261,93%@2264,85%@2264,87%@2258,92%@2264,92%@2264,92%@2263,92%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@51C thermal@47.55C Tboard@47C AO@46C GPU@49C Tdiode@49C PMIC@50C GPU 4010mW/2965mW CPU 8483mW/6858mW SOC 3393mW/3120mW CV -308mW/-61mW VDDRQ 1079mW/802mW SYS5V 3720mW/3592mW
02-26-2025 08:13:09 RAM 7930/30991MB (lfb 3818x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2264,91%@2263,63%@2263,83%@2262,83%@2264,92%@2256,92%@2264,90%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@51C thermal@48.6C Tboard@47C AO@46C GPU@49C Tdiode@49C PMIC@50C GPU 4316mW/3190mW CPU 8788mW/7180mW SOC 3391mW/3165mW CV 0mW/-51mW VDDRQ 1079mW/848mW SYS5V 3720mW/3613mW
02-26-2025 08:13:09 RAM 7925/30991MB (lfb 3803x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2263,75%@2265,66%@2265,72%@2264,92%@2264,100%@2265,84%@2264,91%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@51.5C thermal@48.6C Tboard@47C AO@46C GPU@49C Tdiode@49.25C PMIC@50C GPU 4623mW/3395mW CPU 9092mW/7453mW SOC 3544mW/3219mW CV 0mW/-44mW VDDRQ 1232mW/903mW SYS5V 3800mW/3640mW
02-26-2025 08:13:09 RAM 7911/30991MB (lfb 3792x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2266,30%@2264,38%@2265,63%@2264,83%@2265,91%@2264,91%@2264,58%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@51C thermal@48.6C Tboard@47C AO@46C GPU@48.5C Tdiode@49.25C PMIC@50C GPU 4777mW/3568mW CPU 9092mW/7658mW SOC 3544mW/3260mW CV 0mW/-38mW VDDRQ 1232mW/944mW SYS5V 3800mW/3660mW
02-26-2025 08:13:10 RAM 7923/30991MB (lfb 3773x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,33%@2263,16%@2264,15%@2264,81%@2264,100%@2263,100%@2264,38%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@50.5C thermal@48.6C Tboard@47C AO@46C GPU@49C Tdiode@49.25C PMIC@50C GPU 4931mW/3719mW CPU 8630mW/7766mW SOC 3544mW/3291mW CV 0mW/-34mW VDDRQ 1232mW/976mW SYS5V 3800mW/3675mW
02-26-2025 08:13:10 RAM 7922/30991MB (lfb 3759x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,100%@2264,38%@2264,53%@2262,50%@2268,9%@2263,80%@2265,46%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@51C thermal@48.6C Tboard@47C AO@46C GPU@48.5C Tdiode@49.25C PMIC@50C GPU 5085mW/3856mW CPU 8322mW/7821mW SOC 3544mW/3317mW CV 0mW/-30mW VDDRQ 1232mW/1002mW SYS5V 3800mW/3688mW
02-26-2025 08:13:10 RAM 7922/30991MB (lfb 3745x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,91%@2264,0%@2267,46%@2264,36%@2264,46%@2263,35%@2263,91%@2262] EMC_FREQ 14%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@51C thermal@48.6C Tboard@47C AO@46C GPU@49C Tdiode@49.25C PMIC@50C GPU 5087mW/3968mW CPU 8017mW/7839mW SOC 3546mW/3337mW CV 0mW/-28mW VDDRQ 1233mW/1023mW SYS5V 3800mW/3698mW
02-26-2025 08:13:10 RAM 7923/30991MB (lfb 3729x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,100%@2262,28%@2265,41%@2264,84%@2263,35%@2263,41%@2264,58%@2262] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@50.5C thermal@48.6C Tboard@47C AO@46.5C GPU@49C Tdiode@49.25C PMIC@50C GPU 5087mW/4061mW CPU 7708mW/7828mW SOC 3546mW/3355mW CV 0mW/-25mW VDDRQ 1233mW/1040mW SYS5V 3800mW/3706mW
02-26-2025 08:13:10 RAM 7924/30991MB (lfb 3712x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,91%@2261,50%@2263,16%@2263,91%@2263,30%@2264,81%@2264,46%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@50.5C thermal@48.6C Tboard@47C AO@46.5C GPU@49C Tdiode@49.25C PMIC@50C GPU 5396mW/4163mW CPU 7554mW/7807mW SOC 3546mW/3369mW CV 0mW/-23mW VDDRQ 1233mW/1055mW SYS5V 3793mW/3713mW
02-26-2025 08:13:10 RAM 7923/30991MB (lfb 3696x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,92%@2264,23%@2263,33%@2262,84%@2264,0%@2263,40%@2265,100%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@47C AO@46.5C GPU@49C Tdiode@49.25C PMIC@50C GPU 5396mW/4251mW CPU 7400mW/7778mW SOC 3546mW/3382mW CV 0mW/-22mW VDDRQ 1233mW/1068mW SYS5V 3800mW/3719mW
02-26-2025 08:13:10 RAM 7923/30991MB (lfb 3680x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,81%@2266,16%@2261,33%@2263,66%@2262,54%@2266,16%@2264,92%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@47C AO@46.5C GPU@49C Tdiode@49.25C PMIC@50C GPU 5550mW/4338mW CPU 7246mW/7742mW SOC 3546mW/3393mW CV 0mW/-20mW VDDRQ 1233mW/1079mW SYS5V 3800mW/3724mW
02-26-2025 08:13:10 RAM 7926/30991MB (lfb 3659x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2264,61%@2264,58%@2264,16%@2264,61%@2263,84%@2263,35%@2264,100%@2262] EMC_FREQ 17%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@47C AO@46.5C GPU@49C Tdiode@49.25C PMIC@50C GPU 5396mW/4404mW CPU 7400mW/7721mW SOC 3546mW/3402mW CV -308mW/-38mW VDDRQ 1233mW/1088mW SYS5V 3793mW/3729mW
02-26-2025 08:13:11 RAM 7926/30991MB (lfb 3648x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,33%@2265,76%@2263,15%@2264,61%@2264,61%@2264,38%@2263,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.25C PMIC@50C GPU 5704mW/4481mW CPU 7246mW/7693mW SOC 3546mW/3411mW CV 0mW/-36mW VDDRQ 1233mW/1097mW SYS5V 3833mW/3735mW
02-26-2025 08:13:11 RAM 7925/30991MB (lfb 3639x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,45%@2263,30%@2264,45%@2262,50%@2263,27%@2263,18%@2264,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.25C PMIC@50C GPU 5858mW/4557mW CPU 6937mW/7651mW SOC 3700mW/3427mW CV 0mW/-34mW VDDRQ 1387mW/1113mW SYS5V 3833mW/3740mW
02-26-2025 08:13:11 RAM 7926/30991MB (lfb 3630x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2266,75%@2264,46%@2264,28%@2261,60%@2264,15%@2263,8%@2264,100%@2263] EMC_FREQ 19%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@50.5C thermal@48.8C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.25C PMIC@50C GPU 6012mW/4634mW CPU 6783mW/7605mW SOC 3700mW/3441mW CV 0mW/-32mW VDDRQ 1387mW/1127mW SYS5V 3833mW/3745mW
02-26-2025 08:13:11 RAM 7926/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2263,9%@2263,41%@2263,27%@2264,54%@2261,23%@2263,0%@2264,100%@2262] EMC_FREQ 19%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@50.5C thermal@48.8C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 6012mW/4702mW CPU 6475mW/7549mW SOC 3700mW/3454mW CV 0mW/-30mW VDDRQ 1387mW/1140mW SYS5V 3840mW/3750mW
02-26-2025 08:13:11 RAM 7926/30991MB (lfb 3614x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2264,28%@2264,25%@2262,33%@2263,54%@2263,50%@2263,14%@2262,100%@2263] EMC_FREQ 20%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@51C thermal@48.8C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 6012mW/4765mW CPU 6475mW/7498mW SOC 3701mW/3466mW CV 0mW/-29mW VDDRQ 1387mW/1152mW SYS5V 3833mW/3754mW
02-26-2025 08:13:11 RAM 7927/30991MB (lfb 3606x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2263,33%@2263,46%@2262,23%@2258,25%@2262,53%@2264,0%@2262,100%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@50.5C thermal@48.8C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 6012mW/4821mW CPU 6321mW/7444mW SOC 3701mW/3477mW CV 0mW/-28mW VDDRQ 1233mW/1156mW SYS5V 3840mW/3758mW
02-26-2025 08:13:11 RAM 7927/30991MB (lfb 3597x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,54%@2264,38%@2263,42%@2263,36%@2263,46%@2260,8%@2263,100%@2263] EMC_FREQ 20%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@51C thermal@48.95C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 6015mW/4873mW CPU 6321mW/7395mW SOC 3701mW/3486mW CV 0mW/-26mW VDDRQ 1388mW/1166mW SYS5V 3840mW/3761mW
02-26-2025 08:13:11 RAM 7928/30991MB (lfb 3588x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2262,63%@2263,23%@2262,27%@2263,35%@2263,57%@2260,7%@2262,91%@2263] EMC_FREQ 20%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@51C thermal@48.95C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 6015mW/4921mW CPU 6323mW/7350mW SOC 3701mW/3495mW CV 0mW/-25mW VDDRQ 1388mW/1175mW SYS5V 3840mW/3764mW
02-26-2025 08:13:12 RAM 7929/30991MB (lfb 3586x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2264,15%@2264,25%@2264,41%@2262,27%@2263,18%@2262,8%@2260,100%@2263] EMC_FREQ 20%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@50.5C thermal@48.95C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 5861mW/4958mW CPU 6015mW/7297mW SOC 3701mW/3503mW CV 0mW/-24mW VDDRQ 1233mW/1177mW SYS5V 3833mW/3767mW
02-26-2025 08:13:12 RAM 7929/30991MB (lfb 3586x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,41%@2261,38%@2262,41%@2259,75%@2255,41%@2264,8%@2264,7%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@50C thermal@48.95C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 5863mW/4993mW CPU 6015mW/7248mW SOC 3703mW/3511mW CV 0mW/-23mW VDDRQ 1233mW/1179mW SYS5V 3840mW/3770mW
02-26-2025 08:13:12 RAM 7928/30991MB (lfb 3586x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,33%@2264,91%@2266,28%@2268,50%@2262,25%@2268,84%@2261,9%@2262] EMC_FREQ 21%@2133 GR3D_FREQ 57%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@50.5C thermal@48.95C Tboard@47C AO@46.5C GPU@50C Tdiode@49.5C PMIC@50C GPU 6169mW/5037mW CPU 6015mW/7202mW SOC 3701mW/3518mW CV 0mW/-22mW VDDRQ 1388mW/1187mW SYS5V 3833mW/3772mW
02-26-2025 08:13:12 RAM 7929/30991MB (lfb 3586x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,36%@2264,30%@2264,91%@2263,36%@2263,63%@2264,0%@2264,33%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@50C thermal@48.95C Tboard@47C AO@46.5C GPU@50C Tdiode@49.5C PMIC@50C GPU 6169mW/5077mW CPU 5861mW/7154mW SOC 3701mW/3525mW CV 0mW/-22mW VDDRQ 1388mW/1194mW SYS5V 3873mW/3776mW
02-26-2025 08:13:12 RAM 7929/30991MB (lfb 3586x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,42%@2266,9%@2263,100%@2264,58%@2265,58%@2263,15%@2264,25%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@50.5C thermal@48.95C Tboard@47C AO@46.5C GPU@50C Tdiode@49.5C PMIC@50C GPU 6169mW/5115mW CPU 5861mW/7110mW SOC 3701mW/3531mW CV 0mW/-21mW VDDRQ 1388mW/1201mW SYS5V 3913mW/3781mW
02-26-2025 08:13:12 RAM 7928/30991MB (lfb 3586x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2263,30%@2263,7%@2263,8%@2265,90%@2263,16%@2261,38%@2264,41%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@50.5C thermal@48.95C Tboard@47C AO@46.5C GPU@50C Tdiode@49.5C PMIC@50C GPU 6169mW/5150mW CPU 5706mW/7063mW SOC 3701mW/3536mW CV 0mW/-20mW VDDRQ 1388mW/1207mW SYS5V 3913mW/3785mW
02-26-2025 08:13:12 RAM 7928/30991MB (lfb 3586x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2263,0%@2262,9%@2264,15%@2261,64%@2261,36%@2262,36%@2262,58%@2262] EMC_FREQ 22%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@50.5C thermal@48.95C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 6172mW/5183mW CPU 5706mW/7019mW SOC 3703mW/3542mW CV 0mW/-19mW VDDRQ 1388mW/1213mW SYS5V 3873mW/3788mW
02-26-2025 08:13:12 RAM 7929/30991MB (lfb 3585x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2263,66%@2264,38%@2264,35%@2264,38%@2264,46%@2264,25%@2261,72%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@51C thermal@48.95C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 6015mW/5209mW CPU 5861mW/6983mW SOC 3703mW/3547mW CV 0mW/-19mW VDDRQ 1388mW/1218mW SYS5V 3873mW/3790mW
02-26-2025 08:13:13 RAM 7930/30991MB (lfb 3584x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2263,66%@2263,64%@2264,80%@2262,91%@2263,45%@2256,58%@2262,42%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@51C thermal@48.95C Tboard@47C AO@46.5C GPU@50C Tdiode@49.5C PMIC@50C GPU 6167mW/5238mW CPU 6475mW/6967mW SOC 3700mW/3551mW CV 0mW/-18mW VDDRQ 1387mW/1223mW SYS5V 3913mW/3794mW
02-26-2025 08:13:13 RAM 7930/30991MB (lfb 3584x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2266,61%@2262,64%@2262,38%@2264,75%@2265,41%@2263,33%@2263,83%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@51C thermal@48.95C Tboard@47C AO@46.5C GPU@50C Tdiode@49.75C PMIC@50C GPU 6321mW/5270mW CPU 6629mW/6957mW SOC 3700mW/3556mW CV 0mW/-18mW VDDRQ 1387mW/1228mW SYS5V 3913mW/3798mW
02-26-2025 08:13:13 RAM 7937/30991MB (lfb 3584x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2262,50%@2261,27%@2263,40%@2261,92%@2267,21%@2262,36%@2262,100%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@51C thermal@48.95C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 6321mW/5300mW CPU 6629mW/6948mW SOC 3700mW/3560mW CV 0mW/-17mW VDDRQ 1387mW/1233mW SYS5V 3913mW/3801mW
02-26-2025 08:13:13 RAM 7937/30991MB (lfb 3584x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,46%@2263,33%@2263,50%@2264,100%@2262,8%@2263,33%@2266,92%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@48.95C Tboard@47C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 6321mW/5328mW CPU 6783mW/6943mW SOC 3854mW/3568mW CV 0mW/-17mW VDDRQ 1387mW/1237mW SYS5V 3913mW/3804mW
02-26-2025 08:13:13 RAM 7936/30991MB (lfb 3584x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,84%@2263,25%@2262,20%@2264,100%@2263,0%@2263,46%@2262,100%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@51C thermal@48.95C Tboard@47C AO@46.5C GPU@50C Tdiode@49.75C PMIC@50C GPU 6321mW/5355mW CPU 6783mW/6939mW SOC 3700mW/3572mW CV 0mW/-16mW VDDRQ 1387mW/1241mW SYS5V 3913mW/3807mW
02-26-2025 08:13:13 RAM 7937/30991MB (lfb 3584x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,53%@2261,46%@2263,46%@2261,100%@2261,8%@2260,72%@2264,100%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@48.95C Tboard@47C AO@46.5C GPU@50C Tdiode@49.75C PMIC@50C GPU 6167mW/5376mW CPU 6783mW/6935mW SOC 3700mW/3575mW CV 0mW/-16mW VDDRQ 1387mW/1245mW SYS5V 3873mW/3809mW
02-26-2025 08:13:13 RAM 7938/30991MB (lfb 3584x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,41%@2263,36%@2263,41%@2264,60%@2264,61%@2262,33%@2263,100%@2266] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@48.95C Tboard@47C AO@46.5C GPU@50C Tdiode@49.75C PMIC@50C GPU 6167mW/5397mW CPU 6783mW/6931mW SOC 3700mW/3578mW CV 0mW/-15mW VDDRQ 1387mW/1249mW SYS5V 3873mW/3810mW
02-26-2025 08:13:13 RAM 7885/30991MB (lfb 3582x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2263,58%@2262,100%@2264,84%@2264,92%@2264,85%@2263,92%@2263,100%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@48.95C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 5858mW/5408mW CPU 7397mW/6943mW SOC 3698mW/3581mW CV 0mW/-15mW VDDRQ 1387mW/1252mW SYS5V 3873mW/3812mW
02-26-2025 08:13:14 RAM 7893/30991MB (lfb 3582x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,61%@2263,100%@2259,85%@2262,75%@2268,78%@2263,50%@2264,92%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@52C thermal@49.45C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 5856mW/5419mW CPU 7859mW/6965mW SOC 3698mW/3584mW CV 0mW/-15mW VDDRQ 1386mW/1255mW SYS5V 3873mW/3813mW
02-26-2025 08:13:14 RAM 7903/30991MB (lfb 3582x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2263,66%@2264,100%@2263,92%@2263,69%@2264,61%@2263,100%@2260,58%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@52C thermal@49.45C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 5545mW/5422mW CPU 8318mW/6997mW SOC 3698mW/3587mW CV 0mW/-14mW VDDRQ 1386mW/1258mW SYS5V 3873mW/3815mW
02-26-2025 08:13:14 RAM 7908/30991MB (lfb 3582x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2261,100%@2264,75%@2263,76%@2264,100%@2264,42%@2264,92%@2261,75%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@52C thermal@49.45C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 5545mW/5425mW CPU 8472mW/7031mW SOC 3697mW/3589mW CV 0mW/-14mW VDDRQ 1386mW/1261mW SYS5V 3913mW/3817mW
02-26-2025 08:13:14 RAM 7899/30991MB (lfb 3582x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2263,71%@2262,69%@2264,81%@2264,61%@2264,83%@2262,83%@2263,58%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@46.5C GPU@50C Tdiode@49.75C PMIC@50C GPU 5853mW/5435mW CPU 8469mW/7064mW SOC 3697mW/3592mW CV 0mW/-14mW VDDRQ 1386mW/1264mW SYS5V 3913mW/3819mW
02-26-2025 08:13:14 RAM 7902/30991MB (lfb 3582x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2262,72%@2264,41%@2264,92%@2263,53%@2263,72%@2264,75%@2262,63%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@52C thermal@49.45C Tboard@47C AO@46.5C GPU@50C Tdiode@49.75C PMIC@50C GPU 5853mW/5444mW CPU 8469mW/7095mW SOC 3851mW/3597mW CV 0mW/-13mW VDDRQ 1385mW/1267mW SYS5V 3913mW/3821mW
02-26-2025 08:13:14 RAM 7899/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,75%@2262,50%@2264,58%@2263,66%@2264,58%@2260,61%@2267,84%@2253] EMC_FREQ 24%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@46.5C GPU@50C Tdiode@49.75C PMIC@50C GPU 5853mW/5453mW CPU 8164mW/7119mW SOC 3697mW/3600mW CV 0mW/-13mW VDDRQ 1386mW/1269mW SYS5V 3873mW/3822mW
02-26-2025 08:13:14 RAM 7900/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2261,41%@2262,69%@2264,76%@2264,58%@2263,69%@2266,69%@2259,70%@2257] EMC_FREQ 24%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@46.5C GPU@50C Tdiode@49.5C PMIC@50C GPU 5856mW/5461mW CPU 8164mW/7141mW SOC 3697mW/3602mW CV 0mW/-13mW VDDRQ 1386mW/1272mW SYS5V 3873mW/3823mW
02-26-2025 08:13:14 RAM 7899/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2263,46%@2264,54%@2262,69%@2261,66%@2266,58%@2263,66%@2263,85%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@49.5C PMIC@50C GPU 5856mW/5470mW CPU 8167mW/7162mW SOC 3697mW/3604mW CV 0mW/-12mW VDDRQ 1386mW/1274mW SYS5V 3873mW/3824mW
02-26-2025 08:13:15 RAM 7901/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,61%@2262,71%@2263,76%@2264,78%@2265,66%@2264,69%@2262,78%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@51.5C thermal@49.45C Tboard@47C AO@47C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 5856mW/5477mW CPU 8164mW/7183mW SOC 3698mW/3605mW CV 0mW/-12mW VDDRQ 1387mW/1277mW SYS5V 3873mW/3825mW
02-26-2025 08:13:15 RAM 7901/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2263,50%@2264,58%@2266,60%@2264,75%@2265,61%@2264,100%@2263,33%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 5856mW/5485mW CPU 8167mW/7202mW SOC 3698mW/3607mW CV 0mW/-12mW VDDRQ 1386mW/1279mW SYS5V 3873mW/3826mW
02-26-2025 08:13:15 RAM 7895/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@2263,57%@2263,64%@2264,50%@2263,61%@2264,75%@2263,81%@2264,35%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 5702mW/5489mW CPU 8013mW/7218mW SOC 3698mW/3609mW CV 0mW/-12mW VDDRQ 1387mW/1281mW SYS5V 3873mW/3827mW
02-26-2025 08:13:15 RAM 7881/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,85%@2264,60%@2264,45%@2264,57%@2263,46%@2263,36%@2264,71%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@52C thermal@49.3C Tboard@47C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 5702mW/5493mW CPU 7859mW/7230mW SOC 3698mW/3611mW CV 0mW/-11mW VDDRQ 1387mW/1283mW SYS5V 3873mW/3828mW
02-26-2025 08:13:15 RAM 7881/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2262,63%@2265,83%@2266,30%@2264,53%@2264,36%@2263,53%@2263,50%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 5704mW/5497mW CPU 7705mW/7239mW SOC 3700mW/3612mW CV 0mW/-11mW VDDRQ 1387mW/1285mW SYS5V 3873mW/3829mW
02-26-2025 08:13:15 RAM 7882/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,76%@2264,100%@2263,16%@2262,54%@2263,61%@2261,54%@2264,30%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@51.5C thermal@49.3C Tboard@47C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 5858mW/5504mW CPU 7397mW/7242mW SOC 3700mW/3614mW CV 0mW/-11mW VDDRQ 1387mW/1287mW SYS5V 3873mW/3830mW
02-26-2025 08:13:15 RAM 7881/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2264,66%@2265,73%@2264,38%@2263,50%@2263,63%@2264,84%@2264,33%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 6012mW/5513mW CPU 7397mW/7245mW SOC 3698mW/3616mW CV 0mW/-11mW VDDRQ 1387mW/1288mW SYS5V 3873mW/3831mW
02-26-2025 08:13:16 RAM 7880/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2262,66%@2262,25%@2264,46%@2263,78%@2264,41%@2264,66%@2264,41%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 6012mW/5522mW CPU 7243mW/7245mW SOC 3700mW/3617mW CV 0mW/-11mW VDDRQ 1387mW/1290mW SYS5V 3873mW/3831mW
02-26-2025 08:13:16 RAM 7881/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2262,45%@2263,36%@2263,57%@2265,54%@2263,46%@2264,45%@2264,66%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 6012mW/5531mW CPU 7092mW/7242mW SOC 3700mW/3619mW CV 0mW/-10mW VDDRQ 1387mW/1292mW SYS5V 3873mW/3832mW
02-26-2025 08:13:16 RAM 7880/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,60%@2264,25%@2263,100%@2265,54%@2262,69%@2261,36%@2265,69%@2258] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 5858mW/5536mW CPU 7092mW/7240mW SOC 3700mW/3620mW CV 0mW/-10mW VDDRQ 1387mW/1294mW SYS5V 3873mW/3833mW
02-26-2025 08:13:16 RAM 7883/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2262,50%@2264,30%@2264,100%@2264,61%@2264,41%@2264,42%@2264,64%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 5858mW/5542mW CPU 7092mW/7237mW SOC 3700mW/3621mW CV 0mW/-10mW VDDRQ 1387mW/1295mW SYS5V 3880mW/3834mW
02-26-2025 08:13:16 RAM 7883/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,76%@2263,25%@2264,83%@2263,58%@2264,76%@2264,30%@2261,50%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 5858mW/5547mW CPU 7092mW/7235mW SOC 3700mW/3623mW CV 0mW/-10mW VDDRQ 1387mW/1297mW SYS5V 3873mW/3834mW
02-26-2025 08:13:16 RAM 7883/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,54%@2263,23%@2263,100%@2263,76%@2263,46%@2263,30%@2265,61%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 5858mW/5552mW CPU 7092mW/7232mW SOC 3700mW/3624mW CV 0mW/-10mW VDDRQ 1387mW/1298mW SYS5V 3873mW/3835mW
02-26-2025 08:13:16 RAM 7884/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,84%@2263,23%@2263,100%@2264,42%@2263,58%@2264,40%@2264,46%@2266] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 5858mW/5557mW CPU 7092mW/7230mW SOC 3700mW/3625mW CV 0mW/-9mW VDDRQ 1387mW/1300mW SYS5V 3873mW/3835mW
02-26-2025 08:13:16 RAM 7884/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,71%@2264,36%@2264,57%@2264,18%@2264,91%@2266,60%@2265,50%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@46.5C GPU@50C Tdiode@50C PMIC@50C GPU 5858mW/5562mW CPU 7092mW/7228mW SOC 3700mW/3626mW CV 0mW/-9mW VDDRQ 1387mW/1301mW SYS5V 3873mW/3836mW
02-26-2025 08:13:17 RAM 7883/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,58%@2263,33%@2265,69%@2263,27%@2264,100%@2264,45%@2263,50%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 5704mW/5564mW CPU 7092mW/7226mW SOC 3700mW/3627mW CV 0mW/-9mW VDDRQ 1387mW/1302mW SYS5V 3873mW/3837mW
02-26-2025 08:13:17 RAM 7887/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,85%@2263,46%@2263,41%@2263,38%@2264,92%@2262,58%@2263,41%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@51.5C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 6012mW/5571mW CPU 7092mW/7224mW SOC 3700mW/3628mW CV 0mW/-9mW VDDRQ 1387mW/1304mW SYS5V 3873mW/3837mW
02-26-2025 08:13:17 RAM 7866/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,84%@2264,63%@2263,66%@2263,40%@2263,54%@2264,61%@2262,61%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6164mW/5580mW CPU 7243mW/7224mW SOC 3700mW/3630mW CV 0mW/-9mW VDDRQ 1387mW/1305mW SYS5V 3873mW/3838mW
02-26-2025 08:13:17 RAM 7867/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,100%@2263,23%@2263,75%@2264,57%@2264,53%@2264,66%@2263,61%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6167mW/5589mW CPU 7243mW/7224mW SOC 3700mW/3631mW CV 0mW/-9mW VDDRQ 1387mW/1306mW SYS5V 3873mW/3838mW
02-26-2025 08:13:17 RAM 7864/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,100%@2265,63%@2265,63%@2262,36%@2263,42%@2264,64%@2264,30%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6012mW/5595mW CPU 7246mW/7225mW SOC 3700mW/3632mW CV 0mW/-9mW VDDRQ 1387mW/1307mW SYS5V 3873mW/3839mW
02-26-2025 08:13:17 RAM 7865/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,100%@2263,40%@2264,84%@2263,92%@2264,41%@2263,33%@2264,50%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6012mW/5601mW CPU 7246mW/7225mW SOC 3700mW/3633mW CV 0mW/-8mW VDDRQ 1387mW/1308mW SYS5V 3873mW/3839mW
02-26-2025 08:13:17 RAM 7869/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,92%@2264,50%@2262,50%@2266,0%@2261,41%@2269,100%@2263,58%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@52C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6012mW/5607mW CPU 7246mW/7225mW SOC 3700mW/3634mW CV 0mW/-8mW VDDRQ 1387mW/1309mW SYS5V 3873mW/3840mW
02-26-2025 08:13:17 RAM 7872/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,100%@2264,18%@2263,50%@2263,61%@2264,83%@2264,92%@2263,16%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6012mW/5612mW CPU 7246mW/7226mW SOC 3700mW/3634mW CV 0mW/-8mW VDDRQ 1387mW/1311mW SYS5V 3873mW/3840mW
02-26-2025 08:13:18 RAM 7886/30991MB (lfb 3580x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,100%@2264,53%@2263,41%@2262,69%@2261,61%@2264,81%@2264,45%@2268] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@52C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6012mW/5618mW CPU 7246mW/7226mW SOC 3700mW/3635mW CV 0mW/-8mW VDDRQ 1387mW/1312mW SYS5V 3913mW/3841mW
02-26-2025 08:13:18 RAM 7886/30991MB (lfb 3580x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2263,75%@2264,33%@2263,27%@2262,27%@2267,64%@2264,61%@2263,83%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6012mW/5623mW CPU 7246mW/7226mW SOC 3700mW/3636mW CV 0mW/-8mW VDDRQ 1387mW/1313mW SYS5V 3913mW/3842mW
02-26-2025 08:13:18 RAM 7888/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2265,83%@2264,75%@2264,46%@2264,50%@2262,58%@2264,70%@2262,69%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@52C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6012mW/5629mW CPU 7246mW/7226mW SOC 3700mW/3637mW CV 0mW/-8mW VDDRQ 1387mW/1314mW SYS5V 3873mW/3843mW
02-26-2025 08:13:18 RAM 7890/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,100%@2264,42%@2262,46%@2263,66%@2263,42%@2259,50%@2262,69%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6012mW/5634mW CPU 7246mW/7227mW SOC 3700mW/3638mW CV 0mW/-8mW VDDRQ 1387mW/1315mW SYS5V 3913mW/3843mW
02-26-2025 08:13:18 RAM 7889/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2261,92%@2262,33%@2263,33%@2263,38%@2264,23%@2262,45%@2263,90%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6012mW/5639mW CPU 6937mW/7223mW SOC 3700mW/3639mW CV 0mW/-8mW VDDRQ 1387mW/1316mW SYS5V 3913mW/3844mW
02-26-2025 08:13:18 RAM 7889/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2263,100%@2263,16%@2263,9%@2263,33%@2262,0%@2264,46%@2263,84%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6015mW/5644mW CPU 6632mW/7215mW SOC 3700mW/3640mW CV 0mW/-8mW VDDRQ 1387mW/1316mW SYS5V 3873mW/3845mW
02-26-2025 08:13:18 RAM 7888/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2263,8%@2264,38%@2261,27%@2262,15%@2262,15%@2263,69%@2264,58%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50C PMIC@50C GPU 6015mW/5648mW CPU 6323mW/7204mW SOC 3701mW/3640mW CV 0mW/-7mW VDDRQ 1388mW/1317mW SYS5V 3873mW/3845mW
02-26-2025 08:13:18 RAM 7888/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2263,8%@2259,38%@2263,23%@2262,22%@2262,30%@2264,90%@2264,46%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50.5C Tdiode@50C PMIC@50C GPU 6169mW/5655mW CPU 6169mW/7191mW SOC 3701mW/3641mW CV 0mW/-7mW VDDRQ 1388mW/1318mW SYS5V 3880mW/3846mW
02-26-2025 08:13:19 RAM 7888/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,33%@2268,18%@2263,91%@2263,46%@2264,50%@2264,40%@2259,61%@2258] EMC_FREQ 24%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50.5C Tdiode@50C PMIC@50C GPU 6321mW/5663mW CPU 6167mW/7178mW SOC 3700mW/3642mW CV 0mW/-7mW VDDRQ 1387mW/1319mW SYS5V 3913mW/3846mW
02-26-2025 08:13:19 RAM 7887/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,0%@2264,7%@2264,100%@2264,69%@2264,25%@2263,46%@2263,33%@2260] EMC_FREQ 25%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50.5C Tdiode@50C PMIC@50C GPU 6475mW/5673mW CPU 6012mW/7163mW SOC 3700mW/3643mW CV 0mW/-7mW VDDRQ 1387mW/1320mW SYS5V 3913mW/3847mW
02-26-2025 08:13:19 RAM 7891/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2267,38%@2263,7%@2266,100%@2263,54%@2259,38%@2266,30%@2265,64%@2261] EMC_FREQ 25%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6475mW/5683mW CPU 6167mW/7151mW SOC 3700mW/3643mW CV 0mW/-7mW VDDRQ 1387mW/1321mW SYS5V 3913mW/3848mW
02-26-2025 08:13:19 RAM 7890/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,18%@2263,7%@2264,100%@2264,42%@2261,18%@2263,64%@2263,25%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50.25C PMIC@50C GPU 6629mW/5694mW CPU 6012mW/7137mW SOC 3854mW/3646mW CV 0mW/-7mW VDDRQ 1387mW/1322mW SYS5V 3913mW/3849mW
02-26-2025 08:13:19 RAM 7890/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,27%@2265,8%@2264,92%@2260,66%@2264,23%@2264,57%@2263,30%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6629mW/5706mW CPU 5858mW/7122mW SOC 3854mW/3648mW CV 0mW/-7mW VDDRQ 1541mW/1324mW SYS5V 3913mW/3849mW
02-26-2025 08:13:19 RAM 7891/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,8%@2263,8%@2259,100%@2263,33%@2264,75%@2264,30%@2265,38%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6629mW/5716mW CPU 5858mW/7107mW SOC 3854mW/3651mW CV 0mW/-7mW VDDRQ 1541mW/1327mW SYS5V 3913mW/3850mW
02-26-2025 08:13:19 RAM 7890/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,15%@2264,25%@2264,100%@2262,69%@2263,38%@2261,18%@2263,30%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50C PMIC@50C GPU 6783mW/5729mW CPU 5704mW/7091mW SOC 3854mW/3653mW CV 0mW/-7mW VDDRQ 1541mW/1329mW SYS5V 3913mW/3851mW
02-26-2025 08:13:19 RAM 7890/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,9%@2263,38%@2264,100%@2263,83%@2263,16%@2263,9%@2264,30%@2262] EMC_FREQ 25%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50.5C Tdiode@50C PMIC@50C GPU 6629mW/5739mW CPU 5704mW/7075mW SOC 3700mW/3654mW CV 0mW/-7mW VDDRQ 1387mW/1330mW SYS5V 3873mW/3851mW
02-26-2025 08:13:20 RAM 7888/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,41%@2264,75%@2264,100%@2263,38%@2264,23%@2259,30%@2266,30%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50.25C PMIC@50C GPU 6475mW/5747mW CPU 5704mW/7060mW SOC 3701mW/3654mW CV 0mW/-7mW VDDRQ 1387mW/1331mW SYS5V 3873mW/3851mW
02-26-2025 08:13:20 RAM 7888/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2266,15%@2263,83%@2264,100%@2265,45%@2263,30%@2262,16%@2264,18%@2259] EMC_FREQ 25%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50.5C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50.25C PMIC@50C GPU 6323mW/5754mW CPU 5706mW/7044mW SOC 3701mW/3655mW CV 0mW/-6mW VDDRQ 1388mW/1331mW SYS5V 3873mW/3852mW
02-26-2025 08:13:20 RAM 7888/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2267,25%@2262,58%@2263,93%@2264,50%@2263,36%@2262,9%@2262,9%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50.25C PMIC@50C GPU 6169mW/5759mW CPU 5706mW/7029mW SOC 3701mW/3655mW CV 0mW/-6mW VDDRQ 1388mW/1332mW SYS5V 3880mW/3852mW
02-26-2025 08:13:20 RAM 7888/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,83%@2265,16%@2264,100%@2260,33%@2263,30%@2263,33%@2263,30%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50.25C PMIC@50C GPU 6169mW/5763mW CPU 5706mW/7015mW SOC 3701mW/3656mW CV 0mW/-6mW VDDRQ 1388mW/1332mW SYS5V 3873mW/3852mW
02-26-2025 08:13:20 RAM 7888/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,81%@2263,46%@2264,100%@2263,28%@2264,38%@2262,25%@2262,25%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6169mW/5767mW CPU 5706mW/7001mW SOC 3701mW/3656mW CV 0mW/-6mW VDDRQ 1388mW/1333mW SYS5V 3873mW/3852mW
02-26-2025 08:13:20 RAM 7889/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,84%@2263,33%@2263,91%@2262,7%@2263,42%@2262,25%@2262,25%@2260] EMC_FREQ 25%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6323mW/5773mW CPU 5706mW/6987mW SOC 3701mW/3657mW CV 0mW/-6mW VDDRQ 1388mW/1334mW SYS5V 3873mW/3853mW
02-26-2025 08:13:20 RAM 7889/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2261,83%@2262,38%@2263,100%@2264,0%@2263,27%@2261,28%@2264,15%@2268] EMC_FREQ 25%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6478mW/5781mW CPU 5550mW/6971mW SOC 3701mW/3657mW CV 0mW/-6mW VDDRQ 1388mW/1334mW SYS5V 3873mW/3853mW
02-26-2025 08:13:20 RAM 7889/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2262,83%@2265,23%@2264,100%@2264,8%@2264,38%@2262,25%@2263,18%@2262] EMC_FREQ 25%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6632mW/5790mW CPU 5550mW/6956mW SOC 3856mW/3659mW CV 0mW/-6mW VDDRQ 1388mW/1335mW SYS5V 3873mW/3853mW
02-26-2025 08:13:21 RAM 7894/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,41%@2265,38%@2263,92%@2263,76%@2265,30%@2265,46%@2264,38%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50.5C PMIC@50C GPU 6478mW/5797mW CPU 5858mW/6945mW SOC 3701mW/3660mW CV 0mW/-6mW VDDRQ 1388mW/1335mW SYS5V 3873mW/3853mW
02-26-2025 08:13:21 RAM 7895/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,42%@2264,84%@2264,0%@2262,41%@2263,57%@2264,66%@2263,33%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 6478mW/5804mW CPU 5706mW/6932mW SOC 3701mW/3660mW CV 0mW/-6mW VDDRQ 1388mW/1336mW SYS5V 3873mW/3853mW
02-26-2025 08:13:21 RAM 7897/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,25%@2264,100%@2261,23%@2262,9%@2257,58%@2264,57%@2261,50%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50.25C PMIC@50C GPU 6323mW/5809mW CPU 5706mW/6920mW SOC 3703mW/3660mW CV 0mW/-6mW VDDRQ 1388mW/1336mW SYS5V 3873mW/3854mW
02-26-2025 08:13:21 RAM 7895/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2262,53%@2262,100%@2265,54%@2264,54%@2264,25%@2264,18%@2259,36%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6169mW/5813mW CPU 6015mW/6911mW SOC 3701mW/3661mW CV 0mW/-6mW VDDRQ 1388mW/1337mW SYS5V 3873mW/3854mW
02-26-2025 08:13:21 RAM 7894/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2263,46%@2264,36%@2263,84%@2263,33%@2261,15%@2261,91%@2270,42%@2261] EMC_FREQ 25%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50.25C PMIC@50C GPU 6323mW/5818mW CPU 5861mW/6900mW SOC 3701mW/3661mW CV 0mW/-6mW VDDRQ 1388mW/1337mW SYS5V 3873mW/3854mW
02-26-2025 08:13:21 RAM 7895/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,25%@2263,46%@2269,72%@2263,28%@2264,33%@2263,100%@2261,16%@2266] EMC_FREQ 25%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6169mW/5822mW CPU 5861mW/6890mW SOC 3703mW/3662mW CV 0mW/-6mW VDDRQ 1388mW/1338mW SYS5V 3873mW/3854mW
02-26-2025 08:13:21 RAM 7896/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,83%@2263,46%@2263,30%@2262,33%@2263,38%@2264,100%@2263,0%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50.25C PMIC@50C GPU 6326mW/5826mW CPU 5706mW/6878mW SOC 3703mW/3662mW CV 0mW/-6mW VDDRQ 1388mW/1338mW SYS5V 3873mW/3854mW
02-26-2025 08:13:21 RAM 7895/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,81%@2268,41%@2263,27%@2263,33%@2263,30%@2264,100%@2264,7%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6326mW/5831mW CPU 5706mW/6867mW SOC 3703mW/3662mW CV 0mW/-5mW VDDRQ 1388mW/1339mW SYS5V 3873mW/3855mW
02-26-2025 08:13:22 RAM 7897/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,84%@2261,58%@2262,25%@2264,50%@2259,50%@2262,69%@2266,9%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6323mW/5836mW CPU 5861mW/6857mW SOC 3701mW/3663mW CV 0mW/-5mW VDDRQ 1388mW/1339mW SYS5V 3873mW/3855mW
02-26-2025 08:13:22 RAM 7897/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2263,45%@2263,91%@2264,42%@2263,23%@2263,28%@2264,0%@2263,25%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50.5C PMIC@50C GPU 6172mW/5839mW CPU 5861mW/6848mW SOC 3701mW/3663mW CV 0mW/-5mW VDDRQ 1388mW/1340mW SYS5V 3873mW/3855mW
02-26-2025 08:13:22 RAM 7898/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,80%@2263,100%@2264,50%@2263,9%@2262,9%@2268,33%@2263,41%@2259] EMC_FREQ 25%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 6172mW/5842mW CPU 5861mW/6838mW SOC 3701mW/3664mW CV 0mW/-5mW VDDRQ 1388mW/1340mW SYS5V 3873mW/3855mW
02-26-2025 08:13:22 RAM 7899/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,83%@2264,100%@2264,41%@2264,15%@2266,8%@2263,61%@2262,10%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50C Tdiode@50.25C PMIC@50C GPU 6172mW/5845mW CPU 5709mW/6828mW SOC 3701mW/3664mW CV 0mW/-5mW VDDRQ 1388mW/1341mW SYS5V 3873mW/3855mW
02-26-2025 08:13:22 RAM 7897/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2262,54%@2263,100%@2264,41%@2263,10%@2259,23%@2264,46%@2260,35%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6172mW/5848mW CPU 5863mW/6819mW SOC 3701mW/3664mW CV 0mW/-5mW VDDRQ 1388mW/1341mW SYS5V 3873mW/3855mW
02-26-2025 08:13:22 RAM 7897/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2263,38%@2263,84%@2264,41%@2266,30%@2264,25%@2264,91%@2262,21%@2267] EMC_FREQ 24%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 6172mW/5851mW CPU 5709mW/6809mW SOC 3701mW/3665mW CV 0mW/-5mW VDDRQ 1388mW/1341mW SYS5V 3873mW/3856mW
02-26-2025 08:13:22 RAM 7896/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,50%@2263,0%@2264,46%@2264,100%@2263,8%@2264,76%@2262,16%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/5854mW CPU 5709mW/6799mW SOC 3703mW/3665mW CV 0mW/-5mW VDDRQ 1388mW/1342mW SYS5V 3873mW/3856mW
02-26-2025 08:13:22 RAM 7896/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2263,38%@2262,7%@2263,36%@2264,76%@2264,45%@2264,30%@2261,45%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6017mW/5856mW CPU 5709mW/6789mW SOC 3703mW/3665mW CV 0mW/-5mW VDDRQ 1388mW/1342mW SYS5V 3913mW/3856mW
02-26-2025 08:13:22 RAM 7896/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2264,27%@2263,0%@2263,50%@2263,50%@2264,83%@2263,18%@2260,58%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 6017mW/5857mW CPU 5863mW/6781mW SOC 3703mW/3666mW CV 0mW/-5mW VDDRQ 1388mW/1343mW SYS5V 3920mW/3857mW
02-26-2025 08:13:23 RAM 7896/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,16%@2269,16%@2269,50%@2264,100%@2263,8%@2262,85%@2264,15%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/5860mW CPU 5863mW/6772mW SOC 3703mW/3666mW CV 0mW/-5mW VDDRQ 1388mW/1343mW SYS5V 3873mW/3857mW
02-26-2025 08:13:23 RAM 7896/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,28%@2264,38%@2263,50%@2265,85%@2263,27%@2263,81%@2259,15%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 6172mW/5863mW CPU 5863mW/6764mW SOC 3701mW/3666mW CV 0mW/-5mW VDDRQ 1388mW/1344mW SYS5V 3873mW/3857mW
02-26-2025 08:13:23 RAM 7897/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,84%@2265,50%@2263,38%@2264,25%@2266,92%@2263,27%@2261,18%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6169mW/5865mW CPU 5863mW/6757mW SOC 3703mW/3666mW CV 0mW/-5mW VDDRQ 1388mW/1344mW SYS5V 3880mW/3857mW
02-26-2025 08:13:23 RAM 7896/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,36%@2264,30%@2264,30%@2264,64%@2263,50%@2262,72%@2263,30%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6169mW/5868mW CPU 6172mW/6752mW SOC 3701mW/3667mW CV 0mW/-5mW VDDRQ 1388mW/1344mW SYS5V 3880mW/3857mW
02-26-2025 08:13:23 RAM 7897/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,15%@2264,25%@2262,42%@2263,54%@2261,46%@2268,50%@2262,18%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6169mW/5871mW CPU 6017mW/6745mW SOC 3701mW/3667mW CV 0mW/-5mW VDDRQ 1388mW/1345mW SYS5V 3880mW/3858mW
02-26-2025 08:13:23 RAM 7896/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2260,8%@2264,33%@2264,16%@2263,30%@2263,83%@2263,50%@2261,0%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6169mW/5873mW CPU 5863mW/6738mW SOC 3703mW/3667mW CV 0mW/-5mW VDDRQ 1388mW/1345mW SYS5V 3840mW/3857mW
02-26-2025 08:13:23 RAM 7896/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,9%@2263,15%@2262,0%@2262,36%@2261,75%@2264,41%@2263,46%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6169mW/5876mW CPU 5863mW/6730mW SOC 3703mW/3668mW CV 0mW/-5mW VDDRQ 1388mW/1345mW SYS5V 3840mW/3857mW
02-26-2025 08:13:23 RAM 7896/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,14%@2261,18%@2262,25%@2263,25%@2263,21%@2260,54%@2263,75%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6169mW/5878mW CPU 5863mW/6723mW SOC 3703mW/3668mW CV 0mW/-5mW VDDRQ 1388mW/1346mW SYS5V 3840mW/3857mW
02-26-2025 08:13:24 RAM 7898/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,8%@2263,58%@2263,25%@2261,41%@2260,9%@2263,61%@2262,69%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 6169mW/5880mW CPU 5861mW/6716mW SOC 3701mW/3668mW CV -308mW/-7mW VDDRQ 1388mW/1346mW SYS5V 3840mW/3857mW
02-26-2025 08:13:24 RAM 7898/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2262,9%@2264,30%@2263,71%@2263,27%@2262,23%@2261,33%@2264,8%@2260] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.65C Tboard@47C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6169mW/5883mW CPU 5709mW/6708mW SOC 3701mW/3668mW CV 0mW/-7mW VDDRQ 1388mW/1346mW SYS5V 3840mW/3857mW
02-26-2025 08:13:24 RAM 7900/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2262,30%@2262,81%@2264,0%@2263,35%@2263,28%@2262,53%@2263,91%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 6172mW/5885mW CPU 5706mW/6700mW SOC 3703mW/3669mW CV 0mW/-7mW VDDRQ 1388mW/1347mW SYS5V 3840mW/3857mW
02-26-2025 08:13:24 RAM 7899/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,46%@2264,100%@2263,8%@2263,18%@2262,16%@2264,41%@2264,69%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/5887mW CPU 5706mW/6692mW SOC 3701mW/3669mW CV 0mW/-7mW VDDRQ 1388mW/1347mW SYS5V 3840mW/3857mW
02-26-2025 08:13:24 RAM 7899/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,40%@2263,100%@2263,8%@2263,50%@2264,18%@2264,84%@2263,38%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6169mW/5890mW CPU 5706mW/6684mW SOC 3701mW/3669mW CV 0mW/-7mW VDDRQ 1388mW/1347mW SYS5V 3840mW/3856mW
02-26-2025 08:13:24 RAM 7899/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2264,38%@2263,100%@2264,8%@2263,40%@2264,46%@2262,70%@2264,25%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/5892mW CPU 5706mW/6676mW SOC 3701mW/3670mW CV 0mW/-7mW VDDRQ 1388mW/1348mW SYS5V 3840mW/3856mW
02-26-2025 08:13:24 RAM 7899/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,54%@2262,92%@2269,0%@2264,75%@2265,16%@2263,18%@2263,38%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6172mW/5894mW CPU 5706mW/6668mW SOC 3701mW/3670mW CV 0mW/-7mW VDDRQ 1388mW/1348mW SYS5V 3840mW/3856mW
02-26-2025 08:13:24 RAM 7898/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,30%@2264,100%@2262,0%@2264,54%@2264,45%@2266,28%@2264,27%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6169mW/5896mW CPU 5706mW/6661mW SOC 3701mW/3670mW CV 0mW/-7mW VDDRQ 1388mW/1348mW SYS5V 3840mW/3856mW
02-26-2025 08:13:25 RAM 7899/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2262,38%@2264,100%@2263,33%@2262,69%@2263,42%@2261,46%@2264,38%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6323mW/5900mW CPU 5706mW/6653mW SOC 3701mW/3670mW CV 0mW/-7mW VDDRQ 1388mW/1349mW SYS5V 3840mW/3856mW
02-26-2025 08:13:25 RAM 7899/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2263,0%@2263,23%@2264,27%@2263,30%@2263,36%@2263,83%@2263,21%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6169mW/5902mW CPU 5706mW/6646mW SOC 3701mW/3670mW CV 0mW/-7mW VDDRQ 1388mW/1349mW SYS5V 3833mW/3856mW
02-26-2025 08:13:25 RAM 7899/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2263,30%@2264,25%@2262,84%@2268,30%@2264,46%@2264,50%@2263,41%@2266] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6169mW/5904mW CPU 5706mW/6639mW SOC 3701mW/3671mW CV 0mW/-7mW VDDRQ 1388mW/1349mW SYS5V 3840mW/3856mW
02-26-2025 08:13:25 RAM 7900/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2263,36%@2263,25%@2264,9%@2263,36%@2263,40%@2263,38%@2260,76%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6169mW/5906mW CPU 5706mW/6632mW SOC 3701mW/3671mW CV 0mW/-7mW VDDRQ 1388mW/1350mW SYS5V 3833mW/3855mW
02-26-2025 08:13:25 RAM 7899/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2263,46%@2263,46%@2263,46%@2263,46%@2264,30%@2263,50%@2262,75%@2260] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6169mW/5908mW CPU 5861mW/6626mW SOC 3701mW/3671mW CV 0mW/-6mW VDDRQ 1388mW/1350mW SYS5V 3833mW/3855mW
02-26-2025 08:13:25 RAM 7899/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2264,83%@2263,33%@2263,21%@2262,38%@2262,8%@2264,100%@2263,33%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6172mW/5910mW CPU 5706mW/6619mW SOC 3701mW/3671mW CV 0mW/-6mW VDDRQ 1388mW/1350mW SYS5V 3833mW/3855mW
02-26-2025 08:13:25 RAM 7899/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,84%@2264,42%@2263,18%@2264,8%@2261,36%@2263,53%@2264,66%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6172mW/5912mW CPU 5706mW/6612mW SOC 3703mW/3672mW CV 0mW/-6mW VDDRQ 1388mW/1350mW SYS5V 3833mW/3855mW
02-26-2025 08:13:25 RAM 7899/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,84%@2264,18%@2263,46%@2263,8%@2264,7%@2264,16%@2264,100%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6172mW/5913mW CPU 5709mW/6606mW SOC 3703mW/3672mW CV 0mW/-6mW VDDRQ 1388mW/1351mW SYS5V 3833mW/3855mW
02-26-2025 08:13:26 RAM 7900/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,81%@2262,38%@2264,8%@2263,38%@2263,41%@2263,46%@2261,76%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6172mW/5915mW CPU 5709mW/6599mW SOC 3703mW/3672mW CV 0mW/-6mW VDDRQ 1388mW/1351mW SYS5V 3833mW/3855mW
02-26-2025 08:13:26 RAM 7897/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,84%@2264,16%@2265,25%@2264,27%@2264,33%@2261,100%@2265,0%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6172mW/5917mW CPU 5706mW/6593mW SOC 3703mW/3672mW CV 0mW/-6mW VDDRQ 1388mW/1351mW SYS5V 3833mW/3854mW
02-26-2025 08:13:26 RAM 7880/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,45%@2262,18%@2263,66%@2263,53%@2263,69%@2263,18%@2263,46%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/5919mW CPU 5709mW/6586mW SOC 3703mW/3672mW CV -308mW/-8mW VDDRQ 1388mW/1351mW SYS5V 3840mW/3854mW
02-26-2025 08:13:26 RAM 7880/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,53%@2264,35%@2259,84%@2265,18%@2265,33%@2262,58%@2262,46%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@49.8C Tboard@47C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/5921mW CPU 5863mW/6581mW SOC 3703mW/3673mW CV -308mW/-11mW VDDRQ 1388mW/1352mW SYS5V 3833mW/3854mW
02-26-2025 08:13:26 RAM 7886/30991MB (lfb 3580x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,83%@2264,18%@2267,66%@2264,50%@2264,38%@2264,46%@2262,36%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6172mW/5923mW CPU 5863mW/6576mW SOC 3703mW/3673mW CV 0mW/-10mW VDDRQ 1388mW/1352mW SYS5V 3833mW/3854mW
02-26-2025 08:13:26 RAM 7886/30991MB (lfb 3580x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,36%@2263,50%@2263,33%@2263,50%@2263,50%@2263,8%@2263,100%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6172mW/5924mW CPU 5863mW/6571mW SOC 3703mW/3673mW CV 0mW/-10mW VDDRQ 1388mW/1352mW SYS5V 3840mW/3854mW
02-26-2025 08:13:26 RAM 7887/30991MB (lfb 3580x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2263,41%@2262,38%@2264,38%@2262,23%@2265,83%@2264,7%@2262,92%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@49.8C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6172mW/5926mW CPU 5709mW/6565mW SOC 3703mW/3673mW CV 0mW/-10mW VDDRQ 1388mW/1352mW SYS5V 3833mW/3854mW
02-26-2025 08:13:26 RAM 7885/30991MB (lfb 3580x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2263,58%@2263,7%@2263,27%@2262,30%@2263,91%@2258,30%@2263,91%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6169mW/5928mW CPU 5863mW/6560mW SOC 3703mW/3674mW CV 0mW/-10mW VDDRQ 1388mW/1353mW SYS5V 3873mW/3854mW
02-26-2025 08:13:27 RAM 7886/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2263,36%@2264,15%@2261,46%@2263,75%@2263,76%@2263,45%@2264,75%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6169mW/5929mW CPU 6015mW/6556mW SOC 3701mW/3674mW CV 0mW/-10mW VDDRQ 1388mW/1353mW SYS5V 3880mW/3854mW
02-26-2025 08:13:27 RAM 7885/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,46%@2259,40%@2265,50%@2264,80%@2265,50%@2264,16%@2267,54%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6015mW/5930mW CPU 6169mW/6554mW SOC 3701mW/3674mW CV 0mW/-10mW VDDRQ 1388mW/1353mW SYS5V 3873mW/3854mW
02-26-2025 08:13:27 RAM 7885/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,33%@2263,66%@2264,36%@2264,80%@2264,50%@2263,46%@2262,53%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@49.8C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6169mW/5932mW CPU 6323mW/6552mW SOC 3701mW/3674mW CV 0mW/-10mW VDDRQ 1388mW/1353mW SYS5V 3880mW/3854mW
02-26-2025 08:13:27 RAM 7886/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,50%@2264,16%@2264,9%@2265,33%@2264,90%@2264,61%@2263,11%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6169mW/5933mW CPU 6323mW/6551mW SOC 3701mW/3674mW CV 0mW/-10mW VDDRQ 1388mW/1354mW SYS5V 3880mW/3855mW
02-26-2025 08:13:27 RAM 7894/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2263,46%@2264,45%@2265,46%@2255,53%@2261,84%@2263,63%@2264,46%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6015mW/5934mW CPU 6478mW/6550mW SOC 3701mW/3674mW CV 0mW/-10mW VDDRQ 1388mW/1354mW SYS5V 3880mW/3855mW
02-26-2025 08:13:27 RAM 7888/30991MB (lfb 3579x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2264,86%@2263,73%@2264,93%@2264,92%@2265,100%@2264,80%@2264,92%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@52.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5858mW/5933mW CPU 7400mW/6556mW SOC 3700mW/3675mW CV 0mW/-10mW VDDRQ 1387mW/1354mW SYS5V 3840mW/3855mW
02-26-2025 08:13:27 RAM 7875/30991MB (lfb 3578x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,92%@2264,70%@2261,93%@2262,100%@2271,93%@2264,78%@2263,85%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@52.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5550mW/5931mW CPU 8017mW/6565mW SOC 3700mW/3675mW CV 0mW/-10mW VDDRQ 1233mW/1353mW SYS5V 3840mW/3855mW
02-26-2025 08:13:28 RAM 7875/30991MB (lfb 3578x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,53%@2262,33%@2263,33%@2264,92%@2260,9%@2266,53%@2264,69%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5704mW/5929mW CPU 7862mW/6574mW SOC 3700mW/3675mW CV 0mW/-10mW VDDRQ 1387mW/1353mW SYS5V 3873mW/3855mW
02-26-2025 08:13:28 RAM 7874/30991MB (lfb 3578x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,36%@2261,41%@2262,27%@2261,36%@2263,16%@2262,63%@2265,41%@2259] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5858mW/5929mW CPU 7246mW/6578mW SOC 3700mW/3675mW CV 0mW/-10mW VDDRQ 1387mW/1354mW SYS5V 3840mW/3855mW
02-26-2025 08:13:28 RAM 7873/30991MB (lfb 3578x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2263,23%@2263,61%@2264,28%@2264,25%@2264,30%@2265,61%@2262,46%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5861mW/5928mW CPU 6940mW/6581mW SOC 3701mW/3675mW CV 0mW/-10mW VDDRQ 1388mW/1354mW SYS5V 3840mW/3854mW
02-26-2025 08:13:28 RAM 7874/30991MB (lfb 3578x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,25%@2263,100%@2263,27%@2263,8%@2264,61%@2265,85%@2264,30%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6015mW/5929mW CPU 6632mW/6581mW SOC 3701mW/3675mW CV 0mW/-9mW VDDRQ 1388mW/1354mW SYS5V 3840mW/3854mW
02-26-2025 08:13:28 RAM 7874/30991MB (lfb 3578x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2264,35%@2264,100%@2264,38%@2262,21%@2262,61%@2263,84%@2263,46%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6015mW/5929mW CPU 6478mW/6580mW SOC 3701mW/3676mW CV 0mW/-9mW VDDRQ 1388mW/1354mW SYS5V 3840mW/3854mW
02-26-2025 08:13:28 RAM 7875/30991MB (lfb 3578x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,100%@2264,92%@2264,85%@2261,100%@2264,76%@2264,100%@2261,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@52.5C thermal@50.1C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5858mW/5929mW CPU 7554mW/6587mW SOC 3700mW/3676mW CV 0mW/-9mW VDDRQ 1387mW/1355mW SYS5V 3840mW/3854mW
02-26-2025 08:13:28 RAM 7870/30991MB (lfb 3577x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,58%@2259,83%@2264,90%@2262,50%@2262,40%@2265,58%@2263,57%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5704mW/5928mW CPU 7708mW/6594mW SOC 3700mW/3676mW CV 0mW/-9mW VDDRQ 1387mW/1355mW SYS5V 3880mW/3854mW
02-26-2025 08:13:28 RAM 7870/30991MB (lfb 3577x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2262,33%@2262,53%@2262,58%@2264,45%@2263,30%@2264,100%@2261,8%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@50.1C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5858mW/5927mW CPU 7246mW/6598mW SOC 3700mW/3676mW CV 0mW/-9mW VDDRQ 1387mW/1355mW SYS5V 3873mW/3854mW
02-26-2025 08:13:29 RAM 7870/30991MB (lfb 3577x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2263,23%@2262,81%@2264,38%@2262,50%@2259,16%@2266,100%@2263,0%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@50.1C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6015mW/5928mW CPU 6783mW/6599mW SOC 3700mW/3676mW CV 0mW/-9mW VDDRQ 1387mW/1355mW SYS5V 3880mW/3855mW
02-26-2025 08:13:29 RAM 7860/30991MB (lfb 3577x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2265,33%@2262,83%@2264,46%@2263,50%@2264,41%@2264,100%@2264,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@50.1C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6012mW/5928mW CPU 6629mW/6599mW SOC 3700mW/3676mW CV 0mW/-9mW VDDRQ 1387mW/1355mW SYS5V 3880mW/3855mW
02-26-2025 08:13:29 RAM 7860/30991MB (lfb 3577x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,18%@2263,50%@2264,91%@2263,41%@2263,100%@2264,8%@2263,38%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@50.1C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6012mW/5929mW CPU 6783mW/6600mW SOC 3701mW/3676mW CV 0mW/-9mW VDDRQ 1387mW/1356mW SYS5V 3840mW/3855mW
02-26-2025 08:13:29 RAM 7860/30991MB (lfb 3577x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,30%@2259,46%@2265,100%@2267,38%@2266,75%@2264,100%@2263,0%@2262] EMC_FREQ 22%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@50.1C Tboard@47C AO@47.5C GPU@50C Tdiode@50.75C PMIC@50C GPU 5246mW/5925mW CPU 6789mW/6601mW SOC 3548mW/3676mW CV 0mW/-9mW VDDRQ 1234mW/1355mW SYS5V 3800mW/3854mW
02-26-2025 08:13:29 RAM 7860/30991MB (lfb 3577x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,28%@2264,38%@2264,100%@2264,100%@2264,16%@2261,100%@2264,0%@2261] EMC_FREQ 21%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@50.1C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 4322mW/5915mW CPU 6946mW/6604mW SOC 3396mW/3674mW CV 0mW/-9mW VDDRQ 1080mW/1353mW SYS5V 3720mW/3854mW
02-26-2025 08:13:29 RAM 7863/30991MB (lfb 3577x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,90%@2266,30%@2264,100%@2264,91%@2261,27%@2264,90%@2263,0%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@50.1C Tboard@47C AO@47C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 3706mW/5901mW CPU 7103mW/6607mW SOC 3243mW/3671mW CV 0mW/-9mW VDDRQ 926mW/1351mW SYS5V 3680mW/3852mW
02-26-2025 08:13:29 RAM 7863/30991MB (lfb 3577x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2263,90%@2264,16%@2263,61%@2261,100%@2265,0%@2264,23%@2264,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 3089mW/5884mW CPU 7415mW/6611mW SOC 3089mW/3668mW CV 0mW/-9mW VDDRQ 772mW/1347mW SYS5V 3640mW/3851mW
02-26-2025 08:13:29 RAM 7862/30991MB (lfb 3577x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,100%@2264,9%@2263,10%@2260,92%@2263,7%@2268,8%@2263,90%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2627mW/5865mW CPU 7418mW/6616mW SOC 3091mW/3664mW CV -309mW/-11mW VDDRQ 772mW/1344mW SYS5V 3600mW/3850mW
02-26-2025 08:13:29 RAM 7862/30991MB (lfb 3577x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,91%@2263,53%@2263,61%@2261,100%@2265,7%@2263,80%@2263,30%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 2318mW/5844mW CPU 7573mW/6622mW SOC 2936mW/3660mW CV 0mW/-11mW VDDRQ 618mW/1339mW SYS5V 3560mW/3848mW
02-26-2025 08:13:30 RAM 7862/30991MB (lfb 3577x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,100%@2263,100%@2266,8%@2264,90%@2263,0%@2263,23%@2264,90%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 2164mW/5822mW CPU 7576mW/6628mW SOC 2937mW/3656mW CV 0mW/-10mW VDDRQ 618mW/1335mW SYS5V 3560mW/3846mW
02-26-2025 08:13:30 RAM 7811/30991MB (lfb 3578x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2266,92%@2263,100%@2264,33%@2263,100%@2265,30%@2264,25%@2264,100%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2010mW/5800mW CPU 7731mW/6634mW SOC 2937mW/3652mW CV 0mW/-10mW VDDRQ 618mW/1331mW SYS5V 3520mW/3844mW
02-26-2025 08:13:30 RAM 7799/30991MB (lfb 3578x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,58%@2263,100%@2264,7%@2264,91%@2264,0%@2263,70%@2264,30%@2262] EMC_FREQ 12%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 1855mW/5777mW CPU 7731mW/6640mW SOC 2937mW/3647mW CV 0mW/-10mW VDDRQ 463mW/1326mW SYS5V 3520mW/3842mW
02-26-2025 08:13:30 RAM 7799/30991MB (lfb 3578x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,90%@2263,100%@2264,0%@2265,90%@2264,16%@2263,54%@2264,50%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50C PMIC@50C GPU 1700mW/5753mW CPU 7576mW/6646mW SOC 2937mW/3643mW CV 0mW/-10mW VDDRQ 463mW/1321mW SYS5V 3520mW/3841mW
02-26-2025 08:13:30 RAM 7799/30991MB (lfb 3578x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,100%@2262,100%@2263,23%@2264,0%@2264,92%@2263,15%@2264,100%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1701mW/5729mW CPU 7576mW/6651mW SOC 2783mW/3638mW CV 0mW/-10mW VDDRQ 464mW/1316mW SYS5V 3520mW/3839mW
02-26-2025 08:13:30 RAM 7799/30991MB (lfb 3578x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,81%@2263,63%@2262,41%@2256,21%@2263,100%@2263,16%@2262,90%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 1546mW/5705mW CPU 7579mW/6657mW SOC 2784mW/3633mW CV 0mW/-10mW VDDRQ 464mW/1311mW SYS5V 3520mW/3837mW
02-26-2025 08:13:30 RAM 7800/30991MB (lfb 3578x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2261,9%@2262,15%@2256,100%@2263,18%@2264,91%@2263,100%@2263,100%@2263] EMC_FREQ 10%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 1546mW/5682mW CPU 7579mW/6662mW SOC 2784mW/3628mW CV 0mW/-10mW VDDRQ 464mW/1306mW SYS5V 3480mW/3835mW
02-26-2025 08:13:30 RAM 7798/30991MB (lfb 3578x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2263,100%@2262,16%@2264,100%@2260,23%@2264,100%@2264,91%@2263,0%@2261] EMC_FREQ 9%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 1546mW/5658mW CPU 7579mW/6667mW SOC 2784mW/3624mW CV 0mW/-10mW VDDRQ 464mW/1301mW SYS5V 3480mW/3833mW
02-26-2025 08:13:31 RAM 7799/30991MB (lfb 3578x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,92%@2263,23%@2263,100%@2263,23%@2263,90%@2264,100%@2264,7%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 1392mW/5634mW CPU 7425mW/6671mW SOC 2785mW/3619mW CV 0mW/-10mW VDDRQ 464mW/1296mW SYS5V 3480mW/3831mW
02-26-2025 08:13:31 RAM 7799/30991MB (lfb 3578x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,100%@2263,46%@2263,76%@2263,25%@2263,100%@2264,92%@2263,0%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1392mW/5610mW CPU 7425mW/6676mW SOC 2785mW/3614mW CV 0mW/-10mW VDDRQ 464mW/1292mW SYS5V 3480mW/3829mW
02-26-2025 08:13:31 RAM 7799/30991MB (lfb 3578x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,90%@2264,18%@2263,23%@2263,100%@2263,91%@2264,100%@2264,0%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1392mW/5587mW CPU 7273mW/6679mW SOC 2785mW/3610mW CV 0mW/-10mW VDDRQ 464mW/1287mW SYS5V 3480mW/3827mW
02-26-2025 08:13:31 RAM 7799/30991MB (lfb 3578x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2263,100%@2263,30%@2263,18%@2263,33%@2263,100%@2263,90%@2262,0%@2259] EMC_FREQ 7%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 1392mW/5563mW CPU 7273mW/6682mW SOC 2785mW/3605mW CV 0mW/-10mW VDDRQ 464mW/1283mW SYS5V 3480mW/3825mW
02-26-2025 08:13:31 RAM 7799/30991MB (lfb 3578x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2263,0%@2264,18%@2264,23%@2254,7%@2260,92%@2264,100%@2263,91%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 1392mW/5540mW CPU 7118mW/6685mW SOC 2785mW/3600mW CV 0mW/-10mW VDDRQ 464mW/1278mW SYS5V 3480mW/3823mW
02-26-2025 08:13:31 RAM 7802/30991MB (lfb 3578x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,8%@2263,25%@2265,18%@2264,66%@2262,100%@2270,90%@2265,53%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@49.5C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1392mW/5517mW CPU 7273mW/6688mW SOC 2785mW/3596mW CV 0mW/-10mW VDDRQ 464mW/1274mW SYS5V 3480mW/3821mW
