02-19-2025 08:01:30 RAM 8326/30991MB (lfb 4097x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2265,45%@2265,54%@2265,50%@2264,36%@2265,50%@2262,81%@2264,41%@2267] EMC_FREQ 7%@2133 GR3D_FREQ 46%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43C thermal@40.9C Tboard@39C AO@39.5C GPU@40.5C Tdiode@42.5C PMIC@50C GPU 1083mW/1083mW CPU 6037mW/6037mW SOC 2941mW/2941mW CV -309mW/-309mW VDDRQ 774mW/774mW SYS5V 3514mW/3514mW
02-19-2025 08:01:30 RAM 8327/30991MB (lfb 4097x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2265,41%@2259,8%@2265,16%@2264,53%@2265,30%@2265,75%@2265,66%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 33%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43C thermal@40.9C Tboard@39C AO@39.5C GPU@40.5C Tdiode@42.5C PMIC@50C GPU 1238mW/1160mW CPU 5728mW/5882mW SOC 3096mW/3018mW CV -309mW/-309mW VDDRQ 774mW/774mW SYS5V 3514mW/3514mW
02-19-2025 08:01:30 RAM 8330/30991MB (lfb 4097x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,16%@2265,38%@2265,58%@2264,25%@2263,18%@2265,75%@2265,66%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 61%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43C thermal@40.9C Tboard@39C AO@39.5C GPU@40.5C Tdiode@42.5C PMIC@50C GPU 1238mW/1186mW CPU 5728mW/5831mW SOC 3096mW/3044mW CV 0mW/-206mW VDDRQ 774mW/774mW SYS5V 3514mW/3514mW
02-19-2025 08:01:31 RAM 8326/30991MB (lfb 4097x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,20%@2271,66%@2265,50%@2265,25%@2265,25%@2265,83%@2265,54%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43C thermal@40.9C Tboard@39C AO@39.5C GPU@40.5C Tdiode@42.5C PMIC@50C GPU 1393mW/1238mW CPU 5725mW/5804mW SOC 3095mW/3057mW CV -309mW/-231mW VDDRQ 773mW/773mW SYS5V 3554mW/3524mW
02-19-2025 08:01:31 RAM 8329/30991MB (lfb 4097x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,41%@2265,66%@2265,58%@2265,38%@2265,16%@2265,58%@2265,78%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 70%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43.5C thermal@40.9C Tboard@39C AO@39.5C GPU@40.5C Tdiode@42.5C PMIC@50C GPU 1392mW/1268mW CPU 5880mW/5819mW SOC 3095mW/3064mW CV 0mW/-185mW VDDRQ 928mW/804mW SYS5V 3554mW/3530mW
02-19-2025 08:01:31 RAM 8331/30991MB (lfb 4097x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,41%@2262,25%@2265,46%@2265,25%@2264,41%@2263,38%@2265,66%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 67%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43C thermal@40.9C Tboard@39C AO@39.5C GPU@40.5C Tdiode@42.5C PMIC@50C GPU 1392mW/1289mW CPU 5571mW/5778mW SOC 3095mW/3069mW CV -309mW/-206mW VDDRQ 928mW/825mW SYS5V 3554mW/3534mW
02-19-2025 08:01:31 RAM 8330/30991MB (lfb 4097x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,30%@2264,18%@2265,54%@2265,9%@2265,75%@2266,46%@2260,16%@2262] EMC_FREQ 9%@2133 GR3D_FREQ 56%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43C thermal@41.05C Tboard@39C AO@39.5C GPU@40.5C Tdiode@42.5C PMIC@50C GPU 1393mW/1304mW CPU 5416mW/5726mW SOC 3095mW/3073mW CV 0mW/-176mW VDDRQ 928mW/839mW SYS5V 3554mW/3536mW
02-19-2025 08:01:31 RAM 8326/30991MB (lfb 4097x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2266,9%@2264,33%@2265,45%@2271,25%@2265,75%@2265,50%@2265,18%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 60%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42.5C thermal@41.05C Tboard@39C AO@39.5C GPU@40.5C Tdiode@42.5C PMIC@50C GPU 1548mW/1334mW CPU 5263mW/5668mW SOC 3096mW/3076mW CV 0mW/-154mW VDDRQ 928mW/850mW SYS5V 3554mW/3539mW
02-19-2025 08:01:31 RAM 8330/30991MB (lfb 4097x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,61%@2264,66%@2263,33%@2263,18%@2265,83%@2265,27%@2265,33%@2267] EMC_FREQ 10%@2133 GR3D_FREQ 65%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43C thermal@41.05C Tboard@39C AO@39.5C GPU@40.5C Tdiode@42.5C PMIC@50C GPU 1548mW/1358mW CPU 5418mW/5640mW SOC 3096mW/3078mW CV 0mW/-137mW VDDRQ 928mW/859mW SYS5V 3554mW/3540mW
02-19-2025 08:01:31 RAM 8329/30991MB (lfb 4097x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2266,61%@2265,46%@2265,50%@2265,30%@2265,76%@2265,16%@2265,0%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 30%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@42.5C thermal@41.05C Tboard@39C AO@39.5C GPU@40.5C Tdiode@42.75C PMIC@50C GPU 1548mW/1377mW CPU 5263mW/5602mW SOC 3096mW/3080mW CV 0mW/-123mW VDDRQ 928mW/866mW SYS5V 3554mW/3542mW
02-19-2025 08:01:31 RAM 8331/30991MB (lfb 4097x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,69%@2266,45%@2265,45%@2265,41%@2263,45%@2262,46%@2265,14%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43C thermal@41.05C Tboard@39C AO@39.5C GPU@40.5C Tdiode@42.75C PMIC@50C GPU 1548mW/1392mW CPU 5108mW/5557mW SOC 3096mW/3081mW CV 0mW/-112mW VDDRQ 928mW/871mW SYS5V 3554mW/3543mW
02-19-2025 08:01:32 RAM 8331/30991MB (lfb 4097x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,45%@2265,46%@2266,21%@2265,41%@2265,50%@2261,72%@2265,0%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 71%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43C thermal@41.05C Tboard@39C AO@39.5C GPU@40.5C Tdiode@42.5C PMIC@50C GPU 1548mW/1405mW CPU 5108mW/5520mW SOC 3096mW/3082mW CV 0mW/-103mW VDDRQ 928mW/876mW SYS5V 3554mW/3544mW
02-19-2025 08:01:32 RAM 8327/30991MB (lfb 4097x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2265,38%@2263,64%@2265,21%@2265,42%@2265,46%@2263,78%@2265,8%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 46%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43C thermal@41.05C Tboard@39C AO@39.5C GPU@41C Tdiode@42.5C PMIC@50C GPU 1548mW/1416mW CPU 5108mW/5488mW SOC 3096mW/3083mW CV 0mW/-95mW VDDRQ 928mW/880mW SYS5V 3554mW/3544mW
02-19-2025 08:01:32 RAM 8328/30991MB (lfb 4097x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2265,27%@2265,30%@2264,50%@2265,18%@2265,50%@2265,80%@2265,23%@2262] EMC_FREQ 11%@2133 GR3D_FREQ 78%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43C thermal@41.05C Tboard@39C AO@39.5C GPU@41C Tdiode@42.5C PMIC@50C GPU 1548mW/1426mW CPU 5108mW/5461mW SOC 3096mW/3084mW CV 0mW/-88mW VDDRQ 928mW/883mW SYS5V 3554mW/3545mW
02-19-2025 08:01:32 RAM 8330/30991MB (lfb 4097x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2265,15%@2264,21%@2265,66%@2265,33%@2265,53%@2265,76%@2264,36%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43C thermal@41.05C Tboard@39C AO@40C GPU@41C Tdiode@42.5C PMIC@50C GPU 1548mW/1434mW CPU 5108mW/5437mW SOC 3096mW/3085mW CV -309mW/-103mW VDDRQ 928mW/886mW SYS5V 3554mW/3546mW
02-19-2025 08:01:32 RAM 8333/30991MB (lfb 4097x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,36%@2265,16%@2265,69%@2265,36%@2261,41%@2265,46%@2265,53%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 48%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43C thermal@41.2C Tboard@39C AO@39.5C GPU@40.5C Tdiode@42.5C PMIC@50C GPU 1548mW/1441mW CPU 4954mW/5407mW SOC 3096mW/3086mW CV 0mW/-96mW VDDRQ 928mW/889mW SYS5V 3554mW/3546mW
02-19-2025 08:01:32 RAM 8330/30991MB (lfb 4097x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2265,9%@2265,46%@2265,60%@2265,84%@2265,40%@2265,38%@2265,58%@2262] EMC_FREQ 11%@2133 GR3D_FREQ 71%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43C thermal@41.2C Tboard@39C AO@39.5C GPU@40.5C Tdiode@42.5C PMIC@50C GPU 1548mW/1447mW CPU 5263mW/5399mW SOC 3096mW/3086mW CV 0mW/-90mW VDDRQ 928mW/891mW SYS5V 3594mW/3549mW
02-19-2025 08:01:32 RAM 8329/30991MB (lfb 4097x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2265,38%@2265,25%@2265,8%@2263,91%@2265,57%@2262,45%@2265,61%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 49%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43C thermal@41.2C Tboard@40C AO@39.5C GPU@41C Tdiode@42.5C PMIC@50C GPU 1702mW/1461mW CPU 5416mW/5400mW SOC 3096mW/3087mW CV 0mW/-85mW VDDRQ 928mW/893mW SYS5V 3594mW/3551mW
02-19-2025 08:01:32 RAM 8331/30991MB (lfb 4097x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,16%@2265,63%@2265,70%@2273,69%@2265,16%@2264,38%@2265,41%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 37%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43C thermal@41.2C Tboard@40C AO@39.5C GPU@41C Tdiode@42.5C PMIC@50C GPU 1548mW/1466mW CPU 5263mW/5392mW SOC 3096mW/3087mW CV -309mW/-97mW VDDRQ 928mW/895mW SYS5V 3594mW/3554mW
02-19-2025 08:01:33 RAM 8332/30991MB (lfb 4097x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,38%@2265,61%@2266,41%@2274,90%@2265,0%@2265,50%@2265,27%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 43%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43C thermal@41.2C Tboard@39C AO@39.5C GPU@40.5C Tdiode@42.5C PMIC@50C GPU 1702mW/1478mW CPU 5263mW/5386mW SOC 3096mW/3088mW CV 0mW/-92mW VDDRQ 928mW/897mW SYS5V 3594mW/3556mW
02-19-2025 08:01:33 RAM 8341/30991MB (lfb 4095x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,54%@2265,58%@2267,46%@2265,76%@2265,28%@2256,23%@2265,53%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 31%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43C thermal@41.2C Tboard@39C AO@39.5C GPU@41C Tdiode@42.5C PMIC@50C GPU 1702mW/1488mW CPU 5416mW/5387mW SOC 3249mW/3095mW CV 0mW/-88mW VDDRQ 928mW/898mW SYS5V 3594mW/3557mW
02-19-2025 08:01:33 RAM 8345/30991MB (lfb 4095x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2268,30%@2265,53%@2264,63%@2265,15%@2264,81%@2267,53%@2263,41%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 48%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43.5C thermal@41.2C Tboard@40C AO@39.5C GPU@41C Tdiode@42.5C PMIC@50C GPU 1702mW/1498mW CPU 5571mW/5396mW SOC 3249mW/3102mW CV 0mW/-84mW VDDRQ 928mW/899mW SYS5V 3594mW/3559mW
02-19-2025 08:01:33 RAM 8344/30991MB (lfb 4095x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,30%@2265,25%@2265,33%@2264,7%@2265,72%@2265,50%@2266,54%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 20%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43C thermal@41.2C Tboard@40C AO@39.5C GPU@41C Tdiode@42.5C PMIC@50C GPU 1548mW/1500mW CPU 5418mW/5397mW SOC 3096mW/3102mW CV 0mW/-80mW VDDRQ 928mW/901mW SYS5V 3594mW/3560mW
02-19-2025 08:01:33 RAM 8347/30991MB (lfb 4095x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2258,41%@2265,30%@2265,23%@2263,9%@2265,78%@2262,46%@2265,61%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 57%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43C thermal@41.2C Tboard@40C AO@39.5C GPU@41C Tdiode@42.75C PMIC@50C GPU 1702mW/1508mW CPU 5263mW/5391mW SOC 3096mW/3102mW CV 0mW/-77mW VDDRQ 928mW/902mW SYS5V 3594mW/3562mW
02-19-2025 08:01:33 RAM 8343/30991MB (lfb 4095x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,25%@2265,66%@2264,27%@2265,16%@2265,83%@2265,46%@2265,36%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43C thermal@41.2C Tboard@40C AO@39.5C GPU@41C Tdiode@42.75C PMIC@50C GPU 1702mW/1516mW CPU 5416mW/5392mW SOC 3096mW/3101mW CV 0mW/-74mW VDDRQ 928mW/903mW SYS5V 3594mW/3563mW
02-19-2025 08:01:33 RAM 8345/30991MB (lfb 4095x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2267,46%@2265,66%@2265,46%@2265,7%@2265,91%@2266,50%@2265,45%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 49%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43.5C thermal@41.2C Tboard@40C AO@40C GPU@41C Tdiode@42.5C PMIC@50C GPU 1702mW/1523mW CPU 5416mW/5393mW SOC 3249mW/3107mW CV 0mW/-71mW VDDRQ 928mW/904mW SYS5V 3594mW/3564mW
02-19-2025 08:01:33 RAM 8344/30991MB (lfb 4095x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,58%@2266,41%@2256,9%@2266,25%@2265,100%@2265,38%@2265,38%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 54%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43.5C thermal@41.2C Tboard@40C AO@39.5C GPU@41C Tdiode@42.5C PMIC@50C GPU 1857mW/1536mW CPU 5571mW/5399mW SOC 3249mW/3112mW CV 0mW/-68mW VDDRQ 928mW/905mW SYS5V 3594mW/3565mW
02-19-2025 08:01:33 RAM 8344/30991MB (lfb 4095x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2262,54%@2264,46%@2265,9%@2264,8%@2266,71%@2265,27%@2265,45%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 4%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43.5C thermal@41.2C Tboard@40C AO@39.5C GPU@41C Tdiode@42.75C PMIC@50C GPU 1702mW/1542mW CPU 5416mW/5400mW SOC 3249mW/3117mW CV -309mW/-77mW VDDRQ 928mW/905mW SYS5V 3594mW/3566mW
02-19-2025 08:01:34 RAM 8343/30991MB (lfb 4095x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2265,46%@2265,54%@2265,36%@2266,9%@2265,100%@2265,23%@2265,58%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 42%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43C thermal@41.2C Tboard@40C AO@39.5C GPU@41C Tdiode@42.75C PMIC@50C GPU 1857mW/1552mW CPU 5416mW/5401mW SOC 3249mW/3122mW CV 0mW/-74mW VDDRQ 928mW/906mW SYS5V 3594mW/3567mW
02-19-2025 08:01:34 RAM 8344/30991MB (lfb 4095x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2266,60%@2264,80%@2265,66%@2263,28%@2266,92%@2265,45%@2264,27%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 72%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43.5C thermal@41.2C Tboard@40C AO@39.5C GPU@41C Tdiode@42.5C PMIC@50C GPU 1856mW/1563mW CPU 5723mW/5411mW SOC 3248mW/3126mW CV 0mW/-72mW VDDRQ 928mW/907mW SYS5V 3634mW/3570mW
02-19-2025 08:01:34 RAM 8346/30991MB (lfb 4095x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,41%@2265,53%@2265,75%@2265,11%@2265,100%@2264,36%@2265,38%@2261] EMC_FREQ 13%@2133 GR3D_FREQ 64%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43.5C thermal@41.2C Tboard@40C AO@39.5C GPU@41C Tdiode@42.5C PMIC@50C GPU 1856mW/1572mW CPU 5878mW/5426mW SOC 3248mW/3130mW CV 0mW/-69mW VDDRQ 1082mW/913mW SYS5V 3634mW/3572mW
02-19-2025 08:01:34 RAM 8344/30991MB (lfb 4095x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,41%@2265,38%@2263,45%@2263,23%@2264,100%@2265,23%@2265,61%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 71%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43.5C thermal@41.2C Tboard@40C AO@39.5C GPU@41C Tdiode@42.5C PMIC@50C GPU 1856mW/1581mW CPU 5878mW/5440mW SOC 3248mW/3133mW CV 0mW/-67mW VDDRQ 1082mW/918mW SYS5V 3634mW/3574mW
02-19-2025 08:01:34 RAM 8344/30991MB (lfb 4095x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,35%@2265,27%@2265,41%@2265,27%@2265,84%@2262,36%@2265,75%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 72%@[522] VIC_FREQ 115 APE 150 AUX@40C CPU@43.5C thermal@41.2C Tboard@40C AO@39.5C GPU@41C Tdiode@42.5C PMIC@50C GPU 1856mW/1589mW CPU 5878mW/5454mW SOC 3248mW/3137mW CV 0mW/-65mW VDDRQ 1082mW/923mW SYS5V 3634mW/3575mW
02-19-2025 08:01:34 RAM 8342/30991MB (lfb 4095x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2265,63%@2265,46%@2265,30%@2265,27%@2265,100%@2265,63%@2265,36%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 39%@[624] VIC_FREQ 115 APE 150 AUX@40C CPU@43.5C thermal@41.2C Tboard@40C AO@39.5C GPU@41C Tdiode@42.75C PMIC@50C GPU 1856mW/1597mW CPU 6184mW/5475mW SOC 3247mW/3140mW CV 0mW/-63mW VDDRQ 1082mW/927mW SYS5V 3634mW/3577mW
02-19-2025 08:01:34 RAM 8342/30991MB (lfb 4095x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,22%@2265,54%@2266,61%@2265,16%@2265,100%@2265,64%@2265,45%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 39%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@43.5C thermal@41.35C Tboard@40C AO@39.5C GPU@41C Tdiode@42.75C PMIC@50C GPU 1855mW/1604mW CPU 6184mW/5495mW SOC 3247mW/3143mW CV -309mW/-70mW VDDRQ 1082mW/932mW SYS5V 3634mW/3579mW
02-19-2025 08:01:34 RAM 8342/30991MB (lfb 4095x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2265,36%@2265,16%@2265,69%@2265,9%@2265,100%@2263,69%@2264,58%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 43%@[624] VIC_FREQ 115 APE 150 AUX@40C CPU@43.5C thermal@41.35C Tboard@40C AO@39.5C GPU@41C Tdiode@42.75C PMIC@50C GPU 2010mW/1616mW CPU 6184mW/5515mW SOC 3247mW/3146mW CV 0mW/-68mW VDDRQ 1082mW/936mW SYS5V 3634mW/3580mW
02-19-2025 08:01:35 RAM 8343/30991MB (lfb 4091x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2266,61%@2266,76%@2265,75%@2265,33%@2264,100%@2265,53%@2265,46%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 42%@[624] VIC_FREQ 115 APE 150 AUX@40C CPU@44C thermal@41.35C Tboard@40C AO@39.5C GPU@41C Tdiode@42.75C PMIC@50C GPU 2010mW/1626mW CPU 6339mW/5537mW SOC 3401mW/3153mW CV 0mW/-66mW VDDRQ 1082mW/940mW SYS5V 3674mW/3583mW
02-19-2025 08:01:35 RAM 8343/30991MB (lfb 4091x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2260,53%@2265,46%@2264,53%@2259,20%@2265,100%@2265,36%@2264,72%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 40%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.35C Tboard@40C AO@39.5C GPU@41C Tdiode@42.75C PMIC@50C GPU 2010mW/1636mW CPU 6494mW/5562mW SOC 3401mW/3159mW CV 0mW/-65mW VDDRQ 1082mW/944mW SYS5V 3674mW/3585mW
02-19-2025 08:01:35 RAM 8347/30991MB (lfb 4091x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,25%@2265,75%@2264,66%@2267,42%@2260,84%@2265,53%@2262,50%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 43%@[624] VIC_FREQ 115 APE 150 AUX@40C CPU@43.5C thermal@41.35C Tboard@40C AO@40C GPU@41C Tdiode@42.75C PMIC@50C GPU 2010mW/1646mW CPU 6648mW/5590mW SOC 3401mW/3166mW CV 0mW/-63mW VDDRQ 1082mW/947mW SYS5V 3674mW/3587mW
02-19-2025 08:01:35 RAM 8344/30991MB (lfb 4091x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,63%@2265,0%@2265,25%@2265,23%@2265,100%@2265,72%@2263,76%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 63%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.35C Tboard@40C AO@40C GPU@41C Tdiode@42.75C PMIC@50C GPU 2010mW/1655mW CPU 6494mW/5612mW SOC 3401mW/3172mW CV 0mW/-61mW VDDRQ 1082mW/951mW SYS5V 3674mW/3590mW
02-19-2025 08:01:35 RAM 8347/30991MB (lfb 4091x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2262,75%@2265,63%@2265,41%@2264,23%@2265,100%@2265,58%@2265,11%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 37%@[624] VIC_FREQ 115 APE 150 AUX@40C CPU@43.5C thermal@41.35C Tboard@40C AO@40C GPU@41C Tdiode@42.75C PMIC@50C GPU 2164mW/1667mW CPU 6494mW/5634mW SOC 3401mW/3177mW CV 0mW/-60mW VDDRQ 1082mW/954mW SYS5V 3674mW/3592mW
02-19-2025 08:01:35 RAM 8345/30991MB (lfb 4091x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2265,61%@2265,61%@2265,46%@2265,25%@2265,100%@2265,54%@2265,28%@2266] EMC_FREQ 15%@2133 GR3D_FREQ 63%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.35C Tboard@40C AO@40C GPU@41C Tdiode@42.75C PMIC@50C GPU 2164mW/1679mW CPU 6494mW/5654mW SOC 3401mW/3182mW CV 0mW/-58mW VDDRQ 1082mW/957mW SYS5V 3674mW/3594mW
02-19-2025 08:01:35 RAM 8346/30991MB (lfb 4091x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,41%@2265,45%@2265,54%@2265,16%@2265,100%@2265,57%@2262,50%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 66%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@43.5C thermal@41.35C Tboard@40C AO@40C GPU@41C Tdiode@42.75C PMIC@50C GPU 2164mW/1690mW CPU 6494mW/5674mW SOC 3401mW/3187mW CV 0mW/-57mW VDDRQ 1082mW/960mW SYS5V 3674mW/3595mW
02-19-2025 08:01:35 RAM 8345/30991MB (lfb 4091x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,36%@2266,57%@2266,38%@2265,14%@2265,100%@2265,69%@2265,40%@2261] EMC_FREQ 16%@2133 GR3D_FREQ 40%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.55C Tboard@40C AO@40C GPU@41.5C Tdiode@42.75C PMIC@50C GPU 2164mW/1701mW CPU 6339mW/5689mW SOC 3401mW/3192mW CV 0mW/-56mW VDDRQ 1082mW/962mW SYS5V 3674mW/3597mW
02-19-2025 08:01:36 RAM 8343/30991MB (lfb 4091x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,35%@2266,71%@2265,50%@2266,11%@2263,100%@2265,64%@2265,46%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 40%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.55C Tboard@40C AO@40C GPU@41C Tdiode@42.75C PMIC@50C GPU 2164mW/1712mW CPU 6184mW/5700mW SOC 3401mW/3197mW CV 0mW/-54mW VDDRQ 1082mW/965mW SYS5V 3674mW/3599mW
02-19-2025 08:01:36 RAM 8345/30991MB (lfb 4091x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,25%@2265,58%@2265,75%@2265,23%@2265,100%@2265,41%@2265,61%@2261] EMC_FREQ 16%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.55C Tboard@40C AO@40C GPU@41C Tdiode@42.75C PMIC@50C GPU 2164mW/1721mW CPU 6184mW/5710mW SOC 3401mW/3201mW CV 0mW/-53mW VDDRQ 1082mW/968mW SYS5V 3674mW/3600mW
02-19-2025 08:01:36 RAM 8346/30991MB (lfb 4091x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,50%@2265,58%@2265,50%@2265,50%@2264,100%@2265,57%@2265,50%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 57%@[624] VIC_FREQ 115 APE 150 AUX@40C CPU@44C thermal@41.55C Tboard@40C AO@39.5C GPU@41C Tdiode@42.75C PMIC@50C GPU 2164mW/1731mW CPU 6339mW/5724mW SOC 3401mW/3206mW CV 0mW/-52mW VDDRQ 1082mW/970mW SYS5V 3674mW/3602mW
02-19-2025 08:01:36 RAM 8345/30991MB (lfb 4091x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2267,41%@2265,44%@2265,72%@2265,23%@2265,100%@2263,66%@2265,66%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 42%@[624] VIC_FREQ 115 APE 150 AUX@40C CPU@44C thermal@41.55C Tboard@40C AO@39.5C GPU@41C Tdiode@43C PMIC@50C GPU 2164mW/1740mW CPU 6494mW/5740mW SOC 3401mW/3210mW CV 0mW/-51mW VDDRQ 1082mW/972mW SYS5V 3674mW/3604mW
02-19-2025 08:01:36 RAM 8345/30991MB (lfb 4091x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2266,20%@2265,36%@2265,40%@2266,58%@2265,100%@2264,70%@2265,60%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 57%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.55C Tboard@40C AO@40C GPU@41C Tdiode@43C PMIC@50C GPU 2010mW/1745mW CPU 6648mW/5758mW SOC 3401mW/3214mW CV 0mW/-50mW VDDRQ 1082mW/975mW SYS5V 3674mW/3605mW
02-19-2025 08:01:36 RAM 8345/30991MB (lfb 4091x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,38%@2265,30%@2266,61%@2269,23%@2265,100%@2265,71%@2265,41%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.55C Tboard@40C AO@39.5C GPU@41C Tdiode@42.75C PMIC@50C GPU 2164mW/1754mW CPU 6494mW/5773mW SOC 3401mW/3217mW CV 0mW/-49mW VDDRQ 1082mW/977mW SYS5V 3674mW/3606mW
02-19-2025 08:01:36 RAM 8346/30991MB (lfb 4091x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2271,66%@2265,38%@2265,66%@2266,38%@2265,100%@2267,30%@2265,16%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 57%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@43.5C thermal@41.55C Tboard@40C AO@40C GPU@41C Tdiode@42.75C PMIC@50C GPU 2164mW/1762mW CPU 6339mW/5784mW SOC 3401mW/3221mW CV 0mW/-48mW VDDRQ 1082mW/979mW SYS5V 3674mW/3608mW
02-19-2025 08:01:36 RAM 8347/30991MB (lfb 4091x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,50%@2265,33%@2264,38%@2265,0%@2265,100%@2264,40%@2265,57%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 37%@[624] VIC_FREQ 115 APE 150 AUX@40C CPU@44C thermal@41.55C Tboard@40C AO@40C GPU@41C Tdiode@43C PMIC@50C GPU 2164mW/1769mW CPU 6184mW/5792mW SOC 3401mW/3224mW CV 0mW/-47mW VDDRQ 1082mW/981mW SYS5V 3674mW/3609mW
02-19-2025 08:01:37 RAM 8347/30991MB (lfb 4091x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,53%@2265,9%@2265,33%@2265,33%@2264,100%@2264,46%@2269,54%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@43.5C thermal@41.65C Tboard@40C AO@40C GPU@41.5C Tdiode@43C PMIC@50C GPU 2165mW/1777mW CPU 6030mW/5796mW SOC 3401mW/3228mW CV -309mW/-52mW VDDRQ 1082mW/983mW SYS5V 3674mW/3610mW
02-19-2025 08:01:37 RAM 8339/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,50%@2264,46%@2258,25%@2265,21%@2266,100%@2265,50%@2265,46%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 49%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@43.5C thermal@41.65C Tboard@40C AO@40C GPU@41.5C Tdiode@43C PMIC@50C GPU 2165mW/1784mW CPU 6030mW/5801mW SOC 3403mW/3231mW CV -309mW/-57mW VDDRQ 1082mW/985mW SYS5V 3674mW/3611mW
02-19-2025 08:01:37 RAM 8338/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,73%@2265,50%@2265,46%@2267,8%@2265,100%@2265,46%@2265,46%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.65C Tboard@40C AO@40C GPU@41.5C Tdiode@43C PMIC@50C GPU 2165mW/1791mW CPU 6030mW/5805mW SOC 3401mW/3234mW CV 0mW/-56mW VDDRQ 1082mW/986mW SYS5V 3674mW/3612mW
02-19-2025 08:01:37 RAM 8341/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2261,45%@2267,50%@2260,28%@2265,41%@2266,100%@2265,66%@2265,61%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 55%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.65C Tboard@40C AO@40C GPU@41.5C Tdiode@43C PMIC@50C GPU 2164mW/1798mW CPU 6184mW/5812mW SOC 3401mW/3237mW CV 0mW/-55mW VDDRQ 1082mW/988mW SYS5V 3674mW/3614mW
02-19-2025 08:01:37 RAM 8339/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,50%@2262,0%@2265,8%@2265,75%@2264,100%@2265,53%@2265,42%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 53%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@43.5C thermal@41.65C Tboard@40C AO@40C GPU@41.5C Tdiode@43C PMIC@50C GPU 2164mW/1804mW CPU 6030mW/5815mW SOC 3401mW/3240mW CV 0mW/-54mW VDDRQ 1082mW/990mW SYS5V 3674mW/3615mW
02-19-2025 08:01:37 RAM 8338/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,23%@2265,53%@2264,54%@2262,38%@2265,100%@2267,69%@2263,30%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 39%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@43.5C thermal@41.65C Tboard@40C AO@40C GPU@41C Tdiode@43C PMIC@50C GPU 2165mW/1810mW CPU 5875mW/5816mW SOC 3403mW/3243mW CV 0mW/-53mW VDDRQ 1082mW/991mW SYS5V 3674mW/3616mW
02-19-2025 08:01:37 RAM 8341/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2265,63%@2265,16%@2266,33%@2265,25%@2265,100%@2265,45%@2266,33%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 48%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.65C Tboard@40C AO@40C GPU@41C Tdiode@43C PMIC@50C GPU 2165mW/1816mW CPU 6030mW/5820mW SOC 3401mW/3245mW CV 0mW/-52mW VDDRQ 1082mW/993mW SYS5V 3674mW/3617mW
02-19-2025 08:01:37 RAM 8341/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2262,38%@2263,15%@2266,28%@2265,58%@2265,100%@2263,69%@2264,25%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 31%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.65C Tboard@40C AO@40C GPU@41.5C Tdiode@42.75C PMIC@50C GPU 2165mW/1822mW CPU 5878mW/5821mW SOC 3403mW/3248mW CV 0mW/-51mW VDDRQ 1082mW/994mW SYS5V 3674mW/3618mW
02-19-2025 08:01:38 RAM 8343/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2265,28%@2264,50%@2266,69%@2265,50%@2264,100%@2265,66%@2265,41%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 35%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.65C Tboard@40C AO@40C GPU@41.5C Tdiode@42.75C PMIC@50C GPU 2165mW/1828mW CPU 6030mW/5824mW SOC 3401mW/3250mW CV 0mW/-50mW VDDRQ 1082mW/996mW SYS5V 3674mW/3618mW
02-19-2025 08:01:38 RAM 8345/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,23%@2265,53%@2265,66%@2265,8%@2265,100%@2264,54%@2265,58%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 28%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.7C Tboard@40C AO@40C GPU@41.5C Tdiode@43C PMIC@50C GPU 2165mW/1833mW CPU 6030mW/5828mW SOC 3401mW/3253mW CV 0mW/-49mW VDDRQ 1082mW/997mW SYS5V 3674mW/3619mW
02-19-2025 08:01:38 RAM 8341/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,35%@2265,38%@2265,54%@2265,7%@2265,100%@2265,66%@2265,50%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.7C Tboard@40C AO@40C GPU@41.5C Tdiode@43C PMIC@50C GPU 2165mW/1838mW CPU 5875mW/5828mW SOC 3403mW/3255mW CV 0mW/-49mW VDDRQ 1082mW/998mW SYS5V 3674mW/3620mW
02-19-2025 08:01:38 RAM 8343/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2262,53%@2265,8%@2265,35%@2265,0%@2264,100%@2265,63%@2265,75%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 41%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.7C Tboard@40C AO@40C GPU@41.5C Tdiode@43C PMIC@50C GPU 2165mW/1843mW CPU 5878mW/5829mW SOC 3403mW/3258mW CV 0mW/-48mW VDDRQ 1082mW/1000mW SYS5V 3674mW/3621mW
02-19-2025 08:01:38 RAM 8345/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,30%@2266,66%@2265,45%@2265,7%@2264,100%@2265,53%@2265,41%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 48%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.7C Tboard@40C AO@40C GPU@41.5C Tdiode@43C PMIC@50C GPU 2165mW/1848mW CPU 6030mW/5832mW SOC 3401mW/3260mW CV -309mW/-52mW VDDRQ 1082mW/1001mW SYS5V 3674mW/3622mW
02-19-2025 08:01:38 RAM 8345/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,27%@2265,27%@2261,58%@2264,16%@2265,100%@2263,72%@2265,66%@2268] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.7C Tboard@40C AO@40C GPU@41.5C Tdiode@43C PMIC@50C GPU 2165mW/1853mW CPU 6030mW/5835mW SOC 3401mW/3262mW CV 0mW/-51mW VDDRQ 1082mW/1002mW SYS5V 3674mW/3623mW
02-19-2025 08:01:38 RAM 8346/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,27%@2265,30%@2265,50%@2266,50%@2266,100%@2265,58%@2264,57%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.7C Tboard@40C AO@40C GPU@41.5C Tdiode@43C PMIC@50C GPU 2165mW/1858mW CPU 6030mW/5838mW SOC 3401mW/3264mW CV 0mW/-50mW VDDRQ 1082mW/1003mW SYS5V 3674mW/3623mW
02-19-2025 08:01:38 RAM 8345/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2261,40%@2265,54%@2253,42%@2264,50%@2265,100%@2265,27%@2262,27%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.7C Tboard@40C AO@40C GPU@41.5C Tdiode@43C PMIC@50C GPU 2165mW/1862mW CPU 6030mW/5841mW SOC 3401mW/3266mW CV 0mW/-49mW VDDRQ 1082mW/1004mW SYS5V 3674mW/3624mW
02-19-2025 08:01:39 RAM 8346/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,16%@2265,41%@2265,41%@2265,25%@2265,100%@2265,58%@2265,53%@2261] EMC_FREQ 16%@2133 GR3D_FREQ 54%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.7C Tboard@40C AO@40C GPU@41.5C Tdiode@43C PMIC@50C GPU 2165mW/1867mW CPU 6030mW/5844mW SOC 3403mW/3268mW CV 0mW/-49mW VDDRQ 1082mW/1006mW SYS5V 3674mW/3625mW
02-19-2025 08:01:39 RAM 8349/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,53%@2262,66%@2265,50%@2265,0%@2265,100%@2264,64%@2262,36%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 56%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.7C Tboard@40C AO@40C GPU@41.5C Tdiode@43C PMIC@50C GPU 2164mW/1871mW CPU 6030mW/5846mW SOC 3401mW/3270mW CV 0mW/-48mW VDDRQ 1082mW/1007mW SYS5V 3674mW/3626mW
02-19-2025 08:01:39 RAM 8351/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,50%@2265,46%@2265,50%@2265,0%@2265,100%@2265,54%@2263,71%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 30%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.85C Tboard@40C AO@40C GPU@41.5C Tdiode@43C PMIC@50C GPU 2010mW/1873mW CPU 6030mW/5849mW SOC 3401mW/3272mW CV 0mW/-47mW VDDRQ 1082mW/1008mW SYS5V 3674mW/3626mW
02-19-2025 08:01:39 RAM 8349/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,58%@2265,57%@2259,54%@2265,7%@2265,92%@2265,66%@2265,46%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 67%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.85C Tboard@40C AO@40C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 2164mW/1877mW CPU 6184mW/5854mW SOC 3401mW/3273mW CV 0mW/-47mW VDDRQ 1082mW/1009mW SYS5V 3674mW/3627mW
02-19-2025 08:01:39 RAM 8351/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2265,66%@2265,60%@2264,60%@2266,30%@2258,100%@2265,53%@2265,60%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 20%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.85C Tboard@40C AO@40C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 2164mW/1881mW CPU 6494mW/5862mW SOC 3401mW/3275mW CV 0mW/-46mW VDDRQ 1082mW/1010mW SYS5V 3674mW/3627mW
02-19-2025 08:01:39 RAM 8352/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,46%@2264,41%@2265,64%@2264,0%@2265,100%@2265,50%@2258,61%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.85C Tboard@40C AO@40C GPU@41.5C Tdiode@43C PMIC@50C GPU 2164mW/1885mW CPU 6339mW/5869mW SOC 3401mW/3277mW CV 0mW/-45mW VDDRQ 1082mW/1011mW SYS5V 3674mW/3628mW
02-19-2025 08:01:39 RAM 8350/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,33%@2265,50%@2266,66%@2265,0%@2265,100%@2265,72%@2265,54%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 62%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.85C Tboard@40C AO@40C GPU@41.5C Tdiode@43C PMIC@50C GPU 2164mW/1888mW CPU 6339mW/5875mW SOC 3401mW/3279mW CV 0mW/-45mW VDDRQ 1082mW/1012mW SYS5V 3674mW/3629mW
02-19-2025 08:01:39 RAM 8355/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,40%@2268,53%@2265,58%@2265,8%@2265,100%@2266,61%@2265,69%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 53%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.85C Tboard@40C AO@40C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 2164mW/1892mW CPU 6184mW/5879mW SOC 3401mW/3280mW CV 0mW/-44mW VDDRQ 1082mW/1013mW SYS5V 3674mW/3629mW
02-19-2025 08:01:40 RAM 8354/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,25%@2265,57%@2265,46%@2265,0%@2267,100%@2260,54%@2266,50%@2261] EMC_FREQ 16%@2133 GR3D_FREQ 53%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.85C Tboard@40C AO@40C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 2164mW/1896mW CPU 6030mW/5881mW SOC 3401mW/3282mW CV -309mW/-48mW VDDRQ 1082mW/1013mW SYS5V 3674mW/3630mW
02-19-2025 08:01:40 RAM 8353/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,38%@2264,41%@2265,50%@2266,21%@2265,100%@2265,57%@2265,46%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 52%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.85C Tboard@40C AO@40C GPU@41.5C Tdiode@43C PMIC@50C GPU 2164mW/1899mW CPU 6030mW/5883mW SOC 3401mW/3283mW CV 0mW/-47mW VDDRQ 1082mW/1014mW SYS5V 3674mW/3630mW
02-19-2025 08:01:40 RAM 8357/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2266,41%@2265,41%@2265,46%@2266,46%@2265,100%@2265,36%@2265,41%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 48%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.85C Tboard@40C AO@40C GPU@41.5C Tdiode@43C PMIC@50C GPU 2164mW/1902mW CPU 6030mW/5885mW SOC 3401mW/3285mW CV 0mW/-46mW VDDRQ 1082mW/1015mW SYS5V 3674mW/3631mW
02-19-2025 08:01:40 RAM 8355/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2262,25%@2264,50%@2265,46%@2266,16%@2268,100%@2265,61%@2265,53%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.7C Tboard@40C AO@40C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 2164mW/1906mW CPU 6030mW/5887mW SOC 3401mW/3286mW CV 0mW/-46mW VDDRQ 1082mW/1016mW SYS5V 3674mW/3632mW
02-19-2025 08:01:40 RAM 8357/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2265,69%@2265,45%@2265,30%@2265,9%@2265,100%@2265,41%@2266,53%@2270] EMC_FREQ 16%@2133 GR3D_FREQ 36%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.7C Tboard@40C AO@40C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 2165mW/1909mW CPU 6030mW/5888mW SOC 3401mW/3288mW CV 0mW/-45mW VDDRQ 1082mW/1017mW SYS5V 3674mW/3632mW
02-19-2025 08:01:40 RAM 8359/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,58%@2265,33%@2265,66%@2267,46%@2263,100%@2264,16%@2265,9%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@43.5C thermal@41.7C Tboard@40C AO@40C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 2165mW/1912mW CPU 5875mW/5888mW SOC 3401mW/3289mW CV 0mW/-45mW VDDRQ 1082mW/1018mW SYS5V 3674mW/3633mW
02-19-2025 08:01:40 RAM 8356/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,63%@2262,63%@2266,28%@2265,23%@2265,100%@2265,69%@2265,35%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 47%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.7C Tboard@40C AO@40C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 2165mW/1915mW CPU 5875mW/5888mW SOC 3401mW/3290mW CV -309mW/-48mW VDDRQ 1082mW/1018mW SYS5V 3674mW/3633mW
02-19-2025 08:01:40 RAM 8360/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,76%@2265,61%@2265,53%@2264,0%@2265,100%@2264,41%@2265,33%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.7C Tboard@40C AO@40C GPU@41.5C Tdiode@43C PMIC@50C GPU 2165mW/1918mW CPU 6030mW/5890mW SOC 3401mW/3292mW CV 0mW/-47mW VDDRQ 1082mW/1019mW SYS5V 3674mW/3634mW
02-19-2025 08:01:41 RAM 8361/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,36%@2265,58%@2265,45%@2265,18%@2265,100%@2265,61%@2265,58%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 34%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.7C Tboard@40C AO@40C GPU@41.5C Tdiode@43C PMIC@50C GPU 2165mW/1921mW CPU 6184mW/5893mW SOC 3401mW/3293mW CV -309mW/-50mW VDDRQ 1082mW/1020mW SYS5V 3674mW/3634mW
02-19-2025 08:01:41 RAM 8361/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2262,41%@2265,53%@2265,53%@2265,16%@2265,100%@2265,60%@2262,54%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.7C Tboard@40C AO@40C GPU@41.5C Tdiode@43C PMIC@50C GPU 2164mW/1924mW CPU 6184mW/5897mW SOC 3401mW/3294mW CV 0mW/-50mW VDDRQ 1082mW/1021mW SYS5V 3674mW/3634mW
02-19-2025 08:01:41 RAM 8359/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2265,54%@2265,45%@2265,36%@2271,38%@2265,100%@2263,72%@2265,50%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 75%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.7C Tboard@40C AO@40C GPU@41.5C Tdiode@43C PMIC@50C GPU 2164mW/1926mW CPU 6339mW/5902mW SOC 3401mW/3295mW CV 0mW/-49mW VDDRQ 1082mW/1021mW SYS5V 3674mW/3635mW
02-19-2025 08:01:41 RAM 8362/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,66%@2265,63%@2266,57%@2265,42%@2265,100%@2265,54%@2263,53%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.7C Tboard@40C AO@40C GPU@42C Tdiode@43.25C PMIC@50C GPU 2164mW/1929mW CPU 6494mW/5908mW SOC 3401mW/3297mW CV 0mW/-49mW VDDRQ 1082mW/1022mW SYS5V 3674mW/3635mW
02-19-2025 08:01:41 RAM 8368/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2262,69%@2265,57%@2265,58%@2265,36%@2265,100%@2265,60%@2265,61%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 45%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.85C Tboard@40C AO@40.5C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 2164mW/1932mW CPU 6494mW/5915mW SOC 3401mW/3298mW CV 0mW/-48mW VDDRQ 1082mW/1023mW SYS5V 3714mW/3636mW
02-19-2025 08:01:41 RAM 8359/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2266,66%@2265,41%@2265,46%@2266,23%@2263,92%@2266,61%@2264,63%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44.5C thermal@41.85C Tboard@40C AO@40C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 2164mW/1934mW CPU 6648mW/5923mW SOC 3401mW/3299mW CV 0mW/-48mW VDDRQ 1082mW/1023mW SYS5V 3674mW/3637mW
02-19-2025 08:01:41 RAM 8363/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,58%@2265,33%@2265,58%@2265,8%@2265,100%@2265,54%@2266,69%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 17%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.85C Tboard@40C AO@40.5C GPU@42C Tdiode@43.25C PMIC@50C GPU 2164mW/1937mW CPU 6494mW/5929mW SOC 3401mW/3300mW CV 0mW/-47mW VDDRQ 1082mW/1024mW SYS5V 3674mW/3637mW
02-19-2025 08:01:41 RAM 8362/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,41%@2265,71%@2264,41%@2264,16%@2265,100%@2265,63%@2265,58%@2267] EMC_FREQ 17%@2133 GR3D_FREQ 53%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44.5C thermal@41.85C Tboard@40C AO@40C GPU@42C Tdiode@43.25C PMIC@50C GPU 2164mW/1939mW CPU 6648mW/5937mW SOC 3401mW/3301mW CV 0mW/-47mW VDDRQ 1082mW/1025mW SYS5V 3674mW/3637mW
02-19-2025 08:01:42 RAM 8365/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,45%@2265,45%@2265,61%@2265,9%@2265,100%@2265,50%@2265,63%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 26%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44.5C thermal@41.85C Tboard@40C AO@40C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 2164mW/1942mW CPU 6494mW/5943mW SOC 3401mW/3302mW CV 0mW/-46mW VDDRQ 1082mW/1025mW SYS5V 3674mW/3638mW
02-19-2025 08:01:42 RAM 8367/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,53%@2265,58%@2265,45%@2265,23%@2265,100%@2265,45%@2265,53%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 29%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.85C Tboard@40C AO@40C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 2164mW/1944mW CPU 6494mW/5949mW SOC 3401mW/3303mW CV 0mW/-46mW VDDRQ 1082mW/1026mW SYS5V 3674mW/3638mW
02-19-2025 08:01:42 RAM 8366/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,41%@2265,25%@2265,73%@2265,16%@2267,100%@2265,71%@2265,60%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.85C Tboard@40C AO@40.5C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 2164mW/1946mW CPU 6494mW/5955mW SOC 3401mW/3304mW CV 0mW/-45mW VDDRQ 1082mW/1026mW SYS5V 3674mW/3639mW
02-19-2025 08:01:42 RAM 8366/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2265,46%@2266,50%@2265,45%@2264,15%@2265,100%@2264,71%@2266,66%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 28%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.85C Tboard@40C AO@40C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 2010mW/1947mW CPU 6494mW/5960mW SOC 3401mW/3305mW CV 0mW/-45mW VDDRQ 1082mW/1027mW SYS5V 3674mW/3639mW
02-19-2025 08:01:42 RAM 8366/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,46%@2265,23%@2266,69%@2265,26%@2265,100%@2262,41%@2265,58%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.85C Tboard@40C AO@40.5C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 2164mW/1949mW CPU 6339mW/5964mW SOC 3401mW/3306mW CV 0mW/-44mW VDDRQ 1082mW/1028mW SYS5V 3674mW/3639mW
02-19-2025 08:01:42 RAM 8369/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,54%@2265,42%@2261,27%@2265,30%@2265,100%@2264,46%@2261,50%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 34%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.85C Tboard@40C AO@40.5C GPU@42C Tdiode@43.25C PMIC@50C GPU 2164mW/1951mW CPU 6184mW/5967mW SOC 3401mW/3307mW CV 0mW/-44mW VDDRQ 1082mW/1028mW SYS5V 3674mW/3640mW
02-19-2025 08:01:42 RAM 8369/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,50%@2265,69%@2265,50%@2265,15%@2265,100%@2266,38%@2265,36%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.85C Tboard@40C AO@40.5C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 2164mW/1954mW CPU 6184mW/5969mW SOC 3401mW/3308mW CV 0mW/-43mW VDDRQ 1082mW/1029mW SYS5V 3674mW/3640mW
02-19-2025 08:01:42 RAM 8370/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,50%@2265,27%@2266,38%@2264,16%@2261,100%@2265,54%@2265,69%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.85C Tboard@40C AO@40C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 2164mW/1956mW CPU 6184mW/5971mW SOC 3401mW/3309mW CV 0mW/-43mW VDDRQ 1082mW/1029mW SYS5V 3674mW/3640mW
02-19-2025 08:01:43 RAM 8371/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2265,68%@2265,38%@2264,33%@2265,25%@2265,100%@2265,53%@2266,46%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.85C Tboard@40C AO@40.5C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 2164mW/1958mW CPU 6184mW/5973mW SOC 3401mW/3310mW CV 0mW/-42mW VDDRQ 1082mW/1030mW SYS5V 3674mW/3641mW
02-19-2025 08:01:43 RAM 8375/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,53%@2264,41%@2265,41%@2265,23%@2262,100%@2265,61%@2265,64%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 28%@[675] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@41.85C Tboard@40C AO@40.5C GPU@42C Tdiode@43.25C PMIC@50C GPU 2164mW/1960mW CPU 6184mW/5975mW SOC 3401mW/3311mW CV -309mW/-45mW VDDRQ 1082mW/1030mW SYS5V 3674mW/3641mW
02-19-2025 08:01:43 RAM 8377/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2266,64%@2265,53%@2265,46%@2265,61%@2265,100%@2266,61%@2265,33%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 59%@[675] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44.5C thermal@41.85C Tboard@40C AO@40.5C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 2164mW/1962mW CPU 6494mW/5980mW SOC 3401mW/3312mW CV 0mW/-45mW VDDRQ 1082mW/1031mW SYS5V 3714mW/3642mW
02-19-2025 08:01:43 RAM 8379/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2263,76%@2265,72%@2265,66%@2265,66%@2265,100%@2265,72%@2265,66%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 66%@[675] VIC_FREQ 115 APE 150 AUX@41C CPU@44.5C thermal@41.85C Tboard@40C AO@40C GPU@42C Tdiode@43.25C PMIC@50C GPU 2163mW/1964mW CPU 6800mW/5988mW SOC 3400mW/3313mW CV -309mW/-47mW VDDRQ 1081mW/1031mW SYS5V 3714mW/3642mW
02-19-2025 08:01:43 RAM 8378/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2265,50%@2265,61%@2265,46%@2265,21%@2266,100%@2265,50%@2265,54%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 56%@[675] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44.5C thermal@41.85C Tboard@40C AO@40.5C GPU@41.5C Tdiode@43.5C PMIC@50C GPU 2164mW/1966mW CPU 6646mW/5994mW SOC 3401mW/3313mW CV 0mW/-47mW VDDRQ 1081mW/1032mW SYS5V 3714mW/3643mW
02-19-2025 08:01:43 RAM 8379/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2260,61%@2264,41%@2265,61%@2265,53%@2264,100%@2263,54%@2265,38%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 54%@[675] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44.5C thermal@41.85C Tboard@40C AO@40C GPU@41.5C Tdiode@43.5C PMIC@50C GPU 2163mW/1967mW CPU 6800mW/6002mW SOC 3400mW/3314mW CV 0mW/-46mW VDDRQ 1236mW/1034mW SYS5V 3714mW/3644mW
02-19-2025 08:01:43 RAM 8379/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,45%@2265,78%@2265,84%@2263,16%@2265,100%@2265,33%@2266,50%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 44%@[675] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44.5C thermal@42.15C Tboard@40C AO@40.5C GPU@42C Tdiode@43.25C PMIC@50C GPU 2163mW/1969mW CPU 6800mW/6009mW SOC 3400mW/3315mW CV 0mW/-46mW VDDRQ 1081mW/1034mW SYS5V 3714mW/3644mW
02-19-2025 08:01:43 RAM 8376/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2265,63%@2266,76%@2265,75%@2265,27%@2265,100%@2265,50%@2265,46%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 74%@[675] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44.5C thermal@42.15C Tboard@40C AO@40C GPU@42C Tdiode@43.25C PMIC@50C GPU 2163mW/1971mW CPU 6955mW/6018mW SOC 3400mW/3316mW CV 0mW/-45mW VDDRQ 1081mW/1034mW SYS5V 3714mW/3645mW
02-19-2025 08:01:44 RAM 8379/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2260,75%@2261,50%@2265,66%@2265,30%@2265,100%@2265,30%@2266,46%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 47%@[675] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44.5C thermal@42.15C Tboard@40C AO@40C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 2163mW/1973mW CPU 6800mW/6025mW SOC 3400mW/3317mW CV 0mW/-45mW VDDRQ 1081mW/1035mW SYS5V 3674mW/3645mW
02-19-2025 08:01:44 RAM 8379/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2266,66%@2265,30%@2265,61%@2265,23%@2267,100%@2266,53%@2267,58%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 54%@[675] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44.5C thermal@42.15C Tboard@40C AO@40.5C GPU@42C Tdiode@43.25C PMIC@50C GPU 2163mW/1975mW CPU 6955mW/6034mW SOC 3400mW/3317mW CV 0mW/-44mW VDDRQ 1081mW/1035mW SYS5V 3674mW/3646mW
02-19-2025 08:01:44 RAM 8381/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,58%@2262,18%@2265,66%@2265,0%@2264,100%@2265,61%@2265,30%@2266] EMC_FREQ 17%@2133 GR3D_FREQ 29%@[675] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@42.15C Tboard@40C AO@40.5C GPU@42C Tdiode@43.25C PMIC@50C GPU 2164mW/1976mW CPU 6800mW/6041mW SOC 3400mW/3318mW CV 0mW/-44mW VDDRQ 1081mW/1036mW SYS5V 3674mW/3646mW
02-19-2025 08:01:44 RAM 8380/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,36%@2263,21%@2265,35%@2265,50%@2265,100%@2265,33%@2264,54%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 55%@[675] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@42.15C Tboard@40C AO@40.5C GPU@42C Tdiode@43.25C PMIC@50C GPU 2164mW/1978mW CPU 6646mW/6046mW SOC 3247mW/3317mW CV 0mW/-44mW VDDRQ 1082mW/1036mW SYS5V 3634mW/3646mW
02-19-2025 08:01:44 RAM 8380/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@2265,69%@2265,18%@2265,18%@2266,9%@2262,100%@2265,58%@2265,46%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 55%@[675] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44.5C thermal@42.15C Tboard@40C AO@40.5C GPU@42C Tdiode@43.5C PMIC@50C GPU 2164mW/1980mW CPU 6491mW/6050mW SOC 3247mW/3317mW CV 0mW/-43mW VDDRQ 1082mW/1036mW SYS5V 3634mW/3646mW
02-19-2025 08:01:44 RAM 8382/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2259,11%@2265,46%@2265,58%@2265,7%@2265,100%@2265,46%@2262,58%@2268] EMC_FREQ 16%@2133 GR3D_FREQ 52%@[675] VIC_FREQ 115 APE 150 AUX@41C CPU@44C thermal@42.15C Tboard@40C AO@40C GPU@41.5C Tdiode@43.5C PMIC@50C GPU 2319mW/1983mW CPU 6339mW/6052mW SOC 3247mW/3316mW CV 0mW/-43mW VDDRQ 1082mW/1037mW SYS5V 3634mW/3645mW
02-19-2025 08:01:44 RAM 8381/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,16%@2265,45%@2265,23%@2264,0%@2267,100%@2265,61%@2264,41%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 54%@[675] VIC_FREQ 115 APE 150 AUX@41C CPU@44C thermal@42.15C Tboard@40C AO@40.5C GPU@42C Tdiode@43.5C PMIC@50C GPU 2319mW/1985mW CPU 6339mW/6055mW SOC 3247mW/3316mW CV 0mW/-42mW VDDRQ 1082mW/1037mW SYS5V 3634mW/3645mW
02-19-2025 08:01:44 RAM 8382/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,61%@2265,61%@2266,27%@2265,15%@2264,100%@2263,60%@2264,25%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 35%@[675] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@42.2C Tboard@40C AO@40.5C GPU@42C Tdiode@43.5C PMIC@50C GPU 2319mW/1988mW CPU 6184mW/6056mW SOC 3247mW/3315mW CV 0mW/-42mW VDDRQ 1082mW/1038mW SYS5V 3634mW/3645mW
02-19-2025 08:01:45 RAM 8383/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,70%@2265,57%@2265,66%@2265,18%@2265,100%@2265,38%@2265,25%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 55%@[675] VIC_FREQ 115 APE 150 AUX@41C CPU@44C thermal@42.2C Tboard@40C AO@40C GPU@42C Tdiode@43.25C PMIC@50C GPU 2319mW/1991mW CPU 6339mW/6058mW SOC 3247mW/3314mW CV 0mW/-42mW VDDRQ 1082mW/1038mW SYS5V 3634mW/3645mW
02-19-2025 08:01:45 RAM 8383/30991MB (lfb 4092x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2265,50%@2265,75%@2261,69%@2264,18%@2264,100%@2265,57%@2265,42%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[675] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@42.2C Tboard@40C AO@40.5C GPU@42C Tdiode@43.25C PMIC@50C GPU 2319mW/1994mW CPU 6494mW/6062mW SOC 3247mW/3314mW CV 0mW/-41mW VDDRQ 1082mW/1038mW SYS5V 3634mW/3645mW
02-19-2025 08:01:45 RAM 8382/30991MB (lfb 4091x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,50%@2265,63%@2265,76%@2265,23%@2265,100%@2262,30%@2265,38%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 26%@[675] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@42.2C Tboard@40C AO@40.5C GPU@41.5C Tdiode@43.5C PMIC@50C GPU 2319mW/1997mW CPU 6648mW/6067mW SOC 3247mW/3313mW CV -309mW/-44mW VDDRQ 1082mW/1039mW SYS5V 3634mW/3645mW
02-19-2025 08:01:45 RAM 8384/30991MB (lfb 4091x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,45%@2265,9%@2264,58%@2265,33%@2265,100%@2262,54%@2265,0%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 39%@[675] VIC_FREQ 115 APE 150 AUX@41C CPU@44C thermal@42.2C Tboard@40C AO@40.5C GPU@42C Tdiode@43.5C PMIC@50C GPU 2319mW/1999mW CPU 6494mW/6071mW SOC 3247mW/3313mW CV -309mW/-46mW VDDRQ 1082mW/1039mW SYS5V 3634mW/3645mW
02-19-2025 08:01:45 RAM 8384/30991MB (lfb 4091x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,57%@2265,69%@2265,25%@2265,23%@2266,100%@2265,50%@2265,50%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 55%@[675] VIC_FREQ 115 APE 150 AUX@41C CPU@44.5C thermal@42.2C Tboard@40C AO@40C GPU@42C Tdiode@43.25C PMIC@50C GPU 2319mW/2002mW CPU 6648mW/6075mW SOC 3247mW/3312mW CV 0mW/-45mW VDDRQ 1082mW/1039mW SYS5V 3674mW/3645mW
02-19-2025 08:01:45 RAM 8386/30991MB (lfb 4091x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,50%@2263,41%@2265,53%@2265,38%@2258,100%@2267,50%@2265,64%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 55%@[675] VIC_FREQ 115 APE 150 AUX@41C CPU@44.5C thermal@42.2C Tboard@40C AO@40.5C GPU@42C Tdiode@43.25C PMIC@50C GPU 2319mW/2005mW CPU 6648mW/6080mW SOC 3401mW/3313mW CV 0mW/-45mW VDDRQ 1082mW/1040mW SYS5V 3674mW/3645mW
02-19-2025 08:01:45 RAM 8404/30991MB (lfb 4089x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,50%@2265,70%@2264,75%@2268,30%@2260,100%@2265,58%@2265,83%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 51%@[675] VIC_FREQ 115 APE 150 AUX@40.5C CPU@45C thermal@42.2C Tboard@40C AO@40.5C GPU@42C Tdiode@43.5C PMIC@50C GPU 2318mW/2007mW CPU 7109mW/6088mW SOC 3400mW/3314mW CV 0mW/-45mW VDDRQ 1081mW/1040mW SYS5V 3674mW/3646mW
02-19-2025 08:01:45 RAM 8402/30991MB (lfb 4089x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,36%@2264,64%@2265,45%@2265,36%@2265,100%@2263,50%@2265,69%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 61%@[675] VIC_FREQ 115 APE 150 AUX@41C CPU@44.5C thermal@42.2C Tboard@40C AO@40.5C GPU@42C Tdiode@43.5C PMIC@50C GPU 2318mW/2010mW CPU 7109mW/6097mW SOC 3400mW/3314mW CV 0mW/-44mW VDDRQ 1081mW/1040mW SYS5V 3674mW/3646mW
02-19-2025 08:01:46 RAM 8406/30991MB (lfb 4089x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,38%@2265,50%@2265,66%@2266,23%@2257,92%@2263,50%@2264,76%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 2%@[675] VIC_FREQ 115 APE 150 AUX@41C CPU@44.5C thermal@42.35C Tboard@40C AO@40.5C GPU@42C Tdiode@43.5C PMIC@50C GPU 2164mW/2011mW CPU 6955mW/6103mW SOC 3247mW/3314mW CV 0mW/-44mW VDDRQ 927mW/1040mW SYS5V 3634mW/3646mW
02-19-2025 08:01:46 RAM 8403/30991MB (lfb 4089x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,53%@2265,30%@2265,33%@2266,66%@2266,46%@2255,41%@2265,54%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@41C CPU@44C thermal@42.35C Tboard@40C AO@40.5C GPU@41.5C Tdiode@43.5C PMIC@50C GPU 1701mW/2008mW CPU 6806mW/6109mW SOC 3093mW/3312mW CV 0mW/-44mW VDDRQ 773mW/1037mW SYS5V 3594mW/3645mW
02-19-2025 08:01:46 RAM 8403/30991MB (lfb 4089x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2259,33%@2263,33%@2265,46%@2265,81%@2265,10%@2265,25%@2265,66%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@41C CPU@44C thermal@42.35C Tboard@40C AO@40C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 1392mW/2004mW CPU 6499mW/6112mW SOC 3095mW/3310mW CV 0mW/-43mW VDDRQ 773mW/1035mW SYS5V 3514mW/3644mW
02-19-2025 08:01:46 RAM 8403/30991MB (lfb 4089x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,33%@2265,9%@2265,66%@2265,84%@2265,63%@2265,33%@2264,36%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 19%@[675] VIC_FREQ 115 APE 150 AUX@41C CPU@44C thermal@42.35C Tboard@40C AO@40.5C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 1238mW/1998mW CPU 6344mW/6114mW SOC 2941mW/3307mW CV 0mW/-43mW VDDRQ 619mW/1032mW SYS5V 3514mW/3643mW
02-19-2025 08:01:46 RAM 8404/30991MB (lfb 4089x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,42%@2265,16%@2265,28%@2265,60%@2265,57%@2265,63%@2265,72%@2266] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@42.35C Tboard@40C AO@40.5C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 1083mW/1990mW CPU 6347mW/6116mW SOC 2941mW/3304mW CV -309mW/-45mW VDDRQ 619mW/1029mW SYS5V 3474mW/3642mW
02-19-2025 08:01:46 RAM 8404/30991MB (lfb 4089x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,41%@2265,25%@2265,25%@2265,41%@2266,30%@2265,83%@2265,61%@2262] EMC_FREQ 11%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@40.5C CPU@44C thermal@42.35C Tboard@40C AO@40.5C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 929mW/1982mW CPU 6192mW/6116mW SOC 2787mW/3301mW CV 0mW/-45mW VDDRQ 619mW/1026mW SYS5V 3474mW/3641mW
02-19-2025 08:01:46 RAM 8405/30991MB (lfb 4089x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2260,8%@2265,46%@2265,58%@2266,50%@2265,45%@2264,83%@2260,0%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@41C CPU@44C thermal@42.35C Tboard@40C AO@40.5C GPU@41C Tdiode@43.25C PMIC@50C GPU 774mW/1973mW CPU 6040mW/6116mW SOC 2787mW/3297mW CV -309mW/-47mW VDDRQ 464mW/1021mW SYS5V 3434mW/3639mW
02-19-2025 08:01:46 RAM 8406/30991MB (lfb 4089x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,50%@2266,27%@2266,0%@2265,27%@2268,53%@2265,84%@2267,33%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@41C CPU@44C thermal@42.35C Tboard@40C AO@40.5C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 619mW/1963mW CPU 5887mW/6114mW SOC 2788mW/3293mW CV -309mW/-49mW VDDRQ 464mW/1017mW SYS5V 3440mW/3637mW
02-19-2025 08:01:47 RAM 8405/30991MB (lfb 4089x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,81%@2265,58%@2265,9%@2265,25%@2263,45%@2264,81%@2265,18%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@41C CPU@44C thermal@42.35C Tboard@40C AO@40.5C GPU@41.5C Tdiode@43.5C PMIC@50C GPU 619mW/1953mW CPU 5732mW/6111mW SOC 2788mW/3289mW CV 0mW/-48mW VDDRQ 464mW/1013mW SYS5V 3400mW/3636mW
02-19-2025 08:01:47 RAM 8405/30991MB (lfb 4089x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,58%@2265,33%@2261,18%@2264,30%@2265,58%@2264,20%@2265,69%@2262] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@41C CPU@44C thermal@41.9C Tboard@40C AO@40.5C GPU@41.5C Tdiode@43.5C PMIC@50C GPU 619mW/1943mW CPU 5732mW/6108mW SOC 2788mW/3285mW CV 0mW/-48mW VDDRQ 464mW/1009mW SYS5V 3400mW/3634mW
02-19-2025 08:01:47 RAM 8405/30991MB (lfb 4089x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,72%@2267,54%@2265,40%@2263,25%@2264,53%@2265,53%@2259,18%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@41C CPU@43.5C thermal@41.9C Tboard@40C AO@40.5C GPU@41C Tdiode@43.25C PMIC@50C GPU 465mW/1932mW CPU 5577mW/6104mW SOC 2788mW/3282mW CV -310mW/-50mW VDDRQ 464mW/1005mW SYS5V 3400mW/3632mW
02-19-2025 08:01:47 RAM 8406/30991MB (lfb 4089x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,80%@2265,18%@2265,81%@2265,27%@2265,50%@2265,66%@2264,16%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@41C CPU@43.5C thermal@41.9C Tboard@40C AO@40.5C GPU@41C Tdiode@43.25C PMIC@50C GPU 465mW/1921mW CPU 5577mW/6100mW SOC 2634mW/3277mW CV 0mW/-49mW VDDRQ 464mW/1001mW SYS5V 3400mW/3630mW
