02-20-2025 10:28:00 RAM 13335/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [93%@2265,92%@2263,36%@2264,46%@2263,50%@2263,71%@2263,84%@2264,84%@2266] EMC_FREQ 9%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.7C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 2937mW/2937mW CPU 7112mW/7112mW SOC 3247mW/3247mW CV -309mW/-309mW VDDRQ 773mW/773mW SYS5V 3640mW/3640mW
02-20-2025 10:28:00 RAM 13353/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [100%@2264,100%@2263,71%@2264,76%@2266,80%@2264,71%@2263,30%@2262,91%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.7C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 2937mW/2937mW CPU 7418mW/7265mW SOC 3245mW/3246mW CV 0mW/-154mW VDDRQ 927mW/850mW SYS5V 3680mW/3660mW
02-20-2025 10:28:00 RAM 13356/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [93%@2264,85%@2264,85%@2264,86%@2264,86%@2264,100%@2263,80%@2263,93%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.7C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3245mW/3039mW CPU 7724mW/7418mW SOC 3245mW/3245mW CV 0mW/-103mW VDDRQ 926mW/875mW SYS5V 3680mW/3666mW
02-20-2025 10:28:01 RAM 13355/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [91%@2266,92%@2264,81%@2263,81%@2263,81%@2264,92%@2263,85%@2264,60%@2261] EMC_FREQ 11%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 3706mW/3206mW CPU 8030mW/7571mW SOC 3397mW/3283mW CV 0mW/-77mW VDDRQ 1081mW/926mW SYS5V 3760mW/3690mW
02-20-2025 10:28:01 RAM 13359/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [91%@2266,91%@2264,83%@2263,84%@2265,76%@2263,64%@2262,81%@2264,91%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4167mW/3398mW CPU 8181mW/7693mW SOC 3396mW/3306mW CV 0mW/-61mW VDDRQ 1080mW/957mW SYS5V 3800mW/3712mW
02-20-2025 10:28:01 RAM 13360/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [100%@2264,92%@2264,93%@2265,100%@2264,94%@2258,100%@2264,93%@2264,93%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4322mW/3552mW CPU 8486mW/7825mW SOC 3548mW/3346mW CV 0mW/-51mW VDDRQ 1234mW/1003mW SYS5V 3840mW/3733mW
02-20-2025 10:28:01 RAM 13356/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [86%@2264,85%@2262,100%@2264,93%@2264,92%@2264,83%@2264,92%@2263,100%@2270] EMC_FREQ 14%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.45C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4629mW/3706mW CPU 8791mW/7963mW SOC 3548mW/3375mW CV 0mW/-44mW VDDRQ 1234mW/1036mW SYS5V 3840mW/3748mW
02-20-2025 10:28:01 RAM 13350/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [60%@2264,54%@2263,91%@2264,76%@2264,75%@2261,66%@2263,84%@2263,64%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.45C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 4783mW/3840mW CPU 8637mW/8047mW SOC 3547mW/3396mW CV 0mW/-38mW VDDRQ 1233mW/1061mW SYS5V 3840mW/3760mW
02-20-2025 10:28:01 RAM 13349/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2264,64%@2262,100%@2264,84%@2263,42%@2264,72%@2264,42%@2263,33%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 4937mW/3962mW CPU 8332mW/8079mW SOC 3548mW/3413mW CV 0mW/-34mW VDDRQ 1234mW/1080mW SYS5V 3840mW/3768mW
02-20-2025 10:28:01 RAM 13349/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [80%@2265,69%@2265,92%@2266,45%@2264,36%@2263,83%@2263,72%@2263,57%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 4785mW/4044mW CPU 8023mW/8073mW SOC 3548mW/3426mW CV 0mW/-30mW VDDRQ 1234mW/1095mW SYS5V 3840mW/3776mW
02-20-2025 10:28:01 RAM 13348/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2264,61%@2263,76%@2263,64%@2264,58%@2261,92%@2264,76%@2264,66%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 4939mW/4126mW CPU 8023mW/8068mW SOC 3548mW/3437mW CV 0mW/-28mW VDDRQ 1234mW/1108mW SYS5V 3840mW/3781mW
02-20-2025 10:28:02 RAM 13349/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2264,27%@2262,75%@2263,50%@2263,84%@2264,61%@2264,83%@2263,92%@2262] EMC_FREQ 17%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5094mW/4206mW CPU 7869mW/8052mW SOC 3548mW/3447mW CV 0mW/-25mW VDDRQ 1234mW/1118mW SYS5V 3840mW/3786mW
02-20-2025 10:28:02 RAM 13351/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [76%@2263,90%@2263,83%@2264,58%@2264,83%@2264,84%@2260,80%@2264,91%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 4939mW/4263mW CPU 8023mW/8049mW SOC 3548mW/3454mW CV 0mW/-23mW VDDRQ 1234mW/1127mW SYS5V 3840mW/3790mW
02-20-2025 10:28:02 RAM 13350/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2264,57%@2261,93%@2261,71%@2258,83%@2264,84%@2264,84%@2264,50%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5092mW/4322mW CPU 8023mW/8048mW SOC 3548mW/3461mW CV 0mW/-22mW VDDRQ 1234mW/1135mW SYS5V 3880mW/3797mW
02-20-2025 10:28:02 RAM 13351/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [69%@2263,54%@2264,91%@2264,81%@2264,61%@2264,76%@2264,90%@2264,69%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5246mW/4383mW CPU 8023mW/8046mW SOC 3703mW/3477mW CV 0mW/-20mW VDDRQ 1388mW/1152mW SYS5V 3880mW/3802mW
02-20-2025 10:28:02 RAM 13350/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [78%@2264,57%@2261,83%@2264,38%@2263,27%@2264,36%@2263,91%@2264,33%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5246mW/4437mW CPU 7715mW/8025mW SOC 3548mW/3482mW CV 0mW/-19mW VDDRQ 1234mW/1157mW SYS5V 3880mW/3807mW
02-20-2025 10:28:02 RAM 13349/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,85%@2264,83%@2264,30%@2264,71%@2264,78%@2263,53%@2263,53%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5248mW/4485mW CPU 7560mW/7998mW SOC 3548mW/3485mW CV 0mW/-18mW VDDRQ 1234mW/1161mW SYS5V 3840mW/3809mW
02-20-2025 10:28:02 RAM 13349/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [76%@2264,64%@2264,76%@2266,36%@2264,41%@2264,83%@2264,69%@2263,50%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5248mW/4527mW CPU 7409mW/7965mW SOC 3550mW/3489mW CV 0mW/-17mW VDDRQ 1234mW/1165mW SYS5V 3840mW/3811mW
02-20-2025 10:28:02 RAM 13349/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [100%@2266,69%@2263,85%@2263,75%@2264,90%@2264,83%@2264,66%@2264,61%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.8C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5248mW/4565mW CPU 7715mW/7952mW SOC 3703mW/3500mW CV 0mW/-16mW VDDRQ 1389mW/1177mW SYS5V 3880mW/3814mW
02-20-2025 10:28:03 RAM 13352/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [76%@2264,83%@2263,81%@2263,84%@2263,92%@2264,75%@2264,50%@2261,57%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 5246mW/4599mW CPU 7715mW/7940mW SOC 3703mW/3510mW CV 0mW/-15mW VDDRQ 1388mW/1187mW SYS5V 3880mW/3818mW
02-20-2025 10:28:03 RAM 13352/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2264,83%@2262,66%@2264,84%@2264,72%@2264,58%@2264,54%@2263,80%@2263] EMC_FREQ 20%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.95C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 5706mW/4652mW CPU 7715mW/7929mW SOC 3701mW/3519mW CV 0mW/-14mW VDDRQ 1388mW/1197mW SYS5V 3920mW/3822mW
02-20-2025 10:28:03 RAM 13353/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [92%@2264,72%@2262,71%@2264,61%@2264,71%@2264,75%@2264,53%@2265,69%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.95C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 5706mW/4700mW CPU 7557mW/7912mW SOC 3703mW/3528mW CV 0mW/-14mW VDDRQ 1388mW/1206mW SYS5V 3920mW/3827mW
02-20-2025 10:28:03 RAM 13355/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [71%@2263,61%@2264,41%@2263,61%@2263,78%@2264,66%@2264,90%@2264,41%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.95C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5861mW/4750mW CPU 7557mW/7897mW SOC 3703mW/3535mW CV 0mW/-13mW VDDRQ 1388mW/1214mW SYS5V 3920mW/3831mW
02-20-2025 10:28:03 RAM 13355/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2265,64%@2264,27%@2264,23%@2265,46%@2264,58%@2263,30%@2260,8%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.95C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 5863mW/4797mW CPU 6789mW/7851mW SOC 3703mW/3542mW CV 0mW/-12mW VDDRQ 1388mW/1221mW SYS5V 3920mW/3835mW
02-20-2025 10:28:03 RAM 13354/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2263,33%@2264,50%@2261,53%@2264,58%@2263,35%@2262,72%@2260,50%@2260] EMC_FREQ 21%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.95C Tboard@48C AO@48C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6020mW/4846mW CPU 6483mW/7796mW SOC 3704mW/3549mW CV 0mW/-12mW VDDRQ 1389mW/1228mW SYS5V 3920mW/3838mW
02-20-2025 10:28:03 RAM 13354/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,41%@2264,90%@2262,33%@2264,50%@2262,38%@2264,45%@2264,33%@2267] EMC_FREQ 22%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.95C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6020mW/4891mW CPU 6174mW/7734mW SOC 3704mW/3555mW CV 0mW/-11mW VDDRQ 1389mW/1234mW SYS5V 3920mW/3841mW
02-20-2025 10:28:03 RAM 13354/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2261,38%@2264,84%@2265,9%@2263,58%@2265,9%@2264,33%@2264,25%@2265] EMC_FREQ 22%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.95C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6020mW/4932mW CPU 5865mW/7664mW SOC 3704mW/3560mW CV 0mW/-11mW VDDRQ 1389mW/1239mW SYS5V 3920mW/3844mW
02-20-2025 10:28:04 RAM 13356/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [28%@2263,27%@2264,78%@2264,15%@2263,41%@2264,36%@2264,50%@2262,57%@2265] EMC_FREQ 22%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.95C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/4977mW CPU 5711mW/7595mW SOC 3704mW/3565mW CV 0mW/-11mW VDDRQ 1389mW/1245mW SYS5V 3920mW/3847mW
02-20-2025 10:28:04 RAM 13355/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2264,42%@2263,54%@2263,50%@2264,50%@2264,41%@2259,41%@2263,38%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.95C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6329mW/5023mW CPU 5711mW/7530mW SOC 3704mW/3570mW CV 0mW/-10mW VDDRQ 1389mW/1250mW SYS5V 3920mW/3849mW
02-20-2025 10:28:04 RAM 13355/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [37%@2263,63%@2262,33%@2264,16%@2263,15%@2264,23%@2262,83%@2260,18%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6329mW/5067mW CPU 5405mW/7459mW SOC 3706mW/3575mW CV 0mW/-10mW VDDRQ 1389mW/1254mW SYS5V 3920mW/3852mW
02-20-2025 10:28:04 RAM 13356/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,58%@2264,50%@2264,8%@2263,18%@2264,16%@2263,81%@2261,36%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6483mW/5113mW CPU 5250mW/7387mW SOC 3706mW/3579mW CV 0mW/-9mW VDDRQ 1389mW/1259mW SYS5V 3920mW/3854mW
02-20-2025 10:28:04 RAM 13354/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2264,45%@2264,38%@2264,46%@2264,50%@2263,75%@2259,69%@2264,27%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5151mW CPU 5557mW/7330mW SOC 3704mW/3583mW CV 0mW/-9mW VDDRQ 1389mW/1263mW SYS5V 3920mW/3856mW
02-20-2025 10:28:04 RAM 13355/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2264,40%@2264,53%@2264,38%@2264,71%@2264,87%@2264,68%@2263,80%@2260] EMC_FREQ 23%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5186mW CPU 5865mW/7286mW SOC 3704mW/3586mW CV 0mW/-9mW VDDRQ 1389mW/1267mW SYS5V 3920mW/3858mW
02-20-2025 10:28:04 RAM 13358/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [69%@2264,91%@2263,63%@2264,69%@2263,75%@2264,63%@2264,61%@2271,76%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/5220mW CPU 6480mW/7262mW SOC 3857mW/3594mW CV 0mW/-9mW VDDRQ 1543mW/1275mW SYS5V 3920mW/3860mW
02-20-2025 10:28:05 RAM 13359/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2264,100%@2264,50%@2264,53%@2263,63%@2264,57%@2264,58%@2263,83%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/5251mW CPU 6635mW/7244mW SOC 3857mW/3602mW CV 0mW/-8mW VDDRQ 1543mW/1282mW SYS5V 3920mW/3861mW
02-20-2025 10:28:05 RAM 13361/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [86%@2264,100%@2264,64%@2262,69%@2264,50%@2266,84%@2264,71%@2264,61%@2266] EMC_FREQ 24%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5277mW CPU 6940mW/7236mW SOC 3857mW/3609mW CV 0mW/-8mW VDDRQ 1388mW/1285mW SYS5V 3920mW/3863mW
02-20-2025 10:28:05 RAM 13361/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [91%@2264,91%@2264,84%@2264,92%@2263,69%@2264,69%@2263,84%@2263,69%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6015mW/5297mW CPU 7403mW/7240mW SOC 3856mW/3616mW CV 0mW/-8mW VDDRQ 1542mW/1292mW SYS5V 3920mW/3864mW
02-20-2025 10:28:05 RAM 13365/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [85%@2264,84%@2264,66%@2261,69%@2256,75%@2268,66%@2264,54%@2268,84%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6015mW/5316mW CPU 7557mW/7249mW SOC 3856mW/3622mW CV 0mW/-8mW VDDRQ 1542mW/1299mW SYS5V 3920mW/3866mW
02-20-2025 10:28:05 RAM 13376/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [83%@2263,72%@2264,61%@2263,81%@2257,69%@2264,85%@2264,53%@2266,66%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.95C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5861mW/5330mW CPU 7708mW/7260mW SOC 3856mW/3628mW CV 0mW/-7mW VDDRQ 1388mW/1301mW SYS5V 3920mW/3867mW
02-20-2025 10:28:05 RAM 13375/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [92%@2263,78%@2264,80%@2264,78%@2264,90%@2264,92%@2264,83%@2264,84%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.95C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5706mW/5339mW CPU 8017mW/7279mW SOC 3700mW/3630mW CV 0mW/-7mW VDDRQ 1387mW/1303mW SYS5V 3913mW/3868mW
02-20-2025 10:28:05 RAM 13374/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [92%@2263,100%@2263,76%@2262,71%@2263,83%@2264,92%@2264,78%@2264,93%@2268] EMC_FREQ 24%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@50.95C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5398mW/5341mW CPU 8325mW/7305mW SOC 3700mW/3631mW CV 0mW/-7mW VDDRQ 1387mW/1305mW SYS5V 3920mW/3870mW
02-20-2025 10:28:05 RAM 13374/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [86%@2264,87%@2262,86%@2264,92%@2264,93%@2264,92%@2264,93%@2264,92%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@50.95C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 5244mW/5338mW CPU 8479mW/7333mW SOC 3700mW/3633mW CV 0mW/-7mW VDDRQ 1387mW/1307mW SYS5V 3920mW/3871mW
02-20-2025 10:28:06 RAM 13370/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [100%@2264,100%@2262,100%@2264,92%@2264,92%@2264,66%@2262,92%@2264,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@50.95C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5089mW/5332mW CPU 8788mW/7366mW SOC 3701mW/3635mW CV 0mW/-7mW VDDRQ 1387mW/1309mW SYS5V 3880mW/3871mW
02-20-2025 10:28:06 RAM 13372/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [92%@2265,91%@2264,92%@2264,100%@2264,92%@2264,100%@2264,100%@2264,84%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@50.95C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5087mW/5327mW CPU 8942mW/7402mW SOC 3700mW/3636mW CV 0mW/-7mW VDDRQ 1387mW/1311mW SYS5V 3920mW/3872mW
02-20-2025 10:28:06 RAM 13377/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [91%@2264,83%@2264,100%@2264,100%@2265,92%@2264,90%@2264,92%@2264,100%@2265] EMC_FREQ 22%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@50.95C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 5087mW/5321mW CPU 8942mW/7436mW SOC 3700mW/3637mW CV 0mW/-6mW VDDRQ 1387mW/1312mW SYS5V 3920mW/3873mW
02-20-2025 10:28:06 RAM 13375/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [100%@2264,81%@2264,90%@2264,85%@2264,83%@2263,83%@2264,91%@2263,91%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@50.95C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 5087mW/5316mW CPU 8942mW/7469mW SOC 3700mW/3639mW CV 0mW/-6mW VDDRQ 1387mW/1314mW SYS5V 3920mW/3874mW
02-20-2025 10:28:06 RAM 13377/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [84%@2264,85%@2264,100%@2264,91%@2264,90%@2264,100%@2264,91%@2264,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.1C Tboard@48C AO@49C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 5396mW/5318mW CPU 9096mW/7504mW SOC 3700mW/3640mW CV 0mW/-6mW VDDRQ 1387mW/1316mW SYS5V 3953mW/3876mW
02-20-2025 10:28:06 RAM 13384/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2264,58%@2264,85%@2264,92%@2264,75%@2263,75%@2259,76%@2264,100%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.1C Tboard@48C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 5704mW/5326mW CPU 8938mW/7534mW SOC 3852mW/3644mW CV 0mW/-6mW VDDRQ 1541mW/1320mW SYS5V 3953mW/3877mW
02-20-2025 10:28:06 RAM 13391/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [69%@2264,83%@2263,83%@2263,60%@2265,83%@2263,80%@2264,78%@2263,69%@2266] EMC_FREQ 24%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@51.1C Tboard@48C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6010mW/5340mW CPU 8784mW/7559mW SOC 3852mW/3649mW CV 0mW/-6mW VDDRQ 1541mW/1325mW SYS5V 3993mW/3880mW
02-20-2025 10:28:06 RAM 13392/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [100%@2263,85%@2263,86%@2264,100%@2259,92%@2263,91%@2263,92%@2263,91%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.1C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6010mW/5353mW CPU 8784mW/7584mW SOC 3852mW/3653mW CV 0mW/-6mW VDDRQ 1541mW/1329mW SYS5V 3953mW/3881mW
02-20-2025 10:28:07 RAM 13397/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [94%@2265,100%@2264,100%@2263,100%@2264,93%@2263,87%@2263,93%@2264,93%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.1C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5856mW/5363mW CPU 9092mW/7613mW SOC 3852mW/3657mW CV 0mW/-6mW VDDRQ 1541mW/1333mW SYS5V 3953mW/3883mW
02-20-2025 10:28:07 RAM 13386/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [92%@2264,85%@2264,92%@2264,93%@2264,78%@2264,92%@2264,92%@2264,80%@2271] EMC_FREQ 24%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.1C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5704mW/5370mW CPU 8938mW/7639mW SOC 3852mW/3660mW CV 0mW/-5mW VDDRQ 1541mW/1337mW SYS5V 3953mW/3884mW
02-20-2025 10:28:07 RAM 13383/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [100%@2264,93%@2264,100%@2265,100%@2264,76%@2264,84%@2264,87%@2265,92%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.1C Tboard@48C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 5856mW/5379mW CPU 9092mW/7666mW SOC 3852mW/3664mW CV 0mW/-5mW VDDRQ 1541mW/1341mW SYS5V 3953mW/3885mW
02-20-2025 10:28:07 RAM 13384/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [92%@2263,100%@2264,92%@2263,100%@2263,92%@2265,85%@2263,100%@2264,92%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@54C thermal@51.1C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5548mW/5382mW CPU 9092mW/7693mW SOC 3852mW/3667mW CV 0mW/-5mW VDDRQ 1541mW/1345mW SYS5V 3953mW/3886mW
02-20-2025 10:28:07 RAM 13396/30991MB (lfb 1143x4MB) SWAP 3/15495MB (cached 0MB) CPU [88%@2263,94%@2264,88%@2262,88%@2262,81%@2263,81%@2263,93%@2263,88%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.25C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5548mW/5385mW CPU 9092mW/7718mW SOC 3854mW/3671mW CV 0mW/-5mW VDDRQ 1541mW/1348mW SYS5V 3953mW/3888mW
02-20-2025 10:28:07 RAM 13385/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2264,84%@2263,76%@2264,92%@2264,92%@2264,78%@2264,84%@2264,92%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.25C Tboard@48C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 5548mW/5388mW CPU 8938mW/7740mW SOC 3854mW/3674mW CV 0mW/-5mW VDDRQ 1541mW/1352mW SYS5V 3960mW/3889mW
02-20-2025 10:28:07 RAM 13386/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2264,75%@2264,100%@2263,66%@2264,84%@2265,69%@2263,83%@2264,81%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.25C Tboard@48C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 5550mW/5391mW CPU 8788mW/7758mW SOC 3854mW/3677mW CV 0mW/-5mW VDDRQ 1541mW/1355mW SYS5V 3960mW/3890mW
02-20-2025 10:28:08 RAM 13388/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2264,81%@2264,36%@2264,100%@2264,75%@2264,53%@2262,76%@2264,58%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@51.25C Tboard@48C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 5858mW/5399mW CPU 8479mW/7771mW SOC 3854mW/3680mW CV 0mW/-5mW VDDRQ 1541mW/1358mW SYS5V 3953mW/3891mW
02-20-2025 10:28:08 RAM 13387/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [64%@2263,81%@2268,30%@2264,50%@2263,53%@2260,41%@2264,69%@2264,53%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@51.25C Tboard@48C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6012mW/5409mW CPU 8017mW/7775mW SOC 3856mW/3683mW CV 0mW/-5mW VDDRQ 1541mW/1361mW SYS5V 3913mW/3892mW
02-20-2025 10:28:08 RAM 13386/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2264,76%@2264,91%@2264,61%@2264,66%@2264,58%@2262,58%@2264,69%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@51.25C Tboard@48C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6015mW/5419mW CPU 7862mW/7776mW SOC 3856mW/3686mW CV 0mW/-5mW VDDRQ 1541mW/1364mW SYS5V 3960mW/3893mW
02-20-2025 10:28:08 RAM 13393/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2264,91%@2268,100%@2263,72%@2263,46%@2258,53%@2264,76%@2264,61%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@51.25C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6015mW/5429mW CPU 7862mW/7778mW SOC 3856mW/3689mW CV 0mW/-5mW VDDRQ 1541mW/1367mW SYS5V 3953mW/3894mW
02-20-2025 10:28:08 RAM 13384/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [90%@2263,78%@2264,100%@2263,72%@2264,83%@2264,81%@2262,75%@2263,69%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.25C Tboard@48C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 5861mW/5436mW CPU 8017mW/7781mW SOC 3856mW/3692mW CV 0mW/-4mW VDDRQ 1387mW/1367mW SYS5V 3913mW/3894mW
02-20-2025 10:28:08 RAM 13387/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [78%@2264,92%@2264,92%@2264,61%@2262,80%@2264,83%@2263,83%@2263,92%@2265] EMC_FREQ 25%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.25C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5706mW/5440mW CPU 8171mW/7788mW SOC 3856mW/3694mW CV 0mW/-4mW VDDRQ 1388mW/1368mW SYS5V 3960mW/3895mW
02-20-2025 10:28:08 RAM 13392/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [92%@2267,92%@2264,100%@2263,86%@2265,78%@2261,82%@2264,86%@2263,93%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@54C thermal@51.1C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5552mW/5442mW CPU 8325mW/7796mW SOC 3856mW/3697mW CV -308mW/-9mW VDDRQ 1387mW/1368mW SYS5V 3920mW/3895mW
02-20-2025 10:28:09 RAM 13390/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [85%@2263,92%@2264,75%@2265,100%@2264,85%@2264,100%@2265,92%@2264,84%@2269] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.1C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5552mW/5444mW CPU 8479mW/7806mW SOC 3854mW/3699mW CV 0mW/-9mW VDDRQ 1541mW/1371mW SYS5V 3960mW/3896mW
02-20-2025 10:28:09 RAM 13391/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2264,72%@2264,75%@2264,84%@2264,81%@2264,91%@2264,61%@2262,58%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.1C Tboard@48C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 5704mW/5448mW CPU 8479mW/7817mW SOC 3854mW/3701mW CV 0mW/-9mW VDDRQ 1541mW/1373mW SYS5V 3953mW/3897mW
02-20-2025 10:28:09 RAM 13390/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [72%@2264,63%@2264,100%@2264,72%@2264,75%@2268,83%@2264,61%@2262,76%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@51.1C Tboard@48C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 5704mW/5452mW CPU 8325mW/7824mW SOC 3854mW/3704mW CV 0mW/-9mW VDDRQ 1541mW/1376mW SYS5V 3953mW/3898mW
02-20-2025 10:28:09 RAM 13391/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2264,73%@2264,71%@2263,85%@2264,72%@2264,84%@2264,50%@2264,75%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.1C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 5706mW/5455mW CPU 8171mW/7829mW SOC 3854mW/3706mW CV 0mW/-9mW VDDRQ 1541mW/1378mW SYS5V 3953mW/3899mW
02-20-2025 10:28:09 RAM 13391/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2264,63%@2262,69%@2263,92%@2264,92%@2264,84%@2264,64%@2264,76%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.1C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 5858mW/5461mW CPU 8171mW/7834mW SOC 3854mW/3708mW CV 0mW/-8mW VDDRQ 1541mW/1381mW SYS5V 3953mW/3900mW
02-20-2025 10:28:09 RAM 13390/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [64%@2264,63%@2264,76%@2263,87%@2265,81%@2264,93%@2264,69%@2264,71%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.1C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 5704mW/5465mW CPU 8171mW/7839mW SOC 3854mW/3710mW CV 0mW/-8mW VDDRQ 1387mW/1381mW SYS5V 3953mW/3900mW
02-20-2025 10:28:09 RAM 13391/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [63%@2264,76%@2264,54%@2264,72%@2264,73%@2264,90%@2264,75%@2264,75%@2265] EMC_FREQ 25%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.1C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 5858mW/5470mW CPU 8171mW/7844mW SOC 3854mW/3712mW CV 0mW/-8mW VDDRQ 1541mW/1383mW SYS5V 3953mW/3901mW
02-20-2025 10:28:09 RAM 13393/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2264,75%@2258,75%@2264,58%@2263,84%@2264,84%@2263,53%@2264,53%@2267] EMC_FREQ 25%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.1C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5704mW/5473mW CPU 8017mW/7846mW SOC 3854mW/3714mW CV 0mW/-8mW VDDRQ 1541mW/1385mW SYS5V 3953mW/3902mW
02-20-2025 10:28:10 RAM 13394/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [83%@2267,91%@2264,76%@2265,92%@2265,84%@2264,85%@2264,76%@2264,80%@2262] EMC_FREQ 25%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.1C Tboard@48C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 5858mW/5479mW CPU 8167mW/7851mW SOC 3854mW/3716mW CV 0mW/-8mW VDDRQ 1541mW/1387mW SYS5V 3953mW/3903mW
02-20-2025 10:28:10 RAM 13394/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2264,84%@2268,64%@2262,70%@2264,76%@2264,70%@2264,50%@2265,66%@2267] EMC_FREQ 25%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@51.1C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 5858mW/5484mW CPU 8013mW/7853mW SOC 3854mW/3718mW CV 0mW/-8mW VDDRQ 1541mW/1389mW SYS5V 3953mW/3903mW
02-20-2025 10:28:10 RAM 13394/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2264,41%@2263,45%@2265,50%@2264,50%@2264,66%@2264,60%@2263,72%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@51.1C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6012mW/5491mW CPU 7554mW/7849mW SOC 3854mW/3720mW CV 0mW/-8mW VDDRQ 1541mW/1391mW SYS5V 3953mW/3904mW
02-20-2025 10:28:10 RAM 13393/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2263,30%@2264,45%@2264,57%@2264,46%@2264,68%@2263,41%@2264,53%@2265] EMC_FREQ 25%@2133 GR3D_FREQ 56%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.1C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6169mW/5500mW CPU 7246mW/7841mW SOC 3856mW/3722mW CV 0mW/-8mW VDDRQ 1542mW/1393mW SYS5V 3953mW/3905mW
02-20-2025 10:28:10 RAM 13392/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,61%@2263,35%@2263,38%@2263,33%@2263,50%@2264,50%@2264,63%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 59%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.1C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6172mW/5508mW CPU 6786mW/7827mW SOC 3856mW/3723mW CV 0mW/-8mW VDDRQ 1542mW/1395mW SYS5V 3953mW/3905mW
02-20-2025 10:28:10 RAM 13391/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2265,83%@2268,30%@2264,42%@2264,53%@2263,33%@2262,45%@2263,33%@2262] EMC_FREQ 25%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.1C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6326mW/5519mW CPU 6480mW/7810mW SOC 3856mW/3725mW CV 0mW/-7mW VDDRQ 1542mW/1397mW SYS5V 3953mW/3906mW
02-20-2025 10:28:10 RAM 13392/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,84%@2264,25%@2266,33%@2264,36%@2264,61%@2264,46%@2263,46%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.1C Tboard@48C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6480mW/5531mW CPU 6172mW/7789mW SOC 3857mW/3727mW CV 0mW/-7mW VDDRQ 1543mW/1399mW SYS5V 3953mW/3906mW
02-20-2025 10:28:10 RAM 13392/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2259,83%@2264,33%@2264,45%@2261,50%@2264,36%@2262,36%@2264,33%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.1C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6635mW/5545mW CPU 6172mW/7769mW SOC 3857mW/3728mW CV 0mW/-7mW VDDRQ 1543mW/1401mW SYS5V 3913mW/3906mW
02-20-2025 10:28:11 RAM 13391/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2264,71%@2264,27%@2264,41%@2264,50%@2266,27%@2264,23%@2264,25%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6483mW/5556mW CPU 5865mW/7745mW SOC 3857mW/3730mW CV 0mW/-7mW VDDRQ 1389mW/1401mW SYS5V 3913mW/3907mW
02-20-2025 10:28:11 RAM 13392/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [57%@2264,41%@2263,83%@2264,25%@2264,53%@2264,53%@2262,75%@2264,38%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6329mW/5566mW CPU 6020mW/7724mW SOC 3703mW/3729mW CV 0mW/-7mW VDDRQ 1389mW/1400mW SYS5V 3913mW/3907mW
02-20-2025 10:28:11 RAM 13394/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,46%@2270,23%@2264,57%@2263,25%@2264,33%@2264,36%@2267,54%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6329mW/5575mW CPU 5865mW/7702mW SOC 3704mW/3729mW CV 0mW/-7mW VDDRQ 1389mW/1400mW SYS5V 3913mW/3907mW
02-20-2025 10:28:11 RAM 13394/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [83%@2264,16%@2265,18%@2264,42%@2263,25%@2264,21%@2261,46%@2263,53%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6177mW/5582mW CPU 5559mW/7676mW SOC 3704mW/3729mW CV 0mW/-7mW VDDRQ 1389mW/1400mW SYS5V 3913mW/3907mW
02-20-2025 10:28:11 RAM 13394/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2264,54%@2262,50%@2264,41%@2264,33%@2264,25%@2263,35%@2264,23%@2262] EMC_FREQ 25%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6177mW/5589mW CPU 5405mW/7650mW SOC 3706mW/3729mW CV 0mW/-7mW VDDRQ 1389mW/1400mW SYS5V 3920mW/3907mW
02-20-2025 10:28:11 RAM 13393/30991MB (lfb 1145x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,61%@2262,23%@2263,69%@2264,58%@2264,50%@2264,50%@2261,63%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6177mW/5596mW CPU 5711mW/7627mW SOC 3704mW/3728mW CV 0mW/-7mW VDDRQ 1389mW/1400mW SYS5V 3913mW/3907mW
02-20-2025 10:28:11 RAM 13394/30991MB (lfb 1144x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2263,46%@2264,50%@2263,81%@2265,30%@2264,45%@2263,0%@2264,16%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6174mW/5603mW CPU 5713mW/7605mW SOC 3704mW/3728mW CV 0mW/-7mW VDDRQ 1389mW/1400mW SYS5V 3873mW/3907mW
02-20-2025 10:28:11 RAM 13397/30991MB (lfb 1144x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,33%@2264,42%@2264,58%@2265,61%@2263,46%@2263,75%@2262,57%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6174mW/5609mW CPU 5711mW/7584mW SOC 3704mW/3728mW CV 0mW/-7mW VDDRQ 1389mW/1400mW SYS5V 3920mW/3907mW
02-20-2025 10:28:12 RAM 13395/30991MB (lfb 1144x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2264,53%@2264,33%@2263,33%@2264,75%@2262,27%@2264,50%@2264,50%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6174mW/5615mW CPU 5711mW/7563mW SOC 3704mW/3727mW CV 0mW/-6mW VDDRQ 1389mW/1400mW SYS5V 3920mW/3907mW
02-20-2025 10:28:12 RAM 13394/30991MB (lfb 1144x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,45%@2265,41%@2264,27%@2267,75%@2264,42%@2264,42%@2264,42%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.95C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6174mW/5622mW CPU 5711mW/7542mW SOC 3704mW/3727mW CV 0mW/-6mW VDDRQ 1389mW/1399mW SYS5V 3920mW/3907mW
02-20-2025 10:28:12 RAM 13392/30991MB (lfb 1144x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2261,45%@2263,38%@2263,53%@2263,76%@2264,33%@2263,23%@2263,15%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.95C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6331mW/5629mW CPU 5557mW/7520mW SOC 3704mW/3727mW CV 0mW/-6mW VDDRQ 1389mW/1399mW SYS5V 3880mW/3907mW
02-20-2025 10:28:12 RAM 13392/30991MB (lfb 1144x4MB) SWAP 3/15495MB (cached 0MB) CPU [90%@2264,42%@2263,20%@2265,41%@2259,23%@2263,27%@2264,41%@2264,30%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.95C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6177mW/5635mW CPU 5405mW/7497mW SOC 3706mW/3727mW CV 0mW/-6mW VDDRQ 1389mW/1399mW SYS5V 3880mW/3906mW
02-20-2025 10:28:12 RAM 13391/30991MB (lfb 1144x4MB) SWAP 3/15495MB (cached 0MB) CPU [83%@2269,50%@2262,23%@2263,16%@2264,46%@2267,46%@2264,27%@2260,38%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.95C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6022mW/5640mW CPU 5405mW/7475mW SOC 3706mW/3726mW CV 0mW/-6mW VDDRQ 1389mW/1399mW SYS5V 3880mW/3906mW
02-20-2025 10:28:12 RAM 13393/30991MB (lfb 1144x4MB) SWAP 3/15495MB (cached 0MB) CPU [28%@2264,83%@2263,40%@2263,35%@2264,50%@2264,61%@2263,25%@2264,33%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.95C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6177mW/5645mW CPU 5405mW/7453mW SOC 3706mW/3726mW CV 0mW/-6mW VDDRQ 1389mW/1399mW SYS5V 3880mW/3906mW
02-20-2025 10:28:12 RAM 13393/30991MB (lfb 1144x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2264,78%@2264,36%@2264,25%@2264,45%@2264,33%@2264,54%@2263,40%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.95C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6177mW/5651mW CPU 5405mW/7431mW SOC 3706mW/3726mW CV 0mW/-6mW VDDRQ 1389mW/1399mW SYS5V 3880mW/3906mW
02-20-2025 10:28:12 RAM 13393/30991MB (lfb 1144x4MB) SWAP 3/15495MB (cached 0MB) CPU [76%@2264,30%@2265,16%@2264,16%@2264,61%@2264,45%@2264,53%@2265,50%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.95C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6177mW/5656mW CPU 5405mW/7410mW SOC 3706mW/3726mW CV 0mW/-6mW VDDRQ 1389mW/1399mW SYS5V 3880mW/3905mW
02-20-2025 10:28:13 RAM 13393/30991MB (lfb 1144x4MB) SWAP 3/15495MB (cached 0MB) CPU [35%@2263,38%@2262,61%@2265,33%@2265,41%@2260,53%@2264,14%@2262,27%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.95C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6177mW/5662mW CPU 5405mW/7389mW SOC 3706mW/3726mW CV 0mW/-6mW VDDRQ 1389mW/1399mW SYS5V 3873mW/3905mW
02-20-2025 10:28:13 RAM 13393/30991MB (lfb 1144x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2262,41%@2264,18%@2268,54%@2266,61%@2265,50%@2264,25%@2264,38%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.95C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6177mW/5667mW CPU 5405mW/7369mW SOC 3706mW/3725mW CV 0mW/-6mW VDDRQ 1389mW/1398mW SYS5V 3880mW/3905mW
02-20-2025 10:28:13 RAM 13393/30991MB (lfb 1144x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2262,30%@2264,76%@2264,45%@2257,27%@2261,45%@2264,23%@2264,16%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6331mW/5674mW CPU 5250mW/7348mW SOC 3706mW/3725mW CV 0mW/-6mW VDDRQ 1389mW/1398mW SYS5V 3873mW/3904mW
02-20-2025 10:28:13 RAM 13393/30991MB (lfb 1144x4MB) SWAP 3/15495MB (cached 0MB) CPU [64%@2262,36%@2264,83%@2263,14%@2264,27%@2264,50%@2264,16%@2264,15%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6177mW/5679mW CPU 5096mW/7325mW SOC 3706mW/3725mW CV 0mW/-6mW VDDRQ 1389mW/1398mW SYS5V 3880mW/3904mW
02-20-2025 10:28:13 RAM 13393/30991MB (lfb 1144x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2264,8%@2264,9%@2264,72%@2264,33%@2263,33%@2265,28%@2263,41%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6331mW/5685mW CPU 5096mW/7303mW SOC 3706mW/3725mW CV 0mW/-6mW VDDRQ 1389mW/1398mW SYS5V 3880mW/3904mW
02-20-2025 10:28:13 RAM 13394/30991MB (lfb 1144x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2263,50%@2264,75%@2264,33%@2263,50%@2261,25%@2264,16%@2264,15%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6331mW/5691mW CPU 5096mW/7281mW SOC 3706mW/3725mW CV 0mW/-6mW VDDRQ 1389mW/1398mW SYS5V 3880mW/3904mW
02-20-2025 10:28:13 RAM 13394/30991MB (lfb 1144x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2262,64%@2263,83%@2263,36%@2263,38%@2264,23%@2264,33%@2264,16%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6331mW/5698mW CPU 4941mW/7259mW SOC 3706mW/3724mW CV 0mW/-5mW VDDRQ 1389mW/1398mW SYS5V 3880mW/3903mW
02-20-2025 10:28:13 RAM 13393/30991MB (lfb 1144x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2261,41%@2255,81%@2264,23%@2259,9%@2263,16%@2263,36%@2264,58%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6331mW/5704mW CPU 4941mW/7236mW SOC 3706mW/3724mW CV 0mW/-5mW VDDRQ 1389mW/1398mW SYS5V 3873mW/3903mW
02-20-2025 10:28:14 RAM 13398/30991MB (lfb 1144x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,23%@2264,61%@2261,61%@2261,38%@2262,50%@2263,69%@2264,42%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6177mW/5708mW CPU 5096mW/7216mW SOC 3706mW/3724mW CV 0mW/-5mW VDDRQ 1389mW/1398mW SYS5V 3873mW/3903mW
02-20-2025 10:28:14 RAM 13394/30991MB (lfb 1144x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2268,33%@2261,50%@2264,38%@2264,20%@2262,18%@2263,23%@2264,81%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6177mW/5713mW CPU 5096mW/7196mW SOC 3706mW/3724mW CV 0mW/-5mW VDDRQ 1389mW/1398mW SYS5V 3880mW/3903mW
02-20-2025 10:28:14 RAM 13395/30991MB (lfb 1144x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,46%@2263,46%@2262,27%@2264,38%@2264,61%@2263,16%@2264,81%@2266] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6331mW/5718mW CPU 5250mW/7178mW SOC 3706mW/3724mW CV 0mW/-5mW VDDRQ 1389mW/1398mW SYS5V 3880mW/3902mW
02-20-2025 10:28:14 RAM 13394/30991MB (lfb 1144x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2261,25%@2263,63%@2264,27%@2262,33%@2267,16%@2263,61%@2265,76%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6177mW/5723mW CPU 5250mW/7160mW SOC 3706mW/3724mW CV 0mW/-5mW VDDRQ 1389mW/1398mW SYS5V 3880mW/3902mW
02-20-2025 10:28:14 RAM 13394/30991MB (lfb 1144x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2263,25%@2258,30%@2263,66%@2264,27%@2265,15%@2265,36%@2264,63%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6177mW/5727mW CPU 5096mW/7141mW SOC 3706mW/3723mW CV 0mW/-5mW VDDRQ 1389mW/1397mW SYS5V 3880mW/3902mW
02-20-2025 10:28:14 RAM 13384/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,33%@2263,63%@2264,38%@2265,16%@2264,23%@2264,53%@2266,69%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6177mW/5731mW CPU 5096mW/7122mW SOC 3706mW/3723mW CV 0mW/-5mW VDDRQ 1389mW/1397mW SYS5V 3880mW/3902mW
02-20-2025 10:28:14 RAM 13381/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2263,9%@2261,75%@2263,41%@2263,27%@2263,41%@2263,50%@2265,58%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6331mW/5736mW CPU 5248mW/7105mW SOC 3706mW/3723mW CV 0mW/-5mW VDDRQ 1389mW/1397mW SYS5V 3920mW/3902mW
02-20-2025 10:28:14 RAM 13381/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2260,50%@2263,8%@2263,50%@2262,27%@2262,45%@2263,41%@2263,53%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6177mW/5740mW CPU 5096mW/7088mW SOC 3706mW/3723mW CV 0mW/-5mW VDDRQ 1389mW/1397mW SYS5V 3880mW/3902mW
02-20-2025 10:28:15 RAM 13381/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2263,46%@2264,18%@2264,46%@2270,25%@2262,66%@2262,58%@2263,15%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6331mW/5745mW CPU 5096mW/7070mW SOC 3704mW/3723mW CV 0mW/-5mW VDDRQ 1389mW/1397mW SYS5V 3920mW/3902mW
02-20-2025 10:28:15 RAM 13380/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2266,54%@2263,57%@2267,69%@2263,33%@2261,33%@2262,28%@2262,16%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6177mW/5749mW CPU 5096mW/7053mW SOC 3706mW/3723mW CV 0mW/-5mW VDDRQ 1389mW/1397mW SYS5V 3880mW/3902mW
02-20-2025 10:28:15 RAM 13380/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2263,83%@2264,27%@2263,35%@2264,30%@2264,46%@2263,45%@2261,35%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6331mW/5754mW CPU 5096mW/7036mW SOC 3704mW/3722mW CV 0mW/-5mW VDDRQ 1389mW/1397mW SYS5V 3880mW/3901mW
02-20-2025 10:28:15 RAM 13380/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,76%@2263,58%@2263,33%@2264,40%@2264,38%@2263,41%@2259,8%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6331mW/5759mW CPU 5096mW/7019mW SOC 3706mW/3722mW CV 0mW/-5mW VDDRQ 1389mW/1397mW SYS5V 3920mW/3902mW
02-20-2025 10:28:15 RAM 13380/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [28%@2264,80%@2264,28%@2262,69%@2264,27%@2264,30%@2264,41%@2263,8%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6177mW/5763mW CPU 5096mW/7002mW SOC 3706mW/3722mW CV 0mW/-5mW VDDRQ 1389mW/1397mW SYS5V 3920mW/3902mW
02-20-2025 10:28:15 RAM 13379/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2264,75%@2258,69%@2264,60%@2264,76%@2264,71%@2264,61%@2265,36%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 57%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6174mW/5766mW CPU 5557mW/6990mW SOC 3704mW/3722mW CV 0mW/-5mW VDDRQ 1389mW/1397mW SYS5V 3920mW/3902mW
02-20-2025 10:28:15 RAM 13382/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2264,45%@2264,75%@2264,45%@2261,58%@2260,54%@2264,45%@2263,33%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5770mW CPU 5711mW/6979mW SOC 3704mW/3722mW CV 0mW/-5mW VDDRQ 1389mW/1397mW SYS5V 3920mW/3902mW
02-20-2025 10:28:15 RAM 13382/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,33%@2263,45%@2265,38%@2262,50%@2263,69%@2264,69%@2259,33%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5773mW CPU 5865mW/6970mW SOC 3704mW/3722mW CV 0mW/-5mW VDDRQ 1388mW/1397mW SYS5V 3920mW/3902mW
02-20-2025 10:28:16 RAM 13383/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2265,33%@2262,38%@2262,25%@2264,9%@2263,57%@2269,81%@2263,76%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6174mW/5776mW CPU 5711mW/6960mW SOC 3704mW/3722mW CV 0mW/-5mW VDDRQ 1388mW/1397mW SYS5V 3920mW/3902mW
02-20-2025 10:28:16 RAM 13385/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2264,57%@2264,57%@2264,71%@2264,66%@2264,75%@2264,69%@2265,41%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6172mW/5780mW CPU 6172mW/6953mW SOC 3703mW/3721mW CV 0mW/-5mW VDDRQ 1388mW/1397mW SYS5V 3920mW/3903mW
02-20-2025 10:28:16 RAM 13384/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2264,41%@2264,40%@2264,80%@2260,54%@2264,10%@2262,60%@2263,61%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6172mW/5783mW CPU 6172mW/6947mW SOC 3857mW/3722mW CV 0mW/-5mW VDDRQ 1388mW/1396mW SYS5V 3920mW/3903mW
02-20-2025 10:28:16 RAM 13383/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2264,45%@2264,46%@2263,53%@2263,25%@2263,58%@2262,66%@2263,45%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6326mW/5787mW CPU 6172mW/6941mW SOC 3857mW/3724mW CV 0mW/-4mW VDDRQ 1388mW/1396mW SYS5V 3960mW/3903mW
02-20-2025 10:28:16 RAM 13383/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2264,41%@2261,33%@2264,33%@2262,33%@2260,61%@2266,54%@2261,53%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5790mW CPU 6017mW/6933mW SOC 3704mW/3723mW CV 0mW/-4mW VDDRQ 1388mW/1396mW SYS5V 3920mW/3903mW
02-20-2025 10:28:16 RAM 13383/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [76%@2263,25%@2264,76%@2262,27%@2263,25%@2263,38%@2264,46%@2264,38%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6326mW/5795mW CPU 6017mW/6926mW SOC 3859mW/3724mW CV 0mW/-4mW VDDRQ 1388mW/1396mW SYS5V 3920mW/3903mW
02-20-2025 10:28:16 RAM 13382/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,41%@2263,38%@2263,61%@2264,40%@2264,61%@2264,69%@2263,46%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 58%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6326mW/5799mW CPU 6017mW/6919mW SOC 3859mW/3726mW CV 0mW/-4mW VDDRQ 1388mW/1396mW SYS5V 3920mW/3903mW
02-20-2025 10:28:16 RAM 13381/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2266,50%@2263,38%@2264,57%@2263,53%@2264,45%@2264,50%@2264,30%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 57%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6326mW/5803mW CPU 6017mW/6912mW SOC 3859mW/3727mW CV 0mW/-4mW VDDRQ 1389mW/1396mW SYS5V 3920mW/3904mW
02-20-2025 10:28:17 RAM 13380/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2266,69%@2264,41%@2264,27%@2264,78%@2264,38%@2264,50%@2264,8%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6329mW/5807mW CPU 5863mW/6904mW SOC 3859mW/3728mW CV 0mW/-4mW VDDRQ 1389mW/1396mW SYS5V 3913mW/3904mW
02-20-2025 10:28:17 RAM 13380/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [35%@2263,71%@2263,35%@2263,15%@2263,54%@2264,66%@2263,53%@2263,8%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6329mW/5811mW CPU 5711mW/6894mW SOC 3704mW/3727mW CV 0mW/-4mW VDDRQ 1389mW/1396mW SYS5V 3920mW/3904mW
02-20-2025 10:28:17 RAM 13379/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2264,36%@2260,16%@2263,25%@2264,58%@2264,9%@2262,41%@2263,58%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6174mW/5814mW CPU 5557mW/6884mW SOC 3706mW/3727mW CV 0mW/-4mW VDDRQ 1389mW/1396mW SYS5V 3880mW/3904mW
02-20-2025 10:28:17 RAM 13380/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [69%@2264,9%@2264,18%@2265,46%@2260,66%@2268,38%@2264,38%@2263,27%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6177mW/5816mW CPU 5405mW/6873mW SOC 3706mW/3727mW CV 0mW/-4mW VDDRQ 1389mW/1396mW SYS5V 3880mW/3903mW
02-20-2025 10:28:17 RAM 13380/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2264,30%@2263,85%@2263,9%@2263,61%@2268,9%@2269,35%@2263,80%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6177mW/5819mW CPU 5405mW/6862mW SOC 3706mW/3727mW CV 0mW/-4mW VDDRQ 1389mW/1396mW SYS5V 3880mW/3903mW
02-20-2025 10:28:17 RAM 13380/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [20%@2263,41%@2263,84%@2262,23%@2263,18%@2262,61%@2260,58%@2264,58%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6177mW/5822mW CPU 5557mW/6852mW SOC 3706mW/3727mW CV 0mW/-4mW VDDRQ 1389mW/1396mW SYS5V 3920mW/3903mW
02-20-2025 10:28:17 RAM 13381/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2263,18%@2264,76%@2263,20%@2263,41%@2264,58%@2263,38%@2264,83%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6329mW/5826mW CPU 5711mW/6844mW SOC 3704mW/3727mW CV 0mW/-4mW VDDRQ 1389mW/1396mW SYS5V 3920mW/3904mW
02-20-2025 10:28:17 RAM 13380/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [37%@2264,58%@2264,25%@2264,35%@2264,85%@2264,8%@2263,72%@2263,53%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6174mW/5828mW CPU 5711mW/6835mW SOC 3706mW/3726mW CV 0mW/-4mW VDDRQ 1389mW/1396mW SYS5V 3920mW/3904mW
02-20-2025 10:28:18 RAM 13381/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,83%@2264,53%@2264,46%@2263,18%@2264,30%@2260,30%@2264,54%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5831mW CPU 5711mW/6827mW SOC 3706mW/3726mW CV 0mW/-4mW VDDRQ 1389mW/1396mW SYS5V 3880mW/3903mW
02-20-2025 10:28:18 RAM 13379/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [10%@2264,72%@2264,30%@2264,16%@2264,58%@2266,58%@2262,9%@2265,66%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5833mW CPU 5711mW/6819mW SOC 3706mW/3726mW CV 0mW/-4mW VDDRQ 1389mW/1396mW SYS5V 3880mW/3903mW
02-20-2025 10:28:18 RAM 13381/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2266,71%@2264,66%@2264,61%@2262,58%@2265,36%@2263,42%@2263,38%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6020mW/5834mW CPU 5865mW/6812mW SOC 3706mW/3726mW CV 0mW/-4mW VDDRQ 1389mW/1395mW SYS5V 3880mW/3903mW
02-20-2025 10:28:18 RAM 13382/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [91%@2265,41%@2269,36%@2260,27%@2264,61%@2264,16%@2264,8%@2264,41%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6022mW/5836mW CPU 5711mW/6804mW SOC 3706mW/3726mW CV 0mW/-4mW VDDRQ 1389mW/1395mW SYS5V 3880mW/3903mW
02-20-2025 10:28:18 RAM 13384/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [72%@2264,38%@2258,76%@2263,41%@2261,38%@2260,46%@2263,18%@2264,15%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6022mW/5837mW CPU 5713mW/6797mW SOC 3706mW/3726mW CV 0mW/-4mW VDDRQ 1389mW/1395mW SYS5V 3880mW/3903mW
02-20-2025 10:28:18 RAM 13380/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,38%@2264,63%@2261,25%@2264,54%@2264,15%@2264,75%@2262,35%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6022mW/5838mW CPU 5559mW/6788mW SOC 3706mW/3726mW CV 0mW/-4mW VDDRQ 1389mW/1395mW SYS5V 3880mW/3903mW
02-20-2025 10:28:18 RAM 13378/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2262,42%@2263,33%@2263,25%@2263,69%@2264,30%@2264,36%@2263,90%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6177mW/5841mW CPU 5713mW/6780mW SOC 3706mW/3725mW CV 0mW/-4mW VDDRQ 1389mW/1395mW SYS5V 3880mW/3902mW
02-20-2025 10:28:18 RAM 13380/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2264,16%@2264,84%@2263,30%@2263,69%@2263,35%@2263,41%@2263,76%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.95C Tboard@49C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6177mW/5843mW CPU 5711mW/6773mW SOC 3706mW/3725mW CV 0mW/-4mW VDDRQ 1389mW/1395mW SYS5V 3880mW/3902mW
02-20-2025 10:28:19 RAM 13378/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2263,20%@2263,84%@2262,36%@2260,8%@2261,75%@2262,61%@2264,61%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.95C Tboard@49C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6329mW/5846mW CPU 5865mW/6767mW SOC 3704mW/3725mW CV 0mW/-4mW VDDRQ 1389mW/1395mW SYS5V 3920mW/3902mW
02-20-2025 10:28:19 RAM 13379/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,41%@2264,7%@2264,84%@2264,8%@2263,76%@2264,30%@2264,100%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.95C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6329mW/5850mW CPU 5865mW/6761mW SOC 3704mW/3725mW CV 0mW/-4mW VDDRQ 1389mW/1395mW SYS5V 3920mW/3903mW
02-20-2025 10:28:19 RAM 13378/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,33%@2264,28%@2263,84%@2262,58%@2263,50%@2263,30%@2262,92%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.95C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6329mW/5853mW CPU 6020mW/6755mW SOC 3704mW/3725mW CV 0mW/-4mW VDDRQ 1389mW/1395mW SYS5V 3920mW/3903mW
02-20-2025 10:28:19 RAM 13377/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,33%@2263,0%@2264,83%@2264,84%@2264,25%@2264,8%@2263,100%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.95C Tboard@49C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6329mW/5856mW CPU 5865mW/6749mW SOC 3704mW/3725mW CV 0mW/-4mW VDDRQ 1389mW/1395mW SYS5V 3920mW/3903mW
02-20-2025 10:28:19 RAM 13377/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [57%@2263,35%@2262,16%@2262,81%@2260,66%@2257,33%@2263,30%@2263,69%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.95C Tboard@49C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6329mW/5859mW CPU 6020mW/6745mW SOC 3704mW/3725mW CV 0mW/-4mW VDDRQ 1389mW/1395mW SYS5V 3920mW/3903mW
02-20-2025 10:28:19 RAM 13377/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [20%@2265,33%@2263,50%@2262,71%@2264,83%@2265,25%@2263,46%@2264,41%@2267] EMC_FREQ 24%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.95C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6329mW/5863mW CPU 5865mW/6739mW SOC 3704mW/3724mW CV 0mW/-4mW VDDRQ 1389mW/1395mW SYS5V 3920mW/3903mW
02-20-2025 10:28:19 RAM 13376/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2267,40%@2260,15%@2262,76%@2264,75%@2263,0%@2263,66%@2265,23%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.95C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6329mW/5866mW CPU 5865mW/6733mW SOC 3704mW/3724mW CV 0mW/-4mW VDDRQ 1389mW/1395mW SYS5V 3920mW/3903mW
02-20-2025 10:28:19 RAM 13378/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,54%@2265,61%@2262,46%@2265,69%@2264,41%@2264,25%@2264,33%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.95C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6329mW/5869mW CPU 5865mW/6727mW SOC 3704mW/3724mW CV 0mW/-4mW VDDRQ 1389mW/1395mW SYS5V 3880mW/3903mW
02-20-2025 10:28:20 RAM 13378/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,66%@2264,36%@2263,27%@2263,50%@2264,54%@2261,27%@2264,28%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6329mW/5872mW CPU 5711mW/6721mW SOC 3704mW/3724mW CV 0mW/-4mW VDDRQ 1389mW/1395mW SYS5V 3880mW/3903mW
02-20-2025 10:28:20 RAM 13378/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2265,76%@2264,20%@2263,78%@2264,21%@2261,69%@2263,46%@2264,20%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6174mW/5874mW CPU 5711mW/6714mW SOC 3704mW/3724mW CV 0mW/-4mW VDDRQ 1389mW/1395mW SYS5V 3880mW/3903mW
02-20-2025 10:28:20 RAM 13379/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [64%@2263,66%@2262,35%@2264,75%@2264,9%@2264,71%@2264,41%@2262,50%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6174mW/5876mW CPU 5865mW/6709mW SOC 3704mW/3724mW CV 0mW/-3mW VDDRQ 1388mW/1395mW SYS5V 3880mW/3902mW
02-20-2025 10:28:20 RAM 13378/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [71%@2264,84%@2264,61%@2264,66%@2265,69%@2264,58%@2263,54%@2264,54%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@49C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6017mW/5876mW CPU 6326mW/6706mW SOC 3703mW/3724mW CV 0mW/-3mW VDDRQ 1388mW/1395mW SYS5V 3920mW/3903mW
02-20-2025 10:28:20 RAM 13378/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [84%@2264,83%@2264,58%@2264,53%@2263,42%@2263,50%@2265,58%@2264,61%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6017mW/5877mW CPU 6480mW/6705mW SOC 3703mW/3723mW CV 0mW/-3mW VDDRQ 1388mW/1395mW SYS5V 3920mW/3903mW
02-20-2025 10:28:20 RAM 13379/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [63%@2263,84%@2264,66%@2265,50%@2264,50%@2264,66%@2264,33%@2264,33%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6017mW/5878mW CPU 6480mW/6703mW SOC 3703mW/3723mW CV 0mW/-3mW VDDRQ 1388mW/1395mW SYS5V 3920mW/3903mW
02-20-2025 10:28:20 RAM 13378/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2263,80%@2264,58%@2264,50%@2263,46%@2264,53%@2264,66%@2264,50%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5880mW CPU 6480mW/6702mW SOC 3703mW/3723mW CV 0mW/-3mW VDDRQ 1388mW/1395mW SYS5V 3920mW/3903mW
02-20-2025 10:28:20 RAM 13380/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [83%@2264,53%@2264,41%@2268,46%@2259,57%@2262,50%@2267,36%@2264,45%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@48.5C GPU@52C Tdiode@51.5C PMIC@50C GPU 6017mW/5881mW CPU 6480mW/6700mW SOC 3704mW/3723mW CV 0mW/-3mW VDDRQ 1388mW/1395mW SYS5V 3920mW/3903mW
02-20-2025 10:28:21 RAM 13380/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2264,75%@2264,25%@2261,69%@2263,40%@2264,50%@2264,53%@2266,46%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6017mW/5882mW CPU 6326mW/6698mW SOC 3704mW/3723mW CV 0mW/-3mW VDDRQ 1388mW/1394mW SYS5V 3920mW/3903mW
02-20-2025 10:28:21 RAM 13380/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [42%@2264,45%@2265,45%@2263,50%@2264,57%@2264,58%@2264,61%@2263,46%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.95C Tboard@49C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6172mW/5884mW CPU 6326mW/6696mW SOC 3859mW/3724mW CV 0mW/-3mW VDDRQ 1388mW/1394mW SYS5V 3920mW/3903mW
02-20-2025 10:28:21 RAM 13380/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2260,56%@2268,41%@2262,33%@2264,54%@2262,38%@2264,58%@2264,61%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 59%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.95C Tboard@49C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6172mW/5885mW CPU 6326mW/6693mW SOC 3859mW/3725mW CV 0mW/-3mW VDDRQ 1388mW/1394mW SYS5V 3920mW/3903mW
02-20-2025 10:28:21 RAM 13381/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2261,41%@2261,66%@2267,46%@2264,69%@2267,54%@2264,25%@2264,50%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.95C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6329mW/5888mW CPU 6172mW/6690mW SOC 3859mW/3725mW CV 0mW/-3mW VDDRQ 1388mW/1394mW SYS5V 3920mW/3903mW
02-20-2025 10:28:21 RAM 13378/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [69%@2265,80%@2263,75%@2265,50%@2262,18%@2263,61%@2265,20%@2258,41%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.95C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6329mW/5891mW CPU 6326mW/6688mW SOC 3857mW/3726mW CV 0mW/-3mW VDDRQ 1388mW/1394mW SYS5V 3913mW/3903mW
02-20-2025 10:28:21 RAM 13378/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2264,46%@2264,38%@2264,50%@2264,61%@2262,33%@2263,76%@2270,46%@2265] EMC_FREQ 25%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.95C Tboard@49C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6329mW/5893mW CPU 6172mW/6685mW SOC 3857mW/3727mW CV 0mW/-3mW VDDRQ 1388mW/1394mW SYS5V 3920mW/3904mW
02-20-2025 10:28:21 RAM 13379/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2263,25%@2264,23%@2264,45%@2264,23%@2263,84%@2262,66%@2264,38%@2262] EMC_FREQ 25%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.95C Tboard@49C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6329mW/5896mW CPU 6017mW/6681mW SOC 3859mW/3728mW CV 0mW/-3mW VDDRQ 1389mW/1394mW SYS5V 3920mW/3904mW
02-20-2025 10:28:21 RAM 13381/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2264,27%@2264,30%@2264,53%@2263,46%@2264,45%@2264,58%@2263,50%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.95C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 6329mW/5899mW CPU 5865mW/6676mW SOC 3704mW/3728mW CV 0mW/-3mW VDDRQ 1389mW/1394mW SYS5V 3920mW/3904mW
02-20-2025 10:28:22 RAM 13381/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,23%@2263,33%@2262,45%@2264,33%@2264,66%@2264,53%@2264,25%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.95C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6329mW/5901mW CPU 5711mW/6670mW SOC 3704mW/3727mW CV 0mW/-3mW VDDRQ 1389mW/1394mW SYS5V 3880mW/3904mW
02-20-2025 10:28:22 RAM 13382/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2264,16%@2260,50%@2264,50%@2265,53%@2260,27%@2263,54%@2264,16%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.95C Tboard@49C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5903mW CPU 5557mW/6664mW SOC 3706mW/3727mW CV 0mW/-3mW VDDRQ 1389mW/1394mW SYS5V 3880mW/3903mW
02-20-2025 10:28:22 RAM 13382/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2264,46%@2269,25%@2264,84%@2264,38%@2264,25%@2263,46%@2260,50%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@49C GPU@52C Tdiode@51.5C PMIC@50C GPU 6174mW/5904mW CPU 5559mW/6657mW SOC 3706mW/3727mW CV 0mW/-3mW VDDRQ 1389mW/1394mW SYS5V 3880mW/3903mW
02-20-2025 10:28:22 RAM 13374/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,75%@2264,33%@2264,72%@2264,45%@2263,42%@2264,63%@2264,50%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6174mW/5906mW CPU 5865mW/6653mW SOC 3704mW/3727mW CV 0mW/-3mW VDDRQ 1389mW/1394mW SYS5V 3880mW/3903mW
02-20-2025 10:28:22 RAM 13373/30991MB (lfb 1146x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2261,27%@2262,63%@2262,100%@2264,18%@2263,58%@2264,76%@2265,42%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6174mW/5907mW CPU 6174mW/6650mW SOC 3704mW/3727mW CV 0mW/-3mW VDDRQ 1389mW/1394mW SYS5V 3880mW/3903mW
