01-21-2025 09:08:34 RAM 10123/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [32%@2253,24%@2257,38%@2257,57%@2255,26%@2256,56%@2256,58%@2258,24%@2256] EMC_FREQ 9%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.2C Tboard@47C AO@47C GPU@48C Tdiode@52.25C PMIC@50C GPU 4644mW/4644mW CPU 5263mW/5263mW SOC 3251mW/3251mW CV 0mW/0mW VDDRQ 1083mW/1083mW SYS5V 3410mW/3410mW
01-21-2025 09:08:35 RAM 10123/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [22%@2255,15%@2257,57%@2257,56%@2256,9%@2255,80%@2256,27%@2258,46%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@47C AO@47C GPU@48.5C Tdiode@52.5C PMIC@50C GPU 4954mW/4799mW CPU 5418mW/5340mW SOC 3251mW/3251mW CV 0mW/0mW VDDRQ 1083mW/1083mW SYS5V 3451mW/3430mW
01-21-2025 09:08:36 RAM 10124/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [31%@2258,33%@2259,61%@2262,33%@2256,22%@2256,66%@2257,20%@2258,53%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.5C PMIC@50C GPU 5106mW/4901mW CPU 5416mW/5365mW SOC 3249mW/3250mW CV 0mW/0mW VDDRQ 1083mW/1083mW SYS5V 3451mW/3437mW
01-21-2025 09:08:37 RAM 10124/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [26%@2258,50%@2256,47%@2257,33%@2257,61%@2257,33%@2258,40%@2260,38%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@47C AO@47C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 5106mW/4952mW CPU 5416mW/5378mW SOC 3249mW/3250mW CV 0mW/0mW VDDRQ 1238mW/1121mW SYS5V 3451mW/3440mW
01-21-2025 09:08:38 RAM 10130/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2259,82%@2257,30%@2260,21%@2254,66%@2260,33%@2257,39%@2258,46%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@47C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 5261mW/5014mW CPU 5571mW/5416mW SOC 3249mW/3249mW CV 0mW/0mW VDDRQ 1238mW/1145mW SYS5V 3491mW/3450mW
01-21-2025 09:08:39 RAM 10135/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2257,43%@2258,35%@2255,63%@2256,46%@2256,36%@2258,42%@2254,36%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.85C Tboard@47C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 5261mW/5055mW CPU 5571mW/5442mW SOC 3403mW/3275mW CV 0mW/0mW VDDRQ 1238mW/1160mW SYS5V 3491mW/3457mW
01-21-2025 09:08:40 RAM 10140/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [24%@2259,30%@2258,22%@2258,80%@2257,55%@2257,34%@2258,36%@2260,63%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@47C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 5106mW/5062mW CPU 5725mW/5482mW SOC 3404mW/3293mW CV 0mW/0mW VDDRQ 1238mW/1171mW SYS5V 3491mW/3462mW
01-21-2025 09:08:41 RAM 10146/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2256,30%@2257,35%@2258,62%@2256,61%@2256,33%@2259,49%@2255,46%@2254] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47.5C GPU@49.5C Tdiode@53C PMIC@50C GPU 5106mW/5068mW CPU 5725mW/5513mW SOC 3404mW/3307mW CV 0mW/0mW VDDRQ 1238mW/1179mW SYS5V 3491mW/3465mW
01-21-2025 09:08:42 RAM 10150/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2259,28%@2257,50%@2258,60%@2257,24%@2263,45%@2265,49%@2258,26%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49C Tboard@47C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 4952mW/5055mW CPU 5571mW/5519mW SOC 3249mW/3301mW CV 0mW/0mW VDDRQ 1083mW/1169mW SYS5V 3451mW/3464mW
01-21-2025 09:08:43 RAM 10155/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2256,38%@2260,20%@2254,35%@2257,46%@2258,42%@2258,37%@2255,39%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49C Tboard@47C AO@48C GPU@49.5C Tdiode@53C PMIC@50C GPU 4954mW/5045mW CPU 5418mW/5509mW SOC 3251mW/3296mW CV 0mW/0mW VDDRQ 1083mW/1160mW SYS5V 3451mW/3462mW
01-21-2025 09:08:44 RAM 10159/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2260,53%@2258,25%@2258,49%@2259,29%@2257,18%@2258,79%@2252,17%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@47C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4954mW/5036mW CPU 5416mW/5500mW SOC 3251mW/3291mW CV 0mW/0mW VDDRQ 1083mW/1153mW SYS5V 3451mW/3461mW
01-21-2025 09:08:45 RAM 10161/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2258,28%@2256,37%@2257,42%@2261,37%@2256,62%@2255,76%@2258,18%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@48C GPU@49.5C Tdiode@53C PMIC@50C GPU 5108mW/5042mW CPU 5263mW/5481mW SOC 3249mW/3288mW CV 0mW/0mW VDDRQ 1083mW/1147mW SYS5V 3491mW/3464mW
01-21-2025 09:08:46 RAM 10162/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [37%@2256,34%@2258,47%@2257,53%@2257,19%@2259,40%@2257,81%@2255,7%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 5108mW/5047mW CPU 5416mW/5476mW SOC 3251mW/3285mW CV 0mW/0mW VDDRQ 1083mW/1142mW SYS5V 3451mW/3463mW
01-21-2025 09:08:47 RAM 10167/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2257,33%@2256,41%@2253,67%@2257,21%@2257,21%@2253,30%@2256,79%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 5106mW/5051mW CPU 5416mW/5471mW SOC 3404mW/3293mW CV 0mW/0mW VDDRQ 1238mW/1149mW SYS5V 3451mW/3462mW
01-21-2025 09:08:48 RAM 10172/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2260,51%@2257,23%@2257,33%@2258,34%@2255,49%@2254,38%@2255,70%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@48.5C GPU@50C Tdiode@53.25C PMIC@50C GPU 5261mW/5065mW CPU 5571mW/5478mW SOC 3404mW/3301mW CV 0mW/0mW VDDRQ 1238mW/1155mW SYS5V 3491mW/3464mW
01-21-2025 09:08:49 RAM 10176/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2256,55%@2258,42%@2258,55%@2257,53%@2256,20%@2257,50%@2256,28%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 5106mW/5068mW CPU 5725mW/5493mW SOC 3249mW/3298mW CV 0mW/0mW VDDRQ 1238mW/1160mW SYS5V 3491mW/3465mW
01-21-2025 09:08:50 RAM 10182/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2259,28%@2255,36%@2256,25%@2257,46%@2255,61%@2262,82%@2259,30%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 5261mW/5079mW CPU 5725mW/5507mW SOC 3403mW/3304mW CV 0mW/0mW VDDRQ 1238mW/1165mW SYS5V 3491mW/3467mW
01-21-2025 09:08:51 RAM 10187/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2259,17%@2263,40%@2257,60%@2257,58%@2252,44%@2257,44%@2257,65%@2268] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 5106mW/5081mW CPU 5725mW/5519mW SOC 3404mW/3309mW CV 0mW/0mW VDDRQ 1238mW/1169mW SYS5V 3491mW/3468mW
01-21-2025 09:08:52 RAM 10190/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2256,23%@2257,20%@2256,26%@2254,59%@2257,40%@2258,59%@2258,58%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.65C Tboard@48C AO@48.5C GPU@50C Tdiode@53.25C PMIC@50C GPU 4952mW/5074mW CPU 5571mW/5522mW SOC 3249mW/3306mW CV 0mW/0mW VDDRQ 1083mW/1164mW SYS5V 3451mW/3467mW
01-21-2025 09:08:53 RAM 10195/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2256,39%@2257,49%@2254,19%@2257,21%@2257,50%@2251,51%@2257,44%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 4952mW/5068mW CPU 5418mW/5517mW SOC 3249mW/3303mW CV 0mW/0mW VDDRQ 1083mW/1160mW SYS5V 3451mW/3466mW
01-21-2025 09:08:54 RAM 10198/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2255,80%@2257,31%@2256,27%@2254,39%@2256,58%@2254,56%@2250,24%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 5106mW/5070mW CPU 5416mW/5512mW SOC 3404mW/3308mW CV 0mW/0mW VDDRQ 1083mW/1156mW SYS5V 3451mW/3466mW
01-21-2025 09:08:55 RAM 10202/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [34%@2258,41%@2256,45%@2256,41%@2257,76%@2251,13%@2259,41%@2251,31%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 5106mW/5071mW CPU 5416mW/5507mW SOC 3249mW/3305mW CV 0mW/0mW VDDRQ 1083mW/1153mW SYS5V 3451mW/3465mW
01-21-2025 09:08:56 RAM 10202/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [31%@2256,19%@2257,33%@2259,51%@2258,45%@2256,32%@2258,33%@2257,50%@2252] EMC_FREQ 14%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4799mW/5059mW CPU 5108mW/5490mW SOC 3251mW/3303mW CV 0mW/0mW VDDRQ 1083mW/1150mW SYS5V 3451mW/3464mW
01-21-2025 09:08:57 RAM 10202/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [37%@2258,26%@2258,23%@2258,44%@2256,54%@2256,28%@2258,46%@2253,32%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.55C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4489mW/5036mW CPU 4954mW/5468mW SOC 3251mW/3301mW CV 0mW/0mW VDDRQ 1083mW/1147mW SYS5V 3451mW/3464mW
01-21-2025 09:08:58 RAM 10203/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [26%@2254,27%@2258,33%@2258,55%@2257,50%@2258,33%@2257,53%@2253,23%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 4336mW/5008mW CPU 4956mW/5447mW SOC 3252mW/3299mW CV 0mW/0mW VDDRQ 1084mW/1145mW SYS5V 3410mW/3462mW
01-21-2025 09:08:59 RAM 10203/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2256,59%@2256,30%@2258,69%@2258,38%@2260,28%@2258,43%@2255,18%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.5C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4491mW/4988mW CPU 5265mW/5440mW SOC 3252mW/3297mW CV 0mW/0mW VDDRQ 1083mW/1142mW SYS5V 3410mW/3460mW
01-21-2025 09:09:00 RAM 10203/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2258,46%@2258,24%@2255,61%@2254,24%@2258,25%@2258,32%@2258,42%@2255] EMC_FREQ 12%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4491mW/4969mW CPU 5111mW/5428mW SOC 3251mW/3295mW CV 0mW/0mW VDDRQ 1084mW/1140mW SYS5V 3451mW/3459mW
01-21-2025 09:09:01 RAM 10204/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [56%@2256,44%@2258,34%@2257,18%@2257,38%@2256,44%@2257,32%@2259,28%@2259] EMC_FREQ 12%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.5C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4491mW/4952mW CPU 5111mW/5417mW SOC 3252mW/3294mW CV 0mW/0mW VDDRQ 1084mW/1138mW SYS5V 3410mW/3458mW
01-21-2025 09:09:02 RAM 10205/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2259,44%@2256,16%@2258,22%@2258,19%@2259,66%@2256,35%@2257,48%@2256] EMC_FREQ 12%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4491mW/4936mW CPU 5108mW/5406mW SOC 3251mW/3292mW CV 0mW/0mW VDDRQ 1084mW/1136mW SYS5V 3410mW/3456mW
01-21-2025 09:09:04 RAM 10205/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2257,30%@2258,38%@2256,29%@2256,40%@2258,24%@2256,45%@2257,45%@2256] EMC_FREQ 12%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4491mW/4921mW CPU 5111mW/5396mW SOC 3252mW/3291mW CV 0mW/0mW VDDRQ 1084mW/1134mW SYS5V 3410mW/3454mW
01-21-2025 09:09:05 RAM 10202/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2257,31%@2258,65%@2253,39%@2258,28%@2257,43%@2258,14%@2259,19%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4644mW/4912mW CPU 5263mW/5392mW SOC 3251mW/3289mW CV 0mW/0mW VDDRQ 1083mW/1133mW SYS5V 3451mW/3454mW
01-21-2025 09:09:06 RAM 10204/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [59%@2256,34%@2263,47%@2256,23%@2261,22%@2259,25%@2258,25%@2258,47%@2259] EMC_FREQ 13%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4491mW/4899mW CPU 4956mW/5378mW SOC 3252mW/3288mW CV 0mW/0mW VDDRQ 1084mW/1131mW SYS5V 3451mW/3454mW
01-21-2025 09:09:07 RAM 10204/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2257,60%@2258,37%@2257,36%@2258,18%@2256,17%@2260,44%@2258,43%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4646mW/4892mW CPU 4956mW/5365mW SOC 3252mW/3287mW CV 0mW/0mW VDDRQ 1084mW/1130mW SYS5V 3451mW/3454mW
01-21-2025 09:09:08 RAM 10206/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [51%@2259,40%@2258,46%@2255,39%@2256,29%@2256,20%@2257,22%@2256,44%@2247] EMC_FREQ 13%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4491mW/4880mW CPU 4954mW/5353mW SOC 3251mW/3286mW CV 0mW/0mW VDDRQ 1083mW/1128mW SYS5V 3451mW/3454mW
01-21-2025 09:09:09 RAM 10207/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2256,27%@2258,37%@2257,40%@2258,37%@2259,37%@2258,25%@2255,21%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4491mW/4869mW CPU 4954mW/5342mW SOC 3252mW/3285mW CV 0mW/0mW VDDRQ 1084mW/1127mW SYS5V 3451mW/3454mW
01-21-2025 09:09:10 RAM 10206/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [37%@2259,47%@2257,43%@2258,27%@2257,39%@2255,35%@2258,41%@2258,25%@2255] EMC_FREQ 13%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4336mW/4854mW CPU 4956mW/5331mW SOC 3252mW/3284mW CV 0mW/0mW VDDRQ 1084mW/1126mW SYS5V 3410mW/3453mW
01-21-2025 09:09:11 RAM 10206/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [67%@2257,29%@2257,28%@2257,38%@2256,58%@2258,18%@2257,25%@2257,37%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4336mW/4840mW CPU 5111mW/5325mW SOC 3252mW/3283mW CV 0mW/0mW VDDRQ 1084mW/1125mW SYS5V 3410mW/3451mW
01-21-2025 09:09:12 RAM 10206/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2258,61%@2258,25%@2258,20%@2257,39%@2252,32%@2257,14%@2259,59%@2256] EMC_FREQ 12%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@48C GPU@49.5C Tdiode@53C PMIC@50C GPU 4491mW/4831mW CPU 5111mW/5319mW SOC 3251mW/3282mW CV 0mW/0mW VDDRQ 1083mW/1124mW SYS5V 3410mW/3450mW
01-21-2025 09:09:13 RAM 10208/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2258,34%@2256,66%@2257,18%@2257,28%@2258,40%@2258,23%@2258,46%@2256] EMC_FREQ 12%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 4336mW/4818mW CPU 5111mW/5314mW SOC 3251mW/3282mW CV 0mW/0mW VDDRQ 1083mW/1123mW SYS5V 3451mW/3450mW
01-21-2025 09:09:14 RAM 10207/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [47%@2259,30%@2257,28%@2257,28%@2259,45%@2259,46%@2258,34%@2258,38%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 4491mW/4810mW CPU 5111mW/5309mW SOC 3252mW/3281mW CV 0mW/0mW VDDRQ 1084mW/1122mW SYS5V 3451mW/3450mW
01-21-2025 09:09:15 RAM 10207/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2258,37%@2258,29%@2254,39%@2258,37%@2258,49%@2256,28%@2256,14%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 4336mW/4798mW CPU 4956mW/5300mW SOC 3252mW/3280mW CV 0mW/0mW VDDRQ 1084mW/1121mW SYS5V 3410mW/3449mW
01-21-2025 09:09:16 RAM 10208/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2254,33%@2256,47%@2259,39%@2258,67%@2258,25%@2258,11%@2257,25%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 4336mW/4787mW CPU 4956mW/5292mW SOC 3252mW/3279mW CV 0mW/0mW VDDRQ 1084mW/1120mW SYS5V 3410mW/3448mW
01-21-2025 09:09:17 RAM 10206/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2257,46%@2258,51%@2258,20%@2258,58%@2257,18%@2258,20%@2258,25%@2259] EMC_FREQ 12%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 4491mW/4780mW CPU 4801mW/5281mW SOC 3252mW/3279mW CV 0mW/0mW VDDRQ 1084mW/1119mW SYS5V 3410mW/3447mW
01-21-2025 09:09:18 RAM 10206/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [39%@2261,21%@2255,41%@2256,52%@2259,29%@2257,31%@2258,55%@2258,22%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 4491mW/4774mW CPU 4956mW/5273mW SOC 3252mW/3278mW CV 0mW/0mW VDDRQ 1083mW/1118mW SYS5V 3451mW/3448mW
01-21-2025 09:09:19 RAM 10205/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2252,50%@2252,43%@2255,32%@2256,29%@2260,55%@2255,18%@2257,20%@2259] EMC_FREQ 13%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 4491mW/4767mW CPU 4956mW/5266mW SOC 3252mW/3278mW CV 0mW/0mW VDDRQ 1084mW/1117mW SYS5V 3451mW/3448mW
01-21-2025 09:09:20 RAM 10207/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [34%@2259,40%@2258,26%@2258,42%@2258,30%@2258,42%@2256,34%@2259,33%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 4491mW/4761mW CPU 4956mW/5260mW SOC 3252mW/3277mW CV 0mW/0mW VDDRQ 1084mW/1117mW SYS5V 3451mW/3448mW
01-21-2025 09:09:21 RAM 10208/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [29%@2258,57%@2255,46%@2261,35%@2259,51%@2258,27%@2259,24%@2258,25%@2252] EMC_FREQ 12%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@48C AO@47.5C GPU@48.5C Tdiode@53C PMIC@50C GPU 4336mW/4752mW CPU 4956mW/5253mW SOC 3252mW/3276mW CV 0mW/0mW VDDRQ 1084mW/1116mW SYS5V 3410mW/3447mW
01-21-2025 09:09:22 RAM 10207/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2258,47%@2258,49%@2258,22%@2259,26%@2258,44%@2257,34%@2258,35%@2256] EMC_FREQ 12%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4489mW/4747mW CPU 5108mW/5250mW SOC 3251mW/3276mW CV 0mW/0mW VDDRQ 1083mW/1115mW SYS5V 3451mW/3447mW
01-21-2025 09:09:23 RAM 10207/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2258,21%@2258,30%@2258,32%@2258,50%@2258,46%@2257,29%@2257,25%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 4491mW/4742mW CPU 4956mW/5244mW SOC 3252mW/3275mW CV 0mW/0mW VDDRQ 1084mW/1115mW SYS5V 3410mW/3446mW
01-21-2025 09:09:24 RAM 10209/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [32%@2256,11%@2257,61%@2258,41%@2258,20%@2258,35%@2258,54%@2258,30%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 4336mW/4733mW CPU 5111mW/5241mW SOC 3252mW/3275mW CV 0mW/0mW VDDRQ 1084mW/1114mW SYS5V 3410mW/3445mW
01-21-2025 09:09:25 RAM 10209/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [32%@2257,61%@2254,54%@2256,13%@2256,23%@2262,19%@2261,62%@2257,28%@2255] EMC_FREQ 12%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 4336mW/4726mW CPU 5111mW/5239mW SOC 3252mW/3275mW CV 0mW/0mW VDDRQ 1084mW/1113mW SYS5V 3451mW/3446mW
01-21-2025 09:09:26 RAM 10209/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2256,42%@2258,49%@2258,47%@2263,14%@2257,21%@2256,50%@2260,25%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 4491mW/4721mW CPU 5111mW/5236mW SOC 3252mW/3274mW CV 0mW/0mW VDDRQ 1084mW/1113mW SYS5V 3410mW/3445mW
01-21-2025 09:09:27 RAM 10209/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [37%@2258,48%@2259,55%@2258,34%@2258,24%@2258,15%@2258,27%@2258,51%@2259] EMC_FREQ 13%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47C GPU@49C Tdiode@52.75C PMIC@50C GPU 4491mW/4717mW CPU 5108mW/5234mW SOC 3251mW/3274mW CV 0mW/0mW VDDRQ 1084mW/1112mW SYS5V 3410mW/3444mW
01-21-2025 09:09:28 RAM 10210/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2257,29%@2256,51%@2262,42%@2257,16%@2258,32%@2258,30%@2256,44%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@48C AO@47C GPU@49C Tdiode@52.5C PMIC@50C GPU 4646mW/4715mW CPU 4956mW/5229mW SOC 3252mW/3273mW CV 0mW/0mW VDDRQ 1084mW/1112mW SYS5V 3451mW/3444mW
01-21-2025 09:09:29 RAM 10209/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [26%@2258,24%@2257,48%@2257,48%@2261,33%@2254,30%@2256,46%@2257,30%@2261] EMC_FREQ 13%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 4646mW/4714mW CPU 4956mW/5224mW SOC 3252mW/3273mW CV 0mW/0mW VDDRQ 1084mW/1111mW SYS5V 3451mW/3444mW
01-21-2025 09:09:30 RAM 10208/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [17%@2258,66%@2256,54%@2258,33%@2257,64%@2256,20%@2257,49%@2257,19%@2258] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.65C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 2326mW/4672mW CPU 5737mW/5233mW SOC 2946mW/3267mW CV 0mW/0mW VDDRQ 775mW/1105mW SYS5V 3290mW/3442mW
01-21-2025 09:09:31 RAM 10208/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2258,82%@2257,28%@2261,43%@2254,67%@2253,11%@2258,18%@2258,70%@2255] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.35C Tboard@48C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1241mW/4611mW CPU 5740mW/5242mW SOC 2792mW/3259mW CV 0mW/0mW VDDRQ 465mW/1094mW SYS5V 3210mW/3438mW
01-21-2025 09:09:32 RAM 9751/30991MB (lfb 3103x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2258,53%@2255,38%@2257,40%@2259,50%@2257,42%@2259,17%@2257,89%@2258] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.2C Tboard@48C AO@46.5C GPU@47C Tdiode@52C PMIC@50C GPU 1085mW/4551mW CPU 6357mW/5261mW SOC 2791mW/3251mW CV 0mW/0mW VDDRQ 620mW/1086mW SYS5V 3210mW/3434mW
