02-20-2025 09:22:47 RAM 12716/30991MB (lfb 2525x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,18%@2263,71%@2262,33%@2264,9%@2264,54%@2264,45%@2263,50%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.85C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51C PMIC@50C GPU 5728mW/5728mW CPU 4025mW/4025mW SOC 3251mW/3251mW CV 0mW/0mW VDDRQ 928mW/928mW SYS5V 3680mW/3680mW
02-20-2025 09:22:47 RAM 12729/30991MB (lfb 2513x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,21%@2264,8%@2265,38%@2264,76%@2264,0%@2263,50%@2265,75%@2262] EMC_FREQ 8%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51C PMIC@50C GPU 6648mW/6188mW CPU 4638mW/4331mW SOC 3247mW/3249mW CV 0mW/0mW VDDRQ 927mW/927mW SYS5V 3720mW/3700mW
02-20-2025 09:22:48 RAM 12744/30991MB (lfb 2496x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,50%@2263,64%@2264,20%@2265,66%@2264,21%@2265,81%@2264,18%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@52C Tdiode@51C PMIC@50C GPU 7261mW/6545mW CPU 5252mW/4638mW SOC 3398mW/3298mW CV 0mW/0mW VDDRQ 1081mW/978mW SYS5V 3760mW/3720mW
02-20-2025 09:22:48 RAM 12733/30991MB (lfb 2488x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,0%@2263,8%@2260,30%@2264,61%@2264,16%@2263,18%@2264,50%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@52C Tdiode@51.25C PMIC@50C GPU 8339mW/6994mW CPU 4941mW/4714mW SOC 3551mW/3361mW CV 0mW/0mW VDDRQ 1235mW/1042mW SYS5V 3800mW/3740mW
02-20-2025 09:22:48 RAM 12733/30991MB (lfb 2478x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2262,0%@2264,8%@2263,50%@2264,54%@2264,18%@2267,50%@2259,38%@2260] EMC_FREQ 12%@2133 GR3D_FREQ 91%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.85C Tboard@48C AO@49C GPU@53.5C Tdiode@51.25C PMIC@50C GPU 10029mW/7601mW CPU 4627mW/4696mW SOC 3703mW/3430mW CV 0mW/0mW VDDRQ 1388mW/1111mW SYS5V 3873mW/3766mW
02-20-2025 09:22:48 RAM 12734/30991MB (lfb 2468x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,8%@2264,27%@2264,8%@2263,50%@2264,38%@2262,27%@2257,66%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@49C GPU@54C Tdiode@51.5C PMIC@50C GPU 11100mW/8184mW CPU 4625mW/4684mW SOC 3854mW/3500mW CV 0mW/0mW VDDRQ 1541mW/1183mW SYS5V 3953mW/3797mW
02-20-2025 09:22:48 RAM 12735/30991MB (lfb 2458x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,0%@2264,33%@2263,0%@2265,16%@2263,36%@2263,46%@2260,61%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@49C GPU@54.5C Tdiode@51.5C PMIC@50C GPU 12323mW/8775mW CPU 4467mW/4653mW SOC 4005mW/3572mW CV 0mW/0mW VDDRQ 1694mW/1256mW SYS5V 3993mW/3825mW
02-20-2025 09:22:48 RAM 12734/30991MB (lfb 2447x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2262,23%@2265,50%@2265,14%@2263,0%@2266,58%@2266,41%@2267,63%@2262] EMC_FREQ 18%@2133 GR3D_FREQ 91%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@49C GPU@54C Tdiode@51.75C PMIC@50C GPU 12780mW/9276mW CPU 4465mW/4630mW SOC 4003mW/3626mW CV 0mW/0mW VDDRQ 1693mW/1310mW SYS5V 4033mW/3851mW
02-20-2025 09:22:48 RAM 12736/30991MB (lfb 2436x4MB) SWAP 3/15495MB (cached 0MB) CPU [21%@2264,7%@2265,38%@2264,7%@2265,7%@2264,41%@2260,36%@2264,66%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@49.5C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 13539mW/9749mW CPU 4617mW/4628mW SOC 4155mW/3685mW CV 0mW/0mW VDDRQ 1846mW/1370mW SYS5V 4033mW/3871mW
02-20-2025 09:22:48 RAM 12736/30991MB (lfb 2425x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,8%@2264,50%@2262,0%@2264,8%@2264,58%@2264,45%@2264,64%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 64%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@51.35C Tboard@48C AO@49.5C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 13847mW/10159mW CPU 4461mW/4611mW SOC 4155mW/3732mW CV 0mW/0mW VDDRQ 1846mW/1417mW SYS5V 4073mW/3891mW
02-20-2025 09:22:49 RAM 12735/30991MB (lfb 2416x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2265,0%@2264,36%@2264,0%@2263,7%@2263,41%@2264,33%@2265,58%@2261] EMC_FREQ 22%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@51.35C Tboard@48C AO@49.5C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 14154mW/10522mW CPU 4307mW/4584mW SOC 4154mW/3770mW CV 0mW/0mW VDDRQ 1846mW/1456mW SYS5V 4073mW/3908mW
02-20-2025 09:22:49 RAM 12736/30991MB (lfb 2406x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2267,0%@2260,41%@2264,0%@2263,8%@2258,50%@2264,38%@2264,63%@2258] EMC_FREQ 23%@2133 GR3D_FREQ 56%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.35C Tboard@48C AO@49.5C GPU@55C Tdiode@52C PMIC@50C GPU 14610mW/10863mW CPU 4154mW/4548mW SOC 4154mW/3802mW CV 0mW/0mW VDDRQ 1999mW/1502mW SYS5V 4073mW/3922mW
02-20-2025 09:22:49 RAM 12735/30991MB (lfb 2396x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2267,0%@2264,36%@2264,7%@2264,18%@2261,33%@2256,46%@2265,58%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.35C Tboard@48C AO@49.5C GPU@54.5C Tdiode@52C PMIC@50C GPU 14462mW/11140mW CPU 4154mW/4517mW SOC 4154mW/3829mW CV 0mW/0mW VDDRQ 2000mW/1540mW SYS5V 4073mW/3933mW
02-20-2025 09:22:49 RAM 12735/30991MB (lfb 2386x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,30%@2263,50%@2264,0%@2263,25%@2263,25%@2264,45%@2263,33%@2262] EMC_FREQ 25%@2133 GR3D_FREQ 89%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@51.35C Tboard@48C AO@49.5C GPU@55C Tdiode@52C PMIC@50C GPU 14610mW/11387mW CPU 4154mW/4491mW SOC 4154mW/3852mW CV 0mW/0mW VDDRQ 1999mW/1573mW SYS5V 4113mW/3946mW
02-20-2025 09:22:49 RAM 12735/30991MB (lfb 2376x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2263,50%@2268,33%@2261,0%@2264,7%@2263,25%@2264,50%@2262,36%@2262] EMC_FREQ 26%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.35C Tboard@48C AO@49.5C GPU@55C Tdiode@52C PMIC@50C GPU 14917mW/11623mW CPU 4000mW/4459mW SOC 4307mW/3883mW CV 0mW/0mW VDDRQ 1999mW/1601mW SYS5V 4113mW/3957mW
02-20-2025 09:22:49 RAM 12736/30991MB (lfb 2369x4MB) SWAP 3/15495MB (cached 0MB) CPU [28%@2264,45%@2264,41%@2263,0%@2267,0%@2264,25%@2264,63%@2264,18%@2264] EMC_FREQ 26%@2133 GR3D_FREQ 92%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.35C Tboard@48C AO@49C GPU@55C Tdiode@52.25C PMIC@50C GPU 14616mW/11810mW CPU 4154mW/4440mW SOC 4154mW/3899mW CV 0mW/0mW VDDRQ 2000mW/1626mW SYS5V 4113mW/3967mW
02-20-2025 09:22:49 RAM 12735/30991MB (lfb 2365x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2264,64%@2262,38%@2263,23%@2264,0%@2264,15%@2263,100%@2264,14%@2261] EMC_FREQ 27%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@51.35C Tboard@48C AO@49.5C GPU@55C Tdiode@52.25C PMIC@50C GPU 14462mW/11966mW CPU 4154mW/4423mW SOC 4154mW/3914mW CV 0mW/0mW VDDRQ 2000mW/1648mW SYS5V 4073mW/3973mW
02-20-2025 09:22:49 RAM 12735/30991MB (lfb 2360x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,50%@2265,0%@2264,50%@2264,7%@2263,9%@2264,100%@2264,15%@2264] EMC_FREQ 28%@2133 GR3D_FREQ 61%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.35C Tboard@48C AO@49.5C GPU@54.5C Tdiode@52.25C PMIC@50C GPU 14154mW/12087mW CPU 4154mW/4408mW SOC 4155mW/3928mW CV 0mW/0mW VDDRQ 2000mW/1667mW SYS5V 4113mW/3981mW
02-20-2025 09:22:49 RAM 12735/30991MB (lfb 2356x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2265,25%@2265,0%@2264,46%@2264,30%@2261,16%@2263,100%@2264,15%@2263] EMC_FREQ 28%@2133 GR3D_FREQ 83%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.7C Tboard@48C AO@49.5C GPU@54.5C Tdiode@52.25C PMIC@50C GPU 14000mW/12188mW CPU 4461mW/4411mW SOC 4154mW/3940mW CV 0mW/0mW VDDRQ 2000mW/1685mW SYS5V 4113mW/3988mW
02-20-2025 09:22:50 RAM 12747/30991MB (lfb 2350x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2266,38%@2254,33%@2264,30%@2264,41%@2267,25%@2263,100%@2259,21%@2264] EMC_FREQ 28%@2133 GR3D_FREQ 89%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.7C Tboard@48C AO@49.5C GPU@55C Tdiode@52.25C PMIC@50C GPU 14154mW/12286mW CPU 4615mW/4421mW SOC 4154mW/3950mW CV 0mW/0mW VDDRQ 1999mW/1701mW SYS5V 4113mW/3994mW
02-20-2025 09:22:50 RAM 12738/30991MB (lfb 2348x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2263,16%@2263,50%@2266,8%@2263,23%@2267,53%@2264,100%@2264,0%@2261] EMC_FREQ 29%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.7C Tboard@48C AO@49.5C GPU@55C Tdiode@52.25C PMIC@50C GPU 14148mW/12375mW CPU 4767mW/4437mW SOC 4154mW/3960mW CV 0mW/0mW VDDRQ 1999mW/1715mW SYS5V 4113mW/4000mW
02-20-2025 09:22:50 RAM 12738/30991MB (lfb 2344x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2263,0%@2264,41%@2264,23%@2263,8%@2262,54%@2264,100%@2260,15%@2258] EMC_FREQ 29%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.7C Tboard@48C AO@49.5C GPU@55C Tdiode@52.25C PMIC@50C GPU 14302mW/12462mW CPU 4767mW/4452mW SOC 4152mW/3969mW CV 0mW/0mW VDDRQ 1999mW/1728mW SYS5V 4113mW/4005mW
02-20-2025 09:22:50 RAM 12729/30991MB (lfb 2342x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2263,8%@2264,45%@2258,9%@2261,16%@2264,41%@2264,100%@2263,15%@2261] EMC_FREQ 30%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@49.5C GPU@55C Tdiode@52.25C PMIC@50C GPU 14148mW/12536mW CPU 4769mW/4466mW SOC 4154mW/3977mW CV 0mW/0mW VDDRQ 1846mW/1733mW SYS5V 4073mW/4008mW
02-20-2025 09:22:50 RAM 12730/30991MB (lfb 2338x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2262,8%@2262,57%@2263,0%@2264,23%@2265,50%@2265,100%@2265,0%@2265] EMC_FREQ 30%@2133 GR3D_FREQ 97%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.7C Tboard@48C AO@49.5C GPU@55C Tdiode@52.5C PMIC@50C GPU 14000mW/12597mW CPU 4769mW/4479mW SOC 4154mW/3984mW CV 0mW/0mW VDDRQ 1846mW/1737mW SYS5V 4073mW/4010mW
02-20-2025 09:22:50 RAM 12729/30991MB (lfb 2333x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,9%@2265,45%@2261,15%@2264,0%@2263,50%@2267,100%@2265,9%@2264] EMC_FREQ 30%@2133 GR3D_FREQ 73%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.7C Tboard@48C AO@49.5C GPU@55C Tdiode@52.5C PMIC@50C GPU 14148mW/12659mW CPU 4769mW/4490mW SOC 4154mW/3991mW CV 0mW/0mW VDDRQ 1845mW/1742mW SYS5V 4073mW/4013mW
02-20-2025 09:22:50 RAM 12727/30991MB (lfb 2330x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2264,16%@2261,25%@2263,0%@2262,41%@2264,30%@2263,100%@2260,15%@2264] EMC_FREQ 30%@2133 GR3D_FREQ 64%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.7C Tboard@49C AO@49.5C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 14302mW/12722mW CPU 4613mW/4495mW SOC 4152mW/3997mW CV 0mW/0mW VDDRQ 1845mW/1746mW SYS5V 4073mW/4015mW
02-20-2025 09:22:50 RAM 12726/30991MB (lfb 2326x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2263,7%@2264,41%@2264,0%@2263,8%@2264,50%@2264,100%@2264,8%@2264] EMC_FREQ 30%@2133 GR3D_FREQ 83%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.7C Tboard@49C AO@50C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 14456mW/12786mW CPU 4613mW/4499mW SOC 4152mW/4003mW CV 0mW/0mW VDDRQ 1845mW/1749mW SYS5V 4073mW/4017mW
02-20-2025 09:22:51 RAM 12727/30991MB (lfb 2321x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2264,8%@2264,50%@2263,15%@2264,0%@2264,53%@2263,100%@2265,0%@2265] EMC_FREQ 31%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@52C Tboard@49C AO@50C GPU@55C Tdiode@52.75C PMIC@50C GPU 14302mW/12840mW CPU 4615mW/4503mW SOC 4154mW/4008mW CV 0mW/0mW VDDRQ 1846mW/1753mW SYS5V 4073mW/4019mW
02-20-2025 09:22:51 RAM 12727/30991MB (lfb 2317x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,23%@2264,45%@2265,0%@2265,0%@2260,50%@2265,100%@2264,8%@2260] EMC_FREQ 30%@2133 GR3D_FREQ 94%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@52C Tboard@49C AO@50C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 14302mW/12891mW CPU 4615mW/4507mW SOC 4154mW/4013mW CV 0mW/0mW VDDRQ 1845mW/1756mW SYS5V 4073mW/4021mW
02-20-2025 09:22:51 RAM 12727/30991MB (lfb 2313x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2263,9%@2263,41%@2259,0%@2265,0%@2263,41%@2264,100%@2265,9%@2264] EMC_FREQ 31%@2133 GR3D_FREQ 69%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@52C Tboard@49C AO@50C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 14456mW/12943mW CPU 4615mW/4511mW SOC 4154mW/4018mW CV 0mW/0mW VDDRQ 1845mW/1759mW SYS5V 4073mW/4023mW
02-20-2025 09:22:51 RAM 12729/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2264,23%@2264,41%@2268,0%@2264,63%@2264,33%@2263,100%@2264,15%@2263] EMC_FREQ 31%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@52C Tboard@49C AO@50C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 14302mW/12987mW CPU 4921mW/4524mW SOC 4154mW/4022mW CV 0mW/0mW VDDRQ 1845mW/1762mW SYS5V 4073mW/4024mW
02-20-2025 09:22:51 RAM 12511/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2267,0%@2264,53%@2261,50%@2259,7%@2265,7%@2264,61%@2264,9%@2260] EMC_FREQ 31%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52C Tboard@49C AO@50C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 14302mW/13028mW CPU 4615mW/4527mW SOC 4154mW/4026mW CV 0mW/0mW VDDRQ 1846mW/1764mW SYS5V 4073mW/4026mW
02-20-2025 09:22:51 RAM 12511/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2264,8%@2263,25%@2263,50%@2261,7%@2263,8%@2265,0%@2266,0%@2264] EMC_FREQ 31%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52C Tboard@49C AO@50C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 14308mW/13066mW CPU 4155mW/4516mW SOC 4155mW/4030mW CV 0mW/0mW VDDRQ 1846mW/1767mW SYS5V 4073mW/4027mW
02-20-2025 09:22:51 RAM 12511/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,16%@2265,25%@2264,41%@2264,8%@2265,0%@2264,8%@2262,0%@2264] EMC_FREQ 31%@2133 GR3D_FREQ 74%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52C Tboard@49C AO@50C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 14770mW/13117mW CPU 3692mW/4491mW SOC 4155mW/4034mW CV 0mW/0mW VDDRQ 2000mW/1774mW SYS5V 4073mW/4029mW
02-20-2025 09:22:51 RAM 12511/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2262,18%@2264,30%@2269,53%@2264,0%@2264,0%@2263,0%@2264,7%@2264] EMC_FREQ 32%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52C Tboard@49C AO@50C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 14770mW/13164mW CPU 3540mW/4464mW SOC 4155mW/4037mW CV 0mW/0mW VDDRQ 1847mW/1776mW SYS5V 4073mW/4030mW
02-20-2025 09:22:52 RAM 12512/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,15%@2265,18%@2264,18%@2262,25%@2265,8%@2264,7%@2265,7%@2267] EMC_FREQ 32%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52C Tboard@49C AO@50C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 15077mW/13217mW CPU 3232mW/4430mW SOC 4155mW/4041mW CV 0mW/0mW VDDRQ 2000mW/1782mW SYS5V 4113mW/4032mW
02-20-2025 09:22:52 RAM 12514/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2265,0%@2264,38%@2263,25%@2264,50%@2264,0%@2264,33%@2264,16%@2265] EMC_FREQ 32%@2133 GR3D_FREQ 59%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51.85C Tboard@49C AO@50.5C GPU@56C Tdiode@52.75C PMIC@50C GPU 15231mW/13271mW CPU 3232mW/4397mW SOC 4155mW/4044mW CV 0mW/0mW VDDRQ 2000mW/1788mW SYS5V 4073mW/4033mW
02-20-2025 09:22:52 RAM 12513/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,0%@2263,30%@2268,16%@2263,50%@2263,8%@2264,21%@2264,0%@2265] EMC_FREQ 32%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51.85C Tboard@49C AO@50.5C GPU@55.5C Tdiode@53C PMIC@50C GPU 15231mW/13323mW CPU 3230mW/4367mW SOC 4307mW/4051mW CV 0mW/0mW VDDRQ 2000mW/1793mW SYS5V 4113mW/4035mW
02-20-2025 09:22:52 RAM 12513/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,8%@2263,0%@2264,23%@2266,45%@2258,0%@2269,0%@2263,8%@2264] EMC_FREQ 32%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.85C Tboard@49C AO@50.5C GPU@56C Tdiode@53C PMIC@50C GPU 15385mW/13376mW CPU 3077mW/4334mW SOC 4309mW/4057mW CV 0mW/0mW VDDRQ 2000mW/1799mW SYS5V 4113mW/4037mW
02-20-2025 09:22:52 RAM 12513/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [10%@2263,8%@2264,0%@2263,16%@2263,41%@2264,0%@2263,8%@2264,0%@2264] EMC_FREQ 33%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.85C Tboard@49C AO@50.5C GPU@56C Tdiode@53C PMIC@50C GPU 15539mW/13430mW CPU 2923mW/4298mW SOC 4307mW/4063mW CV 0mW/0mW VDDRQ 2000mW/1804mW SYS5V 4113mW/4039mW
02-20-2025 09:22:52 RAM 12512/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,9%@2264,0%@2264,16%@2264,53%@2264,8%@2264,7%@2264,15%@2264] EMC_FREQ 33%@2133 GR3D_FREQ 63%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.85C Tboard@49C AO@50.5C GPU@56C Tdiode@53C PMIC@50C GPU 15539mW/13481mW CPU 2770mW/4261mW SOC 4307mW/4069mW CV 0mW/0mW VDDRQ 2000mW/1808mW SYS5V 4113mW/4041mW
02-20-2025 09:22:52 RAM 12512/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2261,9%@2261,7%@2259,16%@2262,36%@2265,0%@2264,8%@2264,0%@2263] EMC_FREQ 33%@2133 GR3D_FREQ 96%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51.85C Tboard@49C AO@50.5C GPU@56C Tdiode@53C PMIC@50C GPU 15693mW/13534mW CPU 2769mW/4226mW SOC 4307mW/4075mW CV 0mW/0mW VDDRQ 2000mW/1813mW SYS5V 4113mW/4043mW
02-20-2025 09:22:52 RAM 12512/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,25%@2264,0%@2264,23%@2264,50%@2263,0%@2263,8%@2257,8%@2262] EMC_FREQ 33%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@51.5C thermal@51.85C Tboard@49C AO@50.5C GPU@56C Tdiode@53C PMIC@50C GPU 15539mW/13581mW CPU 2616mW/4188mW SOC 4309mW/4080mW CV 0mW/0mW VDDRQ 2000mW/1817mW SYS5V 4113mW/4044mW
02-20-2025 09:22:53 RAM 12512/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,8%@2264,0%@2264,16%@2264,33%@2264,0%@2263,7%@2263,8%@2264] EMC_FREQ 33%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.85C Tboard@49C AO@50.5C GPU@56C Tdiode@53C PMIC@50C GPU 15693mW/13629mW CPU 2616mW/4152mW SOC 4307mW/4086mW CV 0mW/0mW VDDRQ 2000mW/1821mW SYS5V 4113mW/4046mW
02-20-2025 09:22:53 RAM 12512/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,8%@2264,0%@2265,38%@2264,58%@2264,8%@2263,0%@2264,0%@2265] EMC_FREQ 33%@2133 GR3D_FREQ 82%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@51.5C thermal@51.85C Tboard@49C AO@50.5C GPU@56C Tdiode@53C PMIC@50C GPU 15539mW/13671mW CPU 2616mW/4118mW SOC 4309mW/4091mW CV 0mW/0mW VDDRQ 2000mW/1825mW SYS5V 4113mW/4047mW
02-20-2025 09:22:53 RAM 12512/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2265,15%@2265,0%@2263,28%@2262,33%@2264,8%@2263,16%@2264,8%@2259] EMC_FREQ 34%@2133 GR3D_FREQ 84%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51.85C Tboard@49C AO@50.5C GPU@56C Tdiode@53C PMIC@50C GPU 15693mW/13715mW CPU 2616mW/4086mW SOC 4307mW/4095mW CV 0mW/0mW VDDRQ 2000mW/1829mW SYS5V 4113mW/4049mW
02-20-2025 09:22:53 RAM 12512/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,8%@2261,0%@2263,0%@2264,53%@2264,0%@2261,15%@2261,8%@2264] EMC_FREQ 33%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@52.2C Tboard@49C AO@50.5C GPU@56C Tdiode@53C PMIC@50C GPU 15545mW/13754mW CPU 2616mW/4054mW SOC 4309mW/4100mW CV 0mW/0mW VDDRQ 2000mW/1833mW SYS5V 4113mW/4050mW
02-20-2025 09:22:53 RAM 12512/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2263,9%@2264,8%@2266,0%@2264,41%@2264,8%@2264,8%@2266,0%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.2C Tboard@49C AO@50.5C GPU@56C Tdiode@53C PMIC@50C GPU 15853mW/13798mW CPU 2462mW/4021mW SOC 4309mW/4104mW CV 0mW/0mW VDDRQ 2000mW/1836mW SYS5V 4113mW/4051mW
02-20-2025 09:22:53 RAM 12512/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2265,23%@2264,25%@2264,0%@2262,50%@2265,14%@2267,0%@2261,0%@2266] EMC_FREQ 34%@2133 GR3D_FREQ 90%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@52.2C Tboard@49C AO@50.5C GPU@56C Tdiode@53C PMIC@50C GPU 15545mW/13833mW CPU 2616mW/3992mW SOC 4155mW/4105mW CV 0mW/0mW VDDRQ 2000mW/1840mW SYS5V 4113mW/4053mW
02-20-2025 09:22:53 RAM 12512/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2265,8%@2265,0%@2264,0%@2264,46%@2255,8%@2264,9%@2264,8%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 70%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.2C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15847mW/13873mW CPU 2462mW/3962mW SOC 4309mW/4109mW CV 0mW/0mW VDDRQ 2000mW/1843mW SYS5V 4113mW/4054mW
02-20-2025 09:22:53 RAM 12511/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2264,0%@2264,0%@2264,0%@2263,50%@2261,0%@2257,15%@2262,9%@2266] EMC_FREQ 33%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52.2C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15545mW/13906mW CPU 2308mW/3929mW SOC 4155mW/4110mW CV 0mW/0mW VDDRQ 2000mW/1846mW SYS5V 4113mW/4055mW
02-20-2025 09:22:53 RAM 12512/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2267,0%@2260,0%@2258,0%@2264,41%@2264,8%@2263,8%@2262,9%@2263] EMC_FREQ 34%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.2C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15693mW/13941mW CPU 2307mW/3898mW SOC 4155mW/4111mW CV 0mW/0mW VDDRQ 2000mW/1849mW SYS5V 4113mW/4056mW
02-20-2025 09:22:54 RAM 12512/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,8%@2266,0%@2262,0%@2263,46%@2264,8%@2264,0%@2264,23%@2265] EMC_FREQ 34%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.2C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15847mW/13977mW CPU 2307mW/3868mW SOC 4307mW/4115mW CV 0mW/0mW VDDRQ 2000mW/1852mW SYS5V 4113mW/4057mW
02-20-2025 09:22:54 RAM 12512/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2261,15%@2263,8%@2267,0%@2264,0%@2265,15%@2264,15%@2263,16%@2263] EMC_FREQ 34%@2133 GR3D_FREQ 57%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.2C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 16001mW/14014mW CPU 2153mW/3836mW SOC 4307mW/4118mW CV 0mW/0mW VDDRQ 2000mW/1854mW SYS5V 4113mW/4058mW
02-20-2025 09:22:54 RAM 12514/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,33%@2264,41%@2264,8%@2264,0%@2263,18%@2264,8%@2265,23%@2263] EMC_FREQ 34%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.2C Tboard@49C AO@51C GPU@56C Tdiode@53.25C PMIC@50C GPU 16001mW/14050mW CPU 2461mW/3811mW SOC 4307mW/4122mW CV 0mW/0mW VDDRQ 1999mW/1857mW SYS5V 4113mW/4059mW
02-20-2025 09:22:54 RAM 12514/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2263,8%@2263,45%@2264,0%@2264,0%@2264,0%@2264,8%@2263,25%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52.35C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15847mW/14082mW CPU 2461mW/3787mW SOC 4307mW/4125mW CV 0mW/0mW VDDRQ 2000mW/1860mW SYS5V 4113mW/4060mW
02-20-2025 09:22:54 RAM 12514/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2268,0%@2269,41%@2258,0%@2263,8%@2264,0%@2264,7%@2262,15%@2265] EMC_FREQ 34%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.35C Tboard@49C AO@51C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 16001mW/14116mW CPU 2307mW/3761mW SOC 4307mW/4128mW CV 0mW/0mW VDDRQ 2000mW/1862mW SYS5V 4113mW/4061mW
02-20-2025 09:22:54 RAM 12514/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2265,0%@2262,50%@2261,0%@2264,8%@2264,8%@2263,8%@2257,25%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.35C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15847mW/14146mW CPU 2307mW/3736mW SOC 4309mW/4131mW CV 0mW/0mW VDDRQ 2000mW/1864mW SYS5V 4113mW/4062mW
02-20-2025 09:22:54 RAM 12514/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,14%@2261,41%@2265,0%@2260,0%@2263,7%@2264,0%@2264,16%@2258] EMC_FREQ 34%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.35C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 16001mW/14177mW CPU 2153mW/3709mW SOC 4307mW/4134mW CV 0mW/0mW VDDRQ 2000mW/1867mW SYS5V 4113mW/4063mW
02-20-2025 09:22:54 RAM 12514/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2263,0%@2263,36%@2259,0%@2265,0%@2265,0%@2262,0%@2262,18%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 86%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.35C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15847mW/14205mW CPU 2154mW/3683mW SOC 4309mW/4137mW CV 0mW/0mW VDDRQ 2000mW/1869mW SYS5V 4113mW/4064mW
02-20-2025 09:22:55 RAM 12515/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2265,0%@2266,46%@2264,0%@2264,0%@2265,0%@2264,15%@2264,16%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 62%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.35C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 16001mW/14234mW CPU 2154mW/3658mW SOC 4309mW/4140mW CV 0mW/0mW VDDRQ 2000mW/1871mW SYS5V 4113mW/4064mW
02-20-2025 09:22:55 RAM 12515/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [21%@2260,0%@2260,40%@2263,0%@2265,0%@2263,0%@2255,16%@2271,15%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 90%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.35C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15847mW/14260mW CPU 2154mW/3634mW SOC 4309mW/4143mW CV 0mW/0mW VDDRQ 2000mW/1873mW SYS5V 4113mW/4065mW
02-20-2025 09:22:55 RAM 12515/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2265,7%@2264,46%@2263,0%@2262,15%@2262,0%@2264,0%@2264,16%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.35C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 16001mW/14288mW CPU 2154mW/3611mW SOC 4309mW/4145mW CV 0mW/0mW VDDRQ 2000mW/1875mW SYS5V 4113mW/4066mW
02-20-2025 09:22:55 RAM 12515/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,7%@2266,46%@2263,8%@2266,7%@2264,8%@2264,8%@2254,18%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.35C Tboard@49C AO@51C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 16001mW/14315mW CPU 2154mW/3588mW SOC 4309mW/4148mW CV 0mW/0mW VDDRQ 2000mW/1877mW SYS5V 4113mW/4067mW
02-20-2025 09:22:55 RAM 12515/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2265,0%@2264,41%@2263,7%@2264,8%@2263,0%@2263,9%@2263,7%@2267] EMC_FREQ 34%@2133 GR3D_FREQ 61%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.35C Tboard@49C AO@51C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 16001mW/14341mW CPU 2154mW/3566mW SOC 4309mW/4150mW CV 0mW/0mW VDDRQ 2000mW/1879mW SYS5V 4113mW/4067mW
02-20-2025 09:22:55 RAM 12515/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,8%@2264,41%@2264,0%@2263,15%@2263,15%@2264,16%@2260,8%@2262] EMC_FREQ 35%@2133 GR3D_FREQ 94%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.35C Tboard@49C AO@51C GPU@57C Tdiode@53.5C PMIC@50C GPU 16308mW/14371mW CPU 2153mW/3544mW SOC 4309mW/4153mW CV 0mW/0mW VDDRQ 2000mW/1881mW SYS5V 4113mW/4068mW
02-20-2025 09:22:55 RAM 12515/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,8%@2264,30%@2263,7%@2264,8%@2264,8%@2262,23%@2264,0%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.35C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 16308mW/14399mW CPU 2153mW/3523mW SOC 4307mW/4155mW CV 0mW/0mW VDDRQ 2000mW/1883mW SYS5V 4113mW/4069mW
02-20-2025 09:22:55 RAM 12515/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,0%@2264,53%@2264,0%@2264,0%@2264,0%@2264,16%@2264,8%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 89%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.35C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 16154mW/14425mW CPU 2154mW/3503mW SOC 4309mW/4157mW CV 0mW/0mW VDDRQ 2000mW/1884mW SYS5V 4113mW/4069mW
02-20-2025 09:22:56 RAM 12515/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,0%@2265,33%@2264,0%@2265,0%@2264,0%@2264,16%@2264,0%@2260] EMC_FREQ 35%@2133 GR3D_FREQ 58%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.35C Tboard@49C AO@50.5C GPU@57C Tdiode@53.5C PMIC@50C GPU 16308mW/14453mW CPU 2154mW/3484mW SOC 4309mW/4159mW CV 0mW/0mW VDDRQ 2000mW/1886mW SYS5V 4113mW/4070mW
02-20-2025 09:22:56 RAM 12515/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,0%@2262,50%@2264,8%@2264,15%@2264,8%@2264,16%@2264,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 93%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.35C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 16154mW/14477mW CPU 2154mW/3465mW SOC 4309mW/4162mW CV 0mW/0mW VDDRQ 2000mW/1888mW SYS5V 4113mW/4071mW
02-20-2025 09:22:56 RAM 12515/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,0%@2264,41%@2266,8%@2265,0%@2264,7%@2262,23%@2264,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 83%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.35C Tboard@49C AO@51C GPU@57C Tdiode@53.5C PMIC@50C GPU 16308mW/14503mW CPU 2000mW/3444mW SOC 4309mW/4164mW CV 0mW/0mW VDDRQ 2000mW/1889mW SYS5V 4113mW/4071mW
02-20-2025 09:22:56 RAM 12517/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2265,0%@2263,15%@2260,41%@2264,16%@2264,27%@2264,16%@2264,8%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 64%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.35C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 16001mW/14523mW CPU 2461mW/3430mW SOC 4307mW/4166mW CV 0mW/0mW VDDRQ 2000mW/1891mW SYS5V 4113mW/4072mW
02-20-2025 09:22:56 RAM 12519/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2262,33%@2263,7%@2263,46%@2264,23%@2264,30%@2267,8%@2265,25%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@52.35C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15840mW/14541mW CPU 2769mW/3421mW SOC 4307mW/4168mW CV 0mW/0mW VDDRQ 2000mW/1892mW SYS5V 4113mW/4072mW
02-20-2025 09:22:56 RAM 12522/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,46%@2263,63%@2264,41%@2264,27%@2262,46%@2260,0%@2265,18%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 68%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@52.35C Tboard@49C AO@51C GPU@57C Tdiode@53.5C PMIC@50C GPU 16295mW/14565mW CPU 3228mW/3419mW SOC 4306mW/4169mW CV 0mW/0mW VDDRQ 1998mW/1894mW SYS5V 4153mW/4073mW
02-20-2025 09:22:56 RAM 12520/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,21%@2266,0%@2262,0%@2260,9%@2266,100%@2267,41%@2263,53%@2264] EMC_FREQ 32%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@52.8C Tboard@49C AO@50.5C GPU@53.5C Tdiode@53.5C PMIC@50C GPU 12477mW/14537mW CPU 3852mW/3425mW SOC 4006mW/4167mW CV 0mW/0mW VDDRQ 1695mW/1891mW SYS5V 3953mW/4072mW
02-20-2025 09:22:56 RAM 12527/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [20%@2264,16%@2255,0%@2264,0%@2263,25%@2265,92%@2265,30%@2265,25%@2264] EMC_FREQ 30%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.8C Tboard@49C AO@50C GPU@52C Tdiode@53C PMIC@50C GPU 9725mW/14474mW CPU 3859mW/3430mW SOC 3704mW/4161mW CV 0mW/0mW VDDRQ 1389mW/1884mW SYS5V 3840mW/4069mW
02-20-2025 09:22:57 RAM 12528/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2261,54%@2263,50%@2264,100%@2265,69%@2264,81%@2264,54%@2264,66%@2265] EMC_FREQ 27%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@52.8C Tboard@49C AO@50C GPU@52C Tdiode@53C PMIC@50C GPU 7570mW/14384mW CPU 4789mW/3448mW SOC 3400mW/4151mW CV 0mW/0mW VDDRQ 1081mW/1874mW SYS5V 3760mW/4065mW
