02-07-2025 09:39:00 RAM 8187/30991MB (lfb 2948x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,25%@2264,75%@2265,50%@2264,61%@2265,53%@2264,41%@2263,85%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 43%@[522] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50.5C thermal@48.1C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 931mW/931mW CPU 3881mW/3881mW SOC 2950mW/2950mW CV 0mW/0mW VDDRQ 621mW/621mW SYS5V 3480mW/3480mW
02-07-2025 09:39:00 RAM 8187/30991MB (lfb 2948x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@2264,66%@2263,10%@2263,54%@2262,54%@2264,50%@2264,25%@2264,100%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 64%@[522] VIC_FREQ 1036 APE 150 AUX@47C CPU@51C thermal@48.1C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1241mW/1086mW CPU 4811mW/4346mW SOC 3104mW/3027mW CV 0mW/0mW VDDRQ 775mW/698mW SYS5V 3520mW/3500mW
02-07-2025 09:39:00 RAM 8184/30991MB (lfb 2948x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2261,64%@2264,25%@2264,41%@2265,75%@2264,46%@2265,50%@2265,100%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 73%@[522] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@48.1C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1396mW/1189mW CPU 5427mW/4706mW SOC 3101mW/3051mW CV 0mW/0mW VDDRQ 775mW/723mW SYS5V 3600mW/3533mW
02-07-2025 09:39:00 RAM 8189/30991MB (lfb 2948x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,40%@2260,33%@2263,40%@2267,25%@2263,18%@2264,9%@2264,100%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 98%@[522] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@48.1C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1550mW/1279mW CPU 5582mW/4925mW SOC 3256mW/3102mW CV 0mW/0mW VDDRQ 930mW/775mW SYS5V 3600mW/3550mW
02-07-2025 09:39:00 RAM 8192/30991MB (lfb 2948x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,30%@2264,45%@2262,41%@2266,50%@2261,50%@2264,28%@2262,100%@2261] EMC_FREQ 8%@2133 GR3D_FREQ 62%@[522] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@48.1C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1550mW/1333mW CPU 5582mW/5056mW SOC 3256mW/3133mW CV 0mW/0mW VDDRQ 930mW/806mW SYS5V 3640mW/3568mW
02-07-2025 09:39:00 RAM 8203/30991MB (lfb 2945x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,28%@2263,33%@2262,33%@2264,38%@2262,25%@2263,50%@2263,100%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 89%@[522] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@48.1C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1705mW/1395mW CPU 5735mW/5169mW SOC 3255mW/3153mW CV 0mW/0mW VDDRQ 930mW/826mW SYS5V 3640mW/3580mW
02-07-2025 09:39:00 RAM 8191/30991MB (lfb 2948x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,8%@2263,25%@2262,15%@2264,45%@2263,18%@2264,27%@2267,100%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 59%@[522] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50.5C thermal@48.55C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1860mW/1461mW CPU 5580mW/5228mW SOC 3255mW/3168mW CV 0mW/0mW VDDRQ 930mW/841mW SYS5V 3640mW/3588mW
02-07-2025 09:39:01 RAM 8198/30991MB (lfb 2948x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,0%@2262,0%@2262,8%@2260,66%@2264,41%@2262,0%@2262,100%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 62%@[522] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50.5C thermal@48.55C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1860mW/1511mW CPU 5272mW/5233mW SOC 3256mW/3179mW CV 0mW/0mW VDDRQ 930mW/852mW SYS5V 3640mW/3595mW
02-07-2025 09:39:01 RAM 8203/30991MB (lfb 2948x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2262,27%@2262,8%@2264,0%@2262,8%@2262,18%@2264,0%@2256,100%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 52%@[522] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1860mW/1550mW CPU 5117mW/5220mW SOC 3256mW/3187mW CV 0mW/0mW VDDRQ 930mW/861mW SYS5V 3600mW/3595mW
02-07-2025 09:39:01 RAM 8207/30991MB (lfb 2948x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2267,25%@2263,8%@2264,0%@2263,8%@2262,25%@2259,0%@2263,100%@2259] EMC_FREQ 10%@2133 GR3D_FREQ 70%@[522] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1861mW/1581mW CPU 4962mW/5194mW SOC 3256mW/3194mW CV 0mW/0mW VDDRQ 930mW/868mW SYS5V 3600mW/3596mW
02-07-2025 09:39:01 RAM 8210/30991MB (lfb 2948x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@2264,92%@2264,78%@2264,76%@2264,85%@2265,86%@2264,71%@2264,100%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 25%@[522] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@48.55C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1860mW/1606mW CPU 6045mW/5272mW SOC 3255mW/3200mW CV 0mW/0mW VDDRQ 930mW/873mW SYS5V 3600mW/3596mW
02-07-2025 09:39:01 RAM 8161/30991MB (lfb 2948x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2261,91%@2264,58%@2262,61%@2264,50%@2265,50%@2261,69%@2264,100%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 61%@[624] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@52C thermal@48.55C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1860mW/1627mW CPU 6662mW/5388mW SOC 3253mW/3204mW CV -310mW/-25mW VDDRQ 929mW/878mW SYS5V 3600mW/3596mW
02-07-2025 09:39:01 RAM 8161/30991MB (lfb 2948x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,16%@2262,33%@2263,38%@2263,0%@2264,18%@2264,50%@2263,100%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 48%@[624] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 2015mW/1657mW CPU 6510mW/5474mW SOC 3255mW/3208mW CV 0mW/-23mW VDDRQ 930mW/882mW SYS5V 3600mW/3596mW
02-07-2025 09:39:01 RAM 8168/30991MB (lfb 2948x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,66%@2263,27%@2261,25%@2261,0%@2264,9%@2263,0%@2264,100%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 56%@[624] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 2015mW/1683mW CPU 6200mW/5526mW SOC 3255mW/3211mW CV 0mW/-22mW VDDRQ 930mW/885mW SYS5V 3600mW/3597mW
02-07-2025 09:39:01 RAM 8170/30991MB (lfb 2948x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,58%@2264,16%@2262,25%@2264,7%@2264,15%@2263,0%@2264,100%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 56%@[624] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 2170mW/1715mW CPU 5890mW/5550mW SOC 3255mW/3214mW CV 0mW/-20mW VDDRQ 930mW/888mW SYS5V 3640mW/3600mW
02-07-2025 09:39:02 RAM 7963/30991MB (lfb 2951x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,50%@2264,15%@2264,20%@2262,0%@2264,8%@2263,0%@2254,54%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 24%@[624] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.85C Tboard@47C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 2171mW/1744mW CPU 5427mW/5542mW SOC 3256mW/3217mW CV 0mW/-19mW VDDRQ 930mW/891mW SYS5V 3600mW/3600mW
02-07-2025 09:39:02 RAM 7970/30991MB (lfb 2951x4MB) SWAP 0/15495MB (cached 0MB) CPU [56%@2264,38%@2262,58%@2264,64%@2264,46%@2263,46%@2265,80%@2264,46%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 27%@[624] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 2171mW/1769mW CPU 5425mW/5535mW SOC 3256mW/3219mW CV 0mW/-18mW VDDRQ 930mW/893mW SYS5V 3640mW/3602mW
02-07-2025 09:39:02 RAM 7973/30991MB (lfb 2951x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2262,71%@2264,66%@2264,66%@2264,61%@2259,54%@2264,84%@2264,100%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 62%@[624] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@48.85C Tboard@47C AO@47.5C GPU@48C Tdiode@50C PMIC@50C GPU 2170mW/1791mW CPU 6197mW/5572mW SOC 3255mW/3221mW CV -310mW/-34mW VDDRQ 929mW/895mW SYS5V 3640mW/3604mW
02-07-2025 09:39:02 RAM 7979/30991MB (lfb 2951x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2262,33%@2268,8%@2264,0%@2265,0%@2264,15%@2260,63%@2263,8%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 50%@[624] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50.5C thermal@48.85C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 2171mW/1811mW CPU 5580mW/5572mW SOC 3255mW/3223mW CV 0mW/-32mW VDDRQ 930mW/897mW SYS5V 3600mW/3604mW
02-07-2025 09:39:02 RAM 7985/30991MB (lfb 2951x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2261,38%@2259,15%@2263,0%@2264,8%@2263,9%@2265,72%@2262,25%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 72%@[624] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.85C Tboard@47C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 2171mW/1829mW CPU 4962mW/5542mW SOC 3256mW/3224mW CV 0mW/-31mW VDDRQ 930mW/898mW SYS5V 3600mW/3604mW
02-07-2025 09:39:02 RAM 7990/30991MB (lfb 2951x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2265,25%@2263,0%@2263,7%@2264,8%@2262,0%@2264,69%@2262,18%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 49%@[624] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.85C Tboard@47C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 2171mW/1845mW CPU 4498mW/5492mW SOC 3257mW/3226mW CV 0mW/-29mW VDDRQ 930mW/900mW SYS5V 3600mW/3603mW
02-07-2025 09:39:02 RAM 7995/30991MB (lfb 2951x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2266,45%@2269,9%@2264,7%@2263,7%@2268,8%@2262,8%@2264,25%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.85C Tboard@47C AO@47.5C GPU@48C Tdiode@50C PMIC@50C GPU 2171mW/1860mW CPU 4188mW/5433mW SOC 3257mW/3227mW CV -310mW/-42mW VDDRQ 930mW/901mW SYS5V 3600mW/3603mW
02-07-2025 09:39:02 RAM 8002/30991MB (lfb 2951x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,50%@2263,16%@2264,33%@2264,50%@2259,23%@2264,18%@2262,18%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 52%@[624] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.85C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 2171mW/1873mW CPU 4188mW/5379mW SOC 3257mW/3229mW CV 0mW/-40mW VDDRQ 930mW/903mW SYS5V 3600mW/3603mW
02-07-2025 09:39:03 RAM 8007/30991MB (lfb 2951x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2263,0%@2262,0%@2264,63%@2264,38%@2264,30%@2264,0%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 54%@[624] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49.5C thermal@48.85C Tboard@47C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 2171mW/1886mW CPU 3878mW/5316mW SOC 3257mW/3230mW CV 0mW/-38mW VDDRQ 930mW/904mW SYS5V 3600mW/3603mW
02-07-2025 09:39:03 RAM 8007/30991MB (lfb 2951x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,0%@2265,7%@1185,0%@1190,0%@1187,0%@1190,0%@1190,0%@1189] EMC_FREQ 19%@1331 GR3D_FREQ 2%@[624] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.1C Tboard@47C AO@47C GPU@47.5C Tdiode@50C PMIC@50C GPU 1708mW/1879mW CPU 3105mW/5228mW SOC 2950mW/3218mW CV 0mW/-37mW VDDRQ 776mW/899mW SYS5V 3480mW/3598mW
02-07-2025 09:39:03 RAM 8007/30991MB (lfb 2951x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2264,0%@1190,0%@1190,6%@1190,0%@1190,0%@1190,15%@1190,14%@1190] EMC_FREQ 17%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@48.1C Tboard@47C AO@47C GPU@47.5C Tdiode@50C PMIC@50C GPU 1398mW/1860mW CPU 2486mW/5122mW SOC 2641mW/3196mW CV 0mW/-35mW VDDRQ 621mW/888mW SYS5V 3400mW/3590mW
02-07-2025 09:39:03 RAM 8007/30991MB (lfb 2951x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1190,7%@1238,0%@1189,0%@1190,13%@1189,0%@1190,6%@1190,0%@1190] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@48.1C Tboard@47C AO@47C GPU@47.5C Tdiode@50C PMIC@50C GPU 1088mW/1832mW CPU 2020mW/5007mW SOC 2487mW/3170mW CV 0mW/-34mW VDDRQ 621mW/878mW SYS5V 3360mW/3582mW
02-07-2025 09:39:03 RAM 8007/30991MB (lfb 2951x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2259,6%@1190,6%@1190,7%@1190,0%@1190,0%@1190,20%@1190,7%@1190] EMC_FREQ 14%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@48.1C Tboard@47C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 933mW/1799mW CPU 1710mW/4890mW SOC 2332mW/3140mW CV 0mW/-33mW VDDRQ 466mW/863mW SYS5V 3320mW/3572mW
02-07-2025 09:39:03 RAM 8007/30991MB (lfb 2951x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@1190,0%@1190,0%@1190,6%@1189,7%@1190,6%@1190,20%@1190,14%@1190] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@48.1C Tboard@47C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 777mW/1764mW CPU 1400mW/4769mW SOC 2178mW/3107mW CV -311mW/-42mW VDDRQ 466mW/849mW SYS5V 3320mW/3564mW
02-07-2025 09:39:03 RAM 8007/30991MB (lfb 2951x4MB) SWAP 0/15495MB (cached 0MB) CPU [12%@1190,6%@1231,0%@1187,0%@1190,0%@1190,0%@1190,0%@1190,0%@1190] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48C thermal@48.1C Tboard@47C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 622mW/1726mW CPU 1244mW/4652mW SOC 2178mW/3076mW CV 0mW/-41mW VDDRQ 466mW/837mW SYS5V 3280mW/3554mW
02-07-2025 09:39:04 RAM 8007/30991MB (lfb 2951x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,14%@1189,0%@1190,0%@1190,6%@1190,0%@1190,0%@1190,0%@1190] EMC_FREQ 10%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@48.1C Tboard@47C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 622mW/1690mW CPU 1089mW/4537mW SOC 2178mW/3047mW CV 0mW/-40mW VDDRQ 311mW/820mW SYS5V 3280mW/3545mW
02-07-2025 09:39:04 RAM 7998/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@1190,0%@1190,6%@1213,0%@1190,0%@1191,0%@1190,6%@1191,0%@1189] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@48.1C Tboard@47C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 466mW/1652mW CPU 933mW/4424mW SOC 2023mW/3015mW CV -311mW/-48mW VDDRQ 311mW/804mW SYS5V 3280mW/3537mW
02-07-2025 09:39:04 RAM 7997/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,7%@1189,0%@1189,0%@1190,0%@1190,0%@1190,0%@1190,0%@1189] EMC_FREQ 8%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 466mW/1616mW CPU 933mW/4318mW SOC 2023mW/2985mW CV 0mW/-47mW VDDRQ 311mW/789mW SYS5V 3280mW/3529mW
02-07-2025 09:39:04 RAM 7998/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2264,6%@1190,6%@1189,0%@1188,6%@1190,0%@1189,6%@1190,6%@1190] EMC_FREQ 7%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 466mW/1582mW CPU 778mW/4214mW SOC 2023mW/2956mW CV -311mW/-54mW VDDRQ 311mW/775mW SYS5V 3240mW/3521mW
02-07-2025 09:39:04 RAM 7997/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2264,7%@1189,0%@1190,0%@1190,0%@1189,0%@1189,0%@1190,0%@1189] EMC_FREQ 7%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 466mW/1550mW CPU 778mW/4116mW SOC 2023mW/2930mW CV 0mW/-53mW VDDRQ 311mW/762mW SYS5V 3240mW/3513mW
02-07-2025 09:39:04 RAM 7997/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@1355,0%@1190,0%@1190,7%@1192,0%@1190,0%@1192,0%@1189,7%@1190] EMC_FREQ 6%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 466mW/1520mW CPU 778mW/4023mW SOC 2023mW/2905mW CV -311mW/-60mW VDDRQ 311mW/749mW SYS5V 3240mW/3505mW
02-07-2025 09:39:04 RAM 7998/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2261,0%@1190,6%@1189,0%@1190,6%@1189,0%@1189,0%@1189,12%@1191] EMC_FREQ 5%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 466mW/1492mW CPU 778mW/3935mW SOC 2023mW/2881mW CV 0mW/-58mW VDDRQ 311mW/737mW SYS5V 3240mW/3498mW
02-07-2025 09:39:04 RAM 7998/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,21%@2264,46%@2263,7%@2263,20%@2265,0%@2264,7%@2264,0%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.45C Tboard@47C AO@47C GPU@47C Tdiode@49.75C PMIC@50C GPU 466mW/1465mW CPU 933mW/3856mW SOC 2023mW/2858mW CV 0mW/-57mW VDDRQ 311mW/726mW SYS5V 3240mW/3491mW
02-07-2025 09:39:05 RAM 7998/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,14%@1190,0%@1190,0%@1190,0%@1190,21%@1190,7%@1190,0%@1191] EMC_FREQ 4%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@47C GPU@47C Tdiode@49.5C PMIC@50C GPU 466mW/1439mW CPU 933mW/3781mW SOC 2023mW/2837mW CV 0mW/-55mW VDDRQ 311mW/715mW SYS5V 3240mW/3485mW
02-07-2025 09:39:05 RAM 7998/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2264,0%@1190,0%@1189,7%@1190,14%@1190,15%@1190,0%@1190,0%@1187] EMC_FREQ 4%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@47C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/1411mW CPU 933mW/3710mW SOC 2023mW/2816mW CV 0mW/-54mW VDDRQ 311mW/705mW SYS5V 3240mW/3479mW
02-07-2025 09:39:05 RAM 7998/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@1190,0%@1190,0%@1302,0%@1189,0%@1187,0%@1190,0%@1188,0%@1190] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.3C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 466mW/1388mW CPU 933mW/3643mW SOC 2023mW/2797mW CV -311mW/-60mW VDDRQ 311mW/696mW SYS5V 3240mW/3473mW
02-07-2025 09:39:05 RAM 7998/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2263,0%@1188,6%@1190,14%@1190,0%@1191,14%@1190,0%@1190,0%@1191] EMC_FREQ 3%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.3C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 466mW/1366mW CPU 933mW/3578mW SOC 2023mW/2779mW CV 0mW/-59mW VDDRQ 311mW/686mW SYS5V 3240mW/3467mW
02-07-2025 09:39:05 RAM 7998/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1431,0%@1189,0%@1190,7%@1190,0%@1190,0%@1190,7%@1190,0%@1190] EMC_FREQ 3%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.3C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 467mW/1345mW CPU 778mW/3513mW SOC 2023mW/2761mW CV -311mW/-65mW VDDRQ 311mW/678mW SYS5V 3240mW/3462mW
02-07-2025 09:39:05 RAM 7998/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2264,0%@1190,6%@2165,0%@1190,6%@1190,0%@1190,0%@1184,0%@1186] EMC_FREQ 3%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@47C CPU@47.5C thermal@47.3C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 467mW/1325mW CPU 778mW/3451mW SOC 2023mW/2744mW CV 0mW/-63mW VDDRQ 311mW/669mW SYS5V 3240mW/3457mW
02-07-2025 09:39:05 RAM 7998/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2262,0%@1190,7%@1190,6%@1190,0%@1188,7%@1190,7%@1187,0%@1189] EMC_FREQ 2%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.3C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 467mW/1306mW CPU 778mW/3391mW SOC 2023mW/2728mW CV 0mW/-62mW VDDRQ 311mW/661mW SYS5V 3240mW/3452mW
02-07-2025 09:39:06 RAM 7998/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,0%@1189,7%@1190,0%@1190,0%@1193,0%@1190,0%@1190,13%@1190] EMC_FREQ 2%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.3C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 467mW/1288mW CPU 778mW/3334mW SOC 2024mW/2713mW CV 0mW/-60mW VDDRQ 311mW/654mW SYS5V 3240mW/3447mW
02-07-2025 09:39:06 RAM 7998/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1188,0%@1190,0%@1190,7%@1190,7%@1188,0%@1190,0%@1190,0%@1190] EMC_FREQ 2%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.3C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 467mW/1270mW CPU 778mW/3280mW SOC 2024mW/2698mW CV 0mW/-59mW VDDRQ 311mW/646mW SYS5V 3240mW/3443mW
02-07-2025 09:39:06 RAM 7998/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@1190,0%@1190,6%@1190,6%@1189,7%@1189,0%@1185,6%@1190] EMC_FREQ 2%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.3C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/1250mW CPU 778mW/3228mW SOC 2023mW/2684mW CV 0mW/-58mW VDDRQ 311mW/639mW SYS5V 3240mW/3439mW
02-07-2025 09:39:06 RAM 7998/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1189,0%@1191,0%@1190,0%@1189,0%@1190,0%@1190,7%@1190,0%@1194] EMC_FREQ 2%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.1C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 466mW/1234mW CPU 778mW/3178mW SOC 2023mW/2671mW CV 0mW/-57mW VDDRQ 311mW/633mW SYS5V 3240mW/3435mW
02-07-2025 09:39:06 RAM 7998/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1844,0%@1190,0%@1190,7%@1190,0%@1191,0%@1189,0%@1190,7%@1190] EMC_FREQ 2%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.1C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 466mW/1219mW CPU 778mW/3130mW SOC 2023mW/2658mW CV 0mW/-55mW VDDRQ 311mW/626mW SYS5V 3240mW/3431mW
02-07-2025 09:39:06 RAM 7999/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,64%@2268,38%@2264,58%@2263,18%@2263,0%@2264,33%@2264,0%@2261] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 466mW/1204mW CPU 1244mW/3093mW SOC 2022mW/2645mW CV 0mW/-54mW VDDRQ 311mW/620mW SYS5V 3240mW/3427mW
02-07-2025 09:39:06 RAM 7950/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,90%@2264,0%@2263,92%@2264,69%@2262,30%@2263,8%@2264,91%@2266] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49.5C thermal@47.1C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 466mW/1190mW CPU 2643mW/3084mW SOC 2177mW/2636mW CV 0mW/-53mW VDDRQ 311mW/614mW SYS5V 3280mW/3424mW
02-07-2025 09:39:07 RAM 7950/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2264,0%@1494,0%@1495,6%@1496,0%@1504,13%@2264,6%@2259,25%@2263] EMC_FREQ 2%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@47C Tdiode@49.25C PMIC@50C GPU 311mW/1173mW CPU 2332mW/3070mW SOC 2177mW/2627mW CV 0mW/-52mW VDDRQ 311mW/608mW SYS5V 3280mW/3421mW
02-07-2025 09:39:07 RAM 7949/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2264,7%@1191,14%@1190,0%@1190,0%@1190,28%@1188,0%@1190,7%@1190] EMC_FREQ 2%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46.5C GPU@47C Tdiode@49.25C PMIC@50C GPU 466mW/1160mW CPU 2021mW/3051mW SOC 2178mW/2619mW CV 0mW/-51mW VDDRQ 311mW/603mW SYS5V 3280mW/3419mW
02-07-2025 09:39:07 RAM 7949/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1371,0%@1344,8%@1344,7%@1344,0%@1344,0%@1343,8%@1343,8%@1343] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@49.25C PMIC@50C GPU 466mW/1148mW CPU 1711mW/3026mW SOC 2178mW/2611mW CV 0mW/-50mW VDDRQ 311mW/598mW SYS5V 3280mW/3416mW
02-07-2025 09:39:07 RAM 7949/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2267,13%@1189,7%@1191,0%@1189,0%@1190,7%@1189,7%@1190,18%@1189] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.1C Tboard@47C AO@46.5C GPU@47C Tdiode@49.25C PMIC@50C GPU 466mW/1135mW CPU 1400mW/2997mW SOC 2022mW/2601mW CV 0mW/-49mW VDDRQ 311mW/592mW SYS5V 3280mW/3414mW
02-07-2025 09:39:07 RAM 7950/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,61%@2264,15%@2263,58%@2264,0%@2263,61%@2264,33%@2264,38%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@46.5C Tdiode@49.5C PMIC@50C GPU 466mW/1124mW CPU 1867mW/2977mW SOC 2022mW/2590mW CV 0mW/-49mW VDDRQ 311mW/587mW SYS5V 3280mW/3411mW
02-07-2025 09:39:07 RAM 7942/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,90%@2263,15%@2263,91%@2262,0%@2264,91%@2265,16%@2259,75%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49.5C thermal@47.4C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 466mW/1112mW CPU 2953mW/2977mW SOC 2177mW/2583mW CV -311mW/-53mW VDDRQ 310mW/583mW SYS5V 3280mW/3409mW
02-07-2025 09:39:07 RAM 7942/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,13%@1190,0%@1190,0%@1190,12%@1190,0%@1190,0%@1190,0%@1190] EMC_FREQ 2%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.4C Tboard@47C AO@46.5C GPU@47C Tdiode@49.25C PMIC@50C GPU 466mW/1101mW CPU 2488mW/2969mW SOC 2177mW/2576mW CV 0mW/-52mW VDDRQ 311mW/578mW SYS5V 3280mW/3407mW
02-07-2025 09:39:07 RAM 7942/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,0%@1186,6%@1190,0%@1235,0%@1190,6%@1190,0%@1190,6%@1190] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.4C Tboard@47C AO@46.5C GPU@46.5C Tdiode@49.25C PMIC@50C GPU 311mW/1088mW CPU 2022mW/2953mW SOC 2178mW/2570mW CV 0mW/-51mW VDDRQ 311mW/574mW SYS5V 3280mW/3405mW
02-07-2025 09:39:08 RAM 7942/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2266,6%@1185,6%@1190,6%@1189,0%@1188,0%@1189,6%@1190,0%@1189] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.4C Tboard@47C AO@46.5C GPU@46.5C Tdiode@49.25C PMIC@50C GPU 466mW/1078mW CPU 1555mW/2930mW SOC 2178mW/2563mW CV 0mW/-50mW VDDRQ 311mW/569mW SYS5V 3280mW/3403mW
02-07-2025 09:39:08 RAM 7940/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2259,18%@1189,7%@1189,0%@1190,0%@1190,0%@1190,0%@1190,7%@1190] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.4C Tboard@47C AO@46.5C GPU@47C Tdiode@49.25C PMIC@50C GPU 466mW/1068mW CPU 1400mW/2905mW SOC 2023mW/2555mW CV -311mW/-55mW VDDRQ 311mW/565mW SYS5V 3240mW/3400mW
02-07-2025 09:39:08 RAM 7940/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [12%@1188,6%@1190,7%@1190,0%@2016,6%@1189,0%@1190,6%@1189,6%@1190] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.4C Tboard@47C AO@46.5C GPU@47C Tdiode@49.25C PMIC@50C GPU 311mW/1056mW CPU 1245mW/2879mW SOC 2023mW/2546mW CV 0mW/-54mW VDDRQ 311mW/561mW SYS5V 3240mW/3398mW
02-07-2025 09:39:08 RAM 7940/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2266,6%@1190,12%@1190,0%@1190,6%@1190,0%@1190,0%@1185,0%@1190] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.4C Tboard@47C AO@46.5C GPU@46.5C Tdiode@49.25C PMIC@50C GPU 311mW/1044mW CPU 1089mW/2851mW SOC 2023mW/2538mW CV 0mW/-53mW VDDRQ 311mW/557mW SYS5V 3240mW/3395mW
02-07-2025 09:39:08 RAM 7940/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1186,6%@1190,7%@1190,0%@1190,0%@1191,0%@1189,12%@1190,0%@1190] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.4C Tboard@47C AO@46.5C GPU@46.5C Tdiode@49.25C PMIC@50C GPU 311mW/1033mW CPU 933mW/2821mW SOC 2023mW/2530mW CV 0mW/-52mW VDDRQ 311mW/553mW SYS5V 3240mW/3393mW
02-07-2025 09:39:08 RAM 7940/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1190,0%@1190,7%@1190,0%@1190,0%@1190,0%@1190,0%@1190,7%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@46.8C Tboard@47C AO@46.5C GPU@46.5C Tdiode@49.25C PMIC@50C GPU 466mW/1025mW CPU 933mW/2793mW SOC 2023mW/2522mW CV 0mW/-51mW VDDRQ 311mW/550mW SYS5V 3240mW/3390mW
02-07-2025 09:39:08 RAM 7940/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2263,13%@1190,0%@1187,0%@1190,0%@1190,7%@1190,7%@1190] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@46.8C Tboard@47C AO@46.5C GPU@47C Tdiode@49.25C PMIC@50C GPU 466mW/1016mW CPU 778mW/2763mW SOC 2023mW/2515mW CV 0mW/-51mW VDDRQ 311mW/546mW SYS5V 3240mW/3388mW
02-07-2025 09:39:09 RAM 7942/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@1190,7%@1187,7%@1190,0%@1189,13%@1190,0%@1188,28%@1190] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@46.8C Tboard@47C AO@46.5C GPU@46.5C Tdiode@49.25C PMIC@50C GPU 466mW/1008mW CPU 778mW/2734mW SOC 2023mW/2508mW CV -311mW/-54mW VDDRQ 311mW/543mW SYS5V 3240mW/3386mW
02-07-2025 09:39:09 RAM 7940/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@1728,7%@1343,7%@1275,14%@1261,7%@1265,38%@1212,7%@1190,42%@1190] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@46.8C Tboard@47C AO@46C GPU@46.5C Tdiode@49C PMIC@50C GPU 466mW/1000mW CPU 1089mW/2710mW SOC 2023mW/2501mW CV -311mW/-58mW VDDRQ 311mW/539mW SYS5V 3240mW/3384mW
02-07-2025 09:39:09 RAM 7940/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@1190,0%@1192,12%@1216,7%@1190,6%@1190,6%@1190,0%@1190,0%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@46.8C Tboard@47C AO@46C GPU@46.5C Tdiode@49C PMIC@50C GPU 466mW/993mW CPU 933mW/2684mW SOC 2023mW/2494mW CV 0mW/-57mW VDDRQ 311mW/536mW SYS5V 3240mW/3382mW
02-07-2025 09:39:09 RAM 7940/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@1189,13%@1190,0%@1190,0%@1189,13%@1189,0%@1190,7%@1186] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@46.8C Tboard@47C AO@46.5C GPU@46.5C Tdiode@49.25C PMIC@50C GPU 311mW/983mW CPU 933mW/2660mW SOC 2023mW/2487mW CV 0mW/-56mW VDDRQ 311mW/533mW SYS5V 3240mW/3380mW
02-07-2025 09:39:09 RAM 7940/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2262,0%@1189,0%@1190,14%@1190,0%@1190,0%@1190,0%@1190,0%@1188] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@46.8C Tboard@47C AO@46C GPU@46.5C Tdiode@49.25C PMIC@50C GPU 466mW/976mW CPU 778mW/2633mW SOC 2023mW/2481mW CV 0mW/-56mW VDDRQ 311mW/530mW SYS5V 3240mW/3378mW
02-07-2025 09:39:09 RAM 7940/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2268,0%@1190,0%@1187,7%@1190,0%@1190,7%@1190,6%@1190,0%@1190] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@46.8C Tboard@47C AO@46C GPU@46.5C Tdiode@49.25C PMIC@50C GPU 311mW/967mW CPU 778mW/2608mW SOC 2023mW/2474mW CV 0mW/-55mW VDDRQ 311mW/527mW SYS5V 3240mW/3376mW
02-07-2025 09:39:09 RAM 7940/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2261,0%@1190,7%@1187,0%@1190,0%@1187,0%@1190,14%@1193] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@46.8C Tboard@47C AO@46C GPU@46.5C Tdiode@49C PMIC@50C GPU 311mW/958mW CPU 778mW/2583mW SOC 2023mW/2468mW CV 0mW/-54mW VDDRQ 311mW/524mW SYS5V 3240mW/3374mW
02-07-2025 09:39:10 RAM 7940/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [17%@2264,0%@1190,0%@1190,6%@1189,6%@2188,6%@1190,0%@1188,0%@1190] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@46.8C Tboard@47C AO@46C GPU@46.5C Tdiode@49C PMIC@50C GPU 311mW/949mW CPU 778mW/2559mW SOC 2023mW/2462mW CV -311mW/-58mW VDDRQ 311mW/521mW SYS5V 3240mW/3372mW
02-07-2025 09:39:10 RAM 7940/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@1188,0%@1190,13%@1190,0%@1189,13%@1190,0%@1190,7%@1187] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47C thermal@46.8C Tboard@47C AO@46C GPU@46.5C Tdiode@49C PMIC@50C GPU 466mW/943mW CPU 778mW/2536mW SOC 2023mW/2457mW CV 0mW/-57mW VDDRQ 311mW/518mW SYS5V 3240mW/3371mW
02-07-2025 09:39:10 RAM 7940/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1190,0%@1190,0%@1190,0%@1190,0%@1190,0%@1190,0%@1189,0%@1190] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47C thermal@46.8C Tboard@47C AO@46C GPU@46.5C Tdiode@49C PMIC@50C GPU 467mW/937mW CPU 778mW/2513mW SOC 2023mW/2451mW CV 0mW/-56mW VDDRQ 311mW/515mW SYS5V 3240mW/3369mW
02-07-2025 09:39:10 RAM 7940/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@1191,15%@1189,0%@1190,0%@1189,7%@1190,0%@1185,0%@1190,0%@1192] EMC_FREQ 1%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47C thermal@46.8C Tboard@47C AO@46C GPU@46.5C Tdiode@49C PMIC@50C GPU 311mW/929mW CPU 778mW/2491mW SOC 2024mW/2445mW CV 0mW/-55mW VDDRQ 311mW/513mW SYS5V 3200mW/3367mW
02-07-2025 09:39:10 RAM 7940/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,0%@1190,0%@1186,14%@1190,0%@1189,7%@1190,0%@1191,0%@1189] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@46.8C Tboard@47C AO@46C GPU@46.5C Tdiode@49C PMIC@50C GPU 467mW/923mW CPU 778mW/2469mW SOC 2023mW/2440mW CV 0mW/-55mW VDDRQ 311mW/510mW SYS5V 3240mW/3365mW
02-07-2025 09:39:10 RAM 7940/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [11%@2263,0%@1189,0%@1189,0%@1190,0%@1192,0%@1189,0%@1190,6%@1190] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47C thermal@46.8C Tboard@47C AO@46C GPU@46.5C Tdiode@49C PMIC@50C GPU 466mW/917mW CPU 778mW/2448mW SOC 2023mW/2435mW CV 0mW/-54mW VDDRQ 311mW/508mW SYS5V 3240mW/3364mW
02-07-2025 09:39:10 RAM 7940/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@1189,0%@1189,20%@1191,0%@1190,7%@1190,0%@1190,7%@1190] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47C thermal@46.8C Tboard@47C AO@46C GPU@46.5C Tdiode@49C PMIC@50C GPU 311mW/910mW CPU 778mW/2427mW SOC 2023mW/2430mW CV 0mW/-53mW VDDRQ 311mW/505mW SYS5V 3240mW/3362mW
02-07-2025 09:39:11 RAM 7940/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,0%@1189,0%@1190,0%@1190,0%@1190,0%@1190,13%@1190,13%@1190] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47C thermal@46.65C Tboard@47C AO@46C GPU@46.5C Tdiode@49C PMIC@50C GPU 311mW/902mW CPU 778mW/2407mW SOC 2023mW/2425mW CV 0mW/-53mW VDDRQ 311mW/503mW SYS5V 3240mW/3360mW
02-07-2025 09:39:11 RAM 7940/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,14%@1190,7%@1190,14%@1190,13%@1194,0%@1190,0%@1189,7%@1190] EMC_FREQ 0%@1331 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47C thermal@46.65C Tboard@47C AO@46C GPU@46.5C Tdiode@49C PMIC@50C GPU 467mW/897mW CPU 778mW/2387mW SOC 2023mW/2420mW CV 0mW/-52mW VDDRQ 311mW/501mW SYS5V 3240mW/3359mW
02-07-2025 09:39:11 RAM 7941/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@1190,7%@1190,7%@1190,0%@1190,41%@1190,7%@1190,7%@1190,7%@1189] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47C thermal@46.65C Tboard@47C AO@46C GPU@46.5C Tdiode@49C PMIC@50C GPU 311mW/890mW CPU 933mW/2370mW SOC 2023mW/2415mW CV 0mW/-51mW VDDRQ 311mW/498mW SYS5V 3240mW/3358mW
02-07-2025 09:39:11 RAM 7941/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [12%@1190,0%@1241,0%@1189,0%@1190,6%@1190,6%@1187,0%@1190,0%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47C thermal@46.65C Tboard@47C AO@46C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 311mW/883mW CPU 933mW/2353mW SOC 2023mW/2411mW CV 0mW/-51mW VDDRQ 311mW/496mW SYS5V 3200mW/3356mW
02-07-2025 09:39:11 RAM 7941/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2263,0%@1190,0%@1190,14%@1190,0%@1190,0%@1190,7%@1190,7%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[318] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47C thermal@46.65C Tboard@47C AO@46C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 311mW/877mW CPU 778mW/2335mW SOC 1867mW/2404mW CV 0mW/-50mW VDDRQ 311mW/494mW SYS5V 3160mW/3353mW
02-07-2025 09:39:11 RAM 7941/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1190,7%@1190,0%@1189,0%@1187,0%@1190,7%@1190,7%@1190,7%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[216] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.65C Tboard@47C AO@46C GPU@46C Tdiode@48.75C PMIC@50C GPU 311mW/870mW CPU 778mW/2317mW SOC 1868mW/2398mW CV 0mW/-50mW VDDRQ 311mW/492mW SYS5V 3120mW/3351mW
02-07-2025 09:39:11 RAM 7941/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1190,12%@1190,7%@1245,13%@1190,33%@1190,0%@1190,6%@1190,0%@1191] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[216] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.65C Tboard@47C AO@46C GPU@46C Tdiode@49C PMIC@50C GPU 311mW/864mW CPU 933mW/2301mW SOC 1867mW/2392mW CV -311mW/-52mW VDDRQ 311mW/490mW SYS5V 3120mW/3348mW
02-07-2025 09:39:12 RAM 7941/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,14%@1189,7%@1190,7%@1190,7%@1190,0%@1190,7%@1190,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[216] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.65C Tboard@47C AO@46C GPU@46C Tdiode@49C PMIC@50C GPU 311mW/857mW CPU 933mW/2286mW SOC 1712mW/2384mW CV -311mW/-55mW VDDRQ 311mW/488mW SYS5V 3080mW/3345mW
02-07-2025 09:39:12 RAM 7941/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1190,6%@1190,6%@1190,0%@1190,0%@1454,6%@1190,0%@1190,6%@1191] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[216] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.5C Tboard@47C AO@46C GPU@46C Tdiode@48.75C PMIC@50C GPU 311mW/851mW CPU 778mW/2269mW SOC 1712mW/2377mW CV 0mW/-55mW VDDRQ 311mW/486mW SYS5V 3080mW/3342mW
02-07-2025 09:39:12 RAM 7941/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2263,6%@1190,13%@1190,7%@1190,0%@1189,0%@1190,0%@1189,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[216] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.5C Tboard@47C AO@46C GPU@46C Tdiode@48.75C PMIC@50C GPU 311mW/845mW CPU 778mW/2253mW SOC 1712mW/2370mW CV 0mW/-54mW VDDRQ 311mW/484mW SYS5V 3080mW/3339mW
02-07-2025 09:39:12 RAM 7941/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@1190,7%@1190,13%@1189,13%@1251,6%@1190,6%@1190,6%@1190,7%@1189] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.5C Tboard@47C AO@46C GPU@46C Tdiode@48.5C PMIC@50C GPU 311mW/840mW CPU 778mW/2237mW SOC 1712mW/2363mW CV 0mW/-54mW VDDRQ 311mW/482mW SYS5V 3080mW/3336mW
02-07-2025 09:39:12 RAM 7942/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2265,0%@1190,0%@1190,0%@1190,0%@1188,0%@1191,5%@1189,0%@1250] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.5C Tboard@47C AO@46C GPU@46C Tdiode@48.75C PMIC@50C GPU 311mW/834mW CPU 778mW/2221mW SOC 1712mW/2356mW CV 0mW/-53mW VDDRQ 311mW/480mW SYS5V 3080mW/3334mW
02-07-2025 09:39:12 RAM 7941/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,0%@1189,7%@1190,7%@1190,6%@1192,0%@1190,0%@1189,0%@1191] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.5C Tboard@47C AO@46C GPU@46C Tdiode@48.75C PMIC@50C GPU 311mW/828mW CPU 778mW/2206mW SOC 1712mW/2349mW CV 0mW/-52mW VDDRQ 311mW/478mW SYS5V 3080mW/3331mW
02-07-2025 09:39:12 RAM 7942/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1190,0%@1190,7%@1190,7%@1189,0%@1190,0%@1190,0%@1190,7%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.5C Tboard@47C AO@45.5C GPU@46C Tdiode@48.75C PMIC@50C GPU 311mW/823mW CPU 778mW/2191mW SOC 1712mW/2342mW CV 0mW/-52mW VDDRQ 311mW/477mW SYS5V 3080mW/3328mW
02-07-2025 09:39:13 RAM 7954/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1881,0%@1646,0%@1647,41%@1649,0%@1574,7%@1566,0%@1514,7%@1486] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.5C Tboard@47C AO@46C GPU@46C Tdiode@48.75C PMIC@50C GPU 311mW/818mW CPU 778mW/2176mW SOC 1712mW/2335mW CV -311mW/-55mW VDDRQ 311mW/475mW SYS5V 3080mW/3326mW
02-07-2025 09:39:13 RAM 7955/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,0%@1190,7%@1190,0%@1187,0%@1190,14%@1190,0%@1190,7%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@46.5C thermal@46.5C Tboard@47C AO@45.5C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 311mW/812mW CPU 778mW/2162mW SOC 1712mW/2329mW CV 0mW/-54mW VDDRQ 311mW/473mW SYS5V 3080mW/3323mW
02-07-2025 09:39:13 RAM 7955/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,13%@1190,0%@1190,7%@1190,0%@1190,8%@1189,0%@1190,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.3C Tboard@47C AO@45.5C GPU@46C Tdiode@48.75C PMIC@50C GPU 311mW/807mW CPU 778mW/2147mW SOC 1712mW/2323mW CV 0mW/-53mW VDDRQ 311mW/472mW SYS5V 3080mW/3321mW
02-07-2025 09:39:13 RAM 7955/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1190,7%@1188,13%@1190,8%@1190,7%@1189,28%@1189,7%@1190,38%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.3C Tboard@47C AO@46C GPU@46C Tdiode@48.75C PMIC@50C GPU 311mW/802mW CPU 1089mW/2137mW SOC 1712mW/2316mW CV 0mW/-53mW VDDRQ 311mW/470mW SYS5V 3080mW/3318mW
02-07-2025 09:39:13 RAM 7955/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,7%@1190,0%@1190,0%@1190,0%@1189,0%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@46.5C thermal@46.3C Tboard@47C AO@46C GPU@46C Tdiode@48.75C PMIC@50C GPU 311mW/797mW CPU 934mW/2125mW SOC 1712mW/2310mW CV 0mW/-52mW VDDRQ 311mW/468mW SYS5V 3080mW/3316mW
02-07-2025 09:39:13 RAM 7955/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1190,0%@1190,0%@1190,7%@1189,0%@1190,0%@1190,0%@1190,7%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47C thermal@46.3C Tboard@47C AO@46C GPU@46C Tdiode@48.5C PMIC@50C GPU 311mW/792mW CPU 934mW/2113mW SOC 1712mW/2304mW CV 0mW/-52mW VDDRQ 311mW/467mW SYS5V 3040mW/3313mW
02-07-2025 09:39:13 RAM 7955/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1190,0%@1190,0%@1190,0%@1188,7%@1190,0%@1190,0%@1190,0%@1191] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@46.5C thermal@46.3C Tboard@47C AO@46C GPU@46C Tdiode@48.5C PMIC@50C GPU 311mW/788mW CPU 778mW/2100mW SOC 1712mW/2299mW CV 0mW/-51mW VDDRQ 155mW/464mW SYS5V 3040mW/3310mW
02-07-2025 09:39:13 RAM 7955/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1190,0%@1190,0%@1190,0%@1190,0%@1190,7%@1189,7%@1187,0%@1192] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@46.5C thermal@46.3C Tboard@47C AO@46C GPU@46C Tdiode@48.5C PMIC@50C GPU 311mW/783mW CPU 778mW/2087mW SOC 1712mW/2293mW CV 0mW/-51mW VDDRQ 155mW/461mW SYS5V 3040mW/3308mW
02-07-2025 09:39:14 RAM 7956/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@1190,0%@1189,0%@1191,7%@1190,0%@1190,0%@1189,0%@1190,13%@1191] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@46.5C thermal@46.3C Tboard@47C AO@46C GPU@46C Tdiode@48.5C PMIC@50C GPU 311mW/779mW CPU 778mW/2074mW SOC 1712mW/2287mW CV 0mW/-50mW VDDRQ 311mW/459mW SYS5V 3040mW/3305mW
02-07-2025 09:39:14 RAM 7956/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@1302,6%@1190,0%@1190,6%@1190,6%@1190,0%@1188,0%@1189,0%@1251] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@46.5C thermal@46.3C Tboard@47C AO@46C GPU@46C Tdiode@48.5C PMIC@50C GPU 311mW/774mW CPU 778mW/2062mW SOC 1712mW/2282mW CV -311mW/-53mW VDDRQ 311mW/458mW SYS5V 3080mW/3303mW
02-07-2025 09:39:14 RAM 7956/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,0%@1190,7%@1190,0%@1190,7%@1190,0%@1189,7%@1190,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.15C Tboard@47C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 311mW/770mW CPU 778mW/2050mW SOC 1712mW/2277mW CV 0mW/-52mW VDDRQ 311mW/456mW SYS5V 3080mW/3301mW
02-07-2025 09:39:14 RAM 7956/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,0%@1188,13%@1190,0%@1190,0%@1191,0%@1189,0%@1189,14%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@46.5C thermal@46.15C Tboard@47C AO@46C GPU@46C Tdiode@48.5C PMIC@50C GPU 311mW/765mW CPU 778mW/2038mW SOC 1712mW/2271mW CV 0mW/-52mW VDDRQ 311mW/455mW SYS5V 3080mW/3299mW
02-07-2025 09:39:14 RAM 7956/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2265,0%@1190,7%@1189,6%@1190,0%@1190,7%@1190,0%@1190,7%@1189] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@46.5C thermal@46.15C Tboard@47C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 311mW/761mW CPU 778mW/2026mW SOC 1712mW/2266mW CV 0mW/-51mW VDDRQ 311mW/454mW SYS5V 3080mW/3297mW
02-07-2025 09:39:14 RAM 7956/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1189,0%@1190,0%@1190,0%@1190,0%@1190,7%@1191,6%@1190,0%@1187] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@46.5C thermal@46.15C Tboard@47C AO@46C GPU@46C Tdiode@48.5C PMIC@50C GPU 311mW/757mW CPU 778mW/2015mW SOC 1712mW/2261mW CV 0mW/-51mW VDDRQ 311mW/452mW SYS5V 3040mW/3295mW
02-07-2025 09:39:14 RAM 7956/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@1189,0%@1189,7%@1190,14%@1190,7%@1190,0%@1190,0%@1189,0%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@46.15C Tboard@47C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 311mW/753mW CPU 778mW/2004mW SOC 1712mW/2256mW CV 0mW/-50mW VDDRQ 155mW/450mW SYS5V 3040mW/3292mW
02-07-2025 09:39:15 RAM 7956/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2265,0%@1188,0%@1190,0%@2081,0%@1184,0%@1190,0%@1190,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@46.5C thermal@46.15C Tboard@47C AO@46C GPU@46C Tdiode@48.75C PMIC@50C GPU 311mW/749mW CPU 778mW/1993mW SOC 1712mW/2251mW CV 0mW/-50mW VDDRQ 311mW/448mW SYS5V 3080mW/3290mW
02-07-2025 09:39:15 RAM 7956/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,0%@1190,0%@1190,0%@1190,0%@1190,0%@1190,0%@1190,7%@1192] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@46.5C thermal@46.15C Tboard@47C AO@46C GPU@46C Tdiode@48.75C PMIC@50C GPU 311mW/745mW CPU 778mW/1982mW SOC 1712mW/2246mW CV 0mW/-49mW VDDRQ 311mW/447mW SYS5V 3080mW/3288mW
02-07-2025 09:39:15 RAM 7956/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2265,0%@1190,0%@1190,6%@1190,0%@1190,0%@1190,0%@1190,18%@1217] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@46.15C Tboard@47C AO@46C GPU@46C Tdiode@48.5C PMIC@50C GPU 311mW/741mW CPU 778mW/1971mW SOC 1712mW/2242mW CV 0mW/-49mW VDDRQ 311mW/446mW SYS5V 3080mW/3287mW
02-07-2025 09:39:15 RAM 7955/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1191,6%@1189,0%@1228,14%@1190,0%@1190,50%@1191,7%@1190,28%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@47C thermal@46.15C Tboard@47C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 311mW/737mW CPU 934mW/1962mW SOC 1868mW/2238mW CV 0mW/-49mW VDDRQ 311mW/445mW SYS5V 3080mW/3285mW
02-07-2025 09:39:15 RAM 7955/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2266,0%@1753,0%@1189,6%@1190,6%@1190,0%@1189,0%@1190,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@46.5C thermal@46.15C Tboard@47C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 311mW/734mW CPU 934mW/1953mW SOC 1712mW/2234mW CV 0mW/-48mW VDDRQ 311mW/444mW SYS5V 3080mW/3283mW
02-07-2025 09:39:15 RAM 7955/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,7%@1189,0%@1190,0%@1190,7%@1188,0%@1186,7%@1190,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@46.5C thermal@46.15C Tboard@47C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 311mW/730mW CPU 778mW/1943mW SOC 1712mW/2229mW CV 0mW/-48mW VDDRQ 311mW/443mW SYS5V 3080mW/3281mW
02-07-2025 09:39:15 RAM 7955/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2265,0%@1190,0%@1190,0%@1190,13%@1190,0%@1190,0%@1190,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@46.5C thermal@46.15C Tboard@47C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 311mW/727mW CPU 778mW/1933mW SOC 1712mW/2225mW CV 0mW/-47mW VDDRQ 311mW/441mW SYS5V 3080mW/3280mW
02-07-2025 09:39:16 RAM 7955/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@1190,7%@1190,0%@1190,0%@1190,0%@1190,7%@1190,0%@1190,0%@1187] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@46.15C Tboard@47C AO@45.5C GPU@46C Tdiode@48.5C PMIC@50C GPU 311mW/723mW CPU 778mW/1923mW SOC 1712mW/2220mW CV 0mW/-47mW VDDRQ 311mW/440mW SYS5V 3080mW/3278mW
02-07-2025 09:39:16 RAM 7955/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1190,0%@1189,7%@1190,7%@1189,7%@1190,0%@1187,7%@1190,0%@1189] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@46.5C thermal@46.15C Tboard@47C AO@45.5C GPU@45.5C Tdiode@48.5C PMIC@50C GPU 311mW/720mW CPU 778mW/1914mW SOC 1712mW/2216mW CV 0mW/-47mW VDDRQ 311mW/439mW SYS5V 3080mW/3276mW
02-07-2025 09:39:16 RAM 7955/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1191,7%@1190,7%@1189,14%@1187,0%@1190,0%@1190,7%@1189,7%@1187] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46C thermal@46.15C Tboard@47C AO@45.5C GPU@45.5C Tdiode@48.25C PMIC@50C GPU 311mW/716mW CPU 778mW/1904mW SOC 1712mW/2212mW CV -311mW/-49mW VDDRQ 311mW/438mW SYS5V 3080mW/3275mW
02-07-2025 09:39:16 RAM 7955/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2265,0%@1189,0%@1189,7%@1190,0%@1190,0%@1190,0%@1188,7%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46C thermal@46.15C Tboard@47C AO@45.5C GPU@46C Tdiode@48.25C PMIC@50C GPU 311mW/713mW CPU 778mW/1895mW SOC 1712mW/2208mW CV 0mW/-48mW VDDRQ 311mW/437mW SYS5V 3040mW/3273mW
02-07-2025 09:39:16 RAM 7955/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@1671,6%@1190,0%@1190,7%@1190,6%@1189,0%@1193,0%@1190,6%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@45.5C CPU@46.5C thermal@46.15C Tboard@47C AO@45.5C GPU@46C Tdiode@48.25C PMIC@50C GPU 311mW/709mW CPU 778mW/1886mW SOC 1712mW/2204mW CV 0mW/-48mW VDDRQ 311mW/436mW SYS5V 3040mW/3271mW
02-07-2025 09:39:16 RAM 7955/30991MB (lfb 2953x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2264,7%@1189,0%@1189,0%@1190,7%@1190,7%@1189,7%@1190,7%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 1036 APE 150 AUX@46C CPU@46.5C thermal@46.15C Tboard@47C AO@45.5C GPU@45.5C Tdiode@48.5C PMIC@50C GPU 311mW/706mW CPU 778mW/1877mW SOC 1712mW/2200mW CV -311mW/-50mW VDDRQ 311mW/435mW SYS5V 3040mW/3269mW
