02-11-2025 09:33:54 RAM 9551/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2266,50%@2265,50%@2265,61%@2261,72%@2266,69%@2265,38%@2265,8%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@43C CPU@46C thermal@43.75C Tboard@43C AO@42.5C GPU@45C Tdiode@45.5C PMIC@50C GPU 2791mW/2791mW CPU 3720mW/3720mW SOC 2945mW/2945mW CV 0mW/0mW VDDRQ 620mW/620mW SYS5V 3520mW/3520mW
02-11-2025 09:33:54 RAM 9548/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,50%@2265,50%@2261,33%@2265,46%@2267,18%@2268,75%@2265,25%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@43C CPU@46C thermal@43.75C Tboard@43C AO@42.5C GPU@45C Tdiode@45.75C PMIC@50C GPU 3408mW/3099mW CPU 4183mW/3951mW SOC 3097mW/3021mW CV 0mW/0mW VDDRQ 774mW/697mW SYS5V 3600mW/3560mW
02-11-2025 09:33:54 RAM 9554/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,75%@2266,33%@2262,30%@2265,33%@2265,36%@2265,61%@2263,76%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@43C CPU@46C thermal@43.75C Tboard@43C AO@43C GPU@45.5C Tdiode@45.75C PMIC@50C GPU 4025mW/3408mW CPU 4644mW/4182mW SOC 3096mW/3046mW CV 0mW/0mW VDDRQ 774mW/722mW SYS5V 3640mW/3586mW
02-11-2025 09:33:54 RAM 9556/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2264,50%@2265,71%@2266,41%@2264,41%@2264,36%@2265,58%@2265,41%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@46.5C thermal@43.75C Tboard@43C AO@43C GPU@45.5C Tdiode@46C PMIC@50C GPU 4487mW/3677mW CPU 4952mW/4374mW SOC 3249mW/3096mW CV 0mW/0mW VDDRQ 928mW/774mW SYS5V 3640mW/3600mW
02-11-2025 09:33:54 RAM 9554/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2265,75%@2265,15%@2266,25%@2265,50%@2265,54%@2265,58%@2265,41%@2261] EMC_FREQ 8%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@43C CPU@46.5C thermal@43.75C Tboard@43C AO@43C GPU@45.5C Tdiode@46C PMIC@50C GPU 4795mW/3901mW CPU 5104mW/4520mW SOC 3248mW/3127mW CV 0mW/0mW VDDRQ 928mW/804mW SYS5V 3680mW/3616mW
02-11-2025 09:33:54 RAM 9559/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,83%@2265,18%@2265,9%@2262,18%@2265,30%@2264,61%@2265,66%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@43C CPU@46.5C thermal@44.8C Tboard@43C AO@43C GPU@45.5C Tdiode@46C PMIC@50C GPU 4950mW/4076mW CPU 5104mW/4617mW SOC 3248mW/3147mW CV 0mW/0mW VDDRQ 927mW/825mW SYS5V 3680mW/3626mW
02-11-2025 09:33:54 RAM 9562/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,58%@2266,28%@2265,84%@2265,50%@2265,23%@2264,45%@2265,41%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@46.5C thermal@44.8C Tboard@43C AO@43C GPU@45.5C Tdiode@46C PMIC@50C GPU 5102mW/4222mW CPU 5257mW/4709mW SOC 3401mW/3183mW CV 0mW/0mW VDDRQ 1082mW/861mW SYS5V 3720mW/3640mW
02-11-2025 09:33:54 RAM 9576/30991MB (lfb 2262x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,38%@2265,58%@2265,66%@2265,35%@2265,61%@2265,54%@2265,46%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@46.5C thermal@44.8C Tboard@43C AO@43C GPU@45.5C Tdiode@46C PMIC@50C GPU 5257mW/4351mW CPU 5411mW/4796mW SOC 3401mW/3210mW CV 0mW/0mW VDDRQ 1082mW/889mW SYS5V 3720mW/3650mW
02-11-2025 09:33:55 RAM 9565/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2268,45%@2265,57%@2270,69%@2266,40%@2264,58%@2264,23%@2268,58%@2255] EMC_FREQ 11%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@46.5C thermal@44.8C Tboard@43C AO@43.5C GPU@45.5C Tdiode@46C PMIC@50C GPU 5257mW/4452mW CPU 5566mW/4882mW SOC 3401mW/3231mW CV 0mW/0mW VDDRQ 1082mW/910mW SYS5V 3720mW/3657mW
02-11-2025 09:33:55 RAM 9567/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2265,30%@2261,66%@2264,30%@2264,50%@2266,33%@2264,33%@2265,85%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@46.5C thermal@44.8C Tboard@43C AO@43.5C GPU@45.5C Tdiode@46C PMIC@50C GPU 5411mW/4548mW CPU 5564mW/4950mW SOC 3400mW/3248mW CV 0mW/0mW VDDRQ 1081mW/927mW SYS5V 3720mW/3664mW
02-11-2025 09:33:55 RAM 9569/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,66%@2265,23%@2265,45%@2265,50%@2265,45%@2264,81%@2265,15%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@46C thermal@44.8C Tboard@43C AO@43.5C GPU@45.5C Tdiode@46C PMIC@50C GPU 5566mW/4640mW CPU 5411mW/4992mW SOC 3400mW/3262mW CV 0mW/0mW VDDRQ 1081mW/941mW SYS5V 3720mW/3669mW
02-11-2025 09:33:55 RAM 9573/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2265,64%@2265,40%@2267,33%@2264,25%@2265,64%@2266,75%@2265,25%@2266] EMC_FREQ 13%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@46.5C thermal@44.8C Tboard@43C AO@43C GPU@45.5C Tdiode@46C PMIC@50C GPU 5566mW/4717mW CPU 5566mW/5040mW SOC 3400mW/3273mW CV 0mW/0mW VDDRQ 1082mW/953mW SYS5V 3720mW/3673mW
02-11-2025 09:33:55 RAM 9572/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2266,46%@2265,30%@2265,42%@2265,36%@2259,30%@2265,25%@2264,83%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@46.5C thermal@44.8C Tboard@43C AO@43.5C GPU@46C Tdiode@46C PMIC@50C GPU 5718mW/4794mW CPU 5409mW/5068mW SOC 3400mW/3283mW CV 0mW/0mW VDDRQ 1081mW/963mW SYS5V 3720mW/3676mW
02-11-2025 09:33:55 RAM 9575/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,38%@2266,53%@2263,58%@2265,41%@2269,35%@2266,78%@2265,33%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@46.5C thermal@44.8C Tboard@43C AO@43C GPU@45.5C Tdiode@46C PMIC@50C GPU 5718mW/4860mW CPU 5411mW/5093mW SOC 3400mW/3291mW CV 0mW/0mW VDDRQ 1082mW/971mW SYS5V 3720mW/3680mW
02-11-2025 09:33:55 RAM 9576/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2266,36%@2263,36%@2263,50%@2262,53%@2265,45%@2265,83%@2265,8%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@46.5C thermal@45C Tboard@43C AO@43.5C GPU@45.5C Tdiode@46C PMIC@50C GPU 5721mW/4918mW CPU 5409mW/5114mW SOC 3400mW/3299mW CV 0mW/0mW VDDRQ 1082mW/979mW SYS5V 3720mW/3682mW
02-11-2025 09:33:55 RAM 9581/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,50%@2265,46%@2265,42%@2265,23%@2262,46%@2265,76%@2265,18%@2266] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@46.5C thermal@45C Tboard@43C AO@43.5C GPU@45.5C Tdiode@46.25C PMIC@50C GPU 5566mW/4958mW CPU 5409mW/5132mW SOC 3400mW/3305mW CV 0mW/0mW VDDRQ 1082mW/985mW SYS5V 3760mW/3687mW
02-11-2025 09:33:56 RAM 9582/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,76%@2265,33%@2265,36%@2265,45%@2265,16%@2265,40%@2265,46%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@46.5C thermal@45C Tboard@43C AO@43.5C GPU@45.5C Tdiode@46.25C PMIC@50C GPU 5566mW/4994mW CPU 5411mW/5148mW SOC 3401mW/3311mW CV 0mW/0mW VDDRQ 1082mW/991mW SYS5V 3760mW/3691mW
02-11-2025 09:33:56 RAM 9584/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,53%@2265,41%@2265,69%@2264,30%@2265,8%@2265,53%@2265,46%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@46.5C thermal@45C Tboard@43C AO@43.5C GPU@45.5C Tdiode@46.25C PMIC@50C GPU 5566mW/5026mW CPU 5409mW/5163mW SOC 3401mW/3316mW CV 0mW/0mW VDDRQ 1082mW/996mW SYS5V 3760mW/3695mW
02-11-2025 09:33:56 RAM 9588/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,58%@2265,45%@2269,58%@2265,38%@2265,27%@2265,41%@2265,33%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@46.5C thermal@45C Tboard@43C AO@43.5C GPU@46C Tdiode@46.25C PMIC@50C GPU 5721mW/5062mW CPU 5409mW/5176mW SOC 3401mW/3320mW CV 0mW/0mW VDDRQ 1082mW/1000mW SYS5V 3720mW/3696mW
02-11-2025 09:33:56 RAM 9579/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2266,61%@2265,53%@2265,54%@2265,15%@2265,41%@2265,50%@2264,50%@2270] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@46.5C thermal@45C Tboard@43C AO@43C GPU@46C Tdiode@46.25C PMIC@50C GPU 5564mW/5087mW CPU 5411mW/5188mW SOC 3401mW/3324mW CV 0mW/0mW VDDRQ 1082mW/1004mW SYS5V 3753mW/3699mW
02-11-2025 09:33:56 RAM 9580/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2262,66%@2265,50%@2264,54%@2265,16%@2265,38%@2265,69%@2266,25%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@46.5C thermal@45C Tboard@43C AO@43.5C GPU@46C Tdiode@46.25C PMIC@50C GPU 5564mW/5110mW CPU 5411mW/5198mW SOC 3401mW/3328mW CV 0mW/0mW VDDRQ 1081mW/1008mW SYS5V 3753mW/3702mW
02-11-2025 09:33:56 RAM 9577/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2265,23%@2266,69%@2265,46%@2269,50%@2265,63%@2265,50%@2265,61%@2267] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@46.5C thermal@45C Tboard@43C AO@43C GPU@46C Tdiode@46.25C PMIC@50C GPU 5564mW/5131mW CPU 5564mW/5215mW SOC 3401mW/3331mW CV 0mW/0mW VDDRQ 1081mW/1011mW SYS5V 3760mW/3704mW
02-11-2025 09:33:56 RAM 9583/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,9%@2265,66%@2265,58%@2265,41%@2266,41%@2267,22%@2265,46%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@46.5C thermal@45C Tboard@43C AO@43.5C GPU@46C Tdiode@46.25C PMIC@50C GPU 5718mW/5156mW CPU 5409mW/5223mW SOC 3401mW/3334mW CV 0mW/0mW VDDRQ 1081mW/1014mW SYS5V 3720mW/3705mW
02-11-2025 09:33:56 RAM 9587/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,41%@2264,50%@2265,50%@2265,66%@2265,10%@2265,36%@2271,58%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@47C thermal@45.15C Tboard@43C AO@43.5C GPU@46C Tdiode@46.25C PMIC@50C GPU 5718mW/5179mW CPU 5409mW/5231mW SOC 3401mW/3337mW CV 0mW/0mW VDDRQ 1081mW/1017mW SYS5V 3720mW/3706mW
02-11-2025 09:33:57 RAM 9590/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,75%@2265,71%@2265,50%@2266,57%@2272,33%@2265,57%@2264,33%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@47C thermal@45.15C Tboard@43C AO@43.5C GPU@46C Tdiode@46.25C PMIC@50C GPU 5564mW/5195mW CPU 5718mW/5250mW SOC 3400mW/3339mW CV 0mW/0mW VDDRQ 1081mW/1020mW SYS5V 3760mW/3708mW
02-11-2025 09:33:57 RAM 9592/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2266,23%@2265,25%@2265,76%@2265,58%@2265,53%@2265,58%@2266,50%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@47C thermal@45.15C Tboard@43C AO@43.5C GPU@46C Tdiode@46.25C PMIC@50C GPU 5718mW/5215mW CPU 5718mW/5268mW SOC 3400mW/3342mW CV 0mW/0mW VDDRQ 1081mW/1022mW SYS5V 3753mW/3709mW
02-11-2025 09:33:57 RAM 9593/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,57%@2265,18%@2265,78%@2265,27%@2265,38%@2262,69%@2264,38%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.15C Tboard@43C AO@43.5C GPU@46C Tdiode@46.25C PMIC@50C GPU 5718mW/5234mW CPU 5718mW/5285mW SOC 3400mW/3344mW CV 0mW/0mW VDDRQ 1081mW/1024mW SYS5V 3753mW/3711mW
02-11-2025 09:33:57 RAM 9593/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,30%@2265,38%@2265,81%@2265,33%@2254,33%@2270,54%@2265,38%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.15C Tboard@43C AO@43.5C GPU@46C Tdiode@46.25C PMIC@50C GPU 5718mW/5251mW CPU 5564mW/5295mW SOC 3400mW/3346mW CV 0mW/0mW VDDRQ 1081mW/1026mW SYS5V 3714mW/3711mW
02-11-2025 09:33:57 RAM 9596/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,53%@2265,33%@2266,66%@2265,33%@2264,36%@2268,30%@2263,63%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@47C thermal@45.15C Tboard@43C AO@43.5C GPU@46C Tdiode@46.25C PMIC@50C GPU 5718mW/5267mW CPU 5564mW/5304mW SOC 3400mW/3348mW CV 0mW/0mW VDDRQ 1081mW/1028mW SYS5V 3720mW/3711mW
02-11-2025 09:33:57 RAM 9598/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,45%@2265,36%@2263,50%@2265,46%@2265,33%@2264,58%@2266,57%@2261] EMC_FREQ 17%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.15C Tboard@43C AO@43.5C GPU@46C Tdiode@46.25C PMIC@50C GPU 5718mW/5282mW CPU 5564mW/5313mW SOC 3400mW/3349mW CV 0mW/0mW VDDRQ 1081mW/1030mW SYS5V 3720mW/3712mW
02-11-2025 09:33:57 RAM 9599/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2261,76%@2264,41%@2265,76%@2265,33%@2268,20%@2260,46%@2264,25%@2262] EMC_FREQ 17%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@46.5C thermal@45.15C Tboard@43C AO@43.5C GPU@46C Tdiode@46.25C PMIC@50C GPU 5718mW/5296mW CPU 5564mW/5321mW SOC 3400mW/3351mW CV 0mW/0mW VDDRQ 1081mW/1031mW SYS5V 3720mW/3712mW
02-11-2025 09:33:57 RAM 9599/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,33%@2265,42%@2264,58%@2264,27%@2265,35%@2265,60%@2267,41%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@47C thermal@45.15C Tboard@43C AO@43.5C GPU@46C Tdiode@46.5C PMIC@50C GPU 5564mW/5304mW CPU 5564mW/5328mW SOC 3400mW/3352mW CV 0mW/0mW VDDRQ 1081mW/1033mW SYS5V 3714mW/3712mW
02-11-2025 09:33:57 RAM 9600/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,38%@2265,33%@2264,50%@2265,84%@2265,41%@2263,53%@2265,50%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@46.5C thermal@45.3C Tboard@43C AO@43.5C GPU@46C Tdiode@46.5C PMIC@50C GPU 5564mW/5312mW CPU 5409mW/5331mW SOC 3400mW/3354mW CV 0mW/0mW VDDRQ 1081mW/1034mW SYS5V 3714mW/3712mW
02-11-2025 09:33:58 RAM 9602/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2265,25%@2265,27%@2265,30%@2264,41%@2264,81%@2265,54%@2260,71%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@47C thermal@45.3C Tboard@43C AO@43.5C GPU@46C Tdiode@46.5C PMIC@50C GPU 5564mW/5320mW CPU 5409mW/5333mW SOC 3400mW/3355mW CV 0mW/0mW VDDRQ 1081mW/1036mW SYS5V 3714mW/3712mW
02-11-2025 09:33:58 RAM 9606/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2265,46%@2265,46%@2264,33%@2260,18%@2267,53%@2265,58%@2265,53%@2260] EMC_FREQ 17%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.3C Tboard@43C AO@43.5C GPU@46C Tdiode@46.5C PMIC@50C GPU 5564mW/5327mW CPU 5409mW/5335mW SOC 3400mW/3356mW CV 0mW/0mW VDDRQ 1081mW/1037mW SYS5V 3714mW/3712mW
02-11-2025 09:33:58 RAM 9605/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2265,58%@2265,53%@2265,27%@2265,9%@2266,45%@2266,53%@2262,75%@2266] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.3C Tboard@43C AO@43.5C GPU@46C Tdiode@46.25C PMIC@50C GPU 5409mW/5329mW CPU 5564mW/5342mW SOC 3400mW/3358mW CV 0mW/0mW VDDRQ 1081mW/1038mW SYS5V 3720mW/3712mW
02-11-2025 09:33:58 RAM 9608/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2264,83%@2265,41%@2266,66%@2261,71%@2265,16%@2264,33%@2265,36%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.3C Tboard@43C AO@43.5C GPU@46C Tdiode@46.25C PMIC@50C GPU 5564mW/5335mW CPU 5564mW/5348mW SOC 3400mW/3359mW CV 0mW/0mW VDDRQ 1081mW/1039mW SYS5V 3720mW/3713mW
02-11-2025 09:33:58 RAM 9608/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2262,76%@2265,50%@2266,54%@2266,53%@2265,33%@2268,41%@2265,23%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.3C Tboard@43C AO@43.5C GPU@46C Tdiode@46.5C PMIC@50C GPU 5564mW/5341mW CPU 5564mW/5353mW SOC 3400mW/3360mW CV 0mW/0mW VDDRQ 1081mW/1040mW SYS5V 3714mW/3713mW
02-11-2025 09:33:58 RAM 9612/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2266,69%@2265,66%@2265,50%@2265,18%@2265,33%@2265,50%@2265,33%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.3C Tboard@43C AO@43.5C GPU@46.5C Tdiode@46.5C PMIC@50C GPU 5718mW/5351mW CPU 5564mW/5359mW SOC 3400mW/3361mW CV 0mW/0mW VDDRQ 1081mW/1041mW SYS5V 3714mW/3713mW
02-11-2025 09:33:58 RAM 9613/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,36%@2266,41%@2265,45%@2265,38%@2264,30%@2265,75%@2263,41%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@46.5C thermal@45.3C Tboard@43C AO@43.5C GPU@46C Tdiode@46.5C PMIC@50C GPU 5718mW/5360mW CPU 5564mW/5364mW SOC 3400mW/3362mW CV 0mW/0mW VDDRQ 1081mW/1042mW SYS5V 3714mW/3713mW
02-11-2025 09:33:58 RAM 9611/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,30%@2265,33%@2265,42%@2265,76%@2265,18%@2266,58%@2265,54%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.3C Tboard@43C AO@43.5C GPU@46C Tdiode@46.5C PMIC@50C GPU 5566mW/5365mW CPU 5409mW/5365mW SOC 3400mW/3363mW CV 0mW/0mW VDDRQ 1081mW/1043mW SYS5V 3714mW/3713mW
02-11-2025 09:33:59 RAM 9615/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,27%@2264,58%@2265,53%@2266,75%@2265,33%@2265,58%@2262,58%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.5C Tboard@43C AO@43.5C GPU@46C Tdiode@46.5C PMIC@50C GPU 5564mW/5370mW CPU 5564mW/5370mW SOC 3400mW/3364mW CV 0mW/0mW VDDRQ 1081mW/1044mW SYS5V 3753mW/3714mW
02-11-2025 09:33:59 RAM 9614/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,40%@2265,63%@2265,76%@2265,61%@2263,16%@2266,36%@2262,33%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.5C Tboard@43C AO@43.5C GPU@46C Tdiode@46.5C PMIC@50C GPU 5411mW/5371mW CPU 5566mW/5374mW SOC 3400mW/3364mW CV 0mW/0mW VDDRQ 1081mW/1045mW SYS5V 3753mW/3714mW
02-11-2025 09:33:59 RAM 9617/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,33%@2264,33%@2265,66%@2264,72%@2265,35%@2269,38%@2258,38%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.5C Tboard@44C AO@43.5C GPU@46C Tdiode@46.5C PMIC@50C GPU 5566mW/5375mW CPU 5564mW/5379mW SOC 3400mW/3365mW CV 0mW/0mW VDDRQ 1081mW/1046mW SYS5V 3753mW/3715mW
02-11-2025 09:33:59 RAM 9620/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,27%@2265,53%@2265,45%@2265,30%@2265,83%@2265,18%@2268,41%@2262] EMC_FREQ 18%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.5C Tboard@44C AO@43.5C GPU@46C Tdiode@46.5C PMIC@50C GPU 5566mW/5379mW CPU 5411mW/5379mW SOC 3400mW/3366mW CV 0mW/0mW VDDRQ 1082mW/1047mW SYS5V 3753mW/3716mW
02-11-2025 09:33:59 RAM 9620/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,63%@2266,36%@2267,50%@2265,25%@2259,45%@2265,41%@2265,30%@2266] EMC_FREQ 18%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.5C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 5566mW/5383mW CPU 5409mW/5380mW SOC 3400mW/3367mW CV 0mW/0mW VDDRQ 1081mW/1047mW SYS5V 3753mW/3717mW
02-11-2025 09:33:59 RAM 9622/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,50%@2265,58%@2265,38%@2266,63%@2262,46%@2269,45%@2265,42%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.5C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 5566mW/5387mW CPU 5409mW/5380mW SOC 3401mW/3367mW CV 0mW/0mW VDDRQ 1082mW/1048mW SYS5V 3753mW/3718mW
02-11-2025 09:33:59 RAM 9625/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,35%@2265,46%@2265,33%@2265,0%@2266,81%@2264,61%@2265,40%@2266] EMC_FREQ 18%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.5C Tboard@44C AO@43.5C GPU@46C Tdiode@46.5C PMIC@50C GPU 5564mW/5391mW CPU 5409mW/5381mW SOC 3401mW/3368mW CV 0mW/0mW VDDRQ 1081mW/1049mW SYS5V 3760mW/3719mW
02-11-2025 09:33:59 RAM 9625/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2264,53%@2265,18%@2265,38%@2265,61%@2265,54%@2265,33%@2265,42%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.5C Tboard@44C AO@43.5C GPU@46C Tdiode@46.5C PMIC@50C GPU 5564mW/5394mW CPU 5409mW/5382mW SOC 3401mW/3369mW CV 0mW/0mW VDDRQ 1082mW/1049mW SYS5V 3753mW/3719mW
02-11-2025 09:34:00 RAM 9627/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,44%@2264,30%@2260,33%@2264,46%@2261,46%@2265,66%@2265,41%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.5C Tboard@44C AO@43.5C GPU@46.5C Tdiode@46.75C PMIC@50C GPU 5566mW/5398mW CPU 5564mW/5385mW SOC 3400mW/3369mW CV 0mW/0mW VDDRQ 1081mW/1050mW SYS5V 3753mW/3720mW
02-11-2025 09:34:00 RAM 9629/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2265,61%@2265,35%@2266,33%@2263,41%@2265,30%@2261,33%@2266,69%@2262] EMC_FREQ 18%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.65C Tboard@44C AO@43.5C GPU@46.5C Tdiode@46.75C PMIC@50C GPU 5718mW/5404mW CPU 5409mW/5386mW SOC 3400mW/3370mW CV 0mW/0mW VDDRQ 1081mW/1051mW SYS5V 3753mW/3721mW
02-11-2025 09:34:00 RAM 9630/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2265,50%@2264,30%@2265,18%@2265,58%@2265,16%@2263,40%@2268,60%@2266] EMC_FREQ 18%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.65C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 5566mW/5407mW CPU 5411mW/5386mW SOC 3401mW/3371mW CV -309mW/-5mW VDDRQ 1082mW/1051mW SYS5V 3720mW/3721mW
02-11-2025 09:34:00 RAM 9627/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,50%@2264,33%@2258,50%@2265,46%@2265,35%@2265,33%@2266,38%@2261] EMC_FREQ 17%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.65C Tboard@44C AO@44C GPU@46C Tdiode@46.75C PMIC@50C GPU 5259mW/5404mW CPU 5104mW/5381mW SOC 3403mW/3371mW CV 0mW/-5mW VDDRQ 1082mW/1052mW SYS5V 3720mW/3721mW
02-11-2025 09:34:00 RAM 9624/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,18%@2264,9%@2264,66%@2265,50%@2265,45%@2265,18%@2264,54%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.65C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 5104mW/5399mW CPU 5104mW/5376mW SOC 3403mW/3372mW CV 0mW/-5mW VDDRQ 1082mW/1052mW SYS5V 3680mW/3720mW
02-11-2025 09:34:00 RAM 9626/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2266,30%@2263,16%@2264,66%@2265,54%@2265,45%@2263,58%@2265,18%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.65C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 4950mW/5391mW CPU 5104mW/5371mW SOC 3403mW/3372mW CV 0mW/-5mW VDDRQ 1082mW/1053mW SYS5V 3680mW/3719mW
02-11-2025 09:34:00 RAM 9628/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2266,25%@2265,50%@2265,33%@2263,50%@2265,61%@2265,54%@2267,25%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@46.5C thermal@45.65C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 4950mW/5383mW CPU 5104mW/5366mW SOC 3403mW/3373mW CV 0mW/-5mW VDDRQ 928mW/1051mW SYS5V 3680mW/3718mW
02-11-2025 09:34:00 RAM 9626/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,33%@2265,9%@2264,8%@2262,41%@2266,38%@2266,50%@2265,58%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.65C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 4797mW/5373mW CPU 4950mW/5359mW SOC 3249mW/3371mW CV -309mW/-10mW VDDRQ 928mW/1049mW SYS5V 3680mW/3718mW
02-11-2025 09:34:01 RAM 9627/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,60%@2265,50%@2262,41%@2263,16%@2265,33%@2265,25%@2265,61%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.65C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 4642mW/5360mW CPU 4950mW/5352mW SOC 3249mW/3369mW CV 0mW/-10mW VDDRQ 928mW/1046mW SYS5V 3680mW/3717mW
02-11-2025 09:34:01 RAM 9626/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,62%@2264,61%@2263,50%@2265,46%@2265,25%@2267,53%@2265,75%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47.5C thermal@45.65C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 4642mW/5348mW CPU 5259mW/5350mW SOC 3248mW/3367mW CV 0mW/-10mW VDDRQ 928mW/1044mW SYS5V 3680mW/3716mW
02-11-2025 09:34:01 RAM 9626/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,45%@2264,33%@2265,75%@2265,16%@2264,25%@2266,33%@2264,57%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.5C Tboard@44C AO@43.5C GPU@45.5C Tdiode@46.75C PMIC@50C GPU 4642mW/5336mW CPU 5259mW/5349mW SOC 3249mW/3365mW CV 0mW/-10mW VDDRQ 928mW/1042mW SYS5V 3680mW/3716mW
02-11-2025 09:34:01 RAM 9627/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2268,8%@2265,69%@2265,45%@2265,63%@2264,30%@2265,53%@2265,50%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@43.5C CPU@47C thermal@45.5C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 4642mW/5325mW CPU 5106mW/5345mW SOC 3249mW/3363mW CV 0mW/-10mW VDDRQ 928mW/1041mW SYS5V 3680mW/3715mW
02-11-2025 09:34:01 RAM 9628/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2265,9%@2265,58%@2264,50%@2265,69%@2266,38%@2266,50%@2266,50%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.5C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 4642mW/5314mW CPU 5259mW/5343mW SOC 3248mW/3361mW CV 0mW/-9mW VDDRQ 928mW/1039mW SYS5V 3680mW/3715mW
02-11-2025 09:34:01 RAM 9629/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,41%@2264,46%@2265,46%@2265,63%@2265,41%@2267,45%@2271,50%@2266] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47.5C thermal@45.5C Tboard@44C AO@44C GPU@46C Tdiode@46.75C PMIC@50C GPU 4487mW/5300mW CPU 5414mW/5344mW SOC 3248mW/3359mW CV 0mW/-9mW VDDRQ 928mW/1037mW SYS5V 3680mW/3714mW
02-11-2025 09:34:01 RAM 9630/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2265,53%@2265,45%@2267,35%@2264,58%@2265,33%@2263,66%@2265,61%@2261] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.5C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 4485mW/5288mW CPU 5568mW/5348mW SOC 3248mW/3357mW CV 0mW/-9mW VDDRQ 928mW/1035mW SYS5V 3674mW/3713mW
02-11-2025 09:34:01 RAM 9627/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,36%@2264,27%@2265,25%@2264,33%@2265,25%@2265,53%@2265,45%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.5C Tboard@44C AO@43.5C GPU@45.5C Tdiode@46.75C PMIC@50C GPU 4333mW/5273mW CPU 5261mW/5346mW SOC 3249mW/3356mW CV 0mW/-9mW VDDRQ 928mW/1034mW SYS5V 3674mW/3713mW
02-11-2025 09:34:02 RAM 9626/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,50%@2265,9%@2262,50%@2263,53%@2265,42%@2265,33%@2265,18%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@46.5C thermal@45.5C Tboard@44C AO@44C GPU@46C Tdiode@46.75C PMIC@50C GPU 4333mW/5259mW CPU 5106mW/5343mW SOC 3249mW/3354mW CV 0mW/-9mW VDDRQ 928mW/1032mW SYS5V 3680mW/3712mW
02-11-2025 09:34:02 RAM 9629/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,27%@2265,41%@2265,50%@2265,25%@2262,66%@2265,27%@2265,42%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.5C Tboard@44C AO@44C GPU@46C Tdiode@46.75C PMIC@50C GPU 4487mW/5247mW CPU 5106mW/5339mW SOC 3249mW/3352mW CV 0mW/-9mW VDDRQ 928mW/1030mW SYS5V 3680mW/3712mW
02-11-2025 09:34:02 RAM 9628/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,23%@2265,41%@2265,45%@2265,61%@2266,27%@2265,57%@2265,58%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.5C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 4333mW/5234mW CPU 5106mW/5336mW SOC 3249mW/3351mW CV 0mW/-9mW VDDRQ 928mW/1029mW SYS5V 3680mW/3711mW
02-11-2025 09:34:02 RAM 9628/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,16%@2265,41%@2261,50%@2267,50%@2271,28%@2265,45%@2265,50%@2266] EMC_FREQ 15%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.5C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 4487mW/5223mW CPU 4952mW/5330mW SOC 3249mW/3349mW CV 0mW/-8mW VDDRQ 928mW/1027mW SYS5V 3640mW/3710mW
02-11-2025 09:34:02 RAM 9629/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,30%@2265,27%@2265,27%@2264,53%@2265,44%@2263,30%@2265,58%@2266] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.5C Tboard@44C AO@43.5C GPU@46C Tdiode@46.5C PMIC@50C GPU 4487mW/5212mW CPU 4952mW/5325mW SOC 3248mW/3348mW CV 0mW/-8mW VDDRQ 928mW/1026mW SYS5V 3680mW/3710mW
02-11-2025 09:34:02 RAM 9629/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,25%@2265,8%@2265,27%@2265,64%@2265,42%@2265,41%@2264,45%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.5C Tboard@44C AO@43.5C GPU@46C Tdiode@46.5C PMIC@50C GPU 4487mW/5202mW CPU 4795mW/5317mW SOC 3249mW/3347mW CV 0mW/-8mW VDDRQ 928mW/1025mW SYS5V 3640mW/3709mW
02-11-2025 09:34:02 RAM 9628/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,41%@2267,15%@2265,25%@2265,60%@2265,16%@2265,53%@2265,50%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.5C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 4487mW/5192mW CPU 4797mW/5310mW SOC 3249mW/3345mW CV 0mW/-8mW VDDRQ 928mW/1023mW SYS5V 3640mW/3708mW
02-11-2025 09:34:02 RAM 9627/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,38%@2265,25%@2265,50%@2265,41%@2263,36%@2267,20%@2264,33%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.5C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 4487mW/5183mW CPU 4797mW/5303mW SOC 3249mW/3344mW CV 0mW/-8mW VDDRQ 928mW/1022mW SYS5V 3640mW/3707mW
02-11-2025 09:34:03 RAM 9628/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,45%@2266,45%@2265,36%@2265,57%@2265,61%@2266,25%@2267,7%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@46.5C thermal@45.5C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 4487mW/5173mW CPU 4797mW/5296mW SOC 3249mW/3343mW CV 0mW/-8mW VDDRQ 928mW/1021mW SYS5V 3640mW/3706mW
02-11-2025 09:34:03 RAM 9629/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,46%@2265,69%@2263,16%@2266,41%@2265,41%@2265,25%@2265,18%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.5C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 4487mW/5164mW CPU 4797mW/5290mW SOC 3249mW/3341mW CV 0mW/-8mW VDDRQ 928mW/1019mW SYS5V 3680mW/3706mW
02-11-2025 09:34:03 RAM 9629/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,57%@2265,69%@2265,50%@2265,53%@2265,50%@2265,36%@2265,53%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47.5C thermal@45.5C Tboard@44C AO@44C GPU@46C Tdiode@46.75C PMIC@50C GPU 4485mW/5155mW CPU 5259mW/5289mW SOC 3248mW/3340mW CV 0mW/-8mW VDDRQ 928mW/1018mW SYS5V 3680mW/3705mW
02-11-2025 09:34:03 RAM 9629/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [62%@2266,50%@2265,50%@2265,61%@2265,53%@2264,53%@2265,61%@2265,64%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47.5C thermal@45.5C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 4331mW/5144mW CPU 5414mW/5291mW SOC 3248mW/3339mW CV 0mW/-8mW VDDRQ 927mW/1017mW SYS5V 3680mW/3705mW
02-11-2025 09:34:03 RAM 9629/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,30%@2263,63%@2265,63%@2265,58%@2265,75%@2265,69%@2265,83%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47.5C thermal@45.8C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 4484mW/5136mW CPU 5875mW/5298mW SOC 3401mW/3340mW CV 0mW/-7mW VDDRQ 927mW/1016mW SYS5V 3680mW/3705mW
02-11-2025 09:34:03 RAM 9631/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2265,41%@2266,75%@2265,72%@2265,25%@2268,64%@2264,75%@2268,36%@2266] EMC_FREQ 15%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47.5C thermal@45.8C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 4484mW/5128mW CPU 5875mW/5306mW SOC 3401mW/3340mW CV 0mW/-7mW VDDRQ 1082mW/1017mW SYS5V 3720mW/3705mW
02-11-2025 09:34:03 RAM 9631/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,22%@2265,66%@2265,50%@2265,61%@2265,61%@2265,54%@2265,50%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47.5C thermal@45.8C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 4484mW/5120mW CPU 6030mW/5315mW SOC 3401mW/3341mW CV 0mW/-7mW VDDRQ 1082mW/1018mW SYS5V 3680mW/3705mW
02-11-2025 09:34:03 RAM 9630/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,60%@2265,50%@2265,66%@2265,53%@2265,63%@2265,54%@2264,46%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47.5C thermal@45.8C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 4485mW/5112mW CPU 6030mW/5323mW SOC 3401mW/3342mW CV 0mW/-7mW VDDRQ 927mW/1016mW SYS5V 3680mW/3704mW
02-11-2025 09:34:04 RAM 9629/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2263,58%@2264,53%@2264,53%@2264,40%@2264,36%@2264,63%@2265,54%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@48C thermal@45.8C Tboard@44C AO@43.5C GPU@46.5C Tdiode@46.75C PMIC@50C GPU 4484mW/5104mW CPU 6184mW/5334mW SOC 3401mW/3343mW CV 0mW/-7mW VDDRQ 1082mW/1017mW SYS5V 3720mW/3704mW
02-11-2025 09:34:04 RAM 9633/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,25%@2264,25%@2264,61%@2266,58%@2261,58%@2264,61%@2263,46%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@47C thermal@45.8C Tboard@44C AO@44C GPU@46C Tdiode@46.75C PMIC@50C GPU 4638mW/5098mW CPU 6030mW/5342mW SOC 3401mW/3343mW CV 0mW/-7mW VDDRQ 1082mW/1018mW SYS5V 3680mW/3704mW
02-11-2025 09:34:04 RAM 9633/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,9%@2265,66%@2264,50%@2264,54%@2266,36%@2268,58%@2260,40%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.8C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 4485mW/5091mW CPU 5875mW/5349mW SOC 3403mW/3344mW CV 0mW/-7mW VDDRQ 1082mW/1019mW SYS5V 3680mW/3704mW
02-11-2025 09:34:04 RAM 9631/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2263,40%@2265,66%@2269,41%@2264,60%@2264,61%@2264,63%@2264,57%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47.5C thermal@45.8C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 4485mW/5084mW CPU 5875mW/5355mW SOC 3403mW/3345mW CV 0mW/-7mW VDDRQ 928mW/1018mW SYS5V 3680mW/3704mW
02-11-2025 09:34:04 RAM 9632/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,66%@2264,54%@2264,61%@2263,61%@2263,50%@2264,66%@2264,61%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@48C thermal@45.8C Tboard@44C AO@44C GPU@46C Tdiode@46.75C PMIC@50C GPU 4638mW/5079mW CPU 6030mW/5363mW SOC 3401mW/3345mW CV 0mW/-7mW VDDRQ 1082mW/1018mW SYS5V 3720mW/3704mW
02-11-2025 09:34:04 RAM 9631/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,50%@2264,45%@2264,36%@2263,63%@2264,50%@2263,50%@2263,66%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@48C thermal@45.8C Tboard@44C AO@44C GPU@46.5C Tdiode@46.75C PMIC@50C GPU 4638mW/5074mW CPU 6184mW/5372mW SOC 3401mW/3346mW CV 0mW/-7mW VDDRQ 1082mW/1019mW SYS5V 3720mW/3704mW
02-11-2025 09:34:04 RAM 9632/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,61%@2263,35%@2257,50%@2262,41%@2261,58%@2264,57%@2263,38%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@47.5C thermal@45.8C Tboard@44C AO@44C GPU@46C Tdiode@46.75C PMIC@50C GPU 4638mW/5069mW CPU 6184mW/5381mW SOC 3401mW/3347mW CV 0mW/-7mW VDDRQ 1082mW/1020mW SYS5V 3720mW/3704mW
02-11-2025 09:34:04 RAM 9633/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,46%@2264,33%@2264,33%@2264,58%@2263,33%@2264,41%@2264,38%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47C thermal@45.8C Tboard@44C AO@44C GPU@46C Tdiode@46.75C PMIC@50C GPU 4485mW/5062mW CPU 5875mW/5387mW SOC 3401mW/3347mW CV 0mW/-6mW VDDRQ 1082mW/1021mW SYS5V 3680mW/3704mW
02-11-2025 09:34:05 RAM 9632/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2262,58%@2264,50%@2265,57%@2268,38%@2264,41%@2262,58%@2266,45%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47.5C thermal@45.8C Tboard@44C AO@44C GPU@46C Tdiode@46.75C PMIC@50C GPU 4485mW/5056mW CPU 6030mW/5394mW SOC 3401mW/3348mW CV 0mW/-6mW VDDRQ 1082mW/1021mW SYS5V 3680mW/3704mW
02-11-2025 09:34:05 RAM 9631/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2262,75%@2262,53%@2264,53%@2264,53%@2263,38%@2264,53%@2264,50%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@47.5C thermal@45.8C Tboard@44C AO@44C GPU@46.5C Tdiode@47C PMIC@50C GPU 4484mW/5050mW CPU 6030mW/5401mW SOC 3401mW/3348mW CV 0mW/-6mW VDDRQ 927mW/1020mW SYS5V 3680mW/3703mW
02-11-2025 09:34:05 RAM 9630/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,58%@2264,46%@2264,41%@2263,53%@2265,53%@2265,63%@2264,53%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@47.5C thermal@45.8C Tboard@44C AO@44C GPU@46.5C Tdiode@47C PMIC@50C GPU 4484mW/5043mW CPU 6030mW/5408mW SOC 3401mW/3349mW CV 0mW/-6mW VDDRQ 1082mW/1021mW SYS5V 3720mW/3703mW
02-11-2025 09:34:05 RAM 9634/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,66%@2264,66%@2263,62%@2263,76%@2264,76%@2262,72%@2265,83%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48C thermal@45.8C Tboard@44C AO@44C GPU@46C Tdiode@46.75C PMIC@50C GPU 4329mW/5036mW CPU 6494mW/5419mW SOC 3401mW/3350mW CV -309mW/-9mW VDDRQ 1082mW/1022mW SYS5V 3720mW/3704mW
02-11-2025 09:34:05 RAM 9636/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2264,93%@2264,100%@2264,85%@2263,78%@2264,80%@2263,86%@2265,86%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48.5C thermal@45.8C Tboard@44C AO@43.5C GPU@46C Tdiode@46.75C PMIC@50C GPU 4018mW/5025mW CPU 7112mW/5437mW SOC 3401mW/3350mW CV 0mW/-9mW VDDRQ 927mW/1020mW SYS5V 3720mW/3704mW
02-11-2025 09:34:05 RAM 9635/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2265,100%@2261,91%@2265,100%@2264,91%@2266,91%@2264,92%@2263,100%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@49C thermal@45.8C Tboard@44C AO@44C GPU@46C Tdiode@47C PMIC@50C GPU 3864mW/5013mW CPU 7728mW/5462mW SOC 3400mW/3351mW CV 0mW/-9mW VDDRQ 927mW/1020mW SYS5V 3720mW/3704mW
02-11-2025 09:34:05 RAM 9629/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,66%@2264,64%@2265,90%@2263,83%@2266,76%@2261,69%@2264,66%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@44C CPU@48.5C thermal@46.3C Tboard@44C AO@44C GPU@46.5C Tdiode@47C PMIC@50C GPU 4171mW/5004mW CPU 7879mW/5487mW SOC 3398mW/3351mW CV 0mW/-9mW VDDRQ 1081mW/1020mW SYS5V 3720mW/3704mW
02-11-2025 09:34:05 RAM 9624/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2262,64%@2263,76%@2270,66%@2264,78%@2264,64%@2263,63%@2263,58%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48.5C thermal@46.3C Tboard@44C AO@44C GPU@46.5C Tdiode@47C PMIC@50C GPU 4325mW/4997mW CPU 7724mW/5510mW SOC 3398mW/3352mW CV 0mW/-9mW VDDRQ 1081mW/1021mW SYS5V 3760mW/3705mW
02-11-2025 09:34:06 RAM 9626/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2264,66%@2264,50%@2262,54%@2264,64%@2264,76%@2264,61%@2264,58%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48C thermal@46.3C Tboard@44C AO@44C GPU@46.5C Tdiode@47C PMIC@50C GPU 4325mW/4990mW CPU 7570mW/5531mW SOC 3400mW/3352mW CV 0mW/-9mW VDDRQ 1081mW/1021mW SYS5V 3720mW/3705mW
02-11-2025 09:34:06 RAM 9627/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,58%@2262,63%@2263,50%@2263,40%@2263,54%@2270,56%@2263,58%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48C thermal@46.3C Tboard@44C AO@44C GPU@46C Tdiode@46.75C PMIC@50C GPU 4173mW/4982mW CPU 7264mW/5548mW SOC 3400mW/3353mW CV 0mW/-9mW VDDRQ 1081mW/1022mW SYS5V 3720mW/3705mW
02-11-2025 09:34:06 RAM 9627/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,58%@2264,64%@2264,30%@2264,27%@2265,16%@2264,46%@2264,53%@2261] EMC_FREQ 15%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@47.5C thermal@46.3C Tboard@44C AO@44C GPU@46.5C Tdiode@46.75C PMIC@50C GPU 4327mW/4975mW CPU 6800mW/5561mW SOC 3401mW/3353mW CV 0mW/-9mW VDDRQ 1081mW/1023mW SYS5V 3720mW/3705mW
02-11-2025 09:34:06 RAM 9627/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,53%@2265,54%@2264,36%@2264,46%@2264,36%@2265,27%@2264,58%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@47.5C thermal@46.3C Tboard@44C AO@44C GPU@46.5C Tdiode@47C PMIC@50C GPU 4329mW/4969mW CPU 6648mW/5572mW SOC 3401mW/3353mW CV 0mW/-9mW VDDRQ 1082mW/1023mW SYS5V 3720mW/3705mW
02-11-2025 09:34:06 RAM 9626/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2262,58%@2262,54%@2263,53%@2262,41%@2263,36%@2264,54%@2257,41%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@47.5C thermal@46.3C Tboard@44C AO@44C GPU@46C Tdiode@47C PMIC@50C GPU 4174mW/4961mW CPU 6342mW/5579mW SOC 3248mW/3352mW CV 0mW/-9mW VDDRQ 927mW/1022mW SYS5V 3680mW/3705mW
02-11-2025 09:34:06 RAM 9627/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,45%@2263,33%@2263,9%@2263,63%@2262,30%@2263,63%@2263,41%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@47.5C thermal@46.3C Tboard@44C AO@44C GPU@46.5C Tdiode@47C PMIC@50C GPU 4331mW/4955mW CPU 6187mW/5585mW SOC 3248mW/3351mW CV -309mW/-12mW VDDRQ 928mW/1021mW SYS5V 3680mW/3705mW
02-11-2025 09:34:06 RAM 9632/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,50%@2262,69%@2263,27%@2264,57%@2264,46%@2264,64%@2264,36%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48C thermal@46.3C Tboard@44C AO@44C GPU@46C Tdiode@47C PMIC@50C GPU 4331mW/4949mW CPU 6187mW/5591mW SOC 3248mW/3350mW CV -309mW/-14mW VDDRQ 928mW/1020mW SYS5V 3680mW/3705mW
02-11-2025 09:34:06 RAM 9628/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,26%@2265,30%@2262,61%@2265,45%@2264,50%@2263,58%@2263,50%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@47.5C thermal@45.85C Tboard@44C AO@44C GPU@46.5C Tdiode@46.75C PMIC@50C GPU 4331mW/4943mW CPU 5878mW/5594mW SOC 3248mW/3349mW CV 0mW/-14mW VDDRQ 928mW/1019mW SYS5V 3680mW/3704mW
02-11-2025 09:34:07 RAM 9630/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,50%@2267,46%@2265,50%@2261,45%@2267,41%@2263,27%@2264,23%@2261] EMC_FREQ 15%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@47.5C thermal@45.85C Tboard@44C AO@44C GPU@46C Tdiode@46.75C PMIC@50C GPU 4331mW/4937mW CPU 5723mW/5595mW SOC 3248mW/3348mW CV 0mW/-14mW VDDRQ 928mW/1019mW SYS5V 3680mW/3704mW
02-11-2025 09:34:07 RAM 9629/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,53%@2262,45%@2261,27%@2260,36%@2257,50%@2262,23%@2264,20%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@47.5C thermal@45.85C Tboard@44C AO@44C GPU@46C Tdiode@47C PMIC@50C GPU 4333mW/4932mW CPU 5571mW/5595mW SOC 3248mW/3348mW CV 0mW/-14mW VDDRQ 928mW/1018mW SYS5V 3680mW/3704mW
02-11-2025 09:34:07 RAM 9629/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2260,50%@2264,38%@2264,61%@2259,36%@2260,23%@2257,50%@2253,42%@2267] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@47.5C thermal@45.85C Tboard@44C AO@43.5C GPU@46C Tdiode@47C PMIC@50C GPU 4333mW/4926mW CPU 5416mW/5593mW SOC 3249mW/3347mW CV 0mW/-14mW VDDRQ 928mW/1017mW SYS5V 3680mW/3704mW
02-11-2025 09:34:07 RAM 9632/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,54%@2264,40%@2264,69%@2264,41%@2267,40%@2264,30%@2264,54%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@47.5C thermal@45.85C Tboard@44C AO@44C GPU@46C Tdiode@47C PMIC@50C GPU 4333mW/4921mW CPU 5571mW/5593mW SOC 3248mW/3346mW CV 0mW/-14mW VDDRQ 928mW/1016mW SYS5V 3680mW/3703mW
02-11-2025 09:34:07 RAM 9629/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,63%@2264,63%@2263,55%@2264,69%@2262,57%@2265,61%@2264,54%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48C thermal@45.85C Tboard@44C AO@44C GPU@46C Tdiode@47C PMIC@50C GPU 4176mW/4914mW CPU 6032mW/5597mW SOC 3248mW/3345mW CV 0mW/-14mW VDDRQ 928mW/1015mW SYS5V 3680mW/3703mW
02-11-2025 09:34:07 RAM 9628/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,30%@2264,46%@2263,53%@2264,30%@2264,58%@2263,27%@2264,38%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@47.5C thermal@45.85C Tboard@44C AO@44C GPU@46C Tdiode@46.75C PMIC@50C GPU 4331mW/4909mW CPU 5878mW/5599mW SOC 3248mW/3344mW CV 0mW/-13mW VDDRQ 928mW/1015mW SYS5V 3680mW/3703mW
02-11-2025 09:34:07 RAM 9628/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,66%@2266,36%@2264,63%@2264,45%@2266,53%@2263,50%@2264,25%@2267] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48C thermal@45.85C Tboard@44C AO@44C GPU@46C Tdiode@46.75C PMIC@50C GPU 4331mW/4903mW CPU 5878mW/5602mW SOC 3248mW/3343mW CV 0mW/-13mW VDDRQ 928mW/1014mW SYS5V 3680mW/3703mW
02-11-2025 09:34:07 RAM 9630/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,58%@2262,50%@2260,50%@2264,57%@2264,46%@2264,33%@2264,46%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@47.5C thermal@45.85C Tboard@44C AO@44C GPU@46.5C Tdiode@47C PMIC@50C GPU 4331mW/4898mW CPU 5723mW/5603mW SOC 3248mW/3342mW CV 0mW/-13mW VDDRQ 928mW/1013mW SYS5V 3680mW/3703mW
02-11-2025 09:34:08 RAM 9629/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,30%@2262,54%@2264,41%@2265,41%@2264,36%@2265,46%@2264,53%@2262] EMC_FREQ 14%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@47.5C thermal@46C Tboard@44C AO@44C GPU@46.5C Tdiode@47C PMIC@50C GPU 4485mW/4895mW CPU 5568mW/5602mW SOC 3248mW/3341mW CV 0mW/-13mW VDDRQ 928mW/1012mW SYS5V 3680mW/3702mW
02-11-2025 09:34:08 RAM 9630/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,45%@2269,75%@2261,58%@2265,54%@2258,30%@2263,46%@2264,53%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@47.5C thermal@46C Tboard@44C AO@44C GPU@46C Tdiode@47C PMIC@50C GPU 4176mW/4888mW CPU 5568mW/5602mW SOC 3248mW/3341mW CV 0mW/-13mW VDDRQ 928mW/1011mW SYS5V 3680mW/3702mW
02-11-2025 09:34:08 RAM 9629/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,8%@2263,53%@2261,58%@2260,71%@2264,41%@2263,41%@2262,58%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48C thermal@46C Tboard@44C AO@44C GPU@46.5C Tdiode@47C PMIC@50C GPU 4331mW/4884mW CPU 5723mW/5603mW SOC 3248mW/3340mW CV 0mW/-13mW VDDRQ 928mW/1011mW SYS5V 3680mW/3702mW
02-11-2025 09:34:08 RAM 9632/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,38%@2264,58%@2263,53%@2264,71%@2265,53%@2264,53%@2265,53%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48C thermal@46C Tboard@44C AO@44C GPU@46C Tdiode@47C PMIC@50C GPU 4331mW/4879mW CPU 5878mW/5606mW SOC 3247mW/3339mW CV 0mW/-13mW VDDRQ 928mW/1010mW SYS5V 3680mW/3702mW
02-11-2025 09:34:08 RAM 9633/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2263,78%@2263,66%@2264,64%@2263,57%@2264,84%@2264,66%@2261,63%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48C thermal@46C Tboard@44C AO@44C GPU@46C Tdiode@47C PMIC@50C GPU 4484mW/4876mW CPU 6339mW/5612mW SOC 3401mW/3340mW CV 0mW/-13mW VDDRQ 1082mW/1011mW SYS5V 3720mW/3702mW
02-11-2025 09:34:08 RAM 9634/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,76%@2264,83%@2264,76%@2264,66%@2262,70%@2263,50%@2264,69%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48.5C thermal@46C Tboard@44C AO@44C GPU@46.5C Tdiode@47C PMIC@50C GPU 4482mW/4872mW CPU 6800mW/5622mW SOC 3400mW/3340mW CV 0mW/-12mW VDDRQ 1081mW/1011mW SYS5V 3720mW/3702mW
02-11-2025 09:34:08 RAM 9636/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,92%@2262,50%@2262,53%@2262,71%@2263,61%@2262,36%@2259,61%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48.5C thermal@46C Tboard@44C AO@44C GPU@46.5C Tdiode@47C PMIC@50C GPU 4327mW/4868mW CPU 6955mW/5633mW SOC 3400mW/3341mW CV 0mW/-12mW VDDRQ 1081mW/1012mW SYS5V 3720mW/3702mW
02-11-2025 09:34:08 RAM 9646/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,54%@2264,63%@2258,72%@2265,83%@2265,83%@2261,71%@2265,71%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48.5C thermal@46C Tboard@44C AO@44C GPU@46.5C Tdiode@47C PMIC@50C GPU 4173mW/4862mW CPU 7264mW/5646mW SOC 3400mW/3341mW CV -309mW/-15mW VDDRQ 1081mW/1012mW SYS5V 3714mW/3702mW
02-11-2025 09:34:09 RAM 9649/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,58%@2266,50%@2263,45%@2262,58%@2265,91%@2263,45%@2264,50%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48C thermal@46C Tboard@44C AO@44C GPU@46C Tdiode@47C PMIC@50C GPU 4018mW/4855mW CPU 7264mW/5660mW SOC 3401mW/3341mW CV 0mW/-15mW VDDRQ 927mW/1012mW SYS5V 3674mW/3702mW
02-11-2025 09:34:09 RAM 9649/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,76%@2264,84%@2267,76%@2264,76%@2262,87%@2264,100%@2260,84%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48.5C thermal@46.15C Tboard@44C AO@44C GPU@46C Tdiode@47C PMIC@50C GPU 4018mW/4848mW CPU 7573mW/5675mW SOC 3400mW/3342mW CV -309mW/-17mW VDDRQ 927mW/1011mW SYS5V 3714mW/3702mW
02-11-2025 09:34:09 RAM 9650/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@2263,69%@2264,83%@2262,58%@2263,84%@2263,63%@2264,76%@2263,72%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48.5C thermal@46.15C Tboard@44C AO@44C GPU@46C Tdiode@47.25C PMIC@50C GPU 4018mW/4841mW CPU 7728mW/5692mW SOC 3400mW/3342mW CV 0mW/-17mW VDDRQ 1081mW/1012mW SYS5V 3714mW/3702mW
02-11-2025 09:34:09 RAM 9655/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,36%@2264,61%@2263,58%@2261,25%@2264,64%@2264,40%@2263,58%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48C thermal@46.15C Tboard@44C AO@44C GPU@46.5C Tdiode@47.25C PMIC@50C GPU 4173mW/4836mW CPU 7264mW/5704mW SOC 3400mW/3343mW CV 0mW/-17mW VDDRQ 1081mW/1012mW SYS5V 3720mW/3702mW
02-11-2025 09:34:09 RAM 9655/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,69%@2261,75%@2264,61%@2264,72%@2264,66%@2263,64%@2265,84%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48.5C thermal@46.15C Tboard@44C AO@44C GPU@46.5C Tdiode@47C PMIC@50C GPU 4173mW/4831mW CPU 7264mW/5717mW SOC 3400mW/3343mW CV -309mW/-19mW VDDRQ 1081mW/1013mW SYS5V 3714mW/3702mW
02-11-2025 09:34:09 RAM 9655/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,41%@2263,75%@2265,64%@2264,69%@2263,64%@2264,72%@2263,61%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48C thermal@46.15C Tboard@44C AO@44C GPU@46.5C Tdiode@47C PMIC@50C GPU 4173mW/4826mW CPU 7264mW/5729mW SOC 3400mW/3344mW CV 0mW/-19mW VDDRQ 1081mW/1013mW SYS5V 3753mW/3703mW
02-11-2025 09:34:09 RAM 9655/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2266,41%@2263,38%@2263,50%@2264,41%@2263,53%@2264,61%@2264,50%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48C thermal@46.15C Tboard@44C AO@44C GPU@46.5C Tdiode@47C PMIC@50C GPU 4174mW/4821mW CPU 6958mW/5738mW SOC 3401mW/3344mW CV 0mW/-19mW VDDRQ 1082mW/1014mW SYS5V 3760mW/3703mW
02-11-2025 09:34:09 RAM 9654/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,41%@2264,54%@2264,45%@2263,50%@2264,50%@2263,61%@2264,54%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48C thermal@46.15C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47C PMIC@50C GPU 4174mW/4816mW CPU 6803mW/5747mW SOC 3401mW/3345mW CV 0mW/-19mW VDDRQ 927mW/1013mW SYS5V 3720mW/3703mW
02-11-2025 09:34:10 RAM 9653/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,45%@2263,42%@2263,40%@2263,71%@2264,75%@2263,76%@2264,63%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48.5C thermal@46.15C Tboard@44C AO@44C GPU@46.5C Tdiode@47.25C PMIC@50C GPU 4174mW/4811mW CPU 6803mW/5755mW SOC 3401mW/3345mW CV 0mW/-19mW VDDRQ 927mW/1012mW SYS5V 3720mW/3704mW
02-11-2025 09:34:10 RAM 9655/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,64%@2264,69%@2263,64%@2264,63%@2262,58%@2262,75%@2263,69%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48.5C thermal@46.15C Tboard@44C AO@44C GPU@46.5C Tdiode@47.25C PMIC@50C GPU 4174mW/4806mW CPU 6803mW/5763mW SOC 3401mW/3345mW CV 0mW/-18mW VDDRQ 1082mW/1013mW SYS5V 3720mW/3704mW
02-11-2025 09:34:10 RAM 9656/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,69%@2264,45%@2264,50%@2264,41%@2264,45%@2263,58%@2264,45%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48.5C thermal@46.3C Tboard@44C AO@44C GPU@46.5C Tdiode@47.25C PMIC@50C GPU 4329mW/4802mW CPU 6800mW/5771mW SOC 3401mW/3346mW CV 0mW/-18mW VDDRQ 1082mW/1013mW SYS5V 3720mW/3704mW
02-11-2025 09:34:10 RAM 9656/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,50%@2264,61%@2264,61%@2264,66%@2264,71%@2262,58%@2264,58%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48C thermal@46.3C Tboard@44C AO@44C GPU@46.5C Tdiode@47.25C PMIC@50C GPU 4482mW/4800mW CPU 6800mW/5778mW SOC 3401mW/3346mW CV 0mW/-18mW VDDRQ 1081mW/1014mW SYS5V 3720mW/3704mW
02-11-2025 09:34:10 RAM 9668/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2261,58%@2264,50%@2261,58%@2263,45%@2265,18%@2259,53%@2266,36%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48.5C thermal@46.3C Tboard@44C AO@44C GPU@46.5C Tdiode@47C PMIC@50C GPU 4636mW/4799mW CPU 6646mW/5785mW SOC 3401mW/3347mW CV 0mW/-18mW VDDRQ 1082mW/1014mW SYS5V 3720mW/3704mW
02-11-2025 09:34:10 RAM 9670/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,69%@2264,58%@2264,66%@2262,100%@2264,61%@2263,46%@2264,50%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48.5C thermal@46.3C Tboard@44C AO@44C GPU@46.5C Tdiode@47C PMIC@50C GPU 4791mW/4798mW CPU 6800mW/5792mW SOC 3400mW/3347mW CV 0mW/-18mW VDDRQ 1081mW/1015mW SYS5V 3720mW/3704mW
02-11-2025 09:34:10 RAM 9668/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2263,71%@2265,76%@2267,92%@2267,100%@2264,100%@2266,83%@2261,76%@2261] EMC_FREQ 16%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48.5C thermal@46.3C Tboard@44C AO@44C GPU@46.5C Tdiode@47.25C PMIC@50C GPU 4636mW/4797mW CPU 7261mW/5803mW SOC 3400mW/3348mW CV 0mW/-18mW VDDRQ 1081mW/1015mW SYS5V 3714mW/3704mW
02-11-2025 09:34:10 RAM 9670/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2264,85%@2262,86%@2262,87%@2263,100%@2264,93%@2262,93%@2263,93%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@49C thermal@46.3C Tboard@44C AO@44C GPU@46.5C Tdiode@47.25C PMIC@50C GPU 4634mW/4796mW CPU 7879mW/5818mW SOC 3398mW/3348mW CV 0mW/-18mW VDDRQ 1081mW/1016mW SYS5V 3753mW/3705mW
02-11-2025 09:34:11 RAM 9672/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@2264,81%@2263,80%@2264,100%@2264,88%@2264,92%@2264,92%@2264,80%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49C thermal@46.3C Tboard@44C AO@44C GPU@46.5C Tdiode@47.25C PMIC@50C GPU 4325mW/4793mW CPU 8188mW/5835mW SOC 3398mW/3348mW CV 0mW/-17mW VDDRQ 1081mW/1016mW SYS5V 3720mW/3705mW
02-11-2025 09:34:11 RAM 9675/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@2265,66%@2264,91%@2264,75%@2264,72%@2263,63%@2263,76%@2264,66%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48.5C thermal@46.3C Tboard@44C AO@44C GPU@46.5C Tdiode@47.25C PMIC@50C GPU 4325mW/4789mW CPU 8188mW/5852mW SOC 3398mW/3349mW CV 0mW/-17mW VDDRQ 1081mW/1017mW SYS5V 3753mW/3705mW
02-11-2025 09:34:11 RAM 9677/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@2264,78%@2264,75%@2263,83%@2264,69%@2264,75%@2264,78%@2263,86%@2261] EMC_FREQ 16%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49C thermal@46.65C Tboard@44C AO@44C GPU@46.5C Tdiode@47.25C PMIC@50C GPU 4325mW/4786mW CPU 8188mW/5869mW SOC 3398mW/3349mW CV 0mW/-17mW VDDRQ 1081mW/1017mW SYS5V 3760mW/3705mW
02-11-2025 09:34:11 RAM 9677/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,63%@2264,76%@2258,85%@2263,66%@2264,75%@2264,72%@2264,72%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48.5C thermal@46.65C Tboard@44C AO@44C GPU@46.5C Tdiode@47.25C PMIC@50C GPU 4325mW/4783mW CPU 8033mW/5884mW SOC 3398mW/3349mW CV 0mW/-17mW VDDRQ 1081mW/1018mW SYS5V 3753mW/3706mW
02-11-2025 09:34:11 RAM 9674/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2263,76%@2263,66%@2264,64%@2264,61%@2264,64%@2264,64%@2265,64%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48.5C thermal@46.65C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.25C PMIC@50C GPU 4480mW/4781mW CPU 7879mW/5898mW SOC 3398mW/3350mW CV 0mW/-17mW VDDRQ 1081mW/1018mW SYS5V 3753mW/3706mW
02-11-2025 09:34:11 RAM 9676/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@2264,57%@2264,66%@2264,66%@2264,54%@2263,50%@2263,80%@2263,80%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49C thermal@46.65C Tboard@44C AO@44.5C GPU@47C Tdiode@47.25C PMIC@50C GPU 4634mW/4780mW CPU 7724mW/5911mW SOC 3398mW/3350mW CV 0mW/-17mW VDDRQ 1081mW/1019mW SYS5V 3753mW/3706mW
02-11-2025 09:34:11 RAM 9671/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,36%@2265,53%@2263,41%@2263,33%@2264,50%@2264,50%@2262,54%@2262] EMC_FREQ 17%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48C thermal@46.65C Tboard@44C AO@44.5C GPU@47C Tdiode@47.25C PMIC@50C GPU 4636mW/4779mW CPU 7264mW/5921mW SOC 3400mW/3350mW CV 0mW/-17mW VDDRQ 1081mW/1019mW SYS5V 3760mW/3707mW
02-11-2025 09:34:11 RAM 9679/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2264,75%@2261,69%@2259,66%@2263,76%@2264,75%@2264,46%@2263,58%@2267] EMC_FREQ 17%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48.5C thermal@46.65C Tboard@44C AO@44.5C GPU@47C Tdiode@47.25C PMIC@50C GPU 4482mW/4776mW CPU 7418mW/5931mW SOC 3398mW/3351mW CV 0mW/-17mW VDDRQ 1081mW/1019mW SYS5V 3760mW/3707mW
02-11-2025 09:34:12 RAM 9672/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2263,78%@2264,66%@2263,76%@2264,78%@2263,73%@2264,92%@2264,61%@2262] EMC_FREQ 17%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48.5C thermal@46.65C Tboard@44C AO@44.5C GPU@47C Tdiode@47.25C PMIC@50C GPU 4634mW/4776mW CPU 7570mW/5942mW SOC 3398mW/3351mW CV 0mW/-16mW VDDRQ 1081mW/1020mW SYS5V 3760mW/3707mW
02-11-2025 09:34:12 RAM 9677/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,71%@2269,85%@2263,69%@2263,84%@2264,75%@2267,61%@2263,92%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49C thermal@46.65C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.5C PMIC@50C GPU 4480mW/4773mW CPU 7724mW/5954mW SOC 3398mW/3351mW CV 0mW/-16mW VDDRQ 1081mW/1020mW SYS5V 3720mW/3708mW
02-11-2025 09:34:12 RAM 9678/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2265,63%@2264,61%@2264,64%@2264,91%@2262,54%@2264,66%@2261,54%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48.5C thermal@46.65C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.5C PMIC@50C GPU 4171mW/4769mW CPU 7724mW/5966mW SOC 3398mW/3352mW CV 0mW/-16mW VDDRQ 1081mW/1021mW SYS5V 3720mW/3708mW
02-11-2025 09:34:12 RAM 9675/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,66%@2263,61%@2263,61%@2263,83%@2261,46%@2266,41%@2263,50%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48.5C thermal@46.5C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.25C PMIC@50C GPU 4325mW/4766mW CPU 7570mW/5977mW SOC 3398mW/3352mW CV 0mW/-16mW VDDRQ 1081mW/1021mW SYS5V 3720mW/3708mW
02-11-2025 09:34:12 RAM 9677/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,50%@2264,33%@2264,41%@2263,61%@2264,57%@2264,50%@2265,50%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48.5C thermal@46.5C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.25C PMIC@50C GPU 4327mW/4763mW CPU 7264mW/5986mW SOC 3400mW/3352mW CV 0mW/-16mW VDDRQ 1081mW/1021mW SYS5V 3720mW/3708mW
02-11-2025 09:34:12 RAM 9679/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,50%@2263,50%@2262,61%@2264,69%@2263,33%@2264,64%@2262,58%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48.5C thermal@46.5C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.25C PMIC@50C GPU 4327mW/4761mW CPU 6955mW/5992mW SOC 3400mW/3353mW CV 0mW/-16mW VDDRQ 1081mW/1022mW SYS5V 3680mW/3708mW
02-11-2025 09:34:12 RAM 9679/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,46%@2263,25%@2263,30%@2261,58%@2264,50%@2266,57%@2264,50%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48C thermal@46.5C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.25C PMIC@50C GPU 4329mW/4758mW CPU 6648mW/5996mW SOC 3401mW/3353mW CV 0mW/-16mW VDDRQ 927mW/1021mW SYS5V 3680mW/3707mW
02-11-2025 09:34:12 RAM 9677/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,42%@2263,46%@2263,38%@2263,54%@2263,61%@2264,66%@2263,73%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48.5C thermal@46.5C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.5C PMIC@50C GPU 4174mW/4754mW CPU 6339mW/5999mW SOC 3247mW/3352mW CV 0mW/-16mW VDDRQ 927mW/1021mW SYS5V 3680mW/3707mW
02-11-2025 09:34:13 RAM 9677/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,53%@2264,53%@2264,58%@2258,53%@2262,64%@2263,35%@2262,50%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48C thermal@46.5C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.5C PMIC@50C GPU 4174mW/4750mW CPU 6339mW/6001mW SOC 3247mW/3351mW CV 0mW/-16mW VDDRQ 927mW/1020mW SYS5V 3680mW/3707mW
02-11-2025 09:34:13 RAM 9675/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2263,50%@2263,50%@2262,53%@2263,61%@2263,75%@2264,30%@2263,25%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48C thermal@46.5C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.5C PMIC@50C GPU 4174mW/4746mW CPU 6184mW/6002mW SOC 3247mW/3351mW CV 0mW/-15mW VDDRQ 927mW/1019mW SYS5V 3680mW/3707mW
02-11-2025 09:34:13 RAM 9677/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2263,58%@2264,36%@2266,41%@2264,69%@2264,58%@2264,36%@2264,36%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48.5C thermal@46.5C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.5C PMIC@50C GPU 4174mW/4743mW CPU 6184mW/6003mW SOC 3247mW/3350mW CV 0mW/-15mW VDDRQ 927mW/1019mW SYS5V 3680mW/3707mW
02-11-2025 09:34:13 RAM 9677/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,58%@2264,18%@2260,33%@2267,64%@2263,50%@2263,58%@2264,53%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48C thermal@46.5C Tboard@44C AO@44.5C GPU@47C Tdiode@47.25C PMIC@50C GPU 4176mW/4739mW CPU 6030mW/6003mW SOC 3248mW/3349mW CV -309mW/-17mW VDDRQ 928mW/1018mW SYS5V 3680mW/3707mW
02-11-2025 09:34:13 RAM 9676/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,58%@2263,41%@2262,41%@2263,0%@2264,18%@2261,45%@2271,50%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48C thermal@46.35C Tboard@44C AO@44.5C GPU@47C Tdiode@47.25C PMIC@50C GPU 4331mW/4737mW CPU 5878mW/6002mW SOC 3248mW/3349mW CV 0mW/-17mW VDDRQ 928mW/1018mW SYS5V 3680mW/3706mW
02-11-2025 09:34:13 RAM 9678/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2264,80%@2267,66%@2263,80%@2263,46%@2263,35%@2262,38%@2267,53%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48.5C thermal@46.35C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.25C PMIC@50C GPU 4176mW/4733mW CPU 6184mW/6004mW SOC 3248mW/3348mW CV 0mW/-17mW VDDRQ 928mW/1017mW SYS5V 3680mW/3706mW
02-11-2025 09:34:13 RAM 9676/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2264,36%@2263,72%@2264,54%@2260,38%@2264,58%@2262,30%@2264,16%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48C thermal@46.35C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.25C PMIC@50C GPU 4176mW/4730mW CPU 6187mW/6005mW SOC 3248mW/3348mW CV 0mW/-17mW VDDRQ 928mW/1017mW SYS5V 3680mW/3706mW
02-11-2025 09:34:14 RAM 9675/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,46%@2265,50%@2262,57%@2261,54%@2259,45%@2264,41%@2260,42%@2266] EMC_FREQ 15%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48C thermal@46.35C Tboard@44C AO@44.5C GPU@47C Tdiode@47.5C PMIC@50C GPU 4331mW/4727mW CPU 6030mW/6005mW SOC 3403mW/3348mW CV 0mW/-17mW VDDRQ 927mW/1016mW SYS5V 3680mW/3706mW
02-11-2025 09:34:14 RAM 9675/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,53%@2264,30%@2263,16%@2263,33%@2263,50%@2263,54%@2264,54%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48C thermal@46.35C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.5C PMIC@50C GPU 4485mW/4726mW CPU 5878mW/6004mW SOC 3248mW/3347mW CV 0mW/-17mW VDDRQ 928mW/1015mW SYS5V 3680mW/3706mW
02-11-2025 09:34:14 RAM 9676/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,54%@2263,41%@2262,33%@2261,18%@2259,35%@2263,53%@2263,50%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48C thermal@46.35C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.5C PMIC@50C GPU 4333mW/4723mW CPU 5723mW/6002mW SOC 3248mW/3347mW CV 0mW/-17mW VDDRQ 928mW/1015mW SYS5V 3680mW/3706mW
02-11-2025 09:34:14 RAM 9679/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,9%@2264,50%@2264,41%@2264,54%@2265,54%@2267,40%@2263,46%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@47.5C thermal@46.35C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.5C PMIC@50C GPU 4333mW/4721mW CPU 5568mW/6000mW SOC 3249mW/3346mW CV 0mW/-16mW VDDRQ 928mW/1014mW SYS5V 3680mW/3705mW
02-11-2025 09:34:14 RAM 9677/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,23%@2263,69%@2263,33%@2262,50%@2259,53%@2263,50%@2262,36%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48C thermal@46.35C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.5C PMIC@50C GPU 4333mW/4718mW CPU 5414mW/5996mW SOC 3248mW/3345mW CV 0mW/-16mW VDDRQ 928mW/1014mW SYS5V 3680mW/3705mW
02-11-2025 09:34:14 RAM 9669/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,36%@2258,16%@2264,9%@2262,53%@2261,58%@2264,54%@2264,50%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48C thermal@46.35C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.5C PMIC@50C GPU 4333mW/4716mW CPU 5416mW/5993mW SOC 3249mW/3345mW CV 0mW/-16mW VDDRQ 928mW/1013mW SYS5V 3680mW/3705mW
02-11-2025 09:34:14 RAM 9669/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2262,42%@2263,15%@2264,8%@2262,50%@2265,50%@2265,50%@2265,66%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48C thermal@46.35C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.5C PMIC@50C GPU 4487mW/4715mW CPU 5416mW/5989mW SOC 3249mW/3344mW CV 0mW/-16mW VDDRQ 928mW/1013mW SYS5V 3680mW/3705mW
02-11-2025 09:34:14 RAM 9678/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2265,66%@2264,81%@2264,41%@2261,33%@2264,18%@2264,57%@2263,35%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48C thermal@46.35C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.5C PMIC@50C GPU 4333mW/4712mW CPU 5416mW/5986mW SOC 3249mW/3344mW CV 0mW/-16mW VDDRQ 928mW/1012mW SYS5V 3680mW/3705mW
02-11-2025 09:34:14 RAM 9677/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2261,63%@2264,66%@2264,41%@2264,45%@2261,69%@2260,75%@2264,50%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48.5C thermal@46.35C Tboard@44C AO@44.5C GPU@47C Tdiode@47.5C PMIC@50C GPU 4485mW/4711mW CPU 5723mW/5984mW SOC 3403mW/3344mW CV -309mW/-18mW VDDRQ 928mW/1012mW SYS5V 3680mW/3705mW
02-11-2025 09:34:15 RAM 9678/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2263,53%@2263,61%@2263,50%@2264,69%@2260,64%@2262,41%@2255,69%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48C thermal@46.35C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.5C PMIC@50C GPU 4485mW/4710mW CPU 5878mW/5984mW SOC 3403mW/3344mW CV 0mW/-18mW VDDRQ 928mW/1011mW SYS5V 3680mW/3704mW
02-11-2025 09:34:15 RAM 9678/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,45%@2264,61%@2264,54%@2262,23%@2264,25%@2264,27%@2261,50%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48C thermal@46.35C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.5C PMIC@50C GPU 4485mW/4708mW CPU 5878mW/5983mW SOC 3401mW/3345mW CV 0mW/-18mW VDDRQ 1082mW/1012mW SYS5V 3680mW/3704mW
02-11-2025 09:34:15 RAM 9676/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,58%@2264,72%@2264,50%@2263,46%@2264,20%@2264,53%@2262,66%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48.5C thermal@46.35C Tboard@44C AO@44.5C GPU@47C Tdiode@47.5C PMIC@50C GPU 4485mW/4707mW CPU 6032mW/5983mW SOC 3401mW/3345mW CV 0mW/-17mW VDDRQ 1082mW/1012mW SYS5V 3680mW/3704mW
02-11-2025 09:34:15 RAM 9676/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,38%@2263,69%@2264,63%@2262,46%@2261,46%@2263,25%@2263,8%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@47.5C thermal@46.35C Tboard@44C AO@44.5C GPU@47C Tdiode@47.25C PMIC@50C GPU 4485mW/4706mW CPU 5723mW/5982mW SOC 3403mW/3345mW CV 0mW/-17mW VDDRQ 928mW/1012mW SYS5V 3680mW/3704mW
02-11-2025 09:34:15 RAM 9678/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2264,27%@2262,54%@2262,46%@2264,54%@2263,50%@2256,53%@2263,36%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48C thermal@46.35C Tboard@44C AO@44.5C GPU@47C Tdiode@47.25C PMIC@50C GPU 4485mW/4705mW CPU 5723mW/5980mW SOC 3403mW/3346mW CV 0mW/-17mW VDDRQ 928mW/1011mW SYS5V 3680mW/3704mW
02-11-2025 09:34:15 RAM 9677/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,41%@2265,50%@2262,45%@2259,25%@2263,41%@2263,69%@2264,41%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48C thermal@46.35C Tboard@44C AO@44.5C GPU@47C Tdiode@47.5C PMIC@50C GPU 4485mW/4703mW CPU 5568mW/5978mW SOC 3403mW/3346mW CV 0mW/-17mW VDDRQ 928mW/1011mW SYS5V 3680mW/3704mW
02-11-2025 09:34:15 RAM 9676/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2262,69%@2263,76%@2263,76%@2264,36%@2263,50%@2264,66%@2263,83%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48.5C thermal@46.5C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.5C PMIC@50C GPU 4331mW/4701mW CPU 6032mW/5978mW SOC 3403mW/3346mW CV 0mW/-17mW VDDRQ 1082mW/1011mW SYS5V 3720mW/3704mW
02-11-2025 09:34:15 RAM 9677/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2263,60%@2263,75%@2262,78%@2263,69%@2264,69%@2264,70%@2265,92%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49C thermal@46.5C Tboard@44C AO@44.5C GPU@47C Tdiode@47.5C PMIC@50C GPU 4329mW/4699mW CPU 6494mW/5981mW SOC 3401mW/3347mW CV 0mW/-17mW VDDRQ 1082mW/1011mW SYS5V 3720mW/3704mW
02-11-2025 09:34:16 RAM 9681/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2263,69%@2263,69%@2258,84%@2262,76%@2262,66%@2264,71%@2264,63%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@49C thermal@46.5C Tboard@44C AO@44.5C GPU@47C Tdiode@47.5C PMIC@50C GPU 4329mW/4697mW CPU 6803mW/5986mW SOC 3401mW/3347mW CV 0mW/-17mW VDDRQ 1082mW/1012mW SYS5V 3720mW/3704mW
02-11-2025 09:34:16 RAM 9681/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,76%@2262,83%@2261,76%@2264,84%@2264,85%@2257,86%@2264,76%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49C thermal@46.5C Tboard@44C AO@44.5C GPU@47C Tdiode@47.5C PMIC@50C GPU 4173mW/4694mW CPU 7264mW/5993mW SOC 3400mW/3347mW CV 0mW/-17mW VDDRQ 1081mW/1012mW SYS5V 3760mW/3704mW
02-11-2025 09:34:16 RAM 9681/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@2263,93%@2264,80%@2264,92%@2264,100%@2264,93%@2264,100%@2264,100%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49.5C thermal@46.5C Tboard@44C AO@44.5C GPU@46.5C Tdiode@47.5C PMIC@50C GPU 4018mW/4690mW CPU 7882mW/6003mW SOC 3400mW/3348mW CV 0mW/-17mW VDDRQ 1081mW/1013mW SYS5V 3760mW/3705mW
02-11-2025 09:34:16 RAM 9682/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2264,83%@2261,91%@2264,84%@2264,100%@2264,100%@2261,87%@2263,91%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49C thermal@46.5C Tboard@44C AO@44.5C GPU@47C Tdiode@47.5C PMIC@50C GPU 4016mW/4687mW CPU 8188mW/6015mW SOC 3398mW/3348mW CV 0mW/-17mW VDDRQ 1081mW/1013mW SYS5V 3760mW/3705mW
02-11-2025 09:34:16 RAM 9679/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2263,64%@2258,86%@2262,73%@2264,84%@2265,92%@2264,72%@2264,84%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49.5C thermal@46.5C Tboard@44C AO@44.5C GPU@47C Tdiode@47.5C PMIC@50C GPU 4171mW/4684mW CPU 8188mW/6027mW SOC 3398mW/3348mW CV 0mW/-16mW VDDRQ 1081mW/1013mW SYS5V 3760mW/3705mW
02-11-2025 09:34:16 RAM 9678/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,72%@2266,91%@2264,91%@2263,75%@2264,75%@2263,71%@2264,85%@2260] EMC_FREQ 16%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49C thermal@46.5C Tboard@44C AO@44.5C GPU@47C Tdiode@47.5C PMIC@50C GPU 4325mW/4682mW CPU 8188mW/6039mW SOC 3398mW/3348mW CV 0mW/-16mW VDDRQ 1081mW/1014mW SYS5V 3760mW/3706mW
02-11-2025 09:34:16 RAM 9678/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2264,76%@2263,81%@2264,78%@2264,85%@2264,71%@2263,92%@2263,92%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49.5C thermal@46.5C Tboard@44C AO@44.5C GPU@47C Tdiode@47.5C PMIC@50C GPU 4325mW/4680mW CPU 8339mW/6052mW SOC 3398mW/3349mW CV 0mW/-16mW VDDRQ 1081mW/1014mW SYS5V 3760mW/3706mW
02-11-2025 09:34:17 RAM 9681/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2263,84%@2264,76%@2264,84%@2263,100%@2264,92%@2264,100%@2263,100%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49.5C thermal@47.1C Tboard@44C AO@44.5C GPU@47C Tdiode@47.5C PMIC@50C GPU 4171mW/4677mW CPU 8493mW/6065mW SOC 3398mW/3349mW CV 0mW/-16mW VDDRQ 1081mW/1014mW SYS5V 3753mW/3706mW
02-11-2025 09:34:17 RAM 9688/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2263,84%@2264,85%@2265,73%@2262,78%@2262,92%@2263,86%@2264,80%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49.5C thermal@47.1C Tboard@44C AO@44.5C GPU@47C Tdiode@47.5C PMIC@50C GPU 4171mW/4674mW CPU 8648mW/6079mW SOC 3398mW/3349mW CV 0mW/-16mW VDDRQ 1081mW/1015mW SYS5V 3760mW/3706mW
02-11-2025 09:34:17 RAM 9690/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2264,85%@2264,78%@2263,76%@2264,76%@2264,100%@2262,76%@2264,61%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49C thermal@47.1C Tboard@44C AO@44.5C GPU@47.5C Tdiode@47.5C PMIC@50C GPU 4171mW/4672mW CPU 8493mW/6092mW SOC 3398mW/3349mW CV 0mW/-16mW VDDRQ 1081mW/1015mW SYS5V 3753mW/3707mW
02-11-2025 09:34:17 RAM 9691/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,83%@2263,76%@2263,80%@2261,76%@2264,53%@2264,66%@2264,73%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49.5C thermal@47.1C Tboard@44C AO@44.5C GPU@47C Tdiode@47.5C PMIC@50C GPU 4325mW/4670mW CPU 8339mW/6104mW SOC 3398mW/3350mW CV 0mW/-16mW VDDRQ 1081mW/1015mW SYS5V 3753mW/3707mW
02-11-2025 09:34:17 RAM 9695/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,92%@2263,85%@2264,83%@2265,85%@2263,84%@2264,90%@2264,84%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49.5C thermal@47.1C Tboard@44C AO@45C GPU@47C Tdiode@47.75C PMIC@50C GPU 4325mW/4668mW CPU 8339mW/6115mW SOC 3398mW/3350mW CV 0mW/-16mW VDDRQ 1081mW/1016mW SYS5V 3760mW/3707mW
02-11-2025 09:34:17 RAM 9693/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2262,60%@2264,75%@2265,75%@2264,100%@2264,83%@2264,70%@2264,83%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49.5C thermal@47.1C Tboard@44C AO@45C GPU@47.5C Tdiode@47.75C PMIC@50C GPU 4478mW/4667mW CPU 8339mW/6127mW SOC 3397mW/3350mW CV 0mW/-16mW VDDRQ 1081mW/1016mW SYS5V 3760mW/3707mW
02-11-2025 09:34:17 RAM 9701/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,80%@2264,84%@2264,83%@2264,83%@2263,69%@2266,71%@2264,83%@2261] EMC_FREQ 17%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@49.5C thermal@47.1C Tboard@44C AO@44.5C GPU@47.5C Tdiode@47.75C PMIC@50C GPU 4478mW/4666mW CPU 8339mW/6139mW SOC 3551mW/3351mW CV 0mW/-16mW VDDRQ 1081mW/1017mW SYS5V 3760mW/3708mW
02-11-2025 09:34:18 RAM 9702/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,100%@2264,91%@2264,92%@2264,92%@2264,92%@2264,87%@2265,85%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49.5C thermal@47.1C Tboard@44C AO@45C GPU@47C Tdiode@47.75C PMIC@50C GPU 4169mW/4663mW CPU 8648mW/6152mW SOC 3397mW/3351mW CV 0mW/-16mW VDDRQ 1081mW/1017mW SYS5V 3753mW/3708mW
02-11-2025 09:34:18 RAM 9702/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2263,92%@2261,87%@2264,78%@2264,86%@2264,82%@2263,92%@2264,86%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49.5C thermal@46.95C Tboard@44C AO@45C GPU@47C Tdiode@47.75C PMIC@50C GPU 4169mW/4661mW CPU 8648mW/6165mW SOC 3397mW/3352mW CV 0mW/-16mW VDDRQ 1081mW/1017mW SYS5V 3753mW/3708mW
02-11-2025 09:34:18 RAM 9705/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,92%@2265,100%@2265,84%@2264,78%@2264,92%@2265,85%@2264,86%@2270] EMC_FREQ 16%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@49.5C thermal@46.95C Tboard@44C AO@44.5C GPU@47C Tdiode@47.75C PMIC@50C GPU 4169mW/4658mW CPU 8802mW/6178mW SOC 3397mW/3352mW CV 0mW/-15mW VDDRQ 1081mW/1018mW SYS5V 3760mW/3708mW
02-11-2025 09:34:18 RAM 9714/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,78%@2264,76%@2264,100%@2264,66%@2264,76%@2264,84%@2262,75%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49.5C thermal@46.95C Tboard@44C AO@44.5C GPU@47C Tdiode@47.75C PMIC@50C GPU 4169mW/4656mW CPU 8802mW/6192mW SOC 3397mW/3352mW CV 0mW/-15mW VDDRQ 1081mW/1018mW SYS5V 3753mW/3709mW
02-11-2025 09:34:18 RAM 9712/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2263,72%@2264,75%@2264,83%@2264,72%@2264,76%@2264,64%@2265,58%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49.5C thermal@46.95C Tboard@44C AO@44.5C GPU@47C Tdiode@47.75C PMIC@50C GPU 4169mW/4653mW CPU 8648mW/6204mW SOC 3397mW/3352mW CV 0mW/-15mW VDDRQ 1081mW/1018mW SYS5V 3760mW/3709mW
02-11-2025 09:34:18 RAM 9714/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,76%@2264,75%@2265,100%@2265,63%@2264,92%@2264,84%@2264,83%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49.5C thermal@46.95C Tboard@44C AO@45C GPU@47C Tdiode@47.75C PMIC@50C GPU 4015mW/4650mW CPU 8648mW/6217mW SOC 3397mW/3353mW CV 0mW/-15mW VDDRQ 1081mW/1018mW SYS5V 3753mW/3709mW
02-11-2025 09:34:18 RAM 9711/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,69%@2264,92%@2264,73%@2264,80%@2264,64%@2264,61%@2264,58%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49C thermal@46.95C Tboard@44C AO@45C GPU@47C Tdiode@47.75C PMIC@50C GPU 4324mW/4648mW CPU 8339mW/6227mW SOC 3397mW/3353mW CV 0mW/-15mW VDDRQ 1081mW/1019mW SYS5V 3753mW/3709mW
02-11-2025 09:34:18 RAM 9714/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,100%@2264,72%@2264,75%@2264,78%@2265,76%@2264,75%@2265,75%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49.5C thermal@46.95C Tboard@44C AO@45C GPU@47.5C Tdiode@47.75C PMIC@50C GPU 4324mW/4647mW CPU 8339mW/6238mW SOC 3397mW/3353mW CV 0mW/-15mW VDDRQ 1081mW/1019mW SYS5V 3760mW/3710mW
02-11-2025 09:34:19 RAM 9717/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2259,100%@2264,90%@2265,92%@2257,83%@2265,90%@2264,83%@2264,90%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49.5C thermal@46.95C Tboard@44C AO@45C GPU@47C Tdiode@47.75C PMIC@50C GPU 4324mW/4645mW CPU 8493mW/6249mW SOC 3397mW/3353mW CV 0mW/-15mW VDDRQ 1081mW/1019mW SYS5V 3800mW/3710mW
02-11-2025 09:34:19 RAM 9719/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2263,100%@2263,100%@2264,92%@2264,84%@2262,91%@2263,91%@2261,73%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@49.5C thermal@46.95C Tboard@44C AO@45C GPU@47C Tdiode@47.75C PMIC@50C GPU 4015mW/4642mW CPU 8648mW/6261mW SOC 3397mW/3353mW CV 0mW/-15mW VDDRQ 1081mW/1020mW SYS5V 3760mW/3710mW
02-11-2025 09:34:19 RAM 9717/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [87%@2263,80%@2263,100%@2264,100%@2264,93%@2262,87%@2265,100%@2263,100%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@49.5C thermal@46.95C Tboard@44C AO@45C GPU@47C Tdiode@47.75C PMIC@50C GPU 4169mW/4640mW CPU 8802mW/6274mW SOC 3397mW/3354mW CV 0mW/-15mW VDDRQ 1081mW/1020mW SYS5V 3753mW/3711mW
02-11-2025 09:34:19 RAM 9719/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2264,93%@2265,81%@2264,86%@2263,92%@2268,93%@2264,86%@2264,82%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 57%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@49.5C thermal@46.95C Tboard@44C AO@45C GPU@47C Tdiode@47.75C PMIC@50C GPU 4169mW/4637mW CPU 8953mW/6287mW SOC 3397mW/3354mW CV 0mW/-15mW VDDRQ 1081mW/1020mW SYS5V 3760mW/3711mW
02-11-2025 09:34:19 RAM 9718/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2264,90%@2264,84%@2270,92%@2264,92%@2263,92%@2264,100%@2264,100%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@49.5C thermal@46.95C Tboard@44C AO@44.5C GPU@47.5C Tdiode@47.75C PMIC@50C GPU 4167mW/4635mW CPU 9107mW/6301mW SOC 3397mW/3354mW CV 0mW/-15mW VDDRQ 1081mW/1021mW SYS5V 3760mW/3711mW
02-11-2025 09:34:19 RAM 9710/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2263,66%@2264,50%@2264,54%@2264,66%@2264,76%@2264,66%@2263,50%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@49C thermal@46.95C Tboard@44C AO@45C GPU@47.5C Tdiode@47.75C PMIC@50C GPU 4324mW/4634mW CPU 8648mW/6312mW SOC 3397mW/3354mW CV 0mW/-15mW VDDRQ 1081mW/1021mW SYS5V 3753mW/3711mW
02-11-2025 09:34:19 RAM 9708/30991MB (lfb 2265x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,21%@2264,53%@2263,33%@2262,78%@2265,75%@2264,58%@2264,53%@2262] EMC_FREQ 17%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@49C thermal@46.95C Tboard@44C AO@45C GPU@47.5C Tdiode@47.75C PMIC@50C GPU 4478mW/4633mW CPU 8030mW/6321mW SOC 3398mW/3355mW CV 0mW/-15mW VDDRQ 1081mW/1021mW SYS5V 3760mW/3711mW
02-11-2025 09:34:20 RAM 9716/30991MB (lfb 2264x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,61%@2263,63%@2264,27%@2264,36%@2263,30%@2264,58%@2263,61%@2262] EMC_FREQ 17%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@48.5C thermal@46.95C Tboard@44C AO@45C GPU@47.5C Tdiode@47.75C PMIC@50C GPU 4480mW/4632mW CPU 7570mW/6327mW SOC 3398mW/3355mW CV 0mW/-14mW VDDRQ 1081mW/1021mW SYS5V 3760mW/3712mW
