02-21-2025 08:29:24 RAM 8770/30991MB (lfb 3863x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2265,100%@2265,58%@2265,84%@2267,61%@2265,75%@2265,92%@2265,78%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 93%@[624] VIC_FREQ 0%@115 APE 150 AUX@41C CPU@44.5C thermal@42.05C Tboard@40C AO@40C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 929mW/929mW CPU 7276mW/7276mW SOC 3097mW/3097mW CV 0mW/0mW VDDRQ 774mW/774mW SYS5V 3714mW/3714mW
02-21-2025 08:29:24 RAM 8778/30991MB (lfb 3863x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2268,100%@2265,66%@2265,78%@2265,75%@2265,70%@2265,100%@2265,53%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 45%@[624] VIC_FREQ 0%@115 APE 150 AUX@41C CPU@45C thermal@42.35C Tboard@40C AO@40.5C GPU@41.5C Tdiode@43.25C PMIC@50C GPU 928mW/928mW CPU 7740mW/7508mW SOC 3096mW/3096mW CV 0mW/0mW VDDRQ 774mW/774mW SYS5V 3714mW/3714mW
02-21-2025 08:29:24 RAM 8797/30991MB (lfb 3860x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2265,85%@2265,30%@2265,33%@2265,58%@2266,91%@2266,100%@2265,58%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 36%@[624] VIC_FREQ 0%@115 APE 150 AUX@41C CPU@45C thermal@42.35C Tboard@40C AO@40.5C GPU@41.5C Tdiode@43C PMIC@50C GPU 1083mW/980mW CPU 7892mW/7636mW SOC 3096mW/3096mW CV 0mW/0mW VDDRQ 774mW/774mW SYS5V 3714mW/3714mW
02-21-2025 08:29:24 RAM 8800/30991MB (lfb 3846x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,76%@2264,83%@2265,73%@2265,83%@2265,85%@2263,75%@2265,58%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 41%@[624] VIC_FREQ 0%@115 APE 150 AUX@41C CPU@45C thermal@42.35C Tboard@40C AO@40.5C GPU@42C Tdiode@43C PMIC@50C GPU 1238mW/1044mW CPU 8201mW/7777mW SOC 3095mW/3096mW CV 0mW/0mW VDDRQ 773mW/773mW SYS5V 3793mW/3733mW
02-21-2025 08:29:24 RAM 8803/30991MB (lfb 3832x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,66%@2265,80%@2265,92%@2265,58%@2265,69%@2265,76%@2265,75%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 24%@[624] VIC_FREQ 115 APE 150 AUX@41C CPU@45C thermal@42.35C Tboard@40C AO@40.5C GPU@42C Tdiode@43.25C PMIC@50C GPU 1392mW/1114mW CPU 8198mW/7861mW SOC 3248mW/3126mW CV -309mW/-61mW VDDRQ 928mW/804mW SYS5V 3873mW/3761mW
02-21-2025 08:29:24 RAM 8809/30991MB (lfb 3818x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2265,61%@2265,69%@2265,92%@2262,61%@2265,64%@2264,71%@2265,93%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 67%@[624] VIC_FREQ 115 APE 150 AUX@41C CPU@45C thermal@42.35C Tboard@40C AO@40.5C GPU@42C Tdiode@43.25C PMIC@50C GPU 1546mW/1186mW CPU 8353mW/7943mW SOC 3248mW/3146mW CV -309mW/-103mW VDDRQ 928mW/825mW SYS5V 3873mW/3780mW
02-21-2025 08:29:24 RAM 8789/30991MB (lfb 3808x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2265,81%@2265,63%@2265,69%@2264,92%@2265,75%@2265,71%@2265,92%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 46%@[624] VIC_FREQ 115 APE 150 AUX@41C CPU@45C thermal@42.35C Tboard@40C AO@40.5C GPU@42C Tdiode@43.25C PMIC@50C GPU 1546mW/1237mW CPU 8504mW/8023mW SOC 3248mW/3161mW CV 0mW/-88mW VDDRQ 928mW/839mW SYS5V 3913mW/3799mW
02-21-2025 08:29:24 RAM 8793/30991MB (lfb 3792x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,86%@2265,69%@2266,69%@2265,69%@2262,69%@2265,84%@2265,75%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 79%@[624] VIC_FREQ 115 APE 150 AUX@41C CPU@45.5C thermal@42.35C Tboard@40C AO@40.5C GPU@42C Tdiode@43.5C PMIC@50C GPU 1700mW/1295mW CPU 8658mW/8102mW SOC 3401mW/3191mW CV 0mW/-77mW VDDRQ 1082mW/870mW SYS5V 3953mW/3818mW
02-21-2025 08:29:25 RAM 8804/30991MB (lfb 3771x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,69%@2265,76%@2265,63%@2265,66%@2265,64%@2262,100%@2261,33%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 73%@[624] VIC_FREQ 115 APE 150 AUX@41.5C CPU@45C thermal@42.35C Tboard@40C AO@40.5C GPU@42C Tdiode@43.5C PMIC@50C GPU 1700mW/1340mW CPU 8658mW/8164mW SOC 3401mW/3214mW CV 0mW/-68mW VDDRQ 1082mW/893mW SYS5V 3993mW/3837mW
02-21-2025 08:29:25 RAM 8811/30991MB (lfb 3755x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,53%@2265,42%@2264,60%@2264,64%@2267,66%@2265,100%@2266,41%@2266] EMC_FREQ 12%@2133 GR3D_FREQ 83%@[624] VIC_FREQ 115 APE 150 AUX@41C CPU@45C thermal@42.35C Tboard@40C AO@40.5C GPU@42C Tdiode@43.5C PMIC@50C GPU 1855mW/1391mW CPU 8504mW/8198mW SOC 3401mW/3233mW CV 0mW/-61mW VDDRQ 1082mW/912mW SYS5V 3993mW/3853mW
02-21-2025 08:29:25 RAM 8814/30991MB (lfb 3740x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,75%@2265,76%@2266,63%@2265,69%@2265,50%@2265,92%@2265,76%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 61%@[624] VIC_FREQ 115 APE 150 AUX@41C CPU@45C thermal@42.5C Tboard@40C AO@40.5C GPU@42C Tdiode@43.5C PMIC@50C GPU 1855mW/1433mW CPU 8349mW/8212mW SOC 3401mW/3248mW CV 0mW/-56mW VDDRQ 1082mW/927mW SYS5V 3953mW/3862mW
02-21-2025 08:29:25 RAM 8815/30991MB (lfb 3726x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2261,84%@2265,75%@2265,84%@2265,80%@2265,83%@2265,100%@2265,84%@2260] EMC_FREQ 13%@2133 GR3D_FREQ 68%@[624] VIC_FREQ 115 APE 150 AUX@41.5C CPU@45C thermal@42.5C Tboard@40C AO@40.5C GPU@42C Tdiode@43.5C PMIC@50C GPU 1855mW/1468mW CPU 8504mW/8236mW SOC 3401mW/3261mW CV 0mW/-51mW VDDRQ 1082mW/940mW SYS5V 3913mW/3866mW
02-21-2025 08:29:25 RAM 8787/30991MB (lfb 3718x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,66%@2265,58%@2265,69%@2265,60%@2265,92%@2265,54%@2269,100%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 67%@[624] VIC_FREQ 115 APE 150 AUX@41.5C CPU@45C thermal@42.5C Tboard@40C AO@40.5C GPU@42C Tdiode@43.5C PMIC@50C GPU 1855mW/1498mW CPU 8504mW/8257mW SOC 3401mW/3271mW CV 0mW/-47mW VDDRQ 1082mW/951mW SYS5V 3873mW/3867mW
02-21-2025 08:29:25 RAM 8790/30991MB (lfb 3701x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,69%@2265,57%@2265,61%@2265,69%@2271,38%@2268,83%@2264,100%@2266] EMC_FREQ 14%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@41.5C CPU@45C thermal@42.5C Tboard@40C AO@40.5C GPU@42C Tdiode@43.25C PMIC@50C GPU 1856mW/1524mW CPU 8349mW/8263mW SOC 3401mW/3281mW CV 0mW/-44mW VDDRQ 1237mW/972mW SYS5V 3833mW/3864mW
02-21-2025 08:29:25 RAM 8790/30991MB (lfb 3686x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,75%@2265,78%@2265,71%@2265,61%@2265,71%@2265,80%@2262,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 78%@[624] VIC_FREQ 115 APE 150 AUX@41C CPU@45.5C thermal@42.5C Tboard@40C AO@40.5C GPU@42C Tdiode@43.25C PMIC@50C GPU 1856mW/1546mW CPU 8349mW/8269mW SOC 3401mW/3289mW CV 0mW/-41mW VDDRQ 1237mW/989mW SYS5V 3833mW/3862mW
02-21-2025 08:29:26 RAM 8793/30991MB (lfb 3667x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,92%@2265,66%@2265,81%@2264,76%@2264,76%@2265,75%@2265,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[624] VIC_FREQ 115 APE 150 AUX@41C CPU@45C thermal@42.5C Tboard@40C AO@41C GPU@42C Tdiode@43.5C PMIC@50C GPU 2010mW/1575mW CPU 8349mW/8274mW SOC 3401mW/3296mW CV 0mW/-38mW VDDRQ 1236mW/1005mW SYS5V 3913mW/3865mW
02-21-2025 08:29:26 RAM 8793/30991MB (lfb 3655x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2266,69%@2266,58%@2265,61%@2265,66%@2264,83%@2265,85%@2265,80%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[675] VIC_FREQ 115 APE 150 AUX@41C CPU@45C thermal@42.5C Tboard@40C AO@40.5C GPU@42C Tdiode@43.5C PMIC@50C GPU 2010mW/1600mW CPU 8349mW/8278mW SOC 3401mW/3302mW CV 0mW/-36mW VDDRQ 1236mW/1018mW SYS5V 3873mW/3866mW
02-21-2025 08:29:26 RAM 8791/30991MB (lfb 3643x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2261,63%@2265,69%@2268,92%@2265,83%@2265,80%@2265,91%@2266,69%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 69%@[675] VIC_FREQ 115 APE 150 AUX@41C CPU@45C thermal@42.5C Tboard@40C AO@40.5C GPU@42C Tdiode@43.5C PMIC@50C GPU 1855mW/1614mW CPU 8504mW/8291mW SOC 3401mW/3307mW CV 0mW/-34mW VDDRQ 1236mW/1030mW SYS5V 3833mW/3864mW
02-21-2025 08:29:26 RAM 8791/30991MB (lfb 3628x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2265,71%@2265,100%@2265,66%@2265,84%@2265,81%@2266,75%@2265,66%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 63%@[675] VIC_FREQ 115 APE 150 AUX@41C CPU@45C thermal@42.85C Tboard@40C AO@40.5C GPU@42C Tdiode@43.5C PMIC@50C GPU 2010mW/1635mW CPU 8504mW/8302mW SOC 3401mW/3312mW CV 0mW/-32mW VDDRQ 1236mW/1041mW SYS5V 3833mW/3862mW
02-21-2025 08:29:26 RAM 8797/30991MB (lfb 3612x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2265,76%@2265,91%@2265,85%@2265,76%@2265,78%@2262,78%@2265,83%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 47%@[675] VIC_FREQ 115 APE 150 AUX@41.5C CPU@45.5C thermal@42.85C Tboard@40C AO@40.5C GPU@42C Tdiode@43.5C PMIC@50C GPU 2010mW/1654mW CPU 8658mW/8320mW SOC 3401mW/3317mW CV 0mW/-30mW VDDRQ 1236mW/1051mW SYS5V 3793mW/3859mW
02-21-2025 08:29:26 RAM 8801/30991MB (lfb 3596x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,71%@2265,76%@2265,66%@2265,92%@2265,92%@2265,72%@2264,76%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 81%@[675] VIC_FREQ 115 APE 150 AUX@41.5C CPU@45.5C thermal@42.85C Tboard@40C AO@40.5C GPU@42C Tdiode@43.5C PMIC@50C GPU 2010mW/1671mW CPU 8658mW/8336mW SOC 3401mW/3321mW CV 0mW/-29mW VDDRQ 1236mW/1060mW SYS5V 3793mW/3856mW
02-21-2025 08:29:26 RAM 8803/30991MB (lfb 3581x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2265,83%@2266,86%@2265,61%@2265,71%@2265,85%@2266,80%@2265,71%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 37%@[675] VIC_FREQ 115 APE 150 AUX@41.5C CPU@45.5C thermal@42.85C Tboard@40C AO@40.5C GPU@42.5C Tdiode@43.5C PMIC@50C GPU 2010mW/1686mW CPU 8658mW/8350mW SOC 3401mW/3324mW CV 0mW/-28mW VDDRQ 1236mW/1068mW SYS5V 3793mW/3853mW
02-21-2025 08:29:26 RAM 8805/30991MB (lfb 3565x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,53%@2265,100%@2266,61%@2265,63%@2266,100%@2265,72%@2265,81%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 14%@[675] VIC_FREQ 115 APE 150 AUX@41.5C CPU@45C thermal@42.85C Tboard@40C AO@40.5C GPU@42C Tdiode@43.5C PMIC@50C GPU 2010mW/1700mW CPU 8658mW/8364mW SOC 3401mW/3328mW CV 0mW/-26mW VDDRQ 1236mW/1075mW SYS5V 3753mW/3848mW
02-21-2025 08:29:27 RAM 8806/30991MB (lfb 3555x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2266,63%@2265,91%@2265,54%@2265,45%@2265,58%@2265,57%@2264,63%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 62%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@45C thermal@42.85C Tboard@40C AO@41C GPU@42.5C Tdiode@43.5C PMIC@50C GPU 2010mW/1713mW CPU 8349mW/8363mW SOC 3401mW/3331mW CV 0mW/-25mW VDDRQ 1236mW/1082mW SYS5V 3793mW/3846mW
02-21-2025 08:29:27 RAM 8807/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2265,57%@2269,85%@2265,61%@2266,46%@2265,53%@2265,25%@2265,46%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 59%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@44.5C thermal@42.85C Tboard@40C AO@41C GPU@42.5C Tdiode@43.5C PMIC@50C GPU 2165mW/1731mW CPU 7734mW/8338mW SOC 3557mW/3340mW CV 0mW/-24mW VDDRQ 1237mW/1088mW SYS5V 3793mW/3844mW
02-21-2025 08:29:27 RAM 8808/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,71%@2265,54%@2266,66%@2265,33%@2265,41%@2265,50%@2265,41%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 68%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@45C thermal@42.85C Tboard@40C AO@41C GPU@42.5C Tdiode@43.5C PMIC@50C GPU 2320mW/1754mW CPU 7425mW/8303mW SOC 3557mW/3348mW CV 0mW/-23mW VDDRQ 1237mW/1093mW SYS5V 3793mW/3842mW
02-21-2025 08:29:27 RAM 8808/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,75%@2265,50%@2265,69%@2265,50%@2265,53%@2265,54%@2261,41%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 60%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@45C thermal@42.85C Tboard@40C AO@41C GPU@42.5C Tdiode@43.5C PMIC@50C GPU 2475mW/1781mW CPU 7270mW/8265mW SOC 3557mW/3356mW CV 0mW/-22mW VDDRQ 1392mW/1105mW SYS5V 3793mW/3840mW
02-21-2025 08:29:27 RAM 8808/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,75%@2265,25%@2265,63%@2262,41%@2265,36%@2265,45%@2265,41%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 68%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@44.5C thermal@42.85C Tboard@40C AO@41C GPU@43C Tdiode@43.5C PMIC@50C GPU 2629mW/1811mW CPU 6960mW/8218mW SOC 3557mW/3363mW CV 0mW/-22mW VDDRQ 1392mW/1115mW SYS5V 3793mW/3838mW
02-21-2025 08:29:27 RAM 8808/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,33%@2266,69%@2265,23%@2265,41%@2265,46%@2265,27%@2265,35%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 50%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@44.5C thermal@42.85C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2630mW/1839mW CPU 6651mW/8164mW SOC 3557mW/3370mW CV 0mW/-21mW VDDRQ 1237mW/1119mW SYS5V 3793mW/3837mW
02-21-2025 08:29:27 RAM 8809/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,25%@2265,46%@2265,58%@2265,20%@2265,41%@2265,72%@2265,27%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@45C thermal@42.85C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2630mW/1865mW CPU 6496mW/8108mW SOC 3559mW/3376mW CV 0mW/-20mW VDDRQ 1392mW/1128mW SYS5V 3793mW/3835mW
02-21-2025 08:29:27 RAM 8809/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,36%@2265,46%@2267,69%@2265,23%@2264,25%@2265,58%@2256,63%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 49%@[828] VIC_FREQ 115 APE 150 AUX@41C CPU@45C thermal@42.85C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2630mW/1890mW CPU 6344mW/8051mW SOC 3559mW/3382mW CV 0mW/-19mW VDDRQ 1392mW/1137mW SYS5V 3793mW/3834mW
02-21-2025 08:29:28 RAM 8810/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,50%@2263,16%@2265,58%@2265,27%@2265,36%@2265,71%@2265,57%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 51%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@45C thermal@42.85C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2785mW/1918mW CPU 6344mW/7998mW SOC 3559mW/3387mW CV 0mW/-19mW VDDRQ 1392mW/1145mW SYS5V 3793mW/3833mW
02-21-2025 08:29:28 RAM 8805/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2265,40%@2265,41%@2265,45%@2264,75%@2267,71%@2265,33%@2265,63%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 44%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@44.5C thermal@42.85C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2785mW/1944mW CPU 6344mW/7948mW SOC 3559mW/3392mW CV 0mW/-18mW VDDRQ 1392mW/1152mW SYS5V 3793mW/3831mW
02-21-2025 08:29:28 RAM 8804/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,41%@2265,33%@2265,63%@2265,30%@2265,41%@2266,45%@2265,41%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@44.5C thermal@42.85C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2630mW/1964mW CPU 6190mW/7896mW SOC 3559mW/3397mW CV 0mW/-18mW VDDRQ 1238mW/1155mW SYS5V 3793mW/3830mW
02-21-2025 08:29:28 RAM 8802/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2265,72%@2265,30%@2265,27%@2265,50%@2266,66%@2265,25%@2265,38%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 61%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@44.5C thermal@42.85C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2630mW/1983mW CPU 6035mW/7843mW SOC 3559mW/3402mW CV -309mW/-26mW VDDRQ 1238mW/1157mW SYS5V 3793mW/3829mW
02-21-2025 08:29:28 RAM 8813/30991MB (lfb 3551x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2265,41%@2266,53%@2265,50%@2265,61%@2266,53%@2265,33%@2263,41%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 65%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@44.5C thermal@42.85C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2630mW/2001mW CPU 6190mW/7797mW SOC 3559mW/3406mW CV 0mW/-25mW VDDRQ 1238mW/1159mW SYS5V 3793mW/3828mW
02-21-2025 08:29:28 RAM 8803/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2265,46%@2265,36%@2263,18%@2263,81%@2265,45%@2265,45%@2266,76%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 43%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@44.5C thermal@42.7C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2630mW/2018mW CPU 6190mW/7754mW SOC 3559mW/3410mW CV 0mW/-25mW VDDRQ 1238mW/1161mW SYS5V 3793mW/3827mW
02-21-2025 08:29:28 RAM 8802/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2266,41%@2265,28%@2264,36%@2265,46%@2267,53%@2265,54%@2265,20%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 115 APE 150 AUX@41C CPU@44.5C thermal@42.7C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2630mW/2034mW CPU 6035mW/7708mW SOC 3559mW/3414mW CV 0mW/-24mW VDDRQ 1238mW/1163mW SYS5V 3753mW/3825mW
02-21-2025 08:29:28 RAM 8803/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2264,41%@2262,36%@2265,64%@2265,50%@2263,41%@2259,78%@2265,23%@2262] EMC_FREQ 20%@2133 GR3D_FREQ 66%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@44.5C thermal@42.7C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2630mW/2050mW CPU 6035mW/7665mW SOC 3559mW/3418mW CV -309mW/-31mW VDDRQ 1238mW/1165mW SYS5V 3753mW/3823mW
02-21-2025 08:29:29 RAM 8805/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2265,41%@2265,50%@2265,33%@2265,42%@2265,80%@2267,69%@2265,50%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 72%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@44.5C thermal@42.7C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2630mW/2064mW CPU 6035mW/7625mW SOC 3559mW/3421mW CV 0mW/-30mW VDDRQ 1238mW/1167mW SYS5V 3753mW/3822mW
02-21-2025 08:29:29 RAM 8805/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,30%@2265,53%@2265,33%@2264,50%@2265,38%@2265,63%@2265,46%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 69%@[828] VIC_FREQ 115 APE 150 AUX@41C CPU@44.5C thermal@42.7C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2630mW/2078mW CPU 6035mW/7586mW SOC 3404mW/3421mW CV 0mW/-30mW VDDRQ 1238mW/1169mW SYS5V 3793mW/3821mW
02-21-2025 08:29:29 RAM 8805/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2263,61%@2265,41%@2265,18%@2265,33%@2265,33%@2265,61%@2265,50%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 48%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@44.5C thermal@42.7C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2476mW/2087mW CPU 5880mW/7545mW SOC 3404mW/3421mW CV -309mW/-36mW VDDRQ 1238mW/1170mW SYS5V 3753mW/3819mW
02-21-2025 08:29:29 RAM 8805/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,36%@2265,53%@2264,46%@2266,75%@2265,30%@2265,36%@2265,58%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 50%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@44.5C thermal@42.7C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2630mW/2100mW CPU 6035mW/7510mW SOC 3404mW/3420mW CV 0mW/-35mW VDDRQ 1238mW/1172mW SYS5V 3753mW/3818mW
02-21-2025 08:29:29 RAM 8804/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2265,54%@2265,83%@2265,41%@2266,66%@2261,72%@2265,38%@2265,50%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 52%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@44.5C thermal@42.7C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2476mW/2109mW CPU 6190mW/7480mW SOC 3404mW/3420mW CV 0mW/-35mW VDDRQ 1238mW/1173mW SYS5V 3753mW/3816mW
02-21-2025 08:29:29 RAM 8807/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@2265,58%@2264,46%@2265,33%@2264,81%@2265,61%@2266,45%@2260,38%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 41%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@44.5C thermal@42.7C Tboard@40C AO@40.5C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2476mW/2117mW CPU 6344mW/7455mW SOC 3404mW/3419mW CV 0mW/-34mW VDDRQ 1238mW/1175mW SYS5V 3753mW/3815mW
02-21-2025 08:29:29 RAM 8806/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,38%@2265,54%@2264,66%@2265,46%@2265,50%@2265,71%@2267,50%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@45C thermal@42.65C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2476mW/2125mW CPU 6344mW/7431mW SOC 3404mW/3419mW CV 0mW/-33mW VDDRQ 1238mW/1176mW SYS5V 3753mW/3813mW
02-21-2025 08:29:29 RAM 8806/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2266,16%@2266,83%@2265,36%@2262,27%@2265,36%@2265,45%@2265,58%@2266] EMC_FREQ 20%@2133 GR3D_FREQ 62%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@44.5C thermal@42.65C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2476mW/2132mW CPU 6344mW/7408mW SOC 3404mW/3419mW CV 0mW/-32mW VDDRQ 1238mW/1177mW SYS5V 3753mW/3812mW
02-21-2025 08:29:30 RAM 8806/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,42%@2265,41%@2265,45%@2265,25%@2265,25%@2265,54%@2265,71%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 51%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@44.5C thermal@42.65C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2476mW/2139mW CPU 6190mW/7382mW SOC 3404mW/3418mW CV 0mW/-32mW VDDRQ 1238mW/1179mW SYS5V 3753mW/3811mW
02-21-2025 08:29:30 RAM 8806/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,27%@2265,33%@2265,46%@2264,33%@2265,33%@2265,53%@2265,66%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 60%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@44.5C thermal@42.65C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2476mW/2146mW CPU 6190mW/7358mW SOC 3404mW/3418mW CV -309mW/-37mW VDDRQ 1238mW/1180mW SYS5V 3753mW/3810mW
02-21-2025 08:29:30 RAM 8804/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2266,61%@2265,61%@2262,41%@2265,75%@2265,46%@2265,33%@2264,27%@2262] EMC_FREQ 20%@2133 GR3D_FREQ 43%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@44.5C thermal@42.65C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2476mW/2153mW CPU 6190mW/7334mW SOC 3404mW/3418mW CV -309mW/-43mW VDDRQ 1238mW/1181mW SYS5V 3753mW/3809mW
02-21-2025 08:29:30 RAM 8802/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,27%@2266,50%@2265,41%@2265,58%@2265,33%@2264,61%@2266,63%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 61%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@44.5C thermal@42.65C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2476mW/2159mW CPU 6190mW/7312mW SOC 3404mW/3418mW CV 0mW/-42mW VDDRQ 1238mW/1182mW SYS5V 3753mW/3807mW
02-21-2025 08:29:30 RAM 8801/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2258,30%@2265,69%@2265,75%@2265,58%@2265,41%@2265,36%@2266,76%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 32%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@44.5C thermal@42.65C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2476mW/2165mW CPU 6344mW/7293mW SOC 3404mW/3417mW CV 0mW/-41mW VDDRQ 1238mW/1183mW SYS5V 3753mW/3806mW
02-21-2025 08:29:30 RAM 8815/30991MB (lfb 3551x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2265,50%@2265,70%@2265,85%@2262,58%@2265,53%@2267,57%@2265,69%@2263] EMC_FREQ 20%@2133 GR3D_FREQ 28%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@45C thermal@42.65C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2476mW/2171mW CPU 6654mW/7281mW SOC 3559mW/3420mW CV 0mW/-40mW VDDRQ 1238mW/1184mW SYS5V 3753mW/3805mW
02-21-2025 08:29:30 RAM 8803/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,81%@2265,84%@2265,50%@2265,60%@2265,50%@2265,54%@2265,41%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 44%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@45C thermal@42.65C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2476mW/2177mW CPU 6809mW/7273mW SOC 3559mW/3423mW CV 0mW/-40mW VDDRQ 1238mW/1185mW SYS5V 3753mW/3804mW
02-21-2025 08:29:30 RAM 8803/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,63%@2265,61%@2264,53%@2265,61%@2265,61%@2265,50%@2265,57%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 34%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@45C thermal@42.85C Tboard@40C AO@40.5C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2476mW/2182mW CPU 6809mW/7264mW SOC 3404mW/3422mW CV 0mW/-39mW VDDRQ 1238mW/1186mW SYS5V 3753mW/3803mW
02-21-2025 08:29:31 RAM 8781/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,72%@2264,50%@2265,50%@2265,75%@2264,75%@2265,57%@2265,72%@2269] EMC_FREQ 19%@2133 GR3D_FREQ 28%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@45C thermal@42.85C Tboard@40C AO@41C GPU@42.5C Tdiode@43.75C PMIC@50C GPU 2476mW/2187mW CPU 7115mW/7261mW SOC 3403mW/3422mW CV 0mW/-38mW VDDRQ 1237mW/1187mW SYS5V 3753mW/3803mW
02-21-2025 08:29:31 RAM 8780/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2262,50%@2264,41%@2265,58%@2265,58%@2265,58%@2265,41%@2270,66%@2259] EMC_FREQ 19%@2133 GR3D_FREQ 40%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@45C thermal@42.85C Tboard@40C AO@41C GPU@43C Tdiode@43.75C PMIC@50C GPU 2476mW/2192mW CPU 6963mW/7256mW SOC 3404mW/3422mW CV 0mW/-37mW VDDRQ 1238mW/1188mW SYS5V 3753mW/3802mW
02-21-2025 08:29:31 RAM 8779/30991MB (lfb 3553x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,36%@2265,66%@2264,90%@2267,53%@2265,66%@2265,83%@2265,54%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 52%@[828] VIC_FREQ 115 APE 150 AUX@41.5C CPU@45C thermal@42.85C Tboard@40C AO@41C GPU@43C Tdiode@43.75C PMIC@50C GPU 2476mW/2197mW CPU 7115mW/7254mW SOC 3403mW/3421mW CV 0mW/-37mW VDDRQ 1237mW/1189mW SYS5V 3753mW/3801mW
