02-19-2025 07:59:35 RAM 8339/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,9%@2265,15%@2265,53%@2263,69%@2265,25%@2265,76%@2265,75%@2266] EMC_FREQ 5%@2133 GR3D_FREQ 61%@[420] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.1C Tboard@38C AO@38C GPU@39C Tdiode@40.75C PMIC@50C GPU 774mW/774mW CPU 5111mW/5111mW SOC 2943mW/2943mW CV 0mW/0mW VDDRQ 619mW/619mW SYS5V 3514mW/3514mW
02-19-2025 07:59:36 RAM 8336/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2263,50%@2265,53%@2265,0%@2265,84%@2265,23%@2265,64%@2265,46%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@38C CPU@41.5C thermal@39.55C Tboard@38C AO@38C GPU@39C Tdiode@40.75C PMIC@50C GPU 929mW/851mW CPU 5418mW/5264mW SOC 2942mW/2942mW CV 0mW/0mW VDDRQ 774mW/696mW SYS5V 3514mW/3514mW
02-19-2025 07:59:36 RAM 8337/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2267,38%@2264,50%@2266,41%@2265,76%@2263,15%@2265,45%@2265,58%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 36%@[420] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.55C Tboard@38C AO@38C GPU@39C Tdiode@40.75C PMIC@50C GPU 1083mW/928mW CPU 5573mW/5367mW SOC 2941mW/2942mW CV 0mW/0mW VDDRQ 774mW/722mW SYS5V 3554mW/3527mW
02-19-2025 07:59:36 RAM 8338/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2265,40%@2264,58%@2265,57%@2265,90%@2265,33%@2266,46%@2265,36%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 49%@[420] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.55C Tboard@38C AO@38C GPU@39C Tdiode@40.75C PMIC@50C GPU 1083mW/967mW CPU 5728mW/5457mW SOC 2941mW/2941mW CV 0mW/0mW VDDRQ 774mW/735mW SYS5V 3554mW/3534mW
02-19-2025 07:59:36 RAM 8341/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2268,69%@2265,41%@2265,45%@2264,58%@2266,58%@2265,58%@2265,46%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 3%@[420] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.55C Tboard@38C AO@38C GPU@39C Tdiode@40.75C PMIC@50C GPU 1238mW/1021mW CPU 5880mW/5542mW SOC 3095mW/2972mW CV 0mW/0mW VDDRQ 773mW/742mW SYS5V 3554mW/3538mW
02-19-2025 07:59:36 RAM 8347/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,64%@2265,45%@2265,54%@2265,61%@2263,50%@2264,41%@2265,69%@2261] EMC_FREQ 7%@2133 GR3D_FREQ 67%@[420] VIC_FREQ 115 APE 150 AUX@38.5C CPU@42C thermal@39.55C Tboard@38C AO@38C GPU@39C Tdiode@41C PMIC@50C GPU 1238mW/1057mW CPU 6035mW/5624mW SOC 3095mW/2992mW CV -309mW/-51mW VDDRQ 773mW/747mW SYS5V 3594mW/3547mW
02-19-2025 07:59:36 RAM 8342/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2265,16%@2265,53%@2265,38%@2265,50%@2265,76%@2265,27%@2265,63%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 20%@[420] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.55C Tboard@38C AO@38C GPU@39C Tdiode@41C PMIC@50C GPU 1392mW/1105mW CPU 6032mW/5682mW SOC 3095mW/3007mW CV 0mW/-44mW VDDRQ 773mW/751mW SYS5V 3594mW/3554mW
02-19-2025 07:59:36 RAM 8341/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2268,9%@2261,45%@2265,33%@2265,69%@2260,63%@2265,38%@2264,45%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 81%@[420] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.55C Tboard@38C AO@38C GPU@39C Tdiode@41C PMIC@50C GPU 1392mW/1141mW CPU 6035mW/5726mW SOC 3095mW/3018mW CV 0mW/-38mW VDDRQ 773mW/754mW SYS5V 3594mW/3559mW
02-19-2025 07:59:36 RAM 8340/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,61%@2264,46%@2256,63%@2265,53%@2265,58%@2265,30%@2265,33%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 21%@[420] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.55C Tboard@38C AO@38C GPU@39C Tdiode@41C PMIC@50C GPU 1392mW/1169mW CPU 6035mW/5760mW SOC 3095mW/3026mW CV 0mW/-34mW VDDRQ 773mW/756mW SYS5V 3594mW/3562mW
02-19-2025 07:59:37 RAM 8341/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,8%@2265,58%@2265,41%@2264,41%@2265,83%@2265,61%@2260,33%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 46%@[420] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.55C Tboard@38C AO@38C GPU@39C Tdiode@41C PMIC@50C GPU 1392mW/1191mW CPU 5880mW/5772mW SOC 3095mW/3033mW CV 0mW/-30mW VDDRQ 928mW/773mW SYS5V 3594mW/3566mW
02-19-2025 07:59:37 RAM 8340/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,16%@2266,45%@2258,45%@2265,0%@2265,76%@2265,38%@2265,75%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 58%@[522] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.7C Tboard@38C AO@38C GPU@39C Tdiode@41C PMIC@50C GPU 1547mW/1223mW CPU 5880mW/5782mW SOC 3095mW/3039mW CV -309mW/-56mW VDDRQ 928mW/787mW SYS5V 3594mW/3568mW
02-19-2025 07:59:37 RAM 8339/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2261,16%@2266,50%@2265,46%@2266,33%@2261,90%@2265,53%@2264,46%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 39%@[522] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.7C Tboard@38C AO@38C GPU@39C Tdiode@41C PMIC@50C GPU 1547mW/1250mW CPU 5880mW/5790mW SOC 3095mW/3043mW CV 0mW/-51mW VDDRQ 928mW/799mW SYS5V 3594mW/3570mW
02-19-2025 07:59:37 RAM 8338/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,18%@2264,41%@2265,16%@2265,16%@2265,76%@2264,66%@2265,36%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.7C Tboard@38C AO@38C GPU@39C Tdiode@41C PMIC@50C GPU 1547mW/1273mW CPU 5880mW/5797mW SOC 3095mW/3047mW CV 0mW/-47mW VDDRQ 928mW/809mW SYS5V 3594mW/3572mW
02-19-2025 07:59:37 RAM 8338/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2259,58%@2265,27%@2265,8%@2264,36%@2264,63%@2265,72%@2265,69%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 31%@[522] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.7C Tboard@38C AO@38C GPU@39C Tdiode@40.75C PMIC@50C GPU 1547mW/1292mW CPU 5725mW/5792mW SOC 3095mW/3051mW CV 0mW/-44mW VDDRQ 928mW/817mW SYS5V 3594mW/3574mW
02-19-2025 07:59:37 RAM 8340/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,21%@2266,78%@2265,50%@2264,45%@2265,9%@2265,69%@2265,57%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 57%@[522] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.7C Tboard@38C AO@38C GPU@39C Tdiode@40.75C PMIC@50C GPU 1547mW/1309mW CPU 5725mW/5787mW SOC 3095mW/3054mW CV 0mW/-41mW VDDRQ 928mW/824mW SYS5V 3594mW/3575mW
02-19-2025 07:59:37 RAM 8339/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2262,16%@2265,41%@2263,83%@2266,84%@2265,16%@2265,18%@2265,58%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 43%@[522] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.7C Tboard@38C AO@38C GPU@39C Tdiode@41C PMIC@50C GPU 1547mW/1324mW CPU 5725mW/5783mW SOC 3095mW/3056mW CV 0mW/-38mW VDDRQ 928mW/831mW SYS5V 3594mW/3576mW
02-19-2025 07:59:37 RAM 8340/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2265,27%@2265,61%@2265,42%@2265,33%@2265,61%@2265,76%@2266,38%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 28%@[522] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.7C Tboard@38C AO@38C GPU@39C Tdiode@41C PMIC@50C GPU 1547mW/1337mW CPU 5880mW/5789mW SOC 3095mW/3058mW CV -309mW/-54mW VDDRQ 928mW/837mW SYS5V 3594mW/3577mW
02-19-2025 07:59:38 RAM 8339/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2265,27%@2263,0%@2265,33%@2265,58%@2262,58%@2265,16%@2265,81%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 48%@[522] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.7C Tboard@38C AO@38C GPU@39C Tdiode@41C PMIC@50C GPU 1547mW/1349mW CPU 5880mW/5794mW SOC 3095mW/3060mW CV 0mW/-51mW VDDRQ 928mW/842mW SYS5V 3594mW/3578mW
02-19-2025 07:59:38 RAM 8339/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,41%@2265,25%@2266,27%@2265,46%@2266,64%@2265,0%@2265,84%@2262] EMC_FREQ 11%@2133 GR3D_FREQ 60%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@39.7C Tboard@38C AO@38C GPU@39C Tdiode@41C PMIC@50C GPU 1547mW/1359mW CPU 5880mW/5799mW SOC 3095mW/3062mW CV 0mW/-48mW VDDRQ 928mW/846mW SYS5V 3594mW/3579mW
02-19-2025 07:59:38 RAM 8341/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,53%@2265,18%@2265,22%@2265,75%@2265,54%@2265,84%@2265,40%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 10%@[522] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.7C Tboard@38C AO@38C GPU@39C Tdiode@41C PMIC@50C GPU 1547mW/1369mW CPU 6035mW/5810mW SOC 3095mW/3064mW CV 0mW/-46mW VDDRQ 928mW/850mW SYS5V 3594mW/3580mW
02-19-2025 07:59:38 RAM 8341/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2265,28%@2265,58%@2265,53%@2265,71%@2265,64%@2264,10%@2267,92%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 62%@[522] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.7C Tboard@38C AO@38C GPU@39.5C Tdiode@41C PMIC@50C GPU 1701mW/1384mW CPU 6032mW/5821mW SOC 3248mW/3073mW CV 0mW/-44mW VDDRQ 928mW/854mW SYS5V 3594mW/3580mW
02-19-2025 07:59:38 RAM 8345/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2266,25%@2265,50%@2265,63%@2262,46%@2264,16%@2262,15%@2265,90%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 70%@[522] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.7C Tboard@38C AO@38C GPU@39.5C Tdiode@41C PMIC@50C GPU 1702mW/1399mW CPU 5878mW/5823mW SOC 3249mW/3081mW CV 0mW/-42mW VDDRQ 928mW/857mW SYS5V 3594mW/3581mW
02-19-2025 07:59:38 RAM 8346/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2264,35%@2265,63%@2265,76%@2265,54%@2265,50%@2265,25%@2266,83%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 72%@[522] VIC_FREQ 115 APE 150 AUX@38.5C CPU@42C thermal@39.7C Tboard@38C AO@38C GPU@39.5C Tdiode@41C PMIC@50C GPU 1701mW/1412mW CPU 6032mW/5833mW SOC 3248mW/3088mW CV 0mW/-40mW VDDRQ 928mW/860mW SYS5V 3634mW/3583mW
02-19-2025 07:59:38 RAM 8346/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,61%@2265,50%@2265,23%@2263,36%@2265,41%@2265,7%@2265,84%@2266] EMC_FREQ 12%@2133 GR3D_FREQ 54%@[522] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.7C Tboard@38C AO@38C GPU@39C Tdiode@41C PMIC@50C GPU 1702mW/1424mW CPU 5880mW/5834mW SOC 3249mW/3095mW CV 0mW/-38mW VDDRQ 928mW/863mW SYS5V 3594mW/3584mW
02-19-2025 07:59:38 RAM 8347/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@2264,58%@2265,18%@2264,16%@2264,58%@2265,54%@2264,9%@2265,100%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@38.5C CPU@42C thermal@39.7C Tboard@38C AO@38C GPU@39.5C Tdiode@41C PMIC@50C GPU 1702mW/1435mW CPU 5878mW/5836mW SOC 3249mW/3101mW CV 0mW/-37mW VDDRQ 928mW/866mW SYS5V 3634mW/3586mW
02-19-2025 07:59:39 RAM 8348/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2265,61%@2265,30%@2265,23%@2264,36%@2265,46%@2265,46%@2265,92%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 55%@[624] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.7C Tboard@38C AO@38C GPU@39.5C Tdiode@40.75C PMIC@50C GPU 1857mW/1451mW CPU 5723mW/5832mW SOC 3249mW/3106mW CV 0mW/-35mW VDDRQ 928mW/868mW SYS5V 3634mW/3587mW
02-19-2025 07:59:39 RAM 8351/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,66%@2265,18%@2266,35%@2271,33%@2265,33%@2265,53%@2264,100%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@38.5C CPU@42C thermal@39.7C Tboard@38C AO@38C GPU@39.5C Tdiode@40.75C PMIC@50C GPU 1856mW/1466mW CPU 5723mW/5828mW SOC 3248mW/3112mW CV 0mW/-34mW VDDRQ 928mW/870mW SYS5V 3634mW/3589mW
02-19-2025 07:59:39 RAM 8353/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2265,81%@2265,18%@2265,54%@2265,0%@2265,8%@2265,9%@2265,75%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.7C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41C PMIC@50C GPU 1857mW/1480mW CPU 5725mW/5824mW SOC 3249mW/3117mW CV 0mW/-33mW VDDRQ 928mW/872mW SYS5V 3634mW/3591mW
02-19-2025 07:59:39 RAM 8354/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2265,66%@2261,46%@2263,28%@2262,41%@2265,33%@2265,33%@2264,46%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 36%@[624] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.7C Tboard@38C AO@38.5C GPU@39C Tdiode@41C PMIC@50C GPU 1702mW/1488mW CPU 5571mW/5815mW SOC 3249mW/3121mW CV -309mW/-42mW VDDRQ 928mW/874mW SYS5V 3594mW/3591mW
02-19-2025 07:59:39 RAM 8355/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2265,45%@2264,41%@2265,20%@2265,66%@2263,30%@2263,53%@2265,50%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 15%@[624] VIC_FREQ 115 APE 150 AUX@38.5C CPU@41.5C thermal@39.7C Tboard@38C AO@38C GPU@39.5C Tdiode@41C PMIC@50C GPU 1857mW/1500mW CPU 5723mW/5812mW SOC 3249mW/3125mW CV 0mW/-41mW VDDRQ 928mW/876mW SYS5V 3594mW/3591mW
02-19-2025 07:59:39 RAM 8354/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,84%@2264,23%@2265,28%@2264,41%@2265,75%@2262,63%@2266,27%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@38.5C CPU@42C thermal@39.7C Tboard@38C AO@38C GPU@39.5C Tdiode@41C PMIC@50C GPU 1857mW/1512mW CPU 5568mW/5804mW SOC 3248mW/3129mW CV 0mW/-39mW VDDRQ 928mW/878mW SYS5V 3594mW/3591mW
02-19-2025 07:59:39 RAM 8357/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2266,100%@2265,58%@2265,36%@2265,30%@2262,25%@2265,38%@2265,57%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 48%@[624] VIC_FREQ 115 APE 150 AUX@38.5C CPU@42C thermal@39.7C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41C PMIC@50C GPU 2010mW/1527mW CPU 5723mW/5802mW SOC 3248mW/3133mW CV -309mW/-48mW VDDRQ 928mW/879mW SYS5V 3634mW/3592mW
02-19-2025 07:59:39 RAM 8358/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2265,100%@2265,50%@2265,41%@2261,53%@2265,25%@2265,66%@2264,46%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@38.5C CPU@42C thermal@39.7C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41C PMIC@50C GPU 2010mW/1542mW CPU 5723mW/5799mW SOC 3248mW/3136mW CV 0mW/-46mW VDDRQ 1082mW/885mW SYS5V 3634mW/3594mW
02-19-2025 07:59:39 RAM 8357/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,92%@2261,76%@2264,71%@2265,10%@2265,8%@2265,46%@2265,58%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 62%@[624] VIC_FREQ 115 APE 150 AUX@38.5C CPU@42C thermal@39.7C Tboard@38C AO@38C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 2010mW/1556mW CPU 5875mW/5802mW SOC 3247mW/3140mW CV -309mW/-54mW VDDRQ 1082mW/891mW SYS5V 3634mW/3595mW
02-19-2025 07:59:40 RAM 8361/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2265,100%@2265,64%@2265,50%@2265,33%@2264,66%@2265,46%@2265,33%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 27%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@39.7C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 2164mW/1573mW CPU 5875mW/5804mW SOC 3247mW/3143mW CV -309mW/-61mW VDDRQ 1082mW/897mW SYS5V 3634mW/3596mW
02-19-2025 07:59:40 RAM 8361/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2265,100%@2268,50%@2265,63%@2265,33%@2264,27%@2267,58%@2265,45%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 51%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@39.7C Tboard@38C AO@38C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 2164mW/1589mW CPU 6030mW/5810mW SOC 3247mW/3146mW CV 0mW/-60mW VDDRQ 1082mW/902mW SYS5V 3634mW/3597mW
02-19-2025 07:59:40 RAM 8363/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,100%@2265,41%@2265,46%@2266,27%@2265,25%@2265,45%@2265,27%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 61%@[624] VIC_FREQ 115 APE 150 AUX@38.5C CPU@42C thermal@39.7C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 2164mW/1605mW CPU 6030mW/5816mW SOC 3247mW/3148mW CV 0mW/-58mW VDDRQ 1082mW/907mW SYS5V 3674mW/3599mW
02-19-2025 07:59:40 RAM 8365/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,100%@2265,71%@2264,40%@2265,38%@2265,30%@2265,46%@2265,46%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@38.5C CPU@42C thermal@39.7C Tboard@38C AO@38C GPU@39.5C Tdiode@41C PMIC@50C GPU 2164mW/1620mW CPU 6030mW/5822mW SOC 3247mW/3151mW CV 0mW/-56mW VDDRQ 1082mW/911mW SYS5V 3634mW/3600mW
02-19-2025 07:59:40 RAM 8368/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,83%@2266,36%@2272,53%@2263,8%@2265,23%@2268,75%@2265,33%@2267] EMC_FREQ 14%@2133 GR3D_FREQ 31%@[624] VIC_FREQ 115 APE 150 AUX@38.5C CPU@42C thermal@39.85C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41C PMIC@50C GPU 2010mW/1630mW CPU 6030mW/5827mW SOC 3248mW/3153mW CV 0mW/-55mW VDDRQ 1082mW/916mW SYS5V 3634mW/3601mW
02-19-2025 07:59:40 RAM 8372/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,100%@2265,50%@2265,66%@2265,36%@2265,36%@2265,75%@2265,63%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 6%@[624] VIC_FREQ 115 APE 150 AUX@38.5C CPU@42.5C thermal@39.85C Tboard@38C AO@38C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 2010mW/1639mW CPU 6184mW/5836mW SOC 3247mW/3156mW CV 0mW/-54mW VDDRQ 1082mW/920mW SYS5V 3634mW/3602mW
02-19-2025 07:59:40 RAM 8371/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,100%@2266,25%@2262,33%@2265,58%@2265,38%@2265,69%@2265,57%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 56%@[624] VIC_FREQ 115 APE 150 AUX@38.5C CPU@42C thermal@39.85C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 2164mW/1652mW CPU 6184mW/5844mW SOC 3247mW/3158mW CV 0mW/-52mW VDDRQ 1082mW/924mW SYS5V 3634mW/3602mW
02-19-2025 07:59:40 RAM 8370/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,100%@2264,38%@2266,50%@2265,69%@2265,42%@2265,50%@2265,50%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@39.85C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 2164mW/1664mW CPU 6339mW/5856mW SOC 3247mW/3160mW CV 0mW/-51mW VDDRQ 1082mW/927mW SYS5V 3674mW/3604mW
02-19-2025 07:59:41 RAM 8375/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,100%@2265,15%@2265,15%@2265,41%@2265,69%@2266,18%@2265,41%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 51%@[624] VIC_FREQ 115 APE 150 AUX@38.5C CPU@42C thermal@39.85C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 2164mW/1676mW CPU 6184mW/5864mW SOC 3247mW/3162mW CV 0mW/-50mW VDDRQ 1082mW/931mW SYS5V 3674mW/3606mW
02-19-2025 07:59:41 RAM 8376/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,100%@2265,25%@2266,9%@2267,72%@2265,58%@2265,36%@2265,54%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 52%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@39.85C Tboard@38C AO@38.5C GPU@40C Tdiode@41C PMIC@50C GPU 2164mW/1687mW CPU 6184mW/5871mW SOC 3247mW/3164mW CV 0mW/-49mW VDDRQ 1082mW/934mW SYS5V 3674mW/3607mW
02-19-2025 07:59:41 RAM 8378/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2266,100%@2265,45%@2264,9%@2265,40%@2265,46%@2265,38%@2265,41%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@39.85C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41C PMIC@50C GPU 2164mW/1697mW CPU 6184mW/5878mW SOC 3247mW/3166mW CV 0mW/-48mW VDDRQ 1082mW/938mW SYS5V 3674mW/3609mW
02-19-2025 07:59:41 RAM 8379/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2265,91%@2261,53%@2268,16%@2265,46%@2265,46%@2265,25%@2265,78%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@39.85C Tboard@38C AO@38C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 2165mW/1708mW CPU 6030mW/5881mW SOC 3247mW/3168mW CV 0mW/-47mW VDDRQ 1082mW/941mW SYS5V 3674mW/3610mW
02-19-2025 07:59:41 RAM 8380/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,91%@2265,16%@2265,15%@2265,58%@2265,58%@2265,33%@2264,63%@2266] EMC_FREQ 15%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@39.85C Tboard@38C AO@38C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 2010mW/1714mW CPU 6030mW/5884mW SOC 3248mW/3169mW CV -309mW/-52mW VDDRQ 1082mW/944mW SYS5V 3674mW/3611mW
02-19-2025 07:59:41 RAM 8381/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,100%@2265,27%@2264,45%@2266,38%@2265,66%@2265,15%@2265,66%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 2165mW/1723mW CPU 5875mW/5884mW SOC 3247mW/3171mW CV 0mW/-51mW VDDRQ 1082mW/947mW SYS5V 3674mW/3613mW
02-19-2025 07:59:41 RAM 8383/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2265,100%@2265,53%@2265,41%@2264,50%@2265,27%@2265,66%@2265,16%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 53%@[624] VIC_FREQ 115 APE 150 AUX@38.5C CPU@42C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 2165mW/1732mW CPU 5875mW/5884mW SOC 3401mW/3176mW CV 0mW/-50mW VDDRQ 1082mW/949mW SYS5V 3674mW/3614mW
02-19-2025 07:59:41 RAM 8383/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,100%@2265,50%@2263,50%@2259,42%@2265,46%@2265,38%@2264,45%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 38%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 2165mW/1741mW CPU 5875mW/5884mW SOC 3401mW/3180mW CV 0mW/-49mW VDDRQ 1082mW/952mW SYS5V 3674mW/3615mW
02-19-2025 07:59:42 RAM 8382/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,100%@2265,50%@2265,41%@2264,41%@2265,53%@2265,54%@2267,30%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@38.5C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 2165mW/1749mW CPU 5875mW/5884mW SOC 3401mW/3184mW CV 0mW/-48mW VDDRQ 1082mW/955mW SYS5V 3674mW/3616mW
02-19-2025 07:59:42 RAM 8384/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2266,92%@2265,58%@2265,50%@2268,9%@2265,75%@2265,66%@2265,0%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 2165mW/1757mW CPU 5875mW/5883mW SOC 3247mW/3186mW CV 0mW/-47mW VDDRQ 1082mW/957mW SYS5V 3674mW/3617mW
02-19-2025 07:59:42 RAM 8389/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2265,100%@2265,61%@2270,30%@2264,25%@2265,81%@2268,63%@2265,0%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 2165mW/1765mW CPU 5875mW/5883mW SOC 3247mW/3187mW CV 0mW/-46mW VDDRQ 1082mW/959mW SYS5V 3674mW/3618mW
02-19-2025 07:59:42 RAM 8390/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,100%@2263,50%@2265,38%@2265,36%@2265,54%@2264,66%@2263,15%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 2165mW/1772mW CPU 5875mW/5883mW SOC 3247mW/3188mW CV -309mW/-51mW VDDRQ 1082mW/962mW SYS5V 3674mW/3619mW
02-19-2025 07:59:42 RAM 8393/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2265,100%@2266,45%@2259,41%@2265,41%@2265,58%@2265,69%@2265,25%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 57%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 2164mW/1779mW CPU 6030mW/5886mW SOC 3401mW/3192mW CV 0mW/-50mW VDDRQ 1082mW/964mW SYS5V 3674mW/3620mW
02-19-2025 07:59:42 RAM 8396/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2257,100%@2266,7%@2264,15%@2265,64%@2266,23%@2265,53%@2265,58%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 47%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 2319mW/1789mW CPU 6030mW/5888mW SOC 3401mW/3195mW CV 0mW/-49mW VDDRQ 1082mW/966mW SYS5V 3674mW/3621mW
02-19-2025 07:59:42 RAM 8398/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2266,100%@2265,25%@2264,38%@2265,75%@2265,30%@2265,66%@2265,36%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 43%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 2164mW/1796mW CPU 6184mW/5893mW SOC 3401mW/3199mW CV 0mW/-48mW VDDRQ 1082mW/968mW SYS5V 3674mW/3622mW
02-19-2025 07:59:42 RAM 8402/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,100%@2264,45%@2263,66%@2265,63%@2265,9%@2259,33%@2265,23%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 2164mW/1802mW CPU 6184mW/5898mW SOC 3401mW/3202mW CV 0mW/-47mW VDDRQ 1082mW/970mW SYS5V 3674mW/3623mW
02-19-2025 07:59:43 RAM 8403/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,100%@2269,41%@2264,23%@2265,53%@2265,53%@2265,57%@2265,54%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 5%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 2164mW/1808mW CPU 6184mW/5903mW SOC 3401mW/3206mW CV -309mW/-52mW VDDRQ 1082mW/972mW SYS5V 3674mW/3624mW
02-19-2025 07:59:43 RAM 8404/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,100%@2265,66%@2265,25%@2265,20%@2265,69%@2265,30%@2263,61%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 2319mW/1817mW CPU 6184mW/5908mW SOC 3401mW/3209mW CV 0mW/-51mW VDDRQ 1082mW/974mW SYS5V 3674mW/3625mW
02-19-2025 07:59:43 RAM 8408/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2265,100%@2265,63%@2265,16%@2264,30%@2265,50%@2264,38%@2265,63%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 2319mW/1825mW CPU 6184mW/5912mW SOC 3401mW/3212mW CV -309mW/-55mW VDDRQ 1082mW/975mW SYS5V 3674mW/3626mW
02-19-2025 07:59:43 RAM 8407/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,92%@2265,66%@2265,33%@2264,27%@2265,41%@2265,41%@2265,71%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 51%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 2164mW/1830mW CPU 6184mW/5917mW SOC 3401mW/3215mW CV 0mW/-54mW VDDRQ 1082mW/977mW SYS5V 3674mW/3626mW
02-19-2025 07:59:43 RAM 8410/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,100%@2265,27%@2265,54%@2265,66%@2266,36%@2265,25%@2265,81%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 2319mW/1838mW CPU 6184mW/5921mW SOC 3401mW/3218mW CV 0mW/-53mW VDDRQ 1082mW/979mW SYS5V 3674mW/3627mW
02-19-2025 07:59:43 RAM 8408/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,100%@2265,46%@2265,72%@2265,0%@2265,18%@2265,63%@2265,58%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 56%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 2164mW/1843mW CPU 6184mW/5925mW SOC 3401mW/3221mW CV 0mW/-53mW VDDRQ 1082mW/980mW SYS5V 3674mW/3628mW
02-19-2025 07:59:43 RAM 8413/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,100%@2265,63%@2265,42%@2264,50%@2265,63%@2265,53%@2265,28%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 2164mW/1848mW CPU 6184mW/5929mW SOC 3401mW/3224mW CV 0mW/-52mW VDDRQ 1082mW/982mW SYS5V 3674mW/3629mW
02-19-2025 07:59:43 RAM 8416/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2266,100%@2270,66%@2265,30%@2265,33%@2265,30%@2265,50%@2265,66%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 52%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 2164mW/1853mW CPU 6184mW/5933mW SOC 3401mW/3226mW CV 0mW/-51mW VDDRQ 1082mW/983mW SYS5V 3674mW/3629mW
02-19-2025 07:59:44 RAM 8420/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,100%@2265,66%@2264,33%@2261,23%@2262,18%@2265,58%@2259,72%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 25%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 2164mW/1857mW CPU 6030mW/5934mW SOC 3401mW/3229mW CV -309mW/-55mW VDDRQ 1082mW/985mW SYS5V 3674mW/3630mW
02-19-2025 07:59:44 RAM 8421/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,92%@2262,75%@2265,16%@2266,80%@2265,46%@2264,46%@2267,36%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 14%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 2164mW/1862mW CPU 6030mW/5936mW SOC 3401mW/3232mW CV -309mW/-59mW VDDRQ 1082mW/986mW SYS5V 3674mW/3631mW
02-19-2025 07:59:44 RAM 8423/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2265,100%@2265,61%@2259,8%@2265,76%@2263,33%@2265,36%@2263,41%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 50%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 2319mW/1869mW CPU 6030mW/5937mW SOC 3401mW/3234mW CV 0mW/-58mW VDDRQ 1082mW/988mW SYS5V 3674mW/3631mW
02-19-2025 07:59:44 RAM 8425/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,100%@2265,72%@2264,16%@2265,61%@2265,28%@2265,53%@2265,50%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.5C PMIC@50C GPU 2319mW/1875mW CPU 6030mW/5939mW SOC 3401mW/3236mW CV 0mW/-57mW VDDRQ 1082mW/989mW SYS5V 3674mW/3632mW
02-19-2025 07:59:44 RAM 8426/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,100%@2265,63%@2263,25%@2265,41%@2267,63%@2265,42%@2264,50%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.5C PMIC@50C GPU 2319mW/1881mW CPU 6030mW/5940mW SOC 3401mW/3239mW CV -309mW/-60mW VDDRQ 1082mW/990mW SYS5V 3674mW/3632mW
02-19-2025 07:59:44 RAM 8426/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,100%@2265,41%@2265,71%@2265,45%@2265,28%@2265,61%@2265,30%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 2319mW/1887mW CPU 6030mW/5941mW SOC 3401mW/3241mW CV 0mW/-60mW VDDRQ 1082mW/992mW SYS5V 3674mW/3633mW
02-19-2025 07:59:44 RAM 8425/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,100%@2265,25%@2265,0%@2257,54%@2265,27%@2265,27%@2262,50%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 50%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 2319mW/1893mW CPU 6030mW/5942mW SOC 3401mW/3243mW CV 0mW/-59mW VDDRQ 1082mW/993mW SYS5V 3674mW/3634mW
02-19-2025 07:59:44 RAM 8429/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2265,100%@2265,76%@2259,0%@2266,57%@2264,45%@2262,46%@2265,75%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 40%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.5C PMIC@50C GPU 2164mW/1897mW CPU 6184mW/5946mW SOC 3401mW/3245mW CV 0mW/-58mW VDDRQ 1082mW/994mW SYS5V 3674mW/3634mW
02-19-2025 07:59:45 RAM 8429/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2265,100%@2265,8%@2265,28%@2265,50%@2265,33%@2264,69%@2265,50%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.05C Tboard@38C AO@38.5C GPU@40C Tdiode@41.5C PMIC@50C GPU 2010mW/1898mW CPU 5875mW/5945mW SOC 3247mW/3245mW CV 0mW/-57mW VDDRQ 1082mW/995mW SYS5V 3634mW/3634mW
02-19-2025 07:59:45 RAM 8433/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2265,100%@2265,35%@2265,30%@2265,50%@2265,38%@2265,41%@2265,25%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.05C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 2010mW/1900mW CPU 5878mW/5944mW SOC 3248mW/3245mW CV 0mW/-56mW VDDRQ 928mW/994mW SYS5V 3634mW/3634mW
02-19-2025 07:59:45 RAM 8431/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,100%@2265,66%@2264,36%@2264,50%@2265,18%@2265,8%@2262,46%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 40%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.05C Tboard@38C AO@38.5C GPU@40C Tdiode@41.5C PMIC@50C GPU 1856mW/1899mW CPU 5723mW/5941mW SOC 3248mW/3245mW CV 0mW/-56mW VDDRQ 928mW/993mW SYS5V 3594mW/3634mW
02-19-2025 07:59:45 RAM 8429/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2265,100%@2265,50%@2264,41%@2265,46%@2265,33%@2264,9%@2265,33%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 2%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.05C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1857mW/1899mW CPU 5568mW/5936mW SOC 3249mW/3245mW CV 0mW/-55mW VDDRQ 928mW/993mW SYS5V 3594mW/3633mW
02-19-2025 07:59:45 RAM 8430/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2262,100%@2265,46%@2266,61%@2265,18%@2265,0%@2264,54%@2265,41%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.05C Tboard@38C AO@38.5C GPU@40C Tdiode@41.5C PMIC@50C GPU 1702mW/1896mW CPU 5571mW/5931mW SOC 3095mW/3244mW CV 0mW/-54mW VDDRQ 928mW/992mW SYS5V 3594mW/3632mW
02-19-2025 07:59:45 RAM 8432/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2265,100%@2265,50%@2265,41%@2265,50%@2265,41%@2268,38%@2265,16%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 19%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.05C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 1702mW/1894mW CPU 5416mW/5925mW SOC 3095mW/3242mW CV 0mW/-54mW VDDRQ 928mW/991mW SYS5V 3594mW/3632mW
02-19-2025 07:59:45 RAM 8429/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,100%@2266,23%@2265,23%@2265,46%@2265,61%@2265,41%@2266,30%@2262] EMC_FREQ 14%@2133 GR3D_FREQ 43%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.05C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 1702mW/1891mW CPU 5416mW/5919mW SOC 3095mW/3240mW CV 0mW/-53mW VDDRQ 928mW/990mW SYS5V 3594mW/3632mW
02-19-2025 07:59:45 RAM 8429/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,100%@2265,66%@2265,25%@2265,28%@2265,58%@2262,58%@2264,16%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 2%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.05C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1702mW/1889mW CPU 5416mW/5913mW SOC 3095mW/3238mW CV 0mW/-52mW VDDRQ 928mW/989mW SYS5V 3594mW/3631mW
02-19-2025 07:59:45 RAM 8428/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2265,100%@2264,50%@2264,53%@2265,18%@2264,41%@2264,36%@2264,15%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.05C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1702mW/1887mW CPU 5571mW/5908mW SOC 3095mW/3236mW CV 0mW/-52mW VDDRQ 928mW/989mW SYS5V 3594mW/3631mW
02-19-2025 07:59:46 RAM 8429/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2266,100%@2265,61%@2265,45%@2263,0%@2265,21%@2264,58%@2265,58%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 13%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 1548mW/1883mW CPU 5571mW/5904mW SOC 3095mW/3235mW CV 0mW/-51mW VDDRQ 928mW/988mW SYS5V 3554mW/3630mW
02-19-2025 07:59:46 RAM 8430/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,92%@2265,25%@2265,9%@2268,38%@2265,30%@2265,53%@2265,33%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 1548mW/1879mW CPU 5416mW/5899mW SOC 3095mW/3233mW CV -309mW/-54mW VDDRQ 928mW/987mW SYS5V 3554mW/3629mW
02-19-2025 07:59:46 RAM 8431/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2265,100%@2263,45%@2259,41%@2265,33%@2264,28%@2260,38%@2265,61%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 63%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1548mW/1875mW CPU 5418mW/5893mW SOC 3096mW/3231mW CV 0mW/-53mW VDDRQ 774mW/985mW SYS5V 3554mW/3628mW
02-19-2025 07:59:46 RAM 8430/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,100%@2265,54%@2264,58%@2264,33%@2267,25%@2265,45%@2266,18%@2266] EMC_FREQ 13%@2133 GR3D_FREQ 3%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1548mW/1871mW CPU 5573mW/5889mW SOC 3095mW/3230mW CV -309mW/-56mW VDDRQ 928mW/984mW SYS5V 3554mW/3627mW
02-19-2025 07:59:46 RAM 8430/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,100%@2265,25%@2263,38%@2265,50%@2265,61%@2265,50%@2261,18%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 25%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1548mW/1868mW CPU 5418mW/5884mW SOC 3096mW/3228mW CV 0mW/-56mW VDDRQ 774mW/982mW SYS5V 3554mW/3626mW
02-19-2025 07:59:46 RAM 8433/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,100%@2265,25%@2263,46%@2265,57%@2265,27%@2264,54%@2265,69%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 36%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1547mW/1864mW CPU 5571mW/5880mW SOC 3095mW/3227mW CV 0mW/-55mW VDDRQ 928mW/981mW SYS5V 3554mW/3625mW
02-19-2025 07:59:46 RAM 8433/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,100%@2265,45%@2265,66%@2269,30%@2267,8%@2263,18%@2259,66%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 3%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 1547mW/1860mW CPU 5725mW/5879mW SOC 3095mW/3225mW CV 0mW/-54mW VDDRQ 928mW/980mW SYS5V 3554mW/3625mW
02-19-2025 07:59:46 RAM 8448/30991MB (lfb 4117x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,100%@2269,72%@2264,54%@2265,40%@2264,61%@2265,23%@2265,61%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 40%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 1547mW/1857mW CPU 5880mW/5879mW SOC 3095mW/3224mW CV 0mW/-54mW VDDRQ 928mW/980mW SYS5V 3554mW/3624mW
02-19-2025 07:59:47 RAM 8432/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2265,100%@2265,40%@2265,64%@2264,50%@2263,30%@2269,38%@2267,54%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 10%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1547mW/1854mW CPU 6035mW/5880mW SOC 3095mW/3222mW CV 0mW/-53mW VDDRQ 928mW/979mW SYS5V 3554mW/3623mW
02-19-2025 07:59:47 RAM 8434/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2266,100%@2265,58%@2264,50%@2265,27%@2265,38%@2262,40%@2265,61%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 61%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1547mW/1850mW CPU 6035mW/5882mW SOC 3095mW/3221mW CV 0mW/-53mW VDDRQ 928mW/979mW SYS5V 3554mW/3622mW
02-19-2025 07:59:47 RAM 8433/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,100%@2265,50%@2264,38%@2265,33%@2265,45%@2265,50%@2266,41%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 32%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@38C AO@38C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1547mW/1847mW CPU 6035mW/5884mW SOC 3095mW/3220mW CV -309mW/-55mW VDDRQ 928mW/978mW SYS5V 3554mW/3622mW
02-19-2025 07:59:47 RAM 8433/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2265,100%@2265,41%@2265,30%@2262,27%@2266,50%@2265,18%@2265,58%@2266] EMC_FREQ 12%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@38C AO@38.5C GPU@40C Tdiode@41.5C PMIC@50C GPU 1547mW/1844mW CPU 6035mW/5885mW SOC 3095mW/3218mW CV 0mW/-55mW VDDRQ 928mW/978mW SYS5V 3554mW/3621mW
02-19-2025 07:59:47 RAM 8432/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2265,100%@2265,27%@2265,41%@2265,33%@2265,58%@2265,23%@2267,72%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 2%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.35C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 1547mW/1841mW CPU 6035mW/5887mW SOC 3095mW/3217mW CV 0mW/-54mW VDDRQ 928mW/977mW SYS5V 3554mW/3620mW
02-19-2025 07:59:47 RAM 8408/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,100%@2266,64%@2265,36%@2265,61%@2262,75%@2265,46%@2265,58%@2262] EMC_FREQ 12%@2133 GR3D_FREQ 66%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.35C Tboard@38C AO@38C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 1547mW/1838mW CPU 6187mW/5890mW SOC 3095mW/3216mW CV -309mW/-57mW VDDRQ 928mW/977mW SYS5V 3554mW/3619mW
02-19-2025 07:59:47 RAM 8409/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2268,100%@2265,30%@2265,61%@2265,15%@2265,41%@2265,50%@2265,45%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 2%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.35C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1547mW/1835mW CPU 6190mW/5893mW SOC 3095mW/3215mW CV 0mW/-56mW VDDRQ 928mW/976mW SYS5V 3554mW/3619mW
02-19-2025 07:59:47 RAM 8410/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,100%@2265,66%@2265,41%@2265,45%@2265,9%@2264,75%@2265,25%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 6%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.35C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1547mW/1832mW CPU 6035mW/5894mW SOC 3095mW/3213mW CV 0mW/-56mW VDDRQ 928mW/976mW SYS5V 3554mW/3618mW
02-19-2025 07:59:48 RAM 8411/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2265,100%@2265,16%@2265,33%@2264,41%@2263,63%@2264,50%@2265,38%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 48%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.35C Tboard@38C AO@38.5C GPU@40C Tdiode@41.25C PMIC@50C GPU 1547mW/1829mW CPU 6035mW/5896mW SOC 3095mW/3212mW CV 0mW/-55mW VDDRQ 928mW/975mW SYS5V 3554mW/3618mW
02-19-2025 07:59:48 RAM 8407/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2265,100%@2264,58%@2264,57%@2265,58%@2265,35%@2266,27%@2258,33%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 2%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.35C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 1547mW/1826mW CPU 5880mW/5896mW SOC 3095mW/3211mW CV 0mW/-55mW VDDRQ 928mW/975mW SYS5V 3554mW/3617mW
02-19-2025 07:59:48 RAM 8405/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,100%@2265,71%@2265,36%@2266,53%@2265,18%@2265,23%@2265,57%@2266] EMC_FREQ 12%@2133 GR3D_FREQ 3%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.35C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1547mW/1824mW CPU 6035mW/5897mW SOC 3095mW/3210mW CV 0mW/-54mW VDDRQ 928mW/974mW SYS5V 3554mW/3616mW
02-19-2025 07:59:48 RAM 8406/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2265,100%@2260,10%@2265,76%@2264,42%@2265,54%@2265,9%@2265,41%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 3%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1547mW/1821mW CPU 5880mW/5897mW SOC 3095mW/3209mW CV 0mW/-54mW VDDRQ 928mW/974mW SYS5V 3554mW/3616mW
02-19-2025 07:59:48 RAM 8408/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,100%@2265,41%@2266,45%@2265,54%@2263,50%@2265,25%@2265,36%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1547mW/1818mW CPU 5880mW/5897mW SOC 3095mW/3208mW CV 0mW/-53mW VDDRQ 928mW/973mW SYS5V 3554mW/3615mW
02-19-2025 07:59:48 RAM 8407/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2267,100%@2263,35%@2265,71%@2265,75%@2265,10%@2265,23%@2260,42%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 54%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1547mW/1816mW CPU 5880mW/5897mW SOC 3095mW/3207mW CV 0mW/-52mW VDDRQ 928mW/973mW SYS5V 3554mW/3614mW
02-19-2025 07:59:48 RAM 8407/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2261,100%@2265,28%@2264,61%@2263,41%@2265,15%@2265,46%@2264,58%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 69%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1547mW/1813mW CPU 5725mW/5895mW SOC 3095mW/3206mW CV 0mW/-52mW VDDRQ 928mW/972mW SYS5V 3554mW/3614mW
02-19-2025 07:59:48 RAM 8409/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2266,100%@2264,30%@2265,63%@2264,25%@2265,23%@2265,54%@2266,45%@2262] EMC_FREQ 12%@2133 GR3D_FREQ 6%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1547mW/1811mW CPU 5571mW/5892mW SOC 3095mW/3205mW CV 0mW/-51mW VDDRQ 928mW/972mW SYS5V 3554mW/3613mW
02-19-2025 07:59:49 RAM 8408/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2267,100%@2264,64%@2265,46%@2268,8%@2262,38%@2266,76%@2266,57%@2266] EMC_FREQ 12%@2133 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1547mW/1808mW CPU 5725mW/5890mW SOC 3095mW/3204mW CV -309mW/-54mW VDDRQ 928mW/972mW SYS5V 3554mW/3613mW
02-19-2025 07:59:49 RAM 8406/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,100%@2265,18%@2264,23%@2264,41%@2264,45%@2265,38%@2265,15%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 11%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1548mW/1806mW CPU 5571mW/5887mW SOC 3095mW/3203mW CV 0mW/-53mW VDDRQ 928mW/971mW SYS5V 3554mW/3612mW
02-19-2025 07:59:49 RAM 8406/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2265,100%@2265,27%@2263,36%@2265,58%@2265,25%@2265,36%@2265,36%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 69%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 1548mW/1803mW CPU 5573mW/5885mW SOC 3096mW/3202mW CV 0mW/-53mW VDDRQ 928mW/971mW SYS5V 3554mW/3612mW
02-19-2025 07:59:49 RAM 8405/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2267,100%@2264,50%@2265,16%@2261,16%@2265,0%@2263,84%@2265,45%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 68%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 1548mW/1801mW CPU 5418mW/5880mW SOC 3096mW/3201mW CV 0mW/-52mW VDDRQ 928mW/970mW SYS5V 3554mW/3611mW
02-19-2025 07:59:49 RAM 8405/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,100%@2265,33%@2265,9%@2265,45%@2267,33%@2265,58%@2265,50%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 72%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1548mW/1799mW CPU 5418mW/5876mW SOC 3095mW/3200mW CV 0mW/-52mW VDDRQ 928mW/970mW SYS5V 3554mW/3611mW
02-19-2025 07:59:49 RAM 8405/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2265,100%@2265,8%@2265,16%@2265,41%@2263,58%@2265,50%@2265,69%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 68%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1547mW/1797mW CPU 5416mW/5872mW SOC 3095mW/3199mW CV 0mW/-51mW VDDRQ 928mW/970mW SYS5V 3594mW/3610mW
02-19-2025 07:59:49 RAM 8406/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2259,100%@2265,30%@2263,23%@2265,53%@2266,50%@2263,46%@2267,66%@2267] EMC_FREQ 12%@2133 GR3D_FREQ 12%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1547mW/1794mW CPU 5416mW/5868mW SOC 3095mW/3198mW CV 0mW/-51mW VDDRQ 928mW/969mW SYS5V 3554mW/3610mW
02-19-2025 07:59:49 RAM 8406/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,100%@2264,45%@2261,25%@2265,53%@2265,25%@2265,54%@2265,35%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 72%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1547mW/1792mW CPU 5416mW/5864mW SOC 3095mW/3197mW CV 0mW/-51mW VDDRQ 928mW/969mW SYS5V 3594mW/3610mW
02-19-2025 07:59:50 RAM 8405/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,100%@2265,15%@2265,36%@2264,25%@2264,53%@2264,38%@2265,54%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 71%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.5C PMIC@50C GPU 1547mW/1790mW CPU 5571mW/5862mW SOC 3095mW/3196mW CV 0mW/-50mW VDDRQ 928mW/969mW SYS5V 3554mW/3609mW
02-19-2025 07:59:50 RAM 8405/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2265,100%@2264,45%@2268,38%@2268,25%@2265,63%@2265,15%@2264,41%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 61%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1702mW/1789mW CPU 5571mW/5859mW SOC 3095mW/3195mW CV 0mW/-50mW VDDRQ 928mW/968mW SYS5V 3554mW/3609mW
02-19-2025 07:59:50 RAM 8405/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,100%@2264,21%@2265,36%@2265,25%@2265,61%@2268,53%@2264,53%@2266] EMC_FREQ 12%@2133 GR3D_FREQ 35%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1702mW/1789mW CPU 5571mW/5857mW SOC 3095mW/3194mW CV 0mW/-49mW VDDRQ 773mW/967mW SYS5V 3554mW/3608mW
02-19-2025 07:59:50 RAM 8405/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2265,100%@2265,41%@2265,27%@2265,61%@2263,36%@2265,33%@2265,15%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 24%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.2C Tboard@38C AO@38C GPU@40C Tdiode@41.5C PMIC@50C GPU 1702mW/1788mW CPU 5571mW/5854mW SOC 3095mW/3193mW CV -309mW/-51mW VDDRQ 773mW/965mW SYS5V 3554mW/3608mW
02-19-2025 07:59:50 RAM 8405/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2267,100%@2265,50%@2264,53%@2265,63%@2265,30%@2265,38%@2265,8%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 3%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1702mW/1787mW CPU 5725mW/5853mW SOC 3095mW/3193mW CV 0mW/-51mW VDDRQ 773mW/963mW SYS5V 3514mW/3607mW
02-19-2025 07:59:50 RAM 8405/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,100%@2265,28%@2265,0%@2265,25%@2269,45%@2265,45%@2265,41%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 28%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.05C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1702mW/1786mW CPU 5571mW/5851mW SOC 3095mW/3192mW CV 0mW/-51mW VDDRQ 773mW/962mW SYS5V 3514mW/3606mW
02-19-2025 07:59:50 RAM 8405/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2261,100%@2268,8%@2272,8%@2265,16%@2265,61%@2266,69%@2261,58%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 15%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.05C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1702mW/1786mW CPU 5725mW/5850mW SOC 3095mW/3191mW CV 0mW/-50mW VDDRQ 773mW/960mW SYS5V 3514mW/3606mW
02-19-2025 07:59:50 RAM 8405/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,100%@2265,0%@2265,0%@2265,36%@2265,66%@2265,27%@2264,64%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 31%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.05C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1702mW/1785mW CPU 5725mW/5849mW SOC 3095mW/3190mW CV 0mW/-50mW VDDRQ 773mW/959mW SYS5V 3514mW/3605mW
02-19-2025 07:59:50 RAM 8406/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2265,100%@2265,0%@2265,0%@2268,38%@2265,45%@2265,45%@2265,72%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 51%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.05C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1702mW/1784mW CPU 5725mW/5848mW SOC 3095mW/3189mW CV 0mW/-49mW VDDRQ 773mW/957mW SYS5V 3514mW/3604mW
02-19-2025 07:59:51 RAM 8408/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,100%@2265,16%@2264,50%@2265,36%@2264,38%@2265,66%@2266,61%@2266] EMC_FREQ 11%@2133 GR3D_FREQ 19%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.05C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1547mW/1782mW CPU 5880mW/5848mW SOC 3095mW/3189mW CV 0mW/-49mW VDDRQ 773mW/956mW SYS5V 3514mW/3603mW
02-19-2025 07:59:51 RAM 8409/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,100%@2265,15%@2265,8%@2265,58%@2268,58%@2265,33%@2265,60%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@39.5C CPU@42.5C thermal@40.05C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1702mW/1782mW CPU 5880mW/5848mW SOC 3095mW/3188mW CV 0mW/-49mW VDDRQ 773mW/954mW SYS5V 3514mW/3603mW
02-19-2025 07:59:51 RAM 8409/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,100%@2265,20%@2262,9%@2265,69%@2262,45%@2265,25%@2265,46%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 61%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.05C Tboard@38C AO@38.5C GPU@40C Tdiode@41.5C PMIC@50C GPU 1548mW/1780mW CPU 5880mW/5849mW SOC 3095mW/3187mW CV 0mW/-48mW VDDRQ 773mW/953mW SYS5V 3514mW/3602mW
02-19-2025 07:59:51 RAM 8408/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2265,100%@2265,45%@2265,50%@2265,50%@2265,23%@2271,18%@2265,25%@2261] EMC_FREQ 11%@2133 GR3D_FREQ 6%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.05C Tboard@38C AO@38.5C GPU@40C Tdiode@41.5C PMIC@50C GPU 1548mW/1778mW CPU 5880mW/5849mW SOC 3095mW/3186mW CV -309mW/-50mW VDDRQ 773mW/951mW SYS5V 3514mW/3601mW
02-19-2025 07:59:51 RAM 8408/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2265,100%@2266,30%@2265,75%@2264,9%@2261,8%@2265,66%@2265,41%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.05C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1548mW/1776mW CPU 5725mW/5848mW SOC 3096mW/3186mW CV -309mW/-52mW VDDRQ 774mW/950mW SYS5V 3514mW/3601mW
02-19-2025 07:59:51 RAM 8407/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2265,100%@2265,33%@2267,50%@2265,16%@2264,33%@2265,38%@2270,45%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 3%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.5C PMIC@50C GPU 1547mW/1775mW CPU 5880mW/5848mW SOC 3095mW/3185mW CV 0mW/-52mW VDDRQ 773mW/949mW SYS5V 3514mW/3600mW
02-19-2025 07:59:51 RAM 8409/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [26%@2265,100%@2265,40%@2265,69%@2255,16%@2262,7%@2266,21%@2265,53%@2267] EMC_FREQ 11%@2133 GR3D_FREQ 53%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1547mW/1773mW CPU 5880mW/5848mW SOC 3095mW/3184mW CV -309mW/-54mW VDDRQ 773mW/947mW SYS5V 3514mW/3599mW
02-19-2025 07:59:51 RAM 8406/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,100%@2266,46%@2265,33%@2265,33%@2265,21%@2264,41%@2266,41%@2266] EMC_FREQ 11%@2133 GR3D_FREQ 1%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.5C PMIC@50C GPU 1547mW/1771mW CPU 5725mW/5847mW SOC 3095mW/3184mW CV -309mW/-56mW VDDRQ 773mW/946mW SYS5V 3514mW/3599mW
02-19-2025 07:59:52 RAM 8409/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2265,100%@2265,50%@2265,27%@2265,46%@2265,16%@2265,30%@2264,58%@2266] EMC_FREQ 10%@2133 GR3D_FREQ 29%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.5C PMIC@50C GPU 1547mW/1769mW CPU 5880mW/5848mW SOC 2940mW/3182mW CV 0mW/-55mW VDDRQ 773mW/945mW SYS5V 3514mW/3598mW
02-19-2025 07:59:52 RAM 8410/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,100%@2265,15%@2266,35%@2265,8%@2265,0%@2265,33%@2265,53%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 10%@[624] VIC_FREQ 115 APE 150 AUX@39.5C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1547mW/1768mW CPU 5725mW/5847mW SOC 2940mW/3180mW CV -309mW/-57mW VDDRQ 773mW/943mW SYS5V 3474mW/3597mW
02-19-2025 07:59:52 RAM 8411/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,100%@2265,57%@2265,33%@2260,41%@2265,53%@2265,30%@2263,54%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 21%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.5C PMIC@50C GPU 1547mW/1766mW CPU 5880mW/5847mW SOC 2940mW/3178mW CV -309mW/-59mW VDDRQ 773mW/942mW SYS5V 3474mW/3596mW
02-19-2025 07:59:52 RAM 8409/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,100%@2266,0%@2268,0%@2265,75%@2265,27%@2265,36%@2264,46%@2261] EMC_FREQ 10%@2133 GR3D_FREQ 24%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.2C Tboard@38C AO@38.5C GPU@40C Tdiode@41.5C PMIC@50C GPU 1547mW/1765mW CPU 5725mW/5846mW SOC 2940mW/3177mW CV 0mW/-59mW VDDRQ 773mW/941mW SYS5V 3514mW/3596mW
02-19-2025 07:59:52 RAM 8411/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2265,100%@2264,8%@2265,0%@2263,81%@2265,33%@2266,50%@2265,36%@2268] EMC_FREQ 10%@2133 GR3D_FREQ 55%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1548mW/1763mW CPU 5573mW/5844mW SOC 2941mW/3175mW CV 0mW/-58mW VDDRQ 774mW/940mW SYS5V 3474mW/3595mW
02-19-2025 07:59:52 RAM 8410/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2265,100%@2265,7%@2265,0%@2265,75%@2266,27%@2265,36%@2257,36%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 11%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1548mW/1761mW CPU 5573mW/5842mW SOC 2941mW/3173mW CV -309mW/-60mW VDDRQ 774mW/938mW SYS5V 3474mW/3594mW
02-19-2025 07:59:52 RAM 8409/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,100%@2264,25%@2259,15%@2265,76%@2260,45%@2264,45%@2265,38%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 61%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1548mW/1760mW CPU 5573mW/5840mW SOC 2941mW/3171mW CV 0mW/-60mW VDDRQ 774mW/937mW SYS5V 3514mW/3593mW
02-19-2025 07:59:52 RAM 8411/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,100%@2264,53%@2265,25%@2260,42%@2265,27%@2265,41%@2259,18%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 71%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1548mW/1758mW CPU 5573mW/5838mW SOC 2941mW/3170mW CV 0mW/-59mW VDDRQ 774mW/936mW SYS5V 3474mW/3592mW
02-19-2025 07:59:53 RAM 8410/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2266,91%@2264,80%@2264,75%@2265,0%@2265,7%@2264,46%@2264,16%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1393mW/1756mW CPU 5418mW/5835mW SOC 2942mW/3168mW CV 0mW/-59mW VDDRQ 619mW/934mW SYS5V 3474mW/3592mW
02-19-2025 07:59:53 RAM 8419/30991MB (lfb 4118x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,90%@2265,83%@2264,90%@2265,16%@2270,30%@2265,45%@2264,18%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 1084mW/1751mW CPU 5575mW/5833mW SOC 2787mW/3165mW CV -309mW/-60mW VDDRQ 619mW/932mW SYS5V 3434mW/3590mW
02-19-2025 07:59:53 RAM 8412/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2265,0%@2264,76%@2265,50%@2265,61%@2270,16%@2260,50%@2265,30%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.2C Tboard@38C AO@38.5C GPU@39C Tdiode@41.5C PMIC@50C GPU 929mW/1745mW CPU 5575mW/5832mW SOC 2787mW/3163mW CV 0mW/-60mW VDDRQ 464mW/928mW SYS5V 3394mW/3589mW
02-19-2025 07:59:53 RAM 8406/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,61%@2265,40%@2264,36%@2265,90%@2264,33%@2264,8%@2265,7%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 774mW/1739mW CPU 5577mW/5830mW SOC 2788mW/3160mW CV -309mW/-62mW VDDRQ 464mW/925mW SYS5V 3354mW/3587mW
02-19-2025 07:59:53 RAM 8409/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,83%@2264,42%@2266,25%@2265,83%@2265,9%@2265,15%@2264,8%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 2%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39C Tdiode@41.5C PMIC@50C GPU 619mW/1731mW CPU 5423mW/5827mW SOC 2788mW/3158mW CV 0mW/-61mW VDDRQ 464mW/922mW SYS5V 3354mW/3586mW
02-19-2025 07:59:53 RAM 8410/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,66%@2265,36%@2266,25%@2263,90%@2264,16%@2265,0%@2255,91%@2267] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@39.5C CPU@42C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 620mW/1723mW CPU 5423mW/5824mW SOC 2634mW/3154mW CV 0mW/-61mW VDDRQ 464mW/919mW SYS5V 3354mW/3584mW
02-19-2025 07:59:53 RAM 8408/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,41%@2264,15%@2265,76%@2265,15%@2264,90%@2262,8%@2265,84%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.2C Tboard@38C AO@38C GPU@39C Tdiode@41.5C PMIC@50C GPU 620mW/1716mW CPU 5423mW/5822mW SOC 2635mW/3151mW CV 0mW/-60mW VDDRQ 310mW/915mW SYS5V 3354mW/3583mW
02-19-2025 07:59:53 RAM 8409/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,25%@2265,41%@2265,25%@2264,72%@2265,50%@2264,45%@2262,41%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.2C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 465mW/1707mW CPU 5425mW/5819mW SOC 2635mW/3147mW CV 0mW/-60mW VDDRQ 310mW/911mW SYS5V 3314mW/3581mW
02-19-2025 07:59:54 RAM 8409/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,50%@2265,38%@2262,14%@2265,41%@2265,75%@2262,0%@2265,91%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 3%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.1C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 465mW/1699mW CPU 5425mW/5816mW SOC 2635mW/3144mW CV 0mW/-60mW VDDRQ 310mW/907mW SYS5V 3320mW/3579mW
02-19-2025 07:59:54 RAM 8406/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2265,33%@2265,81%@2265,8%@2265,41%@2265,45%@2262,0%@2265,81%@2262] EMC_FREQ 5%@2133 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.1C Tboard@38C AO@38C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 465mW/1691mW CPU 5425mW/5814mW SOC 2635mW/3140mW CV 0mW/-59mW VDDRQ 310mW/903mW SYS5V 3314mW/3577mW
02-19-2025 07:59:54 RAM 8408/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,30%@2265,90%@2262,0%@2265,38%@2265,57%@2263,72%@2265,9%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.1C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 465mW/1683mW CPU 5425mW/5811mW SOC 2635mW/3137mW CV 0mW/-59mW VDDRQ 310mW/899mW SYS5V 3314mW/3576mW
02-19-2025 07:59:54 RAM 8409/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,25%@2264,53%@2265,36%@2265,25%@2263,25%@2266,41%@2267,53%@2259] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.1C Tboard@38C AO@38.5C GPU@39C Tdiode@41.5C PMIC@50C GPU 465mW/1675mW CPU 5425mW/5808mW SOC 2635mW/3134mW CV 0mW/-58mW VDDRQ 310mW/895mW SYS5V 3314mW/3574mW
02-19-2025 07:59:54 RAM 8406/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,8%@2265,66%@2266,84%@2265,41%@2265,33%@2265,90%@2265,9%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.1C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 465mW/1667mW CPU 5425mW/5806mW SOC 2635mW/3130mW CV 0mW/-58mW VDDRQ 310mW/891mW SYS5V 3314mW/3572mW
02-19-2025 07:59:54 RAM 8408/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,8%@2266,41%@2265,54%@2264,90%@2263,36%@2265,85%@2265,18%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.1C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 310mW/1658mW CPU 5425mW/5803mW SOC 2635mW/3127mW CV 0mW/-58mW VDDRQ 310mW/887mW SYS5V 3314mW/3570mW
02-19-2025 07:59:54 RAM 8410/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2262,23%@2265,28%@2265,41%@2265,84%@2265,15%@2265,40%@2266,58%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.1C Tboard@38C AO@38.5C GPU@39C Tdiode@41.5C PMIC@50C GPU 310mW/1649mW CPU 5425mW/5801mW SOC 2635mW/3124mW CV 0mW/-57mW VDDRQ 310mW/883mW SYS5V 3314mW/3569mW
02-19-2025 07:59:54 RAM 8411/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,10%@2265,33%@2265,50%@2265,69%@2263,8%@2265,8%@2264,83%@2262] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@39.5C CPU@41.5C thermal@40.1C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 310mW/1641mW CPU 5423mW/5799mW SOC 2635mW/3121mW CV -310mW/-59mW VDDRQ 310mW/880mW SYS5V 3314mW/3567mW
02-19-2025 07:59:55 RAM 8411/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,61%@2265,0%@2265,91%@2265,45%@2266,16%@2265,16%@2265,81%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@39.5C CPU@42C thermal@40.1C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 310mW/1632mW CPU 5423mW/5796mW SOC 2635mW/3118mW CV 0mW/-59mW VDDRQ 310mW/876mW SYS5V 3320mW/3566mW
02-19-2025 07:59:55 RAM 8411/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,69%@2265,0%@2262,90%@2265,41%@2265,16%@2265,9%@2265,91%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@39.5C CPU@42C thermal@40.05C Tboard@38C AO@38.5C GPU@39C Tdiode@41.5C PMIC@50C GPU 310mW/1624mW CPU 5423mW/5794mW SOC 2634mW/3115mW CV 0mW/-58mW VDDRQ 310mW/873mW SYS5V 3314mW/3564mW
02-19-2025 07:59:55 RAM 8414/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,75%@2264,16%@2265,75%@2263,33%@2265,36%@2265,28%@2265,83%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.05C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 310mW/1615mW CPU 5577mW/5792mW SOC 2634mW/3112mW CV 0mW/-58mW VDDRQ 309mW/869mW SYS5V 3320mW/3562mW
02-19-2025 07:59:55 RAM 8412/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2265,83%@2264,27%@2265,75%@2265,33%@2266,53%@2266,36%@2268,70%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.05C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 309mW/1607mW CPU 5732mW/5792mW SOC 2634mW/3109mW CV 0mW/-57mW VDDRQ 309mW/866mW SYS5V 3314mW/3561mW
02-19-2025 07:59:55 RAM 8408/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,83%@2265,83%@2265,8%@2264,50%@2261,18%@2265,16%@2265,71%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@39.5C CPU@42C thermal@40.05C Tboard@38C AO@38.5C GPU@39C Tdiode@41.25C PMIC@50C GPU 310mW/1599mW CPU 5732mW/5792mW SOC 2634mW/3106mW CV 0mW/-57mW VDDRQ 309mW/862mW SYS5V 3314mW/3559mW
02-19-2025 07:59:55 RAM 8411/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2265,90%@2265,90%@2265,15%@2266,50%@2264,16%@2263,21%@2265,75%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@39.5C CPU@42C thermal@40.05C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.25C PMIC@50C GPU 310mW/1591mW CPU 5577mW/5790mW SOC 2634mW/3103mW CV 0mW/-57mW VDDRQ 310mW/859mW SYS5V 3320mW/3558mW
02-19-2025 07:59:55 RAM 8411/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2261,15%@2265,91%@2265,8%@2263,50%@2266,16%@2264,9%@2265,72%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.05C Tboard@38C AO@38.5C GPU@39C Tdiode@41.25C PMIC@50C GPU 310mW/1583mW CPU 5580mW/5789mW SOC 2635mW/3100mW CV -310mW/-58mW VDDRQ 310mW/855mW SYS5V 3314mW/3556mW
02-19-2025 07:59:55 RAM 8412/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2265,23%@2260,83%@2262,0%@2265,50%@2265,9%@2265,8%@2265,63%@2265] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.05C Tboard@38C AO@38.5C GPU@39C Tdiode@41.5C PMIC@50C GPU 310mW/1576mW CPU 5580mW/5788mW SOC 2635mW/3097mW CV -310mW/-60mW VDDRQ 310mW/852mW SYS5V 3320mW/3555mW
02-19-2025 07:59:55 RAM 8411/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2265,40%@2265,60%@2264,36%@2259,25%@2265,53%@2264,45%@2265,46%@2265] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@41.5C thermal@40.05C Tboard@38C AO@38.5C GPU@39.5C Tdiode@41.5C PMIC@50C GPU 310mW/1568mW CPU 5580mW/5787mW SOC 2635mW/3094mW CV 0mW/-59mW VDDRQ 310mW/849mW SYS5V 3314mW/3553mW
02-19-2025 07:59:56 RAM 8412/30991MB (lfb 4120x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,69%@2265,91%@2264,0%@2264,16%@2262,41%@2265,27%@2264,66%@2265] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@39C CPU@42C thermal@40.05C Tboard@38C AO@38.5C GPU@39C Tdiode@41.5C PMIC@50C GPU 310mW/1560mW CPU 5580mW/5785mW SOC 2635mW/3091mW CV -310mW/-61mW VDDRQ 310mW/845mW SYS5V 3320mW/3552mW
