02-19-2025 08:10:25 RAM 8519/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2265,46%@2260,41%@2265,58%@2269,28%@2264,100%@2264,18%@2265,60%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 39%@[318] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 930mW/930mW CPU 5113mW/5113mW SOC 2943mW/2943mW CV 0mW/0mW VDDRQ 619mW/619mW SYS5V 3520mW/3520mW
02-19-2025 08:10:26 RAM 8519/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,50%@2265,18%@2265,23%@2265,58%@2265,100%@2266,33%@2265,50%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 79%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.05C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1084mW/1007mW CPU 5420mW/5266mW SOC 3097mW/3020mW CV 0mW/0mW VDDRQ 774mW/696mW SYS5V 3560mW/3540mW
02-19-2025 08:10:26 RAM 8517/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,46%@2264,36%@2264,10%@2265,16%@2265,92%@2264,36%@2265,46%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 48%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.05C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1239mW/1084mW CPU 5575mW/5369mW SOC 3097mW/3045mW CV 0mW/0mW VDDRQ 774mW/722mW SYS5V 3560mW/3546mW
02-19-2025 08:10:26 RAM 8518/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2264,50%@2265,42%@2264,66%@2264,50%@2265,100%@2263,40%@2264,25%@2266] EMC_FREQ 7%@2133 GR3D_FREQ 88%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1393mW/1161mW CPU 5728mW/5459mW SOC 3251mW/3097mW CV 0mW/0mW VDDRQ 928mW/773mW SYS5V 3600mW/3560mW
02-19-2025 08:10:26 RAM 8515/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,46%@2262,50%@2262,75%@2265,64%@2263,100%@2263,83%@2263,58%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 81%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.05C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 1548mW/1238mW CPU 6190mW/5605mW SOC 3249mW/3127mW CV 0mW/0mW VDDRQ 928mW/804mW SYS5V 3600mW/3568mW
02-19-2025 08:10:26 RAM 8516/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2259,33%@2265,58%@2264,61%@2265,18%@2264,100%@2264,61%@2264,36%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 83%@[420] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.05C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 1547mW/1290mW CPU 6190mW/5702mW SOC 3249mW/3147mW CV 0mW/0mW VDDRQ 928mW/825mW SYS5V 3640mW/3580mW
02-19-2025 08:10:26 RAM 8516/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,72%@2264,27%@2264,30%@2263,0%@2264,100%@2264,40%@2266,33%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 80%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.05C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 1702mW/1349mW CPU 6190mW/5772mW SOC 3249mW/3162mW CV 0mW/0mW VDDRQ 928mW/839mW SYS5V 3640mW/3588mW
02-19-2025 08:10:26 RAM 8515/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,75%@2264,25%@2264,25%@2265,41%@2264,100%@2263,50%@2264,27%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 81%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 1857mW/1412mW CPU 6344mW/5843mW SOC 3404mW/3192mW CV 0mW/0mW VDDRQ 1082mW/870mW SYS5V 3680mW/3600mW
02-19-2025 08:10:26 RAM 8514/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2261,69%@2264,46%@2264,45%@2262,54%@2264,100%@2262,41%@2264,30%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 43%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1857mW/1461mW CPU 6342mW/5899mW SOC 3403mW/3215mW CV -309mW/-34mW VDDRQ 1082mW/893mW SYS5V 3680mW/3608mW
02-19-2025 08:10:27 RAM 8518/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,66%@2264,41%@2265,25%@2263,50%@2265,100%@2264,45%@2263,33%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 44%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 1856mW/1501mW CPU 6342mW/5943mW SOC 3403mW/3234mW CV 0mW/-30mW VDDRQ 1082mW/912mW SYS5V 3680mW/3616mW
02-19-2025 08:10:27 RAM 8516/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,58%@2263,33%@2261,23%@2265,30%@2264,100%@2264,58%@2264,28%@2267] EMC_FREQ 11%@2133 GR3D_FREQ 73%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2010mW/1547mW CPU 6342mW/5979mW SOC 3403mW/3249mW CV 0mW/-28mW VDDRQ 1082mW/927mW SYS5V 3680mW/3621mW
02-19-2025 08:10:27 RAM 8517/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2264,38%@2264,57%@2264,38%@2265,61%@2264,100%@2264,40%@2263,25%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 57%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2010mW/1586mW CPU 6342mW/6009mW SOC 3403mW/3262mW CV 0mW/-25mW VDDRQ 1082mW/940mW SYS5V 3680mW/3626mW
02-19-2025 08:10:27 RAM 8518/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,45%@2264,18%@2265,54%@2265,81%@2264,100%@2264,27%@2264,27%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 49%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2010mW/1618mW CPU 6496mW/6047mW SOC 3403mW/3273mW CV 0mW/-23mW VDDRQ 1082mW/951mW SYS5V 3680mW/3630mW
02-19-2025 08:10:27 RAM 8518/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,41%@2264,53%@2262,53%@2264,15%@2264,100%@2264,45%@2264,58%@2262] EMC_FREQ 13%@2133 GR3D_FREQ 61%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/1657mW CPU 6496mW/6079mW SOC 3403mW/3282mW CV 0mW/-22mW VDDRQ 1082mW/960mW SYS5V 3680mW/3634mW
02-19-2025 08:10:27 RAM 8522/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2263,69%@2264,50%@2264,75%@2261,30%@2264,100%@2264,25%@2264,23%@2262] EMC_FREQ 13%@2133 GR3D_FREQ 57%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/1691mW CPU 6496mW/6107mW SOC 3403mW/3290mW CV 0mW/-20mW VDDRQ 1082mW/969mW SYS5V 3680mW/3637mW
02-19-2025 08:10:27 RAM 8518/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,40%@2264,46%@2265,46%@2265,23%@2265,100%@2264,54%@2265,38%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 64%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/1721mW CPU 6496mW/6131mW SOC 3403mW/3297mW CV 0mW/-19mW VDDRQ 1082mW/976mW SYS5V 3680mW/3640mW
02-19-2025 08:10:27 RAM 8522/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2267,46%@2265,75%@2264,45%@2264,30%@2263,100%@2265,38%@2261,30%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 69%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/1747mW CPU 6496mW/6152mW SOC 3403mW/3303mW CV 0mW/-18mW VDDRQ 1082mW/982mW SYS5V 3720mW/3644mW
02-19-2025 08:10:28 RAM 8525/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,66%@2264,38%@2264,46%@2264,25%@2263,100%@2264,66%@2263,40%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 65%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.2C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2165mW/1770mW CPU 6496mW/6171mW SOC 3403mW/3309mW CV 0mW/-17mW VDDRQ 1082mW/987mW SYS5V 3680mW/3646mW
02-19-2025 08:10:28 RAM 8524/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,41%@2265,25%@2264,42%@2265,61%@2264,100%@2265,50%@2264,50%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 46%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/1791mW CPU 6496mW/6188mW SOC 3403mW/3314mW CV 0mW/-16mW VDDRQ 1082mW/992mW SYS5V 3680mW/3648mW
02-19-2025 08:10:28 RAM 8525/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,36%@2263,33%@2264,41%@2264,58%@2264,100%@2265,57%@2261,33%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 42%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/1809mW CPU 6496mW/6204mW SOC 3403mW/3318mW CV 0mW/-15mW VDDRQ 1082mW/997mW SYS5V 3680mW/3650mW
02-19-2025 08:10:28 RAM 8525/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,25%@2264,66%@2265,61%@2265,50%@2264,100%@2265,36%@2265,53%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 63%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2165mW/1826mW CPU 6496mW/6218mW SOC 3403mW/3322mW CV 0mW/-14mW VDDRQ 1082mW/1001mW SYS5V 3680mW/3651mW
02-19-2025 08:10:28 RAM 8526/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2264,69%@2264,46%@2263,63%@2263,27%@2264,100%@2264,58%@2268,64%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.2C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/1842mW CPU 6648mW/6237mW SOC 3401mW/3326mW CV 0mW/-14mW VDDRQ 1082mW/1004mW SYS5V 3720mW/3654mW
02-19-2025 08:10:28 RAM 8527/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,45%@2265,58%@2264,33%@2264,18%@2266,100%@2265,33%@2264,58%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 42%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/1856mW CPU 6648mW/6255mW SOC 3403mW/3329mW CV 0mW/-13mW VDDRQ 1082mW/1008mW SYS5V 3680mW/3655mW
02-19-2025 08:10:28 RAM 8526/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,33%@2265,35%@2264,69%@2269,38%@2263,100%@2264,76%@2262,30%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/1875mW CPU 6496mW/6265mW SOC 3403mW/3332mW CV 0mW/-12mW VDDRQ 1082mW/1011mW SYS5V 3720mW/3658mW
02-19-2025 08:10:28 RAM 8529/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,53%@2264,54%@2265,53%@2264,18%@2265,100%@2265,56%@2266,57%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 55%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/1887mW CPU 6496mW/6274mW SOC 3403mW/3335mW CV 0mW/-12mW VDDRQ 1082mW/1014mW SYS5V 3720mW/3660mW
02-19-2025 08:10:28 RAM 8529/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,61%@2265,46%@2264,40%@2264,9%@2263,100%@2266,50%@2264,33%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 54%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/1903mW CPU 6496mW/6283mW SOC 3403mW/3338mW CV 0mW/-11mW VDDRQ 1082mW/1016mW SYS5V 3720mW/3663mW
02-19-2025 08:10:29 RAM 8529/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,45%@2264,33%@2264,20%@2268,30%@2265,100%@2264,66%@2262,38%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 57%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/1919mW CPU 6496mW/6291mW SOC 3403mW/3340mW CV 0mW/-11mW VDDRQ 1082mW/1019mW SYS5V 3720mW/3665mW
02-19-2025 08:10:29 RAM 8531/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,50%@2265,58%@2265,53%@2263,23%@2265,100%@2264,46%@2264,58%@2266] EMC_FREQ 15%@2133 GR3D_FREQ 46%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/1933mW CPU 6496mW/6298mW SOC 3403mW/3342mW CV 0mW/-11mW VDDRQ 1082mW/1021mW SYS5V 3720mW/3667mW
02-19-2025 08:10:29 RAM 8533/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2263,66%@2264,38%@2264,23%@2264,35%@2264,100%@2266,61%@2266,40%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 61%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/1946mW CPU 6494mW/6305mW SOC 3403mW/3344mW CV 0mW/-10mW VDDRQ 1082mW/1023mW SYS5V 3720mW/3668mW
02-19-2025 08:10:29 RAM 8531/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,64%@2264,41%@2263,45%@2265,30%@2264,100%@2264,66%@2263,66%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 53%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/1959mW CPU 6494mW/6311mW SOC 3401mW/3346mW CV 0mW/-10mW VDDRQ 1082mW/1025mW SYS5V 3720mW/3670mW
02-19-2025 08:10:29 RAM 8532/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,54%@2265,41%@2264,53%@2264,23%@2262,100%@2264,54%@2264,50%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 61%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2319mW/1970mW CPU 6494mW/6317mW SOC 3556mW/3353mW CV 0mW/-9mW VDDRQ 1082mW/1027mW SYS5V 3720mW/3672mW
02-19-2025 08:10:29 RAM 8530/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,46%@2265,50%@2265,40%@2263,33%@2265,100%@2265,43%@2265,53%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 54%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2319mW/1981mW CPU 6494mW/6322mW SOC 3401mW/3354mW CV -309mW/-19mW VDDRQ 1082mW/1029mW SYS5V 3720mW/3673mW
02-19-2025 08:10:29 RAM 8534/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,57%@2264,53%@2264,36%@2265,30%@2263,100%@2265,41%@2264,38%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2319mW/1991mW CPU 6494mW/6328mW SOC 3401mW/3356mW CV -309mW/-28mW VDDRQ 1082mW/1030mW SYS5V 3720mW/3675mW
02-19-2025 08:10:29 RAM 8534/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,36%@2265,68%@2264,60%@2264,23%@2266,100%@2263,58%@2264,57%@2267] EMC_FREQ 16%@2133 GR3D_FREQ 62%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2001mW CPU 6494mW/6333mW SOC 3401mW/3357mW CV 0mW/-27mW VDDRQ 1082mW/1032mW SYS5V 3680mW/3675mW
02-19-2025 08:10:30 RAM 8534/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,45%@2262,30%@2263,50%@2264,36%@2265,100%@2262,33%@2263,36%@2261] EMC_FREQ 16%@2133 GR3D_FREQ 64%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/2006mW CPU 6342mW/6333mW SOC 3403mW/3358mW CV 0mW/-26mW VDDRQ 1082mW/1033mW SYS5V 3680mW/3675mW
02-19-2025 08:10:30 RAM 8534/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,38%@2265,33%@2261,50%@2265,50%@2261,100%@2263,30%@2263,53%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 61%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/2010mW CPU 6342mW/6333mW SOC 3403mW/3360mW CV -309mW/-34mW VDDRQ 1082mW/1034mW SYS5V 3680mW/3675mW
02-19-2025 08:10:30 RAM 8535/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2263,69%@2264,53%@2264,46%@2264,33%@2262,100%@2265,18%@2263,38%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 27%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2165mW/2014mW CPU 6342mW/6333mW SOC 3403mW/3361mW CV 0mW/-33mW VDDRQ 1082mW/1036mW SYS5V 3680mW/3675mW
02-19-2025 08:10:30 RAM 8538/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2261,46%@2265,50%@2265,60%@2264,41%@2265,100%@2264,64%@2264,66%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 65%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@47.5C GPU@49C Tdiode@51C PMIC@50C GPU 2165mW/2018mW CPU 6496mW/6338mW SOC 3403mW/3362mW CV 0mW/-32mW VDDRQ 1082mW/1037mW SYS5V 3680mW/3675mW
02-19-2025 08:10:30 RAM 8538/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,75%@2262,54%@2262,50%@2264,25%@2264,100%@2264,41%@2264,30%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 49%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@51C PMIC@50C GPU 2165mW/2022mW CPU 6648mW/6345mW SOC 3401mW/3363mW CV 0mW/-31mW VDDRQ 1082mW/1038mW SYS5V 3720mW/3676mW
02-19-2025 08:10:30 RAM 8536/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,30%@2264,57%@2262,41%@2264,53%@2267,84%@2262,41%@2264,64%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 35%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/2026mW CPU 6651mW/6353mW SOC 3403mW/3364mW CV -309mW/-38mW VDDRQ 1082mW/1039mW SYS5V 3720mW/3678mW
02-19-2025 08:10:30 RAM 8538/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,50%@2265,36%@2262,30%@2265,100%@2264,46%@2263,9%@2264,63%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 62%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2033mW CPU 6648mW/6360mW SOC 3401mW/3365mW CV 0mW/-37mW VDDRQ 1082mW/1040mW SYS5V 3720mW/3679mW
02-19-2025 08:10:30 RAM 8541/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,35%@2264,41%@2265,36%@2263,100%@2264,25%@2263,45%@2263,58%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 72%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2040mW CPU 6648mW/6367mW SOC 3401mW/3366mW CV 0mW/-36mW VDDRQ 1082mW/1041mW SYS5V 3720mW/3680mW
02-19-2025 08:10:31 RAM 8540/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,58%@2264,46%@2265,61%@2266,100%@2264,0%@2263,45%@2263,53%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 52%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2165mW/2043mW CPU 6496mW/6370mW SOC 3403mW/3367mW CV 0mW/-35mW VDDRQ 1082mW/1042mW SYS5V 3680mW/3680mW
02-19-2025 08:10:31 RAM 8541/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,38%@2264,58%@2264,53%@2264,100%@2264,30%@2264,42%@2265,33%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 46%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/2045mW CPU 6496mW/6373mW SOC 3403mW/3367mW CV 0mW/-35mW VDDRQ 1082mW/1043mW SYS5V 3680mW/3680mW
02-19-2025 08:10:31 RAM 8542/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,35%@2265,36%@2263,58%@2264,100%@2264,63%@2264,58%@2268,50%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 71%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2051mW CPU 6496mW/6376mW SOC 3403mW/3368mW CV 0mW/-34mW VDDRQ 1082mW/1044mW SYS5V 3720mW/3680mW
02-19-2025 08:10:31 RAM 8543/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,41%@2264,46%@2262,41%@2264,100%@2263,61%@2259,41%@2264,46%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 71%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/2054mW CPU 6496mW/6378mW SOC 3403mW/3369mW CV 0mW/-33mW VDDRQ 1082mW/1045mW SYS5V 3720mW/3681mW
02-19-2025 08:10:31 RAM 8540/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2265,40%@2264,36%@2264,58%@2266,100%@2265,23%@2265,58%@2264,50%@2260] EMC_FREQ 16%@2133 GR3D_FREQ 53%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2060mW CPU 6496mW/6381mW SOC 3403mW/3370mW CV 0mW/-32mW VDDRQ 1082mW/1045mW SYS5V 3720mW/3682mW
02-19-2025 08:10:31 RAM 8541/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,30%@2264,58%@2264,40%@2264,100%@2262,16%@2265,45%@2263,57%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 70%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2065mW CPU 6648mW/6386mW SOC 3403mW/3370mW CV 0mW/-32mW VDDRQ 1082mW/1046mW SYS5V 3720mW/3683mW
02-19-2025 08:10:31 RAM 8539/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,46%@2264,41%@2264,45%@2265,100%@2264,23%@2264,53%@2264,54%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 51%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2070mW CPU 6648mW/6392mW SOC 3401mW/3371mW CV 0mW/-31mW VDDRQ 1082mW/1047mW SYS5V 3720mW/3684mW
02-19-2025 08:10:32 RAM 8541/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,41%@2265,64%@2264,69%@2265,100%@2264,33%@2264,50%@2264,53%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 36%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2075mW CPU 6648mW/6397mW SOC 3403mW/3372mW CV 0mW/-30mW VDDRQ 1082mW/1048mW SYS5V 3720mW/3684mW
02-19-2025 08:10:32 RAM 8544/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,45%@2263,69%@2263,53%@2264,100%@2265,18%@2264,50%@2264,41%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 45%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2080mW CPU 6651mW/6402mW SOC 3403mW/3372mW CV 0mW/-30mW VDDRQ 1082mW/1048mW SYS5V 3720mW/3685mW
02-19-2025 08:10:32 RAM 8544/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,54%@2264,54%@2264,63%@2265,100%@2264,15%@2262,45%@2265,40%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 51%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/2082mW CPU 6496mW/6404mW SOC 3403mW/3373mW CV 0mW/-29mW VDDRQ 1082mW/1049mW SYS5V 3680mW/3685mW
02-19-2025 08:10:32 RAM 8543/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,36%@2264,36%@2261,45%@2266,100%@2269,10%@2264,42%@2260,53%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 44%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2165mW/2083mW CPU 6496mW/6405mW SOC 3403mW/3373mW CV 0mW/-29mW VDDRQ 1082mW/1050mW SYS5V 3720mW/3686mW
02-19-2025 08:10:32 RAM 8546/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2262,45%@2265,60%@2264,61%@2264,100%@2264,21%@2265,54%@2262,36%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 56%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2165mW/2085mW CPU 6496mW/6407mW SOC 3403mW/3374mW CV 0mW/-28mW VDDRQ 1082mW/1050mW SYS5V 3720mW/3686mW
02-19-2025 08:10:32 RAM 8546/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,46%@2265,69%@2264,61%@2265,100%@2264,45%@2261,58%@2265,45%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 27%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2319mW/2089mW CPU 6803mW/6414mW SOC 3403mW/3374mW CV -309mW/-33mW VDDRQ 1082mW/1051mW SYS5V 3720mW/3687mW
02-19-2025 08:10:32 RAM 8545/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,63%@2264,54%@2265,54%@2264,100%@2264,14%@2263,33%@2264,33%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 37%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2165mW/2090mW CPU 6648mW/6418mW SOC 3403mW/3375mW CV 0mW/-33mW VDDRQ 1082mW/1051mW SYS5V 3720mW/3687mW
02-19-2025 08:10:32 RAM 8547/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,58%@2265,45%@2263,54%@2264,100%@2265,0%@2264,53%@2262,71%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 73%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2094mW CPU 6651mW/6422mW SOC 3403mW/3375mW CV 0mW/-32mW VDDRQ 1082mW/1052mW SYS5V 3720mW/3688mW
02-19-2025 08:10:32 RAM 8548/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2265,30%@2264,41%@2264,61%@2264,100%@2263,58%@2263,57%@2264,66%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 67%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2098mW CPU 6648mW/6426mW SOC 3401mW/3376mW CV 0mW/-31mW VDDRQ 1082mW/1052mW SYS5V 3720mW/3688mW
02-19-2025 08:10:33 RAM 8548/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,36%@2263,38%@2266,53%@2264,100%@2266,58%@2264,58%@2265,46%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 38%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2102mW CPU 6648mW/6430mW SOC 3401mW/3376mW CV 0mW/-31mW VDDRQ 1082mW/1053mW SYS5V 3720mW/3689mW
02-19-2025 08:10:33 RAM 8547/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,53%@2264,11%@2264,54%@2263,100%@2265,28%@2264,42%@2265,45%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 66%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2105mW CPU 6496mW/6431mW SOC 3403mW/3377mW CV 0mW/-30mW VDDRQ 1082mW/1053mW SYS5V 3720mW/3690mW
02-19-2025 08:10:33 RAM 8552/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,53%@2265,42%@2263,28%@2265,100%@2264,61%@2262,27%@2264,50%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/2106mW CPU 6496mW/6432mW SOC 3403mW/3377mW CV 0mW/-30mW VDDRQ 1082mW/1054mW SYS5V 3720mW/3690mW
02-19-2025 08:10:33 RAM 8550/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,45%@2264,30%@2261,75%@2264,100%@2264,23%@2265,27%@2268,41%@2261] EMC_FREQ 16%@2133 GR3D_FREQ 51%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/2107mW CPU 6496mW/6433mW SOC 3403mW/3377mW CV 0mW/-29mW VDDRQ 1082mW/1054mW SYS5V 3680mW/3690mW
02-19-2025 08:10:33 RAM 8548/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,38%@2264,50%@2263,33%@2265,100%@2263,16%@2264,53%@2264,61%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/2108mW CPU 6496mW/6434mW SOC 3403mW/3378mW CV 0mW/-29mW VDDRQ 1082mW/1055mW SYS5V 3720mW/3690mW
02-19-2025 08:10:33 RAM 8549/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,36%@2264,46%@2264,58%@2262,100%@2261,50%@2261,30%@2264,38%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 52%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/2109mW CPU 6496mW/6435mW SOC 3403mW/3378mW CV 0mW/-28mW VDDRQ 1082mW/1055mW SYS5V 3720mW/3691mW
02-19-2025 08:10:33 RAM 8552/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2263,30%@2265,61%@2262,50%@2265,100%@2262,69%@2260,38%@2264,53%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 53%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2165mW/2110mW CPU 6496mW/6436mW SOC 3403mW/3379mW CV 0mW/-28mW VDDRQ 1082mW/1055mW SYS5V 3680mW/3691mW
02-19-2025 08:10:33 RAM 8553/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,35%@2264,63%@2264,57%@2263,100%@2259,63%@2265,38%@2263,58%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 51%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2113mW CPU 6496mW/6437mW SOC 3403mW/3379mW CV 0mW/-28mW VDDRQ 1082mW/1056mW SYS5V 3720mW/3691mW
02-19-2025 08:10:34 RAM 8553/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2266,58%@2264,63%@2264,41%@2263,100%@2264,37%@2265,54%@2264,50%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 51%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.5C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2116mW CPU 6496mW/6438mW SOC 3403mW/3379mW CV -309mW/-32mW VDDRQ 1082mW/1056mW SYS5V 3720mW/3691mW
02-19-2025 08:10:34 RAM 8554/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2269,38%@2264,41%@2263,45%@2265,100%@2263,18%@2265,58%@2265,58%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 40%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2119mW CPU 6494mW/6439mW SOC 3403mW/3380mW CV -309mW/-36mW VDDRQ 1082mW/1057mW SYS5V 3720mW/3692mW
02-19-2025 08:10:34 RAM 8554/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2263,30%@2264,58%@2265,27%@2265,100%@2264,75%@2264,46%@2264,18%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 57%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2122mW CPU 6494mW/6439mW SOC 3401mW/3380mW CV -309mW/-40mW VDDRQ 1082mW/1057mW SYS5V 3720mW/3692mW
02-19-2025 08:10:34 RAM 8555/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,38%@2264,66%@2264,41%@2260,100%@2263,53%@2264,58%@2261,64%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 52%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2319mW/2125mW CPU 6648mW/6442mW SOC 3556mW/3382mW CV 0mW/-39mW VDDRQ 1082mW/1057mW SYS5V 3720mW/3693mW
02-19-2025 08:10:34 RAM 8556/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,50%@2264,64%@2264,53%@2264,100%@2264,64%@2264,35%@2260,33%@2259] EMC_FREQ 17%@2133 GR3D_FREQ 56%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2319mW/2128mW CPU 6648mW/6445mW SOC 3556mW/3385mW CV 0mW/-39mW VDDRQ 1082mW/1058mW SYS5V 3720mW/3693mW
02-19-2025 08:10:34 RAM 8558/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2265,61%@2264,33%@2264,61%@2265,100%@2264,0%@2262,72%@2263,45%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 53%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.65C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2319mW/2130mW CPU 6803mW/6450mW SOC 3401mW/3385mW CV 0mW/-38mW VDDRQ 1082mW/1058mW SYS5V 3720mW/3693mW
02-19-2025 08:10:34 RAM 8557/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2264,38%@2263,53%@2264,35%@2264,66%@2264,54%@2263,36%@2265,69%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 58%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.65C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2319mW/2133mW CPU 6648mW/6453mW SOC 3556mW/3387mW CV 0mW/-38mW VDDRQ 1082mW/1058mW SYS5V 3720mW/3694mW
02-19-2025 08:10:34 RAM 8557/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,45%@2264,70%@2261,45%@2264,35%@2264,46%@2263,33%@2263,91%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 47%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2319mW/2135mW CPU 6648mW/6456mW SOC 3556mW/3390mW CV 0mW/-37mW VDDRQ 1082mW/1059mW SYS5V 3720mW/3694mW
02-19-2025 08:10:35 RAM 8558/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,46%@2264,69%@2262,36%@2265,46%@2264,50%@2264,33%@2263,100%@2262] EMC_FREQ 17%@2133 GR3D_FREQ 56%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.65C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2319mW/2138mW CPU 6648mW/6458mW SOC 3556mW/3392mW CV 0mW/-37mW VDDRQ 1082mW/1059mW SYS5V 3720mW/3694mW
02-19-2025 08:10:35 RAM 8558/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,36%@2264,50%@2264,45%@2262,63%@2264,33%@2265,15%@2263,100%@2262] EMC_FREQ 17%@2133 GR3D_FREQ 52%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2319mW/2140mW CPU 6494mW/6459mW SOC 3401mW/3392mW CV 0mW/-36mW VDDRQ 1082mW/1059mW SYS5V 3720mW/3695mW
02-19-2025 08:10:35 RAM 8563/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2266,61%@2265,61%@2264,53%@2265,64%@2264,78%@2261,66%@2265,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 61%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.65C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2319mW/2143mW CPU 6803mW/6463mW SOC 3556mW/3394mW CV 0mW/-36mW VDDRQ 1082mW/1059mW SYS5V 3720mW/3695mW
02-19-2025 08:10:35 RAM 8564/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2264,45%@2264,50%@2264,75%@2263,83%@2264,83%@2264,91%@2265,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 38%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.65C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2164mW/2143mW CPU 7264mW/6473mW SOC 3401mW/3394mW CV 0mW/-35mW VDDRQ 1081mW/1060mW SYS5V 3760mW/3696mW
02-19-2025 08:10:35 RAM 8565/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,46%@2264,64%@2264,63%@2265,69%@2266,66%@2269,58%@2262,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 55%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2164mW/2143mW CPU 7264mW/6483mW SOC 3401mW/3394mW CV 0mW/-35mW VDDRQ 1081mW/1060mW SYS5V 3760mW/3697mW
02-19-2025 08:10:35 RAM 8567/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,53%@2265,61%@2263,38%@2264,54%@2265,50%@2264,41%@2264,100%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 66%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2319mW/2145mW CPU 7264mW/6493mW SOC 3556mW/3396mW CV 0mW/-34mW VDDRQ 1081mW/1060mW SYS5V 3760mW/3698mW
02-19-2025 08:10:35 RAM 8570/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,66%@2265,53%@2264,61%@2264,30%@2265,53%@2265,23%@2264,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 71%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2319mW/2147mW CPU 7112mW/6501mW SOC 3556mW/3398mW CV 0mW/-34mW VDDRQ 1082mW/1061mW SYS5V 3760mW/3698mW
02-19-2025 08:10:36 RAM 8571/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,66%@2263,50%@2264,46%@2265,33%@2263,33%@2262,33%@2264,100%@2259] EMC_FREQ 17%@2133 GR3D_FREQ 51%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2319mW/2150mW CPU 6958mW/6506mW SOC 3401mW/3398mW CV 0mW/-33mW VDDRQ 1082mW/1061mW SYS5V 3760mW/3699mW
02-19-2025 08:10:36 RAM 8574/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,42%@2264,69%@2264,75%@2265,25%@2261,50%@2264,46%@2261,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 20%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@47.5C GPU@49.5C Tdiode@51C PMIC@50C GPU 2319mW/2152mW CPU 6803mW/6510mW SOC 3401mW/3398mW CV 0mW/-33mW VDDRQ 1082mW/1061mW SYS5V 3760mW/3700mW
02-19-2025 08:10:36 RAM 8573/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,46%@2264,42%@2264,58%@2264,75%@2262,41%@2264,30%@2258,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 32%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@48C AO@47.5C GPU@49C Tdiode@51C PMIC@50C GPU 2319mW/2154mW CPU 6803mW/6513mW SOC 3401mW/3398mW CV 0mW/-33mW VDDRQ 1082mW/1061mW SYS5V 3753mW/3700mW
02-19-2025 08:10:36 RAM 8575/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,41%@2264,54%@2265,25%@2265,45%@2265,42%@2264,53%@2264,100%@2262] EMC_FREQ 17%@2133 GR3D_FREQ 49%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2155mW CPU 6648mW/6515mW SOC 3401mW/3398mW CV 0mW/-32mW VDDRQ 1082mW/1062mW SYS5V 3720mW/3701mW
02-19-2025 08:10:36 RAM 8575/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2264,9%@2265,36%@2264,50%@2264,61%@2264,58%@2264,16%@2264,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 60%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2157mW CPU 6648mW/6516mW SOC 3403mW/3398mW CV 0mW/-32mW VDDRQ 1082mW/1062mW SYS5V 3720mW/3701mW
02-19-2025 08:10:36 RAM 8576/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,46%@2264,41%@2263,50%@2264,69%@2263,54%@2264,15%@2263,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 55%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2159mW CPU 6494mW/6516mW SOC 3557mW/3400mW CV 0mW/-31mW VDDRQ 1082mW/1062mW SYS5V 3720mW/3701mW
02-19-2025 08:10:36 RAM 8582/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,36%@2263,66%@2265,63%@2264,66%@2265,69%@2265,14%@2260,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 21%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2161mW CPU 6496mW/6516mW SOC 3403mW/3400mW CV 0mW/-31mW VDDRQ 1082mW/1062mW SYS5V 3720mW/3701mW
02-19-2025 08:10:36 RAM 8575/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,60%@2264,50%@2262,54%@2264,61%@2264,45%@2264,27%@2263,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 52%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2319mW/2163mW CPU 6803mW/6519mW SOC 3556mW/3402mW CV 0mW/-31mW VDDRQ 1082mW/1062mW SYS5V 3760mW/3702mW
02-19-2025 08:10:36 RAM 8576/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,50%@2264,53%@2264,69%@2264,20%@2264,41%@2265,27%@2264,100%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 25%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2165mW CPU 6648mW/6521mW SOC 3401mW/3402mW CV 0mW/-30mW VDDRQ 1082mW/1063mW SYS5V 3720mW/3702mW
02-19-2025 08:10:37 RAM 8581/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,66%@2264,54%@2264,54%@2264,30%@2264,25%@2264,30%@2263,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 27%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2166mW CPU 6648mW/6522mW SOC 3403mW/3402mW CV 0mW/-30mW VDDRQ 1082mW/1063mW SYS5V 3720mW/3702mW
02-19-2025 08:10:37 RAM 8582/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2261,54%@2264,38%@2265,58%@2265,25%@2263,63%@2263,8%@2262,100%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 67%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2168mW CPU 6648mW/6523mW SOC 3403mW/3402mW CV 0mW/-30mW VDDRQ 1082mW/1063mW SYS5V 3720mW/3702mW
02-19-2025 08:10:37 RAM 8582/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,58%@2261,58%@2264,58%@2264,54%@2263,46%@2263,7%@2264,100%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 55%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.7C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2170mW CPU 6648mW/6525mW SOC 3403mW/3402mW CV 0mW/-29mW VDDRQ 1082mW/1063mW SYS5V 3720mW/3703mW
02-19-2025 08:10:37 RAM 8583/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,33%@2264,38%@2263,71%@2265,73%@2264,41%@2267,16%@2265,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 52%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2171mW CPU 6648mW/6526mW SOC 3556mW/3404mW CV 0mW/-29mW VDDRQ 1082mW/1063mW SYS5V 3720mW/3703mW
02-19-2025 08:10:37 RAM 8585/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,27%@2264,54%@2264,41%@2262,54%@2265,53%@2264,69%@2264,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 56%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2319mW/2173mW CPU 6648mW/6527mW SOC 3556mW/3405mW CV 0mW/-29mW VDDRQ 1082mW/1064mW SYS5V 3720mW/3703mW
02-19-2025 08:10:37 RAM 8585/30991MB (lfb 4030x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,50%@2264,58%@2263,30%@2264,61%@2264,46%@2264,41%@2264,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 38%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2174mW CPU 6648mW/6529mW SOC 3401mW/3405mW CV 0mW/-28mW VDDRQ 1082mW/1064mW SYS5V 3720mW/3703mW
02-19-2025 08:10:37 RAM 8588/30991MB (lfb 4029x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2266,63%@2259,53%@2267,64%@2264,66%@2263,50%@2262,23%@2264,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 44%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2319mW/2176mW CPU 6803mW/6531mW SOC 3556mW/3407mW CV 0mW/-28mW VDDRQ 1082mW/1064mW SYS5V 3720mW/3703mW
02-19-2025 08:10:37 RAM 8589/30991MB (lfb 4029x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2266,42%@2264,41%@2264,46%@2264,16%@2264,25%@2264,72%@2263,100%@2262] EMC_FREQ 17%@2133 GR3D_FREQ 57%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2177mW CPU 6648mW/6533mW SOC 3403mW/3407mW CV 0mW/-28mW VDDRQ 1082mW/1064mW SYS5V 3720mW/3704mW
02-19-2025 08:10:38 RAM 8586/30991MB (lfb 4029x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,50%@2268,41%@2264,36%@2265,41%@2263,36%@2261,69%@2263,63%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 84%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2179mW CPU 6496mW/6532mW SOC 3403mW/3407mW CV 0mW/-28mW VDDRQ 1082mW/1064mW SYS5V 3720mW/3704mW
02-19-2025 08:10:38 RAM 8588/30991MB (lfb 4029x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2262,45%@2262,27%@2264,58%@2263,0%@2262,66%@2263,100%@2263,0%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 56%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2180mW CPU 6342mW/6530mW SOC 3403mW/3407mW CV 0mW/-27mW VDDRQ 1082mW/1065mW SYS5V 3720mW/3704mW
02-19-2025 08:10:38 RAM 8587/30991MB (lfb 4029x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,36%@2264,33%@2264,58%@2263,50%@2263,54%@2264,23%@2263,45%@2261] EMC_FREQ 15%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1857mW/2177mW CPU 6190mW/6527mW SOC 3249mW/3405mW CV -309mW/-30mW VDDRQ 928mW/1063mW SYS5V 3640mW/3703mW
02-19-2025 08:10:38 RAM 8587/30991MB (lfb 4029x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,38%@2264,33%@2262,15%@2264,0%@2262,83%@2264,61%@2264,83%@2261] EMC_FREQ 14%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 1548mW/2171mW CPU 6037mW/6522mW SOC 3096mW/3402mW CV 0mW/-30mW VDDRQ 774mW/1060mW SYS5V 3560mW/3702mW
02-19-2025 08:10:38 RAM 8587/30991MB (lfb 4029x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2262,27%@2264,83%@2264,25%@2263,0%@2264,80%@2264,50%@2264,41%@2262] EMC_FREQ 13%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 1239mW/2162mW CPU 6040mW/6517mW SOC 3097mW/3399mW CV 0mW/-30mW VDDRQ 619mW/1056mW SYS5V 3520mW/3700mW
02-19-2025 08:10:38 RAM 8588/30991MB (lfb 4029x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2261,50%@2264,90%@2264,0%@2264,0%@2267,80%@2264,58%@2264,50%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 1084mW/2151mW CPU 6040mW/6513mW SOC 2943mW/3395mW CV 0mW/-29mW VDDRQ 619mW/1052mW SYS5V 3480mW/3698mW
02-19-2025 08:10:38 RAM 8595/30991MB (lfb 4028x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,30%@2264,84%@2265,25%@2263,7%@2264,78%@2261,66%@2264,63%@2266] EMC_FREQ 11%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 929mW/2140mW CPU 6195mW/6510mW SOC 2943mW/3390mW CV 0mW/-29mW VDDRQ 619mW/1048mW SYS5V 3480mW/3696mW
02-19-2025 08:10:38 RAM 8588/30991MB (lfb 4029x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,16%@2264,83%@2264,30%@2266,83%@2264,70%@2265,25%@2265,58%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 774mW/2127mW CPU 6197mW/6507mW SOC 2943mW/3386mW CV 0mW/-29mW VDDRQ 464mW/1042mW SYS5V 3440mW/3693mW
02-19-2025 08:10:39 RAM 8585/30991MB (lfb 4029x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,54%@2264,81%@2264,25%@2262,50%@2264,41%@2262,16%@2265,0%@2262] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 775mW/2114mW CPU 6042mW/6502mW SOC 2788mW/3381mW CV 0mW/-28mW VDDRQ 464mW/1037mW SYS5V 3440mW/3691mW
02-19-2025 08:10:39 RAM 8585/30991MB (lfb 4029x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,84%@2269,40%@2264,75%@2264,41%@2264,33%@2264,27%@2264,8%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 620mW/2100mW CPU 5890mW/6497mW SOC 2790mW/3375mW CV -310mW/-31mW VDDRQ 465mW/1031mW SYS5V 3440mW/3689mW
02-19-2025 08:10:39 RAM 8587/30991MB (lfb 4029x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,76%@2264,46%@2263,50%@2265,50%@2264,41%@2263,35%@2265,54%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 6%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.05C Tboard@48C AO@47.5C GPU@48C Tdiode@50.75C PMIC@50C GPU 620mW/2087mW CPU 5890mW/6491mW SOC 2790mW/3370mW CV 0mW/-31mW VDDRQ 465mW/1026mW SYS5V 3400mW/3686mW
02-19-2025 08:10:39 RAM 8588/30991MB (lfb 4029x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,80%@2264,38%@2261,36%@2264,18%@2263,53%@2263,30%@2264,83%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.05C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 620mW/2073mW CPU 5890mW/6486mW SOC 2790mW/3364mW CV 0mW/-30mW VDDRQ 465mW/1021mW SYS5V 3400mW/3683mW
02-19-2025 08:10:39 RAM 8587/30991MB (lfb 4029x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,76%@2263,27%@2265,38%@2263,33%@2264,46%@2265,8%@2264,81%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.05C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 465mW/2059mW CPU 5890mW/6480mW SOC 2790mW/3359mW CV 0mW/-30mW VDDRQ 465mW/1016mW SYS5V 3400mW/3681mW
02-19-2025 08:10:39 RAM 8587/30991MB (lfb 4029x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,50%@2264,58%@2265,45%@2264,66%@2264,40%@2263,0%@2265,53%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 465mW/2045mW CPU 5890mW/6475mW SOC 2790mW/3354mW CV 0mW/-30mW VDDRQ 465mW/1011mW SYS5V 3400mW/3678mW
02-19-2025 08:10:39 RAM 8533/30991MB (lfb 4029x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,38%@2264,33%@2264,58%@2264,30%@2264,27%@2264,41%@2263,50%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@47.5C GPU@48C Tdiode@50.5C PMIC@50C GPU 465mW/2031mW CPU 5735mW/6469mW SOC 2790mW/3349mW CV 0mW/-30mW VDDRQ 310mW/1005mW SYS5V 3400mW/3676mW
