01-21-2025 09:10:03 RAM 10124/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2256,63%@2257,39%@2257,29%@2252,42%@2251,30%@2260,44%@2256,39%@2259] EMC_FREQ 9%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.5C Tboard@46C AO@46C GPU@47.5C Tdiode@51.25C PMIC@50C GPU 4799mW/4799mW CPU 5108mW/5108mW SOC 3251mW/3251mW CV 0mW/0mW VDDRQ 1083mW/1083mW SYS5V 3410mW/3410mW
01-21-2025 09:10:04 RAM 10148/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [32%@2255,63%@2260,31%@2257,26%@2257,30%@2258,37%@2255,48%@2257,51%@2256] EMC_FREQ 12%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.85C Tboard@46C AO@46.5C GPU@48C Tdiode@51.5C PMIC@50C GPU 5261mW/5030mW CPU 5416mW/5262mW SOC 3249mW/3250mW CV 0mW/0mW VDDRQ 1083mW/1083mW SYS5V 3451mW/3430mW
01-21-2025 09:10:05 RAM 10172/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2256,63%@2256,52%@2260,51%@2254,16%@2262,28%@2255,29%@2258,47%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.65C Tboard@46C AO@46.5C GPU@48C Tdiode@51.75C PMIC@50C GPU 5416mW/5158mW CPU 5414mW/5312mW SOC 3403mW/3301mW CV 0mW/0mW VDDRQ 1238mW/1134mW SYS5V 3491mW/3450mW
01-21-2025 09:10:06 RAM 10194/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2261,29%@2257,38%@2262,40%@2256,36%@2256,43%@2254,29%@2257,39%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48C Tboard@47C AO@46.5C GPU@48C Tdiode@52C PMIC@50C GPU 5261mW/5184mW CPU 5568mW/5376mW SOC 3249mW/3288mW CV 0mW/0mW VDDRQ 1237mW/1160mW SYS5V 3491mW/3460mW
01-21-2025 09:10:07 RAM 10199/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2257,32%@2257,15%@2258,50%@2255,19%@2256,19%@2256,33%@2262,60%@2257] EMC_FREQ 11%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.7C Tboard@47C AO@46.5C GPU@47.5C Tdiode@51.75C PMIC@50C GPU 3718mW/4891mW CPU 4803mW/5261mW SOC 3098mW/3250mW CV 0mW/0mW VDDRQ 929mW/1114mW SYS5V 3330mW/3434mW
01-21-2025 09:10:08 RAM 10200/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [26%@2257,48%@2255,15%@2255,39%@2255,28%@2258,21%@2258,11%@2259,56%@2258] EMC_FREQ 10%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.85C Tboard@47C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 3411mW/4644mW CPU 4495mW/5134mW SOC 2945mW/3199mW CV 0mW/0mW VDDRQ 775mW/1057mW SYS5V 3330mW/3417mW
01-21-2025 09:10:09 RAM 10200/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2257,34%@2257,11%@2257,39%@2257,17%@2255,15%@2256,40%@2257,26%@2256] EMC_FREQ 9%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.7C Tboard@47C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 3256mW/4446mW CPU 4497mW/5043mW SOC 2946mW/3163mW CV 0mW/0mW VDDRQ 775mW/1017mW SYS5V 3330mW/3404mW
01-21-2025 09:10:10 RAM 10200/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [59%@2257,30%@2257,21%@2255,37%@2252,15%@2258,55%@2257,14%@2256,15%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.7C Tboard@47C AO@46.5C GPU@47.5C Tdiode@51.75C PMIC@50C GPU 3256mW/4297mW CPU 4652mW/4994mW SOC 2945mW/3135mW CV 0mW/0mW VDDRQ 775mW/986mW SYS5V 3290mW/3390mW
01-21-2025 09:10:11 RAM 10201/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [19%@2261,20%@2253,19%@2261,86%@2256,35%@2257,47%@2259,12%@2257,18%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@47.7C Tboard@47C AO@46.5C GPU@47.5C Tdiode@51.75C PMIC@50C GPU 3256mW/4181mW CPU 4650mW/4955mW SOC 2945mW/3114mW CV 0mW/0mW VDDRQ 775mW/963mW SYS5V 3330mW/3383mW
01-21-2025 09:10:12 RAM 10201/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2257,33%@2258,26%@2258,77%@2258,59%@2257,14%@2255,14%@2258,18%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.55C Tboard@47C AO@46.5C GPU@47.5C Tdiode@51.75C PMIC@50C GPU 3410mW/4104mW CPU 4650mW/4925mW SOC 3100mW/3113mW CV 0mW/0mW VDDRQ 930mW/960mW SYS5V 3330mW/3378mW
01-21-2025 09:10:13 RAM 10201/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [59%@2257,17%@2256,12%@2261,50%@2257,36%@2255,49%@2257,16%@2256,15%@2255] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.7C Tboard@47C AO@46.5C GPU@47.5C Tdiode@51.75C PMIC@50C GPU 3410mW/4041mW CPU 4650mW/4900mW SOC 2945mW/3097mW CV 0mW/0mW VDDRQ 930mW/957mW SYS5V 3330mW/3373mW
01-21-2025 09:10:14 RAM 10203/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2258,33%@2256,21%@2257,16%@2256,51%@2258,58%@2256,17%@2258,44%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.85C Tboard@47C AO@46.5C GPU@47.5C Tdiode@51.75C PMIC@50C GPU 3411mW/3988mW CPU 4495mW/4866mW SOC 2945mW/3085mW CV 0mW/0mW VDDRQ 775mW/942mW SYS5V 3330mW/3370mW
01-21-2025 09:10:15 RAM 10201/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2258,57%@2259,22%@2256,23%@2256,33%@2257,54%@2257,34%@2256,26%@2254] EMC_FREQ 9%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.85C Tboard@47C AO@46.5C GPU@48C Tdiode@52C PMIC@50C GPU 3718mW/3967mW CPU 4803mW/4861mW SOC 3098mW/3086mW CV 0mW/0mW VDDRQ 929mW/941mW SYS5V 3370mW/3370mW
01-21-2025 09:10:16 RAM 10204/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2257,78%@2257,22%@2258,9%@2256,58%@2258,11%@2257,43%@2257,12%@2255] EMC_FREQ 9%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.05C Tboard@47C AO@46.5C GPU@47.5C Tdiode@51.75C PMIC@50C GPU 3255mW/3917mW CPU 4495mW/4835mW SOC 3100mW/3087mW CV 0mW/0mW VDDRQ 930mW/940mW SYS5V 3370mW/3370mW
01-21-2025 09:10:17 RAM 10204/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [29%@2255,54%@2257,12%@2257,39%@2256,36%@2257,47%@2257,38%@2258,37%@2257] EMC_FREQ 9%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.05C Tboard@47C AO@46.5C GPU@47.5C Tdiode@51.75C PMIC@50C GPU 3410mW/3883mW CPU 4960mW/4843mW SOC 3100mW/3087mW CV 0mW/0mW VDDRQ 930mW/939mW SYS5V 3370mW/3370mW
01-21-2025 09:10:18 RAM 10204/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [17%@2256,82%@2255,8%@2257,11%@2252,21%@2258,56%@2257,7%@2253,40%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.05C Tboard@47C AO@46.5C GPU@47.5C Tdiode@52C PMIC@50C GPU 3411mW/3853mW CPU 4652mW/4831mW SOC 2945mW/3079mW CV 0mW/0mW VDDRQ 930mW/939mW SYS5V 3370mW/3370mW
01-21-2025 09:10:19 RAM 10203/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [24%@2257,73%@2258,10%@2251,10%@2251,20%@2257,55%@2257,6%@2263,41%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.85C Tboard@47C AO@46.5C GPU@47.5C Tdiode@52C PMIC@50C GPU 3256mW/3818mW CPU 4497mW/4812mW SOC 2945mW/3071mW CV 0mW/0mW VDDRQ 775mW/929mW SYS5V 3330mW/3367mW
01-21-2025 09:10:20 RAM 10203/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [39%@2257,21%@2257,15%@2257,50%@2256,49%@2256,20%@2263,15%@2255,31%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@47.7C Tboard@47C AO@46.5C GPU@47.5C Tdiode@52C PMIC@50C GPU 3256mW/3787mW CPU 4342mW/4785mW SOC 2946mW/3064mW CV 0mW/0mW VDDRQ 775mW/920mW SYS5V 3330mW/3365mW
01-21-2025 09:10:21 RAM 10204/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2259,82%@2256,10%@2253,37%@2251,48%@2254,20%@2255,11%@2257,12%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.05C Tboard@47C AO@46.5C GPU@47.5C Tdiode@51.75C PMIC@50C GPU 3255mW/3759mW CPU 4342mW/4762mW SOC 2946mW/3057mW CV 0mW/0mW VDDRQ 775mW/913mW SYS5V 3330mW/3363mW
01-21-2025 09:10:22 RAM 10204/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2258,24%@2257,21%@2258,81%@2257,52%@2258,19%@2257,18%@2253,22%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@48.05C Tboard@47C AO@47C GPU@47.5C Tdiode@52C PMIC@50C GPU 3256mW/3734mW CPU 4495mW/4749mW SOC 2945mW/3052mW CV 0mW/0mW VDDRQ 930mW/913mW SYS5V 3330mW/3362mW
01-21-2025 09:10:23 RAM 10205/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2253,13%@2256,14%@2255,76%@2258,49%@2256,12%@2255,17%@2256,14%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@47.9C Tboard@47C AO@46.5C GPU@47.5C Tdiode@52C PMIC@50C GPU 3255mW/3711mW CPU 4340mW/4729mW SOC 2945mW/3047mW CV 0mW/0mW VDDRQ 775mW/907mW SYS5V 3330mW/3360mW
01-21-2025 09:10:24 RAM 10206/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2257,19%@2254,13%@2257,11%@2257,42%@2258,21%@2257,50%@2256,46%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.05C Tboard@47C AO@46.5C GPU@47.5C Tdiode@52C PMIC@50C GPU 3255mW/3690mW CPU 4495mW/4719mW SOC 2945mW/3042mW CV 0mW/0mW VDDRQ 775mW/901mW SYS5V 3330mW/3359mW
01-21-2025 09:10:25 RAM 10206/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2257,42%@2258,16%@2255,8%@2258,40%@2257,21%@2250,68%@2256,34%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.2C Tboard@47C AO@46.5C GPU@47.5C Tdiode@52C PMIC@50C GPU 3256mW/3671mW CPU 4495mW/4709mW SOC 2946mW/3038mW CV 0mW/0mW VDDRQ 775mW/895mW SYS5V 3330mW/3357mW
01-21-2025 09:10:26 RAM 10205/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [34%@2258,23%@2257,15%@2257,10%@2257,47%@2261,15%@2259,63%@2260,41%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.05C Tboard@47C AO@46.5C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 3255mW/3654mW CPU 4495mW/4700mW SOC 2945mW/3034mW CV 0mW/0mW VDDRQ 775mW/890mW SYS5V 3330mW/3356mW
01-21-2025 09:10:27 RAM 10205/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2256,32%@2256,20%@2258,15%@2257,75%@2257,22%@2257,30%@2258,39%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.2C Tboard@47C AO@46.5C GPU@48C Tdiode@52C PMIC@50C GPU 3255mW/3638mW CPU 4650mW/4698mW SOC 3100mW/3037mW CV 0mW/0mW VDDRQ 775mW/886mW SYS5V 3370mW/3357mW
01-21-2025 09:10:28 RAM 10206/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [19%@2256,34%@2257,20%@2254,11%@2258,87%@2257,14%@2255,58%@2261,14%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@47.9C Tboard@47C AO@47C GPU@48C Tdiode@52.25C PMIC@50C GPU 3255mW/3623mW CPU 4650mW/4696mW SOC 2945mW/3033mW CV 0mW/0mW VDDRQ 775mW/881mW SYS5V 3330mW/3356mW
01-21-2025 09:10:29 RAM 10206/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2259,21%@2263,50%@2258,17%@2258,52%@2258,18%@2258,59%@2257,15%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@47.9C Tboard@47C AO@47C GPU@48C Tdiode@52.25C PMIC@50C GPU 3410mW/3615mW CPU 4650mW/4694mW SOC 3100mW/3036mW CV 0mW/0mW VDDRQ 930mW/883mW SYS5V 3330mW/3355mW
01-21-2025 09:10:30 RAM 10207/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2250,41%@2257,33%@2259,24%@2259,68%@2258,24%@2257,22%@2256,22%@2249] EMC_FREQ 8%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.2C Tboard@47C AO@47C GPU@48C Tdiode@52C PMIC@50C GPU 3410mW/3608mW CPU 4650mW/4693mW SOC 3100mW/3038mW CV 0mW/0mW VDDRQ 930mW/885mW SYS5V 3330mW/3354mW
01-21-2025 09:10:31 RAM 10205/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [39%@2257,50%@2254,47%@2257,28%@2258,20%@2258,12%@2257,33%@2258,22%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.2C Tboard@47C AO@47C GPU@48C Tdiode@52C PMIC@50C GPU 3410mW/3601mW CPU 4650mW/4691mW SOC 3100mW/3040mW CV 0mW/0mW VDDRQ 775mW/881mW SYS5V 3330mW/3353mW
01-21-2025 09:10:32 RAM 10206/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2258,26%@2258,61%@2259,25%@2258,19%@2256,11%@2256,47%@2255,47%@2258] EMC_FREQ 9%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.2C Tboard@47C AO@47C GPU@48C Tdiode@52.5C PMIC@50C GPU 3718mW/3605mW CPU 4803mW/4695mW SOC 3098mW/3042mW CV 0mW/0mW VDDRQ 929mW/883mW SYS5V 3370mW/3354mW
01-21-2025 09:10:33 RAM 10208/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2256,51%@2255,35%@2261,13%@2255,19%@2259,7%@2257,77%@2255,21%@2255] EMC_FREQ 9%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.35C Tboard@47C AO@47C GPU@48C Tdiode@52C PMIC@50C GPU 3565mW/3604mW CPU 4650mW/4693mW SOC 3100mW/3044mW CV 0mW/0mW VDDRQ 930mW/884mW SYS5V 3370mW/3354mW
01-21-2025 09:10:34 RAM 10208/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [19%@2258,33%@2257,29%@2256,42%@2257,15%@2258,12%@2258,77%@2256,21%@2255] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.35C Tboard@47C AO@47C GPU@48C Tdiode@52.25C PMIC@50C GPU 3410mW/3598mW CPU 4495mW/4687mW SOC 3100mW/3045mW CV 0mW/0mW VDDRQ 930mW/886mW SYS5V 3330mW/3353mW
01-21-2025 09:10:35 RAM 10208/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2254,35%@2263,20%@2261,57%@2258,18%@2258,7%@2256,62%@2256,33%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.4C Tboard@47C AO@47C GPU@48C Tdiode@52.25C PMIC@50C GPU 3411mW/3592mW CPU 4497mW/4681mW SOC 2946mW/3042mW CV 0mW/0mW VDDRQ 930mW/887mW SYS5V 3330mW/3353mW
01-21-2025 09:10:36 RAM 10208/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2257,21%@2257,10%@2256,53%@2255,19%@2257,34%@2253,41%@2257,33%@2255] EMC_FREQ 8%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.35C Tboard@47C AO@47C GPU@48C Tdiode@52.5C PMIC@50C GPU 3256mW/3582mW CPU 4497mW/4676mW SOC 2946mW/3040mW CV 0mW/0mW VDDRQ 775mW/884mW SYS5V 3330mW/3352mW
01-21-2025 09:10:37 RAM 10208/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2254,14%@2256,41%@2257,21%@2256,18%@2256,47%@2257,38%@2257,46%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.2C Tboard@47C AO@47C GPU@48C Tdiode@52.5C PMIC@50C GPU 3256mW/3573mW CPU 4495mW/4671mW SOC 2946mW/3037mW CV 0mW/0mW VDDRQ 775mW/880mW SYS5V 3330mW/3351mW
01-21-2025 09:10:38 RAM 10208/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2254,27%@2264,15%@2257,50%@2258,11%@2257,86%@2264,9%@2256,16%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.2C Tboard@47C AO@47C GPU@48C Tdiode@52.5C PMIC@50C GPU 3411mW/3568mW CPU 4497mW/4666mW SOC 2946mW/3034mW CV 0mW/0mW VDDRQ 775mW/878mW SYS5V 3330mW/3351mW
01-21-2025 09:10:39 RAM 10209/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [12%@2257,16%@2260,36%@2259,43%@2259,30%@2259,69%@2256,19%@2256,21%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.2C Tboard@47C AO@47.5C GPU@48C Tdiode@52.25C PMIC@50C GPU 3410mW/3564mW CPU 4495mW/4661mW SOC 2945mW/3032mW CV 0mW/0mW VDDRQ 775mW/875mW SYS5V 3330mW/3350mW
01-21-2025 09:10:41 RAM 10209/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [11%@2260,19%@2256,47%@2257,16%@2256,24%@2258,75%@2256,34%@2253,20%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.2C Tboard@47C AO@47C GPU@48C Tdiode@52.25C PMIC@50C GPU 3410mW/3560mW CPU 4495mW/4657mW SOC 2945mW/3030mW CV 0mW/0mW VDDRQ 775mW/872mW SYS5V 3330mW/3350mW
01-21-2025 09:10:42 RAM 10209/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2258,17%@2258,50%@2257,15%@2253,60%@2258,40%@2256,8%@2253,48%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.2C Tboard@47C AO@47C GPU@48C Tdiode@52.5C PMIC@50C GPU 3255mW/3552mW CPU 4495mW/4653mW SOC 2945mW/3027mW CV 0mW/0mW VDDRQ 775mW/870mW SYS5V 3330mW/3349mW
01-21-2025 09:10:43 RAM 10208/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2252,21%@2254,49%@2257,10%@2257,21%@2255,58%@2249,29%@2257,41%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.55C Tboard@47C AO@47.5C GPU@48C Tdiode@52.5C PMIC@50C GPU 3256mW/3545mW CPU 4497mW/4649mW SOC 2945mW/3025mW CV 0mW/0mW VDDRQ 775mW/867mW SYS5V 3330mW/3349mW
01-21-2025 09:10:44 RAM 10211/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [34%@2258,44%@2257,30%@2257,18%@2257,24%@2258,27%@2257,10%@2257,55%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.55C Tboard@47C AO@47.5C GPU@48C Tdiode@52.5C PMIC@50C GPU 3255mW/3537mW CPU 4495mW/4645mW SOC 2945mW/3023mW CV 0mW/0mW VDDRQ 775mW/865mW SYS5V 3330mW/3348mW
01-21-2025 09:10:45 RAM 10211/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [29%@2254,75%@2256,9%@2258,16%@2257,24%@2258,24%@2255,23%@2249,50%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.35C Tboard@47C AO@47.5C GPU@48C Tdiode@52.5C PMIC@50C GPU 3100mW/3527mW CPU 4805mW/4649mW SOC 2945mW/3022mW CV 0mW/0mW VDDRQ 775mW/863mW SYS5V 3330mW/3348mW
01-21-2025 09:10:46 RAM 10211/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2256,50%@2255,15%@2257,15%@2258,57%@2257,27%@2264,60%@2259,12%@2254] EMC_FREQ 8%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.35C Tboard@47C AO@47.5C GPU@48C Tdiode@52.5C PMIC@50C GPU 3410mW/3524mW CPU 4650mW/4649mW SOC 2945mW/3020mW CV 0mW/0mW VDDRQ 775mW/861mW SYS5V 3330mW/3347mW
01-21-2025 09:10:47 RAM 10211/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [5%@2258,44%@2255,23%@2256,71%@2255,18%@2258,20%@2258,61%@2261,12%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.4C Tboard@47C AO@47.5C GPU@48C Tdiode@52.5C PMIC@50C GPU 3255mW/3518mW CPU 4650mW/4649mW SOC 2945mW/3018mW CV 0mW/0mW VDDRQ 930mW/862mW SYS5V 3370mW/3348mW
01-21-2025 09:10:48 RAM 10212/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [24%@2263,16%@2253,38%@2258,55%@2257,23%@2257,30%@2254,53%@2258,14%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@47C AO@47C GPU@48C Tdiode@52.5C PMIC@50C GPU 3410mW/3516mW CPU 4495mW/4646mW SOC 2945mW/3016mW CV 0mW/0mW VDDRQ 930mW/864mW SYS5V 3330mW/3347mW
01-21-2025 09:10:49 RAM 10212/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [31%@2257,13%@2257,44%@2257,13%@2258,31%@2258,39%@2258,33%@2258,41%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.4C Tboard@47C AO@47C GPU@48.5C Tdiode@52.5C PMIC@50C GPU 3411mW/3513mW CPU 4495mW/4642mW SOC 2946mW/3015mW CV 0mW/0mW VDDRQ 930mW/865mW SYS5V 3330mW/3347mW
01-21-2025 09:10:50 RAM 10212/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2257,52%@2258,13%@2263,17%@2264,49%@2264,22%@2258,24%@2257,59%@2256] EMC_FREQ 9%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3565mW/3515mW CPU 4805mW/4646mW SOC 3100mW/3017mW CV 0mW/0mW VDDRQ 930mW/867mW SYS5V 3330mW/3347mW
01-21-2025 09:10:51 RAM 10213/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [12%@2256,17%@2257,19%@2262,8%@2256,59%@2256,34%@2250,57%@2254,54%@2258] EMC_FREQ 9%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@47C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 3410mW/3512mW CPU 4495mW/4643mW SOC 3100mW/3018mW CV 0mW/0mW VDDRQ 930mW/868mW SYS5V 3330mW/3346mW
01-21-2025 09:10:52 RAM 10214/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [32%@2257,52%@2258,21%@2258,24%@2257,58%@2258,10%@2256,7%@2257,37%@2257] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3410mW/3510mW CPU 4650mW/4643mW SOC 2946mW/3017mW CV 0mW/0mW VDDRQ 775mW/866mW SYS5V 3330mW/3346mW
01-21-2025 09:10:53 RAM 10216/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [37%@2259,59%@2256,20%@2257,22%@2259,17%@2256,47%@2252,21%@2257,17%@2255] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@47C AO@47C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3256mW/3505mW CPU 4497mW/4640mW SOC 3101mW/3019mW CV 0mW/0mW VDDRQ 930mW/867mW SYS5V 3330mW/3346mW
01-21-2025 09:10:54 RAM 10215/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [31%@2258,46%@2254,28%@2254,22%@2258,11%@2258,54%@2257,7%@2257,41%@2255] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.85C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.5C PMIC@50C GPU 3411mW/3503mW CPU 4497mW/4637mW SOC 2946mW/3017mW CV 0mW/0mW VDDRQ 775mW/865mW SYS5V 3330mW/3345mW
01-21-2025 09:10:55 RAM 10214/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2259,64%@2260,11%@2257,17%@2261,8%@2257,52%@2257,31%@2260,22%@2254] EMC_FREQ 8%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.5C PMIC@50C GPU 3256mW/3499mW CPU 4497mW/4634mW SOC 2946mW/3016mW CV 0mW/0mW VDDRQ 775mW/864mW SYS5V 3330mW/3345mW
01-21-2025 09:10:56 RAM 10214/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [47%@2257,52%@2252,14%@2258,13%@2257,11%@2257,48%@2257,27%@2258,24%@2253] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3256mW/3494mW CPU 4342mW/4629mW SOC 2946mW/3014mW CV 0mW/0mW VDDRQ 775mW/862mW SYS5V 3330mW/3345mW
01-21-2025 09:10:57 RAM 10215/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [37%@2255,61%@2258,19%@2258,9%@2257,22%@2256,40%@2259,24%@2251,25%@2255] EMC_FREQ 8%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@47C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 3255mW/3490mW CPU 4495mW/4626mW SOC 2946mW/3013mW CV 0mW/0mW VDDRQ 775mW/860mW SYS5V 3330mW/3344mW
01-21-2025 09:10:58 RAM 10215/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [74%@2260,21%@2257,19%@2263,14%@2253,50%@2257,9%@2256,15%@2256,44%@2259] EMC_FREQ 8%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.85C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3256mW/3485mW CPU 4495mW/4624mW SOC 3100mW/3015mW CV 0mW/0mW VDDRQ 930mW/862mW SYS5V 3330mW/3344mW
01-21-2025 09:10:59 RAM 10215/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2258,21%@2264,22%@2251,27%@2256,14%@2257,32%@2258,18%@2257,41%@2254] EMC_FREQ 8%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.85C Tboard@47C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 3256mW/3481mW CPU 4497mW/4622mW SOC 2946mW/3013mW CV 0mW/0mW VDDRQ 775mW/860mW SYS5V 3330mW/3344mW
01-21-2025 09:11:00 RAM 10214/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2258,11%@2257,39%@2257,31%@2248,11%@2258,20%@2257,43%@2257,24%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3256mW/3477mW CPU 4497mW/4619mW SOC 2945mW/3012mW CV 0mW/0mW VDDRQ 775mW/859mW SYS5V 3330mW/3344mW
01-21-2025 09:11:01 RAM 10215/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2259,33%@2258,37%@2258,36%@2256,33%@2258,20%@2257,21%@2257,27%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.5C PMIC@50C GPU 3255mW/3473mW CPU 4495mW/4617mW SOC 2945mW/3011mW CV 0mW/0mW VDDRQ 775mW/857mW SYS5V 3330mW/3343mW
01-21-2025 09:11:02 RAM 10215/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2258,56%@2257,52%@2258,13%@2256,14%@2258,26%@2255,22%@2258,16%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3256mW/3470mW CPU 4650mW/4618mW SOC 2945mW/3010mW CV 0mW/0mW VDDRQ 775mW/856mW SYS5V 3330mW/3343mW
01-21-2025 09:11:03 RAM 10215/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2258,43%@2259,59%@2259,15%@2257,21%@2255,10%@2257,18%@2253,28%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.9C Tboard@47C AO@47.5C GPU@48.5C Tdiode@53C PMIC@50C GPU 3256mW/3466mW CPU 4497mW/4616mW SOC 2945mW/3009mW CV 0mW/0mW VDDRQ 775mW/854mW SYS5V 3330mW/3343mW
01-21-2025 09:11:04 RAM 10215/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2259,58%@2257,42%@2259,32%@2259,14%@2259,7%@2263,10%@2257,43%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3410mW/3465mW CPU 4650mW/4616mW SOC 2945mW/3008mW CV 0mW/0mW VDDRQ 775mW/853mW SYS5V 3330mW/3343mW
01-21-2025 09:11:05 RAM 10215/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2259,22%@2258,54%@2255,38%@2259,58%@2258,13%@2257,11%@2259,38%@2259] EMC_FREQ 8%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.75C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3410mW/3464mW CPU 4650mW/4617mW SOC 3100mW/3009mW CV 0mW/0mW VDDRQ 930mW/854mW SYS5V 3370mW/3343mW
01-21-2025 09:11:06 RAM 10215/30991MB (lfb 3092x4MB) SWAP 0/15495MB (cached 0MB) CPU [24%@2261,20%@2256,36%@2256,39%@2254,24%@2258,60%@2259,6%@2256,43%@2259] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.9C Tboard@48C AO@47.5C GPU@48.5C Tdiode@53C PMIC@50C GPU 3410mW/3463mW CPU 4650mW/4617mW SOC 3100mW/3011mW CV 0mW/0mW VDDRQ 930mW/856mW SYS5V 3330mW/3343mW
01-21-2025 09:11:07 RAM 10216/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2259,13%@2252,47%@2257,45%@2257,17%@2260,59%@2254,27%@2257,24%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 3410mW/3463mW CPU 4805mW/4620mW SOC 3100mW/3012mW CV 0mW/0mW VDDRQ 930mW/857mW SYS5V 3370mW/3343mW
01-21-2025 09:11:08 RAM 10215/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2258,7%@2257,53%@2256,47%@2258,13%@2258,62%@2257,27%@2256,33%@2259] EMC_FREQ 9%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 3410mW/3462mW CPU 4650mW/4621mW SOC 3100mW/3013mW CV 0mW/0mW VDDRQ 930mW/858mW SYS5V 3370mW/3344mW
01-21-2025 09:11:09 RAM 10215/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [19%@2258,8%@2256,70%@2263,27%@2259,51%@2257,23%@2261,43%@2258,5%@2259] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@53C PMIC@50C GPU 3411mW/3461mW CPU 4497mW/4619mW SOC 3100mW/3015mW CV 0mW/0mW VDDRQ 930mW/859mW SYS5V 3330mW/3343mW
01-21-2025 09:11:10 RAM 10215/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [19%@2258,13%@2258,17%@2256,26%@2259,57%@2255,37%@2253,68%@2258,9%@2252] EMC_FREQ 9%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@53C PMIC@50C GPU 3411mW/3460mW CPU 4650mW/4619mW SOC 3100mW/3016mW CV 0mW/0mW VDDRQ 930mW/860mW SYS5V 3370mW/3344mW
01-21-2025 09:11:11 RAM 10215/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [17%@2255,16%@2260,25%@2251,15%@2258,55%@2258,46%@2256,30%@2260,43%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@48C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 3256mW/3457mW CPU 4497mW/4617mW SOC 2945mW/3015mW CV 0mW/0mW VDDRQ 775mW/859mW SYS5V 3330mW/3344mW
01-21-2025 09:11:12 RAM 10216/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2255,39%@2257,10%@2257,9%@2256,53%@2257,45%@2260,17%@2260,10%@2259] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@53C PMIC@50C GPU 3256mW/3454mW CPU 4342mW/4613mW SOC 2946mW/3014mW CV 0mW/0mW VDDRQ 775mW/857mW SYS5V 3330mW/3343mW
01-21-2025 09:11:13 RAM 10215/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2258,8%@2258,74%@2258,26%@2256,51%@2259,45%@2259,10%@2258,16%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 3411mW/3454mW CPU 4342mW/4610mW SOC 3101mW/3015mW CV 0mW/0mW VDDRQ 930mW/858mW SYS5V 3330mW/3343mW
01-21-2025 09:11:14 RAM 10216/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@2260,22%@2255,16%@2258,13%@2257,48%@2253,47%@2258,15%@2253,14%@2255] EMC_FREQ 8%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 3255mW/3451mW CPU 4650mW/4610mW SOC 3100mW/3016mW CV 0mW/0mW VDDRQ 930mW/859mW SYS5V 3330mW/3343mW
01-21-2025 09:11:15 RAM 10215/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [17%@2258,13%@2257,26%@2259,15%@2257,47%@2258,48%@2258,49%@2261,30%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 3410mW/3450mW CPU 4495mW/4609mW SOC 3100mW/3018mW CV 0mW/0mW VDDRQ 775mW/858mW SYS5V 3330mW/3343mW
01-21-2025 09:11:16 RAM 10216/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2254,28%@2257,22%@2258,14%@2257,16%@2256,50%@2256,72%@2257,28%@2254] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 3256mW/3448mW CPU 4495mW/4607mW SOC 3100mW/3019mW CV 0mW/0mW VDDRQ 775mW/857mW SYS5V 3330mW/3343mW
01-21-2025 09:11:17 RAM 10215/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [12%@2257,41%@2258,18%@2257,17%@2257,16%@2257,51%@2258,62%@2258,29%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3255mW/3445mW CPU 4495mW/4605mW SOC 2945mW/3018mW CV 0mW/0mW VDDRQ 775mW/856mW SYS5V 3330mW/3343mW
01-21-2025 09:11:18 RAM 10216/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2250,33%@2257,21%@2257,25%@2256,52%@2258,21%@2259,45%@2255,21%@2255] EMC_FREQ 8%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 3256mW/3442mW CPU 4342mW/4602mW SOC 2946mW/3017mW CV 0mW/0mW VDDRQ 775mW/855mW SYS5V 3330mW/3342mW
01-21-2025 09:11:19 RAM 10216/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2259,15%@2253,22%@2254,84%@2262,42%@2258,29%@2260,6%@2262,17%@2262] EMC_FREQ 8%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 3256mW/3440mW CPU 4497mW/4601mW SOC 2946mW/3016mW CV 0mW/0mW VDDRQ 775mW/854mW SYS5V 3330mW/3342mW
01-21-2025 09:11:20 RAM 10216/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2258,19%@2257,24%@2256,78%@2256,13%@2258,60%@2256,11%@2257,15%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 3255mW/3438mW CPU 4650mW/4601mW SOC 3100mW/3017mW CV 0mW/0mW VDDRQ 775mW/853mW SYS5V 3330mW/3342mW
01-21-2025 09:11:21 RAM 10217/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2257,38%@2258,26%@2259,75%@2256,12%@2258,60%@2257,17%@2258,17%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3410mW/3437mW CPU 4650mW/4602mW SOC 3100mW/3018mW CV 0mW/0mW VDDRQ 930mW/854mW SYS5V 3330mW/3342mW
01-21-2025 09:11:22 RAM 10216/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2258,1%@2257,30%@2258,79%@2257,20%@2258,52%@2257,13%@2258,16%@2254] EMC_FREQ 8%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3410mW/3437mW CPU 4495mW/4600mW SOC 3100mW/3019mW CV 0mW/0mW VDDRQ 930mW/855mW SYS5V 3330mW/3342mW
01-21-2025 09:11:23 RAM 10216/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2257,13%@2259,30%@2251,77%@2258,41%@2253,30%@2259,10%@2256,8%@2257] EMC_FREQ 9%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3410mW/3437mW CPU 4650mW/4601mW SOC 3100mW/3020mW CV 0mW/0mW VDDRQ 930mW/856mW SYS5V 3330mW/3342mW
01-21-2025 09:11:24 RAM 10217/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [32%@2254,22%@2255,20%@2256,58%@2261,55%@2258,13%@2259,28%@2257,25%@2257] EMC_FREQ 9%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3411mW/3436mW CPU 4650mW/4602mW SOC 3100mW/3021mW CV 0mW/0mW VDDRQ 930mW/857mW SYS5V 3330mW/3341mW
01-21-2025 09:11:25 RAM 10217/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2256,19%@2258,17%@2259,81%@2252,19%@2259,60%@2255,14%@2259,50%@2259] EMC_FREQ 9%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3565mW/3438mW CPU 4805mW/4604mW SOC 3100mW/3022mW CV 0mW/0mW VDDRQ 930mW/858mW SYS5V 3370mW/3342mW
01-21-2025 09:11:26 RAM 10217/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2259,19%@2258,15%@2258,87%@2257,10%@2257,59%@2258,12%@2258,37%@2258] EMC_FREQ 9%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3410mW/3437mW CPU 4650mW/4605mW SOC 3100mW/3023mW CV 0mW/0mW VDDRQ 930mW/858mW SYS5V 3330mW/3342mW
01-21-2025 09:11:27 RAM 10217/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [17%@2257,5%@2257,15%@2252,85%@2258,13%@2256,58%@2255,41%@2253,12%@2258] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3411mW/3437mW CPU 4497mW/4603mW SOC 3101mW/3024mW CV 0mW/0mW VDDRQ 930mW/859mW SYS5V 3330mW/3341mW
01-21-2025 09:11:29 RAM 10217/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2257,7%@2258,14%@2259,74%@2257,46%@2256,33%@2256,5%@2259,42%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53.5C PMIC@50C GPU 3411mW/3437mW CPU 4497mW/4602mW SOC 3101mW/3025mW CV 0mW/0mW VDDRQ 930mW/860mW SYS5V 3330mW/3341mW
01-21-2025 09:11:30 RAM 10217/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2257,78%@2257,8%@2258,6%@2257,53%@2256,14%@2258,55%@2258,39%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 2791mW/3429mW CPU 5427mW/4612mW SOC 2946mW/3024mW CV 0mW/0mW VDDRQ 775mW/859mW SYS5V 3290mW/3341mW
01-21-2025 09:11:31 RAM 10217/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2258,77%@2258,51%@2258,38%@2259,50%@2258,11%@2259,1%@2257,91%@2256] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.05C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1241mW/3404mW CPU 6052mW/4628mW SOC 2638mW/3019mW CV 0mW/0mW VDDRQ 465mW/855mW SYS5V 3170mW/3339mW
01-21-2025 09:11:32 RAM 10218/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@2257,21%@2254,68%@2256,26%@2257,47%@2258,15%@2257,3%@2257,84%@2252] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.05C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1086mW/3378mW CPU 5895mW/4643mW SOC 2637mW/3015mW CV 0mW/0mW VDDRQ 465mW/850mW SYS5V 3170mW/3337mW
01-21-2025 09:11:33 RAM 10218/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2257,20%@2254,3%@2251,88%@2257,47%@2258,16%@2258,0%@2257,91%@2257] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.05C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1086mW/3352mW CPU 5897mW/4657mW SOC 2638mW/3011mW CV 0mW/0mW VDDRQ 465mW/846mW SYS5V 3170mW/3335mW
01-21-2025 09:11:34 RAM 9729/30991MB (lfb 3091x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2260,4%@2259,39%@2258,59%@2258,59%@2258,20%@2251,21%@2258,54%@2258] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1085mW/3327mW CPU 5584mW/4667mW SOC 2792mW/3008mW CV 0mW/0mW VDDRQ 620mW/843mW SYS5V 3290mW/3334mW
