02-19-2025 08:08:11 RAM 8509/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2265,100%@2264,84%@2264,90%@2260,100%@2264,100%@2264,70%@2267,30%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 5%@[420] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@47.25C Tboard@46C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 774mW/774mW CPU 6040mW/6040mW SOC 2942mW/2942mW CV 0mW/0mW VDDRQ 619mW/619mW SYS5V 3520mW/3520mW
02-19-2025 08:08:11 RAM 8505/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2260,72%@2265,50%@2265,58%@2263,92%@2263,69%@2264,64%@2264,54%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 46%@[420] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@47.85C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 928mW/851mW CPU 6654mW/6347mW SOC 3096mW/3019mW CV 0mW/0mW VDDRQ 773mW/696mW SYS5V 3560mW/3540mW
02-19-2025 08:08:11 RAM 8503/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,57%@2261,42%@2264,30%@2264,100%@2265,0%@2265,16%@2264,16%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 60%@[420] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.85C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 1238mW/980mW CPU 6344mW/6346mW SOC 3096mW/3044mW CV -309mW/-103mW VDDRQ 773mW/721mW SYS5V 3600mW/3560mW
02-19-2025 08:08:11 RAM 8506/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,27%@2264,45%@2265,15%@2264,100%@2263,0%@2263,60%@2265,45%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 38%@[420] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.85C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 1393mW/1083mW CPU 6190mW/6307mW SOC 3095mW/3057mW CV 0mW/-77mW VDDRQ 773mW/734mW SYS5V 3600mW/3570mW
02-19-2025 08:08:11 RAM 8505/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,16%@2260,53%@2264,8%@2264,92%@2267,30%@2262,64%@2264,64%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 30%@[420] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.85C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 1392mW/1145mW CPU 6035mW/6252mW SOC 3249mW/3095mW CV 0mW/-61mW VDDRQ 928mW/773mW SYS5V 3600mW/3576mW
02-19-2025 08:08:11 RAM 8506/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2266,9%@2260,50%@2265,15%@2264,100%@2265,58%@2264,36%@2264,58%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 83%@[420] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.85C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 1548mW/1212mW CPU 5880mW/6190mW SOC 3249mW/3121mW CV -309mW/-103mW VDDRQ 928mW/799mW SYS5V 3600mW/3580mW
02-19-2025 08:08:11 RAM 8505/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2264,9%@2264,27%@2264,50%@2264,72%@2264,45%@2262,58%@2265,33%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 80%@[420] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.85C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1548mW/1260mW CPU 5725mW/6124mW SOC 3249mW/3139mW CV 0mW/-88mW VDDRQ 928mW/817mW SYS5V 3640mW/3588mW
02-19-2025 08:08:12 RAM 8507/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,9%@2263,0%@2264,50%@2265,100%@2260,16%@2265,61%@2264,18%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 46%@[420] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.85C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1548mW/1296mW CPU 5725mW/6074mW SOC 3249mW/3153mW CV 0mW/-77mW VDDRQ 928mW/831mW SYS5V 3640mW/3595mW
02-19-2025 08:08:12 RAM 8504/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2264,25%@2262,18%@2265,50%@2265,100%@2263,7%@2262,41%@2265,33%@2262] EMC_FREQ 9%@2133 GR3D_FREQ 62%@[420] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.85C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 1702mW/1341mW CPU 5725mW/6035mW SOC 3251mW/3164mW CV -309mW/-103mW VDDRQ 928mW/842mW SYS5V 3640mW/3600mW
02-19-2025 08:08:12 RAM 8507/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,54%@2265,58%@2264,25%@2265,92%@2268,7%@2261,16%@2263,61%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 46%@[420] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.85C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 1702mW/1377mW CPU 5725mW/6004mW SOC 3251mW/3172mW CV -309mW/-123mW VDDRQ 928mW/850mW SYS5V 3640mW/3604mW
02-19-2025 08:08:12 RAM 8503/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,30%@2264,69%@2262,23%@2264,100%@2265,50%@2264,36%@2265,50%@2266] EMC_FREQ 10%@2133 GR3D_FREQ 72%@[420] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.85C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 1702mW/1406mW CPU 5725mW/5978mW SOC 3249mW/3179mW CV -309mW/-140mW VDDRQ 928mW/857mW SYS5V 3640mW/3607mW
02-19-2025 08:08:12 RAM 8507/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,46%@2264,45%@2264,25%@2263,92%@2263,27%@2266,38%@2264,66%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 15%@[420] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.85C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 1702mW/1431mW CPU 5725mW/5957mW SOC 3249mW/3185mW CV 0mW/-128mW VDDRQ 928mW/863mW SYS5V 3640mW/3610mW
02-19-2025 08:08:12 RAM 8505/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,45%@2264,58%@2262,50%@2265,100%@2265,0%@2264,61%@2263,30%@2266] EMC_FREQ 11%@2133 GR3D_FREQ 14%@[420] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.85C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 1702mW/1452mW CPU 6035mW/5963mW SOC 3249mW/3190mW CV 0mW/-118mW VDDRQ 928mW/868mW SYS5V 3640mW/3612mW
02-19-2025 08:08:12 RAM 8505/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,27%@2263,57%@2261,21%@2263,100%@2263,45%@2264,41%@2261,45%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 36%@[420] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.85C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 1702mW/1470mW CPU 5880mW/5957mW SOC 3249mW/3194mW CV 0mW/-110mW VDDRQ 928mW/872mW SYS5V 3640mW/3614mW
02-19-2025 08:08:12 RAM 8504/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,25%@2267,45%@2260,0%@2263,92%@2261,46%@2264,36%@2267,53%@2261] EMC_FREQ 11%@2133 GR3D_FREQ 42%@[420] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.85C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1702mW/1485mW CPU 5880mW/5952mW SOC 3249mW/3198mW CV 0mW/-103mW VDDRQ 928mW/876mW SYS5V 3640mW/3616mW
02-19-2025 08:08:13 RAM 8507/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,64%@2264,8%@2264,41%@2265,100%@2264,15%@2265,30%@2264,33%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 24%@[420] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.85C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1702mW/1499mW CPU 5725mW/5938mW SOC 3251mW/3201mW CV 0mW/-96mW VDDRQ 928mW/879mW SYS5V 3640mW/3617mW
02-19-2025 08:08:13 RAM 8507/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2264,33%@2264,61%@2264,57%@2264,100%@2264,16%@2264,33%@2264,25%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 85%@[420] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.85C Tboard@46C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 1702mW/1511mW CPU 5725mW/5925mW SOC 3249mW/3204mW CV -309mW/-109mW VDDRQ 928mW/882mW SYS5V 3640mW/3618mW
02-19-2025 08:08:13 RAM 8502/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,33%@2265,61%@2265,36%@2264,100%@2263,25%@2264,33%@2262,35%@2259] EMC_FREQ 12%@2133 GR3D_FREQ 84%@[420] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.85C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49C PMIC@50C GPU 1857mW/1530mW CPU 5725mW/5914mW SOC 3249mW/3206mW CV 0mW/-103mW VDDRQ 928mW/885mW SYS5V 3640mW/3620mW
02-19-2025 08:08:13 RAM 8506/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,61%@2264,33%@2264,54%@2265,91%@2264,8%@2264,54%@2261,20%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 53%@[420] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.85C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1857mW/1547mW CPU 5725mW/5904mW SOC 3251mW/3209mW CV -309mW/-113mW VDDRQ 928mW/887mW SYS5V 3640mW/3621mW
02-19-2025 08:08:13 RAM 8508/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,27%@2264,53%@2263,25%@2264,100%@2258,15%@2264,58%@2264,33%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 49%@[420] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.85C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1857mW/1562mW CPU 5725mW/5895mW SOC 3249mW/3211mW CV 0mW/-108mW VDDRQ 928mW/889mW SYS5V 3640mW/3622mW
02-19-2025 08:08:13 RAM 8505/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,57%@2264,53%@2264,69%@2264,71%@2265,9%@2264,64%@2264,16%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 45%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.85C Tboard@46C AO@46C GPU@48C Tdiode@49.25C PMIC@50C GPU 1857mW/1576mW CPU 5880mW/5894mW SOC 3249mW/3212mW CV 0mW/-103mW VDDRQ 1083mW/898mW SYS5V 3674mW/3624mW
02-19-2025 08:08:13 RAM 8506/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,36%@2264,0%@2264,7%@2263,81%@2264,76%@2263,100%@2263,0%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 72%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@47.85C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2011mW/1596mW CPU 6035mW/5901mW SOC 3404mW/3221mW CV 0mW/-98mW VDDRQ 1083mW/906mW SYS5V 3680mW/3627mW
02-19-2025 08:08:13 RAM 8505/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,23%@2264,58%@2264,38%@2264,61%@2261,25%@2264,100%@2262,15%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 27%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@47.85C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2011mW/1614mW CPU 6035mW/5907mW SOC 3404mW/3229mW CV 0mW/-94mW VDDRQ 1083mW/914mW SYS5V 3674mW/3629mW
02-19-2025 08:08:14 RAM 8506/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2262,30%@2263,57%@2262,18%@2264,61%@2263,25%@2262,100%@2263,28%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 53%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@47.85C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2011mW/1631mW CPU 5880mW/5905mW SOC 3404mW/3236mW CV 0mW/-90mW VDDRQ 1083mW/921mW SYS5V 3674mW/3630mW
02-19-2025 08:08:14 RAM 8506/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,35%@2263,66%@2257,38%@2263,58%@2264,9%@2260,100%@2264,16%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 70%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@47.85C Tboard@46C AO@46C GPU@48C Tdiode@49.25C PMIC@50C GPU 2011mW/1646mW CPU 5880mW/5904mW SOC 3404mW/3243mW CV 0mW/-86mW VDDRQ 1083mW/928mW SYS5V 3680mW/3632mW
02-19-2025 08:08:14 RAM 8505/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,0%@2263,45%@2263,61%@2264,27%@2264,50%@2263,100%@2263,10%@2262] EMC_FREQ 14%@2133 GR3D_FREQ 56%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.85C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2011mW/1660mW CPU 6035mW/5909mW SOC 3404mW/3249mW CV 0mW/-83mW VDDRQ 1083mW/934mW SYS5V 3680mW/3634mW
02-19-2025 08:08:14 RAM 8506/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2261,21%@2266,64%@2264,58%@2264,30%@2265,57%@2262,100%@2264,15%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 43%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.85C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2011mW/1673mW CPU 5880mW/5908mW SOC 3404mW/3255mW CV 0mW/-80mW VDDRQ 1083mW/939mW SYS5V 3674mW/3636mW
02-19-2025 08:08:14 RAM 8502/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2262,27%@2261,69%@2267,30%@2264,57%@2263,50%@2267,92%@2265,14%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 59%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.85C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2011mW/1685mW CPU 6035mW/5913mW SOC 3404mW/3260mW CV 0mW/-77mW VDDRQ 1083mW/944mW SYS5V 3680mW/3637mW
02-19-2025 08:08:14 RAM 8509/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,58%@2265,57%@2264,53%@2264,72%@2264,75%@2264,100%@2261,30%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 40%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.05C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2010mW/1696mW CPU 6187mW/5922mW SOC 3403mW/3265mW CV 0mW/-74mW VDDRQ 1082mW/949mW SYS5V 3674mW/3638mW
02-19-2025 08:08:14 RAM 8503/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,33%@2265,54%@2263,66%@2264,53%@2264,41%@2264,100%@2264,40%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 36%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.05C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2010mW/1707mW CPU 6496mW/5941mW SOC 3403mW/3270mW CV 0mW/-72mW VDDRQ 1082mW/953mW SYS5V 3720mW/3641mW
02-19-2025 08:08:14 RAM 8501/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,27%@2264,58%@2263,58%@2264,58%@2266,41%@2264,100%@2264,16%@2261] EMC_FREQ 14%@2133 GR3D_FREQ 60%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.05C Tboard@46C AO@46.5C GPU@48C Tdiode@49.25C PMIC@50C GPU 2010mW/1716mW CPU 6648mW/5964mW SOC 3401mW/3274mW CV 0mW/-69mW VDDRQ 1082mW/957mW SYS5V 3714mW/3644mW
02-19-2025 08:08:15 RAM 8502/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2263,58%@2265,23%@2265,75%@2262,50%@2264,36%@2262,100%@2262,21%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 53%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.05C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2164mW/1730mW CPU 6648mW/5986mW SOC 3401mW/3278mW CV 0mW/-67mW VDDRQ 1082mW/961mW SYS5V 3714mW/3646mW
02-19-2025 08:08:15 RAM 8502/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2263,30%@2265,25%@2264,53%@2263,41%@2267,58%@2265,100%@2261,23%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 68%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48.05C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2165mW/1743mW CPU 6494mW/6001mW SOC 3401mW/3282mW CV 0mW/-65mW VDDRQ 1082mW/965mW SYS5V 3714mW/3648mW
02-19-2025 08:08:15 RAM 8504/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,69%@2265,50%@2264,54%@2264,58%@2264,64%@2264,100%@2264,58%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.05C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2164mW/1756mW CPU 6803mW/6024mW SOC 3401mW/3285mW CV 0mW/-63mW VDDRQ 1082mW/968mW SYS5V 3714mW/3650mW
02-19-2025 08:08:15 RAM 8504/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,66%@2269,23%@2266,8%@2264,63%@2264,50%@2264,100%@2265,20%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 45%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@51C thermal@48.05C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2164mW/1767mW CPU 6648mW/6042mW SOC 3401mW/3288mW CV 0mW/-61mW VDDRQ 1082mW/972mW SYS5V 3714mW/3652mW
02-19-2025 08:08:15 RAM 8504/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,71%@2265,57%@2264,50%@2265,71%@2264,71%@2264,92%@2265,41%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 23%@[522] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.05C Tboard@46C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2010mW/1774mW CPU 6803mW/6063mW SOC 3401mW/3291mW CV 0mW/-60mW VDDRQ 1082mW/975mW SYS5V 3714mW/3653mW
02-19-2025 08:08:15 RAM 8504/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,66%@2264,66%@2259,71%@2264,71%@2264,76%@2263,100%@2265,66%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 89%@[522] VIC_FREQ 115 APE 150 AUX@46.5C CPU@51C thermal@48.05C Tboard@46C AO@46.5C GPU@48C Tdiode@49.25C PMIC@50C GPU 2010mW/1781mW CPU 7112mW/6092mW SOC 3401mW/3294mW CV 0mW/-58mW VDDRQ 1082mW/978mW SYS5V 3714mW/3655mW
02-19-2025 08:08:15 RAM 8503/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,61%@2265,50%@2265,61%@2264,63%@2263,72%@2263,100%@2264,66%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 67%@[624] VIC_FREQ 115 APE 150 AUX@46.5C CPU@51C thermal@48.35C Tboard@46C AO@46.5C GPU@48C Tdiode@49.25C PMIC@50C GPU 2010mW/1787mW CPU 7264mW/6123mW SOC 3556mW/3301mW CV 0mW/-56mW VDDRQ 1081mW/980mW SYS5V 3714mW/3656mW
02-19-2025 08:08:15 RAM 8504/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,25%@2265,10%@2265,33%@2266,75%@2270,75%@2265,92%@2262,91%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 44%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.35C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 2010mW/1792mW CPU 7112mW/6148mW SOC 3401mW/3304mW CV 0mW/-55mW VDDRQ 1082mW/983mW SYS5V 3714mW/3658mW
02-19-2025 08:08:16 RAM 8503/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,30%@2264,83%@2265,41%@2264,61%@2265,57%@2264,45%@2262,69%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.35C Tboard@46C AO@46.5C GPU@48C Tdiode@49.25C PMIC@50C GPU 2164mW/1802mW CPU 6958mW/6168mW SOC 3401mW/3306mW CV 0mW/-54mW VDDRQ 1082mW/985mW SYS5V 3714mW/3659mW
02-19-2025 08:08:16 RAM 8504/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,58%@2265,100%@2260,25%@2264,41%@2265,46%@2265,75%@2264,58%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 35%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.35C Tboard@46C AO@46.5C GPU@48C Tdiode@49.25C PMIC@50C GPU 2164mW/1810mW CPU 6958mW/6187mW SOC 3401mW/3309mW CV 0mW/-52mW VDDRQ 1082mW/988mW SYS5V 3714mW/3661mW
02-19-2025 08:08:16 RAM 8502/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,61%@2264,81%@2265,80%@2263,57%@2264,41%@2265,76%@2264,57%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 86%@[624] VIC_FREQ 115 APE 150 AUX@46.5C CPU@51C thermal@48.35C Tboard@46C AO@46.5C GPU@48C Tdiode@49.25C PMIC@50C GPU 2163mW/1819mW CPU 6955mW/6206mW SOC 3554mW/3314mW CV -309mW/-58mW VDDRQ 1236mW/994mW SYS5V 3753mW/3663mW
02-19-2025 08:08:16 RAM 8502/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2263,81%@2264,61%@2265,66%@2265,100%@2264,50%@2264,50%@2264,70%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 82%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.35C Tboard@46C AO@46.5C GPU@48C Tdiode@49.25C PMIC@50C GPU 2163mW/1827mW CPU 7264mW/6230mW SOC 3554mW/3320mW CV 0mW/-57mW VDDRQ 1236mW/999mW SYS5V 3753mW/3665mW
02-19-2025 08:08:16 RAM 8503/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,76%@2267,46%@2264,66%@2264,100%@2266,53%@2265,69%@2267,50%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 65%@[624] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.35C Tboard@46C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 2163mW/1834mW CPU 7418mW/6257mW SOC 3554mW/3325mW CV 0mW/-56mW VDDRQ 1236mW/1005mW SYS5V 3793mW/3668mW
02-19-2025 08:08:16 RAM 8505/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,71%@2264,69%@2265,53%@2265,100%@2265,25%@2265,41%@2264,33%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 64%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.35C Tboard@46C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 2318mW/1845mW CPU 7264mW/6280mW SOC 3554mW/3330mW CV 0mW/-54mW VDDRQ 1236mW/1010mW SYS5V 3793mW/3671mW
02-19-2025 08:08:16 RAM 8506/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,72%@2265,75%@2264,66%@2265,100%@2265,50%@2264,60%@2265,66%@2262] EMC_FREQ 17%@2133 GR3D_FREQ 69%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.35C Tboard@46C AO@46C GPU@48C Tdiode@49.5C PMIC@50C GPU 2318mW/1855mW CPU 7415mW/6304mW SOC 3554mW/3335mW CV 0mW/-53mW VDDRQ 1235mW/1015mW SYS5V 3793mW/3673mW
02-19-2025 08:08:16 RAM 8502/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,66%@2264,69%@2264,50%@2266,100%@2265,50%@2264,58%@2264,53%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 2472mW/1869mW CPU 7261mW/6325mW SOC 3554mW/3340mW CV 0mW/-52mW VDDRQ 1235mW/1019mW SYS5V 3793mW/3676mW
02-19-2025 08:08:17 RAM 8503/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,50%@2265,57%@2265,57%@2264,100%@2264,42%@2264,57%@2264,61%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 50%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@48C Tdiode@49.25C PMIC@50C GPU 2472mW/1881mW CPU 7264mW/6344mW SOC 3554mW/3344mW CV 0mW/-51mW VDDRQ 1236mW/1024mW SYS5V 3753mW/3677mW
02-19-2025 08:08:17 RAM 8505/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,44%@2261,66%@2265,44%@2264,100%@2264,8%@2268,20%@2266,75%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@48C Tdiode@49.25C PMIC@50C GPU 2472mW/1893mW CPU 7109mW/6360mW SOC 3554mW/3349mW CV 0mW/-50mW VDDRQ 1236mW/1028mW SYS5V 3753mW/3679mW
02-19-2025 08:08:17 RAM 8507/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,50%@2264,53%@2265,66%@2264,100%@2264,25%@2264,42%@2265,69%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 2472mW/1905mW CPU 6955mW/6372mW SOC 3554mW/3353mW CV 0mW/-49mW VDDRQ 1236mW/1032mW SYS5V 3753mW/3680mW
02-19-2025 08:08:17 RAM 8508/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,53%@2263,20%@2264,23%@2264,100%@2263,38%@2264,72%@2264,58%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 28%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@46C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 2473mW/1916mW CPU 6803mW/6380mW SOC 3556mW/3357mW CV -309mW/-54mW VDDRQ 1236mW/1036mW SYS5V 3714mW/3681mW
02-19-2025 08:08:17 RAM 8522/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,66%@2264,41%@2264,69%@2264,100%@2265,41%@2264,76%@2264,33%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 43%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@46C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 2628mW/1930mW CPU 6955mW/6391mW SOC 3554mW/3360mW CV 0mW/-53mW VDDRQ 1236mW/1040mW SYS5V 3753mW/3682mW
02-19-2025 08:08:17 RAM 8523/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,50%@2263,66%@2265,41%@2265,100%@2264,18%@2264,72%@2264,41%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 51%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.5C PMIC@50C GPU 2627mW/1943mW CPU 6955mW/6402mW SOC 3554mW/3364mW CV 0mW/-52mW VDDRQ 1236mW/1044mW SYS5V 3753mW/3684mW
02-19-2025 08:08:17 RAM 8525/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2266,61%@2265,69%@2265,63%@2265,100%@2264,58%@2265,50%@2265,64%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 61%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 2627mW/1955mW CPU 7109mW/6415mW SOC 3554mW/3368mW CV 0mW/-51mW VDDRQ 1236mW/1047mW SYS5V 3753mW/3685mW
02-19-2025 08:08:17 RAM 8525/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,36%@2263,45%@2264,50%@2265,100%@2264,38%@2264,45%@2264,50%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 42%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.5C PMIC@50C GPU 2782mW/1970mW CPU 6800mW/6422mW SOC 3554mW/3371mW CV 0mW/-50mW VDDRQ 1236mW/1051mW SYS5V 3753mW/3686mW
02-19-2025 08:08:18 RAM 8529/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,58%@2264,61%@2264,41%@2265,100%@2264,50%@2265,66%@2264,41%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 43%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 2783mW/1985mW CPU 6800mW/6429mW SOC 3554mW/3374mW CV 0mW/-49mW VDDRQ 1236mW/1054mW SYS5V 3753mW/3687mW
02-19-2025 08:08:18 RAM 8530/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,50%@2264,53%@2264,50%@2265,100%@2262,72%@2264,50%@2264,61%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 22%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 2782mW/1999mW CPU 6955mW/6438mW SOC 3554mW/3377mW CV 0mW/-48mW VDDRQ 1236mW/1057mW SYS5V 3753mW/3689mW
02-19-2025 08:08:18 RAM 8530/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2261,61%@2263,41%@2264,50%@2264,100%@2264,50%@2264,57%@2264,41%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 37%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.5C PMIC@50C GPU 2782mW/2012mW CPU 6955mW/6447mW SOC 3554mW/3380mW CV 0mW/-47mW VDDRQ 1236mW/1060mW SYS5V 3753mW/3690mW
02-19-2025 08:08:18 RAM 8531/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,50%@2264,58%@2264,61%@2264,100%@2263,54%@2265,50%@2265,64%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 44%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 2782mW/2025mW CPU 6955mW/6455mW SOC 3554mW/3383mW CV 0mW/-47mW VDDRQ 1236mW/1063mW SYS5V 3753mW/3691mW
02-19-2025 08:08:18 RAM 8534/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,58%@2265,50%@2263,50%@2265,100%@2263,41%@2265,61%@2266,36%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 43%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@48C Tdiode@49.75C PMIC@50C GPU 2782mW/2038mW CPU 6955mW/6464mW SOC 3554mW/3386mW CV 0mW/-46mW VDDRQ 1236mW/1066mW SYS5V 3753mW/3692mW
02-19-2025 08:08:18 RAM 8536/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,61%@2266,46%@2263,50%@2264,100%@2264,38%@2264,75%@2265,33%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 43%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2782mW/2050mW CPU 6800mW/6469mW SOC 3554mW/3389mW CV 0mW/-45mW VDDRQ 1236mW/1069mW SYS5V 3753mW/3693mW
02-19-2025 08:08:18 RAM 8539/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,42%@2265,57%@2264,61%@2265,100%@2265,35%@2263,58%@2265,46%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 46%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@47C GPU@48.5C Tdiode@49.5C PMIC@50C GPU 2936mW/2064mW CPU 6800mW/6475mW SOC 3554mW/3392mW CV 0mW/-44mW VDDRQ 1236mW/1072mW SYS5V 3753mW/3694mW
02-19-2025 08:08:18 RAM 8540/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2263,50%@2264,41%@2263,36%@2264,100%@2263,45%@2264,60%@2264,70%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 30%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.5C PMIC@50C GPU 2936mW/2078mW CPU 6955mW/6482mW SOC 3554mW/3394mW CV 0mW/-44mW VDDRQ 1236mW/1074mW SYS5V 3753mW/3695mW
02-19-2025 08:08:19 RAM 8543/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,58%@2264,18%@2265,10%@2265,100%@2264,15%@2264,76%@2263,41%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 43%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.5C PMIC@50C GPU 2936mW/2092mW CPU 6800mW/6487mW SOC 3554mW/3397mW CV 0mW/-43mW VDDRQ 1236mW/1077mW SYS5V 3753mW/3696mW
02-19-2025 08:08:19 RAM 8543/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,36%@2264,45%@2262,53%@2263,100%@2264,41%@2264,75%@2266,61%@2261] EMC_FREQ 18%@2133 GR3D_FREQ 28%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.65C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.5C PMIC@50C GPU 2936mW/2105mW CPU 6800mW/6492mW SOC 3554mW/3399mW CV 0mW/-42mW VDDRQ 1236mW/1079mW SYS5V 3753mW/3696mW
02-19-2025 08:08:19 RAM 8548/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,73%@2266,36%@2263,18%@2266,100%@2264,16%@2264,53%@2264,25%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 35%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.65C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2937mW/2117mW CPU 6646mW/6494mW SOC 3554mW/3401mW CV 0mW/-42mW VDDRQ 1236mW/1082mW SYS5V 3753mW/3697mW
02-19-2025 08:08:19 RAM 8549/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,81%@2264,58%@2264,38%@2264,100%@2265,8%@2265,58%@2263,30%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 43%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.65C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2937mW/2129mW CPU 6491mW/6494mW SOC 3556mW/3404mW CV 0mW/-41mW VDDRQ 1236mW/1084mW SYS5V 3753mW/3698mW
02-19-2025 08:08:19 RAM 8550/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,66%@2264,54%@2265,40%@2265,100%@2265,8%@2264,64%@2264,50%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 36%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.65C Tboard@46C AO@47C GPU@48.5C Tdiode@49.5C PMIC@50C GPU 2937mW/2141mW CPU 6491mW/6494mW SOC 3556mW/3406mW CV 0mW/-40mW VDDRQ 1236mW/1086mW SYS5V 3753mW/3699mW
02-19-2025 08:08:19 RAM 8553/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,61%@2263,30%@2265,30%@2264,100%@2264,72%@2264,46%@2264,50%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 44%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.65C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2937mW/2153mW CPU 6491mW/6494mW SOC 3556mW/3408mW CV 0mW/-40mW VDDRQ 1236mW/1088mW SYS5V 3753mW/3700mW
02-19-2025 08:08:19 RAM 8553/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,41%@2264,30%@2264,76%@2260,100%@2265,16%@2270,50%@2262,58%@2262] EMC_FREQ 18%@2133 GR3D_FREQ 34%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.65C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2937mW/2164mW CPU 6491mW/6494mW SOC 3554mW/3410mW CV 0mW/-39mW VDDRQ 1236mW/1090mW SYS5V 3753mW/3700mW
02-19-2025 08:08:19 RAM 8554/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,27%@2262,46%@2264,66%@2264,100%@2264,23%@2265,53%@2264,53%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 27%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.65C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2936mW/2175mW CPU 6491mW/6494mW SOC 3554mW/3412mW CV 0mW/-39mW VDDRQ 1236mW/1092mW SYS5V 3753mW/3701mW
02-19-2025 08:08:20 RAM 8554/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,50%@2264,33%@2265,53%@2264,100%@2264,21%@2265,45%@2264,53%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 50%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.65C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2936mW/2185mW CPU 6336mW/6492mW SOC 3554mW/3414mW CV 0mW/-38mW VDDRQ 1236mW/1094mW SYS5V 3753mW/3702mW
02-19-2025 08:08:20 RAM 8557/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2262,28%@2264,53%@2263,60%@2264,100%@2263,75%@2263,15%@2263,63%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 36%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.65C Tboard@46C AO@47C GPU@49C Tdiode@49.75C PMIC@50C GPU 2936mW/2196mW CPU 6491mW/6492mW SOC 3554mW/3416mW CV 0mW/-38mW VDDRQ 1236mW/1096mW SYS5V 3753mW/3703mW
02-19-2025 08:08:20 RAM 8558/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2264,61%@2264,66%@2264,45%@2259,100%@2264,33%@2265,30%@2263,57%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 5%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2936mW/2206mW CPU 6491mW/6492mW SOC 3554mW/3418mW CV 0mW/-37mW VDDRQ 1236mW/1098mW SYS5V 3753mW/3703mW
02-19-2025 08:08:20 RAM 8559/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,46%@2263,54%@2267,54%@2264,100%@2264,40%@2266,18%@2266,72%@2267] EMC_FREQ 18%@2133 GR3D_FREQ 44%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2936mW/2215mW CPU 6491mW/6492mW SOC 3554mW/3420mW CV 0mW/-37mW VDDRQ 1236mW/1100mW SYS5V 3753mW/3704mW
02-19-2025 08:08:20 RAM 8560/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,50%@2265,76%@2264,58%@2263,100%@2264,18%@2264,42%@2264,36%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 39%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2936mW/2225mW CPU 6491mW/6492mW SOC 3554mW/3421mW CV 0mW/-36mW VDDRQ 1236mW/1102mW SYS5V 3753mW/3705mW
02-19-2025 08:08:20 RAM 8564/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,63%@2264,46%@2262,58%@2259,100%@2265,7%@2261,25%@2264,61%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 42%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2936mW/2234mW CPU 6491mW/6492mW SOC 3554mW/3423mW CV 0mW/-36mW VDDRQ 1236mW/1104mW SYS5V 3753mW/3705mW
02-19-2025 08:08:20 RAM 8567/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,61%@2265,58%@2265,45%@2265,100%@2267,0%@2263,66%@2265,33%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 48%@[905] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2936mW/2243mW CPU 6491mW/6492mW SOC 3554mW/3425mW CV 0mW/-35mW VDDRQ 1236mW/1105mW SYS5V 3753mW/3706mW
02-19-2025 08:08:20 RAM 8570/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,45%@2265,45%@2262,58%@2264,100%@2265,25%@2263,75%@2263,45%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 44%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2936mW/2252mW CPU 6646mW/6494mW SOC 3554mW/3426mW CV 0mW/-35mW VDDRQ 1236mW/1107mW SYS5V 3753mW/3706mW
02-19-2025 08:08:21 RAM 8569/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,50%@2262,45%@2260,27%@2262,100%@2264,16%@2264,53%@2264,46%@2262] EMC_FREQ 18%@2133 GR3D_FREQ 44%@[905] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2936mW/2260mW CPU 6491mW/6494mW SOC 3554mW/3428mW CV 0mW/-34mW VDDRQ 1236mW/1108mW SYS5V 3753mW/3707mW
02-19-2025 08:08:21 RAM 8573/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,75%@2264,50%@2265,66%@2263,100%@2262,8%@2265,0%@2262,9%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[905] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2937mW/2269mW CPU 6336mW/6492mW SOC 3554mW/3430mW CV 0mW/-34mW VDDRQ 1236mW/1110mW SYS5V 3753mW/3707mW
02-19-2025 08:08:21 RAM 8572/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2261,60%@2264,76%@2264,46%@2264,100%@2264,38%@2259,16%@2265,23%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 31%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2937mW/2277mW CPU 6339mW/6490mW SOC 3556mW/3431mW CV 0mW/-33mW VDDRQ 1082mW/1110mW SYS5V 3714mW/3708mW
02-19-2025 08:08:21 RAM 8575/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,36%@2265,41%@2264,54%@2263,100%@2263,16%@2264,33%@2262,58%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 22%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2783mW/2283mW CPU 6339mW/6488mW SOC 3556mW/3433mW CV 0mW/-33mW VDDRQ 1236mW/1111mW SYS5V 3714mW/3708mW
02-19-2025 08:08:21 RAM 8566/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,27%@2263,41%@2263,41%@2264,100%@2265,0%@2264,18%@2265,72%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2783mW/2289mW CPU 6184mW/6484mW SOC 3556mW/3434mW CV 0mW/-33mW VDDRQ 1236mW/1113mW SYS5V 3714mW/3708mW
02-19-2025 08:08:21 RAM 8567/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2262,38%@2264,33%@2264,57%@2267,100%@2265,8%@2264,41%@2262,66%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 12%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2628mW/2293mW CPU 6184mW/6481mW SOC 3401mW/3434mW CV -309mW/-36mW VDDRQ 1082mW/1112mW SYS5V 3753mW/3708mW
02-19-2025 08:08:21 RAM 8567/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2259,46%@2262,57%@2263,27%@2265,100%@2264,9%@2265,66%@2264,25%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 45%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@46C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2628mW/2297mW CPU 6030mW/6476mW SOC 3401mW/3433mW CV 0mW/-35mW VDDRQ 1082mW/1112mW SYS5V 3753mW/3709mW
02-19-2025 08:08:21 RAM 8567/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,33%@2265,16%@2263,71%@2262,100%@2264,26%@2263,57%@2265,16%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2628mW/2301mW CPU 6030mW/6470mW SOC 3556mW/3435mW CV 0mW/-35mW VDDRQ 1082mW/1112mW SYS5V 3753mW/3709mW
02-19-2025 08:08:22 RAM 8572/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,53%@2271,72%@2264,8%@2265,100%@2264,0%@2257,30%@2265,40%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 49%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2628mW/2304mW CPU 6030mW/6465mW SOC 3557mW/3436mW CV 0mW/-35mW VDDRQ 1236mW/1113mW SYS5V 3714mW/3709mW
02-19-2025 08:08:22 RAM 8573/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,36%@2264,66%@2264,16%@2258,100%@2264,7%@2264,45%@2264,57%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 49%@[828] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.5C Tboard@46C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 2628mW/2308mW CPU 6030mW/6460mW SOC 3556mW/3437mW CV 0mW/-34mW VDDRQ 1236mW/1114mW SYS5V 3714mW/3709mW
02-19-2025 08:08:22 RAM 8575/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2266,46%@2264,36%@2264,61%@2265,100%@2261,15%@2262,50%@2265,46%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@46C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2628mW/2312mW CPU 6030mW/6456mW SOC 3403mW/3437mW CV 0mW/-34mW VDDRQ 1082mW/1114mW SYS5V 3720mW/3709mW
02-19-2025 08:08:22 RAM 8576/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,61%@2265,46%@2259,53%@2264,100%@2264,0%@2262,45%@2264,50%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2628mW/2315mW CPU 6030mW/6451mW SOC 3556mW/3438mW CV 0mW/-33mW VDDRQ 1082mW/1114mW SYS5V 3714mW/3709mW
02-19-2025 08:08:22 RAM 8578/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2266,36%@2264,69%@2267,33%@2265,100%@2264,16%@2264,50%@2263,45%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 37%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.65C Tboard@46C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2628mW/2318mW CPU 6184mW/6448mW SOC 3556mW/3440mW CV 0mW/-33mW VDDRQ 1236mW/1115mW SYS5V 3714mW/3710mW
02-19-2025 08:08:22 RAM 8577/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,50%@2264,54%@2260,41%@2264,100%@2264,7%@2264,41%@2264,45%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.65C Tboard@46C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 2628mW/2322mW CPU 6184mW/6445mW SOC 3556mW/3441mW CV 0mW/-33mW VDDRQ 1082mW/1115mW SYS5V 3714mW/3710mW
02-19-2025 08:08:22 RAM 8581/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,76%@2264,25%@2260,23%@2264,100%@2264,16%@2264,50%@2264,25%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.65C Tboard@46C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2628mW/2325mW CPU 6184mW/6442mW SOC 3556mW/3442mW CV 0mW/-32mW VDDRQ 1082mW/1114mW SYS5V 3714mW/3710mW
02-19-2025 08:08:22 RAM 8582/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2264,75%@2264,10%@2264,16%@2263,100%@2264,25%@2262,38%@2264,50%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 42%@[828] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.65C Tboard@46C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2783mW/2330mW CPU 6030mW/6438mW SOC 3556mW/3443mW CV 0mW/-32mW VDDRQ 1082mW/1114mW SYS5V 3714mW/3710mW
02-19-2025 08:08:23 RAM 8597/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,66%@2265,50%@2264,61%@2264,100%@2260,66%@2264,30%@2264,50%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 24%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.65C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2628mW/2333mW CPU 6184mW/6435mW SOC 3556mW/3444mW CV 0mW/-32mW VDDRQ 1082mW/1114mW SYS5V 3714mW/3710mW
02-19-2025 08:08:23 RAM 8586/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,38%@2265,23%@2265,25%@2264,100%@2263,58%@2259,50%@2265,38%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 48%@[828] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.65C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2628mW/2336mW CPU 6184mW/6433mW SOC 3556mW/3446mW CV 0mW/-31mW VDDRQ 1082mW/1113mW SYS5V 3714mW/3710mW
02-19-2025 08:08:23 RAM 8582/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,58%@2263,41%@2265,58%@2264,100%@2271,0%@2264,54%@2265,27%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.65C Tboard@46C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2628mW/2339mW CPU 6184mW/6430mW SOC 3556mW/3447mW CV 0mW/-31mW VDDRQ 1082mW/1113mW SYS5V 3720mW/3710mW
02-19-2025 08:08:23 RAM 8584/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,66%@2264,50%@2259,41%@2263,92%@2264,0%@2265,36%@2264,23%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 50%@[828] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.65C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2629mW/2342mW CPU 6184mW/6428mW SOC 3401mW/3446mW CV 0mW/-31mW VDDRQ 1082mW/1113mW SYS5V 3714mW/3710mW
02-19-2025 08:08:23 RAM 8584/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,66%@2265,45%@2264,53%@2264,100%@2264,7%@2264,46%@2264,41%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.65C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2629mW/2345mW CPU 6184mW/6425mW SOC 3401mW/3446mW CV -309mW/-33mW VDDRQ 1082mW/1112mW SYS5V 3720mW/3710mW
02-19-2025 08:08:23 RAM 8585/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2262,63%@2264,33%@2264,54%@2265,100%@2264,0%@2265,69%@2264,25%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 54%@[828] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.5C Tboard@46C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2628mW/2348mW CPU 6184mW/6423mW SOC 3401mW/3445mW CV -309mW/-36mW VDDRQ 1082mW/1112mW SYS5V 3714mW/3710mW
02-19-2025 08:08:23 RAM 8586/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,41%@2264,50%@2263,57%@2266,100%@2269,0%@2265,36%@2261,41%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2784mW/2352mW CPU 6184mW/6421mW SOC 3401mW/3445mW CV 0mW/-36mW VDDRQ 1082mW/1112mW SYS5V 3674mW/3710mW
02-19-2025 08:08:23 RAM 8590/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2265,18%@2264,63%@2265,63%@2266,100%@2265,0%@2268,0%@2268,66%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 40%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2784mW/2356mW CPU 6184mW/6418mW SOC 3401mW/3444mW CV 0mW/-36mW VDDRQ 1082mW/1111mW SYS5V 3680mW/3709mW
02-19-2025 08:08:23 RAM 8590/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2266,16%@2256,23%@2264,58%@2265,100%@2264,14%@2263,50%@2263,70%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 4%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@46C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2475mW/2357mW CPU 6032mW/6415mW SOC 3403mW/3444mW CV -309mW/-38mW VDDRQ 1082mW/1111mW SYS5V 3680mW/3709mW
02-19-2025 08:08:24 RAM 8591/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,15%@2260,28%@2265,66%@2264,100%@2264,0%@2265,60%@2264,42%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@46C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2475mW/2358mW CPU 6032mW/6411mW SOC 3403mW/3444mW CV 0mW/-38mW VDDRQ 928mW/1109mW SYS5V 3640mW/3708mW
02-19-2025 08:08:24 RAM 8591/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2263,60%@2263,36%@2264,53%@2264,100%@2263,0%@2264,8%@2266,0%@2261] EMC_FREQ 16%@2133 GR3D_FREQ 27%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.5C Tboard@46C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2321mW/2358mW CPU 5880mW/6406mW SOC 3249mW/3442mW CV -309mW/-40mW VDDRQ 928mW/1108mW SYS5V 3640mW/3708mW
02-19-2025 08:08:24 RAM 8590/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2264,54%@2264,27%@2264,58%@2264,100%@2264,0%@2262,41%@2268,9%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 38%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@46C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2321mW/2358mW CPU 6035mW/6403mW SOC 3249mW/3440mW CV -309mW/-43mW VDDRQ 928mW/1106mW SYS5V 3640mW/3707mW
02-19-2025 08:08:24 RAM 8591/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,16%@2267,58%@2261,53%@2260,100%@2264,16%@2260,61%@2264,35%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@46C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2476mW/2359mW CPU 6032mW/6399mW SOC 3248mW/3438mW CV 0mW/-42mW VDDRQ 928mW/1104mW SYS5V 3640mW/3706mW
02-19-2025 08:08:24 RAM 8591/30991MB (lfb 4047x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,18%@2264,38%@2264,36%@2267,100%@2268,8%@2258,9%@2265,61%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 38%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@50C PMIC@50C GPU 2321mW/2358mW CPU 6035mW/6396mW SOC 3249mW/3437mW CV 0mW/-42mW VDDRQ 928mW/1103mW SYS5V 3640mW/3706mW
02-19-2025 08:08:24 RAM 8591/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,35%@2265,45%@2264,30%@2265,100%@2264,0%@2264,30%@2265,53%@2270] EMC_FREQ 15%@2133 GR3D_FREQ 45%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@46C AO@46.5C GPU@48C Tdiode@50C PMIC@50C GPU 2321mW/2358mW CPU 6032mW/6392mW SOC 3248mW/3435mW CV 0mW/-42mW VDDRQ 928mW/1101mW SYS5V 3640mW/3705mW
02-19-2025 08:08:24 RAM 8590/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2259,38%@2264,41%@2264,35%@2264,100%@2264,0%@2263,27%@2261,35%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 45%@[828] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.5C Tboard@46C AO@46.5C GPU@48C Tdiode@49.75C PMIC@50C GPU 2321mW/2358mW CPU 6032mW/6389mW SOC 3248mW/3433mW CV -309mW/-44mW VDDRQ 928mW/1100mW SYS5V 3640mW/3705mW
02-19-2025 08:08:24 RAM 8592/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,53%@2265,57%@2265,27%@2264,100%@2265,8%@2264,33%@2264,54%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 31%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@46C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2320mW/2357mW CPU 6032mW/6386mW SOC 3248mW/3431mW CV 0mW/-44mW VDDRQ 928mW/1098mW SYS5V 3640mW/3704mW
02-19-2025 08:08:25 RAM 8594/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,30%@2262,25%@2262,45%@2265,100%@2262,30%@2264,50%@2265,45%@2261] EMC_FREQ 15%@2133 GR3D_FREQ 10%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.5C Tboard@46C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2320mW/2357mW CPU 6187mW/6384mW SOC 3248mW/3430mW CV 0mW/-43mW VDDRQ 928mW/1097mW SYS5V 3640mW/3704mW
02-19-2025 08:08:25 RAM 8590/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,33%@2265,8%@2265,14%@2263,100%@2264,54%@2264,38%@2265,45%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 41%@[828] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.5C Tboard@46C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2320mW/2357mW CPU 6187mW/6382mW SOC 3248mW/3428mW CV 0mW/-43mW VDDRQ 928mW/1095mW SYS5V 3640mW/3703mW
02-19-2025 08:08:25 RAM 8592/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,18%@2264,10%@2264,45%@2263,100%@2265,0%@2263,30%@2266,63%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 22%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@46C AO@46.5C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2320mW/2356mW CPU 6032mW/6379mW SOC 3248mW/3427mW CV 0mW/-42mW VDDRQ 928mW/1094mW SYS5V 3640mW/3702mW
02-19-2025 08:08:25 RAM 8592/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2261,41%@2256,25%@2264,61%@2264,90%@2266,0%@2265,16%@2262,58%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.5C Tboard@46C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 2166mW/2355mW CPU 6035mW/6376mW SOC 3249mW/3425mW CV 0mW/-42mW VDDRQ 773mW/1091mW SYS5V 3600mW/3702mW
02-19-2025 08:08:25 RAM 8590/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,46%@2263,28%@2261,81%@2265,83%@2263,7%@2265,45%@2265,33%@2267] EMC_FREQ 13%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@46C AO@46.5C GPU@48C Tdiode@49.75C PMIC@50C GPU 1702mW/2349mW CPU 6037mW/6374mW SOC 3096mW/3422mW CV 0mW/-42mW VDDRQ 774mW/1088mW SYS5V 3520mW/3700mW
02-19-2025 08:08:25 RAM 8589/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,30%@2264,18%@2261,83%@2264,83%@2265,8%@2264,60%@2265,25%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.5C Tboard@46C AO@46.5C GPU@48C Tdiode@49.75C PMIC@50C GPU 1393mW/2341mW CPU 5883mW/6369mW SOC 2942mW/3418mW CV 0mW/-41mW VDDRQ 619mW/1084mW SYS5V 3480mW/3698mW
02-19-2025 08:08:25 RAM 8591/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,45%@2264,25%@2266,27%@2269,83%@2268,42%@2267,41%@2264,45%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.2C Tboard@46C AO@46.5C GPU@48C Tdiode@49.75C PMIC@50C GPU 1239mW/2332mW CPU 5885mW/6365mW SOC 2942mW/3414mW CV 0mW/-41mW VDDRQ 619mW/1080mW SYS5V 3480mW/3696mW
02-19-2025 08:08:25 RAM 8588/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2262,53%@2263,83%@2265,16%@2264,81%@2264,0%@2264,25%@2264,61%@2263] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.2C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 929mW/2320mW CPU 5887mW/6361mW SOC 2943mW/3410mW CV 0mW/-41mW VDDRQ 464mW/1075mW SYS5V 3440mW/3694mW
02-19-2025 08:08:26 RAM 8591/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2264,23%@2263,36%@2264,58%@2263,83%@2264,8%@2265,54%@2262,61%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.2C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 774mW/2307mW CPU 5887mW/6357mW SOC 2788mW/3405mW CV 0mW/-40mW VDDRQ 464mW/1070mW SYS5V 3440mW/3692mW
02-19-2025 08:08:26 RAM 8591/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,27%@2264,81%@2262,9%@2264,69%@2264,46%@2261,50%@2264,16%@2261] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.2C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 775mW/2295mW CPU 5887mW/6354mW SOC 2788mW/3400mW CV 0mW/-40mW VDDRQ 464mW/1065mW SYS5V 3400mW/3690mW
02-19-2025 08:08:26 RAM 8589/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2263,16%@2264,78%@2262,25%@2265,46%@2263,36%@2264,61%@2263,9%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.2C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 620mW/2281mW CPU 5735mW/6348mW SOC 2790mW/3395mW CV 0mW/-40mW VDDRQ 465mW/1060mW SYS5V 3400mW/3687mW
02-19-2025 08:08:26 RAM 8590/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2262,83%@2260,25%@2264,61%@2263,36%@2263,53%@2263,27%@2264,58%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.2C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 620mW/2268mW CPU 5735mW/6344mW SOC 2790mW/3390mW CV -310mW/-42mW VDDRQ 465mW/1055mW SYS5V 3400mW/3685mW
02-19-2025 08:08:26 RAM 8590/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,63%@2265,69%@2264,15%@2264,36%@2264,36%@2265,38%@2262,54%@2260] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.2C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 620mW/2254mW CPU 5735mW/6339mW SOC 2790mW/3385mW CV 0mW/-42mW VDDRQ 465mW/1051mW SYS5V 3400mW/3683mW
02-19-2025 08:08:26 RAM 8588/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2264,58%@2264,15%@2262,75%@2265,70%@2265,57%@2264,8%@2263,23%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.2C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 465mW/2240mW CPU 5735mW/6334mW SOC 2790mW/3381mW CV 0mW/-41mW VDDRQ 465mW/1046mW SYS5V 3400mW/3680mW
02-19-2025 08:08:26 RAM 8587/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2268,30%@2264,16%@2264,70%@2264,75%@2264,10%@2264,33%@2264,33%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 7%@[828] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.2C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 465mW/2226mW CPU 5735mW/6329mW SOC 2790mW/3376mW CV 0mW/-41mW VDDRQ 310mW/1040mW SYS5V 3400mW/3678mW
02-19-2025 08:08:26 RAM 8588/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,75%@2262,23%@2265,42%@2263,0%@2264,83%@2263,53%@2262,27%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.4C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 465mW/2213mW CPU 5735mW/6325mW SOC 2790mW/3371mW CV 0mW/-41mW VDDRQ 310mW/1034mW SYS5V 3400mW/3676mW
02-19-2025 08:08:27 RAM 8588/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2262,21%@2264,53%@2262,20%@2264,8%@2265,81%@2264,50%@2264,53%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 465mW/2199mW CPU 5580mW/6319mW SOC 2790mW/3367mW CV -310mW/-43mW VDDRQ 310mW/1029mW SYS5V 3400mW/3674mW
02-19-2025 08:08:27 RAM 8597/30991MB (lfb 4044x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,8%@2264,70%@2265,25%@2264,33%@2265,83%@2265,36%@2264,53%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.4C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 465mW/2186mW CPU 5735mW/6314mW SOC 2790mW/3363mW CV 0mW/-42mW VDDRQ 465mW/1024mW SYS5V 3400mW/3672mW
02-19-2025 08:08:27 RAM 8589/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2262,54%@2264,15%@2265,15%@2264,27%@2264,83%@2264,66%@2264,45%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.4C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 465mW/2172mW CPU 5735mW/6310mW SOC 2790mW/3358mW CV 0mW/-42mW VDDRQ 310mW/1019mW SYS5V 3400mW/3670mW
02-19-2025 08:08:27 RAM 8586/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,36%@2263,18%@2264,9%@2264,16%@2264,90%@2263,53%@2263,66%@2260] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.4C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 465mW/2160mW CPU 5735mW/6305mW SOC 2790mW/3354mW CV 0mW/-42mW VDDRQ 310mW/1014mW SYS5V 3400mW/3668mW
02-19-2025 08:08:27 RAM 8587/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,76%@2264,46%@2264,33%@2264,16%@2264,83%@2262,38%@2264,36%@2262] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 465mW/2147mW CPU 5735mW/6301mW SOC 2790mW/3350mW CV 0mW/-41mW VDDRQ 310mW/1008mW SYS5V 3400mW/3666mW
02-19-2025 08:08:27 RAM 8513/30991MB (lfb 4045x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,27%@2263,42%@2263,33%@2263,9%@2257,63%@2264,50%@2262,36%@2263] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@46C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 465mW/2134mW CPU 5580mW/6296mW SOC 2790mW/3345mW CV 0mW/-41mW VDDRQ 310mW/1003mW SYS5V 3400mW/3664mW
