01-21-2025 09:06:37 RAM 10219/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2257,44%@2256,45%@2256,57%@2257,26%@2262,15%@2256,46%@2253,47%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48C thermal@45.85C Tboard@44C AO@44.5C GPU@46C Tdiode@49.75C PMIC@50C GPU 4489mW/4489mW CPU 5263mW/5263mW SOC 3251mW/3251mW CV 0mW/0mW VDDRQ 1083mW/1083mW SYS5V 3451mW/3451mW
01-21-2025 09:06:38 RAM 10220/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [39%@2256,62%@2255,7%@2256,10%@2255,89%@2257,31%@2256,9%@2260,80%@2256] EMC_FREQ 12%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@48.5C thermal@46C Tboard@44C AO@44.5C GPU@46C Tdiode@49.75C PMIC@50C GPU 4797mW/4643mW CPU 5571mW/5417mW SOC 3249mW/3250mW CV 0mW/0mW VDDRQ 1083mW/1083mW SYS5V 3451mW/3451mW
01-21-2025 09:06:40 RAM 10217/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2257,32%@2258,33%@2257,25%@2257,90%@2257,22%@2258,21%@2257,80%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48C thermal@46.2C Tboard@45C AO@45C GPU@46C Tdiode@50C PMIC@50C GPU 4952mW/4746mW CPU 5571mW/5468mW SOC 3249mW/3249mW CV 0mW/0mW VDDRQ 1083mW/1083mW SYS5V 3451mW/3451mW
01-21-2025 09:06:41 RAM 10218/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2257,13%@2255,25%@2255,62%@2256,89%@2257,20%@2255,23%@2257,79%@2254] EMC_FREQ 14%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48C thermal@46.5C Tboard@45C AO@45C GPU@46.5C Tdiode@50.25C PMIC@50C GPU 4797mW/4758mW CPU 5571mW/5494mW SOC 3249mW/3249mW CV 0mW/0mW VDDRQ 1083mW/1083mW SYS5V 3451mW/3451mW
01-21-2025 09:06:42 RAM 10221/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2257,22%@2256,60%@2258,25%@2257,53%@2255,44%@2256,43%@2258,57%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48.5C thermal@46.5C Tboard@45C AO@45C GPU@46.5C Tdiode@50.5C PMIC@50C GPU 4952mW/4797mW CPU 5725mW/5540mW SOC 3249mW/3249mW CV 0mW/0mW VDDRQ 1083mW/1083mW SYS5V 3451mW/3451mW
01-21-2025 09:06:43 RAM 10220/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2257,28%@2256,47%@2255,35%@2256,35%@2256,72%@2258,38%@2257,22%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48.5C thermal@46.5C Tboard@45C AO@45.5C GPU@46.5C Tdiode@50.25C PMIC@50C GPU 5106mW/4848mW CPU 5571mW/5545mW SOC 3249mW/3249mW CV 0mW/0mW VDDRQ 1238mW/1108mW SYS5V 3491mW/3457mW
01-21-2025 09:06:44 RAM 10223/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2258,30%@2257,44%@2254,37%@2258,53%@2257,58%@2258,35%@2257,26%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@49C thermal@46.5C Tboard@45C AO@45C GPU@46.5C Tdiode@50.5C PMIC@50C GPU 4797mW/4841mW CPU 5880mW/5593mW SOC 3249mW/3249mW CV 0mW/0mW VDDRQ 1082mW/1105mW SYS5V 3451mW/3456mW
01-21-2025 09:06:45 RAM 10231/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2258,68%@2258,31%@2259,34%@2255,43%@2252,38%@2256,44%@2258,45%@2254] EMC_FREQ 15%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@49C thermal@46.85C Tboard@45C AO@45C GPU@47C Tdiode@50.5C PMIC@50C GPU 4797mW/4835mW CPU 5725mW/5609mW SOC 3249mW/3249mW CV 0mW/0mW VDDRQ 1083mW/1102mW SYS5V 3451mW/3456mW
01-21-2025 09:06:46 RAM 10235/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2257,20%@2257,45%@2254,37%@2257,64%@2257,56%@2257,54%@2255,35%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@49C thermal@47C Tboard@45C AO@45.5C GPU@47C Tdiode@50.75C PMIC@50C GPU 4952mW/4848mW CPU 5571mW/5605mW SOC 3248mW/3249mW CV 0mW/0mW VDDRQ 1237mW/1117mW SYS5V 3451mW/3455mW
01-21-2025 09:06:47 RAM 10255/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2258,39%@2257,36%@2259,48%@2258,41%@2258,37%@2256,46%@2260,39%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@49.5C thermal@47C Tboard@45C AO@45.5C GPU@47.5C Tdiode@51C PMIC@50C GPU 6030mW/4966mW CPU 5566mW/5601mW SOC 3401mW/3264mW CV 0mW/0mW VDDRQ 1391mW/1144mW SYS5V 3531mW/3463mW
01-21-2025 09:06:48 RAM 10257/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2257,42%@2257,34%@2259,62%@2258,57%@2257,36%@2256,40%@2252,36%@2256] EMC_FREQ 19%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@49.5C thermal@47C Tboard@45C AO@46C GPU@47C Tdiode@50.75C PMIC@50C GPU 5875mW/5049mW CPU 5875mW/5626mW SOC 3554mW/3290mW CV 0mW/0mW VDDRQ 1391mW/1167mW SYS5V 3611mW/3476mW
01-21-2025 09:06:49 RAM 10259/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [32%@2256,30%@2256,68%@2258,17%@2255,46%@2263,23%@2258,35%@2253,72%@2257] EMC_FREQ 17%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@49C thermal@47C Tboard@45C AO@46C GPU@47C Tdiode@51.25C PMIC@50C GPU 5261mW/5067mW CPU 5571mW/5621mW SOC 3248mW/3287mW CV 0mW/0mW VDDRQ 1237mW/1172mW SYS5V 3491mW/3477mW
01-21-2025 09:06:50 RAM 10259/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2258,43%@2258,51%@2257,51%@2254,32%@2257,38%@2257,35%@2257,38%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49.5C thermal@47.15C Tboard@45C AO@45.5C GPU@47C Tdiode@51C PMIC@50C GPU 5261mW/5082mW CPU 5571mW/5617mW SOC 3249mW/3284mW CV 0mW/0mW VDDRQ 1238mW/1177mW SYS5V 3491mW/3478mW
01-21-2025 09:06:51 RAM 10261/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [26%@2254,28%@2257,35%@2258,70%@2257,49%@2258,53%@2257,34%@2266,37%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@49.5C thermal@47.15C Tboard@45C AO@46C GPU@47.5C Tdiode@51C PMIC@50C GPU 5259mW/5094mW CPU 5568mW/5614mW SOC 3248mW/3281mW CV 0mW/0mW VDDRQ 1237mW/1182mW SYS5V 3451mW/3476mW
01-21-2025 09:06:52 RAM 10271/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2258,46%@2249,13%@2256,33%@2255,46%@2259,45%@2263,38%@2259,64%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@49C thermal@47.2C Tboard@45C AO@46C GPU@47C Tdiode@51C PMIC@50C GPU 5106mW/5095mW CPU 5571mW/5611mW SOC 3249mW/3279mW CV 0mW/0mW VDDRQ 1238mW/1185mW SYS5V 3451mW/3475mW
01-21-2025 09:06:53 RAM 10288/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [22%@2257,27%@2258,43%@2257,48%@2258,32%@2256,54%@2261,49%@2256,61%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49.5C thermal@47.5C Tboard@45C AO@46C GPU@47C Tdiode@51.25C PMIC@50C GPU 5261mW/5105mW CPU 5723mW/5618mW SOC 3248mW/3277mW CV 0mW/0mW VDDRQ 1237mW/1189mW SYS5V 3451mW/3473mW
01-21-2025 09:06:54 RAM 10297/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2258,27%@2258,44%@2251,42%@2258,31%@2258,60%@2258,57%@2257,25%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49C thermal@47.5C Tboard@45C AO@46C GPU@47C Tdiode@51C PMIC@50C GPU 4491mW/5069mW CPU 5108mW/5588mW SOC 3251mW/3275mW CV 0mW/0mW VDDRQ 1083mW/1182mW SYS5V 3410mW/3469mW
01-21-2025 09:06:55 RAM 10297/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2255,15%@2255,44%@2251,57%@2258,24%@2257,54%@2255,31%@2256,32%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49C thermal@47.2C Tboard@45C AO@46C GPU@47C Tdiode@51.25C PMIC@50C GPU 3873mW/5003mW CPU 4803mW/5544mW SOC 3098mW/3266mW CV 0mW/0mW VDDRQ 929mW/1168mW SYS5V 3370mW/3464mW
01-21-2025 09:06:56 RAM 10296/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2256,14%@2258,41%@2257,59%@2257,24%@2251,55%@2254,38%@2258,31%@2257] EMC_FREQ 11%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49C thermal@47C Tboard@45C AO@46C GPU@46.5C Tdiode@51C PMIC@50C GPU 3718mW/4935mW CPU 4801mW/5505mW SOC 3098mW/3257mW CV 0mW/0mW VDDRQ 929mW/1156mW SYS5V 3370mW/3459mW
01-21-2025 09:06:57 RAM 10297/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2256,15%@2254,42%@2263,57%@2253,24%@2255,54%@2256,51%@2256,9%@2256] EMC_FREQ 11%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@48.5C thermal@47.2C Tboard@45C AO@46C GPU@46.5C Tdiode@51C PMIC@50C GPU 3873mW/4882mW CPU 4803mW/5470mW SOC 3098mW/3249mW CV 0mW/0mW VDDRQ 929mW/1144mW SYS5V 3370mW/3454mW
01-21-2025 09:06:58 RAM 10299/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2257,22%@2257,36%@2258,44%@2258,51%@2257,32%@2256,24%@2258,43%@2257] EMC_FREQ 10%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@49C thermal@46.85C Tboard@45C AO@45.5C GPU@47C Tdiode@51C PMIC@50C GPU 3873mW/4834mW CPU 4803mW/5438mW SOC 3098mW/3242mW CV 0mW/0mW VDDRQ 929mW/1134mW SYS5V 3370mW/3450mW
01-21-2025 09:06:59 RAM 10300/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2258,18%@2257,31%@2258,35%@2258,19%@2257,57%@2255,12%@2257,83%@2261] EMC_FREQ 10%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@49.5C thermal@47.35C Tboard@45C AO@46C GPU@47C Tdiode@51C PMIC@50C GPU 3718mW/4783mW CPU 4803mW/5409mW SOC 3098mW/3235mW CV 0mW/0mW VDDRQ 929mW/1125mW SYS5V 3370mW/3447mW
01-21-2025 09:07:00 RAM 10301/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [12%@2257,21%@2257,54%@2256,9%@2256,24%@2255,52%@2255,25%@2257,73%@2256] EMC_FREQ 10%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49C thermal@47.2C Tboard@46C AO@46C GPU@47C Tdiode@51.25C PMIC@50C GPU 3873mW/4743mW CPU 4803mW/5383mW SOC 3098mW/3229mW CV 0mW/0mW VDDRQ 929mW/1116mW SYS5V 3370mW/3443mW
01-21-2025 09:07:01 RAM 10301/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2255,22%@2255,56%@2257,20%@2254,26%@2256,20%@2255,26%@2254,71%@2254] EMC_FREQ 10%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49C thermal@47.2C Tboard@46C AO@46C GPU@47C Tdiode@51.25C PMIC@50C GPU 3873mW/4707mW CPU 4803mW/5359mW SOC 3098mW/3224mW CV 0mW/0mW VDDRQ 929mW/1108mW SYS5V 3370mW/3440mW
01-21-2025 09:07:02 RAM 10304/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [24%@2255,27%@2256,46%@2257,10%@2257,22%@2257,29%@2259,24%@2255,26%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@47.05C Tboard@46C AO@45.5C GPU@46.5C Tdiode@51C PMIC@50C GPU 2637mW/4624mW CPU 4188mW/5312mW SOC 2792mW/3206mW CV 0mW/0mW VDDRQ 775mW/1095mW SYS5V 3290mW/3434mW
01-21-2025 09:07:03 RAM 10305/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [11%@2255,10%@2252,47%@2257,14%@2256,57%@2255,43%@2251,21%@2256,5%@2256] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@48C thermal@46.7C Tboard@46C AO@46C GPU@46.5C Tdiode@51C PMIC@50C GPU 2483mW/4542mW CPU 4190mW/5269mW SOC 2793mW/3190mW CV 0mW/0mW VDDRQ 620mW/1077mW SYS5V 3250mW/3427mW
01-21-2025 09:07:04 RAM 10306/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [11%@2256,12%@2255,18%@2255,40%@2256,82%@2256,21%@2258,20%@2255,6%@2259] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@48.5C thermal@46.7C Tboard@46C AO@45.5C GPU@46.5C Tdiode@50.75C PMIC@50C GPU 2482mW/4466mW CPU 4188mW/5229mW SOC 2792mW/3176mW CV 0mW/0mW VDDRQ 620mW/1060mW SYS5V 3250mW/3420mW
01-21-2025 09:07:05 RAM 10305/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2257,10%@2253,8%@2262,46%@2260,67%@2256,32%@2256,19%@2255,15%@2253] EMC_FREQ 5%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@48C thermal@46.4C Tboard@46C AO@45.5C GPU@46C Tdiode@51C PMIC@50C GPU 2483mW/4395mW CPU 4035mW/5186mW SOC 2792mW/3162mW CV 0mW/0mW VDDRQ 620mW/1044mW SYS5V 3250mW/3414mW
01-21-2025 09:07:06 RAM 10304/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2258,18%@2257,30%@2255,22%@2255,33%@2257,11%@2256,57%@2255,22%@2254] EMC_FREQ 5%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@48.5C thermal@46.4C Tboard@46C AO@45.5C GPU@46.5C Tdiode@50.75C PMIC@50C GPU 2482mW/4329mW CPU 4033mW/5146mW SOC 2792mW/3149mW CV 0mW/0mW VDDRQ 620mW/1029mW SYS5V 3250mW/3409mW
01-21-2025 09:07:07 RAM 10306/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2257,12%@2258,48%@2257,13%@2255,10%@2255,10%@2257,52%@2256,51%@2252] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@48.5C thermal@46.55C Tboard@46C AO@45.5C GPU@46.5C Tdiode@50.75C PMIC@50C GPU 2482mW/4267mW CPU 4188mW/5114mW SOC 2792mW/3137mW CV 0mW/0mW VDDRQ 620mW/1016mW SYS5V 3250mW/3403mW
01-21-2025 09:07:08 RAM 10307/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2255,10%@2256,31%@2254,29%@2255,9%@2258,16%@2257,67%@2256,26%@2258] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@48.5C thermal@46.7C Tboard@46C AO@46C GPU@46C Tdiode@50.75C PMIC@50C GPU 2328mW/4205mW CPU 4035mW/5079mW SOC 2793mW/3126mW CV 0mW/0mW VDDRQ 620mW/1003mW SYS5V 3250mW/3398mW
01-21-2025 09:07:09 RAM 10306/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2256,14%@2258,6%@2257,54%@2248,9%@2254,14%@2258,50%@2254,48%@2257] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@49C thermal@46.85C Tboard@46C AO@45.5C GPU@46.5C Tdiode@51C PMIC@50C GPU 2482mW/4151mW CPU 4188mW/5052mW SOC 2792mW/3116mW CV 0mW/0mW VDDRQ 620mW/991mW SYS5V 3250mW/3394mW
01-21-2025 09:07:10 RAM 10307/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [17%@2258,17%@2259,35%@2260,43%@2257,12%@2255,13%@2255,65%@2262,13%@2257] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@48.5C thermal@46.7C Tboard@46C AO@45.5C GPU@46C Tdiode@51C PMIC@50C GPU 2482mW/4100mW CPU 4188mW/5025mW SOC 2947mW/3110mW CV 0mW/0mW VDDRQ 775mW/984mW SYS5V 3290mW/3391mW
01-21-2025 09:07:11 RAM 10309/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [22%@2255,29%@2255,36%@2257,36%@2257,13%@2257,18%@2255,28%@2256,40%@2257] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@48.5C thermal@46.55C Tboard@46C AO@45.5C GPU@46C Tdiode@50.75C PMIC@50C GPU 2637mW/4057mW CPU 4188mW/5001mW SOC 2946mW/3106mW CV 0mW/0mW VDDRQ 775mW/978mW SYS5V 3290mW/3388mW
01-21-2025 09:07:12 RAM 10310/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2255,5%@2256,52%@2258,11%@2257,53%@2256,42%@2256,21%@2257,24%@2255] EMC_FREQ 6%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@48C thermal@46.7C Tboard@46C AO@45.5C GPU@46.5C Tdiode@51C PMIC@50C GPU 2637mW/4017mW CPU 4188mW/4977mW SOC 2947mW/3101mW CV 0mW/0mW VDDRQ 775mW/972mW SYS5V 3290mW/3385mW
01-21-2025 09:07:13 RAM 10310/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2258,12%@2258,32%@2257,35%@2256,18%@2257,27%@2247,33%@2257,48%@2257] EMC_FREQ 6%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@48.5C thermal@46.85C Tboard@46C AO@45.5C GPU@46.5C Tdiode@51C PMIC@50C GPU 2637mW/3978mW CPU 4343mW/4960mW SOC 2947mW/3097mW CV 0mW/0mW VDDRQ 775mW/967mW SYS5V 3290mW/3382mW
01-21-2025 09:07:14 RAM 10311/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2256,15%@2256,37%@2256,52%@2255,36%@2253,19%@2255,25%@2255,4%@2256] EMC_FREQ 6%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@48C thermal@46.7C Tboard@46C AO@45.5C GPU@46C Tdiode@51C PMIC@50C GPU 2482mW/3938mW CPU 4033mW/4935mW SOC 2792mW/3089mW CV 0mW/0mW VDDRQ 775mW/962mW SYS5V 3290mW/3380mW
01-21-2025 09:07:15 RAM 10310/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2257,34%@2247,49%@2265,18%@2256,22%@2255,43%@2256,17%@2249,17%@2256] EMC_FREQ 6%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@48.5C thermal@46.7C Tboard@46C AO@45.5C GPU@46.5C Tdiode@51C PMIC@50C GPU 2637mW/3904mW CPU 4188mW/4915mW SOC 2947mW/3085mW CV 0mW/0mW VDDRQ 775mW/957mW SYS5V 3290mW/3377mW
01-21-2025 09:07:16 RAM 10311/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2256,41%@2256,29%@2255,46%@2256,23%@2255,14%@2253,14%@2253,14%@2258] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@48.5C thermal@46.85C Tboard@46C AO@45.5C GPU@46.5C Tdiode@50.75C PMIC@50C GPU 2637mW/3871mW CPU 4188mW/4896mW SOC 2947mW/3081mW CV 0mW/0mW VDDRQ 775mW/952mW SYS5V 3250mW/3374mW
01-21-2025 09:07:17 RAM 10311/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [12%@2256,18%@2254,15%@2257,50%@2257,36%@2258,56%@2256,15%@2257,22%@2257] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@49C thermal@46.85C Tboard@46C AO@45.5C GPU@46.5C Tdiode@51C PMIC@50C GPU 2637mW/3840mW CPU 4188mW/4879mW SOC 2947mW/3078mW CV 0mW/0mW VDDRQ 775mW/948mW SYS5V 3290mW/3372mW
01-21-2025 09:07:18 RAM 10311/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [11%@2256,16%@2253,13%@2256,51%@2256,57%@2255,25%@2255,16%@2258,34%@2257] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@48.5C thermal@46.55C Tboard@46C AO@45.5C GPU@46.5C Tdiode@51C PMIC@50C GPU 2637mW/3811mW CPU 4188mW/4862mW SOC 2947mW/3075mW CV 0mW/0mW VDDRQ 775mW/943mW SYS5V 3290mW/3370mW
01-21-2025 09:07:19 RAM 10314/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [31%@2257,19%@2257,8%@2257,50%@2255,21%@2256,50%@2257,23%@2252,13%@2257] EMC_FREQ 6%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@48.5C thermal@46.55C Tboard@46C AO@45.5C GPU@46.5C Tdiode@51C PMIC@50C GPU 2637mW/3783mW CPU 4188mW/4846mW SOC 2792mW/3068mW CV 0mW/0mW VDDRQ 775mW/939mW SYS5V 3290mW/3368mW
01-21-2025 09:07:20 RAM 10315/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2256,38%@2257,9%@2257,32%@2255,23%@2256,13%@2256,35%@2254,12%@2256] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@48.5C thermal@46.7C Tboard@46C AO@45.5C GPU@46.5C Tdiode@51C PMIC@50C GPU 2637mW/3756mW CPU 4188mW/4831mW SOC 2947mW/3065mW CV 0mW/0mW VDDRQ 775mW/936mW SYS5V 3290mW/3366mW
01-21-2025 09:07:21 RAM 10316/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2259,27%@2256,15%@2256,10%@2256,37%@2256,31%@2256,28%@2257,28%@2257] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@48.5C thermal@46.55C Tboard@46C AO@45.5C GPU@46.5C Tdiode@51C PMIC@50C GPU 2637mW/3731mW CPU 4188mW/4816mW SOC 2947mW/3062mW CV 0mW/0mW VDDRQ 775mW/932mW SYS5V 3290mW/3364mW
01-21-2025 09:07:22 RAM 10315/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2255,9%@2257,17%@2259,18%@2258,52%@2257,11%@2257,31%@2255,43%@2257] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@46.9C Tboard@46C AO@46C GPU@46.5C Tdiode@51C PMIC@50C GPU 2792mW/3710mW CPU 4188mW/4802mW SOC 2946mW/3060mW CV 0mW/0mW VDDRQ 775mW/928mW SYS5V 3290mW/3363mW
01-21-2025 09:07:23 RAM 10315/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2254,15%@2252,19%@2258,40%@2256,26%@2256,34%@2253,39%@2257,27%@2256] EMC_FREQ 6%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@48.5C thermal@46.9C Tboard@46C AO@45.5C GPU@46.5C Tdiode@50.75C PMIC@50C GPU 2637mW/3687mW CPU 4033mW/4785mW SOC 2947mW/3057mW CV 0mW/0mW VDDRQ 775mW/925mW SYS5V 3290mW/3361mW
01-21-2025 09:07:24 RAM 10315/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2259,25%@2256,14%@2258,10%@2255,36%@2259,51%@2260,29%@2257,38%@2258] EMC_FREQ 6%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@45.5C CPU@49C thermal@46.85C Tboard@46C AO@46C GPU@46.5C Tdiode@51C PMIC@50C GPU 2792mW/3668mW CPU 4188mW/4772mW SOC 2947mW/3055mW CV 0mW/0mW VDDRQ 775mW/922mW SYS5V 3290mW/3360mW
01-21-2025 09:07:25 RAM 10315/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [17%@2258,29%@2258,9%@2258,17%@2256,45%@2255,52%@2257,45%@2257,26%@2256] EMC_FREQ 7%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49C thermal@47.05C Tboard@46C AO@45.5C GPU@46.5C Tdiode@51C PMIC@50C GPU 3101mW/3656mW CPU 4340mW/4763mW SOC 2945mW/3053mW CV 0mW/0mW VDDRQ 775mW/919mW SYS5V 3330mW/3359mW
01-21-2025 09:07:26 RAM 10317/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2256,40%@2256,26%@2256,34%@2258,18%@2257,60%@2261,47%@2258,33%@2261] EMC_FREQ 10%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49.5C thermal@47.15C Tboard@46C AO@46C GPU@47.5C Tdiode@51.25C PMIC@50C GPU 4489mW/3673mW CPU 5263mW/4774mW SOC 3251mW/3057mW CV 0mW/0mW VDDRQ 1083mW/922mW SYS5V 3451mW/3361mW
01-21-2025 09:07:28 RAM 10316/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [39%@2256,42%@2256,29%@2256,62%@2257,53%@2257,43%@2257,29%@2258,33%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49.5C thermal@47.5C Tboard@46C AO@46.5C GPU@47.5C Tdiode@51.5C PMIC@50C GPU 4954mW/3698mW CPU 5416mW/4786mW SOC 3404mW/3064mW CV 0mW/0mW VDDRQ 1238mW/928mW SYS5V 3491mW/3363mW
01-21-2025 09:07:29 RAM 10319/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [26%@2257,68%@2258,39%@2257,46%@2258,44%@2260,47%@2257,36%@2258,30%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@50C thermal@47.5C Tboard@46C AO@46.5C GPU@47.5C Tdiode@51.5C PMIC@50C GPU 5106mW/3726mW CPU 5571mW/4802mW SOC 3404mW/3070mW CV 0mW/0mW VDDRQ 1238mW/934mW SYS5V 3491mW/3366mW
01-21-2025 09:07:30 RAM 10317/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2256,35%@2256,45%@2257,41%@2256,33%@2254,64%@2256,40%@2257,41%@2254] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@50C thermal@47.8C Tboard@46C AO@46.5C GPU@48C Tdiode@51.5C PMIC@50C GPU 5259mW/3755mW CPU 5568mW/4817mW SOC 3403mW/3077mW CV 0mW/0mW VDDRQ 1237mW/940mW SYS5V 3491mW/3368mW
01-21-2025 09:07:31 RAM 10315/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2259,30%@2255,43%@2259,37%@2256,5%@2258,82%@2256,50%@2255,44%@2256] EMC_FREQ 16%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.8C Tboard@46C AO@46.5C GPU@48C Tdiode@51.75C PMIC@50C GPU 5416mW/3787mW CPU 5414mW/4828mW SOC 3403mW/3083mW CV 0mW/0mW VDDRQ 1237mW/946mW SYS5V 3491mW/3371mW
01-21-2025 09:07:32 RAM 10317/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2258,43%@2258,23%@2256,55%@2265,18%@2256,82%@2258,34%@2253,27%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.85C Tboard@46C AO@46.5C GPU@48C Tdiode@52C PMIC@50C GPU 5416mW/3817mW CPU 5414mW/4839mW SOC 3403mW/3089mW CV 0mW/0mW VDDRQ 1238mW/951mW SYS5V 3491mW/3373mW
01-21-2025 09:07:33 RAM 10317/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2254,21%@2259,28%@2258,54%@2257,32%@2257,63%@2257,43%@2256,50%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50.5C thermal@48C Tboard@46C AO@46.5C GPU@48C Tdiode@51.75C PMIC@50C GPU 5571mW/3849mW CPU 5568mW/4852mW SOC 3403mW/3094mW CV 0mW/0mW VDDRQ 1237mW/956mW SYS5V 3491mW/3375mW
01-21-2025 09:07:34 RAM 10318/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2256,15%@2255,46%@2256,26%@2258,44%@2257,13%@2258,25%@2257,68%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48C Tboard@46C AO@46.5C GPU@47.5C Tdiode@51.75C PMIC@50C GPU 3875mW/3849mW CPU 4650mW/4848mW SOC 3100mW/3095mW CV 0mW/0mW VDDRQ 930mW/956mW SYS5V 3330mW/3374mW
01-21-2025 09:07:35 RAM 10319/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2255,20%@2256,33%@2257,33%@2259,13%@2256,11%@2261,20%@2257,81%@2258] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.85C Tboard@46C AO@46.5C GPU@47.5C Tdiode@51.75C PMIC@50C GPU 3411mW/3842mW CPU 4495mW/4842mW SOC 2945mW/3092mW CV 0mW/0mW VDDRQ 930mW/956mW SYS5V 3330mW/3373mW
01-21-2025 09:07:36 RAM 10318/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [17%@2256,44%@2257,25%@2251,53%@2258,24%@2258,11%@2254,10%@2258,60%@2259] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.85C Tboard@46C AO@46.5C GPU@47.5C Tdiode@51.75C PMIC@50C GPU 3255mW/3831mW CPU 4495mW/4836mW SOC 2945mW/3089mW CV 0mW/0mW VDDRQ 775mW/952mW SYS5V 3330mW/3373mW
01-21-2025 09:07:37 RAM 10319/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2255,83%@2257,20%@2256,52%@2256,31%@2256,18%@2256,17%@2257,11%@2255] EMC_FREQ 9%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.85C Tboard@46C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 3256mW/3822mW CPU 4650mW/4833mW SOC 2945mW/3087mW CV 0mW/0mW VDDRQ 775mW/949mW SYS5V 3330mW/3372mW
01-21-2025 09:07:38 RAM 10320/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [26%@2254,69%@2254,38%@2258,35%@2254,14%@2256,39%@2257,17%@2256,8%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.7C Tboard@46C AO@46.5C GPU@47.5C Tdiode@51.75C PMIC@50C GPU 3256mW/3812mW CPU 4650mW/4830mW SOC 2945mW/3085mW CV 0mW/0mW VDDRQ 930mW/949mW SYS5V 3330mW/3371mW
01-21-2025 09:07:39 RAM 10321/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [17%@2257,75%@2255,33%@2256,42%@2255,20%@2256,31%@2255,16%@2259,6%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49C thermal@47.7C Tboard@46C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 3256mW/3803mW CPU 4497mW/4824mW SOC 2946mW/3082mW CV 0mW/0mW VDDRQ 775mW/946mW SYS5V 3290mW/3370mW
01-21-2025 09:07:40 RAM 10318/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2252,29%@2258,18%@2257,13%@2251,33%@2257,45%@2256,47%@2256,53%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.85C Tboard@46C AO@46.5C GPU@47.5C Tdiode@51.75C PMIC@50C GPU 3255mW/3794mW CPU 4650mW/4822mW SOC 2945mW/3080mW CV 0mW/0mW VDDRQ 775mW/943mW SYS5V 3330mW/3369mW
01-21-2025 09:07:41 RAM 10319/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [17%@2257,6%@2257,13%@2257,59%@2257,55%@2264,44%@2254,37%@2259,18%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.85C Tboard@46C AO@46.5C GPU@47.5C Tdiode@51.75C PMIC@50C GPU 3255mW/3786mW CPU 4650mW/4819mW SOC 2945mW/3078mW CV 0mW/0mW VDDRQ 775mW/941mW SYS5V 3330mW/3369mW
01-21-2025 09:07:42 RAM 10321/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2255,11%@2256,46%@2257,27%@2259,38%@2257,60%@2256,12%@2254,44%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.7C Tboard@46C AO@46.5C GPU@47.5C Tdiode@51.75C PMIC@50C GPU 3255mW/3777mW CPU 4650mW/4816mW SOC 2945mW/3076mW CV 0mW/0mW VDDRQ 930mW/941mW SYS5V 3330mW/3368mW
01-21-2025 09:07:43 RAM 10321/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [22%@2257,22%@2252,57%@2256,13%@2256,58%@2254,22%@2254,12%@2257,44%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.7C Tboard@46C AO@46.5C GPU@47.5C Tdiode@51.75C PMIC@50C GPU 3256mW/3769mW CPU 4495mW/4811mW SOC 2945mW/3074mW CV 0mW/0mW VDDRQ 930mW/940mW SYS5V 3330mW/3367mW
01-21-2025 09:07:44 RAM 10320/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [17%@2257,20%@2262,53%@2254,20%@2257,56%@2258,20%@2258,39%@2259,22%@2261] EMC_FREQ 8%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.7C Tboard@46C AO@46.5C GPU@47.5C Tdiode@51.75C PMIC@50C GPU 3256mW/3762mW CPU 4497mW/4807mW SOC 2946mW/3072mW CV 0mW/0mW VDDRQ 775mW/938mW SYS5V 3330mW/3367mW
01-21-2025 09:07:45 RAM 10320/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2254,23%@2256,44%@2257,56%@2257,9%@2257,11%@2255,42%@2255,56%@2257] EMC_FREQ 9%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.85C Tboard@46C AO@46.5C GPU@47.5C Tdiode@51.75C PMIC@50C GPU 3563mW/3759mW CPU 4648mW/4804mW SOC 3098mW/3072mW CV 0mW/0mW VDDRQ 929mW/938mW SYS5V 3370mW/3367mW
01-21-2025 09:07:46 RAM 10320/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [26%@2257,14%@2253,20%@2258,19%@2257,45%@2254,31%@2255,47%@2256,38%@2257] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.7C Tboard@46C AO@46.5C GPU@47.5C Tdiode@51.75C PMIC@50C GPU 3255mW/3751mW CPU 4340mW/4797mW SOC 2945mW/3070mW CV 0mW/0mW VDDRQ 775mW/935mW SYS5V 3330mW/3366mW
01-21-2025 09:07:47 RAM 10321/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2256,20%@2256,16%@2256,5%@2257,13%@2257,88%@2255,23%@2257,59%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.85C Tboard@46C AO@46.5C GPU@47.5C Tdiode@51.75C PMIC@50C GPU 3101mW/3742mW CPU 4342mW/4791mW SOC 2946mW/3069mW CV 0mW/0mW VDDRQ 775mW/933mW SYS5V 3330mW/3366mW
01-21-2025 09:07:48 RAM 10321/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2255,24%@2254,16%@2254,12%@2257,29%@2256,64%@2255,16%@2256,53%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.7C Tboard@46C AO@46.5C GPU@47.5C Tdiode@51.75C PMIC@50C GPU 3256mW/3735mW CPU 4186mW/4782mW SOC 2946mW/3067mW CV 0mW/0mW VDDRQ 775mW/931mW SYS5V 3330mW/3365mW
01-21-2025 09:07:49 RAM 10322/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2256,75%@2256,19%@2263,14%@2256,16%@2257,22%@2257,12%@2257,55%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.7C Tboard@46C AO@46.5C GPU@47.5C Tdiode@52C PMIC@50C GPU 3256mW/3728mW CPU 4186mW/4774mW SOC 2946mW/3065mW CV 0mW/0mW VDDRQ 775mW/929mW SYS5V 3330mW/3365mW
01-21-2025 09:07:50 RAM 10319/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2256,48%@2257,27%@2257,35%@2250,56%@2257,44%@2257,28%@2259,65%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.2C Tboard@46C AO@47C GPU@48.5C Tdiode@52C PMIC@50C GPU 5104mW/3747mW CPU 5568mW/4785mW SOC 3403mW/3070mW CV 0mW/0mW VDDRQ 1237mW/933mW SYS5V 3491mW/3367mW
01-21-2025 09:07:51 RAM 10321/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2258,64%@2258,65%@2257,26%@2258,52%@2257,15%@2254,42%@2261,25%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.5C Tboard@46C AO@47C GPU@48.5C Tdiode@52.25C PMIC@50C GPU 5414mW/3770mW CPU 5568mW/4795mW SOC 3248mW/3072mW CV 0mW/0mW VDDRQ 1082mW/935mW SYS5V 3491mW/3368mW
01-21-2025 09:07:52 RAM 10319/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2255,12%@2260,61%@2255,27%@2257,30%@2254,79%@2258,26%@2257,31%@2255] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.5C Tboard@46C AO@46.5C GPU@47C Tdiode@52C PMIC@50C GPU 1551mW/3740mW CPU 5895mW/4810mW SOC 2792mW/3068mW CV 0mW/0mW VDDRQ 465mW/929mW SYS5V 3210mW/3366mW
01-21-2025 09:07:53 RAM 10319/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [2%@2258,92%@2256,94%@2257,7%@2256,25%@2254,69%@2258,48%@2255,5%@2256] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@47.7C Tboard@46C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1086mW/3705mW CPU 5895mW/4825mW SOC 2637mW/3063mW CV 0mW/0mW VDDRQ 465mW/922mW SYS5V 3170mW/3363mW
01-21-2025 09:07:54 RAM 10319/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [2%@2256,92%@2256,94%@2257,6%@2263,5%@2258,90%@2256,48%@2256,3%@2255] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.9C Tboard@46C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1086mW/3670mW CPU 5897mW/4839mW SOC 2638mW/3057mW CV 0mW/0mW VDDRQ 465mW/916mW SYS5V 3170mW/3361mW
01-21-2025 09:07:55 RAM 10319/30991MB (lfb 3081x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2259,1%@2252,95%@2259,6%@2261,47%@2261,48%@2258,48%@2257,3%@2256] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.9C Tboard@46C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1086mW/3637mW CPU 6050mW/4855mW SOC 2637mW/3052mW CV 0mW/0mW VDDRQ 465mW/910mW SYS5V 3170mW/3358mW
01-21-2025 09:07:56 RAM 9825/30991MB (lfb 3082x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2257,34%@2257,96%@2257,7%@2256,59%@2255,12%@2256,41%@2258,38%@2256] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@47.75C Tboard@46C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1085mW/3604mW CPU 5740mW/4866mW SOC 2792mW/3048mW CV 0mW/0mW VDDRQ 620mW/907mW SYS5V 3290mW/3358mW
