02-24-2025 11:34:46 RAM 11495/30991MB (lfb 2267x4MB) SWAP 1368/15495MB (cached 12MB) CPU [18%@2265,58%@2265,66%@2263,30%@2266,9%@2264,8%@2263,45%@2264,91%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.55C Tboard@47C AO@47C GPU@49C Tdiode@49.75C PMIC@50C GPU 2016mW/2016mW CPU 3568mW/3568mW SOC 2792mW/2792mW CV 0mW/0mW VDDRQ 465mW/465mW SYS5V 3480mW/3480mW
02-24-2025 11:34:47 RAM 11507/30991MB (lfb 2267x4MB) SWAP 1368/15495MB (cached 12MB) CPU [38%@2264,38%@2263,100%@2264,15%@2265,30%@2264,0%@2264,38%@2264,100%@2262] EMC_FREQ 4%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 2326mW/2171mW CPU 4342mW/3955mW SOC 2946mW/2869mW CV 0mW/0mW VDDRQ 620mW/542mW SYS5V 3520mW/3500mW
02-24-2025 11:34:47 RAM 11508/30991MB (lfb 2267x4MB) SWAP 1368/15495MB (cached 12MB) CPU [91%@2265,33%@2264,75%@2264,66%@2264,46%@2264,16%@2265,7%@2264,90%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.55C Tboard@47C AO@47C GPU@49C Tdiode@49.75C PMIC@50C GPU 2788mW/2376mW CPU 4958mW/4289mW SOC 2943mW/2893mW CV 0mW/0mW VDDRQ 619mW/568mW SYS5V 3560mW/3520mW
02-24-2025 11:34:47 RAM 11510/30991MB (lfb 2259x4MB) SWAP 1368/15495MB (cached 12MB) CPU [33%@2264,25%@2265,90%@2264,92%@2261,66%@2264,69%@2265,58%@2264,75%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.55C Tboard@47C AO@47.5C GPU@50C Tdiode@49.75C PMIC@50C GPU 3560mW/2672mW CPU 5725mW/4648mW SOC 3095mW/2944mW CV 0mW/0mW VDDRQ 773mW/619mW SYS5V 3640mW/3550mW
02-24-2025 11:34:47 RAM 11509/30991MB (lfb 2245x4MB) SWAP 1368/15495MB (cached 12MB) CPU [50%@2268,53%@2264,83%@2267,30%@2265,75%@2263,84%@2260,50%@2261,83%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 62%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.55C Tboard@47C AO@47.5C GPU@50C Tdiode@50C PMIC@50C GPU 4021mW/2942mW CPU 6032mW/4925mW SOC 3248mW/3004mW CV 0mW/0mW VDDRQ 928mW/681mW SYS5V 3720mW/3584mW
02-24-2025 11:34:47 RAM 11510/30991MB (lfb 2230x4MB) SWAP 1368/15495MB (cached 12MB) CPU [45%@2265,33%@2264,76%@2264,40%@2264,50%@2265,100%@2265,40%@2265,81%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50C PMIC@50C GPU 4484mW/3199mW CPU 6339mW/5160mW SOC 3401mW/3070mW CV 0mW/0mW VDDRQ 1082mW/747mW SYS5V 3720mW/3606mW
02-24-2025 11:34:47 RAM 11512/30991MB (lfb 2213x4MB) SWAP 1368/15495MB (cached 12MB) CPU [41%@2265,50%@2264,90%@2265,66%@2265,45%@2264,92%@2265,76%@2266,61%@2263] EMC_FREQ 10%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@48.55C Tboard@47C AO@47.5C GPU@50C Tdiode@50C PMIC@50C GPU 4636mW/3404mW CPU 6800mW/5394mW SOC 3400mW/3117mW CV 0mW/0mW VDDRQ 1081mW/795mW SYS5V 3760mW/3628mW
02-24-2025 11:34:47 RAM 11513/30991MB (lfb 2200x4MB) SWAP 1368/15495MB (cached 12MB) CPU [69%@2264,0%@2264,35%@2264,81%@2264,83%@2267,41%@2261,45%@2264,50%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.55C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 4791mW/3577mW CPU 6646mW/5551mW SOC 3400mW/3153mW CV 0mW/0mW VDDRQ 1081mW/831mW SYS5V 3760mW/3645mW
02-24-2025 11:34:47 RAM 11512/30991MB (lfb 2185x4MB) SWAP 1368/15495MB (cached 12MB) CPU [75%@2264,50%@2267,25%@2264,38%@2265,91%@2263,25%@2265,69%@2264,30%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 4791mW/3712mW CPU 6491mW/5655mW SOC 3400mW/3180mW CV 0mW/0mW VDDRQ 1081mW/858mW SYS5V 3800mW/3662mW
02-24-2025 11:34:48 RAM 11513/30991MB (lfb 2168x4MB) SWAP 1368/15495MB (cached 12MB) CPU [41%@2262,41%@2265,18%@2264,84%@2264,92%@2264,15%@2263,83%@2265,35%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 4945mW/3835mW CPU 6336mW/5723mW SOC 3400mW/3202mW CV 0mW/0mW VDDRQ 1081mW/881mW SYS5V 3800mW/3676mW
02-24-2025 11:34:48 RAM 11512/30991MB (lfb 2153x4MB) SWAP 1368/15495MB (cached 12MB) CPU [46%@2262,71%@2264,25%@2264,41%@2264,54%@2264,100%@2264,63%@2264,27%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@47C AO@47.5C GPU@50C Tdiode@50C PMIC@50C GPU 5100mW/3950mW CPU 6491mW/5793mW SOC 3554mW/3234mW CV 0mW/0mW VDDRQ 1236mW/913mW SYS5V 3800mW/3687mW
02-24-2025 11:34:48 RAM 11512/30991MB (lfb 2137x4MB) SWAP 1368/15495MB (cached 12MB) CPU [28%@2262,92%@2264,23%@2265,33%@2264,46%@2265,100%@2265,38%@2264,83%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@47C AO@47.5C GPU@50C Tdiode@50C PMIC@50C GPU 5100mW/4046mW CPU 6491mW/5851mW SOC 3554mW/3261mW CV 0mW/0mW VDDRQ 1236mW/940mW SYS5V 3800mW/3696mW
02-24-2025 11:34:48 RAM 11514/30991MB (lfb 2122x4MB) SWAP 1368/15495MB (cached 12MB) CPU [10%@2265,83%@2264,50%@2265,16%@2265,53%@2264,92%@2264,18%@2263,58%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5255mW/4139mW CPU 6336mW/5888mW SOC 3554mW/3283mW CV 0mW/0mW VDDRQ 1236mW/963mW SYS5V 3800mW/3704mW
02-24-2025 11:34:48 RAM 11514/30991MB (lfb 2107x4MB) SWAP 1368/15495MB (cached 12MB) CPU [50%@2265,90%@2263,61%@2264,25%@2263,25%@2264,100%@2265,25%@2264,21%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5255mW/4219mW CPU 6182mW/5909mW SOC 3554mW/3302mW CV 0mW/0mW VDDRQ 1236mW/982mW SYS5V 3800mW/3711mW
02-24-2025 11:34:48 RAM 11514/30991MB (lfb 2092x4MB) SWAP 1368/15495MB (cached 12MB) CPU [64%@2264,66%@2264,33%@2264,75%@2264,66%@2259,66%@2261,18%@2264,30%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5255mW/4288mW CPU 6182mW/5927mW SOC 3554mW/3319mW CV 0mW/0mW VDDRQ 1236mW/999mW SYS5V 3800mW/3717mW
02-24-2025 11:34:48 RAM 11515/30991MB (lfb 2076x4MB) SWAP 1368/15495MB (cached 12MB) CPU [46%@2264,50%@2264,84%@2264,25%@2264,100%@2264,50%@2264,15%@2264,18%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5255mW/4348mW CPU 6182mW/5943mW SOC 3554mW/3334mW CV 0mW/0mW VDDRQ 1236mW/1014mW SYS5V 3800mW/3722mW
02-24-2025 11:34:48 RAM 11517/30991MB (lfb 2060x4MB) SWAP 1368/15495MB (cached 12MB) CPU [0%@2264,16%@2260,92%@2263,84%@2270,91%@2265,57%@2265,18%@2264,25%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.35C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5255mW/4401mW CPU 6027mW/5948mW SOC 3554mW/3347mW CV 0mW/0mW VDDRQ 1236mW/1027mW SYS5V 3800mW/3727mW
02-24-2025 11:34:49 RAM 11516/30991MB (lfb 2045x4MB) SWAP 1368/15495MB (cached 12MB) CPU [84%@2263,25%@2264,91%@2257,41%@2265,92%@2263,45%@2261,30%@2265,42%@2270] EMC_FREQ 16%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5255mW/4449mW CPU 6182mW/5961mW SOC 3554mW/3358mW CV 0mW/0mW VDDRQ 1236mW/1038mW SYS5V 3840mW/3733mW
02-24-2025 11:34:49 RAM 11513/30991MB (lfb 2036x4MB) SWAP 1368/15495MB (cached 12MB) CPU [84%@2262,30%@2264,66%@2263,61%@2264,58%@2266,25%@2263,50%@2263,36%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5409mW/4499mW CPU 6182mW/5973mW SOC 3554mW/3369mW CV 0mW/0mW VDDRQ 1236mW/1049mW SYS5V 3840mW/3738mW
02-24-2025 11:34:49 RAM 11513/30991MB (lfb 2028x4MB) SWAP 1368/15495MB (cached 12MB) CPU [27%@2264,85%@2264,53%@2264,100%@2265,45%@2264,7%@2263,38%@2264,25%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5561mW/4552mW CPU 6025mW/5975mW SOC 3554mW/3378mW CV 0mW/0mW VDDRQ 1235mW/1058mW SYS5V 3840mW/3744mW
02-24-2025 11:34:49 RAM 11513/30991MB (lfb 2021x4MB) SWAP 1368/15495MB (cached 12MB) CPU [45%@2265,83%@2264,36%@2265,61%@2265,40%@2269,41%@2264,36%@2263,18%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5716mW/4608mW CPU 6025mW/5978mW SOC 3553mW/3386mW CV 0mW/0mW VDDRQ 1235mW/1066mW SYS5V 3880mW/3750mW
02-24-2025 11:34:49 RAM 11514/30991MB (lfb 2012x4MB) SWAP 1368/15495MB (cached 12MB) CPU [38%@2265,75%@2264,7%@2265,100%@2264,44%@2263,50%@2265,45%@2264,7%@2266] EMC_FREQ 18%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5870mW/4665mW CPU 5870mW/5973mW SOC 3553mW/3394mW CV 0mW/0mW VDDRQ 1235mW/1074mW SYS5V 3920mW/3758mW
02-24-2025 11:34:49 RAM 11517/30991MB (lfb 2004x4MB) SWAP 1368/15495MB (cached 12MB) CPU [36%@2264,50%@2264,25%@2264,100%@2264,28%@2263,53%@2264,46%@2264,41%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5870mW/4718mW CPU 5870mW/5968mW SOC 3707mW/3407mW CV 0mW/0mW VDDRQ 1390mW/1088mW SYS5V 3920mW/3765mW
02-24-2025 11:34:49 RAM 11518/30991MB (lfb 1996x4MB) SWAP 1368/15495MB (cached 12MB) CPU [36%@2265,75%@2263,53%@2264,91%@2264,33%@2264,61%@2263,45%@2264,46%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5870mW/4766mW CPU 6177mW/5977mW SOC 3706mW/3420mW CV 0mW/0mW VDDRQ 1389mW/1100mW SYS5V 3920mW/3771mW
02-24-2025 11:34:49 RAM 11517/30991MB (lfb 1996x4MB) SWAP 1368/15495MB (cached 12MB) CPU [58%@2265,58%@2264,38%@2262,15%@2263,41%@2265,58%@2258,35%@2265,54%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 6025mW/4816mW CPU 5870mW/5973mW SOC 3707mW/3431mW CV 0mW/0mW VDDRQ 1389mW/1112mW SYS5V 3920mW/3777mW
02-24-2025 11:34:50 RAM 11517/30991MB (lfb 1996x4MB) SWAP 1368/15495MB (cached 12MB) CPU [41%@2265,78%@2264,41%@2265,9%@2264,100%@2263,9%@2264,23%@2264,33%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.3C Tboard@47C AO@48C GPU@50C Tdiode@50.5C PMIC@50C GPU 6025mW/4862mW CPU 5716mW/5963mW SOC 3707mW/3442mW CV 0mW/0mW VDDRQ 1390mW/1123mW SYS5V 3880mW/3781mW
02-24-2025 11:34:50 RAM 11517/30991MB (lfb 1996x4MB) SWAP 1368/15495MB (cached 12MB) CPU [0%@2264,8%@2264,41%@2264,78%@2263,100%@2265,0%@2264,45%@2264,35%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6025mW/4905mW CPU 5561mW/5948mW SOC 3707mW/3452mW CV 0mW/0mW VDDRQ 1390mW/1132mW SYS5V 3873mW/3784mW
02-24-2025 11:34:50 RAM 11517/30991MB (lfb 1996x4MB) SWAP 1368/15495MB (cached 12MB) CPU [33%@2264,25%@2261,50%@2265,81%@2264,92%@2264,0%@2264,41%@2266,41%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6179mW/4951mW CPU 5561mW/5934mW SOC 3707mW/3461mW CV 0mW/0mW VDDRQ 1390mW/1142mW SYS5V 3873mW/3788mW
02-24-2025 11:34:50 RAM 11515/30991MB (lfb 1996x4MB) SWAP 1368/15495MB (cached 12MB) CPU [36%@2263,33%@2261,16%@2264,38%@2268,100%@2261,0%@2262,63%@2260,41%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6025mW/4988mW CPU 5561mW/5921mW SOC 3707mW/3469mW CV 0mW/0mW VDDRQ 1390mW/1150mW SYS5V 3873mW/3791mW
02-24-2025 11:34:50 RAM 11515/30991MB (lfb 1996x4MB) SWAP 1368/15495MB (cached 12MB) CPU [38%@2265,33%@2264,50%@2263,41%@2265,16%@2264,100%@2260,84%@2264,0%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6179mW/5028mW CPU 5561mW/5909mW SOC 3707mW/3477mW CV 0mW/0mW VDDRQ 1390mW/1158mW SYS5V 3880mW/3793mW
02-24-2025 11:34:50 RAM 11515/30991MB (lfb 1996x4MB) SWAP 1368/15495MB (cached 12MB) CPU [20%@2264,9%@2265,50%@2264,36%@2265,16%@2264,100%@2263,50%@2264,50%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6179mW/5065mW CPU 5561mW/5898mW SOC 3707mW/3484mW CV 0mW/0mW VDDRQ 1390mW/1166mW SYS5V 3880mW/3796mW
02-24-2025 11:34:50 RAM 11514/30991MB (lfb 1996x4MB) SWAP 1368/15495MB (cached 12MB) CPU [25%@2264,40%@2264,18%@2264,25%@2260,33%@2265,100%@2265,63%@2264,33%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6179mW/5100mW CPU 5561mW/5887mW SOC 3707mW/3491mW CV 0mW/0mW VDDRQ 1390mW/1173mW SYS5V 3880mW/3799mW
02-24-2025 11:34:50 RAM 11514/30991MB (lfb 1996x4MB) SWAP 1368/15495MB (cached 12MB) CPU [38%@2265,33%@2264,58%@2262,50%@2264,9%@2265,100%@2264,16%@2265,25%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6179mW/5132mW CPU 5407mW/5873mW SOC 3707mW/3498mW CV 0mW/0mW VDDRQ 1390mW/1179mW SYS5V 3880mW/3801mW
02-24-2025 11:34:51 RAM 11515/30991MB (lfb 1996x4MB) SWAP 1368/15495MB (cached 12MB) CPU [33%@2265,0%@2264,72%@2265,33%@2264,23%@2260,100%@2265,46%@2263,38%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6179mW/5163mW CPU 5407mW/5859mW SOC 3707mW/3504mW CV 0mW/0mW VDDRQ 1390mW/1185mW SYS5V 3880mW/3804mW
02-24-2025 11:34:51 RAM 11516/30991MB (lfb 1996x4MB) SWAP 1368/15495MB (cached 12MB) CPU [38%@2264,41%@2263,66%@2261,66%@2264,9%@2265,92%@2266,16%@2264,38%@2265] EMC_FREQ 22%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6179mW/5192mW CPU 5561mW/5851mW SOC 3707mW/3510mW CV 0mW/0mW VDDRQ 1390mW/1191mW SYS5V 3873mW/3806mW
02-24-2025 11:34:51 RAM 11517/30991MB (lfb 1996x4MB) SWAP 1368/15495MB (cached 12MB) CPU [42%@2264,53%@2258,16%@2264,78%@2264,0%@2263,100%@2260,23%@2266,50%@2266] EMC_FREQ 22%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@47C AO@47.5C GPU@51C Tdiode@50.5C PMIC@50C GPU 6334mW/5224mW CPU 5561mW/5842mW SOC 3706mW/3515mW CV 0mW/0mW VDDRQ 1390mW/1197mW SYS5V 3873mW/3807mW
02-24-2025 11:34:51 RAM 11516/30991MB (lfb 1996x4MB) SWAP 1368/15495MB (cached 12MB) CPU [41%@2264,53%@2264,8%@2264,81%@2263,0%@2264,100%@2265,33%@2264,53%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.95C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6334mW/5254mW CPU 5561mW/5835mW SOC 3707mW/3520mW CV 0mW/0mW VDDRQ 1390mW/1202mW SYS5V 3873mW/3809mW
02-24-2025 11:34:51 RAM 11516/30991MB (lfb 1996x4MB) SWAP 1368/15495MB (cached 12MB) CPU [46%@2267,41%@2264,53%@2264,53%@2257,23%@2264,100%@2265,27%@2259,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.95C Tboard@47C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6334mW/5282mW CPU 5561mW/5828mW SOC 3707mW/3525mW CV 0mW/0mW VDDRQ 1390mW/1207mW SYS5V 3873mW/3811mW
02-24-2025 11:34:51 RAM 11516/30991MB (lfb 1996x4MB) SWAP 1368/15495MB (cached 12MB) CPU [18%@2264,23%@2264,25%@2267,23%@2265,84%@2258,100%@2265,53%@2264,18%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.95C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6334mW/5309mW CPU 5407mW/5817mW SOC 3707mW/3530mW CV 0mW/0mW VDDRQ 1390mW/1212mW SYS5V 3880mW/3813mW
02-24-2025 11:34:51 RAM 11516/30991MB (lfb 1996x4MB) SWAP 1368/15495MB (cached 12MB) CPU [76%@2264,27%@2264,33%@2264,8%@2264,33%@2265,100%@2265,30%@2263,42%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.95C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6179mW/5331mW CPU 5407mW/5807mW SOC 3707mW/3534mW CV 0mW/0mW VDDRQ 1390mW/1216mW SYS5V 3873mW/3814mW
02-24-2025 11:34:51 RAM 11517/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [80%@2264,45%@2264,50%@2265,41%@2260,40%@2265,100%@2265,46%@2264,30%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.95C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6179mW/5351mW CPU 5716mW/5804mW SOC 3707mW/3539mW CV 0mW/0mW VDDRQ 1390mW/1220mW SYS5V 3880mW/3816mW
02-24-2025 11:34:52 RAM 11515/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [61%@2265,41%@2264,36%@2264,33%@2263,33%@2263,100%@2264,16%@2265,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.95C Tboard@47C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6179mW/5371mW CPU 5716mW/5802mW SOC 3707mW/3543mW CV 0mW/0mW VDDRQ 1390mW/1224mW SYS5V 3880mW/3817mW
02-24-2025 11:34:52 RAM 11514/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [18%@2264,33%@2265,25%@2265,85%@2263,38%@2262,76%@2264,33%@2265,23%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.95C Tboard@47C AO@47.5C GPU@51C Tdiode@50.75C PMIC@50C GPU 6179mW/5390mW CPU 5561mW/5797mW SOC 3707mW/3546mW CV 0mW/0mW VDDRQ 1390mW/1228mW SYS5V 3873mW/3819mW
02-24-2025 11:34:52 RAM 11515/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [23%@2266,9%@2264,25%@2264,100%@2264,41%@2265,81%@2266,54%@2265,50%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.95C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6179mW/5408mW CPU 5561mW/5791mW SOC 3707mW/3550mW CV 0mW/0mW VDDRQ 1390mW/1232mW SYS5V 3873mW/3820mW
02-24-2025 11:34:52 RAM 11515/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [27%@2262,33%@2265,28%@2264,100%@2264,33%@2265,86%@2265,33%@2266,0%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.95C Tboard@47C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6334mW/5428mW CPU 5561mW/5786mW SOC 3707mW/3554mW CV 0mW/0mW VDDRQ 1390mW/1235mW SYS5V 3873mW/3821mW
02-24-2025 11:34:52 RAM 11515/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [71%@2264,64%@2264,69%@2265,100%@2265,61%@2262,84%@2265,78%@2265,69%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6177mW/5445mW CPU 6177mW/5795mW SOC 3706mW/3557mW CV 0mW/0mW VDDRQ 1389mW/1239mW SYS5V 3913mW/3823mW
02-24-2025 11:34:52 RAM 11489/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [81%@2264,54%@2265,72%@2264,100%@2265,75%@2264,75%@2262,75%@2260,63%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6022mW/5457mW CPU 6795mW/5816mW SOC 3706mW/3560mW CV 0mW/0mW VDDRQ 1389mW/1242mW SYS5V 3913mW/3825mW
02-24-2025 11:34:52 RAM 11489/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [36%@2264,46%@2264,30%@2264,100%@2265,27%@2264,44%@2267,36%@2267,33%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6022mW/5469mW CPU 6486mW/5830mW SOC 3706mW/3563mW CV 0mW/0mW VDDRQ 1389mW/1245mW SYS5V 3913mW/3827mW
02-24-2025 11:34:52 RAM 11489/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [23%@2264,84%@2263,15%@2266,100%@2264,35%@2264,28%@2265,46%@2266,30%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6177mW/5483mW CPU 6177mW/5837mW SOC 3706mW/3566mW CV 0mW/0mW VDDRQ 1389mW/1248mW SYS5V 3873mW/3828mW
02-24-2025 11:34:53 RAM 11489/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [27%@2265,88%@2264,0%@2264,100%@2263,18%@2262,30%@2264,46%@2263,25%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6177mW/5497mW CPU 6022mW/5841mW SOC 3707mW/3569mW CV 0mW/0mW VDDRQ 1389mW/1251mW SYS5V 3913mW/3829mW
02-24-2025 11:34:53 RAM 11489/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [9%@2264,84%@2264,21%@2265,92%@2264,41%@2265,30%@2264,50%@2262,18%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6334mW/5513mW CPU 5870mW/5841mW SOC 3707mW/3571mW CV 0mW/0mW VDDRQ 1390mW/1253mW SYS5V 3880mW/3830mW
02-24-2025 11:34:53 RAM 11489/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [57%@2264,81%@2263,92%@2265,50%@2264,68%@2262,56%@2264,78%@2265,62%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 6177mW/5526mW CPU 6331mW/5851mW SOC 3706mW/3574mW CV 0mW/0mW VDDRQ 1389mW/1256mW SYS5V 3873mW/3831mW
02-24-2025 11:34:53 RAM 11484/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [92%@2264,72%@2261,83%@2265,70%@2262,91%@2263,58%@2262,78%@2265,78%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.65C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6022mW/5536mW CPU 7100mW/5874mW SOC 3706mW/3576mW CV 0mW/0mW VDDRQ 1389mW/1258mW SYS5V 3873mW/3832mW
02-24-2025 11:34:53 RAM 11484/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [83%@2264,50%@2264,41%@2264,75%@2264,18%@2261,25%@2263,0%@2263,8%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6022mW/5545mW CPU 6640mW/5888mW SOC 3706mW/3579mW CV 0mW/0mW VDDRQ 1389mW/1261mW SYS5V 3873mW/3833mW
02-24-2025 11:34:53 RAM 11484/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [100%@2264,15%@2263,30%@2264,83%@2264,41%@2264,8%@2264,16%@2264,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.8C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6022mW/5553mW CPU 6331mW/5896mW SOC 3707mW/3581mW CV 0mW/0mW VDDRQ 1390mW/1263mW SYS5V 3873mW/3833mW
02-24-2025 11:34:53 RAM 11484/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [100%@2264,18%@2265,30%@2263,84%@2264,50%@2264,8%@2263,23%@2264,25%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.8C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6179mW/5564mW CPU 6177mW/5901mW SOC 3706mW/3583mW CV 0mW/0mW VDDRQ 1389mW/1265mW SYS5V 3873mW/3834mW
02-24-2025 11:34:53 RAM 11489/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [91%@2263,9%@2263,38%@2264,83%@2256,33%@2265,46%@2264,50%@2263,27%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6177mW/5575mW CPU 6022mW/5903mW SOC 3707mW/3586mW CV 0mW/0mW VDDRQ 1390mW/1268mW SYS5V 3880mW/3835mW
02-24-2025 11:34:54 RAM 11484/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [46%@2262,35%@2264,69%@2265,61%@2263,30%@2264,41%@2263,58%@2263,50%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6179mW/5586mW CPU 6022mW/5906mW SOC 3707mW/3588mW CV 0mW/0mW VDDRQ 1390mW/1270mW SYS5V 3873mW/3835mW
02-24-2025 11:34:54 RAM 11485/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [27%@2264,27%@2265,50%@2263,61%@2264,50%@2264,0%@2264,23%@2269,100%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.8C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6179mW/5596mW CPU 5870mW/5905mW SOC 3707mW/3590mW CV 0mW/0mW VDDRQ 1390mW/1272mW SYS5V 3880mW/3836mW
02-24-2025 11:34:54 RAM 11485/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [38%@2265,41%@2264,50%@2266,33%@2264,53%@2261,38%@2264,15%@2264,100%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6179mW/5605mW CPU 5870mW/5904mW SOC 3707mW/3592mW CV 0mW/0mW VDDRQ 1389mW/1274mW SYS5V 3880mW/3837mW
02-24-2025 11:34:54 RAM 11484/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [36%@2263,61%@2264,18%@2264,53%@2265,45%@2265,0%@2264,30%@2257,100%@2269] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6179mW/5615mW CPU 5868mW/5904mW SOC 3707mW/3594mW CV 0mW/0mW VDDRQ 1390mW/1276mW SYS5V 3873mW/3838mW
02-24-2025 11:34:54 RAM 11484/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [23%@2264,66%@2265,9%@2264,63%@2264,61%@2264,15%@2264,25%@2264,100%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6334mW/5626mW CPU 5716mW/5901mW SOC 3707mW/3595mW CV 0mW/0mW VDDRQ 1389mW/1277mW SYS5V 3873mW/3838mW
02-24-2025 11:34:54 RAM 11483/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [10%@2265,0%@2264,16%@2264,50%@2264,78%@2264,41%@2263,71%@2264,66%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6334mW/5638mW CPU 5716mW/5898mW SOC 3706mW/3597mW CV 0mW/0mW VDDRQ 1389mW/1279mW SYS5V 3913mW/3839mW
02-24-2025 11:34:54 RAM 11486/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [23%@2263,8%@2262,33%@2263,54%@2264,83%@2264,16%@2264,100%@2265,23%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6488mW/5651mW CPU 5716mW/5895mW SOC 3706mW/3599mW CV 0mW/0mW VDDRQ 1389mW/1281mW SYS5V 3873mW/3840mW
02-24-2025 11:34:54 RAM 11484/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [36%@2263,33%@2264,50%@2265,23%@2265,81%@2264,7%@2265,100%@2265,8%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6486mW/5664mW CPU 5713mW/5892mW SOC 3706mW/3600mW CV 0mW/0mW VDDRQ 1389mW/1282mW SYS5V 3913mW/3841mW
02-24-2025 11:34:55 RAM 11484/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [30%@2261,23%@2260,41%@2264,30%@2264,83%@2264,46%@2264,100%@2264,25%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@50.75C PMIC@50C GPU 6486mW/5676mW CPU 5713mW/5889mW SOC 3706mW/3602mW CV 0mW/0mW VDDRQ 1389mW/1284mW SYS5V 3913mW/3842mW
02-24-2025 11:34:55 RAM 11484/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [23%@2265,10%@2265,0%@2265,50%@2264,85%@2265,36%@2264,9%@2265,100%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6486mW/5688mW CPU 5559mW/5884mW SOC 3706mW/3604mW CV 0mW/0mW VDDRQ 1389mW/1286mW SYS5V 3913mW/3843mW
02-24-2025 11:34:55 RAM 11484/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [46%@2265,23%@2264,33%@2263,61%@2263,83%@2263,16%@2264,30%@2262,92%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6486mW/5700mW CPU 5716mW/5882mW SOC 3706mW/3605mW CV 0mW/0mW VDDRQ 1389mW/1287mW SYS5V 3913mW/3844mW
02-24-2025 11:34:55 RAM 11485/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [33%@2263,81%@2264,38%@2264,33%@2263,50%@2265,20%@2265,23%@2264,91%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6486mW/5711mW CPU 5713mW/5879mW SOC 3706mW/3607mW CV 0mW/0mW VDDRQ 1389mW/1289mW SYS5V 3913mW/3845mW
02-24-2025 11:34:55 RAM 11485/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [30%@2265,80%@2265,46%@2265,100%@2264,50%@2265,8%@2264,42%@2266,25%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6486mW/5722mW CPU 5713mW/5877mW SOC 3706mW/3608mW CV 0mW/0mW VDDRQ 1389mW/1290mW SYS5V 3920mW/3846mW
02-24-2025 11:34:55 RAM 11485/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [18%@2264,84%@2265,33%@2264,100%@2264,45%@2264,21%@2264,20%@2265,18%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6331mW/5731mW CPU 5713mW/5875mW SOC 3706mW/3609mW CV 0mW/0mW VDDRQ 1389mW/1291mW SYS5V 3920mW/3847mW
02-24-2025 11:34:55 RAM 11485/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [46%@2265,64%@2265,38%@2264,100%@2264,50%@2264,15%@2263,25%@2258,23%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6486mW/5741mW CPU 5713mW/5873mW SOC 3706mW/3611mW CV 0mW/0mW VDDRQ 1389mW/1293mW SYS5V 3913mW/3848mW
02-24-2025 11:34:55 RAM 11485/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [75%@2262,18%@2265,46%@2265,100%@2263,8%@2265,53%@2267,23%@2265,30%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6331mW/5749mW CPU 5559mW/5868mW SOC 3706mW/3612mW CV 0mW/0mW VDDRQ 1389mW/1294mW SYS5V 3880mW/3848mW
02-24-2025 11:34:56 RAM 11498/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [27%@2264,83%@2264,33%@2264,58%@2265,58%@2264,60%@2264,50%@2265,46%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6331mW/5757mW CPU 5713mW/5866mW SOC 3706mW/3613mW CV 0mW/0mW VDDRQ 1389mW/1295mW SYS5V 3913mW/3849mW
02-24-2025 11:34:56 RAM 11487/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [46%@2264,81%@2264,41%@2265,50%@2262,83%@2262,61%@2267,15%@2265,7%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6331mW/5765mW CPU 5713mW/5864mW SOC 3706mW/3614mW CV 0mW/0mW VDDRQ 1389mW/1297mW SYS5V 3880mW/3850mW
02-24-2025 11:34:56 RAM 11486/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [75%@2264,35%@2264,50%@2264,30%@2264,45%@2259,33%@2264,63%@2264,0%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6331mW/5772mW CPU 5713mW/5862mW SOC 3706mW/3616mW CV 0mW/0mW VDDRQ 1389mW/1298mW SYS5V 3880mW/3850mW
02-24-2025 11:34:56 RAM 11486/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [91%@2262,46%@2264,33%@2269,54%@2265,46%@2264,9%@2264,66%@2264,38%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6177mW/5778mW CPU 5716mW/5860mW SOC 3706mW/3617mW CV 0mW/0mW VDDRQ 1390mW/1299mW SYS5V 3880mW/3851mW
02-24-2025 11:34:56 RAM 11485/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [57%@2264,66%@2265,8%@2265,58%@2264,50%@2263,66%@2264,33%@2262,25%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6179mW/5783mW CPU 5716mW/5858mW SOC 3707mW/3618mW CV 0mW/0mW VDDRQ 1390mW/1300mW SYS5V 3880mW/3851mW
02-24-2025 11:34:56 RAM 11487/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [11%@2264,83%@2263,9%@2264,61%@2264,38%@2264,8%@2264,83%@2264,53%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6334mW/5790mW CPU 5561mW/5855mW SOC 3707mW/3619mW CV 0mW/0mW VDDRQ 1390mW/1301mW SYS5V 3873mW/3851mW
02-24-2025 11:34:56 RAM 11487/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [30%@2262,33%@2263,53%@2264,61%@2260,46%@2263,33%@2265,69%@2265,33%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6179mW/5795mW CPU 5561mW/5851mW SOC 3707mW/3620mW CV 0mW/0mW VDDRQ 1390mW/1302mW SYS5V 3880mW/3852mW
02-24-2025 11:34:56 RAM 11486/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [80%@2268,25%@2264,33%@2264,45%@2264,10%@2264,50%@2264,27%@2264,36%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6179mW/5799mW CPU 5561mW/5847mW SOC 3707mW/3621mW CV 0mW/0mW VDDRQ 1390mW/1303mW SYS5V 3880mW/3852mW
02-24-2025 11:34:57 RAM 11488/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [36%@2264,58%@2264,16%@2254,46%@2266,8%@2263,81%@2267,50%@2265,42%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6179mW/5804mW CPU 5561mW/5844mW SOC 3707mW/3622mW CV 0mW/0mW VDDRQ 1390mW/1305mW SYS5V 3873mW/3852mW
02-24-2025 11:34:57 RAM 11487/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [92%@2263,16%@2263,8%@2263,36%@2262,84%@2262,8%@2265,30%@2266,33%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6179mW/5808mW CPU 5407mW/5839mW SOC 3707mW/3623mW CV 0mW/0mW VDDRQ 1390mW/1306mW SYS5V 3880mW/3852mW
02-24-2025 11:34:57 RAM 11487/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [100%@2262,16%@2263,25%@2265,50%@2264,33%@2265,76%@2265,8%@2264,33%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6334mW/5815mW CPU 5407mW/5833mW SOC 3707mW/3624mW CV 0mW/0mW VDDRQ 1390mW/1307mW SYS5V 3880mW/3853mW
02-24-2025 11:34:57 RAM 11488/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [100%@2264,57%@2264,25%@2264,9%@2266,75%@2263,38%@2264,18%@2261,38%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6179mW/5819mW CPU 5407mW/5828mW SOC 3707mW/3625mW CV 0mW/0mW VDDRQ 1390mW/1308mW SYS5V 3880mW/3853mW
02-24-2025 11:34:57 RAM 11486/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [16%@2263,53%@2259,63%@2264,45%@2265,42%@2265,61%@2271,23%@2263,46%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6179mW/5823mW CPU 5561mW/5825mW SOC 3707mW/3626mW CV 0mW/0mW VDDRQ 1390mW/1308mW SYS5V 3873mW/3853mW
02-24-2025 11:34:57 RAM 11486/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [41%@2264,16%@2263,45%@2264,50%@2266,16%@2264,76%@2263,50%@2264,50%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6334mW/5829mW CPU 5561mW/5822mW SOC 3707mW/3627mW CV 0mW/0mW VDDRQ 1390mW/1309mW SYS5V 3873mW/3854mW
02-24-2025 11:34:57 RAM 11483/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [30%@2265,33%@2264,50%@2264,58%@2264,16%@2263,84%@2264,100%@2264,7%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6334mW/5835mW CPU 5561mW/5819mW SOC 3707mW/3628mW CV 0mW/0mW VDDRQ 1390mW/1310mW SYS5V 3873mW/3854mW
02-24-2025 11:34:57 RAM 11485/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [30%@2264,33%@2264,54%@2264,28%@2263,83%@2258,18%@2261,100%@2265,16%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6334mW/5840mW CPU 5561mW/5816mW SOC 3707mW/3629mW CV 0mW/0mW VDDRQ 1390mW/1311mW SYS5V 3873mW/3854mW
02-24-2025 11:34:58 RAM 11485/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [23%@2263,18%@2264,25%@2264,30%@2265,45%@2264,66%@2264,100%@2264,9%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6488mW/5848mW CPU 5561mW/5813mW SOC 3707mW/3630mW CV 0mW/0mW VDDRQ 1390mW/1312mW SYS5V 3873mW/3854mW
02-24-2025 11:34:58 RAM 11498/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [58%@2263,53%@2264,64%@2263,57%@2264,30%@2264,60%@2264,69%@2264,46%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6334mW/5853mW CPU 5870mW/5814mW SOC 3706mW/3631mW CV 0mW/0mW VDDRQ 1389mW/1313mW SYS5V 3873mW/3854mW
02-24-2025 11:34:58 RAM 11485/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [20%@2263,41%@2263,58%@2260,10%@2265,36%@2264,72%@2265,16%@2264,100%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6334mW/5858mW CPU 5870mW/5815mW SOC 3706mW/3631mW CV 0mW/0mW VDDRQ 1390mW/1314mW SYS5V 3880mW/3855mW
02-24-2025 11:34:58 RAM 11488/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [61%@2263,33%@2260,63%@2264,46%@2264,53%@2265,18%@2265,16%@2264,92%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6334mW/5863mW CPU 5870mW/5815mW SOC 3707mW/3632mW CV 0mW/0mW VDDRQ 1389mW/1315mW SYS5V 3880mW/3855mW
02-24-2025 11:34:58 RAM 11485/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [18%@2265,25%@2264,33%@2264,8%@2263,81%@2264,30%@2264,92%@2261,45%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6334mW/5868mW CPU 5716mW/5814mW SOC 3707mW/3633mW CV 0mW/0mW VDDRQ 1389mW/1315mW SYS5V 3880mW/3855mW
02-24-2025 11:34:58 RAM 11488/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [50%@2265,30%@2265,25%@2265,100%@2264,54%@2263,50%@2264,8%@2265,27%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6334mW/5873mW CPU 5716mW/5813mW SOC 3707mW/3634mW CV 0mW/0mW VDDRQ 1390mW/1316mW SYS5V 3880mW/3855mW
02-24-2025 11:34:58 RAM 11489/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [53%@2264,58%@2265,16%@2265,100%@2264,15%@2264,85%@2263,16%@2264,23%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6334mW/5878mW CPU 5716mW/5812mW SOC 3707mW/3635mW CV 0mW/0mW VDDRQ 1390mW/1317mW SYS5V 3873mW/3856mW
02-24-2025 11:34:58 RAM 11490/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [30%@2264,46%@2265,15%@2264,100%@2265,72%@2265,33%@2264,30%@2264,18%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6334mW/5883mW CPU 5561mW/5810mW SOC 3707mW/3635mW CV 0mW/0mW VDDRQ 1390mW/1318mW SYS5V 3880mW/3856mW
02-24-2025 11:34:58 RAM 11488/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [41%@2263,81%@2264,16%@2264,100%@2263,41%@2262,30%@2264,66%@2264,41%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6334mW/5887mW CPU 5868mW/5810mW SOC 3706mW/3636mW CV 0mW/0mW VDDRQ 1389mW/1318mW SYS5V 3880mW/3856mW
02-24-2025 11:34:59 RAM 11491/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [38%@2262,50%@2263,8%@2259,100%@2264,69%@2264,25%@2265,41%@2264,21%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6334mW/5892mW CPU 5716mW/5809mW SOC 3707mW/3637mW CV 0mW/0mW VDDRQ 1390mW/1319mW SYS5V 3873mW/3856mW
02-24-2025 11:34:59 RAM 11490/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [16%@2264,18%@2263,16%@2263,100%@2264,72%@2264,75%@2264,27%@2262,18%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6334mW/5896mW CPU 5716mW/5808mW SOC 3707mW/3637mW CV 0mW/0mW VDDRQ 1390mW/1320mW SYS5V 3880mW/3856mW
02-24-2025 11:34:59 RAM 11490/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [33%@2264,25%@2264,8%@2261,92%@2262,30%@2265,91%@2265,30%@2264,25%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6334mW/5901mW CPU 5716mW/5807mW SOC 3707mW/3638mW CV 0mW/0mW VDDRQ 1390mW/1320mW SYS5V 3880mW/3857mW
02-24-2025 11:34:59 RAM 11491/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [30%@2264,25%@2264,16%@2264,100%@2264,81%@2263,66%@2265,46%@2264,23%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6334mW/5905mW CPU 5716mW/5806mW SOC 3707mW/3639mW CV 0mW/0mW VDDRQ 1390mW/1321mW SYS5V 3880mW/3857mW
02-24-2025 11:34:59 RAM 11489/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [10%@2263,25%@2264,16%@2264,100%@2265,72%@2265,58%@2264,33%@2264,20%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6334mW/5909mW CPU 5716mW/5806mW SOC 3707mW/3639mW CV 0mW/0mW VDDRQ 1390mW/1322mW SYS5V 3880mW/3857mW
02-24-2025 11:34:59 RAM 11490/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [25%@2265,16%@2264,7%@2264,100%@2263,33%@2262,84%@2265,30%@2264,63%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6334mW/5913mW CPU 5713mW/5805mW SOC 3707mW/3640mW CV 0mW/0mW VDDRQ 1390mW/1322mW SYS5V 3880mW/3857mW
02-24-2025 11:34:59 RAM 11490/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [38%@2265,30%@2264,15%@2265,100%@2264,18%@2265,90%@2265,27%@2264,57%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6334mW/5917mW CPU 5713mW/5804mW SOC 3707mW/3641mW CV 0mW/0mW VDDRQ 1390mW/1323mW SYS5V 3880mW/3858mW
02-24-2025 11:34:59 RAM 11491/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [18%@2263,25%@2264,41%@2265,100%@2264,28%@2264,85%@2265,23%@2263,33%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6334mW/5921mW CPU 5713mW/5803mW SOC 3707mW/3641mW CV 0mW/0mW VDDRQ 1390mW/1324mW SYS5V 3873mW/3858mW
02-24-2025 11:35:00 RAM 11490/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [27%@2263,30%@2261,54%@2264,100%@2263,36%@2264,58%@2264,16%@2264,38%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6486mW/5926mW CPU 5716mW/5802mW SOC 3707mW/3642mW CV 0mW/0mW VDDRQ 1390mW/1324mW SYS5V 3880mW/3858mW
02-24-2025 11:35:00 RAM 11502/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [53%@2265,61%@2264,8%@2264,100%@2264,27%@2264,50%@2264,27%@2265,45%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6331mW/5930mW CPU 5713mW/5801mW SOC 3707mW/3643mW CV 0mW/0mW VDDRQ 1390mW/1325mW SYS5V 3880mW/3858mW
02-24-2025 11:35:00 RAM 11491/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [16%@2265,90%@2264,15%@2264,100%@2264,25%@2263,30%@2262,53%@2265,36%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6334mW/5934mW CPU 5870mW/5802mW SOC 3707mW/3643mW CV 0mW/0mW VDDRQ 1390mW/1326mW SYS5V 3873mW/3858mW
02-24-2025 11:35:00 RAM 11490/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [36%@2265,41%@2261,30%@2264,100%@2265,33%@2265,53%@2264,38%@2261,50%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6179mW/5936mW CPU 5716mW/5801mW SOC 3707mW/3644mW CV 0mW/0mW VDDRQ 1390mW/1326mW SYS5V 3873mW/3858mW
02-24-2025 11:35:00 RAM 11489/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [45%@2264,54%@2264,9%@2264,100%@2264,42%@2264,9%@2264,8%@2264,27%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6334mW/5939mW CPU 5716mW/5800mW SOC 3707mW/3644mW CV 0mW/0mW VDDRQ 1390mW/1327mW SYS5V 3880mW/3859mW
02-24-2025 11:35:00 RAM 11488/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [50%@2264,61%@2263,23%@2264,100%@2264,27%@2264,23%@2268,8%@2265,46%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6179mW/5942mW CPU 5561mW/5798mW SOC 3707mW/3645mW CV 0mW/0mW VDDRQ 1390mW/1327mW SYS5V 3840mW/3858mW
02-24-2025 11:35:00 RAM 11488/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [61%@2264,46%@2264,18%@2261,57%@2265,78%@2263,8%@2264,21%@2265,38%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6334mW/5945mW CPU 5407mW/5795mW SOC 3707mW/3645mW CV 0mW/0mW VDDRQ 1390mW/1328mW SYS5V 3840mW/3858mW
02-24-2025 11:35:00 RAM 11487/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [30%@2265,46%@2264,30%@2262,91%@2264,10%@2263,83%@2264,25%@2264,50%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6334mW/5948mW CPU 5407mW/5791mW SOC 3707mW/3646mW CV 0mW/0mW VDDRQ 1390mW/1328mW SYS5V 3873mW/3858mW
02-24-2025 11:35:01 RAM 11487/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [41%@2265,16%@2265,92%@2265,0%@2264,50%@2265,54%@2263,30%@2265,15%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6488mW/5953mW CPU 5407mW/5788mW SOC 3707mW/3646mW CV 0mW/0mW VDDRQ 1390mW/1329mW SYS5V 3840mW/3858mW
02-24-2025 11:35:01 RAM 11487/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [33%@2265,10%@2264,100%@2264,15%@2264,36%@2264,81%@2263,25%@2263,9%@2270] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6334mW/5956mW CPU 5407mW/5785mW SOC 3707mW/3647mW CV 0mW/0mW VDDRQ 1390mW/1329mW SYS5V 3880mW/3858mW
02-24-2025 11:35:01 RAM 11486/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [69%@2264,72%@2263,100%@2263,0%@2271,46%@2262,30%@2264,7%@2260,8%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6334mW/5960mW CPU 5407mW/5781mW SOC 3707mW/3647mW CV 0mW/0mW VDDRQ 1390mW/1330mW SYS5V 3840mW/3858mW
02-24-2025 11:35:01 RAM 11488/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [57%@2265,46%@2264,90%@2264,58%@2264,66%@2265,61%@2265,33%@2264,57%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6177mW/5961mW CPU 5868mW/5782mW SOC 3706mW/3648mW CV 0mW/0mW VDDRQ 1389mW/1330mW SYS5V 3873mW/3858mW
02-24-2025 11:35:01 RAM 11489/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [46%@2264,50%@2263,42%@2263,16%@2264,33%@2259,84%@2264,54%@2264,91%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6331mW/5965mW CPU 6022mW/5784mW SOC 3706mW/3648mW CV 0mW/0mW VDDRQ 1389mW/1331mW SYS5V 3880mW/3859mW
02-24-2025 11:35:01 RAM 11487/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [9%@2264,46%@2264,50%@2258,75%@2265,15%@2264,100%@2265,28%@2265,25%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6331mW/5968mW CPU 6022mW/5786mW SOC 3706mW/3649mW CV 0mW/0mW VDDRQ 1389mW/1331mW SYS5V 3873mW/3859mW
02-24-2025 11:35:01 RAM 11488/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [50%@2264,25%@2265,75%@2259,33%@2265,0%@2264,100%@2264,42%@2264,16%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6331mW/5971mW CPU 5716mW/5786mW SOC 3706mW/3649mW CV 0mW/0mW VDDRQ 1390mW/1332mW SYS5V 3833mW/3858mW
02-24-2025 11:35:01 RAM 11489/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [35%@2265,8%@2264,50%@2263,61%@2263,8%@2262,100%@2261,41%@2265,23%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6334mW/5974mW CPU 5561mW/5784mW SOC 3707mW/3650mW CV 0mW/0mW VDDRQ 1390mW/1332mW SYS5V 3840mW/3858mW
02-24-2025 11:35:02 RAM 11487/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [16%@2264,64%@2263,46%@2263,41%@2264,33%@2264,100%@2264,38%@2264,23%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6334mW/5977mW CPU 5561mW/5782mW SOC 3707mW/3650mW CV 0mW/0mW VDDRQ 1390mW/1333mW SYS5V 3840mW/3858mW
02-24-2025 11:35:02 RAM 11488/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [18%@2264,81%@2264,30%@2264,16%@2263,33%@2258,100%@2264,15%@2264,33%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6334mW/5979mW CPU 5561mW/5780mW SOC 3707mW/3651mW CV 0mW/0mW VDDRQ 1390mW/1333mW SYS5V 3840mW/3858mW
02-24-2025 11:35:02 RAM 11488/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [35%@2262,85%@2264,36%@2264,25%@2264,30%@2264,100%@2264,50%@2261,41%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6334mW/5982mW CPU 5716mW/5780mW SOC 3707mW/3651mW CV 0mW/0mW VDDRQ 1390mW/1334mW SYS5V 3880mW/3858mW
02-24-2025 11:35:02 RAM 11487/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [50%@2266,66%@2263,23%@2264,25%@2259,41%@2265,54%@2263,46%@2264,35%@2266] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6334mW/5985mW CPU 5716mW/5779mW SOC 3707mW/3652mW CV 0mW/0mW VDDRQ 1390mW/1334mW SYS5V 3880mW/3858mW
02-24-2025 11:35:02 RAM 11488/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [58%@2266,58%@2265,92%@2264,18%@2265,38%@2264,30%@2265,8%@2264,9%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.5C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6179mW/5987mW CPU 5716mW/5779mW SOC 3707mW/3652mW CV 0mW/0mW VDDRQ 1235mW/1333mW SYS5V 3840mW/3858mW
02-24-2025 11:35:02 RAM 11487/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [25%@2260,25%@2264,100%@2265,21%@2265,54%@2264,53%@2264,18%@2264,15%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50.5C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5718mW/5984mW CPU 5411mW/5776mW SOC 3554mW/3651mW CV 0mW/0mW VDDRQ 1236mW/1333mW SYS5V 3800mW/3858mW
02-24-2025 11:35:02 RAM 11487/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [25%@2264,8%@2265,100%@2264,0%@2265,53%@2265,54%@2257,23%@2265,7%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@50.5C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5411mW/5980mW CPU 5257mW/5772mW SOC 3556mW/3651mW CV 0mW/0mW VDDRQ 1236mW/1332mW SYS5V 3800mW/3857mW
02-24-2025 11:35:02 RAM 11487/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [16%@2264,23%@2265,100%@2265,9%@2263,50%@2265,45%@2262,25%@2263,25%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@50.5C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5104mW/5973mW CPU 5104mW/5767mW SOC 3403mW/3649mW CV 0mW/0mW VDDRQ 1082mW/1330mW SYS5V 3760mW/3857mW
02-24-2025 11:35:03 RAM 11487/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [10%@2268,18%@2264,100%@2265,8%@2264,53%@2265,53%@2265,23%@2262,25%@2266] EMC_FREQ 20%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@50.5C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4950mW/5965mW CPU 4950mW/5760mW SOC 3403mW/3647mW CV 0mW/0mW VDDRQ 1082mW/1328mW SYS5V 3760mW/3856mW
02-24-2025 11:35:03 RAM 11488/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [15%@2265,25%@2265,100%@2262,50%@2264,16%@2264,46%@2264,15%@2264,23%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@50.5C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4797mW/5957mW CPU 4950mW/5754mW SOC 3403mW/3645mW CV 0mW/0mW VDDRQ 1082mW/1326mW SYS5V 3760mW/3855mW
02-24-2025 11:35:03 RAM 11487/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [30%@2264,53%@2265,100%@2265,16%@2264,7%@2265,41%@2264,27%@2264,16%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@50.5C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4797mW/5948mW CPU 4952mW/5748mW SOC 3404mW/3643mW CV 0mW/0mW VDDRQ 1082mW/1324mW SYS5V 3760mW/3854mW
02-24-2025 11:35:03 RAM 11486/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [30%@2265,61%@2256,100%@2264,16%@2263,0%@2265,41%@2264,25%@2264,18%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50.5C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/5938mW CPU 4797mW/5741mW SOC 3404mW/3641mW CV 0mW/0mW VDDRQ 1083mW/1323mW SYS5V 3760mW/3854mW
02-24-2025 11:35:03 RAM 11487/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [20%@2264,50%@2261,100%@2264,7%@2265,16%@2263,38%@2265,41%@2265,38%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.5C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/5929mW CPU 4952mW/5735mW SOC 3404mW/3640mW CV 0mW/0mW VDDRQ 1082mW/1321mW SYS5V 3760mW/3853mW
02-24-2025 11:35:03 RAM 11487/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [27%@2264,18%@2264,100%@2265,27%@2265,25%@2264,23%@2263,58%@2264,15%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4797mW/5920mW CPU 4952mW/5729mW SOC 3404mW/3638mW CV 0mW/0mW VDDRQ 1082mW/1319mW SYS5V 3760mW/3852mW
02-24-2025 11:35:03 RAM 11489/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [15%@2263,23%@2263,100%@2264,41%@2265,33%@2264,16%@2265,58%@2265,0%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/5911mW CPU 4797mW/5723mW SOC 3404mW/3636mW CV 0mW/0mW VDDRQ 1082mW/1317mW SYS5V 3760mW/3852mW
02-24-2025 11:35:03 RAM 11489/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [57%@2263,33%@2265,100%@2265,0%@2264,20%@2265,0%@2265,36%@2264,9%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4797mW/5903mW CPU 4797mW/5716mW SOC 3404mW/3634mW CV 0mW/0mW VDDRQ 1083mW/1316mW SYS5V 3760mW/3851mW
02-24-2025 11:35:04 RAM 11489/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [18%@2265,25%@2264,45%@2264,23%@2264,100%@2265,27%@2263,30%@2263,33%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/5894mW CPU 4797mW/5709mW SOC 3404mW/3633mW CV 0mW/0mW VDDRQ 1083mW/1314mW SYS5V 3760mW/3850mW
02-24-2025 11:35:04 RAM 11491/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [30%@2263,64%@2263,41%@2264,33%@2263,58%@2264,25%@2264,38%@2265,53%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/5885mW CPU 4952mW/5704mW SOC 3404mW/3631mW CV 0mW/0mW VDDRQ 1083mW/1312mW SYS5V 3760mW/3850mW
02-24-2025 11:35:04 RAM 11488/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [45%@2264,100%@2264,15%@2264,8%@2264,30%@2267,38%@2264,64%@2265,16%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/5876mW CPU 4952mW/5699mW SOC 3404mW/3629mW CV 0mW/0mW VDDRQ 1083mW/1311mW SYS5V 3760mW/3849mW
02-24-2025 11:35:04 RAM 11492/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [69%@2263,27%@2265,27%@2264,45%@2265,45%@2265,58%@2264,45%@2265,35%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/5867mW CPU 5259mW/5695mW SOC 3403mW/3628mW CV 0mW/0mW VDDRQ 1083mW/1309mW SYS5V 3760mW/3848mW
02-24-2025 11:35:04 RAM 11490/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [25%@2264,27%@2264,8%@2265,58%@2264,33%@2263,41%@2264,100%@2265,9%@2261] EMC_FREQ 18%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4642mW/5859mW CPU 5259mW/5692mW SOC 3403mW/3626mW CV 0mW/0mW VDDRQ 1082mW/1307mW SYS5V 3760mW/3848mW
02-24-2025 11:35:04 RAM 11490/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [30%@2264,28%@2264,23%@2263,57%@2263,16%@2262,41%@2263,100%@2264,21%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4797mW/5851mW CPU 5104mW/5688mW SOC 3403mW/3625mW CV 0mW/0mW VDDRQ 1082mW/1306mW SYS5V 3760mW/3847mW
02-24-2025 11:35:04 RAM 11491/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [30%@2264,30%@2261,33%@2264,50%@2264,18%@2265,45%@2263,100%@2264,8%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4797mW/5844mW CPU 5104mW/5684mW SOC 3403mW/3623mW CV 0mW/0mW VDDRQ 1082mW/1304mW SYS5V 3760mW/3846mW
02-24-2025 11:35:04 RAM 11490/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [23%@2265,9%@2263,18%@2264,58%@2262,33%@2265,30%@2264,100%@2263,27%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4797mW/5837mW CPU 5104mW/5680mW SOC 3403mW/3622mW CV 0mW/0mW VDDRQ 1083mW/1303mW SYS5V 3760mW/3846mW
02-24-2025 11:35:05 RAM 11490/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [41%@2264,18%@2264,53%@2261,25%@2264,28%@2263,8%@2264,100%@2263,30%@2262] EMC_FREQ 18%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4797mW/5830mW CPU 5104mW/5676mW SOC 3403mW/3620mW CV 0mW/0mW VDDRQ 1082mW/1301mW SYS5V 3760mW/3845mW
02-24-2025 11:35:05 RAM 11490/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [35%@2264,42%@2264,61%@2264,53%@2265,8%@2264,25%@2262,100%@2264,15%@2261] EMC_FREQ 18%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4642mW/5822mW CPU 5104mW/5673mW SOC 3404mW/3619mW CV 0mW/0mW VDDRQ 1082mW/1300mW SYS5V 3760mW/3845mW
02-24-2025 11:35:05 RAM 11490/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [25%@2264,23%@2264,58%@2265,36%@2266,9%@2262,33%@2264,100%@2264,8%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/5814mW CPU 4952mW/5668mW SOC 3404mW/3617mW CV 0mW/0mW VDDRQ 1083mW/1298mW SYS5V 3760mW/3844mW
02-24-2025 11:35:05 RAM 11492/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [53%@2264,18%@2260,41%@2264,23%@2263,16%@2263,25%@2264,100%@2264,0%@2271] EMC_FREQ 17%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/5806mW CPU 4952mW/5663mW SOC 3404mW/3616mW CV -309mW/-2mW VDDRQ 1083mW/1297mW SYS5V 3720mW/3843mW
02-24-2025 11:35:05 RAM 11493/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [33%@2264,33%@2263,30%@2264,58%@2264,30%@2265,27%@2256,100%@2265,7%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4642mW/5798mW CPU 4952mW/5658mW SOC 3404mW/3614mW CV 0mW/-2mW VDDRQ 1083mW/1295mW SYS5V 3720mW/3842mW
02-24-2025 11:35:05 RAM 11493/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [27%@2264,41%@2264,41%@2265,25%@2265,27%@2264,35%@2264,100%@2264,0%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4487mW/5790mW CPU 4952mW/5654mW SOC 3404mW/3613mW CV 0mW/-2mW VDDRQ 1083mW/1294mW SYS5V 3760mW/3842mW
02-24-2025 11:35:05 RAM 11493/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [9%@2262,36%@2264,58%@2257,38%@2265,30%@2263,15%@2261,100%@2261,7%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/5782mW CPU 4952mW/5649mW SOC 3404mW/3612mW CV 0mW/-2mW VDDRQ 1082mW/1293mW SYS5V 3760mW/3841mW
02-24-2025 11:35:05 RAM 11493/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [57%@2264,16%@2264,9%@2264,54%@2265,30%@2264,25%@2264,100%@2264,8%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4795mW/5776mW CPU 4950mW/5644mW SOC 3404mW/3610mW CV 0mW/-2mW VDDRQ 1082mW/1291mW SYS5V 3760mW/3841mW
02-24-2025 11:35:06 RAM 11494/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [27%@2264,36%@2264,38%@2263,64%@2264,18%@2260,16%@2264,100%@2264,7%@2262] EMC_FREQ 17%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4795mW/5769mW CPU 4795mW/5639mW SOC 3403mW/3609mW CV 0mW/-1mW VDDRQ 1082mW/1290mW SYS5V 3760mW/3840mW
02-24-2025 11:35:06 RAM 11494/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [25%@2264,28%@2264,41%@2263,63%@2262,50%@2264,30%@2263,100%@2265,8%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4795mW/5763mW CPU 5104mW/5636mW SOC 3403mW/3608mW CV 0mW/-1mW VDDRQ 1082mW/1289mW SYS5V 3760mW/3840mW
02-24-2025 11:35:06 RAM 11494/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [53%@2265,20%@2264,27%@2264,21%@2261,28%@2256,66%@2260,92%@2267,0%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4950mW/5758mW CPU 5104mW/5632mW SOC 3403mW/3606mW CV 0mW/-1mW VDDRQ 1082mW/1287mW SYS5V 3760mW/3839mW
02-24-2025 11:35:06 RAM 11493/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [27%@2265,25%@2263,54%@2263,50%@2269,15%@2264,50%@2264,100%@2264,0%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4950mW/5753mW CPU 5104mW/5629mW SOC 3403mW/3605mW CV 0mW/-1mW VDDRQ 1082mW/1286mW SYS5V 3800mW/3839mW
02-24-2025 11:35:06 RAM 11495/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [27%@2264,38%@2265,50%@2265,66%@2264,20%@2263,50%@2263,100%@2265,28%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4947mW/5748mW CPU 5411mW/5627mW SOC 3556mW/3605mW CV 0mW/-1mW VDDRQ 1082mW/1285mW SYS5V 3800mW/3839mW
02-24-2025 11:35:06 RAM 11496/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [36%@2264,33%@2264,33%@2262,33%@2266,9%@2263,50%@2261,100%@2265,30%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4947mW/5743mW CPU 5411mW/5626mW SOC 3403mW/3604mW CV 0mW/-1mW VDDRQ 1082mW/1283mW SYS5V 3800mW/3839mW
02-24-2025 11:35:06 RAM 11496/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [50%@2265,33%@2264,16%@2264,35%@2264,46%@2263,30%@2263,100%@2264,9%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4950mW/5738mW CPU 5259mW/5624mW SOC 3403mW/3602mW CV 0mW/-1mW VDDRQ 1082mW/1282mW SYS5V 3800mW/3838mW
02-24-2025 11:35:06 RAM 11494/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [38%@2264,30%@2265,25%@2263,10%@2263,45%@2267,16%@2265,100%@2264,15%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4795mW/5732mW CPU 5104mW/5621mW SOC 3403mW/3601mW CV 0mW/-1mW VDDRQ 1082mW/1281mW SYS5V 3800mW/3838mW
02-24-2025 11:35:06 RAM 11494/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [38%@2264,54%@2267,15%@2264,38%@2263,35%@2263,25%@2264,100%@2261,30%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4795mW/5726mW CPU 5104mW/5617mW SOC 3403mW/3600mW CV -309mW/-3mW VDDRQ 1082mW/1280mW SYS5V 3800mW/3838mW
02-24-2025 11:35:07 RAM 11494/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [25%@2264,53%@2266,33%@2264,58%@2264,16%@2265,28%@2264,100%@2264,9%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4950mW/5722mW CPU 5104mW/5614mW SOC 3403mW/3599mW CV 0mW/-3mW VDDRQ 1082mW/1278mW SYS5V 3800mW/3838mW
02-24-2025 11:35:07 RAM 11494/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [64%@2264,46%@2264,30%@2264,45%@2263,30%@2264,33%@2265,9%@2262,18%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4795mW/5716mW CPU 4950mW/5610mW SOC 3404mW/3597mW CV 0mW/-3mW VDDRQ 1082mW/1277mW SYS5V 3760mW/3837mW
02-24-2025 11:35:07 RAM 11495/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [58%@2264,23%@2265,58%@2265,40%@2265,25%@2264,16%@2265,15%@2264,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4795mW/5710mW CPU 5104mW/5607mW SOC 3404mW/3596mW CV 0mW/-3mW VDDRQ 1082mW/1276mW SYS5V 3760mW/3837mW
02-24-2025 11:35:07 RAM 11495/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [8%@2264,53%@2264,18%@2265,54%@2265,38%@2267,23%@2265,15%@2264,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4640mW/5704mW CPU 5104mW/5604mW SOC 3404mW/3595mW CV 0mW/-3mW VDDRQ 1082mW/1275mW SYS5V 3760mW/3836mW
02-24-2025 11:35:07 RAM 11495/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [54%@2264,25%@2264,25%@2263,30%@2266,18%@2264,41%@2261,0%@2258,100%@2262] EMC_FREQ 17%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4642mW/5698mW CPU 5104mW/5601mW SOC 3404mW/3594mW CV 0mW/-3mW VDDRQ 1082mW/1274mW SYS5V 3760mW/3836mW
02-24-2025 11:35:07 RAM 11495/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [66%@2264,36%@2267,27%@2262,20%@2264,30%@2265,9%@2265,91%@2264,16%@2261] EMC_FREQ 17%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4642mW/5691mW CPU 5104mW/5598mW SOC 3404mW/3593mW CV 0mW/-3mW VDDRQ 1082mW/1273mW SYS5V 3760mW/3835mW
02-24-2025 11:35:07 RAM 11496/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [33%@2265,33%@2265,23%@2264,21%@2263,61%@2264,30%@2259,100%@2264,21%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4642mW/5685mW CPU 4952mW/5594mW SOC 3404mW/3592mW CV 0mW/-3mW VDDRQ 1083mW/1272mW SYS5V 3760mW/3835mW
02-24-2025 11:35:07 RAM 11496/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [45%@2264,23%@2264,23%@2264,25%@2264,58%@2264,30%@2265,100%@2265,8%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4642mW/5679mW CPU 4950mW/5591mW SOC 3404mW/3591mW CV 0mW/-3mW VDDRQ 1082mW/1270mW SYS5V 3760mW/3834mW
02-24-2025 11:35:08 RAM 11496/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [41%@2265,54%@2264,30%@2264,23%@2264,30%@2264,46%@2264,91%@2265,30%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4642mW/5673mW CPU 4952mW/5587mW SOC 3404mW/3590mW CV 0mW/-3mW VDDRQ 1083mW/1269mW SYS5V 3760mW/3834mW
02-24-2025 11:35:08 RAM 11496/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [30%@2264,41%@2265,61%@2265,16%@2265,23%@2264,9%@2264,54%@2264,46%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4795mW/5668mW CPU 4950mW/5583mW SOC 3404mW/3588mW CV 0mW/-3mW VDDRQ 1082mW/1268mW SYS5V 3760mW/3834mW
02-24-2025 11:35:08 RAM 11496/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [27%@2264,38%@2262,54%@2263,25%@2261,20%@2263,23%@2264,0%@2261,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4797mW/5663mW CPU 4950mW/5580mW SOC 3403mW/3587mW CV 0mW/-3mW VDDRQ 1082mW/1267mW SYS5V 3760mW/3833mW
02-24-2025 11:35:08 RAM 11496/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [27%@2265,18%@2264,53%@2265,58%@2264,15%@2264,27%@2263,7%@2268,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4642mW/5657mW CPU 4950mW/5576mW SOC 3404mW/3586mW CV 0mW/-3mW VDDRQ 1082mW/1266mW SYS5V 3760mW/3833mW
02-24-2025 11:35:08 RAM 11498/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [33%@2264,38%@2265,71%@2267,50%@2264,36%@2263,46%@2267,0%@2263,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4642mW/5651mW CPU 5104mW/5573mW SOC 3404mW/3585mW CV 0mW/-3mW VDDRQ 1082mW/1265mW SYS5V 3760mW/3832mW
02-24-2025 11:35:08 RAM 11497/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [18%@2261,33%@2267,50%@2267,16%@2260,57%@2265,18%@2260,0%@2264,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/5646mW CPU 5104mW/5571mW SOC 3404mW/3584mW CV 0mW/-3mW VDDRQ 1082mW/1264mW SYS5V 3760mW/3832mW
02-24-2025 11:35:08 RAM 11497/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [25%@2264,41%@2264,50%@2264,18%@2264,8%@2266,46%@2268,7%@2264,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4795mW/5641mW CPU 5104mW/5568mW SOC 3403mW/3583mW CV 0mW/-3mW VDDRQ 1082mW/1263mW SYS5V 3760mW/3831mW
02-24-2025 11:35:08 RAM 11499/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [33%@2263,61%@2264,58%@2264,15%@2262,25%@2264,18%@2264,8%@2264,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4795mW/5636mW CPU 5104mW/5565mW SOC 3403mW/3582mW CV 0mW/-3mW VDDRQ 1082mW/1262mW SYS5V 3760mW/3831mW
02-24-2025 11:35:09 RAM 11499/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [23%@2265,20%@2264,45%@2263,16%@2265,33%@2265,54%@2264,16%@2265,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4795mW/5631mW CPU 5104mW/5563mW SOC 3403mW/3581mW CV 0mW/-3mW VDDRQ 1082mW/1261mW SYS5V 3760mW/3831mW
02-24-2025 11:35:09 RAM 11498/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [41%@2264,30%@2264,46%@2263,18%@2264,41%@2263,46%@2263,21%@2262,100%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4950mW/5628mW CPU 5104mW/5560mW SOC 3403mW/3580mW CV 0mW/-3mW VDDRQ 1082mW/1260mW SYS5V 3800mW/3830mW
02-24-2025 11:35:09 RAM 11497/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [25%@2264,16%@2262,0%@2265,15%@2265,50%@2264,36%@2264,45%@2265,100%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4795mW/5623mW CPU 5104mW/5558mW SOC 3403mW/3579mW CV 0mW/-3mW VDDRQ 1082mW/1259mW SYS5V 3800mW/3830mW
02-24-2025 11:35:09 RAM 11497/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [9%@2265,66%@2258,30%@2258,50%@2264,38%@2264,25%@2264,7%@2261,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4795mW/5619mW CPU 5259mW/5556mW SOC 3403mW/3578mW CV 0mW/-3mW VDDRQ 1082mW/1258mW SYS5V 3800mW/3830mW
02-24-2025 11:35:09 RAM 11497/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [38%@2265,30%@2263,20%@2264,23%@2264,36%@2265,28%@2265,0%@2263,100%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4795mW/5614mW CPU 5104mW/5554mW SOC 3403mW/3577mW CV 0mW/-3mW VDDRQ 1082mW/1257mW SYS5V 3800mW/3830mW
02-24-2025 11:35:09 RAM 11496/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [33%@2264,25%@2269,16%@2264,25%@2265,27%@2263,66%@2264,9%@2264,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4950mW/5611mW CPU 5104mW/5551mW SOC 3403mW/3576mW CV -309mW/-5mW VDDRQ 1082mW/1256mW SYS5V 3760mW/3830mW
02-24-2025 11:35:09 RAM 11496/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [9%@2264,42%@2260,45%@2263,25%@2265,16%@2264,8%@2268,8%@2264,100%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4797mW/5606mW CPU 4952mW/5548mW SOC 3403mW/3576mW CV 0mW/-4mW VDDRQ 1083mW/1255mW SYS5V 3760mW/3829mW
02-24-2025 11:35:09 RAM 11497/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [18%@2265,41%@2262,16%@2266,18%@2264,41%@2264,18%@2264,15%@2265,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4797mW/5602mW CPU 4797mW/5544mW SOC 3404mW/3575mW CV 0mW/-4mW VDDRQ 1083mW/1254mW SYS5V 3760mW/3829mW
02-24-2025 11:35:10 RAM 11496/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [41%@2266,45%@2264,23%@2265,15%@2263,30%@2264,9%@2263,8%@2264,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4642mW/5597mW CPU 4797mW/5540mW SOC 3404mW/3574mW CV 0mW/-4mW VDDRQ 1083mW/1253mW SYS5V 3760mW/3828mW
02-24-2025 11:35:10 RAM 11497/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [30%@2265,33%@2263,33%@2265,16%@2264,18%@2262,41%@2264,8%@2265,100%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4487mW/5591mW CPU 4642mW/5535mW SOC 3404mW/3573mW CV 0mW/-4mW VDDRQ 1083mW/1252mW SYS5V 3720mW/3828mW
02-24-2025 11:35:10 RAM 11496/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [38%@2264,23%@2264,50%@2264,8%@2265,30%@2264,15%@2263,8%@2264,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4487mW/5585mW CPU 4644mW/5531mW SOC 3404mW/3572mW CV 0mW/-4mW VDDRQ 1083mW/1252mW SYS5V 3720mW/3827mW
02-24-2025 11:35:10 RAM 11497/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [25%@2264,0%@2263,41%@2265,54%@2263,33%@2264,16%@2263,18%@2265,91%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.7C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4334mW/5578mW CPU 4644mW/5526mW SOC 3405mW/3571mW CV 0mW/-4mW VDDRQ 1083mW/1251mW SYS5V 3720mW/3827mW
02-24-2025 11:35:10 RAM 11497/30991MB (lfb 1995x4MB) SWAP 1368/15495MB (cached 12MB) CPU [18%@2261,33%@2264,50%@2260,41%@2264,30%@2263,8%@2264,7%@2267,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4487mW/5573mW CPU 4644mW/5521mW SOC 3404mW/3570mW CV 0mW/-4mW VDDRQ 1083mW/1250mW SYS5V 3720mW/3826mW
02-24-2025 11:35:10 RAM 11503/30991MB (lfb 1993x4MB) SWAP 1368/15495MB (cached 12MB) CPU [27%@2263,10%@2264,64%@2263,54%@2266,63%@2264,33%@2264,18%@2264,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4333mW/5566mW CPU 4952mW/5518mW SOC 3404mW/3569mW CV 0mW/-4mW VDDRQ 1083mW/1249mW SYS5V 3720mW/3826mW
02-24-2025 11:35:10 RAM 11493/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [16%@2264,16%@2264,36%@2264,8%@2261,16%@2264,58%@2264,33%@2264,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.7C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4487mW/5561mW CPU 4952mW/5516mW SOC 3404mW/3568mW CV 0mW/-4mW VDDRQ 1083mW/1248mW SYS5V 3720mW/3825mW
02-24-2025 11:35:10 RAM 11495/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [25%@2268,45%@2263,33%@2265,9%@2265,27%@2265,30%@2265,15%@2263,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@50C Tdiode@50.5C PMIC@50C GPU 4333mW/5555mW CPU 4952mW/5513mW SOC 3404mW/3568mW CV 0mW/-4mW VDDRQ 1083mW/1247mW SYS5V 3720mW/3825mW
02-24-2025 11:35:11 RAM 11494/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [30%@2264,33%@2265,64%@2264,35%@2268,33%@2265,23%@2265,0%@2264,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.7C Tboard@48C AO@48C GPU@50C Tdiode@50.5C PMIC@50C GPU 4487mW/5549mW CPU 4797mW/5509mW SOC 3404mW/3567mW CV 0mW/-4mW VDDRQ 1083mW/1246mW SYS5V 3720mW/3824mW
02-24-2025 11:35:11 RAM 11493/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [25%@2264,30%@2264,50%@2264,50%@2262,35%@2265,16%@2264,0%@2265,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.7C Tboard@48C AO@47.5C GPU@50C Tdiode@50.75C PMIC@50C GPU 4487mW/5544mW CPU 4797mW/5505mW SOC 3404mW/3566mW CV 0mW/-4mW VDDRQ 1083mW/1246mW SYS5V 3720mW/3824mW
02-24-2025 11:35:11 RAM 11492/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [36%@2265,16%@2265,38%@2265,9%@2264,54%@2263,8%@2263,0%@2265,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.7C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4487mW/5538mW CPU 4797mW/5502mW SOC 3404mW/3565mW CV 0mW/-4mW VDDRQ 1083mW/1245mW SYS5V 3720mW/3823mW
02-24-2025 11:35:11 RAM 11491/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [27%@2264,25%@2265,36%@2265,8%@2264,50%@2264,18%@2255,0%@2264,100%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.7C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4642mW/5534mW CPU 4797mW/5498mW SOC 3404mW/3564mW CV 0mW/-4mW VDDRQ 1083mW/1244mW SYS5V 3720mW/3822mW
02-24-2025 11:35:11 RAM 11492/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [42%@2264,54%@2264,38%@2262,30%@2267,23%@2267,0%@2263,15%@2264,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/5529mW CPU 4797mW/5495mW SOC 3404mW/3563mW CV 0mW/-4mW VDDRQ 1083mW/1243mW SYS5V 3760mW/3822mW
02-24-2025 11:35:11 RAM 11493/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [27%@2264,33%@2252,50%@2264,58%@2264,0%@2264,8%@2257,23%@2264,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 4642mW/5525mW CPU 4797mW/5491mW SOC 3403mW/3563mW CV 0mW/-4mW VDDRQ 1082mW/1242mW SYS5V 3760mW/3822mW
02-24-2025 11:35:11 RAM 11493/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [25%@2264,33%@2264,30%@2264,58%@2265,33%@2265,0%@2265,8%@2264,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.85C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 4642mW/5521mW CPU 4797mW/5488mW SOC 3404mW/3562mW CV 0mW/-4mW VDDRQ 1082mW/1242mW SYS5V 3760mW/3822mW
02-24-2025 11:35:11 RAM 11493/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [33%@2264,33%@2265,18%@2264,46%@2264,38%@2263,25%@2264,23%@2264,100%@2269] EMC_FREQ 17%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@50.5C PMIC@50C GPU 4797mW/5517mW CPU 4950mW/5485mW SOC 3404mW/3561mW CV 0mW/-4mW VDDRQ 1082mW/1241mW SYS5V 3760mW/3821mW
02-24-2025 11:35:12 RAM 11493/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [41%@2264,57%@2262,61%@2264,64%@2264,8%@2260,0%@2264,0%@2263,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 4795mW/5513mW CPU 4950mW/5483mW SOC 3403mW/3560mW CV 0mW/-4mW VDDRQ 1082mW/1240mW SYS5V 3760mW/3821mW
02-24-2025 11:35:12 RAM 11493/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [46%@2264,58%@2264,46%@2263,27%@2264,7%@2265,7%@2264,15%@2264,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 4950mW/5511mW CPU 4950mW/5480mW SOC 3403mW/3560mW CV 0mW/-4mW VDDRQ 1082mW/1239mW SYS5V 3760mW/3821mW
02-24-2025 11:35:12 RAM 11482/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [58%@2264,63%@2264,0%@2264,33%@2263,35%@2264,33%@2264,33%@2263,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 4950mW/5508mW CPU 5104mW/5478mW SOC 3403mW/3559mW CV 0mW/-4mW VDDRQ 1082mW/1238mW SYS5V 3800mW/3821mW
02-24-2025 11:35:12 RAM 11480/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [60%@2264,36%@2264,15%@2265,100%@2265,50%@2265,27%@2265,15%@2266,100%@2260] EMC_FREQ 18%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4947mW/5505mW CPU 5566mW/5479mW SOC 3556mW/3559mW CV 0mW/-4mW VDDRQ 1082mW/1238mW SYS5V 3800mW/3820mW
02-24-2025 11:35:12 RAM 11480/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [53%@2263,61%@2265,8%@2263,100%@2264,33%@2264,28%@2264,41%@2264,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4795mW/5502mW CPU 5721mW/5480mW SOC 3403mW/3558mW CV 0mW/-4mW VDDRQ 1082mW/1237mW SYS5V 3800mW/3820mW
02-24-2025 11:35:12 RAM 11480/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [27%@2264,75%@2264,0%@2264,100%@2260,16%@2263,10%@2264,45%@2265,100%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 4023mW/5495mW CPU 5880mW/5482mW SOC 3249mW/3557mW CV 0mW/-4mW VDDRQ 928mW/1235mW SYS5V 3720mW/3820mW
02-24-2025 11:35:12 RAM 11494/30991MB (lfb 1993x4MB) SWAP 1368/15495MB (cached 12MB) CPU [100%@2263,41%@2263,18%@2268,92%@2259,41%@2264,57%@2263,33%@2264,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 3404mW/5485mW CPU 6344mW/5486mW SOC 3249mW/3555mW CV 0mW/-4mW VDDRQ 928mW/1234mW SYS5V 3680mW/3819mW
02-24-2025 11:35:12 RAM 11481/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [100%@2266,25%@2266,15%@2264,100%@2264,33%@2264,9%@2264,23%@2265,100%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2941mW/5473mW CPU 6347mW/5490mW SOC 3096mW/3553mW CV 0mW/-4mW VDDRQ 774mW/1232mW SYS5V 3640mW/3818mW
02-24-2025 11:35:12 RAM 11481/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [90%@2265,0%@2264,25%@2265,90%@2262,27%@2264,46%@2264,8%@2265,91%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 2632mW/5459mW CPU 6350mW/5494mW SOC 3097mW/3551mW CV 0mW/-4mW VDDRQ 774mW/1230mW SYS5V 3600mW/3817mW
02-24-2025 11:35:13 RAM 11481/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [50%@2265,16%@2263,66%@2263,100%@2265,42%@2260,16%@2263,8%@2261,100%@2266] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2323mW/5445mW CPU 6350mW/5498mW SOC 2942mW/3548mW CV 0mW/-4mW VDDRQ 619mW/1227mW SYS5V 3600mW/3816mW
02-24-2025 11:35:13 RAM 11481/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [91%@2265,9%@2264,8%@2267,91%@2265,41%@2264,27%@2263,15%@2263,100%@2271] EMC_FREQ 12%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2169mW/5429mW CPU 6352mW/5502mW SOC 2943mW/3545mW CV 0mW/-4mW VDDRQ 619mW/1224mW SYS5V 3560mW/3815mW
02-24-2025 11:35:13 RAM 11481/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [66%@2264,9%@2262,58%@2264,92%@2269,33%@2264,16%@2264,9%@2259,100%@2270] EMC_FREQ 11%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2014mW/5413mW CPU 6197mW/5505mW SOC 2943mW/3542mW CV 0mW/-4mW VDDRQ 619mW/1221mW SYS5V 3560mW/3814mW
02-24-2025 11:35:13 RAM 11481/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [100%@2264,14%@2261,16%@2264,100%@2263,33%@2259,50%@2269,25%@2260,91%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 1859mW/5397mW CPU 6352mW/5509mW SOC 2943mW/3539mW CV 0mW/-4mW VDDRQ 619mW/1218mW SYS5V 3560mW/3813mW
02-24-2025 11:35:13 RAM 11481/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [91%@2265,9%@2263,9%@2258,100%@2265,0%@2264,50%@2264,100%@2265,41%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 1704mW/5380mW CPU 6352mW/5513mW SOC 2943mW/3537mW CV 0mW/-4mW VDDRQ 619mW/1216mW SYS5V 3560mW/3812mW
02-24-2025 11:35:13 RAM 11481/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [23%@2264,92%@2264,30%@2264,100%@2264,41%@2263,16%@2264,100%@2264,38%@2256] EMC_FREQ 10%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.55C Tboard@48C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 1704mW/5363mW CPU 6352mW/5517mW SOC 2943mW/3534mW CV 0mW/-4mW VDDRQ 619mW/1213mW SYS5V 3560mW/3810mW
02-24-2025 11:35:13 RAM 11481/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [25%@2264,100%@2264,15%@2264,91%@2264,42%@2264,25%@2262,100%@2270,16%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.55C Tboard@48C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 1704mW/5346mW CPU 6352mW/5521mW SOC 2943mW/3531mW CV 0mW/-4mW VDDRQ 464mW/1209mW SYS5V 3520mW/3809mW
02-24-2025 11:35:13 RAM 11481/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [30%@2264,100%@2264,18%@2264,100%@2263,36%@2264,25%@2264,92%@2264,8%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.55C Tboard@48C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 1550mW/5329mW CPU 6352mW/5524mW SOC 2943mW/3529mW CV 0mW/-4mW VDDRQ 464mW/1206mW SYS5V 3520mW/3808mW
02-24-2025 11:35:14 RAM 11481/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [36%@2265,100%@2262,58%@2265,100%@2261,7%@2264,0%@2264,8%@2265,100%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.55C Tboard@48C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 1550mW/5312mW CPU 6352mW/5528mW SOC 2943mW/3526mW CV 0mW/-4mW VDDRQ 464mW/1203mW SYS5V 3520mW/3806mW
02-24-2025 11:35:14 RAM 11481/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [25%@2267,100%@2264,30%@2265,100%@2264,69%@2264,46%@2264,28%@2264,41%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.55C Tboard@48C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 1550mW/5295mW CPU 6507mW/5532mW SOC 2943mW/3523mW CV -310mW/-5mW VDDRQ 464mW/1199mW SYS5V 3520mW/3805mW
02-24-2025 11:35:14 RAM 11481/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [64%@2264,100%@2263,0%@2264,100%@2264,41%@2264,75%@2264,16%@2261,35%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.55C Tboard@48C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 1550mW/5278mW CPU 6507mW/5537mW SOC 2943mW/3521mW CV 0mW/-5mW VDDRQ 464mW/1196mW SYS5V 3520mW/3804mW
02-24-2025 11:35:14 RAM 11481/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [16%@2265,100%@2263,0%@2263,100%@2265,100%@2265,53%@2264,0%@2264,23%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.55C Tboard@48C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 1550mW/5262mW CPU 6507mW/5541mW SOC 2945mW/3518mW CV 0mW/-5mW VDDRQ 464mW/1193mW SYS5V 3520mW/3803mW
02-24-2025 11:35:14 RAM 11481/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [25%@2264,91%@2265,33%@2265,100%@2264,100%@2261,9%@2265,16%@2264,18%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.55C Tboard@48C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 1550mW/5245mW CPU 6507mW/5545mW SOC 2945mW/3516mW CV 0mW/-5mW VDDRQ 464mW/1189mW SYS5V 3520mW/3801mW
02-24-2025 11:35:14 RAM 11481/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [9%@2264,100%@2264,58%@2264,91%@2263,100%@2265,0%@2264,25%@2264,23%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.55C Tboard@48C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 1395mW/5228mW CPU 6507mW/5550mW SOC 2945mW/3513mW CV -310mW/-6mW VDDRQ 464mW/1186mW SYS5V 3520mW/3800mW
02-24-2025 11:35:14 RAM 11494/30991MB (lfb 1993x4MB) SWAP 1368/15495MB (cached 12MB) CPU [16%@2264,90%@2264,9%@2263,90%@2265,100%@2262,81%@2264,42%@2265,54%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 1394mW/5211mW CPU 6817mW/5555mW SOC 2943mW/3511mW CV 0mW/-6mW VDDRQ 464mW/1183mW SYS5V 3520mW/3799mW
02-24-2025 11:35:14 RAM 11483/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [80%@2264,90%@2264,30%@2264,100%@2265,100%@2265,30%@2261,16%@2264,16%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.35C Tboard@48C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 1394mW/5194mW CPU 6817mW/5561mW SOC 2788mW/3507mW CV 0mW/-6mW VDDRQ 464mW/1180mW SYS5V 3520mW/3798mW
02-24-2025 11:35:15 RAM 11483/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [80%@2264,100%@2264,75%@2265,40%@2264,100%@2264,8%@2262,16%@2264,0%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@48C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 1394mW/5178mW CPU 6817mW/5566mW SOC 2788mW/3504mW CV 0mW/-6mW VDDRQ 464mW/1177mW SYS5V 3520mW/3796mW
02-24-2025 11:35:15 RAM 11483/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [41%@2263,91%@2266,100%@2265,7%@2264,100%@2264,8%@2263,100%@2264,9%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@48C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 1394mW/5161mW CPU 6817mW/5572mW SOC 2788mW/3501mW CV 0mW/-6mW VDDRQ 464mW/1174mW SYS5V 3480mW/3795mW
02-24-2025 11:35:15 RAM 11483/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [38%@2264,90%@2265,91%@2263,7%@2265,100%@2263,45%@2264,60%@2264,16%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.35C Tboard@48C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 1394mW/5145mW CPU 6972mW/5578mW SOC 2788mW/3498mW CV 0mW/-6mW VDDRQ 464mW/1171mW SYS5V 3480mW/3794mW
02-24-2025 11:35:15 RAM 11482/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [35%@2265,33%@2263,15%@2264,90%@2263,100%@2263,75%@2263,90%@2263,16%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 1394mW/5129mW CPU 6972mW/5584mW SOC 2788mW/3495mW CV 0mW/-6mW VDDRQ 464mW/1168mW SYS5V 3480mW/3792mW
02-24-2025 11:35:15 RAM 11482/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [25%@2266,100%@2264,0%@2264,90%@2265,100%@2264,16%@2267,91%@2255,0%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@48C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1394mW/5113mW CPU 6972mW/5590mW SOC 2788mW/3492mW CV 0mW/-6mW VDDRQ 464mW/1165mW SYS5V 3480mW/3791mW
02-24-2025 11:35:15 RAM 11482/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [20%@2265,90%@2263,21%@2261,91%@2266,100%@2265,8%@2264,100%@2264,8%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50C PMIC@50C GPU 1239mW/5096mW CPU 6972mW/5596mW SOC 2788mW/3489mW CV -309mW/-7mW VDDRQ 464mW/1162mW SYS5V 3480mW/3790mW
02-24-2025 11:35:15 RAM 11482/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [46%@2265,91%@2264,18%@2264,63%@2259,58%@2264,45%@2264,90%@2264,15%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@48C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 1239mW/5080mW CPU 6972mW/5602mW SOC 2788mW/3486mW CV -309mW/-9mW VDDRQ 464mW/1159mW SYS5V 3480mW/3788mW
02-24-2025 11:35:15 RAM 11482/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [33%@2265,100%@2264,84%@2264,18%@2264,0%@2261,100%@2265,92%@2264,8%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1239mW/5064mW CPU 6972mW/5607mW SOC 2788mW/3483mW CV 0mW/-9mW VDDRQ 464mW/1156mW SYS5V 3480mW/3787mW
02-24-2025 11:35:16 RAM 11482/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [25%@2263,90%@2264,8%@2265,91%@2264,35%@2270,100%@2264,100%@2264,10%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 1239mW/5048mW CPU 6972mW/5613mW SOC 2788mW/3480mW CV -309mW/-10mW VDDRQ 464mW/1153mW SYS5V 3480mW/3786mW
02-24-2025 11:35:16 RAM 11482/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [33%@2262,81%@2264,0%@2264,90%@2264,45%@2264,36%@2262,45%@2265,76%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1239mW/5032mW CPU 6972mW/5619mW SOC 2788mW/3477mW CV 0mW/-10mW VDDRQ 464mW/1150mW SYS5V 3480mW/3784mW
02-24-2025 11:35:16 RAM 11482/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [27%@2265,45%@2267,8%@2265,100%@2263,90%@2264,54%@2260,16%@2265,100%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1239mW/5016mW CPU 6972mW/5624mW SOC 2788mW/3474mW CV 0mW/-10mW VDDRQ 464mW/1147mW SYS5V 3480mW/3783mW
02-24-2025 11:35:16 RAM 11482/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [28%@2263,25%@2264,8%@2258,90%@2264,100%@2265,90%@2265,21%@2260,100%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1394mW/5001mW CPU 6972mW/5630mW SOC 2788mW/3471mW CV 0mW/-10mW VDDRQ 464mW/1144mW SYS5V 3480mW/3782mW
02-24-2025 11:35:16 RAM 11482/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [10%@2265,10%@2263,8%@2264,100%@2264,81%@2264,90%@2264,0%@2264,100%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1394mW/4986mW CPU 6972mW/5636mW SOC 2788mW/3469mW CV -309mW/-11mW VDDRQ 464mW/1141mW SYS5V 3480mW/3781mW
02-24-2025 11:35:16 RAM 11482/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [41%@2264,25%@2265,36%@2265,58%@2264,70%@2262,90%@2264,9%@2265,100%@2262] EMC_FREQ 4%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 1394mW/4971mW CPU 6972mW/5641mW SOC 2788mW/3466mW CV 0mW/-11mW VDDRQ 464mW/1138mW SYS5V 3480mW/3779mW
02-24-2025 11:35:16 RAM 11482/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [16%@2263,28%@2261,100%@2265,8%@2265,91%@2258,100%@2265,21%@2264,100%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 1394mW/4956mW CPU 6972mW/5647mW SOC 2788mW/3463mW CV 0mW/-11mW VDDRQ 464mW/1136mW SYS5V 3480mW/3778mW
02-24-2025 11:35:16 RAM 11485/30991MB (lfb 1994x4MB) SWAP 1368/15495MB (cached 12MB) CPU [42%@2264,25%@2264,91%@2262,8%@2261,92%@2265,91%@2264,38%@2265,92%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 1394mW/4941mW CPU 6972mW/5652mW SOC 2788mW/3460mW CV 0mW/-11mW VDDRQ 464mW/1133mW SYS5V 3480mW/3777mW
