02-25-2025 09:30:39 RAM 8302/30991MB (lfb 3537x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2262,16%@2265,38%@2258,100%@2265,38%@2271,0%@2264,33%@2263,66%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@48.5C thermal@46.75C Tboard@45C AO@45.5C GPU@47C Tdiode@48.25C PMIC@50C GPU 2014mW/2014mW CPU 3873mW/3873mW SOC 2788mW/2788mW CV -309mW/-309mW VDDRQ 464mW/464mW SYS5V 3440mW/3440mW
02-25-2025 09:30:39 RAM 8305/30991MB (lfb 3537x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,16%@2264,0%@2265,100%@2265,18%@2264,90%@2264,9%@2264,54%@2262] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49C thermal@46.75C Tboard@45C AO@45C GPU@47.5C Tdiode@48.25C PMIC@50C GPU 2323mW/2168mW CPU 4489mW/4181mW SOC 2941mW/2864mW CV 0mW/-154mW VDDRQ 619mW/541mW SYS5V 3480mW/3460mW
02-25-2025 09:30:39 RAM 8316/30991MB (lfb 3536x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2266,20%@2263,27%@2264,92%@2266,36%@2264,92%@2264,42%@2262,66%@2267] EMC_FREQ 5%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49C thermal@46.75C Tboard@45C AO@45C GPU@47.5C Tdiode@48.25C PMIC@50C GPU 2940mW/2425mW CPU 5259mW/4540mW SOC 3093mW/2940mW CV 0mW/-103mW VDDRQ 618mW/567mW SYS5V 3560mW/3493mW
02-25-2025 09:30:39 RAM 8318/30991MB (lfb 3536x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2266,30%@2264,50%@2262,91%@2264,100%@2264,100%@2265,71%@2264,78%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@46.75C Tboard@45C AO@45.5C GPU@48C Tdiode@48.25C PMIC@50C GPU 3554mW/2707mW CPU 6027mW/4912mW SOC 3245mW/3016mW CV 0mW/-77mW VDDRQ 927mW/657mW SYS5V 3640mW/3530mW
02-25-2025 09:30:39 RAM 8320/30991MB (lfb 3536x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,41%@2265,58%@2263,92%@2264,33%@2263,58%@2265,66%@2263,92%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@49.5C thermal@46.75C Tboard@45C AO@45.5C GPU@48C Tdiode@48.25C PMIC@50C GPU 4169mW/3000mW CPU 6640mW/5257mW SOC 3243mW/3062mW CV 0mW/-61mW VDDRQ 926mW/710mW SYS5V 3680mW/3560mW
02-25-2025 09:30:40 RAM 8321/30991MB (lfb 3536x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,69%@2264,78%@2264,53%@2265,36%@2263,76%@2264,27%@2264,100%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@50C thermal@46.75C Tboard@45C AO@45.5C GPU@48.5C Tdiode@48.25C PMIC@50C GPU 4629mW/3271mW CPU 7252mW/5590mW SOC 3394mW/3117mW CV 0mW/-51mW VDDRQ 1080mW/772mW SYS5V 3714mW/3585mW
02-25-2025 09:30:40 RAM 8322/30991MB (lfb 3536x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,42%@2260,61%@2264,36%@2267,58%@2264,92%@2264,41%@2268,100%@2262] EMC_FREQ 10%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@46.75C Tboard@45C AO@45.5C GPU@48.5C Tdiode@48.5C PMIC@50C GPU 4937mW/3509mW CPU 7712mW/5893mW SOC 3393mW/3156mW CV 0mW/-44mW VDDRQ 1233mW/838mW SYS5V 3753mW/3609mW
02-25-2025 09:30:40 RAM 8324/30991MB (lfb 3535x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,27%@2264,38%@2262,50%@2262,91%@2263,90%@2257,45%@2264,100%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@50C thermal@46.75C Tboard@45C AO@45.5C GPU@48.5C Tdiode@48.5C PMIC@50C GPU 5089mW/3706mW CPU 7866mW/6139mW SOC 3547mW/3205mW CV 0mW/-38mW VDDRQ 1233mW/887mW SYS5V 3793mW/3632mW
02-25-2025 09:30:40 RAM 8325/30991MB (lfb 3535x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,30%@2264,58%@2264,33%@2265,83%@2265,90%@2263,30%@2264,100%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@46C CPU@50C thermal@47.95C Tboard@45C AO@45.5C GPU@48.5C Tdiode@48.5C PMIC@50C GPU 5244mW/3877mW CPU 7862mW/6331mW SOC 3546mW/3243mW CV 0mW/-34mW VDDRQ 1233mW/925mW SYS5V 3793mW/3650mW
02-25-2025 09:30:40 RAM 8330/30991MB (lfb 3535x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,30%@2265,41%@2264,53%@2265,84%@2268,84%@2264,25%@2264,92%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.95C Tboard@45C AO@45.5C GPU@48.5C Tdiode@48.5C PMIC@50C GPU 5244mW/4014mW CPU 7862mW/6484mW SOC 3546mW/3273mW CV 0mW/-30mW VDDRQ 1233mW/956mW SYS5V 3793mW/3664mW
02-25-2025 09:30:40 RAM 8337/30991MB (lfb 3535x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,78%@2264,50%@2261,46%@2262,84%@2264,76%@2264,16%@2266,100%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.95C Tboard@45C AO@45.5C GPU@48.5C Tdiode@48.75C PMIC@50C GPU 5241mW/4125mW CPU 8017mW/6623mW SOC 3546mW/3298mW CV 0mW/-28mW VDDRQ 1233mW/981mW SYS5V 3793mW/3676mW
02-25-2025 09:30:40 RAM 8335/30991MB (lfb 3535x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,100%@2264,50%@2265,18%@2264,50%@2264,91%@2263,27%@2264,75%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.95C Tboard@45C AO@45.5C GPU@48.5C Tdiode@48.75C PMIC@50C GPU 5241mW/4218mW CPU 7862mW/6726mW SOC 3546mW/3319mW CV 0mW/-25mW VDDRQ 1233mW/1002mW SYS5V 3793mW/3686mW
02-25-2025 09:30:40 RAM 8336/30991MB (lfb 3535x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,91%@2264,16%@2262,28%@2261,91%@2263,100%@2263,7%@2264,41%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.95C Tboard@45C AO@45.5C GPU@48.5C Tdiode@48.75C PMIC@50C GPU 5244mW/4297mW CPU 7557mW/6790mW SOC 3546mW/3336mW CV 0mW/-23mW VDDRQ 1233mW/1020mW SYS5V 3793mW/3694mW
02-25-2025 09:30:41 RAM 8337/30991MB (lfb 3535x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,92%@2264,35%@2264,23%@2260,35%@2256,100%@2263,75%@2267,58%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.95C Tboard@45C AO@46C GPU@48.5C Tdiode@48.75C PMIC@50C GPU 5089mW/4354mW CPU 7403mW/6834mW SOC 3547mW/3351mW CV 0mW/-22mW VDDRQ 1233mW/1035mW SYS5V 3793mW/3701mW
02-25-2025 09:30:41 RAM 8338/30991MB (lfb 3535x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2262,84%@2263,58%@2263,18%@2263,0%@2263,91%@2265,50%@2265,46%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.95C Tboard@45C AO@46C GPU@48.5C Tdiode@48.75C PMIC@50C GPU 5244mW/4413mW CPU 7249mW/6862mW SOC 3547mW/3364mW CV 0mW/-20mW VDDRQ 1233mW/1048mW SYS5V 3793mW/3707mW
02-25-2025 09:30:41 RAM 8338/30991MB (lfb 3535x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,75%@2263,45%@2264,23%@2264,23%@2264,85%@2264,100%@2265,50%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@47.95C Tboard@45C AO@45.5C GPU@48.5C Tdiode@48.75C PMIC@50C GPU 5244mW/4465mW CPU 7095mW/6876mW SOC 3547mW/3375mW CV 0mW/-19mW VDDRQ 1233mW/1060mW SYS5V 3793mW/3712mW
02-25-2025 09:30:41 RAM 8337/30991MB (lfb 3535x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,33%@2264,91%@2264,33%@2264,91%@2264,33%@2264,15%@2263,53%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.95C Tboard@45C AO@46C GPU@48.5C Tdiode@48.75C PMIC@50C GPU 5398mW/4520mW CPU 7095mW/6889mW SOC 3547mW/3386mW CV 0mW/-18mW VDDRQ 1233mW/1070mW SYS5V 3793mW/3717mW
02-25-2025 09:30:41 RAM 8339/30991MB (lfb 3535x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,25%@2264,84%@2263,46%@2264,57%@2264,81%@2262,25%@2266,25%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@48.15C Tboard@45C AO@46C GPU@49C Tdiode@48.75C PMIC@50C GPU 5704mW/4586mW CPU 6940mW/6892mW SOC 3546mW/3394mW CV 0mW/-17mW VDDRQ 1233mW/1079mW SYS5V 3833mW/3723mW
02-25-2025 09:30:41 RAM 8340/30991MB (lfb 3532x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,0%@2262,50%@2264,100%@2261,25%@2264,91%@2263,33%@2264,46%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@48.15C Tboard@45C AO@46C GPU@49C Tdiode@49C PMIC@50C GPU 6015mW/4661mW CPU 6786mW/6886mW SOC 3546mW/3402mW CV 0mW/-16mW VDDRQ 1388mW/1095mW SYS5V 3833mW/3729mW
02-25-2025 09:30:41 RAM 8339/30991MB (lfb 3525x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,21%@2264,41%@2263,100%@2261,8%@2264,84%@2263,25%@2264,41%@2263] EMC_FREQ 19%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@48.15C Tboard@45C AO@46C GPU@49C Tdiode@49C PMIC@50C GPU 6015mW/4728mW CPU 6632mW/6873mW SOC 3701mW/3417mW CV 0mW/-15mW VDDRQ 1388mW/1110mW SYS5V 3833mW/3734mW
02-25-2025 09:30:41 RAM 8337/30991MB (lfb 3518x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,27%@2262,21%@2264,100%@2264,30%@2265,92%@2263,54%@2263,36%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@48.15C Tboard@45C AO@46C GPU@49C Tdiode@48.75C PMIC@50C GPU 6015mW/4790mW CPU 6475mW/6854mW SOC 3701mW/3431mW CV 0mW/-14mW VDDRQ 1388mW/1123mW SYS5V 3833mW/3739mW
02-25-2025 09:30:42 RAM 8338/30991MB (lfb 3510x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,33%@2264,100%@2264,45%@2264,50%@2263,64%@2263,30%@2264,25%@2263] EMC_FREQ 20%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@48.15C Tboard@45C AO@46C GPU@49.5C Tdiode@48.75C PMIC@50C GPU 6167mW/4852mW CPU 6475mW/6837mW SOC 3701mW/3443mW CV 0mW/-14mW VDDRQ 1388mW/1135mW SYS5V 3833mW/3743mW
02-25-2025 09:30:42 RAM 8336/30991MB (lfb 3504x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,16%@2264,83%@2264,38%@2264,61%@2267,63%@2263,33%@2264,8%@2263] EMC_FREQ 20%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@48.15C Tboard@45C AO@46C GPU@49C Tdiode@49C PMIC@50C GPU 6321mW/4916mW CPU 6321mW/6815mW SOC 3700mW/3454mW CV 0mW/-13mW VDDRQ 1388mW/1146mW SYS5V 3873mW/3749mW
02-25-2025 09:30:42 RAM 8345/30991MB (lfb 3494x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,45%@2264,21%@2264,50%@2264,38%@2264,84%@2263,38%@2261,25%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.15C Tboard@45C AO@46C GPU@49C Tdiode@49C PMIC@50C GPU 6321mW/4975mW CPU 6321mW/6794mW SOC 3700mW/3464mW CV 0mW/-12mW VDDRQ 1387mW/1156mW SYS5V 3873mW/3754mW
02-25-2025 09:30:42 RAM 8338/30991MB (lfb 3487x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,58%@2263,83%@2263,38%@2261,80%@2259,45%@2261,18%@2264,25%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@48.15C Tboard@45C AO@46C GPU@49C Tdiode@49C PMIC@50C GPU 6478mW/5035mW CPU 6321mW/6775mW SOC 3700mW/3474mW CV 0mW/-12mW VDDRQ 1387mW/1165mW SYS5V 3873mW/3759mW
02-25-2025 09:30:42 RAM 8337/30991MB (lfb 3482x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2268,30%@2264,27%@2262,36%@2262,71%@2264,46%@2264,16%@2262,76%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@48.15C Tboard@45C AO@46C GPU@49C Tdiode@49C PMIC@50C GPU 6632mW/5096mW CPU 6169mW/6752mW SOC 3701mW/3483mW CV 0mW/-11mW VDDRQ 1388mW/1174mW SYS5V 3873mW/3763mW
02-25-2025 09:30:42 RAM 8336/30991MB (lfb 3481x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,8%@2266,16%@2264,76%@2264,36%@2262,53%@2263,41%@2264,85%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.3C Tboard@45C AO@46C GPU@49C Tdiode@49C PMIC@50C GPU 6632mW/5153mW CPU 6015mW/6725mW SOC 3701mW/3491mW CV 0mW/-11mW VDDRQ 1388mW/1182mW SYS5V 3873mW/3767mW
02-25-2025 09:30:42 RAM 8335/30991MB (lfb 3481x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,100%@2263,38%@2263,71%@2264,38%@2264,25%@2264,21%@2264,38%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.3C Tboard@45C AO@46C GPU@49C Tdiode@49C PMIC@50C GPU 6478mW/5200mW CPU 6015mW/6699mW SOC 3701mW/3498mW CV 0mW/-11mW VDDRQ 1388mW/1189mW SYS5V 3873mW/3771mW
02-25-2025 09:30:42 RAM 8335/30991MB (lfb 3481x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2262,100%@2264,63%@2263,53%@2264,28%@2263,23%@2264,0%@2264,25%@2257] EMC_FREQ 22%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.3C Tboard@45C AO@46C GPU@49.5C Tdiode@49C PMIC@50C GPU 6632mW/5250mW CPU 5861mW/6670mW SOC 3701mW/3505mW CV 0mW/-10mW VDDRQ 1388mW/1196mW SYS5V 3873mW/3774mW
02-25-2025 09:30:43 RAM 8336/30991MB (lfb 3481x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,100%@2264,40%@2264,25%@2264,30%@2264,84%@2263,15%@2266,30%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.3C Tboard@45C AO@46C GPU@49.5C Tdiode@49C PMIC@50C GPU 6632mW/5296mW CPU 5861mW/6643mW SOC 3701mW/3512mW CV 0mW/-10mW VDDRQ 1388mW/1202mW SYS5V 3873mW/3778mW
02-25-2025 09:30:43 RAM 8336/30991MB (lfb 3481x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,100%@2264,18%@2264,10%@2263,38%@2263,69%@2264,28%@2262,27%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.3C Tboard@45C AO@46C GPU@49C Tdiode@49C PMIC@50C GPU 6632mW/5339mW CPU 5861mW/6618mW SOC 3701mW/3518mW CV 0mW/-9mW VDDRQ 1388mW/1208mW SYS5V 3873mW/3781mW
02-25-2025 09:30:43 RAM 8336/30991MB (lfb 3481x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,100%@2263,23%@2262,69%@2261,50%@2263,25%@2263,23%@2264,25%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.3C Tboard@45C AO@46.5C GPU@49.5C Tdiode@49C PMIC@50C GPU 6632mW/5379mW CPU 5861mW/6594mW SOC 3701mW/3523mW CV 0mW/-9mW VDDRQ 1542mW/1219mW SYS5V 3913mW/3785mW
02-25-2025 09:30:43 RAM 8336/30991MB (lfb 3481x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,100%@2264,81%@2265,15%@2264,30%@2263,41%@2264,16%@2264,33%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.3C Tboard@45C AO@46C GPU@49.5C Tdiode@49.25C PMIC@50C GPU 6786mW/5422mW CPU 5861mW/6572mW SOC 3856mW/3533mW CV 0mW/-9mW VDDRQ 1542mW/1228mW SYS5V 3913mW/3789mW
02-25-2025 09:30:43 RAM 8336/30991MB (lfb 3480x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,92%@2263,33%@2262,75%@2264,33%@2263,28%@2262,18%@2265,15%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.3C Tboard@45C AO@46C GPU@49.5C Tdiode@49.25C PMIC@50C GPU 6786mW/5462mW CPU 5861mW/6551mW SOC 3856mW/3543mW CV 0mW/-9mW VDDRQ 1388mW/1233mW SYS5V 3873mW/3791mW
02-25-2025 09:30:43 RAM 8336/30991MB (lfb 3480x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,66%@2264,46%@2265,76%@2263,23%@2264,54%@2262,16%@2260,18%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.3C Tboard@45C AO@46.5C GPU@49.5C Tdiode@49.25C PMIC@50C GPU 6786mW/5500mW CPU 5861mW/6531mW SOC 3856mW/3552mW CV 0mW/-8mW VDDRQ 1542mW/1242mW SYS5V 3913mW/3795mW
02-25-2025 09:30:43 RAM 8336/30991MB (lfb 3480x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,10%@2258,27%@2264,83%@2264,18%@2265,93%@2264,16%@2262,36%@2266] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.45C Tboard@46C AO@46C GPU@49.5C Tdiode@49.25C PMIC@50C GPU 6632mW/5531mW CPU 5861mW/6513mW SOC 3701mW/3556mW CV 0mW/-8mW VDDRQ 1388mW/1246mW SYS5V 3873mW/3797mW
02-25-2025 09:30:43 RAM 8336/30991MB (lfb 3480x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,8%@2264,85%@2264,23%@2263,15%@2266,100%@2260,41%@2263,46%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@48.45C Tboard@46C AO@46C GPU@49.5C Tdiode@49.25C PMIC@50C GPU 6478mW/5557mW CPU 5861mW/6495mW SOC 3703mW/3560mW CV 0mW/-8mW VDDRQ 1388mW/1250mW SYS5V 3873mW/3799mW
02-25-2025 09:30:44 RAM 8336/30991MB (lfb 3480x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,46%@2264,91%@2263,23%@2261,8%@2263,100%@2263,41%@2262,23%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@48.45C Tboard@46C AO@46.5C GPU@49.5C Tdiode@49.25C PMIC@50C GPU 6326mW/5577mW CPU 5709mW/6474mW SOC 3703mW/3564mW CV 0mW/-8mW VDDRQ 1388mW/1253mW SYS5V 3873mW/3801mW
02-25-2025 09:30:44 RAM 8336/30991MB (lfb 3480x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2263,9%@2263,50%@2258,45%@2264,0%@2263,100%@2263,71%@2264,33%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.45C Tboard@46C AO@46C GPU@49.5C Tdiode@49.25C PMIC@50C GPU 6326mW/5596mW CPU 5863mW/6459mW SOC 3703mW/3567mW CV 0mW/-7mW VDDRQ 1388mW/1257mW SYS5V 3873mW/3803mW
02-25-2025 09:30:44 RAM 8336/30991MB (lfb 3480x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,84%@2262,42%@2264,41%@2263,20%@2263,100%@2264,9%@2262,18%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.45C Tboard@46C AO@46C GPU@49.5C Tdiode@49.25C PMIC@50C GPU 6478mW/5618mW CPU 5861mW/6444mW SOC 3701mW/3571mW CV 0mW/-7mW VDDRQ 1388mW/1260mW SYS5V 3873mW/3804mW
02-25-2025 09:30:44 RAM 8339/30991MB (lfb 3480x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,50%@2264,58%@2264,0%@2262,30%@2265,69%@2262,72%@2264,41%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.45C Tboard@46C AO@46C GPU@49.5C Tdiode@49.25C PMIC@50C GPU 6632mW/5643mW CPU 6015mW/6433mW SOC 3701mW/3574mW CV 0mW/-7mW VDDRQ 1388mW/1263mW SYS5V 3873mW/3806mW
02-25-2025 09:30:44 RAM 8338/30991MB (lfb 3480x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2263,27%@2261,83%@2262,46%@2264,9%@2263,15%@2264,46%@2264,30%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.45C Tboard@46C AO@46.5C GPU@49.5C Tdiode@49.25C PMIC@50C GPU 6478mW/5663mW CPU 5861mW/6420mW SOC 3701mW/3577mW CV 0mW/-7mW VDDRQ 1388mW/1266mW SYS5V 3873mW/3808mW
02-25-2025 09:30:44 RAM 8338/30991MB (lfb 3480x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,15%@2264,84%@2263,45%@2264,100%@2263,21%@2263,27%@2270,25%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@48.45C Tboard@46C AO@46.5C GPU@49.5C Tdiode@49.25C PMIC@50C GPU 6323mW/5678mW CPU 5861mW/6407mW SOC 3701mW/3580mW CV 0mW/-7mW VDDRQ 1388mW/1269mW SYS5V 3873mW/3809mW
02-25-2025 09:30:44 RAM 8340/30991MB (lfb 3479x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,25%@2261,76%@2261,35%@2264,100%@2264,25%@2257,18%@2267,25%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@48.45C Tboard@46C AO@46.5C GPU@49.5C Tdiode@49.25C PMIC@50C GPU 6323mW/5693mW CPU 5706mW/6391mW SOC 3701mW/3582mW CV 0mW/-7mW VDDRQ 1388mW/1272mW SYS5V 3873mW/3811mW
02-25-2025 09:30:44 RAM 8352/30991MB (lfb 3477x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2261,30%@2264,45%@2265,83%@2263,92%@2263,16%@2263,42%@2264,30%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.6C Tboard@46C AO@46.5C GPU@49.5C Tdiode@49.25C PMIC@50C GPU 6478mW/5710mW CPU 5861mW/6379mW SOC 3701mW/3585mW CV 0mW/-6mW VDDRQ 1388mW/1274mW SYS5V 3873mW/3812mW
02-25-2025 09:30:44 RAM 8351/30991MB (lfb 3477x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,23%@2261,66%@2266,54%@2257,100%@2265,7%@2263,38%@2261,30%@2265] EMC_FREQ 25%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.6C Tboard@46C AO@46.5C GPU@50C Tdiode@49.5C PMIC@50C GPU 6478mW/5727mW CPU 5861mW/6368mW SOC 3701mW/3588mW CV 0mW/-6mW VDDRQ 1387mW/1277mW SYS5V 3873mW/3813mW
02-25-2025 09:30:45 RAM 8350/30991MB (lfb 3477x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,45%@2263,81%@2264,30%@2264,76%@2263,33%@2263,27%@2259,25%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.6C Tboard@46C AO@46.5C GPU@50C Tdiode@49.5C PMIC@50C GPU 6632mW/5746mW CPU 5858mW/6357mW SOC 3701mW/3590mW CV 0mW/-6mW VDDRQ 1387mW/1279mW SYS5V 3873mW/3815mW
02-25-2025 09:30:45 RAM 8351/30991MB (lfb 3477x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,30%@2262,84%@2263,8%@2263,58%@2262,63%@2262,16%@2263,33%@2262] EMC_FREQ 25%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.6C Tboard@46C AO@46.5C GPU@50C Tdiode@49.25C PMIC@50C GPU 6786mW/5768mW CPU 5861mW/6347mW SOC 3701mW/3592mW CV 0mW/-6mW VDDRQ 1387mW/1281mW SYS5V 3913mW/3817mW
02-25-2025 09:30:45 RAM 8351/30991MB (lfb 3477x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,20%@2263,81%@2264,0%@2263,16%@2264,100%@2264,41%@2264,30%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.6C Tboard@46C AO@46.5C GPU@49.5C Tdiode@49.25C PMIC@50C GPU 6632mW/5785mW CPU 5706mW/6333mW SOC 3701mW/3594mW CV 0mW/-6mW VDDRQ 1388mW/1283mW SYS5V 3873mW/3818mW
02-25-2025 09:30:45 RAM 8353/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2263,25%@2263,83%@2263,7%@2264,9%@2264,100%@2261,50%@2266,30%@2265] EMC_FREQ 25%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.6C Tboard@46C AO@46.5C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 6632mW/5802mW CPU 5706mW/6321mW SOC 3701mW/3597mW CV 0mW/-6mW VDDRQ 1388mW/1286mW SYS5V 3873mW/3819mW
02-25-2025 09:30:45 RAM 8354/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,27%@2262,58%@2264,45%@2260,18%@2263,91%@2263,46%@2265,30%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.6C Tboard@46C AO@46.5C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 6478mW/5816mW CPU 5861mW/6312mW SOC 3701mW/3599mW CV 0mW/-6mW VDDRQ 1388mW/1288mW SYS5V 3873mW/3820mW
02-25-2025 09:30:45 RAM 8354/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,8%@2261,42%@2264,58%@2264,41%@2264,100%@2264,45%@2263,27%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.6C Tboard@46C AO@46.5C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 6326mW/5825mW CPU 5863mW/6303mW SOC 3703mW/3601mW CV 0mW/-5mW VDDRQ 1388mW/1289mW SYS5V 3873mW/3821mW
02-25-2025 09:30:45 RAM 8354/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2263,25%@2263,27%@2264,7%@2264,35%@2263,100%@2263,46%@2264,33%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.6C Tboard@46C AO@46.5C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 6172mW/5832mW CPU 5709mW/6292mW SOC 3703mW/3603mW CV 0mW/-5mW VDDRQ 1388mW/1291mW SYS5V 3873mW/3822mW
02-25-2025 09:30:45 RAM 8353/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,41%@2262,25%@2264,8%@2263,9%@2264,100%@2258,10%@2267,41%@2266] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.65C Tboard@46C AO@46.5C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 6172mW/5838mW CPU 5709mW/6281mW SOC 3703mW/3604mW CV 0mW/-5mW VDDRQ 1388mW/1293mW SYS5V 3833mW/3822mW
02-25-2025 09:30:46 RAM 8354/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,0%@2264,25%@2264,50%@2263,33%@2263,100%@2264,40%@2263,30%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.65C Tboard@46C AO@46.5C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 6017mW/5841mW CPU 5709mW/6271mW SOC 3703mW/3606mW CV 0mW/-5mW VDDRQ 1388mW/1295mW SYS5V 3833mW/3822mW
02-25-2025 09:30:46 RAM 8354/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,90%@2264,38%@2264,38%@2264,23%@2264,100%@2264,18%@2264,18%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@50C thermal@48.65C Tboard@46C AO@46.5C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 6172mW/5847mW CPU 5709mW/6261mW SOC 3703mW/3608mW CV 0mW/-5mW VDDRQ 1388mW/1296mW SYS5V 3833mW/3822mW
02-25-2025 09:30:46 RAM 8353/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2262,46%@2263,38%@2264,8%@2264,9%@2263,100%@2263,25%@2257,25%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.65C Tboard@46C AO@46.5C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 6020mW/5850mW CPU 5711mW/6251mW SOC 3703mW/3610mW CV 0mW/-5mW VDDRQ 1388mW/1298mW SYS5V 3833mW/3823mW
02-25-2025 09:30:46 RAM 8355/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2263,71%@2261,53%@2264,23%@2263,30%@2263,100%@2264,41%@2263,46%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.65C Tboard@46C AO@46.5C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 6172mW/5856mW CPU 5863mW/6244mW SOC 3703mW/3611mW CV 0mW/-5mW VDDRQ 1388mW/1300mW SYS5V 3873mW/3823mW
02-25-2025 09:30:46 RAM 8354/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,46%@2264,9%@2263,10%@2263,75%@2264,92%@2264,28%@2266,9%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.65C Tboard@46C AO@47C GPU@50C Tdiode@49.5C PMIC@50C GPU 6323mW/5864mW CPU 5863mW/6238mW SOC 3703mW/3613mW CV 0mW/-5mW VDDRQ 1388mW/1301mW SYS5V 3873mW/3824mW
02-25-2025 09:30:46 RAM 8354/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,27%@2263,66%@2262,23%@2262,0%@2260,100%@2264,38%@2263,41%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.65C Tboard@46C AO@46.5C GPU@50C Tdiode@49.5C PMIC@50C GPU 6480mW/5874mW CPU 5709mW/6229mW SOC 3703mW/3614mW CV 0mW/-5mW VDDRQ 1388mW/1303mW SYS5V 3873mW/3825mW
02-25-2025 09:30:46 RAM 8354/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,8%@2264,38%@2263,50%@2263,28%@2262,100%@2262,38%@2264,38%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.65C Tboard@46C AO@46.5C GPU@50C Tdiode@49.5C PMIC@50C GPU 6478mW/5884mW CPU 5706mW/6220mW SOC 3701mW/3616mW CV 0mW/-5mW VDDRQ 1388mW/1304mW SYS5V 3873mW/3826mW
02-25-2025 09:30:46 RAM 8354/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,63%@2264,16%@2263,21%@2264,25%@2264,100%@2264,0%@2264,35%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.65C Tboard@46C AO@46.5C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 6326mW/5891mW CPU 5554mW/6210mW SOC 3703mW/3617mW CV 0mW/-4mW VDDRQ 1388mW/1305mW SYS5V 3873mW/3827mW
02-25-2025 09:30:47 RAM 8353/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@2260,7%@2262,15%@2264,8%@2264,50%@2263,100%@2264,30%@2263,50%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.45C Tboard@46C AO@46.5C GPU@50C Tdiode@49.5C PMIC@50C GPU 6326mW/5898mW CPU 5554mW/6199mW SOC 3703mW/3618mW CV 0mW/-4mW VDDRQ 1388mW/1307mW SYS5V 3873mW/3827mW
02-25-2025 09:30:47 RAM 8354/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,27%@2264,8%@2263,18%@2263,27%@2263,100%@2263,33%@2268,18%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.45C Tboard@46C AO@46.5C GPU@50C Tdiode@49.5C PMIC@50C GPU 6326mW/5905mW CPU 5554mW/6189mW SOC 3703mW/3620mW CV 0mW/-4mW VDDRQ 1388mW/1308mW SYS5V 3873mW/3828mW
02-25-2025 09:30:47 RAM 8354/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,28%@2263,23%@2259,25%@2263,28%@2263,100%@2262,66%@2264,50%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.45C Tboard@46C AO@46.5C GPU@50C Tdiode@49.5C PMIC@50C GPU 6326mW/5911mW CPU 5554mW/6179mW SOC 3703mW/3621mW CV 0mW/-4mW VDDRQ 1388mW/1309mW SYS5V 3873mW/3829mW
02-25-2025 09:30:47 RAM 8354/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,75%@2264,36%@2263,30%@2264,9%@2264,100%@2263,23%@2262,9%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.45C Tboard@46C AO@46.5C GPU@50C Tdiode@49.5C PMIC@50C GPU 6172mW/5915mW CPU 5554mW/6170mW SOC 3703mW/3622mW CV 0mW/-4mW VDDRQ 1388mW/1310mW SYS5V 3873mW/3829mW
02-25-2025 09:30:47 RAM 8354/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2263,41%@2263,30%@2264,30%@2263,30%@2264,92%@2261,25%@2262,0%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.45C Tboard@46C AO@46.5C GPU@50C Tdiode@49.5C PMIC@50C GPU 6326mW/5921mW CPU 5554mW/6161mW SOC 3703mW/3623mW CV 0mW/-4mW VDDRQ 1388mW/1311mW SYS5V 3873mW/3830mW
02-25-2025 09:30:47 RAM 8354/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,38%@2263,23%@2263,8%@2263,8%@2262,100%@2263,27%@2264,75%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.45C Tboard@46C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 6480mW/5929mW CPU 5554mW/6152mW SOC 3703mW/3625mW CV 0mW/-4mW VDDRQ 1388mW/1313mW SYS5V 3873mW/3831mW
02-25-2025 09:30:47 RAM 8354/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2263,16%@2262,23%@2263,30%@2264,16%@2263,100%@2267,61%@2263,46%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.45C Tboard@46C AO@46.5C GPU@50C Tdiode@49.75C PMIC@50C GPU 6635mW/5940mW CPU 5552mW/6143mW SOC 3701mW/3626mW CV 0mW/-4mW VDDRQ 1388mW/1314mW SYS5V 3873mW/3831mW
02-25-2025 09:30:47 RAM 8356/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2266,25%@2261,30%@2264,18%@2264,7%@2263,100%@2264,84%@2264,16%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.45C Tboard@46C AO@46.5C GPU@50C Tdiode@49.75C PMIC@50C GPU 6635mW/5950mW CPU 5552mW/6135mW SOC 3701mW/3627mW CV 0mW/-4mW VDDRQ 1388mW/1315mW SYS5V 3873mW/3832mW
02-25-2025 09:30:48 RAM 8354/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,53%@2263,25%@2264,38%@2263,0%@2263,100%@2264,58%@2261,30%@2265] EMC_FREQ 25%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.45C Tboard@46C AO@46.5C GPU@50C Tdiode@49.75C PMIC@50C GPU 6480mW/5957mW CPU 5554mW/6126mW SOC 3703mW/3628mW CV 0mW/-4mW VDDRQ 1388mW/1316mW SYS5V 3873mW/3832mW
02-25-2025 09:30:48 RAM 8354/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,53%@2264,0%@2263,25%@2264,33%@2264,100%@2264,45%@2264,8%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.95C Tboard@46C AO@46.5C GPU@50C Tdiode@49.75C PMIC@50C GPU 6480mW/5964mW CPU 5554mW/6119mW SOC 3703mW/3629mW CV 0mW/-4mW VDDRQ 1388mW/1317mW SYS5V 3873mW/3833mW
02-25-2025 09:30:48 RAM 8354/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2264,23%@2262,30%@2263,15%@2263,33%@2270,100%@2264,84%@2262,15%@2259] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.95C Tboard@46C AO@46.5C GPU@50C Tdiode@49.75C PMIC@50C GPU 6326mW/5969mW CPU 5554mW/6111mW SOC 3703mW/3630mW CV 0mW/-4mW VDDRQ 1388mW/1318mW SYS5V 3873mW/3834mW
02-25-2025 09:30:48 RAM 8356/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,72%@2265,33%@2264,18%@2263,76%@2261,33%@2264,38%@2264,25%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.95C Tboard@46C AO@46.5C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 6326mW/5974mW CPU 5554mW/6103mW SOC 3703mW/3631mW CV 0mW/-4mW VDDRQ 1388mW/1319mW SYS5V 3833mW/3834mW
02-25-2025 09:30:48 RAM 8357/30991MB (lfb 3474x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,53%@2263,41%@2263,23%@2263,100%@2262,16%@2266,41%@2263,91%@2267] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.95C Tboard@46C AO@46.5C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 6169mW/5977mW CPU 5861mW/6100mW SOC 3701mW/3632mW CV 0mW/-4mW VDDRQ 1388mW/1320mW SYS5V 3873mW/3834mW
02-25-2025 09:30:48 RAM 8357/30991MB (lfb 3474x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,23%@2267,61%@2260,53%@2268,100%@2264,9%@2263,33%@2262,50%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.95C Tboard@46C AO@47C GPU@50C Tdiode@49.5C PMIC@50C GPU 6169mW/5979mW CPU 5861mW/6097mW SOC 3701mW/3633mW CV 0mW/-4mW VDDRQ 1388mW/1320mW SYS5V 3833mW/3834mW
02-25-2025 09:30:48 RAM 8347/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,27%@2266,41%@2262,18%@2263,100%@2263,15%@2264,45%@2268,41%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.95C Tboard@46C AO@47C GPU@50C Tdiode@49.5C PMIC@50C GPU 6172mW/5982mW CPU 5706mW/6092mW SOC 3703mW/3634mW CV 0mW/-4mW VDDRQ 1388mW/1321mW SYS5V 3833mW/3834mW
02-25-2025 09:30:48 RAM 8348/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,33%@2264,66%@2264,25%@2263,100%@2264,23%@2264,46%@2264,33%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.95C Tboard@46C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 6172mW/5984mW CPU 5709mW/6087mW SOC 3703mW/3634mW CV 0mW/-3mW VDDRQ 1388mW/1322mW SYS5V 3873mW/3835mW
02-25-2025 09:30:49 RAM 8348/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,42%@2264,76%@2264,25%@2263,45%@2263,66%@2265,33%@2262,30%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.95C Tboard@46C AO@46.5C GPU@50C Tdiode@49.75C PMIC@50C GPU 6326mW/5988mW CPU 5709mW/6082mW SOC 3703mW/3635mW CV 0mW/-3mW VDDRQ 1388mW/1323mW SYS5V 3873mW/3835mW
02-25-2025 09:30:49 RAM 8346/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,41%@2264,76%@2264,25%@2263,25%@2263,100%@2263,23%@2264,18%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.95C Tboard@46C AO@46.5C GPU@50C Tdiode@49.75C PMIC@50C GPU 6326mW/5993mW CPU 5709mW/6077mW SOC 3703mW/3636mW CV 0mW/-3mW VDDRQ 1388mW/1324mW SYS5V 3873mW/3835mW
02-25-2025 09:30:49 RAM 8346/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,33%@2262,83%@2263,8%@2264,14%@2264,100%@2264,25%@2262,60%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.8C Tboard@46C AO@46.5C GPU@50C Tdiode@49.75C PMIC@50C GPU 6326mW/5997mW CPU 5709mW/6073mW SOC 3703mW/3637mW CV 0mW/-3mW VDDRQ 1388mW/1325mW SYS5V 3873mW/3836mW
02-25-2025 09:30:49 RAM 8346/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,46%@2264,83%@2265,15%@2264,0%@2263,100%@2261,25%@2259,38%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.8C Tboard@46C AO@46.5C GPU@50C Tdiode@49.75C PMIC@50C GPU 6326mW/6001mW CPU 5706mW/6068mW SOC 3703mW/3638mW CV 0mW/-3mW VDDRQ 1388mW/1325mW SYS5V 3873mW/3836mW
02-25-2025 09:30:49 RAM 8346/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,18%@2263,45%@2257,50%@2259,16%@2263,100%@2263,23%@2259,30%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.8C Tboard@46C AO@46.5C GPU@50C Tdiode@49.75C PMIC@50C GPU 6326mW/6005mW CPU 5706mW/6064mW SOC 3703mW/3639mW CV 0mW/-3mW VDDRQ 1388mW/1326mW SYS5V 3873mW/3837mW
02-25-2025 09:30:49 RAM 8347/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,33%@2263,0%@2263,83%@2263,9%@2262,100%@2263,46%@2262,33%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.8C Tboard@46C AO@46.5C GPU@50C Tdiode@49.75C PMIC@50C GPU 6172mW/6007mW CPU 5706mW/6060mW SOC 3703mW/3639mW CV 0mW/-3mW VDDRQ 1388mW/1327mW SYS5V 3873mW/3837mW
02-25-2025 09:30:49 RAM 8347/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2263,28%@2263,53%@2262,60%@2270,23%@2265,100%@2263,38%@2270,30%@2266] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.8C Tboard@46C AO@46.5C GPU@50C Tdiode@49.75C PMIC@50C GPU 6169mW/6009mW CPU 5709mW/6056mW SOC 3703mW/3640mW CV 0mW/-3mW VDDRQ 1388mW/1328mW SYS5V 3873mW/3838mW
02-25-2025 09:30:49 RAM 8346/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,36%@2262,81%@2264,9%@2264,23%@2263,92%@2263,16%@2262,33%@2267] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.8C Tboard@46C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 6169mW/6010mW CPU 5709mW/6052mW SOC 3701mW/3641mW CV 0mW/-3mW VDDRQ 1388mW/1328mW SYS5V 3873mW/3838mW
02-25-2025 09:30:50 RAM 8345/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2262,35%@2262,76%@2266,38%@2262,8%@2263,100%@2263,18%@2264,46%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.8C Tboard@46C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 6323mW/6014mW CPU 5706mW/6048mW SOC 3701mW/3641mW CV 0mW/-3mW VDDRQ 1388mW/1329mW SYS5V 3873mW/3838mW
02-25-2025 09:30:50 RAM 8346/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,18%@2263,33%@2263,84%@2264,8%@2260,100%@2261,25%@2264,25%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.8C Tboard@46C AO@46.5C GPU@50C Tdiode@49.75C PMIC@50C GPU 6478mW/6019mW CPU 5706mW/6044mW SOC 3701mW/3642mW CV 0mW/-3mW VDDRQ 1388mW/1330mW SYS5V 3873mW/3839mW
02-25-2025 09:30:50 RAM 8345/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2264,38%@2264,27%@2264,83%@2264,72%@2262,41%@2263,10%@2263,33%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.8C Tboard@46C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 6632mW/6026mW CPU 5706mW/6040mW SOC 3701mW/3643mW CV 0mW/-3mW VDDRQ 1388mW/1330mW SYS5V 3913mW/3840mW
02-25-2025 09:30:50 RAM 8346/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,41%@2264,61%@2263,83%@2262,69%@2265,9%@2263,35%@2263,16%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.95C Tboard@46C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 6786mW/6035mW CPU 5706mW/6036mW SOC 3701mW/3643mW CV 0mW/-3mW VDDRQ 1388mW/1331mW SYS5V 3913mW/3840mW
02-25-2025 09:30:50 RAM 8350/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2264,41%@2264,25%@2262,83%@2264,25%@2267,8%@2262,20%@2262,16%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.95C Tboard@46C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 6632mW/6041mW CPU 5552mW/6031mW SOC 3701mW/3644mW CV 0mW/-3mW VDDRQ 1388mW/1331mW SYS5V 3913mW/3841mW
02-25-2025 09:30:50 RAM 8349/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,16%@2264,58%@2264,45%@2264,33%@2263,50%@2269,41%@2264,20%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.95C Tboard@46C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6632mW/6048mW CPU 5706mW/6027mW SOC 3701mW/3645mW CV 0mW/-3mW VDDRQ 1388mW/1332mW SYS5V 3873mW/3842mW
02-25-2025 09:30:50 RAM 8349/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2262,23%@2263,83%@2267,21%@2264,33%@2264,50%@2263,58%@2264,16%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.95C Tboard@46C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6480mW/6052mW CPU 5554mW/6022mW SOC 3703mW/3645mW CV 0mW/-3mW VDDRQ 1388mW/1333mW SYS5V 3873mW/3842mW
02-25-2025 09:30:50 RAM 8348/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2262,25%@2264,54%@2264,41%@2264,30%@2263,25%@2264,92%@2263,35%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.95C Tboard@46C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 6480mW/6057mW CPU 5554mW/6017mW SOC 3703mW/3646mW CV 0mW/-3mW VDDRQ 1388mW/1333mW SYS5V 3873mW/3842mW
02-25-2025 09:30:51 RAM 8348/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2264,38%@2263,15%@2263,76%@2264,23%@2260,16%@2262,100%@2256,35%@2267] EMC_FREQ 25%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.95C Tboard@46C AO@47C GPU@50.5C Tdiode@49.75C PMIC@50C GPU 6480mW/6061mW CPU 5554mW/6012mW SOC 3703mW/3646mW CV 0mW/-3mW VDDRQ 1388mW/1334mW SYS5V 3873mW/3843mW
02-25-2025 09:30:51 RAM 8349/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,25%@2264,15%@2264,66%@2264,41%@2265,27%@2266,100%@2262,25%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.95C Tboard@46C AO@47C GPU@50.5C Tdiode@49.75C PMIC@50C GPU 6632mW/6067mW CPU 5552mW/6008mW SOC 3703mW/3647mW CV 0mW/-3mW VDDRQ 1388mW/1334mW SYS5V 3913mW/3843mW
02-25-2025 09:30:51 RAM 8349/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,46%@2263,7%@2264,8%@2263,30%@2263,84%@2264,100%@2256,16%@2266] EMC_FREQ 25%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.95C Tboard@46C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 6632mW/6073mW CPU 5552mW/6003mW SOC 3703mW/3648mW CV 0mW/-3mW VDDRQ 1388mW/1335mW SYS5V 3913mW/3844mW
02-25-2025 09:30:51 RAM 8349/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2264,33%@2263,16%@2265,8%@2264,27%@2263,72%@2264,100%@2264,9%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.95C Tboard@46C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6635mW/6079mW CPU 5400mW/5997mW SOC 3703mW/3648mW CV 0mW/-3mW VDDRQ 1388mW/1335mW SYS5V 3873mW/3844mW
02-25-2025 09:30:51 RAM 8349/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,33%@2264,66%@2265,41%@2264,42%@2264,25%@2264,100%@2264,0%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@46C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6480mW/6083mW CPU 5554mW/5992mW SOC 3703mW/3649mW CV 0mW/-3mW VDDRQ 1388mW/1336mW SYS5V 3873mW/3845mW
02-25-2025 09:30:51 RAM 8349/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,38%@2264,84%@2261,41%@2262,27%@2263,23%@2263,100%@2266,23%@2262] EMC_FREQ 25%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@46C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6326mW/6085mW CPU 5554mW/5988mW SOC 3703mW/3649mW CV 0mW/-3mW VDDRQ 1388mW/1337mW SYS5V 3873mW/3845mW
02-25-2025 09:30:51 RAM 8349/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,30%@2262,15%@2265,30%@2264,46%@2263,84%@2261,100%@2264,16%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@46C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6172mW/6086mW CPU 5554mW/5984mW SOC 3703mW/3650mW CV 0mW/-3mW VDDRQ 1388mW/1337mW SYS5V 3873mW/3845mW
02-25-2025 09:30:51 RAM 8349/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2263,16%@2263,0%@2263,38%@2264,33%@2264,41%@2266,100%@2263,8%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@46C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6172mW/6087mW CPU 5400mW/5978mW SOC 3704mW/3650mW CV 0mW/-3mW VDDRQ 1388mW/1338mW SYS5V 3873mW/3845mW
02-25-2025 09:30:52 RAM 8349/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,72%@2262,10%@2264,30%@2262,18%@2260,27%@2264,100%@2264,16%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@46C AO@47C GPU@50.5C Tdiode@50C PMIC@50C GPU 6326mW/6089mW CPU 5400mW/5972mW SOC 3703mW/3651mW CV 0mW/-3mW VDDRQ 1388mW/1338mW SYS5V 3873mW/3846mW
02-25-2025 09:30:52 RAM 8349/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,33%@2263,8%@2264,8%@2264,76%@2267,33%@2263,100%@2265,27%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@46C AO@47C GPU@50.5C Tdiode@50C PMIC@50C GPU 6480mW/6093mW CPU 5400mW/5967mW SOC 3703mW/3651mW CV 0mW/-2mW VDDRQ 1388mW/1338mW SYS5V 3873mW/3846mW
02-25-2025 09:30:52 RAM 8348/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,33%@2264,16%@2264,8%@2263,75%@2264,42%@2264,92%@2264,28%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@46C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6480mW/6097mW CPU 5400mW/5961mW SOC 3703mW/3652mW CV 0mW/-2mW VDDRQ 1388mW/1339mW SYS5V 3873mW/3846mW
02-25-2025 09:30:52 RAM 8347/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,60%@2265,15%@2265,81%@2264,61%@2264,53%@2264,38%@2264,7%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@46C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6480mW/6100mW CPU 5400mW/5956mW SOC 3703mW/3652mW CV 0mW/-2mW VDDRQ 1388mW/1339mW SYS5V 3873mW/3846mW
02-25-2025 09:30:52 RAM 8347/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2261,7%@2263,9%@2264,92%@2264,83%@2264,8%@2263,27%@2263,33%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@46C AO@47C GPU@50.5C Tdiode@50C PMIC@50C GPU 6480mW/6104mW CPU 5400mW/5951mW SOC 3703mW/3653mW CV 0mW/-2mW VDDRQ 1388mW/1340mW SYS5V 3873mW/3847mW
02-25-2025 09:30:52 RAM 8350/30991MB (lfb 3476x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,25%@2264,7%@2264,100%@2264,84%@2263,38%@2263,36%@2263,38%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.3C Tboard@46C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6326mW/6106mW CPU 5554mW/5947mW SOC 3703mW/3653mW CV 0mW/-2mW VDDRQ 1388mW/1340mW SYS5V 3873mW/3847mW
02-25-2025 09:30:52 RAM 8350/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,25%@2264,33%@2264,100%@2263,40%@2266,46%@2263,72%@2262,71%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@46C AO@47C GPU@50.5C Tdiode@50C PMIC@50C GPU 6326mW/6108mW CPU 5709mW/5945mW SOC 3703mW/3654mW CV 0mW/-2mW VDDRQ 1388mW/1341mW SYS5V 3873mW/3847mW
02-25-2025 09:30:52 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,27%@2263,0%@2263,75%@2262,41%@2264,16%@2264,84%@2262,33%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@46C AO@47C GPU@50.5C Tdiode@50C PMIC@50C GPU 6326mW/6110mW CPU 5709mW/5943mW SOC 3703mW/3654mW CV 0mW/-2mW VDDRQ 1388mW/1341mW SYS5V 3873mW/3847mW
02-25-2025 09:30:53 RAM 8350/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,41%@2262,21%@2263,28%@2261,100%@2264,46%@2264,58%@2264,41%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@46C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/6110mW CPU 5709mW/5941mW SOC 3703mW/3655mW CV 0mW/-2mW VDDRQ 1388mW/1342mW SYS5V 3873mW/3848mW
02-25-2025 09:30:53 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,90%@2264,50%@2258,33%@2263,71%@2264,9%@2264,50%@2264,35%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.3C Tboard@46C AO@47C GPU@50C Tdiode@50.25C PMIC@50C GPU 6326mW/6112mW CPU 5709mW/5939mW SOC 3703mW/3655mW CV 0mW/-2mW VDDRQ 1388mW/1342mW SYS5V 3873mW/3848mW
02-25-2025 09:30:53 RAM 8348/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2260,58%@2264,100%@2262,18%@2262,30%@2263,30%@2264,36%@2264,36%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@46C AO@47C GPU@50.5C Tdiode@50C PMIC@50C GPU 6326mW/6114mW CPU 5709mW/5937mW SOC 3703mW/3655mW CV 0mW/-2mW VDDRQ 1388mW/1342mW SYS5V 3873mW/3848mW
02-25-2025 09:30:53 RAM 8347/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,38%@2264,100%@2265,18%@2264,8%@2264,0%@2264,46%@2263,61%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@46C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6172mW/6115mW CPU 5554mW/5933mW SOC 3703mW/3656mW CV 0mW/-2mW VDDRQ 1388mW/1343mW SYS5V 3873mW/3848mW
02-25-2025 09:30:53 RAM 8348/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2262,50%@2264,93%@2263,23%@2264,8%@2264,8%@2264,54%@2263,61%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@46C AO@47C GPU@50.5C Tdiode@50C PMIC@50C GPU 6172mW/6115mW CPU 5554mW/5930mW SOC 3703mW/3656mW CV 0mW/-2mW VDDRQ 1388mW/1343mW SYS5V 3873mW/3848mW
02-25-2025 09:30:53 RAM 8348/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2262,40%@2263,100%@2262,7%@2261,9%@2264,33%@2263,27%@2262,83%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@46C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6174mW/6116mW CPU 5554mW/5927mW SOC 3703mW/3657mW CV 0mW/-2mW VDDRQ 1388mW/1344mW SYS5V 3873mW/3849mW
02-25-2025 09:30:53 RAM 8347/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2264,41%@2262,100%@2263,36%@2267,38%@2268,25%@2262,25%@2265,83%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@46C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/6116mW CPU 5709mW/5925mW SOC 3703mW/3657mW CV 0mW/-2mW VDDRQ 1388mW/1344mW SYS5V 3873mW/3849mW
02-25-2025 09:30:53 RAM 8347/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,23%@2259,100%@2263,7%@2264,18%@2264,46%@2264,8%@2263,84%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@46C AO@47C GPU@50C Tdiode@50.25C PMIC@50C GPU 6172mW/6117mW CPU 5554mW/5922mW SOC 3703mW/3657mW CV 0mW/-2mW VDDRQ 1388mW/1344mW SYS5V 3833mW/3849mW
02-25-2025 09:30:54 RAM 8348/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,33%@2262,100%@2263,8%@2264,33%@2266,33%@2263,21%@2263,75%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@46C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/6117mW CPU 5709mW/5920mW SOC 3703mW/3658mW CV 0mW/-2mW VDDRQ 1388mW/1345mW SYS5V 3873mW/3849mW
02-25-2025 09:30:54 RAM 8347/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,50%@2263,100%@2263,15%@2264,18%@2263,16%@2265,40%@2264,69%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@46C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6326mW/6119mW CPU 5709mW/5918mW SOC 3703mW/3658mW CV 0mW/-2mW VDDRQ 1388mW/1345mW SYS5V 3873mW/3849mW
02-25-2025 09:30:54 RAM 8347/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,27%@2262,100%@2263,16%@2261,16%@2263,46%@2265,33%@2263,83%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@46C AO@47C GPU@50C Tdiode@50.25C PMIC@50C GPU 6326mW/6121mW CPU 5709mW/5916mW SOC 3703mW/3659mW CV 0mW/-2mW VDDRQ 1388mW/1345mW SYS5V 3873mW/3849mW
02-25-2025 09:30:54 RAM 8346/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2263,27%@2263,100%@2263,0%@2264,38%@2268,25%@2264,46%@2264,81%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@46C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6326mW/6122mW CPU 5554mW/5913mW SOC 3703mW/3659mW CV 0mW/-2mW VDDRQ 1388mW/1346mW SYS5V 3873mW/3850mW
02-25-2025 09:30:54 RAM 8346/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,35%@2263,100%@2264,33%@2263,16%@2263,0%@2262,81%@2269,42%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@46C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/6123mW CPU 5554mW/5910mW SOC 3703mW/3659mW CV 0mW/-2mW VDDRQ 1388mW/1346mW SYS5V 3833mW/3849mW
02-25-2025 09:30:54 RAM 8346/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,16%@2264,100%@2267,27%@2266,9%@2264,30%@2264,83%@2263,36%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@46C AO@47C GPU@50C Tdiode@50.25C PMIC@50C GPU 6172mW/6123mW CPU 5554mW/5908mW SOC 3703mW/3660mW CV 0mW/-2mW VDDRQ 1388mW/1346mW SYS5V 3873mW/3850mW
02-25-2025 09:30:54 RAM 8353/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,38%@2264,91%@2264,64%@2265,69%@2264,46%@2261,25%@2263,33%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@46C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/6123mW CPU 5861mW/5907mW SOC 3703mW/3660mW CV 0mW/-2mW VDDRQ 1388mW/1347mW SYS5V 3873mW/3850mW
02-25-2025 09:30:54 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,46%@2264,100%@2264,25%@2264,50%@2262,69%@2264,36%@2263,30%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.45C Tboard@46C AO@47C GPU@50C Tdiode@50.25C PMIC@50C GPU 6169mW/6124mW CPU 6015mW/5908mW SOC 3701mW/3660mW CV 0mW/-2mW VDDRQ 1388mW/1347mW SYS5V 3873mW/3850mW
02-25-2025 09:30:54 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,27%@2263,100%@2264,15%@2263,58%@2265,54%@2264,33%@2264,7%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@46C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/6124mW CPU 5861mW/5908mW SOC 3703mW/3661mW CV 0mW/-2mW VDDRQ 1388mW/1347mW SYS5V 3873mW/3850mW
02-25-2025 09:30:55 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,18%@2261,100%@2264,18%@2264,50%@2255,75%@2262,18%@2264,25%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@46C AO@47C GPU@50C Tdiode@50.25C PMIC@50C GPU 6172mW/6124mW CPU 5709mW/5906mW SOC 3703mW/3661mW CV 0mW/-2mW VDDRQ 1388mW/1348mW SYS5V 3873mW/3850mW
02-25-2025 09:30:55 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,14%@2264,100%@2260,33%@2263,16%@2264,90%@2264,35%@2263,18%@2260] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@46C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/6125mW CPU 5709mW/5905mW SOC 3703mW/3661mW CV 0mW/-2mW VDDRQ 1388mW/1348mW SYS5V 3873mW/3850mW
02-25-2025 09:30:55 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,41%@2265,100%@2263,8%@2263,23%@2263,83%@2264,25%@2264,57%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@46C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/6125mW CPU 5709mW/5903mW SOC 3703mW/3662mW CV 0mW/-2mW VDDRQ 1388mW/1348mW SYS5V 3873mW/3851mW
02-25-2025 09:30:55 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,23%@2263,100%@2263,30%@2267,0%@2264,85%@2263,33%@2263,27%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@46C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/6126mW CPU 5709mW/5902mW SOC 3703mW/3662mW CV 0mW/-2mW VDDRQ 1388mW/1349mW SYS5V 3873mW/3851mW
02-25-2025 09:30:55 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2263,30%@2263,100%@2262,33%@2265,14%@2264,75%@2263,33%@2264,8%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@46C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 6172mW/6126mW CPU 5709mW/5900mW SOC 3703mW/3662mW CV 0mW/-2mW VDDRQ 1388mW/1349mW SYS5V 3873mW/3851mW
02-25-2025 09:30:55 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,16%@2263,100%@2263,27%@2260,18%@2269,83%@2262,42%@2266,23%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@46C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/6126mW CPU 5554mW/5898mW SOC 3703mW/3662mW CV 0mW/-2mW VDDRQ 1388mW/1349mW SYS5V 3873mW/3851mW
02-25-2025 09:30:55 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,33%@2264,92%@2263,16%@2263,25%@2262,84%@2263,33%@2260,41%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@46C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/6127mW CPU 5554mW/5895mW SOC 3703mW/3663mW CV 0mW/-2mW VDDRQ 1388mW/1349mW SYS5V 3873mW/3851mW
02-25-2025 09:30:55 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,40%@2264,100%@2263,0%@2263,8%@2262,38%@2263,61%@2263,53%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@46C AO@47.5C GPU@50.5C Tdiode@50C PMIC@50C GPU 6172mW/6127mW CPU 5554mW/5892mW SOC 3703mW/3663mW CV 0mW/-2mW VDDRQ 1388mW/1350mW SYS5V 3873mW/3851mW
02-25-2025 09:30:56 RAM 8348/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,25%@2263,100%@2266,8%@2263,30%@2262,16%@2264,83%@2264,8%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.3C Tboard@46C AO@47.5C GPU@50.5C Tdiode@50C PMIC@50C GPU 6172mW/6127mW CPU 5554mW/5890mW SOC 3703mW/3663mW CV 0mW/-2mW VDDRQ 1388mW/1350mW SYS5V 3833mW/3851mW
02-25-2025 09:30:56 RAM 8348/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2263,33%@2264,100%@2264,15%@2263,10%@2263,25%@2264,25%@2263,83%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@46C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/6128mW CPU 5400mW/5886mW SOC 3704mW/3664mW CV 0mW/-2mW VDDRQ 1388mW/1350mW SYS5V 3833mW/3851mW
02-25-2025 09:30:56 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2261,50%@2264,100%@2264,25%@2257,33%@2263,18%@2264,25%@2264,78%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@46C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/6128mW CPU 5554mW/5884mW SOC 3703mW/3664mW CV 0mW/-2mW VDDRQ 1388mW/1351mW SYS5V 3833mW/3851mW
02-25-2025 09:30:56 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,33%@2264,100%@2262,15%@2264,33%@2264,23%@2265,0%@2264,81%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@46C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6326mW/6129mW CPU 5554mW/5882mW SOC 3704mW/3664mW CV 0mW/-2mW VDDRQ 1388mW/1351mW SYS5V 3833mW/3851mW
02-25-2025 09:30:56 RAM 8350/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2264,18%@2264,41%@2264,90%@2266,0%@2264,33%@2263,7%@2263,83%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@46C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6326mW/6131mW CPU 5400mW/5878mW SOC 3704mW/3664mW CV 0mW/-2mW VDDRQ 1389mW/1351mW SYS5V 3833mW/3851mW
02-25-2025 09:30:56 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,25%@2266,27%@2265,100%@2264,42%@2264,27%@2264,58%@2260,27%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@46C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6326mW/6132mW CPU 5554mW/5876mW SOC 3703mW/3665mW CV 0mW/-2mW VDDRQ 1389mW/1351mW SYS5V 3833mW/3851mW
02-25-2025 09:30:56 RAM 8361/30991MB (lfb 3474x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,50%@2263,41%@2263,91%@2264,16%@2263,35%@2265,83%@2264,23%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@46C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/6132mW CPU 5863mW/5876mW SOC 3703mW/3665mW CV 0mW/-2mW VDDRQ 1388mW/1352mW SYS5V 3873mW/3851mW
02-25-2025 09:30:56 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2264,41%@2270,33%@2265,100%@2267,18%@2266,27%@2258,16%@2263,72%@2257] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@46C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/6133mW CPU 5863mW/5876mW SOC 3703mW/3665mW CV 0mW/-2mW VDDRQ 1388mW/1352mW SYS5V 3873mW/3851mW
02-25-2025 09:30:57 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,33%@2264,38%@2257,100%@2268,28%@2264,18%@2264,0%@2263,91%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@46C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/6133mW CPU 5709mW/5874mW SOC 3703mW/3666mW CV 0mW/-2mW VDDRQ 1388mW/1352mW SYS5V 3873mW/3851mW
02-25-2025 09:30:57 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,42%@2264,46%@2263,100%@2263,38%@2258,33%@2265,41%@2263,53%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@46C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6326mW/6134mW CPU 5709mW/5873mW SOC 3703mW/3666mW CV 0mW/-2mW VDDRQ 1388mW/1352mW SYS5V 3873mW/3851mW
02-25-2025 09:30:57 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,8%@2264,27%@2263,100%@2264,45%@2263,41%@2265,16%@2264,25%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.45C Tboard@46C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/6135mW CPU 5709mW/5872mW SOC 3704mW/3666mW CV 0mW/-2mW VDDRQ 1388mW/1353mW SYS5V 3833mW/3851mW
02-25-2025 09:30:57 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2263,27%@2264,46%@2264,100%@2264,25%@2263,20%@2263,8%@2263,21%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@46C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/6135mW CPU 5709mW/5871mW SOC 3704mW/3666mW CV 0mW/-2mW VDDRQ 1388mW/1353mW SYS5V 3833mW/3851mW
02-25-2025 09:30:57 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2261,83%@2264,7%@2267,100%@2264,9%@2263,18%@2261,42%@2263,30%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@46C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/6135mW CPU 5709mW/5870mW SOC 3703mW/3667mW CV 0mW/-2mW VDDRQ 1388mW/1353mW SYS5V 3833mW/3851mW
02-25-2025 09:30:57 RAM 8350/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2262,83%@2264,0%@2263,100%@2264,9%@2263,33%@2264,16%@2262,10%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@46C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6174mW/6135mW CPU 5554mW/5868mW SOC 3703mW/3667mW CV 0mW/-2mW VDDRQ 1388mW/1353mW SYS5V 3833mW/3851mW
02-25-2025 09:30:57 RAM 8350/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,69%@2264,0%@2264,92%@2263,33%@2264,46%@2264,27%@2263,46%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@46C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6172mW/6136mW CPU 5554mW/5866mW SOC 3703mW/3667mW CV 0mW/-2mW VDDRQ 1388mW/1354mW SYS5V 3833mW/3851mW
02-25-2025 09:30:57 RAM 8351/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,36%@2260,0%@2262,100%@2264,33%@2264,41%@2263,58%@2264,16%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@46C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6020mW/6135mW CPU 5557mW/5864mW SOC 3704mW/3667mW CV 0mW/-2mW VDDRQ 1234mW/1353mW SYS5V 3833mW/3850mW
02-25-2025 09:30:58 RAM 8350/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,30%@2262,7%@2264,100%@2263,33%@2263,36%@2263,25%@2263,33%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.45C Tboard@46C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5865mW/6133mW CPU 5557mW/5862mW SOC 3550mW/3667mW CV 0mW/-2mW VDDRQ 1234mW/1352mW SYS5V 3833mW/3850mW
02-25-2025 09:30:58 RAM 8350/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,18%@2255,0%@2261,100%@2269,69%@2262,54%@2262,16%@2264,25%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5865mW/6131mW CPU 5557mW/5860mW SOC 3550mW/3666mW CV 0mW/-2mW VDDRQ 1234mW/1351mW SYS5V 3793mW/3850mW
02-25-2025 09:30:58 RAM 8350/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2264,66%@2264,7%@2263,100%@2263,30%@2262,40%@2259,28%@2264,42%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5711mW/6128mW CPU 5559mW/5858mW SOC 3550mW/3665mW CV 0mW/-2mW VDDRQ 1234mW/1350mW SYS5V 3793mW/3850mW
02-25-2025 09:30:58 RAM 8350/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,46%@2265,0%@2263,100%@2261,16%@2260,20%@2261,41%@2263,33%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5559mW/6125mW CPU 5559mW/5856mW SOC 3550mW/3664mW CV 0mW/-1mW VDDRQ 1235mW/1350mW SYS5V 3793mW/3849mW
02-25-2025 09:30:58 RAM 8351/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2263,46%@2265,14%@2264,100%@2264,35%@2264,38%@2264,30%@2263,15%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5559mW/6121mW CPU 5559mW/5854mW SOC 3550mW/3664mW CV 0mW/-1mW VDDRQ 1234mW/1349mW SYS5V 3793mW/3849mW
02-25-2025 09:30:58 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,27%@2263,0%@2263,100%@2262,42%@2264,38%@2264,33%@2264,27%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47C GPU@50C Tdiode@50.25C PMIC@50C GPU 5559mW/6118mW CPU 5405mW/5851mW SOC 3551mW/3663mW CV 0mW/-1mW VDDRQ 1234mW/1348mW SYS5V 3793mW/3849mW
02-25-2025 09:30:58 RAM 8350/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,15%@2261,0%@2263,100%@2263,33%@2262,30%@2268,53%@2265,61%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 5559mW/6114mW CPU 5405mW/5848mW SOC 3551mW/3662mW CV 0mW/-1mW VDDRQ 1235mW/1347mW SYS5V 3793mW/3848mW
02-25-2025 09:30:58 RAM 8350/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,53%@2263,14%@2263,100%@2262,33%@2264,50%@2263,69%@2262,27%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5405mW/6110mW CPU 5559mW/5846mW SOC 3551mW/3661mW CV 0mW/-1mW VDDRQ 1235mW/1347mW SYS5V 3793mW/3848mW
02-25-2025 09:30:59 RAM 8351/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2266,25%@2264,0%@2264,100%@2264,8%@2263,33%@2264,16%@2264,23%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5405mW/6105mW CPU 5559mW/5845mW SOC 3551mW/3661mW CV 0mW/-1mW VDDRQ 1235mW/1346mW SYS5V 3793mW/3847mW
02-25-2025 09:30:59 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,27%@2264,33%@2263,100%@2263,41%@2264,45%@2263,41%@2263,16%@2266] EMC_FREQ 21%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5250mW/6100mW CPU 5559mW/5843mW SOC 3551mW/3660mW CV 0mW/-1mW VDDRQ 1235mW/1345mW SYS5V 3793mW/3847mW
02-25-2025 09:30:59 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,16%@2262,27%@2264,100%@2264,50%@2266,53%@2264,41%@2263,0%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5250mW/6095mW CPU 5405mW/5840mW SOC 3551mW/3659mW CV 0mW/-1mW VDDRQ 1235mW/1345mW SYS5V 3793mW/3847mW
02-25-2025 09:30:59 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2264,18%@2264,8%@2262,91%@2263,45%@2264,72%@2264,30%@2264,27%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5250mW/6089mW CPU 5405mW/5837mW SOC 3551mW/3659mW CV 0mW/-1mW VDDRQ 1235mW/1344mW SYS5V 3793mW/3846mW
02-25-2025 09:30:59 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,46%@2261,38%@2262,100%@2264,8%@2262,69%@2263,23%@2263,15%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 5405mW/6085mW CPU 5402mW/5835mW SOC 3551mW/3658mW CV 0mW/-1mW VDDRQ 1235mW/1343mW SYS5V 3793mW/3846mW
02-25-2025 09:30:59 RAM 8349/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,27%@2264,0%@2263,100%@2264,8%@2263,72%@2263,41%@2260,38%@2269] EMC_FREQ 21%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 5557mW/6082mW CPU 5402mW/5832mW SOC 3550mW/3657mW CV 0mW/-1mW VDDRQ 1234mW/1343mW SYS5V 3793mW/3846mW
02-25-2025 09:30:59 RAM 8350/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,25%@2264,7%@2262,100%@2264,36%@2262,64%@2265,42%@2263,8%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 5557mW/6079mW CPU 5402mW/5830mW SOC 3551mW/3657mW CV 0mW/-1mW VDDRQ 1234mW/1342mW SYS5V 3793mW/3845mW
02-25-2025 09:30:59 RAM 8350/30991MB (lfb 3475x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,27%@2264,16%@2264,100%@2264,63%@2255,23%@2264,46%@2263,25%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 5557mW/6076mW CPU 5402mW/5827mW SOC 3550mW/3656mW CV 0mW/-1mW VDDRQ 1234mW/1341mW SYS5V 3793mW/3845mW
02-25-2025 09:31:00 RAM 8369/30991MB (lfb 3471x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2263,36%@2263,9%@2263,100%@2263,33%@2264,54%@2263,18%@2262,25%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5402mW/6072mW CPU 5402mW/5824mW SOC 3550mW/3655mW CV 0mW/-1mW VDDRQ 1234mW/1341mW SYS5V 3793mW/3845mW
02-25-2025 09:31:00 RAM 8369/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,61%@2263,91%@2264,36%@2264,18%@2264,38%@2264,50%@2261,50%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5557mW/6069mW CPU 5557mW/5823mW SOC 3550mW/3655mW CV 0mW/-1mW VDDRQ 1234mW/1340mW SYS5V 3793mW/3845mW
02-25-2025 09:31:00 RAM 8370/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,23%@2264,100%@2264,0%@2260,46%@2270,18%@2259,75%@2263,45%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5557mW/6066mW CPU 5557mW/5821mW SOC 3550mW/3654mW CV 0mW/-1mW VDDRQ 1234mW/1339mW SYS5V 3793mW/3844mW
02-25-2025 09:31:00 RAM 8370/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2263,9%@2264,36%@2266,15%@2262,27%@2263,33%@2264,66%@2268,46%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5557mW/6063mW CPU 5557mW/5820mW SOC 3550mW/3654mW CV 0mW/-1mW VDDRQ 1234mW/1339mW SYS5V 3793mW/3844mW
02-25-2025 09:31:00 RAM 8370/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,8%@2263,45%@2263,25%@2260,33%@2266,7%@2264,69%@2264,46%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5405mW/6059mW CPU 5405mW/5817mW SOC 3551mW/3653mW CV 0mW/-1mW VDDRQ 1235mW/1338mW SYS5V 3793mW/3844mW
02-25-2025 09:31:00 RAM 8370/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,40%@2263,92%@2262,7%@2264,30%@2263,9%@2262,66%@2263,40%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 5559mW/6056mW CPU 5405mW/5815mW SOC 3551mW/3652mW CV 0mW/-1mW VDDRQ 1235mW/1338mW SYS5V 3793mW/3843mW
02-25-2025 09:31:00 RAM 8369/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,23%@2262,100%@2263,7%@2264,30%@2264,38%@2263,46%@2263,76%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 5559mW/6053mW CPU 5405mW/5813mW SOC 3551mW/3652mW CV 0mW/-1mW VDDRQ 1235mW/1337mW SYS5V 3793mW/3843mW
02-25-2025 09:31:00 RAM 8370/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,15%@2264,100%@2261,16%@2263,25%@2264,27%@2264,46%@2262,69%@2262] EMC_FREQ 21%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5559mW/6050mW CPU 5405mW/5810mW SOC 3551mW/3651mW CV 0mW/-1mW VDDRQ 1235mW/1336mW SYS5V 3793mW/3843mW
02-25-2025 09:31:01 RAM 8371/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2263,18%@2263,100%@2265,0%@2266,46%@2263,35%@2264,50%@2263,76%@2272] EMC_FREQ 21%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5402mW/6047mW CPU 5559mW/5809mW SOC 3551mW/3651mW CV 0mW/-1mW VDDRQ 1234mW/1336mW SYS5V 3793mW/3842mW
02-25-2025 09:31:01 RAM 8370/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,18%@2264,100%@2264,0%@2262,27%@2263,15%@2264,50%@2263,69%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5559mW/6044mW CPU 5559mW/5807mW SOC 3551mW/3650mW CV 0mW/-1mW VDDRQ 1235mW/1335mW SYS5V 3793mW/3842mW
02-25-2025 09:31:01 RAM 8370/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2264,33%@2263,100%@2263,0%@2260,41%@2263,23%@2264,41%@2263,63%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5405mW/6040mW CPU 5405mW/5805mW SOC 3551mW/3650mW CV 0mW/-1mW VDDRQ 1235mW/1335mW SYS5V 3793mW/3842mW
02-25-2025 09:31:01 RAM 8370/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,16%@2264,100%@2259,8%@2259,46%@2271,28%@2263,54%@2264,71%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 5405mW/6037mW CPU 5405mW/5803mW SOC 3551mW/3649mW CV 0mW/-1mW VDDRQ 1235mW/1334mW SYS5V 3793mW/3842mW
02-25-2025 09:31:01 RAM 8368/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2264,40%@2263,30%@2264,92%@2263,9%@2262,16%@2264,61%@2263,72%@2262] EMC_FREQ 21%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 5559mW/6034mW CPU 5405mW/5801mW SOC 3551mW/3648mW CV 0mW/-1mW VDDRQ 1235mW/1334mW SYS5V 3793mW/3841mW
02-25-2025 09:31:01 RAM 8369/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,41%@2264,0%@2264,100%@2264,30%@2263,18%@2262,63%@2262,61%@2262] EMC_FREQ 21%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.45C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 5402mW/6031mW CPU 5711mW/5800mW SOC 3551mW/3648mW CV 0mW/-1mW VDDRQ 1234mW/1333mW SYS5V 3793mW/3841mW
02-25-2025 09:31:01 RAM 8369/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,41%@2264,8%@2264,100%@2264,8%@2263,0%@2264,66%@2264,66%@2262] EMC_FREQ 21%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 5557mW/6028mW CPU 5557mW/5799mW SOC 3550mW/3647mW CV 0mW/-1mW VDDRQ 1234mW/1333mW SYS5V 3833mW/3841mW
02-25-2025 09:31:01 RAM 8368/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2264,30%@2263,27%@2263,100%@2264,9%@2263,23%@2263,61%@2261,78%@2265] EMC_FREQ 21%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.45C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 5557mW/6025mW CPU 5557mW/5798mW SOC 3550mW/3647mW CV 0mW/-1mW VDDRQ 1234mW/1332mW SYS5V 3833mW/3841mW
02-25-2025 09:31:02 RAM 8368/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,27%@2264,18%@2263,92%@2264,64%@2263,8%@2263,53%@2263,41%@2265] EMC_FREQ 21%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 5557mW/6023mW CPU 5711mW/5797mW SOC 3550mW/3646mW CV 0mW/-1mW VDDRQ 1234mW/1331mW SYS5V 3833mW/3841mW
02-25-2025 09:31:02 RAM 8368/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,23%@2263,38%@2262,100%@2264,45%@2262,18%@2263,23%@2263,33%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5559mW/6020mW CPU 5559mW/5796mW SOC 3550mW/3646mW CV 0mW/-1mW VDDRQ 1234mW/1331mW SYS5V 3793mW/3841mW
02-25-2025 09:31:02 RAM 8357/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2263,16%@2263,69%@2261,100%@2263,18%@2261,18%@2264,41%@2265,7%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@49.45C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5405mW/6017mW CPU 5405mW/5794mW SOC 3551mW/3645mW CV 0mW/-1mW VDDRQ 1235mW/1330mW SYS5V 3793mW/3840mW
02-25-2025 09:31:02 RAM 8357/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2260,23%@2262,58%@2263,100%@2258,8%@2264,100%@2267,30%@2264,9%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5405mW/6014mW CPU 5713mW/5793mW SOC 3551mW/3645mW CV 0mW/-1mW VDDRQ 1235mW/1330mW SYS5V 3793mW/3840mW
02-25-2025 09:31:02 RAM 8357/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,20%@2263,50%@2264,100%@2264,18%@2263,100%@2267,30%@2264,16%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5250mW/6010mW CPU 5868mW/5794mW SOC 3551mW/3644mW CV 0mW/-1mW VDDRQ 1081mW/1329mW SYS5V 3753mW/3840mW
02-25-2025 09:31:02 RAM 8357/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,25%@2266,38%@2264,100%@2265,8%@2266,100%@2265,18%@2264,33%@2263] EMC_FREQ 19%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.45C Tboard@47C AO@47C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 4325mW/6001mW CPU 6025mW/5795mW SOC 3398mW/3643mW CV 0mW/-1mW VDDRQ 926mW/1326mW SYS5V 3674mW/3839mW
02-25-2025 09:31:02 RAM 8357/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,100%@2264,8%@2264,100%@2264,15%@2263,100%@2264,46%@2264,15%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@47C AO@47C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 3554mW/5988mW CPU 6336mW/5798mW SOC 3245mW/3641mW CV 0mW/-1mW VDDRQ 927mW/1324mW SYS5V 3640mW/3838mW
02-25-2025 09:31:02 RAM 8357/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,100%@2264,0%@2263,100%@2265,9%@2265,100%@2264,16%@2264,33%@2268] EMC_FREQ 17%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.35C Tboard@47C AO@47C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 3092mW/5973mW CPU 6494mW/5801mW SOC 3092mW/3638mW CV 0mW/-1mW VDDRQ 773mW/1321mW SYS5V 3600mW/3837mW
02-25-2025 09:31:02 RAM 8358/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2262,100%@2264,14%@2264,100%@2265,16%@2264,100%@2263,9%@2263,10%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.35C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 2628mW/5955mW CPU 6803mW/5807mW SOC 3092mW/3635mW CV 0mW/-1mW VDDRQ 773mW/1319mW SYS5V 3600mW/3835mW
02-25-2025 09:31:03 RAM 8359/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,100%@2263,16%@2263,100%@2261,38%@2263,91%@2258,50%@2266,30%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 2320mW/5936mW CPU 7112mW/5813mW SOC 3092mW/3632mW CV 0mW/-1mW VDDRQ 618mW/1315mW SYS5V 3560mW/3834mW
02-25-2025 09:31:03 RAM 8359/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,92%@2264,0%@2263,100%@2265,33%@2263,100%@2263,9%@2264,25%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 2165mW/5917mW CPU 7115mW/5820mW SOC 3093mW/3629mW CV 0mW/-1mW VDDRQ 618mW/1311mW SYS5V 3560mW/3832mW
02-25-2025 09:31:03 RAM 8359/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,100%@2264,0%@2263,100%@2267,23%@2264,100%@2264,18%@2264,18%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 2010mW/5897mW CPU 7115mW/5827mW SOC 2939mW/3626mW CV 0mW/-1mW VDDRQ 618mW/1308mW SYS5V 3560mW/3831mW
02-25-2025 09:31:03 RAM 8359/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,100%@2263,33%@2261,69%@2263,25%@2263,100%@2264,42%@2265,23%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1856mW/5876mW CPU 7115mW/5833mW SOC 2939mW/3622mW CV 0mW/-1mW VDDRQ 618mW/1304mW SYS5V 3560mW/3830mW
02-25-2025 09:31:03 RAM 8359/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,100%@2263,21%@2264,100%@2266,15%@2263,100%@2264,38%@2268,25%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.35C Tboard@47C AO@47C GPU@49C Tdiode@49.75C PMIC@50C GPU 1702mW/5855mW CPU 6960mW/5839mW SOC 2940mW/3619mW CV -309mW/-3mW VDDRQ 618mW/1301mW SYS5V 3520mW/3828mW
02-25-2025 09:31:03 RAM 8359/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,100%@2269,0%@2263,100%@2264,33%@2263,100%@2264,0%@2260,33%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.35C Tboard@47C AO@47C GPU@49C Tdiode@49.75C PMIC@50C GPU 1702mW/5834mW CPU 6960mW/5845mW SOC 2940mW/3616mW CV 0mW/-3mW VDDRQ 618mW/1297mW SYS5V 3520mW/3827mW
02-25-2025 09:31:03 RAM 8359/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2265,100%@2264,0%@2263,100%@2261,33%@2259,91%@2264,25%@2263,16%@2260] EMC_FREQ 11%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.2C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1702mW/5813mW CPU 6809mW/5849mW SOC 2940mW/3612mW CV -309mW/-4mW VDDRQ 619mW/1294mW SYS5V 3520mW/3825mW
02-25-2025 09:31:03 RAM 8359/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,100%@2262,7%@2264,100%@2263,33%@2264,100%@2264,18%@2265,16%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1547mW/5792mW CPU 6806mW/5854mW SOC 2940mW/3609mW CV 0mW/-4mW VDDRQ 619mW/1291mW SYS5V 3520mW/3823mW
02-25-2025 09:31:04 RAM 8359/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,83%@2264,7%@2264,100%@2265,38%@2264,100%@2264,8%@2264,0%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 1547mW/5771mW CPU 6809mW/5859mW SOC 2940mW/3605mW CV 0mW/-4mW VDDRQ 464mW/1286mW SYS5V 3520mW/3822mW
02-25-2025 09:31:04 RAM 8359/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,30%@2263,0%@2264,100%@2263,100%@2264,8%@2263,100%@2263,15%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.2C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 1547mW/5750mW CPU 6654mW/5863mW SOC 2940mW/3602mW CV 0mW/-4mW VDDRQ 464mW/1282mW SYS5V 3520mW/3820mW
02-25-2025 09:31:04 RAM 8359/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2261,38%@2270,9%@2262,100%@2264,100%@2262,8%@2263,100%@2265,23%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.2C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1548mW/5729mW CPU 6654mW/5867mW SOC 2940mW/3599mW CV -309mW/-6mW VDDRQ 464mW/1278mW SYS5V 3520mW/3819mW
02-25-2025 09:31:04 RAM 8359/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,8%@2263,30%@2258,92%@2263,100%@2262,16%@2264,92%@2263,30%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@49.2C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1547mW/5709mW CPU 6654mW/5871mW SOC 2940mW/3596mW CV 0mW/-6mW VDDRQ 464mW/1274mW SYS5V 3520mW/3818mW
02-25-2025 09:31:04 RAM 8359/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,42%@2263,16%@2263,100%@2262,100%@2262,7%@2262,7%@2265,100%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1393mW/5688mW CPU 6654mW/5875mW SOC 2940mW/3592mW CV 0mW/-6mW VDDRQ 464mW/1270mW SYS5V 3520mW/3816mW
02-25-2025 09:31:04 RAM 8359/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,15%@2263,18%@2264,36%@2264,100%@2264,83%@2264,54%@2264,41%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@49.2C Tboard@47C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 1393mW/5667mW CPU 6654mW/5878mW SOC 2940mW/3589mW CV 0mW/-6mW VDDRQ 464mW/1266mW SYS5V 3480mW/3814mW
02-25-2025 09:31:04 RAM 8359/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2266,16%@2261,76%@2263,8%@2263,27%@2263,100%@2263,100%@2269,15%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@49.2C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1393mW/5646mW CPU 6499mW/5881mW SOC 2786mW/3585mW CV 0mW/-5mW VDDRQ 464mW/1263mW SYS5V 3480mW/3813mW
02-25-2025 09:31:04 RAM 8359/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,90%@2264,100%@2263,7%@2262,16%@2262,100%@2261,90%@2268,9%@2267] EMC_FREQ 7%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.2C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1393mW/5626mW CPU 6654mW/5885mW SOC 2785mW/3582mW CV 0mW/-5mW VDDRQ 464mW/1259mW SYS5V 3480mW/3811mW
02-25-2025 09:31:05 RAM 8360/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2263,75%@2264,46%@2262,41%@2263,45%@2262,58%@2264,69%@2263,23%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49C Tboard@47C AO@47C GPU@49C Tdiode@49.75C PMIC@50C GPU 1393mW/5606mW CPU 6809mW/5889mW SOC 2785mW/3578mW CV 0mW/-5mW VDDRQ 464mW/1255mW SYS5V 3480mW/3810mW
02-25-2025 09:31:05 RAM 8362/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2264,100%@2263,41%@2260,27%@2263,100%@2268,30%@2264,38%@2261,58%@2271] EMC_FREQ 7%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49C Tboard@47C AO@46.5C GPU@49C Tdiode@49.75C PMIC@50C GPU 1392mW/5586mW CPU 7118mW/5895mW SOC 2785mW/3574mW CV 0mW/-5mW VDDRQ 464mW/1251mW SYS5V 3480mW/3808mW
02-25-2025 09:31:05 RAM 8362/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2266,91%@2261,90%@2264,27%@2264,100%@2261,8%@2263,90%@2265,16%@2261] EMC_FREQ 6%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1392mW/5566mW CPU 7118mW/5901mW SOC 2785mW/3570mW CV 0mW/-5mW VDDRQ 464mW/1247mW SYS5V 3480mW/3806mW
02-25-2025 09:31:05 RAM 8362/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2261,100%@2262,91%@2268,15%@2265,92%@2264,15%@2260,100%@2263,0%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1393mW/5546mW CPU 7118mW/5907mW SOC 2785mW/3567mW CV 0mW/-5mW VDDRQ 464mW/1244mW SYS5V 3480mW/3805mW
02-25-2025 09:31:05 RAM 8362/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,91%@2267,27%@2261,81%@2265,100%@2263,18%@2264,90%@2263,9%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49C Tboard@47C AO@47C GPU@49C Tdiode@49.75C PMIC@50C GPU 1392mW/5526mW CPU 7118mW/5912mW SOC 2785mW/3563mW CV 0mW/-5mW VDDRQ 464mW/1240mW SYS5V 3480mW/3803mW
02-25-2025 09:31:05 RAM 8362/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,100%@2264,25%@2264,72%@2263,100%@2264,15%@2265,100%@2263,8%@2266] EMC_FREQ 6%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49C Tboard@47C AO@47C GPU@49C Tdiode@49.75C PMIC@50C GPU 1392mW/5507mW CPU 7118mW/5918mW SOC 2785mW/3559mW CV 0mW/-5mW VDDRQ 464mW/1236mW SYS5V 3480mW/3802mW
02-25-2025 09:31:05 RAM 8362/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2262,91%@2264,100%@2264,9%@2264,100%@2264,27%@2264,90%@2264,7%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@46.5C GPU@49C Tdiode@50C PMIC@50C GPU 1393mW/5488mW CPU 7118mW/5924mW SOC 2785mW/3556mW CV 0mW/-5mW VDDRQ 464mW/1233mW SYS5V 3480mW/3800mW
02-25-2025 09:31:05 RAM 8362/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2264,100%@2263,90%@2264,16%@2263,100%@2261,25%@2264,100%@2263,0%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1392mW/5469mW CPU 7118mW/5929mW SOC 2785mW/3552mW CV 0mW/-5mW VDDRQ 464mW/1229mW SYS5V 3480mW/3799mW
02-25-2025 09:31:06 RAM 8363/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,90%@2263,50%@2263,69%@2266,100%@2264,23%@2264,90%@2264,8%@2262] EMC_FREQ 5%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@46.5C GPU@49C Tdiode@50C PMIC@50C GPU 1393mW/5450mW CPU 7273mW/5935mW SOC 2785mW/3549mW CV 0mW/-5mW VDDRQ 464mW/1226mW SYS5V 3480mW/3797mW
02-25-2025 09:31:06 RAM 8362/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,100%@2264,16%@2263,100%@2264,100%@2264,16%@2264,100%@2264,0%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.85C Tboard@47C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 1393mW/5432mW CPU 7273mW/5942mW SOC 2785mW/3545mW CV 0mW/-5mW VDDRQ 464mW/1222mW SYS5V 3480mW/3796mW
02-25-2025 09:31:06 RAM 8362/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,90%@2265,8%@2264,90%@2264,100%@2263,16%@2264,90%@2268,23%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@46.5C GPU@48.5C Tdiode@50C PMIC@50C GPU 1392mW/5413mW CPU 7273mW/5948mW SOC 2785mW/3542mW CV -309mW/-7mW VDDRQ 464mW/1219mW SYS5V 3480mW/3795mW
02-25-2025 09:31:06 RAM 8362/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2264,100%@2259,0%@2270,100%@2264,100%@2264,30%@2263,100%@2268,15%@2262] EMC_FREQ 5%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1393mW/5395mW CPU 7118mW/5953mW SOC 2785mW/3538mW CV 0mW/-7mW VDDRQ 464mW/1215mW SYS5V 3480mW/3793mW
02-25-2025 09:31:06 RAM 8363/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,91%@2264,0%@2263,90%@2264,100%@2265,18%@2270,90%@2266,25%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1392mW/5377mW CPU 7273mW/5959mW SOC 2785mW/3535mW CV -309mW/-8mW VDDRQ 464mW/1212mW SYS5V 3480mW/3792mW
02-25-2025 09:31:06 RAM 8362/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,100%@2262,35%@2264,100%@2264,100%@2263,9%@2264,100%@2263,0%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1392mW/5359mW CPU 7273mW/5965mW SOC 2785mW/3531mW CV -309mW/-9mW VDDRQ 464mW/1209mW SYS5V 3480mW/3790mW
02-25-2025 09:31:06 RAM 8362/30991MB (lfb 3470x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,90%@2264,18%@2264,91%@2264,100%@2263,8%@2263,91%@2263,16%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 1392mW/5341mW CPU 7273mW/5971mW SOC 2785mW/3528mW CV 0mW/-9mW VDDRQ 464mW/1205mW SYS5V 3480mW/3789mW
