01-21-2025 08:14:39 RAM 13244/30991MB (lfb 2773x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2256,62%@2258,51%@2257,39%@2258,48%@2258,53%@2260,61%@2256,54%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.8C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 5725mW/5725mW CPU 6654mW/6654mW SOC 3559mW/3559mW CV 0mW/0mW VDDRQ 1392mW/1392mW SYS5V 3571mW/3571mW
01-21-2025 08:14:40 RAM 13240/30991MB (lfb 2773x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2254,49%@2256,42%@2257,44%@2259,39%@2258,42%@2260,38%@2254,54%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 6190mW/5957mW CPU 6035mW/6344mW SOC 3559mW/3559mW CV 0mW/0mW VDDRQ 1392mW/1392mW SYS5V 3611mW/3591mW
01-21-2025 08:14:41 RAM 13248/30991MB (lfb 2773x4MB) SWAP 0/15495MB (cached 0MB) CPU [47%@2256,38%@2260,46%@2256,38%@2256,46%@2258,51%@2255,39%@2258,45%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 5418mW/5777mW CPU 5883mW/6190mW SOC 3405mW/3507mW CV 0mW/0mW VDDRQ 1238mW/1340mW SYS5V 3571mW/3584mW
01-21-2025 08:14:42 RAM 13250/30991MB (lfb 2773x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2259,39%@2256,47%@2255,44%@2258,44%@2259,67%@2256,35%@2258,53%@2261] EMC_FREQ 17%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 5263mW/5649mW CPU 6192mW/6191mW SOC 3405mW/3482mW CV 0mW/0mW VDDRQ 1238mW/1315mW SYS5V 3531mW/3571mW
01-21-2025 08:14:43 RAM 13251/30991MB (lfb 2773x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2258,53%@2258,37%@2257,37%@2255,52%@2255,62%@2252,49%@2256,40%@2256] EMC_FREQ 16%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 5265mW/5572mW CPU 6195mW/6191mW SOC 3405mW/3466mW CV 0mW/0mW VDDRQ 1238mW/1299mW SYS5V 3491mW/3555mW
01-21-2025 08:14:44 RAM 13254/30991MB (lfb 2773x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2258,38%@2255,54%@2253,39%@2259,62%@2258,54%@2258,32%@2256,45%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4954mW/5469mW CPU 6192mW/6191mW SOC 3405mW/3456mW CV 0mW/0mW VDDRQ 1238mW/1289mW SYS5V 3531mW/3551mW
01-21-2025 08:14:45 RAM 13254/30991MB (lfb 2773x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2258,41%@2258,45%@2255,37%@2254,56%@2259,50%@2254,42%@2259,44%@2255] EMC_FREQ 16%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 5265mW/5440mW CPU 5885mW/6148mW SOC 3407mW/3449mW CV 0mW/0mW VDDRQ 1238mW/1282mW SYS5V 3531mW/3548mW
01-21-2025 08:14:46 RAM 13255/30991MB (lfb 2773x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2258,40%@2258,52%@2258,41%@2258,56%@2258,60%@2257,36%@2256,36%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 5265mW/5418mW CPU 6037mW/6134mW SOC 3407mW/3444mW CV 0mW/0mW VDDRQ 1238mW/1276mW SYS5V 3531mW/3546mW
01-21-2025 08:14:47 RAM 13257/30991MB (lfb 2773x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2256,46%@2258,51%@2255,43%@2258,40%@2257,56%@2258,47%@2257,41%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 5263mW/5400mW CPU 5883mW/6106mW SOC 3405mW/3439mW CV 0mW/0mW VDDRQ 1238mW/1272mW SYS5V 3531mW/3544mW
01-21-2025 08:14:48 RAM 13256/30991MB (lfb 2773x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2259,44%@2251,50%@2256,40%@2256,44%@2259,52%@2257,45%@2255,58%@2252] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 5263mW/5387mW CPU 6347mW/6130mW SOC 3405mW/3436mW CV 0mW/0mW VDDRQ 1238mW/1268mW SYS5V 3531mW/3543mW
01-21-2025 08:14:49 RAM 13267/30991MB (lfb 2771x4MB) SWAP 0/15495MB (cached 0MB) CPU [52%@2258,54%@2265,55%@2258,38%@2258,49%@2260,46%@2258,44%@2259,51%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 5111mW/5362mW CPU 6192mW/6135mW SOC 3405mW/3433mW CV 0mW/0mW VDDRQ 1239mW/1266mW SYS5V 3531mW/3541mW
01-21-2025 08:14:50 RAM 13268/30991MB (lfb 2771x4MB) SWAP 0/15495MB (cached 0MB) CPU [47%@2261,52%@2257,44%@2258,50%@2257,46%@2258,57%@2260,54%@2257,55%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 5108mW/5340mW CPU 6657mW/6179mW SOC 3405mW/3431mW CV 0mW/0mW VDDRQ 1238mW/1263mW SYS5V 3491mW/3537mW
01-21-2025 08:14:51 RAM 13271/30991MB (lfb 2771x4MB) SWAP 0/15495MB (cached 0MB) CPU [51%@2257,46%@2254,49%@2258,48%@2258,56%@2256,46%@2256,67%@2258,50%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53C PMIC@50C GPU 4954mW/5311mW CPU 6657mW/6216mW SOC 3405mW/3429mW CV 0mW/0mW VDDRQ 1238mW/1261mW SYS5V 3491mW/3534mW
01-21-2025 08:14:52 RAM 13278/30991MB (lfb 2771x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2259,44%@2252,44%@2254,44%@2250,55%@2257,48%@2259,49%@2255,52%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4954mW/5285mW CPU 6502mW/6236mW SOC 3405mW/3427mW CV 0mW/0mW VDDRQ 1083mW/1249mW SYS5V 3491mW/3531mW
01-21-2025 08:14:53 RAM 13272/30991MB (lfb 2773x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2257,60%@2256,47%@2258,47%@2254,42%@2257,47%@2257,36%@2256,71%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 4954mW/5263mW CPU 6504mW/6254mW SOC 3407mW/3425mW CV 0mW/0mW VDDRQ 1239mW/1248mW SYS5V 3491mW/3528mW
01-21-2025 08:14:54 RAM 13277/30991MB (lfb 2773x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2259,49%@2257,57%@2259,57%@2258,52%@2258,45%@2258,40%@2259,42%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 4954mW/5244mW CPU 6350mW/6260mW SOC 3407mW/3424mW CV 0mW/0mW VDDRQ 1083mW/1238mW SYS5V 3491mW/3526mW
01-21-2025 08:14:55 RAM 13287/30991MB (lfb 2773x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2258,43%@2258,44%@2259,53%@2256,52%@2260,52%@2258,55%@2257,43%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4956mW/5227mW CPU 6502mW/6274mW SOC 3405mW/3423mW CV 0mW/0mW VDDRQ 1084mW/1228mW SYS5V 3491mW/3523mW
01-21-2025 08:14:56 RAM 13299/30991MB (lfb 2773x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2257,47%@2257,60%@2256,45%@2255,49%@2259,45%@2257,47%@2253,45%@2254] EMC_FREQ 14%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 4956mW/5212mW CPU 6504mW/6287mW SOC 3407mW/3422mW CV 0mW/0mW VDDRQ 1239mW/1229mW SYS5V 3491mW/3522mW
01-21-2025 08:14:57 RAM 13309/30991MB (lfb 2773x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2256,64%@2257,44%@2256,57%@2257,52%@2254,56%@2256,40%@2258,39%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 4954mW/5198mW CPU 6347mW/6290mW SOC 3405mW/3421mW CV 0mW/0mW VDDRQ 1083mW/1221mW SYS5V 3491mW/3520mW
01-21-2025 08:14:58 RAM 13325/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2257,48%@2256,45%@2255,55%@2258,45%@2257,60%@2258,50%@2259,41%@2261] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 5108mW/5194mW CPU 6502mW/6301mW SOC 3405mW/3420mW CV 0mW/0mW VDDRQ 1238mW/1222mW SYS5V 3491mW/3519mW
01-21-2025 08:14:59 RAM 13350/30991MB (lfb 2771x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2258,47%@2257,38%@2253,37%@2256,41%@2258,60%@2257,40%@2257,76%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 5108mW/5189mW CPU 6657mW/6317mW SOC 3405mW/3420mW CV 0mW/0mW VDDRQ 1238mW/1223mW SYS5V 3491mW/3517mW
01-21-2025 08:15:00 RAM 13366/30991MB (lfb 2771x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2256,56%@2258,43%@2260,43%@2259,53%@2259,57%@2257,41%@2258,43%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4956mW/5179mW CPU 6350mW/6319mW SOC 3405mW/3419mW CV 0mW/0mW VDDRQ 1083mW/1216mW SYS5V 3491mW/3516mW
01-21-2025 08:15:01 RAM 13367/30991MB (lfb 2771x4MB) SWAP 0/15495MB (cached 0MB) CPU [32%@2258,42%@2258,32%@2257,54%@2256,29%@2257,29%@2257,50%@2258,55%@2254] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50.15C Tboard@48C AO@48C GPU@49C Tdiode@53.5C PMIC@50C GPU 3410mW/5102mW CPU 5425mW/6280mW SOC 3100mW/3405mW CV 0mW/0mW VDDRQ 930mW/1204mW SYS5V 3370mW/3510mW
01-21-2025 08:15:02 RAM 13354/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2258,60%@2257,50%@2259,46%@2258,50%@2259,34%@2259,56%@2259,44%@2257] EMC_FREQ 10%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3255mW/5025mW CPU 5735mW/6257mW SOC 3100mW/3392mW CV 0mW/0mW VDDRQ 930mW/1193mW SYS5V 3370mW/3504mW
01-21-2025 08:15:03 RAM 13352/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2258,61%@2256,37%@2257,25%@2256,40%@2258,33%@2254,47%@2257,48%@2255] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 3256mW/4954mW CPU 5737mW/6236mW SOC 3101mW/3381mW CV 0mW/0mW VDDRQ 930mW/1182mW SYS5V 3370mW/3498mW
01-21-2025 08:15:04 RAM 13354/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2256,76%@2256,42%@2257,38%@2258,19%@2254,31%@2258,51%@2257,20%@2257] EMC_FREQ 9%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.55C Tboard@48C AO@47.5C GPU@49C Tdiode@53.25C PMIC@50C GPU 3257mW/4889mW CPU 5429mW/6205mW SOC 3101mW/3370mW CV 0mW/0mW VDDRQ 930mW/1172mW SYS5V 3370mW/3493mW
01-21-2025 08:15:05 RAM 13357/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2257,40%@2257,24%@2252,32%@2257,31%@2257,44%@2256,43%@2256,48%@2260] EMC_FREQ 8%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 3256mW/4828mW CPU 5427mW/6177mW SOC 3101mW/3360mW CV 0mW/0mW VDDRQ 930mW/1163mW SYS5V 3370mW/3489mW
01-21-2025 08:15:06 RAM 13352/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [32%@2258,41%@2256,59%@2261,29%@2252,28%@2257,34%@2257,36%@2256,36%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3101mW/4767mW CPU 5272mW/6144mW SOC 2946mW/3345mW CV 0mW/0mW VDDRQ 775mW/1149mW SYS5V 3330mW/3483mW
01-21-2025 08:15:07 RAM 13353/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [37%@2257,52%@2258,32%@2257,29%@2256,32%@2257,50%@2256,38%@2258,39%@2254] EMC_FREQ 8%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@47.5C GPU@48.5C Tdiode@53C PMIC@50C GPU 3100mW/4709mW CPU 5425mW/6119mW SOC 3100mW/3337mW CV 0mW/0mW VDDRQ 775mW/1137mW SYS5V 3330mW/3478mW
01-21-2025 08:15:08 RAM 13370/30991MB (lfb 2771x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2258,38%@2258,33%@2257,30%@2258,34%@2258,61%@2257,41%@2261,30%@2259] EMC_FREQ 8%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 3257mW/4661mW CPU 5584mW/6102mW SOC 3101mW/3329mW CV 0mW/0mW VDDRQ 775mW/1124mW SYS5V 3330mW/3473mW
01-21-2025 08:15:10 RAM 13370/30991MB (lfb 2771x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2258,51%@2257,33%@2259,28%@2257,30%@2259,32%@2257,36%@2256,44%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3102mW/4610mW CPU 5584mW/6085mW SOC 3102mW/3321mW CV 0mW/0mW VDDRQ 775mW/1113mW SYS5V 3330mW/3468mW
01-21-2025 08:15:11 RAM 13372/30991MB (lfb 2771x4MB) SWAP 0/15495MB (cached 0MB) CPU [47%@2253,26%@2257,41%@2254,30%@2260,27%@2254,27%@2258,50%@2261,51%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@53C PMIC@50C GPU 3101mW/4563mW CPU 5427mW/6064mW SOC 2946mW/3310mW CV 0mW/0mW VDDRQ 775mW/1103mW SYS5V 3330mW/3464mW
01-21-2025 08:15:12 RAM 13374/30991MB (lfb 2771x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2259,38%@2262,31%@2257,30%@2257,36%@2256,34%@2253,42%@2258,41%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 2946mW/4514mW CPU 5272mW/6040mW SOC 2946mW/3299mW CV 0mW/0mW VDDRQ 775mW/1093mW SYS5V 3330mW/3460mW
01-21-2025 08:15:13 RAM 13367/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2257,48%@2257,39%@2257,23%@2252,28%@2255,49%@2257,47%@2255,30%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3101mW/4473mW CPU 5272mW/6018mW SOC 2946mW/3288mW CV 0mW/0mW VDDRQ 775mW/1083mW SYS5V 3330mW/3456mW
01-21-2025 08:15:14 RAM 13368/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [32%@2258,30%@2259,44%@2259,44%@2254,34%@2260,33%@2258,50%@2257,47%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3102mW/4433mW CPU 5429mW/6001mW SOC 3102mW/3283mW CV 0mW/0mW VDDRQ 775mW/1074mW SYS5V 3330mW/3452mW
01-21-2025 08:15:15 RAM 13369/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [37%@2255,48%@2258,44%@2258,28%@2258,35%@2257,39%@2258,39%@2256,25%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.5C PMIC@50C GPU 3102mW/4396mW CPU 5427mW/5985mW SOC 3101mW/3278mW CV 0mW/0mW VDDRQ 775mW/1066mW SYS5V 3330mW/3449mW
01-21-2025 08:15:16 RAM 13371/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2257,19%@2255,37%@2252,37%@2256,40%@2256,47%@2260,35%@2257,34%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.85C Tboard@48C AO@47.5C GPU@48C Tdiode@52.5C PMIC@50C GPU 2947mW/4357mW CPU 5274mW/5966mW SOC 2947mW/3269mW CV 0mW/0mW VDDRQ 775mW/1058mW SYS5V 3330mW/3446mW
01-21-2025 08:15:17 RAM 13368/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2257,29%@2253,44%@2258,37%@2257,34%@2256,33%@2254,33%@2257,50%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.85C Tboard@48C AO@47C GPU@48C Tdiode@52.5C PMIC@50C GPU 3102mW/4324mW CPU 5274mW/5947mW SOC 2947mW/3260mW CV 0mW/0mW VDDRQ 775mW/1051mW SYS5V 3330mW/3443mW
01-21-2025 08:15:18 RAM 13370/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [47%@2257,28%@2257,46%@2257,49%@2257,27%@2259,31%@2257,36%@2256,38%@2254] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@47C GPU@48.5C Tdiode@52.5C PMIC@50C GPU 3102mW/4293mW CPU 5274mW/5930mW SOC 2947mW/3252mW CV 0mW/0mW VDDRQ 775mW/1044mW SYS5V 3330mW/3440mW
01-21-2025 08:15:19 RAM 13371/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [24%@2255,49%@2254,52%@2255,25%@2257,32%@2257,42%@2257,25%@2255,44%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.4C Tboard@48C AO@47C GPU@48C Tdiode@52.5C PMIC@50C GPU 3102mW/4263mW CPU 5274mW/5914mW SOC 2947mW/3245mW CV 0mW/0mW VDDRQ 930mW/1041mW SYS5V 3330mW/3437mW
01-21-2025 08:15:20 RAM 13373/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2258,33%@2257,27%@2253,30%@2258,58%@2259,30%@2257,37%@2257,25%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.35C Tboard@48C AO@47C GPU@48C Tdiode@52.5C PMIC@50C GPU 2947mW/4231mW CPU 5274mW/5898mW SOC 2947mW/3237mW CV 0mW/0mW VDDRQ 930mW/1038mW SYS5V 3330mW/3434mW
01-21-2025 08:15:21 RAM 13374/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2258,33%@2256,50%@2257,35%@2258,65%@2257,24%@2254,37%@2255,23%@2258] EMC_FREQ 9%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.35C Tboard@48C AO@47C GPU@48C Tdiode@52.5C PMIC@50C GPU 3411mW/4211mW CPU 5272mW/5883mW SOC 3101mW/3234mW CV 0mW/0mW VDDRQ 930mW/1036mW SYS5V 3370mW/3433mW
01-21-2025 08:15:22 RAM 13375/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [37%@2257,24%@2257,61%@2258,25%@2258,56%@2257,49%@2257,37%@2257,24%@2257] EMC_FREQ 10%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.2C Tboard@48C AO@47C GPU@48.5C Tdiode@52.25C PMIC@50C GPU 3720mW/4200mW CPU 5425mW/5873mW SOC 3098mW/3231mW CV 0mW/0mW VDDRQ 929mW/1033mW SYS5V 3410mW/3432mW
01-21-2025 08:15:23 RAM 13382/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [39%@2257,45%@2257,50%@2259,51%@2256,57%@2258,46%@2255,46%@2258,59%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.95C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.5C PMIC@50C GPU 5416mW/4228mW CPU 6654mW/5890mW SOC 3557mW/3238mW CV 0mW/0mW VDDRQ 1392mW/1041mW SYS5V 3611mW/3436mW
01-21-2025 08:15:24 RAM 13383/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2258,51%@2259,60%@2258,63%@2255,54%@2257,56%@2251,66%@2258,67%@2258] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 6032mW/4268mW CPU 6960mW/5914mW SOC 3712mW/3249mW CV 0mW/0mW VDDRQ 1546mW/1052mW SYS5V 3651mW/3441mW
01-21-2025 08:15:25 RAM 13380/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2255,43%@2257,41%@2257,48%@2255,34%@2257,51%@2255,41%@2258,45%@2248] EMC_FREQ 20%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@48C AO@47.5C GPU@49C Tdiode@52.5C PMIC@50C GPU 6344mW/4313mW CPU 5571mW/5907mW SOC 3559mW/3256mW CV 0mW/0mW VDDRQ 1393mW/1060mW SYS5V 3611mW/3445mW
01-21-2025 08:15:26 RAM 13380/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2257,52%@2257,39%@2255,38%@2254,45%@2256,38%@2253,40%@2257,40%@2258] EMC_FREQ 20%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@48C AO@47.5C GPU@49.5C Tdiode@52.75C PMIC@50C GPU 6342mW/4356mW CPU 5723mW/5903mW SOC 3557mW/3262mW CV 0mW/0mW VDDRQ 1546mW/1070mW SYS5V 3611mW/3448mW
01-21-2025 08:15:27 RAM 13382/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2254,45%@2256,45%@2256,51%@2256,58%@2257,40%@2257,54%@2259,46%@2254] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@48C AO@47.5C GPU@49C Tdiode@52.5C PMIC@50C GPU 5106mW/4372mW CPU 6499mW/5915mW SOC 3404mW/3265mW CV 0mW/0mW VDDRQ 1238mW/1074mW SYS5V 3531mW/3450mW
01-21-2025 08:15:28 RAM 13380/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2256,67%@2258,56%@2256,54%@2256,55%@2260,50%@2257,53%@2256,61%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49C Tboard@48C AO@47.5C GPU@49C Tdiode@52.5C PMIC@50C GPU 4644mW/4377mW CPU 7585mW/5949mW SOC 3404mW/3268mW CV 0mW/0mW VDDRQ 1238mW/1077mW SYS5V 3491mW/3451mW
01-21-2025 08:15:29 RAM 13379/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2258,46%@2256,37%@2252,62%@2255,42%@2257,53%@2253,47%@2257,69%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4954mW/4389mW CPU 6814mW/5966mW SOC 3405mW/3271mW CV 0mW/0mW VDDRQ 1239mW/1080mW SYS5V 3491mW/3452mW
01-21-2025 08:15:30 RAM 13379/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2258,50%@2255,51%@2257,57%@2257,60%@2257,52%@2259,46%@2256,32%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4956mW/4400mW CPU 6657mW/5980mW SOC 3407mW/3273mW CV 0mW/0mW VDDRQ 1239mW/1083mW SYS5V 3491mW/3452mW
01-21-2025 08:15:31 RAM 13382/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2257,59%@2257,56%@2258,38%@2258,46%@2258,51%@2258,36%@2257,66%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4956mW/4410mW CPU 6504mW/5990mW SOC 3407mW/3276mW CV 0mW/0mW VDDRQ 1239mW/1086mW SYS5V 3491mW/3453mW
01-21-2025 08:15:32 RAM 13384/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2255,42%@2255,45%@2258,58%@2257,48%@2258,65%@2260,36%@2251,63%@2253] EMC_FREQ 15%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 4799mW/4418mW CPU 6657mW/6003mW SOC 3405mW/3278mW CV 0mW/0mW VDDRQ 1083mW/1086mW SYS5V 3491mW/3454mW
01-21-2025 08:15:33 RAM 13379/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2257,50%@2258,54%@2259,65%@2258,39%@2258,40%@2257,59%@2258,46%@2251] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.15C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 5108mW/4431mW CPU 6657mW/6015mW SOC 3405mW/3281mW CV 0mW/0mW VDDRQ 1238mW/1089mW SYS5V 3491mW/3455mW
01-21-2025 08:15:34 RAM 13379/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2256,50%@2256,42%@2253,45%@2260,60%@2258,42%@2256,58%@2258,49%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.15C Tboard@48C AO@47.5C GPU@49.5C Tdiode@52.75C PMIC@50C GPU 5108mW/4443mW CPU 6811mW/6029mW SOC 3405mW/3283mW CV 0mW/0mW VDDRQ 1238mW/1092mW SYS5V 3491mW/3455mW
01-21-2025 08:15:35 RAM 13356/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2256,49%@2256,62%@2259,43%@2252,56%@2258,50%@2258,41%@2257,75%@2261] EMC_FREQ 11%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 2327mW/4405mW CPU 6978mW/6046mW SOC 2946mW/3277mW CV 0mW/0mW VDDRQ 775mW/1086mW SYS5V 3290mW/3452mW
01-21-2025 08:15:36 RAM 13358/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [56%@2259,46%@2256,26%@2257,80%@2258,48%@2258,52%@2261,62%@2258,43%@2258] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@48C AO@47.5C GPU@48C Tdiode@52.5C PMIC@50C GPU 1396mW/4352mW CPU 7139mW/6065mW SOC 2793mW/3268mW CV 0mW/0mW VDDRQ 620mW/1078mW SYS5V 3250mW/3449mW
01-21-2025 08:15:37 RAM 13328/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [74%@2258,59%@2257,71%@2258,58%@2260,60%@2258,68%@2257,69%@2258,70%@2256] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.7C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1085mW/4296mW CPU 8218mW/6102mW SOC 2791mW/3260mW CV 0mW/0mW VDDRQ 620mW/1070mW SYS5V 3250mW/3445mW
01-21-2025 08:15:38 RAM 12839/30991MB (lfb 2772x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2256,20%@2257,23%@2256,95%@2255,18%@2257,24%@2257,10%@2258,94%@2257] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1087mW/4242mW CPU 4970mW/6083mW SOC 2795mW/3252mW CV 0mW/0mW VDDRQ 621mW/1062mW SYS5V 3290mW/3443mW
