02-19-2025 08:54:38 RAM 10242/30991MB (lfb 3663x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,81%@2261,75%@2265,91%@2265,78%@2264,76%@2265,57%@2265,100%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@50.5C Tboard@49C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 2936mW/2936mW CPU 7879mW/7879mW SOC 3244mW/3244mW CV 0mW/0mW VDDRQ 926mW/926mW SYS5V 3720mW/3720mW
02-19-2025 08:54:38 RAM 10243/30991MB (lfb 3663x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2264,69%@2264,76%@2264,84%@2265,36%@2264,100%@2265,45%@2264,100%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@50.5C Tboard@49C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 3551mW/3243mW CPU 8030mW/7954mW SOC 3397mW/3320mW CV 0mW/0mW VDDRQ 1081mW/1003mW SYS5V 3760mW/3740mW
02-19-2025 08:54:38 RAM 10247/30991MB (lfb 3663x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@2265,71%@2264,76%@2265,69%@2266,38%@2266,100%@2260,50%@2264,100%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.5C Tboard@49C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 4013mW/3500mW CPU 8181mW/8030mW SOC 3396mW/3345mW CV 0mW/0mW VDDRQ 1080mW/1029mW SYS5V 3800mW/3760mW
02-19-2025 08:54:39 RAM 10246/30991MB (lfb 3663x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2262,75%@2264,50%@2263,84%@2265,66%@2264,100%@2264,53%@2270,100%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 4320mW/3705mW CPU 8178mW/8067mW SOC 3548mW/3396mW CV 0mW/0mW VDDRQ 1080mW/1041mW SYS5V 3800mW/3770mW
02-19-2025 08:54:39 RAM 10246/30991MB (lfb 3663x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,71%@2265,83%@2264,83%@2265,60%@2263,100%@2265,91%@2263,100%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4627mW/3889mW CPU 8328mW/8119mW SOC 3547mW/3426mW CV 0mW/0mW VDDRQ 1233mW/1080mW SYS5V 3840mW/3784mW
02-19-2025 08:54:39 RAM 10253/30991MB (lfb 3663x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,75%@2263,76%@2264,66%@2265,72%@2265,100%@2264,78%@2265,100%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 4935mW/4063mW CPU 8479mW/8179mW SOC 3547mW/3446mW CV 0mW/0mW VDDRQ 1233mW/1105mW SYS5V 3840mW/3793mW
02-19-2025 08:54:39 RAM 10259/30991MB (lfb 3663x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,93%@2264,66%@2267,80%@2262,86%@2265,100%@2264,53%@2264,100%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 4933mW/4187mW CPU 8633mW/8244mW SOC 3546mW/3460mW CV 0mW/0mW VDDRQ 1233mW/1123mW SYS5V 3840mW/3800mW
02-19-2025 08:54:39 RAM 10260/30991MB (lfb 3664x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2262,78%@2261,75%@2264,84%@2265,53%@2265,100%@2264,84%@2264,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 5241mW/4319mW CPU 8633mW/8292mW SOC 3700mW/3490mW CV 0mW/0mW VDDRQ 1233mW/1137mW SYS5V 3840mW/3805mW
02-19-2025 08:54:39 RAM 10272/30991MB (lfb 3662x4MB) SWAP 0/15495MB (cached 0MB) CPU [82%@2264,86%@2264,86%@2264,88%@2264,62%@2264,100%@2264,94%@2264,85%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 5087mW/4404mW CPU 8788mW/8347mW SOC 3700mW/3513mW CV 0mW/0mW VDDRQ 1233mW/1148mW SYS5V 3840mW/3808mW
02-19-2025 08:54:39 RAM 10271/30991MB (lfb 3661x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2265,75%@2265,100%@2265,100%@2263,76%@2269,100%@2264,100%@2262,85%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.15C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 4933mW/4457mW CPU 8942mW/8407mW SOC 3546mW/3517mW CV 0mW/0mW VDDRQ 1233mW/1156mW SYS5V 3840mW/3812mW
02-19-2025 08:54:40 RAM 10275/30991MB (lfb 3661x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2266,100%@2264,85%@2264,86%@2265,86%@2263,100%@2265,92%@2265,100%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.15C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 5087mW/4514mW CPU 9096mW/8469mW SOC 3700mW/3533mW CV 0mW/0mW VDDRQ 1233mW/1163mW SYS5V 3840mW/3814mW
02-19-2025 08:54:40 RAM 10282/30991MB (lfb 3660x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2265,76%@2265,91%@2264,83%@2265,69%@2264,100%@2264,100%@2264,100%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.45C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 5239mW/4575mW CPU 9246mW/8534mW SOC 3700mW/3547mW CV 0mW/0mW VDDRQ 1233mW/1169mW SYS5V 3840mW/3816mW
02-19-2025 08:54:40 RAM 10285/30991MB (lfb 3659x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,60%@2264,86%@2265,91%@2264,57%@2265,100%@2262,100%@2259,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.45C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 5241mW/4626mW CPU 9246mW/8589mW SOC 3698mW/3559mW CV 0mW/0mW VDDRQ 1387mW/1186mW SYS5V 3880mW/3821mW
02-19-2025 08:54:40 RAM 10291/30991MB (lfb 3657x4MB) SWAP 0/15495MB (cached 0MB) CPU [82%@2265,81%@2265,81%@2263,81%@2265,66%@2264,100%@2266,100%@2264,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.45C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 5393mW/4681mW CPU 9246mW/8636mW SOC 3698mW/3569mW CV 0mW/0mW VDDRQ 1387mW/1200mW SYS5V 3920mW/3828mW
02-19-2025 08:54:40 RAM 10299/30991MB (lfb 3655x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,76%@2265,86%@2264,86%@2264,83%@2264,100%@2265,93%@2266,100%@2267] EMC_FREQ 18%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.45C Tboard@49C AO@49C GPU@52C Tdiode@51.75C PMIC@50C GPU 5239mW/4718mW CPU 9246mW/8676mW SOC 3698mW/3577mW CV 0mW/0mW VDDRQ 1387mW/1212mW SYS5V 3920mW/3834mW
02-19-2025 08:54:40 RAM 10222/30991MB (lfb 3655x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2265,92%@2265,92%@2264,92%@2265,66%@2264,100%@2263,100%@2262,100%@2259] EMC_FREQ 18%@2133 GR3D_FREQ 56%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.45C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 5393mW/4760mW CPU 9246mW/8712mW SOC 3698mW/3585mW CV 0mW/0mW VDDRQ 1387mW/1223mW SYS5V 3920mW/3840mW
02-19-2025 08:54:40 RAM 10093/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2264,76%@2264,100%@2265,100%@2265,57%@2265,100%@2264,71%@2264,84%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.45C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 5393mW/4797mW CPU 9246mW/8743mW SOC 3698mW/3591mW CV 0mW/0mW VDDRQ 1387mW/1233mW SYS5V 3913mW/3844mW
02-19-2025 08:54:40 RAM 10102/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2263,94%@2264,64%@2265,93%@2264,75%@2264,100%@2265,61%@2266,73%@2263] EMC_FREQ 19%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.45C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 5393mW/4830mW CPU 9246mW/8771mW SOC 3698mW/3597mW CV 0mW/0mW VDDRQ 1387mW/1241mW SYS5V 3920mW/3848mW
02-19-2025 08:54:41 RAM 10108/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,100%@2264,46%@2264,72%@2265,45%@2264,100%@2265,71%@2264,75%@2263] EMC_FREQ 19%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.45C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 5396mW/4860mW CPU 8938mW/8780mW SOC 3700mW/3603mW CV 0mW/0mW VDDRQ 1387mW/1249mW SYS5V 3880mW/3850mW
02-19-2025 08:54:41 RAM 10108/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2262,100%@2264,72%@2265,53%@2265,20%@2264,100%@2265,84%@2265,75%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.45C Tboard@49C AO@49C GPU@52C Tdiode@52C PMIC@50C GPU 5396mW/4887mW CPU 8788mW/8780mW SOC 3700mW/3607mW CV 0mW/0mW VDDRQ 1387mW/1256mW SYS5V 3880mW/3851mW
02-19-2025 08:54:41 RAM 10109/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,100%@2265,75%@2264,50%@2265,33%@2264,100%@2262,63%@2266,54%@2267] EMC_FREQ 19%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.45C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 5241mW/4904mW CPU 8633mW/8773mW SOC 3700mW/3612mW CV 0mW/0mW VDDRQ 1233mW/1255mW SYS5V 3880mW/3853mW
02-19-2025 08:54:41 RAM 10123/30991MB (lfb 3652x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2266,92%@2265,76%@2265,84%@2264,66%@2265,100%@2264,76%@2264,61%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.45C Tboard@49C AO@49C GPU@52C Tdiode@52C PMIC@50C GPU 5396mW/4926mW CPU 8633mW/8767mW SOC 3700mW/3616mW CV 0mW/0mW VDDRQ 1233mW/1254mW SYS5V 3873mW/3853mW
02-19-2025 08:54:41 RAM 10116/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@2265,92%@2265,100%@2264,93%@2263,81%@2264,93%@2263,100%@2265,78%@2262] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.45C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 5241mW/4940mW CPU 8938mW/8774mW SOC 3700mW/3619mW CV 0mW/0mW VDDRQ 1233mW/1253mW SYS5V 3873mW/3854mW
02-19-2025 08:54:41 RAM 10119/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2263,92%@2263,84%@2264,91%@2265,100%@2265,90%@2265,100%@2264,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.45C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 5087mW/4946mW CPU 9096mW/8788mW SOC 3546mW/3616mW CV 0mW/0mW VDDRQ 1233mW/1252mW SYS5V 3840mW/3854mW
02-19-2025 08:54:41 RAM 10103/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,69%@2265,90%@2263,75%@2265,100%@2264,38%@2264,100%@2265,61%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.45C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 5087mW/4951mW CPU 9092mW/8800mW SOC 3700mW/3620mW CV 0mW/0mW VDDRQ 1233mW/1251mW SYS5V 3833mW/3853mW
02-19-2025 08:54:42 RAM 10103/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,50%@2265,75%@2264,76%@2263,100%@2264,50%@2264,100%@2265,58%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.45C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 5241mW/4963mW CPU 8784mW/8799mW SOC 3700mW/3623mW CV 0mW/0mW VDDRQ 1233mW/1250mW SYS5V 3840mW/3852mW
02-19-2025 08:54:42 RAM 10104/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2264,66%@2264,53%@2265,72%@2265,100%@2260,75%@2264,100%@2264,25%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.45C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 5241mW/4973mW CPU 8784mW/8799mW SOC 3700mW/3626mW CV 0mW/0mW VDDRQ 1233mW/1250mW SYS5V 3833mW/3852mW
02-19-2025 08:54:42 RAM 10105/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2267,75%@2265,58%@2263,57%@2263,100%@2265,66%@2265,100%@2264,10%@2262] EMC_FREQ 19%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 5396mW/4988mW CPU 8633mW/8793mW SOC 3700mW/3628mW CV 0mW/0mW VDDRQ 1233mW/1249mW SYS5V 3840mW/3851mW
02-19-2025 08:54:42 RAM 10109/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2263,75%@2263,66%@2265,83%@2264,100%@2265,33%@2264,100%@2264,25%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.3C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 5396mW/5002mW CPU 8476mW/8782mW SOC 3700mW/3631mW CV 0mW/0mW VDDRQ 1233mW/1249mW SYS5V 3840mW/3851mW
02-19-2025 08:54:42 RAM 10112/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,92%@2263,92%@2264,100%@2263,100%@2265,85%@2264,100%@2264,90%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.3C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 5548mW/5020mW CPU 8784mW/8782mW SOC 3698mW/3633mW CV 0mW/0mW VDDRQ 1232mW/1248mW SYS5V 3880mW/3852mW
02-19-2025 08:54:42 RAM 10116/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2266,86%@2265,92%@2263,92%@2265,100%@2265,69%@2265,100%@2265,100%@2263] EMC_FREQ 19%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.3C Tboard@49C AO@49.5C GPU@51.5C Tdiode@52C PMIC@50C GPU 5548mW/5037mW CPU 9092mW/8792mW SOC 3698mW/3635mW CV 0mW/0mW VDDRQ 1232mW/1248mW SYS5V 3840mW/3851mW
02-19-2025 08:54:42 RAM 10114/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2264,90%@2264,75%@2264,76%@2264,100%@2263,100%@2264,100%@2268,73%@2261] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.3C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 5393mW/5048mW CPU 9246mW/8806mW SOC 3698mW/3637mW CV 0mW/0mW VDDRQ 1232mW/1247mW SYS5V 3880mW/3852mW
02-19-2025 08:54:42 RAM 10116/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2262,66%@2265,69%@2264,58%@2265,100%@2265,46%@2264,100%@2265,33%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.3C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 5396mW/5059mW CPU 8938mW/8810mW SOC 3698mW/3639mW CV -308mW/-9mW VDDRQ 1232mW/1247mW SYS5V 3880mW/3853mW
02-19-2025 08:54:43 RAM 10116/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@2264,75%@2264,50%@2265,75%@2265,100%@2264,61%@2264,100%@2264,16%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@49C AO@49C GPU@52C Tdiode@52C PMIC@50C GPU 5396mW/5069mW CPU 8784mW/8809mW SOC 3700mW/3641mW CV 0mW/-9mW VDDRQ 1233mW/1246mW SYS5V 3880mW/3854mW
02-19-2025 08:54:43 RAM 10120/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,76%@2265,58%@2265,83%@2263,100%@2264,45%@2264,92%@2264,66%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.3C Tboard@49C AO@49C GPU@52C Tdiode@52.25C PMIC@50C GPU 5550mW/5082mW CPU 8784mW/8808mW SOC 3700mW/3642mW CV 0mW/-8mW VDDRQ 1233mW/1246mW SYS5V 3873mW/3854mW
02-19-2025 08:54:43 RAM 10122/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2264,81%@2265,45%@2262,50%@2262,92%@2264,53%@2264,50%@2265,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@49C AO@49C GPU@52C Tdiode@52C PMIC@50C GPU 5550mW/5095mW CPU 8479mW/8799mW SOC 3700mW/3644mW CV 0mW/-8mW VDDRQ 1233mW/1245mW SYS5V 3880mW/3855mW
02-19-2025 08:54:43 RAM 10124/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,61%@2265,85%@2264,75%@2264,35%@2264,100%@2265,33%@2265,100%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 5550mW/5108mW CPU 8479mW/8791mW SOC 3700mW/3645mW CV 0mW/-8mW VDDRQ 1233mW/1245mW SYS5V 3880mW/3856mW
02-19-2025 08:54:43 RAM 10128/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2264,50%@2264,71%@2265,66%@2264,50%@2264,100%@2263,53%@2265,100%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.3C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 5550mW/5119mW CPU 8479mW/8782mW SOC 3700mW/3647mW CV 0mW/-8mW VDDRQ 1233mW/1245mW SYS5V 3880mW/3856mW
02-19-2025 08:54:43 RAM 10119/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,54%@2264,84%@2265,78%@2265,84%@2264,100%@2264,66%@2265,100%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.3C Tboard@49C AO@49C GPU@52C Tdiode@52C PMIC@50C GPU 5550mW/5130mW CPU 8633mW/8779mW SOC 3700mW/3648mW CV -308mW/-15mW VDDRQ 1387mW/1248mW SYS5V 3880mW/3857mW
02-19-2025 08:54:43 RAM 10121/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,63%@2266,58%@2264,76%@2265,50%@2264,100%@2264,91%@2263,100%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.3C Tboard@49C AO@49C GPU@52C Tdiode@52.25C PMIC@50C GPU 5550mW/5141mW CPU 8633mW/8775mW SOC 3700mW/3649mW CV 0mW/-15mW VDDRQ 1233mW/1248mW SYS5V 3880mW/3857mW
02-19-2025 08:54:43 RAM 10121/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2264,58%@2264,42%@2264,61%@2264,50%@2265,100%@2265,38%@2259,100%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@49C AO@49C GPU@51.5C Tdiode@52.25C PMIC@50C GPU 5244mW/5143mW CPU 8328mW/8764mW SOC 3701mW/3651mW CV 0mW/-15mW VDDRQ 1233mW/1248mW SYS5V 3840mW/3857mW
02-19-2025 08:54:44 RAM 10120/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2264,71%@2265,50%@2264,58%@2264,41%@2264,100%@2269,0%@2264,100%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 4937mW/5138mW CPU 8178mW/8750mW SOC 3548mW/3648mW CV 0mW/-14mW VDDRQ 1234mW/1247mW SYS5V 3800mW/3856mW
02-19-2025 08:54:44 RAM 10118/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,61%@2264,72%@2264,66%@2265,38%@2259,100%@2260,46%@2265,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 4783mW/5130mW CPU 8332mW/8740mW SOC 3548mW/3646mW CV 0mW/-14mW VDDRQ 1234mW/1247mW SYS5V 3800mW/3854mW
02-19-2025 08:54:44 RAM 10120/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2264,75%@2264,53%@2264,73%@2264,50%@2264,100%@2264,50%@2264,100%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 4474mW/5115mW CPU 8332mW/8731mW SOC 3548mW/3644mW CV 0mW/-14mW VDDRQ 1234mW/1247mW SYS5V 3840mW/3854mW
02-19-2025 08:54:44 RAM 10118/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2268,66%@2265,61%@2263,50%@2264,61%@2264,100%@2263,38%@2267,100%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 4474mW/5101mW CPU 8332mW/8722mW SOC 3548mW/3642mW CV 0mW/-13mW VDDRQ 1234mW/1246mW SYS5V 3840mW/3854mW
02-19-2025 08:54:44 RAM 10121/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,75%@2264,33%@2265,66%@2263,33%@2264,100%@2265,63%@2264,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.45C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 4322mW/5084mW CPU 8178mW/8710mW SOC 3550mW/3640mW CV 0mW/-13mW VDDRQ 1080mW/1243mW SYS5V 3800mW/3853mW
02-19-2025 08:54:44 RAM 10122/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,66%@2264,50%@2261,63%@2265,53%@2266,100%@2263,78%@2264,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.45C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4322mW/5068mW CPU 8178mW/8699mW SOC 3550mW/3638mW CV 0mW/-13mW VDDRQ 1080mW/1239mW SYS5V 3800mW/3851mW
02-19-2025 08:54:44 RAM 10122/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,53%@2264,41%@2264,66%@2264,71%@2265,100%@2263,83%@2269,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.45C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4322mW/5052mW CPU 8335mW/8691mW SOC 3550mW/3636mW CV -308mW/-19mW VDDRQ 1080mW/1236mW SYS5V 3800mW/3850mW
02-19-2025 08:54:44 RAM 10118/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,61%@2264,45%@2265,58%@2264,58%@2265,100%@2266,50%@2264,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.45C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4167mW/5034mW CPU 8181mW/8681mW SOC 3550mW/3634mW CV 0mW/-18mW VDDRQ 1080mW/1233mW SYS5V 3800mW/3849mW
02-19-2025 08:54:45 RAM 10118/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,66%@2264,58%@2266,66%@2264,42%@2265,100%@2265,38%@2265,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.45C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4167mW/5017mW CPU 8181mW/8671mW SOC 3550mW/3632mW CV 0mW/-18mW VDDRQ 1080mW/1230mW SYS5V 3800mW/3848mW
02-19-2025 08:54:45 RAM 10121/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,69%@2264,58%@2264,53%@2264,54%@2266,100%@2263,38%@2265,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.45C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 4013mW/4997mW CPU 8181mW/8661mW SOC 3396mW/3628mW CV 0mW/-18mW VDDRQ 1080mW/1227mW SYS5V 3760mW/3847mW
02-19-2025 08:54:45 RAM 10121/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2263,83%@2267,66%@2263,72%@2263,28%@2264,100%@2264,50%@2264,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.45C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4015mW/4978mW CPU 8181mW/8652mW SOC 3397mW/3623mW CV 0mW/-17mW VDDRQ 1080mW/1224mW SYS5V 3800mW/3846mW
02-19-2025 08:54:45 RAM 10120/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,69%@2261,69%@2264,64%@2264,46%@2265,100%@2264,40%@2267,100%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.45C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4013mW/4960mW CPU 8181mW/8643mW SOC 3396mW/3619mW CV 0mW/-17mW VDDRQ 1080mW/1221mW SYS5V 3800mW/3845mW
02-19-2025 08:54:45 RAM 10121/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2266,71%@2263,75%@2261,75%@2265,9%@2262,100%@2264,27%@2264,100%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.45C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 4013mW/4942mW CPU 8181mW/8635mW SOC 3550mW/3618mW CV 0mW/-17mW VDDRQ 1080mW/1219mW SYS5V 3800mW/3844mW
02-19-2025 08:54:45 RAM 10125/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2265,91%@2265,76%@2265,69%@2265,61%@2264,100%@2259,46%@2265,100%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 4013mW/4926mW CPU 8335mW/8629mW SOC 3550mW/3616mW CV 0mW/-16mW VDDRQ 1080mW/1216mW SYS5V 3800mW/3843mW
02-19-2025 08:54:45 RAM 10125/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@2264,71%@2265,50%@2264,72%@2265,35%@2264,100%@2262,58%@2265,100%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 4013mW/4909mW CPU 8335mW/8624mW SOC 3550mW/3615mW CV 0mW/-16mW VDDRQ 1080mW/1214mW SYS5V 3800mW/3842mW
02-19-2025 08:54:45 RAM 10126/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,66%@2269,63%@2265,50%@2262,27%@2264,100%@2258,30%@2264,100%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4013mW/4894mW CPU 8181mW/8616mW SOC 3550mW/3614mW CV 0mW/-16mW VDDRQ 1080mW/1211mW SYS5V 3800mW/3842mW
02-19-2025 08:54:46 RAM 10124/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,50%@2261,61%@2260,69%@2265,53%@2265,100%@2266,50%@2264,100%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 4167mW/4881mW CPU 8181mW/8609mW SOC 3550mW/3613mW CV 0mW/-15mW VDDRQ 1080mW/1209mW SYS5V 3800mW/3841mW
02-19-2025 08:54:46 RAM 10124/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,69%@2263,72%@2268,71%@2264,28%@2264,100%@2264,46%@2264,100%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4015mW/4866mW CPU 8027mW/8599mW SOC 3396mW/3609mW CV 0mW/-15mW VDDRQ 1080mW/1207mW SYS5V 3800mW/3840mW
02-19-2025 08:54:46 RAM 10125/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,58%@2263,58%@2265,69%@2264,46%@2263,100%@2265,50%@2264,100%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4015mW/4852mW CPU 8027mW/8589mW SOC 3550mW/3608mW CV 0mW/-15mW VDDRQ 1080mW/1205mW SYS5V 3760mW/3839mW
02-19-2025 08:54:46 RAM 10125/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2263,57%@2264,66%@2264,45%@2264,58%@2264,100%@2265,15%@2265,100%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4015mW/4838mW CPU 7876mW/8577mW SOC 3397mW/3605mW CV 0mW/-15mW VDDRQ 1080mW/1203mW SYS5V 3800mW/3838mW
02-19-2025 08:54:46 RAM 10124/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,78%@2264,73%@2265,66%@2264,46%@2264,100%@2265,42%@2264,100%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4015mW/4825mW CPU 8027mW/8569mW SOC 3396mW/3601mW CV 0mW/-14mW VDDRQ 1080mW/1201mW SYS5V 3760mW/3837mW
02-19-2025 08:54:46 RAM 10125/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,50%@2261,76%@2265,45%@2264,76%@2264,100%@2265,18%@2265,100%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 4013mW/4812mW CPU 8027mW/8560mW SOC 3396mW/3598mW CV 0mW/-14mW VDDRQ 1080mW/1199mW SYS5V 3760mW/3836mW
02-19-2025 08:54:46 RAM 10127/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,58%@2263,63%@2262,58%@2262,58%@2264,100%@2267,23%@2262,100%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4013mW/4800mW CPU 8027mW/8552mW SOC 3396mW/3595mW CV 0mW/-14mW VDDRQ 1080mW/1197mW SYS5V 3760mW/3834mW
02-19-2025 08:54:46 RAM 10126/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,46%@2264,69%@2264,71%@2263,75%@2265,100%@2264,38%@2260,100%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4013mW/4788mW CPU 7872mW/8541mW SOC 3396mW/3592mW CV 0mW/-14mW VDDRQ 1080mW/1195mW SYS5V 3760mW/3833mW
02-19-2025 08:54:47 RAM 10124/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@2264,58%@2264,36%@2264,41%@2264,66%@2265,100%@2264,66%@2264,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 4013mW/4776mW CPU 8027mW/8533mW SOC 3396mW/3589mW CV 0mW/-14mW VDDRQ 1080mW/1193mW SYS5V 3760mW/3832mW
02-19-2025 08:54:47 RAM 10124/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2262,50%@2264,76%@2264,58%@2263,76%@2264,100%@2264,8%@2265,100%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4013mW/4764mW CPU 8027mW/8526mW SOC 3396mW/3586mW CV 0mW/-13mW VDDRQ 1080mW/1192mW SYS5V 3760mW/3831mW
02-19-2025 08:54:47 RAM 10124/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2262,61%@2264,66%@2264,45%@2264,76%@2264,100%@2264,27%@2263,92%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 4013mW/4753mW CPU 8027mW/8518mW SOC 3396mW/3583mW CV 0mW/-13mW VDDRQ 1080mW/1190mW SYS5V 3760mW/3830mW
02-19-2025 08:54:47 RAM 10124/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,73%@2264,66%@2263,57%@2265,46%@2265,92%@2265,28%@2265,100%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4013mW/4743mW CPU 8027mW/8511mW SOC 3396mW/3581mW CV 0mW/-13mW VDDRQ 1080mW/1188mW SYS5V 3760mW/3829mW
02-19-2025 08:54:47 RAM 10122/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2263,60%@2260,60%@2265,66%@2264,25%@2265,100%@2264,41%@2264,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 3859mW/4730mW CPU 8027mW/8504mW SOC 3396mW/3578mW CV 0mW/-13mW VDDRQ 1080mW/1187mW SYS5V 3760mW/3828mW
02-19-2025 08:54:47 RAM 10127/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,64%@2264,61%@2264,66%@2264,53%@2264,100%@2265,66%@2266,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4013mW/4720mW CPU 8027mW/8498mW SOC 3396mW/3575mW CV 0mW/-13mW VDDRQ 1080mW/1185mW SYS5V 3760mW/3827mW
02-19-2025 08:54:47 RAM 10126/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,71%@2264,66%@2264,69%@2263,42%@2265,100%@2263,25%@2263,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 3859mW/4708mW CPU 8027mW/8491mW SOC 3396mW/3573mW CV 0mW/-12mW VDDRQ 1080mW/1184mW SYS5V 3760mW/3826mW
02-19-2025 08:54:48 RAM 10124/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,69%@2264,27%@2264,33%@2264,63%@2268,100%@2260,58%@2264,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 3860mW/4696mW CPU 7876mW/8483mW SOC 3397mW/3570mW CV 0mW/-12mW VDDRQ 1080mW/1182mW SYS5V 3760mW/3825mW
02-19-2025 08:54:48 RAM 10121/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,54%@2267,54%@2264,53%@2264,72%@2264,100%@2265,53%@2263,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.3C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 3706mW/4683mW CPU 7876mW/8475mW SOC 3397mW/3568mW CV 0mW/-12mW VDDRQ 1081mW/1181mW SYS5V 3760mW/3824mW
02-19-2025 08:54:48 RAM 10122/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,75%@2264,78%@2264,50%@2265,86%@2264,100%@2264,46%@2263,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 3706mW/4670mW CPU 8184mW/8471mW SOC 3397mW/3566mW CV 0mW/-12mW VDDRQ 1081mW/1180mW SYS5V 3760mW/3823mW
02-19-2025 08:54:48 RAM 10123/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2263,63%@2261,71%@2265,61%@2264,36%@2264,100%@2265,100%@2264,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 3706mW/4657mW CPU 8335mW/8469mW SOC 3397mW/3564mW CV 0mW/-12mW VDDRQ 1081mW/1178mW SYS5V 3760mW/3823mW
02-19-2025 08:54:48 RAM 10123/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2262,69%@2262,50%@2266,53%@2264,41%@2265,100%@2264,58%@2262,100%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 3706mW/4645mW CPU 8339mW/8467mW SOC 3397mW/3561mW CV 0mW/-12mW VDDRQ 1081mW/1177mW SYS5V 3760mW/3822mW
02-19-2025 08:54:48 RAM 10121/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,61%@2264,61%@2264,78%@2264,66%@2264,100%@2262,46%@2265,93%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@51.3C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 3706mW/4633mW CPU 8339mW/8465mW SOC 3397mW/3559mW CV 0mW/-11mW VDDRQ 1080mW/1176mW SYS5V 3760mW/3821mW
02-19-2025 08:54:48 RAM 10122/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,69%@2264,54%@2264,64%@2264,61%@2264,100%@2264,64%@2264,100%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 3706mW/4621mW CPU 8490mW/8466mW SOC 3396mW/3557mW CV 0mW/-11mW VDDRQ 1080mW/1175mW SYS5V 3760mW/3820mW
02-19-2025 08:54:48 RAM 10121/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2264,61%@2265,66%@2263,69%@2264,36%@2266,100%@2259,25%@2264,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.3C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 3706mW/4610mW CPU 8335mW/8464mW SOC 3397mW/3555mW CV 0mW/-11mW VDDRQ 1081mW/1173mW SYS5V 3760mW/3819mW
02-19-2025 08:54:49 RAM 10122/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2264,66%@2265,61%@2265,63%@2264,23%@2263,100%@2264,41%@2264,100%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 3706mW/4598mW CPU 8184mW/8461mW SOC 3397mW/3553mW CV 0mW/-11mW VDDRQ 1080mW/1172mW SYS5V 3760mW/3819mW
02-19-2025 08:54:49 RAM 10121/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,57%@2263,69%@2265,53%@2265,53%@2265,100%@2258,66%@2264,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 3860mW/4589mW CPU 8184mW/8457mW SOC 3397mW/3551mW CV 0mW/-11mW VDDRQ 1081mW/1171mW SYS5V 3760mW/3818mW
02-19-2025 08:54:49 RAM 10118/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,54%@2268,53%@2264,54%@2264,25%@2264,100%@2264,45%@2265,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4015mW/4583mW CPU 8027mW/8452mW SOC 3397mW/3549mW CV 0mW/-11mW VDDRQ 1080mW/1170mW SYS5V 3800mW/3818mW
02-19-2025 08:54:49 RAM 10122/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,66%@2264,54%@2268,64%@2264,45%@2265,100%@2265,53%@2265,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 3860mW/4574mW CPU 8181mW/8449mW SOC 3397mW/3548mW CV 0mW/-11mW VDDRQ 1080mW/1169mW SYS5V 3800mW/3818mW
02-19-2025 08:54:49 RAM 10121/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2265,45%@2264,45%@2266,58%@2263,50%@2264,100%@2264,75%@2263,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4015mW/4567mW CPU 8027mW/8444mW SOC 3397mW/3546mW CV 0mW/-10mW VDDRQ 1080mW/1168mW SYS5V 3800mW/3817mW
02-19-2025 08:54:49 RAM 10122/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,42%@2262,83%@2267,83%@2262,64%@2264,100%@2265,50%@2263,100%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4015mW/4561mW CPU 8027mW/8439mW SOC 3397mW/3544mW CV 0mW/-10mW VDDRQ 1081mW/1167mW SYS5V 3760mW/3817mW
02-19-2025 08:54:49 RAM 10122/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,58%@2264,63%@2263,45%@2265,72%@2265,100%@2264,66%@2264,83%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 3860mW/4553mW CPU 8030mW/8434mW SOC 3397mW/3542mW CV 0mW/-10mW VDDRQ 1081mW/1166mW SYS5V 3760mW/3816mW
02-19-2025 08:54:49 RAM 10126/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,66%@2264,78%@2265,69%@2265,75%@2263,100%@2264,100%@2265,54%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4013mW/4547mW CPU 8181mW/8431mW SOC 3550mW/3542mW CV 0mW/-10mW VDDRQ 1080mW/1165mW SYS5V 3800mW/3816mW
02-19-2025 08:54:50 RAM 10125/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,58%@2265,71%@2264,71%@2265,30%@2265,100%@2264,100%@2264,76%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4013mW/4541mW CPU 8181mW/8429mW SOC 3550mW/3543mW CV 0mW/-10mW VDDRQ 1080mW/1164mW SYS5V 3800mW/3816mW
02-19-2025 08:54:50 RAM 10124/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,66%@2267,69%@2260,66%@2264,38%@2264,100%@2264,91%@2263,75%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4013mW/4535mW CPU 8181mW/8426mW SOC 3550mW/3543mW CV 0mW/-10mW VDDRQ 1080mW/1163mW SYS5V 3800mW/3815mW
02-19-2025 08:54:50 RAM 10123/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,69%@2262,58%@2264,66%@2264,35%@2264,100%@2264,57%@2264,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4013mW/4529mW CPU 8027mW/8422mW SOC 3550mW/3543mW CV 0mW/-10mW VDDRQ 1080mW/1162mW SYS5V 3800mW/3815mW
02-19-2025 08:54:50 RAM 10122/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,66%@2264,61%@2265,40%@2265,33%@2264,100%@2265,41%@2262,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4167mW/4525mW CPU 8027mW/8417mW SOC 3550mW/3543mW CV 0mW/-10mW VDDRQ 1080mW/1161mW SYS5V 3800mW/3815mW
02-19-2025 08:54:50 RAM 10123/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2265,61%@2263,50%@2264,76%@2255,25%@2268,100%@2264,41%@2264,100%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4015mW/4520mW CPU 8027mW/8413mW SOC 3551mW/3543mW CV 0mW/-9mW VDDRQ 1080mW/1160mW SYS5V 3800mW/3815mW
02-19-2025 08:54:50 RAM 10126/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,41%@2264,55%@2264,69%@2264,58%@2263,100%@2265,42%@2264,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4015mW/4514mW CPU 7876mW/8407mW SOC 3397mW/3541mW CV 0mW/-9mW VDDRQ 1081mW/1159mW SYS5V 3760mW/3814mW
02-19-2025 08:54:50 RAM 10124/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,66%@2263,73%@2264,64%@2265,54%@2264,100%@2264,41%@2263,100%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4015mW/4509mW CPU 7876mW/8402mW SOC 3397mW/3540mW CV 0mW/-9mW VDDRQ 1081mW/1159mW SYS5V 3760mW/3814mW
02-19-2025 08:54:50 RAM 10126/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,42%@2265,66%@2264,58%@2264,61%@2263,100%@2265,50%@2264,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 3860mW/4502mW CPU 7876mW/8396mW SOC 3397mW/3538mW CV 0mW/-9mW VDDRQ 1081mW/1158mW SYS5V 3760mW/3813mW
02-19-2025 08:54:51 RAM 10125/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2259,69%@2264,61%@2265,66%@2265,38%@2264,100%@2263,46%@2266,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 56%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 3860mW/4496mW CPU 7876mW/8391mW SOC 3397mW/3537mW CV 0mW/-9mW VDDRQ 1081mW/1157mW SYS5V 3760mW/3813mW
02-19-2025 08:54:51 RAM 10122/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,75%@2265,41%@2265,50%@2264,58%@2265,100%@2265,61%@2265,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4015mW/4491mW CPU 7876mW/8386mW SOC 3397mW/3535mW CV 0mW/-9mW VDDRQ 1081mW/1156mW SYS5V 3760mW/3812mW
02-19-2025 08:54:51 RAM 10122/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,46%@2265,50%@2265,72%@2265,54%@2264,100%@2265,45%@2262,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 4015mW/4486mW CPU 7876mW/8380mW SOC 3397mW/3534mW CV -308mW/-12mW VDDRQ 1081mW/1155mW SYS5V 3760mW/3812mW
02-19-2025 08:54:51 RAM 10120/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,58%@2262,58%@2262,30%@2268,69%@2264,91%@2264,25%@2264,100%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51C Tboard@49C AO@49C GPU@50.5C Tdiode@52C PMIC@50C GPU 3707mW/4478mW CPU 7879mW/8375mW SOC 3398mW/3533mW CV 0mW/-12mW VDDRQ 926mW/1153mW SYS5V 3720mW/3811mW
02-19-2025 08:54:51 RAM 10122/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,33%@2264,78%@2264,50%@2265,66%@2264,70%@2264,53%@2264,100%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51C Tboard@49C AO@49C GPU@50.5C Tdiode@52C PMIC@50C GPU 2936mW/4463mW CPU 7882mW/8371mW SOC 3245mW/3530mW CV 0mW/-12mW VDDRQ 772mW/1149mW SYS5V 3680mW/3809mW
02-19-2025 08:54:51 RAM 10122/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,50%@2264,75%@2264,58%@2264,36%@2271,45%@2262,58%@2263,100%@2262] EMC_FREQ 12%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51C Tboard@49C AO@48.5C GPU@50C Tdiode@51.75C PMIC@50C GPU 2473mW/4443mW CPU 7885mW/8366mW SOC 3092mW/3525mW CV 0mW/-12mW VDDRQ 773mW/1146mW SYS5V 3640mW/3808mW
02-19-2025 08:54:51 RAM 10121/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2262,54%@2264,41%@2263,84%@2263,76%@2263,58%@2265,30%@2264,100%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51C Tboard@49C AO@48.5C GPU@50C Tdiode@51.75C PMIC@50C GPU 2165mW/4421mW CPU 7734mW/8360mW SOC 3093mW/3521mW CV 0mW/-11mW VDDRQ 773mW/1142mW SYS5V 3600mW/3806mW
02-19-2025 08:54:51 RAM 10125/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,81%@2263,66%@2265,66%@2264,54%@2263,81%@2262,16%@2264,93%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51C Tboard@49C AO@49C GPU@50C Tdiode@51.75C PMIC@50C GPU 1856mW/4397mW CPU 7889mW/8355mW SOC 3093mW/3517mW CV 0mW/-11mW VDDRQ 618mW/1137mW SYS5V 3600mW/3804mW
02-19-2025 08:54:52 RAM 10126/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,66%@2264,69%@2264,69%@2264,33%@2262,83%@2264,50%@2264,100%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51C Tboard@49C AO@49C GPU@50C Tdiode@51.5C PMIC@50C GPU 1546mW/4369mW CPU 8043mW/8352mW SOC 3093mW/3513mW CV -309mW/-14mW VDDRQ 618mW/1132mW SYS5V 3600mW/3802mW
02-19-2025 08:54:52 RAM 10125/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@2265,90%@2264,63%@2264,50%@2265,69%@2264,69%@2265,18%@2265,100%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51C Tboard@49C AO@48.5C GPU@50C Tdiode@51.5C PMIC@50C GPU 1392mW/4341mW CPU 8043mW/8349mW SOC 2939mW/3508mW CV -309mW/-17mW VDDRQ 618mW/1127mW SYS5V 3560mW/3799mW
02-19-2025 08:54:52 RAM 10125/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,92%@2265,66%@2264,69%@2264,45%@2264,83%@2264,100%@2264,41%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51C Tboard@49C AO@48.5C GPU@50C Tdiode@51.5C PMIC@50C GPU 1392mW/4314mW CPU 8198mW/8348mW SOC 2939mW/3502mW CV 0mW/-17mW VDDRQ 618mW/1122mW SYS5V 3560mW/3797mW
02-19-2025 08:54:52 RAM 10124/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,83%@2265,69%@2264,61%@2264,100%@2262,66%@2264,33%@2264,83%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@50.5C Tboard@49C AO@48.5C GPU@50C Tdiode@51.5C PMIC@50C GPU 1237mW/4285mW CPU 8198mW/8346mW SOC 2939mW/3497mW CV 0mW/-17mW VDDRQ 618mW/1118mW SYS5V 3560mW/3795mW
02-19-2025 08:54:52 RAM 10124/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@2264,38%@2264,78%@2266,54%@2266,91%@2265,50%@2265,36%@2264,66%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.5C Tboard@49C AO@48.5C GPU@50C Tdiode@51.5C PMIC@50C GPU 1237mW/4257mW CPU 8198mW/8345mW SOC 2939mW/3492mW CV 0mW/-16mW VDDRQ 618mW/1113mW SYS5V 3560mW/3793mW
02-19-2025 08:54:52 RAM 10120/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2263,41%@2261,45%@2264,62%@2262,100%@2265,69%@2269,92%@2262,53%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@50.5C Tboard@49C AO@48.5C GPU@50C Tdiode@51.5C PMIC@50C GPU 1082mW/4228mW CPU 8198mW/8344mW SOC 2939mW/3487mW CV -309mW/-19mW VDDRQ 618mW/1109mW SYS5V 3560mW/3791mW
02-19-2025 08:54:52 RAM 10121/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,64%@2265,69%@2266,72%@2263,100%@2265,25%@2263,76%@2269,53%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.5C Tboard@49C AO@48.5C GPU@50C Tdiode@51.5C PMIC@50C GPU 1082mW/4200mW CPU 8198mW/8342mW SOC 2939mW/3482mW CV 0mW/-19mW VDDRQ 618mW/1104mW SYS5V 3560mW/3789mW
02-19-2025 08:54:52 RAM 10122/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,64%@2261,33%@2264,84%@2264,100%@2263,84%@2261,15%@2265,72%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@50.5C Tboard@49C AO@49C GPU@50C Tdiode@51.5C PMIC@50C GPU 1083mW/4172mW CPU 8047mW/8340mW SOC 2940mW/3477mW CV 0mW/-19mW VDDRQ 619mW/1100mW SYS5V 3560mW/3787mW
02-19-2025 08:54:53 RAM 10121/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2258,61%@2260,41%@2263,90%@2264,100%@2261,61%@2264,58%@2264,66%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.5C Tboard@49C AO@48.5C GPU@50C Tdiode@51.5C PMIC@50C GPU 1083mW/4145mW CPU 8047mW/8337mW SOC 2940mW/3472mW CV 0mW/-19mW VDDRQ 619mW/1096mW SYS5V 3560mW/3785mW
02-19-2025 08:54:53 RAM 10124/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,58%@2265,64%@2264,66%@2264,100%@2265,18%@2269,30%@2264,81%@2262] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.5C Tboard@49C AO@48.5C GPU@50C Tdiode@51.5C PMIC@50C GPU 1083mW/4118mW CPU 8047mW/8335mW SOC 2940mW/3468mW CV 0mW/-18mW VDDRQ 619mW/1091mW SYS5V 3560mW/3783mW
02-19-2025 08:54:53 RAM 10124/30991MB (lfb 3656x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2263,45%@2264,69%@2265,76%@2260,100%@2261,41%@2263,76%@2264,41%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@49C AO@48.5C GPU@50C Tdiode@51.5C PMIC@50C GPU 1083mW/4092mW CPU 8047mW/8332mW SOC 2940mW/3463mW CV 0mW/-18mW VDDRQ 619mW/1087mW SYS5V 3560mW/3781mW
02-19-2025 08:54:53 RAM 10136/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,42%@2264,71%@2265,81%@2264,100%@2264,41%@2264,72%@2264,57%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.5C Tboard@49C AO@48.5C GPU@50C Tdiode@51.5C PMIC@50C GPU 1083mW/4066mW CPU 8047mW/8330mW SOC 2940mW/3459mW CV 0mW/-18mW VDDRQ 619mW/1083mW SYS5V 3560mW/3779mW
02-19-2025 08:54:53 RAM 10137/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2264,50%@2265,61%@2264,72%@2264,100%@2265,45%@2264,71%@2264,50%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@49C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 1083mW/4040mW CPU 8047mW/8327mW SOC 2940mW/3454mW CV 0mW/-18mW VDDRQ 619mW/1079mW SYS5V 3560mW/3777mW
02-19-2025 08:54:53 RAM 10135/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,63%@2263,91%@2264,54%@2260,100%@2263,33%@2265,66%@2261,45%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@50.5C Tboard@49C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 1083mW/4015mW CPU 8047mW/8325mW SOC 2940mW/3450mW CV 0mW/-18mW VDDRQ 619mW/1075mW SYS5V 3520mW/3775mW
02-19-2025 08:54:53 RAM 10136/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2268,46%@2262,54%@2264,53%@2262,100%@2264,84%@2265,66%@2265,75%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.5C Tboard@49C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 1083mW/3990mW CPU 8047mW/8322mW SOC 2940mW/3446mW CV 0mW/-18mW VDDRQ 619mW/1072mW SYS5V 3520mW/3773mW
02-19-2025 08:54:53 RAM 10136/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,25%@2264,50%@2267,41%@2265,100%@2264,83%@2262,78%@2263,83%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.5C Tboard@49C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 928mW/3965mW CPU 8047mW/8320mW SOC 2940mW/3441mW CV 0mW/-17mW VDDRQ 464mW/1067mW SYS5V 3520mW/3770mW
02-19-2025 08:54:54 RAM 10148/30991MB (lfb 3652x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,66%@2265,63%@2261,90%@2265,100%@2263,41%@2265,81%@2264,61%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.5C Tboard@49C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 928mW/3940mW CPU 8201mW/8319mW SOC 2940mW/3437mW CV 0mW/-17mW VDDRQ 619mW/1063mW SYS5V 3560mW/3769mW
02-19-2025 08:54:54 RAM 10055/30991MB (lfb 3654x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,58%@2263,36%@2262,66%@2263,100%@2264,23%@2264,50%@2262,58%@2266] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.5C Tboard@49C AO@48.5C GPU@49.5C Tdiode@51.25C PMIC@50C GPU 928mW/3915mW CPU 8047mW/8317mW SOC 2940mW/3433mW CV 0mW/-17mW VDDRQ 464mW/1058mW SYS5V 3520mW/3767mW
