02-05-2025 11:03:44 RAM 12148/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [63%@2264,81%@2265,76%@2264,33%@2265,58%@2264,45%@2263,64%@2261,58%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@48.95C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 2948mW/2948mW CPU 4656mW/4656mW SOC 2948mW/2948mW CV 0mW/0mW VDDRQ 620mW/620mW SYS5V 3560mW/3560mW
02-05-2025 11:03:44 RAM 12148/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [66%@2263,45%@2261,100%@2262,41%@2264,66%@2264,53%@2258,30%@2264,41%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@48.95C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3411mW/3179mW CPU 5272mW/4964mW SOC 3101mW/3024mW CV 0mW/0mW VDDRQ 775mW/697mW SYS5V 3600mW/3580mW
02-05-2025 11:03:44 RAM 12153/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [25%@2264,23%@2264,100%@2265,50%@2265,69%@2265,36%@2264,83%@2264,69%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@48.95C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4030mW/3463mW CPU 5887mW/5271mW SOC 3255mW/3101mW CV 0mW/0mW VDDRQ 929mW/774mW SYS5V 3640mW/3600mW
02-05-2025 11:03:44 RAM 12157/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2264,16%@2264,100%@2265,53%@2264,58%@2264,66%@2264,60%@2264,75%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@48.95C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4338mW/3681mW CPU 6195mW/5502mW SOC 3253mW/3139mW CV 0mW/0mW VDDRQ 929mW/813mW SYS5V 3680mW/3620mW
02-05-2025 11:03:44 RAM 12161/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [83%@2265,75%@2264,92%@2259,25%@2264,33%@2265,38%@2264,41%@2264,8%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51.5C thermal@48.95C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4491mW/3843mW CPU 6195mW/5641mW SOC 3407mW/3192mW CV 0mW/0mW VDDRQ 929mW/836mW SYS5V 3720mW/3640mW
02-05-2025 11:03:44 RAM 12167/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [66%@2264,57%@2264,38%@2263,92%@2264,33%@2264,28%@2261,100%@2259,16%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@48.95C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4801mW/4003mW CPU 6350mW/5759mW SOC 3407mW/3228mW CV 0mW/0mW VDDRQ 1084mW/877mW SYS5V 3720mW/3653mW
02-05-2025 11:03:45 RAM 12171/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [38%@2264,0%@2264,72%@2265,46%@2264,23%@2264,25%@2263,91%@2265,54%@2268] EMC_FREQ 10%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4956mW/4139mW CPU 6192mW/5821mW SOC 3407mW/3254mW CV 0mW/0mW VDDRQ 1083mW/907mW SYS5V 3760mW/3668mW
02-05-2025 11:03:45 RAM 12177/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2267,0%@2264,84%@2264,33%@2263,27%@2265,10%@2264,100%@2263,33%@2272] EMC_FREQ 11%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 5111mW/4260mW CPU 6040mW/5848mW SOC 3407mW/3273mW CV 0mW/0mW VDDRQ 1083mW/929mW SYS5V 3760mW/3680mW
02-05-2025 11:03:45 RAM 12184/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2264,16%@2264,90%@2264,46%@2264,9%@2264,16%@2264,100%@2263,30%@2259] EMC_FREQ 11%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 5420mW/4389mW CPU 5883mW/5852mW SOC 3407mW/3288mW CV 0mW/0mW VDDRQ 1083mW/946mW SYS5V 3720mW/3684mW
02-05-2025 11:03:45 RAM 12189/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [41%@2265,16%@2264,84%@2264,36%@2262,9%@2265,35%@2264,100%@2263,0%@2261] EMC_FREQ 12%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 5728mW/4523mW CPU 5883mW/5855mW SOC 3405mW/3299mW CV 0mW/0mW VDDRQ 1083mW/959mW SYS5V 3760mW/3692mW
02-05-2025 11:03:45 RAM 12196/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [50%@2263,15%@2260,90%@2263,27%@2263,18%@2263,9%@2264,100%@2264,8%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5728mW/4632mW CPU 5885mW/5858mW SOC 3405mW/3309mW CV 0mW/0mW VDDRQ 1083mW/971mW SYS5V 3753mW/3697mW
02-05-2025 11:03:45 RAM 12203/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [30%@2262,0%@2262,83%@2261,33%@2263,16%@2264,18%@2263,100%@2263,15%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 5883mW/4737mW CPU 5728mW/5847mW SOC 3405mW/3317mW CV 0mW/0mW VDDRQ 1083mW/980mW SYS5V 3714mW/3698mW
02-05-2025 11:03:45 RAM 12211/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [46%@2264,36%@2264,83%@2264,36%@2263,42%@2263,50%@2262,100%@2264,16%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5883mW/4825mW CPU 6037mW/5861mW SOC 3405mW/3324mW CV 0mW/0mW VDDRQ 1083mW/988mW SYS5V 3760mW/3703mW
02-05-2025 11:03:45 RAM 12218/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [25%@2263,30%@2264,15%@2262,33%@2256,63%@2264,61%@2265,100%@2264,8%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6037mW/4911mW CPU 5883mW/5863mW SOC 3405mW/3329mW CV 0mW/0mW VDDRQ 1083mW/995mW SYS5V 3720mW/3704mW
02-05-2025 11:03:46 RAM 12223/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2263,9%@2264,0%@2263,33%@2265,75%@2262,53%@2256,100%@2262,16%@2262] EMC_FREQ 14%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6037mW/4986mW CPU 5883mW/5864mW SOC 3405mW/3334mW CV 0mW/0mW VDDRQ 1083mW/1000mW SYS5V 3720mW/3705mW
02-05-2025 11:03:46 RAM 12026/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2264,10%@2263,0%@2261,27%@2263,66%@2260,72%@2265,100%@2265,15%@2266] EMC_FREQ 14%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 5885mW/5042mW CPU 5728mW/5856mW SOC 3405mW/3339mW CV 0mW/0mW VDDRQ 1083mW/1006mW SYS5V 3720mW/3706mW
02-05-2025 11:03:46 RAM 12022/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [30%@2263,18%@2264,41%@2264,30%@2264,63%@2264,41%@2263,28%@2266,0%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6040mW/5101mW CPU 5420mW/5830mW SOC 3407mW/3343mW CV 0mW/0mW VDDRQ 1084mW/1010mW SYS5V 3714mW/3707mW
02-05-2025 11:03:46 RAM 12023/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [36%@2264,38%@2263,15%@2264,16%@2264,18%@2261,25%@2262,36%@2265,36%@2261] EMC_FREQ 14%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@51C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 5268mW/5110mW CPU 5113mW/5790mW SOC 3253mW/3338mW CV 0mW/0mW VDDRQ 929mW/1006mW SYS5V 3680mW/3705mW
02-05-2025 11:03:46 RAM 12023/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2264,15%@2264,15%@2264,8%@2263,9%@2264,0%@2263,27%@2262,25%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 4342mW/5070mW CPU 4497mW/5722mW SOC 3101mW/3325mW CV 0mW/0mW VDDRQ 775mW/993mW SYS5V 3640mW/3702mW
02-05-2025 11:03:46 RAM 12024/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2264,10%@2264,0%@2263,21%@2267,25%@2265,18%@2262,8%@2263,18%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@50.15C Tboard@48C AO@48.5C GPU@49.5C Tdiode@51C PMIC@50C GPU 3569mW/4995mW CPU 4035mW/5638mW SOC 3104mW/3314mW CV 0mW/0mW VDDRQ 620mW/975mW SYS5V 3560mW/3695mW
02-05-2025 11:03:46 RAM 12024/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2262,0%@2261,16%@2263,8%@2264,18%@2263,30%@2268,27%@2263,16%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@50.15C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 3105mW/4905mW CPU 3726mW/5547mW SOC 2948mW/3297mW CV 0mW/0mW VDDRQ 621mW/958mW SYS5V 3560mW/3688mW
02-05-2025 11:03:46 RAM 12024/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [30%@2263,40%@2264,0%@2263,9%@2257,16%@2264,28%@2264,16%@2259,33%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@50.15C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 2794mW/4809mW CPU 3571mW/5457mW SOC 2950mW/3281mW CV 0mW/0mW VDDRQ 465mW/935mW SYS5V 3520mW/3680mW
02-05-2025 11:03:47 RAM 12024/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2265,8%@2266,23%@2265,16%@2263,35%@2271,20%@2264,8%@2264,50%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@50.15C Tboard@48C AO@48.5C GPU@49.5C Tdiode@51C PMIC@50C GPU 2485mW/4708mW CPU 3417mW/5368mW SOC 2951mW/3267mW CV 0mW/0mW VDDRQ 465mW/915mW SYS5V 3520mW/3673mW
02-05-2025 11:03:47 RAM 12024/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2263,16%@2263,15%@2264,8%@2264,10%@2264,18%@2261,0%@2264,46%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@50.15C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2329mW/4609mW CPU 3417mW/5287mW SOC 2795mW/3247mW CV 0mW/0mW VDDRQ 465mW/896mW SYS5V 3480mW/3665mW
02-05-2025 11:03:47 RAM 12024/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2263,8%@2264,0%@2264,8%@2263,18%@2264,0%@2260,0%@2260,54%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50.5C thermal@50.15C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2174mW/4511mW CPU 3261mW/5206mW SOC 2795mW/3229mW CV 0mW/0mW VDDRQ 465mW/879mW SYS5V 3480mW/3658mW
02-05-2025 11:03:47 RAM 12024/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [25%@2264,16%@2263,8%@2265,16%@2261,18%@2259,10%@2260,15%@2259,46%@2261] EMC_FREQ 9%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@49.4C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2174mW/4421mW CPU 3107mW/5125mW SOC 2797mW/3212mW CV 0mW/0mW VDDRQ 465mW/863mW SYS5V 3480mW/3651mW
02-05-2025 11:03:47 RAM 12024/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2261,15%@2264,41%@2264,8%@2263,18%@2264,18%@2261,9%@2265,23%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50C thermal@49.4C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2020mW/4332mW CPU 3107mW/5050mW SOC 2797mW/3197mW CV 0mW/0mW VDDRQ 466mW/848mW SYS5V 3480mW/3645mW
02-05-2025 11:03:47 RAM 12024/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2262,16%@2264,18%@2264,9%@2264,16%@2264,16%@2264,21%@2264,8%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50C thermal@49.4C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2020mW/4250mW CPU 2952mW/4975mW SOC 2797mW/3182mW CV -310mW/-11mW VDDRQ 466mW/835mW SYS5V 3480mW/3639mW
02-05-2025 11:03:47 RAM 12024/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2265,23%@2262,8%@2266,0%@2264,40%@2264,9%@2259,8%@2269,8%@2257] EMC_FREQ 7%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50C thermal@49.4C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1865mW/4168mW CPU 2798mW/4900mW SOC 2798mW/3169mW CV -310mW/-21mW VDDRQ 466mW/822mW SYS5V 3440mW/3632mW
02-05-2025 11:03:47 RAM 12027/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2263,27%@2263,7%@2263,0%@2264,18%@2261,18%@2260,41%@2263,0%@2259] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@50C thermal@49.4C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1710mW/4086mW CPU 2798mW/4830mW SOC 2798mW/3157mW CV 0mW/-20mW VDDRQ 310mW/805mW SYS5V 3440mW/3626mW
02-05-2025 11:03:48 RAM 12027/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2259,0%@2264,7%@2264,0%@2262,9%@2267,18%@2261,0%@2264,0%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@49.5C thermal@49.4C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1399mW/3999mW CPU 2488mW/4754mW SOC 2642mW/3140mW CV 0mW/-20mW VDDRQ 310mW/789mW SYS5V 3440mW/3620mW
02-05-2025 11:03:48 RAM 12027/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,7%@2266,0%@2264,0%@2267,16%@2264,18%@2264,8%@2261,14%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48.5C CPU@49.5C thermal@49.4C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 1399mW/3918mW CPU 2332mW/4679mW SOC 2643mW/3125mW CV 0mW/-19mW VDDRQ 311mW/774mW SYS5V 3400mW/3613mW
02-05-2025 11:03:48 RAM 12027/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2263,0%@2263,0%@2262,0%@2264,9%@2265,28%@2264,7%@2258,8%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@49.5C thermal@49.4C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 1244mW/3837mW CPU 2177mW/4603mW SOC 2643mW/3110mW CV 0mW/-18mW VDDRQ 311mW/760mW SYS5V 3400mW/3606mW
02-05-2025 11:03:48 RAM 12027/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2264,0%@2263,0%@2265,0%@2264,25%@2264,10%@2263,8%@2265,0%@2262] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@49.5C thermal@49.4C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 1244mW/3760mW CPU 2022mW/4527mW SOC 2644mW/3096mW CV 0mW/-18mW VDDRQ 311mW/747mW SYS5V 3400mW/3600mW
02-05-2025 11:03:48 RAM 12027/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,7%@2265,0%@2264,7%@2264,0%@2259,9%@2265,7%@2263,0%@2267] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@49.5C thermal@48.75C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 1089mW/3684mW CPU 1867mW/4451mW SOC 2644mW/3083mW CV 0mW/-17mW VDDRQ 311mW/734mW SYS5V 3400mW/3594mW
02-05-2025 11:03:48 RAM 12027/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,0%@2263,0%@2257,0%@2264,0%@2264,9%@2262,0%@2264,0%@2263] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@49C thermal@48.75C Tboard@48C AO@48C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 1089mW/3612mW CPU 1867mW/4379mW SOC 2644mW/3071mW CV 0mW/-17mW VDDRQ 311mW/722mW SYS5V 3400mW/3589mW
02-05-2025 11:03:48 RAM 12040/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2267,0%@2266,0%@2265,30%@2263,0%@2263,10%@2263,14%@2267,15%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@49.5C thermal@48.75C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1089mW/3544mW CPU 1867mW/4311mW SOC 2644mW/3060mW CV -311mW/-25mW VDDRQ 311mW/711mW SYS5V 3400mW/3584mW
02-05-2025 11:03:48 RAM 12040/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [23%@2264,0%@2264,16%@2264,0%@2261,0%@2264,8%@2262,0%@2266,0%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@49.5C thermal@48.75C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 933mW/3475mW CPU 2022mW/4251mW SOC 2644mW/3049mW CV 0mW/-24mW VDDRQ 311mW/701mW SYS5V 3400mW/3579mW
02-05-2025 11:03:48 RAM 12040/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2263,9%@2264,0%@2264,15%@2262,0%@2264,0%@2270,0%@2264,0%@2261] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@49C thermal@48.75C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 933mW/3410mW CPU 1867mW/4190mW SOC 2644mW/3038mW CV 0mW/-23mW VDDRQ 311mW/691mW SYS5V 3400mW/3574mW
02-05-2025 11:03:49 RAM 12040/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2263,8%@2264,0%@2263,0%@2263,0%@2264,0%@2265,8%@2263,8%@2263] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@49C thermal@48.75C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 933mW/3348mW CPU 1867mW/4132mW SOC 2644mW/3028mW CV 0mW/-23mW VDDRQ 311mW/681mW SYS5V 3400mW/3570mW
02-05-2025 11:03:49 RAM 12040/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2264,9%@2265,0%@2264,9%@2264,0%@2264,0%@2262,0%@2263,8%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@49.5C thermal@48.75C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 933mW/3289mW CPU 1867mW/4077mW SOC 2644mW/3019mW CV 0mW/-22mW VDDRQ 311mW/672mW SYS5V 3400mW/3566mW
02-05-2025 11:03:49 RAM 12040/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [10%@2264,9%@2264,8%@2264,9%@2264,0%@2264,0%@2264,0%@2260,0%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@49.5C thermal@48.75C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 933mW/3233mW CPU 1867mW/4024mW SOC 2644mW/3010mW CV 0mW/-22mW VDDRQ 311mW/664mW SYS5V 3400mW/3562mW
02-05-2025 11:03:49 RAM 12040/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2262,8%@2264,0%@2264,0%@2264,0%@2261,0%@2263,0%@2264,0%@2260] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@49C thermal@48.75C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 933mW/3179mW CPU 1867mW/3974mW SOC 2644mW/3002mW CV 0mW/-21mW VDDRQ 311mW/655mW SYS5V 3360mW/3557mW
02-05-2025 11:03:49 RAM 12041/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [23%@2264,18%@2264,0%@2263,8%@2264,8%@2268,0%@2264,15%@2264,7%@2261] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 933mW/3128mW CPU 1867mW/3926mW SOC 2644mW/2993mW CV 0mW/-21mW VDDRQ 311mW/647mW SYS5V 3400mW/3554mW
02-05-2025 11:03:49 RAM 12041/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2266,0%@2263,0%@2262,0%@2268,0%@2259,8%@2263,0%@2264,0%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@49.5C thermal@48.6C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 933mW/3079mW CPU 1867mW/3880mW SOC 2644mW/2986mW CV -311mW/-27mW VDDRQ 155mW/637mW SYS5V 3400mW/3550mW
02-05-2025 11:03:49 RAM 12041/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,0%@2263,0%@2258,16%@2264,0%@2262,9%@2264,0%@2264,0%@2265] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 933mW/3033mW CPU 1867mW/3836mW SOC 2644mW/2978mW CV 0mW/-27mW VDDRQ 311mW/629mW SYS5V 3400mW/3547mW
02-05-2025 11:03:49 RAM 12042/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2262,0%@2260,0%@2261,25%@2267,8%@2264,23%@2263,30%@2263,0%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 933mW/2988mW CPU 1867mW/3794mW SOC 2644mW/2971mW CV 0mW/-26mW VDDRQ 311mW/623mW SYS5V 3400mW/3544mW
02-05-2025 11:03:50 RAM 12041/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2262,0%@2258,23%@2269,38%@2251,9%@2268,16%@2265,0%@2263,15%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 933mW/2945mW CPU 2022mW/3757mW SOC 2644mW/2964mW CV 0mW/-25mW VDDRQ 311mW/616mW SYS5V 3400mW/3541mW
02-05-2025 11:03:50 RAM 12041/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2262,8%@2264,9%@2265,0%@2263,9%@2263,8%@2256,8%@2264,7%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 933mW/2904mW CPU 1867mW/3719mW SOC 2644mW/2958mW CV 0mW/-25mW VDDRQ 311mW/610mW SYS5V 3400mW/3538mW
02-05-2025 11:03:50 RAM 12041/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2266,8%@2265,10%@2264,0%@2264,0%@2261,10%@2264,0%@2263,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 933mW/2865mW CPU 1867mW/3682mW SOC 2644mW/2951mW CV 0mW/-24mW VDDRQ 311mW/604mW SYS5V 3400mW/3535mW
02-05-2025 11:03:50 RAM 12041/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2263,8%@2258,9%@2264,0%@2265,15%@2264,8%@2260,8%@2265,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 933mW/2827mW CPU 1867mW/3646mW SOC 2644mW/2945mW CV 0mW/-24mW VDDRQ 311mW/598mW SYS5V 3400mW/3532mW
02-05-2025 11:03:50 RAM 12041/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2264,7%@2264,8%@2264,0%@2265,16%@2264,16%@2263,0%@2263,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 933mW/2790mW CPU 1867mW/3612mW SOC 2644mW/2940mW CV -311mW/-29mW VDDRQ 311mW/593mW SYS5V 3360mW/3529mW
02-05-2025 11:03:50 RAM 12041/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,8%@2263,9%@2264,0%@2264,0%@2263,0%@2264,8%@2263,0%@2268] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 933mW/2755mW CPU 1867mW/3579mW SOC 2644mW/2934mW CV 0mW/-29mW VDDRQ 311mW/587mW SYS5V 3360mW/3526mW
02-05-2025 11:03:50 RAM 12041/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2261,0%@2263,15%@2265,9%@2264,9%@2265,16%@2263,7%@2261,0%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 933mW/2722mW CPU 1867mW/3547mW SOC 2644mW/2929mW CV 0mW/-28mW VDDRQ 311mW/582mW SYS5V 3400mW/3524mW
02-05-2025 11:03:50 RAM 12041/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,8%@2264,9%@2268,0%@2265,26%@2264,21%@2257,0%@2264,0%@2262] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 933mW/2689mW CPU 1711mW/3514mW SOC 2644mW/2923mW CV 0mW/-28mW VDDRQ 311mW/577mW SYS5V 3360mW/3521mW
02-05-2025 11:03:50 RAM 12041/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [7%@2264,7%@2262,7%@2263,0%@2267,0%@2264,0%@2264,0%@2264,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 933mW/2658mW CPU 1711mW/3482mW SOC 2644mW/2918mW CV 0mW/-27mW VDDRQ 311mW/572mW SYS5V 3360mW/3518mW
02-05-2025 11:03:51 RAM 12041/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2264,0%@2264,9%@2260,0%@2264,0%@2266,7%@2262,0%@2261,8%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 933mW/2627mW CPU 1712mW/3451mW SOC 2644mW/2914mW CV 0mW/-27mW VDDRQ 155mW/565mW SYS5V 3360mW/3515mW
02-05-2025 11:03:51 RAM 12041/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [10%@2264,33%@2264,0%@2264,9%@2265,8%@2263,0%@2265,0%@2259,7%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@49C thermal@48.25C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 933mW/2598mW CPU 1711mW/3421mW SOC 2644mW/2909mW CV -311mW/-32mW VDDRQ 311mW/561mW SYS5V 3400mW/3513mW
02-05-2025 11:03:51 RAM 12042/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2264,54%@2265,15%@2264,0%@2261,23%@2265,10%@2263,0%@2266,0%@2258] EMC_FREQ 1%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1089mW/2573mW CPU 2022mW/3397mW SOC 2644mW/2904mW CV 0mW/-31mW VDDRQ 311mW/557mW SYS5V 3400mW/3511mW
02-05-2025 11:03:51 RAM 12041/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2264,54%@2262,9%@2264,9%@2261,16%@2264,8%@2264,8%@2264,16%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1089mW/2548mW CPU 2178mW/3377mW SOC 2644mW/2900mW CV -311mW/-36mW VDDRQ 311mW/552mW SYS5V 3400mW/3509mW
02-05-2025 11:03:51 RAM 12041/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2266,54%@2264,9%@2265,9%@2263,0%@2264,0%@2263,7%@2264,0%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1089mW/2524mW CPU 2178mW/3357mW SOC 2644mW/2896mW CV -311mW/-40mW VDDRQ 311mW/548mW SYS5V 3400mW/3507mW
02-05-2025 11:03:51 RAM 12042/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2262,53%@2263,0%@2263,15%@2261,16%@2263,9%@2264,0%@2264,8%@2258] EMC_FREQ 1%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1088mW/2501mW CPU 2332mW/3340mW SOC 2643mW/2892mW CV 0mW/-40mW VDDRQ 311mW/545mW SYS5V 3400mW/3506mW
02-05-2025 11:03:51 RAM 12042/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2263,25%@2264,38%@2261,8%@2265,10%@2264,0%@2264,7%@2263,0%@2275] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1088mW/2478mW CPU 2332mW/3324mW SOC 2643mW/2888mW CV 0mW/-39mW VDDRQ 311mW/541mW SYS5V 3400mW/3504mW
02-05-2025 11:03:51 RAM 12042/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2264,0%@2263,0%@2263,28%@2264,15%@2263,0%@2257,8%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@48C AO@47.5C GPU@48C Tdiode@50.25C PMIC@50C GPU 1089mW/2457mW CPU 2178mW/3307mW SOC 2643mW/2884mW CV 0mW/-38mW VDDRQ 311mW/537mW SYS5V 3400mW/3502mW
02-05-2025 11:03:52 RAM 12043/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [23%@2266,16%@2265,16%@2263,36%@2263,63%@2263,9%@2265,58%@2264,36%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@48C AO@47.5C GPU@48C Tdiode@50C PMIC@50C GPU 1088mW/2436mW CPU 2799mW/3299mW SOC 2643mW/2880mW CV 0mW/-38mW VDDRQ 311mW/534mW SYS5V 3400mW/3501mW
02-05-2025 11:03:52 RAM 12043/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [30%@2264,36%@2265,25%@2264,9%@2264,45%@2262,18%@2263,30%@2264,36%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50C PMIC@50C GPU 1243mW/2418mW CPU 3109mW/3296mW SOC 2642mW/2877mW CV 0mW/-37mW VDDRQ 310mW/530mW SYS5V 3400mW/3499mW
02-05-2025 11:03:52 RAM 12043/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2265,16%@2265,0%@2264,18%@2262,30%@2263,7%@2263,0%@2260,7%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@48C AO@47.5C GPU@48C Tdiode@50.25C PMIC@50C GPU 1243mW/2400mW CPU 2953mW/3291mW SOC 2642mW/2873mW CV 0mW/-37mW VDDRQ 310mW/527mW SYS5V 3400mW/3498mW
02-05-2025 11:03:52 RAM 12044/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2265,0%@2258,0%@2264,0%@2263,0%@2265,0%@2263,7%@2257,8%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@48C AO@47.5C GPU@48C Tdiode@50.25C PMIC@50C GPU 1088mW/2381mW CPU 2643mW/3281mW SOC 2643mW/2870mW CV 0mW/-36mW VDDRQ 311mW/524mW SYS5V 3400mW/3496mW
02-05-2025 11:03:52 RAM 12044/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2263,8%@2255,28%@2264,21%@2264,0%@2264,0%@2268,18%@2263,9%@2262] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@48C AO@47.5C GPU@48C Tdiode@50.25C PMIC@50C GPU 1088mW/2362mW CPU 2488mW/3270mW SOC 2643mW/2866mW CV 0mW/-36mW VDDRQ 311mW/521mW SYS5V 3400mW/3495mW
02-05-2025 11:03:52 RAM 12044/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2265,16%@2264,28%@2264,33%@2264,18%@2264,0%@2263,0%@2264,8%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@48C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1088mW/2344mW CPU 2488mW/3259mW SOC 2643mW/2863mW CV 0mW/-35mW VDDRQ 311mW/518mW SYS5V 3400mW/3494mW
02-05-2025 11:03:52 RAM 12044/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2263,15%@2265,8%@2264,0%@2264,18%@2262,9%@2268,9%@2261,9%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@48C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1244mW/2328mW CPU 2488mW/3248mW SOC 2643mW/2860mW CV -311mW/-39mW VDDRQ 311mW/515mW SYS5V 3400mW/3492mW
02-05-2025 11:03:52 RAM 12044/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [14%@2263,8%@2257,0%@2266,0%@2264,9%@2263,23%@2261,7%@2264,0%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.1C Tboard@48C AO@47.5C GPU@48C Tdiode@50.25C PMIC@50C GPU 1088mW/2311mW CPU 2177mW/3233mW SOC 2643mW/2857mW CV 0mW/-38mW VDDRQ 311mW/512mW SYS5V 3400mW/3491mW
02-05-2025 11:03:53 RAM 12044/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2265,8%@2264,0%@2264,0%@2264,23%@2265,0%@2262,0%@2263,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@48.1C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1089mW/2294mW CPU 2022mW/3216mW SOC 2644mW/2854mW CV 0mW/-38mW VDDRQ 311mW/509mW SYS5V 3400mW/3490mW
02-05-2025 11:03:53 RAM 12044/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2263,0%@2261,9%@2264,0%@2264,18%@2261,0%@2264,0%@2263,7%@2261] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@48.1C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1089mW/2278mW CPU 2022mW/3200mW SOC 2644mW/2851mW CV 0mW/-37mW VDDRQ 311mW/507mW SYS5V 3360mW/3488mW
02-05-2025 11:03:53 RAM 12044/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,8%@2264,0%@2265,9%@2261,0%@2264,8%@2264,0%@2264,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@48.1C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1089mW/2262mW CPU 1867mW/3182mW SOC 2644mW/2849mW CV 0mW/-37mW VDDRQ 311mW/504mW SYS5V 3360mW/3486mW
02-05-2025 11:03:53 RAM 12045/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2260,0%@2262,0%@2264,15%@2268,31%@2264,0%@2263,0%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@48.1C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/2245mW CPU 1711mW/3163mW SOC 2644mW/2846mW CV -311mW/-40mW VDDRQ 311mW/501mW SYS5V 3360mW/3485mW
02-05-2025 11:03:53 RAM 12045/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [7%@2264,8%@2264,8%@2263,8%@2263,0%@2259,9%@2264,8%@2264,0%@2269] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@48.1C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/2228mW CPU 1711mW/3144mW SOC 2644mW/2843mW CV 0mW/-40mW VDDRQ 311mW/499mW SYS5V 3360mW/3483mW
02-05-2025 11:03:53 RAM 12044/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2269,8%@2264,0%@2264,9%@2264,0%@2262,0%@2263,0%@2259,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@48.1C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/2211mW CPU 1711mW/3126mW SOC 2644mW/2841mW CV 0mW/-39mW VDDRQ 311mW/497mW SYS5V 3400mW/3482mW
02-05-2025 11:03:53 RAM 12044/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2262,0%@2263,0%@2268,0%@2259,25%@2264,0%@2264,0%@2264,7%@2267] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@48.1C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/2195mW CPU 1712mW/3108mW SOC 2646mW/2838mW CV -311mW/-43mW VDDRQ 311mW/494mW SYS5V 3360mW/3480mW
02-05-2025 11:03:53 RAM 12044/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,8%@2263,0%@2262,0%@2265,23%@2259,0%@2264,0%@2264,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@48.1C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/2179mW CPU 1712mW/3090mW SOC 2646mW/2836mW CV 0mW/-42mW VDDRQ 311mW/492mW SYS5V 3360mW/3479mW
02-05-2025 11:03:53 RAM 12045/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [7%@2263,0%@2262,0%@2266,0%@2262,16%@2265,18%@2260,0%@2263,8%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@48.1C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/2164mW CPU 1556mW/3071mW SOC 2646mW/2833mW CV 0mW/-42mW VDDRQ 311mW/490mW SYS5V 3360mW/3477mW
02-05-2025 11:03:54 RAM 12052/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2266,8%@2260,0%@2264,0%@2263,20%@2265,0%@2265,0%@2262,25%@2257] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/2149mW CPU 1711mW/3055mW SOC 2644mW/2831mW CV 0mW/-41mW VDDRQ 311mW/487mW SYS5V 3360mW/3476mW
02-05-2025 11:03:54 RAM 12047/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [25%@2263,8%@2264,0%@2264,0%@2263,15%@2264,10%@2264,0%@2264,9%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@48C AO@47.5C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/2134mW CPU 1867mW/3040mW SOC 2644mW/2829mW CV 0mW/-41mW VDDRQ 311mW/485mW SYS5V 3360mW/3474mW
02-05-2025 11:03:54 RAM 12047/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [10%@2264,0%@2263,0%@2265,0%@2262,8%@2266,0%@2263,7%@2264,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47.5C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/2120mW CPU 1711mW/3025mW SOC 2644mW/2827mW CV -311mW/-44mW VDDRQ 311mW/483mW SYS5V 3360mW/3473mW
02-05-2025 11:03:54 RAM 12047/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2265,18%@2264,0%@2264,0%@2265,9%@2267,0%@2265,0%@2263,0%@2255] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/2106mW CPU 1711mW/3009mW SOC 2644mW/2825mW CV 0mW/-43mW VDDRQ 311mW/481mW SYS5V 3360mW/3472mW
02-05-2025 11:03:54 RAM 12048/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [23%@2264,15%@2264,0%@2263,7%@2264,0%@2264,0%@2264,0%@2265,0%@2258] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/2092mW CPU 1711mW/2994mW SOC 2646mW/2822mW CV 0mW/-43mW VDDRQ 155mW/477mW SYS5V 3360mW/3470mW
02-05-2025 11:03:54 RAM 12038/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [11%@2264,0%@2263,0%@2264,0%@2271,9%@2261,0%@2263,0%@2264,15%@2258] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/2079mW CPU 1712mW/2979mW SOC 2646mW/2820mW CV 0mW/-42mW VDDRQ 311mW/476mW SYS5V 3360mW/3469mW
02-05-2025 11:03:54 RAM 12038/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [28%@2266,8%@2264,0%@2268,0%@2262,9%@2264,0%@2263,0%@2262,0%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/2066mW CPU 1712mW/2965mW SOC 2646mW/2818mW CV 0mW/-42mW VDDRQ 155mW/472mW SYS5V 3360mW/3468mW
02-05-2025 11:03:54 RAM 12038/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2263,9%@2264,7%@2263,0%@2263,21%@2265,0%@2261,0%@2263,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/2053mW CPU 1556mW/2949mW SOC 2646mW/2816mW CV 0mW/-41mW VDDRQ 311mW/470mW SYS5V 3360mW/3467mW
02-05-2025 11:03:55 RAM 12038/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2261,30%@2268,0%@2263,0%@2264,0%@2263,0%@2261,0%@2264,8%@2261] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/2041mW CPU 1556mW/2934mW SOC 2646mW/2815mW CV 0mW/-41mW VDDRQ 155mW/467mW SYS5V 3360mW/3466mW
02-05-2025 11:03:55 RAM 12038/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2256,23%@2263,0%@2264,8%@2264,9%@2264,0%@2264,0%@2264,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/2028mW CPU 1556mW/2918mW SOC 2646mW/2813mW CV 0mW/-40mW VDDRQ 155mW/463mW SYS5V 3360mW/3464mW
02-05-2025 11:03:55 RAM 12037/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [23%@2264,8%@2264,7%@2262,0%@2263,0%@2263,16%@2265,0%@2264,7%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/2016mW CPU 1556mW/2904mW SOC 2646mW/2811mW CV 0mW/-40mW VDDRQ 311mW/461mW SYS5V 3360mW/3463mW
02-05-2025 11:03:55 RAM 12038/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [35%@2264,0%@2262,8%@2264,7%@2264,9%@2260,14%@2264,0%@2262,0%@2258] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/2005mW CPU 1556mW/2889mW SOC 2646mW/2809mW CV 0mW/-40mW VDDRQ 155mW/458mW SYS5V 3360mW/3462mW
02-05-2025 11:03:55 RAM 12038/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2263,16%@2267,0%@2265,0%@2264,0%@2264,0%@2264,0%@2261,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/1993mW CPU 1556mW/2875mW SOC 2646mW/2807mW CV -311mW/-42mW VDDRQ 311mW/457mW SYS5V 3360mW/3461mW
02-05-2025 11:03:55 RAM 12038/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2263,0%@2264,7%@2263,0%@2264,0%@2263,0%@2262,0%@2261,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/1982mW CPU 1556mW/2861mW SOC 2646mW/2806mW CV 0mW/-42mW VDDRQ 311mW/455mW SYS5V 3360mW/3460mW
02-05-2025 11:03:55 RAM 12038/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [21%@2264,23%@2259,0%@2264,0%@2264,0%@2264,9%@2258,7%@2262,0%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/1971mW CPU 1556mW/2847mW SOC 2646mW/2804mW CV 0mW/-42mW VDDRQ 311mW/454mW SYS5V 3360mW/3459mW
02-05-2025 11:03:55 RAM 12038/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,16%@2262,0%@2263,0%@2263,8%@2261,0%@2263,0%@2264,0%@2261] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/1961mW CPU 1556mW/2834mW SOC 2646mW/2802mW CV -311mW/-44mW VDDRQ 155mW/450mW SYS5V 3360mW/3458mW
02-05-2025 11:03:56 RAM 12038/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2264,25%@2261,0%@2262,8%@2263,0%@2264,0%@2261,0%@2264,7%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/1950mW CPU 1556mW/2821mW SOC 2646mW/2801mW CV 0mW/-44mW VDDRQ 155mW/447mW SYS5V 3360mW/3457mW
02-05-2025 11:03:56 RAM 12038/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2263,28%@2263,0%@2264,0%@2262,0%@2261,23%@2264,0%@2264,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 933mW/1940mW CPU 1556mW/2808mW SOC 2646mW/2799mW CV -311mW/-47mW VDDRQ 311mW/446mW SYS5V 3360mW/3456mW
02-05-2025 11:03:56 RAM 12040/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2264,10%@2264,46%@2264,36%@2262,8%@2257,9%@2266,18%@2263,7%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 933mW/1930mW CPU 1867mW/2799mW SOC 2644mW/2798mW CV 0mW/-46mW VDDRQ 311mW/445mW SYS5V 3360mW/3455mW
02-05-2025 11:03:56 RAM 12040/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2264,21%@2264,0%@2263,0%@2260,0%@2264,9%@2257,0%@2259,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/1920mW CPU 1867mW/2790mW SOC 2644mW/2796mW CV 0mW/-46mW VDDRQ 311mW/443mW SYS5V 3360mW/3454mW
02-05-2025 11:03:56 RAM 12040/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [30%@2263,0%@2261,14%@2265,0%@2262,0%@2263,0%@2272,0%@2261,0%@2261] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/1910mW CPU 1711mW/2779mW SOC 2644mW/2795mW CV 0mW/-45mW VDDRQ 311mW/442mW SYS5V 3360mW/3453mW
02-05-2025 11:03:56 RAM 12040/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [25%@2264,0%@2262,0%@2264,0%@2262,8%@2263,8%@2264,0%@2262,8%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 933mW/1901mW CPU 1711mW/2769mW SOC 2644mW/2793mW CV 0mW/-45mW VDDRQ 311mW/441mW SYS5V 3360mW/3452mW
02-05-2025 11:03:56 RAM 12039/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2265,8%@2269,0%@2273,0%@2265,8%@2263,0%@2264,28%@2263,7%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 933mW/1891mW CPU 1711mW/2759mW SOC 2644mW/2792mW CV -311mW/-47mW VDDRQ 155mW/438mW SYS5V 3360mW/3451mW
02-05-2025 11:03:56 RAM 12039/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2265,0%@2259,0%@2257,0%@2265,0%@2264,16%@2259,0%@2265,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/1882mW CPU 1711mW/2749mW SOC 2644mW/2790mW CV 0mW/-47mW VDDRQ 311mW/437mW SYS5V 3360mW/3450mW
02-05-2025 11:03:56 RAM 12040/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,8%@2265,0%@2263,0%@2258,0%@2260,23%@2265,7%@2261,16%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@49.5C PMIC@50C GPU 933mW/1873mW CPU 1711mW/2739mW SOC 2644mW/2789mW CV 0mW/-46mW VDDRQ 311mW/436mW SYS5V 3360mW/3450mW
02-05-2025 11:03:57 RAM 12040/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2262,7%@2261,0%@2258,8%@2265,0%@2264,0%@2264,0%@2256,10%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@49.5C PMIC@50C GPU 933mW/1864mW CPU 1555mW/2728mW SOC 2644mW/2788mW CV 0mW/-46mW VDDRQ 155mW/433mW SYS5V 3360mW/3449mW
02-05-2025 11:03:57 RAM 12040/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,0%@2262,0%@2257,0%@2264,0%@2264,0%@2263,0%@2264,0%@2260] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1856mW CPU 1555mW/2717mW SOC 2644mW/2786mW CV 0mW/-46mW VDDRQ 311mW/432mW SYS5V 3360mW/3448mW
02-05-2025 11:03:57 RAM 12040/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [7%@2261,0%@2254,16%@2264,0%@2263,0%@2264,0%@2264,18%@2262,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@49.5C PMIC@50C GPU 933mW/1847mW CPU 1555mW/2706mW SOC 2644mW/2785mW CV 0mW/-45mW VDDRQ 155mW/429mW SYS5V 3360mW/3447mW
02-05-2025 11:03:57 RAM 12040/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,8%@2263,9%@2262,9%@2262,8%@2265,8%@2263,7%@2262,16%@2260] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.75C Tboard@48C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 933mW/1839mW CPU 1555mW/2696mW SOC 2644mW/2784mW CV 0mW/-45mW VDDRQ 311mW/428mW SYS5V 3360mW/3446mW
02-05-2025 11:03:57 RAM 12040/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2261,14%@2261,8%@2264,15%@2261,0%@2263,0%@2272,0%@2264,30%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.75C Tboard@48C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 933mW/1831mW CPU 1555mW/2685mW SOC 2644mW/2782mW CV -311mW/-47mW VDDRQ 155mW/426mW SYS5V 3360mW/3445mW
02-05-2025 11:03:57 RAM 12040/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2263,8%@2256,9%@2264,0%@2264,0%@2261,0%@2265,0%@2261,33%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.75C Tboard@48C AO@47C GPU@48C Tdiode@49.5C PMIC@50C GPU 933mW/1823mW CPU 1555mW/2675mW SOC 2644mW/2781mW CV -311mW/-49mW VDDRQ 155mW/423mW SYS5V 3360mW/3445mW
02-05-2025 11:03:57 RAM 12040/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2263,8%@2257,0%@2264,0%@2264,0%@2261,0%@2258,33%@2263,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.75C Tboard@48C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 933mW/1815mW CPU 1556mW/2665mW SOC 2644mW/2780mW CV 0mW/-49mW VDDRQ 311mW/422mW SYS5V 3360mW/3444mW
02-05-2025 11:03:57 RAM 12040/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2260,8%@2257,16%@2263,0%@2264,7%@2266,7%@2262,23%@2265,0%@2260] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.75C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 933mW/1807mW CPU 1556mW/2656mW SOC 2646mW/2779mW CV 0mW/-49mW VDDRQ 311mW/421mW SYS5V 3360mW/3443mW
02-05-2025 11:03:58 RAM 12041/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2263,0%@2263,9%@2255,8%@2266,0%@2264,0%@2262,35%@2256,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.75C Tboard@48C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 933mW/1800mW CPU 1556mW/2646mW SOC 2646mW/2778mW CV 0mW/-48mW VDDRQ 311mW/420mW SYS5V 3360mW/3442mW
02-05-2025 11:03:58 RAM 12041/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2261,15%@2262,0%@2259,8%@2264,8%@2263,0%@2263,23%@2265,0%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.75C Tboard@48C AO@47C GPU@48C Tdiode@49.5C PMIC@50C GPU 933mW/1792mW CPU 1556mW/2637mW SOC 2646mW/2776mW CV 0mW/-48mW VDDRQ 155mW/418mW SYS5V 3360mW/3442mW
02-05-2025 11:03:58 RAM 12050/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [7%@2264,0%@2262,18%@2264,9%@2261,0%@2263,33%@2263,0%@2264,28%@2261] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.75C Tboard@48C AO@47C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1785mW CPU 1711mW/2629mW SOC 2644mW/2775mW CV -311mW/-50mW VDDRQ 311mW/417mW SYS5V 3360mW/3441mW
02-05-2025 11:03:58 RAM 12039/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2263,15%@2260,0%@2264,0%@2264,8%@2263,15%@2265,35%@2261,0%@2268] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.75C Tboard@48C AO@47C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1778mW CPU 1867mW/2622mW SOC 2644mW/2774mW CV 0mW/-50mW VDDRQ 311mW/416mW SYS5V 3360mW/3440mW
02-05-2025 11:03:58 RAM 12039/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2259,0%@2264,0%@2262,15%@2269,0%@2264,0%@2263,28%@2264,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1771mW CPU 1711mW/2615mW SOC 2644mW/2773mW CV 0mW/-49mW VDDRQ 311mW/415mW SYS5V 3360mW/3440mW
02-05-2025 11:03:58 RAM 12039/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2262,7%@2264,23%@2263,0%@2264,0%@2262,0%@2264,30%@2264,0%@2267] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1764mW CPU 1711mW/2607mW SOC 2646mW/2772mW CV 0mW/-49mW VDDRQ 311mW/415mW SYS5V 3360mW/3439mW
02-05-2025 11:03:58 RAM 12036/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2264,9%@2260,0%@2263,0%@2264,0%@2264,16%@2264,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1757mW CPU 1712mW/2600mW SOC 2646mW/2771mW CV -311mW/-51mW VDDRQ 311mW/414mW SYS5V 3360mW/3438mW
02-05-2025 11:03:58 RAM 12036/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2264,0%@2263,9%@2263,7%@2263,0%@2262,0%@2265,25%@2262,0%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@48C AO@47C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1750mW CPU 1712mW/2592mW SOC 2646mW/2770mW CV 0mW/-50mW VDDRQ 311mW/413mW SYS5V 3360mW/3438mW
02-05-2025 11:03:59 RAM 12036/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2261,9%@2263,8%@2262,0%@2264,0%@2260,28%@2264,0%@2258] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1743mW CPU 1556mW/2584mW SOC 2646mW/2769mW CV 0mW/-50mW VDDRQ 311mW/412mW SYS5V 3360mW/3437mW
02-05-2025 11:03:59 RAM 12037/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2263,0%@2264,25%@2272,8%@2263,0%@2264,7%@2264,28%@2264,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1737mW CPU 1556mW/2576mW SOC 2646mW/2768mW CV 0mW/-50mW VDDRQ 155mW/410mW SYS5V 3360mW/3436mW
02-05-2025 11:03:59 RAM 12037/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2263,0%@2263,0%@2263,8%@2264,0%@2264,0%@2264,44%@2259,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1730mW CPU 1556mW/2568mW SOC 2646mW/2767mW CV 0mW/-49mW VDDRQ 155mW/408mW SYS5V 3360mW/3436mW
02-05-2025 11:03:59 RAM 12037/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2262,0%@2264,16%@2261,0%@2266,0%@2265,30%@2264,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@48C AO@47C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1724mW CPU 1556mW/2560mW SOC 2646mW/2766mW CV 0mW/-49mW VDDRQ 155mW/406mW SYS5V 3360mW/3435mW
02-05-2025 11:03:59 RAM 12037/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2262,0%@2263,9%@2264,10%@2265,0%@2262,0%@2265,16%@2262,0%@2266] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@48C AO@47C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1718mW CPU 1556mW/2552mW SOC 2646mW/2765mW CV 0mW/-48mW VDDRQ 155mW/404mW SYS5V 3360mW/3435mW
02-05-2025 11:03:59 RAM 12037/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,7%@2263,0%@2263,9%@2261,0%@2257,0%@2264,35%@2264,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@48C AO@47C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1712mW CPU 1556mW/2544mW SOC 2646mW/2764mW CV 0mW/-48mW VDDRQ 311mW/403mW SYS5V 3360mW/3434mW
02-05-2025 11:03:59 RAM 12037/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2264,8%@2264,9%@2264,0%@2262,7%@2264,37%@2264,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1706mW CPU 1556mW/2536mW SOC 2646mW/2763mW CV 0mW/-48mW VDDRQ 311mW/402mW SYS5V 3360mW/3433mW
02-05-2025 11:03:59 RAM 12037/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,0%@2256,23%@2264,0%@2267,0%@2265,8%@2264,33%@2264,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1700mW CPU 1556mW/2529mW SOC 2646mW/2762mW CV 0mW/-47mW VDDRQ 155mW/401mW SYS5V 3360mW/3433mW
02-05-2025 11:03:59 RAM 12037/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2259,0%@2262,8%@2262,0%@2264,0%@2264,30%@2264,0%@2261] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1694mW CPU 1556mW/2521mW SOC 2646mW/2761mW CV 0mW/-47mW VDDRQ 311mW/400mW SYS5V 3360mW/3432mW
02-05-2025 11:04:00 RAM 12037/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2263,0%@2264,16%@2264,9%@2263,0%@2264,8%@2264,15%@2264,15%@2261] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1688mW CPU 1556mW/2514mW SOC 2646mW/2761mW CV 0mW/-47mW VDDRQ 155mW/398mW SYS5V 3360mW/3432mW
02-05-2025 11:04:00 RAM 12037/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [7%@2264,0%@2264,9%@2262,0%@2264,0%@2264,0%@2263,0%@2252,35%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1682mW CPU 1556mW/2507mW SOC 2646mW/2760mW CV 0mW/-46mW VDDRQ 311mW/397mW SYS5V 3360mW/3431mW
02-05-2025 11:04:00 RAM 12039/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,7%@2264,23%@2261,18%@2264,0%@2260,0%@2263,0%@2264,33%@2269] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1677mW CPU 1556mW/2500mW SOC 2646mW/2759mW CV 0mW/-46mW VDDRQ 311mW/397mW SYS5V 3360mW/3431mW
02-05-2025 11:04:00 RAM 12038/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2262,0%@2264,15%@2264,46%@2264,8%@2259,0%@2264,18%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1671mW CPU 1867mW/2495mW SOC 2644mW/2758mW CV 0mW/-46mW VDDRQ 311mW/396mW SYS5V 3360mW/3430mW
02-05-2025 11:04:00 RAM 12038/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2260,0%@2262,0%@2262,0%@2264,0%@2264,0%@2267,9%@2264,0%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1666mW CPU 1711mW/2489mW SOC 2644mW/2757mW CV -311mW/-48mW VDDRQ 311mW/395mW SYS5V 3360mW/3430mW
02-05-2025 11:04:00 RAM 12038/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,7%@2265,0%@2255,0%@2264,0%@2262,0%@2260,0%@2263,10%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1660mW CPU 1711mW/2483mW SOC 2644mW/2756mW CV -311mW/-49mW VDDRQ 311mW/395mW SYS5V 3360mW/3429mW
02-05-2025 11:04:00 RAM 12038/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2263,0%@2264,21%@2263,0%@2256,7%@2264,0%@2261,0%@2256,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1655mW CPU 1712mW/2478mW SOC 2646mW/2755mW CV 0mW/-49mW VDDRQ 311mW/394mW SYS5V 3360mW/3429mW
02-05-2025 11:04:00 RAM 12038/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2265,0%@2267,8%@2263,0%@2263,0%@2260,0%@2263,9%@2264,10%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1650mW CPU 1556mW/2471mW SOC 2646mW/2755mW CV 0mW/-49mW VDDRQ 155mW/392mW SYS5V 3360mW/3428mW
02-05-2025 11:04:01 RAM 12038/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2265,0%@2258,7%@2264,7%@2264,0%@2262,7%@2257,10%@2263,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1645mW CPU 1556mW/2465mW SOC 2646mW/2754mW CV 0mW/-48mW VDDRQ 155mW/391mW SYS5V 3360mW/3428mW
02-05-2025 11:04:01 RAM 12039/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2266,0%@2268,0%@2264,0%@2262,8%@2263,25%@2260,0%@2264,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1640mW CPU 1712mW/2459mW SOC 2646mW/2753mW CV 0mW/-48mW VDDRQ 311mW/390mW SYS5V 3360mW/3427mW
02-05-2025 11:04:01 RAM 12039/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2263,15%@2262,14%@2264,0%@2261,0%@2260,9%@2263,8%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1635mW CPU 1712mW/2454mW SOC 2646mW/2752mW CV 0mW/-48mW VDDRQ 155mW/389mW SYS5V 3360mW/3427mW
02-05-2025 11:04:01 RAM 12039/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2262,0%@2264,0%@2263,0%@2257,0%@2264,0%@2264,30%@2257,9%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1630mW CPU 1556mW/2448mW SOC 2646mW/2752mW CV 0mW/-47mW VDDRQ 311mW/388mW SYS5V 3360mW/3426mW
02-05-2025 11:04:01 RAM 12039/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [7%@2262,0%@2261,0%@2260,0%@2260,7%@2264,8%@2265,23%@2253,0%@2268] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1625mW CPU 1556mW/2442mW SOC 2646mW/2751mW CV 0mW/-47mW VDDRQ 311mW/387mW SYS5V 3360mW/3426mW
02-05-2025 11:04:01 RAM 12040/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [75%@2264,75%@2264,63%@2263,60%@2265,75%@2264,71%@2265,76%@2264,72%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@50C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1620mW CPU 2954mW/2445mW SOC 2643mW/2750mW CV 0mW/-47mW VDDRQ 311mW/387mW SYS5V 3400mW/3426mW
02-05-2025 11:04:01 RAM 12021/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2263,21%@2264,25%@2263,16%@2262,16%@2264,40%@2264,9%@2264,16%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1616mW CPU 3110mW/2450mW SOC 2643mW/2749mW CV 0mW/-46mW VDDRQ 311mW/386mW SYS5V 3400mW/3425mW
02-05-2025 11:04:01 RAM 12021/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,0%@2264,25%@2260,0%@2264,7%@2264,7%@2264,0%@2263,0%@2257] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1611mW CPU 2799mW/2452mW SOC 2643mW/2749mW CV 0mW/-46mW VDDRQ 311mW/386mW SYS5V 3400mW/3425mW
02-05-2025 11:04:02 RAM 12021/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,8%@2259,9%@2267,23%@2263,0%@2264,0%@2260,0%@2264,7%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@48C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 933mW/1606mW CPU 2488mW/2452mW SOC 2643mW/2748mW CV 0mW/-46mW VDDRQ 311mW/385mW SYS5V 3400mW/3425mW
02-05-2025 11:04:02 RAM 12020/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [26%@2264,45%@2265,23%@2264,16%@2264,0%@2263,40%@2264,15%@2264,0%@2258] EMC_FREQ 0%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/1602mW CPU 2488mW/2453mW SOC 2643mW/2747mW CV 0mW/-45mW VDDRQ 311mW/385mW SYS5V 3400mW/3425mW
02-05-2025 11:04:02 RAM 12019/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [33%@2264,46%@2263,16%@2264,16%@2263,25%@2264,69%@2263,25%@2264,23%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1088mW/1598mW CPU 2953mW/2456mW SOC 2642mW/2747mW CV 0mW/-45mW VDDRQ 310mW/384mW SYS5V 3400mW/3425mW
02-05-2025 11:04:02 RAM 12019/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [35%@2264,33%@2262,25%@2264,18%@2264,25%@2263,46%@2264,25%@2262,9%@2266] EMC_FREQ 1%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1243mW/1596mW CPU 3109mW/2460mW SOC 2642mW/2746mW CV -310mW/-47mW VDDRQ 310mW/384mW SYS5V 3400mW/3425mW
02-05-2025 11:04:02 RAM 12022/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [38%@2266,33%@2270,45%@2264,8%@2263,10%@2264,30%@2265,50%@2264,53%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49.5C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1398mW/1595mW CPU 3574mW/2467mW SOC 2797mW/2746mW CV 0mW/-47mW VDDRQ 310mW/383mW SYS5V 3440mW/3425mW
02-05-2025 11:04:02 RAM 12022/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [25%@2264,33%@2264,40%@2263,21%@2264,10%@2264,16%@2266,46%@2264,36%@2265] EMC_FREQ 2%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49.5C thermal@47.6C Tboard@48C AO@46.5C GPU@48C Tdiode@49.25C PMIC@50C GPU 1553mW/1594mW CPU 3574mW/2475mW SOC 2797mW/2747mW CV -310mW/-48mW VDDRQ 466mW/384mW SYS5V 3440mW/3425mW
02-05-2025 11:04:02 RAM 12035/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [30%@2265,50%@2264,21%@2264,9%@2263,16%@2263,16%@2263,30%@2264,45%@2262] EMC_FREQ 2%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1553mW/1594mW CPU 3574mW/2482mW SOC 2797mW/2747mW CV 0mW/-48mW VDDRQ 466mW/384mW SYS5V 3440mW/3425mW
02-05-2025 11:04:02 RAM 12035/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [30%@2258,16%@2264,33%@2264,33%@2262,18%@2261,0%@2263,15%@2261,45%@2260] EMC_FREQ 2%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1709mW/1595mW CPU 3574mW/2489mW SOC 2797mW/2747mW CV 0mW/-48mW VDDRQ 466mW/385mW SYS5V 3440mW/3425mW
02-05-2025 11:04:02 RAM 12035/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [10%@2263,16%@2263,9%@2263,0%@2258,9%@2264,9%@2264,0%@2261,50%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1709mW/1596mW CPU 3418mW/2495mW SOC 2797mW/2747mW CV 0mW/-47mW VDDRQ 466mW/385mW SYS5V 3440mW/3425mW
02-05-2025 11:04:03 RAM 12035/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [35%@2265,16%@2264,16%@2263,35%@2264,16%@2264,18%@2264,38%@2265,53%@2268] EMC_FREQ 3%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.7C Tboard@48C AO@46.5C GPU@48C Tdiode@49.25C PMIC@50C GPU 1709mW/1596mW CPU 3418mW/2501mW SOC 2797mW/2748mW CV 0mW/-47mW VDDRQ 466mW/386mW SYS5V 3440mW/3425mW
02-05-2025 11:04:03 RAM 12035/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2258,8%@2264,15%@2260,0%@2262,9%@2264,8%@2264,9%@2265,33%@2267] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.7C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1554mW/1596mW CPU 3109mW/2505mW SOC 2798mW/2748mW CV 0mW/-47mW VDDRQ 310mW/386mW SYS5V 3440mW/3425mW
02-05-2025 11:04:03 RAM 12036/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2264,9%@2264,0%@2255,16%@2264,37%@2264,8%@2264,8%@2261,23%@2265] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.7C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1399mW/1595mW CPU 2953mW/2507mW SOC 2642mW/2747mW CV 0mW/-46mW VDDRQ 310mW/385mW SYS5V 3400mW/3425mW
02-05-2025 11:04:03 RAM 12036/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2263,0%@2265,0%@2263,9%@2263,8%@2264,16%@2264,25%@2268,0%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.7C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1399mW/1594mW CPU 2799mW/2509mW SOC 2643mW/2747mW CV -311mW/-48mW VDDRQ 311mW/385mW SYS5V 3400mW/3425mW
02-05-2025 11:04:03 RAM 12036/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2261,15%@2262,0%@2265,0%@2257,9%@2262,8%@2264,0%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.7C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1244mW/1591mW CPU 2488mW/2509mW SOC 2643mW/2746mW CV 0mW/-48mW VDDRQ 311mW/384mW SYS5V 3400mW/3425mW
02-05-2025 11:04:03 RAM 12036/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2264,8%@2262,15%@2264,28%@2264,35%@2264,8%@2264,23%@2262] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.7C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1088mW/1588mW CPU 2488mW/2509mW SOC 2643mW/2745mW CV -311mW/-49mW VDDRQ 311mW/384mW SYS5V 3400mW/3425mW
02-05-2025 11:04:03 RAM 12037/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2267,0%@2263,14%@2264,9%@2261,0%@2263,9%@2267,8%@2263,9%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.7C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1088mW/1585mW CPU 2332mW/2508mW SOC 2643mW/2745mW CV -311mW/-51mW VDDRQ 311mW/383mW SYS5V 3400mW/3424mW
02-05-2025 11:04:03 RAM 12037/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2264,9%@2262,9%@2261,18%@2259,0%@2264,7%@2264,8%@2263,7%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.7C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1089mW/1582mW CPU 2178mW/2506mW SOC 2644mW/2744mW CV 0mW/-51mW VDDRQ 311mW/383mW SYS5V 3360mW/3424mW
02-05-2025 11:04:04 RAM 12037/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,7%@2265,23%@2264,0%@2262,0%@2264,0%@2257,7%@2264,0%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.7C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1089mW/1579mW CPU 2022mW/2503mW SOC 2644mW/2744mW CV -311mW/-52mW VDDRQ 311mW/382mW SYS5V 3360mW/3424mW
02-05-2025 11:04:04 RAM 12037/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2262,0%@2265,0%@2264,9%@2265,7%@2261,0%@2264,8%@2264,15%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1575mW CPU 2022mW/2500mW SOC 2644mW/2743mW CV 0mW/-52mW VDDRQ 311mW/382mW SYS5V 3360mW/3423mW
02-05-2025 11:04:04 RAM 12037/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2262,0%@2259,28%@2264,0%@2264,21%@2264,0%@2262,0%@2263,16%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49C PMIC@50C GPU 933mW/1571mW CPU 1867mW/2496mW SOC 2644mW/2742mW CV 0mW/-52mW VDDRQ 311mW/381mW SYS5V 3360mW/3423mW
02-05-2025 11:04:04 RAM 12037/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,16%@2257,25%@2263,28%@2265,23%@2271,9%@2265,9%@2264,23%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49C PMIC@50C GPU 933mW/1568mW CPU 2022mW/2493mW SOC 2644mW/2742mW CV 0mW/-51mW VDDRQ 311mW/381mW SYS5V 3360mW/3422mW
02-05-2025 11:04:04 RAM 12053/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [91%@2264,46%@2264,33%@2263,50%@2264,76%@2264,64%@2264,75%@2262,66%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49.5C thermal@47.45C Tboard@48C AO@46.5C GPU@48C Tdiode@49.25C PMIC@50C GPU 1243mW/1566mW CPU 3264mW/2498mW SOC 2642mW/2741mW CV 0mW/-51mW VDDRQ 310mW/381mW SYS5V 3440mW/3423mW
02-05-2025 11:04:04 RAM 12046/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [100%@2263,9%@2263,58%@2264,35%@2262,63%@2263,33%@2264,38%@2264,46%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49.5C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1398mW/1565mW CPU 4040mW/2507mW SOC 2797mW/2742mW CV 0mW/-51mW VDDRQ 466mW/381mW SYS5V 3440mW/3423mW
02-05-2025 11:04:04 RAM 12046/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [92%@2262,41%@2265,50%@2264,40%@2264,61%@2264,46%@2264,50%@2264,27%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49.5C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1397mW/1564mW CPU 4504mW/2519mW SOC 2795mW/2742mW CV 0mW/-50mW VDDRQ 465mW/382mW SYS5V 3440mW/3423mW
02-05-2025 11:04:04 RAM 12046/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [20%@2261,36%@2261,16%@2260,25%@2264,46%@2265,40%@2262,25%@2265,33%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1398mW/1563mW CPU 4349mW/2529mW SOC 2797mW/2742mW CV 0mW/-50mW VDDRQ 465mW/382mW SYS5V 3440mW/3423mW
02-05-2025 11:04:05 RAM 12046/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [30%@2264,16%@2266,9%@2263,0%@2264,21%@2264,23%@2263,9%@2264,9%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1398mW/1562mW CPU 4040mW/2538mW SOC 2797mW/2743mW CV 0mW/-50mW VDDRQ 310mW/382mW SYS5V 3440mW/3423mW
02-05-2025 11:04:05 RAM 12046/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [33%@2261,0%@2264,8%@2264,8%@2263,8%@2265,38%@2263,18%@2259,18%@2261] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1243mW/1560mW CPU 3574mW/2544mW SOC 2798mW/2743mW CV 0mW/-50mW VDDRQ 310mW/381mW SYS5V 3440mW/3423mW
02-05-2025 11:04:05 RAM 12046/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,10%@2263,16%@2263,0%@2264,8%@2264,35%@2262,0%@2264,0%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1243mW/1558mW CPU 3264mW/2548mW SOC 2642mW/2742mW CV 0mW/-49mW VDDRQ 310mW/381mW SYS5V 3400mW/3423mW
02-05-2025 11:04:05 RAM 12046/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2260,7%@2264,0%@2264,0%@2264,0%@2259,26%@2264,9%@2263,10%@2258] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1088mW/1556mW CPU 2954mW/2550mW SOC 2643mW/2742mW CV -311mW/-51mW VDDRQ 311mW/380mW SYS5V 3400mW/3423mW
02-05-2025 11:04:05 RAM 12046/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [7%@2266,0%@2266,15%@2264,8%@2263,9%@2261,25%@2263,23%@2258,23%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1088mW/1553mW CPU 2799mW/2552mW SOC 2643mW/2741mW CV 0mW/-50mW VDDRQ 311mW/380mW SYS5V 3400mW/3423mW
02-05-2025 11:04:05 RAM 12046/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2259,0%@2260,0%@2263,16%@2263,35%@2264,15%@2263,8%@2262,25%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1088mW/1550mW CPU 2643mW/2552mW SOC 2643mW/2741mW CV -311mW/-52mW VDDRQ 311mW/380mW SYS5V 3400mW/3423mW
02-05-2025 11:04:05 RAM 12046/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2263,8%@2264,8%@2263,0%@2263,25%@2263,31%@2263,10%@2265,9%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1088mW/1548mW CPU 2488mW/2552mW SOC 2643mW/2740mW CV 0mW/-52mW VDDRQ 311mW/379mW SYS5V 3400mW/3422mW
02-05-2025 11:04:05 RAM 12047/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2263,7%@2261,0%@2264,0%@2264,0%@2264,35%@2265,9%@2264,25%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1544mW CPU 2332mW/2551mW SOC 2643mW/2739mW CV 0mW/-51mW VDDRQ 311mW/379mW SYS5V 3360mW/3422mW
02-05-2025 11:04:05 RAM 12048/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,8%@2264,0%@2264,9%@2264,25%@2262,31%@2264,18%@2263,10%@2262] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49C PMIC@50C GPU 933mW/1541mW CPU 2332mW/2550mW SOC 2643mW/2739mW CV 0mW/-51mW VDDRQ 311mW/379mW SYS5V 3360mW/3422mW
02-05-2025 11:04:06 RAM 12048/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2265,15%@2262,8%@2264,0%@2263,23%@2256,9%@2264,0%@2262,25%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49C PMIC@50C GPU 933mW/1538mW CPU 2333mW/2548mW SOC 2644mW/2738mW CV 0mW/-51mW VDDRQ 311mW/378mW SYS5V 3360mW/3421mW
02-05-2025 11:04:06 RAM 12048/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [27%@2263,25%@2264,50%@2265,36%@2260,30%@2263,36%@2262,30%@2264,16%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1088mW/1535mW CPU 2954mW/2551mW SOC 2643mW/2738mW CV 0mW/-50mW VDDRQ 311mW/378mW SYS5V 3400mW/3421mW
02-05-2025 11:04:06 RAM 12048/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [20%@2264,10%@2261,8%@2263,16%@2263,16%@2263,7%@2264,9%@2263,23%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1088mW/1533mW CPU 2799mW/2552mW SOC 2643mW/2737mW CV -311mW/-52mW VDDRQ 311mW/377mW SYS5V 3400mW/3421mW
02-05-2025 11:04:06 RAM 12048/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [10%@2264,15%@2264,0%@2263,9%@2264,10%@2263,9%@2264,16%@2264,15%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.4C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1088mW/1530mW CPU 2643mW/2552mW SOC 2643mW/2737mW CV -311mW/-53mW VDDRQ 311mW/377mW SYS5V 3400mW/3421mW
02-05-2025 11:04:06 RAM 12048/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2262,0%@2263,16%@2264,9%@2264,15%@2263,9%@2266,0%@2259,0%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.4C Tboard@47C AO@46.5C GPU@47C Tdiode@49.25C PMIC@50C GPU 1088mW/1528mW CPU 2643mW/2553mW SOC 2643mW/2736mW CV 0mW/-53mW VDDRQ 311mW/377mW SYS5V 3400mW/3421mW
02-05-2025 11:04:06 RAM 12048/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2265,36%@2264,18%@2264,18%@2264,16%@2261,41%@2254,41%@2263,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.4C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1088mW/1525mW CPU 2799mW/2554mW SOC 2643mW/2736mW CV 0mW/-53mW VDDRQ 311mW/376mW SYS5V 3400mW/3421mW
02-05-2025 11:04:06 RAM 12048/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2263,0%@2264,0%@2263,9%@2265,15%@2264,15%@2265,0%@2264,0%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.4C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/1522mW CPU 2643mW/2555mW SOC 2643mW/2735mW CV -311mW/-54mW VDDRQ 311mW/376mW SYS5V 3360mW/3420mW
02-05-2025 11:04:06 RAM 12049/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2263,9%@2262,16%@2263,18%@2263,33%@2264,60%@2264,15%@2264,25%@2261] EMC_FREQ 1%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49C thermal@47.4C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1088mW/1520mW CPU 2799mW/2556mW SOC 2643mW/2735mW CV 0mW/-54mW VDDRQ 311mW/376mW SYS5V 3400mW/3420mW
02-05-2025 11:04:07 RAM 12050/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [72%@2263,91%@2264,91%@2265,84%@2264,81%@2265,92%@2264,90%@2264,92%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@50C thermal@47.4C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1087mW/1518mW CPU 4350mW/2565mW SOC 2641mW/2734mW CV -310mW/-55mW VDDRQ 310mW/375mW SYS5V 3440mW/3420mW
02-05-2025 11:04:07 RAM 12043/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2263,25%@2263,33%@2264,36%@2262,25%@2263,27%@2263,25%@2263,18%@2271] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.4C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1087mW/1516mW CPU 4195mW/2574mW SOC 2797mW/2735mW CV 0mW/-55mW VDDRQ 310mW/375mW SYS5V 3440mW/3421mW
02-05-2025 11:04:07 RAM 12043/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [23%@2264,28%@2264,9%@2264,8%@2261,0%@2255,0%@2264,0%@2259,0%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.4C Tboard@47C AO@46.5C GPU@47C Tdiode@49.25C PMIC@50C GPU 1088mW/1513mW CPU 3575mW/2579mW SOC 2642mW/2734mW CV 0mW/-55mW VDDRQ 310mW/375mW SYS5V 3400mW/3420mW
02-05-2025 11:04:07 RAM 12043/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2260,25%@2264,16%@2265,8%@2262,9%@2267,21%@2260,7%@2265,0%@2262] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.4C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1088mW/1511mW CPU 3264mW/2583mW SOC 2642mW/2734mW CV 0mW/-54mW VDDRQ 310mW/374mW SYS5V 3400mW/3420mW
02-05-2025 11:04:07 RAM 12050/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2267,16%@2262,18%@2265,36%@2262,16%@2260,60%@2262,18%@2262,25%@2262] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.4C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1088mW/1509mW CPU 3420mW/2587mW SOC 2642mW/2733mW CV -310mW/-56mW VDDRQ 310mW/374mW SYS5V 3400mW/3420mW
02-05-2025 11:04:07 RAM 12053/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [33%@2264,9%@2264,16%@2274,41%@2264,66%@2265,76%@2261,30%@2264,25%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.4C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1088mW/1507mW CPU 3730mW/2593mW SOC 2642mW/2733mW CV 0mW/-55mW VDDRQ 310mW/374mW SYS5V 3400mW/3420mW
02-05-2025 11:04:07 RAM 12045/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [44%@2265,50%@2265,41%@2263,27%@2258,90%@2260,42%@2263,33%@2264,42%@2261] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49.5C thermal@47.4C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1087mW/1505mW CPU 4506mW/2603mW SOC 2641mW/2732mW CV 0mW/-55mW VDDRQ 310mW/373mW SYS5V 3440mW/3420mW
02-05-2025 11:04:07 RAM 12044/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [53%@2265,18%@2264,66%@2263,57%@2265,58%@2264,27%@2264,30%@2264,0%@2265] EMC_FREQ 2%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49.5C thermal@47.4C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49C PMIC@50C GPU 1087mW/1502mW CPU 4659mW/2613mW SOC 2795mW/2733mW CV 0mW/-55mW VDDRQ 310mW/373mW SYS5V 3440mW/3420mW
02-05-2025 11:04:08 RAM 12045/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [33%@2260,35%@2264,50%@2264,23%@2263,27%@2264,33%@2259,27%@2264,36%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49C thermal@47.4C Tboard@47C AO@46.5C GPU@48C Tdiode@49C PMIC@50C GPU 1397mW/1502mW CPU 4659mW/2623mW SOC 2795mW/2733mW CV 0mW/-54mW VDDRQ 465mW/373mW SYS5V 3440mW/3420mW
02-05-2025 11:04:08 RAM 12045/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [25%@2264,18%@2264,50%@2264,38%@2264,23%@2264,18%@2264,46%@2264,27%@2266] EMC_FREQ 3%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.4C Tboard@47C AO@46.5C GPU@48C Tdiode@49.25C PMIC@50C GPU 1553mW/1502mW CPU 4504mW/2633mW SOC 2795mW/2733mW CV 0mW/-54mW VDDRQ 465mW/374mW SYS5V 3480mW/3421mW
02-05-2025 11:04:08 RAM 12045/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [25%@2265,23%@2261,20%@2264,40%@2260,27%@2265,33%@2265,27%@2265,25%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.4C Tboard@47C AO@46.5C GPU@48C Tdiode@49.25C PMIC@50C GPU 1708mW/1503mW CPU 4349mW/2641mW SOC 2795mW/2734mW CV 0mW/-54mW VDDRQ 465mW/374mW SYS5V 3480mW/3421mW
02-05-2025 11:04:08 RAM 12045/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,0%@2264,33%@2265,16%@2263,9%@2265,16%@2263,27%@2264,20%@2260] EMC_FREQ 3%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.4C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1708mW/1504mW CPU 4038mW/2648mW SOC 2795mW/2734mW CV 0mW/-54mW VDDRQ 465mW/375mW SYS5V 3480mW/3421mW
02-05-2025 11:04:08 RAM 12045/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [23%@2264,8%@2263,0%@2265,38%@2264,16%@2264,16%@2259,33%@2264,10%@2266] EMC_FREQ 3%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.4C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1709mW/1505mW CPU 3884mW/2654mW SOC 2797mW/2734mW CV 0mW/-53mW VDDRQ 466mW/375mW SYS5V 3480mW/3422mW
02-05-2025 11:04:08 RAM 12045/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2260,25%@2264,54%@2264,10%@2264,0%@2263,15%@2265,0%@2263,28%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.4C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1709mW/1506mW CPU 3574mW/2659mW SOC 2797mW/2734mW CV 0mW/-53mW VDDRQ 466mW/376mW SYS5V 3440mW/3422mW
02-05-2025 11:04:08 RAM 12047/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2261,28%@2263,30%@2261,8%@2262,8%@2260,18%@2264,41%@2264,8%@2263] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.4C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1709mW/1507mW CPU 3418mW/2663mW SOC 2797mW/2735mW CV 0mW/-53mW VDDRQ 466mW/376mW SYS5V 3440mW/3422mW
02-05-2025 11:04:08 RAM 12038/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2265,18%@2264,7%@2264,0%@2264,0%@2264,0%@2264,8%@2261,0%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.4C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1399mW/1507mW CPU 3109mW/2665mW SOC 2798mW/2735mW CV -310mW/-54mW VDDRQ 310mW/376mW SYS5V 3440mW/3422mW
02-05-2025 11:04:08 RAM 12039/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [35%@2261,0%@2263,0%@2267,0%@2264,0%@2264,9%@2263,8%@2259,7%@2263] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.4C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 1399mW/1506mW CPU 2643mW/2665mW SOC 2643mW/2735mW CV 0mW/-54mW VDDRQ 311mW/375mW SYS5V 3400mW/3422mW
02-05-2025 11:04:09 RAM 12039/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2264,23%@2263,0%@2267,8%@2262,16%@2264,9%@2264,7%@2264,0%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.4C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49C PMIC@50C GPU 1244mW/1505mW CPU 2488mW/2664mW SOC 2643mW/2734mW CV 0mW/-54mW VDDRQ 311mW/375mW SYS5V 3400mW/3422mW
02-05-2025 11:04:09 RAM 12039/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [7%@2262,8%@2264,0%@2264,8%@2263,0%@2264,8%@2254,0%@2266,0%@2261] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.4C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49C PMIC@50C GPU 1244mW/1504mW CPU 2332mW/2662mW SOC 2643mW/2734mW CV 0mW/-53mW VDDRQ 311mW/375mW SYS5V 3400mW/3422mW
02-05-2025 11:04:09 RAM 12039/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2264,0%@2262,30%@2252,0%@2264,18%@2263,0%@2263,0%@2262] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.4C Tboard@47C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 1089mW/1502mW CPU 2022mW/2659mW SOC 2644mW/2733mW CV 0mW/-53mW VDDRQ 311mW/375mW SYS5V 3360mW/3421mW
02-05-2025 11:04:09 RAM 12039/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2259,8%@2265,0%@2264,37%@2258,0%@2265,9%@2261,8%@2266,0%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.4C Tboard@47C AO@46.5C GPU@47C Tdiode@49C PMIC@50C GPU 1089mW/1500mW CPU 2022mW/2656mW SOC 2644mW/2733mW CV 0mW/-53mW VDDRQ 311mW/374mW SYS5V 3360mW/3421mW
02-05-2025 11:04:09 RAM 12039/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2263,8%@2264,16%@2264,9%@2264,23%@2264,0%@2263,0%@2265,0%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.4C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49C PMIC@50C GPU 1089mW/1498mW CPU 1867mW/2652mW SOC 2644mW/2732mW CV 0mW/-53mW VDDRQ 311mW/374mW SYS5V 3360mW/3421mW
02-05-2025 11:04:09 RAM 12039/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [14%@2262,7%@2267,8%@2267,23%@2261,16%@2261,8%@2262,0%@2261,0%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.4C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49C PMIC@50C GPU 933mW/1495mW CPU 1867mW/2649mW SOC 2644mW/2732mW CV 0mW/-52mW VDDRQ 311mW/374mW SYS5V 3360mW/3420mW
02-05-2025 11:04:09 RAM 12038/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,8%@2260,23%@2264,0%@2265,8%@2264,0%@2263,18%@2263,0%@2262] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.25C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49C PMIC@50C GPU 933mW/1492mW CPU 1867mW/2645mW SOC 2644mW/2732mW CV 0mW/-52mW VDDRQ 311mW/373mW SYS5V 3360mW/3420mW
02-05-2025 11:04:09 RAM 12038/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,0%@2262,25%@2261,0%@2264,0%@2265,0%@2269,8%@2262,0%@2260] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.25C Tboard@47C AO@46.5C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/1490mW CPU 1711mW/2641mW SOC 2644mW/2731mW CV 0mW/-52mW VDDRQ 311mW/373mW SYS5V 3360mW/3420mW
02-05-2025 11:04:10 RAM 12038/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2263,0%@2260,33%@2264,0%@2264,7%@2261,0%@2264,0%@2260,9%@2256] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.25C Tboard@47C AO@46.5C GPU@47C Tdiode@49.25C PMIC@50C GPU 933mW/1487mW CPU 1711mW/2636mW SOC 2644mW/2731mW CV -311mW/-53mW VDDRQ 311mW/373mW SYS5V 3360mW/3420mW
02-05-2025 11:04:10 RAM 12038/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2264,28%@2263,16%@2256,0%@2264,7%@2264,0%@2262,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.25C Tboard@47C AO@46.5C GPU@47C Tdiode@49.25C PMIC@50C GPU 933mW/1485mW CPU 1711mW/2632mW SOC 2644mW/2730mW CV 0mW/-53mW VDDRQ 311mW/372mW SYS5V 3360mW/3419mW
02-05-2025 11:04:10 RAM 12039/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2261,21%@2262,25%@2251,0%@2264,0%@2263,0%@2264,9%@2264,7%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.25C Tboard@47C AO@46.5C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/1482mW CPU 1711mW/2628mW SOC 2644mW/2730mW CV 0mW/-52mW VDDRQ 311mW/372mW SYS5V 3360mW/3419mW
02-05-2025 11:04:10 RAM 12039/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,0%@2262,0%@2266,0%@2263,0%@2262,7%@2264,0%@2258,25%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.25C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/1480mW CPU 1711mW/2624mW SOC 2646mW/2730mW CV 0mW/-52mW VDDRQ 311mW/372mW SYS5V 3360mW/3419mW
02-05-2025 11:04:10 RAM 12039/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2264,23%@2259,8%@2254,25%@2257,8%@2258,0%@2264,8%@2264,23%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.25C Tboard@47C AO@46.5C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/1477mW CPU 1867mW/2620mW SOC 2644mW/2729mW CV 0mW/-52mW VDDRQ 311mW/372mW SYS5V 3360mW/3418mW
02-05-2025 11:04:10 RAM 12040/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [23%@2262,25%@2264,9%@2257,0%@2261,41%@2262,58%@2262,27%@2261,54%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.25C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/1475mW CPU 2333mW/2619mW SOC 2644mW/2729mW CV 0mW/-52mW VDDRQ 311mW/371mW SYS5V 3360mW/3418mW
02-05-2025 11:04:10 RAM 12043/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2265,10%@2264,45%@2264,33%@2264,46%@2265,33%@2265,8%@2264,91%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49C thermal@47.25C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/1472mW CPU 3110mW/2621mW SOC 2643mW/2728mW CV 0mW/-52mW VDDRQ 311mW/371mW SYS5V 3400mW/3418mW
02-05-2025 11:04:10 RAM 12041/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2264,41%@2259,25%@2263,9%@2266,41%@2264,27%@2264,18%@2263,66%@2261] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.4C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 932mW/1470mW CPU 3575mW/2625mW SOC 2642mW/2728mW CV 0mW/-51mW VDDRQ 310mW/371mW SYS5V 3400mW/3418mW
02-05-2025 11:04:11 RAM 12041/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2264,8%@2264,28%@2264,18%@2264,0%@2262,7%@2264,0%@2262,0%@2259] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.4C Tboard@47C AO@46.5C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/1467mW CPU 3110mW/2628mW SOC 2643mW/2728mW CV 0mW/-51mW VDDRQ 311mW/371mW SYS5V 3400mW/3418mW
02-05-2025 11:04:11 RAM 12041/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2262,9%@2263,30%@2263,7%@2264,0%@2262,0%@2271,0%@2264,0%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.4C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/1465mW CPU 2643mW/2628mW SOC 2643mW/2727mW CV 0mW/-51mW VDDRQ 311mW/370mW SYS5V 3400mW/3418mW
02-05-2025 11:04:11 RAM 12041/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2264,0%@2269,37%@2264,15%@2263,8%@2260,0%@2264,7%@2265,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.4C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/1463mW CPU 2488mW/2627mW SOC 2644mW/2727mW CV -311mW/-52mW VDDRQ 311mW/370mW SYS5V 3400mW/3418mW
02-05-2025 11:04:11 RAM 12041/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [7%@2264,8%@2271,25%@2257,0%@2264,9%@2265,0%@2261,0%@2267,0%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.4C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/1460mW CPU 2178mW/2625mW SOC 2644mW/2727mW CV 0mW/-52mW VDDRQ 311mW/370mW SYS5V 3400mW/3418mW
02-05-2025 11:04:11 RAM 12041/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2262,28%@2264,8%@2264,9%@2267,0%@2264,7%@2260,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.4C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/1458mW CPU 2022mW/2622mW SOC 2644mW/2726mW CV 0mW/-52mW VDDRQ 311mW/369mW SYS5V 3400mW/3418mW
02-05-2025 11:04:11 RAM 12041/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2264,15%@2265,0%@2256,25%@2264,16%@2262,8%@2261,16%@2263,0%@2260] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.4C Tboard@47C AO@46.5C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/1456mW CPU 2022mW/2620mW SOC 2644mW/2726mW CV 0mW/-51mW VDDRQ 311mW/369mW SYS5V 3360mW/3417mW
02-05-2025 11:04:11 RAM 12041/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2263,0%@2262,28%@2263,0%@2264,0%@2264,0%@2262,0%@2262] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.4C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/1453mW CPU 1867mW/2616mW SOC 2644mW/2725mW CV 0mW/-51mW VDDRQ 311mW/369mW SYS5V 3360mW/3417mW
02-05-2025 11:04:11 RAM 12036/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2264,9%@2264,0%@2261,8%@2264,8%@2264,16%@2264,8%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.4C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/1451mW CPU 1867mW/2613mW SOC 2644mW/2725mW CV 0mW/-51mW VDDRQ 311mW/369mW SYS5V 3360mW/3417mW
02-05-2025 11:04:11 RAM 12036/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,0%@2263,0%@2264,9%@2260,0%@2265,0%@2264,0%@2265,7%@2256] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/1449mW CPU 1867mW/2610mW SOC 2644mW/2725mW CV 0mW/-51mW VDDRQ 311mW/368mW SYS5V 3360mW/3417mW
02-05-2025 11:04:12 RAM 12036/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2262,0%@2264,30%@2264,0%@2262,0%@2260,8%@2264,0%@2262,0%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/1447mW CPU 1711mW/2606mW SOC 2644mW/2724mW CV 0mW/-50mW VDDRQ 311mW/368mW SYS5V 3360mW/3416mW
02-05-2025 11:04:12 RAM 12036/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2263,8%@2263,21%@2256,23%@2264,0%@2264,0%@2262,0%@2265,9%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/1444mW CPU 1711mW/2602mW SOC 2644mW/2724mW CV 0mW/-50mW VDDRQ 155mW/367mW SYS5V 3360mW/3416mW
02-05-2025 11:04:12 RAM 12036/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2264,0%@2262,28%@2260,0%@2265,0%@2262,7%@2267,16%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/1442mW CPU 1711mW/2598mW SOC 2644mW/2724mW CV -311mW/-51mW VDDRQ 155mW/366mW SYS5V 3360mW/3416mW
02-05-2025 11:04:12 RAM 12036/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2262,8%@2258,28%@2264,8%@2263,0%@2260,0%@2264,0%@2263,16%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/1440mW CPU 1711mW/2595mW SOC 2644mW/2723mW CV -311mW/-52mW VDDRQ 311mW/366mW SYS5V 3360mW/3416mW
02-05-2025 11:04:12 RAM 12036/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [33%@2263,30%@2266,0%@2264,9%@2264,0%@2263,0%@2263,0%@2260,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/1438mW CPU 1711mW/2591mW SOC 2644mW/2723mW CV 0mW/-52mW VDDRQ 311mW/366mW SYS5V 3360mW/3415mW
02-05-2025 11:04:12 RAM 12035/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2264,18%@2254,8%@2260,0%@2263,0%@2265,8%@2265,0%@2259,10%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/1436mW CPU 1867mW/2588mW SOC 2644mW/2723mW CV 0mW/-52mW VDDRQ 311mW/366mW SYS5V 3360mW/3415mW
02-05-2025 11:04:12 RAM 12032/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2263,8%@2262,0%@2264,0%@2262,0%@2262,0%@2264,15%@2263,18%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/1434mW CPU 1867mW/2585mW SOC 2644mW/2722mW CV 0mW/-52mW VDDRQ 311mW/365mW SYS5V 3360mW/3415mW
02-05-2025 11:04:12 RAM 12033/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [10%@2264,10%@2263,25%@2264,0%@2264,50%@2261,0%@2257,23%@2265,23%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/1432mW CPU 2178mW/2583mW SOC 2644mW/2722mW CV 0mW/-52mW VDDRQ 311mW/365mW SYS5V 3360mW/3415mW
02-05-2025 11:04:13 RAM 12033/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2262,15%@2264,0%@2264,0%@2262,0%@2264,7%@2262,0%@2257,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/1429mW CPU 2022mW/2581mW SOC 2644mW/2722mW CV -311mW/-53mW VDDRQ 311mW/365mW SYS5V 3360mW/3414mW
02-05-2025 11:04:13 RAM 12031/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [75%@2263,16%@2264,0%@2264,14%@2264,8%@2263,0%@2264,36%@2265,27%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.25C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/1427mW CPU 2332mW/2580mW SOC 2643mW/2721mW CV 0mW/-52mW VDDRQ 311mW/365mW SYS5V 3400mW/3414mW
02-05-2025 11:04:13 RAM 12031/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [10%@2264,23%@2264,16%@2264,9%@2263,18%@2259,10%@2264,25%@2263,27%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.25C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 1088mW/1426mW CPU 2488mW/2579mW SOC 2643mW/2721mW CV 0mW/-52mW VDDRQ 311mW/365mW SYS5V 3400mW/3414mW
02-05-2025 11:04:13 RAM 12031/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2261,9%@2264,9%@2263,8%@2264,9%@2264,23%@2262,23%@2264,0%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.25C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 1244mW/1425mW CPU 2488mW/2579mW SOC 2643mW/2721mW CV -311mW/-53mW VDDRQ 311mW/364mW SYS5V 3400mW/3414mW
02-05-2025 11:04:13 RAM 12031/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2265,9%@2264,0%@2264,8%@2262,10%@2269,0%@2264,9%@2265,16%@2256] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.25C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 1244mW/1424mW CPU 2332mW/2578mW SOC 2643mW/2720mW CV 0mW/-53mW VDDRQ 311mW/364mW SYS5V 3400mW/3414mW
02-05-2025 11:04:13 RAM 12031/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2263,0%@2271,8%@2262,0%@2264,0%@2261,0%@2264,0%@2264,8%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.25C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 1088mW/1423mW CPU 2332mW/2577mW SOC 2643mW/2720mW CV -311mW/-54mW VDDRQ 311mW/364mW SYS5V 3400mW/3414mW
02-05-2025 11:04:13 RAM 12032/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2265,16%@2264,84%@2264,15%@2265,9%@2264,16%@2264,0%@2265,16%@2262] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.25C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 1088mW/1422mW CPU 2643mW/2577mW SOC 2643mW/2720mW CV 0mW/-54mW VDDRQ 311mW/364mW SYS5V 3400mW/3414mW
02-05-2025 11:04:13 RAM 12033/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [20%@2261,10%@2264,27%@2269,9%@2263,23%@2263,18%@2264,25%@2262,25%@2269] EMC_FREQ 1%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.25C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 1244mW/1421mW CPU 2799mW/2578mW SOC 2642mW/2719mW CV 0mW/-54mW VDDRQ 310mW/363mW SYS5V 3400mW/3414mW
02-05-2025 11:04:13 RAM 12033/30991MB (lfb 44x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,23%@2262,8%@2264,0%@2264,0%@2263,0%@2264,0%@2268,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46C CPU@48C thermal@47.25C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 1244mW/1420mW CPU 2488mW/2578mW SOC 2643mW/2719mW CV 0mW/-53mW VDDRQ 311mW/363mW SYS5V 3400mW/3414mW
