02-11-2025 09:21:33 RAM 9280/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2263,0%@2263,8%@2264,15%@2261,15%@2262,0%@2263,0%@2261,0%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@48.25C Tboard@47C AO@46.5C GPU@48C Tdiode@49.75C PMIC@50C GPU 1396mW/1396mW CPU 2793mW/2793mW SOC 2793mW/2793mW CV -310mW/-310mW VDDRQ 310mW/310mW SYS5V 3440mW/3440mW
02-11-2025 09:21:33 RAM 9280/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2263,0%@2263,0%@2263,0%@2263,7%@2264,7%@2263,7%@2264,8%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@48.25C Tboard@47C AO@46.5C GPU@48C Tdiode@49.75C PMIC@50C GPU 1242mW/1319mW CPU 2484mW/2638mW SOC 2639mW/2716mW CV 0mW/-155mW VDDRQ 310mW/310mW SYS5V 3400mW/3420mW
02-11-2025 09:21:33 RAM 9280/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2264,0%@2263,0%@2265,0%@2264,0%@2264,8%@2265,8%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@48.25C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 1242mW/1293mW CPU 2174mW/2483mW SOC 2640mW/2690mW CV 0mW/-103mW VDDRQ 310mW/310mW SYS5V 3400mW/3413mW
02-11-2025 09:21:34 RAM 9280/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2264,15%@2264,15%@2274,15%@2264,0%@2261,0%@2261,0%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@48.25C Tboard@47C AO@46.5C GPU@48C Tdiode@49.75C PMIC@50C GPU 1087mW/1241mW CPU 2019mW/2367mW SOC 2640mW/2678mW CV 0mW/-77mW VDDRQ 310mW/310mW SYS5V 3400mW/3410mW
02-11-2025 09:21:34 RAM 9280/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2264,0%@2264,0%@2262,0%@2261,0%@2263,7%@2260,7%@2269] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@48.25C Tboard@47C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1087mW/1210mW CPU 1863mW/2266mW SOC 2640mW/2670mW CV -310mW/-124mW VDDRQ 310mW/310mW SYS5V 3360mW/3400mW
02-11-2025 09:21:34 RAM 9280/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,0%@2264,0%@2260,7%@2265,0%@2263,7%@2263,15%@2260,0%@2262] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.75C Tboard@47C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1087mW/1190mW CPU 1709mW/2173mW SOC 2641mW/2665mW CV 0mW/-103mW VDDRQ 310mW/310mW SYS5V 3360mW/3393mW
02-11-2025 09:21:34 RAM 9280/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2260,7%@2263,0%@2263,0%@2262,0%@2264,0%@2264,0%@2266] EMC_FREQ 1%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.75C Tboard@47C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1087mW/1175mW CPU 1553mW/2085mW SOC 2641mW/2662mW CV 0mW/-88mW VDDRQ 310mW/310mW SYS5V 3360mW/3388mW
02-11-2025 09:21:34 RAM 9281/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2264,0%@2264,15%@2259,0%@2263,0%@2262,0%@2261,15%@2261] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.75C Tboard@47C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1087mW/1164mW CPU 1553mW/2018mW SOC 2641mW/2659mW CV 0mW/-77mW VDDRQ 310mW/310mW SYS5V 3360mW/3385mW
02-11-2025 09:21:34 RAM 9283/30991MB (lfb 2417x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,7%@2263,7%@2261,21%@2263,27%@2268,8%@2266,16%@2264,9%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.75C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/1138mW CPU 1709mW/1984mW SOC 2641mW/2657mW CV 0mW/-68mW VDDRQ 310mW/310mW SYS5V 3360mW/3382mW
02-11-2025 09:21:34 RAM 9283/30991MB (lfb 2417x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2264,0%@2257,8%@2264,7%@2264,8%@2263,8%@2265,7%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.75C Tboard@47C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 932mW/1117mW CPU 1709mW/1956mW SOC 2641mW/2655mW CV 0mW/-62mW VDDRQ 310mW/310mW SYS5V 3360mW/3380mW
02-11-2025 09:21:34 RAM 9273/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2263,0%@2262,7%@2261,0%@2267,0%@2264,0%@2259,0%@2258,0%@2260] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.75C Tboard@47C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 932mW/1101mW CPU 1553mW/1919mW SOC 2641mW/2654mW CV 0mW/-56mW VDDRQ 310mW/310mW SYS5V 3360mW/3378mW
02-11-2025 09:21:35 RAM 9273/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2264,8%@2262,0%@2263,7%@2264,0%@2264,0%@2262,0%@2266] EMC_FREQ 1%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.75C Tboard@47C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 932mW/1086mW CPU 1399mW/1876mW SOC 2642mW/2653mW CV 0mW/-51mW VDDRQ 310mW/310mW SYS5V 3360mW/3376mW
02-11-2025 09:21:35 RAM 9273/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2262,0%@2264,0%@2263,0%@2262,8%@2258,0%@2262,8%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.75C Tboard@47C AO@46.5C GPU@48C Tdiode@49.75C PMIC@50C GPU 932mW/1075mW CPU 1399mW/1839mW SOC 2642mW/2652mW CV 0mW/-47mW VDDRQ 310mW/310mW SYS5V 3360mW/3375mW
02-11-2025 09:21:35 RAM 9273/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2260,0%@2264,0%@2264,0%@2264,0%@2265,7%@2264,8%@2260,0%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.75C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 932mW/1064mW CPU 1399mW/1808mW SOC 2642mW/2651mW CV 0mW/-44mW VDDRQ 310mW/310mW SYS5V 3360mW/3374mW
02-11-2025 09:21:35 RAM 9273/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2262,0%@2264,0%@2264,0%@2264,8%@2264,0%@2263,7%@2261,8%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.95C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/1055mW CPU 1243mW/1770mW SOC 2642mW/2651mW CV 0mW/-41mW VDDRQ 310mW/310mW SYS5V 3360mW/3373mW
02-11-2025 09:21:35 RAM 9273/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2264,8%@2263,8%@2254,7%@2264,14%@2262,8%@2261,7%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.95C Tboard@47C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 932mW/1048mW CPU 1243mW/1737mW SOC 2642mW/2650mW CV 0mW/-38mW VDDRQ 310mW/310mW SYS5V 3360mW/3372mW
02-11-2025 09:21:35 RAM 9273/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2266,8%@2260,0%@2267,0%@2264,0%@2263,0%@2264,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.95C Tboard@47C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 932mW/1041mW CPU 1243mW/1708mW SOC 2642mW/2650mW CV 0mW/-36mW VDDRQ 310mW/310mW SYS5V 3360mW/3371mW
02-11-2025 09:21:35 RAM 9273/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,0%@2263,0%@2263,0%@2262,0%@2264,7%@2263,7%@2265,0%@2262] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.95C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/1035mW CPU 1243mW/1682mW SOC 2642mW/2649mW CV 0mW/-34mW VDDRQ 310mW/310mW SYS5V 3360mW/3371mW
02-11-2025 09:21:35 RAM 9272/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,0%@2263,0%@2264,7%@2263,8%@2262,0%@2263,0%@2262,0%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.95C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/1029mW CPU 1243mW/1659mW SOC 2642mW/2649mW CV 0mW/-32mW VDDRQ 155mW/301mW SYS5V 3360mW/3370mW
02-11-2025 09:21:36 RAM 9272/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2261,0%@2263,8%@2264,8%@2264,7%@2264,15%@2262,8%@2264,15%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.95C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/1024mW CPU 1243mW/1638mW SOC 2642mW/2648mW CV -310mW/-46mW VDDRQ 310mW/302mW SYS5V 3360mW/3370mW
02-11-2025 09:21:36 RAM 9272/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,0%@2264,8%@2263,0%@2267,0%@2261,0%@2263,7%@2264,15%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.95C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 932mW/1020mW CPU 1243mW/1619mW SOC 2642mW/2648mW CV 0mW/-44mW VDDRQ 310mW/302mW SYS5V 3360mW/3369mW
02-11-2025 09:21:36 RAM 9272/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2255,0%@2263,7%@2264,7%@2266,0%@2263,0%@2260,0%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.95C Tboard@47C AO@46.5C GPU@48C Tdiode@49.75C PMIC@50C GPU 932mW/1016mW CPU 1243mW/1602mW SOC 2642mW/2648mW CV 0mW/-42mW VDDRQ 310mW/302mW SYS5V 3360mW/3369mW
02-11-2025 09:21:36 RAM 9272/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,8%@2264,0%@2260,0%@2263,8%@2264,15%@2263,8%@2256,7%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.95C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/1012mW CPU 1243mW/1587mW SOC 2642mW/2647mW CV 0mW/-40mW VDDRQ 310mW/303mW SYS5V 3360mW/3368mW
02-11-2025 09:21:36 RAM 9272/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2263,8%@2262,0%@2263,8%@2256,0%@2264,0%@2263,0%@2269,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@47C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 932mW/1009mW CPU 1243mW/1572mW SOC 2642mW/2647mW CV 0mW/-38mW VDDRQ 155mW/297mW SYS5V 3360mW/3368mW
02-11-2025 09:21:36 RAM 9272/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2265,7%@2264,8%@2262,0%@2266,0%@2256,0%@2262,14%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/1006mW CPU 1243mW/1559mW SOC 2642mW/2647mW CV 0mW/-37mW VDDRQ 310mW/297mW SYS5V 3360mW/3368mW
02-11-2025 09:21:36 RAM 9276/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2262,0%@2264,8%@2264,25%@2263,16%@2263,0%@2261,16%@2264,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/1003mW CPU 1399mW/1553mW SOC 2642mW/2647mW CV -310mW/-47mW VDDRQ 310mW/298mW SYS5V 3360mW/3367mW
02-11-2025 09:21:36 RAM 9274/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2261,0%@2264,8%@2264,15%@2259,9%@2265,10%@2263,0%@2258,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/1000mW CPU 1554mW/1553mW SOC 2642mW/2647mW CV 0mW/-45mW VDDRQ 310mW/298mW SYS5V 3360mW/3367mW
02-11-2025 09:21:36 RAM 9274/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,15%@2264,7%@2264,0%@2265,0%@2264,0%@2264,0%@2262,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/998mW CPU 1399mW/1547mW SOC 2642mW/2646mW CV 0mW/-44mW VDDRQ 310mW/298mW SYS5V 3360mW/3367mW
02-11-2025 09:21:37 RAM 9274/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2265,0%@2259,0%@2259,0%@2261,7%@2268,0%@2264,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/996mW CPU 1399mW/1542mW SOC 2642mW/2646mW CV 0mW/-42mW VDDRQ 310mW/299mW SYS5V 3360mW/3366mW
02-11-2025 09:21:37 RAM 9274/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2263,0%@2262,7%@2267,8%@2263,0%@2264,0%@2266,8%@2264,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/993mW CPU 1243mW/1532mW SOC 2642mW/2646mW CV 0mW/-41mW VDDRQ 310mW/299mW SYS5V 3360mW/3366mW
02-11-2025 09:21:37 RAM 9274/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2262,0%@2262,9%@2264,7%@2263,0%@2264,0%@2264,8%@2263,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/991mW CPU 1243mW/1523mW SOC 2642mW/2646mW CV -310mW/-50mW VDDRQ 310mW/300mW SYS5V 3360mW/3366mW
02-11-2025 09:21:37 RAM 9274/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,7%@2263,0%@2264,0%@2260,14%@2259,8%@2260,0%@2260,0%@2266] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/990mW CPU 1243mW/1514mW SOC 2642mW/2646mW CV 0mW/-48mW VDDRQ 310mW/300mW SYS5V 3360mW/3366mW
02-11-2025 09:21:37 RAM 9274/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,7%@2264,15%@2264,14%@2262,0%@2264,21%@2264,0%@2263,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/988mW CPU 1399mW/1511mW SOC 2642mW/2646mW CV 0mW/-46mW VDDRQ 310mW/300mW SYS5V 3360mW/3366mW
02-11-2025 09:21:37 RAM 9274/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2262,23%@2259,16%@2263,7%@2263,8%@2264,0%@2264,28%@2263,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/986mW CPU 1554mW/1512mW SOC 2642mW/2646mW CV 0mW/-45mW VDDRQ 310mW/300mW SYS5V 3360mW/3365mW
02-11-2025 09:21:37 RAM 9274/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2262,9%@2263,16%@2264,10%@2264,0%@2264,0%@2263,16%@2263,16%@2261] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/985mW CPU 1709mW/1518mW SOC 2641mW/2645mW CV 0mW/-44mW VDDRQ 310mW/301mW SYS5V 3360mW/3365mW
02-11-2025 09:21:37 RAM 9274/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,8%@2264,0%@2269,0%@2264,0%@2264,7%@2264,7%@2262,9%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/983mW CPU 1709mW/1523mW SOC 2641mW/2645mW CV 0mW/-43mW VDDRQ 310mW/301mW SYS5V 3360mW/3365mW
02-11-2025 09:21:38 RAM 9275/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,7%@2262,0%@2264,0%@2264,8%@2262,8%@2261,0%@2271,15%@2268] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/982mW CPU 1553mW/1524mW SOC 2641mW/2645mW CV 0mW/-41mW VDDRQ 310mW/301mW SYS5V 3360mW/3365mW
02-11-2025 09:21:38 RAM 9275/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2263,0%@2264,7%@2263,0%@2264,0%@2264,15%@2263,7%@2269] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/980mW CPU 1398mW/1520mW SOC 2641mW/2645mW CV 0mW/-40mW VDDRQ 310mW/301mW SYS5V 3360mW/3365mW
02-11-2025 09:21:38 RAM 9275/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,15%@2262,0%@2262,0%@2264,0%@2264,0%@2264,0%@2267,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/979mW CPU 1398mW/1517mW SOC 2641mW/2645mW CV 0mW/-39mW VDDRQ 310mW/302mW SYS5V 3360mW/3365mW
02-11-2025 09:21:38 RAM 9275/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,7%@2262,0%@2265,0%@2267,0%@2264,0%@2263,8%@2258,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/978mW CPU 1398mW/1514mW SOC 2641mW/2645mW CV 0mW/-38mW VDDRQ 155mW/298mW SYS5V 3360mW/3365mW
02-11-2025 09:21:38 RAM 9275/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2264,0%@2263,7%@2264,8%@2262,0%@2264,7%@2263,0%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/977mW CPU 1243mW/1508mW SOC 2642mW/2645mW CV 0mW/-37mW VDDRQ 155mW/294mW SYS5V 3360mW/3364mW
02-11-2025 09:21:38 RAM 9275/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,8%@2262,0%@2260,0%@2264,0%@2263,7%@2267,0%@2264,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/976mW CPU 1243mW/1501mW SOC 2642mW/2645mW CV 0mW/-36mW VDDRQ 155mW/291mW SYS5V 3360mW/3364mW
02-11-2025 09:21:38 RAM 9275/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2263,0%@2262,0%@2267,0%@2268,0%@2264,0%@2262,0%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/975mW CPU 1243mW/1495mW SOC 2642mW/2645mW CV -310mW/-43mW VDDRQ 310mW/291mW SYS5V 3360mW/3364mW
02-11-2025 09:21:38 RAM 9275/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,8%@2265,0%@2264,41%@2264,25%@2263,0%@2259,7%@2263,16%@2255] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/974mW CPU 1553mW/1497mW SOC 2641mW/2644mW CV 0mW/-42mW VDDRQ 310mW/292mW SYS5V 3360mW/3364mW
02-11-2025 09:21:39 RAM 9272/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2262,0%@2263,0%@2262,15%@2263,0%@2263,0%@2262,0%@2265,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/973mW CPU 1398mW/1494mW SOC 2641mW/2644mW CV 0mW/-41mW VDDRQ 310mW/292mW SYS5V 3360mW/3364mW
02-11-2025 09:21:39 RAM 9272/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2264,7%@2265,8%@2260,7%@2264,7%@2264,7%@2256,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/972mW CPU 1398mW/1492mW SOC 2641mW/2644mW CV -310mW/-47mW VDDRQ 310mW/293mW SYS5V 3360mW/3364mW
02-11-2025 09:21:39 RAM 9272/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,15%@2257,0%@2263,0%@2262,7%@2263,7%@2262,0%@2262,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/971mW CPU 1243mW/1487mW SOC 2641mW/2644mW CV 0mW/-46mW VDDRQ 310mW/293mW SYS5V 3360mW/3364mW
02-11-2025 09:21:39 RAM 9272/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,0%@2262,0%@2261,8%@2262,0%@2263,7%@2266,14%@2264,8%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/970mW CPU 1243mW/1482mW SOC 2641mW/2644mW CV 0mW/-45mW VDDRQ 310mW/293mW SYS5V 3360mW/3364mW
02-11-2025 09:21:39 RAM 9272/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [43%@2264,28%@2263,33%@2263,27%@2264,8%@2265,0%@2264,18%@2264,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/969mW CPU 1553mW/1483mW SOC 2641mW/2644mW CV -310mW/-50mW VDDRQ 310mW/294mW SYS5V 3360mW/3364mW
02-11-2025 09:21:39 RAM 9273/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,23%@2264,84%@2263,15%@2264,23%@2266,7%@2264,21%@2264,0%@2261] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/969mW CPU 2175mW/1497mW SOC 2641mW/2644mW CV 0mW/-49mW VDDRQ 310mW/294mW SYS5V 3360mW/3364mW
02-11-2025 09:21:39 RAM 9273/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,7%@2264,58%@2264,0%@2263,0%@2259,7%@2264,0%@2262,8%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/968mW CPU 2175mW/1510mW SOC 2641mW/2644mW CV -310mW/-54mW VDDRQ 310mW/294mW SYS5V 3360mW/3363mW
02-11-2025 09:21:39 RAM 9273/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2263,7%@2263,0%@2256,0%@2256,0%@2264,0%@2263,8%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/967mW CPU 1864mW/1517mW SOC 2641mW/2644mW CV 0mW/-53mW VDDRQ 310mW/295mW SYS5V 3360mW/3363mW
02-11-2025 09:21:39 RAM 9273/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2260,7%@2264,0%@2263,0%@2264,8%@2263,0%@2265,0%@2258,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/967mW CPU 1709mW/1521mW SOC 2641mW/2644mW CV -310mW/-58mW VDDRQ 310mW/295mW SYS5V 3360mW/3363mW
02-11-2025 09:21:40 RAM 9273/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2263,0%@2261,7%@2257,7%@2264,0%@2264,0%@2263,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/966mW CPU 1554mW/1521mW SOC 2641mW/2644mW CV 0mW/-57mW VDDRQ 310mW/295mW SYS5V 3360mW/3363mW
02-11-2025 09:21:40 RAM 9273/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2264,0%@2264,7%@2262,0%@2259,0%@2264,0%@2264,7%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/965mW CPU 1399mW/1519mW SOC 2642mW/2644mW CV 0mW/-56mW VDDRQ 310mW/295mW SYS5V 3360mW/3363mW
02-11-2025 09:21:40 RAM 9273/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,0%@2265,8%@2262,0%@2263,0%@2263,0%@2269,0%@2263,8%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/965mW CPU 1399mW/1517mW SOC 2642mW/2644mW CV -310mW/-60mW VDDRQ 310mW/296mW SYS5V 3360mW/3363mW
02-11-2025 09:21:40 RAM 9273/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2264,14%@2264,22%@2263,20%@2263,33%@2264,33%@2264,9%@2264,18%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.45C Tboard@47C AO@46C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/964mW CPU 1709mW/1520mW SOC 2641mW/2644mW CV 0mW/-59mW VDDRQ 310mW/296mW SYS5V 3360mW/3363mW
02-11-2025 09:21:40 RAM 9273/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,11%@2264,16%@2264,26%@2263,33%@2265,43%@2264,23%@2263,9%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.45C Tboard@47C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1087mW/966mW CPU 2174mW/1532mW SOC 2640mW/2644mW CV 0mW/-58mW VDDRQ 310mW/296mW SYS5V 3400mW/3364mW
02-11-2025 09:21:40 RAM 9273/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2262,23%@2263,21%@2264,9%@2264,15%@2264,8%@2264,0%@2264,15%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1242mW/971mW CPU 2174mW/1542mW SOC 2640mW/2643mW CV -310mW/-63mW VDDRQ 310mW/296mW SYS5V 3400mW/3364mW
02-11-2025 09:21:40 RAM 9274/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,8%@2264,0%@2264,25%@2260,8%@2263,16%@2264,30%@2263,15%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.45C Tboard@47C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1397mW/978mW CPU 2328mW/1556mW SOC 2640mW/2643mW CV 0mW/-62mW VDDRQ 310mW/297mW SYS5V 3400mW/3365mW
02-11-2025 09:21:40 RAM 9274/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,9%@2264,9%@2264,23%@2260,50%@2263,0%@2262,8%@2264,33%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.45C Tboard@47C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1553mW/987mW CPU 2484mW/1571mW SOC 2795mW/2646mW CV 0mW/-60mW VDDRQ 310mW/297mW SYS5V 3440mW/3366mW
02-11-2025 09:21:41 RAM 9274/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2260,25%@2264,8%@2264,27%@2264,9%@2264,8%@2264,15%@2264,0%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.75C Tboard@47C AO@46.5C GPU@48C Tdiode@49.25C PMIC@50C GPU 1553mW/997mW CPU 2484mW/1586mW SOC 2794mW/2648mW CV 0mW/-60mW VDDRQ 310mW/297mW SYS5V 3440mW/3367mW
02-11-2025 09:21:41 RAM 9274/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,16%@2260,16%@2263,0%@2262,0%@2258,21%@2263,0%@2265,0%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.75C Tboard@47C AO@46.5C GPU@48C Tdiode@49.25C PMIC@50C GPU 1708mW/1008mW CPU 2484mW/1600mW SOC 2794mW/2651mW CV 0mW/-59mW VDDRQ 465mW/300mW SYS5V 3440mW/3368mW
02-11-2025 09:21:41 RAM 9274/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2263,18%@2263,0%@2262,23%@2262,15%@2262,9%@2263,23%@2263,0%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.75C Tboard@47C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1553mW/1016mW CPU 2484mW/1614mW SOC 2794mW/2653mW CV 0mW/-58mW VDDRQ 310mW/300mW SYS5V 3440mW/3370mW
02-11-2025 09:21:41 RAM 9274/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,15%@2264,0%@2264,8%@2260,0%@2261,8%@2264,0%@2264,7%@2266] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.75C Tboard@47C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1397mW/1022mW CPU 2173mW/1622mW SOC 2795mW/2655mW CV 0mW/-57mW VDDRQ 310mW/300mW SYS5V 3400mW/3370mW
02-11-2025 09:21:41 RAM 9274/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2264,0%@2263,0%@2264,0%@2264,8%@2261,0%@2264,15%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.75C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1398mW/1028mW CPU 2019mW/1628mW SOC 2640mW/2655mW CV 0mW/-56mW VDDRQ 310mW/300mW SYS5V 3400mW/3370mW
02-11-2025 09:21:41 RAM 9274/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2264,0%@2264,0%@2264,0%@2263,8%@2261,25%@2264,9%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.75C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1243mW/1031mW CPU 1863mW/1632mW SOC 2641mW/2655mW CV 0mW/-55mW VDDRQ 310mW/300mW SYS5V 3400mW/3371mW
02-11-2025 09:21:41 RAM 9274/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,8%@2263,0%@2261,8%@2264,8%@2264,0%@2264,0%@2264,9%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.75C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1243mW/1034mW CPU 1709mW/1633mW SOC 2641mW/2654mW CV 0mW/-54mW VDDRQ 310mW/300mW SYS5V 3400mW/3371mW
02-11-2025 09:21:41 RAM 9274/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,15%@2263,7%@2264,0%@2263,7%@2263,7%@2264,40%@2263,9%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.75C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1087mW/1035mW CPU 2020mW/1638mW SOC 2641mW/2654mW CV 0mW/-53mW VDDRQ 310mW/301mW SYS5V 3400mW/3372mW
02-11-2025 09:21:42 RAM 9279/30991MB (lfb 2418x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,7%@2264,10%@2263,9%@2264,8%@2262,15%@2264,20%@2266,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.75C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1087mW/1036mW CPU 2020mW/1644mW SOC 2641mW/2654mW CV 0mW/-53mW VDDRQ 310mW/301mW SYS5V 3400mW/3372mW
02-11-2025 09:21:42 RAM 9302/30991MB (lfb 2415x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,41%@2263,66%@2264,50%@2264,50%@2264,33%@2262,30%@2262,50%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@47.75C Tboard@47C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1242mW/1039mW CPU 3105mW/1664mW SOC 2639mW/2654mW CV 0mW/-52mW VDDRQ 310mW/301mW SYS5V 3440mW/3373mW
02-11-2025 09:21:42 RAM 9304/30991MB (lfb 2414x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,90%@2263,41%@2261,92%@2263,53%@2265,36%@2264,66%@2264,57%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@47.75C Tboard@47C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1551mW/1046mW CPU 4188mW/1699mW SOC 2792mW/2656mW CV -310mW/-55mW VDDRQ 465mW/303mW SYS5V 3480mW/3375mW
02-11-2025 09:21:42 RAM 9306/30991MB (lfb 2414x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,42%@2264,41%@2263,66%@2264,36%@2265,38%@2264,61%@2264,81%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@47.75C Tboard@47C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1705mW/1055mW CPU 4652mW/1740mW SOC 2791mW/2657mW CV 0mW/-55mW VDDRQ 465mW/305mW SYS5V 3480mW/3376mW
02-11-2025 09:21:42 RAM 9308/30991MB (lfb 2414x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2264,90%@2265,91%@2264,91%@2263,91%@2264,90%@2263,91%@2264,92%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@47.75C Tboard@47C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1705mW/1063mW CPU 5735mW/1794mW SOC 2790mW/2659mW CV 0mW/-54mW VDDRQ 465mW/307mW SYS5V 3520mW/3378mW
02-11-2025 09:21:42 RAM 9296/30991MB (lfb 2414x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2261,23%@2264,61%@2264,41%@2263,69%@2262,38%@2263,60%@2264,50%@2261] EMC_FREQ 4%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@47.75C Tboard@47C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1705mW/1072mW CPU 5735mW/1846mW SOC 2945mW/2663mW CV 0mW/-53mW VDDRQ 465mW/310mW SYS5V 3520mW/3380mW
02-11-2025 09:21:42 RAM 9296/30991MB (lfb 2414x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,27%@2264,45%@2263,90%@2264,16%@2264,8%@2264,16%@2263,25%@2267] EMC_FREQ 4%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@47C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1860mW/1082mW CPU 5425mW/1894mW SOC 2945mW/2667mW CV 0mW/-53mW VDDRQ 465mW/312mW SYS5V 3480mW/3381mW
02-11-2025 09:21:42 RAM 9296/30991MB (lfb 2414x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,16%@2263,36%@2263,76%@2264,9%@2263,0%@2262,23%@2265,8%@2261] EMC_FREQ 4%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.75C Tboard@47C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1860mW/1092mW CPU 5115mW/1935mW SOC 2790mW/2668mW CV -310mW/-56mW VDDRQ 465mW/314mW SYS5V 3480mW/3382mW
