02-20-2025 09:30:19 RAM 13084/30991MB (lfb 2397x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2265,54%@2264,63%@2264,41%@2264,7%@2262,0%@2262,30%@2264,33%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 92%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.55C Tboard@47C AO@48C GPU@51.5C Tdiode@50.5C PMIC@50C GPU 5883mW/5883mW CPU 3560mW/3560mW SOC 3251mW/3251mW CV 0mW/0mW VDDRQ 928mW/928mW SYS5V 3680mW/3680mW
02-20-2025 09:30:19 RAM 13099/30991MB (lfb 2397x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,9%@2263,50%@2264,33%@2255,23%@2264,14%@2264,46%@2264,100%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.55C Tboard@47C AO@48C GPU@51C Tdiode@50.5C PMIC@50C GPU 6806mW/6344mW CPU 4021mW/3790mW SOC 3403mW/3327mW CV 0mW/0mW VDDRQ 1082mW/1005mW SYS5V 3720mW/3700mW
02-20-2025 09:30:19 RAM 13098/30991MB (lfb 2389x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,15%@2263,0%@2263,63%@2265,8%@2263,0%@2263,33%@2264,46%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.55C Tboard@47C AO@48C GPU@51.5C Tdiode@50.75C PMIC@50C GPU 7421mW/6703mW CPU 3865mW/3815mW SOC 3401mW/3351mW CV 0mW/0mW VDDRQ 1081mW/1030mW SYS5V 3760mW/3720mW
02-20-2025 09:30:20 RAM 13098/30991MB (lfb 2378x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2263,9%@2263,0%@2264,61%@2264,15%@2262,7%@2273,25%@2257,25%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.55C Tboard@47C AO@48C GPU@52C Tdiode@50.75C PMIC@50C GPU 8497mW/7151mW CPU 3707mW/3788mW SOC 3553mW/3402mW CV 0mW/0mW VDDRQ 1235mW/1081mW SYS5V 3800mW/3740mW
02-20-2025 09:30:20 RAM 13099/30991MB (lfb 2369x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,42%@2264,8%@2263,53%@2265,8%@2256,8%@2264,27%@2264,41%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 74%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.4C Tboard@48C AO@48.5C GPU@53C Tdiode@51C PMIC@50C GPU 10029mW/7727mW CPU 3704mW/3771mW SOC 3704mW/3462mW CV 0mW/0mW VDDRQ 1389mW/1143mW SYS5V 3880mW/3768mW
02-20-2025 09:30:20 RAM 13098/30991MB (lfb 2359x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2262,41%@2264,45%@2264,15%@2264,7%@2264,0%@2264,33%@2264,41%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.4C Tboard@48C AO@48.5C GPU@53.5C Tdiode@51C PMIC@50C GPU 11254mW/8315mW CPU 3701mW/3759mW SOC 3854mW/3527mW CV 0mW/0mW VDDRQ 1541mW/1209mW SYS5V 3913mW/3792mW
02-20-2025 09:30:20 RAM 13099/30991MB (lfb 2349x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2259,41%@2267,0%@2257,16%@2264,0%@2263,0%@2265,30%@2259,54%@2260] EMC_FREQ 17%@2133 GR3D_FREQ 68%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.4C Tboard@48C AO@48.5C GPU@54C Tdiode@51C PMIC@50C GPU 12483mW/8910mW CPU 3698mW/3750mW SOC 4006mW/3596mW CV 0mW/0mW VDDRQ 1695mW/1278mW SYS5V 3953mW/3815mW
02-20-2025 09:30:20 RAM 13099/30991MB (lfb 2339x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2261,41%@2264,15%@2264,16%@2264,0%@2264,0%@2263,36%@2264,33%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.4C Tboard@48C AO@48.5C GPU@53.5C Tdiode@51C PMIC@50C GPU 12785mW/9394mW CPU 3698mW/3744mW SOC 4006mW/3647mW CV 0mW/0mW VDDRQ 1694mW/1330mW SYS5V 3993mW/3837mW
02-20-2025 09:30:20 RAM 13098/30991MB (lfb 2328x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,46%@2267,8%@2263,16%@2263,0%@2264,0%@2263,46%@2263,45%@2262] EMC_FREQ 20%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.4C Tboard@48C AO@48.5C GPU@54C Tdiode@51.5C PMIC@50C GPU 13242mW/9822mW CPU 3697mW/3739mW SOC 4005mW/3687mW CV 0mW/0mW VDDRQ 1847mW/1388mW SYS5V 4033mW/3859mW
02-20-2025 09:30:20 RAM 13099/30991MB (lfb 2318x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2264,30%@2264,7%@2263,25%@2267,0%@2263,0%@2264,18%@2261,63%@2260] EMC_FREQ 21%@2133 GR3D_FREQ 73%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.4C Tboard@48C AO@49C GPU@54C Tdiode@51.5C PMIC@50C GPU 13858mW/10225mW CPU 3695mW/3734mW SOC 4157mW/3734mW CV 0mW/0mW VDDRQ 1847mW/1433mW SYS5V 4033mW/3876mW
02-20-2025 09:30:20 RAM 13099/30991MB (lfb 2308x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2262,28%@2262,16%@2265,23%@2262,15%@2264,0%@2264,58%@2263,53%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.4C Tboard@48C AO@49C GPU@53.5C Tdiode@51.5C PMIC@50C GPU 13852mW/10555mW CPU 3695mW/3731mW SOC 4157mW/3772mW CV 0mW/0mW VDDRQ 1847mW/1471mW SYS5V 4033mW/3890mW
02-20-2025 09:30:21 RAM 13099/30991MB (lfb 2298x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,0%@2264,0%@2264,16%@2264,16%@2264,7%@2262,61%@2265,54%@2259] EMC_FREQ 23%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.4C Tboard@48C AO@49C GPU@54C Tdiode@51.5C PMIC@50C GPU 14160mW/10855mW CPU 3694mW/3727mW SOC 4155mW/3804mW CV 0mW/0mW VDDRQ 1847mW/1502mW SYS5V 4073mW/3905mW
02-20-2025 09:30:21 RAM 13102/30991MB (lfb 2289x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2264,46%@2264,16%@2264,18%@2271,36%@2262,9%@2264,41%@2262,50%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 91%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.4C Tboard@48C AO@49C GPU@54.5C Tdiode@51.5C PMIC@50C GPU 14308mW/11121mW CPU 3848mW/3737mW SOC 4155mW/3831mW CV 0mW/0mW VDDRQ 1846mW/1529mW SYS5V 4073mW/3918mW
02-20-2025 09:30:21 RAM 13101/30991MB (lfb 2278x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2262,33%@2264,33%@2264,15%@2263,30%@2264,25%@2264,36%@2265,45%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 83%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@51C Tboard@48C AO@49C GPU@54.5C Tdiode@51.5C PMIC@50C GPU 14462mW/11360mW CPU 3846mW/3744mW SOC 4154mW/3854mW CV 0mW/0mW VDDRQ 1846mW/1551mW SYS5V 4073mW/3929mW
02-20-2025 09:30:21 RAM 13101/30991MB (lfb 2268x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,33%@2264,41%@2262,0%@2261,23%@2262,25%@2263,50%@2264,53%@2264] EMC_FREQ 26%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51C Tboard@48C AO@49C GPU@54.5C Tdiode@51.5C PMIC@50C GPU 14308mW/11556mW CPU 3846mW/3751mW SOC 4154mW/3874mW CV 0mW/0mW VDDRQ 2000mW/1581mW SYS5V 4073mW/3939mW
02-20-2025 09:30:21 RAM 13099/30991MB (lfb 2259x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,33%@2271,50%@2264,8%@2263,0%@2263,8%@2264,33%@2263,53%@2263] EMC_FREQ 26%@2133 GR3D_FREQ 58%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@51C Tboard@48C AO@49C GPU@54.5C Tdiode@51.5C PMIC@50C GPU 14610mW/11747mW CPU 3846mW/3757mW SOC 4154mW/3891mW CV 0mW/0mW VDDRQ 1999mW/1607mW SYS5V 4113mW/3950mW
02-20-2025 09:30:21 RAM 13100/30991MB (lfb 2247x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2264,15%@2265,50%@2263,15%@2261,28%@2265,14%@2263,50%@2263,45%@2264] EMC_FREQ 27%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@51C Tboard@48C AO@49C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 14462mW/11907mW CPU 3846mW/3762mW SOC 4154mW/3907mW CV 0mW/0mW VDDRQ 2000mW/1630mW SYS5V 4113mW/3959mW
02-20-2025 09:30:21 RAM 13100/30991MB (lfb 2237x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2262,0%@2263,41%@2264,8%@2263,16%@2261,16%@2260,30%@2255,46%@2264] EMC_FREQ 28%@2133 GR3D_FREQ 66%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51C Tboard@48C AO@49C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 14770mW/12066mW CPU 3692mW/3758mW SOC 4154mW/3920mW CV 0mW/0mW VDDRQ 2000mW/1651mW SYS5V 4113mW/3968mW
02-20-2025 09:30:21 RAM 13100/30991MB (lfb 2227x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2263,15%@2264,50%@2265,7%@2266,15%@2264,0%@2261,41%@2263,46%@2262] EMC_FREQ 28%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@51C Tboard@48C AO@49C GPU@55C Tdiode@51.75C PMIC@50C GPU 15077mW/12224mW CPU 3692mW/3755mW SOC 4154mW/3933mW CV 0mW/0mW VDDRQ 2000mW/1669mW SYS5V 4073mW/3973mW
02-20-2025 09:30:22 RAM 13100/30991MB (lfb 2217x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,9%@2268,45%@2264,7%@2264,25%@2266,18%@2262,50%@2265,36%@2262] EMC_FREQ 29%@2133 GR3D_FREQ 87%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51C Tboard@48C AO@49C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 14770mW/12351mW CPU 3692mW/3752mW SOC 4154mW/3944mW CV 0mW/0mW VDDRQ 2000mW/1686mW SYS5V 4113mW/3980mW
02-20-2025 09:30:22 RAM 13100/30991MB (lfb 2207x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,0%@2263,38%@2259,25%@2264,33%@2263,7%@2264,36%@2264,50%@2263] EMC_FREQ 29%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51C Tboard@48C AO@49.5C GPU@55C Tdiode@51.75C PMIC@50C GPU 14917mW/12474mW CPU 3692mW/3749mW SOC 4154mW/3954mW CV 0mW/0mW VDDRQ 2000mW/1701mW SYS5V 4113mW/3987mW
02-20-2025 09:30:22 RAM 13100/30991MB (lfb 2196x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,0%@2264,66%@2264,30%@2263,45%@2264,8%@2263,53%@2264,46%@2264] EMC_FREQ 30%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51C Tboard@48C AO@49C GPU@55C Tdiode@51.75C PMIC@50C GPU 14917mW/12585mW CPU 3692mW/3746mW SOC 4154mW/3963mW CV 0mW/0mW VDDRQ 2000mW/1714mW SYS5V 4073mW/3990mW
02-20-2025 09:30:22 RAM 13101/30991MB (lfb 2186x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,0%@2263,42%@2263,0%@2264,25%@2264,8%@2264,36%@2264,50%@2264] EMC_FREQ 30%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.2C Tboard@48C AO@49.5C GPU@55C Tdiode@51.75C PMIC@50C GPU 14917mW/12686mW CPU 3692mW/3744mW SOC 4307mW/3978mW CV 0mW/0mW VDDRQ 2000mW/1727mW SYS5V 4113mW/3996mW
02-20-2025 09:30:22 RAM 13102/30991MB (lfb 2176x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2262,8%@2264,45%@2264,0%@2264,41%@2265,7%@2264,41%@2261,50%@2266] EMC_FREQ 31%@2133 GR3D_FREQ 64%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.2C Tboard@48C AO@49.5C GPU@55C Tdiode@51.75C PMIC@50C GPU 15225mW/12792mW CPU 3691mW/3742mW SOC 4306mW/3991mW CV 0mW/0mW VDDRQ 2000mW/1738mW SYS5V 4113mW/4001mW
02-20-2025 09:30:22 RAM 13101/30991MB (lfb 2166x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2258,8%@2264,53%@2260,16%@2265,38%@2264,0%@2265,57%@2264,41%@2264] EMC_FREQ 31%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.2C Tboard@48C AO@49.5C GPU@54.5C Tdiode@52C PMIC@50C GPU 14764mW/12871mW CPU 3692mW/3740mW SOC 4154mW/3998mW CV 0mW/0mW VDDRQ 2000mW/1748mW SYS5V 4113mW/4005mW
02-20-2025 09:30:22 RAM 13097/30991MB (lfb 2156x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2265,23%@2261,33%@2264,27%@2264,16%@2264,15%@2264,50%@2262,58%@2265] EMC_FREQ 31%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@51.2C Tboard@48C AO@49.5C GPU@54.5C Tdiode@52C PMIC@50C GPU 14764mW/12943mW CPU 3692mW/3738mW SOC 4154mW/4004mW CV 0mW/0mW VDDRQ 2000mW/1758mW SYS5V 4113mW/4009mW
02-20-2025 09:30:22 RAM 13098/30991MB (lfb 2147x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,23%@2264,45%@2261,41%@2264,7%@2263,0%@2264,30%@2264,41%@2263] EMC_FREQ 31%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.2C Tboard@48C AO@49C GPU@55C Tdiode@52C PMIC@50C GPU 14770mW/13011mW CPU 3692mW/3736mW SOC 4154mW/4009mW CV 0mW/0mW VDDRQ 2000mW/1767mW SYS5V 4113mW/4013mW
02-20-2025 09:30:23 RAM 13098/30991MB (lfb 2137x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,15%@2263,50%@2263,33%@2262,0%@2264,21%@2264,46%@2264,50%@2264] EMC_FREQ 31%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@51.2C Tboard@48C AO@49.5C GPU@55C Tdiode@52C PMIC@50C GPU 14770mW/13074mW CPU 3540mW/3729mW SOC 4154mW/4015mW CV 0mW/0mW VDDRQ 2000mW/1775mW SYS5V 4073mW/4015mW
02-20-2025 09:30:23 RAM 13098/30991MB (lfb 2127x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,16%@2264,50%@2264,7%@2268,7%@2264,8%@2264,58%@2263,63%@2264] EMC_FREQ 31%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@51.2C Tboard@48C AO@49.5C GPU@55C Tdiode@52C PMIC@50C GPU 14468mW/13122mW CPU 3540mW/3722mW SOC 4155mW/4019mW CV 0mW/0mW VDDRQ 1847mW/1778mW SYS5V 4073mW/4017mW
02-20-2025 09:30:23 RAM 13099/30991MB (lfb 2117x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2262,16%@2265,50%@2263,0%@2264,54%@2264,38%@2264,61%@2263,50%@2263] EMC_FREQ 32%@2133 GR3D_FREQ 71%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@51.2C Tboard@48C AO@49.5C GPU@55C Tdiode@52C PMIC@50C GPU 14308mW/13161mW CPU 3848mW/3727mW SOC 4155mW/4024mW CV 0mW/0mW VDDRQ 2000mW/1785mW SYS5V 4073mW/4019mW
02-20-2025 09:30:23 RAM 13099/30991MB (lfb 2110x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2261,35%@2260,50%@2263,8%@2262,0%@2264,0%@2265,41%@2264,54%@2266] EMC_FREQ 32%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@51.2C Tboard@48C AO@49.5C GPU@55C Tdiode@52C PMIC@50C GPU 14462mW/13203mW CPU 4000mW/3735mW SOC 4154mW/4028mW CV 0mW/0mW VDDRQ 2000mW/1792mW SYS5V 4073mW/4021mW
02-20-2025 09:30:23 RAM 13099/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [35%@2265,8%@2263,25%@2262,0%@2263,23%@2264,0%@2263,33%@2262,30%@2264] EMC_FREQ 32%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@51.2C Tboard@48C AO@49.5C GPU@55C Tdiode@52C PMIC@50C GPU 14770mW/13252mW CPU 3692mW/3734mW SOC 4154mW/4032mW CV 0mW/0mW VDDRQ 2000mW/1799mW SYS5V 4113mW/4024mW
02-20-2025 09:30:23 RAM 13099/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,9%@2264,7%@2264,7%@2261,23%@2260,0%@2261,25%@2264,30%@2264] EMC_FREQ 32%@2133 GR3D_FREQ 87%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.35C Tboard@48C AO@49.5C GPU@55C Tdiode@52.25C PMIC@50C GPU 14462mW/13289mW CPU 3540mW/3728mW SOC 4155mW/4036mW CV 0mW/0mW VDDRQ 2000mW/1805mW SYS5V 4113mW/4026mW
02-20-2025 09:30:23 RAM 13099/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2258,36%@2256,0%@2261,0%@2264,23%@2264,0%@2264,18%@2262,23%@2264] EMC_FREQ 32%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@51.35C Tboard@48C AO@49.5C GPU@55C Tdiode@52.25C PMIC@50C GPU 15077mW/13342mW CPU 3230mW/3714mW SOC 4307mW/4044mW CV 0mW/0mW VDDRQ 2000mW/1810mW SYS5V 4113mW/4029mW
02-20-2025 09:30:23 RAM 13100/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,50%@2264,0%@2262,8%@2264,25%@2263,0%@2262,30%@2264,18%@2264] EMC_FREQ 33%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@51.35C Tboard@48C AO@49.5C GPU@55C Tdiode@52.25C PMIC@50C GPU 14924mW/13387mW CPU 3230mW/3700mW SOC 4307mW/4051mW CV 0mW/0mW VDDRQ 2000mW/1816mW SYS5V 4113mW/4031mW
02-20-2025 09:30:23 RAM 13100/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,50%@2263,8%@2264,0%@2263,18%@2266,0%@2269,18%@2264,30%@2260] EMC_FREQ 33%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.35C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.25C PMIC@50C GPU 15532mW/13446mW CPU 3077mW/3682mW SOC 4307mW/4058mW CV 0mW/0mW VDDRQ 2000mW/1821mW SYS5V 4113mW/4033mW
02-20-2025 09:30:24 RAM 13100/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,33%@2264,8%@2264,0%@2258,16%@2265,8%@2265,25%@2257,28%@2264] EMC_FREQ 33%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.35C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.25C PMIC@50C GPU 15840mW/13511mW CPU 2922mW/3662mW SOC 4306mW/4065mW CV 0mW/0mW VDDRQ 1999mW/1826mW SYS5V 4153mW/4037mW
02-20-2025 09:30:24 RAM 13100/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,46%@2264,0%@2264,7%@2267,16%@2263,0%@2262,33%@2264,33%@2262] EMC_FREQ 34%@2133 GR3D_FREQ 91%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@51.35C Tboard@48C AO@50C GPU@55.5C Tdiode@52.25C PMIC@50C GPU 15840mW/13572mW CPU 2922mW/3642mW SOC 4306mW/4071mW CV 0mW/0mW VDDRQ 2153mW/1834mW SYS5V 4153mW/4040mW
02-20-2025 09:30:24 RAM 13099/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,25%@2264,9%@2263,0%@2263,16%@2260,0%@2264,25%@2263,25%@2265] EMC_FREQ 34%@2133 GR3D_FREQ 75%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.35C Tboard@48C AO@50C GPU@56C Tdiode@52.5C PMIC@50C GPU 15994mW/13634mW CPU 2922mW/3624mW SOC 4306mW/4077mW CV 0mW/0mW VDDRQ 1999mW/1839mW SYS5V 4153mW/4043mW
02-20-2025 09:30:24 RAM 13099/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2263,9%@2264,7%@2264,0%@2264,0%@2264,7%@2263,25%@2259,9%@2265] EMC_FREQ 34%@2133 GR3D_FREQ 77%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.35C Tboard@48C AO@49.5C GPU@56C Tdiode@52.5C PMIC@50C GPU 16148mW/13697mW CPU 2768mW/3602mW SOC 4306mW/4083mW CV 0mW/0mW VDDRQ 2153mW/1846mW SYS5V 4153mW/4045mW
02-20-2025 09:30:24 RAM 13099/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2264,25%@2262,9%@2265,0%@2266,0%@2264,0%@2264,25%@2263,25%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 96%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.35C Tboard@48C AO@50C GPU@56C Tdiode@52.5C PMIC@50C GPU 16148mW/13757mW CPU 2768mW/3582mW SOC 4306mW/4088mW CV 0mW/0mW VDDRQ 2152mW/1854mW SYS5V 4153mW/4048mW
02-20-2025 09:30:24 RAM 13099/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2262,18%@2264,0%@2264,15%@2264,0%@2268,0%@2264,25%@2263,16%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.65C Tboard@48C AO@50C GPU@56C Tdiode@52.5C PMIC@50C GPU 16148mW/13814mW CPU 2768mW/3563mW SOC 4306mW/4094mW CV 0mW/0mW VDDRQ 2153mW/1861mW SYS5V 4153mW/4050mW
02-20-2025 09:30:24 RAM 13099/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2263,16%@2263,25%@2264,21%@2264,8%@2264,8%@2264,25%@2258,8%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.65C Tboard@48C AO@50C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 16148mW/13868mW CPU 2768mW/3544mW SOC 4306mW/4099mW CV 0mW/0mW VDDRQ 2152mW/1868mW SYS5V 4193mW/4054mW
02-20-2025 09:30:24 RAM 13099/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,45%@2264,15%@2265,8%@2264,7%@2265,0%@2269,25%@2262,16%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 73%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.65C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 15840mW/13913mW CPU 2768mW/3527mW SOC 4306mW/4103mW CV 0mW/0mW VDDRQ 2153mW/1874mW SYS5V 4153mW/4056mW
02-20-2025 09:30:25 RAM 13098/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2263,18%@2262,0%@2262,16%@2257,0%@2264,7%@2264,25%@2258,16%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 89%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.65C Tboard@48C AO@50C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 15994mW/13959mW CPU 2768mW/3510mW SOC 4306mW/4108mW CV 0mW/0mW VDDRQ 2153mW/1880mW SYS5V 4153mW/4058mW
02-20-2025 09:30:25 RAM 13098/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,0%@2264,15%@2265,25%@2265,7%@2264,15%@2264,18%@2261,18%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.65C Tboard@48C AO@50C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 15840mW/14000mW CPU 2769mW/3494mW SOC 4307mW/4112mW CV 0mW/0mW VDDRQ 2000mW/1883mW SYS5V 4113mW/4059mW
02-20-2025 09:30:25 RAM 13100/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,30%@2264,8%@2263,23%@2264,33%@2265,53%@2265,35%@2262,23%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 69%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.65C Tboard@48C AO@50C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 15686mW/14036mW CPU 3075mW/3485mW SOC 4306mW/4116mW CV 0mW/0mW VDDRQ 1999mW/1885mW SYS5V 4153mW/4061mW
02-20-2025 09:30:25 RAM 13100/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,0%@2264,16%@2264,36%@2263,50%@2264,8%@2264,18%@2265,16%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.65C Tboard@48C AO@50C GPU@56C Tdiode@52.5C PMIC@50C GPU 15840mW/14073mW CPU 3077mW/3476mW SOC 4307mW/4120mW CV 0mW/0mW VDDRQ 1999mW/1888mW SYS5V 4153mW/4063mW
02-20-2025 09:30:25 RAM 13100/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2263,0%@2264,0%@2263,0%@2264,40%@2264,8%@2262,25%@2262,30%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.65C Tboard@48C AO@50C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 15532mW/14103mW CPU 3077mW/3468mW SOC 4307mW/4124mW CV 0mW/0mW VDDRQ 1999mW/1890mW SYS5V 4153mW/4065mW
02-20-2025 09:30:25 RAM 13100/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2263,0%@2263,23%@2264,0%@2264,50%@2263,8%@2263,30%@2262,25%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 81%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.65C Tboard@48C AO@50C GPU@56C Tdiode@52.5C PMIC@50C GPU 15840mW/14138mW CPU 2923mW/3457mW SOC 4307mW/4128mW CV 0mW/0mW VDDRQ 2000mW/1892mW SYS5V 4153mW/4067mW
02-20-2025 09:30:25 RAM 13099/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,0%@2265,16%@2264,0%@2268,41%@2265,0%@2264,25%@2263,18%@2266] EMC_FREQ 35%@2133 GR3D_FREQ 74%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.7C Tboard@48C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 15693mW/14168mW CPU 2923mW/3447mW SOC 4307mW/4131mW CV 0mW/0mW VDDRQ 1999mW/1894mW SYS5V 4153mW/4068mW
02-20-2025 09:30:25 RAM 13100/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2265,16%@2264,25%@2264,0%@2264,45%@2264,8%@2264,25%@2259,25%@2260] EMC_FREQ 35%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.7C Tboard@48C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 15840mW/14201mW CPU 2923mW/3437mW SOC 4307mW/4134mW CV 0mW/0mW VDDRQ 2000mW/1896mW SYS5V 4153mW/4070mW
02-20-2025 09:30:26 RAM 13100/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,20%@2263,23%@2261,15%@2264,36%@2263,0%@2263,27%@2272,16%@2260] EMC_FREQ 35%@2133 GR3D_FREQ 97%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 15840mW/14231mW CPU 2922mW/3427mW SOC 4306mW/4138mW CV 0mW/0mW VDDRQ 2153mW/1901mW SYS5V 4153mW/4072mW
02-20-2025 09:30:26 RAM 13100/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,9%@2264,33%@2264,0%@2264,36%@2264,8%@2263,30%@2263,20%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 69%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 15994mW/14264mW CPU 3075mW/3420mW SOC 4306mW/4141mW CV 0mW/0mW VDDRQ 2153mW/1906mW SYS5V 4153mW/4073mW
02-20-2025 09:30:26 RAM 13101/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2263,30%@2262,0%@2260,16%@2264,41%@2264,15%@2262,15%@2262,16%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 81%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 16141mW/14298mW CPU 3075mW/3414mW SOC 4306mW/4144mW CV 0mW/0mW VDDRQ 2152mW/1910mW SYS5V 4153mW/4075mW
02-20-2025 09:30:26 RAM 13101/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [20%@2265,18%@2262,8%@2260,8%@2264,18%@2264,36%@2259,0%@2264,23%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 16448mW/14337mW CPU 3074mW/3408mW SOC 4304mW/4147mW CV 0mW/0mW VDDRQ 2152mW/1915mW SYS5V 4193mW/4077mW
02-20-2025 09:30:26 RAM 13101/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,27%@2260,0%@2262,0%@2265,16%@2266,7%@2261,27%@2265,16%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 16295mW/14371mW CPU 3074mW/3402mW SOC 4458mW/4152mW CV 0mW/0mW VDDRQ 2152mW/1919mW SYS5V 4193mW/4079mW
02-20-2025 09:30:26 RAM 13101/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,50%@2264,21%@2262,7%@2267,28%@2263,0%@2264,38%@2263,18%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@50C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 16141mW/14401mW CPU 2922mW/3394mW SOC 4306mW/4155mW CV 0mW/0mW VDDRQ 2152mW/1923mW SYS5V 4193mW/4081mW
02-20-2025 09:30:26 RAM 13101/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,36%@2266,0%@2264,0%@2262,0%@2263,8%@2264,18%@2263,23%@2262] EMC_FREQ 36%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 16141mW/14431mW CPU 2922mW/3386mW SOC 4306mW/4157mW CV 0mW/0mW VDDRQ 2152mW/1927mW SYS5V 4153mW/4082mW
02-20-2025 09:30:26 RAM 13101/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2262,45%@2265,8%@2260,8%@2265,25%@2264,0%@2265,30%@2262,38%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 76%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52C Tboard@48C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 15840mW/14454mW CPU 2922mW/3378mW SOC 4306mW/4160mW CV 0mW/0mW VDDRQ 2153mW/1930mW SYS5V 4153mW/4083mW
02-20-2025 09:30:27 RAM 13101/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,46%@2263,8%@2264,7%@2260,15%@2262,0%@2261,18%@2264,23%@2259] EMC_FREQ 36%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52C Tboard@48C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 15987mW/14480mW CPU 2922mW/3371mW SOC 4306mW/4162mW CV 0mW/0mW VDDRQ 2153mW/1934mW SYS5V 4153mW/4084mW
02-20-2025 09:30:27 RAM 13101/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2263,50%@2264,8%@2264,0%@2263,16%@2264,8%@2264,38%@2264,27%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52C Tboard@48C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 15686mW/14499mW CPU 2923mW/3363mW SOC 4306mW/4164mW CV 0mW/0mW VDDRQ 1999mW/1935mW SYS5V 4153mW/4085mW
02-20-2025 09:30:27 RAM 13101/30991MB (lfb 2107x4MB) SWAP 3/15495MB (cached 0MB) CPU [35%@2264,46%@2255,7%@2262,0%@2264,25%@2263,21%@2262,25%@2264,23%@2261] EMC_FREQ 36%@2133 GR3D_FREQ 60%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52C Tboard@48C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 15840mW/14520mW CPU 2922mW/3356mW SOC 4306mW/4167mW CV 0mW/0mW VDDRQ 2153mW/1939mW SYS5V 4153mW/4086mW
02-20-2025 09:30:27 RAM 13114/30991MB (lfb 2104x4MB) SWAP 3/15495MB (cached 0MB) CPU [10%@2264,45%@2265,46%@2266,25%@2263,23%@2264,9%@2264,27%@2260,25%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 87%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52C Tboard@48C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 15532mW/14536mW CPU 3229mW/3354mW SOC 4306mW/4169mW CV 0mW/0mW VDDRQ 1999mW/1939mW SYS5V 4153mW/4087mW
02-20-2025 09:30:27 RAM 13102/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2267,41%@2263,16%@2263,16%@2264,33%@2263,10%@2263,38%@2264,20%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@52C Tboard@49C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 15686mW/14554mW CPU 3383mW/3355mW SOC 4306mW/4171mW CV 0mW/0mW VDDRQ 2153mW/1943mW SYS5V 4153mW/4088mW
02-20-2025 09:30:27 RAM 13102/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2263,50%@2264,0%@2264,16%@2263,16%@2264,15%@2264,25%@2266,33%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 81%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52C Tboard@49C AO@50C GPU@56C Tdiode@53C PMIC@50C GPU 15532mW/14569mW CPU 3384mW/3355mW SOC 4307mW/4173mW CV 0mW/0mW VDDRQ 1999mW/1944mW SYS5V 4153mW/4089mW
02-20-2025 09:30:27 RAM 13102/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,41%@2261,15%@2263,33%@2264,16%@2264,0%@2264,15%@2264,18%@2260] EMC_FREQ 36%@2133 GR3D_FREQ 84%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52C Tboard@49C AO@50C GPU@56C Tdiode@53C PMIC@50C GPU 15686mW/14585mW CPU 3230mW/3353mW SOC 4306mW/4175mW CV 0mW/0mW VDDRQ 1999mW/1944mW SYS5V 4153mW/4090mW
02-20-2025 09:30:27 RAM 13102/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,53%@2264,0%@2262,30%@2263,25%@2264,26%@2262,16%@2263,30%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@52C Tboard@49C AO@50C GPU@56C Tdiode@53C PMIC@50C GPU 15532mW/14599mW CPU 3384mW/3354mW SOC 4307mW/4177mW CV 0mW/0mW VDDRQ 1999mW/1945mW SYS5V 4153mW/4091mW
02-20-2025 09:30:27 RAM 13102/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,41%@2265,0%@2258,36%@2261,23%@2264,21%@2264,9%@2260,25%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@52C Tboard@49C AO@50.5C GPU@56C Tdiode@53C PMIC@50C GPU 15686mW/14615mW CPU 3383mW/3354mW SOC 4306mW/4179mW CV 0mW/0mW VDDRQ 1999mW/1946mW SYS5V 4153mW/4092mW
02-20-2025 09:30:28 RAM 13102/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2261,50%@2264,7%@2262,30%@2263,18%@2263,0%@2262,0%@2262,25%@2262] EMC_FREQ 36%@2133 GR3D_FREQ 73%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52.3C Tboard@49C AO@50C GPU@55.5C Tdiode@53C PMIC@50C GPU 15532mW/14628mW CPU 3230mW/3352mW SOC 4307mW/4181mW CV 0mW/0mW VDDRQ 2000mW/1947mW SYS5V 4153mW/4093mW
02-20-2025 09:30:28 RAM 13101/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2263,36%@2265,41%@2267,8%@2264,15%@2268,16%@2263,7%@2264,16%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 96%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52.3C Tboard@49C AO@50C GPU@56C Tdiode@53C PMIC@50C GPU 15686mW/14643mW CPU 3230mW/3351mW SOC 4307mW/4182mW CV 0mW/0mW VDDRQ 1999mW/1947mW SYS5V 4153mW/4094mW
02-20-2025 09:30:28 RAM 13101/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,53%@2267,25%@2254,8%@2264,0%@2265,16%@2264,0%@2264,25%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 96%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52.3C Tboard@49C AO@50.5C GPU@56C Tdiode@53C PMIC@50C GPU 15539mW/14655mW CPU 3077mW/3347mW SOC 4307mW/4184mW CV 0mW/0mW VDDRQ 2000mW/1948mW SYS5V 4113mW/4094mW
02-20-2025 09:30:28 RAM 13102/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2260,41%@2256,46%@2264,0%@2264,15%@2264,9%@2264,8%@2261,16%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 65%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52.3C Tboard@49C AO@50.5C GPU@56C Tdiode@53C PMIC@50C GPU 15532mW/14667mW CPU 3075mW/3343mW SOC 4307mW/4186mW CV 0mW/0mW VDDRQ 1999mW/1949mW SYS5V 4153mW/4095mW
02-20-2025 09:30:28 RAM 13102/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2259,33%@2256,27%@2262,41%@2262,10%@2265,30%@2264,15%@2263,30%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52.3C Tboard@49C AO@50C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 15532mW/14679mW CPU 3230mW/3342mW SOC 4307mW/4187mW CV 0mW/0mW VDDRQ 2000mW/1950mW SYS5V 4153mW/4096mW
02-20-2025 09:30:28 RAM 13103/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [21%@2264,0%@2264,53%@2265,36%@2262,0%@2262,23%@2264,15%@2264,18%@2260] EMC_FREQ 35%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52.3C Tboard@49C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 15532mW/14690mW CPU 3229mW/3340mW SOC 4306mW/4189mW CV 0mW/0mW VDDRQ 1999mW/1950mW SYS5V 4153mW/4096mW
02-20-2025 09:30:28 RAM 13103/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2265,0%@2262,50%@2262,8%@2263,0%@2269,16%@2260,18%@2266,25%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 86%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52.3C Tboard@49C AO@50C GPU@56C Tdiode@53C PMIC@50C GPU 15532mW/14701mW CPU 3077mW/3337mW SOC 4307mW/4191mW CV 0mW/0mW VDDRQ 1999mW/1951mW SYS5V 4153mW/4097mW
02-20-2025 09:30:28 RAM 13102/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,8%@2263,41%@2265,25%@2264,15%@2267,7%@2265,16%@2264,28%@2261] EMC_FREQ 35%@2133 GR3D_FREQ 81%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52.3C Tboard@49C AO@50.5C GPU@56C Tdiode@53C PMIC@50C GPU 15532mW/14712mW CPU 3075mW/3333mW SOC 4307mW/4192mW CV 0mW/0mW VDDRQ 1999mW/1951mW SYS5V 4153mW/4098mW
02-20-2025 09:30:29 RAM 13102/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2263,8%@2264,40%@2263,25%@2265,9%@2265,0%@2266,23%@2259,33%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 80%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52.3C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53C PMIC@50C GPU 15686mW/14725mW CPU 2922mW/3328mW SOC 4306mW/4194mW CV 0mW/0mW VDDRQ 2153mW/1954mW SYS5V 4153mW/4099mW
02-20-2025 09:30:29 RAM 13102/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,8%@2260,41%@2260,8%@2260,28%@2264,0%@2264,18%@2264,30%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52.3C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53C PMIC@50C GPU 16141mW/14743mW CPU 2922mW/3323mW SOC 4306mW/4195mW CV 0mW/0mW VDDRQ 2153mW/1957mW SYS5V 4153mW/4099mW
02-20-2025 09:30:29 RAM 13102/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2261,0%@2263,0%@2264,36%@2264,9%@2262,0%@2265,23%@2256,18%@2260] EMC_FREQ 36%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52.3C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53C PMIC@50C GPU 16295mW/14762mW CPU 2768mW/3316mW SOC 4306mW/4196mW CV 0mW/0mW VDDRQ 2152mW/1959mW SYS5V 4193mW/4100mW
02-20-2025 09:30:29 RAM 13105/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,8%@2263,0%@2263,50%@2262,25%@2263,28%@2264,30%@2265,33%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52.3C Tboard@49C AO@50.5C GPU@56C Tdiode@53C PMIC@50C GPU 15840mW/14775mW CPU 2922mW/3311mW SOC 4306mW/4198mW CV 0mW/0mW VDDRQ 2153mW/1961mW SYS5V 4153mW/4101mW
02-20-2025 09:30:29 RAM 13103/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [10%@2262,15%@2263,25%@2264,46%@2263,23%@2257,0%@2265,38%@2264,41%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@52.3C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53C PMIC@50C GPU 15987mW/14790mW CPU 3075mW/3308mW SOC 4306mW/4199mW CV 0mW/0mW VDDRQ 2153mW/1964mW SYS5V 4153mW/4102mW
02-20-2025 09:30:29 RAM 13103/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,16%@2265,7%@2263,50%@2265,9%@2262,0%@2264,18%@2259,33%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 60%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52.3C Tboard@49C AO@50.5C GPU@56C Tdiode@53C PMIC@50C GPU 15686mW/14801mW CPU 3077mW/3305mW SOC 4307mW/4200mW CV 0mW/0mW VDDRQ 1999mW/1964mW SYS5V 4153mW/4102mW
02-20-2025 09:30:29 RAM 13104/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2264,15%@2263,0%@2263,33%@2269,23%@2264,8%@2264,30%@2264,23%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.3C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15840mW/14813mW CPU 3075mW/3303mW SOC 4306mW/4202mW CV 0mW/0mW VDDRQ 2153mW/1966mW SYS5V 4153mW/4103mW
02-20-2025 09:30:29 RAM 13104/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,0%@2264,8%@2260,50%@2263,16%@2264,0%@2263,27%@2266,27%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52.3C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15686mW/14824mW CPU 2923mW/3298mW SOC 4307mW/4203mW CV 0mW/0mW VDDRQ 2000mW/1967mW SYS5V 4153mW/4104mW
02-20-2025 09:30:30 RAM 13102/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2263,8%@2265,7%@2264,41%@2262,16%@2264,16%@2264,30%@2264,25%@2259] EMC_FREQ 36%@2133 GR3D_FREQ 57%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@52.3C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15686mW/14834mW CPU 3077mW/3295mW SOC 4307mW/4204mW CV 0mW/0mW VDDRQ 1999mW/1967mW SYS5V 4153mW/4104mW
02-20-2025 09:30:30 RAM 13103/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,9%@2263,0%@2265,50%@2265,16%@2262,0%@2264,25%@2264,25%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 57%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@52.3C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15686mW/14843mW CPU 2923mW/3291mW SOC 4307mW/4205mW CV 0mW/0mW VDDRQ 2000mW/1968mW SYS5V 4153mW/4105mW
02-20-2025 09:30:30 RAM 13104/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,14%@2262,15%@2266,33%@2263,16%@2264,0%@2264,30%@2264,33%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@52C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15686mW/14853mW CPU 2923mW/3287mW SOC 4307mW/4206mW CV 0mW/0mW VDDRQ 2000mW/1968mW SYS5V 4153mW/4105mW
02-20-2025 09:30:30 RAM 13103/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2262,0%@2264,0%@2264,54%@2264,16%@2263,8%@2264,30%@2268,33%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 92%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15686mW/14862mW CPU 3077mW/3285mW SOC 4307mW/4207mW CV 0mW/0mW VDDRQ 2000mW/1968mW SYS5V 4153mW/4106mW
02-20-2025 09:30:30 RAM 13103/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [20%@2264,10%@2263,9%@2264,41%@2263,10%@2263,16%@2264,30%@2264,38%@2262] EMC_FREQ 35%@2133 GR3D_FREQ 80%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15532mW/14870mW CPU 3383mW/3286mW SOC 4306mW/4209mW CV 0mW/0mW VDDRQ 1999mW/1969mW SYS5V 4153mW/4106mW
02-20-2025 09:30:30 RAM 13104/30991MB (lfb 2105x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2264,50%@2264,0%@2263,57%@2264,30%@2263,8%@2263,18%@2263,27%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@52C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15526mW/14877mW CPU 3691mW/3290mW SOC 4306mW/4210mW CV 0mW/0mW VDDRQ 1999mW/1969mW SYS5V 4153mW/4107mW
02-20-2025 09:30:30 RAM 13105/30991MB (lfb 2104x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2264,36%@2264,50%@2263,60%@2265,41%@2264,50%@2265,50%@2264,58%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@52C Tboard@49C AO@50.5C GPU@55.5C Tdiode@53.25C PMIC@50C GPU 15065mW/14879mW CPU 4152mW/3300mW SOC 4306mW/4211mW CV 0mW/0mW VDDRQ 1998mW/1969mW SYS5V 4153mW/4107mW
02-20-2025 09:30:30 RAM 13102/30991MB (lfb 2104x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2264,61%@2264,54%@2264,76%@2264,57%@2264,63%@2264,58%@2263,63%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@52C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 14911mW/14879mW CPU 4919mW/3317mW SOC 4304mW/4212mW CV 0mW/0mW VDDRQ 1998mW/1970mW SYS5V 4153mW/4108mW
02-20-2025 09:30:31 RAM 13105/30991MB (lfb 2104x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2263,45%@2264,58%@2262,46%@2264,30%@2264,54%@2265,53%@2264,36%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@52C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 14604mW/14876mW CPU 5226mW/3337mW SOC 4304mW/4213mW CV 0mW/0mW VDDRQ 1998mW/1970mW SYS5V 4153mW/4108mW
02-20-2025 09:30:31 RAM 13105/30991MB (lfb 2104x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2261,41%@2261,25%@2256,54%@2264,25%@2264,8%@2260,9%@2264,16%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@52C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 14757mW/14875mW CPU 4919mW/3354mW SOC 4304mW/4214mW CV 0mW/0mW VDDRQ 1998mW/1970mW SYS5V 4113mW/4108mW
02-20-2025 09:30:31 RAM 13104/30991MB (lfb 2104x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,27%@2264,0%@2263,16%@2263,46%@2269,18%@2261,15%@2264,15%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52C Tboard@49C AO@50.5C GPU@56C Tdiode@53C PMIC@50C GPU 14757mW/14874mW CPU 4613mW/3367mW SOC 4306mW/4215mW CV 0mW/0mW VDDRQ 1998mW/1970mW SYS5V 4153mW/4109mW
02-20-2025 09:30:31 RAM 13104/30991MB (lfb 2104x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,25%@2267,0%@2263,7%@2266,50%@2262,18%@2264,15%@2263,8%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 76%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@52.3C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53C PMIC@50C GPU 15219mW/14877mW CPU 4152mW/3375mW SOC 4306mW/4215mW CV 0mW/0mW VDDRQ 1998mW/1971mW SYS5V 4113mW/4109mW
02-20-2025 09:30:31 RAM 13107/30991MB (lfb 2104x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2266,0%@2263,7%@2263,7%@2265,45%@2264,15%@2263,36%@2267,16%@2260] EMC_FREQ 35%@2133 GR3D_FREQ 87%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.3C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15225mW/14881mW CPU 3844mW/3380mW SOC 4306mW/4216mW CV 0mW/0mW VDDRQ 1998mW/1971mW SYS5V 4153mW/4109mW
02-20-2025 09:30:31 RAM 13106/30991MB (lfb 2103x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2261,0%@2265,9%@2256,45%@2263,46%@2264,0%@2264,16%@2264,33%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.3C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 15372mW/14886mW CPU 3844mW/3385mW SOC 4306mW/4217mW CV 0mW/0mW VDDRQ 1998mW/1971mW SYS5V 4153mW/4110mW
02-20-2025 09:30:31 RAM 13105/30991MB (lfb 2103x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2265,15%@2267,8%@2262,9%@2263,45%@2264,7%@2264,15%@2264,38%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.3C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 15372mW/14891mW CPU 3691mW/3388mW SOC 4306mW/4218mW CV 0mW/0mW VDDRQ 1998mW/1971mW SYS5V 4153mW/4110mW
02-20-2025 09:30:31 RAM 13105/30991MB (lfb 2103x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2265,25%@2262,16%@2261,7%@2263,53%@2270,8%@2261,15%@2264,25%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 81%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.3C Tboard@49C AO@51C GPU@56C Tdiode@53.25C PMIC@50C GPU 15526mW/14897mW CPU 3537mW/3389mW SOC 4306mW/4219mW CV 0mW/0mW VDDRQ 1999mW/1972mW SYS5V 4113mW/4110mW
02-20-2025 09:30:32 RAM 13107/30991MB (lfb 2103x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2265,0%@2264,21%@2264,0%@2262,33%@2264,0%@2265,8%@2263,30%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 71%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.3C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15680mW/14905mW CPU 3383mW/3389mW SOC 4306mW/4220mW CV 0mW/0mW VDDRQ 1999mW/1972mW SYS5V 4153mW/4110mW
02-20-2025 09:30:32 RAM 13106/30991MB (lfb 2103x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,18%@2264,18%@2263,16%@2264,50%@2263,8%@2264,27%@2264,30%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@52.3C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15532mW/14911mW CPU 3383mW/3389mW SOC 4306mW/4221mW CV 0mW/0mW VDDRQ 1999mW/1972mW SYS5V 4153mW/4111mW
02-20-2025 09:30:32 RAM 13104/30991MB (lfb 2103x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,30%@2264,18%@2264,30%@2264,41%@2264,45%@2265,36%@2264,36%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@52.3C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15526mW/14917mW CPU 3843mW/3393mW SOC 4304mW/4221mW CV 0mW/0mW VDDRQ 1998mW/1972mW SYS5V 4153mW/4111mW
02-20-2025 09:30:32 RAM 13104/30991MB (lfb 2103x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2263,0%@2264,25%@2264,16%@2264,50%@2263,23%@2264,36%@2261,33%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 65%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.3C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15680mW/14924mW CPU 3844mW/3398mW SOC 4304mW/4222mW CV 0mW/0mW VDDRQ 1998mW/1973mW SYS5V 4153mW/4112mW
02-20-2025 09:30:32 RAM 13104/30991MB (lfb 2103x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2265,25%@2267,33%@2264,33%@2267,27%@2265,27%@2264,42%@2264,50%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@52.3C Tboard@49C AO@51C GPU@56C Tdiode@53.25C PMIC@50C GPU 15372mW/14928mW CPU 4150mW/3405mW SOC 4304mW/4223mW CV 0mW/0mW VDDRQ 2152mW/1974mW SYS5V 4153mW/4112mW
02-20-2025 09:30:32 RAM 13104/30991MB (lfb 2103x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2263,35%@2262,27%@2259,45%@2264,50%@2261,36%@2264,27%@2263,91%@2265] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@52.65C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15212mW/14931mW CPU 4458mW/3415mW SOC 4304mW/4224mW CV 0mW/0mW VDDRQ 2151mW/1976mW SYS5V 4153mW/4112mW
02-20-2025 09:30:32 RAM 13104/30991MB (lfb 2103x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,16%@2264,23%@2264,33%@2264,9%@2264,50%@2264,25%@2263,30%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.65C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15366mW/14935mW CPU 4304mW/3423mW SOC 4304mW/4225mW CV 0mW/0mW VDDRQ 2152mW/1978mW SYS5V 4153mW/4113mW
02-20-2025 09:30:32 RAM 13104/30991MB (lfb 2103x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,9%@2262,50%@2264,15%@2263,0%@2265,46%@2264,30%@2261,23%@2265] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.65C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15219mW/14937mW CPU 3996mW/3428mW SOC 4306mW/4225mW CV 0mW/0mW VDDRQ 1998mW/1978mW SYS5V 4153mW/4113mW
02-20-2025 09:30:32 RAM 13105/30991MB (lfb 2103x4MB) SWAP 3/15495MB (cached 0MB) CPU [78%@2264,33%@2264,41%@2263,33%@2264,33%@2267,53%@2264,50%@2264,57%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 83%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@52.65C Tboard@49C AO@51C GPU@56C Tdiode@53.25C PMIC@50C GPU 15219mW/14940mW CPU 4458mW/3437mW SOC 4304mW/4226mW CV 0mW/0mW VDDRQ 1998mW/1978mW SYS5V 4153mW/4114mW
02-20-2025 09:30:33 RAM 13105/30991MB (lfb 2103x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2264,27%@2264,36%@2272,38%@2264,41%@2265,30%@2266,27%@2264,45%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 86%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.65C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 15219mW/14943mW CPU 4611mW/3448mW SOC 4304mW/4227mW CV 0mW/0mW VDDRQ 2152mW/1980mW SYS5V 4153mW/4114mW
02-20-2025 09:30:33 RAM 13105/30991MB (lfb 2103x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2264,0%@2264,23%@2264,38%@2264,45%@2264,41%@2265,0%@2264,16%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.65C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15219mW/14945mW CPU 4306mW/3456mW SOC 4306mW/4227mW CV 0mW/0mW VDDRQ 1999mW/1980mW SYS5V 4153mW/4114mW
02-20-2025 09:30:33 RAM 13105/30991MB (lfb 2103x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,45%@2264,23%@2264,18%@2264,72%@2265,45%@2264,41%@2262,33%@2265] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@52.65C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 15071mW/14946mW CPU 4459mW/3464mW SOC 4306mW/4228mW CV 0mW/0mW VDDRQ 1998mW/1980mW SYS5V 4153mW/4115mW
02-20-2025 09:30:33 RAM 13105/30991MB (lfb 2103x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2264,25%@2264,36%@2264,33%@2264,58%@2258,38%@2264,36%@2264,9%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 92%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@52.65C Tboard@49C AO@50.5C GPU@56C Tdiode@53.5C PMIC@50C GPU 15065mW/14947mW CPU 4611mW/3475mW SOC 4304mW/4229mW CV 0mW/0mW VDDRQ 1998mW/1980mW SYS5V 4153mW/4115mW
02-20-2025 09:30:33 RAM 13106/30991MB (lfb 2103x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2265,8%@2264,50%@2264,18%@2264,15%@2264,46%@2263,23%@2264,16%@2265] EMC_FREQ 36%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.65C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15372mW/14951mW CPU 4306mW/3482mW SOC 4304mW/4229mW CV 0mW/0mW VDDRQ 1999mW/1980mW SYS5V 4153mW/4115mW
02-20-2025 09:30:33 RAM 13108/30991MB (lfb 2103x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2265,61%@2264,58%@2265,58%@2264,41%@2264,100%@2262,40%@2264,58%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@52.65C Tboard@49C AO@51C GPU@56C Tdiode@53.25C PMIC@50C GPU 15065mW/14952mW CPU 4919mW/3494mW SOC 4304mW/4230mW CV 0mW/0mW VDDRQ 1998mW/1980mW SYS5V 4153mW/4116mW
02-20-2025 09:30:33 RAM 13110/30991MB (lfb 2103x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2264,50%@2268,50%@2264,27%@2268,38%@2262,38%@2262,81%@2264,40%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 96%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@52.65C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 14751mW/14950mW CPU 5226mW/3509mW SOC 4304mW/4231mW CV 0mW/0mW VDDRQ 1998mW/1981mW SYS5V 4193mW/4116mW
02-20-2025 09:30:33 RAM 13115/30991MB (lfb 2102x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2265,25%@2265,41%@2264,53%@2265,40%@2264,72%@2264,66%@2264,38%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 87%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54C thermal@52.65C Tboard@49C AO@50.5C GPU@56C Tdiode@53.5C PMIC@50C GPU 14751mW/14948mW CPU 5531mW/3526mW SOC 4302mW/4231mW CV 0mW/0mW VDDRQ 1997mW/1981mW SYS5V 4193mW/4117mW
02-20-2025 09:30:34 RAM 13112/30991MB (lfb 2101x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2264,45%@2264,54%@2262,66%@2264,92%@2264,66%@2267,75%@2264,66%@2265] EMC_FREQ 36%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54.5C thermal@52.65C Tboard@49C AO@51C GPU@56C Tdiode@53.5C PMIC@50C GPU 14592mW/14945mW CPU 5990mW/3547mW SOC 4302mW/4232mW CV 0mW/0mW VDDRQ 2150mW/1982mW SYS5V 4193mW/4118mW
02-20-2025 09:30:34 RAM 13115/30991MB (lfb 2101x4MB) SWAP 3/15495MB (cached 0MB) CPU [90%@2264,100%@2264,91%@2264,100%@2260,91%@2263,91%@2265,91%@2264,100%@2266] EMC_FREQ 35%@2133 GR3D_FREQ 97%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@54.5C thermal@52.65C Tboard@49C AO@51C GPU@55.5C Tdiode@53.5C PMIC@50C GPU 13829mW/14936mW CPU 6914mW/3575mW SOC 4302mW/4232mW CV 0mW/0mW VDDRQ 1996mW/1982mW SYS5V 4153mW/4118mW
02-20-2025 09:30:34 RAM 13113/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [92%@2264,69%@2268,71%@2264,92%@2266,92%@2265,76%@2264,84%@2262,91%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 94%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54.5C thermal@52.65C Tboard@49C AO@51C GPU@55.5C Tdiode@53.5C PMIC@50C GPU 13670mW/14926mW CPU 7526mW/3607mW SOC 4302mW/4233mW CV 0mW/0mW VDDRQ 1996mW/1982mW SYS5V 4153mW/4118mW
02-20-2025 09:30:34 RAM 13099/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [57%@2264,58%@2262,69%@2263,53%@2264,100%@2264,64%@2264,58%@2262,71%@2262] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54.5C thermal@52.65C Tboard@49C AO@50.5C GPU@56C Tdiode@53.25C PMIC@50C GPU 13824mW/14917mW CPU 7526mW/3640mW SOC 4300mW/4234mW CV 0mW/0mW VDDRQ 1996mW/1982mW SYS5V 4153mW/4118mW
02-20-2025 09:30:34 RAM 13095/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2264,45%@2264,30%@2264,27%@2264,75%@2259,18%@2270,38%@2264,41%@2259] EMC_FREQ 35%@2133 GR3D_FREQ 64%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@52.65C Tboard@49C AO@51C GPU@56C Tdiode@53.25C PMIC@50C GPU 14131mW/14910mW CPU 6912mW/3666mW SOC 4300mW/4234mW CV 0mW/0mW VDDRQ 1996mW/1983mW SYS5V 4153mW/4119mW
02-20-2025 09:30:34 RAM 13095/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2261,53%@2261,16%@2265,8%@2263,16%@2267,16%@2264,33%@2263,25%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@52.65C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 14438mW/14906mW CPU 6146mW/3686mW SOC 4302mW/4235mW CV 0mW/0mW VDDRQ 1997mW/1983mW SYS5V 4153mW/4119mW
02-20-2025 09:30:34 RAM 13095/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,18%@2264,27%@2262,46%@2264,45%@2265,27%@2265,36%@2265,33%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 79%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@52.85C Tboard@49C AO@51C GPU@56C Tdiode@53.5C PMIC@50C GPU 14290mW/14901mW CPU 5839mW/3703mW SOC 4304mW/4235mW CV 0mW/0mW VDDRQ 1997mW/1983mW SYS5V 4153mW/4119mW
02-20-2025 09:30:34 RAM 13093/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2264,8%@2264,8%@2264,0%@2263,41%@2265,16%@2266,30%@2264,41%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@52.85C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 14905mW/14901mW CPU 5070mW/3714mW SOC 4304mW/4236mW CV 0mW/0mW VDDRQ 1997mW/1983mW SYS5V 4153mW/4119mW
02-20-2025 09:30:35 RAM 13093/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [35%@2264,23%@2264,25%@2265,25%@2263,41%@2265,23%@2263,16%@2263,33%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 14757mW/14900mW CPU 4765mW/3723mW SOC 4304mW/4236mW CV 0mW/0mW VDDRQ 1998mW/1983mW SYS5V 4153mW/4120mW
02-20-2025 09:30:35 RAM 13093/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,27%@2263,41%@2264,33%@2264,16%@2264,23%@2264,16%@2264,27%@2260] EMC_FREQ 35%@2133 GR3D_FREQ 77%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@52.85C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15065mW/14902mW CPU 4611mW/3729mW SOC 4304mW/4237mW CV 0mW/0mW VDDRQ 1998mW/1983mW SYS5V 4153mW/4120mW
02-20-2025 09:30:35 RAM 13092/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2266,46%@2272,41%@2265,36%@2264,30%@2262,36%@2264,38%@2264,42%@2272] EMC_FREQ 35%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@52.85C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15219mW/14904mW CPU 4765mW/3737mW SOC 4304mW/4237mW CV 0mW/0mW VDDRQ 1998mW/1983mW SYS5V 4153mW/4120mW
02-20-2025 09:30:35 RAM 13093/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2264,50%@2264,23%@2263,45%@2266,27%@2264,15%@2264,18%@2262,33%@2262] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 14911mW/14904mW CPU 4613mW/3744mW SOC 4306mW/4238mW CV 0mW/0mW VDDRQ 1998mW/1983mW SYS5V 4153mW/4120mW
02-20-2025 09:30:35 RAM 13093/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,45%@2265,41%@2264,33%@2265,27%@2260,30%@2263,10%@2264,18%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@52.85C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15219mW/14907mW CPU 4611mW/3751mW SOC 4304mW/4238mW CV 0mW/0mW VDDRQ 1998mW/1983mW SYS5V 4153mW/4121mW
02-20-2025 09:30:35 RAM 13093/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [20%@2264,50%@2262,30%@2264,50%@2264,25%@2263,42%@2264,33%@2264,46%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 69%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@52.85C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15065mW/14908mW CPU 4611mW/3757mW SOC 4304mW/4239mW CV 0mW/0mW VDDRQ 1998mW/1984mW SYS5V 4153mW/4121mW
02-20-2025 09:30:35 RAM 13092/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2264,50%@2264,30%@2264,36%@2258,57%@2264,54%@2264,69%@2268,42%@2267] EMC_FREQ 35%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@52.85C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15212mW/14910mW CPU 4917mW/3766mW SOC 4458mW/4240mW CV 0mW/0mW VDDRQ 2151mW/1985mW SYS5V 4193mW/4121mW
02-20-2025 09:30:35 RAM 13092/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2263,50%@2264,30%@2264,38%@2263,25%@2264,35%@2264,41%@2264,9%@2259] EMC_FREQ 35%@2133 GR3D_FREQ 96%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@52.85C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15366mW/14913mW CPU 4765mW/3774mW SOC 4458mW/4242mW CV 0mW/0mW VDDRQ 2151mW/1986mW SYS5V 4193mW/4122mW
02-20-2025 09:30:36 RAM 13092/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2274,41%@2251,25%@2264,25%@2264,0%@2262,0%@2264,16%@2268,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15827mW/14920mW CPU 4304mW/3777mW SOC 4458mW/4244mW CV 0mW/0mW VDDRQ 2152mW/1987mW SYS5V 4193mW/4123mW
02-20-2025 09:30:36 RAM 13092/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,30%@2265,16%@2262,16%@2264,25%@2265,9%@2259,8%@2263,8%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@49C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15833mW/14927mW CPU 3996mW/3779mW SOC 4458mW/4245mW CV 0mW/0mW VDDRQ 2152mW/1988mW SYS5V 4193mW/4123mW
02-20-2025 09:30:36 RAM 13105/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2262,33%@2262,18%@2264,18%@2268,33%@2266,36%@2263,30%@2263,41%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@52.85C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15833mW/14933mW CPU 3996mW/3781mW SOC 4306mW/4246mW CV 0mW/0mW VDDRQ 2152mW/1990mW SYS5V 4153mW/4123mW
02-20-2025 09:30:36 RAM 13106/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2263,9%@2258,23%@2261,9%@2265,50%@2264,33%@2263,16%@2263,41%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 74%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15372mW/14937mW CPU 3998mW/3782mW SOC 4306mW/4246mW CV 0mW/0mW VDDRQ 1999mW/1990mW SYS5V 4153mW/4123mW
02-20-2025 09:30:36 RAM 13106/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2264,41%@2264,16%@2262,16%@2262,36%@2257,16%@2263,16%@2264,33%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@52.85C Tboard@49C AO@51C GPU@57C Tdiode@53.5C PMIC@50C GPU 15372mW/14940mW CPU 4150mW/3785mW SOC 4304mW/4247mW CV 0mW/0mW VDDRQ 2152mW/1991mW SYS5V 4153mW/4124mW
02-20-2025 09:30:36 RAM 13106/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [28%@2263,23%@2264,18%@2263,25%@2264,46%@2259,0%@2263,8%@2264,0%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15526mW/14944mW CPU 3844mW/3785mW SOC 4306mW/4247mW CV 0mW/0mW VDDRQ 2152mW/1992mW SYS5V 4153mW/4124mW
02-20-2025 09:30:36 RAM 13106/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [20%@2264,15%@2264,23%@2264,18%@2262,50%@2265,0%@2259,30%@2264,8%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15680mW/14949mW CPU 3689mW/3785mW SOC 4304mW/4247mW CV 0mW/0mW VDDRQ 2152mW/1993mW SYS5V 4193mW/4124mW
02-20-2025 09:30:36 RAM 13107/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2268,25%@2264,23%@2263,14%@2263,50%@2261,0%@2265,0%@2267,8%@2265] EMC_FREQ 36%@2133 GR3D_FREQ 74%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@52.85C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15526mW/14953mW CPU 3537mW/3783mW SOC 4306mW/4248mW CV 0mW/0mW VDDRQ 2153mW/1994mW SYS5V 4153mW/4125mW
02-20-2025 09:30:36 RAM 13113/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2264,20%@2264,16%@2261,16%@2263,38%@2264,18%@2263,36%@2263,36%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@49C AO@51C GPU@57C Tdiode@53.5C PMIC@50C GPU 15680mW/14958mW CPU 3689mW/3782mW SOC 4304mW/4248mW CV 0mW/0mW VDDRQ 2152mW/1995mW SYS5V 4153mW/4125mW
02-20-2025 09:30:37 RAM 13115/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2263,38%@2264,27%@2263,50%@2265,53%@2263,18%@2263,18%@2258,100%@2262] EMC_FREQ 36%@2133 GR3D_FREQ 93%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@53C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15520mW/14962mW CPU 4304mW/3786mW SOC 4304mW/4249mW CV 0mW/0mW VDDRQ 2152mW/1996mW SYS5V 4153mW/4125mW
02-20-2025 09:30:37 RAM 13117/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2260,41%@2263,61%@2264,45%@2264,50%@2262,33%@2264,25%@2264,83%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 92%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@53C Tboard@49C AO@51.5C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15520mW/14966mW CPU 4917mW/3794mW SOC 4456mW/4250mW CV 0mW/0mW VDDRQ 2151mW/1998mW SYS5V 4193mW/4125mW
02-20-2025 09:30:37 RAM 13118/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2262,33%@2264,30%@2262,25%@2264,50%@2264,35%@2264,25%@2264,25%@2262] EMC_FREQ 36%@2133 GR3D_FREQ 96%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@53C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15520mW/14970mW CPU 4765mW/3800mW SOC 4302mW/4250mW CV 0mW/0mW VDDRQ 2151mW/1999mW SYS5V 4153mW/4126mW
02-20-2025 09:30:37 RAM 13118/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2262,30%@2266,25%@2262,33%@2264,46%@2264,18%@2264,21%@2264,25%@2254] EMC_FREQ 36%@2133 GR3D_FREQ 91%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@49C AO@51.5C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15366mW/14973mW CPU 4611mW/3806mW SOC 4304mW/4251mW CV 0mW/0mW VDDRQ 2152mW/2000mW SYS5V 4153mW/4126mW
02-20-2025 09:30:37 RAM 13118/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2263,27%@2263,38%@2261,30%@2264,66%@2263,23%@2263,25%@2263,25%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15520mW/14976mW CPU 4458mW/3810mW SOC 4304mW/4251mW CV 0mW/0mW VDDRQ 1998mW/2000mW SYS5V 4153mW/4126mW
02-20-2025 09:30:37 RAM 13118/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2263,30%@2264,35%@2261,41%@2264,46%@2264,27%@2264,16%@2264,23%@2265] EMC_FREQ 36%@2133 GR3D_FREQ 90%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15372mW/14979mW CPU 4458mW/3814mW SOC 4304mW/4251mW CV 0mW/0mW VDDRQ 2152mW/2001mW SYS5V 4153mW/4126mW
02-20-2025 09:30:37 RAM 13119/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2263,30%@2262,66%@2263,33%@2263,16%@2264,45%@2259,30%@2263,50%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@53C Tboard@49C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15673mW/14984mW CPU 4458mW/3819mW SOC 4458mW/4253mW CV 0mW/0mW VDDRQ 2152mW/2002mW SYS5V 4153mW/4126mW
02-20-2025 09:30:37 RAM 13119/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,38%@2263,66%@2264,20%@2262,50%@2264,25%@2264,54%@2257,27%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 84%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15366mW/14986mW CPU 4765mW/3825mW SOC 4304mW/4253mW CV 0mW/0mW VDDRQ 1998mW/2002mW SYS5V 4153mW/4127mW
02-20-2025 09:30:38 RAM 13118/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2261,41%@2264,41%@2264,28%@2264,53%@2264,50%@2264,27%@2264,27%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 65%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15065mW/14987mW CPU 4765mW/3831mW SOC 4304mW/4253mW CV 0mW/0mW VDDRQ 1998mW/2002mW SYS5V 4153mW/4127mW
02-20-2025 09:30:38 RAM 13119/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2264,27%@2264,40%@2261,63%@2264,30%@2264,41%@2265,57%@2264,40%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 89%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@53C Tboard@49C AO@51.5C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 14905mW/14986mW CPU 5073mW/3839mW SOC 4304mW/4254mW CV 0mW/0mW VDDRQ 1998mW/2002mW SYS5V 4153mW/4127mW
02-20-2025 09:30:38 RAM 13118/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2263,57%@2264,25%@2264,16%@2263,36%@2264,38%@2264,50%@2264,57%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 96%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@53C Tboard@49C AO@51.5C GPU@56C Tdiode@53.5C PMIC@50C GPU 14450mW/14983mW CPU 5073mW/3847mW SOC 4304mW/4254mW CV 0mW/0mW VDDRQ 1998mW/2002mW SYS5V 4153mW/4127mW
02-20-2025 09:30:38 RAM 13117/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [35%@2264,18%@2261,30%@2264,16%@2264,41%@2265,50%@2264,53%@2263,38%@2260] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@49C AO@51C GPU@56C Tdiode@53.5C PMIC@50C GPU 14148mW/14977mW CPU 5075mW/3855mW SOC 4306mW/4254mW CV 0mW/0mW VDDRQ 1999mW/2001mW SYS5V 4153mW/4127mW
02-20-2025 09:30:38 RAM 13117/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,27%@2264,30%@2264,9%@2263,8%@2264,38%@2264,33%@2264,16%@2265] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@49C AO@51.5C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 14148mW/14972mW CPU 4767mW/3861mW SOC 4306mW/4255mW CV 0mW/0mW VDDRQ 1999mW/2001mW SYS5V 4153mW/4127mW
02-20-2025 09:30:38 RAM 13117/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,41%@2261,27%@2264,40%@2264,38%@2263,30%@2263,53%@2264,45%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 14148mW/14967mW CPU 4767mW/3867mW SOC 4306mW/4255mW CV 0mW/0mW VDDRQ 1999mW/2001mW SYS5V 4153mW/4128mW
02-20-2025 09:30:38 RAM 13116/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [28%@2264,16%@2264,16%@2264,36%@2264,23%@2263,9%@2263,36%@2259,50%@2265] EMC_FREQ 36%@2133 GR3D_FREQ 65%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 14456mW/14963mW CPU 4613mW/3872mW SOC 4306mW/4255mW CV 0mW/0mW VDDRQ 1999mW/2001mW SYS5V 4153mW/4128mW
02-20-2025 09:30:38 RAM 13116/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2263,16%@2263,16%@2264,45%@2264,8%@2263,15%@2265,25%@2260,46%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 14911mW/14963mW CPU 4306mW/3874mW SOC 4306mW/4256mW CV 0mW/0mW VDDRQ 1999mW/2001mW SYS5V 4153mW/4128mW
02-20-2025 09:30:39 RAM 13117/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2264,9%@2264,7%@2263,33%@2264,0%@2264,7%@2263,46%@2264,27%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 97%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@49C AO@51.5C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15219mW/14965mW CPU 4152mW/3876mW SOC 4304mW/4256mW CV 0mW/0mW VDDRQ 1998mW/2001mW SYS5V 4153mW/4128mW
02-20-2025 09:30:39 RAM 13118/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2263,0%@2264,0%@2264,53%@2264,0%@2264,27%@2264,42%@2264,50%@2262] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@50C AO@51.5C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15372mW/14967mW CPU 3998mW/3877mW SOC 4306mW/4256mW CV 0mW/0mW VDDRQ 1999mW/2001mW SYS5V 4153mW/4128mW
02-20-2025 09:30:39 RAM 13118/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [20%@2265,23%@2262,0%@2259,36%@2263,15%@2260,27%@2264,38%@2264,33%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 71%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15372mW/14970mW CPU 3998mW/3878mW SOC 4306mW/4257mW CV 0mW/0mW VDDRQ 1998mW/2001mW SYS5V 4153mW/4128mW
02-20-2025 09:30:39 RAM 13117/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [85%@2264,61%@2264,33%@2264,50%@2264,57%@2264,46%@2264,54%@2262,58%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 62%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15366mW/14972mW CPU 4611mW/3882mW SOC 4304mW/4257mW CV 0mW/0mW VDDRQ 1998mW/2001mW SYS5V 4153mW/4128mW
02-20-2025 09:30:39 RAM 13116/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [40%@2264,64%@2263,27%@2263,41%@2259,46%@2262,58%@2266,41%@2261,38%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@53C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 14757mW/14971mW CPU 4919mW/3888mW SOC 4304mW/4257mW CV 0mW/0mW VDDRQ 1998mW/2001mW SYS5V 4153mW/4129mW
02-20-2025 09:30:39 RAM 13115/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2264,20%@2265,50%@2263,25%@2264,41%@2263,50%@2265,36%@2263,33%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 82%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 14911mW/14970mW CPU 4919mW/3895mW SOC 4304mW/4257mW CV 0mW/0mW VDDRQ 1998mW/2001mW SYS5V 4153mW/4129mW
02-20-2025 09:30:39 RAM 13115/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2262,9%@2264,50%@2264,25%@2263,25%@2265,15%@2266,38%@2263,36%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15065mW/14971mW CPU 4765mW/3900mW SOC 4304mW/4258mW CV 0mW/0mW VDDRQ 1998mW/2001mW SYS5V 4153mW/4129mW
02-20-2025 09:30:39 RAM 13118/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2263,27%@2263,50%@2264,38%@2264,50%@2264,38%@2263,45%@2261,53%@2262] EMC_FREQ 36%@2133 GR3D_FREQ 84%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@53C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 14905mW/14971mW CPU 5073mW/3907mW SOC 4304mW/4258mW CV 0mW/0mW VDDRQ 1997mW/2001mW SYS5V 4153mW/4129mW
02-20-2025 09:30:40 RAM 13117/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,33%@2263,50%@2264,15%@2264,18%@2264,30%@2263,41%@2263,36%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15366mW/14973mW CPU 4917mW/3913mW SOC 4302mW/4258mW CV 0mW/0mW VDDRQ 1997mW/2001mW SYS5V 4153mW/4129mW
02-20-2025 09:30:40 RAM 13117/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,42%@2264,50%@2264,36%@2260,25%@2266,30%@2264,57%@2255,33%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 92%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@53C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15212mW/14974mW CPU 4917mW/3919mW SOC 4304mW/4259mW CV 0mW/0mW VDDRQ 1997mW/2001mW SYS5V 4153mW/4129mW
02-20-2025 09:30:40 RAM 13106/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [28%@2265,16%@2264,45%@2264,7%@2264,16%@2263,0%@2263,27%@2261,33%@2266] EMC_FREQ 36%@2133 GR3D_FREQ 61%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@53.75C PMIC@50C GPU 15520mW/14978mW CPU 4609mW/3923mW SOC 4304mW/4259mW CV 0mW/0mW VDDRQ 1997mW/2001mW SYS5V 4153mW/4129mW
02-20-2025 09:30:40 RAM 13106/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2263,36%@2263,18%@2262,23%@2263,27%@2264,41%@2263,50%@2263,36%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15065mW/14978mW CPU 4611mW/3927mW SOC 4304mW/4259mW CV 0mW/0mW VDDRQ 1998mW/2001mW SYS5V 4153mW/4130mW
02-20-2025 09:30:40 RAM 13106/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2265,41%@2266,33%@2263,30%@2264,30%@2270,33%@2261,46%@2264,41%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 90%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@53.15C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15366mW/14980mW CPU 4611mW/3931mW SOC 4304mW/4259mW CV 0mW/0mW VDDRQ 1997mW/2001mW SYS5V 4153mW/4130mW
02-20-2025 09:30:40 RAM 13106/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,46%@2262,7%@2260,0%@2264,7%@2264,8%@2263,50%@2262,46%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15219mW/14982mW CPU 4304mW/3933mW SOC 4306mW/4260mW CV 0mW/0mW VDDRQ 1998mW/2001mW SYS5V 4153mW/4130mW
02-20-2025 09:30:40 RAM 13106/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [40%@2265,45%@2259,9%@2264,16%@2264,28%@2263,16%@2264,33%@2263,50%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@53.15C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15526mW/14985mW CPU 4150mW/3934mW SOC 4304mW/4260mW CV 0mW/0mW VDDRQ 2152mW/2002mW SYS5V 4153mW/4130mW
02-20-2025 09:30:40 RAM 13108/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,41%@2264,23%@2266,36%@2268,30%@2264,8%@2263,46%@2263,27%@2262] EMC_FREQ 36%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51C GPU@56C Tdiode@53.75C PMIC@50C GPU 15372mW/14987mW CPU 4306mW/3936mW SOC 4306mW/4260mW CV 0mW/0mW VDDRQ 1998mW/2002mW SYS5V 4153mW/4130mW
02-20-2025 09:30:41 RAM 13109/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2264,8%@2264,18%@2264,40%@2264,28%@2265,28%@2261,30%@2264,50%@2261] EMC_FREQ 35%@2133 GR3D_FREQ 67%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51C GPU@56.5C Tdiode@54C PMIC@50C GPU 15372mW/14989mW CPU 4150mW/3938mW SOC 4306mW/4260mW CV 0mW/0mW VDDRQ 1998mW/2002mW SYS5V 4153mW/4130mW
02-20-2025 09:30:41 RAM 13107/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2264,15%@2256,40%@2264,9%@2264,8%@2264,9%@2265,20%@2265,35%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53.15C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15532mW/14992mW CPU 3998mW/3938mW SOC 4306mW/4261mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4130mW
02-20-2025 09:30:41 RAM 13107/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2267,41%@2260,18%@2264,8%@2264,8%@2263,8%@2264,27%@2263,41%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15532mW/14995mW CPU 3998mW/3938mW SOC 4306mW/4261mW CV 0mW/0mW VDDRQ 1998mW/2002mW SYS5V 4153mW/4130mW
02-20-2025 09:30:41 RAM 13107/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,58%@2263,7%@2263,9%@2263,15%@2261,8%@2263,8%@2264,36%@2262] EMC_FREQ 35%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53.15C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15532mW/14998mW CPU 3844mW/3938mW SOC 4306mW/4261mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4131mW
02-20-2025 09:30:41 RAM 13107/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2263,46%@2264,18%@2264,42%@2263,25%@2263,8%@2263,30%@2261,30%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15225mW/15000mW CPU 3844mW/3937mW SOC 4306mW/4261mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4131mW
02-20-2025 09:30:41 RAM 13115/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2263,33%@2264,16%@2265,36%@2264,23%@2264,69%@2264,0%@2261,33%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 63%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15526mW/15002mW CPU 3996mW/3938mW SOC 4304mW/4262mW CV 0mW/0mW VDDRQ 1998mW/2002mW SYS5V 4153mW/4131mW
02-20-2025 09:30:41 RAM 13114/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2264,45%@2261,16%@2263,50%@2264,10%@2264,40%@2262,33%@2262,33%@2261] EMC_FREQ 35%@2133 GR3D_FREQ 77%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15372mW/15004mW CPU 4150mW/3939mW SOC 4304mW/4262mW CV 0mW/0mW VDDRQ 1998mW/2002mW SYS5V 4153mW/4131mW
02-20-2025 09:30:41 RAM 13115/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,0%@2262,8%@2268,50%@2265,18%@2264,15%@2260,46%@2262,10%@2267] EMC_FREQ 35%@2133 GR3D_FREQ 92%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15071mW/15005mW CPU 4152mW/3940mW SOC 4306mW/4262mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4113mW/4131mW
02-20-2025 09:30:42 RAM 13129/30991MB (lfb 2096x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2265,25%@2265,25%@2266,53%@2262,46%@2267,36%@2265,53%@2264,46%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@53.15C Tboard@50C AO@51.5C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15065mW/15005mW CPU 4304mW/3942mW SOC 4304mW/4262mW CV 0mW/0mW VDDRQ 1998mW/2002mW SYS5V 4153mW/4131mW
02-20-2025 09:30:42 RAM 13117/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2265,8%@2264,21%@2263,50%@2263,16%@2265,9%@2262,41%@2263,41%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15219mW/15006mW CPU 4150mW/3943mW SOC 4304mW/4263mW CV 0mW/0mW VDDRQ 1998mW/2002mW SYS5V 4153mW/4131mW
02-20-2025 09:30:42 RAM 13117/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2263,23%@2264,8%@2264,50%@2263,0%@2264,16%@2262,36%@2263,50%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51.5C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15071mW/15007mW CPU 3998mW/3943mW SOC 4306mW/4263mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4131mW
02-20-2025 09:30:42 RAM 13117/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,9%@2264,0%@2263,45%@2263,0%@2264,8%@2270,25%@2264,41%@2258] EMC_FREQ 35%@2133 GR3D_FREQ 71%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15225mW/15008mW CPU 3844mW/3943mW SOC 4306mW/4263mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4131mW
02-20-2025 09:30:42 RAM 13118/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,14%@2263,8%@2263,50%@2273,0%@2264,0%@2263,33%@2262,50%@2262] EMC_FREQ 35%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53.15C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15379mW/15010mW CPU 3691mW/3941mW SOC 4306mW/4263mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4113mW/4131mW
02-20-2025 09:30:42 RAM 13117/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,0%@2265,0%@2261,50%@2263,8%@2263,15%@2264,33%@2253,36%@2257] EMC_FREQ 35%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15379mW/15012mW CPU 3537mW/3939mW SOC 4306mW/4263mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4131mW
02-20-2025 09:30:42 RAM 13117/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,16%@2258,8%@2265,41%@2263,14%@2263,0%@2262,27%@2267,50%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 88%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@53.75C PMIC@50C GPU 15532mW/15014mW CPU 3538mW/3937mW SOC 4307mW/4264mW CV 0mW/0mW VDDRQ 2000mW/2002mW SYS5V 4153mW/4131mW
02-20-2025 09:30:42 RAM 13117/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2260,8%@2263,8%@2264,50%@2266,0%@2259,0%@2264,30%@2264,38%@2253] EMC_FREQ 35%@2133 GR3D_FREQ 84%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15532mW/15017mW CPU 3383mW/3934mW SOC 4306mW/4264mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4132mW
02-20-2025 09:30:42 RAM 13117/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,15%@2264,8%@2263,36%@2262,53%@2264,0%@2264,33%@2263,0%@2254] EMC_FREQ 35%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@53.75C PMIC@50C GPU 15532mW/15020mW CPU 3230mW/3931mW SOC 4307mW/4264mW CV 0mW/0mW VDDRQ 2000mW/2002mW SYS5V 4153mW/4132mW
02-20-2025 09:30:43 RAM 13117/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2265,14%@2264,18%@2264,41%@2264,36%@2264,15%@2263,23%@2265,0%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@53.75C PMIC@50C GPU 15686mW/15023mW CPU 3229mW/3927mW SOC 4306mW/4264mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4132mW
02-20-2025 09:30:43 RAM 13119/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2265,16%@2264,23%@2267,33%@2259,53%@2262,30%@2264,46%@2261,15%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 90%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15532mW/15026mW CPU 3383mW/3924mW SOC 4307mW/4265mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4132mW
02-20-2025 09:30:43 RAM 13119/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,33%@2264,18%@2266,58%@2261,36%@2262,25%@2262,35%@2270,16%@2258] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15526mW/15028mW CPU 3843mW/3924mW SOC 4306mW/4265mW CV 0mW/0mW VDDRQ 2152mW/2002mW SYS5V 4193mW/4132mW
02-20-2025 09:30:43 RAM 13119/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2263,45%@2264,8%@2260,50%@2264,18%@2263,7%@2264,0%@2262,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 90%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15680mW/15032mW CPU 3691mW/3923mW SOC 4306mW/4265mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4132mW
02-20-2025 09:30:43 RAM 13119/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2265,27%@2265,8%@2265,53%@2263,30%@2264,18%@2264,21%@2264,15%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 92%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@53.75C PMIC@50C GPU 15379mW/15034mW CPU 3537mW/3921mW SOC 4306mW/4265mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4132mW
02-20-2025 09:30:43 RAM 13119/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,0%@2265,30%@2264,18%@2263,16%@2265,50%@2258,16%@2259,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15526mW/15036mW CPU 3537mW/3919mW SOC 4306mW/4265mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4132mW
02-20-2025 09:30:43 RAM 13119/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [10%@2264,8%@2264,33%@2265,10%@2265,8%@2263,46%@2264,33%@2264,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@56.5C Tdiode@54C PMIC@50C GPU 15379mW/15038mW CPU 3383mW/3916mW SOC 4306mW/4266mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4133mW
02-20-2025 09:30:43 RAM 13119/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2265,7%@2263,46%@2262,23%@2264,7%@2264,36%@2263,16%@2262,16%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15526mW/15040mW CPU 3383mW/3913mW SOC 4306mW/4266mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4133mW
02-20-2025 09:30:44 RAM 13121/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2265,25%@2263,33%@2264,25%@2263,15%@2265,50%@2268,25%@2263,38%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15526mW/15043mW CPU 3383mW/3911mW SOC 4306mW/4266mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4133mW
02-20-2025 09:30:44 RAM 13121/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,20%@2264,50%@2262,15%@2264,27%@2264,46%@2262,10%@2263,9%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 80%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15526mW/15045mW CPU 3537mW/3909mW SOC 4306mW/4266mW CV 0mW/0mW VDDRQ 1998mW/2002mW SYS5V 4153mW/4133mW
02-20-2025 09:30:44 RAM 13120/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,35%@2264,41%@2265,0%@2264,25%@2265,41%@2262,0%@2263,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@53.75C PMIC@50C GPU 15680mW/15048mW CPU 3537mW/3907mW SOC 4306mW/4266mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4133mW
02-20-2025 09:30:44 RAM 13120/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,46%@2264,58%@2264,9%@2260,7%@2264,33%@2263,0%@2263,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 88%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15379mW/15050mW CPU 3383mW/3904mW SOC 4307mW/4267mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4133mW
02-20-2025 09:30:44 RAM 13120/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,0%@2264,36%@2262,41%@2264,7%@2265,25%@2262,7%@2264,7%@2261] EMC_FREQ 35%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@53.75C PMIC@50C GPU 15532mW/15052mW CPU 3229mW/3901mW SOC 4306mW/4267mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4133mW
02-20-2025 09:30:44 RAM 13121/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [21%@2264,8%@2264,46%@2264,54%@2264,8%@2264,33%@2264,0%@2264,27%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15379mW/15054mW CPU 3384mW/3899mW SOC 4306mW/4267mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4133mW
02-20-2025 09:30:44 RAM 13119/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2267,8%@2261,33%@2264,53%@2263,18%@2263,33%@2260,15%@2264,15%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 75%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15532mW/15056mW CPU 3383mW/3896mW SOC 4306mW/4267mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4133mW
02-20-2025 09:30:44 RAM 13119/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2263,50%@2264,8%@2264,46%@2264,41%@2263,14%@2263,0%@2261,0%@2267] EMC_FREQ 35%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15379mW/15058mW CPU 3229mW/3893mW SOC 4306mW/4267mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4133mW
02-20-2025 09:30:45 RAM 13119/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,46%@2264,15%@2264,50%@2263,25%@2267,0%@2263,8%@2264,7%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@53.75C PMIC@50C GPU 15532mW/15060mW CPU 3229mW/3890mW SOC 4306mW/4267mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4134mW
02-20-2025 09:30:45 RAM 13120/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2259,45%@2264,0%@2262,36%@2260,27%@2259,8%@2259,15%@2264,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 75%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15532mW/15062mW CPU 3230mW/3887mW SOC 4307mW/4268mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4134mW
02-20-2025 09:30:45 RAM 13120/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2265,53%@2263,8%@2264,61%@2265,30%@2264,0%@2263,33%@2265,8%@2262] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15532mW/15064mW CPU 3383mW/3884mW SOC 4306mW/4268mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4134mW
02-20-2025 09:30:45 RAM 13121/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2266,46%@2262,0%@2264,50%@2264,33%@2264,7%@2262,15%@2266,23%@2260] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15686mW/15067mW CPU 3383mW/3882mW SOC 4306mW/4268mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4134mW
02-20-2025 09:30:45 RAM 13121/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,36%@2264,23%@2265,41%@2264,16%@2263,18%@2265,8%@2264,0%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 63%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15686mW/15070mW CPU 3383mW/3879mW SOC 4306mW/4268mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4134mW
02-20-2025 09:30:45 RAM 13118/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,50%@2255,38%@2262,28%@2262,8%@2264,35%@2264,28%@2263,15%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15379mW/15072mW CPU 3538mW/3878mW SOC 4306mW/4268mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4134mW
02-20-2025 09:30:45 RAM 13118/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2262,23%@2265,45%@2264,50%@2264,23%@2263,23%@2262,8%@2264,8%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 80%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15379mW/15073mW CPU 3537mW/3876mW SOC 4306mW/4269mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4134mW
02-20-2025 09:30:45 RAM 13118/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2260,40%@2264,8%@2264,58%@2264,36%@2258,36%@2264,16%@2263,9%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15532mW/15075mW CPU 3844mW/3876mW SOC 4306mW/4269mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4134mW
02-20-2025 09:30:46 RAM 13118/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2265,42%@2263,45%@2263,36%@2263,53%@2264,16%@2265,30%@2264,38%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 63%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@53C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15225mW/15076mW CPU 3998mW/3877mW SOC 4306mW/4269mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4134mW
02-20-2025 09:30:46 RAM 13122/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2262,45%@2262,16%@2263,50%@2264,50%@2264,9%@2264,58%@2265,45%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@53C Tboard@50C AO@51.5C GPU@56.5C Tdiode@54C PMIC@50C GPU 14917mW/15075mW CPU 4459mW/3879mW SOC 4306mW/4269mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4134mW
02-20-2025 09:30:46 RAM 13120/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2264,66%@2264,58%@2263,36%@2264,40%@2264,41%@2262,46%@2267,33%@2261] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@53C Tboard@50C AO@51.5C GPU@56.5C Tdiode@54C PMIC@50C GPU 14302mW/15072mW CPU 4769mW/3883mW SOC 4306mW/4269mW CV 0mW/0mW VDDRQ 2000mW/2002mW SYS5V 4153mW/4134mW
02-20-2025 09:30:46 RAM 13119/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,58%@2263,27%@2263,36%@2262,27%@2267,18%@2263,33%@2263,18%@2262] EMC_FREQ 35%@2133 GR3D_FREQ 62%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@53C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 14154mW/15067mW CPU 4923mW/3888mW SOC 4307mW/4269mW CV 0mW/0mW VDDRQ 2000mW/2002mW SYS5V 4153mW/4134mW
02-20-2025 09:30:46 RAM 13119/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,36%@2264,25%@2264,30%@2263,33%@2264,23%@2264,46%@2263,28%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 70%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 14154mW/15063mW CPU 4769mW/3892mW SOC 4307mW/4270mW CV 0mW/0mW VDDRQ 2000mW/2002mW SYS5V 4113mW/4134mW
02-20-2025 09:30:46 RAM 13119/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,33%@2264,23%@2265,33%@2263,33%@2263,16%@2261,45%@2264,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 86%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@53C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 14154mW/15059mW CPU 4461mW/3895mW SOC 4307mW/4270mW CV 0mW/0mW VDDRQ 2000mW/2002mW SYS5V 4113mW/4134mW
02-20-2025 09:30:46 RAM 13119/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [10%@2264,46%@2264,0%@2263,8%@2261,25%@2265,0%@2264,46%@2263,15%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 69%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 14610mW/15057mW CPU 4307mW/3896mW SOC 4307mW/4270mW CV 0mW/0mW VDDRQ 2000mW/2002mW SYS5V 4113mW/4134mW
02-20-2025 09:30:46 RAM 13119/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2263,45%@2264,0%@2263,7%@2261,38%@2263,0%@2263,36%@2264,18%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 87%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 14770mW/15056mW CPU 4000mW/3897mW SOC 4307mW/4270mW CV 0mW/0mW VDDRQ 2000mW/2002mW SYS5V 4153mW/4134mW
02-20-2025 09:30:46 RAM 13121/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,57%@2264,8%@2259,8%@2271,30%@2261,8%@2264,36%@2267,35%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15225mW/15057mW CPU 3846mW/3897mW SOC 4307mW/4270mW CV 0mW/0mW VDDRQ 2000mW/2002mW SYS5V 4153mW/4134mW
02-20-2025 09:30:47 RAM 13121/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2264,36%@2264,15%@2266,0%@2263,27%@2262,0%@2264,41%@2264,23%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15225mW/15057mW CPU 3692mW/3896mW SOC 4306mW/4270mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4134mW
02-20-2025 09:30:47 RAM 13121/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2263,53%@2263,0%@2263,7%@2264,30%@2264,0%@2262,38%@2258,18%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 90%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15379mW/15059mW CPU 3538mW/3894mW SOC 4307mW/4271mW CV 0mW/0mW VDDRQ 2000mW/2002mW SYS5V 4153mW/4135mW
02-20-2025 09:30:47 RAM 13121/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,36%@2263,7%@2264,8%@2265,27%@2264,8%@2264,41%@2265,35%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 77%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15532mW/15061mW CPU 3538mW/3893mW SOC 4306mW/4271mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4135mW
02-20-2025 09:30:47 RAM 13121/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,50%@2263,0%@2262,0%@2262,30%@2265,0%@2264,36%@2264,18%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15532mW/15063mW CPU 3384mW/3890mW SOC 4307mW/4271mW CV 0mW/0mW VDDRQ 2000mW/2002mW SYS5V 4153mW/4135mW
02-20-2025 09:30:47 RAM 13121/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,41%@2263,8%@2264,8%@2264,27%@2262,0%@2265,50%@2264,28%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15686mW/15066mW CPU 3383mW/3888mW SOC 4306mW/4271mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4135mW
02-20-2025 09:30:47 RAM 13120/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,27%@2264,0%@2269,16%@2263,30%@2264,0%@2264,36%@2264,20%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 89%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15686mW/15068mW CPU 3691mW/3887mW SOC 4306mW/4271mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4135mW
02-20-2025 09:30:47 RAM 13121/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2263,36%@2257,0%@2261,16%@2264,27%@2263,0%@2266,41%@2264,16%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@53.15C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15225mW/15069mW CPU 3998mW/3888mW SOC 4306mW/4271mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4135mW
02-20-2025 09:30:47 RAM 13111/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2263,36%@2264,16%@2264,9%@2264,25%@2264,9%@2261,53%@2263,16%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 66%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15526mW/15071mW CPU 4152mW/3889mW SOC 4306mW/4271mW CV 0mW/0mW VDDRQ 1998mW/2002mW SYS5V 4153mW/4135mW
02-20-2025 09:30:48 RAM 13112/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2263,18%@2263,10%@2264,9%@2262,53%@2262,45%@2264,100%@2264,33%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 81%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@53.15C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15372mW/15072mW CPU 4459mW/3891mW SOC 4306mW/4272mW CV 0mW/0mW VDDRQ 1999mW/2002mW SYS5V 4153mW/4135mW
02-20-2025 09:30:48 RAM 13113/30991MB (lfb 2098x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,54%@2264,10%@2263,23%@2264,33%@2264,41%@2265,100%@2264,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@54C thermal@53.3C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 14911mW/15071mW CPU 4921mW/3896mW SOC 4306mW/4272mW CV 0mW/0mW VDDRQ 1998mW/2002mW SYS5V 4153mW/4135mW
02-20-2025 09:30:48 RAM 13103/30991MB (lfb 2100x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2263,46%@2265,33%@2258,45%@2264,36%@2265,30%@2261,100%@2269,15%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 58%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@54C thermal@53.3C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15366mW/15073mW CPU 5378mW/3902mW SOC 4304mW/4272mW CV 0mW/0mW VDDRQ 1997mW/2002mW SYS5V 4153mW/4135mW
