01-23-2025 08:25:55 RAM 11419/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [32%@2257,26%@2255,28%@2257,24%@2257,49%@2258,46%@2259,33%@2258,35%@2258] EMC_FREQ 9%@2133 GR3D_FREQ 8%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.6C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1084mW/1084mW CPU 5577mW/5577mW SOC 3253mW/3253mW CV 1704mW/1704mW VDDRQ 1084mW/1084mW SYS5V 3772mW/3772mW
01-23-2025 08:25:56 RAM 11422/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [43%@2258,36%@2258,42%@2256,36%@2257,37%@2258,41%@2258,37%@2255,31%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 41%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1084mW/1084mW CPU 5732mW/5654mW SOC 3253mW/3253mW CV 1704mW/1704mW VDDRQ 1084mW/1084mW SYS5V 3812mW/3792mW
01-23-2025 08:25:57 RAM 11424/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [30%@2188,44%@2250,18%@2257,37%@2257,24%@2187,20%@2185,33%@2242,34%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 48%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1085mW/1084mW CPU 4960mW/5423mW SOC 3255mW/3253mW CV 1705mW/1704mW VDDRQ 1085mW/1084mW SYS5V 3812mW/3798mW
01-23-2025 08:25:58 RAM 11425/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [24%@2258,42%@2255,23%@2257,25%@2258,26%@2264,35%@2257,25%@2258,31%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1085mW/1084mW CPU 4805mW/5268mW SOC 3255mW/3254mW CV 1705mW/1704mW VDDRQ 1085mW/1084mW SYS5V 3812mW/3802mW
01-23-2025 08:25:59 RAM 11425/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [33%@2256,29%@2257,30%@2256,17%@2254,28%@2257,31%@2256,32%@2255,25%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 13%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.6C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1085mW/1084mW CPU 4495mW/5113mW SOC 3255mW/3254mW CV 1705mW/1704mW VDDRQ 1085mW/1084mW SYS5V 3812mW/3804mW
01-23-2025 08:26:00 RAM 11426/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [34%@2256,26%@2255,28%@2257,27%@2249,40%@2258,39%@2257,27%@2254,13%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 15%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1085mW/1084mW CPU 4958mW/5087mW SOC 3255mW/3254mW CV 1705mW/1704mW VDDRQ 1084mW/1084mW SYS5V 3812mW/3805mW
01-23-2025 08:26:01 RAM 11426/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [30%@2258,31%@2258,32%@2257,49%@2257,33%@2257,25%@2257,28%@2257,21%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 37%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.4C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1085mW/1084mW CPU 4805mW/5047mW SOC 3255mW/3254mW CV 1705mW/1704mW VDDRQ 1085mW/1084mW SYS5V 3812mW/3806mW
01-23-2025 08:26:02 RAM 11426/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [30%@2257,41%@2257,20%@2257,24%@2259,45%@2256,33%@2257,27%@2256,19%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 21%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.6C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1085mW/1084mW CPU 4805mW/5017mW SOC 3253mW/3254mW CV 1705mW/1704mW VDDRQ 1085mW/1084mW SYS5V 3812mW/3807mW
01-23-2025 08:26:03 RAM 11386/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [42%@2258,40%@2258,33%@2256,27%@2257,40%@2257,37%@2258,39%@2256,39%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 20%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1085mW/1084mW CPU 4960mW/5010mW SOC 3253mW/3254mW CV 1705mW/1704mW VDDRQ 1084mW/1084mW SYS5V 3812mW/3807mW
01-23-2025 08:26:04 RAM 11393/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2257,34%@2258,40%@2258,16%@2258,30%@2256,26%@2258,28%@2255,25%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 35%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.4C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1240mW/1100mW CPU 4803mW/4990mW SOC 3253mW/3254mW CV 1705mW/1704mW VDDRQ 1084mW/1084mW SYS5V 3812mW/3808mW
01-23-2025 08:26:05 RAM 11385/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [23%@2259,43%@2257,31%@2252,30%@2256,31%@2258,32%@2258,21%@2257,33%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 40%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.4C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1240mW/1113mW CPU 4805mW/4973mW SOC 3253mW/3253mW CV 1705mW/1704mW VDDRQ 1085mW/1084mW SYS5V 3852mW/3812mW
01-23-2025 08:26:06 RAM 11388/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [32%@2258,35%@2258,22%@2258,21%@2257,32%@2257,32%@2262,23%@2256,43%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 40%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51C thermal@48.4C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1240mW/1123mW CPU 4803mW/4959mW SOC 3253mW/3253mW CV 1705mW/1704mW VDDRQ 1084mW/1084mW SYS5V 3812mW/3812mW
01-23-2025 08:26:07 RAM 11374/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [60%@2257,59%@2259,52%@2255,50%@2249,53%@2258,49%@2258,48%@2257,50%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 23%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51C thermal@48.4C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1238mW/1132mW CPU 6966mW/5113mW SOC 3405mW/3265mW CV 1702mW/1704mW VDDRQ 1238mW/1096mW SYS5V 3886mW/3817mW
01-23-2025 08:26:08 RAM 11372/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [42%@2258,32%@2254,39%@2258,39%@2253,33%@2257,52%@2251,33%@2258,25%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.4C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1239mW/1140mW CPU 5575mW/5146mW SOC 3407mW/3275mW CV 1704mW/1704mW VDDRQ 1084mW/1095mW SYS5V 3846mW/3819mW
01-23-2025 08:26:09 RAM 11375/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [39%@2257,40%@2258,31%@2254,37%@2258,42%@2257,43%@2256,39%@2257,51%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 29%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.4C Tboard@48C AO@47.5C GPU@48C Tdiode@52.5C PMIC@50C GPU 1393mW/1156mW CPU 5575mW/5174mW SOC 3407mW/3284mW CV 1704mW/1704mW VDDRQ 1239mW/1105mW SYS5V 3892mW/3824mW
01-23-2025 08:26:10 RAM 11376/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2258,42%@2259,46%@2258,37%@2258,46%@2265,30%@2258,32%@2258,45%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 26%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.4C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1239mW/1162mW CPU 5420mW/5190mW SOC 3407mW/3292mW CV 1704mW/1704mW VDDRQ 1084mW/1103mW SYS5V 3852mW/3826mW
01-23-2025 08:26:11 RAM 11382/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [42%@2257,47%@2258,56%@2254,48%@2258,44%@2258,49%@2258,49%@2256,40%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 15%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51C thermal@48.4C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1238mW/1166mW CPU 6502mW/5267mW SOC 3405mW/3298mW CV 1703mW/1704mW VDDRQ 1238mW/1111mW SYS5V 3892mW/3830mW
01-23-2025 08:26:12 RAM 11392/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [50%@2257,40%@2257,49%@2258,54%@2258,57%@2258,45%@2257,94%@2256,41%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 3%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1238mW/1170mW CPU 6657mW/5344mW SOC 3405mW/3304mW CV 1703mW/1704mW VDDRQ 1083mW/1110mW SYS5V 3852mW/3831mW
01-23-2025 08:26:13 RAM 11403/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [45%@2263,49%@2257,61%@2258,47%@2257,39%@2257,38%@2256,75%@2256,28%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 4%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1239mW/1174mW CPU 6347mW/5397mW SOC 3407mW/3309mW CV 1703mW/1704mW VDDRQ 1084mW/1108mW SYS5V 3852mW/3832mW
01-23-2025 08:26:14 RAM 11399/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [59%@2258,56%@2258,54%@2252,62%@2256,57%@2258,52%@2260,46%@2258,50%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 7%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.55C Tboard@48C AO@47.5C GPU@47C Tdiode@52.25C PMIC@50C GPU 1238mW/1177mW CPU 6963mW/5475mW SOC 3404mW/3314mW CV 1702mW/1704mW VDDRQ 1238mW/1115mW SYS5V 3846mW/3833mW
01-23-2025 08:26:15 RAM 11397/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [32%@2258,28%@2257,50%@2257,52%@2257,30%@2256,29%@2257,31%@2256,34%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 12%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.4C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1084mW/1172mW CPU 5577mW/5480mW SOC 3407mW/3319mW CV 1704mW/1704mW VDDRQ 1084mW/1113mW SYS5V 3852mW/3834mW
01-23-2025 08:26:16 RAM 11397/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [34%@2255,39%@2254,39%@2258,22%@2255,22%@2253,23%@2257,36%@2254,21%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 4%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@48C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1085mW/1168mW CPU 4495mW/5435mW SOC 3255mW/3316mW CV 1705mW/1704mW VDDRQ 1085mW/1112mW SYS5V 3812mW/3833mW
01-23-2025 08:26:17 RAM 11398/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [30%@2256,29%@2257,32%@2254,34%@2257,37%@2256,32%@2257,39%@2262,28%@2249] EMC_FREQ 14%@2133 GR3D_FREQ 22%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@48.1C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1085mW/1165mW CPU 4805mW/5408mW SOC 3255mW/3313mW CV 1705mW/1704mW VDDRQ 1085mW/1111mW SYS5V 3812mW/3832mW
01-23-2025 08:26:18 RAM 11399/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [38%@2257,43%@2257,32%@2257,30%@2257,32%@2257,21%@2257,45%@2256,40%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 4%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.1C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1084mW/1161mW CPU 5423mW/5408mW SOC 3408mW/3317mW CV 1705mW/1704mW VDDRQ 1084mW/1110mW SYS5V 3852mW/3832mW
01-23-2025 08:26:19 RAM 11402/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [40%@2257,48%@2258,33%@2258,39%@2258,53%@2259,41%@2258,29%@2258,97%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 36%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51C thermal@48.25C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1084mW/1158mW CPU 6347mW/5446mW SOC 3405mW/3320mW CV 1703mW/1704mW VDDRQ 1083mW/1108mW SYS5V 3846mW/3833mW
01-23-2025 08:26:20 RAM 11398/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [43%@2257,43%@2257,43%@2257,40%@2257,47%@2258,52%@2256,35%@2259,59%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 8%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.25C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1239mW/1161mW CPU 5885mW/5463mW SOC 3407mW/3324mW CV 1704mW/1704mW VDDRQ 1084mW/1107mW SYS5V 3852mW/3834mW
01-23-2025 08:26:21 RAM 11399/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [40%@2257,30%@2257,31%@2258,35%@2258,41%@2255,37%@2257,39%@2257,43%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 8%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@48.1C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1239mW/1164mW CPU 5113mW/5450mW SOC 3408mW/3327mW CV 1705mW/1704mW VDDRQ 1084mW/1107mW SYS5V 3846mW/3834mW
01-23-2025 08:26:22 RAM 11406/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2257,42%@2258,44%@2264,34%@2257,35%@2258,51%@2257,44%@2257,42%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 5%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@48.1C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1084mW/1161mW CPU 5730mW/5460mW SOC 3407mW/3330mW CV 1704mW/1704mW VDDRQ 1084mW/1106mW SYS5V 3846mW/3835mW
01-23-2025 08:26:23 RAM 11399/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [41%@2259,43%@2258,45%@2256,47%@2258,32%@2256,28%@2258,43%@2258,32%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 23%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@50.5C thermal@48.1C Tboard@48C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1239mW/1164mW CPU 5885mW/5474mW SOC 3407mW/3332mW CV 1704mW/1704mW VDDRQ 1084mW/1105mW SYS5V 3886mW/3836mW
01-23-2025 08:26:24 RAM 11393/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [40%@2257,37%@2257,53%@2257,34%@2256,36%@2257,26%@2257,38%@2257,31%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 28%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@50.5C thermal@48.35C Tboard@48C AO@47C GPU@47C Tdiode@52C PMIC@50C GPU 1393mW/1172mW CPU 5265mW/5467mW SOC 3407mW/3335mW CV 1704mW/1704mW VDDRQ 1084mW/1104mW SYS5V 3852mW/3837mW
01-23-2025 08:26:25 RAM 11364/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [63%@2258,76%@2257,58%@2258,60%@2256,66%@2257,54%@2258,65%@2255,60%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 5%@[905] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51C thermal@48.05C Tboard@48C AO@47C GPU@47C Tdiode@52C PMIC@50C GPU 1392mW/1179mW CPU 7734mW/5541mW SOC 3403mW/3337mW CV 1702mW/1704mW VDDRQ 1237mW/1109mW SYS5V 3886mW/3838mW
01-23-2025 08:26:26 RAM 11356/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [55%@2259,100%@2258,59%@2259,71%@2258,57%@2258,54%@2256,50%@2257,55%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 8%@[905] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51.5C thermal@48.35C Tboard@47C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1392mW/1185mW CPU 8043mW/5619mW SOC 3403mW/3339mW CV 1702mW/1704mW VDDRQ 1237mW/1113mW SYS5V 3886mW/3840mW
01-23-2025 08:26:28 RAM 11359/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [49%@2258,62%@2257,61%@2259,46%@2256,43%@2262,41%@2258,43%@2258,53%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 11%@[905] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@50.5C thermal@48.35C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1239mW/1187mW CPU 6347mW/5641mW SOC 3405mW/3341mW CV 1703mW/1704mW VDDRQ 1083mW/1112mW SYS5V 3852mW/3840mW
01-23-2025 08:26:29 RAM 11361/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [35%@2260,44%@2256,36%@2253,29%@2258,39%@2257,39%@2256,31%@2253,27%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 36%@[905] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@50.5C thermal@48.05C Tboard@47C AO@46.5C GPU@47C Tdiode@52C PMIC@50C GPU 1239mW/1188mW CPU 5113mW/5625mW SOC 3408mW/3343mW CV 1705mW/1704mW VDDRQ 1084mW/1111mW SYS5V 3852mW/3841mW
01-23-2025 08:26:30 RAM 11364/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [56%@2257,45%@2255,41%@2257,50%@2256,46%@2256,43%@2257,46%@2257,43%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 22%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@51C thermal@48.05C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1239mW/1190mW CPU 6037mW/5637mW SOC 3407mW/3345mW CV 1703mW/1704mW VDDRQ 1239mW/1114mW SYS5V 3852mW/3841mW
01-23-2025 08:26:31 RAM 11363/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [45%@2258,51%@2263,32%@2256,36%@2257,27%@2257,28%@2257,52%@2257,44%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 10%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@50C thermal@48.05C Tboard@47C AO@47C GPU@47C Tdiode@52C PMIC@50C GPU 1084mW/1187mW CPU 5423mW/5631mW SOC 3408mW/3347mW CV 1704mW/1704mW VDDRQ 1084mW/1114mW SYS5V 3812mW/3840mW
01-23-2025 08:26:32 RAM 11364/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [39%@2258,22%@2256,32%@2256,29%@2255,31%@2256,36%@2256,37%@2257,49%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 30%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@50.5C thermal@48.05C Tboard@47C AO@47C GPU@47C Tdiode@52C PMIC@50C GPU 1084mW/1184mW CPU 5268mW/5621mW SOC 3408mW/3348mW CV 1705mW/1704mW VDDRQ 1084mW/1113mW SYS5V 3852mW/3840mW
01-23-2025 08:26:33 RAM 11369/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [61%@2259,48%@2259,40%@2258,45%@2259,83%@2260,32%@2258,43%@2258,44%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 18%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@50.5C thermal@48.05C Tboard@47C AO@46.5C GPU@47C Tdiode@52C PMIC@50C GPU 1239mW/1186mW CPU 6657mW/5648mW SOC 3405mW/3350mW CV 1703mW/1704mW VDDRQ 1238mW/1116mW SYS5V 3846mW/3840mW
01-23-2025 08:26:34 RAM 11361/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [55%@2258,65%@2257,53%@2257,49%@2258,100%@2256,32%@2257,39%@2258,43%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 6%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51C thermal@48.4C Tboard@47C AO@47C GPU@47C Tdiode@52C PMIC@50C GPU 1238mW/1187mW CPU 7276mW/5690mW SOC 3405mW/3351mW CV 1702mW/1703mW VDDRQ 1238mW/1119mW SYS5V 3846mW/3841mW
01-23-2025 08:26:35 RAM 11372/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [44%@2258,51%@2255,45%@2258,61%@2258,49%@2258,49%@2257,43%@2257,54%@2255] EMC_FREQ 15%@2133 GR3D_FREQ 9%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.4C Tboard@47C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1393mW/1192mW CPU 6502mW/5710mW SOC 3405mW/3352mW CV 1703mW/1703mW VDDRQ 1238mW/1122mW SYS5V 3846mW/3841mW
01-23-2025 08:26:36 RAM 11386/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [60%@2257,66%@2257,56%@2258,63%@2258,66%@2258,58%@2259,64%@2259,64%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 9%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51.5C thermal@48.4C Tboard@47C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1238mW/1193mW CPU 8198mW/5771mW SOC 3403mW/3354mW CV 1702mW/1703mW VDDRQ 1237mW/1125mW SYS5V 3886mW/3842mW
01-23-2025 08:26:37 RAM 11399/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [81%@2258,62%@2256,61%@2253,62%@2258,66%@2258,58%@2258,71%@2258,69%@2257] EMC_FREQ 17%@2133 GR3D_FREQ 25%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1547mW/1202mW CPU 7734mW/5818mW SOC 3557mW/3358mW CV 1702mW/1703mW VDDRQ 1237mW/1128mW SYS5V 3926mW/3844mW
01-23-2025 08:26:38 RAM 11395/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [66%@2259,59%@2258,66%@2257,57%@2258,62%@2259,67%@2258,56%@2258,53%@2259] EMC_FREQ 17%@2133 GR3D_FREQ 40%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51.5C thermal@48.4C Tboard@47C AO@47.5C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1392mW/1206mW CPU 7889mW/5866mW SOC 3403mW/3359mW CV 1702mW/1703mW VDDRQ 1237mW/1130mW SYS5V 3926mW/3846mW
01-23-2025 08:26:39 RAM 11394/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [49%@2258,46%@2256,100%@2258,34%@2258,37%@2259,37%@2259,47%@2258,54%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 34%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51.5C thermal@48.55C Tboard@47C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1548mW/1214mW CPU 6966mW/5891mW SOC 3404mW/3360mW CV 1702mW/1703mW VDDRQ 1238mW/1133mW SYS5V 3886mW/3847mW
01-23-2025 08:26:40 RAM 11393/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [44%@2258,46%@2257,51%@2257,27%@2258,41%@2255,37%@2256,38%@2258,32%@2253] EMC_FREQ 16%@2133 GR3D_FREQ 16%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.55C Tboard@47C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1394mW/1218mW CPU 5268mW/5877mW SOC 3408mW/3362mW CV 1705mW/1703mW VDDRQ 1084mW/1131mW SYS5V 3846mW/3847mW
01-23-2025 08:26:41 RAM 11393/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [30%@2257,29%@2256,33%@2258,35%@2256,18%@2256,24%@2257,29%@2252,35%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 17%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.25C Tboard@47C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1395mW/1222mW CPU 4650mW/5850mW SOC 3410mW/3363mW CV 1705mW/1703mW VDDRQ 1085mW/1130mW SYS5V 3812mW/3846mW
01-23-2025 08:26:42 RAM 11383/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [26%@2257,29%@2257,45%@2258,41%@2257,20%@2257,36%@2257,23%@2256,26%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 30%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51C thermal@48.1C Tboard@47C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1394mW/1225mW CPU 4958mW/5831mW SOC 3408mW/3364mW CV 1705mW/1703mW VDDRQ 1084mW/1129mW SYS5V 3812mW/3845mW
01-23-2025 08:26:43 RAM 11382/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [33%@2258,41%@2257,17%@2256,33%@2257,35%@2257,38%@2258,26%@2258,25%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 30%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@47C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1395mW/1229mW CPU 4805mW/5810mW SOC 3253mW/3361mW CV 1705mW/1703mW VDDRQ 1085mW/1129mW SYS5V 3812mW/3844mW
01-23-2025 08:26:44 RAM 11386/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [39%@2253,40%@2258,16%@2256,30%@2252,32%@2257,41%@2257,26%@2255,22%@2255] EMC_FREQ 15%@2133 GR3D_FREQ 21%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.25C Tboard@47C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1394mW/1232mW CPU 4803mW/5789mW SOC 3408mW/3362mW CV 1705mW/1703mW VDDRQ 1084mW/1128mW SYS5V 3852mW/3845mW
01-23-2025 08:26:45 RAM 11385/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [25%@2258,36%@2256,30%@2257,37%@2258,26%@2257,41%@2257,28%@2259,28%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 31%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@48.1C Tboard@47C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1240mW/1232mW CPU 4805mW/5770mW SOC 3410mW/3363mW CV 1705mW/1703mW VDDRQ 1085mW/1127mW SYS5V 3852mW/3845mW
01-23-2025 08:26:46 RAM 11382/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [21%@2256,37%@2257,35%@2255,37%@2259,32%@2256,37%@2253,19%@2257,21%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@47C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1240mW/1232mW CPU 4650mW/5748mW SOC 3255mW/3361mW CV 1705mW/1703mW VDDRQ 1084mW/1126mW SYS5V 3852mW/3845mW
01-23-2025 08:26:47 RAM 11382/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2258,29%@2257,32%@2257,35%@2258,29%@2256,24%@2257,35%@2259,38%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 46%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@47C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1240mW/1233mW CPU 4650mW/5727mW SOC 3253mW/3359mW CV 1705mW/1703mW VDDRQ 1085mW/1125mW SYS5V 3852mW/3845mW
01-23-2025 08:26:48 RAM 11381/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [39%@2257,47%@2257,15%@2256,18%@2258,32%@2257,47%@2258,18%@2257,28%@2253] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@47C AO@47.5C GPU@47C Tdiode@52.25C PMIC@50C GPU 1240mW/1233mW CPU 4650mW/5706mW SOC 3255mW/3357mW CV 1705mW/1703mW VDDRQ 1085mW/1124mW SYS5V 3812mW/3844mW
