02-26-2025 09:05:32 RAM 9326/30991MB (lfb 3036x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2264,83%@2260,58%@2264,38%@2263,100%@2264,50%@2264,76%@2264,78%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.4C Tboard@47C AO@47.5C GPU@51.5C Tdiode@50.5C PMIC@50C GPU 5568mW/5568mW CPU 4331mW/4331mW SOC 3248mW/3248mW CV 0mW/0mW VDDRQ 927mW/927mW SYS5V 3680mW/3680mW
02-26-2025 09:05:32 RAM 9331/30991MB (lfb 3035x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2262,72%@2269,46%@2263,50%@2256,27%@2264,66%@2264,91%@2264,63%@2262] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@47.5C GPU@51.5C Tdiode@50.5C PMIC@50C GPU 6488mW/6028mW CPU 5252mW/4791mW SOC 3398mW/3323mW CV 0mW/0mW VDDRQ 1081mW/1004mW SYS5V 3760mW/3720mW
02-26-2025 09:05:32 RAM 9334/30991MB (lfb 3035x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2262,66%@2264,16%@2264,61%@2262,45%@2264,45%@2263,8%@2260,41%@2261] EMC_FREQ 9%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.8C Tboard@47C AO@47.5C GPU@51.5C Tdiode@50.5C PMIC@50C GPU 7409mW/6488mW CPU 5402mW/4995mW SOC 3396mW/3347mW CV 0mW/0mW VDDRQ 1234mW/1080mW SYS5V 3800mW/3746mW
02-26-2025 09:05:32 RAM 9336/30991MB (lfb 3035x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2262,80%@2264,61%@2262,9%@2264,69%@2264,33%@2261,27%@2264,66%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@47.5C GPU@52C Tdiode@50.5C PMIC@50C GPU 8023mW/6872mW CPU 5706mW/5172mW SOC 3547mW/3397mW CV 0mW/0mW VDDRQ 1233mW/1118mW SYS5V 3840mW/3770mW
02-26-2025 09:05:32 RAM 9339/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,63%@2264,9%@2264,25%@2264,9%@2264,33%@2263,71%@2264,27%@2262] EMC_FREQ 12%@2133 GR3D_FREQ 62%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.8C Tboard@47C AO@48C GPU@53C Tdiode@50.75C PMIC@50C GPU 8788mW/7255mW CPU 5704mW/5279mW SOC 3546mW/3427mW CV 0mW/0mW VDDRQ 1387mW/1172mW SYS5V 3880mW/3792mW
02-26-2025 09:05:32 RAM 9339/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,66%@2264,33%@2264,30%@2262,33%@2263,27%@2264,41%@2264,45%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@48C GPU@53C Tdiode@50.75C PMIC@50C GPU 9863mW/7689mW CPU 5548mW/5323mW SOC 3698mW/3472mW CV 0mW/0mW VDDRQ 1540mW/1233mW SYS5V 3913mW/3812mW
02-26-2025 09:05:32 RAM 9341/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,69%@2264,27%@2264,36%@2263,46%@2264,69%@2264,45%@2261,38%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@47C AO@48C GPU@53C Tdiode@51C PMIC@50C GPU 10624mW/8109mW CPU 5697mW/5377mW SOC 3849mW/3526mW CV 0mW/0mW VDDRQ 1539mW/1277mW SYS5V 3953mW/3832mW
02-26-2025 09:05:33 RAM 9341/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,54%@2264,38%@2264,0%@2263,54%@2264,30%@2265,10%@2264,27%@2256] EMC_FREQ 17%@2133 GR3D_FREQ 63%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@48C GPU@53.5C Tdiode@51C PMIC@50C GPU 11390mW/8519mW CPU 5541mW/5397mW SOC 4001mW/3585mW CV 0mW/0mW VDDRQ 1693mW/1329mW SYS5V 3993mW/3852mW
02-26-2025 09:05:33 RAM 9341/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2263,8%@2264,46%@2264,16%@2264,53%@2264,36%@2260,25%@2264,25%@2262] EMC_FREQ 18%@2133 GR3D_FREQ 81%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.8C Tboard@47C AO@48.5C GPU@53.5C Tdiode@51C PMIC@50C GPU 12000mW/8905mW CPU 5233mW/5379mW SOC 4001mW/3631mW CV 0mW/0mW VDDRQ 1692mW/1369mW SYS5V 4033mW/3872mW
02-26-2025 09:05:33 RAM 9341/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2266,83%@2262,45%@2263,0%@2264,50%@2264,33%@2265,8%@2264,16%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.8C Tboard@47C AO@48.5C GPU@53.5C Tdiode@51C PMIC@50C GPU 12462mW/9261mW CPU 5077mW/5349mW SOC 4000mW/3668mW CV 0mW/0mW VDDRQ 1692mW/1401mW SYS5V 4033mW/3888mW
02-26-2025 09:05:33 RAM 9341/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2261,75%@2265,50%@2264,9%@2265,53%@2264,25%@2264,16%@2259,8%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.55C Tboard@47C AO@48.5C GPU@54C Tdiode@51.25C PMIC@50C GPU 12770mW/9580mW CPU 4923mW/5310mW SOC 4000mW/3698mW CV 0mW/0mW VDDRQ 1845mW/1442mW SYS5V 4073mW/3905mW
02-26-2025 09:05:33 RAM 9342/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,8%@2264,45%@2264,8%@2264,58%@2263,53%@2265,16%@2263,16%@2265] EMC_FREQ 22%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50.55C Tboard@47C AO@48.5C GPU@54C Tdiode@51.25C PMIC@50C GPU 13226mW/9884mW CPU 4769mW/5265mW SOC 4154mW/3736mW CV 0mW/0mW VDDRQ 1845mW/1475mW SYS5V 4073mW/3919mW
02-26-2025 09:05:33 RAM 9343/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2261,41%@2262,23%@2260,8%@2263,50%@2263,81%@2264,23%@2264,28%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.55C Tboard@47C AO@48.5C GPU@54C Tdiode@51.5C PMIC@50C GPU 13379mW/10153mW CPU 4767mW/5226mW SOC 4152mW/3768mW CV 0mW/0mW VDDRQ 1845mW/1504mW SYS5V 4073mW/3931mW
02-26-2025 09:05:33 RAM 9342/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,50%@2263,15%@2263,0%@2263,54%@2270,81%@2264,8%@2264,23%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50.55C Tboard@47C AO@48.5C GPU@54C Tdiode@51.5C PMIC@50C GPU 13533mW/10394mW CPU 4767mW/5194mW SOC 4152mW/3795mW CV 0mW/0mW VDDRQ 1845mW/1528mW SYS5V 4073mW/3941mW
02-26-2025 09:05:33 RAM 9342/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2262,45%@2263,8%@2264,0%@2264,50%@2263,78%@2262,23%@2263,8%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.55C Tboard@47C AO@48.5C GPU@54C Tdiode@51.5C PMIC@50C GPU 13687mW/10614mW CPU 4613mW/5155mW SOC 4152mW/3819mW CV 0mW/0mW VDDRQ 1845mW/1549mW SYS5V 4073mW/3950mW
02-26-2025 09:05:34 RAM 9343/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,50%@2263,33%@2264,8%@2264,58%@2263,90%@2262,23%@2264,16%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.55C Tboard@47C AO@49C GPU@54.5C Tdiode@51.5C PMIC@50C GPU 13841mW/10815mW CPU 4613mW/5121mW SOC 4152mW/3840mW CV 0mW/0mW VDDRQ 1845mW/1568mW SYS5V 4073mW/3957mW
02-26-2025 09:05:34 RAM 9342/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,45%@2264,45%@2264,15%@2264,41%@2263,75%@2263,9%@2263,9%@2264] EMC_FREQ 26%@2133 GR3D_FREQ 97%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.55C Tboard@47C AO@49C GPU@54.5C Tdiode@51.5C PMIC@50C GPU 13989mW/11002mW CPU 4611mW/5091mW SOC 4150mW/3858mW CV 0mW/0mW VDDRQ 1845mW/1584mW SYS5V 4073mW/3964mW
02-26-2025 09:05:34 RAM 9356/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2266,54%@2264,33%@2264,75%@2266,50%@2263,57%@2264,9%@2261,30%@2260] EMC_FREQ 26%@2133 GR3D_FREQ 75%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.55C Tboard@47C AO@49C GPU@54.5C Tdiode@51.5C PMIC@50C GPU 13989mW/11168mW CPU 4765mW/5073mW SOC 4150mW/3874mW CV 0mW/0mW VDDRQ 1844mW/1598mW SYS5V 4113mW/3972mW
02-26-2025 09:05:34 RAM 9356/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,66%@2264,76%@2265,9%@2263,16%@2264,33%@2263,15%@2262,16%@2270] EMC_FREQ 27%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.55C Tboard@48C AO@49C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 13989mW/11316mW CPU 4919mW/5065mW SOC 4150mW/3889mW CV 0mW/0mW VDDRQ 1844mW/1611mW SYS5V 4113mW/3980mW
02-26-2025 09:05:34 RAM 9356/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2262,53%@2265,33%@2262,8%@2262,83%@2263,23%@2265,8%@2264,0%@2264] EMC_FREQ 27%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50.9C Tboard@48C AO@49C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 13835mW/11442mW CPU 4765mW/5050mW SOC 4150mW/3902mW CV 0mW/0mW VDDRQ 1845mW/1623mW SYS5V 4113mW/3986mW
02-26-2025 09:05:34 RAM 9357/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2262,58%@2262,30%@2263,0%@2263,45%@2263,61%@2264,16%@2263,15%@2262] EMC_FREQ 28%@2133 GR3D_FREQ 76%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.9C Tboard@48C AO@49C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 13835mW/11556mW CPU 4613mW/5029mW SOC 4150mW/3914mW CV 0mW/0mW VDDRQ 1845mW/1633mW SYS5V 4073mW/3990mW
02-26-2025 09:05:34 RAM 9357/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2263,58%@2263,8%@2264,0%@2263,50%@2263,72%@2263,0%@2263,9%@2252] EMC_FREQ 28%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.9C Tboard@48C AO@49C GPU@55C Tdiode@51.75C PMIC@50C GPU 13989mW/11667mW CPU 4613mW/5010mW SOC 4152mW/3924mW CV 0mW/0mW VDDRQ 1845mW/1643mW SYS5V 4073mW/3994mW
02-26-2025 09:05:34 RAM 9357/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,53%@2261,8%@2263,0%@2268,27%@2263,83%@2263,36%@2263,9%@2264] EMC_FREQ 29%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.9C Tboard@48C AO@49C GPU@55C Tdiode@52C PMIC@50C GPU 13995mW/11768mW CPU 4613mW/4993mW SOC 4152mW/3934mW CV 0mW/0mW VDDRQ 1845mW/1652mW SYS5V 4073mW/3998mW
02-26-2025 09:05:35 RAM 9359/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,63%@2263,27%@2263,18%@2262,58%@2255,66%@2262,10%@2263,53%@2264] EMC_FREQ 29%@2133 GR3D_FREQ 95%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.9C Tboard@48C AO@49C GPU@54.5C Tdiode@52C PMIC@50C GPU 13989mW/11860mW CPU 4765mW/4983mW SOC 4150mW/3943mW CV 0mW/0mW VDDRQ 1844mW/1660mW SYS5V 4073mW/4001mW
02-26-2025 09:05:35 RAM 9358/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,53%@2266,46%@2263,8%@2261,30%@2264,41%@2264,25%@2266,66%@2263] EMC_FREQ 29%@2133 GR3D_FREQ 80%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.9C Tboard@48C AO@49C GPU@55C Tdiode@52C PMIC@50C GPU 13989mW/11946mW CPU 4765mW/4974mW SOC 4152mW/3952mW CV 0mW/0mW VDDRQ 1844mW/1667mW SYS5V 4073mW/4004mW
02-26-2025 09:05:35 RAM 9359/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,38%@2262,64%@2263,0%@2261,15%@2263,61%@2263,35%@2262,57%@2265] EMC_FREQ 30%@2133 GR3D_FREQ 66%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.9C Tboard@48C AO@49C GPU@54.5C Tdiode@52C PMIC@50C GPU 13835mW/12018mW CPU 4767mW/4966mW SOC 4152mW/3959mW CV 0mW/0mW VDDRQ 1845mW/1674mW SYS5V 4073mW/4006mW
02-26-2025 09:05:35 RAM 9359/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2263,83%@2266,25%@2261,8%@2267,28%@2263,61%@2264,16%@2262,40%@2263] EMC_FREQ 30%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.9C Tboard@48C AO@49C GPU@55C Tdiode@52C PMIC@50C GPU 13687mW/12080mW CPU 4767mW/4959mW SOC 4152mW/3966mW CV 0mW/0mW VDDRQ 1845mW/1680mW SYS5V 4073mW/4009mW
02-26-2025 09:05:35 RAM 9358/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2263,33%@2264,0%@2261,0%@2264,16%@2263,50%@2263,15%@2263,46%@2264] EMC_FREQ 30%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.9C Tboard@48C AO@49C GPU@54.5C Tdiode@52C PMIC@50C GPU 13841mW/12143mW CPU 4613mW/4947mW SOC 4152mW/3973mW CV 0mW/0mW VDDRQ 1845mW/1686mW SYS5V 4113mW/4012mW
02-26-2025 09:05:35 RAM 9359/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,76%@2264,0%@2263,0%@2263,30%@2264,41%@2264,30%@2264,45%@2264] EMC_FREQ 31%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.9C Tboard@48C AO@49C GPU@55C Tdiode@52C PMIC@50C GPU 13841mW/12201mW CPU 4613mW/4935mW SOC 4152mW/3979mW CV 0mW/0mW VDDRQ 1845mW/1692mW SYS5V 4113mW/4016mW
02-26-2025 09:05:35 RAM 9358/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,50%@2264,8%@2264,30%@2264,8%@2264,41%@2264,27%@2263,33%@2263] EMC_FREQ 31%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@49C GPU@55C Tdiode@52C PMIC@50C GPU 14142mW/12266mW CPU 4458mW/4919mW SOC 4150mW/3985mW CV 0mW/0mW VDDRQ 1998mW/1702mW SYS5V 4113mW/4019mW
02-26-2025 09:05:35 RAM 9358/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,54%@2263,16%@2263,50%@2263,9%@2264,54%@2267,16%@2264,8%@2264] EMC_FREQ 31%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@49C GPU@55.5C Tdiode@52.25C PMIC@50C GPU 14296mW/12332mW CPU 4458mW/4904mW SOC 4150mW/3990mW CV 0mW/0mW VDDRQ 1998mW/1711mW SYS5V 4113mW/4022mW
02-26-2025 09:05:36 RAM 9359/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,8%@2262,45%@2258,16%@2264,9%@2264,61%@2263,33%@2264,7%@2263] EMC_FREQ 31%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@49C GPU@55C Tdiode@52.25C PMIC@50C GPU 14296mW/12393mW CPU 4611mW/4895mW SOC 4150mW/3995mW CV 0mW/0mW VDDRQ 1998mW/1720mW SYS5V 4113mW/4025mW
02-26-2025 09:05:36 RAM 9359/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2263,0%@2263,30%@2263,36%@2268,15%@2262,36%@2263,16%@2263,25%@2264] EMC_FREQ 31%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.7C Tboard@48C AO@49C GPU@55C Tdiode@52C PMIC@50C GPU 14296mW/12451mW CPU 4458mW/4882mW SOC 4150mW/4000mW CV 0mW/0mW VDDRQ 1998mW/1729mW SYS5V 4113mW/4028mW
02-26-2025 09:05:36 RAM 9359/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2267,16%@2263,16%@2260,25%@2264,45%@2263,76%@2264,41%@2264,16%@2264] EMC_FREQ 31%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@49C GPU@55C Tdiode@52C PMIC@50C GPU 13989mW/12496mW CPU 4458mW/4869mW SOC 4150mW/4004mW CV 0mW/0mW VDDRQ 1844mW/1732mW SYS5V 4113mW/4030mW
02-26-2025 09:05:36 RAM 9359/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,16%@2263,9%@2264,50%@2264,23%@2263,66%@2263,8%@2264,9%@2264] EMC_FREQ 31%@2133 GR3D_FREQ 70%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.7C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52C PMIC@50C GPU 14142mW/12543mW CPU 4304mW/4853mW SOC 4150mW/4008mW CV 0mW/0mW VDDRQ 1844mW/1735mW SYS5V 4113mW/4032mW
02-26-2025 09:05:36 RAM 9360/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,0%@2262,33%@2264,18%@2263,75%@2264,0%@2264,9%@2262,0%@2262] EMC_FREQ 32%@2133 GR3D_FREQ 94%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.7C Tboard@48C AO@49.5C GPU@55C Tdiode@52C PMIC@50C GPU 14142mW/12587mW CPU 4152mW/4834mW SOC 4150mW/4012mW CV 0mW/0mW VDDRQ 1845mW/1738mW SYS5V 4113mW/4035mW
02-26-2025 09:05:36 RAM 9360/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,23%@2263,15%@2263,38%@2264,72%@2264,7%@2263,21%@2260,0%@2264] EMC_FREQ 32%@2133 GR3D_FREQ 96%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.7C Tboard@48C AO@49.5C GPU@55C Tdiode@52.25C PMIC@50C GPU 13995mW/12625mW CPU 4152mW/4815mW SOC 4152mW/4016mW CV 0mW/0mW VDDRQ 1845mW/1741mW SYS5V 4113mW/4037mW
02-26-2025 09:05:36 RAM 9360/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,16%@2264,21%@2264,41%@2264,46%@2263,50%@2262,33%@2263,15%@2264] EMC_FREQ 32%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@49C GPU@55.5C Tdiode@52.25C PMIC@50C GPU 14296mW/12669mW CPU 4152mW/4798mW SOC 4150mW/4020mW CV 0mW/0mW VDDRQ 1998mW/1748mW SYS5V 4113mW/4039mW
02-26-2025 09:05:36 RAM 9359/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,16%@2264,0%@2262,38%@2264,8%@2264,41%@2262,83%@2263,8%@2264] EMC_FREQ 32%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 14604mW/12719mW CPU 3996mW/4777mW SOC 4304mW/4027mW CV 0mW/0mW VDDRQ 1998mW/1754mW SYS5V 4113mW/4041mW
02-26-2025 09:05:36 RAM 9361/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,35%@2262,33%@2263,33%@2264,38%@2261,63%@2263,16%@2264,15%@2263] EMC_FREQ 33%@2133 GR3D_FREQ 71%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@49.5C GPU@55C Tdiode@52.5C PMIC@50C GPU 14604mW/12766mW CPU 4152mW/4762mW SOC 4150mW/4030mW CV 0mW/0mW VDDRQ 1998mW/1760mW SYS5V 4113mW/4042mW
02-26-2025 09:05:37 RAM 9363/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2266,38%@2264,36%@2264,25%@2264,41%@2264,57%@2264,53%@2264,9%@2264] EMC_FREQ 33%@2133 GR3D_FREQ 71%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.7C Tboard@48C AO@49.5C GPU@55C Tdiode@52.5C PMIC@50C GPU 14450mW/12807mW CPU 4458mW/4754mW SOC 4304mW/4037mW CV 0mW/0mW VDDRQ 1998mW/1766mW SYS5V 4153mW/4045mW
02-26-2025 09:05:37 RAM 9364/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,18%@2263,0%@2263,36%@2263,27%@2263,16%@2262,81%@2261,23%@2263] EMC_FREQ 33%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 14751mW/12853mW CPU 4304mW/4743mW SOC 4304mW/4043mW CV 0mW/0mW VDDRQ 1998mW/1772mW SYS5V 4153mW/4048mW
02-26-2025 09:05:37 RAM 9363/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,46%@2264,8%@2264,50%@2267,0%@2264,0%@2267,53%@2263,0%@2261] EMC_FREQ 33%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 14751mW/12897mW CPU 4150mW/4730mW SOC 4304mW/4049mW CV 0mW/0mW VDDRQ 1998mW/1777mW SYS5V 4113mW/4049mW
02-26-2025 09:05:37 RAM 9362/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2264,38%@2265,16%@2265,33%@2264,0%@2263,7%@2264,16%@2264,16%@2265] EMC_FREQ 33%@2133 GR3D_FREQ 73%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51.7C Tboard@48C AO@49.5C GPU@56C Tdiode@52.5C PMIC@50C GPU 14751mW/12939mW CPU 4150mW/4716mW SOC 4304mW/4055mW CV 0mW/0mW VDDRQ 1997mW/1782mW SYS5V 4153mW/4051mW
02-26-2025 09:05:37 RAM 9362/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2262,45%@2261,9%@2263,41%@2263,0%@2264,0%@2259,9%@2264,15%@2260] EMC_FREQ 34%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.7C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 14905mW/12983mW CPU 4150mW/4704mW SOC 4304mW/4060mW CV 0mW/0mW VDDRQ 1997mW/1787mW SYS5V 4153mW/4054mW
02-26-2025 09:05:37 RAM 9362/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,76%@2264,23%@2264,33%@2262,8%@2263,0%@2264,15%@2264,8%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 14905mW/13025mW CPU 3996mW/4688mW SOC 4304mW/4066mW CV 0mW/0mW VDDRQ 1998mW/1791mW SYS5V 4113mW/4055mW
02-26-2025 09:05:37 RAM 9362/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2263,33%@2264,36%@2264,23%@2264,23%@2263,15%@2264,30%@2264,16%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 77%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@50C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 14757mW/13062mW CPU 4150mW/4677mW SOC 4304mW/4071mW CV 0mW/0mW VDDRQ 1998mW/1796mW SYS5V 4153mW/4057mW
02-26-2025 09:05:37 RAM 9362/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,54%@2259,25%@2263,0%@2263,15%@2263,0%@2264,27%@2263,25%@2262] EMC_FREQ 34%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@51.85C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 14911mW/13100mW CPU 4150mW/4666mW SOC 4304mW/4076mW CV 0mW/0mW VDDRQ 1998mW/1800mW SYS5V 4153mW/4059mW
02-26-2025 09:05:38 RAM 9362/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,25%@2264,15%@2264,0%@2264,72%@2261,23%@2264,16%@2264,8%@2263] EMC_FREQ 34%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.85C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 15059mW/13140mW CPU 3996mW/4652mW SOC 4304mW/4080mW CV 0mW/0mW VDDRQ 1998mW/1804mW SYS5V 4153mW/4061mW
02-26-2025 09:05:38 RAM 9362/30991MB (lfb 3032x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,23%@2262,0%@2263,30%@2264,36%@2264,72%@2264,33%@2260,0%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51.85C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 14911mW/13176mW CPU 3843mW/4636mW SOC 4306mW/4085mW CV 0mW/0mW VDDRQ 1998mW/1808mW SYS5V 4113mW/4062mW
02-26-2025 09:05:38 RAM 9352/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,10%@2264,0%@2264,9%@2268,63%@2263,50%@2265,41%@2264,7%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 84%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51.85C Tboard@48C AO@50C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 14757mW/13207mW CPU 3843mW/4621mW SOC 4304mW/4089mW CV 0mW/0mW VDDRQ 1998mW/1811mW SYS5V 4153mW/4064mW
02-26-2025 09:05:38 RAM 9352/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2260,16%@2264,15%@2264,16%@2262,66%@2264,21%@2264,41%@2263,30%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51.85C Tboard@48C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 14911mW/13239mW CPU 3843mW/4606mW SOC 4304mW/4093mW CV 0mW/0mW VDDRQ 1998mW/1815mW SYS5V 4153mW/4065mW
02-26-2025 09:05:38 RAM 9352/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2266,8%@2259,8%@2263,0%@2263,41%@2257,18%@2261,58%@2263,16%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51.85C Tboard@48C AO@50C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 15065mW/13274mW CPU 3689mW/4588mW SOC 4304mW/4097mW CV 0mW/0mW VDDRQ 1998mW/1818mW SYS5V 4153mW/4067mW
02-26-2025 09:05:38 RAM 9352/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,25%@2263,23%@2264,8%@2264,45%@2261,23%@2257,54%@2264,45%@2263] EMC_FREQ 34%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.85C Tboard@48C AO@50C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 14911mW/13304mW CPU 3843mW/4574mW SOC 4306mW/4101mW CV 0mW/0mW VDDRQ 1999mW/1822mW SYS5V 4113mW/4068mW
02-26-2025 09:05:38 RAM 9352/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2261,16%@2262,7%@2264,0%@2263,83%@2263,36%@2263,8%@2263,41%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 56%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@51.85C Tboard@48C AO@50C GPU@55.5C Tdiode@53C PMIC@50C GPU 14911mW/13333mW CPU 3996mW/4564mW SOC 4304mW/4105mW CV 0mW/0mW VDDRQ 1998mW/1825mW SYS5V 4153mW/4070mW
02-26-2025 09:05:38 RAM 9352/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,16%@2264,16%@2263,7%@2264,75%@2264,46%@2264,7%@2262,41%@2265] EMC_FREQ 34%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51.85C Tboard@48C AO@50C GPU@56C Tdiode@53C PMIC@50C GPU 15059mW/13364mW CPU 3843mW/4551mW SOC 4304mW/4108mW CV 0mW/0mW VDDRQ 1998mW/1828mW SYS5V 4153mW/4071mW
02-26-2025 09:05:39 RAM 9352/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2262,8%@2263,0%@2264,0%@2263,75%@2259,50%@2258,8%@2262,45%@2267] EMC_FREQ 34%@2133 GR3D_FREQ 68%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.2C Tboard@48C AO@50C GPU@56C Tdiode@53C PMIC@50C GPU 14911mW/13391mW CPU 3843mW/4539mW SOC 4304mW/4112mW CV 0mW/0mW VDDRQ 1998mW/1831mW SYS5V 4153mW/4072mW
02-26-2025 09:05:39 RAM 9354/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2262,41%@2264,45%@2263,30%@2264,27%@2265,58%@2263,50%@2264,66%@2265] EMC_FREQ 34%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@52.2C Tboard@48C AO@49.5C GPU@55.5C Tdiode@53C PMIC@50C GPU 14905mW/13417mW CPU 4456mW/4537mW SOC 4302mW/4115mW CV 0mW/0mW VDDRQ 1997mW/1834mW SYS5V 4153mW/4074mW
02-26-2025 09:05:39 RAM 9353/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,38%@2264,42%@2262,42%@2264,46%@2263,58%@2262,27%@2264,50%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@52.2C Tboard@48C AO@50C GPU@56C Tdiode@53C PMIC@50C GPU 15052mW/13445mW CPU 4609mW/4538mW SOC 4302mW/4118mW CV 0mW/0mW VDDRQ 1997mW/1837mW SYS5V 4153mW/4075mW
02-26-2025 09:05:39 RAM 9353/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,53%@2264,25%@2264,25%@2264,42%@2264,35%@2263,30%@2264,69%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 87%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@52.2C Tboard@48C AO@50C GPU@56C Tdiode@53C PMIC@50C GPU 14905mW/13469mW CPU 4763mW/4542mW SOC 4302mW/4121mW CV 0mW/0mW VDDRQ 1996mW/1839mW SYS5V 4153mW/4076mW
02-26-2025 09:05:39 RAM 9352/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,50%@2265,30%@2263,33%@2263,23%@2263,42%@2265,30%@2264,66%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 72%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@52.2C Tboard@48C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 14905mW/13493mW CPU 4915mW/4548mW SOC 4302mW/4124mW CV 0mW/0mW VDDRQ 1996mW/1842mW SYS5V 4153mW/4078mW
02-26-2025 09:05:39 RAM 9352/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,18%@2264,20%@2262,41%@2263,16%@2264,25%@2263,70%@2264,18%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 96%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@52.2C Tboard@48C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 14751mW/13513mW CPU 4917mW/4554mW SOC 4302mW/4127mW CV 0mW/0mW VDDRQ 1997mW/1844mW SYS5V 4153mW/4079mW
02-26-2025 09:05:39 RAM 9353/30991MB (lfb 3034x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,16%@2264,50%@2263,41%@2263,25%@2264,61%@2264,25%@2264,35%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@52.2C Tboard@48C AO@50C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 14444mW/13528mW CPU 4917mW/4560mW SOC 4304mW/4130mW CV 0mW/0mW VDDRQ 1997mW/1847mW SYS5V 4153mW/4080mW
