01-23-2025 08:43:31 RAM 11469/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [38%@2259,45%@2259,22%@2262,27%@2258,28%@2256,19%@2261,23%@2261,19%@2260] EMC_FREQ 7%@2133 GR3D_FREQ 22%@[318] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@43.5C CPU@45.5C thermal@43.9C Tboard@43C AO@43C GPU@43C Tdiode@48.25C PMIC@50C GPU 775mW/775mW CPU 3723mW/3723mW SOC 3102mW/3102mW CV 1552mW/1552mW VDDRQ 930mW/930mW SYS5V 3772mW/3772mW
01-23-2025 08:43:32 RAM 11468/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [24%@2266,12%@2261,31%@2261,34%@2261,23%@2259,35%@2257,12%@2261,12%@2261] EMC_FREQ 10%@2133 GR3D_FREQ 20%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@43C CPU@45.5C thermal@43.6C Tboard@43C AO@43C GPU@43C Tdiode@48.25C PMIC@50C GPU 930mW/852mW CPU 3412mW/3567mW SOC 3257mW/3179mW CV 1707mW/1629mW VDDRQ 1085mW/1007mW SYS5V 3772mW/3772mW
01-23-2025 08:43:33 RAM 11467/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [31%@2260,20%@2260,25%@2258,24%@2257,26%@2262,33%@2258,20%@2256,17%@2261] EMC_FREQ 11%@2133 GR3D_FREQ 39%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@43C CPU@45.5C thermal@43.9C Tboard@43C AO@43C GPU@43C Tdiode@48.25C PMIC@50C GPU 931mW/878mW CPU 3568mW/3567mW SOC 3102mW/3153mW CV 1707mW/1655mW VDDRQ 930mW/981mW SYS5V 3731mW/3758mW
01-23-2025 08:43:34 RAM 11467/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [27%@2110,21%@2104,32%@2094,39%@2095,23%@2098,18%@2096,17%@2100,13%@2108] EMC_FREQ 12%@2133 GR3D_FREQ 45%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@43.5C CPU@45.5C thermal@43.95C Tboard@43C AO@43C GPU@43C Tdiode@48.25C PMIC@50C GPU 930mW/891mW CPU 3568mW/3567mW SOC 3257mW/3179mW CV 1707mW/1668mW VDDRQ 1085mW/1007mW SYS5V 3772mW/3761mW
01-23-2025 08:43:35 RAM 11470/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [25%@2257,37%@2261,24%@2258,27%@2257,21%@2261,28%@2258,20%@2261,19%@2262] EMC_FREQ 12%@2133 GR3D_FREQ 21%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@43.5C CPU@45.5C thermal@43.95C Tboard@43C AO@43C GPU@43C Tdiode@48.25C PMIC@50C GPU 930mW/899mW CPU 3568mW/3567mW SOC 3257mW/3195mW CV 1707mW/1676mW VDDRQ 1085mW/1023mW SYS5V 3772mW/3763mW
01-23-2025 08:43:36 RAM 11469/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2258,22%@2257,31%@2259,37%@2261,16%@2259,15%@2259,12%@2258,8%@2260] EMC_FREQ 12%@2133 GR3D_FREQ 9%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@43.5C CPU@45.5C thermal@43.95C Tboard@44C AO@43C GPU@43C Tdiode@48.5C PMIC@50C GPU 931mW/904mW CPU 3412mW/3541mW SOC 3257mW/3205mW CV 1707mW/1681mW VDDRQ 1085mW/1033mW SYS5V 3772mW/3765mW
01-23-2025 08:43:37 RAM 11470/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [18%@2264,12%@2260,29%@2258,24%@2258,49%@2253,26%@2260,26%@2259,18%@2262] EMC_FREQ 12%@2133 GR3D_FREQ 9%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@43.5C CPU@46C thermal@43.95C Tboard@44C AO@43C GPU@43.5C Tdiode@48.5C PMIC@50C GPU 930mW/908mW CPU 3568mW/3545mW SOC 3257mW/3212mW CV 1706mW/1684mW VDDRQ 1085mW/1040mW SYS5V 3772mW/3766mW
01-23-2025 08:43:38 RAM 11471/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [26%@2260,23%@2260,15%@2261,37%@2259,33%@2260,27%@2260,17%@2265,15%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 29%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@43.5C CPU@46C thermal@44.1C Tboard@44C AO@43C GPU@43.5C Tdiode@48.25C PMIC@50C GPU 930mW/910mW CPU 3723mW/3567mW SOC 3257mW/3218mW CV 1707mW/1687mW VDDRQ 1085mW/1046mW SYS5V 3772mW/3766mW
01-23-2025 08:43:39 RAM 11473/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [34%@2265,30%@2265,34%@2259,20%@2260,25%@2258,33%@2259,19%@2258,15%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 30%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@43.5C CPU@46C thermal@44.25C Tboard@44C AO@43C GPU@43.5C Tdiode@48.5C PMIC@50C GPU 930mW/913mW CPU 3723mW/3585mW SOC 3257mW/3222mW CV 1707mW/1689mW VDDRQ 1085mW/1050mW SYS5V 3772mW/3767mW
01-23-2025 08:43:40 RAM 11474/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [19%@2260,19%@2259,24%@2260,35%@2258,26%@2261,30%@2262,46%@2258,14%@2260] EMC_FREQ 12%@2133 GR3D_FREQ 9%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@43.5C CPU@45.5C thermal@44.25C Tboard@44C AO@43C GPU@43.5C Tdiode@48.5C PMIC@50C GPU 930mW/914mW CPU 3878mW/3614mW SOC 3257mW/3226mW CV 1707mW/1691mW VDDRQ 1085mW/1054mW SYS5V 3772mW/3767mW
01-23-2025 08:43:41 RAM 11473/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [28%@2261,52%@2258,16%@2260,31%@2262,26%@2258,19%@2261,17%@2256,14%@2260] EMC_FREQ 12%@2133 GR3D_FREQ 13%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@43.5C CPU@46C thermal@44.4C Tboard@44C AO@43.5C GPU@43.5C Tdiode@48.5C PMIC@50C GPU 930mW/916mW CPU 3878mW/3638mW SOC 3257mW/3228mW CV 1707mW/1692mW VDDRQ 1085mW/1056mW SYS5V 3772mW/3768mW
01-23-2025 08:43:42 RAM 11475/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [29%@2261,32%@2262,16%@2258,28%@2261,35%@2260,26%@2260,20%@2260,21%@2260] EMC_FREQ 12%@2133 GR3D_FREQ 14%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@43.5C CPU@45.5C thermal@44.1C Tboard@44C AO@43.5C GPU@43.5C Tdiode@48.5C PMIC@50C GPU 930mW/917mW CPU 3878mW/3658mW SOC 3257mW/3231mW CV 1706mW/1693mW VDDRQ 1085mW/1059mW SYS5V 3772mW/3768mW
01-23-2025 08:43:43 RAM 11475/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [51%@2259,31%@2261,18%@2259,38%@2257,21%@2261,28%@2260,21%@2260,14%@2260] EMC_FREQ 12%@2133 GR3D_FREQ 47%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@43.5C CPU@46C thermal@44.1C Tboard@44C AO@43.5C GPU@43.5C Tdiode@48.5C PMIC@50C GPU 930mW/918mW CPU 3878mW/3675mW SOC 3257mW/3233mW CV 1707mW/1694mW VDDRQ 1085mW/1061mW SYS5V 3772mW/3768mW
01-23-2025 08:43:44 RAM 11476/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [29%@2261,41%@2255,36%@2261,28%@2259,13%@2263,18%@2257,27%@2252,20%@2262] EMC_FREQ 12%@2133 GR3D_FREQ 18%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@43.5C CPU@46.5C thermal@44.25C Tboard@44C AO@43.5C GPU@43.5C Tdiode@48.75C PMIC@50C GPU 930mW/919mW CPU 4186mW/3711mW SOC 3256mW/3234mW CV 1706mW/1695mW VDDRQ 1085mW/1062mW SYS5V 3731mW/3766mW
01-23-2025 08:43:45 RAM 11478/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [21%@2260,40%@2257,36%@2261,22%@2270,30%@2260,16%@2259,27%@2257,23%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 13%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@43.5C CPU@46C thermal@44.4C Tboard@44C AO@43.5C GPU@43.5C Tdiode@48.5C PMIC@50C GPU 930mW/919mW CPU 4033mW/3733mW SOC 3257mW/3236mW CV 1707mW/1696mW VDDRQ 1085mW/1064mW SYS5V 3772mW/3766mW
01-23-2025 08:43:46 RAM 11476/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [29%@2260,52%@2258,20%@2260,18%@2260,17%@2255,26%@2258,14%@2259,19%@2262] EMC_FREQ 12%@2133 GR3D_FREQ 15%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@43.5C CPU@46C thermal@44.25C Tboard@44C AO@43.5C GPU@43.5C Tdiode@48.75C PMIC@50C GPU 775mW/910mW CPU 3878mW/3742mW SOC 3257mW/3237mW CV 1707mW/1697mW VDDRQ 1085mW/1065mW SYS5V 3731mW/3764mW
01-23-2025 08:43:47 RAM 11476/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2260,29%@2262,30%@2260,32%@2259,28%@2256,33%@2261,15%@2260,12%@2260] EMC_FREQ 12%@2133 GR3D_FREQ 13%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@44C CPU@46.5C thermal@44.25C Tboard@44C AO@43.5C GPU@43.5C Tdiode@48.75C PMIC@50C GPU 930mW/911mW CPU 4031mW/3759mW SOC 3256mW/3238mW CV 1706mW/1697mW VDDRQ 1085mW/1066mW SYS5V 3731mW/3762mW
01-23-2025 08:43:48 RAM 11476/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [35%@2259,32%@2260,16%@2260,24%@2260,29%@2259,29%@2261,15%@2260,17%@2260] EMC_FREQ 12%@2133 GR3D_FREQ 43%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@44C CPU@46C thermal@44.25C Tboard@44C AO@43.5C GPU@43.5C Tdiode@48.75C PMIC@50C GPU 930mW/912mW CPU 3723mW/3757mW SOC 3257mW/3239mW CV 1707mW/1698mW VDDRQ 1085mW/1067mW SYS5V 3731mW/3760mW
01-23-2025 08:43:49 RAM 11474/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [33%@2260,43%@2259,14%@2258,19%@2254,25%@2261,41%@2258,17%@2260,13%@2259] EMC_FREQ 12%@2133 GR3D_FREQ 15%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@44C CPU@46C thermal@44.45C Tboard@44C AO@44C GPU@43.5C Tdiode@48.75C PMIC@50C GPU 930mW/913mW CPU 3723mW/3755mW SOC 3257mW/3240mW CV 1707mW/1698mW VDDRQ 1085mW/1068mW SYS5V 3731mW/3759mW
01-23-2025 08:43:50 RAM 11471/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [19%@1889,15%@1884,15%@1910,20%@1879,34%@1878,30%@1742,25%@1715,28%@1712] EMC_FREQ 13%@2133 GR3D_FREQ 11%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@44C CPU@45.5C thermal@44.45C Tboard@44C AO@43.5C GPU@43.5C Tdiode@48.75C PMIC@50C GPU 931mW/914mW CPU 2638mW/3699mW SOC 3259mW/3241mW CV 1707mW/1699mW VDDRQ 1086mW/1069mW SYS5V 3772mW/3759mW
01-23-2025 08:43:51 RAM 11475/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [23%@1749,19%@1420,24%@1414,26%@1416,18%@1418,19%@1350,20%@1336,36%@1334] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@44C CPU@45.5C thermal@44.1C Tboard@44C AO@43.5C GPU@43.5C Tdiode@48.75C PMIC@50C GPU 931mW/915mW CPU 2018mW/3619mW SOC 3260mW/3242mW CV 1708mW/1699mW VDDRQ 1086mW/1070mW SYS5V 3772mW/3760mW
01-23-2025 08:43:52 RAM 11474/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [18%@1187,18%@1186,17%@1185,20%@1187,24%@1187,25%@1190,24%@1998,30%@1785] EMC_FREQ 13%@2133 GR3D_FREQ 43%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@44C CPU@45.5C thermal@44.15C Tboard@44C AO@43.5C GPU@43.5C Tdiode@48.75C PMIC@50C GPU 931mW/916mW CPU 1707mW/3532mW SOC 3260mW/3243mW CV 1707mW/1699mW VDDRQ 1086mW/1071mW SYS5V 3926mW/3767mW
01-23-2025 08:43:54 RAM 11472/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [20%@1187,20%@1260,27%@1190,15%@1185,21%@1194,29%@1266,22%@1267,26%@1266] EMC_FREQ 13%@2133 GR3D_FREQ 21%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@43.5C CPU@45.5C thermal@44.1C Tboard@44C AO@43.5C GPU@43.5C Tdiode@49C PMIC@50C GPU 776mW/910mW CPU 1863mW/3459mW SOC 3260mW/3243mW CV 1708mW/1700mW VDDRQ 1086mW/1071mW SYS5V 3772mW/3768mW
01-23-2025 08:43:55 RAM 11474/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [23%@2258,16%@2261,10%@2259,10%@2261,28%@2259,19%@2258,50%@2258,42%@2261] EMC_FREQ 13%@2133 GR3D_FREQ 11%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@44C CPU@46.5C thermal@44.6C Tboard@44C AO@43.5C GPU@43.5C Tdiode@48.75C PMIC@50C GPU 931mW/910mW CPU 3568mW/3464mW SOC 3257mW/3244mW CV 1707mW/1700mW VDDRQ 1085mW/1072mW SYS5V 3772mW/3768mW
01-23-2025 08:43:56 RAM 11491/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [51%@2262,41%@2259,40%@2260,33%@2259,40%@2261,37%@2259,49%@2259,43%@2261] EMC_FREQ 14%@2133 GR3D_FREQ 34%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@44C CPU@47C thermal@44.7C Tboard@44C AO@43.5C GPU@44C Tdiode@49C PMIC@50C GPU 1239mW/924mW CPU 5732mW/3555mW SOC 3408mW/3251mW CV 1550mW/1694mW VDDRQ 1239mW/1078mW SYS5V 3846mW/3771mW
01-23-2025 08:43:57 RAM 11491/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [56%@2260,50%@2260,38%@2260,30%@2262,38%@2260,33%@2260,50%@2259,36%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@44C CPU@47.5C thermal@45.05C Tboard@44C AO@44C GPU@44C Tdiode@49C PMIC@50C GPU 1240mW/936mW CPU 5577mW/3632mW SOC 3408mW/3257mW CV 1705mW/1694mW VDDRQ 1084mW/1079mW SYS5V 3812mW/3772mW
01-23-2025 08:43:58 RAM 11477/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [51%@2259,57%@2261,56%@2257,55%@2259,48%@2260,40%@2260,44%@2262,43%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 39%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@44C CPU@47.5C thermal@44.9C Tboard@44C AO@44C GPU@44C Tdiode@49C PMIC@50C GPU 1084mW/941mW CPU 5732mW/3710mW SOC 3253mW/3256mW CV 1704mW/1695mW VDDRQ 1084mW/1079mW SYS5V 3806mW/3774mW
01-23-2025 08:43:59 RAM 11475/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [51%@2259,43%@2260,35%@2260,30%@2258,41%@2257,39%@2259,42%@2259,31%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@44C CPU@47C thermal@45.05C Tboard@44C AO@44C GPU@44C Tdiode@49C PMIC@50C GPU 1240mW/952mW CPU 4960mW/3755mW SOC 3255mW/3256mW CV 1705mW/1695mW VDDRQ 1085mW/1079mW SYS5V 3812mW/3775mW
01-23-2025 08:44:00 RAM 11478/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2256,28%@2257,43%@2257,43%@2257,41%@2256,51%@2256,38%@2256,41%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@44.5C CPU@47.5C thermal@45.2C Tboard@44C AO@44C GPU@44C Tdiode@49.25C PMIC@50C GPU 1239mW/962mW CPU 5887mW/3828mW SOC 3408mW/3262mW CV 1705mW/1695mW VDDRQ 1084mW/1079mW SYS5V 3846mW/3777mW
01-23-2025 08:44:01 RAM 11482/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [55%@2256,55%@2257,56%@2257,55%@2256,51%@2256,50%@2256,46%@2257,45%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 8%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@44.5C CPU@48C thermal@45.2C Tboard@44C AO@44C GPU@44C Tdiode@49.25C PMIC@50C GPU 1084mW/966mW CPU 6504mW/3917mW SOC 3407mW/3266mW CV 1704mW/1696mW VDDRQ 1239mW/1084mW SYS5V 3852mW/3780mW
01-23-2025 08:44:02 RAM 11480/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [81%@2258,83%@2257,82%@2256,67%@2258,77%@2256,79%@2256,70%@2250,67%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 19%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@44.5C CPU@48.5C thermal@45.7C Tboard@44C AO@44C GPU@44.5C Tdiode@49.25C PMIC@50C GPU 1083mW/970mW CPU 7892mW/4046mW SOC 3404mW/3271mW CV 1702mW/1696mW VDDRQ 1238mW/1089mW SYS5V 3886mW/3783mW
01-23-2025 08:44:03 RAM 11487/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [69%@2257,53%@2256,56%@2257,43%@2257,53%@2257,47%@2259,42%@2258,44%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 8%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@44.5C CPU@48C thermal@45.7C Tboard@44C AO@44C GPU@44.5C Tdiode@49.25C PMIC@50C GPU 1084mW/973mW CPU 6350mW/4118mW SOC 3407mW/3275mW CV 1704mW/1696mW VDDRQ 1084mW/1089mW SYS5V 3846mW/3785mW
01-23-2025 08:44:04 RAM 11497/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [68%@2258,58%@2258,78%@2257,50%@2258,47%@2257,54%@2256,55%@2257,38%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 12%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@44.5C CPU@48.5C thermal@45.7C Tboard@44C AO@44C GPU@44.5C Tdiode@49.5C PMIC@50C GPU 1239mW/981mW CPU 6966mW/4204mW SOC 3405mW/3279mW CV 1703mW/1696mW VDDRQ 1238mW/1094mW SYS5V 3852mW/3787mW
01-23-2025 08:44:05 RAM 11506/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [61%@2258,56%@2257,56%@2260,48%@2258,57%@2257,51%@2259,53%@2257,58%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 29%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@44.5C CPU@48.5C thermal@45.7C Tboard@44C AO@44.5C GPU@45C Tdiode@49.75C PMIC@50C GPU 1239mW/989mW CPU 6811mW/4281mW SOC 3405mW/3283mW CV 1703mW/1696mW VDDRQ 1238mW/1098mW SYS5V 3846mW/3789mW
01-23-2025 08:44:06 RAM 11508/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [46%@2259,49%@2257,53%@2258,48%@2257,50%@2255,36%@2251,45%@2257,40%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 8%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@44.5C CPU@47.5C thermal@45.75C Tboard@44C AO@44.5C GPU@44.5C Tdiode@49.75C PMIC@50C GPU 1239mW/996mW CPU 6195mW/4335mW SOC 3407mW/3286mW CV 1704mW/1697mW VDDRQ 1239mW/1102mW SYS5V 3846mW/3791mW
01-23-2025 08:44:07 RAM 11510/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [61%@2258,51%@2257,60%@2258,56%@2256,67%@2256,59%@2256,61%@2258,52%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 35%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@44.5C CPU@49C thermal@45.55C Tboard@44C AO@44.5C GPU@44.5C Tdiode@49.75C PMIC@50C GPU 1238mW/1003mW CPU 7582mW/4425mW SOC 3404mW/3289mW CV 1548mW/1693mW VDDRQ 1238mW/1106mW SYS5V 3926mW/3794mW
01-23-2025 08:44:08 RAM 11509/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [43%@2257,56%@2257,46%@2256,48%@2256,56%@2257,57%@2252,51%@2252,52%@2251] EMC_FREQ 16%@2133 GR3D_FREQ 7%@[905] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@45C CPU@48C thermal@45.9C Tboard@44C AO@44.5C GPU@45C Tdiode@49.75C PMIC@50C GPU 1393mW/1013mW CPU 6350mW/4477mW SOC 3407mW/3293mW CV 1704mW/1693mW VDDRQ 1239mW/1109mW SYS5V 3846mW/3796mW
01-23-2025 08:44:09 RAM 11511/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [46%@2257,50%@2255,53%@2256,44%@2258,45%@2256,44%@2260,45%@2256,51%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 6%@[905] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@45C CPU@48C thermal@45.85C Tboard@44C AO@44C GPU@45C Tdiode@49.75C PMIC@50C GPU 1394mW/1023mW CPU 5885mW/4514mW SOC 3408mW/3296mW CV 1704mW/1693mW VDDRQ 1084mW/1109mW SYS5V 3846mW/3797mW
01-23-2025 08:44:10 RAM 11513/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [43%@2256,46%@2257,49%@2253,47%@2257,44%@2257,57%@2256,41%@2255,48%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 2%@[905] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@45C CPU@48C thermal@45.9C Tboard@44C AO@45C GPU@45C Tdiode@50C PMIC@50C GPU 1394mW/1033mW CPU 6040mW/4554mW SOC 3407mW/3298mW CV 1704mW/1693mW VDDRQ 1084mW/1108mW SYS5V 3846mW/3798mW
01-23-2025 08:44:11 RAM 11515/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [58%@2255,53%@2256,62%@2256,50%@2256,53%@2256,53%@2257,48%@2255,49%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 24%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@45C CPU@48.5C thermal@46.2C Tboard@44C AO@45C GPU@45C Tdiode@50C PMIC@50C GPU 1393mW/1042mW CPU 6657mW/4606mW SOC 3405mW/3301mW CV 1703mW/1694mW VDDRQ 1239mW/1111mW SYS5V 3892mW/3801mW
01-23-2025 08:44:12 RAM 11516/30991MB (lfb 3x4MB) SWAP 2/15495MB (cached 0MB) CPU [63%@2256,52%@2254,46%@2257,47%@2256,49%@2257,47%@2257,48%@2257,46%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 4%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@45C CPU@49C thermal@46.2C Tboard@44C AO@44.5C GPU@45C Tdiode@50C PMIC@50C GPU 1239mW/1046mW CPU 6195mW/4645mW SOC 3407mW/3304mW CV 1704mW/1694mW VDDRQ 1084mW/1111mW SYS5V 4006mW/3806mW
01-23-2025 08:44:13 RAM 11513/30991MB (lfb 3x4MB) SWAP 2/15495MB (cached 0MB) CPU [48%@2256,42%@2257,30%@2256,36%@2257,32%@2256,51%@2258,46%@2258,50%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 8%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@45C CPU@48C thermal@46.2C Tboard@45C AO@45C GPU@45.5C Tdiode@50C PMIC@50C GPU 1549mW/1058mW CPU 5423mW/4663mW SOC 3253mW/3302mW CV 1705mW/1694mW VDDRQ 1084mW/1110mW SYS5V 3846mW/3807mW
01-23-2025 08:44:14 RAM 11393/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [62%@2257,57%@2256,51%@2257,51%@2256,78%@2257,69%@2257,68%@2254,64%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 10%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@45C CPU@49.5C thermal@46.4C Tboard@45C AO@44.5C GPU@45.5C Tdiode@50C PMIC@50C GPU 1702mW/1073mW CPU 7737mW/4735mW SOC 3404mW/3305mW CV 1547mW/1691mW VDDRQ 1238mW/1113mW SYS5V 3886mW/3808mW
01-23-2025 08:44:15 RAM 11467/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [84%@2257,81%@2258,91%@2258,82%@2257,84%@2259,91%@2258,84%@2257,88%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 6%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@45C CPU@49.5C thermal@46.55C Tboard@45C AO@45C GPU@45.5C Tdiode@50.25C PMIC@50C GPU 1546mW/1084mW CPU 9432mW/4842mW SOC 3401mW/3307mW CV 1546mW/1687mW VDDRQ 1236mW/1116mW SYS5V 3926mW/3811mW
01-23-2025 08:44:16 RAM 11535/30991MB (lfb 38x1MB) SWAP 2/15495MB (cached 0MB) CPU [82%@2258,95%@2256,75%@2258,76%@2259,82%@2257,83%@2246,87%@2259,90%@2254] EMC_FREQ 16%@2133 GR3D_FREQ 13%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@50C thermal@46.85C Tboard@45C AO@45C GPU@46C Tdiode@50.25C PMIC@50C GPU 1700mW/1098mW CPU 9122mW/4937mW SOC 3401mW/3309mW CV 1546mW/1684mW VDDRQ 1236mW/1118mW SYS5V 3926mW/3814mW
01-23-2025 08:44:17 RAM 11535/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [78%@2259,78%@2259,91%@2258,91%@2258,80%@2257,86%@2258,82%@2258,79%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 28%@[905] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@50C thermal@47C Tboard@45C AO@45C GPU@46C Tdiode@50.25C PMIC@50C GPU 1700mW/1111mW CPU 9122mW/5028mW SOC 3401mW/3311mW CV 1546mW/1681mW VDDRQ 1236mW/1121mW SYS5V 3926mW/3816mW
01-23-2025 08:44:18 RAM 11567/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [61%@2257,65%@2258,75%@2258,66%@2258,86%@2259,92%@2258,78%@2258,65%@2256] EMC_FREQ 16%@2133 GR3D_FREQ 37%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@50C thermal@46.85C Tboard@45C AO@45.5C GPU@46C Tdiode@50.25C PMIC@50C GPU 1546mW/1120mW CPU 8662mW/5105mW SOC 3557mW/3316mW CV 1702mW/1682mW VDDRQ 1237mW/1123mW SYS5V 3926mW/3818mW
01-23-2025 08:44:19 RAM 11593/30991MB (lfb 40x1MB) SWAP 2/15495MB (cached 0MB) CPU [94%@2257,68%@2258,84%@2258,78%@2255,87%@2258,92%@2257,75%@2257,80%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 18%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@50C thermal@47C Tboard@45C AO@45.5C GPU@46C Tdiode@50.5C PMIC@50C GPU 1855mW/1135mW CPU 8968mW/5185mW SOC 3556mW/3321mW CV 1701mW/1682mW VDDRQ 1391mW/1129mW SYS5V 3926mW/3821mW
01-23-2025 08:44:20 RAM 11601/30991MB (lfb 39x1MB) SWAP 2/15495MB (cached 0MB) CPU [86%@2257,68%@2257,82%@2258,72%@2257,83%@2257,75%@2258,69%@2256,68%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 20%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@50C thermal@47.2C Tboard@45C AO@45.5C GPU@46C Tdiode@50.5C PMIC@50C GPU 1856mW/1150mW CPU 8504mW/5253mW SOC 3556mW/3326mW CV 1701mW/1682mW VDDRQ 1237mW/1131mW SYS5V 3966mW/3824mW
01-23-2025 08:44:21 RAM 11648/30991MB (lfb 39x1MB) SWAP 2/15495MB (cached 0MB) CPU [91%@2258,77%@2258,77%@2256,85%@2257,90%@2258,89%@2258,85%@2258,81%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 17%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@50.5C thermal@47C Tboard@45C AO@45.5C GPU@46C Tdiode@50.5C PMIC@50C GPU 1700mW/1161mW CPU 9277mW/5334mW SOC 3556mW/3331mW CV 1546mW/1680mW VDDRQ 1236mW/1133mW SYS5V 3926mW/3826mW
01-23-2025 08:44:22 RAM 11652/30991MB (lfb 39x1MB) SWAP 2/15495MB (cached 0MB) CPU [85%@2259,78%@2258,88%@2252,85%@2257,85%@2258,86%@2257,88%@2259,86%@2255] EMC_FREQ 16%@2133 GR3D_FREQ 23%@[905] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@50C thermal@47.2C Tboard@45C AO@45.5C GPU@46C Tdiode@50.5C PMIC@50C GPU 1546mW/1169mW CPU 9122mW/5408mW SOC 3556mW/3335mW CV 1546mW/1677mW VDDRQ 1236mW/1135mW SYS5V 3926mW/3828mW
01-23-2025 08:44:23 RAM 11711/30991MB (lfb 38x1MB) SWAP 2/15495MB (cached 0MB) CPU [86%@2260,95%@2259,89%@2258,88%@2258,95%@2259,93%@2258,89%@2258,87%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 11%@[905] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@51C thermal@47.35C Tboard@45C AO@45.5C GPU@46C Tdiode@50.75C PMIC@50C GPU 1391mW/1173mW CPU 9586mW/5488mW SOC 3401mW/3336mW CV 1546mW/1674mW VDDRQ 1236mW/1137mW SYS5V 3886mW/3829mW
01-23-2025 08:44:24 RAM 11713/30991MB (lfb 39x1MB) SWAP 2/15495MB (cached 0MB) CPU [91%@2258,91%@2260,88%@2258,92%@2258,94%@2256,90%@2258,94%@2258,91%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 22%@[905] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@50.5C thermal@47.35C Tboard@45C AO@45.5C GPU@46C Tdiode@50.75C PMIC@50C GPU 1391mW/1177mW CPU 9586mW/5566mW SOC 3401mW/3338mW CV 1546mW/1672mW VDDRQ 1236mW/1139mW SYS5V 3926mW/3830mW
01-23-2025 08:44:25 RAM 11728/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [89%@2258,92%@2256,89%@2257,89%@2257,91%@2261,91%@2257,90%@2259,89%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 7%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@50.5C thermal@47.35C Tboard@45C AO@46C GPU@46C Tdiode@51C PMIC@50C GPU 1391mW/1181mW CPU 9586mW/5640mW SOC 3556mW/3342mW CV 1546mW/1670mW VDDRQ 1236mW/1141mW SYS5V 3926mW/3832mW
01-23-2025 08:44:26 RAM 11815/30991MB (lfb 39x1MB) SWAP 2/15495MB (cached 0MB) CPU [89%@2257,89%@2256,87%@2259,89%@2258,91%@2258,91%@2258,91%@2257,90%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@50.5C thermal@47.5C Tboard@45C AO@45.5C GPU@46C Tdiode@51C PMIC@50C GPU 1237mW/1182mW CPU 9586mW/5712mW SOC 3401mW/3343mW CV 1546mW/1667mW VDDRQ 1236mW/1143mW SYS5V 3926mW/3834mW
01-23-2025 08:44:27 RAM 11818/30991MB (lfb 41x1MB) SWAP 2/15495MB (cached 0MB) CPU [91%@2257,88%@2257,94%@2258,92%@2256,95%@2256,92%@2254,95%@2257,92%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 10%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@51C thermal@47.5C Tboard@45C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1236mW/1183mW CPU 9891mW/5786mW SOC 3400mW/3344mW CV 1546mW/1665mW VDDRQ 1236mW/1144mW SYS5V 3926mW/3836mW
01-23-2025 08:44:28 RAM 11793/30991MB (lfb 41x1MB) SWAP 2/15495MB (cached 0MB) CPU [93%@2258,94%@2258,88%@2257,88%@2258,87%@2258,90%@2258,85%@2257,83%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@50.5C thermal@47.65C Tboard@45C AO@46C GPU@46.5C Tdiode@51.25C PMIC@50C GPU 1392mW/1187mW CPU 9122mW/5845mW SOC 3556mW/3347mW CV 1546mW/1663mW VDDRQ 1236mW/1146mW SYS5V 3926mW/3837mW
01-23-2025 08:44:30 RAM 11891/30991MB (lfb 40x1MB) SWAP 2/15495MB (cached 0MB) CPU [92%@2258,94%@2258,94%@2259,92%@2258,91%@2256,90%@2258,96%@2258,86%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 10%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@51C thermal@47.7C Tboard@45C AO@46C GPU@46.5C Tdiode@51C PMIC@50C GPU 1237mW/1187mW CPU 9586mW/5909mW SOC 3401mW/3348mW CV 1546mW/1661mW VDDRQ 1236mW/1147mW SYS5V 3926mW/3839mW
01-23-2025 08:44:31 RAM 11889/30991MB (lfb 40x1MB) SWAP 2/15495MB (cached 0MB) CPU [94%@2258,95%@2254,99%@2258,98%@2257,95%@2258,96%@2258,94%@2257,94%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 38%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@51C thermal@47.7C Tboard@45C AO@46C GPU@46C Tdiode@51C PMIC@50C GPU 1236mW/1188mW CPU 10050mW/5980mW SOC 3401mW/3349mW CV 1546mW/1659mW VDDRQ 1236mW/1149mW SYS5V 3886mW/3839mW
01-23-2025 08:44:32 RAM 11918/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [93%@2258,96%@2258,97%@2259,98%@2258,94%@2258,97%@2258,97%@2255,98%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 13%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@51C thermal@47.85C Tboard@45C AO@46C GPU@46.5C Tdiode@51.25C PMIC@50C GPU 1236mW/1189mW CPU 9895mW/6045mW SOC 3401mW/3350mW CV 1546mW/1657mW VDDRQ 1236mW/1150mW SYS5V 3886mW/3840mW
01-23-2025 08:44:33 RAM 11950/30991MB (lfb 39x1MB) SWAP 2/15495MB (cached 0MB) CPU [91%@2258,89%@2259,97%@2258,98%@2258,91%@2259,95%@2259,90%@2259,90%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@51C thermal@47.85C Tboard@45C AO@46C GPU@46.5C Tdiode@51.25C PMIC@50C GPU 1236mW/1190mW CPU 10200mW/6113mW SOC 3400mW/3351mW CV 1546mW/1655mW VDDRQ 1236mW/1152mW SYS5V 3886mW/3841mW
01-23-2025 08:44:34 RAM 12031/30991MB (lfb 38x1MB) SWAP 2/15495MB (cached 0MB) CPU [96%@2263,87%@2254,80%@2257,82%@2259,90%@2257,84%@2257,94%@2256,95%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 5%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@51C thermal@47.85C Tboard@45C AO@46C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1082mW/1188mW CPU 9741mW/6171mW SOC 3401mW/3352mW CV 1546mW/1654mW VDDRQ 1236mW/1153mW SYS5V 3886mW/3842mW
01-23-2025 08:44:35 RAM 12008/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [66%@2257,83%@2257,73%@2258,70%@2256,78%@2255,76%@2259,76%@2257,83%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 12%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@51C thermal@47.9C Tboard@45C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 928mW/1184mW CPU 8511mW/6209mW SOC 3404mW/3352mW CV 1702mW/1654mW VDDRQ 1238mW/1154mW SYS5V 3886mW/3842mW
01-23-2025 08:44:36 RAM 11981/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [81%@2257,77%@2258,95%@2257,81%@2258,89%@2258,74%@2257,92%@2258,78%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 26%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@51C thermal@47.85C Tboard@45C AO@46C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1083mW/1182mW CPU 8971mW/6252mW SOC 3403mW/3353mW CV 1547mW/1653mW VDDRQ 1237mW/1156mW SYS5V 3926mW/3844mW
01-23-2025 08:44:37 RAM 12027/30991MB (lfb 36x1MB) SWAP 2/15495MB (cached 0MB) CPU [86%@2256,89%@2259,77%@2260,82%@2258,96%@2257,92%@2258,90%@2254,92%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 8%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@51C thermal@47.85C Tboard@46C AO@46.5C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1082mW/1181mW CPU 9590mW/6303mW SOC 3403mW/3354mW CV 1547mW/1651mW VDDRQ 1237mW/1157mW SYS5V 3886mW/3844mW
01-23-2025 08:44:38 RAM 12026/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [90%@2258,79%@2259,89%@2258,87%@2258,86%@2259,81%@2259,84%@2258,85%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 37%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@51C thermal@48.05C Tboard@46C AO@46.5C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1392mW/1184mW CPU 9432mW/6350mW SOC 3401mW/3355mW CV 1546mW/1650mW VDDRQ 1236mW/1158mW SYS5V 3926mW/3846mW
01-23-2025 08:44:39 RAM 11987/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [71%@2259,64%@2258,92%@2259,79%@2258,80%@2259,77%@2256,73%@2257,82%@2255] EMC_FREQ 15%@2133 GR3D_FREQ 29%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@51C thermal@48.05C Tboard@46C AO@46.5C GPU@47C Tdiode@51.5C PMIC@50C GPU 1392mW/1187mW CPU 8817mW/6387mW SOC 3403mW/3355mW CV 1547mW/1648mW VDDRQ 1237mW/1159mW SYS5V 3886mW/3846mW
01-23-2025 08:44:40 RAM 11732/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [75%@2259,84%@2259,91%@2258,78%@2258,85%@2257,83%@2259,82%@2259,84%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 23%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@51C thermal@48.05C Tboard@46C AO@46.5C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1237mW/1188mW CPU 9126mW/6428mW SOC 3403mW/3356mW CV 1547mW/1646mW VDDRQ 1082mW/1158mW SYS5V 3846mW/3846mW
01-23-2025 08:44:41 RAM 11740/30991MB (lfb 2x2MB) SWAP 2/15495MB (cached 0MB) CPU [73%@2258,67%@2257,80%@2256,79%@2258,68%@2258,80%@2257,76%@2258,83%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 17%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@51C thermal@48.2C Tboard@46C AO@46.5C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1392mW/1191mW CPU 8507mW/6458mW SOC 3403mW/3357mW CV 1547mW/1645mW VDDRQ 1237mW/1159mW SYS5V 3926mW/3847mW
01-23-2025 08:44:42 RAM 11744/30991MB (lfb 2x2MB) SWAP 2/15495MB (cached 0MB) CPU [74%@2259,74%@2258,73%@2258,76%@2258,74%@2258,76%@2258,79%@2259,72%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@51C thermal@48.2C Tboard@46C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1392mW/1194mW CPU 8507mW/6487mW SOC 3557mW/3360mW CV 1547mW/1644mW VDDRQ 1237mW/1160mW SYS5V 3926mW/3848mW
01-23-2025 08:44:43 RAM 11747/30991MB (lfb 2x2MB) SWAP 2/15495MB (cached 0MB) CPU [76%@2258,74%@2259,85%@2257,84%@2258,68%@2255,70%@2258,77%@2259,72%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 29%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@51C thermal@48.2C Tboard@46C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1392mW/1196mW CPU 8198mW/6511mW SOC 3403mW/3360mW CV 1547mW/1642mW VDDRQ 1238mW/1161mW SYS5V 3926mW/3849mW
01-23-2025 08:44:44 RAM 11752/30991MB (lfb 2x2MB) SWAP 2/15495MB (cached 0MB) CPU [80%@2257,81%@2259,81%@2258,84%@2258,88%@2258,81%@2255,83%@2258,78%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 5%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@51.5C thermal@48.05C Tboard@46C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1237mW/1197mW CPU 9126mW/6547mW SOC 3403mW/3361mW CV 1547mW/1641mW VDDRQ 1237mW/1162mW SYS5V 3886mW/3850mW
01-23-2025 08:44:45 RAM 11753/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [82%@2258,84%@2258,85%@2258,88%@2255,90%@2261,82%@2258,92%@2259,77%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 21%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@51.5C thermal@48.2C Tboard@46C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1237mW/1197mW CPU 9126mW/6583mW SOC 3403mW/3361mW CV 1546mW/1640mW VDDRQ 1237mW/1163mW SYS5V 3886mW/3850mW
01-23-2025 08:44:46 RAM 11746/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [87%@2258,87%@2258,88%@2258,87%@2259,82%@2259,82%@2258,90%@2257,85%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@51.5C thermal@48.35C Tboard@46C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1237mW/1198mW CPU 9126mW/6617mW SOC 3401mW/3362mW CV 1546mW/1638mW VDDRQ 1237mW/1164mW SYS5V 3966mW/3852mW
01-23-2025 08:44:47 RAM 11796/30991MB (lfb 36x1MB) SWAP 2/15495MB (cached 0MB) CPU [90%@2258,92%@2259,95%@2259,91%@2259,88%@2259,87%@2258,87%@2258,92%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 22%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@51.5C thermal@48.35C Tboard@46C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1236mW/1199mW CPU 9432mW/6655mW SOC 3556mW/3365mW CV 1546mW/1637mW VDDRQ 1236mW/1165mW SYS5V 3966mW/3854mW
01-23-2025 08:44:48 RAM 11862/30991MB (lfb 36x1MB) SWAP 2/15495MB (cached 0MB) CPU [91%@2256,87%@2259,95%@2258,94%@2255,94%@2257,92%@2258,92%@2257,93%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 31%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@51.5C thermal@48.35C Tboard@46C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1236mW/1199mW CPU 9432mW/6691mW SOC 3556mW/3367mW CV 1546mW/1636mW VDDRQ 1391mW/1168mW SYS5V 3966mW/3855mW
01-23-2025 08:44:49 RAM 11855/30991MB (lfb 2x2MB) SWAP 2/15495MB (cached 0MB) CPU [89%@2258,87%@2257,90%@2251,94%@2258,96%@2259,93%@2258,93%@2257,94%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 31%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@51.5C thermal@48.35C Tboard@46C AO@46.5C GPU@47C Tdiode@52C PMIC@50C GPU 1392mW/1201mW CPU 9277mW/6725mW SOC 3556mW/3369mW CV 1546mW/1635mW VDDRQ 1391mW/1171mW SYS5V 3966mW/3856mW
01-23-2025 08:44:50 RAM 11901/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [82%@2257,82%@2257,85%@2260,86%@2259,91%@2258,86%@2259,86%@2258,85%@2259] EMC_FREQ 17%@2133 GR3D_FREQ 28%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@51.5C thermal@48.5C Tboard@46C AO@47C GPU@47C Tdiode@51.75C PMIC@50C GPU 1392mW/1204mW CPU 8971mW/6753mW SOC 3557mW/3372mW CV 1547mW/1634mW VDDRQ 1392mW/1174mW SYS5V 3966mW/3858mW
01-23-2025 08:44:51 RAM 11955/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [89%@2258,91%@2257,86%@2260,90%@2257,89%@2258,92%@2259,100%@2259,92%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 22%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@52C thermal@48.7C Tboard@46C AO@46.5C GPU@47C Tdiode@52C PMIC@50C GPU 1392mW/1206mW CPU 9432mW/6787mW SOC 3556mW/3374mW CV 1546mW/1632mW VDDRQ 1391mW/1177mW SYS5V 3966mW/3859mW
01-23-2025 08:44:52 RAM 11934/30991MB (lfb 36x1MB) SWAP 2/15495MB (cached 0MB) CPU [84%@2257,90%@2258,87%@2258,93%@2258,93%@2258,89%@2258,92%@2258,94%@2259] EMC_FREQ 17%@2133 GR3D_FREQ 31%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@52C thermal@48.7C Tboard@46C AO@47C GPU@47.5C Tdiode@52C PMIC@50C GPU 1237mW/1207mW CPU 9122mW/6817mW SOC 3556mW/3376mW CV 1546mW/1631mW VDDRQ 1391mW/1179mW SYS5V 3966mW/3861mW
01-23-2025 08:44:53 RAM 11982/30991MB (lfb 36x1MB) SWAP 2/15495MB (cached 0MB) CPU [85%@2259,81%@2259,82%@2258,83%@2258,85%@2259,89%@2259,91%@2259,85%@2259] EMC_FREQ 17%@2133 GR3D_FREQ 32%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@52C thermal@48.65C Tboard@46C AO@47C GPU@47.5C Tdiode@52C PMIC@50C GPU 1392mW/1209mW CPU 8813mW/6841mW SOC 3557mW/3379mW CV 1546mW/1630mW VDDRQ 1392mW/1182mW SYS5V 4006mW/3862mW
01-23-2025 08:44:54 RAM 12028/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [86%@2260,66%@2255,62%@2258,62%@2259,61%@2258,58%@2258,56%@2258,56%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 20%@[905] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@51C thermal@48.85C Tboard@46C AO@47C GPU@47C Tdiode@52C PMIC@50C GPU 1548mW/1213mW CPU 7428mW/6848mW SOC 3559mW/3381mW CV 1548mW/1629mW VDDRQ 1238mW/1183mW SYS5V 3926mW/3863mW
01-23-2025 08:44:55 RAM 12086/30991MB (lfb 33x1MB) SWAP 2/15495MB (cached 0MB) CPU [87%@2257,74%@2258,74%@2258,71%@2258,81%@2258,81%@2258,71%@2258,77%@2259] EMC_FREQ 17%@2133 GR3D_FREQ 13%@[905] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@52C thermal@48.35C Tboard@46C AO@47C GPU@47.5C Tdiode@52C PMIC@50C GPU 1392mW/1215mW CPU 8971mW/6874mW SOC 3557mW/3383mW CV 1547mW/1628mW VDDRQ 1237mW/1183mW SYS5V 3926mW/3864mW
01-23-2025 08:44:56 RAM 12111/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [89%@2257,86%@2258,79%@2258,86%@2259,94%@2259,92%@2258,89%@2257,94%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 10%@[905] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@52C thermal@48.85C Tboard@46C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1546mW/1219mW CPU 9432mW/6904mW SOC 3556mW/3385mW CV 1546mW/1627mW VDDRQ 1391mW/1186mW SYS5V 3926mW/3865mW
01-23-2025 08:44:57 RAM 12122/30991MB (lfb 31x1MB) SWAP 2/15495MB (cached 0MB) CPU [83%@2257,82%@2257,85%@2259,75%@2259,92%@2258,93%@2259,90%@2261,86%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 25%@[905] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@52C thermal@48.7C Tboard@46C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1391mW/1221mW CPU 9586mW/6936mW SOC 3401mW/3385mW CV 1546mW/1626mW VDDRQ 1236mW/1186mW SYS5V 3926mW/3865mW
01-23-2025 08:44:58 RAM 12096/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [80%@2258,76%@2258,80%@2257,81%@2257,85%@2257,86%@2258,77%@2257,79%@2255] EMC_FREQ 16%@2133 GR3D_FREQ 22%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51.5C thermal@48.85C Tboard@46C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1392mW/1223mW CPU 8971mW/6960mW SOC 3403mW/3385mW CV 1547mW/1625mW VDDRQ 1237mW/1187mW SYS5V 3926mW/3866mW
01-23-2025 08:45:00 RAM 12122/30991MB (lfb 2x2MB) SWAP 2/15495MB (cached 0MB) CPU [54%@2256,49%@2255,84%@2259,49%@2258,51%@2258,58%@2259,41%@2259,61%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 7%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@46C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1393mW/1225mW CPU 7121mW/6961mW SOC 3405mW/3386mW CV 1703mW/1626mW VDDRQ 1238mW/1188mW SYS5V 3886mW/3866mW
01-23-2025 08:45:01 RAM 12148/30991MB (lfb 2x2MB) SWAP 2/15495MB (cached 0MB) CPU [72%@2258,75%@2257,79%@2257,85%@2258,66%@2255,65%@2257,71%@2261,85%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 64%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51.5C thermal@48.7C Tboard@46C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1392mW/1227mW CPU 8201mW/6975mW SOC 3559mW/3388mW CV 1548mW/1625mW VDDRQ 1238mW/1188mW SYS5V 3926mW/3867mW
01-23-2025 08:45:02 RAM 12166/30991MB (lfb 2x2MB) SWAP 2/15495MB (cached 0MB) CPU [72%@2258,67%@2258,68%@2258,71%@2258,68%@2258,75%@2257,70%@2259,68%@2257] EMC_FREQ 17%@2133 GR3D_FREQ 71%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@52C thermal@49C Tboard@46C AO@47C GPU@48C Tdiode@52.25C PMIC@50C GPU 2010mW/1236mW CPU 8353mW/6991mW SOC 3557mW/3390mW CV 1546mW/1625mW VDDRQ 1392mW/1190mW SYS5V 3926mW/3868mW
01-23-2025 08:45:03 RAM 12187/30991MB (lfb 2x2MB) SWAP 2/15495MB (cached 0MB) CPU [80%@2257,66%@2257,73%@2255,67%@2258,68%@2258,84%@2256,76%@2259,71%@2255] EMC_FREQ 18%@2133 GR3D_FREQ 28%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@52C thermal@49C Tboard@46C AO@47C GPU@48C Tdiode@52.5C PMIC@50C GPU 2010mW/1244mW CPU 8195mW/7004mW SOC 3556mW/3391mW CV 1701mW/1625mW VDDRQ 1391mW/1193mW SYS5V 3966mW/3869mW
01-23-2025 08:45:04 RAM 12228/30991MB (lfb 2x2MB) SWAP 2/15495MB (cached 0MB) CPU [58%@2256,50%@2258,57%@2257,68%@2257,71%@2257,51%@2256,53%@2259,67%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 2%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@46C AO@47C GPU@48C Tdiode@52.5C PMIC@50C GPU 1857mW/1251mW CPU 7582mW/7011mW SOC 3404mW/3391mW CV 1702mW/1626mW VDDRQ 1238mW/1193mW SYS5V 3886mW/3869mW
01-23-2025 08:45:05 RAM 12241/30991MB (lfb 2x2MB) SWAP 2/15495MB (cached 0MB) CPU [63%@2258,67%@2258,64%@2258,71%@2258,99%@2259,64%@2258,58%@2258,57%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 41%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@52C thermal@48.85C Tboard@46C AO@47.5C GPU@48C Tdiode@52.5C PMIC@50C GPU 1856mW/1258mW CPU 8195mW/7024mW SOC 3557mW/3393mW CV 1701mW/1627mW VDDRQ 1237mW/1194mW SYS5V 3926mW/3869mW
01-23-2025 08:45:06 RAM 12252/30991MB (lfb 2x2MB) SWAP 2/15495MB (cached 0MB) CPU [84%@2258,64%@2258,67%@2258,70%@2258,96%@2254,66%@2257,70%@2256,67%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 15%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@52C thermal@48.85C Tboard@47C AO@47C GPU@48C Tdiode@52.5C PMIC@50C GPU 1701mW/1262mW CPU 8353mW/7038mW SOC 3557mW/3395mW CV 1702mW/1628mW VDDRQ 1237mW/1194mW SYS5V 3926mW/3870mW
01-23-2025 08:45:07 RAM 12260/30991MB (lfb 2x2MB) SWAP 2/15495MB (cached 0MB) CPU [79%@2258,83%@2258,68%@2258,77%@2257,78%@2258,80%@2258,89%@2257,88%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 22%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@52.5C thermal@49.2C Tboard@47C AO@47.5C GPU@48C Tdiode@52.5C PMIC@50C GPU 1700mW/1267mW CPU 9277mW/7062mW SOC 3556mW/3397mW CV 1701mW/1629mW VDDRQ 1391mW/1196mW SYS5V 3966mW/3871mW
01-23-2025 08:45:08 RAM 12229/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [86%@2258,79%@2257,89%@2257,81%@2257,79%@2258,75%@2259,97%@2258,100%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 7%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@52.5C thermal@49.15C Tboard@47C AO@47.5C GPU@48C Tdiode@52.5C PMIC@50C GPU 1700mW/1272mW CPU 9582mW/7088mW SOC 3554mW/3398mW CV 1700mW/1629mW VDDRQ 1236mW/1197mW SYS5V 3926mW/3872mW
01-23-2025 08:45:09 RAM 12201/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [83%@2259,85%@2257,82%@2259,68%@2258,75%@2259,65%@2259,100%@2258,100%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 6%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@52.5C thermal@49.35C Tboard@47C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1546mW/1275mW CPU 9277mW/7111mW SOC 3556mW/3400mW CV 1701mW/1630mW VDDRQ 1236mW/1197mW SYS5V 3926mW/3872mW
01-23-2025 08:45:10 RAM 12159/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [73%@2258,73%@2257,76%@2254,77%@2256,73%@2258,66%@2259,91%@2256,83%@2253] EMC_FREQ 16%@2133 GR3D_FREQ 30%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@52C thermal@49.15C Tboard@47C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1702mW/1279mW CPU 8198mW/7122mW SOC 3557mW/3402mW CV 1702mW/1631mW VDDRQ 1237mW/1197mW SYS5V 3886mW/3872mW
01-23-2025 08:45:11 RAM 12157/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [61%@2257,67%@2257,56%@2254,53%@2258,68%@2258,52%@2256,59%@2257,70%@2257] EMC_FREQ 17%@2133 GR3D_FREQ 28%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@52C thermal@49.2C Tboard@47C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 2011mW/1286mW CPU 7579mW/7127mW SOC 3557mW/3403mW CV 1702mW/1632mW VDDRQ 1237mW/1198mW SYS5V 3926mW/3873mW
01-23-2025 08:45:12 RAM 12156/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [59%@2258,65%@2257,58%@2259,54%@2257,63%@2259,62%@2258,61%@2257,52%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 13%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@52C thermal@49.2C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 2011mW/1294mW CPU 7273mW/7128mW SOC 3559mW/3405mW CV 1702mW/1632mW VDDRQ 1392mW/1200mW SYS5V 3966mW/3874mW
01-23-2025 08:45:13 RAM 12159/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [59%@2258,52%@2259,55%@2257,57%@2258,66%@2258,70%@2257,78%@2261,64%@2258] EMC_FREQ 18%@2133 GR3D_FREQ 23%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@52C thermal@49.2C Tboard@47C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1856mW/1299mW CPU 7270mW/7130mW SOC 3557mW/3406mW CV 1702mW/1633mW VDDRQ 1392mW/1202mW SYS5V 4366mW/3879mW
01-23-2025 08:45:14 RAM 12114/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [62%@2258,49%@2257,57%@2255,56%@2256,60%@2259,67%@2258,70%@2257,73%@2261] EMC_FREQ 17%@2133 GR3D_FREQ 2%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@52.5C thermal@49.05C Tboard@47C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1702mW/1303mW CPU 8353mW/7142mW SOC 3403mW/3406mW CV 1702mW/1634mW VDDRQ 1237mW/1202mW SYS5V 3926mW/3879mW
01-23-2025 08:45:15 RAM 12062/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [56%@2258,51%@2256,49%@2255,55%@2258,48%@2259,50%@2256,51%@2258,55%@2255] EMC_FREQ 16%@2133 GR3D_FREQ 5%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@47C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1703mW/1307mW CPU 6347mW/7134mW SOC 3407mW/3406mW CV 1703mW/1634mW VDDRQ 1239mW/1202mW SYS5V 3886mW/3879mW
01-23-2025 08:45:16 RAM 12063/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [47%@2258,57%@2259,35%@2258,36%@2253,40%@2259,47%@2258,36%@2257,30%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 17%@[905] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51.5C thermal@48.9C Tboard@47C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1549mW/1310mW CPU 5887mW/7122mW SOC 3408mW/3406mW CV 1704mW/1635mW VDDRQ 1084mW/1201mW SYS5V 3846mW/3879mW
01-23-2025 08:45:17 RAM 12063/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [56%@2258,54%@2257,40%@2257,45%@2259,47%@2254,55%@2252,54%@2258,50%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 2%@[905] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51.5C thermal@49.2C Tboard@47C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1548mW/1312mW CPU 6811mW/7119mW SOC 3405mW/3406mW CV 1703mW/1636mW VDDRQ 1238mW/1202mW SYS5V 3886mW/3879mW
01-23-2025 08:45:18 RAM 12064/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [34%@2253,38%@2253,38%@2258,44%@2256,32%@2258,42%@2258,50%@2253,38%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 6%@[905] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@47C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1394mW/1313mW CPU 5577mW/7104mW SOC 3408mW/3406mW CV 1705mW/1636mW VDDRQ 1084mW/1200mW SYS5V 3852mW/3879mW
01-23-2025 08:45:19 RAM 12060/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [53%@2256,54%@2258,44%@2258,43%@2256,44%@2258,49%@2255,42%@2258,52%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 39%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@52C thermal@48.9C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 1857mW/1318mW CPU 6657mW/7100mW SOC 3405mW/3406mW CV 1703mW/1637mW VDDRQ 1238mW/1201mW SYS5V 3886mW/3879mW
01-23-2025 08:45:20 RAM 12066/30991MB (lfb 11x4MB) SWAP 2/15495MB (cached 0MB) CPU [62%@2257,62%@2257,61%@2257,65%@2258,53%@2257,62%@2256,62%@2258,63%@2257] EMC_FREQ 17%@2133 GR3D_FREQ 34%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@52C thermal@49.2C Tboard@47C AO@48C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 2011mW/1324mW CPU 7118mW/7100mW SOC 3559mW/3408mW CV 1702mW/1638mW VDDRQ 1238mW/1201mW SYS5V 3926mW/3879mW
01-23-2025 08:45:21 RAM 12066/30991MB (lfb 11x4MB) SWAP 2/15495MB (cached 0MB) CPU [61%@2258,61%@2258,66%@2258,64%@2258,53%@2257,57%@2259,65%@2258,56%@2259] EMC_FREQ 18%@2133 GR3D_FREQ 16%@[1198] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@49.35C Tboard@47C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 2476mW/1335mW CPU 7270mW/7102mW SOC 3557mW/3409mW CV 1702mW/1638mW VDDRQ 1237mW/1202mW SYS5V 3926mW/3880mW
01-23-2025 08:45:22 RAM 12066/30991MB (lfb 11x4MB) SWAP 2/15495MB (cached 0MB) CPU [65%@2257,60%@2257,58%@2253,50%@2257,51%@2257,54%@2258,61%@2259,55%@2257] EMC_FREQ 19%@2133 GR3D_FREQ 35%@[1198] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@47C AO@47.5C GPU@49C Tdiode@53.25C PMIC@50C GPU 2629mW/1347mW CPU 6960mW/7100mW SOC 3557mW/3410mW CV 1702mW/1639mW VDDRQ 1392mW/1203mW SYS5V 3966mW/3880mW
01-23-2025 08:45:23 RAM 12057/30991MB (lfb 11x4MB) SWAP 2/15495MB (cached 0MB) CPU [55%@1806,49%@1803,39%@1739,48%@1633,42%@1631,44%@1570,47%@1562,51%@1557] EMC_FREQ 19%@2133 GR3D_FREQ 4%@[1198] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@50.5C thermal@49.35C Tboard@47C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 2478mW/1357mW CPU 5111mW/7082mW SOC 3562mW/3412mW CV 1859mW/1641mW VDDRQ 1393mW/1205mW SYS5V 3926mW/3881mW
01-23-2025 08:45:24 RAM 12053/30991MB (lfb 11x4MB) SWAP 2/15495MB (cached 0MB) CPU [27%@1818,33%@1804,23%@1744,26%@1714,35%@1718,31%@1716,31%@2152,25%@2256] EMC_FREQ 18%@2133 GR3D_FREQ 4%@[1198] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50C thermal@48.95C Tboard@47C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 2480mW/1367mW CPU 3873mW/7053mW SOC 3563mW/3413mW CV 1860mW/1643mW VDDRQ 1239mW/1205mW SYS5V 3886mW/3881mW
01-23-2025 08:45:25 RAM 12054/30991MB (lfb 11x4MB) SWAP 2/15495MB (cached 0MB) CPU [42%@2258,39%@2256,40%@2257,41%@2257,42%@2256,37%@2253,40%@2256,40%@2252] EMC_FREQ 19%@2133 GR3D_FREQ 42%@[1198] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51.5C thermal@49.05C Tboard@47C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 2631mW/1378mW CPU 5573mW/7040mW SOC 3560mW/3414mW CV 1858mW/1645mW VDDRQ 1393mW/1207mW SYS5V 3966mW/3882mW
01-23-2025 08:45:26 RAM 12053/30991MB (lfb 11x4MB) SWAP 2/15495MB (cached 0MB) CPU [53%@2258,51%@2258,43%@2258,43%@2258,63%@2259,62%@2258,42%@2258,44%@2258] EMC_FREQ 18%@2133 GR3D_FREQ 22%@[1198] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@47.5C GPU@48.5C Tdiode@53C PMIC@50C GPU 2322mW/1387mW CPU 6502mW/7035mW SOC 3405mW/3414mW CV 1702mW/1645mW VDDRQ 1238mW/1207mW SYS5V 3926mW/3882mW
01-23-2025 08:45:27 RAM 12054/30991MB (lfb 11x4MB) SWAP 2/15495MB (cached 0MB) CPU [75%@2257,70%@2258,72%@2258,64%@2258,73%@2253,63%@2258,82%@2258,63%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 7%@[1198] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@53C thermal@49.5C Tboard@47C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 2164mW/1394mW CPU 8658mW/7050mW SOC 3401mW/3414mW CV 1701mW/1646mW VDDRQ 1236mW/1207mW SYS5V 3886mW/3882mW
01-23-2025 08:45:28 RAM 12012/30991MB (lfb 11x4MB) SWAP 2/15495MB (cached 0MB) CPU [53%@2257,44%@2258,53%@2258,39%@2257,48%@2258,49%@2258,53%@2258,47%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 6%@[1198] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51.5C thermal@49.4C Tboard@47C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 2323mW/1402mW CPU 5883mW/7039mW SOC 3405mW/3414mW CV 1703mW/1646mW VDDRQ 1238mW/1208mW SYS5V 3886mW/3882mW
01-23-2025 08:45:29 RAM 12024/30991MB (lfb 11x4MB) SWAP 2/15495MB (cached 0MB) CPU [48%@2258,48%@2257,41%@2257,44%@2258,45%@2256,49%@2258,52%@2254,39%@2256] EMC_FREQ 16%@2133 GR3D_FREQ 7%@[1198] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@47C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 2167mW/1408mW CPU 6502mW/7035mW SOC 3405mW/3414mW CV 1703mW/1647mW VDDRQ 1083mW/1207mW SYS5V 3886mW/3882mW
01-23-2025 08:45:30 RAM 12024/30991MB (lfb 12x4MB) SWAP 2/15495MB (cached 0MB) CPU [88%@2257,37%@2255,71%@2259,71%@2255,39%@2253,85%@2250,46%@2258,42%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 13%@[1198] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@47C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 1548mW/1409mW CPU 8050mW/7044mW SOC 3096mW/3411mW CV 1548mW/1646mW VDDRQ 928mW/1204mW SYS5V 3731mW/3881mW
01-23-2025 08:45:31 RAM 11938/30991MB (lfb 12x4MB) SWAP 2/15495MB (cached 0MB) CPU [57%@2259,65%@2256,71%@2257,54%@2257,63%@2258,67%@2257,52%@2258,76%@2257] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[1198] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@47C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1084mW/1407mW CPU 7747mW/7049mW SOC 2943mW/3407mW CV 1085mW/1641mW VDDRQ 619mW/1199mW SYS5V 3651mW/3879mW
01-23-2025 08:45:32 RAM 11952/30991MB (lfb 12x4MB) SWAP 2/15495MB (cached 0MB) CPU [74%@2258,50%@2257,83%@2256,43%@2255,48%@2258,62%@2258,57%@2265,70%@2257] EMC_FREQ 6%@2133 GR3D_FREQ 20%@[1032] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@52.5C thermal@49.05C Tboard@47C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1084mW/1404mW CPU 8208mW/7059mW SOC 2942mW/3403mW CV 1084mW/1636mW VDDRQ 774mW/1196mW SYS5V 3731mW/3878mW
01-23-2025 08:45:33 RAM 11453/30991MB (lfb 13x4MB) SWAP 2/15495MB (cached 0MB) CPU [96%@2259,41%@2258,42%@2257,84%@2265,51%@2258,50%@2259,50%@2257,56%@2257] EMC_FREQ 7%@2133 GR3D_FREQ 18%@[1032] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@47C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1240mW/1403mW CPU 7282mW/7061mW SOC 3098mW/3401mW CV 310mW/1625mW VDDRQ 929mW/1193mW SYS5V 3691mW/3876mW
