02-19-2025 08:09:11 RAM 8475/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,8%@2264,58%@2264,100%@2263,61%@2261,83%@2260,38%@2266,35%@2267] EMC_FREQ 5%@2133 GR3D_FREQ 38%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1084mW/1084mW CPU 5268mW/5268mW SOC 2943mW/2943mW CV 0mW/0mW VDDRQ 774mW/774mW SYS5V 3560mW/3560mW
02-19-2025 08:09:11 RAM 8473/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2266,38%@2263,7%@2264,90%@2265,40%@2265,69%@2264,36%@2264,33%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 64%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.55C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1239mW/1161mW CPU 5420mW/5344mW SOC 3097mW/3020mW CV 0mW/0mW VDDRQ 774mW/774mW SYS5V 3560mW/3560mW
02-19-2025 08:09:12 RAM 8474/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,58%@2264,0%@2262,100%@2264,46%@2260,57%@2256,50%@2265,58%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 65%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 1548mW/1290mW CPU 5573mW/5420mW SOC 3251mW/3097mW CV 0mW/0mW VDDRQ 928mW/825mW SYS5V 3600mW/3573mW
02-19-2025 08:09:12 RAM 8473/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2264,50%@2263,0%@2261,100%@2263,41%@2265,8%@2264,41%@2264,81%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 47%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 1702mW/1393mW CPU 5728mW/5497mW SOC 3251mW/3135mW CV 0mW/0mW VDDRQ 928mW/851mW SYS5V 3640mW/3590mW
02-19-2025 08:09:12 RAM 8473/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@2264,53%@2265,7%@2263,100%@2265,18%@2265,58%@2264,20%@2269,61%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 39%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 1857mW/1486mW CPU 6035mW/5604mW SOC 3249mW/3158mW CV 0mW/0mW VDDRQ 928mW/866mW SYS5V 3640mW/3600mW
02-19-2025 08:09:12 RAM 8475/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2264,30%@2264,0%@2261,100%@2264,58%@2263,33%@2265,30%@2259,46%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 61%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 1857mW/1547mW CPU 6035mW/5676mW SOC 3249mW/3173mW CV 0mW/0mW VDDRQ 1082mW/902mW SYS5V 3680mW/3613mW
02-19-2025 08:09:12 RAM 8475/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2265,35%@2264,58%@2264,41%@2265,46%@2264,38%@2264,100%@2265,35%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 20%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 2011mW/1614mW CPU 6032mW/5727mW SOC 3403mW/3206mW CV 0mW/0mW VDDRQ 1082mW/928mW SYS5V 3680mW/3622mW
02-19-2025 08:09:12 RAM 8475/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2263,33%@2264,23%@2264,63%@2263,41%@2264,53%@2265,100%@2265,0%@2267] EMC_FREQ 11%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 2165mW/1682mW CPU 6032mW/5765mW SOC 3403mW/3230mW CV 0mW/0mW VDDRQ 1082mW/947mW SYS5V 3680mW/3630mW
02-19-2025 08:09:12 RAM 8475/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,50%@2264,25%@2264,58%@2262,33%@2263,36%@2260,100%@2264,23%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 50%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 2165mW/1736mW CPU 6032mW/5795mW SOC 3403mW/3249mW CV 0mW/0mW VDDRQ 1082mW/962mW SYS5V 3714mW/3639mW
02-19-2025 08:09:12 RAM 8475/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2260,33%@2264,69%@2262,41%@2265,18%@2264,50%@2265,100%@2265,30%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 55%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 2320mW/1794mW CPU 6032mW/5818mW SOC 3403mW/3265mW CV 0mW/0mW VDDRQ 1082mW/974mW SYS5V 3714mW/3646mW
02-19-2025 08:09:13 RAM 8476/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,36%@2264,66%@2264,41%@2264,45%@2264,38%@2264,100%@2262,20%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 2320mW/1842mW CPU 6032mW/5838mW SOC 3403mW/3277mW CV 0mW/0mW VDDRQ 1082mW/984mW SYS5V 3714mW/3652mW
02-19-2025 08:09:13 RAM 8478/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,41%@2265,66%@2264,33%@2264,50%@2264,61%@2265,100%@2264,46%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 34%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.85C Tboard@47C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 2165mW/1869mW CPU 6339mW/5879mW SOC 3401mW/3288mW CV 0mW/0mW VDDRQ 1082mW/992mW SYS5V 3720mW/3658mW
02-19-2025 08:09:13 RAM 8478/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,60%@2264,36%@2265,54%@2262,23%@2265,33%@2264,100%@2263,25%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 34%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.85C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 2319mW/1904mW CPU 6339mW/5915mW SOC 3401mW/3296mW CV 0mW/0mW VDDRQ 1082mW/999mW SYS5V 3714mW/3662mW
02-19-2025 08:09:13 RAM 8479/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,66%@2263,46%@2262,53%@2260,0%@2265,66%@2263,100%@2262,23%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2319mW/1933mW CPU 6339mW/5945mW SOC 3401mW/3304mW CV 0mW/0mW VDDRQ 1082mW/1005mW SYS5V 3714mW/3666mW
02-19-2025 08:09:13 RAM 8479/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2264,58%@2264,54%@2266,54%@2264,45%@2264,33%@2264,50%@2264,30%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 27%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 2319mW/1959mW CPU 6339mW/5971mW SOC 3401mW/3310mW CV 0mW/0mW VDDRQ 1082mW/1010mW SYS5V 3720mW/3670mW
02-19-2025 08:09:13 RAM 8480/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,38%@2264,72%@2265,41%@2268,71%@2265,100%@2263,7%@2263,16%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 61%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 2320mW/1981mW CPU 6339mW/5994mW SOC 3401mW/3316mW CV 0mW/0mW VDDRQ 1082mW/1014mW SYS5V 3720mW/3673mW
02-19-2025 08:09:13 RAM 8478/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,54%@2263,33%@2259,50%@2262,66%@2264,100%@2264,25%@2264,41%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 2320mW/2001mW CPU 6339mW/6014mW SOC 3403mW/3321mW CV 0mW/0mW VDDRQ 1082mW/1018mW SYS5V 3720mW/3675mW
02-19-2025 08:09:13 RAM 8484/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,64%@2264,46%@2261,66%@2264,69%@2263,83%@2262,46%@2263,23%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 54%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 2320mW/2019mW CPU 6187mW/6024mW SOC 3403mW/3325mW CV 0mW/0mW VDDRQ 1082mW/1022mW SYS5V 3714mW/3678mW
02-19-2025 08:09:14 RAM 8482/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,66%@2264,54%@2268,46%@2262,54%@2263,0%@2265,100%@2264,33%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 42%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 2320mW/2035mW CPU 6187mW/6033mW SOC 3403mW/3329mW CV 0mW/0mW VDDRQ 1082mW/1025mW SYS5V 3714mW/3679mW
02-19-2025 08:09:14 RAM 8482/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,63%@2265,57%@2265,46%@2265,58%@2264,0%@2264,100%@2263,18%@2266] EMC_FREQ 15%@2133 GR3D_FREQ 43%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2320mW/2049mW CPU 6187mW/6040mW SOC 3403mW/3333mW CV 0mW/0mW VDDRQ 1082mW/1028mW SYS5V 3714mW/3681mW
02-19-2025 08:09:14 RAM 8480/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2266,38%@2253,45%@2265,58%@2264,61%@2265,25%@2264,100%@2264,33%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2320mW/2062mW CPU 6187mW/6047mW SOC 3403mW/3336mW CV 0mW/0mW VDDRQ 1082mW/1030mW SYS5V 3714mW/3683mW
02-19-2025 08:09:14 RAM 8483/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,9%@2267,58%@2264,50%@2265,50%@2265,71%@2265,100%@2259,16%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 2320mW/2074mW CPU 6187mW/6054mW SOC 3403mW/3339mW CV 0mW/0mW VDDRQ 1082mW/1033mW SYS5V 3714mW/3684mW
02-19-2025 08:09:14 RAM 8482/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,36%@2264,57%@2263,58%@2262,54%@2264,50%@2264,100%@2264,28%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2320mW/2084mW CPU 6187mW/6059mW SOC 3403mW/3342mW CV 0mW/0mW VDDRQ 1082mW/1035mW SYS5V 3720mW/3686mW
02-19-2025 08:09:14 RAM 8485/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,66%@2264,30%@2264,23%@2265,61%@2263,64%@2265,100%@2264,41%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 52%@[624] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 2320mW/2094mW CPU 6342mW/6071mW SOC 3403mW/3345mW CV 0mW/0mW VDDRQ 1082mW/1037mW SYS5V 3720mW/3687mW
02-19-2025 08:09:14 RAM 8491/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,85%@2264,75%@2265,91%@2264,84%@2263,75%@2265,100%@2265,87%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 13%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 2164mW/2097mW CPU 6958mW/6107mW SOC 3401mW/3347mW CV 0mW/0mW VDDRQ 1082mW/1038mW SYS5V 3720mW/3688mW
02-19-2025 08:09:14 RAM 8491/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,76%@2265,86%@2264,80%@2266,85%@2264,100%@2264,100%@2264,76%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 35%@[675] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49C Tboard@47C AO@47C GPU@49C Tdiode@50.25C PMIC@50C GPU 2164mW/2099mW CPU 7573mW/6163mW SOC 3554mW/3355mW CV 0mW/0mW VDDRQ 1236mW/1046mW SYS5V 3753mW/3691mW
02-19-2025 08:09:15 RAM 8492/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2263,85%@2264,76%@2264,92%@2264,100%@2265,85%@2265,100%@2265,78%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 91%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2163mW/2102mW CPU 8033mW/6232mW SOC 3553mW/3362mW CV 0mW/0mW VDDRQ 1235mW/1053mW SYS5V 3753mW/3693mW
02-19-2025 08:09:15 RAM 8493/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2267,78%@2265,78%@2264,71%@2264,76%@2265,73%@2265,100%@2264,63%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 41%@[828] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2317mW/2109mW CPU 8188mW/6302mW SOC 3553mW/3369mW CV -309mW/-11mW VDDRQ 1235mW/1059mW SYS5V 3753mW/3695mW
02-19-2025 08:09:15 RAM 8496/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,76%@2264,64%@2265,75%@2265,71%@2264,66%@2266,100%@2265,57%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2317mW/2117mW CPU 8188mW/6367mW SOC 3553mW/3375mW CV 0mW/-10mW VDDRQ 1235mW/1065mW SYS5V 3753mW/3697mW
02-19-2025 08:09:15 RAM 8498/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,66%@2265,61%@2264,45%@2265,75%@2264,85%@2264,100%@2265,27%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 49%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2317mW/2123mW CPU 8033mW/6423mW SOC 3553mW/3381mW CV 0mW/-10mW VDDRQ 1235mW/1071mW SYS5V 3753mW/3699mW
02-19-2025 08:09:15 RAM 8500/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2264,53%@2266,58%@2265,76%@2264,61%@2260,30%@2265,100%@2264,16%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 51%@[828] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2472mW/2134mW CPU 7724mW/6464mW SOC 3553mW/3387mW CV 0mW/-9mW VDDRQ 1235mW/1076mW SYS5V 3753mW/3701mW
02-19-2025 08:09:15 RAM 8501/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,38%@2262,61%@2268,50%@2266,27%@2264,66%@2263,100%@2264,8%@2262] EMC_FREQ 17%@2133 GR3D_FREQ 31%@[828] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2472mW/2145mW CPU 7418mW/6494mW SOC 3554mW/3392mW CV 0mW/-9mW VDDRQ 1236mW/1081mW SYS5V 3753mW/3702mW
02-19-2025 08:09:15 RAM 8501/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2263,33%@2264,41%@2264,53%@2267,27%@2267,75%@2268,100%@2263,38%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2472mW/2155mW CPU 7264mW/6518mW SOC 3554mW/3397mW CV 0mW/-9mW VDDRQ 1236mW/1086mW SYS5V 3753mW/3704mW
02-19-2025 08:09:16 RAM 8501/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,66%@2265,58%@2265,45%@2265,58%@2264,50%@2264,100%@2265,50%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 50%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2472mW/2164mW CPU 7264mW/6540mW SOC 3554mW/3401mW CV 0mW/-9mW VDDRQ 1236mW/1090mW SYS5V 3753mW/3705mW
02-19-2025 08:09:16 RAM 8507/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2266,61%@2264,60%@2265,57%@2265,58%@2264,71%@2265,100%@2265,15%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 27%@[828] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2473mW/2173mW CPU 7109mW/6556mW SOC 3554mW/3406mW CV 0mW/-8mW VDDRQ 1236mW/1095mW SYS5V 3753mW/3707mW
02-19-2025 08:09:16 RAM 8511/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,58%@2265,76%@2267,78%@2264,76%@2264,100%@2265,100%@2262,86%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2472mW/2181mW CPU 7573mW/6584mW SOC 3554mW/3410mW CV 0mW/-8mW VDDRQ 1236mW/1098mW SYS5V 3753mW/3708mW
02-19-2025 08:09:16 RAM 8516/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2265,90%@2265,91%@2265,95%@2264,92%@2265,100%@2265,100%@2264,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.5C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2317mW/2185mW CPU 8497mW/6636mW SOC 3553mW/3414mW CV 0mW/-8mW VDDRQ 1081mW/1098mW SYS5V 3753mW/3709mW
02-19-2025 08:09:16 RAM 8523/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2264,75%@2265,75%@2265,73%@2265,64%@2263,93%@2265,100%@2263,81%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 30%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.5C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 2317mW/2188mW CPU 8651mW/6689mW SOC 3553mW/3417mW CV 0mW/-8mW VDDRQ 1235mW/1102mW SYS5V 3753mW/3710mW
02-19-2025 08:09:16 RAM 8525/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,78%@2265,53%@2264,72%@2264,100%@2261,30%@2265,100%@2264,61%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 45%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2317mW/2192mW CPU 8497mW/6735mW SOC 3553mW/3421mW CV 0mW/-7mW VDDRQ 1235mW/1105mW SYS5V 3753mW/3711mW
02-19-2025 08:09:16 RAM 8526/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,50%@2264,75%@2261,83%@2270,66%@2260,58%@2265,100%@2264,66%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 68%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.5C Tboard@47C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2317mW/2195mW CPU 8497mW/6779mW SOC 3553mW/3424mW CV 0mW/-7mW VDDRQ 1235mW/1108mW SYS5V 3753mW/3712mW
02-19-2025 08:09:17 RAM 8528/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2264,30%@2265,69%@2264,35%@2264,60%@2259,63%@2265,100%@2269,75%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 27%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2471mW/2202mW CPU 8033mW/6810mW SOC 3553mW/3427mW CV 0mW/-7mW VDDRQ 1235mW/1111mW SYS5V 3753mW/3713mW
02-19-2025 08:09:17 RAM 8529/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2262,76%@2265,71%@2265,75%@2265,75%@2263,58%@2264,100%@2265,80%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.5C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2317mW/2204mW CPU 8188mW/6842mW SOC 3553mW/3430mW CV 0mW/-7mW VDDRQ 1235mW/1114mW SYS5V 3753mW/3714mW
02-19-2025 08:09:17 RAM 8531/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,58%@2265,66%@2264,53%@2265,53%@2265,66%@2265,100%@2265,63%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2471mW/2210mW CPU 8033mW/6870mW SOC 3553mW/3433mW CV 0mW/-7mW VDDRQ 1235mW/1117mW SYS5V 3753mW/3715mW
02-19-2025 08:09:17 RAM 8530/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,30%@2264,66%@2264,45%@2263,75%@2264,69%@2264,100%@2264,76%@2262] EMC_FREQ 18%@2133 GR3D_FREQ 36%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2471mW/2216mW CPU 7879mW/6893mW SOC 3553mW/3436mW CV 0mW/-7mW VDDRQ 1235mW/1120mW SYS5V 3753mW/3716mW
02-19-2025 08:09:17 RAM 8530/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,72%@2265,53%@2263,36%@2269,58%@2260,33%@2264,100%@2271,0%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2472mW/2222mW CPU 7418mW/6905mW SOC 3554mW/3438mW CV 0mW/-6mW VDDRQ 1236mW/1122mW SYS5V 3753mW/3717mW
02-19-2025 08:09:17 RAM 8533/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,69%@2265,25%@2263,46%@2265,53%@2264,45%@2265,100%@2264,0%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2472mW/2227mW CPU 7109mW/6909mW SOC 3554mW/3441mW CV -309mW/-13mW VDDRQ 1081mW/1121mW SYS5V 3753mW/3718mW
02-19-2025 08:09:17 RAM 8533/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2266,72%@2264,72%@2265,75%@2264,54%@2265,53%@2265,100%@2263,8%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2472mW/2233mW CPU 7109mW/6913mW SOC 3554mW/3443mW CV 0mW/-13mW VDDRQ 1236mW/1124mW SYS5V 3753mW/3718mW
02-19-2025 08:09:17 RAM 8533/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2265,63%@2266,57%@2264,66%@2265,81%@2265,69%@2265,100%@2265,42%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 23%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2472mW/2238mW CPU 7415mW/6924mW SOC 3554mW/3446mW CV 0mW/-12mW VDDRQ 1235mW/1126mW SYS5V 3753mW/3719mW
02-19-2025 08:09:18 RAM 8543/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,45%@2262,58%@2262,53%@2262,83%@2265,76%@2265,100%@2265,18%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2471mW/2242mW CPU 7570mW/6937mW SOC 3553mW/3448mW CV 0mW/-12mW VDDRQ 1235mW/1128mW SYS5V 3753mW/3720mW
02-19-2025 08:09:18 RAM 8542/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,78%@2264,75%@2265,90%@2265,85%@2263,69%@2264,100%@2264,50%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 44%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2471mW/2247mW CPU 7879mW/6956mW SOC 3553mW/3450mW CV 0mW/-12mW VDDRQ 1235mW/1130mW SYS5V 3753mW/3720mW
02-19-2025 08:09:18 RAM 8546/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,92%@2265,92%@2264,83%@2264,92%@2265,84%@2263,100%@2264,84%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 50%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.65C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2470mW/2251mW CPU 8339mW/6983mW SOC 3551mW/3452mW CV 0mW/-12mW VDDRQ 1235mW/1132mW SYS5V 3753mW/3721mW
02-19-2025 08:09:18 RAM 8545/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,54%@2264,75%@2265,84%@2263,66%@2265,76%@2263,100%@2265,46%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2470mW/2256mW CPU 8339mW/7009mW SOC 3551mW/3454mW CV -308mW/-17mW VDDRQ 1235mW/1134mW SYS5V 3753mW/3722mW
02-19-2025 08:09:18 RAM 8547/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [62%@2267,58%@2264,53%@2265,76%@2264,50%@2264,50%@2265,100%@2261,46%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 50%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2626mW/2263mW CPU 8030mW/7028mW SOC 3551mW/3456mW CV 0mW/-17mW VDDRQ 1235mW/1136mW SYS5V 3753mW/3722mW
02-19-2025 08:09:18 RAM 8548/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,61%@2264,78%@2264,69%@2265,66%@2265,57%@2265,100%@2264,76%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 49%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.5C Tboard@47C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2471mW/2266mW CPU 8030mW/7047mW SOC 3551mW/3457mW CV 0mW/-17mW VDDRQ 1235mW/1138mW SYS5V 3793mW/3724mW
02-19-2025 08:09:18 RAM 8548/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,25%@2265,53%@2265,66%@2265,38%@2265,38%@2262,100%@2265,84%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 45%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2471mW/2270mW CPU 7724mW/7059mW SOC 3553mW/3459mW CV 0mW/-16mW VDDRQ 1235mW/1140mW SYS5V 3753mW/3724mW
02-19-2025 08:09:18 RAM 8549/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,69%@2264,54%@2264,63%@2263,20%@2261,20%@2265,100%@2264,54%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 25%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2472mW/2274mW CPU 7570mW/7068mW SOC 3554mW/3461mW CV 0mW/-16mW VDDRQ 1235mW/1142mW SYS5V 3753mW/3725mW
02-19-2025 08:09:19 RAM 8566/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,69%@2265,61%@2265,61%@2264,71%@2265,76%@2264,100%@2264,46%@2261] EMC_FREQ 18%@2133 GR3D_FREQ 69%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.5C Tboard@47C AO@48C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2471mW/2277mW CPU 7570mW/7077mW SOC 3553mW/3462mW CV 0mW/-16mW VDDRQ 1235mW/1143mW SYS5V 3753mW/3725mW
02-19-2025 08:09:19 RAM 8567/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,63%@2265,72%@2264,58%@2265,63%@2264,53%@2264,100%@2263,38%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 53%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.5C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2626mW/2283mW CPU 7724mW/7088mW SOC 3553mW/3464mW CV 0mW/-15mW VDDRQ 1235mW/1145mW SYS5V 3753mW/3726mW
02-19-2025 08:09:19 RAM 8567/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,69%@2265,58%@2265,61%@2264,66%@2265,66%@2264,100%@2264,15%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2627mW/2289mW CPU 7570mW/7096mW SOC 3553mW/3465mW CV 0mW/-15mW VDDRQ 1235mW/1146mW SYS5V 3753mW/3726mW
02-19-2025 08:09:19 RAM 8581/30991MB (lfb 4039x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,33%@2265,46%@2265,46%@2264,61%@2264,83%@2265,100%@2262,33%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2627mW/2295mW CPU 7418mW/7102mW SOC 3553mW/3467mW CV 0mW/-15mW VDDRQ 1236mW/1148mW SYS5V 3753mW/3726mW
02-19-2025 08:09:19 RAM 8574/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,75%@2264,53%@2265,66%@2265,66%@2265,66%@2264,100%@2265,16%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2627mW/2300mW CPU 7418mW/7107mW SOC 3554mW/3468mW CV 0mW/-15mW VDDRQ 1236mW/1149mW SYS5V 3753mW/3727mW
02-19-2025 08:09:19 RAM 8574/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,50%@2264,61%@2264,64%@2264,81%@2264,50%@2264,100%@2265,25%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 25%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2627mW/2305mW CPU 7264mW/7109mW SOC 3554mW/3470mW CV 0mW/-14mW VDDRQ 1236mW/1151mW SYS5V 3753mW/3727mW
02-19-2025 08:09:19 RAM 8576/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,33%@2263,41%@2264,76%@2261,58%@2265,76%@2264,100%@2263,41%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2627mW/2310mW CPU 7264mW/7112mW SOC 3554mW/3471mW CV 0mW/-14mW VDDRQ 1236mW/1152mW SYS5V 3753mW/3728mW
02-19-2025 08:09:19 RAM 8578/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,58%@2263,45%@2265,36%@2264,41%@2263,41%@2266,100%@2266,28%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2627mW/2315mW CPU 7109mW/7112mW SOC 3554mW/3472mW CV 0mW/-14mW VDDRQ 1236mW/1153mW SYS5V 3753mW/3728mW
02-19-2025 08:09:20 RAM 8579/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,71%@2263,69%@2265,30%@2264,71%@2265,66%@2265,100%@2264,50%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 31%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2472mW/2318mW CPU 7109mW/7112mW SOC 3554mW/3474mW CV 0mW/-14mW VDDRQ 1236mW/1155mW SYS5V 3753mW/3728mW
02-19-2025 08:09:20 RAM 8580/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,66%@2265,54%@2269,63%@2265,76%@2264,66%@2267,100%@2263,72%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 34%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@47C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2472mW/2320mW CPU 7418mW/7116mW SOC 3554mW/3475mW CV -309mW/-18mW VDDRQ 1236mW/1156mW SYS5V 3753mW/3729mW
02-19-2025 08:09:20 RAM 8581/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,69%@2263,50%@2264,66%@2263,69%@2265,66%@2264,100%@2264,80%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.5C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2472mW/2322mW CPU 7418mW/7121mW SOC 3554mW/3476mW CV 0mW/-18mW VDDRQ 1236mW/1157mW SYS5V 3753mW/3729mW
02-19-2025 08:09:20 RAM 8584/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,66%@2265,60%@2264,61%@2261,30%@2264,38%@2262,100%@2264,75%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 38%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.5C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2472mW/2325mW CPU 7264mW/7123mW SOC 3554mW/3477mW CV 0mW/-18mW VDDRQ 1236mW/1158mW SYS5V 3753mW/3729mW
02-19-2025 08:09:20 RAM 8586/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2264,61%@2263,50%@2264,61%@2264,38%@2264,42%@2264,100%@2262,38%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 31%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.5C Tboard@47C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2473mW/2327mW CPU 7264mW/7125mW SOC 3554mW/3478mW CV -309mW/-22mW VDDRQ 1236mW/1159mW SYS5V 3753mW/3730mW
02-19-2025 08:09:20 RAM 8585/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,64%@2264,69%@2263,54%@2265,61%@2265,75%@2265,100%@2265,25%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@47C AO@47.5C GPU@49.5C Tdiode@51C PMIC@50C GPU 2472mW/2329mW CPU 7264mW/7127mW SOC 3554mW/3479mW CV 0mW/-22mW VDDRQ 1236mW/1160mW SYS5V 3753mW/3730mW
02-19-2025 08:09:20 RAM 8588/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,58%@2265,58%@2264,53%@2264,57%@2262,53%@2264,100%@2264,25%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 34%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@47C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 2473mW/2331mW CPU 7109mW/7127mW SOC 3554mW/3480mW CV 0mW/-21mW VDDRQ 1236mW/1161mW SYS5V 3753mW/3730mW
02-19-2025 08:09:20 RAM 8589/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2262,60%@2263,33%@2266,30%@2265,54%@2264,54%@2265,100%@2263,10%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 31%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.5C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2473mW/2333mW CPU 6958mW/7124mW SOC 3556mW/3481mW CV 0mW/-21mW VDDRQ 1236mW/1162mW SYS5V 3753mW/3731mW
02-19-2025 08:09:21 RAM 8589/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,78%@2264,69%@2268,78%@2264,60%@2266,57%@2264,100%@2265,46%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.5C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2473mW/2335mW CPU 7109mW/7124mW SOC 3554mW/3482mW CV -309mW/-25mW VDDRQ 1236mW/1163mW SYS5V 3753mW/3731mW
02-19-2025 08:09:21 RAM 8595/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2265,78%@2265,66%@2264,68%@2265,69%@2265,92%@2263,100%@2265,69%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.5C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2472mW/2336mW CPU 7573mW/7130mW SOC 3554mW/3483mW CV 0mW/-25mW VDDRQ 1236mW/1164mW SYS5V 3753mW/3731mW
02-19-2025 08:09:21 RAM 8600/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,61%@2265,78%@2264,83%@2260,83%@2264,78%@2265,100%@2265,50%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.5C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2472mW/2338mW CPU 7879mW/7140mW SOC 3553mW/3484mW CV 0mW/-24mW VDDRQ 1235mW/1165mW SYS5V 3753mW/3732mW
02-19-2025 08:09:21 RAM 8603/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,27%@2264,46%@2264,69%@2266,75%@2264,69%@2264,100%@2264,33%@2262] EMC_FREQ 18%@2133 GR3D_FREQ 32%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.5C Tboard@47C AO@48C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2472mW/2340mW CPU 7570mW/7146mW SOC 3554mW/3485mW CV 0mW/-24mW VDDRQ 1236mW/1166mW SYS5V 3753mW/3732mW
02-19-2025 08:09:21 RAM 8600/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,66%@2264,36%@2265,75%@2264,61%@2264,53%@2262,100%@2264,21%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 24%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.5C Tboard@47C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2472mW/2342mW CPU 7418mW/7149mW SOC 3554mW/3486mW CV 0mW/-24mW VDDRQ 1236mW/1167mW SYS5V 3753mW/3732mW
02-19-2025 08:09:21 RAM 8601/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,27%@2261,53%@2259,46%@2265,69%@2265,58%@2265,100%@2262,8%@2260] EMC_FREQ 18%@2133 GR3D_FREQ 37%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@47C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2627mW/2345mW CPU 7264mW/7151mW SOC 3554mW/3487mW CV 0mW/-23mW VDDRQ 1236mW/1168mW SYS5V 3753mW/3732mW
02-19-2025 08:09:21 RAM 8604/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,41%@2265,50%@2264,33%@2261,38%@2264,58%@2264,100%@2264,8%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@47C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2473mW/2347mW CPU 6955mW/7148mW SOC 3556mW/3488mW CV 0mW/-23mW VDDRQ 1236mW/1169mW SYS5V 3753mW/3733mW
02-19-2025 08:09:22 RAM 8605/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2261,53%@2265,42%@2265,30%@2263,66%@2264,35%@2262,100%@2262,8%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 38%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@47C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2628mW/2351mW CPU 6803mW/7144mW SOC 3556mW/3489mW CV 0mW/-23mW VDDRQ 1236mW/1170mW SYS5V 3753mW/3733mW
02-19-2025 08:09:22 RAM 8606/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,18%@2263,35%@2265,69%@2265,58%@2264,33%@2261,100%@2264,69%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 24%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@47C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2628mW/2354mW CPU 6648mW/7138mW SOC 3556mW/3489mW CV -309mW/-26mW VDDRQ 1236mW/1171mW SYS5V 3753mW/3733mW
02-19-2025 08:09:22 RAM 8606/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,25%@2264,50%@2264,46%@2261,50%@2263,50%@2262,100%@2263,36%@2260] EMC_FREQ 18%@2133 GR3D_FREQ 29%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2475mW/2355mW CPU 6494mW/7130mW SOC 3556mW/3490mW CV -309mW/-30mW VDDRQ 1082mW/1169mW SYS5V 3714mW/3733mW
02-19-2025 08:09:22 RAM 8606/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,46%@2265,33%@2262,33%@2264,41%@2260,50%@2263,100%@2267,0%@2262] EMC_FREQ 17%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@47C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2475mW/2357mW CPU 6187mW/7119mW SOC 3403mW/3489mW CV 0mW/-29mW VDDRQ 1082mW/1168mW SYS5V 3714mW/3733mW
02-19-2025 08:09:22 RAM 8605/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,16%@2264,53%@2263,40%@2264,50%@2264,53%@2265,100%@2262,0%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 21%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@47C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2356mW CPU 6032mW/7106mW SOC 3403mW/3488mW CV 0mW/-29mW VDDRQ 1082mW/1167mW SYS5V 3714mW/3732mW
02-19-2025 08:09:22 RAM 8606/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2266,18%@2263,30%@2264,61%@2265,41%@2265,36%@2260,100%@2264,0%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@47C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2321mW/2356mW CPU 6035mW/7093mW SOC 3404mW/3487mW CV 0mW/-29mW VDDRQ 1082mW/1166mW SYS5V 3680mW/3732mW
02-19-2025 08:09:22 RAM 8607/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,33%@2265,30%@2264,50%@2263,33%@2263,50%@2264,100%@2262,25%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 16%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.85C Tboard@47C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2166mW/2354mW CPU 5880mW/7079mW SOC 3404mW/3486mW CV 0mW/-28mW VDDRQ 1083mW/1165mW SYS5V 3680mW/3731mW
02-19-2025 08:09:22 RAM 8605/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,46%@2265,50%@2265,41%@2259,50%@2263,41%@2265,100%@2268,8%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.85C Tboard@47C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2166mW/2352mW CPU 6032mW/7067mW SOC 3404mW/3485mW CV 0mW/-28mW VDDRQ 1083mW/1164mW SYS5V 3680mW/3731mW
02-19-2025 08:09:22 RAM 8597/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,63%@2264,66%@2266,69%@2264,54%@2265,61%@2264,100%@2265,8%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 45%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.55C Tboard@47C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/2349mW CPU 6342mW/7059mW SOC 3403mW/3484mW CV 0mW/-28mW VDDRQ 1082mW/1163mW SYS5V 3674mW/3730mW
02-19-2025 08:09:23 RAM 8596/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2261,46%@2264,21%@2264,50%@2264,53%@2263,38%@2263,100%@2264,25%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 17%@[828] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.55C Tboard@47C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/2347mW CPU 6342mW/7051mW SOC 3403mW/3483mW CV 0mW/-27mW VDDRQ 928mW/1161mW SYS5V 3674mW/3729mW
02-19-2025 08:09:23 RAM 8597/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,45%@2263,53%@2264,18%@2264,61%@2264,40%@2263,100%@2264,0%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 36%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.55C Tboard@47C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2010mW/2344mW CPU 6187mW/7041mW SOC 3403mW/3482mW CV 0mW/-27mW VDDRQ 928mW/1158mW SYS5V 3674mW/3729mW
02-19-2025 08:09:23 RAM 8595/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,38%@2265,63%@2265,64%@2265,50%@2264,69%@2263,100%@2264,23%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 44%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.55C Tboard@47C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2010mW/2340mW CPU 6342mW/7033mW SOC 3403mW/3482mW CV 0mW/-27mW VDDRQ 1082mW/1157mW SYS5V 3680mW/3728mW
02-19-2025 08:09:23 RAM 8596/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2270,61%@2266,63%@2265,38%@2264,36%@2265,33%@2264,100%@2264,21%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 10%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@47C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2010mW/2336mW CPU 6187mW/7024mW SOC 3403mW/3481mW CV -309mW/-30mW VDDRQ 928mW/1155mW SYS5V 3680mW/3728mW
02-19-2025 08:09:23 RAM 8609/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2264,84%@2265,66%@2265,81%@2267,72%@2264,75%@2265,100%@2266,50%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.55C Tboard@47C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2010mW/2333mW CPU 6958mW/7023mW SOC 3403mW/3480mW CV -309mW/-33mW VDDRQ 1082mW/1154mW SYS5V 3680mW/3727mW
02-19-2025 08:09:23 RAM 8601/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2263,71%@2260,41%@2264,92%@2267,75%@2264,85%@2265,100%@2264,58%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 55%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@49.55C Tboard@47C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 1855mW/2328mW CPU 7421mW/7028mW SOC 3401mW/3479mW CV 0mW/-32mW VDDRQ 1082mW/1153mW SYS5V 3720mW/3727mW
02-19-2025 08:09:23 RAM 8604/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,66%@2266,100%@2265,41%@2264,66%@2265,76%@2268,100%@2265,53%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 56%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.55C Tboard@47C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2010mW/2324mW CPU 7882mW/7037mW SOC 3400mW/3478mW CV 0mW/-32mW VDDRQ 1081mW/1153mW SYS5V 3714mW/3727mW
02-19-2025 08:09:23 RAM 8605/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,50%@2262,92%@2264,50%@2263,66%@2264,81%@2264,100%@2264,63%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 56%@[675] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.55C Tboard@47C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1854mW/2320mW CPU 8191mW/7049mW SOC 3400mW/3477mW CV 0mW/-32mW VDDRQ 1081mW/1152mW SYS5V 3714mW/3727mW
02-19-2025 08:09:24 RAM 8608/30991MB (lfb 4043x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2266,53%@2264,100%@2262,63%@2264,76%@2264,78%@2265,100%@2264,50%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@47C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1854mW/2315mW CPU 8346mW/7062mW SOC 3400mW/3477mW CV 0mW/-31mW VDDRQ 1081mW/1151mW SYS5V 3674mW/3726mW
02-19-2025 08:09:24 RAM 8615/30991MB (lfb 4042x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2263,53%@2265,100%@2264,50%@2265,46%@2265,50%@2265,100%@2264,61%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 57%@[675] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@47C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1854mW/2310mW CPU 8500mW/7077mW SOC 3400mW/3476mW CV 0mW/-31mW VDDRQ 927mW/1149mW SYS5V 3674mW/3726mW
02-19-2025 08:09:24 RAM 8623/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2266,83%@2265,100%@2265,81%@2265,90%@2265,90%@2265,84%@2265,84%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50C Tboard@47C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1545mW/2302mW CPU 8964mW/7096mW SOC 3245mW/3473mW CV -309mW/-34mW VDDRQ 927mW/1147mW SYS5V 3640mW/3725mW
02-19-2025 08:09:24 RAM 8629/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2265,92%@2265,100%@2265,85%@2265,84%@2265,92%@2265,58%@2265,90%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 14%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50C Tboard@47C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1391mW/2293mW CPU 9119mW/7116mW SOC 3245mW/3471mW CV 0mW/-33mW VDDRQ 772mW/1143mW SYS5V 3600mW/3724mW
02-19-2025 08:09:24 RAM 8629/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2264,84%@2264,91%@2265,75%@2265,83%@2264,75%@2265,76%@2264,85%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50C Tboard@47C AO@48C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 1082mW/2281mW CPU 9273mW/7137mW SOC 3092mW/3467mW CV -309mW/-36mW VDDRQ 773mW/1139mW SYS5V 3600mW/3722mW
02-19-2025 08:09:24 RAM 8633/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,66%@2268,100%@2263,69%@2265,75%@2264,81%@2264,72%@2265,61%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@47C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 927mW/2268mW CPU 9277mW/7158mW SOC 3092mW/3464mW CV -309mW/-39mW VDDRQ 618mW/1134mW SYS5V 3560mW/3721mW
02-19-2025 08:09:24 RAM 8634/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,27%@2264,100%@2264,76%@2263,83%@2265,81%@2265,50%@2264,54%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 773mW/2253mW CPU 9126mW/7177mW SOC 2939mW/3459mW CV 0mW/-38mW VDDRQ 618mW/1129mW SYS5V 3520mW/3719mW
02-19-2025 08:09:25 RAM 8635/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,33%@2262,69%@2264,72%@2264,54%@2264,50%@2264,61%@2265,66%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 16%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@47C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 773mW/2239mW CPU 8662mW/7192mW SOC 2940mW/3454mW CV 0mW/-38mW VDDRQ 619mW/1124mW SYS5V 3520mW/3717mW
02-19-2025 08:09:25 RAM 8636/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,66%@2265,58%@2265,69%@2266,15%@2264,7%@2263,66%@2264,15%@2262] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 619mW/2224mW CPU 7895mW/7198mW SOC 2941mW/3449mW CV 0mW/-38mW VDDRQ 464mW/1118mW SYS5V 3480mW/3715mW
02-19-2025 08:09:25 RAM 8637/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2264,25%@2264,72%@2265,46%@2265,45%@2265,58%@2261,64%@2265,50%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.55C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 619mW/2209mW CPU 7585mW/7202mW SOC 2941mW/3444mW CV 0mW/-37mW VDDRQ 464mW/1112mW SYS5V 3480mW/3712mW
02-19-2025 08:09:25 RAM 8637/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2265,69%@2265,53%@2265,80%@2265,50%@2264,58%@2264,45%@2265,75%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.55C Tboard@47C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 464mW/2192mW CPU 7740mW/7207mW SOC 2941mW/3439mW CV 0mW/-37mW VDDRQ 464mW/1106mW SYS5V 3480mW/3710mW
02-19-2025 08:09:25 RAM 8631/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,53%@2264,58%@2265,53%@2265,69%@2263,61%@2263,58%@2265,71%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.55C Tboard@47C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 464mW/2176mW CPU 7740mW/7212mW SOC 2941mW/3435mW CV 0mW/-37mW VDDRQ 464mW/1100mW SYS5V 3480mW/3708mW
02-19-2025 08:09:25 RAM 8637/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,71%@2264,69%@2261,81%@2265,58%@2265,64%@2265,54%@2265,80%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 6%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.55C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 464mW/2161mW CPU 7740mW/7217mW SOC 2941mW/3430mW CV 0mW/-36mW VDDRQ 464mW/1094mW SYS5V 3480mW/3706mW
02-19-2025 08:09:25 RAM 8637/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,83%@2260,58%@2264,66%@2264,69%@2264,50%@2265,92%@2264,75%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.55C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 464mW/2145mW CPU 7740mW/7222mW SOC 2941mW/3426mW CV -309mW/-39mW VDDRQ 464mW/1088mW SYS5V 3480mW/3704mW
02-19-2025 08:09:25 RAM 8638/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,66%@2264,58%@2265,27%@2263,50%@2265,36%@2265,83%@2265,18%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.55C Tboard@47C AO@48C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 464mW/2130mW CPU 7434mW/7223mW SOC 2942mW/3421mW CV 0mW/-38mW VDDRQ 464mW/1082mW SYS5V 3480mW/3702mW
02-19-2025 08:09:25 RAM 8639/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2266,25%@2268,75%@2265,25%@2265,53%@2261,30%@2264,91%@2264,35%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.55C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 464mW/2115mW CPU 7124mW/7223mW SOC 2788mW/3416mW CV -309mW/-41mW VDDRQ 464mW/1077mW SYS5V 3440mW/3700mW
02-19-2025 08:09:26 RAM 8632/30991MB (lfb 4039x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2262,9%@2260,54%@2264,63%@2262,61%@2263,20%@2264,83%@2264,8%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.55C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 464mW/2100mW CPU 6817mW/7219mW SOC 2788mW/3410mW CV 0mW/-41mW VDDRQ 464mW/1071mW SYS5V 3440mW/3697mW
02-19-2025 08:09:26 RAM 8638/30991MB (lfb 4039x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,30%@2260,45%@2264,54%@2264,41%@2263,41%@2263,83%@2264,0%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.55C Tboard@47C AO@48C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 464mW/2086mW CPU 6507mW/7213mW SOC 2788mW/3405mW CV 0mW/-40mW VDDRQ 464mW/1066mW SYS5V 3440mW/3695mW
02-19-2025 08:09:26 RAM 8636/30991MB (lfb 4039x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,50%@2263,80%@2261,25%@2262,45%@2259,30%@2262,63%@2264,33%@2262] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@47C AO@48C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 465mW/2072mW CPU 6507mW/7207mW SOC 2788mW/3399mW CV -310mW/-42mW VDDRQ 464mW/1061mW SYS5V 3440mW/3693mW
02-19-2025 08:09:26 RAM 8636/30991MB (lfb 4039x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,61%@2264,30%@2264,40%@2263,50%@2261,50%@2264,28%@2263,76%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.4C Tboard@47C AO@48C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 465mW/2058mW CPU 6352mW/7199mW SOC 2788mW/3394mW CV 0mW/-42mW VDDRQ 464mW/1056mW SYS5V 3440mW/3691mW
02-19-2025 08:09:26 RAM 8631/30991MB (lfb 4039x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,33%@2264,57%@2264,46%@2264,83%@2264,61%@2265,0%@2265,77%@2267] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 465mW/2044mW CPU 6507mW/7193mW SOC 2788mW/3389mW CV 0mW/-42mW VDDRQ 464mW/1051mW SYS5V 3440mW/3688mW
02-19-2025 08:09:26 RAM 8634/30991MB (lfb 4039x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,58%@2264,76%@2265,50%@2264,50%@2261,50%@2265,30%@2264,53%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.4C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 310mW/2030mW CPU 6507mW/7187mW SOC 2788mW/3384mW CV 0mW/-41mW VDDRQ 464mW/1046mW SYS5V 3440mW/3686mW
02-19-2025 08:09:26 RAM 8634/30991MB (lfb 4039x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,76%@2263,50%@2266,84%@2264,41%@2264,33%@2264,58%@2266,63%@2263] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.4C Tboard@47C AO@48C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 309mW/2015mW CPU 6662mW/7183mW SOC 2788mW/3379mW CV 0mW/-41mW VDDRQ 464mW/1041mW SYS5V 3440mW/3684mW
02-19-2025 08:09:26 RAM 8635/30991MB (lfb 4039x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,46%@2264,41%@2264,80%@2264,40%@2265,36%@2264,41%@2264,50%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 309mW/2001mW CPU 6507mW/7177mW SOC 2788mW/3374mW CV 0mW/-41mW VDDRQ 464mW/1036mW SYS5V 3440mW/3682mW
02-19-2025 08:09:27 RAM 8626/30991MB (lfb 4041x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2262,58%@2264,8%@2262,81%@2259,40%@2264,50%@2263,63%@2263,27%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.4C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 310mW/1987mW CPU 6507mW/7172mW SOC 2788mW/3369mW CV -310mW/-43mW VDDRQ 464mW/1031mW SYS5V 3440mW/3680mW
