02-20-2025 10:07:41 RAM 13115/30991MB (lfb 1155x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2263,58%@2264,7%@2265,8%@2263,66%@2261,25%@2263,45%@2262,46%@2261] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.45C Tboard@48C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2017mW/2017mW CPU 3414mW/3414mW SOC 2793mW/2793mW CV 0mW/0mW VDDRQ 465mW/465mW SYS5V 3520mW/3520mW
02-20-2025 10:07:41 RAM 13130/30991MB (lfb 1154x4MB) SWAP 3/15495MB (cached 0MB) CPU [70%@2262,36%@2264,36%@2263,23%@2263,83%@2264,41%@2264,61%@2264,54%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.45C Tboard@48C AO@48C GPU@49.5C Tdiode@50.25C PMIC@50C GPU 2326mW/2171mW CPU 4186mW/3800mW SOC 2946mW/2869mW CV 0mW/0mW VDDRQ 620mW/542mW SYS5V 3560mW/3540mW
02-20-2025 10:07:42 RAM 13129/30991MB (lfb 1154x4MB) SWAP 3/15495MB (cached 0MB) CPU [68%@2264,53%@2264,76%@2264,61%@2263,84%@2267,61%@2266,41%@2264,46%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.45C Tboard@48C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 2943mW/2428mW CPU 4958mW/4186mW SOC 3098mW/2945mW CV 0mW/0mW VDDRQ 774mW/619mW SYS5V 3600mW/3560mW
02-20-2025 10:07:42 RAM 13135/30991MB (lfb 1154x4MB) SWAP 3/15495MB (cached 0MB) CPU [71%@2263,76%@2264,84%@2264,76%@2263,64%@2263,53%@2264,83%@2263,42%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.45C Tboard@48C AO@48C GPU@50C Tdiode@50.5C PMIC@50C GPU 3559mW/2711mW CPU 5725mW/4570mW SOC 3251mW/3022mW CV 0mW/0mW VDDRQ 928mW/696mW SYS5V 3680mW/3590mW
02-20-2025 10:07:42 RAM 13133/30991MB (lfb 1154x4MB) SWAP 3/15495MB (cached 0MB) CPU [69%@2263,53%@2263,36%@2264,84%@2265,46%@2260,61%@2263,78%@2262,100%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@48.45C Tboard@48C AO@48C GPU@50C Tdiode@50.5C PMIC@50C GPU 4174mW/3003mW CPU 6339mW/4924mW SOC 3403mW/3098mW CV 0mW/0mW VDDRQ 1082mW/773mW SYS5V 3720mW/3616mW
02-20-2025 10:07:42 RAM 13131/30991MB (lfb 1154x4MB) SWAP 3/15495MB (cached 0MB) CPU [91%@2263,100%@2262,60%@2264,38%@2263,36%@2264,45%@2262,50%@2262,58%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@50C Tdiode@50.5C PMIC@50C GPU 4482mW/3250mW CPU 6646mW/5211mW SOC 3401mW/3148mW CV 0mW/0mW VDDRQ 1081mW/825mW SYS5V 3760mW/3640mW
02-20-2025 10:07:42 RAM 13128/30991MB (lfb 1154x4MB) SWAP 3/15495MB (cached 0MB) CPU [72%@2264,69%@2264,27%@2264,50%@2264,45%@2263,30%@2263,41%@2264,61%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@48C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 4791mW/3470mW CPU 6491mW/5394mW SOC 3401mW/3184mW CV 0mW/0mW VDDRQ 1081mW/861mW SYS5V 3760mW/3657mW
02-20-2025 10:07:42 RAM 13128/30991MB (lfb 1154x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2263,81%@2263,84%@2263,15%@2264,83%@2263,25%@2264,33%@2262,58%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4945mW/3654mW CPU 6491mW/5531mW SOC 3400mW/3211mW CV 0mW/0mW VDDRQ 1236mW/908mW SYS5V 3800mW/3675mW
02-20-2025 10:07:42 RAM 13130/30991MB (lfb 1154x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2263,83%@2261,38%@2264,50%@2263,38%@2264,91%@2262,41%@2264,75%@2260] EMC_FREQ 13%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4945mW/3798mW CPU 6491mW/5637mW SOC 3554mW/3249mW CV 0mW/0mW VDDRQ 1236mW/944mW SYS5V 3800mW/3688mW
02-20-2025 10:07:42 RAM 13129/30991MB (lfb 1154x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2263,28%@2263,61%@2264,46%@2263,71%@2265,46%@2264,69%@2259,41%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5100mW/3928mW CPU 6491mW/5723mW SOC 3554mW/3280mW CV 0mW/0mW VDDRQ 1236mW/973mW SYS5V 3800mW/3700mW
02-20-2025 10:07:43 RAM 13131/30991MB (lfb 1154x4MB) SWAP 3/15495MB (cached 0MB) CPU [63%@2264,10%@2264,45%@2264,40%@2263,100%@2263,41%@2264,81%@2263,83%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5252mW/4048mW CPU 6646mW/5807mW SOC 3554mW/3305mW CV 0mW/0mW VDDRQ 1236mW/997mW SYS5V 3800mW/3709mW
02-20-2025 10:07:43 RAM 13129/30991MB (lfb 1154x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,64%@2264,58%@2262,53%@2262,100%@2263,25%@2263,45%@2263,66%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5100mW/4136mW CPU 6646mW/5877mW SOC 3554mW/3325mW CV -309mW/-25mW VDDRQ 1235mW/1017mW SYS5V 3840mW/3720mW
02-20-2025 10:07:43 RAM 13131/30991MB (lfb 1154x4MB) SWAP 3/15495MB (cached 0MB) CPU [57%@2263,63%@2263,23%@2262,54%@2263,83%@2263,33%@2264,84%@2264,20%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5252mW/4222mW CPU 6646mW/5936mW SOC 3554mW/3343mW CV 0mW/-23mW VDDRQ 1235mW/1034mW SYS5V 3840mW/3729mW
02-20-2025 10:07:43 RAM 13132/30991MB (lfb 1154x4MB) SWAP 3/15495MB (cached 0MB) CPU [20%@2264,28%@2263,41%@2263,66%@2262,72%@2264,76%@2264,72%@2264,58%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5255mW/4295mW CPU 6491mW/5975mW SOC 3554mW/3358mW CV 0mW/-22mW VDDRQ 1235mW/1048mW SYS5V 3840mW/3737mW
02-20-2025 10:07:43 RAM 13133/30991MB (lfb 1154x4MB) SWAP 3/15495MB (cached 0MB) CPU [92%@2263,50%@2263,64%@2267,72%@2262,25%@2264,9%@2264,46%@2263,76%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5255mW/4359mW CPU 6491mW/6010mW SOC 3554mW/3371mW CV 0mW/-20mW VDDRQ 1236mW/1061mW SYS5V 3840mW/3744mW
02-20-2025 10:07:43 RAM 13131/30991MB (lfb 1154x4MB) SWAP 3/15495MB (cached 0MB) CPU [42%@2263,66%@2264,92%@2263,58%@2262,46%@2267,25%@2264,36%@2262,69%@2262] EMC_FREQ 17%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5255mW/4415mW CPU 6488mW/6040mW SOC 3554mW/3382mW CV 0mW/-19mW VDDRQ 1235mW/1071mW SYS5V 3840mW/3750mW
02-20-2025 10:07:43 RAM 13133/30991MB (lfb 1154x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2263,83%@2258,66%@2260,81%@2264,53%@2264,38%@2263,35%@2264,54%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5255mW/4465mW CPU 6488mW/6066mW SOC 3554mW/3392mW CV 0mW/-18mW VDDRQ 1235mW/1081mW SYS5V 3840mW/3755mW
02-20-2025 10:07:43 RAM 13133/30991MB (lfb 1154x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2264,61%@2263,14%@2263,85%@2263,72%@2265,30%@2262,36%@2263,46%@2262] EMC_FREQ 17%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 5561mW/4525mW CPU 6334mW/6081mW SOC 3553mW/3401mW CV 0mW/-17mW VDDRQ 1235mW/1090mW SYS5V 3840mW/3760mW
02-20-2025 10:07:44 RAM 13133/30991MB (lfb 1154x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2263,46%@2263,18%@2264,53%@2260,35%@2259,70%@2262,33%@2263,50%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 5716mW/4588mW CPU 6025mW/6078mW SOC 3553mW/3409mW CV 0mW/-16mW VDDRQ 1235mW/1097mW SYS5V 3840mW/3764mW
02-20-2025 10:07:44 RAM 13134/30991MB (lfb 1154x4MB) SWAP 3/15495MB (cached 0MB) CPU [76%@2264,36%@2264,23%@2264,33%@2266,83%@2264,14%@2263,16%@2263,30%@2263] EMC_FREQ 19%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 5870mW/4652mW CPU 5716mW/6060mW SOC 3707mW/3424mW CV 0mW/-15mW VDDRQ 1390mW/1112mW SYS5V 3880mW/3770mW
02-20-2025 10:07:44 RAM 13140/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [69%@2264,46%@2263,41%@2264,33%@2263,75%@2263,38%@2264,41%@2263,33%@2262] EMC_FREQ 19%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 5870mW/4710mW CPU 5716mW/6043mW SOC 3707mW/3438mW CV 0mW/-14mW VDDRQ 1390mW/1125mW SYS5V 3880mW/3775mW
02-20-2025 10:07:44 RAM 13134/30991MB (lfb 1154x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2263,84%@2268,25%@2263,41%@2262,41%@2264,50%@2264,25%@2263,27%@2267] EMC_FREQ 20%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5870mW/4763mW CPU 5716mW/6028mW SOC 3707mW/3450mW CV 0mW/-14mW VDDRQ 1390mW/1137mW SYS5V 3880mW/3780mW
02-20-2025 10:07:44 RAM 13134/30991MB (lfb 1154x4MB) SWAP 3/15495MB (cached 0MB) CPU [84%@2263,50%@2263,30%@2263,46%@2263,50%@2264,46%@2258,8%@2260,8%@2259] EMC_FREQ 20%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.95C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 6027mW/4818mW CPU 5561mW/6008mW SOC 3709mW/3461mW CV 0mW/-13mW VDDRQ 1391mW/1148mW SYS5V 3880mW/3784mW
02-20-2025 10:07:44 RAM 13136/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [81%@2264,58%@2263,15%@2257,15%@2262,40%@2260,50%@2263,9%@2262,25%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6027mW/4868mW CPU 5255mW/5977mW SOC 3709mW/3471mW CV 0mW/-12mW VDDRQ 1391mW/1158mW SYS5V 3880mW/3788mW
02-20-2025 10:07:44 RAM 13136/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [69%@2265,45%@2263,25%@2268,7%@2263,23%@2260,18%@2264,38%@2263,66%@2262] EMC_FREQ 20%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6027mW/4914mW CPU 5100mW/5942mW SOC 3709mW/3481mW CV 0mW/-12mW VDDRQ 1391mW/1167mW SYS5V 3880mW/3792mW
02-20-2025 10:07:44 RAM 13136/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2263,58%@2264,9%@2264,8%@2266,46%@2263,35%@2263,57%@2264,53%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6027mW/4957mW CPU 5098mW/5909mW SOC 3707mW/3490mW CV 0mW/-11mW VDDRQ 1390mW/1176mW SYS5V 3880mW/3795mW
02-20-2025 10:07:45 RAM 13136/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2264,50%@2263,9%@2262,23%@2264,46%@2264,50%@2264,81%@2264,10%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6179mW/5002mW CPU 5098mW/5879mW SOC 3707mW/3498mW CV 0mW/-11mW VDDRQ 1390mW/1184mW SYS5V 3880mW/3798mW
02-20-2025 10:07:45 RAM 13136/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2263,61%@2263,18%@2264,16%@2264,8%@2262,38%@2264,61%@2263,41%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6182mW/5045mW CPU 4943mW/5846mW SOC 3707mW/3505mW CV 0mW/-11mW VDDRQ 1390mW/1191mW SYS5V 3880mW/3801mW
02-20-2025 10:07:45 RAM 13137/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [42%@2262,84%@2263,33%@2260,9%@2263,33%@2264,66%@2263,25%@2263,0%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6182mW/5084mW CPU 5098mW/5820mW SOC 3707mW/3512mW CV 0mW/-10mW VDDRQ 1390mW/1198mW SYS5V 3880mW/3804mW
02-20-2025 10:07:45 RAM 13137/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,83%@2262,23%@2266,35%@2262,50%@2263,38%@2261,54%@2264,30%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6488mW/5131mW CPU 5098mW/5796mW SOC 3707mW/3518mW CV 0mW/-10mW VDDRQ 1390mW/1204mW SYS5V 3880mW/3806mW
02-20-2025 10:07:45 RAM 13138/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2264,83%@2263,8%@2263,15%@2262,38%@2264,38%@2263,42%@2265,41%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6488mW/5174mW CPU 5098mW/5773mW SOC 3707mW/3525mW CV 0mW/-9mW VDDRQ 1390mW/1210mW SYS5V 3913mW/3810mW
02-20-2025 10:07:45 RAM 13136/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [35%@2263,53%@2266,36%@2262,66%@2264,18%@2264,8%@2262,54%@2263,41%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6488mW/5215mW CPU 5098mW/5752mW SOC 3707mW/3530mW CV 0mW/-9mW VDDRQ 1390mW/1216mW SYS5V 3880mW/3812mW
02-20-2025 10:07:45 RAM 13137/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2264,81%@2265,41%@2263,18%@2261,66%@2261,23%@2263,42%@2264,0%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6488mW/5254mW CPU 5098mW/5732mW SOC 3707mW/3536mW CV 0mW/-9mW VDDRQ 1390mW/1221mW SYS5V 3913mW/3815mW
02-20-2025 10:07:45 RAM 13137/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2264,30%@2264,28%@2262,16%@2263,83%@2263,27%@2263,54%@2264,46%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@49C GPU@51C Tdiode@51C PMIC@50C GPU 6488mW/5290mW CPU 5098mW/5714mW SOC 3707mW/3541mW CV 0mW/-9mW VDDRQ 1390mW/1226mW SYS5V 3880mW/3817mW
02-20-2025 10:07:46 RAM 13137/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,25%@2264,10%@2263,58%@2264,84%@2264,53%@2267,46%@2263,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6488mW/5324mW CPU 5098mW/5696mW SOC 3707mW/3545mW CV 0mW/-8mW VDDRQ 1390mW/1231mW SYS5V 3880mW/3819mW
02-20-2025 10:07:46 RAM 13137/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [42%@2264,25%@2267,27%@2264,66%@2263,46%@2264,25%@2263,38%@2265,61%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6334mW/5352mW CPU 5098mW/5679mW SOC 3707mW/3550mW CV 0mW/-8mW VDDRQ 1390mW/1235mW SYS5V 3920mW/3821mW
02-20-2025 10:07:46 RAM 13137/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,53%@2263,8%@2262,23%@2264,69%@2260,41%@2253,30%@2261,83%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6488mW/5383mW CPU 5098mW/5664mW SOC 3707mW/3554mW CV 0mW/-8mW VDDRQ 1390mW/1239mW SYS5V 3880mW/3823mW
02-20-2025 10:07:46 RAM 13148/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2264,25%@2263,41%@2262,33%@2263,33%@2264,50%@2264,50%@2264,81%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6334mW/5408mW CPU 5407mW/5657mW SOC 3707mW/3558mW CV 0mW/-8mW VDDRQ 1390mW/1243mW SYS5V 3920mW/3825mW
02-20-2025 10:07:46 RAM 13138/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2262,9%@2265,35%@2263,69%@2264,41%@2263,57%@2264,66%@2262,46%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6179mW/5428mW CPU 5407mW/5650mW SOC 3707mW/3562mW CV 0mW/-7mW VDDRQ 1390mW/1247mW SYS5V 3880mW/3827mW
02-20-2025 10:07:46 RAM 13138/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [28%@2263,84%@2263,25%@2263,25%@2264,9%@2264,76%@2264,15%@2263,41%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6179mW/5447mW CPU 5252mW/5640mW SOC 3707mW/3565mW CV 0mW/-7mW VDDRQ 1390mW/1251mW SYS5V 3880mW/3828mW
02-20-2025 10:07:46 RAM 13138/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2264,27%@2264,15%@2261,10%@2264,36%@2264,50%@2264,23%@2264,58%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6334mW/5468mW CPU 5098mW/5627mW SOC 3709mW/3569mW CV 0mW/-7mW VDDRQ 1390mW/1254mW SYS5V 3880mW/3829mW
02-20-2025 10:07:46 RAM 13137/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,41%@2256,25%@2264,38%@2264,78%@2266,23%@2262,25%@2262,46%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6179mW/5485mW CPU 5255mW/5618mW SOC 3709mW/3572mW CV 0mW/-7mW VDDRQ 1390mW/1257mW SYS5V 3880mW/3831mW
02-20-2025 10:07:47 RAM 13138/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2263,69%@2265,46%@2264,27%@2260,35%@2266,46%@2264,36%@2264,53%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6334mW/5505mW CPU 5252mW/5610mW SOC 3709mW/3575mW CV 0mW/-7mW VDDRQ 1390mW/1260mW SYS5V 3873mW/3832mW
02-20-2025 10:07:47 RAM 13139/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2263,91%@2262,50%@2264,33%@2264,0%@2263,0%@2265,23%@2263,50%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6334mW/5524mW CPU 5252mW/5602mW SOC 3707mW/3578mW CV 0mW/-7mW VDDRQ 1390mW/1263mW SYS5V 3913mW/3833mW
02-20-2025 10:07:47 RAM 13137/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2263,80%@2263,20%@2264,41%@2264,0%@2263,16%@2263,53%@2263,50%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6488mW/5545mW CPU 5098mW/5590mW SOC 3862mW/3585mW CV 0mW/-6mW VDDRQ 1390mW/1266mW SYS5V 3920mW/3835mW
02-20-2025 10:07:47 RAM 13139/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,45%@2262,27%@2263,27%@2262,40%@2261,45%@2263,30%@2264,69%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6488mW/5566mW CPU 5252mW/5583mW SOC 3707mW/3587mW CV 0mW/-6mW VDDRQ 1544mW/1272mW SYS5V 3920mW/3837mW
02-20-2025 10:07:47 RAM 13139/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2265,53%@2263,27%@2263,33%@2257,23%@2263,9%@2263,18%@2263,63%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6488mW/5585mW CPU 5098mW/5573mW SOC 3707mW/3590mW CV 0mW/-6mW VDDRQ 1390mW/1275mW SYS5V 3920mW/3839mW
02-20-2025 10:07:47 RAM 13140/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2263,66%@2263,41%@2263,25%@2264,7%@2258,0%@2263,75%@2261,50%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6488mW/5604mW CPU 5098mW/5563mW SOC 3707mW/3592mW CV 0mW/-6mW VDDRQ 1390mW/1277mW SYS5V 3920mW/3841mW
02-20-2025 10:07:47 RAM 13140/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2261,38%@2269,69%@2260,50%@2264,45%@2263,16%@2264,38%@2266,33%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6334mW/5619mW CPU 5100mW/5553mW SOC 3709mW/3595mW CV 0mW/-6mW VDDRQ 1390mW/1279mW SYS5V 3880mW/3841mW
02-20-2025 10:07:47 RAM 13143/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [84%@2263,54%@2263,18%@2263,33%@2260,33%@2263,69%@2264,7%@2264,25%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6336mW/5633mW CPU 5100mW/5544mW SOC 3709mW/3597mW CV 0mW/-6mW VDDRQ 1391mW/1282mW SYS5V 3880mW/3842mW
02-20-2025 10:07:48 RAM 13153/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2263,38%@2263,57%@2259,41%@2262,33%@2266,53%@2264,38%@2263,36%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6336mW/5647mW CPU 5100mW/5536mW SOC 3709mW/3599mW CV 0mW/-6mW VDDRQ 1390mW/1284mW SYS5V 3880mW/3843mW
02-20-2025 10:07:48 RAM 13154/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2262,10%@2264,63%@2262,57%@2265,46%@2263,25%@2264,41%@2263,33%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6182mW/5657mW CPU 5100mW/5527mW SOC 3709mW/3601mW CV 0mW/-5mW VDDRQ 1390mW/1286mW SYS5V 3880mW/3844mW
02-20-2025 10:07:48 RAM 13152/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [60%@2264,42%@2263,41%@2267,66%@2264,36%@2264,18%@2264,36%@2264,16%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6182mW/5667mW CPU 5100mW/5519mW SOC 3709mW/3603mW CV 0mW/-5mW VDDRQ 1390mW/1288mW SYS5V 3880mW/3844mW
02-20-2025 10:07:48 RAM 13153/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2264,58%@2258,8%@2264,25%@2264,33%@2263,50%@2265,30%@2264,54%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@49C GPU@51C Tdiode@51.25C PMIC@50C GPU 6182mW/5677mW CPU 5100mW/5511mW SOC 3709mW/3605mW CV 0mW/-5mW VDDRQ 1391mW/1290mW SYS5V 3880mW/3845mW
02-20-2025 10:07:48 RAM 13153/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2265,50%@2263,21%@2260,58%@2261,40%@2264,46%@2263,38%@2263,66%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6182mW/5686mW CPU 5255mW/5507mW SOC 3709mW/3607mW CV 0mW/-5mW VDDRQ 1391mW/1291mW SYS5V 3880mW/3846mW
02-20-2025 10:07:48 RAM 13152/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [60%@2264,25%@2264,16%@2263,35%@2264,30%@2263,38%@2265,84%@2265,33%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6182mW/5695mW CPU 5252mW/5502mW SOC 3709mW/3609mW CV 0mW/-5mW VDDRQ 1391mW/1293mW SYS5V 3880mW/3846mW
02-20-2025 10:07:48 RAM 13152/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [69%@2263,16%@2264,16%@2263,38%@2263,45%@2263,25%@2261,27%@2264,58%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6182mW/5703mW CPU 5100mW/5495mW SOC 3709mW/3611mW CV 0mW/-5mW VDDRQ 1391mW/1295mW SYS5V 3880mW/3847mW
02-20-2025 10:07:48 RAM 13152/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2262,45%@2263,16%@2266,25%@2265,46%@2263,25%@2258,50%@2262,38%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6182mW/5712mW CPU 4945mW/5486mW SOC 3709mW/3612mW CV 0mW/-5mW VDDRQ 1391mW/1297mW SYS5V 3880mW/3847mW
02-20-2025 10:07:49 RAM 13152/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2263,83%@2263,30%@2263,7%@2264,53%@2264,57%@2260,33%@2265,35%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@49C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6182mW/5720mW CPU 4943mW/5476mW SOC 3709mW/3614mW CV 0mW/-5mW VDDRQ 1391mW/1298mW SYS5V 3880mW/3848mW
02-20-2025 10:07:49 RAM 13152/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2263,57%@2264,33%@2262,8%@2259,54%@2263,50%@2264,0%@2264,20%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6027mW/5725mW CPU 5100mW/5470mW SOC 3709mW/3616mW CV 0mW/-5mW VDDRQ 1390mW/1300mW SYS5V 3880mW/3848mW
02-20-2025 10:07:49 RAM 13152/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,76%@2256,27%@2264,28%@2264,50%@2263,53%@2262,15%@2263,15%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6027mW/5730mW CPU 4945mW/5461mW SOC 3709mW/3617mW CV 0mW/-5mW VDDRQ 1391mW/1301mW SYS5V 3880mW/3849mW
02-20-2025 10:07:49 RAM 13152/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2263,25%@2264,76%@2265,36%@2265,30%@2260,23%@2264,61%@2263,33%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6027mW/5734mW CPU 4943mW/5453mW SOC 3709mW/3619mW CV 0mW/-4mW VDDRQ 1390mW/1303mW SYS5V 3880mW/3849mW
02-20-2025 10:07:49 RAM 13152/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2262,30%@2263,75%@2263,66%@2262,20%@2263,20%@2263,0%@2264,53%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6182mW/5741mW CPU 5098mW/5447mW SOC 3707mW/3620mW CV 0mW/-4mW VDDRQ 1390mW/1304mW SYS5V 3880mW/3850mW
02-20-2025 10:07:49 RAM 13153/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [20%@2264,30%@2264,41%@2264,58%@2263,58%@2264,61%@2263,38%@2264,30%@2259] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6334mW/5751mW CPU 5098mW/5442mW SOC 3707mW/3621mW CV 0mW/-4mW VDDRQ 1390mW/1305mW SYS5V 3880mW/3850mW
02-20-2025 10:07:49 RAM 13153/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2265,46%@2258,83%@2262,8%@2263,41%@2265,33%@2264,23%@2263,33%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6182mW/5757mW CPU 5098mW/5437mW SOC 3707mW/3623mW CV 0mW/-4mW VDDRQ 1390mW/1307mW SYS5V 3880mW/3851mW
02-20-2025 10:07:49 RAM 13152/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [69%@2264,38%@2263,83%@2262,15%@2263,16%@2264,25%@2262,27%@2262,50%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6334mW/5766mW CPU 5098mW/5432mW SOC 3707mW/3624mW CV 0mW/-4mW VDDRQ 1390mW/1308mW SYS5V 3880mW/3851mW
02-20-2025 10:07:50 RAM 13152/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2263,25%@2263,69%@2265,66%@2265,15%@2263,8%@2263,36%@2263,25%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6336mW/5775mW CPU 4943mW/5424mW SOC 3709mW/3625mW CV 0mW/-4mW VDDRQ 1390mW/1309mW SYS5V 3880mW/3852mW
02-20-2025 10:07:50 RAM 13152/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2263,33%@2264,25%@2263,85%@2264,27%@2264,41%@2263,46%@2267,27%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6336mW/5783mW CPU 5098mW/5419mW SOC 3709mW/3626mW CV 0mW/-4mW VDDRQ 1390mW/1310mW SYS5V 3880mW/3852mW
02-20-2025 10:07:50 RAM 13153/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2267,30%@2263,8%@2264,83%@2268,33%@2264,16%@2262,53%@2264,53%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6336mW/5791mW CPU 4943mW/5413mW SOC 3709mW/3628mW CV 0mW/-4mW VDDRQ 1391mW/1311mW SYS5V 3880mW/3852mW
02-20-2025 10:07:50 RAM 13152/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2262,38%@2264,28%@2263,33%@2263,71%@2264,30%@2263,58%@2260,30%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6336mW/5799mW CPU 4945mW/5406mW SOC 3709mW/3629mW CV 0mW/-4mW VDDRQ 1390mW/1313mW SYS5V 3880mW/3853mW
02-20-2025 10:07:50 RAM 13151/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2263,50%@2257,33%@2262,41%@2259,16%@2264,18%@2264,60%@2264,16%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6182mW/5804mW CPU 4945mW/5399mW SOC 3709mW/3630mW CV 0mW/-4mW VDDRQ 1390mW/1314mW SYS5V 3880mW/3853mW
02-20-2025 10:07:50 RAM 13154/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2264,50%@2263,33%@2265,81%@2263,50%@2264,33%@2264,41%@2264,25%@2267] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6334mW/5811mW CPU 5252mW/5397mW SOC 3707mW/3631mW CV 0mW/-4mW VDDRQ 1390mW/1315mW SYS5V 3880mW/3854mW
02-20-2025 10:07:50 RAM 13154/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,66%@2263,41%@2261,54%@2264,30%@2263,30%@2264,38%@2263,8%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/5816mW CPU 5098mW/5393mW SOC 3709mW/3632mW CV 0mW/-4mW VDDRQ 1390mW/1316mW SYS5V 3880mW/3854mW
02-20-2025 10:07:50 RAM 13154/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2263,58%@2261,53%@2263,38%@2263,41%@2262,33%@2263,27%@2262,0%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6334mW/5823mW CPU 5098mW/5389mW SOC 3709mW/3633mW CV -309mW/-8mW VDDRQ 1390mW/1317mW SYS5V 3880mW/3854mW
02-20-2025 10:07:51 RAM 13154/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2263,23%@2264,53%@2263,41%@2262,46%@2267,58%@2261,41%@2262,16%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/5828mW CPU 5098mW/5385mW SOC 3709mW/3634mW CV 0mW/-8mW VDDRQ 1390mW/1318mW SYS5V 3880mW/3855mW
02-20-2025 10:07:51 RAM 13153/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2269,27%@2264,18%@2264,16%@2264,58%@2261,53%@2264,33%@2263,54%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.3C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/5835mW CPU 5098mW/5382mW SOC 3707mW/3635mW CV 0mW/-8mW VDDRQ 1390mW/1319mW SYS5V 3880mW/3855mW
02-20-2025 10:07:51 RAM 13153/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [57%@2263,50%@2265,20%@2263,46%@2264,30%@2264,36%@2263,16%@2263,46%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6334mW/5841mW CPU 5098mW/5378mW SOC 3707mW/3636mW CV 0mW/-8mW VDDRQ 1390mW/1320mW SYS5V 3880mW/3855mW
02-20-2025 10:07:51 RAM 13153/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2264,28%@2263,25%@2263,38%@2262,38%@2264,50%@2263,0%@2264,25%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6334mW/5848mW CPU 4945mW/5372mW SOC 3709mW/3637mW CV 0mW/-7mW VDDRQ 1391mW/1320mW SYS5V 3880mW/3856mW
02-20-2025 10:07:51 RAM 13153/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2263,53%@2265,30%@2262,25%@2264,61%@2262,53%@2264,7%@2265,35%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6336mW/5854mW CPU 4945mW/5367mW SOC 3709mW/3638mW CV 0mW/-7mW VDDRQ 1391mW/1321mW SYS5V 3880mW/3856mW
02-20-2025 10:07:51 RAM 13153/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,75%@2264,42%@2264,28%@2262,33%@2264,58%@2264,28%@2263,38%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6336mW/5860mW CPU 4945mW/5362mW SOC 3709mW/3639mW CV 0mW/-7mW VDDRQ 1391mW/1322mW SYS5V 3880mW/3856mW
02-20-2025 10:07:51 RAM 13154/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2261,8%@2263,10%@2264,10%@2265,41%@2264,84%@2260,8%@2262,33%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6336mW/5866mW CPU 4945mW/5356mW SOC 3709mW/3639mW CV 0mW/-7mW VDDRQ 1391mW/1323mW SYS5V 3873mW/3856mW
02-20-2025 10:07:51 RAM 13154/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [63%@2263,18%@2263,28%@2267,35%@2261,50%@2261,83%@2261,9%@2262,42%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6336mW/5871mW CPU 4945mW/5351mW SOC 3709mW/3640mW CV 0mW/-7mW VDDRQ 1391mW/1324mW SYS5V 3880mW/3857mW
02-20-2025 10:07:52 RAM 13154/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,27%@2263,61%@2263,36%@2263,16%@2263,84%@2268,25%@2263,15%@2269] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@49C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6488mW/5879mW CPU 4945mW/5347mW SOC 3709mW/3641mW CV 0mW/-7mW VDDRQ 1391mW/1325mW SYS5V 3880mW/3857mW
02-20-2025 10:07:52 RAM 13154/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,25%@2263,27%@2267,61%@2262,53%@2263,92%@2264,15%@2263,23%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6336mW/5884mW CPU 5100mW/5344mW SOC 3709mW/3642mW CV 0mW/-7mW VDDRQ 1390mW/1325mW SYS5V 3880mW/3857mW
02-20-2025 10:07:52 RAM 13154/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2261,27%@2264,27%@2263,41%@2264,45%@2254,83%@2263,10%@2262,10%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@49C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6336mW/5890mW CPU 4945mW/5339mW SOC 3709mW/3643mW CV 0mW/-7mW VDDRQ 1391mW/1326mW SYS5V 3880mW/3857mW
02-20-2025 10:07:52 RAM 13155/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2263,30%@2264,61%@2263,33%@2262,36%@2263,46%@2264,23%@2262,0%@2267] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@49C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6336mW/5895mW CPU 4945mW/5334mW SOC 3709mW/3643mW CV 0mW/-7mW VDDRQ 1391mW/1327mW SYS5V 3880mW/3858mW
02-20-2025 10:07:52 RAM 13155/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [28%@2264,85%@2263,61%@2264,50%@2263,30%@2264,18%@2263,23%@2263,30%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6336mW/5900mW CPU 4945mW/5330mW SOC 3709mW/3644mW CV 0mW/-7mW VDDRQ 1391mW/1328mW SYS5V 3873mW/3858mW
02-20-2025 10:07:52 RAM 13155/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2263,18%@2263,63%@2263,54%@2268,15%@2264,21%@2264,25%@2265,50%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6336mW/5905mW CPU 4945mW/5325mW SOC 3709mW/3645mW CV 0mW/-7mW VDDRQ 1391mW/1328mW SYS5V 3880mW/3858mW
02-20-2025 10:07:52 RAM 13157/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2261,38%@2264,58%@2264,50%@2262,63%@2257,36%@2264,46%@2263,66%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/5910mW CPU 5252mW/5325mW SOC 3709mW/3646mW CV 0mW/-6mW VDDRQ 1391mW/1329mW SYS5V 3880mW/3858mW
02-20-2025 10:07:52 RAM 13157/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [42%@2264,50%@2265,35%@2264,42%@2264,46%@2264,25%@2264,84%@2263,15%@2259] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/5914mW CPU 5098mW/5322mW SOC 3709mW/3646mW CV 0mW/-6mW VDDRQ 1390mW/1330mW SYS5V 3880mW/3859mW
02-20-2025 10:07:53 RAM 13157/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2263,25%@2264,27%@2264,27%@2259,61%@2264,35%@2263,83%@2264,0%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/5919mW CPU 5098mW/5320mW SOC 3709mW/3647mW CV 0mW/-6mW VDDRQ 1390mW/1330mW SYS5V 3880mW/3859mW
02-20-2025 10:07:53 RAM 13157/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2265,41%@2260,25%@2263,9%@2263,50%@2264,45%@2264,14%@2263,81%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6491mW/5925mW CPU 5098mW/5317mW SOC 3707mW/3648mW CV 0mW/-6mW VDDRQ 1390mW/1331mW SYS5V 3880mW/3859mW
02-20-2025 10:07:53 RAM 13156/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2264,50%@2263,35%@2262,61%@2263,33%@2262,30%@2263,81%@2263,23%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6491mW/5931mW CPU 5098mW/5315mW SOC 3707mW/3648mW CV 0mW/-6mW VDDRQ 1390mW/1332mW SYS5V 3880mW/3859mW
02-20-2025 10:07:53 RAM 13156/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2264,38%@2264,30%@2263,46%@2265,30%@2263,38%@2266,75%@2265,8%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6491mW/5937mW CPU 5100mW/5313mW SOC 3709mW/3649mW CV 0mW/-6mW VDDRQ 1390mW/1332mW SYS5V 3880mW/3859mW
02-20-2025 10:07:53 RAM 13156/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2262,50%@2262,16%@2265,28%@2264,25%@2264,60%@2263,42%@2264,41%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6336mW/5941mW CPU 5100mW/5310mW SOC 3709mW/3650mW CV 0mW/-6mW VDDRQ 1390mW/1333mW SYS5V 3880mW/3860mW
02-20-2025 10:07:53 RAM 13156/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2265,46%@2263,35%@2264,27%@2264,78%@2264,30%@2263,16%@2264,66%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6491mW/5947mW CPU 4945mW/5306mW SOC 3709mW/3650mW CV 0mW/-6mW VDDRQ 1391mW/1334mW SYS5V 3880mW/3860mW
02-20-2025 10:07:53 RAM 13158/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [64%@2265,38%@2263,23%@2264,23%@2262,66%@2265,33%@2261,41%@2264,46%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6336mW/5951mW CPU 5100mW/5304mW SOC 3709mW/3651mW CV 0mW/-6mW VDDRQ 1390mW/1334mW SYS5V 3880mW/3860mW
02-20-2025 10:07:53 RAM 13155/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2264,45%@2262,0%@2260,23%@2264,41%@2262,27%@2265,75%@2263,20%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6491mW/5957mW CPU 4945mW/5301mW SOC 3709mW/3651mW CV 0mW/-6mW VDDRQ 1390mW/1335mW SYS5V 3880mW/3860mW
02-20-2025 10:07:54 RAM 13144/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2261,15%@2263,50%@2264,41%@2263,38%@2263,50%@2267,46%@2264,41%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6491mW/5962mW CPU 5100mW/5299mW SOC 3707mW/3652mW CV 0mW/-6mW VDDRQ 1391mW/1335mW SYS5V 3880mW/3860mW
02-20-2025 10:07:54 RAM 13145/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,58%@2263,63%@2264,25%@2263,25%@2263,23%@2260,27%@2265,64%@2260] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6336mW/5966mW CPU 5100mW/5297mW SOC 3709mW/3653mW CV 0mW/-6mW VDDRQ 1390mW/1336mW SYS5V 3880mW/3861mW
02-20-2025 10:07:54 RAM 13145/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [61%@2264,25%@2262,25%@2264,41%@2262,50%@2264,25%@2261,25%@2264,75%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6336mW/5969mW CPU 5100mW/5295mW SOC 3707mW/3653mW CV 0mW/-6mW VDDRQ 1390mW/1336mW SYS5V 3880mW/3861mW
02-20-2025 10:07:54 RAM 13146/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2263,30%@2264,30%@2263,9%@2263,69%@2264,21%@2264,53%@2264,75%@2260] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6336mW/5973mW CPU 5100mW/5293mW SOC 3707mW/3654mW CV 0mW/-6mW VDDRQ 1390mW/1337mW SYS5V 3880mW/3861mW
02-20-2025 10:07:54 RAM 13144/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2269,33%@2263,18%@2262,8%@2264,38%@2264,25%@2264,84%@2264,61%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6336mW/5976mW CPU 5100mW/5291mW SOC 3709mW/3654mW CV 0mW/-6mW VDDRQ 1391mW/1337mW SYS5V 3880mW/3861mW
02-20-2025 10:07:54 RAM 13146/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [72%@2264,38%@2264,9%@2269,75%@2264,46%@2264,8%@2264,38%@2264,27%@2267] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6336mW/5980mW CPU 5100mW/5289mW SOC 3709mW/3655mW CV 0mW/-5mW VDDRQ 1390mW/1338mW SYS5V 3880mW/3861mW
02-20-2025 10:07:54 RAM 13146/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,23%@2259,76%@2267,69%@2264,66%@2264,46%@2263,23%@2264,16%@2267] EMC_FREQ 24%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.3C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6182mW/5982mW CPU 5100mW/5287mW SOC 3709mW/3655mW CV 0mW/-5mW VDDRQ 1391mW/1338mW SYS5V 3880mW/3862mW
02-20-2025 10:07:54 RAM 13147/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2264,53%@2264,50%@2262,60%@2261,84%@2262,25%@2262,23%@2264,41%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6182mW/5984mW CPU 5407mW/5288mW SOC 3707mW/3656mW CV 0mW/-5mW VDDRQ 1390mW/1339mW SYS5V 3880mW/3862mW
02-20-2025 10:07:54 RAM 13148/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2264,41%@2262,30%@2262,61%@2263,50%@2264,53%@2264,8%@2263,25%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.3C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6182mW/5986mW CPU 5409mW/5290mW SOC 3707mW/3656mW CV 0mW/-5mW VDDRQ 1390mW/1339mW SYS5V 3880mW/3862mW
02-20-2025 10:07:55 RAM 13147/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2264,8%@2257,25%@2263,75%@2263,40%@2263,50%@2257,25%@2258,33%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6336mW/5989mW CPU 5252mW/5289mW SOC 3709mW/3657mW CV 0mW/-5mW VDDRQ 1390mW/1340mW SYS5V 3880mW/3862mW
02-20-2025 10:07:55 RAM 13147/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2262,25%@2261,83%@2263,58%@2268,33%@2264,33%@2263,72%@2264,8%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/5991mW CPU 5407mW/5290mW SOC 3709mW/3657mW CV 0mW/-5mW VDDRQ 1390mW/1340mW SYS5V 3880mW/3862mW
02-20-2025 10:07:55 RAM 13147/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,27%@2260,46%@2264,50%@2264,30%@2263,30%@2262,72%@2262,41%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6182mW/5992mW CPU 5409mW/5291mW SOC 3709mW/3658mW CV 0mW/-5mW VDDRQ 1390mW/1341mW SYS5V 3880mW/3862mW
02-20-2025 10:07:55 RAM 13147/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [20%@2259,46%@2260,15%@2261,53%@2264,72%@2264,38%@2262,8%@2257,75%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/5994mW CPU 5407mW/5292mW SOC 3709mW/3658mW CV 0mW/-5mW VDDRQ 1390mW/1341mW SYS5V 3880mW/3863mW
02-20-2025 10:07:55 RAM 13147/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,18%@2264,33%@2264,53%@2264,58%@2264,41%@2264,8%@2264,81%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/5996mW CPU 5407mW/5293mW SOC 3707mW/3658mW CV 0mW/-5mW VDDRQ 1390mW/1342mW SYS5V 3880mW/3863mW
02-20-2025 10:07:55 RAM 13147/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2263,25%@2262,66%@2263,57%@2263,15%@2262,30%@2263,15%@2269,76%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/5999mW CPU 5252mW/5293mW SOC 3707mW/3659mW CV 0mW/-5mW VDDRQ 1390mW/1342mW SYS5V 3880mW/3863mW
02-20-2025 10:07:55 RAM 13148/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,30%@2264,8%@2263,50%@2262,72%@2264,9%@2263,27%@2252,81%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6002mW CPU 5252mW/5293mW SOC 3707mW/3659mW CV 0mW/-5mW VDDRQ 1390mW/1342mW SYS5V 3873mW/3863mW
02-20-2025 10:07:55 RAM 13148/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2266,10%@2261,20%@2262,41%@2264,38%@2264,58%@2263,38%@2264,83%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6004mW CPU 5252mW/5292mW SOC 3707mW/3660mW CV 0mW/-5mW VDDRQ 1390mW/1343mW SYS5V 3880mW/3863mW
02-20-2025 10:07:56 RAM 13148/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,33%@2264,38%@2264,58%@2262,75%@2264,23%@2263,75%@2264,23%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6007mW CPU 5252mW/5292mW SOC 3707mW/3660mW CV 0mW/-5mW VDDRQ 1390mW/1343mW SYS5V 3880mW/3863mW
02-20-2025 10:07:56 RAM 13147/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,54%@2262,18%@2263,58%@2263,41%@2263,30%@2263,72%@2260,16%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6009mW CPU 5252mW/5292mW SOC 3707mW/3660mW CV 0mW/-5mW VDDRQ 1390mW/1344mW SYS5V 3880mW/3863mW
02-20-2025 10:07:56 RAM 13148/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2263,42%@2265,38%@2258,50%@2263,33%@2263,33%@2264,83%@2262,8%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6011mW CPU 5252mW/5291mW SOC 3707mW/3661mW CV 0mW/-5mW VDDRQ 1390mW/1344mW SYS5V 3880mW/3863mW
02-20-2025 10:07:56 RAM 13148/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2264,25%@2264,18%@2265,41%@2264,27%@2260,15%@2264,83%@2264,69%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6014mW CPU 5252mW/5291mW SOC 3707mW/3661mW CV 0mW/-5mW VDDRQ 1390mW/1344mW SYS5V 3880mW/3864mW
02-20-2025 10:07:56 RAM 13146/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [64%@2263,8%@2262,76%@2263,58%@2263,25%@2263,21%@2262,46%@2257,16%@2258] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6017mW CPU 5098mW/5289mW SOC 3709mW/3662mW CV 0mW/-5mW VDDRQ 1390mW/1345mW SYS5V 3880mW/3864mW
02-20-2025 10:07:56 RAM 13146/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [70%@2261,0%@2263,66%@2263,53%@2264,27%@2263,16%@2261,27%@2263,25%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6182mW/6018mW CPU 5100mW/5288mW SOC 3709mW/3662mW CV 0mW/-5mW VDDRQ 1390mW/1345mW SYS5V 3880mW/3864mW
02-20-2025 10:07:56 RAM 13147/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2262,35%@2263,75%@2265,83%@2261,25%@2259,76%@2264,15%@2263,30%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6021mW CPU 5098mW/5286mW SOC 3709mW/3662mW CV 0mW/-5mW VDDRQ 1391mW/1345mW SYS5V 3880mW/3864mW
02-20-2025 10:07:56 RAM 13149/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2263,41%@2261,66%@2263,36%@2264,78%@2263,81%@2264,41%@2266,50%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6023mW CPU 5561mW/5288mW SOC 3707mW/3663mW CV 0mW/-5mW VDDRQ 1390mW/1346mW SYS5V 3880mW/3864mW
02-20-2025 10:07:57 RAM 13148/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2263,18%@2264,69%@2264,9%@2264,18%@2263,83%@2263,50%@2262,41%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6026mW CPU 5561mW/5291mW SOC 3707mW/3663mW CV 0mW/-4mW VDDRQ 1390mW/1346mW SYS5V 3880mW/3864mW
02-20-2025 10:07:57 RAM 13146/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2263,69%@2264,16%@2263,25%@2263,50%@2264,58%@2263,33%@2264,83%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6028mW CPU 5561mW/5293mW SOC 3707mW/3663mW CV 0mW/-4mW VDDRQ 1390mW/1347mW SYS5V 3880mW/3864mW
02-20-2025 10:07:57 RAM 13146/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [22%@2264,90%@2263,66%@2264,38%@2264,25%@2265,36%@2261,58%@2262,8%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6031mW CPU 5716mW/5296mW SOC 3707mW/3664mW CV 0mW/-4mW VDDRQ 1390mW/1347mW SYS5V 3880mW/3865mW
02-20-2025 10:07:57 RAM 13146/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [21%@2266,85%@2263,38%@2261,83%@2264,40%@2264,28%@2263,58%@2263,8%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6033mW CPU 5716mW/5299mW SOC 3707mW/3664mW CV 0mW/-4mW VDDRQ 1390mW/1347mW SYS5V 3880mW/3865mW
02-20-2025 10:07:57 RAM 13146/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2263,83%@2263,33%@2263,46%@2263,10%@2263,50%@2264,61%@2264,23%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6034mW CPU 5561mW/5301mW SOC 3707mW/3664mW CV 0mW/-4mW VDDRQ 1390mW/1348mW SYS5V 3880mW/3865mW
02-20-2025 10:07:57 RAM 13146/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,83%@2264,27%@2260,18%@2264,69%@2264,33%@2262,38%@2264,41%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6035mW CPU 5716mW/5305mW SOC 3707mW/3665mW CV 0mW/-4mW VDDRQ 1390mW/1348mW SYS5V 3880mW/3865mW
02-20-2025 10:07:57 RAM 13146/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2263,50%@2263,38%@2263,30%@2264,33%@2257,38%@2264,53%@2263,69%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6036mW CPU 5716mW/5308mW SOC 3707mW/3665mW CV 0mW/-4mW VDDRQ 1390mW/1348mW SYS5V 3880mW/3865mW
02-20-2025 10:07:57 RAM 13146/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2264,35%@2263,53%@2263,15%@2264,83%@2263,18%@2259,63%@2262,30%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6179mW/6038mW CPU 5716mW/5311mW SOC 3707mW/3665mW CV 0mW/-4mW VDDRQ 1390mW/1348mW SYS5V 3880mW/3865mW
02-20-2025 10:07:58 RAM 13144/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2259,45%@2263,58%@2263,8%@2267,30%@2264,58%@2262,45%@2263,30%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6179mW/6039mW CPU 5716mW/5314mW SOC 3707mW/3666mW CV 0mW/-4mW VDDRQ 1390mW/1349mW SYS5V 3880mW/3865mW
02-20-2025 10:07:58 RAM 13145/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2263,66%@2263,69%@2263,45%@2262,16%@2261,16%@2261,50%@2270,38%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6040mW CPU 5564mW/5316mW SOC 3709mW/3666mW CV 0mW/-4mW VDDRQ 1391mW/1349mW SYS5V 3880mW/3865mW
02-20-2025 10:07:58 RAM 13145/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [72%@2264,33%@2261,45%@2263,33%@2264,16%@2264,41%@2265,54%@2264,53%@2270] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6041mW CPU 5716mW/5319mW SOC 3707mW/3666mW CV 0mW/-4mW VDDRQ 1390mW/1349mW SYS5V 3880mW/3865mW
02-20-2025 10:07:58 RAM 13146/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [84%@2264,23%@2263,76%@2264,30%@2262,16%@2264,42%@2264,30%@2264,84%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6042mW CPU 5716mW/5322mW SOC 3707mW/3667mW CV 0mW/-4mW VDDRQ 1390mW/1350mW SYS5V 3880mW/3866mW
02-20-2025 10:07:58 RAM 13146/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [90%@2262,16%@2262,66%@2260,0%@2266,36%@2264,18%@2264,61%@2264,45%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6043mW CPU 5716mW/5325mW SOC 3707mW/3667mW CV 0mW/-4mW VDDRQ 1390mW/1350mW SYS5V 3880mW/3866mW
02-20-2025 10:07:58 RAM 13143/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,25%@2263,66%@2264,0%@2263,100%@2264,35%@2264,54%@2264,58%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6045mW CPU 5716mW/5328mW SOC 3707mW/3667mW CV 0mW/-4mW VDDRQ 1390mW/1350mW SYS5V 3880mW/3866mW
02-20-2025 10:07:58 RAM 13143/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [78%@2264,27%@2260,27%@2262,15%@2261,50%@2265,75%@2263,50%@2263,33%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6046mW CPU 5716mW/5330mW SOC 3707mW/3668mW CV 0mW/-4mW VDDRQ 1390mW/1351mW SYS5V 3880mW/3866mW
02-20-2025 10:07:58 RAM 13145/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,66%@2264,38%@2265,73%@2268,81%@2264,58%@2262,33%@2264,8%@2266] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6048mW CPU 5870mW/5334mW SOC 3707mW/3668mW CV 0mW/-4mW VDDRQ 1390mW/1351mW SYS5V 3880mW/3866mW
02-20-2025 10:07:59 RAM 13144/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2264,30%@2262,50%@2261,50%@2264,69%@2264,41%@2264,66%@2262,33%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6049mW CPU 6025mW/5339mW SOC 3707mW/3668mW CV 0mW/-4mW VDDRQ 1390mW/1351mW SYS5V 3880mW/3866mW
02-20-2025 10:07:59 RAM 13145/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2265,76%@2264,36%@2264,46%@2263,42%@2261,25%@2263,8%@2260,64%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6050mW CPU 5870mW/5343mW SOC 3707mW/3668mW CV 0mW/-4mW VDDRQ 1390mW/1351mW SYS5V 3880mW/3866mW
02-20-2025 10:07:59 RAM 13145/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2263,84%@2264,46%@2263,36%@2263,33%@2260,18%@2258,72%@2264,8%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6051mW CPU 5716mW/5346mW SOC 3707mW/3669mW CV 0mW/-4mW VDDRQ 1390mW/1352mW SYS5V 3880mW/3866mW
02-20-2025 10:07:59 RAM 13144/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [58%@2263,61%@2264,8%@2263,25%@2264,36%@2266,46%@2264,66%@2264,30%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6052mW CPU 5716mW/5348mW SOC 3707mW/3669mW CV 0mW/-4mW VDDRQ 1390mW/1352mW SYS5V 3880mW/3866mW
02-20-2025 10:07:59 RAM 13145/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,53%@2264,30%@2263,16%@2264,71%@2266,42%@2260,66%@2264,28%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6052mW CPU 5716mW/5351mW SOC 3707mW/3669mW CV 0mW/-4mW VDDRQ 1390mW/1352mW SYS5V 3880mW/3866mW
02-20-2025 10:07:59 RAM 13145/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2263,58%@2264,36%@2264,41%@2262,75%@2263,23%@2263,66%@2263,0%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6053mW CPU 5561mW/5352mW SOC 3707mW/3669mW CV 0mW/-4mW VDDRQ 1390mW/1352mW SYS5V 3880mW/3866mW
02-20-2025 10:07:59 RAM 13145/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,83%@2263,35%@2263,46%@2262,61%@2263,38%@2262,69%@2264,25%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6054mW CPU 5716mW/5355mW SOC 3707mW/3670mW CV 0mW/-4mW VDDRQ 1390mW/1353mW SYS5V 3880mW/3867mW
02-20-2025 10:07:59 RAM 13145/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,83%@2264,0%@2263,33%@2263,25%@2263,75%@2262,66%@2263,8%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6055mW CPU 5716mW/5357mW SOC 3707mW/3670mW CV 0mW/-4mW VDDRQ 1390mW/1353mW SYS5V 3880mW/3867mW
02-20-2025 10:08:00 RAM 13145/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [28%@2263,76%@2261,46%@2263,50%@2264,25%@2264,83%@2265,63%@2265,8%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6056mW CPU 5716mW/5360mW SOC 3707mW/3670mW CV 0mW/-4mW VDDRQ 1390mW/1353mW SYS5V 3880mW/3867mW
02-20-2025 10:08:00 RAM 13145/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2263,83%@2263,41%@2264,30%@2264,9%@2264,78%@2265,61%@2263,8%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6057mW CPU 5716mW/5362mW SOC 3707mW/3670mW CV 0mW/-4mW VDDRQ 1390mW/1353mW SYS5V 3920mW/3867mW
02-20-2025 10:08:00 RAM 13146/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2261,72%@2264,33%@2265,46%@2264,16%@2264,18%@2262,75%@2269,57%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6057mW CPU 5716mW/5364mW SOC 3707mW/3671mW CV 0mW/-4mW VDDRQ 1390mW/1354mW SYS5V 3880mW/3867mW
02-20-2025 10:08:00 RAM 13147/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2262,72%@2264,69%@2264,16%@2263,38%@2263,61%@2264,38%@2264,16%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6058mW CPU 5716mW/5367mW SOC 3707mW/3671mW CV 0mW/-4mW VDDRQ 1390mW/1354mW SYS5V 3880mW/3867mW
02-20-2025 10:08:00 RAM 13148/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [35%@2264,64%@2263,25%@2263,30%@2266,18%@2264,61%@2264,53%@2264,50%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6060mW CPU 5561mW/5368mW SOC 3707mW/3671mW CV 0mW/-4mW VDDRQ 1390mW/1354mW SYS5V 3880mW/3867mW
02-20-2025 10:08:00 RAM 13146/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,27%@2264,23%@2257,18%@2264,61%@2265,16%@2263,69%@2264,84%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6062mW CPU 5561mW/5369mW SOC 3707mW/3671mW CV 0mW/-4mW VDDRQ 1390mW/1354mW SYS5V 3880mW/3867mW
02-20-2025 10:08:00 RAM 13146/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2265,41%@2264,25%@2264,9%@2264,20%@2264,50%@2263,58%@2264,80%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6063mW CPU 5407mW/5369mW SOC 3707mW/3672mW CV 0mW/-4mW VDDRQ 1390mW/1355mW SYS5V 3880mW/3867mW
02-20-2025 10:08:00 RAM 13148/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2263,38%@2263,16%@2262,72%@2264,84%@2265,23%@2264,61%@2264,8%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6179mW/6063mW CPU 5407mW/5370mW SOC 3707mW/3672mW CV 0mW/-3mW VDDRQ 1390mW/1355mW SYS5V 3880mW/3868mW
02-20-2025 10:08:01 RAM 13150/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2260,16%@2266,45%@2264,76%@2265,76%@2263,38%@2264,50%@2264,38%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6065mW CPU 5561mW/5371mW SOC 3707mW/3672mW CV 0mW/-3mW VDDRQ 1390mW/1355mW SYS5V 3880mW/3868mW
02-20-2025 10:08:01 RAM 13149/30991MB (lfb 1153x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2264,41%@2264,42%@2264,46%@2263,70%@2261,45%@2262,36%@2263,54%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6067mW CPU 5713mW/5373mW SOC 3706mW/3672mW CV 0mW/-3mW VDDRQ 1389mW/1355mW SYS5V 3880mW/3868mW
02-20-2025 10:08:01 RAM 13163/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2263,41%@2264,50%@2264,63%@2263,38%@2268,71%@2264,53%@2264,8%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6068mW CPU 5713mW/5375mW SOC 3706mW/3672mW CV 0mW/-3mW VDDRQ 1389mW/1355mW SYS5V 3880mW/3868mW
02-20-2025 10:08:01 RAM 13162/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2263,50%@2263,30%@2263,53%@2264,50%@2264,8%@2264,66%@2264,30%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6070mW CPU 5713mW/5377mW SOC 3706mW/3673mW CV 0mW/-3mW VDDRQ 1389mW/1356mW SYS5V 3880mW/3868mW
02-20-2025 10:08:01 RAM 13162/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,75%@2267,10%@2264,23%@2264,76%@2264,27%@2265,58%@2264,7%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6072mW CPU 5561mW/5378mW SOC 3707mW/3673mW CV 0mW/-3mW VDDRQ 1390mW/1356mW SYS5V 3880mW/3868mW
02-20-2025 10:08:01 RAM 13152/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,18%@2263,53%@2263,33%@2264,81%@2263,9%@2258,66%@2264,63%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6073mW CPU 5716mW/5381mW SOC 3707mW/3673mW CV 0mW/-3mW VDDRQ 1390mW/1356mW SYS5V 3880mW/3868mW
02-20-2025 10:08:01 RAM 13153/30991MB (lfb 1151x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2264,53%@2263,100%@2260,18%@2263,23%@2264,73%@2264,63%@2264,27%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6334mW/6075mW CPU 6022mW/5384mW SOC 3707mW/3673mW CV 0mW/-3mW VDDRQ 1390mW/1356mW SYS5V 3880mW/3868mW
