02-26-2025 08:33:30 RAM 8633/30991MB (lfb 3395x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,33%@2264,0%@2264,30%@2264,90%@2264,15%@2264,69%@2265,71%@2263] EMC_FREQ 3%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50C thermal@48.2C Tboard@47C AO@46C GPU@48C Tdiode@49.5C PMIC@50C GPU 2015mW/2015mW CPU 3565mW/3565mW SOC 2791mW/2791mW CV 0mW/0mW VDDRQ 465mW/465mW SYS5V 3480mW/3480mW
02-26-2025 08:33:30 RAM 8646/30991MB (lfb 3394x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,66%@2263,15%@2259,18%@2264,92%@2264,35%@2264,15%@2263,100%@2258] EMC_FREQ 4%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.2C Tboard@47C AO@46.5C GPU@48.5C Tdiode@49.5C PMIC@50C GPU 2324mW/2169mW CPU 4338mW/3951mW SOC 2943mW/2867mW CV 0mW/0mW VDDRQ 619mW/542mW SYS5V 3520mW/3500mW
02-26-2025 08:33:30 RAM 8648/30991MB (lfb 3393x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,90%@2264,53%@2264,33%@2262,61%@2265,91%@2263,8%@2265,100%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.2C Tboard@47C AO@46.5C GPU@49C Tdiode@49.5C PMIC@50C GPU 2786mW/2375mW CPU 5108mW/4337mW SOC 3096mW/2943mW CV -309mW/-103mW VDDRQ 773mW/619mW SYS5V 3560mW/3520mW
02-26-2025 08:33:30 RAM 8651/30991MB (lfb 3393x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,58%@2264,46%@2268,58%@2264,60%@2264,84%@2264,61%@2264,91%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.2C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.5C PMIC@50C GPU 3710mW/2708mW CPU 5875mW/4721mW SOC 3247mW/3019mW CV 0mW/-77mW VDDRQ 927mW/696mW SYS5V 3640mW/3550mW
02-26-2025 08:33:30 RAM 8649/30991MB (lfb 3393x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2263,50%@2262,50%@2264,66%@2267,81%@2264,54%@2264,23%@2264,100%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.2C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 4173mW/3001mW CPU 6179mW/5013mW SOC 3398mW/3095mW CV 0mW/-61mW VDDRQ 1081mW/773mW SYS5V 3680mW/3576mW
02-26-2025 08:33:31 RAM 8649/30991MB (lfb 3393x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2260,36%@2263,36%@2265,75%@2264,33%@2264,61%@2262,33%@2266,100%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.2C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 4480mW/3248mW CPU 6486mW/5258mW SOC 3398mW/3145mW CV 0mW/-51mW VDDRQ 1081mW/824mW SYS5V 3720mW/3600mW
02-26-2025 08:33:31 RAM 8650/30991MB (lfb 3393x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@2264,64%@2264,25%@2262,83%@2264,27%@2263,75%@2264,25%@2264,54%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.2C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 4787mW/3467mW CPU 6486mW/5433mW SOC 3397mW/3181mW CV 0mW/-44mW VDDRQ 1081mW/861mW SYS5V 3760mW/3622mW
02-26-2025 08:33:31 RAM 8650/30991MB (lfb 3393x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2263,27%@2263,16%@2263,83%@2263,25%@2263,50%@2264,25%@2263,100%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.2C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 4941mW/3652mW CPU 6331mW/5546mW SOC 3397mW/3208mW CV 0mW/-38mW VDDRQ 1081mW/888mW SYS5V 3760mW/3640mW
02-26-2025 08:33:31 RAM 8651/30991MB (lfb 3393x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,33%@2263,8%@2263,76%@2264,27%@2261,50%@2264,25%@2264,92%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.2C Tboard@47C AO@47C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 5250mW/3829mW CPU 6331mW/5633mW SOC 3551mW/3246mW CV 0mW/-34mW VDDRQ 1235mW/927mW SYS5V 3760mW/3653mW
02-26-2025 08:33:31 RAM 8651/30991MB (lfb 3393x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,18%@2264,8%@2262,83%@2264,38%@2263,50%@2264,16%@2263,91%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@49.15C Tboard@47C AO@47C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 5250mW/3971mW CPU 6177mW/5687mW SOC 3551mW/3276mW CV 0mW/-30mW VDDRQ 1235mW/957mW SYS5V 3760mW/3664mW
02-26-2025 08:33:31 RAM 8651/30991MB (lfb 3393x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2264,41%@2264,33%@2265,75%@2263,9%@2266,41%@2264,76%@2259,36%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@49.15C Tboard@47C AO@47C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 5405mW/4101mW CPU 6174mW/5731mW SOC 3551mW/3301mW CV 0mW/-28mW VDDRQ 1235mW/983mW SYS5V 3800mW/3676mW
02-26-2025 08:33:31 RAM 8652/30991MB (lfb 3393x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,28%@2264,28%@2260,83%@2260,58%@2263,41%@2263,83%@2263,58%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@49.15C Tboard@47C AO@47C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 5402mW/4210mW CPU 6174mW/5768mW SOC 3551mW/3322mW CV 0mW/-25mW VDDRQ 1234mW/1003mW SYS5V 3800mW/3686mW
02-26-2025 08:33:31 RAM 8652/30991MB (lfb 3393x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,33%@2261,9%@2264,81%@2265,36%@2265,83%@2265,100%@2265,30%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@47C AO@47C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 5402mW/4301mW CPU 6174mW/5799mW SOC 3551mW/3340mW CV 0mW/-23mW VDDRQ 1234mW/1021mW SYS5V 3800mW/3695mW
02-26-2025 08:33:32 RAM 8655/30991MB (lfb 3393x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,25%@2264,66%@2264,84%@2263,83%@2264,46%@2264,83%@2264,50%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51.5C thermal@49.15C Tboard@47C AO@46.5C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 5557mW/4391mW CPU 6483mW/5848mW SOC 3550mW/3355mW CV 0mW/-22mW VDDRQ 1234mW/1036mW SYS5V 3800mW/3702mW
02-26-2025 08:33:32 RAM 8656/30991MB (lfb 3384x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2262,16%@2262,58%@2264,27%@2264,58%@2264,58%@2263,27%@2264,92%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@47C AO@47C GPU@49.5C Tdiode@50C PMIC@50C GPU 5711mW/4479mW CPU 6329mW/5880mW SOC 3550mW/3368mW CV 0mW/-20mW VDDRQ 1234mW/1049mW SYS5V 3800mW/3709mW
02-26-2025 08:33:32 RAM 8655/30991MB (lfb 3366x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,40%@2264,84%@2262,50%@2262,78%@2261,46%@2264,15%@2264,90%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@49.15C Tboard@47C AO@46.5C GPU@50C Tdiode@50C PMIC@50C GPU 5711mW/4556mW CPU 6329mW/5908mW SOC 3550mW/3379mW CV 0mW/-19mW VDDRQ 1234mW/1061mW SYS5V 3800mW/3715mW
02-26-2025 08:33:32 RAM 8656/30991MB (lfb 3355x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,23%@2263,50%@2263,53%@2263,36%@2262,33%@2262,92%@2260,53%@2267] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 5865mW/4633mW CPU 6174mW/5924mW SOC 3550mW/3389mW CV 0mW/-18mW VDDRQ 1234mW/1071mW SYS5V 3840mW/3722mW
02-26-2025 08:33:32 RAM 8656/30991MB (lfb 3348x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2260,18%@2263,33%@2262,50%@2263,8%@2262,33%@2264,27%@2263,84%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 6174mW/4719mW CPU 6017mW/5929mW SOC 3704mW/3407mW CV 0mW/-17mW VDDRQ 1388mW/1089mW SYS5V 3833mW/3728mW
02-26-2025 08:33:32 RAM 8655/30991MB (lfb 3340x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,50%@2263,38%@2262,76%@2268,30%@2265,33%@2264,8%@2264,75%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6326mW/4803mW CPU 5863mW/5925mW SOC 3703mW/3422mW CV 0mW/-16mW VDDRQ 1388mW/1104mW SYS5V 3873mW/3736mW
02-26-2025 08:33:32 RAM 8656/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2266,18%@2264,16%@2261,100%@2262,45%@2264,16%@2264,84%@2264,33%@2270] EMC_FREQ 20%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6480mW/4887mW CPU 5863mW/5922mW SOC 3703mW/3436mW CV 0mW/-15mW VDDRQ 1388mW/1119mW SYS5V 3873mW/3742mW
02-26-2025 08:33:32 RAM 8655/30991MB (lfb 3325x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,16%@2266,15%@2264,100%@2264,53%@2260,38%@2264,25%@2264,53%@2266] EMC_FREQ 20%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.3C Tboard@47C AO@47C GPU@50C Tdiode@50.25C PMIC@50C GPU 6483mW/4963mW CPU 5863mW/5919mW SOC 3703mW/3449mW CV 0mW/-14mW VDDRQ 1388mW/1131mW SYS5V 3873mW/3749mW
02-26-2025 08:33:33 RAM 8656/30991MB (lfb 3316x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,46%@2264,100%@2263,41%@2258,16%@2264,33%@2263,30%@2264,40%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 6635mW/5039mW CPU 5709mW/5910mW SOC 3703mW/3460mW CV 0mW/-14mW VDDRQ 1388mW/1143mW SYS5V 3873mW/3754mW
02-26-2025 08:33:33 RAM 8657/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,83%@2265,100%@2264,50%@2264,16%@2262,25%@2265,41%@2264,27%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6789mW/5115mW CPU 5709mW/5901mW SOC 3703mW/3471mW CV 0mW/-13mW VDDRQ 1388mW/1154mW SYS5V 3873mW/3759mW
02-26-2025 08:33:33 RAM 8658/30991MB (lfb 3302x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,75%@2264,100%@2264,36%@2264,8%@2265,30%@2264,35%@2264,25%@2261] EMC_FREQ 22%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 6635mW/5178mW CPU 5709mW/5893mW SOC 3703mW/3481mW CV 0mW/-12mW VDDRQ 1388mW/1163mW SYS5V 3873mW/3764mW
02-26-2025 08:33:33 RAM 8658/30991MB (lfb 3299x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,30%@2264,91%@2264,25%@2264,27%@2262,25%@2264,38%@2257,0%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 6483mW/5230mW CPU 5709mW/5886mW SOC 3704mW/3489mW CV 0mW/-12mW VDDRQ 1388mW/1172mW SYS5V 3840mW/3767mW
02-26-2025 08:33:33 RAM 8658/30991MB (lfb 3299x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2262,0%@2264,16%@2265,100%@2264,25%@2264,41%@2264,27%@2263,0%@2260] EMC_FREQ 22%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 6483mW/5279mW CPU 5557mW/5873mW SOC 3704mW/3498mW CV 0mW/-11mW VDDRQ 1389mW/1181mW SYS5V 3833mW/3770mW
02-26-2025 08:33:33 RAM 8660/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2266,15%@2261,23%@2263,93%@2264,50%@2263,42%@2264,42%@2264,0%@2255] EMC_FREQ 22%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 6174mW/5312mW CPU 5557mW/5861mW SOC 3704mW/3505mW CV 0mW/-11mW VDDRQ 1389mW/1188mW SYS5V 3840mW/3772mW
02-26-2025 08:33:33 RAM 8660/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,7%@2261,15%@2270,100%@2260,30%@2265,33%@2259,41%@2264,0%@2260] EMC_FREQ 22%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 6174mW/5343mW CPU 5402mW/5845mW SOC 3704mW/3512mW CV 0mW/-11mW VDDRQ 1389mW/1196mW SYS5V 3840mW/3775mW
02-26-2025 08:33:33 RAM 8659/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,18%@2264,30%@2264,50%@2264,38%@2264,41%@2263,61%@2260,69%@2262] EMC_FREQ 22%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47C GPU@50C Tdiode@50.25C PMIC@50C GPU 6174mW/5371mW CPU 5402mW/5830mW SOC 3704mW/3519mW CV 0mW/-10mW VDDRQ 1389mW/1202mW SYS5V 3840mW/3777mW
02-26-2025 08:33:34 RAM 8659/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,33%@2261,30%@2264,10%@2263,50%@2262,16%@2263,0%@2261,100%@2259] EMC_FREQ 22%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 6174mW/5398mW CPU 5402mW/5815mW SOC 3706mW/3525mW CV 0mW/-10mW VDDRQ 1389mW/1208mW SYS5V 3840mW/3779mW
02-26-2025 08:33:34 RAM 8661/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,57%@2263,61%@2263,57%@2263,35%@2263,66%@2264,30%@2264,72%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 6174mW/5423mW CPU 5711mW/5812mW SOC 3704mW/3531mW CV 0mW/-9mW VDDRQ 1389mW/1214mW SYS5V 3840mW/3781mW
02-26-2025 08:33:34 RAM 8660/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,100%@2264,41%@2263,81%@2264,16%@2263,0%@2266,53%@2265,35%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47C GPU@50C Tdiode@50.25C PMIC@50C GPU 6174mW/5446mW CPU 5711mW/5809mW SOC 3704mW/3536mW CV 0mW/-9mW VDDRQ 1389mW/1220mW SYS5V 3840mW/3783mW
02-26-2025 08:33:34 RAM 8660/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,100%@2263,50%@2262,63%@2261,18%@2264,25%@2264,23%@2264,25%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6174mW/5468mW CPU 5554mW/5801mW SOC 3704mW/3541mW CV 0mW/-9mW VDDRQ 1389mW/1225mW SYS5V 3833mW/3784mW
02-26-2025 08:33:34 RAM 8660/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2264,100%@2262,54%@2259,50%@2264,21%@2265,33%@2264,25%@2264,30%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 6174mW/5489mW CPU 5554mW/5794mW SOC 3704mW/3546mW CV 0mW/-9mW VDDRQ 1388mW/1230mW SYS5V 3840mW/3786mW
02-26-2025 08:33:34 RAM 8660/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2263,100%@2263,23%@2264,38%@2263,10%@2264,33%@2263,46%@2264,23%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6326mW/5513mW CPU 5554mW/5787mW SOC 3703mW/3551mW CV 0mW/-8mW VDDRQ 1388mW/1234mW SYS5V 3873mW/3788mW
02-26-2025 08:33:34 RAM 8659/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,100%@2265,46%@2263,25%@2265,8%@2265,25%@2264,83%@2262,0%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6326mW/5536mW CPU 5400mW/5776mW SOC 3703mW/3555mW CV 0mW/-8mW VDDRQ 1388mW/1238mW SYS5V 3840mW/3790mW
02-26-2025 08:33:34 RAM 8659/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,100%@2262,30%@2264,25%@2264,15%@2263,38%@2264,83%@2264,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 6326mW/5557mW CPU 5400mW/5766mW SOC 3703mW/3559mW CV 0mW/-8mW VDDRQ 1388mW/1242mW SYS5V 3873mW/3792mW
02-26-2025 08:33:35 RAM 8659/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,100%@2263,9%@2263,38%@2265,33%@2265,41%@2263,83%@2264,21%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6326mW/5577mW CPU 5400mW/5756mW SOC 3703mW/3563mW CV 0mW/-8mW VDDRQ 1388mW/1246mW SYS5V 3833mW/3793mW
02-26-2025 08:33:35 RAM 8659/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,100%@2263,23%@2263,36%@2265,0%@2263,33%@2262,84%@2263,0%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6326mW/5596mW CPU 5400mW/5747mW SOC 3703mW/3566mW CV 0mW/-7mW VDDRQ 1388mW/1250mW SYS5V 3873mW/3795mW
02-26-2025 08:33:35 RAM 8659/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,100%@2263,25%@2266,15%@2264,38%@2264,25%@2263,50%@2263,46%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6635mW/5622mW CPU 5400mW/5738mW SOC 3703mW/3570mW CV 0mW/-7mW VDDRQ 1388mW/1253mW SYS5V 3873mW/3797mW
02-26-2025 08:33:35 RAM 8659/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,100%@2264,83%@2264,7%@2264,41%@2264,8%@2264,50%@2260,38%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6635mW/5647mW CPU 5400mW/5730mW SOC 3703mW/3573mW CV 0mW/-7mW VDDRQ 1388mW/1257mW SYS5V 3873mW/3799mW
02-26-2025 08:33:35 RAM 8659/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2268,75%@2264,84%@2261,16%@2262,8%@2267,46%@2262,14%@2263,50%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6635mW/5671mW CPU 5400mW/5722mW SOC 3703mW/3576mW CV 0mW/-7mW VDDRQ 1388mW/1260mW SYS5V 3873mW/3801mW
02-26-2025 08:33:35 RAM 8658/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,53%@2263,80%@2263,30%@2263,30%@2264,30%@2264,25%@2263,100%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6480mW/5689mW CPU 5400mW/5715mW SOC 3703mW/3579mW CV 0mW/-7mW VDDRQ 1388mW/1263mW SYS5V 3873mW/3802mW
02-26-2025 08:33:35 RAM 8659/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2264,38%@2264,42%@2263,0%@2263,69%@2263,28%@2263,23%@2264,46%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6480mW/5707mW CPU 5402mW/5708mW SOC 3704mW/3582mW CV 0mW/-7mW VDDRQ 1388mW/1265mW SYS5V 3873mW/3804mW
02-26-2025 08:33:35 RAM 8659/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,30%@2264,85%@2264,15%@2264,41%@2264,50%@2263,30%@2264,25%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6329mW/5721mW CPU 5402mW/5701mW SOC 3704mW/3584mW CV 0mW/-6mW VDDRQ 1389mW/1268mW SYS5V 3873mW/3805mW
02-26-2025 08:33:36 RAM 8658/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2264,9%@2263,100%@2263,30%@2266,0%@2263,20%@2263,45%@2263,25%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6329mW/5734mW CPU 5402mW/5694mW SOC 3704mW/3587mW CV 0mW/-6mW VDDRQ 1389mW/1271mW SYS5V 3873mW/3807mW
02-26-2025 08:33:36 RAM 8660/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2262,23%@2264,100%@2263,25%@2260,25%@2264,42%@2264,18%@2263,57%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6174mW/5744mW CPU 5402mW/5688mW SOC 3704mW/3589mW CV 0mW/-6mW VDDRQ 1389mW/1273mW SYS5V 3840mW/3808mW
02-26-2025 08:33:36 RAM 8659/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,25%@2261,100%@2263,25%@2264,27%@2263,33%@2264,81%@2264,60%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6174mW/5753mW CPU 5557mW/5685mW SOC 3704mW/3592mW CV 0mW/-6mW VDDRQ 1389mW/1276mW SYS5V 3840mW/3808mW
02-26-2025 08:33:36 RAM 8659/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2262,18%@2263,100%@2265,16%@2263,23%@2259,46%@2264,83%@2264,46%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@51C Tdiode@50.5C PMIC@50C GPU 6174mW/5761mW CPU 5557mW/5683mW SOC 3704mW/3594mW CV 0mW/-6mW VDDRQ 1389mW/1278mW SYS5V 3833mW/3809mW
02-26-2025 08:33:36 RAM 8659/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,15%@2263,92%@2262,0%@2264,0%@2265,36%@2264,84%@2263,41%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6174mW/5769mW CPU 5557mW/5680mW SOC 3704mW/3596mW CV 0mW/-6mW VDDRQ 1389mW/1280mW SYS5V 3833mW/3809mW
02-26-2025 08:33:36 RAM 8658/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,25%@2264,100%@2263,15%@2264,15%@2263,38%@2263,91%@2268,50%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6174mW/5777mW CPU 5557mW/5678mW SOC 3704mW/3598mW CV 0mW/-6mW VDDRQ 1389mW/1282mW SYS5V 3833mW/3810mW
02-26-2025 08:33:36 RAM 8658/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,42%@2263,100%@2262,15%@2263,38%@2263,25%@2264,84%@2263,41%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@51C Tdiode@50.75C PMIC@50C GPU 6329mW/5788mW CPU 5557mW/5676mW SOC 3704mW/3600mW CV 0mW/-5mW VDDRQ 1389mW/1284mW SYS5V 3840mW/3810mW
02-26-2025 08:33:36 RAM 8658/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,30%@2264,100%@2263,15%@2263,38%@2262,23%@2262,84%@2264,46%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6329mW/5798mW CPU 5557mW/5673mW SOC 3704mW/3602mW CV 0mW/-5mW VDDRQ 1389mW/1286mW SYS5V 3873mW/3811mW
02-26-2025 08:33:37 RAM 8658/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,23%@2264,100%@2259,50%@2263,41%@2264,30%@2264,0%@2263,46%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6174mW/5805mW CPU 5557mW/5671mW SOC 3704mW/3604mW CV 0mW/-5mW VDDRQ 1389mW/1288mW SYS5V 3873mW/3813mW
02-26-2025 08:33:37 RAM 8658/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2264,100%@2264,83%@2264,27%@2262,57%@2266,15%@2264,38%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6174mW/5812mW CPU 5402mW/5666mW SOC 3704mW/3606mW CV 0mW/-5mW VDDRQ 1389mW/1290mW SYS5V 3833mW/3813mW
02-26-2025 08:33:37 RAM 8659/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2262,28%@2264,100%@2264,54%@2264,35%@2265,69%@2263,8%@2258,46%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6174mW/5818mW CPU 5402mW/5661mW SOC 3704mW/3608mW CV 0mW/-5mW VDDRQ 1389mW/1292mW SYS5V 3840mW/3813mW
02-26-2025 08:33:37 RAM 8659/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2261,41%@2263,100%@2264,9%@2264,25%@2259,66%@2265,8%@2254,46%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6174mW/5825mW CPU 5402mW/5657mW SOC 3704mW/3609mW CV 0mW/-5mW VDDRQ 1389mW/1294mW SYS5V 3840mW/3814mW
02-26-2025 08:33:37 RAM 8658/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,58%@2264,100%@2264,7%@2263,16%@2263,25%@2263,41%@2266,41%@2260] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6174mW/5831mW CPU 5402mW/5653mW SOC 3704mW/3611mW CV 0mW/-5mW VDDRQ 1389mW/1295mW SYS5V 3840mW/3814mW
02-26-2025 08:33:37 RAM 8658/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,30%@2264,100%@2262,15%@2263,35%@2261,83%@2261,35%@2264,41%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6174mW/5836mW CPU 5402mW/5648mW SOC 3704mW/3613mW CV 0mW/-5mW VDDRQ 1389mW/1297mW SYS5V 3840mW/3815mW
02-26-2025 08:33:37 RAM 8659/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2261,18%@2261,100%@2267,8%@2264,16%@2264,83%@2264,42%@2263,38%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@51C Tdiode@50.5C PMIC@50C GPU 6174mW/5842mW CPU 5557mW/5647mW SOC 3704mW/3614mW CV 0mW/-5mW VDDRQ 1389mW/1298mW SYS5V 3880mW/3816mW
02-26-2025 08:33:37 RAM 8659/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,42%@2264,84%@2261,33%@2264,64%@2265,63%@2264,16%@2262,0%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@47.5C GPU@51C Tdiode@50.5C PMIC@50C GPU 6329mW/5850mW CPU 5557mW/5645mW SOC 3704mW/3616mW CV 0mW/-5mW VDDRQ 1389mW/1300mW SYS5V 3840mW/3816mW
02-26-2025 08:33:38 RAM 8659/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,18%@2264,9%@2264,100%@2264,15%@2264,36%@2264,61%@2264,30%@2266] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6329mW/5858mW CPU 5402mW/5641mW SOC 3704mW/3617mW CV 0mW/-4mW VDDRQ 1389mW/1301mW SYS5V 3833mW/3816mW
02-26-2025 08:33:38 RAM 8659/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,27%@2261,10%@2264,100%@2269,20%@2264,50%@2262,0%@2261,76%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6329mW/5865mW CPU 5402mW/5638mW SOC 3704mW/3618mW CV 0mW/-4mW VDDRQ 1389mW/1303mW SYS5V 3840mW/3817mW
02-26-2025 08:33:38 RAM 8672/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,42%@2264,38%@2263,92%@2263,57%@2264,33%@2264,81%@2263,30%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6174mW/5870mW CPU 5711mW/5639mW SOC 3704mW/3620mW CV 0mW/-4mW VDDRQ 1389mW/1304mW SYS5V 3873mW/3818mW
02-26-2025 08:33:38 RAM 8660/30991MB (lfb 3297x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,66%@2264,53%@2264,16%@2263,27%@2263,84%@2264,16%@2259,8%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6174mW/5875mW CPU 5711mW/5640mW SOC 3704mW/3621mW CV 0mW/-4mW VDDRQ 1389mW/1305mW SYS5V 3873mW/3819mW
02-26-2025 08:33:38 RAM 8660/30991MB (lfb 3297x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,33%@2268,30%@2262,30%@2261,42%@2254,81%@2263,100%@2265,7%@2267] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6174mW/5879mW CPU 5557mW/5638mW SOC 3704mW/3622mW CV 0mW/-4mW VDDRQ 1389mW/1306mW SYS5V 3873mW/3819mW
02-26-2025 08:33:38 RAM 8660/30991MB (lfb 3297x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2262,41%@2264,35%@2264,25%@2264,33%@2263,81%@2264,91%@2263,0%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6329mW/5886mW CPU 5557mW/5637mW SOC 3704mW/3624mW CV 0mW/-4mW VDDRQ 1389mW/1308mW SYS5V 3873mW/3820mW
02-26-2025 08:33:38 RAM 8660/30991MB (lfb 3297x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,41%@2265,33%@2265,25%@2264,42%@2264,83%@2263,16%@2264,100%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@47.5C GPU@51C Tdiode@51C PMIC@50C GPU 6329mW/5892mW CPU 5557mW/5636mW SOC 3704mW/3625mW CV 0mW/-4mW VDDRQ 1389mW/1309mW SYS5V 3880mW/3821mW
02-26-2025 08:33:38 RAM 8661/30991MB (lfb 3297x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,40%@2264,23%@2261,41%@2264,30%@2264,38%@2261,16%@2263,100%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 6329mW/5899mW CPU 5557mW/5635mW SOC 3704mW/3626mW CV 0mW/-4mW VDDRQ 1389mW/1310mW SYS5V 3880mW/3822mW
02-26-2025 08:33:39 RAM 8661/30991MB (lfb 3297x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,25%@2264,15%@2264,91%@2264,14%@2264,33%@2264,35%@2264,69%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6174mW/5903mW CPU 5402mW/5632mW SOC 3704mW/3627mW CV 0mW/-4mW VDDRQ 1389mW/1311mW SYS5V 3840mW/3822mW
02-26-2025 08:33:39 RAM 8661/30991MB (lfb 3297x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2262,33%@2264,8%@2264,100%@2263,8%@2264,33%@2270,16%@2257,30%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6177mW/5906mW CPU 5402mW/5628mW SOC 3704mW/3628mW CV 0mW/-4mW VDDRQ 1389mW/1312mW SYS5V 3840mW/3822mW
02-26-2025 08:33:39 RAM 8661/30991MB (lfb 3297x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,41%@2267,84%@2262,100%@2256,15%@2263,36%@2264,25%@2264,18%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6020mW/5908mW CPU 5405mW/5625mW SOC 3704mW/3629mW CV 0mW/-4mW VDDRQ 1389mW/1313mW SYS5V 3840mW/3823mW
02-26-2025 08:33:39 RAM 8661/30991MB (lfb 3297x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,33%@2262,45%@2264,100%@2264,9%@2262,42%@2261,41%@2256,25%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6020mW/5910mW CPU 5248mW/5620mW SOC 3704mW/3630mW CV 0mW/-4mW VDDRQ 1389mW/1314mW SYS5V 3840mW/3823mW
02-26-2025 08:33:39 RAM 8661/30991MB (lfb 3297x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2262,30%@2263,7%@2262,100%@2264,16%@2264,25%@2269,33%@2263,63%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6020mW/5911mW CPU 5402mW/5617mW SOC 3704mW/3631mW CV 0mW/-4mW VDDRQ 1389mW/1315mW SYS5V 3840mW/3823mW
02-26-2025 08:33:39 RAM 8659/30991MB (lfb 3297x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,50%@2263,0%@2264,100%@2261,41%@2264,38%@2261,78%@2268,16%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6020mW/5913mW CPU 5402mW/5614mW SOC 3704mW/3632mW CV 0mW/-4mW VDDRQ 1389mW/1316mW SYS5V 3833mW/3823mW
02-26-2025 08:33:39 RAM 8659/30991MB (lfb 3297x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,41%@2262,9%@2263,92%@2263,16%@2263,33%@2264,76%@2263,23%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6020mW/5914mW CPU 5402mW/5611mW SOC 3704mW/3633mW CV 0mW/-4mW VDDRQ 1389mW/1317mW SYS5V 3833mW/3823mW
02-26-2025 08:33:39 RAM 8659/30991MB (lfb 3297x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,35%@2264,8%@2263,100%@2263,0%@2261,33%@2261,84%@2265,61%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5917mW CPU 5402mW/5609mW SOC 3704mW/3634mW CV 0mW/-4mW VDDRQ 1389mW/1318mW SYS5V 3840mW/3824mW
02-26-2025 08:33:39 RAM 8659/30991MB (lfb 3297x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,63%@2262,8%@2264,100%@2262,33%@2263,33%@2263,50%@2264,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5921mW CPU 5402mW/5606mW SOC 3704mW/3635mW CV 0mW/-3mW VDDRQ 1389mW/1319mW SYS5V 3833mW/3824mW
02-26-2025 08:33:40 RAM 8660/30991MB (lfb 3297x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,27%@2264,18%@2268,100%@2258,84%@2264,23%@2264,41%@2263,0%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5924mW CPU 5402mW/5603mW SOC 3704mW/3636mW CV 0mW/-3mW VDDRQ 1388mW/1320mW SYS5V 3833mW/3824mW
02-26-2025 08:33:40 RAM 8660/30991MB (lfb 3297x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2261,46%@2264,46%@2264,100%@2264,81%@2263,8%@2265,25%@2261,38%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6172mW/5927mW CPU 5400mW/5601mW SOC 3703mW/3637mW CV 0mW/-3mW VDDRQ 1388mW/1321mW SYS5V 3833mW/3824mW
02-26-2025 08:33:40 RAM 8662/30991MB (lfb 3296x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2264,66%@2266,30%@2261,72%@2264,75%@2263,25%@2261,38%@2260,33%@2259] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6172mW/5930mW CPU 5709mW/5602mW SOC 3703mW/3637mW CV 0mW/-3mW VDDRQ 1388mW/1322mW SYS5V 3873mW/3824mW
02-26-2025 08:33:40 RAM 8662/30991MB (lfb 3296x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2266,25%@2264,25%@2264,28%@2264,91%@2264,8%@2264,36%@2263,91%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5933mW CPU 5554mW/5602mW SOC 3703mW/3638mW CV 0mW/-3mW VDDRQ 1388mW/1322mW SYS5V 3873mW/3825mW
02-26-2025 08:33:40 RAM 8662/30991MB (lfb 3296x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2264,46%@2263,35%@2260,36%@2259,21%@2261,75%@2263,50%@2264,9%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6329mW/5938mW CPU 5554mW/5601mW SOC 3703mW/3639mW CV 0mW/-3mW VDDRQ 1388mW/1323mW SYS5V 3873mW/3826mW
02-26-2025 08:33:40 RAM 8661/30991MB (lfb 3296x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,41%@2263,25%@2265,23%@2264,45%@2264,66%@2264,0%@2262,100%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6329mW/5942mW CPU 5554mW/5601mW SOC 3704mW/3640mW CV 0mW/-3mW VDDRQ 1388mW/1324mW SYS5V 3880mW/3826mW
02-26-2025 08:33:40 RAM 8664/30991MB (lfb 3296x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,50%@2264,38%@2264,33%@2264,45%@2264,66%@2264,8%@2265,92%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6329mW/5947mW CPU 5554mW/5600mW SOC 3704mW/3640mW CV 0mW/-3mW VDDRQ 1389mW/1325mW SYS5V 3880mW/3827mW
02-26-2025 08:33:40 RAM 8662/30991MB (lfb 3296x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,46%@2263,41%@2263,33%@2263,53%@2265,40%@2262,0%@2264,100%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5949mW CPU 5554mW/5599mW SOC 3704mW/3641mW CV 0mW/-3mW VDDRQ 1388mW/1325mW SYS5V 3873mW/3827mW
02-26-2025 08:33:41 RAM 8662/30991MB (lfb 3296x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,36%@2265,38%@2264,41%@2270,0%@2264,84%@2259,8%@2264,100%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6329mW/5954mW CPU 5554mW/5599mW SOC 3704mW/3642mW CV 0mW/-3mW VDDRQ 1388mW/1326mW SYS5V 3873mW/3828mW
02-26-2025 08:33:41 RAM 8662/30991MB (lfb 3296x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,7%@2265,36%@2265,27%@2264,57%@2271,84%@2263,15%@2262,100%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6329mW/5958mW CPU 5557mW/5598mW SOC 3704mW/3643mW CV 0mW/-3mW VDDRQ 1389mW/1327mW SYS5V 3880mW/3829mW
02-26-2025 08:33:41 RAM 8662/30991MB (lfb 3296x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,33%@2263,8%@2265,50%@2265,53%@2263,83%@2263,0%@2264,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6329mW/5962mW CPU 5557mW/5598mW SOC 3704mW/3643mW CV 0mW/-3mW VDDRQ 1389mW/1328mW SYS5V 3880mW/3829mW
02-26-2025 08:33:41 RAM 8662/30991MB (lfb 3296x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,25%@2259,9%@2262,33%@2264,50%@2263,76%@2264,8%@2263,100%@2268] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6329mW/5966mW CPU 5557mW/5597mW SOC 3704mW/3644mW CV 0mW/-3mW VDDRQ 1389mW/1328mW SYS5V 3880mW/3830mW
02-26-2025 08:33:41 RAM 8663/30991MB (lfb 3296x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2262,25%@2263,14%@2261,30%@2259,83%@2263,50%@2261,16%@2264,100%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5969mW CPU 5402mW/5595mW SOC 3704mW/3645mW CV 0mW/-3mW VDDRQ 1389mW/1329mW SYS5V 3880mW/3830mW
02-26-2025 08:33:41 RAM 8663/30991MB (lfb 3296x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2262,25%@2262,8%@2263,38%@2263,91%@2259,41%@2264,16%@2264,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5971mW CPU 5402mW/5593mW SOC 3704mW/3645mW CV 0mW/-3mW VDDRQ 1389mW/1330mW SYS5V 3840mW/3830mW
02-26-2025 08:33:41 RAM 8662/30991MB (lfb 3296x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,25%@2263,35%@2264,66%@2265,46%@2264,30%@2263,15%@2263,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6174mW/5973mW CPU 5402mW/5591mW SOC 3704mW/3646mW CV 0mW/-3mW VDDRQ 1389mW/1330mW SYS5V 3880mW/3831mW
02-26-2025 08:33:41 RAM 8662/30991MB (lfb 3296x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,18%@2265,0%@2263,83%@2264,33%@2263,46%@2264,0%@2264,92%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6329mW/5977mW CPU 5402mW/5589mW SOC 3704mW/3646mW CV 0mW/-3mW VDDRQ 1389mW/1331mW SYS5V 3840mW/3831mW
02-26-2025 08:33:42 RAM 8661/30991MB (lfb 3296x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,33%@2265,61%@2264,46%@2264,27%@2264,20%@2261,8%@2263,100%@2266] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6329mW/5980mW CPU 5402mW/5587mW SOC 3704mW/3647mW CV 0mW/-3mW VDDRQ 1389mW/1331mW SYS5V 3840mW/3831mW
02-26-2025 08:33:42 RAM 8661/30991MB (lfb 3296x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2262,35%@2262,69%@2264,41%@2264,30%@2263,25%@2264,0%@2264,100%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6329mW/5984mW CPU 5557mW/5587mW SOC 3704mW/3648mW CV 0mW/-3mW VDDRQ 1389mW/1332mW SYS5V 3840mW/3831mW
02-26-2025 08:33:42 RAM 8661/30991MB (lfb 3296x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2261,41%@2264,90%@2262,53%@2263,30%@2265,23%@2262,15%@2263,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6329mW/5988mW CPU 5557mW/5587mW SOC 3704mW/3648mW CV 0mW/-3mW VDDRQ 1389mW/1333mW SYS5V 3833mW/3831mW
02-26-2025 08:33:42 RAM 8663/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,50%@2264,83%@2262,28%@2264,53%@2264,33%@2263,10%@2262,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.1C Tboard@47C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/5991mW CPU 5709mW/5588mW SOC 3703mW/3649mW CV 0mW/-3mW VDDRQ 1388mW/1333mW SYS5V 3833mW/3831mW
02-26-2025 08:33:42 RAM 8662/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,30%@2263,58%@2269,8%@2264,41%@2264,15%@2263,62%@2264,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.1C Tboard@47C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/5995mW CPU 5557mW/5587mW SOC 3703mW/3649mW CV 0mW/-3mW VDDRQ 1388mW/1334mW SYS5V 3840mW/3831mW
02-26-2025 08:33:42 RAM 8662/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,27%@2264,50%@2264,9%@2264,46%@2263,8%@2264,36%@2262,92%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6329mW/5998mW CPU 5557mW/5587mW SOC 3704mW/3650mW CV 0mW/-3mW VDDRQ 1389mW/1334mW SYS5V 3840mW/3831mW
02-26-2025 08:33:42 RAM 8662/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,41%@2263,86%@2264,8%@2264,9%@2261,46%@2261,16%@2263,76%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@47C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6326mW/6001mW CPU 5557mW/5587mW SOC 3703mW/3650mW CV 0mW/-3mW VDDRQ 1389mW/1335mW SYS5V 3880mW/3832mW
02-26-2025 08:33:42 RAM 8663/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,53%@2264,81%@2263,23%@2262,33%@2264,36%@2265,30%@2263,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6329mW/6004mW CPU 5402mW/5585mW SOC 3704mW/3651mW CV 0mW/-3mW VDDRQ 1389mW/1335mW SYS5V 3880mW/3832mW
02-26-2025 08:33:43 RAM 8663/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,16%@2264,84%@2264,41%@2264,23%@2265,28%@2264,25%@2263,25%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6329mW/6007mW CPU 5402mW/5583mW SOC 3704mW/3651mW CV 0mW/-3mW VDDRQ 1389mW/1336mW SYS5V 3833mW/3832mW
02-26-2025 08:33:43 RAM 8663/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,0%@2262,70%@2264,30%@2264,25%@2260,18%@2264,30%@2263,38%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6483mW/6012mW CPU 5248mW/5580mW SOC 3704mW/3652mW CV 0mW/-2mW VDDRQ 1389mW/1336mW SYS5V 3840mW/3832mW
02-26-2025 08:33:43 RAM 8663/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,30%@2264,84%@2263,0%@2263,25%@2261,46%@2263,25%@2264,27%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/6015mW CPU 5402mW/5578mW SOC 3704mW/3652mW CV 0mW/-2mW VDDRQ 1389mW/1337mW SYS5V 3840mW/3832mW
02-26-2025 08:33:43 RAM 8663/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,45%@2265,53%@2264,21%@2263,38%@2264,83%@2264,15%@2264,33%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/6018mW CPU 5402mW/5577mW SOC 3704mW/3653mW CV 0mW/-2mW VDDRQ 1389mW/1337mW SYS5V 3840mW/3832mW
02-26-2025 08:33:43 RAM 8663/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,53%@2259,25%@2263,50%@2264,8%@2264,100%@2263,8%@2263,27%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6483mW/6022mW CPU 5402mW/5575mW SOC 3704mW/3653mW CV 0mW/-2mW VDDRQ 1389mW/1338mW SYS5V 3840mW/3833mW
02-26-2025 08:33:43 RAM 8663/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,38%@2264,83%@2264,15%@2263,21%@2262,100%@2264,41%@2264,36%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/6025mW CPU 5402mW/5573mW SOC 3704mW/3654mW CV 0mW/-2mW VDDRQ 1389mW/1338mW SYS5V 3840mW/3833mW
02-26-2025 08:33:43 RAM 8663/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2264,10%@2263,84%@2264,36%@2262,16%@2264,100%@2263,8%@2266,38%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/6028mW CPU 5402mW/5572mW SOC 3704mW/3654mW CV 0mW/-2mW VDDRQ 1389mW/1339mW SYS5V 3833mW/3833mW
02-26-2025 08:33:43 RAM 8663/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,27%@2264,84%@2263,25%@2262,0%@2263,100%@2264,15%@2264,33%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/6031mW CPU 5402mW/5570mW SOC 3704mW/3655mW CV 0mW/-2mW VDDRQ 1389mW/1339mW SYS5V 3840mW/3833mW
02-26-2025 08:33:44 RAM 8664/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2262,28%@2264,81%@2264,15%@2270,33%@2263,100%@2264,20%@2264,33%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6329mW/6033mW CPU 5557mW/5570mW SOC 3703mW/3655mW CV 0mW/-2mW VDDRQ 1388mW/1340mW SYS5V 3833mW/3833mW
02-26-2025 08:33:44 RAM 8662/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2263,18%@2263,84%@2258,33%@2263,7%@2264,100%@2263,33%@2263,46%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6483mW/6037mW CPU 5402mW/5569mW SOC 3703mW/3656mW CV 0mW/-2mW VDDRQ 1388mW/1340mW SYS5V 3833mW/3833mW
02-26-2025 08:33:44 RAM 8662/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,33%@2263,83%@2261,23%@2264,14%@2264,92%@2264,25%@2263,9%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6483mW/6041mW CPU 5400mW/5567mW SOC 3703mW/3656mW CV 0mW/-2mW VDDRQ 1388mW/1340mW SYS5V 3833mW/3833mW
02-26-2025 08:33:44 RAM 8665/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,21%@2264,36%@2264,84%@2264,18%@2263,100%@2262,35%@2263,38%@2260] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6483mW/6045mW CPU 5400mW/5566mW SOC 3703mW/3656mW CV 0mW/-2mW VDDRQ 1388mW/1341mW SYS5V 3833mW/3833mW
02-26-2025 08:33:44 RAM 8664/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,40%@2264,38%@2264,83%@2264,15%@2264,100%@2257,45%@2264,30%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6326mW/6048mW CPU 5709mW/5567mW SOC 3703mW/3657mW CV 0mW/-2mW VDDRQ 1388mW/1341mW SYS5V 3840mW/3833mW
02-26-2025 08:33:44 RAM 8663/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2264,30%@2264,15%@2262,84%@2265,15%@2264,100%@2264,46%@2263,46%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6326mW/6050mW CPU 5709mW/5568mW SOC 3703mW/3657mW CV 0mW/-2mW VDDRQ 1388mW/1342mW SYS5V 3840mW/3833mW
02-26-2025 08:33:44 RAM 8662/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,27%@2259,0%@2260,58%@2263,9%@2263,100%@2265,50%@2263,46%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/6051mW CPU 5554mW/5568mW SOC 3703mW/3658mW CV -308mW/-5mW VDDRQ 1388mW/1342mW SYS5V 3833mW/3833mW
02-26-2025 08:33:44 RAM 8664/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2266,78%@2265,35%@2266,61%@2263,33%@2265,36%@2263,38%@2263,18%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/6052mW CPU 5554mW/5568mW SOC 3703mW/3658mW CV 0mW/-5mW VDDRQ 1388mW/1342mW SYS5V 3840mW/3833mW
02-26-2025 08:33:45 RAM 8664/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,50%@2263,18%@2263,18%@2264,8%@2266,100%@2264,36%@2265,35%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/6053mW CPU 5554mW/5568mW SOC 3703mW/3658mW CV 0mW/-5mW VDDRQ 1388mW/1343mW SYS5V 3833mW/3833mW
02-26-2025 08:33:45 RAM 8662/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,36%@2262,18%@2262,25%@2264,0%@2264,100%@2264,41%@2265,84%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/6054mW CPU 5554mW/5568mW SOC 3703mW/3659mW CV -308mW/-7mW VDDRQ 1388mW/1343mW SYS5V 3840mW/3833mW
02-26-2025 08:33:45 RAM 8664/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,25%@2263,30%@2263,35%@2258,0%@2263,100%@2263,25%@2257,75%@2257] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/6055mW CPU 5400mW/5566mW SOC 3704mW/3659mW CV 0mW/-7mW VDDRQ 1388mW/1344mW SYS5V 3833mW/3833mW
02-26-2025 08:33:45 RAM 8664/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,42%@2264,20%@2263,30%@2263,8%@2263,92%@2262,8%@2262,83%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/6056mW CPU 5554mW/5566mW SOC 3703mW/3659mW CV 0mW/-7mW VDDRQ 1388mW/1344mW SYS5V 3833mW/3833mW
02-26-2025 08:33:45 RAM 8664/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,41%@2264,28%@2262,41%@2264,16%@2264,100%@2263,0%@2264,83%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6326mW/6058mW CPU 5554mW/5566mW SOC 3703mW/3660mW CV 0mW/-7mW VDDRQ 1388mW/1344mW SYS5V 3840mW/3833mW
02-26-2025 08:33:45 RAM 8664/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2263,33%@2264,18%@2263,28%@2263,23%@2264,100%@2264,8%@2264,83%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/6060mW CPU 5400mW/5565mW SOC 3703mW/3660mW CV 0mW/-7mW VDDRQ 1388mW/1345mW SYS5V 3873mW/3833mW
02-26-2025 08:33:45 RAM 8665/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2262,42%@2264,42%@2271,50%@2263,23%@2267,15%@2264,8%@2263,84%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/6063mW CPU 5400mW/5563mW SOC 3703mW/3660mW CV 0mW/-7mW VDDRQ 1388mW/1345mW SYS5V 3840mW/3833mW
02-26-2025 08:33:45 RAM 8665/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2263,27%@2264,25%@2264,92%@2264,23%@2259,16%@2263,41%@2264,63%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/6065mW CPU 5400mW/5562mW SOC 3703mW/3661mW CV 0mW/-7mW VDDRQ 1388mW/1345mW SYS5V 3840mW/3833mW
02-26-2025 08:33:46 RAM 8665/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,9%@2267,28%@2264,100%@2263,25%@2264,25%@2266,57%@2262,91%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6483mW/6068mW CPU 5400mW/5561mW SOC 3704mW/3661mW CV 0mW/-7mW VDDRQ 1388mW/1346mW SYS5V 3840mW/3833mW
02-26-2025 08:33:46 RAM 8666/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2263,45%@2264,18%@2264,50%@2266,8%@2267,0%@2262,58%@2261,83%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/6070mW CPU 5402mW/5560mW SOC 3704mW/3661mW CV 0mW/-7mW VDDRQ 1388mW/1346mW SYS5V 3840mW/3833mW
02-26-2025 08:33:46 RAM 8666/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2262,33%@2262,25%@2261,16%@2263,25%@2263,75%@2263,33%@2264,85%@2266] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6483mW/6073mW CPU 5400mW/5558mW SOC 3704mW/3662mW CV 0mW/-7mW VDDRQ 1388mW/1346mW SYS5V 3840mW/3833mW
02-26-2025 08:33:46 RAM 8664/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,30%@2264,25%@2264,42%@2256,23%@2262,100%@2264,61%@2264,54%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6480mW/6076mW CPU 5402mW/5557mW SOC 3704mW/3662mW CV 0mW/-7mW VDDRQ 1388mW/1347mW SYS5V 3840mW/3834mW
02-26-2025 08:33:46 RAM 8671/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2266,40%@2264,53%@2264,30%@2264,50%@2260,90%@2263,75%@2263,30%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6326mW/6078mW CPU 5554mW/5557mW SOC 3704mW/3662mW CV 0mW/-7mW VDDRQ 1388mW/1347mW SYS5V 3873mW/3834mW
02-26-2025 08:33:46 RAM 8665/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,38%@2264,38%@2263,53%@2264,100%@2264,35%@2264,0%@2263,83%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/6080mW CPU 5709mW/5558mW SOC 3704mW/3663mW CV -308mW/-9mW VDDRQ 1388mW/1347mW SYS5V 3880mW/3834mW
02-26-2025 08:33:46 RAM 8665/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,33%@2264,54%@2264,20%@2260,92%@2263,8%@2263,61%@2270,38%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6326mW/6082mW CPU 5554mW/5558mW SOC 3704mW/3663mW CV 0mW/-9mW VDDRQ 1388mW/1348mW SYS5V 3873mW/3834mW
02-26-2025 08:33:46 RAM 8665/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,30%@2264,41%@2264,40%@2262,100%@2260,23%@2263,41%@2263,25%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/6083mW CPU 5557mW/5558mW SOC 3704mW/3663mW CV 0mW/-9mW VDDRQ 1388mW/1348mW SYS5V 3840mW/3834mW
02-26-2025 08:33:47 RAM 8664/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,57%@2263,46%@2263,23%@2264,100%@2263,7%@2266,53%@2263,50%@2268] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/6083mW CPU 5557mW/5558mW SOC 3704mW/3664mW CV 0mW/-9mW VDDRQ 1389mW/1348mW SYS5V 3840mW/3835mW
02-26-2025 08:33:47 RAM 8664/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,18%@2262,53%@2262,25%@2263,91%@2263,23%@2263,75%@2263,25%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6329mW/6085mW CPU 5557mW/5558mW SOC 3704mW/3664mW CV 0mW/-9mW VDDRQ 1389mW/1348mW SYS5V 3840mW/3835mW
02-26-2025 08:33:47 RAM 8665/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,50%@2263,16%@2263,100%@2262,25%@2263,30%@2259,83%@2261,30%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6329mW/6087mW CPU 5557mW/5558mW SOC 3704mW/3664mW CV 0mW/-9mW VDDRQ 1389mW/1349mW SYS5V 3840mW/3835mW
02-26-2025 08:33:47 RAM 8666/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2263,58%@2262,25%@2263,100%@2264,15%@2263,9%@2263,57%@2263,42%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/6089mW CPU 5557mW/5558mW SOC 3704mW/3665mW CV 0mW/-8mW VDDRQ 1389mW/1349mW SYS5V 3840mW/3835mW
02-26-2025 08:33:47 RAM 8664/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2262,38%@2265,30%@2264,100%@2264,50%@2264,58%@2263,0%@2268,0%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/6090mW CPU 5557mW/5558mW SOC 3704mW/3665mW CV 0mW/-8mW VDDRQ 1389mW/1349mW SYS5V 3833mW/3835mW
02-26-2025 08:33:47 RAM 8665/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,30%@2267,40%@2263,100%@2264,78%@2263,46%@2264,7%@2263,0%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/6091mW CPU 5557mW/5558mW SOC 3704mW/3665mW CV 0mW/-8mW VDDRQ 1389mW/1350mW SYS5V 3833mW/3835mW
02-26-2025 08:33:47 RAM 8663/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,45%@2264,16%@2264,100%@2266,83%@2264,41%@2264,18%@2263,23%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/6092mW CPU 5557mW/5558mW SOC 3704mW/3665mW CV 0mW/-8mW VDDRQ 1389mW/1350mW SYS5V 3873mW/3835mW
02-26-2025 08:33:47 RAM 8666/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,38%@2264,27%@2264,100%@2261,30%@2260,66%@2265,46%@2264,8%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6326mW/6093mW CPU 5557mW/5558mW SOC 3704mW/3666mW CV 0mW/-8mW VDDRQ 1388mW/1350mW SYS5V 3880mW/3835mW
02-26-2025 08:33:48 RAM 8666/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2265,16%@2263,27%@2263,33%@2264,27%@2264,81%@2263,33%@2271,8%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6329mW/6095mW CPU 5557mW/5558mW SOC 3704mW/3666mW CV 0mW/-8mW VDDRQ 1389mW/1350mW SYS5V 3880mW/3835mW
02-26-2025 08:33:48 RAM 8665/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2263,27%@2262,38%@2263,15%@2263,8%@2263,75%@2261,27%@2263,36%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6329mW/6096mW CPU 5402mW/5557mW SOC 3704mW/3666mW CV 0mW/-8mW VDDRQ 1389mW/1351mW SYS5V 3873mW/3836mW
02-26-2025 08:33:48 RAM 8665/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,50%@2265,100%@2261,9%@2264,8%@2263,90%@2263,35%@2263,9%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6329mW/6098mW CPU 5402mW/5556mW SOC 3704mW/3666mW CV 0mW/-8mW VDDRQ 1389mW/1351mW SYS5V 3873mW/3836mW
02-26-2025 08:33:48 RAM 8656/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,38%@2263,100%@2269,16%@2264,16%@2263,85%@2264,27%@2264,25%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6329mW/6100mW CPU 5557mW/5556mW SOC 3704mW/3667mW CV 0mW/-8mW VDDRQ 1389mW/1351mW SYS5V 3873mW/3836mW
02-26-2025 08:33:48 RAM 8657/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,25%@2264,100%@2263,38%@2263,8%@2263,76%@2263,100%@2264,8%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6326mW/6101mW CPU 5863mW/5558mW SOC 3704mW/3667mW CV 0mW/-8mW VDDRQ 1388mW/1351mW SYS5V 3840mW/3836mW
02-26-2025 08:33:48 RAM 8658/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,46%@2263,100%@2264,41%@2264,38%@2264,100%@2264,100%@2264,0%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 5250mW/6095mW CPU 6177mW/5562mW SOC 3551mW/3666mW CV 0mW/-8mW VDDRQ 1235mW/1351mW SYS5V 3760mW/3836mW
02-26-2025 08:33:48 RAM 8657/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,27%@2264,100%@2264,0%@2261,25%@2264,100%@2263,100%@2264,16%@2256] EMC_FREQ 21%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@50C Tdiode@51.25C PMIC@50C GPU 4327mW/6084mW CPU 6179mW/5566mW SOC 3400mW/3664mW CV 0mW/-8mW VDDRQ 927mW/1348mW SYS5V 3720mW/3835mW
02-26-2025 08:33:48 RAM 8658/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2267,27%@2262,92%@2265,23%@2264,0%@2266,100%@2264,100%@2263,15%@2260] EMC_FREQ 19%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@50C Tdiode@51.25C PMIC@50C GPU 3556mW/6067mW CPU 6339mW/5571mW SOC 3247mW/3662mW CV 0mW/-8mW VDDRQ 927mW/1345mW SYS5V 3640mW/3834mW
02-26-2025 08:33:49 RAM 8659/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2263,53%@2269,100%@2264,18%@2261,38%@2264,100%@2263,100%@2263,33%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.3C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3092mW/6047mW CPU 6803mW/5580mW SOC 3092mW/3658mW CV 0mW/-8mW VDDRQ 773mW/1341mW SYS5V 3640mW/3832mW
02-26-2025 08:33:49 RAM 8659/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2261,36%@2263,100%@2262,8%@2264,9%@2264,100%@2269,100%@2263,38%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 2629mW/6025mW CPU 6806mW/5588mW SOC 3093mW/3654mW CV 0mW/-8mW VDDRQ 773mW/1337mW SYS5V 3600mW/3831mW
02-26-2025 08:33:49 RAM 8659/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,38%@2262,100%@2265,15%@2264,0%@2264,92%@2259,91%@2263,23%@2267] EMC_FREQ 16%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.3C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 2321mW/6000mW CPU 6651mW/5595mW SOC 3095mW/3650mW CV 0mW/-8mW VDDRQ 619mW/1333mW SYS5V 3560mW/3829mW
02-26-2025 08:33:49 RAM 8659/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,23%@2264,100%@2264,9%@2263,0%@2260,100%@2264,100%@2262,27%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 2166mW/5975mW CPU 6499mW/5601mW SOC 2940mW/3646mW CV 0mW/-8mW VDDRQ 619mW/1328mW SYS5V 3560mW/3827mW
02-26-2025 08:33:49 RAM 8659/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,30%@2256,100%@2263,16%@2264,15%@2264,100%@2263,100%@2261,23%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 2011mW/5950mW CPU 6499mW/5606mW SOC 2940mW/3641mW CV -309mW/-9mW VDDRQ 619mW/1324mW SYS5V 3520mW/3825mW
02-26-2025 08:33:49 RAM 8659/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,33%@2264,100%@2264,8%@2264,23%@2263,100%@2264,100%@2264,8%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1857mW/5924mW CPU 6499mW/5612mW SOC 2940mW/3637mW CV 0mW/-9mW VDDRQ 619mW/1319mW SYS5V 3520mW/3823mW
02-26-2025 08:33:49 RAM 8659/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2263,33%@2264,100%@2264,9%@2264,8%@2265,100%@2264,100%@2266,0%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1857mW/5898mW CPU 6347mW/5617mW SOC 2941mW/3632mW CV 0mW/-9mW VDDRQ 619mW/1315mW SYS5V 3520mW/3821mW
02-26-2025 08:33:49 RAM 8658/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,30%@2261,100%@2263,0%@2263,23%@2263,100%@2259,100%@2264,20%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1702mW/5871mW CPU 6347mW/5621mW SOC 2941mW/3628mW CV -309mW/-11mW VDDRQ 464mW/1309mW SYS5V 3480mW/3819mW
02-26-2025 08:33:49 RAM 8659/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,25%@2258,41%@2270,100%@2263,9%@2264,66%@2270,91%@2263,9%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1702mW/5845mW CPU 6347mW/5626mW SOC 2941mW/3624mW CV 0mW/-11mW VDDRQ 464mW/1304mW SYS5V 3480mW/3817mW
02-26-2025 08:33:50 RAM 8659/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2262,23%@2264,25%@2264,83%@2262,90%@2254,0%@2263,92%@2261,30%@2262] EMC_FREQ 10%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1548mW/5818mW CPU 6347mW/5630mW SOC 2941mW/3619mW CV 0mW/-11mW VDDRQ 464mW/1299mW SYS5V 3480mW/3815mW
02-26-2025 08:33:50 RAM 8658/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,0%@2263,18%@2264,23%@2264,100%@2263,100%@2265,100%@2261,8%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1548mW/5792mW CPU 6347mW/5635mW SOC 2941mW/3615mW CV 0mW/-11mW VDDRQ 464mW/1293mW SYS5V 3480mW/3813mW
02-26-2025 08:33:50 RAM 8658/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2262,33%@2270,90%@2264,18%@2264,16%@2263,100%@2264,100%@2261,8%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1548mW/5765mW CPU 6350mW/5639mW SOC 2942mW/3611mW CV 0mW/-11mW VDDRQ 464mW/1288mW SYS5V 3480mW/3811mW
02-26-2025 08:33:50 RAM 8659/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,23%@2263,100%@2263,41%@2260,25%@2263,100%@2264,100%@2264,8%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1548mW/5739mW CPU 6350mW/5644mW SOC 2942mW/3607mW CV 0mW/-11mW VDDRQ 464mW/1283mW SYS5V 3520mW/3809mW
02-26-2025 08:33:50 RAM 8659/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,25%@2264,92%@2263,15%@2264,25%@2263,100%@2264,91%@2264,0%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5713mW CPU 6350mW/5648mW SOC 2942mW/3603mW CV 0mW/-11mW VDDRQ 464mW/1278mW SYS5V 3480mW/3807mW
02-26-2025 08:33:50 RAM 8660/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2261,38%@2264,100%@2263,21%@2264,100%@2264,100%@2264,100%@2263,25%@2260] EMC_FREQ 8%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5687mW CPU 6657mW/5654mW SOC 2941mW/3599mW CV 0mW/-11mW VDDRQ 464mW/1273mW SYS5V 3480mW/3805mW
02-26-2025 08:33:50 RAM 8660/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2264,25%@2263,0%@2257,0%@2264,91%@2263,100%@2264,90%@2263,75%@2262] EMC_FREQ 8%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5661mW CPU 6657mW/5660mW SOC 2941mW/3595mW CV 0mW/-11mW VDDRQ 464mW/1268mW SYS5V 3480mW/3803mW
02-26-2025 08:33:50 RAM 8660/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,30%@2263,75%@2262,21%@2262,72%@2259,50%@2264,91%@2263,90%@2266] EMC_FREQ 8%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5635mW CPU 6811mW/5667mW SOC 2786mW/3590mW CV -309mW/-12mW VDDRQ 464mW/1264mW SYS5V 3480mW/3801mW
02-26-2025 08:33:51 RAM 8660/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2263,16%@2265,100%@2264,16%@2269,30%@2265,100%@2264,90%@2272,81%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5610mW CPU 6966mW/5675mW SOC 2786mW/3585mW CV 0mW/-12mW VDDRQ 464mW/1259mW SYS5V 3480mW/3799mW
02-26-2025 08:33:51 RAM 8660/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,16%@2264,100%@2263,0%@2263,100%@2263,90%@2262,63%@2264,54%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5585mW CPU 6966mW/5682mW SOC 2786mW/3580mW CV 0mW/-12mW VDDRQ 464mW/1254mW SYS5V 3480mW/3797mW
02-26-2025 08:33:51 RAM 8660/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2265,8%@2265,100%@2261,8%@2262,0%@2263,90%@2264,41%@2264,83%@2262] EMC_FREQ 7%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5560mW CPU 6966mW/5690mW SOC 2786mW/3576mW CV 0mW/-12mW VDDRQ 464mW/1249mW SYS5V 3480mW/3796mW
02-26-2025 08:33:51 RAM 8660/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2263,16%@2265,100%@2263,9%@2265,41%@2264,91%@2263,28%@2264,50%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5536mW CPU 6811mW/5696mW SOC 2787mW/3571mW CV -309mW/-14mW VDDRQ 464mW/1245mW SYS5V 3480mW/3794mW
02-26-2025 08:33:51 RAM 8660/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2263,8%@2263,100%@2263,16%@2264,9%@2264,91%@2262,61%@2259,69%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5512mW CPU 6966mW/5704mW SOC 2786mW/3567mW CV 0mW/-14mW VDDRQ 464mW/1240mW SYS5V 3480mW/3792mW
02-26-2025 08:33:51 RAM 8660/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2262,16%@2264,100%@2264,9%@2263,27%@2263,63%@2262,100%@2263,25%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 1393mW/5488mW CPU 6966mW/5711mW SOC 2786mW/3562mW CV 0mW/-14mW VDDRQ 464mW/1236mW SYS5V 3480mW/3790mW
02-26-2025 08:33:51 RAM 8660/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2263,92%@2264,100%@2262,23%@2265,0%@2264,91%@2265,38%@2262,15%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 1393mW/5465mW CPU 6966mW/5718mW SOC 2787mW/3558mW CV -309mW/-15mW VDDRQ 464mW/1231mW SYS5V 3440mW/3788mW
02-26-2025 08:33:51 RAM 8660/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,90%@2264,100%@2264,21%@2270,0%@2263,100%@2264,25%@2263,23%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 1393mW/5441mW CPU 6966mW/5725mW SOC 2787mW/3553mW CV 0mW/-15mW VDDRQ 464mW/1227mW SYS5V 3440mW/3786mW
02-26-2025 08:33:52 RAM 8660/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2263,100%@2264,100%@2264,9%@2263,8%@2264,90%@2263,16%@2264,9%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 1393mW/5418mW CPU 6966mW/5732mW SOC 2787mW/3549mW CV 0mW/-15mW VDDRQ 464mW/1223mW SYS5V 3440mW/3784mW
02-26-2025 08:33:52 RAM 8660/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2262,90%@2264,100%@2260,8%@2269,21%@2264,90%@2264,25%@2263,43%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1393mW/5396mW CPU 6966mW/5739mW SOC 2787mW/3545mW CV 0mW/-15mW VDDRQ 464mW/1218mW SYS5V 3440mW/3782mW
02-26-2025 08:33:52 RAM 8660/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2264,91%@2263,100%@2263,16%@2264,0%@2263,90%@2263,23%@2260,15%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.55C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1393mW/5373mW CPU 6966mW/5746mW SOC 2787mW/3540mW CV 0mW/-15mW VDDRQ 464mW/1214mW SYS5V 3440mW/3780mW
02-26-2025 08:33:52 RAM 8660/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,92%@2264,100%@2264,16%@2262,15%@2262,100%@2263,75%@2263,0%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1393mW/5351mW CPU 6966mW/5753mW SOC 2787mW/3536mW CV 0mW/-15mW VDDRQ 464mW/1210mW SYS5V 3440mW/3778mW
02-26-2025 08:33:52 RAM 8660/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2266,40%@2264,100%@2263,36%@2261,8%@2263,92%@2264,41%@2263,36%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1393mW/5329mW CPU 6966mW/5760mW SOC 2786mW/3532mW CV 0mW/-15mW VDDRQ 464mW/1206mW SYS5V 3440mW/3776mW
02-26-2025 08:33:52 RAM 8660/30991MB (lfb 3295x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2264,90%@2264,100%@2263,8%@2264,15%@2262,91%@2262,16%@2269,16%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1393mW/5307mW CPU 6966mW/5767mW SOC 2787mW/3528mW CV 0mW/-15mW VDDRQ 464mW/1202mW SYS5V 3440mW/3775mW
