02-19-2025 09:10:31 RAM 10218/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2267,25%@2265,61%@2263,41%@2265,64%@2265,54%@2264,100%@2265,61%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.4C Tboard@48C AO@47C GPU@49.5C Tdiode@50C PMIC@50C GPU 3096mW/3096mW CPU 5418mW/5418mW SOC 3096mW/3096mW CV 0mW/0mW VDDRQ 774mW/774mW SYS5V 3640mW/3640mW
02-19-2025 09:10:31 RAM 10220/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,23%@2265,61%@2265,61%@2265,75%@2263,33%@2263,100%@2265,78%@2267] EMC_FREQ 7%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.4C Tboard@48C AO@47.5C GPU@50C Tdiode@50C PMIC@50C GPU 3867mW/3481mW CPU 5878mW/5648mW SOC 3248mW/3172mW CV 0mW/0mW VDDRQ 928mW/851mW SYS5V 3680mW/3660mW
02-19-2025 09:10:31 RAM 10223/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,63%@2264,66%@2265,41%@2265,35%@2268,76%@2265,100%@2260,25%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.4C Tboard@48C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 4484mW/3815mW CPU 6182mW/5826mW SOC 3401mW/3248mW CV 0mW/0mW VDDRQ 1081mW/927mW SYS5V 3720mW/3680mW
02-19-2025 09:10:31 RAM 10227/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2260,46%@2264,83%@2263,46%@2262,75%@2264,58%@2259,100%@2265,41%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@48.4C Tboard@48C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 4943mW/4097mW CPU 6488mW/5991mW SOC 3398mW/3285mW CV 0mW/0mW VDDRQ 1081mW/966mW SYS5V 3760mW/3700mW
02-19-2025 09:10:31 RAM 10230/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2258,61%@2265,63%@2265,36%@2264,61%@2265,50%@2264,100%@2267,46%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.4C Tboard@48C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5098mW/4297mW CPU 6643mW/6121mW SOC 3398mW/3308mW CV 0mW/0mW VDDRQ 1081mW/989mW SYS5V 3760mW/3712mW
02-19-2025 09:10:31 RAM 10233/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2267,61%@2264,50%@2262,45%@2265,72%@2265,50%@2264,100%@2264,25%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.4C Tboard@48C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5405mW/4482mW CPU 6795mW/6234mW SOC 3551mW/3348mW CV 0mW/0mW VDDRQ 1081mW/1004mW SYS5V 3800mW/3726mW
02-19-2025 09:10:32 RAM 10233/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,50%@2264,27%@2264,69%@2260,41%@2259,83%@2265,100%@2265,16%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.4C Tboard@48C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5559mW/4636mW CPU 6795mW/6314mW SOC 3550mW/3377mW CV 0mW/0mW VDDRQ 1235mW/1037mW SYS5V 3800mW/3737mW
02-19-2025 09:10:32 RAM 10238/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,72%@2265,58%@2264,53%@2261,53%@2265,63%@2263,100%@2258,10%@2261] EMC_FREQ 13%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@48C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5713mW/4770mW CPU 6795mW/6374mW SOC 3551mW/3399mW CV 0mW/0mW VDDRQ 1235mW/1062mW SYS5V 3800mW/3745mW
02-19-2025 09:10:32 RAM 10239/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,85%@2265,66%@2264,27%@2265,30%@2264,50%@2265,100%@2264,38%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.45C Tboard@48C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5713mW/4875mW CPU 6949mW/6438mW SOC 3551mW/3416mW CV 0mW/0mW VDDRQ 1235mW/1081mW SYS5V 3800mW/3751mW
02-19-2025 09:10:32 RAM 10240/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,54%@2264,54%@2260,45%@2266,63%@2264,69%@2265,100%@2264,8%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.45C Tboard@48C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5868mW/4974mW CPU 6949mW/6489mW SOC 3550mW/3429mW CV 0mW/0mW VDDRQ 1235mW/1096mW SYS5V 3800mW/3756mW
02-19-2025 09:10:32 RAM 10242/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,66%@2266,40%@2264,76%@2265,53%@2270,50%@2264,100%@2265,27%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.45C Tboard@48C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5868mW/5055mW CPU 6946mW/6530mW SOC 3550mW/3440mW CV 0mW/0mW VDDRQ 1234mW/1109mW SYS5V 3800mW/3760mW
02-19-2025 09:10:32 RAM 10248/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,71%@2266,33%@2262,25%@2264,38%@2265,84%@2264,100%@2264,38%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.45C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6020mW/5136mW CPU 6946mW/6565mW SOC 3550mW/3449mW CV 0mW/0mW VDDRQ 1234mW/1119mW SYS5V 3800mW/3763mW
02-19-2025 09:10:32 RAM 10249/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,18%@2264,38%@2265,38%@2263,58%@2264,75%@2265,100%@2264,92%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.45C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6020mW/5204mW CPU 6946mW/6594mW SOC 3550mW/3457mW CV 0mW/0mW VDDRQ 1234mW/1128mW SYS5V 3840mW/3769mW
02-19-2025 09:10:32 RAM 10253/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,16%@2264,54%@2263,69%@2265,53%@2265,54%@2264,100%@2265,81%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.45C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6174mW/5273mW CPU 6946mW/6619mW SOC 3704mW/3474mW CV 0mW/0mW VDDRQ 1234mW/1135mW SYS5V 3833mW/3773mW
02-19-2025 09:10:33 RAM 10253/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2263,41%@2265,50%@2269,69%@2258,7%@2267,78%@2265,100%@2264,84%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.45C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6174mW/5333mW CPU 7100mW/6651mW SOC 3704mW/3490mW CV 0mW/0mW VDDRQ 1234mW/1142mW SYS5V 3833mW/3777mW
02-19-2025 09:10:33 RAM 10254/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2267,71%@2263,69%@2265,50%@2264,85%@2265,41%@2269,100%@2264,7%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.45C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6174mW/5386mW CPU 7100mW/6679mW SOC 3704mW/3503mW CV 0mW/0mW VDDRQ 1234mW/1148mW SYS5V 3833mW/3781mW
02-19-2025 09:10:33 RAM 10271/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2262,58%@2264,61%@2264,71%@2264,54%@2265,50%@2263,100%@2266,20%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6020mW/5423mW CPU 7100mW/6704mW SOC 3550mW/3506mW CV 0mW/0mW VDDRQ 1234mW/1153mW SYS5V 3833mW/3784mW
02-19-2025 09:10:33 RAM 10277/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2258,58%@2264,30%@2264,46%@2264,50%@2264,61%@2264,100%@2262,50%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@47.5C GPU@50C Tdiode@50.75C PMIC@50C GPU 6020mW/5456mW CPU 7100mW/6726mW SOC 3550mW/3508mW CV 0mW/0mW VDDRQ 1234mW/1157mW SYS5V 3840mW/3787mW
02-19-2025 09:10:33 RAM 10277/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,75%@2264,83%@2265,36%@2264,38%@2265,33%@2264,84%@2264,63%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6174mW/5494mW CPU 7100mW/6746mW SOC 3550mW/3510mW CV 0mW/0mW VDDRQ 1234mW/1161mW SYS5V 3840mW/3790mW
02-19-2025 09:10:33 RAM 10292/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2264,66%@2264,60%@2265,41%@2264,76%@2264,71%@2265,16%@2264,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6174mW/5528mW CPU 7100mW/6763mW SOC 3704mW/3520mW CV 0mW/0mW VDDRQ 1234mW/1165mW SYS5V 3833mW/3792mW
02-19-2025 09:10:33 RAM 10281/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2265,60%@2264,61%@2264,30%@2264,54%@2263,63%@2264,18%@2263,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6020mW/5551mW CPU 7100mW/6779mW SOC 3550mW/3521mW CV 0mW/0mW VDDRQ 1234mW/1168mW SYS5V 3833mW/3794mW
02-19-2025 09:10:33 RAM 10287/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,43%@2265,38%@2265,54%@2265,83%@2261,38%@2264,50%@2264,100%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6022mW/5573mW CPU 7100mW/6794mW SOC 3550mW/3523mW CV 0mW/0mW VDDRQ 1234mW/1171mW SYS5V 3833mW/3795mW
02-19-2025 09:10:33 RAM 10291/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,36%@2265,50%@2264,69%@2265,83%@2265,16%@2265,25%@2264,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6022mW/5592mW CPU 6946mW/6800mW SOC 3550mW/3524mW CV 0mW/0mW VDDRQ 1234mW/1174mW SYS5V 3840mW/3797mW
02-19-2025 09:10:34 RAM 10294/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2262,69%@2263,36%@2264,64%@2263,25%@2263,78%@2264,33%@2262,100%@2266] EMC_FREQ 19%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6022mW/5610mW CPU 6946mW/6807mW SOC 3550mW/3525mW CV 0mW/0mW VDDRQ 1234mW/1176mW SYS5V 3833mW/3799mW
02-19-2025 09:10:34 RAM 10295/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2265,50%@2264,66%@2265,50%@2264,50%@2264,81%@2266,16%@2264,100%@2266] EMC_FREQ 19%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6174mW/5632mW CPU 6946mW/6812mW SOC 3550mW/3526mW CV 0mW/0mW VDDRQ 1234mW/1179mW SYS5V 3840mW/3800mW
02-19-2025 09:10:34 RAM 10297/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,53%@2265,58%@2260,72%@2266,45%@2264,61%@2269,9%@2258,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6020mW/5647mW CPU 6946mW/6817mW SOC 3550mW/3527mW CV 0mW/0mW VDDRQ 1234mW/1181mW SYS5V 3833mW/3802mW
02-19-2025 09:10:34 RAM 10300/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,63%@2265,45%@2265,64%@2263,66%@2262,58%@2263,0%@2265,100%@2263] EMC_FREQ 19%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6174mW/5667mW CPU 6946mW/6822mW SOC 3550mW/3528mW CV 0mW/0mW VDDRQ 1234mW/1183mW SYS5V 3840mW/3803mW
02-19-2025 09:10:34 RAM 10303/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2264,54%@2265,46%@2264,58%@2264,27%@2264,60%@2264,8%@2261,100%@2266] EMC_FREQ 19%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6020mW/5679mW CPU 6946mW/6826mW SOC 3550mW/3528mW CV 0mW/0mW VDDRQ 1234mW/1184mW SYS5V 3840mW/3804mW
02-19-2025 09:10:34 RAM 10305/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,71%@2266,27%@2263,45%@2265,58%@2265,60%@2264,28%@2264,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.95C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5865mW/5686mW CPU 6946mW/6830mW SOC 3550mW/3529mW CV 0mW/0mW VDDRQ 1234mW/1186mW SYS5V 3840mW/3806mW
02-19-2025 09:10:34 RAM 10307/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2263,36%@2264,61%@2265,81%@2265,33%@2262,53%@2257,16%@2266,100%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6020mW/5697mW CPU 6792mW/6829mW SOC 3550mW/3530mW CV 0mW/0mW VDDRQ 1234mW/1188mW SYS5V 3840mW/3807mW
02-19-2025 09:10:34 RAM 10308/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,45%@2262,76%@2264,46%@2265,36%@2263,33%@2265,18%@2264,100%@2261] EMC_FREQ 19%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6020mW/5707mW CPU 6792mW/6828mW SOC 3550mW/3530mW CV 0mW/0mW VDDRQ 1234mW/1189mW SYS5V 3840mW/3808mW
02-19-2025 09:10:35 RAM 10312/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,61%@2268,83%@2267,15%@2264,69%@2264,53%@2265,33%@2268,100%@2268] EMC_FREQ 19%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6174mW/5722mW CPU 6792mW/6827mW SOC 3550mW/3531mW CV 0mW/0mW VDDRQ 1234mW/1191mW SYS5V 3840mW/3809mW
02-19-2025 09:10:35 RAM 10315/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2264,33%@2268,64%@2264,38%@2264,57%@2264,46%@2265,61%@2265,100%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.95C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6174mW/5736mW CPU 6946mW/6830mW SOC 3550mW/3532mW CV 0mW/0mW VDDRQ 1234mW/1192mW SYS5V 3840mW/3810mW
02-19-2025 09:10:35 RAM 10317/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,84%@2265,38%@2265,60%@2264,75%@2264,45%@2264,15%@2264,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6020mW/5744mW CPU 6946mW/6834mW SOC 3550mW/3532mW CV 0mW/0mW VDDRQ 1234mW/1193mW SYS5V 3840mW/3811mW
02-19-2025 09:10:35 RAM 10319/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,69%@2264,36%@2264,46%@2263,50%@2265,66%@2264,7%@2262,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5711mW/5743mW CPU 6795mW/6833mW SOC 3550mW/3533mW CV 0mW/0mW VDDRQ 1234mW/1194mW SYS5V 3800mW/3810mW
02-19-2025 09:10:35 RAM 10319/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,36%@2263,58%@2262,38%@2264,45%@2272,58%@2264,0%@2258,100%@2263] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 5559mW/5738mW CPU 6795mW/6832mW SOC 3551mW/3533mW CV 0mW/0mW VDDRQ 1235mW/1195mW SYS5V 3800mW/3810mW
02-19-2025 09:10:35 RAM 10321/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,27%@2265,75%@2264,72%@2264,64%@2265,45%@2263,50%@2262,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 5096mW/5721mW CPU 6949mW/6835mW SOC 3551mW/3534mW CV 0mW/0mW VDDRQ 1081mW/1192mW SYS5V 3800mW/3810mW
02-19-2025 09:10:35 RAM 10320/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,50%@2263,63%@2270,50%@2265,58%@2260,27%@2265,33%@2264,100%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4943mW/5700mW CPU 6797mW/6834mW SOC 3398mW/3530mW CV 0mW/0mW VDDRQ 1081mW/1189mW SYS5V 3800mW/3809mW
02-19-2025 09:10:35 RAM 10320/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,50%@2264,61%@2265,53%@2263,33%@2263,50%@2265,33%@2265,100%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4943mW/5681mW CPU 6797mW/6833mW SOC 3398mW/3527mW CV 0mW/0mW VDDRQ 1081mW/1187mW SYS5V 3760mW/3808mW
02-19-2025 09:10:36 RAM 10321/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2261,41%@2265,36%@2264,46%@2264,38%@2264,41%@2264,41%@2264,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4634mW/5654mW CPU 6643mW/6828mW SOC 3398mW/3523mW CV 0mW/0mW VDDRQ 1081mW/1184mW SYS5V 3760mW/3807mW
02-19-2025 09:10:36 RAM 10321/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,53%@2265,58%@2265,53%@2265,40%@2264,76%@2264,15%@2262,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4634mW/5630mW CPU 6643mW/6824mW SOC 3398mW/3520mW CV 0mW/0mW VDDRQ 1081mW/1181mW SYS5V 3760mW/3806mW
02-19-2025 09:10:36 RAM 10321/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,46%@2262,58%@2265,58%@2264,57%@2263,41%@2263,8%@2265,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4634mW/5606mW CPU 6643mW/6819mW SOC 3400mW/3517mW CV 0mW/0mW VDDRQ 1081mW/1179mW SYS5V 3760mW/3805mW
02-19-2025 09:10:36 RAM 10320/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2260,63%@2264,76%@2265,69%@2264,18%@2264,36%@2264,14%@2264,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4482mW/5580mW CPU 6646mW/6815mW SOC 3400mW/3515mW CV 0mW/0mW VDDRQ 1081mW/1177mW SYS5V 3760mW/3804mW
02-19-2025 09:10:36 RAM 10320/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2262,50%@2261,76%@2265,54%@2264,25%@2264,46%@2270,0%@2265,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50C Tboard@48C AO@47.5C GPU@50C Tdiode@50.75C PMIC@50C GPU 4482mW/5555mW CPU 6646mW/6811mW SOC 3400mW/3512mW CV 0mW/0mW VDDRQ 1081mW/1174mW SYS5V 3760mW/3803mW
02-19-2025 09:10:36 RAM 10320/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2261,46%@2265,64%@2264,50%@2265,50%@2266,30%@2265,33%@2265,100%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4636mW/5534mW CPU 6491mW/6804mW SOC 3400mW/3510mW CV 0mW/0mW VDDRQ 1081mW/1172mW SYS5V 3760mW/3802mW
02-19-2025 09:10:36 RAM 10321/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2265,58%@2267,42%@2265,41%@2265,54%@2265,46%@2264,33%@2264,100%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4482mW/5511mW CPU 6491mW/6797mW SOC 3400mW/3507mW CV 0mW/0mW VDDRQ 1081mW/1170mW SYS5V 3760mW/3801mW
02-19-2025 09:10:36 RAM 10321/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,42%@2264,36%@2264,50%@2264,50%@2264,41%@2265,0%@2264,100%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4484mW/5490mW CPU 6339mW/6788mW SOC 3401mW/3505mW CV 0mW/0mW VDDRQ 1082mW/1169mW SYS5V 3720mW/3799mW
02-19-2025 09:10:37 RAM 10321/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,36%@2265,53%@2264,54%@2264,45%@2264,36%@2265,8%@2263,100%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4329mW/5465mW CPU 6184mW/6775mW SOC 3401mW/3503mW CV 0mW/0mW VDDRQ 1082mW/1167mW SYS5V 3720mW/3797mW
02-19-2025 09:10:37 RAM 10312/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,46%@2263,27%@2264,33%@2263,41%@2265,50%@2263,30%@2261,100%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4329mW/5442mW CPU 6184mW/6763mW SOC 3401mW/3501mW CV 0mW/0mW VDDRQ 1082mW/1165mW SYS5V 3720mW/3796mW
02-19-2025 09:10:37 RAM 10310/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2266,41%@2265,38%@2263,53%@2264,58%@2264,58%@2265,18%@2266,100%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4329mW/5420mW CPU 6184mW/6751mW SOC 3401mW/3499mW CV 0mW/0mW VDDRQ 1082mW/1163mW SYS5V 3720mW/3794mW
02-19-2025 09:10:37 RAM 10310/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,50%@2264,58%@2262,33%@2264,46%@2264,45%@2264,18%@2264,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4329mW/5398mW CPU 6184mW/6740mW SOC 3401mW/3497mW CV 0mW/0mW VDDRQ 927mW/1159mW SYS5V 3720mW/3793mW
02-19-2025 09:10:37 RAM 10312/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,58%@2264,40%@2264,61%@2264,36%@2268,41%@2264,15%@2266,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4329mW/5378mW CPU 6339mW/6733mW SOC 3401mW/3495mW CV 0mW/0mW VDDRQ 927mW/1154mW SYS5V 3720mW/3791mW
02-19-2025 09:10:37 RAM 10312/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2263,40%@2263,66%@2264,66%@2264,23%@2264,33%@2264,27%@2262,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4174mW/5355mW CPU 6494mW/6728mW SOC 3401mW/3493mW CV 0mW/0mW VDDRQ 927mW/1150mW SYS5V 3720mW/3790mW
02-19-2025 09:10:37 RAM 10312/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,53%@2264,54%@2265,57%@2264,61%@2264,63%@2263,33%@2264,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4174mW/5333mW CPU 6803mW/6729mW SOC 3401mW/3491mW CV 0mW/0mW VDDRQ 1082mW/1149mW SYS5V 3720mW/3789mW
02-19-2025 09:10:37 RAM 10312/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,36%@2264,53%@2264,58%@2263,63%@2264,54%@2264,8%@2264,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@47.5C GPU@50C Tdiode@50.75C PMIC@50C GPU 4329mW/5315mW CPU 6800mW/6731mW SOC 3401mW/3490mW CV 0mW/0mW VDDRQ 1081mW/1147mW SYS5V 3720mW/3787mW
02-19-2025 09:10:38 RAM 10312/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,69%@2265,58%@2264,58%@2263,38%@2265,46%@2264,0%@2264,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@47.5C GPU@50C Tdiode@50.75C PMIC@50C GPU 4329mW/5297mW CPU 6800mW/6732mW SOC 3401mW/3488mW CV 0mW/0mW VDDRQ 1081mW/1146mW SYS5V 3720mW/3786mW
02-19-2025 09:10:38 RAM 10309/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2265,27%@2265,80%@2264,30%@2265,46%@2265,66%@2265,41%@2264,83%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@47.5C GPU@50C Tdiode@50.75C PMIC@50C GPU 4329mW/5280mW CPU 6800mW/6733mW SOC 3401mW/3487mW CV 0mW/0mW VDDRQ 1081mW/1145mW SYS5V 3720mW/3785mW
02-19-2025 09:10:38 RAM 10310/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2266,53%@2264,100%@2266,27%@2263,76%@2264,41%@2265,30%@2264,53%@2270] EMC_FREQ 15%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@47.5C GPU@50C Tdiode@50.75C PMIC@50C GPU 4174mW/5261mW CPU 6800mW/6734mW SOC 3401mW/3485mW CV 0mW/0mW VDDRQ 1081mW/1144mW SYS5V 3720mW/3784mW
02-19-2025 09:10:38 RAM 10310/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2256,33%@2263,100%@2261,25%@2269,50%@2264,53%@2268,45%@2266,35%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4329mW/5246mW CPU 6646mW/6733mW SOC 3401mW/3484mW CV 0mW/0mW VDDRQ 1082mW/1143mW SYS5V 3720mW/3783mW
02-19-2025 09:10:38 RAM 10310/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,40%@2265,100%@2256,18%@2264,40%@2264,41%@2265,41%@2263,58%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4329mW/5230mW CPU 6648mW/6731mW SOC 3401mW/3482mW CV 0mW/0mW VDDRQ 1082mW/1142mW SYS5V 3720mW/3782mW
02-19-2025 09:10:38 RAM 10310/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2265,57%@2264,100%@2265,9%@2265,36%@2265,50%@2263,61%@2265,58%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4329mW/5215mW CPU 6494mW/6727mW SOC 3401mW/3481mW CV 0mW/0mW VDDRQ 1082mW/1141mW SYS5V 3720mW/3781mW
02-19-2025 09:10:38 RAM 10310/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,54%@2263,100%@2264,16%@2263,76%@2263,54%@2264,50%@2259,41%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4329mW/5201mW CPU 6494mW/6724mW SOC 3401mW/3480mW CV 0mW/0mW VDDRQ 1082mW/1140mW SYS5V 3720mW/3780mW
02-19-2025 09:10:38 RAM 10309/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,50%@2265,100%@2265,42%@2264,63%@2263,63%@2264,53%@2260,50%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4174mW/5185mW CPU 6648mW/6722mW SOC 3401mW/3478mW CV 0mW/0mW VDDRQ 1081mW/1139mW SYS5V 3720mW/3779mW
02-19-2025 09:10:39 RAM 10311/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2259,36%@2263,100%@2263,8%@2255,53%@2264,46%@2264,41%@2255,54%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4174mW/5169mW CPU 6494mW/6719mW SOC 3401mW/3477mW CV 0mW/0mW VDDRQ 927mW/1136mW SYS5V 3720mW/3778mW
02-19-2025 09:10:39 RAM 10311/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2267,30%@2270,100%@2264,9%@2265,61%@2263,61%@2261,46%@2263,53%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4174mW/5154mW CPU 6494mW/6715mW SOC 3401mW/3476mW CV 0mW/0mW VDDRQ 1082mW/1135mW SYS5V 3720mW/3777mW
02-19-2025 09:10:39 RAM 10310/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,30%@2264,100%@2264,41%@2263,81%@2260,53%@2263,10%@2265,58%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4174mW/5139mW CPU 6494mW/6712mW SOC 3401mW/3475mW CV 0mW/0mW VDDRQ 1082mW/1134mW SYS5V 3720mW/3776mW
02-19-2025 09:10:39 RAM 10309/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2266,36%@2264,100%@2265,36%@2263,41%@2265,54%@2264,53%@2263,61%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4329mW/5127mW CPU 6648mW/6711mW SOC 3401mW/3474mW CV 0mW/0mW VDDRQ 1082mW/1133mW SYS5V 3720mW/3775mW
02-19-2025 09:10:39 RAM 10311/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,33%@2265,100%@2262,41%@2264,60%@2264,66%@2263,41%@2259,40%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4329mW/5115mW CPU 6648mW/6710mW SOC 3401mW/3473mW CV 0mW/0mW VDDRQ 1082mW/1132mW SYS5V 3720mW/3774mW
02-19-2025 09:10:39 RAM 10312/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,33%@2264,100%@2264,25%@2265,45%@2264,66%@2264,75%@2264,50%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4329mW/5104mW CPU 6648mW/6709mW SOC 3401mW/3472mW CV 0mW/0mW VDDRQ 1081mW/1132mW SYS5V 3720mW/3774mW
02-19-2025 09:10:39 RAM 10311/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,53%@2265,100%@2259,35%@2262,35%@2264,61%@2264,50%@2261,57%@2268] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4327mW/5093mW CPU 6646mW/6708mW SOC 3400mW/3471mW CV 0mW/0mW VDDRQ 1081mW/1131mW SYS5V 3760mW/3773mW
02-19-2025 09:10:39 RAM 10309/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2262,53%@2264,100%@2265,57%@2265,41%@2264,33%@2263,58%@2266,66%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4482mW/5084mW CPU 6800mW/6710mW SOC 3400mW/3470mW CV 0mW/0mW VDDRQ 1081mW/1130mW SYS5V 3760mW/3773mW
02-19-2025 09:10:40 RAM 10311/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,25%@2264,100%@2257,53%@2264,53%@2265,61%@2264,46%@2265,45%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4482mW/5076mW CPU 6646mW/6709mW SOC 3400mW/3469mW CV 0mW/0mW VDDRQ 1081mW/1130mW SYS5V 3760mW/3773mW
02-19-2025 09:10:40 RAM 10311/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,38%@2264,100%@2264,23%@2265,54%@2263,61%@2262,45%@2261,61%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4327mW/5065mW CPU 6646mW/6708mW SOC 3400mW/3468mW CV 0mW/0mW VDDRQ 1081mW/1129mW SYS5V 3760mW/3773mW
02-19-2025 09:10:40 RAM 10310/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2267,41%@2262,100%@2262,33%@2264,41%@2265,46%@2264,45%@2264,58%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4327mW/5055mW CPU 6646mW/6707mW SOC 3400mW/3467mW CV 0mW/0mW VDDRQ 1081mW/1128mW SYS5V 3760mW/3773mW
02-19-2025 09:10:40 RAM 10309/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2266,50%@2265,100%@2264,25%@2265,41%@2264,54%@2264,61%@2263,58%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4327mW/5046mW CPU 6646mW/6706mW SOC 3400mW/3466mW CV -309mW/-4mW VDDRQ 1081mW/1128mW SYS5V 3760mW/3773mW
02-19-2025 09:10:40 RAM 10309/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,58%@2264,100%@2264,41%@2264,58%@2259,58%@2261,30%@2261,25%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4327mW/5036mW CPU 6646mW/6705mW SOC 3400mW/3465mW CV -309mW/-8mW VDDRQ 1081mW/1127mW SYS5V 3760mW/3772mW
02-19-2025 09:10:40 RAM 10311/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,66%@2265,100%@2263,18%@2264,58%@2264,57%@2264,38%@2263,27%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4327mW/5027mW CPU 6646mW/6705mW SOC 3400mW/3464mW CV 0mW/-8mW VDDRQ 1081mW/1126mW SYS5V 3720mW/3772mW
02-19-2025 09:10:40 RAM 10311/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2262,58%@2264,100%@2266,30%@2265,58%@2262,63%@2263,9%@2264,8%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4174mW/5016mW CPU 6494mW/6702mW SOC 3401mW/3463mW CV 0mW/-7mW VDDRQ 1082mW/1126mW SYS5V 3720mW/3771mW
02-19-2025 09:10:40 RAM 10311/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,36%@2265,100%@2265,8%@2264,53%@2263,50%@2262,66%@2260,58%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4329mW/5007mW CPU 6494mW/6699mW SOC 3401mW/3463mW CV 0mW/-7mW VDDRQ 1082mW/1125mW SYS5V 3720mW/3770mW
02-19-2025 09:10:41 RAM 10312/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,35%@2263,100%@2264,50%@2264,58%@2264,50%@2264,58%@2264,66%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4329mW/4999mW CPU 6494mW/6697mW SOC 3401mW/3462mW CV 0mW/-7mW VDDRQ 1081mW/1125mW SYS5V 3760mW/3770mW
02-19-2025 09:10:41 RAM 10309/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2263,46%@2264,100%@2265,41%@2261,36%@2265,58%@2264,18%@2265,33%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4329mW/4991mW CPU 6494mW/6694mW SOC 3401mW/3461mW CV -309mW/-11mW VDDRQ 1082mW/1124mW SYS5V 3760mW/3770mW
02-19-2025 09:10:41 RAM 10309/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,30%@2264,100%@2264,50%@2267,53%@2265,58%@2264,61%@2264,54%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4329mW/4982mW CPU 6648mW/6694mW SOC 3401mW/3460mW CV 0mW/-11mW VDDRQ 1082mW/1124mW SYS5V 3720mW/3769mW
02-19-2025 09:10:41 RAM 10308/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,58%@2261,100%@2264,8%@2263,33%@2262,58%@2264,41%@2265,50%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4329mW/4975mW CPU 6648mW/6693mW SOC 3401mW/3460mW CV 0mW/-11mW VDDRQ 1082mW/1123mW SYS5V 3720mW/3769mW
02-19-2025 09:10:41 RAM 10307/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,46%@2263,100%@2265,25%@2265,50%@2264,33%@2264,41%@2264,42%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4174mW/4965mW CPU 6494mW/6691mW SOC 3401mW/3459mW CV -309mW/-14mW VDDRQ 927mW/1121mW SYS5V 3720mW/3768mW
02-19-2025 09:10:41 RAM 10307/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2263,27%@2263,100%@2266,0%@2264,54%@2264,38%@2264,75%@2262,50%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4174mW/4956mW CPU 6494mW/6688mW SOC 3401mW/3458mW CV 0mW/-14mW VDDRQ 927mW/1118mW SYS5V 3720mW/3768mW
02-19-2025 09:10:41 RAM 10308/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,38%@2265,100%@2265,23%@2265,53%@2268,50%@2264,71%@2265,40%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4174mW/4947mW CPU 6494mW/6686mW SOC 3401mW/3457mW CV -309mW/-17mW VDDRQ 927mW/1116mW SYS5V 3720mW/3767mW
02-19-2025 09:10:41 RAM 10311/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,61%@2265,100%@2265,28%@2264,73%@2270,60%@2265,38%@2267,61%@2268] EMC_FREQ 14%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4020mW/4936mW CPU 6648mW/6686mW SOC 3401mW/3457mW CV 0mW/-17mW VDDRQ 1082mW/1116mW SYS5V 3720mW/3767mW
02-19-2025 09:10:42 RAM 10311/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,69%@2265,100%@2265,25%@2256,53%@2265,40%@2264,8%@2263,30%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4020mW/4926mW CPU 6494mW/6683mW SOC 3401mW/3456mW CV -309mW/-21mW VDDRQ 927mW/1114mW SYS5V 3720mW/3766mW
02-19-2025 09:10:42 RAM 10307/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2262,58%@2264,100%@2265,18%@2264,53%@2264,50%@2262,38%@2263,38%@2261] EMC_FREQ 14%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4020mW/4915mW CPU 6494mW/6681mW SOC 3401mW/3456mW CV 0mW/-20mW VDDRQ 927mW/1112mW SYS5V 3720mW/3766mW
02-19-2025 09:10:42 RAM 10307/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,20%@2261,100%@2264,38%@2265,41%@2264,50%@2263,54%@2262,50%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4174mW/4907mW CPU 6494mW/6679mW SOC 3401mW/3455mW CV 0mW/-20mW VDDRQ 927mW/1110mW SYS5V 3720mW/3765mW
02-19-2025 09:10:42 RAM 10309/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,66%@2262,100%@2267,33%@2264,57%@2264,10%@2265,61%@2264,50%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4020mW/4897mW CPU 6494mW/6677mW SOC 3401mW/3454mW CV 0mW/-20mW VDDRQ 927mW/1108mW SYS5V 3720mW/3765mW
02-19-2025 09:10:42 RAM 10308/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,58%@2267,100%@2262,16%@2265,45%@2264,25%@2263,66%@2261,50%@2260] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4020mW/4888mW CPU 6494mW/6675mW SOC 3401mW/3454mW CV 0mW/-20mW VDDRQ 927mW/1106mW SYS5V 3720mW/3764mW
02-19-2025 09:10:42 RAM 10308/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,50%@2263,100%@2263,8%@2264,27%@2264,46%@2261,58%@2266,76%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4174mW/4880mW CPU 6494mW/6673mW SOC 3401mW/3453mW CV 0mW/-19mW VDDRQ 927mW/1104mW SYS5V 3720mW/3764mW
02-19-2025 09:10:42 RAM 10309/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2264,30%@2265,100%@2264,8%@2263,50%@2265,36%@2264,69%@2263,61%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4020mW/4871mW CPU 6339mW/6670mW SOC 3401mW/3453mW CV 0mW/-19mW VDDRQ 927mW/1102mW SYS5V 3720mW/3763mW
02-19-2025 09:10:42 RAM 10311/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@2267,73%@2265,92%@2264,78%@2264,82%@2265,86%@2265,86%@2264,76%@2262] EMC_FREQ 14%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4020mW/4862mW CPU 7109mW/6674mW SOC 3401mW/3452mW CV 0mW/-19mW VDDRQ 927mW/1100mW SYS5V 3720mW/3763mW
02-19-2025 09:10:43 RAM 10263/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,66%@2265,58%@2265,100%@2265,81%@2264,75%@2264,75%@2264,70%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3864mW/4852mW CPU 7573mW/6684mW SOC 3400mW/3452mW CV 0mW/-19mW VDDRQ 927mW/1098mW SYS5V 3720mW/3762mW
02-19-2025 09:10:43 RAM 10274/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2262,45%@2265,15%@2265,100%@2264,58%@2264,41%@2264,33%@2264,61%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3865mW/4841mW CPU 7264mW/6690mW SOC 3401mW/3451mW CV 0mW/-19mW VDDRQ 927mW/1096mW SYS5V 3720mW/3762mW
02-19-2025 09:10:43 RAM 10273/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,61%@2264,15%@2265,100%@2265,69%@2264,75%@2265,16%@2268,30%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3710mW/4830mW CPU 7112mW/6694mW SOC 3401mW/3450mW CV 0mW/-18mW VDDRQ 927mW/1095mW SYS5V 3720mW/3761mW
02-19-2025 09:10:43 RAM 10271/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,46%@2264,23%@2265,100%@2262,36%@2264,30%@2264,50%@2265,40%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3865mW/4820mW CPU 6958mW/6697mW SOC 3401mW/3450mW CV 0mW/-18mW VDDRQ 927mW/1093mW SYS5V 3720mW/3761mW
02-19-2025 09:10:43 RAM 10272/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,20%@2265,38%@2264,91%@2266,61%@2265,50%@2265,54%@2264,50%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4018mW/4812mW CPU 6800mW/6698mW SOC 3400mW/3449mW CV 0mW/-18mW VDDRQ 927mW/1091mW SYS5V 3720mW/3760mW
02-19-2025 09:10:43 RAM 10272/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,64%@2264,69%@2264,100%@2264,50%@2263,64%@2265,80%@2264,64%@2269] EMC_FREQ 14%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4173mW/4806mW CPU 7109mW/6702mW SOC 3245mW/3447mW CV 0mW/-18mW VDDRQ 927mW/1090mW SYS5V 3720mW/3760mW
02-19-2025 09:10:43 RAM 10269/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2265,76%@2264,50%@2265,92%@2264,85%@2263,83%@2265,58%@2264,75%@2266] EMC_FREQ 13%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3400mW/4792mW CPU 7728mW/6712mW SOC 3245mW/3445mW CV 0mW/-18mW VDDRQ 927mW/1088mW SYS5V 3680mW/3759mW
02-19-2025 09:10:43 RAM 10269/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2264,70%@2264,53%@2264,33%@2264,36%@2264,36%@2264,75%@2264,40%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2784mW/4772mW CPU 7425mW/6719mW SOC 3093mW/3442mW CV 0mW/-18mW VDDRQ 773mW/1085mW SYS5V 3600mW/3758mW
02-19-2025 09:10:44 RAM 10271/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,75%@2263,41%@2263,36%@2265,45%@2263,50%@2263,61%@2263,84%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2321mW/4749mW CPU 7428mW/6725mW SOC 3095mW/3439mW CV 0mW/-17mW VDDRQ 619mW/1080mW SYS5V 3560mW/3756mW
02-19-2025 09:10:44 RAM 10266/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,85%@2265,33%@2265,66%@2263,46%@2264,42%@2264,66%@2265,63%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2012mW/4723mW CPU 7121mW/6729mW SOC 2941mW/3434mW CV 0mW/-17mW VDDRQ 619mW/1076mW SYS5V 3560mW/3754mW
02-19-2025 09:10:44 RAM 10271/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2260,72%@2264,57%@2264,50%@2259,36%@2267,25%@2264,72%@2264,53%@2261] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1703mW/4694mW CPU 6966mW/6731mW SOC 2942mW/3429mW CV 0mW/-17mW VDDRQ 619mW/1072mW SYS5V 3520mW/3752mW
02-19-2025 09:10:44 RAM 10271/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,54%@2264,27%@2265,83%@2264,16%@2263,33%@2265,83%@2264,75%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1548mW/4665mW CPU 6814mW/6732mW SOC 2942mW/3425mW CV 0mW/-17mW VDDRQ 464mW/1066mW SYS5V 3520mW/3750mW
02-19-2025 09:10:44 RAM 10267/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2265,80%@2264,92%@2263,50%@2264,16%@2264,41%@2264,50%@2263,50%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1394mW/4635mW CPU 6662mW/6732mW SOC 2943mW/3420mW CV 0mW/-17mW VDDRQ 464mW/1060mW SYS5V 3480mW/3747mW
02-19-2025 09:10:44 RAM 10270/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,85%@2263,90%@2267,21%@2263,54%@2265,36%@2262,50%@2264,53%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1239mW/4603mW CPU 6662mW/6731mW SOC 2788mW/3414mW CV 0mW/-17mW VDDRQ 464mW/1055mW SYS5V 3480mW/3745mW
02-19-2025 09:10:44 RAM 10267/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,75%@2264,60%@2267,25%@2264,50%@2265,53%@2262,66%@2267,54%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1239mW/4573mW CPU 6662mW/6730mW SOC 2788mW/3409mW CV -309mW/-19mW VDDRQ 464mW/1050mW SYS5V 3480mW/3742mW
02-19-2025 09:10:44 RAM 10268/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,80%@2264,15%@2264,83%@2264,50%@2264,50%@2263,50%@2260,50%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1084mW/4541mW CPU 6507mW/6728mW SOC 2788mW/3403mW CV 0mW/-19mW VDDRQ 464mW/1044mW SYS5V 3480mW/3740mW
02-19-2025 09:10:45 RAM 10271/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,64%@2268,27%@2266,63%@2263,50%@2266,58%@2264,69%@2264,46%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1084mW/4511mW CPU 6507mW/6726mW SOC 2788mW/3398mW CV 0mW/-19mW VDDRQ 464mW/1039mW SYS5V 3480mW/3738mW
02-19-2025 09:10:45 RAM 10268/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,72%@2264,16%@2264,25%@2267,25%@2266,83%@2264,45%@2264,33%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1085mW/4480mW CPU 6352mW/6723mW SOC 2788mW/3392mW CV 0mW/-19mW VDDRQ 464mW/1034mW SYS5V 3440mW/3735mW
02-19-2025 09:10:45 RAM 10268/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2265,77%@2263,60%@2265,36%@2264,8%@2270,81%@2264,54%@2264,46%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1085mW/4450mW CPU 6352mW/6720mW SOC 2788mW/3387mW CV 0mW/-18mW VDDRQ 464mW/1029mW SYS5V 3440mW/3732mW
02-19-2025 09:10:45 RAM 10268/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,84%@2261,46%@2264,63%@2264,0%@2264,84%@2264,41%@2271,58%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1084mW/4421mW CPU 6507mW/6718mW SOC 2788mW/3382mW CV 0mW/-18mW VDDRQ 464mW/1024mW SYS5V 3440mW/3730mW
02-19-2025 09:10:45 RAM 10270/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2262,84%@2261,41%@2264,58%@2263,8%@2264,90%@2264,63%@2263,41%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 929mW/4391mW CPU 6507mW/6716mW SOC 2788mW/3377mW CV 0mW/-18mW VDDRQ 464mW/1019mW SYS5V 3440mW/3727mW
02-19-2025 09:10:45 RAM 10270/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,75%@2268,41%@2265,54%@2262,75%@2264,33%@2264,50%@2259,50%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 930mW/4362mW CPU 6507mW/6714mW SOC 2788mW/3372mW CV 0mW/-18mW VDDRQ 464mW/1015mW SYS5V 3440mW/3725mW
02-19-2025 09:10:45 RAM 10269/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,80%@2262,50%@2265,53%@2264,66%@2263,50%@2260,63%@2264,38%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.7C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 930mW/4332mW CPU 6507mW/6713mW SOC 2790mW/3367mW CV 0mW/-18mW VDDRQ 464mW/1010mW SYS5V 3440mW/3722mW
02-19-2025 09:10:45 RAM 10268/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2262,81%@2264,58%@2264,30%@2264,54%@2260,50%@2264,85%@2264,23%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 930mW/4304mW CPU 6510mW/6711mW SOC 2790mW/3362mW CV 0mW/-18mW VDDRQ 465mW/1005mW SYS5V 3440mW/3720mW
02-19-2025 09:10:46 RAM 10270/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2262,83%@2265,54%@2262,46%@2263,64%@2265,58%@2262,91%@2265,18%@2266] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 930mW/4276mW CPU 6510mW/6709mW SOC 2790mW/3357mW CV 0mW/-18mW VDDRQ 465mW/1001mW SYS5V 3440mW/3718mW
02-19-2025 09:10:46 RAM 10269/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,58%@2264,50%@2265,75%@2265,58%@2264,57%@2263,63%@2260,50%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 930mW/4248mW CPU 6662mW/6709mW SOC 2788mW/3352mW CV 0mW/-17mW VDDRQ 464mW/996mW SYS5V 3440mW/3715mW
02-19-2025 09:10:46 RAM 10220/30991MB (lfb 3197x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,58%@2266,72%@2267,45%@2265,23%@2264,27%@2264,41%@2265,33%@2261] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 930mW/4221mW CPU 6510mW/6707mW SOC 2790mW/3348mW CV 0mW/-17mW VDDRQ 465mW/992mW SYS5V 3440mW/3713mW
