01-23-2025 08:37:21 RAM 11469/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [43%@2258,40%@2256,39%@2256,38%@2254,38%@2250,34%@2256,46%@2255,31%@2257] EMC_FREQ 10%@2133 GR3D_FREQ 62%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@49C thermal@46.4C Tboard@46C AO@45.5C GPU@45.5C Tdiode@50.75C PMIC@50C GPU 1240mW/1240mW CPU 5268mW/5268mW SOC 3253mW/3253mW CV 1550mW/1550mW VDDRQ 1084mW/1084mW SYS5V 3812mW/3812mW
01-23-2025 08:37:22 RAM 11471/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [22%@2257,31%@2253,28%@2256,42%@2257,41%@2255,25%@2256,36%@2252,39%@2255] EMC_FREQ 13%@2133 GR3D_FREQ 7%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@48.5C thermal@46.55C Tboard@46C AO@45.5C GPU@45.5C Tdiode@50.75C PMIC@50C GPU 1240mW/1240mW CPU 4495mW/4881mW SOC 3255mW/3254mW CV 1705mW/1627mW VDDRQ 1085mW/1084mW SYS5V 3812mW/3812mW
01-23-2025 08:37:23 RAM 11470/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [23%@2257,43%@2257,27%@2256,27%@2256,27%@2256,15%@2257,29%@2255,24%@2253] EMC_FREQ 13%@2133 GR3D_FREQ 14%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@48.5C thermal@46.75C Tboard@46C AO@45.5C GPU@46C Tdiode@50.75C PMIC@50C GPU 1240mW/1240mW CPU 4031mW/4598mW SOC 3256mW/3254mW CV 1706mW/1653mW VDDRQ 1085mW/1084mW SYS5V 3772mW/3798mW
01-23-2025 08:37:24 RAM 11461/30991MB (lfb 3x4MB) SWAP 2/15495MB (cached 0MB) CPU [30%@2257,30%@2256,21%@2255,14%@2249,20%@2251,21%@2258,45%@2256,41%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 13%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@48.5C thermal@46.75C Tboard@46C AO@45.5C GPU@45.5C Tdiode@50.75C PMIC@50C GPU 1085mW/1201mW CPU 4186mW/4495mW SOC 3256mW/3255mW CV 1705mW/1666mW VDDRQ 1085mW/1084mW SYS5V 3772mW/3792mW
01-23-2025 08:37:25 RAM 11460/30991MB (lfb 3x4MB) SWAP 2/15495MB (cached 0MB) CPU [27%@2258,35%@2255,22%@2255,15%@2255,32%@2255,27%@2265,31%@2257,27%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 12%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@48.5C thermal@46.6C Tboard@46C AO@45.5C GPU@46C Tdiode@50.75C PMIC@50C GPU 1085mW/1178mW CPU 4031mW/4402mW SOC 3256mW/3255mW CV 1706mW/1674mW VDDRQ 1085mW/1084mW SYS5V 3772mW/3788mW
01-23-2025 08:37:26 RAM 11472/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2259,42%@2257,26%@2258,24%@2257,43%@2259,27%@2257,35%@2258,34%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 16%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@49C thermal@46.9C Tboard@46C AO@45.5C GPU@46C Tdiode@51C PMIC@50C GPU 1085mW/1162mW CPU 4960mW/4495mW SOC 3255mW/3255mW CV 1705mW/1679mW VDDRQ 1085mW/1084mW SYS5V 3812mW/3792mW
01-23-2025 08:37:27 RAM 11473/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [45%@2257,44%@2258,27%@2257,30%@2257,38%@2258,42%@2258,41%@2257,44%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 43%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@49C thermal@46.9C Tboard@46C AO@45.5C GPU@46C Tdiode@51C PMIC@50C GPU 1085mW/1151mW CPU 4960mW/4561mW SOC 3255mW/3255mW CV 1705mW/1683mW VDDRQ 1085mW/1084mW SYS5V 3812mW/3794mW
01-23-2025 08:37:28 RAM 11474/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [31%@2257,48%@2257,29%@2258,29%@2253,24%@2256,22%@2257,41%@2258,43%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 10%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@48.5C thermal@46.9C Tboard@46C AO@45.5C GPU@46C Tdiode@51C PMIC@50C GPU 1085mW/1143mW CPU 4497mW/4553mW SOC 3256mW/3255mW CV 1706mW/1686mW VDDRQ 1085mW/1084mW SYS5V 3812mW/3797mW
01-23-2025 08:37:29 RAM 11475/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [32%@2257,45%@2257,27%@2257,21%@2254,23%@2255,22%@2257,19%@2257,35%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 6%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@48.5C thermal@46.75C Tboard@46C AO@45.5C GPU@46C Tdiode@51C PMIC@50C GPU 1085mW/1136mW CPU 4186mW/4512mW SOC 3256mW/3255mW CV 1705mW/1688mW VDDRQ 1085mW/1084mW SYS5V 3812mW/3798mW
01-23-2025 08:37:30 RAM 11464/30991MB (lfb 3x4MB) SWAP 2/15495MB (cached 0MB) CPU [19%@2255,40%@2256,22%@2257,22%@2257,24%@2257,26%@2258,57%@2256,38%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 50%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@49C thermal@46.9C Tboard@46C AO@46C GPU@46C Tdiode@51C PMIC@50C GPU 1085mW/1131mW CPU 4497mW/4511mW SOC 3256mW/3255mW CV 1705mW/1689mW VDDRQ 1085mW/1084mW SYS5V 3812mW/3800mW
01-23-2025 08:37:31 RAM 11477/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [39%@2257,28%@2257,20%@2256,21%@2257,21%@2258,23%@2256,40%@2258,45%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 10%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@49C thermal@46.9C Tboard@46C AO@46C GPU@46C Tdiode@51C PMIC@50C GPU 1085mW/1127mW CPU 4497mW/4509mW SOC 3256mW/3255mW CV 1705mW/1691mW VDDRQ 1085mW/1084mW SYS5V 3812mW/3801mW
01-23-2025 08:37:32 RAM 11487/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2256,36%@2256,32%@2256,27%@2257,35%@2256,34%@2257,42%@2256,41%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 52%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@49C thermal@47.1C Tboard@46C AO@46C GPU@46C Tdiode@51C PMIC@50C GPU 1085mW/1123mW CPU 5425mW/4586mW SOC 3255mW/3255mW CV 1705mW/1692mW VDDRQ 1085mW/1084mW SYS5V 3892mW/3808mW
01-23-2025 08:37:33 RAM 11517/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [61%@2256,39%@2255,43%@2257,37%@2255,51%@2256,30%@2257,43%@2257,49%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 18%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@49.5C thermal@47.25C Tboard@46C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1084mW/1120mW CPU 6197mW/4710mW SOC 3252mW/3255mW CV 1704mW/1693mW VDDRQ 1084mW/1084mW SYS5V 3886mW/3814mW
01-23-2025 08:37:34 RAM 11511/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [62%@2257,49%@2257,47%@2257,51%@2255,47%@2258,54%@2257,41%@2257,34%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 11%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@50C thermal@47.25C Tboard@46C AO@46C GPU@46C Tdiode@51.25C PMIC@50C GPU 1084mW/1118mW CPU 6350mW/4827mW SOC 3407mW/3266mW CV 1704mW/1694mW VDDRQ 1084mW/1084mW SYS5V 3846mW/3816mW
01-23-2025 08:37:35 RAM 11511/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [46%@2257,50%@2258,44%@2256,33%@2255,37%@2256,28%@2257,35%@2257,34%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 22%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@49.5C thermal@47.25C Tboard@46C AO@46C GPU@46C Tdiode@51.5C PMIC@50C GPU 1085mW/1115mW CPU 5115mW/4846mW SOC 3255mW/3265mW CV 1705mW/1694mW VDDRQ 1085mW/1084mW SYS5V 3852mW/3819mW
01-23-2025 08:37:36 RAM 11510/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [38%@2257,38%@2257,56%@2256,26%@2254,24%@2257,30%@2257,28%@2254,31%@2251] EMC_FREQ 14%@2133 GR3D_FREQ 39%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@49C thermal@47.1C Tboard@46C AO@46C GPU@46.5C Tdiode@51.25C PMIC@50C GPU 1085mW/1113mW CPU 4805mW/4843mW SOC 3255mW/3264mW CV 1705mW/1695mW VDDRQ 1085mW/1084mW SYS5V 3812mW/3818mW
01-23-2025 08:37:37 RAM 11509/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [61%@2259,61%@2257,62%@2259,59%@2256,54%@2258,82%@2260,63%@2258,55%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 46%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@50.5C thermal@47.7C Tboard@46C AO@46C GPU@46.5C Tdiode@51.25C PMIC@50C GPU 1238mW/1121mW CPU 7737mW/5013mW SOC 3404mW/3272mW CV 1547mW/1686mW VDDRQ 1238mW/1093mW SYS5V 4326mW/3848mW
01-23-2025 08:37:38 RAM 11508/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [57%@2257,50%@2256,49%@2257,44%@2259,47%@2257,100%@2258,46%@2256,35%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 9%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@50C thermal@47.7C Tboard@46C AO@46C GPU@47C Tdiode@51.5C PMIC@50C GPU 1393mW/1136mW CPU 6966mW/5122mW SOC 3405mW/3280mW CV 1703mW/1687mW VDDRQ 1083mW/1093mW SYS5V 3886mW/3850mW
01-23-2025 08:37:39 RAM 11521/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [47%@2256,35%@2254,34%@2255,30%@2255,41%@2257,27%@2256,30%@2256,25%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 27%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@50C thermal@47.4C Tboard@46C AO@46C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1394mW/1149mW CPU 5268mW/5130mW SOC 3408mW/3286mW CV 1704mW/1688mW VDDRQ 1084mW/1092mW SYS5V 3812mW/3848mW
01-23-2025 08:37:40 RAM 11521/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [36%@1948,33%@1946,24%@2207,21%@2257,22%@2115,42%@2258,26%@2258,29%@2255] EMC_FREQ 16%@2133 GR3D_FREQ 16%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@49C thermal@47.4C Tboard@46C AO@46.5C GPU@46.5C Tdiode@51.5C PMIC@50C GPU 1395mW/1162mW CPU 4185mW/5082mW SOC 3410mW/3293mW CV 1705mW/1689mW VDDRQ 1240mW/1100mW SYS5V 3852mW/3848mW
01-23-2025 08:37:41 RAM 11523/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [40%@1346,25%@2257,24%@1934,20%@1716,31%@1717,20%@1718,27%@1718,25%@1385] EMC_FREQ 16%@2133 GR3D_FREQ 24%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@49C thermal@47.3C Tboard@46C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1396mW/1173mW CPU 2792mW/4973mW SOC 3412mW/3298mW CV 1706mW/1690mW VDDRQ 1241mW/1106mW SYS5V 3812mW/3847mW
01-23-2025 08:37:42 RAM 11517/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [35%@2133,24%@2256,18%@2255,24%@2256,21%@2255,22%@2254,31%@2256,38%@2257] EMC_FREQ 17%@2133 GR3D_FREQ 39%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@49C thermal@47.4C Tboard@46C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1550mW/1190mW CPU 3875mW/4923mW SOC 3410mW/3303mW CV 1705mW/1690mW VDDRQ 1240mW/1112mW SYS5V 3846mW/3847mW
01-23-2025 08:37:43 RAM 11510/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [38%@1804,36%@1838,34%@2256,30%@2256,40%@2255,28%@1803,37%@1657,34%@1631] EMC_FREQ 17%@2133 GR3D_FREQ 21%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@49C thermal@47.4C Tboard@46C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1550mW/1206mW CPU 3876mW/4878mW SOC 3411mW/3308mW CV 1705mW/1691mW VDDRQ 1240mW/1118mW SYS5V 3846mW/3846mW
01-23-2025 08:37:44 RAM 11510/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [30%@2254,17%@2255,33%@2258,19%@2256,44%@2257,42%@2257,36%@2257,37%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@49.5C thermal@47.25C Tboard@46C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1395mW/1213mW CPU 4650mW/4868mW SOC 3255mW/3306mW CV 1705mW/1691mW VDDRQ 1085mW/1117mW SYS5V 3812mW/3845mW
01-23-2025 08:37:45 RAM 11510/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [41%@2258,42%@2257,24%@2257,25%@2258,39%@2258,21%@2256,31%@2257,31%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 49%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46.5C CPU@49.5C thermal@47.4C Tboard@46C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1240mW/1214mW CPU 4650mW/4859mW SOC 3255mW/3304mW CV 1705mW/1692mW VDDRQ 1085mW/1115mW SYS5V 3812mW/3844mW
01-23-2025 08:37:46 RAM 11508/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [29%@2257,40%@2253,28%@2256,23%@2257,23%@2257,33%@2252,37%@2256,30%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 17%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@49.5C thermal@47.55C Tboard@46C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1240mW/1215mW CPU 4805mW/4857mW SOC 3255mW/3302mW CV 1705mW/1692mW VDDRQ 1085mW/1114mW SYS5V 4046mW/3851mW
01-23-2025 08:37:47 RAM 11505/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [51%@2257,24%@2255,32%@2258,28%@2262,26%@2256,25%@2256,30%@2256,37%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 19%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@49.5C thermal@47.4C Tboard@46C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1240mW/1216mW CPU 4805mW/4855mW SOC 3255mW/3300mW CV 1705mW/1693mW VDDRQ 1085mW/1113mW SYS5V 3812mW/3850mW
01-23-2025 08:37:48 RAM 11503/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [45%@2256,40%@2255,24%@2257,25%@2256,29%@2256,52%@2255,22%@2254,20%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 25%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@49.5C thermal@47.75C Tboard@47C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1240mW/1217mW CPU 4805mW/4854mW SOC 3255mW/3298mW CV 1705mW/1693mW VDDRQ 1085mW/1112mW SYS5V 3812mW/3849mW
01-23-2025 08:37:49 RAM 11499/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [45%@2255,42%@2256,35%@2254,29%@2257,26%@2256,31%@2257,33%@2257,31%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 59%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@49.5C thermal@47.9C Tboard@47C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1395mW/1223mW CPU 4960mW/4857mW SOC 3255mW/3297mW CV 1705mW/1694mW VDDRQ 1085mW/1111mW SYS5V 3772mW/3846mW
01-23-2025 08:37:50 RAM 11504/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [45%@2258,37%@2258,22%@2254,26%@2258,41%@2257,32%@2259,40%@2258,40%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 20%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@49.5C thermal@47.9C Tboard@47C AO@46.5C GPU@46.5C Tdiode@51.75C PMIC@50C GPU 1395mW/1229mW CPU 5115mW/4866mW SOC 3255mW/3295mW CV 1705mW/1694mW VDDRQ 1085mW/1110mW SYS5V 3812mW/3845mW
01-23-2025 08:37:51 RAM 11505/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [51%@2257,37%@2254,32%@2256,27%@2254,37%@2254,28%@2255,25%@2257,24%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 46%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@49.5C thermal@47.9C Tboard@47C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1705mW/1244mW CPU 4805mW/4864mW SOC 3255mW/3294mW CV 1705mW/1694mW VDDRQ 1085mW/1109mW SYS5V 3812mW/3844mW
01-23-2025 08:37:52 RAM 11506/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [46%@2258,29%@2258,27%@2263,26%@2256,34%@2257,33%@2257,50%@2257,28%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 8%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@50C thermal@47.75C Tboard@47C AO@46.5C GPU@47C Tdiode@51.75C PMIC@50C GPU 1704mW/1259mW CPU 5113mW/4872mW SOC 3408mW/3298mW CV 1705mW/1695mW VDDRQ 1084mW/1108mW SYS5V 3812mW/3843mW
01-23-2025 08:37:53 RAM 11505/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [49%@2257,44%@2257,38%@2257,21%@2255,26%@2258,30%@2257,29%@2255,30%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 31%@[1198] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@50C thermal@47.9C Tboard@47C AO@46.5C GPU@47.5C Tdiode@52C PMIC@50C GPU 2014mW/1282mW CPU 4958mW/4874mW SOC 3253mW/3296mW CV 1705mW/1695mW VDDRQ 1084mW/1108mW SYS5V 3812mW/3842mW
01-23-2025 08:37:54 RAM 11506/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [43%@2257,36%@2255,44%@2257,32%@2256,22%@2257,18%@2256,51%@2258,30%@2255] EMC_FREQ 15%@2133 GR3D_FREQ 3%@[1198] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@50C thermal@47.9C Tboard@47C AO@46.5C GPU@47.5C Tdiode@52C PMIC@50C GPU 2013mW/1303mW CPU 5113mW/4881mW SOC 3407mW/3300mW CV 1704mW/1695mW VDDRQ 1084mW/1107mW SYS5V 3812mW/3841mW
01-23-2025 08:37:56 RAM 11508/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [52%@2257,49%@2258,20%@2255,22%@2258,31%@2258,21%@2257,22%@2256,46%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 24%@[1198] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@50.5C thermal@48.05C Tboard@47C AO@46.5C GPU@47.5C Tdiode@52C PMIC@50C GPU 2014mW/1323mW CPU 4958mW/4883mW SOC 3408mW/3303mW CV 1705mW/1696mW VDDRQ 1084mW/1106mW SYS5V 3812mW/3840mW
01-23-2025 08:37:57 RAM 11510/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [46%@2257,54%@2256,28%@2258,30%@2258,33%@2258,30%@2256,45%@2258,25%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 4%@[1198] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@50.5C thermal@48.2C Tboard@47C AO@47C GPU@47.5C Tdiode@52C PMIC@50C GPU 2013mW/1342mW CPU 5420mW/4898mW SOC 3407mW/3306mW CV 1704mW/1696mW VDDRQ 1084mW/1106mW SYS5V 3852mW/3840mW
01-23-2025 08:37:58 RAM 11509/30991MB (lfb 1x4MB) SWAP 2/15495MB (cached 0MB) CPU [33%@2253,40%@2257,20%@2257,18%@2257,58%@2253,46%@2256,36%@2256,36%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 10%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@50C thermal@48.2C Tboard@47C AO@46.5C GPU@47C Tdiode@52C PMIC@50C GPU 1704mW/1352mW CPU 4958mW/4900mW SOC 3253mW/3304mW CV 1705mW/1696mW VDDRQ 1084mW/1105mW SYS5V 3812mW/3840mW
01-23-2025 08:37:59 RAM 11528/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [63%@2258,34%@2259,39%@2257,36%@2255,43%@2258,46%@2257,42%@2257,41%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 25%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@51C thermal@48.1C Tboard@47C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1702mW/1361mW CPU 6657mW/4946mW SOC 3405mW/3307mW CV 1703mW/1696mW VDDRQ 1238mW/1109mW SYS5V 3886mW/3841mW
01-23-2025 08:38:00 RAM 11527/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [53%@2257,82%@2257,56%@2259,66%@2259,56%@2258,70%@2258,54%@2258,53%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1032] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 2011mW/1378mW CPU 7582mW/5014mW SOC 3403mW/3309mW CV 1702mW/1696mW VDDRQ 1238mW/1112mW SYS5V 3886mW/3842mW
01-23-2025 08:38:01 RAM 11528/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [35%@2257,45%@2256,47%@2257,57%@2257,28%@2260,71%@2257,36%@2255,34%@2256] EMC_FREQ 16%@2133 GR3D_FREQ 24%@[905] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.55C Tboard@47C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1703mW/1386mW CPU 5730mW/5032mW SOC 3407mW/3312mW CV 1704mW/1696mW VDDRQ 1084mW/1111mW SYS5V 3852mW/3842mW
