02-20-2025 08:29:09 RAM 9642/30991MB (lfb 3627x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@1339,23%@1526,28%@1234,7%@1189,0%@1190,0%@1190,14%@1190,15%@1190] EMC_FREQ 9%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@47C thermal@45.95C Tboard@45C AO@45C GPU@45.5C Tdiode@47.75C PMIC@50C GPU 620mW/620mW CPU 3568mW/3568mW SOC 2637mW/2637mW CV -310mW/-310mW VDDRQ 465mW/465mW SYS5V 3400mW/3400mW
02-20-2025 08:29:09 RAM 9642/30991MB (lfb 3627x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2265,12%@1190,26%@1190,0%@1190,5%@2017,0%@1190,0%@1188,15%@1187] EMC_FREQ 8%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45.5C CPU@46.5C thermal@45.6C Tboard@45C AO@44.5C GPU@45.5C Tdiode@47.75C PMIC@50C GPU 621mW/620mW CPU 2793mW/3180mW SOC 2483mW/2560mW CV 0mW/-155mW VDDRQ 465mW/465mW SYS5V 3360mW/3380mW
02-20-2025 08:29:10 RAM 9642/30991MB (lfb 3627x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@1188,6%@1190,0%@2034,7%@1190,0%@1190,0%@1188,0%@1190,14%@1190] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46C thermal@45.6C Tboard@45C AO@45C GPU@45.5C Tdiode@47.75C PMIC@50C GPU 465mW/568mW CPU 2173mW/2844mW SOC 2328mW/2482mW CV 0mW/-103mW VDDRQ 310mW/413mW SYS5V 3280mW/3346mW
02-20-2025 08:29:10 RAM 9642/30991MB (lfb 3627x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,15%@1190,7%@1190,14%@1189,0%@1190,0%@1190,7%@1190,0%@1190] EMC_FREQ 6%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46.5C thermal@45.6C Tboard@45C AO@45C GPU@45.5C Tdiode@47.75C PMIC@50C GPU 465mW/542mW CPU 1863mW/2599mW SOC 2174mW/2405mW CV -310mW/-155mW VDDRQ 310mW/387mW SYS5V 3240mW/3320mW
02-20-2025 08:29:10 RAM 9642/30991MB (lfb 3627x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@1188,0%@1190,6%@1251,7%@1189,0%@1194,0%@1190,13%@1190,0%@1190] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46C thermal@45.6C Tboard@45C AO@45C GPU@45.5C Tdiode@47.75C PMIC@50C GPU 466mW/527mW CPU 1553mW/2390mW SOC 2175mW/2359mW CV 0mW/-124mW VDDRQ 310mW/372mW SYS5V 3240mW/3304mW
02-20-2025 08:29:10 RAM 9645/30991MB (lfb 3626x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@1650,8%@1571,33%@1559,20%@1563,14%@1564,0%@1503,21%@1486,14%@1487] EMC_FREQ 5%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46.5C thermal@45.6C Tboard@45C AO@45C GPU@45.5C Tdiode@47.75C PMIC@50C GPU 466mW/517mW CPU 1553mW/2250mW SOC 2020mW/2302mW CV 0mW/-103mW VDDRQ 310mW/361mW SYS5V 3160mW/3280mW
02-20-2025 08:29:10 RAM 9655/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2265,30%@2258,33%@2258,27%@2261,30%@2261,30%@2265,33%@2264,27%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@47C thermal@45.6C Tboard@45C AO@45C GPU@45.5C Tdiode@47.75C PMIC@50C GPU 466mW/509mW CPU 1864mW/2195mW SOC 2020mW/2262mW CV 0mW/-88mW VDDRQ 310mW/354mW SYS5V 3160mW/3262mW
02-20-2025 08:29:10 RAM 9649/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1190,14%@1225,7%@1189,26%@1189,20%@1190,6%@1190,0%@1190,6%@1371] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46.5C thermal@45.6C Tboard@45C AO@44.5C GPU@45.5C Tdiode@47.75C PMIC@50C GPU 310mW/484mW CPU 1709mW/2134mW SOC 2020mW/2232mW CV -310mW/-116mW VDDRQ 310mW/348mW SYS5V 3200mW/3255mW
02-20-2025 08:29:10 RAM 9648/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [29%@1190,13%@1190,7%@1187,13%@1190,0%@1189,0%@1190,6%@1190,0%@1190] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46.5C thermal@45.6C Tboard@45C AO@45C GPU@45.5C Tdiode@47.75C PMIC@50C GPU 310mW/465mW CPU 1399mW/2052mW SOC 2020mW/2208mW CV 0mW/-103mW VDDRQ 310mW/344mW SYS5V 3200mW/3248mW
02-20-2025 08:29:11 RAM 9651/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@1420,7%@1339,35%@1339,7%@1254,30%@1248,0%@1253,8%@1247,16%@1250] EMC_FREQ 2%@2133 GR3D_FREQ 24%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46.5C thermal@45.6C Tboard@45C AO@45C GPU@45.5C Tdiode@47.5C PMIC@50C GPU 466mW/465mW CPU 1399mW/1987mW SOC 2020mW/2189mW CV -310mW/-124mW VDDRQ 310mW/341mW SYS5V 3200mW/3244mW
02-20-2025 08:29:11 RAM 9649/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1548,14%@1189,14%@1187,0%@1190,7%@1189,40%@1190,0%@1189,0%@1190] EMC_FREQ 4%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46.5C thermal@45.6C Tboard@45C AO@44.5C GPU@45.5C Tdiode@47.5C PMIC@50C GPU 466mW/465mW CPU 1554mW/1948mW SOC 2020mW/2174mW CV 0mW/-112mW VDDRQ 310mW/338mW SYS5V 3200mW/3240mW
02-20-2025 08:29:11 RAM 9649/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@1190,6%@1189,6%@1190,5%@1190,17%@1190,17%@1190,6%@1189,30%@1189] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46C thermal@45.6C Tboard@45C AO@44.5C GPU@45.5C Tdiode@47.5C PMIC@50C GPU 310mW/452mW CPU 1399mW/1902mW SOC 2020mW/2161mW CV 0mW/-103mW VDDRQ 310mW/335mW SYS5V 3240mW/3240mW
02-20-2025 08:29:11 RAM 9649/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,14%@1190,0%@1190,0%@1188,6%@1190,0%@1190,7%@1190,0%@1189] EMC_FREQ 3%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46C thermal@45.6C Tboard@45C AO@44.5C GPU@45.5C Tdiode@47.5C PMIC@50C GPU 310mW/441mW CPU 1243mW/1851mW SOC 2020mW/2150mW CV 0mW/-95mW VDDRQ 310mW/333mW SYS5V 3200mW/3236mW
02-20-2025 08:29:11 RAM 9649/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2265,12%@1190,0%@1189,6%@1227,6%@1189,0%@1190,0%@1190,12%@1191] EMC_FREQ 3%@1065 GR3D_FREQ 11%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46C thermal@45.6C Tboard@45C AO@44.5C GPU@45.5C Tdiode@47.5C PMIC@50C GPU 311mW/432mW CPU 1088mW/1797mW SOC 2020mW/2141mW CV 0mW/-88mW VDDRQ 310mW/332mW SYS5V 3200mW/3234mW
02-20-2025 08:29:11 RAM 9649/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2266,6%@1249,7%@1190,0%@1190,0%@1190,0%@1189,6%@1190,6%@1190] EMC_FREQ 3%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46C thermal@45.6C Tboard@45C AO@44.5C GPU@45C Tdiode@47.5C PMIC@50C GPU 311mW/424mW CPU 933mW/1739mW SOC 2021mW/2133mW CV 0mW/-82mW VDDRQ 311mW/330mW SYS5V 3200mW/3232mW
02-20-2025 08:29:11 RAM 9649/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [12%@2265,12%@1189,12%@1190,0%@1190,6%@1190,0%@1861,12%@1190,0%@1190] EMC_FREQ 3%@1065 GR3D_FREQ 2%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46C thermal@45.6C Tboard@45C AO@44.5C GPU@45.5C Tdiode@47.5C PMIC@50C GPU 311mW/417mW CPU 933mW/1689mW SOC 2021mW/2126mW CV 0mW/-77mW VDDRQ 310mW/329mW SYS5V 3200mW/3230mW
02-20-2025 08:29:12 RAM 9649/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2267,0%@1186,0%@1190,7%@1190,0%@1192,0%@1190,7%@1190,7%@1189] EMC_FREQ 2%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46C thermal@45.6C Tboard@45C AO@44.5C GPU@45.5C Tdiode@47.75C PMIC@50C GPU 311mW/410mW CPU 933mW/1644mW SOC 2021mW/2120mW CV -311mW/-91mW VDDRQ 310mW/328mW SYS5V 3200mW/3228mW
02-20-2025 08:29:12 RAM 9649/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2267,20%@1189,0%@1235,6%@1190,6%@1190,0%@1190,0%@1190,6%@1190] EMC_FREQ 2%@1065 GR3D_FREQ 2%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46C thermal@45.45C Tboard@45C AO@44.5C GPU@45.5C Tdiode@47.5C PMIC@50C GPU 311mW/405mW CPU 933mW/1605mW SOC 2021mW/2114mW CV 0mW/-86mW VDDRQ 310mW/327mW SYS5V 3160mW/3224mW
02-20-2025 08:29:12 RAM 9649/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,7%@1190,12%@1184,12%@1208,0%@1189,0%@1188,12%@1190,0%@1190] EMC_FREQ 2%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46C thermal@45.45C Tboard@45C AO@44.5C GPU@45C Tdiode@47.5C PMIC@50C GPU 311mW/400mW CPU 933mW/1569mW SOC 1866mW/2101mW CV 0mW/-81mW VDDRQ 311mW/326mW SYS5V 3160mW/3221mW
02-20-2025 08:29:12 RAM 9650/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,25%@1189,7%@1190,0%@1189,7%@1190,0%@1190,0%@1190,7%@1189] EMC_FREQ 2%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46C thermal@45.45C Tboard@45C AO@44.5C GPU@45.5C Tdiode@47.5C PMIC@50C GPU 311mW/395mW CPU 933mW/1537mW SOC 1866mW/2089mW CV 0mW/-77mW VDDRQ 311mW/325mW SYS5V 3160mW/3218mW
02-20-2025 08:29:12 RAM 9650/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@1227,6%@1189,0%@1189,6%@1190,0%@1190,0%@1210,5%@1190,0%@1190] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46C thermal@45.45C Tboard@45C AO@44.5C GPU@45C Tdiode@47.5C PMIC@50C GPU 311mW/391mW CPU 777mW/1501mW SOC 1866mW/2079mW CV -311mW/-88mW VDDRQ 311mW/324mW SYS5V 3160mW/3215mW
02-20-2025 08:29:12 RAM 9650/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2265,14%@1190,13%@1188,0%@1190,7%@1188,0%@1190,13%@1190,7%@1190] EMC_FREQ 2%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46C thermal@45.45C Tboard@45C AO@44.5C GPU@45C Tdiode@47.5C PMIC@50C GPU 311mW/388mW CPU 777mW/1468mW SOC 1866mW/2069mW CV 0mW/-84mW VDDRQ 311mW/324mW SYS5V 3160mW/3212mW
02-20-2025 08:29:12 RAM 9650/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2266,0%@1231,0%@1190,6%@1190,0%@1190,0%@1188,6%@1205,0%@1192] EMC_FREQ 2%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46C thermal@45.45C Tboard@45C AO@44.5C GPU@45.5C Tdiode@47.5C PMIC@50C GPU 311mW/384mW CPU 777mW/1438mW SOC 1866mW/2060mW CV 0mW/-80mW VDDRQ 311mW/323mW SYS5V 3160mW/3210mW
02-20-2025 08:29:13 RAM 9650/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2265,14%@1190,7%@1190,0%@1190,0%@1190,0%@1190,14%@1190,0%@1191] EMC_FREQ 1%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46C thermal@45.45C Tboard@45C AO@44.5C GPU@45.5C Tdiode@47.5C PMIC@50C GPU 311mW/381mW CPU 777mW/1411mW SOC 1866mW/2052mW CV 0mW/-77mW VDDRQ 311mW/323mW SYS5V 3160mW/3208mW
02-20-2025 08:29:13 RAM 9650/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [12%@1438,12%@1190,29%@1190,12%@1190,31%@1190,0%@1188,6%@1189,5%@1190] EMC_FREQ 2%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46C thermal@45.45C Tboard@45C AO@44.5C GPU@45C Tdiode@47.5C PMIC@50C GPU 311mW/378mW CPU 1088mW/1398mW SOC 2020mW/2051mW CV 0mW/-74mW VDDRQ 310mW/322mW SYS5V 3200mW/3208mW
02-20-2025 08:29:13 RAM 9650/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2266,0%@2265,7%@1240,14%@1189,7%@1189,7%@1190,7%@1190,13%@1190] EMC_FREQ 1%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46C thermal@45.45C Tboard@45C AO@44.5C GPU@45C Tdiode@47.5C PMIC@50C GPU 311mW/376mW CPU 933mW/1380mW SOC 2020mW/2049mW CV -311mW/-83mW VDDRQ 310mW/322mW SYS5V 3200mW/3207mW
02-20-2025 08:29:13 RAM 9651/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1189,7%@1190,7%@1224,33%@1190,0%@1191,6%@1189,18%@1190,0%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46C thermal@45.45C Tboard@45C AO@44.5C GPU@45C Tdiode@47.5C PMIC@50C GPU 310mW/373mW CPU 1088mW/1369mW SOC 2020mW/2048mW CV 0mW/-80mW VDDRQ 310mW/321mW SYS5V 3200mW/3207mW
02-20-2025 08:29:13 RAM 9651/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2265,13%@1188,7%@1190,0%@1190,18%@1190,0%@1190,0%@1190,0%@1190] EMC_FREQ 1%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@45.5C thermal@45.45C Tboard@45C AO@44.5C GPU@45C Tdiode@47.5C PMIC@50C GPU 311mW/371mW CPU 933mW/1353mW SOC 1866mW/2042mW CV 0mW/-77mW VDDRQ 311mW/321mW SYS5V 3200mW/3207mW
02-20-2025 08:29:13 RAM 9651/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2265,0%@1186,0%@1190,17%@1192,12%@1190,0%@1190,11%@1188,0%@1190] EMC_FREQ 1%@1065 GR3D_FREQ 13%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@45.5C thermal@45.45C Tboard@45C AO@44.5C GPU@45C Tdiode@47.5C PMIC@50C GPU 311mW/369mW CPU 933mW/1339mW SOC 2021mW/2041mW CV 0mW/-74mW VDDRQ 311mW/321mW SYS5V 3200mW/3206mW
02-20-2025 08:29:13 RAM 9651/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,6%@1190,7%@1189,12%@1190,6%@1192,6%@1186,0%@1190,0%@1184] EMC_FREQ 1%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@45.5C thermal@45.45C Tboard@45C AO@44.5C GPU@45.5C Tdiode@47.5C PMIC@50C GPU 311mW/367mW CPU 933mW/1325mW SOC 2021mW/2040mW CV -311mW/-82mW VDDRQ 311mW/320mW SYS5V 3200mW/3206mW
02-20-2025 08:29:14 RAM 9651/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,7%@1188,0%@1190,0%@1190,0%@1189,0%@1190,13%@1190,13%@1190] EMC_FREQ 1%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46C thermal@45.45C Tboard@45C AO@44.5C GPU@45C Tdiode@47.5C PMIC@50C GPU 311mW/365mW CPU 777mW/1308mW SOC 2021mW/2040mW CV 0mW/-80mW VDDRQ 310mW/320mW SYS5V 3240mW/3207mW
02-20-2025 08:29:14 RAM 9651/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2265,7%@1189,13%@1188,7%@1190,13%@1188,0%@1190,7%@1190,6%@1190] EMC_FREQ 1%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46C thermal@45.45C Tboard@45C AO@44.5C GPU@45C Tdiode@47.5C PMIC@50C GPU 311mW/364mW CPU 777mW/1291mW SOC 2021mW/2039mW CV 0mW/-77mW VDDRQ 311mW/320mW SYS5V 3200mW/3207mW
02-20-2025 08:29:14 RAM 9651/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2262,7%@1189,0%@1190,0%@1190,7%@1190,7%@1190,0%@1189,7%@1190] EMC_FREQ 1%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@45.5C thermal@45.45C Tboard@45C AO@44.5C GPU@45C Tdiode@47.5C PMIC@50C GPU 311mW/362mW CPU 777mW/1275mW SOC 2021mW/2039mW CV 0mW/-75mW VDDRQ 311mW/319mW SYS5V 3200mW/3207mW
02-20-2025 08:29:14 RAM 9651/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1205,6%@1189,13%@1189,6%@1190,0%@1189,0%@1187,6%@1250,6%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@46C thermal@45.15C Tboard@45C AO@44.5C GPU@45C Tdiode@47.5C PMIC@50C GPU 311mW/360mW CPU 933mW/1265mW SOC 2021mW/2038mW CV 0mW/-73mW VDDRQ 311mW/319mW SYS5V 3200mW/3207mW
02-20-2025 08:29:14 RAM 9651/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,7%@1189,13%@1190,7%@1189,7%@1190,0%@1190,0%@1190,7%@1190] EMC_FREQ 1%@1065 GR3D_FREQ 2%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@45.5C thermal@45.15C Tboard@45C AO@44.5C GPU@45C Tdiode@47.5C PMIC@50C GPU 311mW/359mW CPU 777mW/1251mW SOC 2021mW/2038mW CV 0mW/-70mW VDDRQ 311mW/319mW SYS5V 3200mW/3206mW
02-20-2025 08:29:14 RAM 9651/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1190,7%@1191,0%@1189,7%@1190,0%@1190,0%@1187,0%@1190,0%@1187] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@45.5C thermal@45.15C Tboard@45C AO@44.5C GPU@45C Tdiode@47.5C PMIC@50C GPU 311mW/358mW CPU 777mW/1238mW SOC 1866mW/2033mW CV -311mW/-77mW VDDRQ 311mW/319mW SYS5V 3160mW/3205mW
02-20-2025 08:29:14 RAM 9651/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@1190,7%@1190,7%@1190,0%@1190,7%@1188,0%@1190,7%@1190,13%@1192] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@45.5C thermal@45.15C Tboard@45C AO@44.5C GPU@45C Tdiode@47.5C PMIC@50C GPU 311mW/356mW CPU 777mW/1226mW SOC 1866mW/2028mW CV 0mW/-75mW VDDRQ 310mW/318mW SYS5V 3160mW/3204mW
02-20-2025 08:29:15 RAM 9651/30991MB (lfb 3624x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1190,0%@1188,14%@1190,0%@1188,0%@1190,7%@1189,7%@1189,8%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 3%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@45.5C thermal@45.15C Tboard@45C AO@44.5C GPU@45C Tdiode@47.5C PMIC@50C GPU 310mW/355mW CPU 777mW/1214mW SOC 2020mW/2028mW CV 0mW/-73mW VDDRQ 310mW/318mW SYS5V 3200mW/3204mW
02-20-2025 08:29:15 RAM 9651/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2265,7%@2265,7%@2265,23%@2257,0%@2265,21%@2264,0%@2260,7%@2265] EMC_FREQ 1%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@44.5C CPU@46C thermal@45.15C Tboard@45C AO@44.5C GPU@45C Tdiode@47.5C PMIC@50C GPU 310mW/354mW CPU 932mW/1207mW SOC 2020mW/2028mW CV 0mW/-71mW VDDRQ 310mW/318mW SYS5V 3200mW/3204mW
02-20-2025 08:29:15 RAM 9650/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@1190,6%@1226,16%@1190,0%@1190,0%@1188,17%@1191,5%@1189,0%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@44.5C CPU@46C thermal@45.15C Tboard@45C AO@44.5C GPU@45C Tdiode@47.5C PMIC@50C GPU 310mW/353mW CPU 932mW/1200mW SOC 2020mW/2028mW CV 0mW/-69mW VDDRQ 310mW/318mW SYS5V 3240mW/3205mW
02-20-2025 08:29:15 RAM 9650/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1190,13%@1190,0%@1190,12%@1189,0%@1190,0%@1189,0%@1190,6%@1188] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@44.5C CPU@45.5C thermal@45.3C Tboard@45C AO@44.5C GPU@45.5C Tdiode@47.5C PMIC@50C GPU 310mW/352mW CPU 932mW/1193mW SOC 2020mW/2027mW CV 0mW/-68mW VDDRQ 310mW/317mW SYS5V 3200mW/3204mW
02-20-2025 08:29:15 RAM 9650/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@1188,0%@1188,13%@1190,0%@1189,0%@1189,0%@1190,7%@1190,7%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 3%@[420] VIC_FREQ 115 APE 150 AUX@45C CPU@45.5C thermal@45.3C Tboard@45C AO@44.5C GPU@45C Tdiode@47.25C PMIC@50C GPU 311mW/351mW CPU 933mW/1187mW SOC 2021mW/2027mW CV 0mW/-66mW VDDRQ 310mW/317mW SYS5V 3200mW/3204mW
02-20-2025 08:29:15 RAM 9650/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@1190,12%@1189,7%@1190,18%@1190,0%@1190,0%@1231,7%@1188,12%@1194] EMC_FREQ 1%@800 GR3D_FREQ 2%@[318] VIC_FREQ 115 APE 150 AUX@44.5C CPU@45.5C thermal@45.3C Tboard@45C AO@44.5C GPU@45C Tdiode@47.25C PMIC@50C GPU 311mW/350mW CPU 933mW/1181mW SOC 1866mW/2023mW CV 0mW/-65mW VDDRQ 311mW/317mW SYS5V 3160mW/3203mW
02-20-2025 08:29:15 RAM 9650/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2265,7%@1190,13%@1190,0%@1190,6%@1189,7%@1189,29%@1189,7%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[318] VIC_FREQ 115 APE 150 AUX@44.5C CPU@45.5C thermal@45.3C Tboard@45C AO@44.5C GPU@45C Tdiode@47.25C PMIC@50C GPU 311mW/349mW CPU 777mW/1172mW SOC 1866mW/2020mW CV 0mW/-63mW VDDRQ 311mW/317mW SYS5V 3160mW/3202mW
02-20-2025 08:29:16 RAM 9650/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2265,0%@1190,7%@1190,7%@1191,0%@1189,6%@1191,0%@1190,6%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[318] VIC_FREQ 115 APE 150 AUX@45C CPU@45.5C thermal@45.3C Tboard@45C AO@44.5C GPU@45C Tdiode@47.5C PMIC@50C GPU 311mW/348mW CPU 777mW/1163mW SOC 1866mW/2016mW CV 0mW/-62mW VDDRQ 311mW/317mW SYS5V 3120mW/3200mW
02-20-2025 08:29:16 RAM 9650/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2264,6%@1190,0%@1188,6%@1190,13%@1190,0%@1190,6%@1190,0%@1230] EMC_FREQ 1%@800 GR3D_FREQ 0%@[216] VIC_FREQ 115 APE 150 AUX@44.5C CPU@45.5C thermal@45.3C Tboard@45C AO@44C GPU@45C Tdiode@47.5C PMIC@50C GPU 311mW/347mW CPU 933mW/1158mW SOC 1866mW/2013mW CV 0mW/-60mW VDDRQ 311mW/317mW SYS5V 3120mW/3199mW
02-20-2025 08:29:16 RAM 9651/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,13%@1190,7%@1190,0%@1189,0%@1190,0%@1190,7%@1188,6%@1189] EMC_FREQ 1%@800 GR3D_FREQ 0%@[216] VIC_FREQ 115 APE 150 AUX@44.5C CPU@45.5C thermal@45.3C Tboard@45C AO@44.5C GPU@45C Tdiode@47.25C PMIC@50C GPU 311mW/347mW CPU 933mW/1153mW SOC 1866mW/2010mW CV 0mW/-59mW VDDRQ 311mW/317mW SYS5V 3120mW/3197mW
02-20-2025 08:29:16 RAM 9651/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [26%@1190,0%@1190,7%@1190,7%@1189,0%@1190,0%@1189,7%@1190,0%@1191] EMC_FREQ 1%@800 GR3D_FREQ 0%@[216] VIC_FREQ 115 APE 150 AUX@44.5C CPU@45C thermal@45.3C Tboard@45C AO@44.5C GPU@45C Tdiode@47.25C PMIC@50C GPU 311mW/346mW CPU 777mW/1145mW SOC 1710mW/2004mW CV 0mW/-58mW VDDRQ 311mW/316mW SYS5V 3080mW/3195mW
02-20-2025 08:29:16 RAM 9651/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2108,7%@1881,7%@1881,0%@1741,15%@1720,0%@1654,7%@1655,0%@1650] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[216] VIC_FREQ 115 APE 150 AUX@44.5C CPU@45.5C thermal@45.15C Tboard@45C AO@44.5C GPU@45C Tdiode@47.25C PMIC@50C GPU 311mW/345mW CPU 933mW/1141mW SOC 1866mW/2001mW CV 0mW/-57mW VDDRQ 311mW/316mW SYS5V 3080mW/3192mW
02-20-2025 08:29:16 RAM 9651/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2265,14%@1190,7%@1189,0%@1190,0%@1190,0%@1190,0%@1190,14%@1190] EMC_FREQ 1%@800 GR3D_FREQ 5%@[216] VIC_FREQ 115 APE 150 AUX@44.5C CPU@45.5C thermal@45.15C Tboard@45C AO@44.5C GPU@45C Tdiode@47.25C PMIC@50C GPU 311mW/344mW CPU 933mW/1137mW SOC 1710mW/1995mW CV 0mW/-55mW VDDRQ 311mW/316mW SYS5V 3080mW/3190mW
02-20-2025 08:29:16 RAM 9651/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,7%@1189,13%@1189,0%@1190,6%@1190,0%@1189,7%@1187,7%@1191] EMC_FREQ 1%@800 GR3D_FREQ 0%@[216] VIC_FREQ 115 APE 150 AUX@45C CPU@45.5C thermal@45.15C Tboard@45C AO@44.5C GPU@45C Tdiode@47.25C PMIC@50C GPU 311mW/344mW CPU 777mW/1130mW SOC 1710mW/1989mW CV 0mW/-54mW VDDRQ 311mW/316mW SYS5V 3080mW/3188mW
02-20-2025 08:29:17 RAM 9651/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@1189,7%@1190,0%@1190,18%@1190,0%@1189,0%@1188,0%@1190,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@45C CPU@45.5C thermal@45.15C Tboard@45C AO@44C GPU@45C Tdiode@47.25C PMIC@50C GPU 311mW/343mW CPU 777mW/1123mW SOC 1710mW/1984mW CV 0mW/-53mW VDDRQ 311mW/316mW SYS5V 3120mW/3186mW
02-20-2025 08:29:17 RAM 9651/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@1190,13%@1190,13%@1189,0%@1190,7%@1819,0%@1190,13%@1190,7%@1191] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@44.5C CPU@45.5C thermal@45.15C Tboard@45C AO@44C GPU@45C Tdiode@47C PMIC@50C GPU 311mW/342mW CPU 777mW/1116mW SOC 1710mW/1979mW CV 0mW/-52mW VDDRQ 311mW/316mW SYS5V 3120mW/3185mW
02-20-2025 08:29:17 RAM 9656/30991MB (lfb 3622x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2266,8%@2265,7%@2265,0%@2264,25%@2265,20%@2264,7%@2265,33%@2257] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@44.5C CPU@46C thermal@45.15C Tboard@45C AO@44.5C GPU@45C Tdiode@47.25C PMIC@50C GPU 311mW/342mW CPU 933mW/1113mW SOC 1710mW/1974mW CV 0mW/-51mW VDDRQ 311mW/316mW SYS5V 3120mW/3184mW
02-20-2025 08:29:17 RAM 9650/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,6%@1190,18%@1193,6%@1190,13%@1331,7%@1190,14%@1190,18%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@44.5C CPU@45.5C thermal@45.15C Tboard@45C AO@44C GPU@45C Tdiode@47.25C PMIC@50C GPU 311mW/341mW CPU 1088mW/1113mW SOC 1866mW/1972mW CV 0mW/-50mW VDDRQ 311mW/316mW SYS5V 3120mW/3183mW
02-20-2025 08:29:17 RAM 9650/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@1625,7%@1189,0%@1190,0%@1190,0%@1190,0%@1189,0%@1190,7%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@44.5C CPU@45.5C thermal@45.15C Tboard@45C AO@44C GPU@45C Tdiode@47.25C PMIC@50C GPU 311mW/341mW CPU 933mW/1109mW SOC 1710mW/1967mW CV 0mW/-49mW VDDRQ 311mW/316mW SYS5V 3080mW/3181mW
02-20-2025 08:29:17 RAM 9650/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2263,6%@1190,0%@1189,0%@1190,6%@1231,0%@1190,6%@1189,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@44.5C CPU@45.5C thermal@45.15C Tboard@45C AO@44C GPU@44.5C Tdiode@47.25C PMIC@50C GPU 311mW/340mW CPU 933mW/1106mW SOC 1710mW/1963mW CV -311mW/-54mW VDDRQ 311mW/315mW SYS5V 3080mW/3179mW
02-20-2025 08:29:17 RAM 9650/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2099,0%@1190,7%@1188,7%@1190,0%@1189,0%@1191,7%@1189,7%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@44.5C CPU@45.5C thermal@44.8C Tboard@45C AO@44C GPU@45C Tdiode@47.25C PMIC@50C GPU 311mW/340mW CPU 933mW/1103mW SOC 1710mW/1958mW CV 0mW/-53mW VDDRQ 311mW/315mW SYS5V 3080mW/3177mW
02-20-2025 08:29:18 RAM 9650/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,7%@1190,0%@1190,7%@1189,0%@1189,0%@1190,14%@1190,20%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@44.5C CPU@45.5C thermal@44.8C Tboard@45C AO@44C GPU@45C Tdiode@47.25C PMIC@50C GPU 311mW/339mW CPU 777mW/1098mW SOC 1710mW/1954mW CV 0mW/-52mW VDDRQ 311mW/315mW SYS5V 3080mW/3176mW
02-20-2025 08:29:18 RAM 9651/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2266,0%@1201,12%@1188,0%@1190,0%@1189,0%@1190,0%@1191,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@44.5C CPU@45.5C thermal@44.8C Tboard@45C AO@44.5C GPU@44.5C Tdiode@47.25C PMIC@50C GPU 311mW/339mW CPU 777mW/1092mW SOC 1710mW/1950mW CV 0mW/-51mW VDDRQ 311mW/315mW SYS5V 3080mW/3174mW
02-20-2025 08:29:18 RAM 9651/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,0%@1190,0%@1190,0%@1187,0%@1190,0%@1190,0%@1190,7%@1188] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@44.5C CPU@45.5C thermal@44.8C Tboard@45C AO@44.5C GPU@45C Tdiode@47C PMIC@50C GPU 311mW/338mW CPU 777mW/1087mW SOC 1711mW/1946mW CV 0mW/-50mW VDDRQ 311mW/315mW SYS5V 3080mW/3173mW
02-20-2025 08:29:18 RAM 9651/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [12%@2265,6%@2264,12%@1190,6%@1189,0%@1190,0%@1189,18%@1189,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@44.5C CPU@45C thermal@44.8C Tboard@45C AO@44C GPU@44.5C Tdiode@47C PMIC@50C GPU 311mW/338mW CPU 777mW/1082mW SOC 1710mW/1942mW CV -311mW/-55mW VDDRQ 311mW/315mW SYS5V 3080mW/3171mW
02-20-2025 08:29:18 RAM 9653/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2266,23%@2264,15%@2265,16%@2265,18%@2265,9%@2265,38%@2265,15%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@44.5C CPU@46C thermal@44.8C Tboard@45C AO@44.5C GPU@44.5C Tdiode@47C PMIC@50C GPU 311mW/337mW CPU 1244mW/1085mW SOC 1866mW/1941mW CV 0mW/-54mW VDDRQ 310mW/315mW SYS5V 3160mW/3171mW
02-20-2025 08:29:18 RAM 9652/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,9%@2263,0%@2266,16%@2270,23%@2273,8%@2268,0%@2256,8%@2261] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@46C thermal@44.8C Tboard@45C AO@44C GPU@45.5C Tdiode@47C PMIC@50C GPU 466mW/339mW CPU 1554mW/1092mW SOC 2020mW/1942mW CV 0mW/-53mW VDDRQ 310mW/315mW SYS5V 3200mW/3171mW
02-20-2025 08:29:18 RAM 9652/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,0%@2265,0%@2265,0%@2264,0%@2266,0%@2258,0%@2266,0%@2266] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@45.5C thermal@44.8C Tboard@45C AO@44C GPU@45.5C Tdiode@47.25C PMIC@50C GPU 466mW/341mW CPU 1399mW/1097mW SOC 2176mW/1946mW CV 0mW/-52mW VDDRQ 310mW/315mW SYS5V 3200mW/3172mW
02-20-2025 08:29:18 RAM 9652/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2265,0%@2265,0%@2265,0%@2266,0%@2270,8%@2265,7%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@46C thermal@45.1C Tboard@45C AO@44C GPU@45.5C Tdiode@47.25C PMIC@50C GPU 621mW/346mW CPU 1398mW/1101mW SOC 2331mW/1952mW CV 0mW/-51mW VDDRQ 310mW/315mW SYS5V 3240mW/3173mW
02-20-2025 08:29:19 RAM 9655/30991MB (lfb 3623x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,0%@2263,0%@2265,28%@2265,36%@2259,0%@2264,8%@2265,8%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@46C thermal@45.1C Tboard@45C AO@44.5C GPU@45.5C Tdiode@47.25C PMIC@50C GPU 621mW/350mW CPU 1553mW/1108mW SOC 2330mW/1957mW CV -310mW/-55mW VDDRQ 310mW/315mW SYS5V 3240mW/3174mW
02-20-2025 08:29:19 RAM 9653/30991MB (lfb 3622x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2265,41%@2265,50%@2265,41%@2265,23%@2265,16%@2264,23%@2271,16%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@46.5C thermal@45.1C Tboard@45C AO@44C GPU@45.5C Tdiode@47.25C PMIC@50C GPU 776mW/356mW CPU 2019mW/1121mW SOC 2485mW/1965mW CV 0mW/-54mW VDDRQ 310mW/315mW SYS5V 3280mW/3175mW
02-20-2025 08:29:19 RAM 9654/30991MB (lfb 3622x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2265,41%@2265,66%@2265,25%@2265,50%@2265,66%@2265,50%@2265,23%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@47C thermal@45.1C Tboard@45C AO@44.5C GPU@45.5C Tdiode@47.25C PMIC@50C GPU 1086mW/366mW CPU 2948mW/1148mW SOC 2483mW/1973mW CV 0mW/-54mW VDDRQ 310mW/315mW SYS5V 3320mW/3177mW
02-20-2025 08:29:19 RAM 9664/30991MB (lfb 3619x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2265,25%@2265,41%@2265,50%@2264,64%@2266,33%@2266,53%@2265,27%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@47C thermal@45.1C Tboard@45C AO@44C GPU@45.5C Tdiode@47.25C PMIC@50C GPU 1241mW/379mW CPU 3568mW/1183mW SOC 2637mW/1982mW CV 0mW/-53mW VDDRQ 465mW/317mW SYS5V 3360mW/3180mW
02-20-2025 08:29:19 RAM 9655/30991MB (lfb 3621x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,16%@2264,30%@2265,16%@2264,25%@2265,30%@2265,8%@2260,16%@2267] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@46.5C thermal@45.1C Tboard@45C AO@44.5C GPU@45.5C Tdiode@47.25C PMIC@50C GPU 1241mW/391mW CPU 3568mW/1216mW SOC 2637mW/1991mW CV -310mW/-56mW VDDRQ 465mW/319mW SYS5V 3360mW/3183mW
02-20-2025 08:29:19 RAM 9655/30991MB (lfb 3621x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2265,27%@2265,18%@2264,18%@2265,10%@2265,8%@2265,33%@2265,25%@2265] EMC_FREQ 2%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@47C thermal@45.1C Tboard@45C AO@44C GPU@45.5C Tdiode@47.25C PMIC@50C GPU 1241mW/403mW CPU 3721mW/1251mW SOC 2636mW/2000mW CV -310mW/-60mW VDDRQ 465mW/321mW SYS5V 3360mW/3185mW
02-20-2025 08:29:19 RAM 9656/30991MB (lfb 3621x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2265,33%@2265,18%@2265,50%@2265,33%@2265,33%@2265,58%@2265,45%@2257] EMC_FREQ 2%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@47.5C thermal@45.1C Tboard@45C AO@44.5C GPU@46C Tdiode@47.25C PMIC@50C GPU 1395mW/416mW CPU 4340mW/1293mW SOC 2635mW/2009mW CV 0mW/-59mW VDDRQ 465mW/323mW SYS5V 3400mW/3188mW
02-20-2025 08:29:19 RAM 9656/30991MB (lfb 3621x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2265,15%@2265,16%@2265,33%@2265,23%@2265,16%@2265,10%@2265,91%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@47.5C thermal@45.1C Tboard@45C AO@44.5C GPU@46C Tdiode@47.25C PMIC@50C GPU 1550mW/432mW CPU 4495mW/1336mW SOC 2790mW/2020mW CV 0mW/-58mW VDDRQ 465mW/325mW SYS5V 3400mW/3191mW
02-20-2025 08:29:20 RAM 9656/30991MB (lfb 3621x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,30%@2262,40%@2264,18%@2264,100%@2265,16%@2265,37%@2265,100%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@47.5C thermal@45.85C Tboard@45C AO@44.5C GPU@46C Tdiode@47.5C PMIC@50C GPU 1704mW/449mW CPU 4803mW/1383mW SOC 2788mW/2030mW CV 0mW/-57mW VDDRQ 464mW/326mW SYS5V 3400mW/3194mW
02-20-2025 08:29:20 RAM 9656/30991MB (lfb 3621x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,9%@2265,25%@2265,18%@2265,100%@2265,15%@2265,35%@2261,91%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@47.5C thermal@45.85C Tboard@45C AO@44.5C GPU@46C Tdiode@47.5C PMIC@50C GPU 1704mW/465mW CPU 4958mW/1430mW SOC 2788mW/2040mW CV 0mW/-57mW VDDRQ 464mW/328mW SYS5V 3400mW/3196mW
02-20-2025 08:29:20 RAM 9656/30991MB (lfb 3621x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,9%@2266,10%@2265,16%@2257,33%@2272,9%@2265,7%@2265,91%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@47C thermal@45.85C Tboard@45C AO@44.5C GPU@46C Tdiode@47.25C PMIC@50C GPU 1704mW/481mW CPU 4648mW/1472mW SOC 2788mW/2049mW CV 0mW/-56mW VDDRQ 464mW/330mW SYS5V 3400mW/3199mW
02-20-2025 08:29:20 RAM 9656/30991MB (lfb 3621x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2265,16%@2266,26%@2262,25%@2260,9%@2264,8%@2265,9%@2265,30%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@46.5C thermal@45.85C Tboard@45C AO@44.5C GPU@46C Tdiode@47.25C PMIC@50C GPU 1705mW/497mW CPU 4030mW/1504mW SOC 2790mW/2059mW CV 0mW/-55mW VDDRQ 465mW/332mW SYS5V 3400mW/3202mW
02-20-2025 08:29:20 RAM 9656/30991MB (lfb 3621x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2265,0%@2265,8%@2265,0%@2262,15%@2265,0%@2265,0%@2265,16%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@46C thermal@45.85C Tboard@45C AO@44.5C GPU@45.5C Tdiode@47.25C PMIC@50C GPU 1705mW/512mW CPU 3566mW/1530mW SOC 2791mW/2068mW CV 0mW/-55mW VDDRQ 465mW/333mW SYS5V 3400mW/3204mW
02-20-2025 08:29:20 RAM 9656/30991MB (lfb 3621x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,0%@2265,8%@2264,0%@2265,0%@2265,8%@2265,0%@2264,0%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@44.5C CPU@46C thermal@45.85C Tboard@45C AO@44.5C GPU@45.5C Tdiode@47.25C PMIC@50C GPU 1551mW/525mW CPU 2947mW/1548mW SOC 2637mW/2075mW CV 0mW/-54mW VDDRQ 310mW/333mW SYS5V 3360mW/3206mW
02-20-2025 08:29:20 RAM 9656/30991MB (lfb 3621x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2265,8%@2263,15%@2266,0%@2267,8%@2265,0%@2271,0%@2258,0%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@46C thermal@45.85C Tboard@45C AO@44.5C GPU@45.5C Tdiode@47.25C PMIC@50C GPU 1396mW/536mW CPU 2638mW/1562mW SOC 2638mW/2082mW CV -310mW/-57mW VDDRQ 310mW/333mW SYS5V 3360mW/3208mW
02-20-2025 08:29:20 RAM 9657/30991MB (lfb 3620x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@2261,81%@2262,76%@2264,90%@2263,84%@2264,81%@2263,84%@2263,75%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@45C CPU@48C thermal@45.85C Tboard@45C AO@44.5C GPU@45.5C Tdiode@47.25C PMIC@50C GPU 1240mW/545mW CPU 4031mW/1592mW SOC 2636mW/2089mW CV -310mW/-60mW VDDRQ 310mW/333mW SYS5V 3400mW/3210mW
