01-23-2025 08:38:58 RAM 11529/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [49%@2256,41%@2256,46%@2253,46%@2257,56%@2258,47%@2258,39%@2258,46%@2257] EMC_FREQ 9%@2133 GR3D_FREQ 15%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@47C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1085mW/1085mW CPU 5268mW/5268mW SOC 3253mW/3253mW CV 1705mW/1705mW VDDRQ 1084mW/1084mW SYS5V 3852mW/3852mW
01-23-2025 08:38:59 RAM 11530/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [51%@2257,44%@2257,44%@2255,46%@2258,44%@2252,44%@2256,51%@2253,39%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 32%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51C thermal@48.25C Tboard@47C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1394mW/1239mW CPU 5885mW/5576mW SOC 3407mW/3330mW CV 1704mW/1704mW VDDRQ 1239mW/1161mW SYS5V 3852mW/3852mW
01-23-2025 08:39:00 RAM 11533/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [44%@2257,30%@2258,27%@2257,31%@2254,31%@2258,35%@2258,50%@2257,41%@2256] EMC_FREQ 13%@2133 GR3D_FREQ 11%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.4C Tboard@47C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1240mW/1239mW CPU 5115mW/5422mW SOC 3410mW/3356mW CV 1705mW/1704mW VDDRQ 1085mW/1136mW SYS5V 3852mW/3852mW
01-23-2025 08:39:01 RAM 11548/30991MB (lfb 3x4MB) SWAP 2/15495MB (cached 0MB) CPU [59%@2258,58%@2259,48%@2255,51%@2258,51%@2258,66%@2257,54%@2256,51%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 11%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@52C thermal@48.25C Tboard@47C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1392mW/1277mW CPU 7582mW/5962mW SOC 3404mW/3368mW CV 1702mW/1704mW VDDRQ 1238mW/1161mW SYS5V 3886mW/3860mW
01-23-2025 08:39:02 RAM 11526/30991MB (lfb 3x4MB) SWAP 2/15495MB (cached 0MB) CPU [56%@2262,65%@2256,66%@2258,57%@2259,74%@2256,59%@2261,80%@2255,51%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 12%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1238mW/1269mW CPU 7121mW/6194mW SOC 3405mW/3375mW CV 1703mW/1703mW VDDRQ 1238mW/1176mW SYS5V 3852mW/3858mW
01-23-2025 08:39:03 RAM 11523/30991MB (lfb 3x4MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2258,51%@2258,55%@2257,44%@2253,48%@2257,38%@2257,36%@2257,42%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 7%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.4C Tboard@47C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1239mW/1264mW CPU 5423mW/6065mW SOC 3408mW/3381mW CV 1705mW/1704mW VDDRQ 1084mW/1161mW SYS5V 3852mW/3857mW
01-23-2025 08:39:04 RAM 11528/30991MB (lfb 3x4MB) SWAP 2/15495MB (cached 0MB) CPU [41%@2259,40%@2258,29%@2259,25%@2257,41%@2258,46%@2257,30%@2259,30%@2262] EMC_FREQ 14%@2133 GR3D_FREQ 28%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@51C thermal@48.25C Tboard@47C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1085mW/1239mW CPU 5115mW/5929mW SOC 3410mW/3385mW CV 1705mW/1704mW VDDRQ 1085mW/1150mW SYS5V 3852mW/3856mW
01-23-2025 08:39:05 RAM 11482/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2262,39%@2252,40%@2256,55%@2258,50%@2258,35%@2259,41%@2263,35%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 29%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.4C Tboard@47C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1085mW/1219mW CPU 5423mW/5866mW SOC 3408mW/3388mW CV 1705mW/1704mW VDDRQ 1084mW/1142mW SYS5V 3852mW/3856mW
01-23-2025 08:39:06 RAM 11479/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [52%@2259,47%@2257,35%@2256,25%@2254,32%@2257,49%@2256,30%@2258,30%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 15%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.4C Tboard@47C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1085mW/1204mW CPU 4805mW/5748mW SOC 3255mW/3373mW CV 1705mW/1704mW VDDRQ 1085mW/1135mW SYS5V 3812mW/3851mW
01-23-2025 08:39:07 RAM 11481/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2256,28%@2259,48%@2256,34%@2258,26%@2258,33%@2258,31%@2258,44%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 11%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.25C Tboard@47C AO@47.5C GPU@47C Tdiode@52.75C PMIC@50C GPU 930mW/1177mW CPU 4960mW/5669mW SOC 3255mW/3361mW CV 1705mW/1704mW VDDRQ 1085mW/1130mW SYS5V 3812mW/3847mW
01-23-2025 08:39:08 RAM 11476/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [57%@2258,48%@2257,48%@2258,81%@2257,55%@2257,59%@2257,52%@2257,51%@2259] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51.5C thermal@48.25C Tboard@47C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 929mW/1154mW CPU 6814mW/5773mW SOC 3407mW/3365mW CV 1704mW/1704mW VDDRQ 1084mW/1126mW SYS5V 3812mW/3844mW
01-23-2025 08:39:09 RAM 11476/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [51%@2258,44%@2256,36%@2258,65%@2258,68%@2258,50%@2257,74%@2258,38%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 25%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51.5C thermal@48.9C Tboard@47C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1084mW/1148mW CPU 6814mW/5860mW SOC 3407mW/3369mW CV 1704mW/1704mW VDDRQ 1084mW/1122mW SYS5V 3846mW/3844mW
01-23-2025 08:39:10 RAM 11477/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [45%@2258,41%@2256,41%@2257,39%@2259,34%@2257,46%@2256,38%@2257,36%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 9%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@47C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1085mW/1143mW CPU 5423mW/5826mW SOC 3410mW/3372mW CV 1705mW/1704mW VDDRQ 1085mW/1120mW SYS5V 3812mW/3841mW
01-23-2025 08:39:11 RAM 11491/30991MB (lfb 3x4MB) SWAP 2/15495MB (cached 0MB) CPU [59%@2258,41%@2258,54%@2258,50%@2258,45%@2258,51%@2257,33%@2258,38%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 13%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.6C Tboard@47C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1084mW/1139mW CPU 6195mW/5853mW SOC 3407mW/3374mW CV 1704mW/1704mW VDDRQ 1084mW/1117mW SYS5V 3852mW/3842mW
01-23-2025 08:39:12 RAM 11496/30991MB (lfb 3x4MB) SWAP 2/15495MB (cached 0MB) CPU [35%@2255,43%@2258,38%@2258,43%@2257,40%@2256,30%@2257,37%@2257,32%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 26%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51.5C thermal@48.75C Tboard@47C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1085mW/1136mW CPU 5732mW/5845mW SOC 3408mW/3376mW CV 1705mW/1704mW VDDRQ 1084mW/1115mW SYS5V 3812mW/3840mW
01-23-2025 08:39:13 RAM 11506/30991MB (lfb 3x4MB) SWAP 2/15495MB (cached 0MB) CPU [52%@2258,51%@2258,54%@2257,61%@2257,45%@2258,60%@2256,53%@2262,46%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 14%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@47C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1084mW/1132mW CPU 6040mW/5857mW SOC 3407mW/3378mW CV 1704mW/1704mW VDDRQ 1084mW/1113mW SYS5V 3852mW/3841mW
01-23-2025 08:39:15 RAM 11502/30991MB (lfb 3x4MB) SWAP 2/15495MB (cached 0MB) CPU [40%@2258,44%@2258,33%@2258,36%@2258,32%@2257,49%@2258,55%@2257,51%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 12%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@52C thermal@48.6C Tboard@47C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 929mW/1120mW CPU 6814mW/5913mW SOC 3407mW/3380mW CV 1704mW/1704mW VDDRQ 1084mW/1111mW SYS5V 3846mW/3841mW
01-23-2025 08:39:16 RAM 11506/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [81%@2257,80%@2257,74%@2258,77%@2258,76%@2257,80%@2257,93%@2256,72%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 21%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52.5C thermal@49.2C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1237mW/1127mW CPU 8817mW/6074mW SOC 3557mW/3390mW CV 1702mW/1704mW VDDRQ 1237mW/1118mW SYS5V 3886mW/3844mW
01-23-2025 08:39:17 RAM 11521/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [86%@2259,86%@2259,76%@2258,81%@2260,85%@2261,85%@2258,90%@2258,89%@2259] EMC_FREQ 17%@2133 GR3D_FREQ 45%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@53C thermal@49.5C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1546mW/1149mW CPU 9428mW/6251mW SOC 3556mW/3399mW CV 1700mW/1704mW VDDRQ 1391mW/1132mW SYS5V 3926mW/3848mW
01-23-2025 08:39:18 RAM 11517/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [51%@2254,54%@2258,50%@2259,50%@2258,56%@2257,50%@2258,59%@2256,53%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 10%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@48.9C Tboard@48C AO@47.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1393mW/1161mW CPU 6502mW/6263mW SOC 3405mW/3399mW CV 1858mW/1711mW VDDRQ 1238mW/1138mW SYS5V 3886mW/3850mW
01-23-2025 08:39:19 RAM 11521/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [50%@2257,54%@2257,55%@2033,46%@1939,55%@1946,46%@1942,51%@2255,46%@2256] EMC_FREQ 18%@2133 GR3D_FREQ 29%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.25C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1548mW/1179mW CPU 6037mW/6253mW SOC 3560mW/3406mW CV 1858mW/1718mW VDDRQ 1393mW/1150mW SYS5V 3932mW/3854mW
01-23-2025 08:39:20 RAM 11539/30991MB (lfb 3x4MB) SWAP 2/15495MB (cached 0MB) CPU [44%@2257,38%@2257,41%@2258,42%@2264,42%@2259,49%@2254,36%@2257,46%@2258] EMC_FREQ 18%@2133 GR3D_FREQ 25%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@49.25C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1393mW/1189mW CPU 5885mW/6236mW SOC 3562mW/3414mW CV 1859mW/1725mW VDDRQ 1239mW/1154mW SYS5V 3886mW/3855mW
01-23-2025 08:39:21 RAM 11542/30991MB (lfb 3x4MB) SWAP 2/15495MB (cached 0MB) CPU [66%@2257,46%@2258,50%@2257,51%@2257,56%@2256,53%@2257,53%@2258,54%@2259] EMC_FREQ 19%@2133 GR3D_FREQ 22%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52.5C thermal@49.25C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1547mW/1205mW CPU 7118mW/6274mW SOC 3559mW/3420mW CV 1857mW/1730mW VDDRQ 1392mW/1164mW SYS5V 3972mW/3860mW
01-23-2025 08:39:22 RAM 11552/30991MB (lfb 3x4MB) SWAP 2/15495MB (cached 0MB) CPU [72%@2258,67%@2258,65%@2258,71%@2255,65%@2257,76%@2257,75%@2257,74%@2258] EMC_FREQ 19%@2133 GR3D_FREQ 21%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@53C thermal@49.7C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1546mW/1219mW CPU 8507mW/6367mW SOC 3556mW/3425mW CV 1701mW/1729mW VDDRQ 1237mW/1167mW SYS5V 3926mW/3863mW
01-23-2025 08:39:23 RAM 11549/30991MB (lfb 3x4MB) SWAP 2/15495MB (cached 0MB) CPU [69%@2258,80%@2253,72%@2257,69%@2258,73%@2258,73%@2257,68%@2258,100%@2259] EMC_FREQ 18%@2133 GR3D_FREQ 22%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@53C thermal@49.85C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1546mW/1232mW CPU 8662mW/6459mW SOC 3557mW/3431mW CV 1701mW/1728mW VDDRQ 1237mW/1170mW SYS5V 3926mW/3865mW
01-23-2025 08:39:24 RAM 11548/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [69%@2259,66%@2259,77%@2259,67%@2259,72%@2260,73%@2257,71%@2257,79%@2259] EMC_FREQ 18%@2133 GR3D_FREQ 29%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1547mW/1244mW CPU 8043mW/6520mW SOC 3557mW/3436mW CV 1702mW/1727mW VDDRQ 1237mW/1172mW SYS5V 3926mW/3868mW
01-23-2025 08:39:25 RAM 11551/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [67%@2258,65%@2258,62%@2259,59%@2259,64%@2259,67%@2256,61%@2258,64%@2259] EMC_FREQ 18%@2133 GR3D_FREQ 38%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@53C thermal@49.7C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1547mW/1255mW CPU 7737mW/6565mW SOC 3559mW/3440mW CV 1702mW/1726mW VDDRQ 1238mW/1175mW SYS5V 3926mW/3870mW
01-23-2025 08:39:26 RAM 11561/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [71%@2259,70%@2257,77%@2259,70%@2255,74%@2258,77%@2257,69%@2257,66%@2258] EMC_FREQ 18%@2133 GR3D_FREQ 28%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@53C thermal@49.7C Tboard@48C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1546mW/1266mW CPU 8353mW/6629mW SOC 3557mW/3444mW CV 1702mW/1725mW VDDRQ 1392mW/1183mW SYS5V 3966mW/3873mW
01-23-2025 08:39:27 RAM 11573/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [60%@2258,64%@2257,75%@2258,74%@2259,72%@2257,70%@2255,73%@2260,66%@2257] EMC_FREQ 18%@2133 GR3D_FREQ 22%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@53C thermal@50.05C Tboard@48C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1546mW/1275mW CPU 8198mW/6683mW SOC 3557mW/3448mW CV 1702mW/1724mW VDDRQ 1392mW/1190mW SYS5V 3926mW/3875mW
01-23-2025 08:39:28 RAM 11573/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [59%@2257,48%@2256,52%@2259,55%@2257,52%@2257,54%@2257,51%@2258,46%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 4%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@53C thermal@49.55C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1393mW/1279mW CPU 7276mW/6703mW SOC 3405mW/3447mW CV 1703mW/1724mW VDDRQ 1238mW/1191mW SYS5V 3892mW/3876mW
01-23-2025 08:39:29 RAM 11578/30991MB (lfb 4x4MB) SWAP 2/15495MB (cached 0MB) CPU [57%@2258,51%@2258,45%@2257,46%@2254,60%@2257,42%@2257,61%@2258,56%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 20%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@53C thermal@49.7C Tboard@48C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1239mW/1278mW CPU 6966mW/6711mW SOC 3405mW/3445mW CV 1703mW/1723mW VDDRQ 1238mW/1193mW SYS5V 3892mW/3876mW
01-23-2025 08:39:30 RAM 11597/30991MB (lfb 3x4MB) SWAP 2/15495MB (cached 0MB) CPU [73%@2259,74%@2259,88%@2255,70%@2257,65%@2258,64%@2259,73%@2257,68%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 21%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@53C thermal@50.05C Tboard@48C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1237mW/1277mW CPU 8658mW/6772mW SOC 3403mW/3444mW CV 1701mW/1722mW VDDRQ 1237mW/1194mW SYS5V 3926mW/3878mW
01-23-2025 08:39:31 RAM 11600/30991MB (lfb 3x4MB) SWAP 2/15495MB (cached 0MB) CPU [67%@2259,68%@2258,53%@2258,52%@2258,61%@2256,68%@2256,67%@2259,75%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 3%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52.5C thermal@50.05C Tboard@48C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1392mW/1280mW CPU 7582mW/6796mW SOC 3404mW/3443mW CV 1702mW/1722mW VDDRQ 1238mW/1196mW SYS5V 3886mW/3878mW
01-23-2025 08:39:32 RAM 11606/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [65%@2258,54%@2258,67%@2259,47%@2258,57%@2257,55%@2260,44%@2258,50%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 24%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52.5C thermal@50.05C Tboard@48C AO@48.5C GPU@49C Tdiode@53.5C PMIC@50C GPU 1548mW/1288mW CPU 6811mW/6797mW SOC 3405mW/3442mW CV 1703mW/1721mW VDDRQ 1238mW/1197mW SYS5V 3886mW/3878mW
01-23-2025 08:39:33 RAM 11561/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [52%@2257,44%@2257,59%@2258,50%@2257,54%@2258,50%@2257,56%@2259,51%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 27%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52.5C thermal@50.05C Tboard@48C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1393mW/1291mW CPU 6966mW/6802mW SOC 3405mW/3441mW CV 1703mW/1720mW VDDRQ 1238mW/1198mW SYS5V 3892mW/3878mW
01-23-2025 08:39:34 RAM 11551/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [70%@2259,71%@2259,70%@2261,65%@2255,71%@2259,68%@2258,79%@2260,86%@2259] EMC_FREQ 17%@2133 GR3D_FREQ 38%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@53.5C thermal@50.2C Tboard@48C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1546mW/1298mW CPU 8198mW/6840mW SOC 3557mW/3444mW CV 1702mW/1720mW VDDRQ 1237mW/1199mW SYS5V 3926mW/3880mW
01-23-2025 08:39:35 RAM 11560/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [53%@2257,53%@2257,29%@2258,33%@2258,50%@2257,56%@2258,44%@2257,45%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 18%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52.5C thermal@50.05C Tboard@48C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1393mW/1300mW CPU 6192mW/6823mW SOC 3407mW/3443mW CV 1703mW/1719mW VDDRQ 1084mW/1196mW SYS5V 3852mW/3879mW
01-23-2025 08:39:36 RAM 11562/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [52%@2256,57%@2257,44%@2258,36%@2258,39%@2258,33%@2256,49%@2258,40%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52C thermal@49.9C Tboard@48C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1393mW/1303mW CPU 6350mW/6810mW SOC 3407mW/3442mW CV 1703mW/1719mW VDDRQ 1239mW/1197mW SYS5V 3886mW/3879mW
01-23-2025 08:39:37 RAM 11555/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [61%@2259,43%@2258,49%@2258,44%@2259,40%@2254,42%@2257,36%@2252,47%@2254] EMC_FREQ 16%@2133 GR3D_FREQ 13%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52.5C thermal@49.9C Tboard@48C AO@48.5C GPU@49C Tdiode@53.5C PMIC@50C GPU 1393mW/1305mW CPU 6504mW/6803mW SOC 3407mW/3441mW CV 1703mW/1719mW VDDRQ 1239mW/1198mW SYS5V 3892mW/3880mW
01-23-2025 08:39:38 RAM 11555/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2258,38%@2255,38%@2257,28%@2256,44%@2258,36%@2257,44%@2258,23%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 12%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52C thermal@49.55C Tboard@48C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1395mW/1307mW CPU 5113mW/6760mW SOC 3408mW/3440mW CV 1705mW/1718mW VDDRQ 1084mW/1195mW SYS5V 3812mW/3878mW
01-23-2025 08:39:39 RAM 11543/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [59%@2258,36%@2258,27%@2254,29%@2258,39%@2258,27%@2258,38%@2258,36%@2254] EMC_FREQ 15%@2133 GR3D_FREQ 26%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.75C Tboard@48C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1395mW/1310mW CPU 5113mW/6720mW SOC 3408mW/3439mW CV 1705mW/1718mW VDDRQ 1084mW/1193mW SYS5V 3846mW/3877mW
01-23-2025 08:39:40 RAM 11535/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [38%@2258,35%@2258,42%@2255,32%@2258,40%@2256,37%@2259,37%@2259,39%@2255] EMC_FREQ 15%@2133 GR3D_FREQ 27%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.6C Tboard@48C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1394mW/1312mW CPU 5113mW/6682mW SOC 3408mW/3439mW CV 1705mW/1718mW VDDRQ 1084mW/1190mW SYS5V 3806mW/3875mW
01-23-2025 08:39:41 RAM 11530/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [41%@2253,28%@2257,38%@2264,34%@2258,27%@2256,21%@2256,50%@2256,40%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 29%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@49.4C Tboard@48C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1394mW/1313mW CPU 5113mW/6645mW SOC 3408mW/3438mW CV 1705mW/1717mW VDDRQ 1084mW/1187mW SYS5V 3812mW/3874mW
01-23-2025 08:39:42 RAM 11535/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [50%@2257,54%@2259,58%@2254,45%@2259,31%@2258,33%@2259,39%@2258,40%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52C thermal@49.55C Tboard@48C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1239mW/1312mW CPU 5887mW/6628mW SOC 3407mW/3437mW CV 1704mW/1717mW VDDRQ 1084mW/1185mW SYS5V 3852mW/3873mW
01-23-2025 08:39:43 RAM 11547/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [56%@2258,40%@2258,17%@2255,51%@2256,35%@2258,29%@2257,29%@2257,35%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 15%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@49.55C Tboard@48C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1240mW/1310mW CPU 5423mW/6601mW SOC 3408mW/3436mW CV 1705mW/1717mW VDDRQ 1084mW/1183mW SYS5V 3812mW/3872mW
01-23-2025 08:39:44 RAM 11556/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [31%@2257,28%@2259,42%@2256,42%@2255,40%@2259,34%@2256,32%@2259,53%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.55C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1240mW/1309mW CPU 5423mW/6576mW SOC 3253mW/3432mW CV 1705mW/1716mW VDDRQ 1084mW/1181mW SYS5V 3812mW/3871mW
01-23-2025 08:39:45 RAM 11560/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [32%@2258,38%@2257,56%@2260,28%@2257,39%@2258,33%@2258,42%@2259,24%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@49.25C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1239mW/1307mW CPU 5423mW/6551mW SOC 3408mW/3432mW CV 1705mW/1716mW VDDRQ 1084mW/1179mW SYS5V 3812mW/3869mW
01-23-2025 08:39:46 RAM 11566/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [48%@2256,37%@2257,30%@2257,32%@2256,46%@2257,40%@2255,46%@2255,31%@2261] EMC_FREQ 14%@2133 GR3D_FREQ 40%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@48C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1240mW/1306mW CPU 5577mW/6531mW SOC 3408mW/3431mW CV 1705mW/1716mW VDDRQ 1084mW/1177mW SYS5V 3812mW/3868mW
01-23-2025 08:39:47 RAM 11573/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [46%@2257,45%@2258,30%@2257,28%@2256,43%@2258,32%@2259,44%@2257,40%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 36%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@49.25C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1239mW/1304mW CPU 5577mW/6511mW SOC 3408mW/3431mW CV 1705mW/1716mW VDDRQ 1084mW/1175mW SYS5V 3886mW/3869mW
01-23-2025 08:39:48 RAM 11581/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [40%@2254,32%@2258,34%@2256,38%@2258,43%@2258,31%@2259,34%@2255,55%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 4%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.25C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1240mW/1303mW CPU 5577mW/6493mW SOC 3253mW/3427mW CV 1705mW/1715mW VDDRQ 1084mW/1173mW SYS5V 3812mW/3867mW
01-23-2025 08:39:49 RAM 11592/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [43%@2257,38%@2258,34%@2256,46%@2256,35%@2255,50%@2257,28%@2258,26%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 5%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1240mW/1302mW CPU 5423mW/6472mW SOC 3408mW/3427mW CV 1705mW/1715mW VDDRQ 1084mW/1171mW SYS5V 3806mW/3866mW
01-23-2025 08:39:50 RAM 11600/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [43%@2258,50%@2258,35%@2258,67%@2257,29%@2258,28%@2256,32%@2256,35%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 28%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51.5C thermal@49.25C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1239mW/1301mW CPU 5732mW/6457mW SOC 3408mW/3427mW CV 1705mW/1715mW VDDRQ 1084mW/1169mW SYS5V 3846mW/3866mW
01-23-2025 08:39:51 RAM 11611/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [31%@2258,33%@2257,39%@2257,36%@2258,55%@2257,34%@2255,43%@2255,29%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 34%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51.5C thermal@49.05C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1239mW/1299mW CPU 5577mW/6441mW SOC 3408mW/3426mW CV 1705mW/1715mW VDDRQ 1084mW/1168mW SYS5V 3812mW/3865mW
01-23-2025 08:39:52 RAM 11617/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [47%@2257,37%@2257,23%@2257,30%@2257,41%@2257,59%@2256,23%@2256,53%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 20%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.25C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1239mW/1298mW CPU 5577mW/6425mW SOC 3408mW/3426mW CV 1705mW/1715mW VDDRQ 1084mW/1166mW SYS5V 3852mW/3865mW
01-23-2025 08:39:53 RAM 11626/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [47%@2258,35%@2256,37%@2254,32%@2258,42%@2258,38%@2256,24%@2258,45%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 24%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51.5C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1239mW/1297mW CPU 5732mW/6412mW SOC 3408mW/3426mW CV 1705mW/1714mW VDDRQ 1084mW/1165mW SYS5V 3812mW/3864mW
01-23-2025 08:39:54 RAM 11611/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [62%@2261,60%@2256,70%@2261,61%@2258,57%@2254,62%@2255,69%@2257,61%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 15%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.25C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1239mW/1296mW CPU 6811mW/6419mW SOC 3405mW/3425mW CV 1703mW/1714mW VDDRQ 1083mW/1163mW SYS5V 3852mW/3863mW
01-23-2025 08:39:56 RAM 11606/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [60%@2258,57%@2256,51%@2255,45%@2257,48%@2258,39%@2258,47%@2259,53%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@52C thermal@49.4C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1084mW/1292mW CPU 6966mW/6429mW SOC 3405mW/3425mW CV 1703mW/1714mW VDDRQ 1083mW/1162mW SYS5V 3852mW/3863mW
01-23-2025 08:39:57 RAM 11615/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [41%@2259,61%@2258,45%@2258,40%@2259,34%@2258,29%@2258,42%@2258,31%@2254] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51.5C thermal@49.4C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1239mW/1291mW CPU 5887mW/6420mW SOC 3408mW/3425mW CV 1705mW/1714mW VDDRQ 1084mW/1161mW SYS5V 3812mW/3862mW
01-23-2025 08:39:58 RAM 11619/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [27%@2255,51%@2259,36%@2258,49%@2262,21%@2257,35%@2256,33%@2257,58%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 38%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1240mW/1291mW CPU 5577mW/6405mW SOC 3408mW/3424mW CV 1705mW/1714mW VDDRQ 1084mW/1159mW SYS5V 3812mW/3861mW
01-23-2025 08:39:59 RAM 11621/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2258,28%@2258,25%@2258,54%@2258,33%@2257,24%@2259,46%@2258,36%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 35%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1085mW/1287mW CPU 5270mW/6386mW SOC 3255mW/3421mW CV 1705mW/1714mW VDDRQ 930mW/1155mW SYS5V 3772mW/3860mW
01-23-2025 08:40:00 RAM 11623/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [38%@2257,39%@2259,36%@2257,35%@2257,32%@2258,42%@2258,43%@2257,22%@2254] EMC_FREQ 12%@2133 GR3D_FREQ 42%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1085mW/1284mW CPU 5270mW/6368mW SOC 3255mW/3419mW CV 1705mW/1713mW VDDRQ 930mW/1152mW SYS5V 3731mW/3858mW
01-23-2025 08:40:01 RAM 11627/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [38%@2257,32%@2256,41%@2264,33%@2256,40%@2257,41%@2256,37%@2253,31%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 36%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.6C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1085mW/1281mW CPU 5270mW/6350mW SOC 3255mW/3416mW CV 1705mW/1713mW VDDRQ 930mW/1148mW SYS5V 3731mW/3856mW
01-23-2025 08:40:02 RAM 11627/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [38%@2258,41%@2257,37%@2257,21%@2252,36%@2257,37%@2258,37%@2257,29%@2256] EMC_FREQ 12%@2133 GR3D_FREQ 31%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1085mW/1278mW CPU 5117mW/6331mW SOC 3256mW/3413mW CV 1705mW/1713mW VDDRQ 930mW/1145mW SYS5V 3772mW/3854mW
01-23-2025 08:40:03 RAM 11630/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [54%@2257,53%@2257,33%@2253,40%@2257,33%@2256,35%@2255,44%@2254,31%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 25%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@48C GPU@47.5C Tdiode@53C PMIC@50C GPU 1085mW/1275mW CPU 5580mW/6319mW SOC 3255mW/3411mW CV 1705mW/1713mW VDDRQ 930mW/1141mW SYS5V 3772mW/3853mW
01-23-2025 08:40:04 RAM 11634/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2259,41%@2256,34%@2257,26%@2254,41%@2257,29%@2259,50%@2258,36%@2256] EMC_FREQ 12%@2133 GR3D_FREQ 23%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.6C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1085mW/1272mW CPU 5425mW/6305mW SOC 3255mW/3409mW CV 1705mW/1713mW VDDRQ 930mW/1138mW SYS5V 3772mW/3852mW
01-23-2025 08:40:05 RAM 11636/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [47%@2257,30%@2257,48%@2257,34%@2256,40%@2256,40%@2258,28%@2258,21%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 29%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1085mW/1269mW CPU 5425mW/6292mW SOC 3255mW/3406mW CV 1705mW/1713mW VDDRQ 1085mW/1137mW SYS5V 3772mW/3851mW
01-23-2025 08:40:06 RAM 11632/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [41%@2257,51%@2260,42%@2258,61%@2257,49%@2257,40%@2257,42%@2259,34%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 14%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 1085mW/1266mW CPU 5735mW/6284mW SOC 3253mW/3404mW CV 1705mW/1713mW VDDRQ 1085mW/1136mW SYS5V 3812mW/3850mW
01-23-2025 08:40:07 RAM 11600/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [47%@2258,46%@2258,31%@2257,45%@2258,45%@2259,41%@2258,50%@2258,42%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 18%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51.5C thermal@49.05C Tboard@48C AO@48C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1084mW/1263mW CPU 6352mW/6285mW SOC 3253mW/3402mW CV 1705mW/1713mW VDDRQ 1084mW/1136mW SYS5V 3772mW/3849mW
01-23-2025 08:40:08 RAM 11597/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [70%@2257,41%@2258,51%@2259,37%@2257,46%@2259,33%@2258,30%@2258,35%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 9%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1084mW/1261mW CPU 5887mW/6279mW SOC 3253mW/3400mW CV 1705mW/1712mW VDDRQ 1084mW/1135mW SYS5V 3812mW/3848mW
01-23-2025 08:40:09 RAM 11599/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [42%@2258,27%@2259,45%@2255,43%@2257,49%@2260,35%@2258,37%@2258,36%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 21%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51.5C thermal@48.9C Tboard@48C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1239mW/1260mW CPU 5732mW/6271mW SOC 3408mW/3400mW CV 1705mW/1712mW VDDRQ 1084mW/1134mW SYS5V 3852mW/3848mW
01-23-2025 08:40:10 RAM 11599/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [56%@2259,58%@2258,31%@2257,33%@2258,27%@2258,39%@2259,43%@2257,27%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 27%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1239mW/1260mW CPU 5423mW/6259mW SOC 3408mW/3400mW CV 1705mW/1712mW VDDRQ 1239mW/1136mW SYS5V 3852mW/3848mW
01-23-2025 08:40:11 RAM 11609/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [43%@2257,32%@2261,43%@2258,51%@2258,42%@2258,41%@2259,39%@2259,34%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 39%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1239mW/1260mW CPU 5577mW/6250mW SOC 3408mW/3400mW CV 1705mW/1712mW VDDRQ 1239mW/1137mW SYS5V 3892mW/3849mW
01-23-2025 08:40:12 RAM 11601/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [42%@2256,38%@2108,34%@2107,45%@1892,27%@2027,23%@2031,43%@2028,30%@2031] EMC_FREQ 15%@2133 GR3D_FREQ 49%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1240mW/1260mW CPU 4650mW/6228mW SOC 3410mW/3400mW CV 1705mW/1712mW VDDRQ 1085mW/1136mW SYS5V 3852mW/3849mW
01-23-2025 08:40:13 RAM 11602/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [21%@2186,30%@2186,28%@2236,30%@2258,19%@2257,29%@2185,29%@2184,28%@2187] EMC_FREQ 15%@2133 GR3D_FREQ 28%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1240mW/1259mW CPU 4031mW/6198mW SOC 3256mW/3398mW CV 1706mW/1712mW VDDRQ 1085mW/1136mW SYS5V 3812mW/3849mW
01-23-2025 08:40:14 RAM 11602/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [23%@2043,29%@2032,29%@2030,23%@2077,23%@2187,22%@2187,33%@2180,34%@2185] EMC_FREQ 15%@2133 GR3D_FREQ 26%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1241mW/1259mW CPU 3876mW/6167mW SOC 3256mW/3396mW CV 1706mW/1712mW VDDRQ 1085mW/1135mW SYS5V 3812mW/3848mW
01-23-2025 08:40:15 RAM 11602/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [27%@2256,18%@2255,25%@2256,22%@2257,28%@2256,32%@2257,34%@2258,15%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 14%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1240mW/1259mW CPU 4031mW/6139mW SOC 3256mW/3394mW CV 1705mW/1712mW VDDRQ 1085mW/1134mW SYS5V 3812mW/3848mW
01-23-2025 08:40:16 RAM 11602/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [34%@2185,32%@2255,25%@2108,20%@2106,35%@2256,33%@2034,18%@2031,28%@2126] EMC_FREQ 14%@2133 GR3D_FREQ 22%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1241mW/1258mW CPU 3876mW/6109mW SOC 3256mW/3393mW CV 1706mW/1712mW VDDRQ 1085mW/1134mW SYS5V 3812mW/3847mW
01-23-2025 08:40:17 RAM 11617/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [26%@2257,24%@2255,24%@2266,32%@2258,29%@2259,35%@2257,20%@2257,21%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 19%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1241mW/1258mW CPU 4031mW/6083mW SOC 3256mW/3391mW CV 1706mW/1712mW VDDRQ 1085mW/1133mW SYS5V 3852mW/3847mW
01-23-2025 08:40:18 RAM 11618/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [30%@2258,20%@2255,50%@2258,48%@2258,33%@2256,21%@2259,23%@2259,16%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 41%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1240mW/1258mW CPU 4497mW/6063mW SOC 3256mW/3389mW CV 1705mW/1711mW VDDRQ 1085mW/1132mW SYS5V 3812mW/3847mW
01-23-2025 08:40:19 RAM 11621/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [46%@2259,21%@2257,37%@2256,42%@2257,44%@2258,39%@2258,24%@2258,19%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 13%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1240mW/1258mW CPU 4960mW/6049mW SOC 3255mW/3387mW CV 1705mW/1711mW VDDRQ 1085mW/1132mW SYS5V 3812mW/3846mW
01-23-2025 08:40:20 RAM 11619/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [45%@2258,45%@2258,36%@2257,27%@2254,31%@2252,38%@2257,34%@2256,27%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 18%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1239mW/1258mW CPU 5113mW/6037mW SOC 3408mW/3388mW CV 1705mW/1711mW VDDRQ 1084mW/1131mW SYS5V 3812mW/3846mW
01-23-2025 08:40:21 RAM 11608/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [42%@2263,47%@2257,33%@2257,22%@2257,41%@2258,30%@2253,36%@2253,28%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 14%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1240mW/1257mW CPU 4960mW/6024mW SOC 3255mW/3386mW CV 1705mW/1711mW VDDRQ 1085mW/1131mW SYS5V 3812mW/3845mW
01-23-2025 08:40:22 RAM 11608/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [51%@2258,34%@2257,36%@2251,52%@2259,21%@2257,32%@2256,35%@2254,40%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1240mW/1257mW CPU 5270mW/6015mW SOC 3255mW/3384mW CV 1705mW/1711mW VDDRQ 1085mW/1130mW SYS5V 3852mW/3845mW
01-23-2025 08:40:23 RAM 11608/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [46%@2257,33%@2259,39%@2259,25%@2259,23%@2256,28%@2259,41%@2257,43%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 10%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1240mW/1257mW CPU 5115mW/6004mW SOC 3410mW/3385mW CV 1705mW/1711mW VDDRQ 1085mW/1130mW SYS5V 3812mW/3845mW
01-23-2025 08:40:24 RAM 11608/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [44%@2257,31%@2255,31%@2258,38%@2256,26%@2255,29%@2257,56%@2255,38%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51.5C thermal@49.25C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1240mW/1257mW CPU 5115mW/5994mW SOC 3410mW/3385mW CV 1705mW/1711mW VDDRQ 1085mW/1129mW SYS5V 3812mW/3845mW
01-23-2025 08:40:25 RAM 11606/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2257,29%@2258,25%@2258,33%@2258,35%@2258,33%@2258,34%@2259,62%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 30%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@49.4C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1240mW/1257mW CPU 5268mW/5986mW SOC 3408mW/3385mW CV 1705mW/1711mW VDDRQ 1084mW/1128mW SYS5V 3852mW/3845mW
01-23-2025 08:40:26 RAM 11606/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2258,30%@2257,33%@2259,45%@2254,48%@2258,56%@2258,25%@2256,30%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1239mW/1256mW CPU 5268mW/5977mW SOC 3253mW/3384mW CV 1705mW/1711mW VDDRQ 1084mW/1128mW SYS5V 3812mW/3844mW
01-23-2025 08:40:27 RAM 11605/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [56%@2259,32%@2257,27%@2257,37%@2257,34%@2259,27%@2256,38%@2256,38%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 37%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@49.25C Tboard@48C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1239mW/1256mW CPU 5423mW/5971mW SOC 3408mW/3384mW CV 1705mW/1711mW VDDRQ 1084mW/1127mW SYS5V 3812mW/3844mW
01-23-2025 08:40:28 RAM 11609/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [38%@2258,36%@2257,50%@2258,38%@2257,42%@2257,32%@2258,34%@2257,31%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 31%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.25C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1239mW/1256mW CPU 5268mW/5963mW SOC 3408mW/3384mW CV 1705mW/1711mW VDDRQ 1084mW/1127mW SYS5V 3812mW/3844mW
01-23-2025 08:40:29 RAM 11616/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [55%@2259,44%@2257,39%@2258,31%@2258,55%@2259,27%@2258,42%@2258,51%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 48%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52.5C thermal@49.4C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1239mW/1256mW CPU 6502mW/5969mW SOC 3405mW/3384mW CV 1703mW/1711mW VDDRQ 1239mW/1128mW SYS5V 3846mW/3844mW
01-23-2025 08:40:30 RAM 11625/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [49%@2257,42%@2254,42%@2257,55%@2257,43%@2258,43%@2257,53%@2258,48%@2256] EMC_FREQ 16%@2133 GR3D_FREQ 23%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1239mW/1256mW CPU 6040mW/5970mW SOC 3407mW/3385mW CV 1704mW/1710mW VDDRQ 1239mW/1129mW SYS5V 3846mW/3844mW
01-23-2025 08:40:31 RAM 11617/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [48%@2258,43%@2257,32%@2258,34%@2258,41%@2254,42%@2258,59%@2257,43%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 4%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52.5C thermal@49.55C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1084mW/1254mW CPU 6659mW/5977mW SOC 3407mW/3385mW CV 1704mW/1710mW VDDRQ 1084mW/1129mW SYS5V 3846mW/3844mW
01-23-2025 08:40:32 RAM 11610/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [47%@2258,31%@2257,29%@2259,37%@2258,54%@2254,35%@2259,46%@2259,26%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 17%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1084mW/1252mW CPU 5423mW/5971mW SOC 3408mW/3385mW CV 1705mW/1710mW VDDRQ 1084mW/1128mW SYS5V 3806mW/3843mW
01-23-2025 08:40:33 RAM 11602/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [32%@2257,37%@2258,34%@2257,29%@2258,46%@2258,37%@2257,25%@2256,25%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 19%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1240mW/1252mW CPU 4960mW/5961mW SOC 3410mW/3385mW CV 1705mW/1710mW VDDRQ 1085mW/1128mW SYS5V 3812mW/3843mW
01-23-2025 08:40:34 RAM 11604/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [43%@2258,51%@2258,41%@2255,38%@2258,33%@2258,39%@2255,23%@2258,25%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 11%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1240mW/1252mW CPU 5115mW/5952mW SOC 3253mW/3384mW CV 1705mW/1710mW VDDRQ 1085mW/1127mW SYS5V 3812mW/3843mW
01-23-2025 08:40:35 RAM 11602/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2257,35%@2261,32%@2258,29%@2256,39%@2257,49%@2255,29%@2256,28%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 11%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1240mW/1251mW CPU 5113mW/5943mW SOC 3408mW/3384mW CV 1705mW/1710mW VDDRQ 1084mW/1127mW SYS5V 3812mW/3842mW
01-23-2025 08:40:36 RAM 11604/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [40%@2258,31%@2257,34%@2253,42%@2258,33%@2257,39%@2254,32%@2257,35%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 6%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@48C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1085mW/1250mW CPU 5115mW/5934mW SOC 3410mW/3385mW CV 1705mW/1710mW VDDRQ 1085mW/1127mW SYS5V 3812mW/3842mW
01-23-2025 08:40:37 RAM 11602/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [52%@2258,48%@2260,36%@2258,49%@2257,37%@2256,44%@2258,38%@2257,38%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 35%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@49.25C Tboard@48C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1084mW/1248mW CPU 6040mW/5935mW SOC 3407mW/3385mW CV 1704mW/1710mW VDDRQ 1084mW/1126mW SYS5V 3852mW/3842mW
01-23-2025 08:40:38 RAM 11601/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [39%@2259,39%@2253,28%@2258,22%@2256,32%@2258,40%@2258,29%@2254,26%@2255] EMC_FREQ 15%@2133 GR3D_FREQ 13%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.55C Tboard@48C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1085mW/1246mW CPU 4495mW/5921mW SOC 3410mW/3385mW CV 1860mW/1712mW VDDRQ 1085mW/1126mW SYS5V 3886mW/3843mW
01-23-2025 08:40:39 RAM 11600/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [25%@1993,23%@1947,16%@1946,26%@1996,23%@2031,35%@2029,18%@2028,28%@2034] EMC_FREQ 16%@2133 GR3D_FREQ 28%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1241mW/1246mW CPU 2947mW/5891mW SOC 3412mW/3385mW CV 1862mW/1713mW VDDRQ 1241mW/1127mW SYS5V 3852mW/3843mW
01-23-2025 08:40:41 RAM 11596/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [38%@1714,24%@1497,20%@1497,15%@1497,27%@1501,24%@1513,23%@1564,26%@1548] EMC_FREQ 16%@2133 GR3D_FREQ 14%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@50.5C thermal@49.1C Tboard@48C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1241mW/1246mW CPU 2947mW/5862mW SOC 3412mW/3386mW CV 1862mW/1715mW VDDRQ 1085mW/1126mW SYS5V 3852mW/3843mW
01-23-2025 08:40:42 RAM 11594/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [32%@1875,27%@1910,17%@1248,26%@1189,18%@1189,22%@1190,25%@1190,31%@1190] EMC_FREQ 16%@2133 GR3D_FREQ 31%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@50.5C thermal@48.95C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1241mW/1246mW CPU 2638mW/5830mW SOC 3412mW/3386mW CV 1862mW/1716mW VDDRQ 1086mW/1126mW SYS5V 3852mW/3843mW
01-23-2025 08:40:43 RAM 11600/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [32%@2259,34%@2258,40%@2258,26%@2257,31%@2257,39%@2255,34%@2257,32%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 40%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1085mW/1245mW CPU 4805mW/5820mW SOC 3410mW/3386mW CV 1705mW/1716mW VDDRQ 1085mW/1126mW SYS5V 3846mW/3843mW
01-23-2025 08:40:44 RAM 11602/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [43%@2257,56%@2254,30%@2259,53%@2257,37%@2258,36%@2256,29%@2258,34%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 47%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@48C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1085mW/1243mW CPU 5577mW/5818mW SOC 3408mW/3386mW CV 1705mW/1716mW VDDRQ 1084mW/1125mW SYS5V 3812mW/3843mW
01-23-2025 08:40:45 RAM 11606/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [45%@2257,50%@2259,42%@2258,29%@2254,45%@2257,29%@2258,36%@2258,37%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 50%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@48C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1084mW/1242mW CPU 5887mW/5819mW SOC 3408mW/3386mW CV 1705mW/1716mW VDDRQ 1084mW/1125mW SYS5V 3812mW/3842mW
01-23-2025 08:40:46 RAM 11607/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [44%@2254,37%@2258,40%@2258,43%@2260,17%@2256,26%@2256,35%@2255,46%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 46%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@49.55C Tboard@48C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1085mW/1240mW CPU 5270mW/5814mW SOC 3253mW/3385mW CV 1705mW/1716mW VDDRQ 1085mW/1124mW SYS5V 3812mW/3842mW
01-23-2025 08:40:47 RAM 11629/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [51%@2259,55%@2257,47%@2261,65%@2257,82%@2258,42%@2257,64%@2258,51%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 63%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@53C thermal@49.55C Tboard@48C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1083mW/1239mW CPU 8511mW/5839mW SOC 3251mW/3384mW CV 1548mW/1714mW VDDRQ 1083mW/1124mW SYS5V 3772mW/3841mW
01-23-2025 08:40:48 RAM 11620/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [79%@2258,94%@2259,66%@2258,70%@2258,100%@2259,91%@2259,86%@2258,79%@2249] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@53C thermal@50.05C Tboard@48C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 619mW/1233mW CPU 9908mW/5876mW SOC 2941mW/3380mW CV 1083mW/1708mW VDDRQ 774mW/1121mW SYS5V 3651mW/3839mW
01-23-2025 08:40:49 RAM 11579/30991MB (lfb 2x4MB) SWAP 2/15495MB (cached 0MB) CPU [92%@2259,76%@2257,82%@2258,80%@2258,92%@2257,84%@2257,83%@2257,80%@2255] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@53C thermal@50.2C Tboard@48C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 774mW/1229mW CPU 9439mW/5909mW SOC 2940mW/3376mW CV 1083mW/1702mW VDDRQ 773mW/1118mW SYS5V 3691mW/3838mW
01-23-2025 08:40:50 RAM 11073/30991MB (lfb 3x4MB) SWAP 2/15495MB (cached 0MB) CPU [59%@2258,77%@2257,58%@2258,55%@2257,97%@2258,56%@2256,52%@2257,97%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 26%@[522] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.2C Tboard@48C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 929mW/1226mW CPU 8053mW/5929mW SOC 3097mW/3373mW CV 464mW/1691mW VDDRQ 929mW/1116mW SYS5V 3691mW/3837mW
