02-26-2025 09:08:22 RAM 9413/30991MB (lfb 3016x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2262,8%@2264,27%@2264,75%@2261,50%@2263,0%@2264,16%@2262,15%@2262] EMC_FREQ 6%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.25C Tboard@48C AO@48C GPU@52C Tdiode@50.75C PMIC@50C GPU 5725mW/5725mW CPU 3095mW/3095mW SOC 3249mW/3249mW CV 0mW/0mW VDDRQ 928mW/928mW SYS5V 3680mW/3680mW
02-26-2025 09:08:22 RAM 9424/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2263,7%@2262,42%@2264,75%@2265,33%@2263,7%@2263,33%@2263,9%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 61%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@48C AO@48C GPU@52C Tdiode@51C PMIC@50C GPU 6646mW/6185mW CPU 3710mW/3402mW SOC 3247mW/3248mW CV 0mW/0mW VDDRQ 927mW/927mW SYS5V 3720mW/3700mW
02-26-2025 09:08:22 RAM 9427/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,75%@2263,20%@2264,69%@2262,53%@2261,8%@2263,75%@2265,25%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 81%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.25C Tboard@48C AO@48.5C GPU@52C Tdiode@51C PMIC@50C GPU 7258mW/6543mW CPU 4478mW/3761mW SOC 3397mW/3297mW CV 0mW/0mW VDDRQ 1081mW/978mW SYS5V 3760mW/3720mW
02-26-2025 09:08:22 RAM 9430/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,57%@2262,8%@2264,58%@2264,61%@2262,57%@2266,27%@2264,54%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 97%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.25C Tboard@48C AO@48C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 7872mW/6875mW CPU 4785mW/4017mW SOC 3550mW/3360mW CV 0mW/0mW VDDRQ 1234mW/1042mW SYS5V 3800mW/3740mW
02-26-2025 09:08:22 RAM 9430/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,25%@2264,35%@2263,46%@2263,50%@2264,58%@2264,53%@2261,42%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.9C Tboard@48C AO@48.5C GPU@53.5C Tdiode@51.25C PMIC@50C GPU 9404mW/7381mW CPU 5087mW/4231mW SOC 3700mW/3428mW CV 0mW/0mW VDDRQ 1387mW/1111mW SYS5V 3880mW/3768mW
02-26-2025 09:08:22 RAM 9430/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,18%@2260,54%@2264,63%@2265,38%@2264,45%@2264,9%@2264,27%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 76%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.9C Tboard@48C AO@48.5C GPU@53.5C Tdiode@51.5C PMIC@50C GPU 10629mW/7922mW CPU 5083mW/4373mW SOC 3851mW/3499mW CV 0mW/0mW VDDRQ 1540mW/1182mW SYS5V 3953mW/3798mW
02-26-2025 09:08:22 RAM 9431/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,76%@2263,23%@2263,50%@2264,9%@2263,23%@2264,38%@2262,41%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.9C Tboard@48C AO@49C GPU@54C Tdiode@51.5C PMIC@50C GPU 11394mW/8418mW CPU 5081mW/4474mW SOC 3849mW/3549mW CV 0mW/0mW VDDRQ 1693mW/1255mW SYS5V 3993mW/3826mW
02-26-2025 09:08:22 RAM 9431/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,75%@2264,16%@2263,36%@2258,16%@2264,9%@2265,46%@2264,38%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.9C Tboard@48C AO@49C GPU@54C Tdiode@51.5C PMIC@50C GPU 12005mW/8866mW CPU 4925mW/4530mW SOC 4001mW/3605mW CV 0mW/0mW VDDRQ 1693mW/1310mW SYS5V 4033mW/3852mW
02-26-2025 09:08:23 RAM 9431/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2263,9%@2264,8%@2264,41%@2264,38%@2264,8%@2263,15%@2264,36%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.9C Tboard@48C AO@49C GPU@54.5C Tdiode@51.5C PMIC@50C GPU 12616mW/9283mW CPU 4769mW/4557mW SOC 4000mW/3649mW CV 0mW/0mW VDDRQ 1692mW/1352mW SYS5V 4033mW/3872mW
02-26-2025 09:08:23 RAM 9432/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,23%@2263,25%@2262,46%@2261,33%@2265,9%@2264,33%@2264,36%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.9C Tboard@48C AO@49C GPU@55C Tdiode@51.75C PMIC@50C GPU 13226mW/9677mW CPU 4615mW/4562mW SOC 4154mW/3699mW CV 0mW/0mW VDDRQ 1845mW/1402mW SYS5V 4073mW/3892mW
02-26-2025 09:08:23 RAM 9432/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,0%@2264,81%@2258,36%@2263,27%@2264,21%@2265,18%@2263,50%@2262] EMC_FREQ 22%@2133 GR3D_FREQ 77%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.9C Tboard@48C AO@49C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 13687mW/10042mW CPU 4459mW/4553mW SOC 4152mW/3740mW CV 0mW/0mW VDDRQ 1846mW/1442mW SYS5V 4073mW/3908mW
02-26-2025 09:08:23 RAM 9432/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,0%@2264,71%@2264,23%@2264,33%@2265,16%@2265,18%@2263,42%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 93%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.9C Tboard@48C AO@49C GPU@54.5C Tdiode@52.25C PMIC@50C GPU 13687mW/10345mW CPU 4307mW/4532mW SOC 4154mW/3775mW CV 0mW/0mW VDDRQ 1846mW/1476mW SYS5V 4073mW/3922mW
02-26-2025 09:08:23 RAM 9434/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2262,15%@2262,69%@2264,9%@2263,27%@2259,9%@2264,8%@2263,36%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.9C Tboard@48C AO@49C GPU@54.5C Tdiode@52.25C PMIC@50C GPU 13687mW/10602mW CPU 4307mW/4515mW SOC 4154mW/3804mW CV 0mW/0mW VDDRQ 1846mW/1504mW SYS5V 4073mW/3934mW
02-26-2025 09:08:23 RAM 9434/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,50%@2263,50%@2263,23%@2261,30%@2262,15%@2264,45%@2264,61%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.7C Tboard@48C AO@49C GPU@54.5C Tdiode@52C PMIC@50C GPU 13687mW/10823mW CPU 4613mW/4522mW SOC 4152mW/3829mW CV 0mW/0mW VDDRQ 1845mW/1528mW SYS5V 4073mW/3944mW
02-26-2025 09:08:23 RAM 9434/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2261,18%@2264,36%@2264,8%@2264,25%@2264,23%@2263,42%@2264,90%@2263] EMC_FREQ 26%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.7C Tboard@48C AO@49C GPU@55C Tdiode@52C PMIC@50C GPU 13989mW/11034mW CPU 4459mW/4518mW SOC 4152mW/3850mW CV 0mW/0mW VDDRQ 1999mW/1560mW SYS5V 4113mW/3955mW
02-26-2025 09:08:23 RAM 9434/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,9%@2264,41%@2263,41%@2262,38%@2264,16%@2264,8%@2263,69%@2263] EMC_FREQ 26%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@49C GPU@55C Tdiode@52.25C PMIC@50C GPU 14142mW/11228mW CPU 4459mW/4514mW SOC 4152mW/3869mW CV 0mW/0mW VDDRQ 1999mW/1587mW SYS5V 4113mW/3965mW
02-26-2025 09:08:24 RAM 9435/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2263,23%@2263,41%@2257,50%@2264,25%@2262,41%@2262,0%@2263,75%@2264] EMC_FREQ 27%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@49C GPU@55C Tdiode@52.25C PMIC@50C GPU 14296mW/11408mW CPU 4306mW/4502mW SOC 4152mW/3886mW CV 0mW/0mW VDDRQ 1999mW/1611mW SYS5V 4113mW/3973mW
02-26-2025 09:08:24 RAM 9436/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,23%@2263,45%@2262,50%@2263,25%@2257,33%@2265,0%@2257,75%@2261] EMC_FREQ 28%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@49.5C GPU@55C Tdiode@52.25C PMIC@50C GPU 14296mW/11569mW CPU 4306mW/4491mW SOC 4152mW/3901mW CV 0mW/0mW VDDRQ 1845mW/1624mW SYS5V 4113mW/3981mW
02-26-2025 09:08:24 RAM 9436/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,16%@2264,50%@2264,41%@2264,8%@2264,8%@2264,41%@2262,72%@2265] EMC_FREQ 28%@2133 GR3D_FREQ 84%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.7C Tboard@48C AO@49C GPU@55C Tdiode@52.25C PMIC@50C GPU 14148mW/11704mW CPU 4306mW/4481mW SOC 4152mW/3914mW CV 0mW/0mW VDDRQ 1998mW/1644mW SYS5V 4113mW/3988mW
02-26-2025 09:08:24 RAM 9436/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,9%@2260,38%@2263,45%@2264,33%@2264,16%@2264,7%@2263,69%@2268] EMC_FREQ 29%@2133 GR3D_FREQ 61%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@49.5C GPU@55C Tdiode@52.25C PMIC@50C GPU 14450mW/11842mW CPU 4306mW/4472mW SOC 4152mW/3926mW CV 0mW/0mW VDDRQ 1998mW/1662mW SYS5V 4113mW/3994mW
02-26-2025 09:08:24 RAM 9435/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,50%@2262,41%@2263,76%@2264,16%@2264,33%@2263,7%@2265,0%@2264] EMC_FREQ 29%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.25C PMIC@50C GPU 14450mW/11966mW CPU 4304mW/4464mW SOC 4304mW/3944mW CV 0mW/0mW VDDRQ 1998mW/1678mW SYS5V 4113mW/4000mW
02-26-2025 09:08:24 RAM 9435/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,50%@2264,36%@2264,80%@2264,9%@2263,33%@2265,9%@2262,0%@2263] EMC_FREQ 30%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.7C Tboard@49C AO@49.5C GPU@55C Tdiode@52.5C PMIC@50C GPU 14604mW/12086mW CPU 4150mW/4450mW SOC 4304mW/3960mW CV 0mW/0mW VDDRQ 1998mW/1692mW SYS5V 4113mW/4005mW
02-26-2025 09:08:24 RAM 9435/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2264,38%@2264,53%@2263,75%@2263,8%@2264,20%@2263,8%@2263,28%@2259] EMC_FREQ 30%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.85C Tboard@49C AO@49.5C GPU@55C Tdiode@52.5C PMIC@50C GPU 14450mW/12189mW CPU 4152mW/4437mW SOC 4152mW/3968mW CV 0mW/0mW VDDRQ 1998mW/1705mW SYS5V 4113mW/4010mW
02-26-2025 09:08:24 RAM 9436/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,16%@2263,41%@2263,78%@2264,23%@2256,42%@2263,23%@2263,41%@2262] EMC_FREQ 31%@2133 GR3D_FREQ 90%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.85C Tboard@49C AO@49.5C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 14450mW/12283mW CPU 4152mW/4425mW SOC 4304mW/3982mW CV 0mW/0mW VDDRQ 1998mW/1718mW SYS5V 4153mW/4016mW
02-26-2025 09:08:25 RAM 9436/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2262,38%@2264,75%@2264,9%@2264,33%@2264,9%@2263,41%@2265] EMC_FREQ 31%@2133 GR3D_FREQ 61%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.85C Tboard@49C AO@49.5C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 14757mW/12382mW CPU 4150mW/4414mW SOC 4304mW/3995mW CV 0mW/0mW VDDRQ 1998mW/1729mW SYS5V 4153mW/4021mW
02-26-2025 09:08:25 RAM 9436/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,9%@2259,63%@2264,33%@2265,38%@2262,50%@2260,0%@2266,45%@2260] EMC_FREQ 31%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51.85C Tboard@49C AO@49.5C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 14911mW/12479mW CPU 4150mW/4404mW SOC 4304mW/4007mW CV 0mW/0mW VDDRQ 1998mW/1739mW SYS5V 4113mW/4025mW
02-26-2025 09:08:25 RAM 9436/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2264,50%@2264,30%@2263,27%@2263,8%@2263,45%@2264,61%@2264,33%@2263] EMC_FREQ 32%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@51.85C Tboard@49C AO@50C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 14604mW/12558mW CPU 4150mW/4394mW SOC 4304mW/4018mW CV 0mW/0mW VDDRQ 1998mW/1749mW SYS5V 4153mW/4029mW
02-26-2025 09:08:25 RAM 9435/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,36%@2264,30%@2264,30%@2260,25%@2264,41%@2263,16%@2264,50%@2264] EMC_FREQ 32%@2133 GR3D_FREQ 96%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51.85C Tboard@49C AO@49.5C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 14757mW/12636mW CPU 4150mW/4386mW SOC 4304mW/4028mW CV 0mW/0mW VDDRQ 1998mW/1758mW SYS5V 4153mW/4034mW
02-26-2025 09:08:25 RAM 9435/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,46%@2259,75%@2267,41%@2264,7%@2264,33%@2264,8%@2261,0%@2263] EMC_FREQ 32%@2133 GR3D_FREQ 70%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.85C Tboard@49C AO@50C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 14911mW/12715mW CPU 4150mW/4378mW SOC 4304mW/4038mW CV 0mW/0mW VDDRQ 1998mW/1766mW SYS5V 4153mW/4038mW
02-26-2025 09:08:25 RAM 9436/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,45%@2261,83%@2263,0%@2264,0%@2261,41%@2264,8%@2263,7%@2263] EMC_FREQ 33%@2133 GR3D_FREQ 89%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@51.85C Tboard@49C AO@49.5C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 14911mW/12788mW CPU 4150mW/4370mW SOC 4304mW/4047mW CV 0mW/0mW VDDRQ 1998mW/1774mW SYS5V 4113mW/4040mW
02-26-2025 09:08:25 RAM 9437/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,53%@2264,84%@2262,38%@2266,41%@2260,9%@2264,50%@2263,16%@2264] EMC_FREQ 33%@2133 GR3D_FREQ 89%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@51.85C Tboard@49C AO@50C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 14604mW/12846mW CPU 4304mW/4368mW SOC 4304mW/4055mW CV 0mW/0mW VDDRQ 1998mW/1781mW SYS5V 4113mW/4043mW
02-26-2025 09:08:25 RAM 9438/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,38%@2264,72%@2260,38%@2267,0%@2263,8%@2264,23%@2264,9%@2263] EMC_FREQ 33%@2133 GR3D_FREQ 91%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.05C Tboard@49C AO@49.5C GPU@55C Tdiode@52.5C PMIC@50C GPU 14450mW/12896mW CPU 4306mW/4366mW SOC 4150mW/4058mW CV 0mW/0mW VDDRQ 1844mW/1783mW SYS5V 4113mW/4045mW
02-26-2025 09:08:26 RAM 9437/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,16%@2264,36%@2264,72%@2263,7%@2264,8%@2264,8%@2262,16%@2263] EMC_FREQ 33%@2133 GR3D_FREQ 69%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.05C Tboard@49C AO@50C GPU@56C Tdiode@52.5C PMIC@50C GPU 14450mW/12944mW CPU 4150mW/4359mW SOC 4304mW/4065mW CV 0mW/0mW VDDRQ 1998mW/1789mW SYS5V 4113mW/4047mW
02-26-2025 09:08:26 RAM 9437/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,46%@2264,28%@2264,53%@2264,9%@2262,15%@2264,9%@2264,23%@2262] EMC_FREQ 33%@2133 GR3D_FREQ 64%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.05C Tboard@49C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 15059mW/13006mW CPU 3996mW/4349mW SOC 4302mW/4072mW CV 0mW/0mW VDDRQ 1998mW/1795mW SYS5V 4153mW/4050mW
02-26-2025 09:08:26 RAM 9437/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2263,45%@2267,16%@2263,25%@2264,8%@2255,0%@2261,0%@2263,9%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 97%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.05C Tboard@49C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 15366mW/13073mW CPU 3843mW/4334mW SOC 4302mW/4079mW CV 0mW/0mW VDDRQ 1997mW/1801mW SYS5V 4153mW/4053mW
02-26-2025 09:08:26 RAM 9438/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,61%@2263,18%@2264,16%@2264,21%@2263,0%@2264,15%@2263,21%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.05C Tboard@49C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 15520mW/13141mW CPU 3689mW/4316mW SOC 4302mW/4085mW CV 0mW/0mW VDDRQ 1997mW/1807mW SYS5V 4153mW/4056mW
02-26-2025 09:08:26 RAM 9438/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,69%@2259,33%@2264,23%@2264,0%@2264,15%@2264,0%@2264,0%@2263] EMC_FREQ 34%@2133 GR3D_FREQ 56%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.05C Tboard@49C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 15520mW/13205mW CPU 3535mW/4295mW SOC 4302mW/4091mW CV 0mW/0mW VDDRQ 1997mW/1812mW SYS5V 4153mW/4058mW
02-26-2025 09:08:26 RAM 9437/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,58%@2264,33%@2263,9%@2263,15%@2263,23%@2262,28%@2262,27%@2263] EMC_FREQ 34%@2133 GR3D_FREQ 61%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.05C Tboard@49C AO@50C GPU@56C Tdiode@53C PMIC@50C GPU 15520mW/13266mW CPU 3535mW/4275mW SOC 4302mW/4096mW CV 0mW/0mW VDDRQ 1998mW/1817mW SYS5V 4153mW/4061mW
02-26-2025 09:08:26 RAM 9437/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2263,66%@2264,33%@2263,23%@2264,8%@2264,0%@2263,15%@2264,21%@2262] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.05C Tboard@49C AO@50C GPU@56C Tdiode@53C PMIC@50C GPU 15520mW/13324mW CPU 3535mW/4256mW SOC 4302mW/4102mW CV 0mW/0mW VDDRQ 1998mW/1821mW SYS5V 4153mW/4063mW
02-26-2025 09:08:26 RAM 9437/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2263,9%@2262,41%@2261,23%@2260,16%@2264,16%@2264,0%@2264,0%@2261] EMC_FREQ 35%@2133 GR3D_FREQ 88%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.05C Tboard@49C AO@50C GPU@56C Tdiode@53C PMIC@50C GPU 15673mW/13383mW CPU 3382mW/4234mW SOC 4302mW/4107mW CV 0mW/0mW VDDRQ 1998mW/1826mW SYS5V 4153mW/4065mW
02-26-2025 09:08:26 RAM 9437/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2261,8%@2264,27%@2264,16%@2263,23%@2264,9%@2263,7%@2263,0%@2262] EMC_FREQ 35%@2133 GR3D_FREQ 70%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.2C Tboard@49C AO@50C GPU@56C Tdiode@53C PMIC@50C GPU 15827mW/13442mW CPU 3382mW/4213mW SOC 4302mW/4111mW CV 0mW/0mW VDDRQ 2151mW/1834mW SYS5V 4193mW/4068mW
02-26-2025 09:08:27 RAM 9437/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2262,16%@2264,25%@2264,45%@2264,0%@2263,18%@2264,0%@2267,0%@2260] EMC_FREQ 35%@2133 GR3D_FREQ 83%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.2C Tboard@49C AO@50C GPU@56C Tdiode@53C PMIC@50C GPU 15827mW/13499mW CPU 3382mW/4194mW SOC 4302mW/4116mW CV 0mW/0mW VDDRQ 2151mW/1841mW SYS5V 4193mW/4071mW
02-26-2025 09:08:27 RAM 9437/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,18%@2263,8%@2265,16%@2263,8%@2265,66%@2265,0%@2264,8%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.2C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53C PMIC@50C GPU 15981mW/13557mW CPU 3382mW/4175mW SOC 4302mW/4120mW CV 0mW/0mW VDDRQ 2151mW/1848mW SYS5V 4193mW/4074mW
02-26-2025 09:08:27 RAM 9438/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,8%@2264,50%@2265,66%@2264,9%@2262,33%@2266,8%@2260,9%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.2C Tboard@49C AO@50C GPU@56C Tdiode@53C PMIC@50C GPU 15673mW/13605mW CPU 3382mW/4157mW SOC 4304mW/4124mW CV 0mW/0mW VDDRQ 1998mW/1852mW SYS5V 4193mW/4077mW
02-26-2025 09:08:27 RAM 9438/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2264,23%@2263,27%@2264,75%@2264,23%@2261,16%@2264,7%@2262,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 77%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.2C Tboard@49C AO@50.5C GPU@56C Tdiode@53C PMIC@50C GPU 15520mW/13647mW CPU 3382mW/4139mW SOC 4304mW/4128mW CV 0mW/0mW VDDRQ 1997mW/1855mW SYS5V 4193mW/4080mW
02-26-2025 09:08:27 RAM 9438/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,9%@2262,8%@2264,50%@2264,33%@2263,30%@2264,9%@2264,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@52.2C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53C PMIC@50C GPU 15673mW/13692mW CPU 3382mW/4123mW SOC 4304mW/4132mW CV 0mW/0mW VDDRQ 1997mW/1858mW SYS5V 4193mW/4082mW
02-26-2025 09:08:27 RAM 9438/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2262,16%@2262,7%@2264,66%@2259,16%@2264,36%@2263,16%@2263,7%@2265] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.2C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53C PMIC@50C GPU 15673mW/13734mW CPU 3382mW/4107mW SOC 4304mW/4136mW CV 0mW/0mW VDDRQ 2151mW/1864mW SYS5V 4193mW/4084mW
02-26-2025 09:08:27 RAM 9439/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,50%@2264,30%@2264,54%@2266,27%@2263,35%@2264,33%@2261,16%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 74%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@52.2C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 15820mW/13777mW CPU 3841mW/4102mW SOC 4302mW/4139mW CV 0mW/0mW VDDRQ 2151mW/1870mW SYS5V 4193mW/4087mW
02-26-2025 09:08:27 RAM 9439/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,0%@2263,72%@2259,8%@2264,8%@2264,16%@2263,18%@2264,36%@2262] EMC_FREQ 36%@2133 GR3D_FREQ 81%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@52.2C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 15820mW/13819mW CPU 3687mW/4093mW SOC 4302mW/4143mW CV 0mW/0mW VDDRQ 2151mW/1876mW SYS5V 4193mW/4089mW
02-26-2025 09:08:28 RAM 9439/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,16%@2264,64%@2264,28%@2264,8%@2263,8%@2263,0%@2262,38%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 81%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.2C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 15820mW/13859mW CPU 3687mW/4085mW SOC 4302mW/4146mW CV 0mW/0mW VDDRQ 2150mW/1881mW SYS5V 4193mW/4091mW
02-26-2025 09:08:28 RAM 9439/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,53%@2264,66%@2262,16%@2264,0%@2263,9%@2264,8%@2265,0%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 81%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.65C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 16281mW/13906mW CPU 3534mW/4074mW SOC 4454mW/4152mW CV 0mW/0mW VDDRQ 2150mW/1887mW SYS5V 4193mW/4093mW
02-26-2025 09:08:28 RAM 9440/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,41%@2264,66%@2264,16%@2263,23%@2262,8%@2263,23%@2264,0%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 89%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@52.65C Tboard@49C AO@50C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 16128mW/13949mW CPU 3534mW/4064mW SOC 4456mW/4158mW CV 0mW/0mW VDDRQ 2151mW/1892mW SYS5V 4193mW/4095mW
02-26-2025 09:08:28 RAM 9440/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,41%@2264,58%@2263,16%@2263,15%@2264,15%@2264,0%@2263,9%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 63%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.65C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 16134mW/13990mW CPU 3534mW/4054mW SOC 4302mW/4160mW CV 0mW/0mW VDDRQ 2151mW/1897mW SYS5V 4193mW/4097mW
02-26-2025 09:08:28 RAM 9440/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,36%@2263,66%@2264,9%@2264,9%@2264,16%@2263,8%@2260,15%@2263] EMC_FREQ 37%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@52.5C thermal@52.65C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 16128mW/14030mW CPU 3380mW/4041mW SOC 4456mW/4166mW CV 0mW/0mW VDDRQ 2151mW/1901mW SYS5V 4193mW/4098mW
02-26-2025 09:08:28 RAM 9440/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2261,41%@2263,61%@2261,8%@2263,0%@2268,8%@2264,0%@2263,9%@2264] EMC_FREQ 37%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.65C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 15981mW/14065mW CPU 3380mW/4029mW SOC 4456mW/4171mW CV 0mW/0mW VDDRQ 2151mW/1906mW SYS5V 4193mW/4100mW
02-26-2025 09:08:28 RAM 9440/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,46%@2263,45%@2260,25%@2268,15%@2264,15%@2264,7%@2264,26%@2264] EMC_FREQ 37%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.65C Tboard@49C AO@50.5C GPU@57C Tdiode@53.25C PMIC@50C GPU 16128mW/14102mW CPU 3380mW/4018mW SOC 4456mW/4176mW CV 0mW/0mW VDDRQ 2151mW/1910mW SYS5V 4193mW/4102mW
02-26-2025 09:08:28 RAM 9440/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,38%@2264,64%@2264,16%@2266,16%@2263,15%@2264,0%@2264,15%@2266] EMC_FREQ 37%@2133 GR3D_FREQ 95%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.65C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 15981mW/14135mW CPU 3380mW/4007mW SOC 4456mW/4181mW CV 0mW/0mW VDDRQ 2151mW/1914mW SYS5V 4193mW/4103mW
02-26-2025 09:08:29 RAM 9440/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2262,50%@2262,66%@2262,9%@2263,7%@2264,8%@2263,16%@2264,18%@2259] EMC_FREQ 37%@2133 GR3D_FREQ 90%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.65C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 16128mW/14169mW CPU 3380mW/3996mW SOC 4302mW/4183mW CV 0mW/0mW VDDRQ 2151mW/1918mW SYS5V 4193mW/4105mW
02-26-2025 09:08:29 RAM 9440/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,42%@2264,66%@2264,23%@2260,0%@2266,0%@2264,30%@2263,9%@2268] EMC_FREQ 37%@2133 GR3D_FREQ 70%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.65C Tboard@49C AO@50.5C GPU@57C Tdiode@53.5C PMIC@50C GPU 16134mW/14203mW CPU 3380mW/3985mW SOC 4456mW/4188mW CV 0mW/0mW VDDRQ 2151mW/1922mW SYS5V 4193mW/4106mW
02-26-2025 09:08:29 RAM 9440/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2264,36%@2263,58%@2269,8%@2262,0%@2264,0%@2265,10%@2263,23%@2264] EMC_FREQ 37%@2133 GR3D_FREQ 85%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.7C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.25C PMIC@50C GPU 15981mW/14232mW CPU 3226mW/3973mW SOC 4304mW/4190mW CV 0mW/0mW VDDRQ 2151mW/1926mW SYS5V 4193mW/4108mW
02-26-2025 09:08:29 RAM 9440/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,25%@2262,69%@2263,16%@2264,8%@2264,0%@2265,16%@2264,0%@2263] EMC_FREQ 37%@2133 GR3D_FREQ 58%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@52.5C thermal@52.7C Tboard@49C AO@50.5C GPU@57C Tdiode@53.25C PMIC@50C GPU 15981mW/14261mW CPU 3380mW/3963mW SOC 4456mW/4194mW CV 0mW/0mW VDDRQ 2151mW/1930mW SYS5V 4193mW/4109mW
02-26-2025 09:08:29 RAM 9440/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,41%@2263,8%@2263,60%@2260,0%@2256,8%@2261,30%@2260,9%@2264] EMC_FREQ 37%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@52.7C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15827mW/14286mW CPU 3382mW/3954mW SOC 4304mW/4196mW CV 0mW/0mW VDDRQ 2151mW/1933mW SYS5V 4193mW/4110mW
02-26-2025 09:08:29 RAM 9441/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,41%@2261,8%@2264,61%@2264,0%@2265,7%@2264,0%@2264,8%@2264] EMC_FREQ 37%@2133 GR3D_FREQ 71%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.7C Tboard@49C AO@50.5C GPU@57C Tdiode@53.5C PMIC@50C GPU 15981mW/14313mW CPU 3380mW/3944mW SOC 4302mW/4197mW CV 0mW/0mW VDDRQ 2151mW/1937mW SYS5V 4193mW/4112mW
02-26-2025 09:08:29 RAM 9440/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,25%@2261,15%@2263,69%@2263,8%@2263,9%@2264,0%@2263,16%@2263] EMC_FREQ 37%@2133 GR3D_FREQ 68%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@52.5C thermal@52.7C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15827mW/14337mW CPU 3380mW/3936mW SOC 4302mW/4199mW CV 0mW/0mW VDDRQ 2151mW/1940mW SYS5V 4193mW/4113mW
02-26-2025 09:08:29 RAM 9442/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,33%@2264,16%@2263,66%@2264,16%@2264,38%@2268,38%@2262,0%@2264] EMC_FREQ 37%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.7C Tboard@49C AO@50.5C GPU@57C Tdiode@53.75C PMIC@50C GPU 15974mW/14362mW CPU 3534mW/3929mW SOC 4456mW/4203mW CV 0mW/0mW VDDRQ 2150mW/1943mW SYS5V 4193mW/4114mW
02-26-2025 09:08:30 RAM 9441/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2262,16%@2264,16%@2261,61%@2264,46%@2264,33%@2262,0%@2264,15%@2259] EMC_FREQ 37%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@52.5C thermal@52.7C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15520mW/14379mW CPU 3535mW/3923mW SOC 4304mW/4205mW CV 0mW/0mW VDDRQ 2151mW/1947mW SYS5V 4193mW/4115mW
02-26-2025 09:08:30 RAM 9442/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,0%@2262,9%@2268,72%@2261,36%@2264,33%@2267,0%@2264,16%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 97%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@52.5C thermal@52.7C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15520mW/14397mW CPU 3534mW/3918mW SOC 4304mW/4206mW CV 0mW/0mW VDDRQ 1997mW/1947mW SYS5V 4153mW/4116mW
02-26-2025 09:08:30 RAM 9442/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2260,9%@2260,7%@2262,75%@2264,50%@2264,30%@2264,0%@2263,8%@2264] EMC_FREQ 37%@2133 GR3D_FREQ 82%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.7C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15673mW/14415mW CPU 3534mW/3912mW SOC 4304mW/4207mW CV 0mW/0mW VDDRQ 1997mW/1948mW SYS5V 4153mW/4117mW
02-26-2025 09:08:30 RAM 9442/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,33%@2265,8%@2263,61%@2263,41%@2264,0%@2262,16%@2263,10%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@49C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15219mW/14427mW CPU 3689mW/3909mW SOC 4304mW/4209mW CV 0mW/0mW VDDRQ 1997mW/1949mW SYS5V 4153mW/4117mW
02-26-2025 09:08:30 RAM 9441/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,41%@2259,15%@2264,58%@2263,36%@2260,0%@2263,23%@2262,15%@2265] EMC_FREQ 36%@2133 GR3D_FREQ 68%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15366mW/14440mW CPU 3689mW/3906mW SOC 4304mW/4210mW CV 0mW/0mW VDDRQ 1997mW/1949mW SYS5V 4153mW/4118mW
02-26-2025 09:08:30 RAM 9441/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,41%@2262,25%@2263,0%@2264,50%@2263,30%@2262,16%@2264,16%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15372mW/14453mW CPU 3689mW/3902mW SOC 4304mW/4212mW CV 0mW/0mW VDDRQ 1997mW/1950mW SYS5V 4153mW/4118mW
02-26-2025 09:08:30 RAM 9441/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,23%@2264,23%@2263,33%@2263,0%@2262,75%@2264,8%@2264,7%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 58%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15673mW/14470mW CPU 3534mW/3897mW SOC 4302mW/4213mW CV 0mW/0mW VDDRQ 1997mW/1951mW SYS5V 4193mW/4119mW
02-26-2025 09:08:30 RAM 9441/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,33%@2264,33%@2264,50%@2264,16%@2263,50%@2263,23%@2264,0%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 80%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@52.85C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15520mW/14485mW CPU 3535mW/3892mW SOC 4304mW/4214mW CV 0mW/0mW VDDRQ 1997mW/1951mW SYS5V 4153mW/4120mW
02-26-2025 09:08:31 RAM 9440/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,28%@2265,16%@2264,41%@2264,76%@2264,0%@2264,0%@2263,0%@2261] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@52.5C thermal@52.85C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15366mW/14497mW CPU 3534mW/3888mW SOC 4304mW/4215mW CV 0mW/0mW VDDRQ 1997mW/1952mW SYS5V 4153mW/4120mW
02-26-2025 09:08:31 RAM 9440/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,16%@2264,23%@2262,50%@2264,25%@2264,53%@2263,8%@2263,8%@2262] EMC_FREQ 36%@2133 GR3D_FREQ 80%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@52.5C thermal@52.85C Tboard@49C AO@51C GPU@57C Tdiode@53.5C PMIC@50C GPU 15673mW/14512mW CPU 3534mW/3883mW SOC 4302mW/4216mW CV 0mW/0mW VDDRQ 1997mW/1953mW SYS5V 4153mW/4120mW
02-26-2025 09:08:31 RAM 9440/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2262,16%@2265,27%@2265,41%@2264,23%@2264,63%@2265,0%@2264,0%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@52.5C thermal@52.85C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15212mW/14522mW CPU 3535mW/3878mW SOC 4304mW/4218mW CV 0mW/0mW VDDRQ 1997mW/1953mW SYS5V 4153mW/4121mW
02-26-2025 09:08:31 RAM 9440/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,16%@2263,38%@2265,16%@2264,16%@2264,66%@2265,0%@2264,0%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 75%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@52.5C thermal@52.85C Tboard@49C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15366mW/14532mW CPU 3382mW/3872mW SOC 4304mW/4219mW CV 0mW/0mW VDDRQ 1997mW/1954mW SYS5V 4153mW/4121mW
02-26-2025 09:08:31 RAM 9440/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,41%@2265,8%@2264,53%@2264,9%@2264,38%@2265,15%@2263,0%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 56%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@52.5C thermal@53C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15520mW/14545mW CPU 3382mW/3866mW SOC 4304mW/4220mW CV 0mW/0mW VDDRQ 1997mW/1954mW SYS5V 4153mW/4122mW
02-26-2025 09:08:31 RAM 9440/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2262,36%@2263,15%@2264,66%@2261,16%@2256,23%@2264,7%@2264,0%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 58%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@49C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15673mW/14559mW CPU 3380mW/3859mW SOC 4302mW/4221mW CV 0mW/0mW VDDRQ 1997mW/1955mW SYS5V 4193mW/4123mW
02-26-2025 09:08:31 RAM 9439/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,50%@2261,25%@2264,50%@2265,15%@2264,8%@2265,0%@2264,8%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 62%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@49C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15673mW/14573mW CPU 3382mW/3853mW SOC 4304mW/4222mW CV 0mW/0mW VDDRQ 1997mW/1955mW SYS5V 4153mW/4123mW
02-26-2025 09:08:31 RAM 9439/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,41%@2264,16%@2267,66%@2264,9%@2265,8%@2264,8%@2263,21%@2262] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15366mW/14583mW CPU 3535mW/3849mW SOC 4304mW/4223mW CV 0mW/0mW VDDRQ 1997mW/1956mW SYS5V 4153mW/4123mW
02-26-2025 09:08:31 RAM 9441/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,46%@2264,58%@2265,69%@2264,46%@2262,9%@2265,25%@2263,33%@2262] EMC_FREQ 36%@2133 GR3D_FREQ 56%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@49C AO@50.5C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15366mW/14593mW CPU 3841mW/3849mW SOC 4302mW/4224mW CV 0mW/0mW VDDRQ 1997mW/1956mW SYS5V 4193mW/4124mW
02-26-2025 09:08:32 RAM 9442/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,53%@2264,0%@2264,8%@2264,36%@2264,72%@2265,8%@2264,23%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 92%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@49C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15366mW/14602mW CPU 3843mW/3849mW SOC 4302mW/4225mW CV 0mW/0mW VDDRQ 1997mW/1957mW SYS5V 4153mW/4124mW
02-26-2025 09:08:32 RAM 9442/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,36%@2264,0%@2263,0%@2264,35%@2262,69%@2264,0%@2264,0%@2262] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15212mW/14609mW CPU 3843mW/3849mW SOC 4304mW/4226mW CV 0mW/0mW VDDRQ 1997mW/1957mW SYS5V 4153mW/4125mW
02-26-2025 09:08:32 RAM 9442/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,45%@2264,0%@2260,8%@2264,18%@2264,75%@2264,16%@2264,16%@2260] EMC_FREQ 36%@2133 GR3D_FREQ 62%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15212mW/14616mW CPU 3843mW/3849mW SOC 4304mW/4227mW CV 0mW/0mW VDDRQ 1997mW/1958mW SYS5V 4153mW/4125mW
02-26-2025 09:08:32 RAM 9442/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,45%@2264,0%@2264,15%@2265,53%@2264,36%@2264,8%@2264,16%@2264] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15059mW/14621mW CPU 3691mW/3847mW SOC 4304mW/4227mW CV 0mW/0mW VDDRQ 1998mW/1958mW SYS5V 4153mW/4125mW
02-26-2025 09:08:32 RAM 9442/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2264,46%@2264,0%@2260,9%@2264,66%@2263,30%@2263,7%@2264,15%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 80%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@56.5C Tdiode@53.5C PMIC@50C GPU 15212mW/14628mW CPU 3689mW/3845mW SOC 4304mW/4228mW CV 0mW/0mW VDDRQ 1997mW/1959mW SYS5V 4153mW/4126mW
02-26-2025 09:08:32 RAM 9442/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,45%@2264,0%@2263,16%@2263,53%@2264,25%@2265,8%@2264,8%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15366mW/14637mW CPU 3535mW/3842mW SOC 4304mW/4229mW CV 0mW/0mW VDDRQ 1998mW/1959mW SYS5V 4153mW/4126mW
02-26-2025 09:08:32 RAM 9441/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,53%@2263,7%@2263,8%@2264,50%@2264,25%@2264,8%@2262,16%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 97%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@50.5C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15065mW/14641mW CPU 3537mW/3838mW SOC 4306mW/4230mW CV 0mW/0mW VDDRQ 1998mW/1960mW SYS5V 4153mW/4126mW
02-26-2025 09:08:32 RAM 9441/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,41%@2263,16%@2264,8%@2265,66%@2264,30%@2263,0%@2264,8%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15219mW/14648mW CPU 3535mW/3835mW SOC 4304mW/4231mW CV 0mW/0mW VDDRQ 1998mW/1960mW SYS5V 4153mW/4127mW
02-26-2025 09:08:33 RAM 9441/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,46%@2271,16%@2265,16%@2264,63%@2262,30%@2263,0%@2264,15%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15372mW/14656mW CPU 3535mW/3832mW SOC 4304mW/4232mW CV 0mW/0mW VDDRQ 1998mW/1960mW SYS5V 4153mW/4127mW
02-26-2025 09:08:33 RAM 9441/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2262,33%@2264,9%@2266,8%@2263,61%@2263,0%@2263,25%@2263,9%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15219mW/14662mW CPU 3535mW/3829mW SOC 4304mW/4232mW CV 0mW/0mW VDDRQ 1998mW/1961mW SYS5V 4153mW/4127mW
02-26-2025 09:08:33 RAM 9441/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,23%@2264,15%@2261,16%@2264,75%@2264,0%@2264,33%@2264,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15219mW/14668mW CPU 3535mW/3825mW SOC 4304mW/4233mW CV 0mW/0mW VDDRQ 1998mW/1961mW SYS5V 4153mW/4128mW
02-26-2025 09:08:33 RAM 9442/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,18%@2264,9%@2264,0%@2265,83%@2264,0%@2264,33%@2258,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15219mW/14674mW CPU 3689mW/3824mW SOC 4304mW/4234mW CV 0mW/0mW VDDRQ 1998mW/1962mW SYS5V 4153mW/4128mW
02-26-2025 09:08:33 RAM 9442/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2262,41%@2261,9%@2264,28%@2264,61%@2264,38%@2263,41%@2264,0%@2262] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15065mW/14678mW CPU 3689mW/3823mW SOC 4304mW/4235mW CV 0mW/0mW VDDRQ 1998mW/1962mW SYS5V 4153mW/4128mW
02-26-2025 09:08:33 RAM 9442/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,45%@2264,7%@2264,15%@2257,78%@2264,16%@2263,0%@2262,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15219mW/14683mW CPU 3843mW/3823mW SOC 4304mW/4235mW CV 0mW/0mW VDDRQ 1998mW/1962mW SYS5V 4153mW/4128mW
02-26-2025 09:08:33 RAM 9442/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2266,64%@2258,7%@2263,0%@2263,91%@2261,8%@2264,16%@2258,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53.2C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15219mW/14689mW CPU 3843mW/3823mW SOC 4304mW/4236mW CV 0mW/0mW VDDRQ 1998mW/1963mW SYS5V 4153mW/4129mW
02-26-2025 09:08:33 RAM 9442/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,58%@2263,8%@2264,16%@2264,83%@2263,25%@2263,30%@2259,0%@2262] EMC_FREQ 35%@2133 GR3D_FREQ 92%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.2C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 14757mW/14690mW CPU 3998mW/3825mW SOC 4304mW/4237mW CV 0mW/0mW VDDRQ 1998mW/1963mW SYS5V 4153mW/4129mW
02-26-2025 09:08:34 RAM 9444/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,50%@2264,38%@2263,25%@2264,90%@2257,58%@2254,33%@2264,8%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 71%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.2C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15059mW/14693mW CPU 4304mW/3830mW SOC 4302mW/4237mW CV 0mW/0mW VDDRQ 1997mW/1963mW SYS5V 4153mW/4129mW
02-26-2025 09:08:34 RAM 9443/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,50%@2264,0%@2265,8%@2264,0%@2263,83%@2258,15%@2263,8%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.2C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15059mW/14697mW CPU 4304mW/3834mW SOC 4302mW/4238mW CV 0mW/0mW VDDRQ 1997mW/1964mW SYS5V 4153mW/4129mW
02-26-2025 09:08:34 RAM 9443/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2260,46%@2263,92%@2263,30%@2263,46%@2261,15%@2261,7%@2263,0%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53.2C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 15059mW/14701mW CPU 4304mW/3839mW SOC 4304mW/4239mW CV 0mW/0mW VDDRQ 1998mW/1964mW SYS5V 4153mW/4129mW
02-26-2025 09:08:34 RAM 9442/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,38%@2262,83%@2264,16%@2261,16%@2265,15%@2264,0%@2265,41%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 97%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.2C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 14604mW/14700mW CPU 4306mW/3843mW SOC 4304mW/4239mW CV 0mW/0mW VDDRQ 1998mW/1964mW SYS5V 4113mW/4129mW
02-26-2025 09:08:34 RAM 9445/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,16%@2264,91%@2263,9%@2263,0%@2264,0%@2260,0%@2263,41%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.2C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 14757mW/14700mW CPU 4304mW/3848mW SOC 4304mW/4240mW CV 0mW/0mW VDDRQ 1998mW/1965mW SYS5V 4153mW/4130mW
02-26-2025 09:08:34 RAM 9445/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,0%@2264,92%@2264,15%@2263,30%@2264,15%@2264,0%@2264,41%@2261] EMC_FREQ 35%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.2C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 14905mW/14702mW CPU 4458mW/3854mW SOC 4302mW/4241mW CV 0mW/0mW VDDRQ 1997mW/1965mW SYS5V 4153mW/4130mW
02-26-2025 09:08:34 RAM 9445/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,8%@2264,91%@2263,21%@2264,30%@2263,8%@2263,8%@2264,45%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 81%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53.2C Tboard@50C AO@51C GPU@56.5C Tdiode@53.75C PMIC@50C GPU 14905mW/14704mW CPU 4304mW/3858mW SOC 4304mW/4241mW CV 0mW/0mW VDDRQ 1998mW/1965mW SYS5V 4113mW/4130mW
02-26-2025 09:08:34 RAM 9445/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2263,46%@2262,100%@2263,0%@2264,25%@2263,16%@2264,0%@2264,38%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 14905mW/14706mW CPU 4304mW/3862mW SOC 4302mW/4242mW CV 0mW/0mW VDDRQ 1997mW/1966mW SYS5V 4153mW/4130mW
02-26-2025 09:08:35 RAM 9445/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,46%@2262,91%@2264,0%@2264,16%@2258,9%@2264,0%@2263,0%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 86%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.15C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15059mW/14709mW CPU 4302mW/3866mW SOC 4302mW/4242mW CV 0mW/0mW VDDRQ 1997mW/1966mW SYS5V 4153mW/4130mW
02-26-2025 09:08:35 RAM 9445/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,50%@2263,35%@2264,83%@2258,18%@2263,8%@2263,8%@2262,8%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 83%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.15C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15059mW/14713mW CPU 4302mW/3870mW SOC 4302mW/4243mW CV 0mW/0mW VDDRQ 1997mW/1966mW SYS5V 4153mW/4130mW
02-26-2025 09:08:35 RAM 9445/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,40%@2264,0%@2264,92%@2263,18%@2264,8%@2264,0%@2262,8%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.15C Tboard@50C AO@51C GPU@56.5C Tdiode@54C PMIC@50C GPU 14751mW/14713mW CPU 4458mW/3876mW SOC 4304mW/4243mW CV 0mW/0mW VDDRQ 1997mW/1966mW SYS5V 4113mW/4130mW
02-26-2025 09:08:35 RAM 9445/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2264,46%@2262,0%@2264,83%@2264,30%@2264,30%@2263,8%@2263,7%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51.5C GPU@57C Tdiode@53.75C PMIC@50C GPU 14598mW/14712mW CPU 4458mW/3881mW SOC 4302mW/4244mW CV 0mW/0mW VDDRQ 1997mW/1967mW SYS5V 4113mW/4130mW
02-26-2025 09:08:35 RAM 9445/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,41%@2263,7%@2263,91%@2264,25%@2264,53%@2264,0%@2262,0%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.15C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 14751mW/14712mW CPU 4456mW/3886mW SOC 4302mW/4244mW CV 0mW/0mW VDDRQ 1997mW/1967mW SYS5V 4153mW/4130mW
02-26-2025 09:08:35 RAM 9445/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,58%@2264,81%@2265,25%@2256,45%@2263,38%@2264,0%@2254,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 14905mW/14714mW CPU 4458mW/3891mW SOC 4302mW/4245mW CV 0mW/0mW VDDRQ 1997mW/1967mW SYS5V 4113mW/4130mW
02-26-2025 09:08:35 RAM 9445/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,50%@2263,85%@2264,0%@2265,50%@2264,25%@2262,0%@2264,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 88%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@53.15C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 14751mW/14714mW CPU 4458mW/3896mW SOC 4304mW/4245mW CV 0mW/0mW VDDRQ 1997mW/1967mW SYS5V 4153mW/4130mW
02-26-2025 09:08:35 RAM 9445/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,41%@2263,91%@2264,0%@2263,45%@2264,23%@2264,0%@2260,7%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.15C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15059mW/14717mW CPU 4304mW/3900mW SOC 4302mW/4246mW CV 0mW/0mW VDDRQ 1997mW/1968mW SYS5V 4153mW/4130mW
02-26-2025 09:08:36 RAM 9446/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,50%@2264,83%@2261,0%@2264,41%@2264,35%@2264,0%@2264,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.35C Tboard@50C AO@51C GPU@57C Tdiode@53.75C PMIC@50C GPU 15059mW/14720mW CPU 4302mW/3903mW SOC 4302mW/4246mW CV 0mW/0mW VDDRQ 1997mW/1968mW SYS5V 4153mW/4131mW
02-26-2025 09:08:36 RAM 9448/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,30%@2263,27%@2265,80%@2266,33%@2264,16%@2264,25%@2265,25%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 71%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.35C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 14905mW/14722mW CPU 4456mW/3908mW SOC 4302mW/4247mW CV 0mW/0mW VDDRQ 1997mW/1968mW SYS5V 4153mW/4131mW
02-26-2025 09:08:36 RAM 9447/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2260,0%@2265,38%@2262,15%@2260,66%@2264,8%@2263,8%@2264,8%@2261] EMC_FREQ 35%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.35C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15059mW/14725mW CPU 4302mW/3912mW SOC 4302mW/4247mW CV 0mW/0mW VDDRQ 1997mW/1968mW SYS5V 4153mW/4131mW
02-26-2025 09:08:36 RAM 9447/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2263,27%@2266,45%@2264,8%@2264,75%@2263,9%@2265,0%@2263,28%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.35C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15059mW/14728mW CPU 4148mW/3914mW SOC 4302mW/4248mW CV 0mW/0mW VDDRQ 1997mW/1969mW SYS5V 4153mW/4131mW
02-26-2025 09:08:36 RAM 9447/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,42%@2263,41%@2263,8%@2264,66%@2263,8%@2264,16%@2265,9%@2262] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.35C Tboard@50C AO@51C GPU@56.5C Tdiode@54C PMIC@50C GPU 14905mW/14729mW CPU 3996mW/3914mW SOC 4304mW/4248mW CV 0mW/0mW VDDRQ 1997mW/1969mW SYS5V 4153mW/4131mW
02-26-2025 09:08:36 RAM 9447/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2263,33%@2264,7%@2263,8%@2264,25%@2263,70%@2259,8%@2264,8%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.35C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15059mW/14732mW CPU 3843mW/3914mW SOC 4304mW/4249mW CV 0mW/0mW VDDRQ 1997mW/1969mW SYS5V 4153mW/4131mW
02-26-2025 09:08:36 RAM 9447/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,45%@2264,0%@2262,15%@2256,45%@2264,50%@2261,0%@2263,9%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.35C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15366mW/14737mW CPU 3843mW/3913mW SOC 4304mW/4249mW CV 0mW/0mW VDDRQ 1998mW/1969mW SYS5V 4153mW/4132mW
02-26-2025 09:08:36 RAM 9447/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2265,46%@2263,8%@2264,0%@2263,54%@2262,36%@2259,7%@2264,15%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 80%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.35C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15212mW/14741mW CPU 3689mW/3911mW SOC 4304mW/4250mW CV 0mW/0mW VDDRQ 1997mW/1970mW SYS5V 4153mW/4132mW
02-26-2025 09:08:36 RAM 9447/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2262,41%@2262,15%@2264,0%@2267,23%@2263,81%@2264,8%@2257,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.35C Tboard@50C AO@51C GPU@57.5C Tdiode@54C PMIC@50C GPU 15520mW/14747mW CPU 3687mW/3909mW SOC 4304mW/4250mW CV 0mW/0mW VDDRQ 1997mW/1970mW SYS5V 4153mW/4132mW
02-26-2025 09:08:37 RAM 9447/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,40%@2262,10%@2263,15%@2263,30%@2265,61%@2261,7%@2265,8%@2262] EMC_FREQ 35%@2133 GR3D_FREQ 81%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.2C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15219mW/14751mW CPU 3689mW/3908mW SOC 4304mW/4251mW CV 0mW/0mW VDDRQ 1998mW/1970mW SYS5V 4153mW/4132mW
02-26-2025 09:08:37 RAM 9447/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2262,41%@2266,66%@2264,25%@2264,25%@2264,15%@2262,0%@2261,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.2C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15520mW/14757mW CPU 3535mW/3905mW SOC 4304mW/4251mW CV 0mW/0mW VDDRQ 1997mW/1970mW SYS5V 4153mW/4132mW
02-26-2025 09:08:37 RAM 9447/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,46%@2264,46%@2264,25%@2267,23%@2266,8%@2264,7%@2263,7%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 97%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.2C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15219mW/14761mW CPU 3535mW/3902mW SOC 4304mW/4251mW CV 0mW/0mW VDDRQ 1998mW/1970mW SYS5V 4153mW/4132mW
02-26-2025 09:08:37 RAM 9448/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2261,63%@2263,33%@2261,0%@2266,8%@2260,7%@2263,0%@2263,0%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.2C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15366mW/14766mW CPU 3535mW/3899mW SOC 4304mW/4252mW CV 0mW/0mW VDDRQ 1997mW/1971mW SYS5V 4193mW/4133mW
02-26-2025 09:08:37 RAM 9448/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,66%@2268,50%@2262,30%@2263,15%@2262,23%@2263,0%@2263,15%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 90%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.2C Tboard@50C AO@51.5C GPU@57.5C Tdiode@54C PMIC@50C GPU 15366mW/14770mW CPU 3535mW/3896mW SOC 4304mW/4252mW CV 0mW/0mW VDDRQ 1998mW/1971mW SYS5V 4153mW/4133mW
02-26-2025 09:08:37 RAM 9448/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,69%@2264,18%@2261,41%@2260,0%@2263,9%@2263,9%@2264,8%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 84%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53.5C thermal@53.2C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15366mW/14775mW CPU 3535mW/3893mW SOC 4304mW/4253mW CV 0mW/0mW VDDRQ 1997mW/1971mW SYS5V 4153mW/4133mW
02-26-2025 09:08:37 RAM 9447/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,66%@2264,33%@2261,45%@2264,25%@2264,0%@2259,14%@2263,0%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53C thermal@53.2C Tboard@50C AO@51C GPU@57.5C Tdiode@54C PMIC@50C GPU 15520mW/14781mW CPU 3535mW/3890mW SOC 4304mW/4253mW CV 0mW/0mW VDDRQ 1997mW/1971mW SYS5V 4153mW/4133mW
02-26-2025 09:08:37 RAM 9448/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,8%@2264,66%@2263,66%@2264,0%@2264,16%@2263,18%@2263,8%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 87%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.2C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15219mW/14784mW CPU 3689mW/3889mW SOC 4304mW/4253mW CV 0mW/0mW VDDRQ 1997mW/1971mW SYS5V 4193mW/4134mW
02-26-2025 09:08:38 RAM 9447/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,50%@2264,92%@2256,46%@2265,8%@2262,16%@2259,0%@2256,7%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.2C Tboard@50C AO@51C GPU@57C Tdiode@54.25C PMIC@50C GPU 15366mW/14788mW CPU 3843mW/3889mW SOC 4304mW/4254mW CV 0mW/0mW VDDRQ 1997mW/1972mW SYS5V 4193mW/4134mW
02-26-2025 09:08:38 RAM 9460/30991MB (lfb 3013x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,58%@2262,91%@2260,46%@2264,8%@2264,33%@2264,7%@2263,46%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@54C thermal@53.2C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15366mW/14793mW CPU 4148mW/3890mW SOC 4302mW/4254mW CV 0mW/0mW VDDRQ 1997mW/1972mW SYS5V 4153mW/4134mW
02-26-2025 09:08:38 RAM 9449/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,36%@2259,90%@2264,54%@2265,16%@2263,8%@2264,8%@2264,8%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 94%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.5C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15059mW/14795mW CPU 4304mW/3894mW SOC 4304mW/4254mW CV 0mW/0mW VDDRQ 1997mW/1972mW SYS5V 4153mW/4135mW
02-26-2025 09:08:38 RAM 9449/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,46%@2263,38%@2264,50%@2264,33%@2264,63%@2264,0%@2264,16%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 61%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.5C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15212mW/14798mW CPU 4302mW/3897mW SOC 4302mW/4255mW CV 0mW/0mW VDDRQ 1997mW/1972mW SYS5V 4153mW/4135mW
02-26-2025 09:08:38 RAM 9449/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,50%@2264,0%@2264,41%@2264,0%@2262,92%@2260,8%@2264,15%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.5C Tboard@50C AO@51.5C GPU@57.5C Tdiode@54C PMIC@50C GPU 15212mW/14801mW CPU 4302mW/3900mW SOC 4302mW/4255mW CV 0mW/0mW VDDRQ 1997mW/1972mW SYS5V 4153mW/4135mW
02-26-2025 09:08:38 RAM 9448/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,44%@2264,61%@2262,45%@2264,28%@2263,50%@2266,8%@2265,15%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 57%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.5C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15059mW/14803mW CPU 4304mW/3902mW SOC 4304mW/4256mW CV 0mW/0mW VDDRQ 1997mW/1973mW SYS5V 4153mW/4135mW
02-26-2025 09:08:38 RAM 9448/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2266,46%@2264,91%@2264,61%@2264,25%@2264,8%@2263,0%@2265,8%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 67%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@54C thermal@53.5C Tboard@50C AO@51.5C GPU@57.5C Tdiode@54C PMIC@50C GPU 15059mW/14805mW CPU 4456mW/3907mW SOC 4302mW/4256mW CV 0mW/0mW VDDRQ 1997mW/1973mW SYS5V 4153mW/4135mW
02-26-2025 09:08:38 RAM 9449/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,50%@2262,50%@2264,46%@2265,66%@2263,8%@2264,0%@2263,14%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.5C Tboard@50C AO@51C GPU@57.5C Tdiode@54C PMIC@50C GPU 15212mW/14807mW CPU 4456mW/3910mW SOC 4302mW/4256mW CV 0mW/0mW VDDRQ 1997mW/1973mW SYS5V 4153mW/4135mW
02-26-2025 09:08:39 RAM 9449/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,41%@2264,0%@2264,58%@2263,92%@2264,28%@2266,9%@2264,8%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 94%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.5C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 14905mW/14808mW CPU 4458mW/3914mW SOC 4302mW/4257mW CV 0mW/0mW VDDRQ 1997mW/1973mW SYS5V 4153mW/4135mW
02-26-2025 09:08:39 RAM 9449/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2265,0%@2263,0%@2259,46%@2264,100%@2263,25%@2265,33%@2264,0%@2262] EMC_FREQ 35%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.5C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15212mW/14811mW CPU 4456mW/3918mW SOC 4302mW/4257mW CV 0mW/0mW VDDRQ 1997mW/1973mW SYS5V 4153mW/4135mW
02-26-2025 09:08:39 RAM 9448/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,28%@2263,0%@2264,50%@2263,100%@2263,16%@2264,53%@2264,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.5C Tboard@50C AO@51.5C GPU@57.5C Tdiode@54.25C PMIC@50C GPU 15212mW/14814mW CPU 4456mW/3922mW SOC 4302mW/4257mW CV 0mW/0mW VDDRQ 1997mW/1973mW SYS5V 4153mW/4136mW
02-26-2025 09:08:39 RAM 9449/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,23%@2264,8%@2259,58%@2263,100%@2263,23%@2260,41%@2264,0%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 93%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@53.5C thermal@53.5C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15059mW/14816mW CPU 4456mW/3926mW SOC 4302mW/4257mW CV 0mW/0mW VDDRQ 1997mW/1974mW SYS5V 4153mW/4136mW
02-26-2025 09:08:39 RAM 9449/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,18%@2264,0%@2263,45%@2262,75%@2257,16%@2264,58%@2264,0%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@54C thermal@53.5C Tboard@50C AO@51C GPU@57C Tdiode@54C PMIC@50C GPU 15212mW/14818mW CPU 4456mW/3929mW SOC 4302mW/4258mW CV 0mW/0mW VDDRQ 1997mW/1974mW SYS5V 4153mW/4136mW
02-26-2025 09:08:39 RAM 9449/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2263,45%@2264,0%@2263,46%@2263,8%@2263,16%@2264,100%@2263,0%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 61%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@54C thermal@53.5C Tboard@50C AO@51.5C GPU@57C Tdiode@54C PMIC@50C GPU 15212mW/14821mW CPU 4456mW/3933mW SOC 4302mW/4258mW CV 0mW/0mW VDDRQ 1997mW/1974mW SYS5V 4153mW/4136mW
02-26-2025 09:08:39 RAM 9448/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,46%@2264,0%@2261,58%@2264,0%@2262,30%@2262,100%@2266,8%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 94%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@54C thermal@53.5C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 15059mW/14823mW CPU 4609mW/3938mW SOC 4302mW/4258mW CV 0mW/0mW VDDRQ 1997mW/1974mW SYS5V 4153mW/4136mW
02-26-2025 09:08:39 RAM 9448/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2264,71%@2265,73%@2265,60%@2264,73%@2263,53%@2264,100%@2263,53%@2259] EMC_FREQ 35%@2133 GR3D_FREQ 65%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@55C thermal@53.5C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 14592mW/14821mW CPU 5531mW/3948mW SOC 4300mW/4259mW CV 0mW/0mW VDDRQ 1996mW/1974mW SYS5V 4113mW/4136mW
02-26-2025 09:08:40 RAM 9449/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2266,69%@2264,18%@2264,100%@2265,100%@2264,41%@2264,100%@2269,41%@2265] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@55C thermal@53.5C Tboard@50C AO@51.5C GPU@57.5C Tdiode@54.25C PMIC@50C GPU 14585mW/14819mW CPU 6297mW/3964mW SOC 4300mW/4259mW CV 0mW/0mW VDDRQ 1996mW/1974mW SYS5V 4113mW/4136mW
02-26-2025 09:08:40 RAM 9451/30991MB (lfb 3015x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,30%@2264,50%@2264,54%@2264,100%@2264,33%@2264,76%@2263,54%@2262] EMC_FREQ 35%@2133 GR3D_FREQ 89%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@55C thermal@53.5C Tboard@50C AO@51.5C GPU@57C Tdiode@54.25C PMIC@50C GPU 14892mW/14820mW CPU 6755mW/3983mW SOC 4299mW/4259mW CV 0mW/0mW VDDRQ 1995mW/1974mW SYS5V 4153mW/4136mW
02-26-2025 09:08:40 RAM 9442/30991MB (lfb 3013x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,58%@2264,69%@2263,92%@2264,92%@2263,69%@2265,69%@2261,54%@2263] EMC_FREQ 34%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@50.5C CPU@55C thermal@53.5C Tboard@50C AO@51C GPU@55C Tdiode@54.25C PMIC@50C GPU 12907mW/14807mW CPU 7225mW/4005mW SOC 4148mW/4258mW CV 0mW/0mW VDDRQ 1843mW/1974mW SYS5V 4073mW/4135mW
