02-14-2025 08:46:01 RAM 8366/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,0%@2263,33%@2264,16%@2263,72%@2262,45%@2263,38%@2264,27%@2263] EMC_FREQ 4%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@49.35C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2171mW/2171mW CPU 3876mW/3876mW SOC 2791mW/2791mW CV 0mW/0mW VDDRQ 465mW/465mW SYS5V 3480mW/3480mW
02-14-2025 08:46:01 RAM 8366/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2264,30%@2264,16%@2264,21%@2263,66%@2263,58%@2263,50%@2263,33%@2263] EMC_FREQ 4%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2635mW/2403mW CPU 4340mW/4108mW SOC 2945mW/2868mW CV 0mW/0mW VDDRQ 620mW/542mW SYS5V 3520mW/3500mW
02-14-2025 08:46:01 RAM 8367/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,57%@2263,45%@2263,25%@2263,27%@2263,64%@2263,30%@2263,71%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2788mW/2531mW CPU 4803mW/4339mW SOC 2943mW/2893mW CV 0mW/0mW VDDRQ 619mW/568mW SYS5V 3520mW/3506mW
02-14-2025 08:46:01 RAM 8368/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,23%@2263,18%@2263,60%@2262,8%@2263,8%@2260,60%@2263,45%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2943mW/2634mW CPU 4803mW/4455mW SOC 2943mW/2905mW CV 0mW/0mW VDDRQ 619mW/580mW SYS5V 3520mW/3510mW
02-14-2025 08:46:02 RAM 8372/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,58%@2263,33%@2263,42%@2264,42%@2263,27%@2265,58%@2262,58%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 3097mW/2726mW CPU 5111mW/4586mW SOC 2942mW/2912mW CV 0mW/0mW VDDRQ 619mW/588mW SYS5V 3520mW/3512mW
02-14-2025 08:46:02 RAM 8371/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,25%@2264,25%@2262,28%@2263,8%@2264,7%@2263,50%@2263,35%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 3097mW/2788mW CPU 4956mW/4648mW SOC 2942mW/2917mW CV 0mW/0mW VDDRQ 619mW/593mW SYS5V 3560mW/3520mW
02-14-2025 08:46:02 RAM 8372/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2262,76%@2264,30%@2260,54%@2264,18%@2264,7%@2261,71%@2262,0%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 3252mW/2854mW CPU 4801mW/4670mW SOC 2943mW/2921mW CV 0mW/0mW VDDRQ 619mW/597mW SYS5V 3560mW/3525mW
02-14-2025 08:46:02 RAM 8371/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,81%@2263,61%@2264,15%@2264,25%@2263,7%@2264,36%@2264,25%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 3252mW/2904mW CPU 4801mW/4686mW SOC 2942mW/2923mW CV -309mW/-38mW VDDRQ 619mW/599mW SYS5V 3520mW/3525mW
02-14-2025 08:46:02 RAM 8375/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2261,78%@2262,60%@2263,7%@2271,14%@2263,14%@2261,73%@2264,35%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3407mW/2960mW CPU 4801mW/4699mW SOC 2942mW/2925mW CV 0mW/-34mW VDDRQ 619mW/602mW SYS5V 3560mW/3528mW
02-14-2025 08:46:02 RAM 8375/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2263,84%@2261,42%@2263,28%@2264,0%@2264,0%@2264,30%@2264,46%@2261] EMC_FREQ 7%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3407mW/3004mW CPU 4801mW/4709mW SOC 3097mW/2943mW CV 0mW/-30mW VDDRQ 619mW/603mW SYS5V 3560mW/3532mW
02-14-2025 08:46:02 RAM 8375/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2266,50%@2264,33%@2264,0%@2264,53%@2264,14%@2264,8%@2264,23%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3562mW/3055mW CPU 4801mW/4717mW SOC 2942mW/2942mW CV 0mW/-28mW VDDRQ 619mW/605mW SYS5V 3560mW/3534mW
02-14-2025 08:46:02 RAM 8375/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,41%@2263,50%@2263,21%@2262,66%@2261,16%@2264,8%@2263,25%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3562mW/3097mW CPU 4801mW/4724mW SOC 3097mW/2955mW CV 0mW/-25mW VDDRQ 619mW/606mW SYS5V 3560mW/3536mW
02-14-2025 08:46:03 RAM 8367/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2263,30%@2264,27%@2264,16%@2264,9%@2264,0%@2263,54%@2263,25%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 3562mW/3133mW CPU 4646mW/4718mW SOC 2942mW/2954mW CV 0mW/-23mW VDDRQ 619mW/607mW SYS5V 3560mW/3538mW
02-14-2025 08:46:03 RAM 8368/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2262,38%@2263,80%@2263,33%@2263,8%@2264,38%@2263,8%@2263,45%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@47.5C GPU@50C Tdiode@50.75C PMIC@50C GPU 3560mW/3163mW CPU 4954mW/4735mW SOC 3096mW/2964mW CV 0mW/-22mW VDDRQ 619mW/608mW SYS5V 3560mW/3540mW
02-14-2025 08:46:03 RAM 8368/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,18%@2264,30%@2264,54%@2262,8%@2264,38%@2263,41%@2263,25%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 3562mW/3190mW CPU 4801mW/4739mW SOC 3097mW/2973mW CV 0mW/-20mW VDDRQ 619mW/608mW SYS5V 3560mW/3541mW
02-14-2025 08:46:03 RAM 8368/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,8%@2264,55%@2263,33%@2264,8%@2263,66%@2264,16%@2263,46%@2261] EMC_FREQ 8%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3562mW/3213mW CPU 4644mW/4733mW SOC 3097mW/2981mW CV 0mW/-19mW VDDRQ 619mW/609mW SYS5V 3560mW/3542mW
02-14-2025 08:46:03 RAM 8371/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2262,30%@2262,50%@2264,33%@2264,41%@2264,30%@2263,54%@2263,41%@2262] EMC_FREQ 8%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 3715mW/3243mW CPU 4799mW/4737mW SOC 3096mW/2988mW CV 0mW/-18mW VDDRQ 619mW/610mW SYS5V 3560mW/3543mW
02-14-2025 08:46:03 RAM 8371/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,33%@2264,15%@2263,69%@2264,54%@2264,25%@2263,38%@2265,40%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 3562mW/3260mW CPU 4954mW/4749mW SOC 3096mW/2994mW CV 0mW/-17mW VDDRQ 619mW/610mW SYS5V 3560mW/3544mW
02-14-2025 08:46:03 RAM 8371/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2263,50%@2263,53%@2264,66%@2264,18%@2262,66%@2265,100%@2264,50%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@47.5C GPU@50C Tdiode@51C PMIC@50C GPU 3714mW/3284mW CPU 5571mW/4792mW SOC 3095mW/2999mW CV 0mW/-16mW VDDRQ 773mW/619mW SYS5V 3600mW/3547mW
02-14-2025 08:46:03 RAM 8371/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2263,30%@2263,18%@2260,50%@2264,46%@2262,76%@2263,15%@2265,7%@2260] EMC_FREQ 8%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3560mW/3298mW CPU 5263mW/4816mW SOC 3096mW/3004mW CV 0mW/-15mW VDDRQ 774mW/626mW SYS5V 3600mW/3550mW
02-14-2025 08:46:04 RAM 8368/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2268,50%@2264,38%@2264,27%@2264,50%@2262,84%@2264,16%@2263,23%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3715mW/3318mW CPU 5263mW/4837mW SOC 3096mW/3008mW CV 0mW/-14mW VDDRQ 774mW/633mW SYS5V 3600mW/3552mW
02-14-2025 08:46:04 RAM 8368/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,8%@2263,61%@2264,7%@2263,46%@2264,75%@2264,8%@2264,7%@2262] EMC_FREQ 9%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3715mW/3336mW CPU 5108mW/4849mW SOC 3096mW/3012mW CV 0mW/-14mW VDDRQ 619mW/633mW SYS5V 3560mW/3552mW
02-14-2025 08:46:04 RAM 8368/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,25%@2262,63%@2263,15%@2264,0%@2263,41%@2263,28%@2264,75%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3717mW/3352mW CPU 4954mW/4854mW SOC 3096mW/3016mW CV 0mW/-13mW VDDRQ 619mW/632mW SYS5V 3560mW/3553mW
02-14-2025 08:46:04 RAM 8368/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2262,23%@2264,58%@2263,0%@2263,38%@2264,25%@2264,75%@2264,0%@2262] EMC_FREQ 9%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 3717mW/3368mW CPU 4801mW/4852mW SOC 3097mW/3019mW CV 0mW/-12mW VDDRQ 619mW/631mW SYS5V 3560mW/3553mW
02-14-2025 08:46:04 RAM 8372/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2265,25%@2263,66%@2263,8%@2264,16%@2264,42%@2263,70%@2265,16%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3717mW/3382mW CPU 4646mW/4843mW SOC 3097mW/3022mW CV -309mW/-24mW VDDRQ 619mW/631mW SYS5V 3560mW/3553mW
02-14-2025 08:46:04 RAM 8371/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2262,16%@2263,69%@2263,0%@2265,45%@2264,8%@2264,76%@2264,0%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3717mW/3394mW CPU 4646mW/4836mW SOC 3097mW/3025mW CV 0mW/-23mW VDDRQ 619mW/630mW SYS5V 3560mW/3553mW
02-14-2025 08:46:04 RAM 8371/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2262,50%@2264,63%@2263,8%@2262,15%@2264,16%@2263,66%@2263,30%@2262] EMC_FREQ 9%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3717mW/3406mW CPU 4646mW/4829mW SOC 3097mW/3028mW CV 0mW/-22mW VDDRQ 619mW/630mW SYS5V 3560mW/3554mW
02-14-2025 08:46:04 RAM 8371/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,42%@2264,27%@2263,30%@2263,0%@2264,0%@2263,61%@2263,30%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.5C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3717mW/3417mW CPU 4491mW/4817mW SOC 3097mW/3030mW CV 0mW/-22mW VDDRQ 619mW/630mW SYS5V 3560mW/3554mW
02-14-2025 08:46:05 RAM 8374/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2260,50%@2264,60%@2263,25%@2263,15%@2260,15%@2264,83%@2263,9%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.5C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3562mW/3422mW CPU 4491mW/4805mW SOC 3097mW/3032mW CV 0mW/-21mW VDDRQ 619mW/629mW SYS5V 3560mW/3554mW
02-14-2025 08:46:05 RAM 8375/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2263,7%@2264,36%@2263,54%@2264,27%@2263,16%@2263,76%@2264,15%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.5C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3717mW/3432mW CPU 4646mW/4800mW SOC 3097mW/3035mW CV 0mW/-20mW VDDRQ 619mW/629mW SYS5V 3560mW/3554mW
02-14-2025 08:46:05 RAM 8376/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2262,18%@2263,54%@2263,33%@2264,15%@2264,60%@2264,41%@2264,18%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.5C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3717mW/3441mW CPU 4801mW/4800mW SOC 3097mW/3037mW CV 0mW/-19mW VDDRQ 619mW/629mW SYS5V 3560mW/3554mW
02-14-2025 08:46:05 RAM 8364/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,53%@2263,72%@2264,63%@2264,50%@2263,50%@2263,41%@2264,38%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3560mW/3445mW CPU 5108mW/4810mW SOC 3096mW/3038mW CV 0mW/-19mW VDDRQ 774mW/633mW SYS5V 3600mW/3556mW
02-14-2025 08:46:05 RAM 8366/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2265,33%@2262,90%@2263,46%@2264,53%@2263,50%@2263,78%@2263,50%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3715mW/3453mW CPU 5573mW/4833mW SOC 3096mW/3040mW CV 0mW/-18mW VDDRQ 774mW/637mW SYS5V 3600mW/3557mW
02-14-2025 08:46:05 RAM 8371/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [95%@2264,95%@2264,85%@2263,100%@2263,83%@2264,88%@2265,95%@2264,94%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@53C thermal@49.5C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3403mW/3452mW CPU 6806mW/4891mW SOC 3093mW/3042mW CV 0mW/-18mW VDDRQ 773mW/641mW SYS5V 3600mW/3558mW
02-14-2025 08:46:05 RAM 8369/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2262,92%@2264,85%@2262,92%@2264,80%@2264,75%@2264,93%@2263,100%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 3092mW/3441mW CPU 7731mW/4972mW SOC 3092mW/3043mW CV 0mW/-17mW VDDRQ 773mW/645mW SYS5V 3640mW/3561mW
02-14-2025 08:46:06 RAM 8369/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@2265,86%@2255,85%@2262,86%@2264,84%@2264,76%@2264,86%@2265,93%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@53C thermal@49.8C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 3092mW/3432mW CPU 8195mW/5062mW SOC 3092mW/3044mW CV 0mW/-17mW VDDRQ 773mW/649mW SYS5V 3640mW/3563mW
02-14-2025 08:46:06 RAM 8373/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,92%@2264,76%@2265,85%@2264,85%@2264,69%@2263,100%@2263,93%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@49.8C Tboard@48C AO@47.5C GPU@50C Tdiode@51C PMIC@50C GPU 3091mW/3423mW CPU 8500mW/5154mW SOC 3245mW/3050mW CV 0mW/-16mW VDDRQ 772mW/652mW SYS5V 3640mW/3565mW
02-14-2025 08:46:06 RAM 8380/30991MB (lfb 2648x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2265,72%@2265,100%@2264,85%@2264,76%@2265,81%@2264,86%@2264,100%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3091mW/3414mW CPU 8655mW/5247mW SOC 3245mW/3055mW CV 0mW/-16mW VDDRQ 772mW/655mW SYS5V 3640mW/3567mW
02-14-2025 08:46:06 RAM 8383/30991MB (lfb 2648x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2268,58%@2260,50%@2263,72%@2265,54%@2263,53%@2263,66%@2262,92%@2266] EMC_FREQ 10%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3400mW/3413mW CPU 8346mW/5326mW SOC 3245mW/3060mW CV 0mW/-15mW VDDRQ 772mW/658mW SYS5V 3680mW/3570mW
02-14-2025 08:46:06 RAM 8377/30991MB (lfb 2648x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,50%@2264,58%@2263,69%@2264,61%@2264,63%@2263,63%@2263,100%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3554mW/3417mW CPU 8191mW/5398mW SOC 3245mW/3064mW CV 0mW/-15mW VDDRQ 927mW/665mW SYS5V 3680mW/3573mW
02-14-2025 08:46:06 RAM 8375/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2261,63%@2264,33%@2264,27%@2264,50%@2264,54%@2261,66%@2264,91%@2262] EMC_FREQ 11%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3554mW/3420mW CPU 7882mW/5458mW SOC 3245mW/3069mW CV 0mW/-15mW VDDRQ 927mW/671mW SYS5V 3680mW/3575mW
02-14-2025 08:46:06 RAM 8380/30991MB (lfb 2647x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,72%@2264,40%@2261,46%@2263,45%@2267,50%@2266,69%@2263,50%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3710mW/3427mW CPU 7728mW/5512mW SOC 3247mW/3073mW CV 0mW/-14mW VDDRQ 927mW/677mW SYS5V 3680mW/3578mW
02-14-2025 08:46:06 RAM 8383/30991MB (lfb 2648x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,76%@2263,38%@2263,50%@2263,27%@2264,30%@2262,46%@2266,27%@2260] EMC_FREQ 11%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3556mW/3430mW CPU 7112mW/5549mW SOC 3248mW/3077mW CV 0mW/-14mW VDDRQ 773mW/679mW SYS5V 3640mW/3579mW
02-14-2025 08:46:07 RAM 8383/30991MB (lfb 2648x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,9%@2259,27%@2264,58%@2263,9%@2262,37%@2266,75%@2264,9%@2261] EMC_FREQ 11%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.7C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3557mW/3433mW CPU 6496mW/5571mW SOC 3095mW/3078mW CV 0mW/-14mW VDDRQ 773mW/682mW SYS5V 3640mW/3580mW
02-14-2025 08:46:07 RAM 8383/30991MB (lfb 2648x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2258,28%@2264,25%@2264,58%@2264,38%@2265,43%@2264,50%@2264,68%@2262] EMC_FREQ 10%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3559mW/3436mW CPU 6342mW/5588mW SOC 3095mW/3078mW CV 0mW/-13mW VDDRQ 773mW/684mW SYS5V 3600mW/3581mW
02-14-2025 08:46:07 RAM 8376/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2264,27%@2264,18%@2264,30%@2262,46%@2262,46%@2265,83%@2264,55%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3559mW/3438mW CPU 6344mW/5604mW SOC 3095mW/3078mW CV 0mW/-13mW VDDRQ 773mW/686mW SYS5V 3600mW/3581mW
02-14-2025 08:46:07 RAM 8383/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@2264,60%@2263,78%@2264,66%@2264,57%@2264,61%@2262,87%@2266,81%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.7C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3403mW/3438mW CPU 6651mW/5627mW SOC 3095mW/3079mW CV 0mW/-13mW VDDRQ 773mW/687mW SYS5V 3640mW/3582mW
02-14-2025 08:46:07 RAM 8380/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,91%@2265,100%@2265,81%@2263,91%@2264,78%@2264,73%@2264,76%@2270] EMC_FREQ 10%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.7C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3557mW/3440mW CPU 7267mW/5661mW SOC 3247mW/3082mW CV 0mW/-12mW VDDRQ 773mW/689mW SYS5V 3640mW/3584mW
02-14-2025 08:46:07 RAM 8386/30991MB (lfb 2648x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@2264,85%@2265,73%@2263,87%@2263,57%@2265,64%@2264,58%@2264,80%@2271] EMC_FREQ 11%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.7C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3401mW/3439mW CPU 7576mW/5700mW SOC 3247mW/3085mW CV 0mW/-12mW VDDRQ 773mW/691mW SYS5V 3640mW/3585mW
02-14-2025 08:46:07 RAM 8391/30991MB (lfb 2648x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2264,46%@2264,100%@2264,66%@2265,64%@2263,50%@2263,61%@2264,68%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.7C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3401mW/3439mW CPU 7576mW/5737mW SOC 3245mW/3089mW CV 0mW/-12mW VDDRQ 772mW/692mW SYS5V 3640mW/3586mW
02-14-2025 08:46:08 RAM 8397/30991MB (lfb 2648x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,46%@2264,64%@2264,76%@2264,69%@2256,50%@2264,57%@2264,33%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.7C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 3556mW/3441mW CPU 7421mW/5770mW SOC 3247mW/3092mW CV 0mW/-12mW VDDRQ 773mW/694mW SYS5V 3640mW/3587mW
02-14-2025 08:46:08 RAM 8398/30991MB (lfb 2648x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2257,46%@2263,36%@2264,38%@2263,33%@2269,46%@2271,76%@2263,50%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.7C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3865mW/3449mW CPU 6958mW/5793mW SOC 3247mW/3095mW CV 0mW/-11mW VDDRQ 773mW/696mW SYS5V 3640mW/3588mW
02-14-2025 08:46:08 RAM 8399/30991MB (lfb 2648x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@2264,46%@2264,64%@2258,66%@2264,63%@2262,58%@2264,58%@2262,72%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3865mW/3457mW CPU 7112mW/5818mW SOC 3247mW/3098mW CV 0mW/-11mW VDDRQ 773mW/697mW SYS5V 3640mW/3589mW
02-14-2025 08:46:08 RAM 8396/30991MB (lfb 2648x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,53%@2263,58%@2265,63%@2265,71%@2263,50%@2264,100%@2265,58%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.95C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3864mW/3464mW CPU 7267mW/5845mW SOC 3247mW/3100mW CV 0mW/-11mW VDDRQ 927mW/701mW SYS5V 3680mW/3591mW
02-14-2025 08:46:08 RAM 8396/30991MB (lfb 2648x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2264,38%@2265,46%@2264,50%@2268,53%@2264,41%@2266,78%@2264,83%@2267] EMC_FREQ 12%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.95C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4018mW/3474mW CPU 7109mW/5868mW SOC 3245mW/3103mW CV 0mW/-11mW VDDRQ 927mW/705mW SYS5V 3680mW/3592mW
02-14-2025 08:46:08 RAM 8399/30991MB (lfb 2648x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,69%@2264,91%@2263,78%@2264,58%@2264,58%@2262,57%@2264,76%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.95C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4018mW/3484mW CPU 7264mW/5893mW SOC 3245mW/3105mW CV 0mW/-11mW VDDRQ 927mW/709mW SYS5V 3680mW/3594mW
02-14-2025 08:46:08 RAM 8401/30991MB (lfb 2648x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,35%@2267,64%@2262,92%@2264,57%@2264,57%@2263,57%@2264,61%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.95C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3865mW/3491mW CPU 7267mW/5917mW SOC 3247mW/3108mW CV 0mW/-10mW VDDRQ 772mW/710mW SYS5V 3680mW/3595mW
02-14-2025 08:46:08 RAM 8400/30991MB (lfb 2648x4MB) SWAP 0/15495MB (cached 0MB) CPU [56%@2264,61%@2264,61%@2264,91%@2265,61%@2261,66%@2263,61%@2263,54%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.95C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3710mW/3495mW CPU 7267mW/5940mW SOC 3247mW/3110mW CV 0mW/-10mW VDDRQ 773mW/711mW SYS5V 3640mW/3596mW
02-14-2025 08:46:09 RAM 8404/30991MB (lfb 2648x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2264,82%@2264,88%@2267,88%@2264,94%@2264,88%@2264,100%@2264,100%@2260] EMC_FREQ 12%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@53C thermal@49.95C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3709mW/3498mW CPU 7882mW/5973mW SOC 3245mW/3113mW CV 0mW/-10mW VDDRQ 772mW/712mW SYS5V 3680mW/3597mW
02-14-2025 08:46:09 RAM 8406/30991MB (lfb 2648x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2264,86%@2264,92%@2264,86%@2264,100%@2264,100%@2264,80%@2264,93%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@49.95C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3707mW/3502mW CPU 8342mW/6013mW SOC 3244mW/3115mW CV 0mW/-10mW VDDRQ 926mW/716mW SYS5V 3720mW/3600mW
02-14-2025 08:46:09 RAM 8399/30991MB (lfb 2648x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2264,69%@2264,76%@2265,84%@2270,84%@2263,100%@2264,61%@2264,71%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.1C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3398mW/3500mW CPU 8342mW/6051mW SOC 3245mW/3117mW CV 0mW/-10mW VDDRQ 926mW/719mW SYS5V 3680mW/3601mW
02-14-2025 08:46:09 RAM 8409/30991MB (lfb 2647x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,64%@2265,84%@2264,84%@2264,46%@2263,100%@2264,78%@2264,66%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@53C thermal@50.1C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3553mW/3501mW CPU 8342mW/6088mW SOC 3244mW/3119mW CV 0mW/-9mW VDDRQ 926mW/723mW SYS5V 3680mW/3602mW
02-14-2025 08:46:09 RAM 8404/30991MB (lfb 2647x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,91%@2263,91%@2264,78%@2264,92%@2264,80%@2264,75%@2264,72%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.1C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3398mW/3499mW CPU 8342mW/6124mW SOC 3245mW/3121mW CV 0mW/-9mW VDDRQ 926mW/726mW SYS5V 3680mW/3603mW
02-14-2025 08:46:09 RAM 8408/30991MB (lfb 2646x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2263,92%@2264,85%@2270,84%@2267,84%@2266,100%@2264,86%@2264,78%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.1C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3398mW/3498mW CPU 8497mW/6161mW SOC 3244mW/3123mW CV 0mW/-9mW VDDRQ 926mW/729mW SYS5V 3680mW/3605mW
02-14-2025 08:46:09 RAM 8415/30991MB (lfb 2646x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,78%@2264,83%@2264,83%@2264,92%@2264,91%@2264,63%@2264,75%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.1C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3398mW/3496mW CPU 8651mW/6199mW SOC 3244mW/3125mW CV 0mW/-9mW VDDRQ 926mW/732mW SYS5V 3680mW/3606mW
02-14-2025 08:46:10 RAM 8414/30991MB (lfb 2646x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,80%@2264,66%@2264,66%@2265,100%@2264,92%@2264,76%@2264,69%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.1C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3553mW/3497mW CPU 8802mW/6238mW SOC 3244mW/3127mW CV 0mW/-9mW VDDRQ 926mW/735mW SYS5V 3680mW/3607mW
02-14-2025 08:46:10 RAM 8402/30991MB (lfb 2647x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,66%@2264,72%@2263,58%@2261,84%@2263,72%@2263,75%@2264,66%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.1C Tboard@48C AO@48C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 3553mW/3498mW CPU 8648mW/6274mW SOC 3244mW/3128mW CV 0mW/-9mW VDDRQ 926mW/738mW SYS5V 3680mW/3608mW
02-14-2025 08:46:10 RAM 8345/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,63%@2262,75%@2260,83%@2259,80%@2264,81%@2265,54%@2264,66%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.1C Tboard@48C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 3553mW/3499mW CPU 8497mW/6307mW SOC 3244mW/3130mW CV 0mW/-9mW VDDRQ 926mW/741mW SYS5V 3680mW/3609mW
02-14-2025 08:46:10 RAM 8348/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,61%@2264,38%@2262,42%@2269,70%@2263,16%@2265,57%@2264,54%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@51C PMIC@50C GPU 3709mW/3502mW CPU 7879mW/6330mW SOC 3245mW/3132mW CV 0mW/-8mW VDDRQ 927mW/743mW SYS5V 3680mW/3610mW
02-14-2025 08:46:10 RAM 8348/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,16%@2262,9%@2266,23%@2264,75%@2263,25%@2262,58%@2263,60%@2261] EMC_FREQ 12%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3556mW/3502mW CPU 7112mW/6341mW SOC 3248mW/3133mW CV 0mW/-8mW VDDRQ 773mW/744mW SYS5V 3640mW/3610mW
02-14-2025 08:46:10 RAM 8350/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,0%@2263,15%@2264,25%@2263,83%@2262,15%@2264,50%@2264,55%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3403mW/3501mW CPU 6496mW/6343mW SOC 3095mW/3133mW CV 0mW/-8mW VDDRQ 773mW/744mW SYS5V 3600mW/3610mW
02-14-2025 08:46:10 RAM 8349/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,26%@2264,28%@2264,58%@2264,8%@2262,84%@2265,7%@2265,57%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3559mW/3502mW CPU 6190mW/6341mW SOC 3095mW/3132mW CV 0mW/-8mW VDDRQ 773mW/745mW SYS5V 3600mW/3610mW
02-14-2025 08:46:10 RAM 8352/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,20%@2264,41%@2264,50%@2264,15%@2263,63%@2262,15%@2264,50%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3405mW/3500mW CPU 5880mW/6335mW SOC 3096mW/3132mW CV 0mW/-8mW VDDRQ 774mW/745mW SYS5V 3600mW/3610mW
02-14-2025 08:46:11 RAM 8352/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,23%@2264,75%@2264,15%@2264,81%@2263,7%@2264,64%@2264,16%@2261] EMC_FREQ 11%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3560mW/3501mW CPU 5573mW/6324mW SOC 3096mW/3131mW CV 0mW/-8mW VDDRQ 619mW/743mW SYS5V 3600mW/3610mW
02-14-2025 08:46:11 RAM 8352/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2263,16%@2264,41%@2263,0%@2264,38%@2263,61%@2263,0%@2260,57%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3560mW/3502mW CPU 5263mW/6310mW SOC 3096mW/3131mW CV 0mW/-8mW VDDRQ 619mW/742mW SYS5V 3560mW/3609mW
02-14-2025 08:46:11 RAM 8352/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2264,21%@2264,23%@2264,60%@2260,46%@2264,0%@2263,57%@2265,15%@2262] EMC_FREQ 10%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@51C PMIC@50C GPU 3560mW/3503mW CPU 5108mW/6294mW SOC 3097mW/3130mW CV 0mW/-8mW VDDRQ 619mW/740mW SYS5V 3560mW/3608mW
02-14-2025 08:46:11 RAM 8344/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,50%@2263,50%@2265,50%@2264,38%@2263,7%@2264,60%@2264,8%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3560mW/3503mW CPU 5108mW/6279mW SOC 3097mW/3130mW CV -309mW/-12mW VDDRQ 619mW/738mW SYS5V 3560mW/3608mW
02-14-2025 08:46:11 RAM 8344/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2262,75%@2263,45%@2264,9%@2264,16%@2263,0%@2265,41%@2264,41%@2263] EMC_FREQ 10%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3562mW/3504mW CPU 4956mW/6262mW SOC 3097mW/3129mW CV -309mW/-15mW VDDRQ 619mW/737mW SYS5V 3560mW/3607mW
02-14-2025 08:46:11 RAM 8345/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,72%@2262,69%@2264,41%@2262,28%@2264,46%@2261,69%@2264,35%@2263] EMC_FREQ 10%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3560mW/3505mW CPU 5418mW/6251mW SOC 3096mW/3129mW CV -309mW/-19mW VDDRQ 619mW/735mW SYS5V 3560mW/3607mW
02-14-2025 08:46:11 RAM 8345/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2263,7%@2263,66%@2263,84%@2264,21%@2264,14%@2263,16%@2263,30%@2258] EMC_FREQ 10%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3562mW/3506mW CPU 5108mW/6237mW SOC 3097mW/3129mW CV 0mW/-19mW VDDRQ 619mW/734mW SYS5V 3560mW/3606mW
02-14-2025 08:46:11 RAM 8339/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2261,25%@2264,61%@2264,83%@2264,21%@2264,15%@2263,54%@2263,0%@2262] EMC_FREQ 10%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3562mW/3506mW CPU 4956mW/6221mW SOC 3097mW/3128mW CV 0mW/-19mW VDDRQ 619mW/732mW SYS5V 3560mW/3605mW
02-14-2025 08:46:12 RAM 8339/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,28%@2263,23%@2264,76%@2263,7%@2262,30%@2263,45%@2263,54%@2260] EMC_FREQ 9%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3562mW/3507mW CPU 4956mW/6206mW SOC 3097mW/3128mW CV 0mW/-18mW VDDRQ 619mW/731mW SYS5V 3560mW/3605mW
02-14-2025 08:46:12 RAM 8339/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,16%@2263,20%@2261,63%@2263,15%@2264,8%@2264,16%@2264,58%@2263] EMC_FREQ 9%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3407mW/3506mW CPU 4801mW/6189mW SOC 2942mW/3126mW CV 0mW/-18mW VDDRQ 619mW/730mW SYS5V 3560mW/3604mW
02-14-2025 08:46:12 RAM 8339/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,58%@2264,15%@2264,70%@2260,15%@2270,7%@2264,53%@2265,33%@2261] EMC_FREQ 9%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3562mW/3506mW CPU 4801mW/6172mW SOC 3097mW/3125mW CV 0mW/-18mW VDDRQ 619mW/728mW SYS5V 3560mW/3604mW
02-14-2025 08:46:12 RAM 8343/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,20%@2264,92%@2264,7%@2264,15%@2264,0%@2264,23%@2263,7%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 3253mW/3503mW CPU 4493mW/6153mW SOC 2943mW/3123mW CV 0mW/-18mW VDDRQ 619mW/727mW SYS5V 3520mW/3603mW
02-14-2025 08:46:12 RAM 8334/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,7%@2264,100%@2264,8%@2263,0%@2264,0%@2263,33%@2262,8%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.85C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2635mW/3493mW CPU 4030mW/6128mW SOC 2945mW/3121mW CV 0mW/-17mW VDDRQ 620mW/726mW SYS5V 3520mW/3602mW
02-14-2025 08:46:12 RAM 8338/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2263,8%@2263,83%@2262,0%@2264,41%@2264,46%@2263,9%@2263,0%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.2C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2636mW/3483mW CPU 4030mW/6104mW SOC 2945mW/3119mW CV 0mW/-17mW VDDRQ 620mW/725mW SYS5V 3520mW/3601mW
02-14-2025 08:46:12 RAM 8343/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2263,50%@2264,9%@2268,69%@2264,18%@2264,75%@2263,33%@2263,15%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 2790mW/3476mW CPU 4185mW/6082mW SOC 2945mW/3117mW CV 0mW/-17mW VDDRQ 620mW/723mW SYS5V 3560mW/3600mW
02-14-2025 08:46:12 RAM 8343/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2263,27%@2260,15%@2263,63%@2258,0%@2259,60%@2264,36%@2263,25%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3098mW/3471mW CPU 4340mW/6062mW SOC 2945mW/3115mW CV 0mW/-17mW VDDRQ 619mW/722mW SYS5V 3560mW/3600mW
02-14-2025 08:46:13 RAM 8343/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2262,9%@2264,80%@2263,7%@2262,15%@2262,60%@2264,25%@2263,58%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3253mW/3469mW CPU 4338mW/6043mW SOC 2943mW/3113mW CV 0mW/-17mW VDDRQ 619mW/721mW SYS5V 3560mW/3600mW
02-14-2025 08:46:13 RAM 8342/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,7%@2263,75%@2264,8%@2263,30%@2263,69%@2263,63%@2264,28%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3253mW/3467mW CPU 4493mW/6026mW SOC 2943mW/3111mW CV 0mW/-16mW VDDRQ 619mW/720mW SYS5V 3560mW/3599mW
02-14-2025 08:46:13 RAM 8334/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,30%@2264,83%@2263,0%@2263,16%@2263,66%@2262,33%@2264,25%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3408mW/3466mW CPU 4646mW/6011mW SOC 2943mW/3109mW CV 0mW/-16mW VDDRQ 619mW/719mW SYS5V 3560mW/3599mW
02-14-2025 08:46:13 RAM 8334/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,42%@2264,57%@2264,41%@2263,7%@2264,69%@2263,16%@2264,16%@2262] EMC_FREQ 8%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3253mW/3464mW CPU 4646mW/5996mW SOC 2942mW/3108mW CV 0mW/-16mW VDDRQ 619mW/718mW SYS5V 3560mW/3598mW
02-14-2025 08:46:13 RAM 8343/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2262,38%@2263,15%@2262,64%@2261,7%@2261,58%@2263,70%@2264,23%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 3407mW/3463mW CPU 4801mW/5984mW SOC 2942mW/3106mW CV 0mW/-16mW VDDRQ 619mW/717mW SYS5V 3560mW/3598mW
02-14-2025 08:46:13 RAM 8343/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2264,0%@2264,8%@2264,36%@2264,15%@2264,58%@2267,46%@2264,84%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3407mW/3462mW CPU 4956mW/5973mW SOC 3097mW/3106mW CV 0mW/-16mW VDDRQ 619mW/716mW SYS5V 3560mW/3597mW
02-14-2025 08:46:13 RAM 8347/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2263,75%@2265,63%@2264,25%@2262,15%@2265,63%@2263,69%@2264,38%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3405mW/3462mW CPU 5263mW/5965mW SOC 3097mW/3106mW CV 0mW/-16mW VDDRQ 619mW/715mW SYS5V 3560mW/3597mW
02-14-2025 08:46:13 RAM 8347/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,92%@2265,64%@2264,64%@2266,58%@2264,60%@2264,60%@2264,57%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3405mW/3461mW CPU 6035mW/5966mW SOC 3096mW/3106mW CV 0mW/-15mW VDDRQ 773mW/715mW SYS5V 3600mW/3597mW
02-14-2025 08:46:14 RAM 8354/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@2264,71%@2264,75%@2264,54%@2263,64%@2264,69%@2264,66%@2264,46%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.5C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3712mW/3464mW CPU 6496mW/5972mW SOC 3093mW/3105mW CV 0mW/-15mW VDDRQ 773mW/716mW SYS5V 3600mW/3597mW
02-14-2025 08:46:14 RAM 8354/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,54%@2261,46%@2264,30%@2262,38%@2263,25%@2264,18%@2262,36%@2261] EMC_FREQ 9%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3714mW/3466mW CPU 6190mW/5974mW SOC 3095mW/3105mW CV 0mW/-15mW VDDRQ 773mW/716mW SYS5V 3600mW/3597mW
02-14-2025 08:46:14 RAM 8354/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,27%@2264,27%@2264,53%@2263,30%@2263,66%@2264,36%@2264,44%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3714mW/3469mW CPU 6035mW/5974mW SOC 3095mW/3105mW CV 0mW/-15mW VDDRQ 773mW/717mW SYS5V 3600mW/3597mW
02-14-2025 08:46:14 RAM 8354/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,33%@2264,38%@2263,38%@2263,41%@2263,81%@2263,69%@2263,61%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3868mW/3473mW CPU 6187mW/5977mW SOC 3093mW/3105mW CV 0mW/-15mW VDDRQ 773mW/718mW SYS5V 3600mW/3597mW
02-14-2025 08:46:14 RAM 8346/30991MB (lfb 2650x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2261,63%@2264,41%@2263,41%@2261,25%@2265,58%@2261,66%@2263,69%@2262] EMC_FREQ 10%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 3867mW/3477mW CPU 6342mW/5980mW SOC 3248mW/3106mW CV 0mW/-15mW VDDRQ 773mW/718mW SYS5V 3600mW/3597mW
02-14-2025 08:46:14 RAM 8346/30991MB (lfb 2649x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,58%@2264,45%@2264,46%@2263,46%@2264,66%@2264,54%@2264,40%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 64%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4021mW/3482mW CPU 6494mW/5985mW SOC 3248mW/3108mW CV 0mW/-15mW VDDRQ 773mW/719mW SYS5V 3640mW/3598mW
