02-11-2025 09:50:29 RAM 9929/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2261,35%@2264,54%@2263,61%@2263,58%@2262,58%@2263,58%@2264,66%@2262] EMC_FREQ 4%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 2791mW/2791mW CPU 4185mW/4185mW SOC 2945mW/2945mW CV 0mW/0mW VDDRQ 620mW/620mW SYS5V 3560mW/3560mW
02-11-2025 09:50:30 RAM 9934/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,50%@2265,25%@2264,81%@2264,64%@2265,46%@2264,50%@2264,36%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 3562mW/3176mW CPU 4646mW/4415mW SOC 3097mW/3021mW CV 0mW/0mW VDDRQ 774mW/697mW SYS5V 3600mW/3580mW
02-11-2025 09:50:30 RAM 9932/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,38%@2264,46%@2265,46%@2263,50%@2264,45%@2263,46%@2264,46%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 4025mW/3459mW CPU 5108mW/4646mW SOC 3251mW/3097mW CV 0mW/0mW VDDRQ 928mW/774mW SYS5V 3640mW/3600mW
02-11-2025 09:50:30 RAM 9935/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2263,54%@2263,41%@2265,25%@2260,71%@2263,42%@2260,63%@2263,30%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4333mW/3677mW CPU 5416mW/4838mW SOC 3249mW/3135mW CV 0mW/0mW VDDRQ 928mW/812mW SYS5V 3680mW/3620mW
02-11-2025 09:50:30 RAM 9940/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,50%@2264,45%@2264,46%@2260,81%@2265,54%@2264,35%@2263,46%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4795mW/3901mW CPU 5568mW/4984mW SOC 3248mW/3158mW CV 0mW/0mW VDDRQ 928mW/835mW SYS5V 3680mW/3632mW
02-11-2025 09:50:30 RAM 9940/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2262,38%@2264,33%@2264,27%@2264,54%@2262,69%@2265,58%@2264,28%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4950mW/4076mW CPU 5566mW/5081mW SOC 3401mW/3198mW CV 0mW/0mW VDDRQ 927mW/850mW SYS5V 3720mW/3646mW
02-11-2025 09:50:30 RAM 9941/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2264,41%@2263,38%@2264,46%@2262,38%@2263,38%@2264,63%@2261,54%@2263] EMC_FREQ 10%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4947mW/4200mW CPU 5721mW/5172mW SOC 3401mW/3227mW CV 0mW/0mW VDDRQ 1082mW/883mW SYS5V 3720mW/3657mW
02-11-2025 09:50:30 RAM 9946/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,66%@2263,30%@2265,50%@2258,53%@2263,23%@2264,41%@2264,42%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5257mW/4332mW CPU 5721mW/5241mW SOC 3401mW/3249mW CV 0mW/0mW VDDRQ 1082mW/908mW SYS5V 3720mW/3665mW
02-11-2025 09:50:30 RAM 9946/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [22%@2265,45%@2264,69%@2263,50%@2258,63%@2264,33%@2264,36%@2265,58%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5257mW/4435mW CPU 5875mW/5311mW SOC 3401mW/3266mW CV 0mW/0mW VDDRQ 1081mW/927mW SYS5V 3720mW/3671mW
02-11-2025 09:50:30 RAM 9950/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2263,36%@2262,61%@2264,58%@2265,69%@2264,27%@2264,30%@2265,38%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5409mW/4532mW CPU 5873mW/5367mW SOC 3400mW/3279mW CV 0mW/0mW VDDRQ 1081mW/943mW SYS5V 3760mW/3680mW
02-11-2025 09:50:31 RAM 9950/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,38%@2263,58%@2264,58%@2263,54%@2263,16%@2265,53%@2264,61%@2262] EMC_FREQ 12%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5409mW/4612mW CPU 5873mW/5413mW SOC 3400mW/3290mW CV 0mW/0mW VDDRQ 1081mW/955mW SYS5V 3760mW/3687mW
02-11-2025 09:50:31 RAM 9950/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,25%@2263,27%@2264,41%@2264,78%@2264,27%@2262,72%@2263,54%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5564mW/4691mW CPU 5873mW/5452mW SOC 3401mW/3299mW CV 0mW/0mW VDDRQ 1081mW/966mW SYS5V 3760mW/3693mW
02-11-2025 09:50:31 RAM 9953/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,70%@2264,50%@2263,33%@2263,61%@2264,46%@2263,61%@2263,58%@2261] EMC_FREQ 13%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5564mW/4758mW CPU 6027mW/5496mW SOC 3554mW/3319mW CV 0mW/0mW VDDRQ 1081mW/974mW SYS5V 3760mW/3698mW
02-11-2025 09:50:31 RAM 9953/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,71%@2264,38%@2264,36%@2262,53%@2264,58%@2264,41%@2263,36%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5564mW/4816mW CPU 6030mW/5534mW SOC 3400mW/3324mW CV 0mW/0mW VDDRQ 1081mW/982mW SYS5V 3760mW/3702mW
02-11-2025 09:50:31 RAM 9958/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,38%@2270,46%@2264,46%@2264,45%@2261,54%@2263,61%@2265,53%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5718mW/4876mW CPU 6027mW/5567mW SOC 3554mW/3340mW CV 0mW/0mW VDDRQ 1081mW/989mW SYS5V 3760mW/3706mW
02-11-2025 09:50:31 RAM 9958/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,58%@2264,50%@2263,50%@2262,58%@2263,45%@2266,58%@2265,61%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5718mW/4928mW CPU 6027mW/5596mW SOC 3554mW/3353mW CV 0mW/0mW VDDRQ 1081mW/994mW SYS5V 3760mW/3710mW
02-11-2025 09:50:31 RAM 9962/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,72%@2264,81%@2264,71%@2264,76%@2264,72%@2261,76%@2264,84%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5564mW/4966mW CPU 6646mW/5657mW SOC 3553mW/3365mW CV 0mW/0mW VDDRQ 1081mW/999mW SYS5V 3800mW/3715mW
02-11-2025 09:50:31 RAM 9964/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2263,41%@2263,58%@2265,63%@2264,54%@2264,58%@2264,58%@2264,63%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5561mW/4999mW CPU 6800mW/5721mW SOC 3553mW/3375mW CV 0mW/0mW VDDRQ 1235mW/1012mW SYS5V 3800mW/3720mW
02-11-2025 09:50:32 RAM 9967/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,41%@2263,66%@2266,69%@2261,38%@2264,42%@2264,40%@2264,53%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5564mW/5029mW CPU 6646mW/5769mW SOC 3553mW/3385mW CV 0mW/0mW VDDRQ 1081mW/1016mW SYS5V 3800mW/3724mW
02-11-2025 09:50:32 RAM 9970/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,41%@2263,53%@2259,58%@2263,38%@2264,33%@2263,64%@2263,54%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5564mW/5055mW CPU 6491mW/5805mW SOC 3554mW/3393mW CV 0mW/0mW VDDRQ 1081mW/1019mW SYS5V 3800mW/3728mW
02-11-2025 09:50:32 RAM 9969/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,75%@2263,69%@2264,50%@2262,54%@2265,50%@2264,18%@2264,38%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5718mW/5087mW CPU 6336mW/5831mW SOC 3554mW/3401mW CV 0mW/0mW VDDRQ 1081mW/1022mW SYS5V 3800mW/3731mW
02-11-2025 09:50:32 RAM 9971/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2263,45%@2263,61%@2264,58%@2263,45%@2263,60%@2263,90%@2264,54%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5564mW/5109mW CPU 6646mW/5868mW SOC 3554mW/3408mW CV 0mW/0mW VDDRQ 1081mW/1025mW SYS5V 3800mW/3734mW
02-11-2025 09:50:32 RAM 9973/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,76%@2262,60%@2263,27%@2264,60%@2263,45%@2264,57%@2261,50%@2260] EMC_FREQ 16%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5718mW/5135mW CPU 6643mW/5901mW SOC 3553mW/3414mW CV 0mW/0mW VDDRQ 1081mW/1027mW SYS5V 3800mW/3737mW
02-11-2025 09:50:32 RAM 9976/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,54%@2263,61%@2264,41%@2263,69%@2264,58%@2261,27%@2264,41%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 59%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5718mW/5159mW CPU 6491mW/5926mW SOC 3554mW/3420mW CV 0mW/0mW VDDRQ 1081mW/1029mW SYS5V 3760mW/3738mW
02-11-2025 09:50:32 RAM 9979/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,40%@2264,63%@2263,53%@2266,66%@2262,54%@2264,30%@2265,38%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5718mW/5182mW CPU 6334mW/5942mW SOC 3554mW/3425mW CV 0mW/0mW VDDRQ 1081mW/1032mW SYS5V 3760mW/3739mW
02-11-2025 09:50:32 RAM 9977/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,66%@2265,58%@2264,66%@2262,54%@2267,45%@2257,27%@2256,50%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5564mW/5196mW CPU 6336mW/5957mW SOC 3554mW/3430mW CV 0mW/0mW VDDRQ 1081mW/1033mW SYS5V 3760mW/3740mW
02-11-2025 09:50:33 RAM 9977/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2261,57%@2263,61%@2264,36%@2262,69%@2263,46%@2264,46%@2264,25%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5718mW/5216mW CPU 6336mW/5971mW SOC 3554mW/3435mW CV 0mW/0mW VDDRQ 1081mW/1035mW SYS5V 3760mW/3740mW
02-11-2025 09:50:33 RAM 9981/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,50%@2264,46%@2264,50%@2265,76%@2264,50%@2263,28%@2265,61%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5718mW/5234mW CPU 6182mW/5979mW SOC 3554mW/3439mW CV 0mW/0mW VDDRQ 1081mW/1037mW SYS5V 3760mW/3741mW
02-11-2025 09:50:33 RAM 9985/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2264,45%@2264,66%@2264,58%@2263,50%@2263,63%@2263,50%@2263,41%@2260] EMC_FREQ 17%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5718mW/5250mW CPU 6336mW/5991mW SOC 3554mW/3443mW CV 0mW/0mW VDDRQ 1081mW/1038mW SYS5V 3760mW/3742mW
02-11-2025 09:50:33 RAM 9984/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,41%@2264,72%@2265,46%@2264,72%@2263,64%@2264,30%@2263,50%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5873mW/5271mW CPU 6334mW/6003mW SOC 3554mW/3446mW CV 0mW/0mW VDDRQ 1081mW/1040mW SYS5V 3760mW/3742mW
02-11-2025 09:50:33 RAM 9990/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,41%@2264,53%@2264,64%@2263,50%@2263,58%@2264,84%@2263,38%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5718mW/5285mW CPU 6336mW/6013mW SOC 3554mW/3450mW CV 0mW/0mW VDDRQ 1081mW/1041mW SYS5V 3760mW/3743mW
02-11-2025 09:50:33 RAM 9990/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,36%@2264,54%@2264,36%@2264,58%@2264,61%@2265,40%@2264,41%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5718mW/5299mW CPU 6182mW/6019mW SOC 3554mW/3453mW CV 0mW/0mW VDDRQ 1081mW/1042mW SYS5V 3760mW/3743mW
02-11-2025 09:50:33 RAM 9979/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,38%@2265,66%@2264,58%@2264,60%@2264,45%@2265,61%@2264,50%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5716mW/5311mW CPU 6179mW/6023mW SOC 3554mW/3456mW CV 0mW/0mW VDDRQ 1081mW/1043mW SYS5V 3760mW/3744mW
02-11-2025 09:50:33 RAM 9983/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,75%@2262,75%@2264,54%@2264,54%@2264,50%@2265,60%@2263,69%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5716mW/5323mW CPU 6488mW/6037mW SOC 3553mW/3459mW CV 0mW/0mW VDDRQ 1081mW/1044mW SYS5V 3760mW/3744mW
02-11-2025 09:50:34 RAM 9982/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2268,75%@2263,50%@2264,61%@2264,41%@2264,27%@2264,20%@2265,40%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5716mW/5335mW CPU 6334mW/6046mW SOC 3553mW/3462mW CV 0mW/0mW VDDRQ 1081mW/1046mW SYS5V 3760mW/3745mW
02-11-2025 09:50:34 RAM 9988/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@2264,27%@2264,41%@2259,72%@2264,38%@2264,50%@2264,60%@2263,50%@2262] EMC_FREQ 18%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5870mW/5349mW CPU 6179mW/6049mW SOC 3553mW/3464mW CV 0mW/0mW VDDRQ 1081mW/1046mW SYS5V 3760mW/3745mW
02-11-2025 09:50:34 RAM 9988/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2263,30%@2264,69%@2264,61%@2265,58%@2264,27%@2264,36%@2262,46%@2261] EMC_FREQ 18%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5718mW/5359mW CPU 6179mW/6053mW SOC 3554mW/3467mW CV 0mW/0mW VDDRQ 1081mW/1047mW SYS5V 3760mW/3745mW
02-11-2025 09:50:34 RAM 9992/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,45%@2263,63%@2262,60%@2262,58%@2264,53%@2253,41%@2264,50%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5873mW/5373mW CPU 6182mW/6056mW SOC 3554mW/3469mW CV 0mW/0mW VDDRQ 1081mW/1048mW SYS5V 3760mW/3746mW
02-11-2025 09:50:34 RAM 9994/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2261,53%@2264,50%@2263,61%@2263,46%@2263,58%@2264,16%@2263,30%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5718mW/5382mW CPU 6027mW/6055mW SOC 3554mW/3471mW CV 0mW/0mW VDDRQ 1081mW/1049mW SYS5V 3760mW/3746mW
02-11-2025 09:50:34 RAM 9995/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2263,36%@2265,53%@2263,41%@2263,10%@2263,58%@2264,83%@2263,50%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5718mW/5390mW CPU 6027mW/6055mW SOC 3554mW/3473mW CV 0mW/0mW VDDRQ 1081mW/1050mW SYS5V 3760mW/3747mW
02-11-2025 09:50:34 RAM 9996/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2262,38%@2264,63%@2262,69%@2263,38%@2264,61%@2264,53%@2263,41%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5718mW/5398mW CPU 6027mW/6054mW SOC 3554mW/3475mW CV 0mW/0mW VDDRQ 1081mW/1051mW SYS5V 3760mW/3747mW
02-11-2025 09:50:34 RAM 9997/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,81%@2265,45%@2264,38%@2263,46%@2263,50%@2263,38%@2263,30%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5873mW/5409mW CPU 6027mW/6053mW SOC 3554mW/3477mW CV 0mW/0mW VDDRQ 1081mW/1051mW SYS5V 3760mW/3747mW
02-11-2025 09:50:35 RAM 10000/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,83%@2264,53%@2264,50%@2264,54%@2264,78%@2264,33%@2263,42%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5873mW/5420mW CPU 6027mW/6053mW SOC 3554mW/3479mW CV 0mW/0mW VDDRQ 1081mW/1052mW SYS5V 3760mW/3747mW
02-11-2025 09:50:35 RAM 10003/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2262,50%@2258,11%@2262,64%@2264,58%@2264,36%@2264,46%@2261,50%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5873mW/5430mW CPU 6027mW/6052mW SOC 3554mW/3480mW CV 0mW/0mW VDDRQ 1081mW/1053mW SYS5V 3760mW/3748mW
02-11-2025 09:50:35 RAM 10008/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,53%@2264,33%@2263,38%@2265,78%@2264,64%@2265,38%@2264,27%@2268] EMC_FREQ 18%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5718mW/5437mW CPU 6027mW/6052mW SOC 3554mW/3482mW CV 0mW/0mW VDDRQ 1081mW/1053mW SYS5V 3760mW/3748mW
02-11-2025 09:50:35 RAM 10006/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,45%@2264,36%@2262,54%@2266,46%@2262,75%@2264,50%@2266,33%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5718mW/5443mW CPU 6027mW/6051mW SOC 3554mW/3484mW CV 0mW/0mW VDDRQ 1081mW/1054mW SYS5V 3760mW/3748mW
02-11-2025 09:50:35 RAM 10005/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,33%@2264,50%@2264,41%@2264,50%@2263,61%@2264,41%@2265,75%@2258] EMC_FREQ 18%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5870mW/5452mW CPU 6027mW/6050mW SOC 3554mW/3485mW CV 0mW/0mW VDDRQ 1081mW/1054mW SYS5V 3760mW/3748mW
02-11-2025 09:50:35 RAM 10010/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2262,33%@2264,45%@2263,63%@2261,71%@2263,50%@2262,42%@2264,42%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5870mW/5461mW CPU 6027mW/6050mW SOC 3554mW/3487mW CV 0mW/0mW VDDRQ 1081mW/1055mW SYS5V 3760mW/3749mW
02-11-2025 09:50:35 RAM 10015/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [68%@2261,57%@2262,76%@2265,73%@2265,46%@2264,66%@2263,64%@2265,68%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5716mW/5466mW CPU 6182mW/6053mW SOC 3554mW/3488mW CV 0mW/0mW VDDRQ 1081mW/1056mW SYS5V 3760mW/3749mW
02-11-2025 09:50:35 RAM 10021/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,83%@2265,76%@2264,100%@2263,91%@2264,81%@2263,83%@2266,91%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5559mW/5468mW CPU 7103mW/6074mW SOC 3553mW/3489mW CV 0mW/0mW VDDRQ 1081mW/1056mW SYS5V 3760mW/3749mW
02-11-2025 09:50:36 RAM 9973/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2265,78%@2265,92%@2264,84%@2266,92%@2265,85%@2264,92%@2259,83%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5250mW/5463mW CPU 7721mW/6106mW SOC 3551mW/3490mW CV 0mW/0mW VDDRQ 1081mW/1056mW SYS5V 3760mW/3749mW
02-11-2025 09:50:36 RAM 9953/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,58%@2261,58%@2264,25%@2258,27%@2264,46%@2263,41%@2263,36%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4943mW/5453mW CPU 7261mW/6128mW SOC 3398mW/3489mW CV 0mW/0mW VDDRQ 1081mW/1057mW SYS5V 3720mW/3749mW
02-11-2025 09:50:36 RAM 9957/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2266,25%@2265,46%@2264,46%@2263,58%@2264,41%@2265,41%@2264,41%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4791mW/5441mW CPU 6800mW/6141mW SOC 3400mW/3487mW CV 0mW/0mW VDDRQ 1081mW/1057mW SYS5V 3720mW/3748mW
02-11-2025 09:50:36 RAM 9952/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,45%@2264,27%@2261,41%@2258,45%@2268,36%@2261,45%@2259,58%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4793mW/5429mW CPU 6494mW/6147mW SOC 3401mW/3485mW CV 0mW/0mW VDDRQ 1082mW/1058mW SYS5V 3720mW/3748mW
02-11-2025 09:50:36 RAM 9955/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,36%@2259,53%@2263,33%@2260,41%@2264,9%@2265,53%@2264,54%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4795mW/5417mW CPU 6184mW/6148mW SOC 3403mW/3484mW CV 0mW/0mW VDDRQ 927mW/1055mW SYS5V 3680mW/3746mW
02-11-2025 09:50:36 RAM 9954/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,72%@2264,18%@2264,58%@2264,38%@2265,43%@2263,25%@2264,42%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/5404mW CPU 5878mW/6143mW SOC 3403mW/3482mW CV 0mW/0mW VDDRQ 928mW/1053mW SYS5V 3680mW/3745mW
02-11-2025 09:50:36 RAM 9954/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2267,64%@2265,84%@2263,84%@2263,84%@2264,84%@2265,100%@2266,83%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4484mW/5387mW CPU 6648mW/6152mW SOC 3401mW/3481mW CV 0mW/0mW VDDRQ 927mW/1051mW SYS5V 3680mW/3744mW
02-11-2025 09:50:36 RAM 9954/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2265,80%@2265,84%@2265,91%@2264,66%@2265,66%@2263,92%@2266,69%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4329mW/5369mW CPU 7267mW/6171mW SOC 3247mW/3477mW CV 0mW/0mW VDDRQ 927mW/1049mW SYS5V 3680mW/3743mW
02-11-2025 09:50:37 RAM 9953/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2263,50%@2264,46%@2263,46%@2263,54%@2263,54%@2264,45%@2263,45%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4484mW/5354mW CPU 7112mW/6187mW SOC 3401mW/3476mW CV 0mW/0mW VDDRQ 927mW/1047mW SYS5V 3680mW/3742mW
02-11-2025 09:50:37 RAM 9950/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,50%@2265,53%@2263,53%@2263,57%@2264,28%@2263,46%@2265,46%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4331mW/5337mW CPU 6648mW/6195mW SOC 3403mW/3474mW CV 0mW/0mW VDDRQ 927mW/1045mW SYS5V 3680mW/3741mW
02-11-2025 09:50:37 RAM 9951/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,40%@2253,50%@2263,38%@2261,53%@2264,41%@2263,42%@2265,76%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4331mW/5321mW CPU 6342mW/6197mW SOC 3248mW/3471mW CV 0mW/0mW VDDRQ 928mW/1043mW SYS5V 3680mW/3740mW
02-11-2025 09:50:37 RAM 9952/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,33%@2264,46%@2264,46%@2268,33%@2265,36%@2267,45%@2264,30%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4485mW/5307mW CPU 6032mW/6195mW SOC 3248mW/3467mW CV 0mW/0mW VDDRQ 928mW/1041mW SYS5V 3680mW/3739mW
02-11-2025 09:50:37 RAM 9953/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,57%@2265,41%@2264,36%@2266,33%@2264,36%@2264,57%@2264,54%@2266] EMC_FREQ 15%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4485mW/5294mW CPU 6032mW/6192mW SOC 3248mW/3464mW CV 0mW/0mW VDDRQ 928mW/1039mW SYS5V 3680mW/3738mW
02-11-2025 09:50:37 RAM 9953/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,50%@2264,36%@2265,36%@2268,33%@2264,33%@2264,50%@2264,41%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4485mW/5281mW CPU 5725mW/6185mW SOC 3249mW/3460mW CV 0mW/0mW VDDRQ 928mW/1037mW SYS5V 3680mW/3737mW
02-11-2025 09:50:37 RAM 9950/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,58%@2264,45%@2264,23%@2264,50%@2264,46%@2264,41%@2264,38%@2266] EMC_FREQ 15%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 4485mW/5269mW CPU 5723mW/6178mW SOC 3249mW/3457mW CV 0mW/0mW VDDRQ 928mW/1036mW SYS5V 3680mW/3736mW
02-11-2025 09:50:37 RAM 9951/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,27%@2264,53%@2263,42%@2262,38%@2263,38%@2265,66%@2264,41%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4487mW/5257mW CPU 5571mW/6168mW SOC 3249mW/3454mW CV 0mW/0mW VDDRQ 928mW/1034mW SYS5V 3680mW/3735mW
02-11-2025 09:50:38 RAM 9952/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,61%@2264,50%@2265,50%@2266,36%@2264,33%@2265,57%@2264,36%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4487mW/5246mW CPU 5571mW/6159mW SOC 3249mW/3451mW CV 0mW/0mW VDDRQ 928mW/1032mW SYS5V 3680mW/3734mW
02-11-2025 09:50:38 RAM 9952/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,30%@2262,57%@2266,36%@2262,58%@2264,57%@2262,69%@2262,45%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4487mW/5235mW CPU 5725mW/6153mW SOC 3249mW/3448mW CV 0mW/0mW VDDRQ 928mW/1031mW SYS5V 3680mW/3734mW
02-11-2025 09:50:38 RAM 9954/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,27%@2265,58%@2263,46%@2262,33%@2265,41%@2264,58%@2264,50%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4333mW/5221mW CPU 5725mW/6147mW SOC 3249mW/3445mW CV 0mW/0mW VDDRQ 928mW/1029mW SYS5V 3680mW/3733mW
02-11-2025 09:50:38 RAM 9950/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,23%@2265,41%@2263,36%@2263,57%@2264,50%@2264,27%@2264,30%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4487mW/5211mW CPU 5571mW/6139mW SOC 3249mW/3442mW CV 0mW/0mW VDDRQ 928mW/1028mW SYS5V 3680mW/3732mW
02-11-2025 09:50:38 RAM 9950/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,41%@2265,40%@2263,58%@2263,50%@2264,58%@2262,18%@2264,20%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4487mW/5201mW CPU 5725mW/6133mW SOC 3249mW/3439mW CV 0mW/0mW VDDRQ 928mW/1027mW SYS5V 3680mW/3731mW
02-11-2025 09:50:38 RAM 9953/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,58%@2265,46%@2263,53%@2263,46%@2263,36%@2264,36%@2264,27%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4333mW/5189mW CPU 5725mW/6127mW SOC 3248mW/3437mW CV 0mW/0mW VDDRQ 928mW/1025mW SYS5V 3680mW/3731mW
02-11-2025 09:50:38 RAM 9952/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2265,50%@2265,9%@2265,0%@2264,46%@2265,53%@2264,57%@2263,41%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4485mW/5179mW CPU 5571mW/6119mW SOC 3249mW/3434mW CV 0mW/0mW VDDRQ 928mW/1024mW SYS5V 3680mW/3730mW
02-11-2025 09:50:38 RAM 9951/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@2264,45%@2264,38%@2264,33%@2261,36%@2262,18%@2263,45%@2265,45%@2262] EMC_FREQ 14%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4485mW/5170mW CPU 5568mW/6112mW SOC 3248mW/3432mW CV 0mW/0mW VDDRQ 928mW/1023mW SYS5V 3680mW/3729mW
02-11-2025 09:50:39 RAM 9950/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,64%@2264,41%@2262,46%@2265,66%@2262,36%@2264,36%@2262,16%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 4640mW/5163mW CPU 5568mW/6105mW SOC 3248mW/3429mW CV 0mW/0mW VDDRQ 928mW/1021mW SYS5V 3680mW/3729mW
02-11-2025 09:50:39 RAM 9951/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,30%@2261,71%@2263,36%@2268,61%@2264,64%@2263,41%@2262,46%@2262] EMC_FREQ 14%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/5156mW CPU 5568mW/6098mW SOC 3403mW/3429mW CV 0mW/0mW VDDRQ 928mW/1020mW SYS5V 3680mW/3728mW
02-11-2025 09:50:39 RAM 9951/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,41%@2263,69%@2266,53%@2262,50%@2262,50%@2259,33%@2262,30%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/5149mW CPU 5568mW/6091mW SOC 3403mW/3428mW CV 0mW/0mW VDDRQ 928mW/1019mW SYS5V 3720mW/3728mW
02-11-2025 09:50:39 RAM 9950/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,9%@2264,63%@2265,76%@2263,41%@2264,42%@2269,36%@2268,30%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4642mW/5143mW CPU 5568mW/6084mW SOC 3403mW/3428mW CV 0mW/0mW VDDRQ 928mW/1018mW SYS5V 3720mW/3728mW
02-11-2025 09:50:39 RAM 9951/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,27%@2264,38%@2264,46%@2264,30%@2264,54%@2264,60%@2262,45%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4487mW/5134mW CPU 5414mW/6076mW SOC 3403mW/3428mW CV 0mW/0mW VDDRQ 928mW/1017mW SYS5V 3720mW/3728mW
02-11-2025 09:50:39 RAM 9950/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,41%@2264,46%@2264,41%@2264,41%@2263,46%@2266,30%@2264,36%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/5128mW CPU 5416mW/6067mW SOC 3403mW/3427mW CV 0mW/0mW VDDRQ 928mW/1015mW SYS5V 3680mW/3727mW
02-11-2025 09:50:39 RAM 9952/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,53%@2263,41%@2265,50%@2264,50%@2260,33%@2264,41%@2263,45%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/5122mW CPU 5416mW/6059mW SOC 3403mW/3427mW CV 0mW/0mW VDDRQ 928mW/1014mW SYS5V 3680mW/3726mW
02-11-2025 09:50:39 RAM 9951/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,25%@2267,20%@2268,57%@2264,45%@2263,58%@2265,61%@2264,41%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4642mW/5116mW CPU 5568mW/6053mW SOC 3403mW/3427mW CV 0mW/0mW VDDRQ 928mW/1013mW SYS5V 3720mW/3726mW
02-11-2025 09:50:40 RAM 9954/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,36%@2260,46%@2262,45%@2260,42%@2263,41%@2263,63%@2260,38%@2261] EMC_FREQ 15%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4642mW/5110mW CPU 5416mW/6046mW SOC 3404mW/3427mW CV 0mW/0mW VDDRQ 928mW/1012mW SYS5V 3680mW/3726mW
02-11-2025 09:50:40 RAM 9961/30991MB (lfb 2137x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,57%@2264,35%@2264,64%@2264,18%@2264,46%@2263,71%@2263,75%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4795mW/5107mW CPU 5723mW/6042mW SOC 3403mW/3426mW CV 0mW/0mW VDDRQ 928mW/1011mW SYS5V 3720mW/3726mW
02-11-2025 09:50:40 RAM 9952/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,41%@2264,40%@2265,64%@2266,36%@2270,46%@2263,45%@2256,38%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 4640mW/5101mW CPU 5723mW/6038mW SOC 3403mW/3426mW CV 0mW/0mW VDDRQ 928mW/1010mW SYS5V 3720mW/3726mW
02-11-2025 09:50:40 RAM 9951/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,58%@2264,38%@2264,54%@2264,30%@2264,23%@2262,42%@2263,38%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/5096mW CPU 5571mW/6033mW SOC 3404mW/3426mW CV 0mW/0mW VDDRQ 928mW/1009mW SYS5V 3680mW/3725mW
02-11-2025 09:50:40 RAM 9951/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,38%@2265,66%@2263,58%@2263,35%@2263,27%@2264,45%@2265,36%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/5091mW CPU 5571mW/6027mW SOC 3404mW/3425mW CV 0mW/0mW VDDRQ 928mW/1008mW SYS5V 3680mW/3725mW
02-11-2025 09:50:40 RAM 9952/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,50%@2264,50%@2264,50%@2263,46%@2265,58%@2265,33%@2261,35%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4487mW/5084mW CPU 5416mW/6020mW SOC 3404mW/3425mW CV 0mW/0mW VDDRQ 928mW/1007mW SYS5V 3680mW/3724mW
02-11-2025 09:50:40 RAM 9952/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,41%@2262,42%@2265,30%@2267,54%@2265,58%@2262,42%@2265,45%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/5079mW CPU 5416mW/6014mW SOC 3404mW/3425mW CV 0mW/0mW VDDRQ 928mW/1007mW SYS5V 3680mW/3724mW
02-11-2025 09:50:40 RAM 9951/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,45%@2264,36%@2261,27%@2263,57%@2264,36%@2264,33%@2264,45%@2267] EMC_FREQ 15%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4642mW/5074mW CPU 5416mW/6007mW SOC 3404mW/3425mW CV 0mW/0mW VDDRQ 928mW/1006mW SYS5V 3680mW/3723mW
02-11-2025 09:50:41 RAM 9953/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,45%@2264,41%@2262,58%@2263,54%@2258,58%@2263,41%@2264,42%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4642mW/5069mW CPU 5416mW/6000mW SOC 3404mW/3425mW CV -309mW/-3mW VDDRQ 928mW/1005mW SYS5V 3680mW/3723mW
02-11-2025 09:50:41 RAM 9953/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2264,23%@2264,61%@2265,46%@2265,61%@2264,41%@2265,57%@2265,41%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4642mW/5065mW CPU 5571mW/5996mW SOC 3404mW/3424mW CV 0mW/-3mW VDDRQ 928mW/1004mW SYS5V 3680mW/3722mW
02-11-2025 09:50:41 RAM 9953/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,46%@2265,46%@2259,61%@2257,50%@2266,38%@2264,38%@2263,41%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4642mW/5060mW CPU 5571mW/5991mW SOC 3403mW/3424mW CV -309mW/-6mW VDDRQ 928mW/1003mW SYS5V 3680mW/3722mW
02-11-2025 09:50:41 RAM 9952/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2262,50%@2264,36%@2255,41%@2269,33%@2264,27%@2263,27%@2259,50%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/5056mW CPU 5416mW/5985mW SOC 3404mW/3424mW CV 0mW/-6mW VDDRQ 928mW/1002mW SYS5V 3680mW/3721mW
02-11-2025 09:50:41 RAM 9954/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2266,38%@2264,58%@2263,46%@2263,38%@2262,42%@2259,58%@2262,45%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/5051mW CPU 5416mW/5979mW SOC 3404mW/3424mW CV 0mW/-6mW VDDRQ 928mW/1002mW SYS5V 3680mW/3721mW
02-11-2025 09:50:41 RAM 9953/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,36%@2264,63%@2264,45%@2263,38%@2263,33%@2264,46%@2263,64%@2261] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4487mW/5045mW CPU 5416mW/5973mW SOC 3249mW/3422mW CV 0mW/-6mW VDDRQ 928mW/1001mW SYS5V 3680mW/3720mW
02-11-2025 09:50:41 RAM 9954/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,53%@2264,30%@2264,33%@2265,33%@2264,36%@2264,58%@2264,41%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@51C PMIC@50C GPU 4487mW/5040mW CPU 5416mW/5967mW SOC 3404mW/3422mW CV 0mW/-6mW VDDRQ 928mW/1000mW SYS5V 3680mW/3720mW
02-11-2025 09:50:41 RAM 9954/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,27%@2264,50%@2261,46%@2261,50%@2263,46%@2261,53%@2262,46%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4642mW/5035mW CPU 5416mW/5962mW SOC 3404mW/3421mW CV 0mW/-6mW VDDRQ 928mW/999mW SYS5V 3680mW/3720mW
02-11-2025 09:50:42 RAM 9952/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2260,50%@2264,41%@2263,50%@2267,53%@2264,36%@2264,50%@2263,10%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4642mW/5032mW CPU 5416mW/5956mW SOC 3404mW/3421mW CV 0mW/-6mW VDDRQ 928mW/999mW SYS5V 3680mW/3719mW
02-11-2025 09:50:42 RAM 9952/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,46%@2264,50%@2264,61%@2262,54%@2263,54%@2265,41%@2264,41%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/5028mW CPU 5568mW/5952mW SOC 3404mW/3421mW CV 0mW/-6mW VDDRQ 928mW/998mW SYS5V 3680mW/3719mW
02-11-2025 09:50:42 RAM 9953/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,58%@2261,58%@2267,45%@2257,33%@2263,53%@2265,64%@2263,46%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/5024mW CPU 5723mW/5950mW SOC 3403mW/3421mW CV 0mW/-6mW VDDRQ 928mW/997mW SYS5V 3720mW/3719mW
02-11-2025 09:50:42 RAM 9953/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,46%@2262,66%@2264,58%@2264,42%@2263,25%@2265,30%@2264,27%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/5020mW CPU 5723mW/5948mW SOC 3403mW/3421mW CV 0mW/-6mW VDDRQ 928mW/996mW SYS5V 3720mW/3719mW
02-11-2025 09:50:42 RAM 9954/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2263,46%@2265,38%@2265,54%@2264,36%@2261,38%@2259,50%@2262,38%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/5016mW CPU 5568mW/5944mW SOC 3403mW/3421mW CV -309mW/-9mW VDDRQ 928mW/996mW SYS5V 3720mW/3719mW
02-11-2025 09:50:42 RAM 9953/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2262,50%@2263,33%@2264,27%@2268,46%@2265,45%@2263,63%@2264,46%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/5013mW CPU 5568mW/5941mW SOC 3403mW/3420mW CV -309mW/-11mW VDDRQ 928mW/995mW SYS5V 3720mW/3719mW
02-11-2025 09:50:42 RAM 9954/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2264,61%@2264,53%@2265,46%@2264,61%@2264,61%@2264,50%@2264,50%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/5009mW CPU 5723mW/5938mW SOC 3403mW/3420mW CV 0mW/-11mW VDDRQ 928mW/994mW SYS5V 3720mW/3719mW
02-11-2025 09:50:42 RAM 9952/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2263,58%@2263,63%@2261,71%@2260,58%@2264,50%@2264,50%@2264,45%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4640mW/5006mW CPU 6032mW/5939mW SOC 3403mW/3420mW CV 0mW/-11mW VDDRQ 928mW/994mW SYS5V 3720mW/3719mW
02-11-2025 09:50:43 RAM 9953/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,61%@2264,45%@2264,63%@2263,54%@2264,64%@2264,58%@2265,44%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4640mW/5002mW CPU 6187mW/5942mW SOC 3403mW/3420mW CV 0mW/-11mW VDDRQ 1082mW/995mW SYS5V 3720mW/3719mW
02-11-2025 09:50:43 RAM 9954/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2264,41%@2268,50%@2263,57%@2262,61%@2263,61%@2263,50%@2263,57%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4638mW/4999mW CPU 6339mW/5945mW SOC 3401mW/3420mW CV 0mW/-11mW VDDRQ 1082mW/995mW SYS5V 3720mW/3719mW
02-11-2025 09:50:43 RAM 9955/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2262,41%@2257,61%@2264,50%@2263,58%@2263,66%@2266,66%@2261,30%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 4640mW/4996mW CPU 6339mW/5949mW SOC 3403mW/3420mW CV 0mW/-11mW VDDRQ 1082mW/996mW SYS5V 3720mW/3719mW
02-11-2025 09:50:43 RAM 9955/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2259,50%@2264,27%@2264,41%@2263,46%@2267,46%@2260,38%@2263,28%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4640mW/4992mW CPU 6032mW/5950mW SOC 3403mW/3419mW CV 0mW/-11mW VDDRQ 1082mW/997mW SYS5V 3720mW/3719mW
02-11-2025 09:50:43 RAM 9953/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2261,42%@2264,46%@2264,38%@2265,50%@2264,50%@2263,58%@2264,53%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4485mW/4988mW CPU 5878mW/5949mW SOC 3403mW/3419mW CV -309mW/-13mW VDDRQ 928mW/996mW SYS5V 3720mW/3719mW
02-11-2025 09:50:43 RAM 9955/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,50%@2263,50%@2264,54%@2263,61%@2264,54%@2262,76%@2270,63%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 4638mW/4985mW CPU 6184mW/5951mW SOC 3401mW/3419mW CV 0mW/-13mW VDDRQ 1082mW/997mW SYS5V 3720mW/3719mW
02-11-2025 09:50:43 RAM 9955/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2262,45%@2264,40%@2265,64%@2264,66%@2260,71%@2258,58%@2264,64%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 59%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 4947mW/4984mW CPU 6339mW/5955mW SOC 3401mW/3419mW CV 0mW/-13mW VDDRQ 1081mW/998mW SYS5V 3760mW/3719mW
02-11-2025 09:50:43 RAM 9956/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,50%@2261,57%@2263,50%@2263,66%@2268,60%@2263,72%@2264,61%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 4945mW/4984mW CPU 6339mW/5958mW SOC 3400mW/3419mW CV 0mW/-13mW VDDRQ 1081mW/999mW SYS5V 3760mW/3720mW
02-11-2025 09:50:44 RAM 9953/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2264,50%@2262,38%@2266,33%@2268,53%@2264,41%@2265,61%@2262,41%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4947mW/4984mW CPU 6184mW/5960mW SOC 3401mW/3419mW CV 0mW/-13mW VDDRQ 1082mW/999mW SYS5V 3720mW/3720mW
02-11-2025 09:50:44 RAM 9955/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2260,50%@2263,36%@2262,45%@2264,54%@2264,53%@2264,20%@2269,46%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4947mW/4983mW CPU 6030mW/5960mW SOC 3401mW/3418mW CV 0mW/-13mW VDDRQ 1082mW/1000mW SYS5V 3720mW/3720mW
02-11-2025 09:50:44 RAM 9955/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2260,50%@2264,41%@2264,36%@2264,54%@2264,72%@2264,50%@2264,53%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 4947mW/4983mW CPU 6030mW/5961mW SOC 3401mW/3418mW CV 0mW/-13mW VDDRQ 1082mW/1001mW SYS5V 3720mW/3720mW
02-11-2025 09:50:44 RAM 9958/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,53%@2264,58%@2264,60%@2261,33%@2263,69%@2264,61%@2264,61%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 4947mW/4983mW CPU 6184mW/5963mW SOC 3401mW/3418mW CV 0mW/-13mW VDDRQ 1082mW/1001mW SYS5V 3720mW/3720mW
02-11-2025 09:50:44 RAM 9957/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,46%@2265,46%@2265,50%@2264,46%@2264,41%@2264,50%@2264,33%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4947mW/4982mW CPU 6030mW/5964mW SOC 3401mW/3418mW CV 0mW/-12mW VDDRQ 1082mW/1002mW SYS5V 3720mW/3720mW
02-11-2025 09:50:44 RAM 9957/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,0%@2266,50%@2263,36%@2265,66%@2263,54%@2263,50%@2266,27%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4950mW/4982mW CPU 5878mW/5963mW SOC 3401mW/3418mW CV 0mW/-12mW VDDRQ 1082mW/1003mW SYS5V 3720mW/3720mW
02-11-2025 09:50:44 RAM 9956/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2263,54%@2264,46%@2263,54%@2264,45%@2264,46%@2264,53%@2263,61%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4795mW/4981mW CPU 5878mW/5962mW SOC 3403mW/3418mW CV 0mW/-12mW VDDRQ 928mW/1002mW SYS5V 3680mW/3719mW
02-11-2025 09:50:44 RAM 9955/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2263,46%@2270,61%@2264,42%@2264,53%@2264,50%@2264,69%@2264,57%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4793mW/4979mW CPU 6032mW/5963mW SOC 3403mW/3418mW CV 0mW/-12mW VDDRQ 1082mW/1003mW SYS5V 3720mW/3719mW
02-11-2025 09:50:45 RAM 9953/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2264,66%@2264,41%@2264,76%@2264,54%@2264,61%@2264,50%@2264,58%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4793mW/4977mW CPU 6339mW/5966mW SOC 3401mW/3417mW CV 0mW/-12mW VDDRQ 1082mW/1003mW SYS5V 3720mW/3719mW
02-11-2025 09:50:45 RAM 9956/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,57%@2259,53%@2264,61%@2259,54%@2261,45%@2264,53%@2256,58%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4793mW/4976mW CPU 6339mW/5969mW SOC 3401mW/3417mW CV 0mW/-12mW VDDRQ 1082mW/1004mW SYS5V 3720mW/3719mW
02-11-2025 09:50:45 RAM 9952/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2260,38%@2261,46%@2264,41%@2263,46%@2260,53%@2263,27%@2263,61%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4795mW/4975mW CPU 6187mW/5970mW SOC 3401mW/3417mW CV 0mW/-12mW VDDRQ 1082mW/1005mW SYS5V 3720mW/3719mW
02-11-2025 09:50:45 RAM 9956/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,33%@2264,41%@2265,50%@2261,63%@2264,46%@2264,50%@2259,63%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4795mW/4973mW CPU 6032mW/5971mW SOC 3403mW/3417mW CV 0mW/-12mW VDDRQ 1082mW/1005mW SYS5V 3720mW/3719mW
02-11-2025 09:50:45 RAM 9953/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,38%@2263,57%@2264,38%@2264,61%@2263,36%@2262,46%@2261,64%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4795mW/4972mW CPU 5878mW/5970mW SOC 3403mW/3417mW CV 0mW/-12mW VDDRQ 1082mW/1006mW SYS5V 3720mW/3719mW
02-11-2025 09:50:45 RAM 9955/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2261,45%@2264,45%@2264,38%@2263,45%@2264,50%@2264,25%@2264,58%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4795mW/4970mW CPU 5878mW/5969mW SOC 3403mW/3417mW CV 0mW/-12mW VDDRQ 928mW/1005mW SYS5V 3720mW/3719mW
02-11-2025 09:50:45 RAM 9953/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,33%@2264,61%@2264,36%@2264,50%@2264,41%@2261,25%@2264,63%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/4968mW CPU 5723mW/5968mW SOC 3403mW/3417mW CV 0mW/-11mW VDDRQ 928mW/1005mW SYS5V 3720mW/3719mW
02-11-2025 09:50:45 RAM 9958/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,16%@2264,57%@2260,58%@2264,61%@2263,45%@2264,45%@2264,73%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/4965mW CPU 5723mW/5966mW SOC 3403mW/3417mW CV 0mW/-11mW VDDRQ 928mW/1004mW SYS5V 3720mW/3719mW
02-11-2025 09:50:46 RAM 9956/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,58%@2264,25%@2264,30%@2264,33%@2264,27%@2265,69%@2264,41%@2266] EMC_FREQ 15%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/4963mW CPU 5723mW/5964mW SOC 3403mW/3416mW CV 0mW/-11mW VDDRQ 928mW/1004mW SYS5V 3680mW/3719mW
02-11-2025 09:50:46 RAM 9954/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2262,27%@2264,33%@2264,53%@2263,30%@2263,38%@2263,38%@2264,53%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/4960mW CPU 5723mW/5962mW SOC 3404mW/3416mW CV 0mW/-11mW VDDRQ 928mW/1003mW SYS5V 3680mW/3719mW
02-11-2025 09:50:46 RAM 9957/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2263,53%@2266,58%@2264,54%@2265,38%@2265,46%@2263,46%@2265,58%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4487mW/4957mW CPU 5725mW/5960mW SOC 3249mW/3415mW CV 0mW/-11mW VDDRQ 928mW/1002mW SYS5V 3680mW/3718mW
02-11-2025 09:50:46 RAM 9957/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,58%@2263,57%@2264,33%@2264,53%@2264,36%@2264,20%@2262,50%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4487mW/4953mW CPU 5725mW/5958mW SOC 3249mW/3414mW CV 0mW/-11mW VDDRQ 928mW/1002mW SYS5V 3680mW/3718mW
02-11-2025 09:50:46 RAM 9955/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,38%@2263,50%@2259,41%@2264,45%@2257,33%@2266,76%@2264,63%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/4951mW CPU 5878mW/5958mW SOC 3403mW/3414mW CV 0mW/-11mW VDDRQ 928mW/1001mW SYS5V 3680mW/3718mW
02-11-2025 09:50:46 RAM 9957/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2261,33%@2264,36%@2263,41%@2263,45%@2263,38%@2263,54%@2263,58%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4485mW/4947mW CPU 5725mW/5956mW SOC 3248mW/3413mW CV 0mW/-11mW VDDRQ 928mW/1001mW SYS5V 3680mW/3717mW
02-11-2025 09:50:46 RAM 9953/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,33%@2265,36%@2265,50%@2264,58%@2265,69%@2265,61%@2265,41%@2269] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4640mW/4945mW CPU 5878mW/5956mW SOC 3403mW/3412mW CV 0mW/-11mW VDDRQ 928mW/1000mW SYS5V 3680mW/3717mW
02-11-2025 09:50:46 RAM 9957/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,54%@2259,58%@2263,33%@2262,60%@2264,41%@2264,28%@2262,16%@2267] EMC_FREQ 15%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4485mW/4942mW CPU 5723mW/5954mW SOC 3404mW/3412mW CV 0mW/-11mW VDDRQ 928mW/1000mW SYS5V 3680mW/3717mW
02-11-2025 09:50:47 RAM 9955/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2264,53%@2264,38%@2265,46%@2260,53%@2264,66%@2264,27%@2264,27%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/4940mW CPU 5723mW/5952mW SOC 3404mW/3412mW CV 0mW/-11mW VDDRQ 928mW/999mW SYS5V 3680mW/3717mW
02-11-2025 09:50:47 RAM 9957/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2263,66%@2264,45%@2264,20%@2265,57%@2264,58%@2264,36%@2264,25%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@51C PMIC@50C GPU 4642mW/4938mW CPU 5723mW/5951mW SOC 3403mW/3412mW CV 0mW/-11mW VDDRQ 928mW/999mW SYS5V 3680mW/3716mW
02-11-2025 09:50:47 RAM 9954/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,9%@2264,38%@2265,50%@2263,36%@2265,50%@2262,53%@2264,46%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/4936mW CPU 5723mW/5949mW SOC 3403mW/3412mW CV 0mW/-10mW VDDRQ 928mW/998mW SYS5V 3680mW/3716mW
02-11-2025 09:50:47 RAM 9954/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2267,20%@2265,50%@2264,69%@2264,54%@2265,58%@2261,27%@2264,25%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@51C PMIC@50C GPU 4487mW/4932mW CPU 5571mW/5946mW SOC 3404mW/3412mW CV 0mW/-10mW VDDRQ 928mW/998mW SYS5V 3680mW/3716mW
02-11-2025 09:50:47 RAM 9958/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2263,42%@2264,64%@2262,57%@2268,54%@2262,50%@2262,50%@2264,25%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4487mW/4929mW CPU 5571mW/5944mW SOC 3249mW/3411mW CV 0mW/-10mW VDDRQ 928mW/997mW SYS5V 3680mW/3716mW
02-11-2025 09:50:47 RAM 9955/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,50%@2265,54%@2262,9%@2264,69%@2264,58%@2262,18%@2265,11%@2266] EMC_FREQ 15%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4487mW/4926mW CPU 5571mW/5941mW SOC 3249mW/3410mW CV 0mW/-10mW VDDRQ 928mW/997mW SYS5V 3680mW/3715mW
02-11-2025 09:50:47 RAM 9958/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,46%@2263,69%@2261,45%@2264,16%@2264,27%@2264,71%@2264,50%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/4924mW CPU 5571mW/5939mW SOC 3404mW/3410mW CV 0mW/-10mW VDDRQ 928mW/996mW SYS5V 3680mW/3715mW
02-11-2025 09:50:47 RAM 9955/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,41%@2264,27%@2263,46%@2260,71%@2264,64%@2263,50%@2258,45%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/4922mW CPU 5571mW/5936mW SOC 3404mW/3410mW CV 0mW/-10mW VDDRQ 928mW/996mW SYS5V 3680mW/3715mW
02-11-2025 09:50:48 RAM 9959/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,40%@2261,38%@2264,50%@2264,66%@2264,45%@2260,23%@2264,53%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@51C PMIC@50C GPU 4640mW/4920mW CPU 5568mW/5933mW SOC 3404mW/3410mW CV 0mW/-10mW VDDRQ 928mW/995mW SYS5V 3720mW/3715mW
02-11-2025 09:50:48 RAM 9956/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2264,57%@2265,36%@2264,27%@2265,58%@2264,33%@2265,54%@2262,54%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/4918mW CPU 5568mW/5931mW SOC 3404mW/3410mW CV 0mW/-10mW VDDRQ 928mW/995mW SYS5V 3680mW/3715mW
02-11-2025 09:50:48 RAM 9957/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2262,46%@2263,50%@2264,33%@2268,40%@2265,33%@2263,50%@2265,36%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4640mW/4917mW CPU 5568mW/5929mW SOC 3404mW/3410mW CV 0mW/-10mW VDDRQ 928mW/994mW SYS5V 3680mW/3714mW
02-11-2025 09:50:48 RAM 9956/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,36%@2264,50%@2263,42%@2264,41%@2262,42%@2264,50%@2264,53%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4640mW/4915mW CPU 5568mW/5926mW SOC 3404mW/3410mW CV 0mW/-10mW VDDRQ 928mW/994mW SYS5V 3680mW/3714mW
02-11-2025 09:50:48 RAM 9960/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2263,50%@2263,69%@2264,61%@2261,53%@2263,64%@2262,38%@2261,36%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/4913mW CPU 5723mW/5925mW SOC 3403mW/3410mW CV 0mW/-10mW VDDRQ 928mW/993mW SYS5V 3680mW/3714mW
02-11-2025 09:50:48 RAM 9958/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,50%@2264,53%@2263,33%@2263,57%@2265,54%@2264,16%@2265,46%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4485mW/4910mW CPU 5723mW/5923mW SOC 3403mW/3410mW CV 0mW/-10mW VDDRQ 928mW/993mW SYS5V 3720mW/3714mW
02-11-2025 09:50:48 RAM 9955/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,53%@2264,30%@2265,50%@2264,58%@2264,38%@2263,42%@2263,36%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4485mW/4907mW CPU 5723mW/5922mW SOC 3403mW/3409mW CV 0mW/-10mW VDDRQ 928mW/993mW SYS5V 3720mW/3714mW
02-11-2025 09:50:48 RAM 9958/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2267,27%@2263,64%@2264,36%@2264,58%@2268,36%@2264,50%@2264,54%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4640mW/4906mW CPU 5723mW/5921mW SOC 3403mW/3409mW CV 0mW/-10mW VDDRQ 928mW/992mW SYS5V 3720mW/3714mW
02-11-2025 09:50:49 RAM 9957/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,38%@2260,75%@2264,46%@2263,46%@2266,57%@2264,50%@2264,38%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4795mW/4905mW CPU 5723mW/5920mW SOC 3403mW/3409mW CV 0mW/-9mW VDDRQ 928mW/992mW SYS5V 3720mW/3714mW
02-11-2025 09:50:49 RAM 9958/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2262,33%@2263,57%@2264,63%@2264,38%@2265,60%@2264,46%@2264,25%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/4903mW CPU 5723mW/5918mW SOC 3403mW/3409mW CV 0mW/-9mW VDDRQ 928mW/991mW SYS5V 3720mW/3714mW
02-11-2025 09:50:49 RAM 9955/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,41%@2263,27%@2264,69%@2263,53%@2265,54%@2263,38%@2263,33%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50.15C Tboard@48C AO@48C GPU@50C Tdiode@51.25C PMIC@50C GPU 4640mW/4901mW CPU 5568mW/5916mW SOC 3403mW/3409mW CV 0mW/-9mW VDDRQ 928mW/991mW SYS5V 3720mW/3714mW
02-11-2025 09:50:49 RAM 9957/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,35%@2265,27%@2263,46%@2265,50%@2263,69%@2265,50%@2264,46%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 4640mW/4900mW CPU 5723mW/5915mW SOC 3403mW/3409mW CV 0mW/-9mW VDDRQ 928mW/991mW SYS5V 3720mW/3714mW
02-11-2025 09:50:49 RAM 9955/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,20%@2264,40%@2265,41%@2264,50%@2258,46%@2264,76%@2265,50%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4485mW/4897mW CPU 5723mW/5914mW SOC 3403mW/3409mW CV 0mW/-9mW VDDRQ 928mW/990mW SYS5V 3720mW/3714mW
02-11-2025 09:50:49 RAM 9956/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,64%@2265,18%@2265,25%@2266,46%@2263,50%@2264,54%@2264,38%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@50C Tdiode@51C PMIC@50C GPU 4640mW/4896mW CPU 5568mW/5912mW SOC 3403mW/3409mW CV 0mW/-9mW VDDRQ 928mW/990mW SYS5V 3720mW/3714mW
02-11-2025 09:50:49 RAM 9956/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,41%@2263,50%@2263,50%@2264,42%@2264,33%@2264,46%@2265,46%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/4894mW CPU 5568mW/5909mW SOC 3404mW/3409mW CV 0mW/-9mW VDDRQ 928mW/989mW SYS5V 3720mW/3714mW
02-11-2025 09:50:49 RAM 9959/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,33%@2263,41%@2265,46%@2264,45%@2264,46%@2265,54%@2263,66%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/4892mW CPU 5568mW/5907mW SOC 3403mW/3409mW CV 0mW/-9mW VDDRQ 928mW/989mW SYS5V 3720mW/3714mW
02-11-2025 09:50:50 RAM 9955/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,33%@2265,33%@2261,41%@2262,64%@2267,41%@2267,53%@2264,50%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/4891mW CPU 5723mW/5906mW SOC 3403mW/3409mW CV 0mW/-9mW VDDRQ 928mW/989mW SYS5V 3720mW/3714mW
02-11-2025 09:50:50 RAM 9959/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,38%@2265,42%@2261,50%@2260,50%@2263,66%@2264,53%@2263,53%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/4889mW CPU 5723mW/5905mW SOC 3403mW/3409mW CV 0mW/-9mW VDDRQ 928mW/988mW SYS5V 3720mW/3714mW
02-11-2025 09:50:50 RAM 9961/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,41%@2264,41%@2264,36%@2265,53%@2264,33%@2264,58%@2264,36%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4642mW/4888mW CPU 5568mW/5903mW SOC 3404mW/3409mW CV 0mW/-9mW VDDRQ 928mW/988mW SYS5V 3720mW/3714mW
02-11-2025 09:50:50 RAM 9957/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,36%@2263,35%@2264,50%@2264,41%@2264,57%@2264,50%@2264,53%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4487mW/4885mW CPU 5568mW/5901mW SOC 3404mW/3409mW CV 0mW/-9mW VDDRQ 928mW/987mW SYS5V 3680mW/3714mW
02-11-2025 09:50:50 RAM 9957/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,57%@2264,46%@2262,38%@2263,50%@2262,66%@2264,50%@2264,41%@2266] EMC_FREQ 15%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/4884mW CPU 5568mW/5899mW SOC 3404mW/3409mW CV 0mW/-9mW VDDRQ 928mW/987mW SYS5V 3680mW/3714mW
02-11-2025 09:50:50 RAM 9970/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2262,53%@2264,41%@2265,50%@2264,72%@2264,58%@2266,38%@2262,66%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4485mW/4882mW CPU 5878mW/5899mW SOC 3403mW/3409mW CV 0mW/-9mW VDDRQ 928mW/987mW SYS5V 3720mW/3714mW
02-11-2025 09:50:50 RAM 9958/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,46%@2264,45%@2264,63%@2263,40%@2262,66%@2262,41%@2262,41%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4485mW/4879mW CPU 5878mW/5899mW SOC 3403mW/3409mW CV 0mW/-9mW VDDRQ 928mW/986mW SYS5V 3720mW/3714mW
02-11-2025 09:50:50 RAM 9958/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,50%@2264,54%@2264,36%@2272,63%@2256,25%@2268,41%@2264,18%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@51C PMIC@50C GPU 4485mW/4877mW CPU 5723mW/5898mW SOC 3403mW/3409mW CV 0mW/-9mW VDDRQ 928mW/986mW SYS5V 3680mW/3714mW
02-11-2025 09:50:51 RAM 9961/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,54%@2265,18%@2266,16%@2261,46%@2264,45%@2264,54%@2264,58%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/4876mW CPU 5723mW/5897mW SOC 3403mW/3409mW CV -309mW/-10mW VDDRQ 928mW/986mW SYS5V 3680mW/3714mW
02-11-2025 09:50:51 RAM 9957/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,66%@2264,50%@2265,33%@2267,41%@2263,58%@2264,36%@2264,61%@2261] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/4874mW CPU 5723mW/5896mW SOC 3403mW/3409mW CV 0mW/-10mW VDDRQ 928mW/985mW SYS5V 3680mW/3713mW
02-11-2025 09:50:51 RAM 9955/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,33%@2264,53%@2265,54%@2262,50%@2263,15%@2262,50%@2269,38%@2261] EMC_FREQ 15%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/4873mW CPU 5723mW/5895mW SOC 3403mW/3409mW CV 0mW/-10mW VDDRQ 928mW/985mW SYS5V 3680mW/3713mW
02-11-2025 09:50:51 RAM 9956/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,73%@2264,50%@2261,50%@2264,53%@2264,30%@2264,69%@2264,30%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/4871mW CPU 5723mW/5894mW SOC 3403mW/3409mW CV 0mW/-10mW VDDRQ 928mW/985mW SYS5V 3680mW/3713mW
02-11-2025 09:50:51 RAM 9959/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,38%@2264,63%@2263,50%@2264,54%@2265,54%@2264,38%@2265,30%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/4870mW CPU 5723mW/5893mW SOC 3403mW/3409mW CV 0mW/-10mW VDDRQ 928mW/984mW SYS5V 3680mW/3713mW
02-11-2025 09:50:51 RAM 9959/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,45%@2263,46%@2264,41%@2262,58%@2262,33%@2259,46%@2264,10%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4485mW/4868mW CPU 5568mW/5891mW SOC 3403mW/3409mW CV 0mW/-10mW VDDRQ 928mW/984mW SYS5V 3720mW/3713mW
02-11-2025 09:50:51 RAM 9957/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,30%@2264,50%@2265,46%@2264,18%@2263,54%@2264,61%@2263,58%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@50C Tdiode@50.75C PMIC@50C GPU 4640mW/4867mW CPU 5568mW/5889mW SOC 3403mW/3409mW CV 0mW/-10mW VDDRQ 928mW/984mW SYS5V 3680mW/3713mW
02-11-2025 09:50:51 RAM 9962/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,50%@2264,61%@2264,61%@2264,36%@2261,50%@2262,66%@2263,69%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4640mW/4865mW CPU 5878mW/5889mW SOC 3403mW/3409mW CV 0mW/-10mW VDDRQ 928mW/983mW SYS5V 3720mW/3713mW
02-11-2025 09:50:51 RAM 9959/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,50%@2264,58%@2263,66%@2263,33%@2263,27%@2264,63%@2264,40%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4640mW/4864mW CPU 6032mW/5890mW SOC 3403mW/3408mW CV 0mW/-10mW VDDRQ 928mW/983mW SYS5V 3720mW/3713mW
02-11-2025 09:50:52 RAM 9961/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,50%@2264,36%@2264,45%@2264,50%@2264,53%@2262,58%@2264,50%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/4863mW CPU 6032mW/5890mW SOC 3403mW/3408mW CV 0mW/-10mW VDDRQ 928mW/983mW SYS5V 3720mW/3713mW
02-11-2025 09:50:52 RAM 9959/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,46%@2264,40%@2264,45%@2264,50%@2264,50%@2264,53%@2262,45%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/4862mW CPU 6030mW/5891mW SOC 3403mW/3408mW CV 0mW/-10mW VDDRQ 928mW/983mW SYS5V 3720mW/3713mW
02-11-2025 09:50:52 RAM 9957/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,36%@2264,41%@2264,23%@2264,45%@2263,61%@2263,63%@2264,64%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4485mW/4860mW CPU 6032mW/5892mW SOC 3403mW/3408mW CV 0mW/-10mW VDDRQ 928mW/982mW SYS5V 3720mW/3713mW
02-11-2025 09:50:52 RAM 9959/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,50%@2264,41%@2265,53%@2264,61%@2264,22%@2264,58%@2264,50%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4640mW/4858mW CPU 5878mW/5892mW SOC 3403mW/3408mW CV 0mW/-10mW VDDRQ 928mW/982mW SYS5V 3680mW/3713mW
02-11-2025 09:50:52 RAM 9961/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,45%@2264,30%@2264,20%@2264,23%@2264,41%@2265,54%@2264,72%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/4857mW CPU 5878mW/5892mW SOC 3403mW/3408mW CV 0mW/-10mW VDDRQ 928mW/982mW SYS5V 3680mW/3713mW
02-11-2025 09:50:52 RAM 9959/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2264,50%@2263,66%@2263,58%@2264,58%@2263,84%@2261,53%@2263,54%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4485mW/4855mW CPU 6342mW/5894mW SOC 3403mW/3408mW CV 0mW/-10mW VDDRQ 928mW/981mW SYS5V 3720mW/3713mW
02-11-2025 09:50:52 RAM 9961/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,41%@2265,45%@2263,50%@2264,58%@2264,66%@2266,64%@2263,53%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4485mW/4853mW CPU 6342mW/5897mW SOC 3403mW/3408mW CV 0mW/-9mW VDDRQ 928mW/981mW SYS5V 3720mW/3713mW
02-11-2025 09:50:52 RAM 9959/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2264,64%@2264,63%@2263,50%@2264,72%@2264,45%@2264,63%@2264,50%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4638mW/4852mW CPU 6648mW/5901mW SOC 3401mW/3408mW CV 0mW/-9mW VDDRQ 1082mW/982mW SYS5V 3720mW/3713mW
02-11-2025 09:50:53 RAM 9957/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2264,69%@2264,50%@2264,46%@2264,38%@2272,45%@2264,50%@2264,41%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@51C PMIC@50C GPU 4638mW/4851mW CPU 6339mW/5903mW SOC 3403mW/3408mW CV 0mW/-9mW VDDRQ 1082mW/982mW SYS5V 3720mW/3713mW
02-11-2025 09:50:53 RAM 9960/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,66%@2264,41%@2263,27%@2264,33%@2264,41%@2265,50%@2264,40%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4485mW/4849mW CPU 6187mW/5905mW SOC 3403mW/3408mW CV 0mW/-9mW VDDRQ 928mW/982mW SYS5V 3720mW/3713mW
02-11-2025 09:50:53 RAM 9961/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,40%@2264,66%@2263,50%@2263,53%@2264,40%@2262,50%@2264,53%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/4848mW CPU 6187mW/5906mW SOC 3403mW/3408mW CV 0mW/-9mW VDDRQ 928mW/982mW SYS5V 3720mW/3713mW
02-11-2025 09:50:53 RAM 9958/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,41%@2264,66%@2263,33%@2258,50%@2264,57%@2261,27%@2265,41%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4485mW/4846mW CPU 5878mW/5906mW SOC 3403mW/3408mW CV 0mW/-9mW VDDRQ 928mW/981mW SYS5V 3720mW/3713mW
02-11-2025 09:50:53 RAM 9958/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,61%@2258,54%@2264,36%@2263,36%@2264,30%@2264,35%@2262,27%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@51C PMIC@50C GPU 4333mW/4843mW CPU 5878mW/5906mW SOC 3249mW/3407mW CV 0mW/-9mW VDDRQ 928mW/981mW SYS5V 3680mW/3713mW
02-11-2025 09:50:53 RAM 9959/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,57%@2264,46%@2263,41%@2265,27%@2260,53%@2263,45%@2264,41%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@51C PMIC@50C GPU 4333mW/4841mW CPU 5723mW/5905mW SOC 3248mW/3406mW CV 0mW/-9mW VDDRQ 928mW/981mW SYS5V 3680mW/3712mW
02-11-2025 09:50:53 RAM 9959/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2262,38%@2264,58%@2263,57%@2263,58%@2264,36%@2265,57%@2264,58%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@50C Tdiode@51C PMIC@50C GPU 4331mW/4838mW CPU 5878mW/5905mW SOC 3248mW/3406mW CV 0mW/-9mW VDDRQ 928mW/980mW SYS5V 3680mW/3712mW
02-11-2025 09:50:53 RAM 9961/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,58%@2265,63%@2265,40%@2264,50%@2265,41%@2264,63%@2263,50%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4485mW/4836mW CPU 6184mW/5906mW SOC 3403mW/3406mW CV 0mW/-9mW VDDRQ 928mW/980mW SYS5V 3680mW/3712mW
02-11-2025 09:50:54 RAM 9960/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2268,33%@2259,53%@2265,66%@2264,38%@2264,33%@2264,38%@2264,53%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4485mW/4834mW CPU 6030mW/5907mW SOC 3403mW/3406mW CV 0mW/-9mW VDDRQ 928mW/980mW SYS5V 3680mW/3712mW
02-11-2025 09:50:54 RAM 9960/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,50%@2264,61%@2261,41%@2263,41%@2263,40%@2264,30%@2261,61%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4485mW/4833mW CPU 6032mW/5907mW SOC 3248mW/3405mW CV 0mW/-9mW VDDRQ 928mW/980mW SYS5V 3680mW/3712mW
02-11-2025 09:50:54 RAM 9960/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,27%@2262,27%@2263,45%@2265,46%@2263,40%@2264,66%@2265,41%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4485mW/4831mW CPU 5878mW/5907mW SOC 3248mW/3404mW CV 0mW/-9mW VDDRQ 928mW/979mW SYS5V 3680mW/3712mW
02-11-2025 09:50:54 RAM 9959/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,61%@2264,36%@2264,30%@2264,54%@2260,50%@2264,38%@2263,63%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/4830mW CPU 5878mW/5907mW SOC 3403mW/3404mW CV 0mW/-9mW VDDRQ 928mW/979mW SYS5V 3680mW/3711mW
02-11-2025 09:50:54 RAM 9960/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,41%@2263,41%@2261,38%@2263,38%@2262,41%@2263,60%@2264,71%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4487mW/4828mW CPU 5723mW/5906mW SOC 3403mW/3404mW CV 0mW/-9mW VDDRQ 928mW/979mW SYS5V 3680mW/3711mW
02-11-2025 09:50:54 RAM 9961/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,53%@2264,35%@2263,41%@2261,45%@2264,58%@2264,25%@2264,63%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4487mW/4826mW CPU 5723mW/5905mW SOC 3403mW/3404mW CV 0mW/-9mW VDDRQ 928mW/979mW SYS5V 3680mW/3711mW
02-11-2025 09:50:54 RAM 9961/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,83%@2264,72%@2263,61%@2264,46%@2264,46%@2263,53%@2265,58%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@50C Tdiode@51C PMIC@50C GPU 4485mW/4825mW CPU 6032mW/5906mW SOC 3403mW/3404mW CV 0mW/-9mW VDDRQ 928mW/978mW SYS5V 3680mW/3711mW
02-11-2025 09:50:54 RAM 9960/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2262,50%@2260,40%@2264,54%@2264,27%@2262,45%@2263,50%@2264,66%@2268] EMC_FREQ 15%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@51C PMIC@50C GPU 4485mW/4823mW CPU 6032mW/5906mW SOC 3403mW/3404mW CV 0mW/-9mW VDDRQ 928mW/978mW SYS5V 3680mW/3711mW
02-11-2025 09:50:55 RAM 9959/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,53%@2269,61%@2264,42%@2262,36%@2262,50%@2264,50%@2263,61%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@51C PMIC@50C GPU 4485mW/4821mW CPU 5878mW/5906mW SOC 3403mW/3404mW CV 0mW/-9mW VDDRQ 928mW/978mW SYS5V 3680mW/3711mW
02-11-2025 09:50:55 RAM 9960/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2265,53%@2265,50%@2264,63%@2264,53%@2265,25%@2262,50%@2264,46%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4485mW/4820mW CPU 5878mW/5906mW SOC 3403mW/3404mW CV 0mW/-9mW VDDRQ 928mW/978mW SYS5V 3680mW/3711mW
02-11-2025 09:50:55 RAM 9960/30991MB (lfb 2138x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,50%@2262,54%@2264,53%@2264,40%@2264,53%@2264,38%@2264,41%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/4819mW CPU 5878mW/5906mW SOC 3403mW/3404mW CV 0mW/-9mW VDDRQ 928mW/977mW SYS5V 3680mW/3710mW
02-11-2025 09:50:55 RAM 9974/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,50%@2262,58%@2264,61%@2263,33%@2263,45%@2264,66%@2265,54%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@51C PMIC@50C GPU 4640mW/4818mW CPU 5878mW/5906mW SOC 3403mW/3404mW CV 0mW/-8mW VDDRQ 928mW/977mW SYS5V 3720mW/3710mW
02-11-2025 09:50:55 RAM 9973/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,36%@2263,50%@2268,50%@2259,46%@2264,38%@2265,36%@2266,60%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4640mW/4817mW CPU 5878mW/5906mW SOC 3403mW/3404mW CV 0mW/-8mW VDDRQ 928mW/977mW SYS5V 3720mW/3710mW
02-11-2025 09:50:55 RAM 9975/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2263,75%@2262,36%@2264,30%@2265,36%@2263,66%@2262,23%@2264,16%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4640mW/4816mW CPU 5723mW/5905mW SOC 3404mW/3404mW CV 0mW/-8mW VDDRQ 928mW/977mW SYS5V 3680mW/3710mW
02-11-2025 09:50:55 RAM 9972/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,33%@2264,46%@2263,45%@2261,41%@2264,45%@2257,50%@2264,27%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@51C PMIC@50C GPU 4642mW/4815mW CPU 5723mW/5904mW SOC 3403mW/3404mW CV 0mW/-8mW VDDRQ 928mW/976mW SYS5V 3680mW/3710mW
02-11-2025 09:50:55 RAM 9973/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,50%@2264,58%@2264,50%@2264,50%@2264,38%@2264,53%@2264,46%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4640mW/4815mW CPU 5723mW/5903mW SOC 3403mW/3404mW CV 0mW/-8mW VDDRQ 928mW/976mW SYS5V 3680mW/3710mW
02-11-2025 09:50:56 RAM 9972/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,36%@2265,60%@2264,30%@2264,58%@2264,50%@2264,35%@2264,33%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4642mW/4814mW CPU 5568mW/5902mW SOC 3403mW/3404mW CV 0mW/-8mW VDDRQ 928mW/976mW SYS5V 3680mW/3710mW
02-11-2025 09:50:56 RAM 9975/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,50%@2264,38%@2264,53%@2264,61%@2263,58%@2264,38%@2264,53%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4640mW/4813mW CPU 5568mW/5900mW SOC 3403mW/3404mW CV 0mW/-8mW VDDRQ 928mW/976mW SYS5V 3680mW/3710mW
02-11-2025 09:50:56 RAM 9974/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,33%@2271,50%@2260,40%@2262,45%@2261,61%@2264,50%@2258,57%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.8C Tboard@48C AO@48.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4640mW/4812mW CPU 5568mW/5898mW SOC 3403mW/3404mW CV 0mW/-8mW VDDRQ 928mW/975mW SYS5V 3720mW/3710mW
02-11-2025 09:50:56 RAM 9974/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,45%@2264,40%@2263,41%@2265,58%@2264,45%@2264,45%@2261,36%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4640mW/4811mW CPU 5723mW/5898mW SOC 3403mW/3404mW CV 0mW/-8mW VDDRQ 928mW/975mW SYS5V 3720mW/3710mW
02-11-2025 09:50:56 RAM 9977/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,27%@2262,27%@2264,50%@2262,53%@2263,54%@2263,50%@2264,50%@2261] EMC_FREQ 15%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4640mW/4811mW CPU 5568mW/5896mW SOC 3404mW/3404mW CV 0mW/-8mW VDDRQ 928mW/975mW SYS5V 3720mW/3710mW
02-11-2025 09:50:56 RAM 9977/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,46%@2263,41%@2264,38%@2265,61%@2265,38%@2264,33%@2264,42%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4640mW/4810mW CPU 5568mW/5895mW SOC 3404mW/3404mW CV 0mW/-8mW VDDRQ 928mW/975mW SYS5V 3720mW/3710mW
02-11-2025 09:50:56 RAM 9976/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,50%@2264,57%@2263,36%@2267,41%@2264,41%@2264,25%@2264,18%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.8C Tboard@48C AO@48.5C GPU@50C Tdiode@50.75C PMIC@50C GPU 4487mW/4808mW CPU 5416mW/5892mW SOC 3404mW/3404mW CV 0mW/-8mW VDDRQ 928mW/975mW SYS5V 3680mW/3710mW
02-11-2025 09:50:56 RAM 9977/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,61%@2264,45%@2263,64%@2264,57%@2264,50%@2264,76%@2264,23%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4485mW/4807mW CPU 5723mW/5892mW SOC 3404mW/3404mW CV 0mW/-8mW VDDRQ 928mW/974mW SYS5V 3680mW/3710mW
02-11-2025 09:50:57 RAM 9976/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,45%@2263,46%@2260,30%@2264,41%@2263,50%@2263,41%@2269,41%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4642mW/4806mW CPU 5723mW/5891mW SOC 3404mW/3404mW CV 0mW/-8mW VDDRQ 928mW/974mW SYS5V 3680mW/3710mW
02-11-2025 09:50:57 RAM 9975/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,58%@2259,33%@2263,41%@2261,54%@2263,45%@2264,27%@2264,41%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4487mW/4805mW CPU 5723mW/5890mW SOC 3403mW/3404mW CV 0mW/-8mW VDDRQ 928mW/974mW SYS5V 3720mW/3710mW
02-11-2025 09:50:57 RAM 9978/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,42%@2264,50%@2264,36%@2264,75%@2263,69%@2262,33%@2263,42%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4640mW/4804mW CPU 5723mW/5889mW SOC 3403mW/3404mW CV 0mW/-8mW VDDRQ 928mW/974mW SYS5V 3720mW/3710mW
02-11-2025 09:50:57 RAM 9977/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,36%@2264,58%@2264,63%@2258,64%@2264,23%@2264,33%@2264,38%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4640mW/4803mW CPU 5723mW/5889mW SOC 3404mW/3404mW CV 0mW/-8mW VDDRQ 928mW/974mW SYS5V 3720mW/3710mW
02-11-2025 09:50:57 RAM 9978/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,41%@2267,57%@2263,66%@2265,58%@2262,41%@2264,46%@2263,40%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4640mW/4802mW CPU 5723mW/5888mW SOC 3404mW/3404mW CV 0mW/-8mW VDDRQ 928mW/973mW SYS5V 3720mW/3710mW
02-11-2025 09:50:57 RAM 9975/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,50%@2262,38%@2264,50%@2265,50%@2262,25%@2264,36%@2264,50%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4640mW/4802mW CPU 5568mW/5886mW SOC 3404mW/3404mW CV 0mW/-8mW VDDRQ 928mW/973mW SYS5V 3680mW/3710mW
02-11-2025 09:50:57 RAM 9977/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2266,41%@2266,0%@2266,28%@2264,58%@2265,66%@2263,53%@2263,46%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4640mW/4801mW CPU 5568mW/5885mW SOC 3404mW/3404mW CV 0mW/-8mW VDDRQ 928mW/973mW SYS5V 3720mW/3710mW
02-11-2025 09:50:57 RAM 9978/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,69%@2262,45%@2263,45%@2262,10%@2263,27%@2265,33%@2264,54%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@50C Tdiode@50.75C PMIC@50C GPU 4795mW/4801mW CPU 5568mW/5884mW SOC 3403mW/3404mW CV 0mW/-8mW VDDRQ 928mW/973mW SYS5V 3720mW/3710mW
02-11-2025 09:50:58 RAM 9979/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,41%@2263,50%@2264,33%@2264,46%@2263,41%@2264,61%@2264,66%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4795mW/4801mW CPU 5568mW/5882mW SOC 3403mW/3404mW CV 0mW/-8mW VDDRQ 928mW/973mW SYS5V 3720mW/3710mW
02-11-2025 09:50:58 RAM 9977/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2262,38%@2262,33%@2263,33%@2263,40%@2264,41%@2264,66%@2264,61%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4642mW/4800mW CPU 5568mW/5881mW SOC 3403mW/3404mW CV -309mW/-9mW VDDRQ 928mW/972mW SYS5V 3720mW/3710mW
02-11-2025 09:50:58 RAM 9978/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,63%@2264,46%@2267,38%@2264,53%@2264,53%@2264,50%@2264,45%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4795mW/4800mW CPU 5723mW/5880mW SOC 3403mW/3404mW CV -309mW/-10mW VDDRQ 928mW/972mW SYS5V 3720mW/3710mW
02-11-2025 09:50:58 RAM 9980/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,38%@2263,41%@2264,41%@2267,46%@2263,38%@2263,46%@2261,53%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4642mW/4800mW CPU 5568mW/5879mW SOC 3403mW/3404mW CV 0mW/-10mW VDDRQ 928mW/972mW SYS5V 3680mW/3710mW
02-11-2025 09:50:58 RAM 9979/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2262,53%@2263,58%@2262,46%@2264,35%@2263,25%@2266,58%@2265,41%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@51C PMIC@50C GPU 4642mW/4799mW CPU 5568mW/5877mW SOC 3404mW/3404mW CV 0mW/-10mW VDDRQ 928mW/972mW SYS5V 3680mW/3710mW
02-11-2025 09:50:58 RAM 9979/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,27%@2264,41%@2264,45%@2265,46%@2263,46%@2264,50%@2264,33%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4642mW/4798mW CPU 5568mW/5876mW SOC 3404mW/3404mW CV 0mW/-10mW VDDRQ 928mW/972mW SYS5V 3680mW/3709mW
02-11-2025 09:50:58 RAM 9980/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,60%@2265,41%@2263,46%@2265,75%@2261,33%@2264,58%@2264,66%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4640mW/4798mW CPU 5723mW/5875mW SOC 3403mW/3404mW CV 0mW/-10mW VDDRQ 928mW/971mW SYS5V 3680mW/3709mW
02-11-2025 09:50:58 RAM 9981/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,41%@2264,41%@2264,30%@2263,50%@2263,57%@2264,45%@2265,53%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@50.75C PMIC@50C GPU 4640mW/4797mW CPU 5723mW/5875mW SOC 3403mW/3404mW CV 0mW/-10mW VDDRQ 928mW/971mW SYS5V 3680mW/3709mW
02-11-2025 09:50:59 RAM 9978/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2263,54%@2264,76%@2263,76%@2264,41%@2264,46%@2264,36%@2268,54%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4640mW/4796mW CPU 6030mW/5875mW SOC 3403mW/3404mW CV 0mW/-10mW VDDRQ 927mW/971mW SYS5V 3720mW/3709mW
02-11-2025 09:50:59 RAM 9975/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,58%@2265,41%@2262,46%@2262,46%@2265,58%@2264,53%@2270,36%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4795mW/4796mW CPU 5875mW/5875mW SOC 3403mW/3404mW CV 0mW/-10mW VDDRQ 928mW/971mW SYS5V 3680mW/3709mW
02-11-2025 09:50:59 RAM 9978/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2265,33%@2263,53%@2263,58%@2263,38%@2267,25%@2262,58%@2267,27%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 4640mW/4796mW CPU 5875mW/5875mW SOC 3403mW/3404mW CV 0mW/-10mW VDDRQ 928mW/971mW SYS5V 3680mW/3709mW
02-11-2025 09:50:59 RAM 9979/30991MB (lfb 2136x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,58%@2264,46%@2264,38%@2264,27%@2263,61%@2264,57%@2264,41%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 4795mW/4795mW CPU 5723mW/5875mW SOC 3403mW/3404mW CV 0mW/-10mW VDDRQ 928mW/970mW SYS5V 3680mW/3709mW
