01-23-2025 08:54:53 RAM 6938/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [94%@2253,5%@2256,26%@2257,54%@2257,15%@2258,18%@2256,5%@2257,2%@2255] EMC_FREQ 8%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@49.05C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 2015mW/2015mW CPU 4030mW/4030mW SOC 3255mW/3255mW CV 1705mW/1705mW VDDRQ 1085mW/1085mW SYS5V 3571mW/3571mW
01-23-2025 08:54:54 RAM 6962/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [100%@2253,1%@2256,2%@2257,47%@2263,5%@2258,11%@2256,8%@2255,5%@2258] EMC_FREQ 10%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 2170mW/2092mW CPU 4185mW/4107mW SOC 3100mW/3177mW CV 1860mW/1782mW VDDRQ 930mW/1007mW SYS5V 3571mW/3571mW
01-23-2025 08:54:55 RAM 6749/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [44%@2256,8%@2256,0%@2255,47%@2258,4%@2258,5%@2257,15%@2257,7%@2257] EMC_FREQ 11%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50C thermal@49.1C Tboard@48C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 2171mW/2118mW CPU 2791mW/3668mW SOC 3102mW/3152mW CV 1861mW/1808mW VDDRQ 930mW/981mW SYS5V 3571mW/3571mW
01-23-2025 08:54:56 RAM 6774/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [4%@2258,5%@2254,2%@2255,48%@2256,1%@2257,4%@2257,15%@2259,4%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 2171mW/2131mW CPU 2482mW/3372mW SOC 3102mW/3139mW CV 1862mW/1822mW VDDRQ 930mW/968mW SYS5V 3531mW/3561mW
01-23-2025 08:54:58 RAM 6780/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [1%@2257,1%@2258,0%@2257,11%@2257,1%@2258,0%@2257,4%@2256,0%@2259] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@49.5C thermal@48.45C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1243mW/1954mW CPU 1243mW/2946mW SOC 2642mW/3040mW CV 1243mW/1706mW VDDRQ 466mW/868mW SYS5V 3330mW/3514mW
01-23-2025 08:54:59 RAM 6780/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2256,0%@2251,0%@2257,0%@2257,0%@2257,0%@2258,0%@2257,0%@2256] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@49C thermal@48.3C Tboard@48C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1088mW/1809mW CPU 1088mW/2636mW SOC 2643mW/2974mW CV 1088mW/1603mW VDDRQ 466mW/801mW SYS5V 3330mW/3484mW
01-23-2025 08:55:00 RAM 6780/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2257,0%@2256,0%@2255,0%@2263,0%@2257,0%@2254,0%@2250,0%@2257] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1088mW/1706mW CPU 1088mW/2415mW SOC 2643mW/2926mW CV 1088mW/1529mW VDDRQ 466mW/753mW SYS5V 3290mW/3456mW
01-23-2025 08:55:01 RAM 6777/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2257,0%@2256,0%@2255,0%@2256,0%@2266,0%@2257,0%@2253,0%@2260] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1088mW/1629mW CPU 1088mW/2249mW SOC 2642mW/2891mW CV 1088mW/1474mW VDDRQ 466mW/717mW SYS5V 3290mW/3435mW
01-23-2025 08:55:02 RAM 6777/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2257,0%@2258,0%@2256,0%@2253,0%@2257,0%@2256,0%@2255,0%@2257] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1088mW/1569mW CPU 1088mW/2120mW SOC 2488mW/2846mW CV 1088mW/1431mW VDDRQ 466mW/689mW SYS5V 3290mW/3419mW
01-23-2025 08:55:03 RAM 6777/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2252,0%@2249,0%@2256,0%@2256,0%@2264,0%@2257,0%@2256,0%@2252] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@48C AO@47C GPU@47C Tdiode@52.5C PMIC@50C GPU 1088mW/1521mW CPU 1088mW/2017mW SOC 2487mW/2810mW CV 1088mW/1397mW VDDRQ 466mW/667mW SYS5V 3290mW/3406mW
01-23-2025 08:55:04 RAM 6777/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2257,0%@2253,0%@2256,0%@2255,0%@2251,0%@2257,0%@2256,0%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@48.5C thermal@47.45C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1088mW/1481mW CPU 1088mW/1932mW SOC 2488mW/2781mW CV 1088mW/1369mW VDDRQ 466mW/648mW SYS5V 3330mW/3399mW
01-23-2025 08:55:05 RAM 6777/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2257,0%@2254,0%@2257,0%@2256,0%@2254,0%@2248,0%@2256,0%@2256] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@48.5C thermal@47.45C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1088mW/1448mW CPU 1088mW/1862mW SOC 2488mW/2756mW CV 1088mW/1345mW VDDRQ 311mW/620mW SYS5V 3290mW/3390mW
01-23-2025 08:55:06 RAM 6778/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [1%@2256,1%@2255,0%@2254,0%@2251,0%@2255,0%@2256,0%@2255,0%@2252] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@47C CPU@48.5C thermal@47.45C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1088mW/1421mW CPU 1088mW/1802mW SOC 2488mW/2736mW CV 1088mW/1325mW VDDRQ 466mW/608mW SYS5V 3290mW/3382mW
