02-26-2025 09:04:00 RAM 9280/30991MB (lfb 3045x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2263,23%@2267,45%@2262,66%@2261,15%@2264,23%@2264,7%@2263,9%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 89%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.95C Tboard@47C AO@47C GPU@50.5C Tdiode@49.75C PMIC@50C GPU 5725mW/5725mW CPU 2940mW/2940mW SOC 3095mW/3095mW CV 0mW/0mW VDDRQ 928mW/928mW SYS5V 3640mW/3640mW
02-26-2025 09:04:00 RAM 9292/30991MB (lfb 3044x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,50%@2263,25%@2261,66%@2263,16%@2264,58%@2262,23%@2262,23%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@49.15C Tboard@47C AO@47C GPU@50.5C Tdiode@49.75C PMIC@50C GPU 6648mW/6186mW CPU 3556mW/3248mW SOC 3247mW/3171mW CV 0mW/0mW VDDRQ 927mW/927mW SYS5V 3680mW/3660mW
02-26-2025 09:04:00 RAM 9294/30991MB (lfb 3044x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,91%@2262,16%@2264,64%@2263,100%@2263,23%@2263,33%@2262,58%@2261] EMC_FREQ 9%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@47C AO@47C GPU@51C Tdiode@50.25C PMIC@50C GPU 7567mW/6646mW CPU 4324mW/3606mW SOC 3397mW/3246mW CV 0mW/0mW VDDRQ 1081mW/978mW SYS5V 3760mW/3693mW
02-26-2025 09:04:00 RAM 9299/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,71%@2263,53%@2263,15%@2264,75%@2262,38%@2264,50%@2262,50%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@47C AO@47C GPU@51C Tdiode@50.25C PMIC@50C GPU 8181mW/7030mW CPU 4631mW/3862mW SOC 3548mW/3321mW CV 0mW/0mW VDDRQ 1234mW/1042mW SYS5V 3800mW/3720mW
02-26-2025 09:04:00 RAM 9300/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,66%@2262,41%@2266,16%@2257,41%@2264,50%@2263,46%@2263,46%@2262] EMC_FREQ 13%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@47C AO@47.5C GPU@52C Tdiode@50.25C PMIC@50C GPU 10021mW/7628mW CPU 4933mW/4076mW SOC 3698mW/3397mW CV 0mW/0mW VDDRQ 1387mW/1111mW SYS5V 3913mW/3758mW
02-26-2025 09:04:00 RAM 9300/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,41%@2264,50%@2263,38%@2264,30%@2264,58%@2264,25%@2262,27%@2261] EMC_FREQ 15%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@47C AO@47.5C GPU@53C Tdiode@50.25C PMIC@50C GPU 11091mW/8205mW CPU 4929mW/4218mW SOC 3849mW/3472mW CV 0mW/0mW VDDRQ 1539mW/1182mW SYS5V 3953mW/3791mW
02-26-2025 09:04:01 RAM 9301/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2262,25%@2263,18%@2264,9%@2263,50%@2264,50%@2264,41%@2264,33%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@47C AO@47.5C GPU@53.5C Tdiode@50.5C PMIC@50C GPU 12005mW/8748mW CPU 4771mW/4297mW SOC 4001mW/3547mW CV 0mW/0mW VDDRQ 1693mW/1255mW SYS5V 3993mW/3819mW
02-26-2025 09:04:01 RAM 9301/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2262,23%@2264,16%@2263,0%@2264,66%@2263,33%@2263,53%@2264,53%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 66%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@47C AO@48C GPU@53.5C Tdiode@50.5C PMIC@50C GPU 12621mW/9232mW CPU 4617mW/4337mW SOC 4001mW/3604mW CV 0mW/0mW VDDRQ 1692mW/1310mW SYS5V 4033mW/3846mW
02-26-2025 09:04:01 RAM 9304/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,27%@2264,9%@2265,33%@2264,83%@2264,50%@2263,23%@2263,57%@2263] EMC_FREQ 20%@2133 GR3D_FREQ 61%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@47C AO@48C GPU@53.5C Tdiode@50.75C PMIC@50C GPU 13072mW/9659mW CPU 4921mW/4402mW SOC 3998mW/3648mW CV 0mW/0mW VDDRQ 1845mW/1369mW SYS5V 4073mW/3871mW
02-26-2025 09:04:01 RAM 9304/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,53%@2260,21%@2268,18%@2263,18%@2263,75%@2260,0%@2263,46%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.15C Tboard@47C AO@48C GPU@53.5C Tdiode@50.75C PMIC@50C GPU 13687mW/10061mW CPU 4613mW/4423mW SOC 4152mW/3698mW CV 0mW/0mW VDDRQ 1844mW/1417mW SYS5V 4073mW/3891mW
02-26-2025 09:04:01 RAM 9301/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2265,58%@2262,33%@2263,21%@2260,30%@2261,41%@2263,0%@2263,41%@2262] EMC_FREQ 22%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@50.2C Tboard@47C AO@48C GPU@53.5C Tdiode@51C PMIC@50C GPU 13995mW/10419mW CPU 4459mW/4426mW SOC 4152mW/3739mW CV 0mW/0mW VDDRQ 1845mW/1455mW SYS5V 4073mW/3908mW
02-26-2025 09:04:01 RAM 9301/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,50%@2262,0%@2269,18%@2260,83%@2264,23%@2264,0%@2264,33%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 63%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.2C Tboard@47C AO@48C GPU@53.5C Tdiode@51C PMIC@50C GPU 14142mW/10729mW CPU 4306mW/4416mW SOC 4150mW/3774mW CV 0mW/0mW VDDRQ 1844mW/1488mW SYS5V 4113mW/3925mW
02-26-2025 09:04:01 RAM 9302/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,36%@2263,23%@2263,63%@2262,30%@2263,15%@2263,0%@2272,41%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@50.2C Tboard@47C AO@48C GPU@54C Tdiode@51C PMIC@50C GPU 14450mW/11015mW CPU 4304mW/4408mW SOC 4150mW/3802mW CV 0mW/0mW VDDRQ 1998mW/1527mW SYS5V 4113mW/3939mW
02-26-2025 09:04:01 RAM 9302/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,30%@2258,15%@2264,76%@2263,27%@2264,0%@2264,25%@2263,46%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.2C Tboard@47C AO@48.5C GPU@54C Tdiode@51C PMIC@50C GPU 14604mW/11272mW CPU 4150mW/4389mW SOC 4150mW/3827mW CV 0mW/0mW VDDRQ 1998mW/1561mW SYS5V 4113mW/3952mW
02-26-2025 09:04:02 RAM 9303/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,16%@2263,0%@2262,58%@2263,38%@2263,23%@2262,46%@2263,50%@2263] EMC_FREQ 26%@2133 GR3D_FREQ 82%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.2C Tboard@47C AO@48C GPU@53.5C Tdiode@51.25C PMIC@50C GPU 14450mW/11483mW CPU 4152mW/4373mW SOC 4152mW/3849mW CV 0mW/0mW VDDRQ 1998mW/1590mW SYS5V 4113mW/3962mW
02-26-2025 09:04:02 RAM 9302/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2262,9%@2263,0%@2262,63%@2263,33%@2264,23%@2267,41%@2264,33%@2261] EMC_FREQ 27%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.2C Tboard@47C AO@48.5C GPU@54C Tdiode@51.25C PMIC@50C GPU 14751mW/11688mW CPU 4150mW/4359mW SOC 4150mW/3868mW CV 0mW/0mW VDDRQ 1997mW/1615mW SYS5V 4113mW/3972mW
02-26-2025 09:04:02 RAM 9302/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,16%@2264,0%@2263,75%@2261,0%@2264,33%@2263,45%@2263,46%@2261] EMC_FREQ 28%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.2C Tboard@47C AO@48.5C GPU@54C Tdiode@51.25C PMIC@50C GPU 14905mW/11877mW CPU 3995mW/4338mW SOC 4148mW/3884mW CV 0mW/0mW VDDRQ 1997mW/1638mW SYS5V 4113mW/3980mW
02-26-2025 09:04:02 RAM 9303/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2262,27%@2264,0%@2263,33%@2263,25%@2262,41%@2262,54%@2263,36%@2263] EMC_FREQ 28%@2133 GR3D_FREQ 93%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.2C Tboard@47C AO@48.5C GPU@54C Tdiode@51.25C PMIC@50C GPU 14598mW/12028mW CPU 4150mW/4327mW SOC 4150mW/3899mW CV 0mW/0mW VDDRQ 1997mW/1658mW SYS5V 4113mW/3987mW
02-26-2025 09:04:02 RAM 9302/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,46%@2264,30%@2265,0%@2264,15%@2264,30%@2263,46%@2264,46%@2264] EMC_FREQ 29%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.2C Tboard@47C AO@48.5C GPU@54C Tdiode@51.25C PMIC@50C GPU 14751mW/12171mW CPU 3996mW/4310mW SOC 4304mW/3920mW CV 0mW/0mW VDDRQ 1997mW/1675mW SYS5V 4113mW/3994mW
02-26-2025 09:04:02 RAM 9303/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2262,58%@2264,25%@2264,16%@2263,9%@2264,75%@2263,36%@2259,0%@2260] EMC_FREQ 29%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.2C Tboard@47C AO@48.5C GPU@54C Tdiode@51.25C PMIC@50C GPU 14905mW/12308mW CPU 3996mW/4294mW SOC 4304mW/3939mW CV 0mW/0mW VDDRQ 1997mW/1691mW SYS5V 4113mW/4000mW
02-26-2025 09:04:02 RAM 9302/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,41%@2264,15%@2262,33%@2262,15%@2263,72%@2263,8%@2264,41%@2264] EMC_FREQ 30%@2133 GR3D_FREQ 87%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.7C Tboard@47C AO@48.5C GPU@54C Tdiode@51.25C PMIC@50C GPU 14751mW/12424mW CPU 3996mW/4280mW SOC 4150mW/3949mW CV 0mW/0mW VDDRQ 1998mW/1706mW SYS5V 4113mW/4005mW
02-26-2025 09:04:02 RAM 9304/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2261,16%@2264,30%@2260,8%@2263,16%@2264,69%@2264,41%@2262,53%@2263] EMC_FREQ 30%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.7C Tboard@47C AO@48.5C GPU@54C Tdiode@51.25C PMIC@50C GPU 14757mW/12530mW CPU 3996mW/4267mW SOC 4304mW/3965mW CV 0mW/0mW VDDRQ 1997mW/1719mW SYS5V 4153mW/4012mW
02-26-2025 09:04:03 RAM 9303/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,16%@2262,27%@2264,0%@2263,15%@2265,75%@2260,30%@2264,41%@2263] EMC_FREQ 31%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.7C Tboard@47C AO@48.5C GPU@54.5C Tdiode@51.5C PMIC@50C GPU 14905mW/12634mW CPU 3996mW/4255mW SOC 4304mW/3980mW CV 0mW/0mW VDDRQ 1998mW/1731mW SYS5V 4153mW/4018mW
02-26-2025 09:04:03 RAM 9303/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,30%@2262,27%@2264,0%@2265,8%@2266,69%@2264,16%@2264,33%@2263] EMC_FREQ 31%@2133 GR3D_FREQ 61%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.7C Tboard@47C AO@48.5C GPU@54.5C Tdiode@51.5C PMIC@50C GPU 14911mW/12728mW CPU 3996mW/4244mW SOC 4150mW/3987mW CV 0mW/0mW VDDRQ 1998mW/1742mW SYS5V 4113mW/4022mW
02-26-2025 09:04:03 RAM 9304/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2264,27%@2264,38%@2264,7%@2262,0%@2264,63%@2263,42%@2264,27%@2264] EMC_FREQ 31%@2133 GR3D_FREQ 93%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.7C Tboard@47C AO@48.5C GPU@54C Tdiode@51.5C PMIC@50C GPU 14757mW/12810mW CPU 3996mW/4234mW SOC 4150mW/3994mW CV 0mW/0mW VDDRQ 1998mW/1753mW SYS5V 4113mW/4026mW
02-26-2025 09:04:03 RAM 9306/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,46%@2263,41%@2264,23%@2264,36%@2264,66%@2262,25%@2260,33%@2263] EMC_FREQ 32%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.7C Tboard@47C AO@48.5C GPU@54.5C Tdiode@51.5C PMIC@50C GPU 14757mW/12884mW CPU 4304mW/4237mW SOC 4304mW/4006mW CV 0mW/0mW VDDRQ 1997mW/1762mW SYS5V 4153mW/4031mW
02-26-2025 09:04:03 RAM 9306/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,23%@2264,30%@2264,0%@2261,83%@2264,46%@2258,9%@2263,9%@2264] EMC_FREQ 32%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.7C Tboard@47C AO@49C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 14757mW/12954mW CPU 4302mW/4239mW SOC 4304mW/4017mW CV 0mW/0mW VDDRQ 1997mW/1771mW SYS5V 4153mW/4035mW
02-26-2025 09:04:03 RAM 9306/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,16%@2264,27%@2263,9%@2263,83%@2261,36%@2263,9%@2263,14%@2264] EMC_FREQ 32%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50.7C Tboard@47C AO@48.5C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 14757mW/13018mW CPU 4150mW/4236mW SOC 4150mW/4021mW CV 0mW/0mW VDDRQ 1998mW/1779mW SYS5V 4113mW/4038mW
02-26-2025 09:04:03 RAM 9307/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,46%@2265,30%@2264,16%@2263,76%@2265,46%@2265,15%@2264,16%@2264] EMC_FREQ 32%@2133 GR3D_FREQ 97%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50.7C Tboard@47C AO@49C GPU@54C Tdiode@51.75C PMIC@50C GPU 14604mW/13073mW CPU 4150mW/4233mW SOC 4150mW/4026mW CV 0mW/0mW VDDRQ 1998mW/1786mW SYS5V 4113mW/4040mW
02-26-2025 09:04:03 RAM 9307/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,36%@2263,0%@2263,25%@2264,90%@2264,33%@2259,9%@2263,0%@2263] EMC_FREQ 33%@2133 GR3D_FREQ 84%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51C Tboard@47C AO@49C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 14757mW/13129mW CPU 4150mW/4230mW SOC 4150mW/4030mW CV 0mW/0mW VDDRQ 1998mW/1793mW SYS5V 4113mW/4043mW
02-26-2025 09:04:04 RAM 9307/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2264,50%@2263,33%@2263,9%@2264,81%@2263,36%@2263,15%@2264,16%@2263] EMC_FREQ 33%@2133 GR3D_FREQ 88%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@51C Tboard@48C AO@49C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 14911mW/13186mW CPU 4148mW/4228mW SOC 4304mW/4039mW CV 0mW/0mW VDDRQ 1997mW/1800mW SYS5V 4113mW/4045mW
02-26-2025 09:04:04 RAM 9307/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2262,50%@2263,38%@2263,15%@2263,76%@2263,7%@2263,0%@2263,0%@2263] EMC_FREQ 33%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51C Tboard@48C AO@49C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 14604mW/13231mW CPU 4150mW/4225mW SOC 4304mW/4047mW CV 0mW/0mW VDDRQ 1998mW/1806mW SYS5V 4153mW/4048mW
02-26-2025 09:04:04 RAM 9307/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2264,16%@2263,0%@2263,15%@2261,61%@2263,0%@2263,38%@2263,9%@2256] EMC_FREQ 33%@2133 GR3D_FREQ 80%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51C Tboard@48C AO@49C GPU@55C Tdiode@51.75C PMIC@50C GPU 15059mW/13286mW CPU 3841mW/4214mW SOC 4302mW/4055mW CV 0mW/0mW VDDRQ 1997mW/1812mW SYS5V 4153mW/4052mW
02-26-2025 09:04:04 RAM 9307/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2262,25%@2263,0%@2263,0%@2264,58%@2263,14%@2263,41%@2264,38%@2263] EMC_FREQ 34%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@51C Tboard@48C AO@49C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 14911mW/13334mW CPU 3841mW/4203mW SOC 4304mW/4062mW CV 0mW/0mW VDDRQ 1997mW/1817mW SYS5V 4153mW/4055mW
02-26-2025 09:04:04 RAM 9307/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,0%@2264,16%@2263,25%@2273,58%@2264,0%@2264,9%@2261,8%@2262] EMC_FREQ 34%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51C Tboard@48C AO@49C GPU@55C Tdiode@52C PMIC@50C GPU 15366mW/13392mW CPU 3687mW/4188mW SOC 4302mW/4069mW CV 0mW/0mW VDDRQ 1997mW/1822mW SYS5V 4153mW/4057mW
02-26-2025 09:04:04 RAM 9307/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2259,25%@2257,15%@2265,23%@2262,53%@2263,0%@2264,8%@2263,0%@2262] EMC_FREQ 34%@2133 GR3D_FREQ 71%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51C Tboard@48C AO@49C GPU@55C Tdiode@52C PMIC@50C GPU 15065mW/13438mW CPU 3534mW/4170mW SOC 4304mW/4075mW CV 0mW/0mW VDDRQ 1997mW/1827mW SYS5V 4153mW/4060mW
02-26-2025 09:04:04 RAM 9307/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2266,30%@2264,0%@2264,8%@2264,53%@2263,8%@2264,33%@2264,14%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51C Tboard@48C AO@49C GPU@55C Tdiode@52C PMIC@50C GPU 15520mW/13495mW CPU 3380mW/4148mW SOC 4302mW/4082mW CV 0mW/0mW VDDRQ 1997mW/1832mW SYS5V 4153mW/4062mW
02-26-2025 09:04:04 RAM 9307/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,30%@2261,7%@2263,9%@2264,54%@2262,7%@2263,46%@2261,8%@2266] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51C Tboard@48C AO@49C GPU@55C Tdiode@52C PMIC@50C GPU 15372mW/13544mW CPU 3380mW/4128mW SOC 4304mW/4087mW CV 0mW/0mW VDDRQ 1997mW/1836mW SYS5V 4153mW/4065mW
02-26-2025 09:04:04 RAM 9307/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2265,33%@2265,14%@2263,8%@2269,50%@2263,0%@2264,33%@2263,7%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 75%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51.2C Tboard@48C AO@49C GPU@55C Tdiode@52C PMIC@50C GPU 15673mW/13599mW CPU 3380mW/4109mW SOC 4304mW/4093mW CV 0mW/0mW VDDRQ 1997mW/1840mW SYS5V 4153mW/4067mW
02-26-2025 09:04:05 RAM 9307/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,53%@2264,0%@2263,21%@2262,50%@2264,7%@2260,8%@2263,9%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.2C Tboard@48C AO@49C GPU@55C Tdiode@52C PMIC@50C GPU 15526mW/13647mW CPU 3226mW/4087mW SOC 4304mW/4098mW CV 0mW/0mW VDDRQ 1997mW/1844mW SYS5V 4153mW/4069mW
02-26-2025 09:04:05 RAM 9307/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,36%@2264,25%@2263,16%@2263,50%@2263,0%@2261,0%@2253,9%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.2C Tboard@48C AO@49C GPU@55.5C Tdiode@52.25C PMIC@50C GPU 15827mW/13700mW CPU 3226mW/4066mW SOC 4304mW/4103mW CV 0mW/0mW VDDRQ 2151mW/1852mW SYS5V 4153mW/4071mW
02-26-2025 09:04:05 RAM 9307/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,0%@2264,16%@2263,0%@2262,45%@2259,15%@2263,8%@2261,23%@2262] EMC_FREQ 35%@2133 GR3D_FREQ 92%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51.2C Tboard@48C AO@49C GPU@55C Tdiode@52.25C PMIC@50C GPU 15680mW/13747mW CPU 3074mW/4042mW SOC 4304mW/4108mW CV 0mW/0mW VDDRQ 1998mW/1855mW SYS5V 4153mW/4073mW
02-26-2025 09:04:05 RAM 9310/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,33%@2261,15%@2262,41%@2263,58%@2264,8%@2263,23%@2266,18%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@51.2C Tboard@48C AO@49C GPU@55C Tdiode@52.25C PMIC@50C GPU 15520mW/13788mW CPU 3382mW/4027mW SOC 4304mW/4112mW CV 0mW/0mW VDDRQ 1997mW/1858mW SYS5V 4153mW/4075mW
02-26-2025 09:04:05 RAM 9311/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,27%@2262,33%@2263,27%@2263,53%@2264,8%@2263,8%@2264,15%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 97%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.2C Tboard@48C AO@49C GPU@55C Tdiode@52.25C PMIC@50C GPU 15673mW/13831mW CPU 3380mW/4012mW SOC 4302mW/4117mW CV 0mW/0mW VDDRQ 1998mW/1862mW SYS5V 4153mW/4077mW
02-26-2025 09:04:05 RAM 9311/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,38%@2264,0%@2261,33%@2264,45%@2265,15%@2260,8%@2264,28%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 75%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.2C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.25C PMIC@50C GPU 15673mW/13872mW CPU 3380mW/3998mW SOC 4304mW/4121mW CV 0mW/0mW VDDRQ 1997mW/1865mW SYS5V 4153mW/4078mW
02-26-2025 09:04:05 RAM 9310/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2258,36%@2263,16%@2263,50%@2263,16%@2263,18%@2264,0%@2264,9%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 68%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.2C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.25C PMIC@50C GPU 15673mW/13911mW CPU 3380mW/3985mW SOC 4304mW/4125mW CV 0mW/0mW VDDRQ 1998mW/1867mW SYS5V 4153mW/4080mW
02-26-2025 09:04:05 RAM 9310/30991MB (lfb 3043x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,16%@2261,33%@2263,9%@2262,15%@2263,8%@2261,0%@2264,8%@2263] EMC_FREQ 36%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.2C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.25C PMIC@50C GPU 15827mW/13952mW CPU 3226mW/3969mW SOC 4302mW/4129mW CV 0mW/0mW VDDRQ 2151mW/1873mW SYS5V 4193mW/4082mW
