02-07-2025 09:45:40 RAM 8269/30991MB (lfb 2883x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,50%@2265,53%@2263,58%@2265,57%@2263,60%@2261,61%@2264,30%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 83%@[522] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@48.1C Tboard@48C AO@47.5C GPU@48C Tdiode@50.25C PMIC@50C GPU 1087mW/1087mW CPU 3572mW/3572mW SOC 2951mW/2951mW CV 0mW/0mW VDDRQ 621mW/621mW SYS5V 3440mW/3440mW
02-07-2025 09:45:40 RAM 8268/30991MB (lfb 2883x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,41%@2263,27%@2261,25%@2261,53%@2264,46%@2264,41%@2264,46%@2261] EMC_FREQ 5%@2133 GR3D_FREQ 53%@[522] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50.5C thermal@48.85C Tboard@48C AO@47.5C GPU@48C Tdiode@50.25C PMIC@50C GPU 1242mW/1164mW CPU 4036mW/3804mW SOC 2950mW/2950mW CV 0mW/0mW VDDRQ 620mW/620mW SYS5V 3480mW/3460mW
02-07-2025 09:45:40 RAM 8271/30991MB (lfb 2883x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,27%@2263,15%@2264,16%@2264,38%@2263,63%@2265,61%@2264,75%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 45%@[624] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1552mW/1293mW CPU 4500mW/4036mW SOC 3104mW/3001mW CV 0mW/0mW VDDRQ 776mW/672mW SYS5V 3520mW/3480mW
02-07-2025 09:45:41 RAM 8269/30991MB (lfb 2883x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,50%@2265,41%@2263,9%@2264,41%@2265,58%@2264,58%@2264,50%@2269] EMC_FREQ 6%@2133 GR3D_FREQ 62%@[624] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1706mW/1396mW CPU 4809mW/4229mW SOC 3102mW/3026mW CV 0mW/0mW VDDRQ 775mW/698mW SYS5V 3560mW/3500mW
02-07-2025 09:45:41 RAM 8269/30991MB (lfb 2883x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,46%@2264,54%@2264,46%@2265,46%@2264,41%@2264,27%@2264,50%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 62%@[624] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1705mW/1458mW CPU 5117mW/4406mW SOC 3256mW/3072mW CV 0mW/0mW VDDRQ 930mW/744mW SYS5V 3600mW/3520mW
02-07-2025 09:45:41 RAM 8272/30991MB (lfb 2883x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,27%@2264,42%@2264,60%@2264,53%@2262,54%@2262,61%@2261,40%@2262] EMC_FREQ 8%@2133 GR3D_FREQ 47%@[624] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1860mW/1525mW CPU 5427mW/4576mW SOC 3256mW/3103mW CV 0mW/0mW VDDRQ 930mW/775mW SYS5V 3600mW/3533mW
02-07-2025 09:45:41 RAM 8269/30991MB (lfb 2883x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,58%@2264,0%@2263,27%@2264,50%@2264,64%@2265,41%@2265,66%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 63%@[624] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1860mW/1573mW CPU 5427mW/4698mW SOC 3256mW/3125mW CV 0mW/0mW VDDRQ 930mW/797mW SYS5V 3600mW/3542mW
02-07-2025 09:45:41 RAM 8269/30991MB (lfb 2883x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,64%@2263,30%@2263,33%@2260,33%@2264,58%@2265,61%@2264,53%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 46%@[624] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 2015mW/1628mW CPU 5582mW/4808mW SOC 3256mW/3141mW CV 0mW/0mW VDDRQ 930mW/814mW SYS5V 3640mW/3555mW
02-07-2025 09:45:41 RAM 8271/30991MB (lfb 2883x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2263,30%@2255,27%@2264,30%@2264,18%@2263,38%@2263,50%@2264,70%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 71%@[624] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 2015mW/1671mW CPU 5427mW/4877mW SOC 3256mW/3154mW CV -310mW/-34mW VDDRQ 930mW/826mW SYS5V 3640mW/3564mW
02-07-2025 09:45:41 RAM 8271/30991MB (lfb 2883x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,58%@2256,30%@2264,50%@2263,16%@2264,16%@2264,54%@2263,66%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 59%@[675] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 2015mW/1705mW CPU 5580mW/4947mW SOC 3256mW/3164mW CV 0mW/-31mW VDDRQ 930mW/837mW SYS5V 3640mW/3572mW
02-07-2025 09:45:41 RAM 8268/30991MB (lfb 2883x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,53%@2263,0%@2262,33%@2264,58%@2263,38%@2264,61%@2263,69%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 39%@[675] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 2015mW/1733mW CPU 5580mW/5005mW SOC 3256mW/3172mW CV -310mW/-56mW VDDRQ 930mW/845mW SYS5V 3640mW/3578mW
02-07-2025 09:45:42 RAM 8271/30991MB (lfb 2882x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2263,38%@2262,30%@2264,41%@2261,50%@2263,38%@2264,63%@2265,54%@2262] EMC_FREQ 11%@2133 GR3D_FREQ 46%@[675] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 2170mW/1770mW CPU 5735mW/5066mW SOC 3255mW/3179mW CV -310mW/-77mW VDDRQ 930mW/852mW SYS5V 3640mW/3583mW
02-07-2025 09:45:42 RAM 8283/30991MB (lfb 2880x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,66%@2264,46%@2264,42%@2264,69%@2265,55%@2264,69%@2264,57%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 71%@[675] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@51.5C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 2170mW/1800mW CPU 6045mW/5141mW SOC 3410mW/3197mW CV 0mW/-71mW VDDRQ 1085mW/870mW SYS5V 3680mW/3590mW
02-07-2025 09:45:42 RAM 8271/30991MB (lfb 2882x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2262,71%@2264,20%@2264,41%@2265,45%@2265,38%@2266,40%@2264,36%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 40%@[828] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 2170mW/1827mW CPU 6200mW/5216mW SOC 3410mW/3212mW CV 0mW/-66mW VDDRQ 1085mW/885mW SYS5V 3680mW/3597mW
02-07-2025 09:45:42 RAM 8271/30991MB (lfb 2882x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,54%@2265,54%@2264,27%@2264,33%@2264,50%@2264,38%@2264,36%@2261] EMC_FREQ 13%@2133 GR3D_FREQ 57%@[828] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.25C PMIC@50C GPU 2325mW/1860mW CPU 6197mW/5282mW SOC 3410mW/3225mW CV -310mW/-82mW VDDRQ 1084mW/899mW SYS5V 3680mW/3602mW
02-07-2025 09:45:42 RAM 8270/30991MB (lfb 2882x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,61%@2258,41%@2260,61%@2265,33%@2263,16%@2264,60%@2264,45%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 70%@[828] VIC_FREQ 1036 APE 150 AUX@48C CPU@51.5C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 2325mW/1889mW CPU 6042mW/5329mW SOC 3410mW/3237mW CV 0mW/-77mW VDDRQ 1084mW/910mW SYS5V 3680mW/3607mW
02-07-2025 09:45:42 RAM 8270/30991MB (lfb 2882x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,41%@2258,50%@2264,30%@2266,45%@2259,41%@2257,61%@2265,53%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 62%@[828] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 2325mW/1915mW CPU 6042mW/5371mW SOC 3410mW/3247mW CV 0mW/-72mW VDDRQ 1085mW/920mW SYS5V 3680mW/3611mW
02-07-2025 09:45:42 RAM 8267/30991MB (lfb 2882x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,53%@2264,16%@2265,16%@2265,57%@2264,72%@2264,46%@2263,45%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2325mW/1937mW CPU 5887mW/5400mW SOC 3410mW/3256mW CV 0mW/-68mW VDDRQ 1085mW/930mW SYS5V 3680mW/3615mW
02-07-2025 09:45:42 RAM 8271/30991MB (lfb 2882x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2264,69%@2264,9%@2261,18%@2264,46%@2265,50%@2265,50%@2264,33%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 2325mW/1958mW CPU 5890mW/5426mW SOC 3410mW/3264mW CV 0mW/-65mW VDDRQ 1085mW/938mW SYS5V 3680mW/3618mW
02-07-2025 09:45:43 RAM 8270/30991MB (lfb 2882x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2265,69%@2265,42%@2264,50%@2264,36%@2264,53%@2265,38%@2264,33%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 55%@[828] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2325mW/1976mW CPU 5735mW/5441mW SOC 3410mW/3271mW CV 0mW/-62mW VDDRQ 1085mW/945mW SYS5V 3680mW/3622mW
02-07-2025 09:45:43 RAM 8269/30991MB (lfb 2882x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,27%@2263,70%@2261,60%@2265,41%@2264,36%@2265,30%@2265,41%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 43%@[828] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 2480mW/2000mW CPU 5735mW/5455mW SOC 3410mW/3278mW CV 0mW/-59mW VDDRQ 1085mW/952mW SYS5V 3680mW/3624mW
