01-23-2025 08:34:53 RAM 11527/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [31%@2186,32%@2186,33%@2186,28%@2033,15%@2030,23%@2032,35%@2031,38%@2097] EMC_FREQ 8%@2133 GR3D_FREQ 54%@[420] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 930mW/930mW CPU 4186mW/4186mW SOC 3256mW/3256mW CV 1706mW/1706mW VDDRQ 930mW/930mW SYS5V 3772mW/3772mW
01-23-2025 08:34:54 RAM 11527/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [42%@2257,30%@2258,33%@2258,26%@2258,23%@2258,24%@2258,27%@2259,23%@2257] EMC_FREQ 11%@2133 GR3D_FREQ 6%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.1C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1085mW/1007mW CPU 4495mW/4340mW SOC 3255mW/3255mW CV 1705mW/1705mW VDDRQ 1085mW/1007mW SYS5V 3812mW/3792mW
01-23-2025 08:34:55 RAM 11529/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [42%@2257,41%@2255,25%@2258,26%@2257,40%@2257,28%@2257,24%@2258,27%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 38%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.1C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1085mW/1033mW CPU 4650mW/4443mW SOC 3255mW/3255mW CV 1705mW/1705mW VDDRQ 1085mW/1033mW SYS5V 3812mW/3798mW
01-23-2025 08:34:56 RAM 11530/30991MB (lfb 31x1MB) SWAP 2/15495MB (cached 0MB) CPU [38%@2257,38%@2256,46%@2257,48%@2257,26%@2257,22%@2260,29%@2257,30%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 17%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@49.1C Tboard@49C AO@48.5C GPU@48C Tdiode@53.5C PMIC@50C GPU 1084mW/1046mW CPU 5577mW/4727mW SOC 3253mW/3254mW CV 1704mW/1705mW VDDRQ 1084mW/1046mW SYS5V 3852mW/3812mW
01-23-2025 08:34:57 RAM 11531/30991MB (lfb 31x1MB) SWAP 2/15495MB (cached 0MB) CPU [33%@2259,32%@2258,24%@2257,14%@2258,32%@2258,29%@2258,30%@2252,34%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 14%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.25C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1085mW/1053mW CPU 4650mW/4711mW SOC 3255mW/3254mW CV 1705mW/1705mW VDDRQ 1085mW/1053mW SYS5V 3812mW/3812mW
01-23-2025 08:34:58 RAM 11537/30991MB (lfb 31x1MB) SWAP 2/15495MB (cached 0MB) CPU [33%@2259,38%@2259,29%@2258,26%@2257,22%@2258,32%@2258,27%@2258,24%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 16%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.25C Tboard@49C AO@48.5C GPU@48C Tdiode@53.25C PMIC@50C GPU 1085mW/1059mW CPU 4652mW/4701mW SOC 3255mW/3254mW CV 1705mW/1705mW VDDRQ 1085mW/1059mW SYS5V 3812mW/3812mW
01-23-2025 08:34:59 RAM 11531/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [23%@2259,30%@2256,26%@2256,21%@2255,40%@2257,30%@2257,25%@2257,19%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 18%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.25C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 930mW/1040mW CPU 4186mW/4628mW SOC 3256mW/3255mW CV 1706mW/1705mW VDDRQ 1085mW/1062mW SYS5V 3812mW/3812mW
01-23-2025 08:35:00 RAM 11531/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [35%@2258,36%@2258,37%@2255,21%@2254,18%@2258,52%@2258,23%@2257,21%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 10%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1085mW/1046mW CPU 4650mW/4630mW SOC 3255mW/3255mW CV 1705mW/1705mW VDDRQ 1085mW/1065mW SYS5V 3812mW/3812mW
01-23-2025 08:35:01 RAM 11531/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2255,30%@2257,41%@2258,33%@2257,25%@2254,29%@2256,23%@2257,27%@2252] EMC_FREQ 13%@2133 GR3D_FREQ 24%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1085mW/1050mW CPU 4650mW/4632mW SOC 3255mW/3255mW CV 1705mW/1705mW VDDRQ 1085mW/1067mW SYS5V 3812mW/3812mW
01-23-2025 08:35:02 RAM 11532/30991MB (lfb 31x1MB) SWAP 2/15495MB (cached 0MB) CPU [29%@2257,22%@2257,45%@2257,35%@2256,20%@2257,26%@2258,19%@2255,31%@2255] EMC_FREQ 13%@2133 GR3D_FREQ 18%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.25C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 930mW/1038mW CPU 4650mW/4634mW SOC 3255mW/3255mW CV 1705mW/1705mW VDDRQ 1085mW/1069mW SYS5V 3812mW/3812mW
01-23-2025 08:35:03 RAM 11530/30991MB (lfb 31x1MB) SWAP 2/15495MB (cached 0MB) CPU [31%@2258,25%@2259,38%@2254,39%@2257,26%@2258,22%@2254,48%@2257,28%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1085mW/1042mW CPU 4650mW/4636mW SOC 3255mW/3255mW CV 1705mW/1705mW VDDRQ 1085mW/1070mW SYS5V 3812mW/3812mW
01-23-2025 08:35:04 RAM 11533/30991MB (lfb 31x1MB) SWAP 2/15495MB (cached 0MB) CPU [39%@2257,28%@2256,45%@2258,35%@2256,21%@2259,20%@2257,27%@2257,27%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1085mW/1046mW CPU 4805mW/4650mW SOC 3255mW/3255mW CV 1705mW/1705mW VDDRQ 1085mW/1072mW SYS5V 3812mW/3812mW
01-23-2025 08:35:05 RAM 11535/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [44%@2256,50%@2255,33%@2256,24%@2256,29%@2257,31%@2256,30%@2257,28%@2255] EMC_FREQ 13%@2133 GR3D_FREQ 50%@[522] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1085mW/1049mW CPU 4960mW/4673mW SOC 3255mW/3255mW CV 1705mW/1705mW VDDRQ 1085mW/1073mW SYS5V 3812mW/3812mW
01-23-2025 08:35:06 RAM 11555/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [58%@2258,54%@2254,58%@2260,47%@2258,59%@2256,58%@2256,85%@2258,44%@2254] EMC_FREQ 14%@2133 GR3D_FREQ 11%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1084mW/1051mW CPU 6657mW/4815mW SOC 3405mW/3265mW CV 1703mW/1704mW VDDRQ 1083mW/1073mW SYS5V 3852mW/3814mW
01-23-2025 08:35:07 RAM 11558/30991MB (lfb 31x1MB) SWAP 2/15495MB (cached 0MB) CPU [65%@2257,50%@2258,56%@2257,93%@2258,64%@2258,61%@2251,55%@2259,57%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 20%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@53.5C thermal@49.9C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1083mW/1053mW CPU 8198mW/5041mW SOC 3404mW/3274mW CV 1702mW/1704mW VDDRQ 1083mW/1074mW SYS5V 3846mW/3816mW
01-23-2025 08:35:08 RAM 11552/30991MB (lfb 31x1MB) SWAP 2/15495MB (cached 0MB) CPU [41%@2257,39%@2258,38%@2257,48%@2257,44%@2259,53%@2258,60%@2255,46%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 6%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52C thermal@50.2C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1084mW/1055mW CPU 5732mW/5084mW SOC 3408mW/3283mW CV 1705mW/1704mW VDDRQ 1084mW/1074mW SYS5V 3852mW/3819mW
01-23-2025 08:35:10 RAM 11551/30991MB (lfb 31x1MB) SWAP 2/15495MB (cached 0MB) CPU [39%@2258,31%@2257,45%@2258,33%@2258,46%@2258,29%@2258,32%@2258,40%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 5%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52C thermal@50.05C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1084mW/1057mW CPU 5113mW/5085mW SOC 3408mW/3290mW CV 1705mW/1704mW VDDRQ 1084mW/1075mW SYS5V 3812mW/3818mW
01-23-2025 08:35:11 RAM 11545/30991MB (lfb 31x1MB) SWAP 2/15495MB (cached 0MB) CPU [44%@2257,43%@2257,41%@2258,44%@2257,49%@2257,45%@2258,46%@2255,50%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 9%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52C thermal@50.05C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1084mW/1058mW CPU 5732mW/5121mW SOC 3407mW/3297mW CV 1704mW/1704mW VDDRQ 1084mW/1075mW SYS5V 3852mW/3820mW
01-23-2025 08:35:12 RAM 11546/30991MB (lfb 31x1MB) SWAP 2/15495MB (cached 0MB) CPU [63%@2257,54%@2259,51%@2257,43%@2257,48%@2257,49%@2256,58%@2257,53%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 2%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52.5C thermal@50.05C Tboard@49C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 1393mW/1076mW CPU 6657mW/5202mW SOC 3405mW/3302mW CV 1703mW/1704mW VDDRQ 1238mW/1084mW SYS5V 3892mW/3824mW
01-23-2025 08:35:13 RAM 11550/30991MB (lfb 33x1MB) SWAP 2/15495MB (cached 0MB) CPU [52%@2258,54%@2257,48%@2258,50%@2257,51%@2257,56%@2256,44%@2257,61%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 9%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@53.5C thermal@49.9C Tboard@49C AO@49C GPU@49C Tdiode@54C PMIC@50C GPU 1238mW/1084mW CPU 7118mW/5298mW SOC 3404mW/3307mW CV 1702mW/1704mW VDDRQ 1238mW/1092mW SYS5V 3892mW/3827mW
01-23-2025 08:35:14 RAM 11530/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [42%@2258,100%@2258,48%@2257,49%@2258,63%@2256,59%@2258,59%@2257,50%@2257] EMC_FREQ 17%@2133 GR3D_FREQ 19%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@53C thermal@50.2C Tboard@49C AO@48.5C GPU@49.5C Tdiode@54.25C PMIC@50C GPU 1547mW/1106mW CPU 6809mW/5370mW SOC 3559mW/3319mW CV 1857mW/1711mW VDDRQ 1238mW/1099mW SYS5V 3926mW/3832mW
01-23-2025 08:35:15 RAM 11532/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [39%@2252,68%@2255,39%@2187,39%@2031,30%@2023,35%@1946,34%@1946,42%@1945] EMC_FREQ 18%@2133 GR3D_FREQ 23%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52C thermal@49.9C Tboard@49C AO@49C GPU@49C Tdiode@54C PMIC@50C GPU 1549mW/1126mW CPU 4493mW/5330mW SOC 3563mW/3330mW CV 1860mW/1718mW VDDRQ 1239mW/1105mW SYS5V 3886mW/3834mW
01-23-2025 08:35:16 RAM 11532/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [29%@1636,28%@1717,27%@1714,33%@1861,32%@2236,29%@1981,33%@1803,26%@1860] EMC_FREQ 17%@2133 GR3D_FREQ 25%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49.5C CPU@51.5C thermal@49.75C Tboard@49C AO@48.5C GPU@49C Tdiode@54.25C PMIC@50C GPU 1395mW/1138mW CPU 3410mW/5246mW SOC 3410mW/3334mW CV 1860mW/1724mW VDDRQ 1240mW/1111mW SYS5V 3892mW/3837mW
01-23-2025 08:35:17 RAM 11522/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2257,32%@2254,25%@2257,20%@2253,29%@2256,28%@2257,27%@2257,23%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 7%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52C thermal@49.9C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1240mW/1142mW CPU 4185mW/5202mW SOC 3410mW/3337mW CV 1860mW/1730mW VDDRQ 1085mW/1110mW SYS5V 3852mW/3837mW
01-23-2025 08:35:18 RAM 11524/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [50%@2257,47%@2253,47%@2256,41%@2256,33%@2258,31%@2256,36%@2255,44%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 26%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@53C thermal@49.9C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1239mW/1146mW CPU 6040mW/5236mW SOC 3407mW/3340mW CV 1704mW/1729mW VDDRQ 1239mW/1115mW SYS5V 3852mW/3838mW
01-23-2025 08:35:19 RAM 11526/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2256,31%@2256,34%@2257,37%@2254,34%@2260,34%@2257,42%@2256,42%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 5%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52C thermal@50.2C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1085mW/1144mW CPU 4960mW/5225mW SOC 3410mW/3342mW CV 1705mW/1728mW VDDRQ 1085mW/1114mW SYS5V 3812mW/3837mW
01-23-2025 08:35:20 RAM 11523/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [26%@2255,34%@2256,44%@2258,38%@2257,20%@2256,64%@2258,44%@2255,40%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 10%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52.5C thermal@49.9C Tboard@49C AO@48.5C GPU@49C Tdiode@54C PMIC@50C GPU 1084mW/1141mW CPU 5887mW/5250mW SOC 3408mW/3345mW CV 1705mW/1727mW VDDRQ 1084mW/1113mW SYS5V 3812mW/3836mW
01-23-2025 08:35:21 RAM 11525/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [32%@2260,43%@2257,34%@2258,35%@2257,21%@2255,100%@2258,26%@2255,44%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 15%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52C thermal@50.05C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1084mW/1139mW CPU 5885mW/5272mW SOC 3252mW/3341mW CV 1704mW/1726mW VDDRQ 1084mW/1112mW SYS5V 3812mW/3835mW
01-23-2025 08:35:22 RAM 11537/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [41%@2257,37%@2256,33%@2257,34%@2256,27%@2254,50%@2257,28%@2256,50%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 7%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52C thermal@49.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 1084mW/1137mW CPU 5577mW/5283mW SOC 3408mW/3344mW CV 1705mW/1725mW VDDRQ 1084mW/1111mW SYS5V 3812mW/3834mW
01-23-2025 08:35:23 RAM 11539/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [47%@2258,49%@2257,28%@2256,36%@2256,33%@2257,35%@2258,30%@2256,30%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 9%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52C thermal@49.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1085mW/1136mW CPU 5268mW/5282mW SOC 3253mW/3341mW CV 1705mW/1725mW VDDRQ 1084mW/1110mW SYS5V 3812mW/3834mW
01-23-2025 08:35:24 RAM 11540/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [31%@2258,46%@2257,45%@2256,41%@2255,25%@2258,32%@2255,27%@2255,32%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 10%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52C thermal@49.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@54C PMIC@50C GPU 930mW/1129mW CPU 5113mW/5277mW SOC 3253mW/3338mW CV 1705mW/1724mW VDDRQ 1084mW/1109mW SYS5V 3812mW/3833mW
01-23-2025 08:35:25 RAM 11541/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [46%@2256,35%@2252,29%@2258,29%@2253,34%@2259,27%@2255,30%@2256,42%@2256] EMC_FREQ 13%@2133 GR3D_FREQ 12%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52C thermal@49.9C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 930mW/1123mW CPU 4805mW/5262mW SOC 3255mW/3335mW CV 1705mW/1723mW VDDRQ 1085mW/1108mW SYS5V 3812mW/3832mW
01-23-2025 08:35:26 RAM 11534/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2254,34%@2258,49%@2257,25%@2258,18%@2255,19%@2257,31%@2261,30%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 10%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@51.5C thermal@49.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 930mW/1117mW CPU 4805mW/5248mW SOC 3255mW/3333mW CV 1705mW/1723mW VDDRQ 1085mW/1107mW SYS5V 3772mW/3830mW
01-23-2025 08:35:27 RAM 11544/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [44%@2258,50%@2258,42%@2258,43%@2259,41%@2254,91%@2257,35%@2256,35%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 15%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@49.9C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1084mW/1116mW CPU 6350mW/5281mW SOC 3407mW/3335mW CV 1704mW/1722mW VDDRQ 1084mW/1107mW SYS5V 3812mW/3830mW
01-23-2025 08:35:28 RAM 11546/30991MB (lfb 31x1MB) SWAP 2/15495MB (cached 0MB) CPU [54%@2259,51%@2259,47%@2257,38%@2261,42%@2254,87%@2258,47%@2258,54%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52.5C thermal@50.05C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1084mW/1115mW CPU 6502mW/5315mW SOC 3405mW/3337mW CV 1703mW/1722mW VDDRQ 1083mW/1106mW SYS5V 3892mW/3832mW
01-23-2025 08:35:29 RAM 11548/30991MB (lfb 31x1MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2259,39%@2259,39%@2257,34%@2259,39%@2258,33%@2258,47%@2256,54%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 28%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@49C AO@48.5C GPU@49C Tdiode@53.5C PMIC@50C GPU 1239mW/1118mW CPU 5885mW/5331mW SOC 3407mW/3339mW CV 1704mW/1721mW VDDRQ 1239mW/1110mW SYS5V 3886mW/3833mW
01-23-2025 08:35:30 RAM 11548/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [45%@2257,39%@2259,43%@2258,33%@2257,45%@2258,38%@2256,28%@2258,26%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 52%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52C thermal@49.85C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1239mW/1122mW CPU 5730mW/5342mW SOC 3407mW/3341mW CV 1704mW/1721mW VDDRQ 1084mW/1109mW SYS5V 3846mW/3833mW
01-23-2025 08:35:31 RAM 11551/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [35%@2258,52%@2256,31%@2256,36%@2257,38%@2257,38%@2257,31%@2262,38%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 4%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1084mW/1121mW CPU 5113mW/5336mW SOC 3408mW/3342mW CV 1705mW/1720mW VDDRQ 1084mW/1108mW SYS5V 3852mW/3834mW
01-23-2025 08:35:32 RAM 11552/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [28%@2259,46%@2255,38%@2258,25%@2258,23%@2257,26%@2257,32%@2257,39%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 16%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@49.75C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 930mW/1116mW CPU 4960mW/5326mW SOC 3255mW/3340mW CV 1705mW/1720mW VDDRQ 1085mW/1108mW SYS5V 3812mW/3833mW
01-23-2025 08:35:33 RAM 11556/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2256,43%@2257,41%@2257,35%@2258,53%@2257,37%@2255,40%@2257,32%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 16%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52.5C thermal@49.4C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 929mW/1111mW CPU 6195mW/5348mW SOC 3407mW/3342mW CV 1704mW/1719mW VDDRQ 1084mW/1107mW SYS5V 3812mW/3833mW
01-23-2025 08:35:34 RAM 11560/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [48%@2258,100%@2259,52%@2258,46%@2259,45%@2257,55%@2259,50%@2257,48%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 50%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@53C thermal@49.7C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1238mW/1114mW CPU 7276mW/5395mW SOC 3405mW/3343mW CV 1702mW/1719mW VDDRQ 1238mW/1110mW SYS5V 3892mW/3834mW
01-23-2025 08:35:35 RAM 11559/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [50%@2257,65%@2261,41%@2259,40%@2255,37%@2256,34%@2256,41%@2256,34%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 14%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.75C PMIC@50C GPU 1239mW/1117mW CPU 5423mW/5396mW SOC 3408mW/3345mW CV 1705mW/1719mW VDDRQ 1084mW/1110mW SYS5V 3852mW/3835mW
01-23-2025 08:35:36 RAM 11564/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [42%@2258,37%@2258,34%@2257,38%@2256,34%@2258,36%@2257,46%@2258,27%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 6%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52.5C thermal@49.4C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1084mW/1116mW CPU 5423mW/5396mW SOC 3408mW/3346mW CV 1704mW/1718mW VDDRQ 1084mW/1109mW SYS5V 3812mW/3834mW
01-23-2025 08:35:37 RAM 11544/30991MB (lfb 31x1MB) SWAP 2/15495MB (cached 0MB) CPU [34%@2259,62%@2258,43%@2259,35%@2257,50%@2258,44%@2258,55%@2256,62%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 13%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 929mW/1112mW CPU 6350mW/5418mW SOC 3407mW/3348mW CV 1704mW/1718mW VDDRQ 1084mW/1108mW SYS5V 3852mW/3834mW
01-23-2025 08:35:38 RAM 11552/30991MB (lfb 31x1MB) SWAP 2/15495MB (cached 0MB) CPU [50%@2257,49%@2259,49%@2258,51%@2258,48%@2258,39%@2259,42%@2256,50%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@49.55C Tboard@49C AO@48.5C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1393mW/1118mW CPU 6350mW/5439mW SOC 3407mW/3349mW CV 1703mW/1718mW VDDRQ 1238mW/1111mW SYS5V 3892mW/3836mW
01-23-2025 08:35:39 RAM 11561/30991MB (lfb 31x1MB) SWAP 2/15495MB (cached 0MB) CPU [50%@2256,55%@2254,36%@2257,42%@2257,25%@2255,15%@2256,43%@2258,30%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 30%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1394mW/1124mW CPU 5577mW/5442mW SOC 3408mW/3350mW CV 1705mW/1717mW VDDRQ 1084mW/1111mW SYS5V 3812mW/3835mW
01-23-2025 08:35:40 RAM 11573/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [55%@2258,64%@2257,46%@2259,50%@2257,53%@2257,46%@2261,55%@2259,68%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 7%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@49C CPU@52.5C thermal@49.55C Tboard@49C AO@48C GPU@48C Tdiode@53.25C PMIC@50C GPU 1392mW/1130mW CPU 7582mW/5487mW SOC 3404mW/3351mW CV 1702mW/1717mW VDDRQ 1083mW/1110mW SYS5V 3852mW/3836mW
01-23-2025 08:35:41 RAM 11580/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [60%@2258,75%@2258,44%@2256,38%@2258,100%@2258,36%@2258,57%@2259,50%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 23%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52.5C thermal@49.7C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1392mW/1135mW CPU 7428mW/5528mW SOC 3404mW/3353mW CV 1702mW/1717mW VDDRQ 1083mW/1110mW SYS5V 3846mW/3836mW
01-23-2025 08:35:42 RAM 11591/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [56%@2259,53%@2258,56%@2256,43%@2256,50%@2257,36%@2256,35%@2258,39%@2254] EMC_FREQ 15%@2133 GR3D_FREQ 9%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1393mW/1141mW CPU 6040mW/5538mW SOC 3407mW/3354mW CV 1858mW/1720mW VDDRQ 1084mW/1109mW SYS5V 3812mW/3835mW
01-23-2025 08:35:43 RAM 11593/30991MB (lfb 29x1MB) SWAP 2/15495MB (cached 0MB) CPU [50%@2258,35%@2255,54%@2256,50%@2256,48%@2256,51%@2255,59%@2256,52%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 8%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@49.4C Tboard@49C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1238mW/1143mW CPU 6811mW/5564mW SOC 3405mW/3355mW CV 1703mW/1719mW VDDRQ 1083mW/1108mW SYS5V 3812mW/3835mW
01-23-2025 08:35:44 RAM 11594/30991MB (lfb 29x1MB) SWAP 2/15495MB (cached 0MB) CPU [50%@2258,38%@2262,39%@2258,61%@2251,54%@2256,41%@2258,32%@2257,26%@2254] EMC_FREQ 15%@2133 GR3D_FREQ 40%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@49.55C Tboard@49C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1393mW/1147mW CPU 6347mW/5579mW SOC 3405mW/3356mW CV 1703mW/1719mW VDDRQ 1238mW/1111mW SYS5V 3852mW/3835mW
01-23-2025 08:35:45 RAM 11599/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [46%@2258,38%@2259,25%@2258,36%@2259,36%@2259,49%@2259,40%@2258,50%@2255] EMC_FREQ 14%@2133 GR3D_FREQ 24%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52.5C thermal@49.4C Tboard@49C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1239mW/1149mW CPU 6040mW/5588mW SOC 3407mW/3357mW CV 1704mW/1719mW VDDRQ 1084mW/1110mW SYS5V 3852mW/3835mW
01-23-2025 08:35:46 RAM 11613/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [50%@2256,64%@2258,47%@2257,53%@2259,43%@2261,55%@2258,43%@2259,41%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52.5C thermal@49.4C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1393mW/1154mW CPU 6657mW/5608mW SOC 3405mW/3358mW CV 1702mW/1718mW VDDRQ 1238mW/1113mW SYS5V 3886mW/3836mW
01-23-2025 08:35:47 RAM 11617/30991MB (lfb 32x1MB) SWAP 2/15495MB (cached 0MB) CPU [66%@2256,48%@2261,50%@2258,51%@2258,41%@2257,79%@2260,54%@2261,53%@2252] EMC_FREQ 15%@2133 GR3D_FREQ 41%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@52C thermal@49.4C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1392mW/1158mW CPU 7582mW/5644mW SOC 3404mW/3358mW CV 1702mW/1718mW VDDRQ 1238mW/1115mW SYS5V 3892mW/3837mW
01-23-2025 08:35:49 RAM 11624/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [58%@2259,42%@2258,55%@2260,63%@2260,37%@2256,98%@2252,58%@2259,60%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@53C thermal@49.55C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1238mW/1160mW CPU 8198mW/5691mW SOC 3404mW/3359mW CV 1702mW/1718mW VDDRQ 1083mW/1115mW SYS5V 3846mW/3838mW
01-23-2025 08:35:50 RAM 11626/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [34%@2257,31%@2258,51%@2258,57%@2257,44%@2258,37%@2255,38%@2258,53%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1239mW/1161mW CPU 5730mW/5692mW SOC 3252mW/3357mW CV 1704mW/1717mW VDDRQ 1084mW/1114mW SYS5V 3812mW/3837mW
01-23-2025 08:35:51 RAM 11629/30991MB (lfb 1x2MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2257,29%@2258,26%@2258,27%@2256,34%@2256,43%@2256,21%@2257,45%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 9%@[828] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48.5C CPU@51.5C thermal@49.25C Tboard@48C AO@48C GPU@48C Tdiode@53.5C PMIC@50C GPU 1085mW/1160mW CPU 4960mW/5679mW SOC 3100mW/3353mW CV 1705mW/1717mW VDDRQ 930mW/1111mW SYS5V 3731mW/3835mW
01-23-2025 08:35:52 RAM 11626/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [42%@2258,34%@2257,31%@2257,33%@2257,32%@2264,44%@2258,26%@2258,23%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 15%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51.5C thermal@48.75C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 930mW/1156mW CPU 5115mW/5669mW SOC 3100mW/3348mW CV 1705mW/1717mW VDDRQ 930mW/1108mW SYS5V 3731mW/3833mW
01-23-2025 08:35:53 RAM 11626/30991MB (lfb 31x1MB) SWAP 2/15495MB (cached 0MB) CPU [30%@2257,49%@2250,23%@2258,34%@2257,26%@2258,16%@2256,40%@2252,32%@2258] EMC_FREQ 10%@2133 GR3D_FREQ 11%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 930mW/1152mW CPU 4807mW/5654mW SOC 3101mW/3344mW CV 1706mW/1717mW VDDRQ 930mW/1105mW SYS5V 3731mW/3832mW
01-23-2025 08:35:54 RAM 11638/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [42%@2257,44%@2261,53%@2258,39%@2257,36%@2258,39%@2257,48%@2258,48%@2257] EMC_FREQ 11%@2133 GR3D_FREQ 16%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@52C thermal@48.9C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 929mW/1148mW CPU 6197mW/5663mW SOC 3253mW/3343mW CV 1704mW/1717mW VDDRQ 929mW/1102mW SYS5V 3772mW/3831mW
01-23-2025 08:35:55 RAM 11641/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [31%@2257,100%@2256,24%@2258,44%@2258,50%@2257,52%@2255,30%@2258,26%@2257] EMC_FREQ 10%@2133 GR3D_FREQ 5%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@47.5C GPU@47.5C Tdiode@53C PMIC@50C GPU 929mW/1145mW CPU 6352mW/5675mW SOC 3253mW/3341mW CV 1704mW/1716mW VDDRQ 929mW/1099mW SYS5V 3772mW/3830mW
01-23-2025 08:35:56 RAM 11631/30991MB (lfb 29x1MB) SWAP 2/15495MB (cached 0MB) CPU [40%@2258,72%@2253,26%@2257,33%@2253,56%@2258,38%@2253,42%@2256,30%@2257] EMC_FREQ 11%@2133 GR3D_FREQ 10%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@48C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 929mW/1141mW CPU 5732mW/5676mW SOC 3253mW/3340mW CV 1705mW/1716mW VDDRQ 929mW/1096mW SYS5V 3772mW/3829mW
01-23-2025 08:35:57 RAM 11645/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [44%@2255,42%@2257,46%@2256,37%@2257,53%@2259,53%@2258,39%@2258,64%@2258] EMC_FREQ 11%@2133 GR3D_FREQ 38%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51.5C thermal@48.75C Tboard@48C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1084mW/1140mW CPU 6350mW/5686mW SOC 3252mW/3338mW CV 1549mW/1714mW VDDRQ 1084mW/1096mW SYS5V 3812mW/3828mW
01-23-2025 08:35:58 RAM 11635/30991MB (lfb 31x1MB) SWAP 2/15495MB (cached 0MB) CPU [40%@2257,31%@2258,41%@2253,60%@2255,49%@2257,47%@2256,50%@2257,37%@2257] EMC_FREQ 11%@2133 GR3D_FREQ 12%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 929mW/1137mW CPU 6197mW/5694mW SOC 3253mW/3337mW CV 1705mW/1713mW VDDRQ 929mW/1093mW SYS5V 3772mW/3828mW
01-23-2025 08:35:59 RAM 11639/30991MB (lfb 31x1MB) SWAP 2/15495MB (cached 0MB) CPU [39%@2255,39%@2254,20%@2257,25%@2258,28%@2256,42%@2257,46%@2255,47%@2257] EMC_FREQ 11%@2133 GR3D_FREQ 5%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 930mW/1134mW CPU 5115mW/5685mW SOC 3255mW/3336mW CV 1705mW/1713mW VDDRQ 930mW/1091mW SYS5V 3772mW/3827mW
01-23-2025 08:36:00 RAM 11646/30991MB (lfb 30x1MB) SWAP 2/15495MB (cached 0MB) CPU [45%@2258,42%@2258,38%@2257,34%@2256,37%@2256,32%@2255,33%@2256,40%@2253] EMC_FREQ 11%@2133 GR3D_FREQ 15%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51.5C thermal@48.75C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 930mW/1131mW CPU 5732mW/5686mW SOC 3253mW/3334mW CV 1705mW/1713mW VDDRQ 929mW/1088mW SYS5V 3772mW/3826mW
01-23-2025 08:36:01 RAM 11654/30991MB (lfb 33x1MB) SWAP 2/15495MB (cached 0MB) CPU [71%@2256,51%@2258,61%@2257,59%@2258,64%@2257,51%@2258,67%@2258,57%@2257] EMC_FREQ 11%@2133 GR3D_FREQ 5%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@52.5C thermal@48.75C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 928mW/1128mW CPU 8971mW/5735mW SOC 3248mW/3333mW CV 1547mW/1711mW VDDRQ 1083mW/1088mW SYS5V 3812mW/3826mW
01-23-2025 08:36:02 RAM 11617/30991MB (lfb 33x1MB) SWAP 2/15495MB (cached 0MB) CPU [69%@2258,47%@2256,39%@2257,48%@2256,51%@2254,52%@2255,88%@2258,49%@2255] EMC_FREQ 11%@2133 GR3D_FREQ 11%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@52C thermal@48.9C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 929mW/1125mW CPU 7276mW/5758mW SOC 3251mW/3332mW CV 1703mW/1710mW VDDRQ 1083mW/1088mW SYS5V 3812mW/3825mW
01-23-2025 08:36:03 RAM 11621/30991MB (lfb 33x1MB) SWAP 2/15495MB (cached 0MB) CPU [39%@2258,34%@2258,39%@2257,52%@2257,54%@2256,44%@2256,45%@2258,36%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 6%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 929mW/1122mW CPU 6042mW/5762mW SOC 3408mW/3333mW CV 1704mW/1710mW VDDRQ 1084mW/1088mW SYS5V 3806mW/3825mW
01-23-2025 08:36:04 RAM 11620/30991MB (lfb 33x1MB) SWAP 2/15495MB (cached 0MB) CPU [41%@2257,33%@2257,41%@2259,48%@2258,48%@2258,56%@2252,50%@2258,45%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1084mW/1121mW CPU 5887mW/5764mW SOC 3408mW/3334mW CV 1704mW/1710mW VDDRQ 1084mW/1088mW SYS5V 3852mW/3826mW
01-23-2025 08:36:05 RAM 11621/30991MB (lfb 33x1MB) SWAP 2/15495MB (cached 0MB) CPU [44%@2257,45%@2255,28%@2256,27%@2256,49%@2256,43%@2256,37%@2256,46%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 8%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1084mW/1121mW CPU 5423mW/5759mW SOC 3408mW/3335mW CV 1705mW/1710mW VDDRQ 1084mW/1088mW SYS5V 3852mW/3826mW
01-23-2025 08:36:06 RAM 11574/30991MB (lfb 33x1MB) SWAP 2/15495MB (cached 0MB) CPU [46%@2257,46%@2257,45%@2257,40%@2257,42%@2254,53%@2252,40%@2258,41%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 31%@[624] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1239mW/1122mW CPU 6040mW/5763mW SOC 3407mW/3336mW CV 1704mW/1710mW VDDRQ 1239mW/1090mW SYS5V 3892mW/3827mW
01-23-2025 08:36:07 RAM 11568/30991MB (lfb 33x1MB) SWAP 2/15495MB (cached 0MB) CPU [54%@2257,50%@2256,40%@2255,33%@2256,46%@2256,45%@2256,52%@2256,45%@2255] EMC_FREQ 15%@2133 GR3D_FREQ 9%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@50.5C thermal@48.55C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1084mW/1122mW CPU 6040mW/5766mW SOC 3407mW/3337mW CV 1704mW/1710mW VDDRQ 1084mW/1090mW SYS5V 3852mW/3827mW
01-23-2025 08:36:08 RAM 11563/30991MB (lfb 33x1MB) SWAP 2/15495MB (cached 0MB) CPU [49%@2256,51%@2255,29%@2256,39%@2257,33%@2255,49%@2255,75%@2256,40%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 27%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.55C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1239mW/1123mW CPU 5732mW/5766mW SOC 3408mW/3338mW CV 1705mW/1710mW VDDRQ 1084mW/1090mW SYS5V 3852mW/3827mW
01-23-2025 08:36:09 RAM 11569/30991MB (lfb 33x1MB) SWAP 2/15495MB (cached 0MB) CPU [46%@2256,47%@2255,39%@2256,40%@2256,40%@2251,45%@2257,90%@2256,36%@2255] EMC_FREQ 15%@2133 GR3D_FREQ 23%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@47C GPU@47.5C Tdiode@52.5C PMIC@50C GPU 1239mW/1125mW CPU 6195mW/5772mW SOC 3407mW/3339mW CV 1704mW/1710mW VDDRQ 1239mW/1092mW SYS5V 3852mW/3828mW
01-23-2025 08:36:10 RAM 11575/30991MB (lfb 33x1MB) SWAP 2/15495MB (cached 0MB) CPU [32%@2255,31%@2255,42%@2256,30%@2251,31%@2258,36%@2255,31%@2257,31%@2254] EMC_FREQ 15%@2133 GR3D_FREQ 37%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.6C Tboard@48C AO@47C GPU@47C Tdiode@52.25C PMIC@50C GPU 1085mW/1124mW CPU 4803mW/5759mW SOC 3253mW/3338mW CV 1705mW/1710mW VDDRQ 1085mW/1092mW SYS5V 3852mW/3828mW
01-23-2025 08:36:11 RAM 11573/30991MB (lfb 33x1MB) SWAP 2/15495MB (cached 0MB) CPU [47%@2256,48%@2254,57%@2254,27%@2257,38%@2255,36%@2256,27%@2256,29%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 28%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@48C AO@47.5C GPU@47C Tdiode@52.25C PMIC@50C GPU 930mW/1122mW CPU 5113mW/5751mW SOC 3253mW/3337mW CV 1705mW/1710mW VDDRQ 1084mW/1092mW SYS5V 3812mW/3828mW
01-23-2025 08:36:12 RAM 11574/30991MB (lfb 33x1MB) SWAP 2/15495MB (cached 0MB) CPU [42%@2257,39%@2255,80%@2259,29%@2257,44%@2257,41%@2258,37%@2257,40%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 55%@[675] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@47.5C CPU@50.5C thermal@48.25C Tboard@48C AO@47C GPU@47.5C Tdiode@52.25C PMIC@50C GPU 1239mW/1123mW CPU 6040mW/5754mW SOC 3407mW/3338mW CV 1704mW/1710mW VDDRQ 1239mW/1094mW SYS5V 3846mW/3828mW
