02-26-2025 08:23:26 RAM 8521/30991MB (lfb 3527x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2262,61%@2264,76%@2264,100%@2263,91%@2264,27%@2265,91%@2265,75%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2473mW/2473mW CPU 7421mW/7421mW SOC 3092mW/3092mW CV -309mW/-309mW VDDRQ 773mW/773mW SYS5V 3600mW/3600mW
02-26-2025 08:23:27 RAM 8533/30991MB (lfb 3526x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2264,45%@2264,100%@2264,41%@2264,54%@2264,71%@2265,92%@2264,57%@2261] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@47.5C GPU@50C Tdiode@50.75C PMIC@50C GPU 2782mW/2627mW CPU 7728mW/7574mW SOC 3091mW/3091mW CV 0mW/-154mW VDDRQ 772mW/772mW SYS5V 3640mW/3620mW
02-26-2025 08:23:27 RAM 8538/30991MB (lfb 3526x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2264,90%@2264,95%@2264,90%@2265,95%@2264,85%@2264,100%@2264,100%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2935mW/2730mW CPU 8339mW/7829mW SOC 3243mW/3142mW CV 0mW/-103mW VDDRQ 926mW/823mW SYS5V 3680mW/3640mW
02-26-2025 08:23:27 RAM 8545/30991MB (lfb 3525x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2264,92%@2264,84%@2264,91%@2264,91%@2264,91%@2264,100%@2264,92%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@49.85C Tboard@48C AO@47.5C GPU@50C Tdiode@50.75C PMIC@50C GPU 3396mW/2896mW CPU 8644mW/8033mW SOC 3396mW/3205mW CV 0mW/-77mW VDDRQ 926mW/849mW SYS5V 3720mW/3660mW
02-26-2025 08:23:27 RAM 8546/30991MB (lfb 3525x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,69%@2262,75%@2263,76%@2259,100%@2265,41%@2265,100%@2264,91%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4011mW/3119mW CPU 8637mW/8153mW SOC 3394mW/3243mW CV 0mW/-61mW VDDRQ 1079mW/895mW SYS5V 3760mW/3680mW
02-26-2025 08:23:27 RAM 8556/30991MB (lfb 3524x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,66%@2263,100%@2264,81%@2268,100%@2264,66%@2263,100%@2265,84%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@49.85C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4318mW/3319mW CPU 8791mW/8260mW SOC 3547mW/3293mW CV 0mW/-51mW VDDRQ 1079mW/925mW SYS5V 3800mW/3700mW
02-26-2025 08:23:27 RAM 8546/30991MB (lfb 3525x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,61%@2264,84%@2263,85%@2264,91%@2264,63%@2264,92%@2264,58%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4472mW/3483mW CPU 8633mW/8313mW SOC 3546mW/3329mW CV 0mW/-44mW VDDRQ 1233mW/969mW SYS5V 3840mW/3720mW
02-26-2025 08:23:27 RAM 8547/30991MB (lfb 3525x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2263,80%@2264,81%@2262,76%@2264,91%@2265,66%@2265,100%@2264,60%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 4779mW/3645mW CPU 8633mW/8353mW SOC 3546mW/3356mW CV 0mW/-38mW VDDRQ 1233mW/1002mW SYS5V 3840mW/3735mW
02-26-2025 08:23:28 RAM 8550/30991MB (lfb 3524x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,86%@2261,78%@2264,83%@2261,76%@2264,100%@2265,75%@2264,53%@2266] EMC_FREQ 14%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.65C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4933mW/3788mW CPU 8633mW/8384mW SOC 3546mW/3377mW CV 0mW/-34mW VDDRQ 1233mW/1028mW SYS5V 3840mW/3746mW
02-26-2025 08:23:28 RAM 8551/30991MB (lfb 3510x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2265,72%@2264,90%@2263,100%@2264,53%@2264,92%@2264,61%@2264,53%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.65C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5087mW/3918mW CPU 8479mW/8393mW SOC 3700mW/3410mW CV 0mW/-30mW VDDRQ 1387mW/1064mW SYS5V 3840mW/3756mW
02-26-2025 08:23:28 RAM 8552/30991MB (lfb 3496x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2264,83%@2264,92%@2264,100%@2263,53%@2264,92%@2264,58%@2264,50%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5087mW/4024mW CPU 8633mW/8415mW SOC 3700mW/3436mW CV 0mW/-28mW VDDRQ 1387mW/1093mW SYS5V 3840mW/3763mW
02-26-2025 08:23:28 RAM 8552/30991MB (lfb 3481x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2263,50%@2263,93%@2264,92%@2268,76%@2264,66%@2264,73%@2263,66%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5393mW/4138mW CPU 8630mW/8433mW SOC 3698mW/3458mW CV 0mW/-25mW VDDRQ 1387mW/1117mW SYS5V 3880mW/3773mW
02-26-2025 08:23:28 RAM 8552/30991MB (lfb 3467x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2267,75%@2264,81%@2263,75%@2264,64%@2264,69%@2265,80%@2265,75%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.65C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5396mW/4235mW CPU 8630mW/8448mW SOC 3698mW/3476mW CV 0mW/-23mW VDDRQ 1387mW/1138mW SYS5V 3880mW/3781mW
02-26-2025 08:23:28 RAM 8555/30991MB (lfb 3451x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2264,84%@2264,76%@2264,84%@2263,61%@2263,76%@2264,92%@2264,53%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5393mW/4318mW CPU 8630mW/8461mW SOC 3698mW/3492mW CV 0mW/-22mW VDDRQ 1387mW/1156mW SYS5V 3880mW/3788mW
02-26-2025 08:23:28 RAM 8555/30991MB (lfb 3437x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,66%@2264,76%@2263,85%@2261,54%@2262,69%@2262,58%@2263,92%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5396mW/4390mW CPU 8476mW/8462mW SOC 3698mW/3506mW CV 0mW/-20mW VDDRQ 1387mW/1171mW SYS5V 3880mW/3794mW
02-26-2025 08:23:28 RAM 8555/30991MB (lfb 3421x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2261,85%@2262,36%@2266,83%@2264,61%@2264,75%@2262,85%@2264,41%@2262] EMC_FREQ 19%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5548mW/4462mW CPU 8476mW/8463mW SOC 3698mW/3518mW CV 0mW/-19mW VDDRQ 1387mW/1185mW SYS5V 3880mW/3800mW
02-26-2025 08:23:29 RAM 8556/30991MB (lfb 3406x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,66%@2263,57%@2264,84%@2264,76%@2264,57%@2264,63%@2264,66%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 5548mW/4526mW CPU 8476mW/8464mW SOC 3698mW/3528mW CV 0mW/-18mW VDDRQ 1387mW/1197mW SYS5V 3880mW/3804mW
02-26-2025 08:23:29 RAM 8557/30991MB (lfb 3392x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2266,61%@2261,83%@2264,75%@2264,58%@2264,54%@2265,81%@2265,91%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 5702mW/4591mW CPU 8476mW/8464mW SOC 3698mW/3538mW CV 0mW/-17mW VDDRQ 1387mW/1207mW SYS5V 3880mW/3808mW
02-26-2025 08:23:29 RAM 8557/30991MB (lfb 3384x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2268,60%@2264,84%@2264,58%@2264,46%@2264,58%@2264,53%@2263,100%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6010mW/4666mW CPU 8322mW/8457mW SOC 3698mW/3546mW CV 0mW/-16mW VDDRQ 1387mW/1217mW SYS5V 3880mW/3812mW
02-26-2025 08:23:29 RAM 8558/30991MB (lfb 3375x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,58%@2264,63%@2264,58%@2263,46%@2263,66%@2263,46%@2261,100%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6164mW/4741mW CPU 8164mW/8442mW SOC 3852mW/3561mW CV 0mW/-15mW VDDRQ 1541mW/1233mW SYS5V 3913mW/3817mW
02-26-2025 08:23:29 RAM 8557/30991MB (lfb 3368x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,71%@2262,76%@2263,83%@2262,40%@2264,41%@2263,45%@2264,91%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@48C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6318mW/4816mW CPU 8013mW/8422mW SOC 3852mW/3575mW CV 0mW/-14mW VDDRQ 1541mW/1247mW SYS5V 3913mW/3822mW
02-26-2025 08:23:29 RAM 8557/30991MB (lfb 3360x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,69%@2266,41%@2264,100%@2260,50%@2264,66%@2262,57%@2265,61%@2265] EMC_FREQ 22%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@48C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6472mW/4891mW CPU 7859mW/8396mW SOC 3852mW/3588mW CV 0mW/-14mW VDDRQ 1541mW/1261mW SYS5V 3920mW/3826mW
02-26-2025 08:23:29 RAM 8548/30991MB (lfb 3354x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2263,83%@2264,45%@2264,100%@2264,66%@2269,64%@2257,64%@2262,63%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@48C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6470mW/4960mW CPU 7856mW/8373mW SOC 3851mW/3599mW CV 0mW/-13mW VDDRQ 1540mW/1273mW SYS5V 3920mW/3830mW
02-26-2025 08:23:29 RAM 8547/30991MB (lfb 3347x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2262,76%@2260,8%@2264,100%@2263,38%@2259,46%@2262,46%@2255,33%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6626mW/5029mW CPU 7397mW/8332mW SOC 3852mW/3610mW CV 0mW/-12mW VDDRQ 1541mW/1284mW SYS5V 3920mW/3834mW
02-26-2025 08:23:30 RAM 8549/30991MB (lfb 3340x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,33%@2264,8%@2264,100%@2264,61%@2264,46%@2264,33%@2263,42%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@48C AO@48C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6629mW/5093mW CPU 7092mW/8282mW SOC 3854mW/3619mW CV 0mW/-12mW VDDRQ 1541mW/1294mW SYS5V 3920mW/3837mW
02-26-2025 08:23:30 RAM 8550/30991MB (lfb 3336x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,83%@2264,38%@2262,100%@2264,16%@2269,9%@2265,30%@2264,25%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6629mW/5152mW CPU 6629mW/8219mW SOC 3854mW/3628mW CV 0mW/-11mW VDDRQ 1541mW/1304mW SYS5V 3913mW/3840mW
02-26-2025 08:23:30 RAM 8550/30991MB (lfb 3336x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,83%@2263,25%@2260,92%@2262,23%@2263,38%@2263,25%@2263,41%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6478mW/5201mW CPU 6321mW/8148mW SOC 3856mW/3637mW CV 0mW/-11mW VDDRQ 1541mW/1313mW SYS5V 3920mW/3843mW
02-26-2025 08:23:30 RAM 8551/30991MB (lfb 3336x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,85%@2265,25%@2263,100%@2265,0%@2263,33%@2265,15%@2266,38%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6478mW/5247mW CPU 6169mW/8078mW SOC 3701mW/3639mW CV 0mW/-11mW VDDRQ 1388mW/1315mW SYS5V 3880mW/3844mW
02-26-2025 08:23:30 RAM 8550/30991MB (lfb 3336x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,83%@2264,26%@2264,100%@2265,30%@2264,33%@2264,9%@2264,42%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6478mW/5289mW CPU 6015mW/8006mW SOC 3701mW/3641mW CV 0mW/-10mW VDDRQ 1388mW/1318mW SYS5V 3880mW/3846mW
02-26-2025 08:23:30 RAM 8550/30991MB (lfb 3336x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,9%@2264,33%@2263,100%@2264,25%@2263,0%@2263,23%@2264,27%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6326mW/5324mW CPU 5863mW/7935mW SOC 3703mW/3643mW CV 0mW/-10mW VDDRQ 1388mW/1320mW SYS5V 3880mW/3847mW
02-26-2025 08:23:30 RAM 8560/30991MB (lfb 3333x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2260,35%@2264,40%@2264,100%@2264,38%@2264,53%@2263,42%@2264,38%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/5351mW CPU 6017mW/7873mW SOC 3703mW/3645mW CV 0mW/-9mW VDDRQ 1388mW/1322mW SYS5V 3873mW/3848mW
02-26-2025 08:23:30 RAM 8560/30991MB (lfb 3333x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2262,63%@2263,38%@2264,92%@2264,53%@2264,57%@2264,41%@2269,53%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5377mW CPU 6172mW/7820mW SOC 3703mW/3647mW CV 0mW/-9mW VDDRQ 1388mW/1324mW SYS5V 3880mW/3849mW
02-26-2025 08:23:31 RAM 8560/30991MB (lfb 3333x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,53%@2264,53%@2264,100%@2265,66%@2264,80%@2264,57%@2264,50%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@48C AO@48C GPU@51C Tdiode@51.5C PMIC@50C GPU 6169mW/5401mW CPU 6323mW/7775mW SOC 3701mW/3649mW CV 0mW/-9mW VDDRQ 1388mW/1326mW SYS5V 3873mW/3849mW
02-26-2025 08:23:31 RAM 8559/30991MB (lfb 3333x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,61%@2264,50%@2264,100%@2264,69%@2263,69%@2264,54%@2264,53%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6169mW/5423mW CPU 6632mW/7741mW SOC 3701mW/3650mW CV 0mW/-9mW VDDRQ 1388mW/1328mW SYS5V 3880mW/3850mW
02-26-2025 08:23:31 RAM 8558/30991MB (lfb 3333x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,60%@2264,46%@2264,100%@2264,61%@2263,45%@2264,36%@2264,50%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6169mW/5445mW CPU 6632mW/7709mW SOC 3701mW/3652mW CV 0mW/-8mW VDDRQ 1388mW/1330mW SYS5V 3913mW/3852mW
02-26-2025 08:23:31 RAM 8557/30991MB (lfb 3333x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,83%@2264,30%@2264,100%@2264,25%@2264,38%@2264,40%@2264,28%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6169mW/5465mW CPU 6478mW/7675mW SOC 3701mW/3653mW CV 0mW/-8mW VDDRQ 1388mW/1331mW SYS5V 3920mW/3854mW
02-26-2025 08:23:31 RAM 8558/30991MB (lfb 3333x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2262,66%@2264,33%@2263,100%@2260,46%@2264,25%@2264,42%@2264,9%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6169mW/5484mW CPU 6323mW/7638mW SOC 3701mW/3654mW CV 0mW/-8mW VDDRQ 1388mW/1333mW SYS5V 3920mW/3856mW
02-26-2025 08:23:31 RAM 8558/30991MB (lfb 3333x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,15%@2264,8%@2265,92%@2264,75%@2263,25%@2262,16%@2264,30%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6169mW/5502mW CPU 6015mW/7596mW SOC 3701mW/3655mW CV 0mW/-8mW VDDRQ 1388mW/1334mW SYS5V 3880mW/3856mW
02-26-2025 08:23:31 RAM 8533/30991MB (lfb 3333x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2265,69%@2264,53%@2262,100%@2264,38%@2265,50%@2264,45%@2264,41%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6015mW/5515mW CPU 6323mW/7563mW SOC 3701mW/3657mW CV 0mW/-7mW VDDRQ 1388mW/1336mW SYS5V 3880mW/3857mW
02-26-2025 08:23:31 RAM 8530/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2264,45%@2261,61%@2264,72%@2265,25%@2264,46%@2271,50%@2264,42%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6169mW/5531mW CPU 6323mW/7532mW SOC 3701mW/3658mW CV 0mW/-7mW VDDRQ 1388mW/1337mW SYS5V 3880mW/3857mW
02-26-2025 08:23:32 RAM 8529/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,30%@2260,8%@2268,84%@2263,25%@2264,33%@2264,92%@2264,41%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6169mW/5547mW CPU 6169mW/7499mW SOC 3701mW/3659mW CV 0mW/-7mW VDDRQ 1388mW/1338mW SYS5V 3880mW/3858mW
02-26-2025 08:23:32 RAM 8530/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,30%@2264,16%@2264,75%@2264,38%@2265,33%@2264,100%@2264,8%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6323mW/5565mW CPU 6015mW/7463mW SOC 3701mW/3660mW CV 0mW/-7mW VDDRQ 1388mW/1339mW SYS5V 3880mW/3859mW
02-26-2025 08:23:32 RAM 8529/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2265,20%@2264,16%@2264,81%@2264,33%@2264,38%@2264,92%@2264,25%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6632mW/5590mW CPU 5861mW/7426mW SOC 3856mW/3664mW CV 0mW/-7mW VDDRQ 1388mW/1340mW SYS5V 3880mW/3859mW
02-26-2025 08:23:32 RAM 8528/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,33%@2264,16%@2263,81%@2263,42%@2252,41%@2263,58%@2263,9%@2265] EMC_FREQ 25%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6478mW/5610mW CPU 5706mW/7387mW SOC 3701mW/3665mW CV 0mW/-7mW VDDRQ 1388mW/1341mW SYS5V 3880mW/3859mW
02-26-2025 08:23:32 RAM 8528/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2264,21%@2261,41%@2264,33%@2264,33%@2263,50%@2264,16%@2264,63%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6478mW/5629mW CPU 5706mW/7350mW SOC 3701mW/3666mW CV 0mW/-6mW VDDRQ 1388mW/1343mW SYS5V 3880mW/3860mW
02-26-2025 08:23:32 RAM 8528/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2263,50%@2263,0%@2263,25%@2269,46%@2260,27%@2264,18%@2264,83%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6478mW/5648mW CPU 5706mW/7314mW SOC 3701mW/3667mW CV 0mW/-6mW VDDRQ 1388mW/1343mW SYS5V 3880mW/3860mW
02-26-2025 08:23:32 RAM 8527/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,100%@2262,16%@2264,27%@2263,30%@2262,33%@2264,10%@2263,83%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6478mW/5666mW CPU 5552mW/7276mW SOC 3701mW/3667mW CV 0mW/-6mW VDDRQ 1388mW/1344mW SYS5V 3880mW/3861mW
02-26-2025 08:23:32 RAM 8527/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2265,100%@2264,23%@2264,38%@2265,50%@2264,30%@2265,15%@2263,83%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6478mW/5682mW CPU 5552mW/7241mW SOC 3701mW/3668mW CV 0mW/-6mW VDDRQ 1388mW/1345mW SYS5V 3880mW/3861mW
02-26-2025 08:23:33 RAM 8527/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,100%@2264,23%@2264,20%@2263,36%@2264,38%@2264,8%@2265,84%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6480mW/5699mW CPU 5554mW/7206mW SOC 3703mW/3669mW CV 0mW/-6mW VDDRQ 1388mW/1346mW SYS5V 3880mW/3862mW
02-26-2025 08:23:33 RAM 8528/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,85%@2263,16%@2264,40%@2264,53%@2264,25%@2262,18%@2264,83%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/5711mW CPU 5554mW/7173mW SOC 3703mW/3669mW CV 0mW/-6mW VDDRQ 1388mW/1347mW SYS5V 3880mW/3862mW
02-26-2025 08:23:33 RAM 8527/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,0%@2264,18%@2262,28%@2264,41%@2262,100%@2262,30%@2264,81%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6326mW/5723mW CPU 5554mW/7141mW SOC 3703mW/3670mW CV 0mW/-6mW VDDRQ 1388mW/1348mW SYS5V 3880mW/3862mW
02-26-2025 08:23:33 RAM 8529/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2262,38%@2264,69%@2261,50%@2263,50%@2263,100%@2264,23%@2263,28%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6326mW/5735mW CPU 5554mW/7111mW SOC 3703mW/3671mW CV 0mW/-5mW VDDRQ 1388mW/1349mW SYS5V 3880mW/3863mW
02-26-2025 08:23:33 RAM 8529/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2263,33%@2263,81%@2261,25%@2263,41%@2265,100%@2264,16%@2263,8%@2267] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/5746mW CPU 5554mW/7081mW SOC 3703mW/3671mW CV 0mW/-5mW VDDRQ 1388mW/1349mW SYS5V 3880mW/3863mW
02-26-2025 08:23:33 RAM 8529/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2259,8%@2262,18%@2262,30%@2264,46%@2264,81%@2265,50%@2264,69%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/5757mW CPU 5554mW/7053mW SOC 3703mW/3672mW CV 0mW/-5mW VDDRQ 1388mW/1350mW SYS5V 3880mW/3863mW
02-26-2025 08:23:33 RAM 8520/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2264,33%@2263,16%@2263,23%@2263,15%@2264,81%@2264,58%@2264,84%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/5764mW CPU 5554mW/7026mW SOC 3703mW/3672mW CV 0mW/-5mW VDDRQ 1388mW/1351mW SYS5V 3880mW/3863mW
02-26-2025 08:23:33 RAM 8525/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2262,33%@2263,41%@2264,33%@2265,16%@2263,93%@2264,50%@2264,84%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/5772mW CPU 5709mW/7002mW SOC 3703mW/3673mW CV 0mW/-5mW VDDRQ 1388mW/1351mW SYS5V 3880mW/3864mW
02-26-2025 08:23:34 RAM 8521/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,41%@2263,42%@2264,41%@2267,16%@2264,100%@2264,46%@2264,66%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/5781mW CPU 5863mW/6982mW SOC 3703mW/3673mW CV 0mW/-5mW VDDRQ 1388mW/1352mW SYS5V 3880mW/3864mW
02-26-2025 08:23:34 RAM 8521/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,50%@2265,46%@2264,15%@2264,15%@2264,100%@2264,38%@2264,64%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6326mW/5791mW CPU 5709mW/6960mW SOC 3703mW/3674mW CV 0mW/-5mW VDDRQ 1388mW/1353mW SYS5V 3880mW/3864mW
02-26-2025 08:23:34 RAM 8521/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2261,25%@2264,45%@2264,25%@2262,23%@2264,100%@2259,18%@2263,83%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/5797mW CPU 5709mW/6939mW SOC 3703mW/3674mW CV 0mW/-5mW VDDRQ 1388mW/1353mW SYS5V 3880mW/3865mW
02-26-2025 08:23:34 RAM 8520/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,30%@2264,35%@2264,50%@2264,18%@2263,100%@2257,15%@2264,83%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5803mW CPU 5709mW/6919mW SOC 3703mW/3675mW CV 0mW/-5mW VDDRQ 1388mW/1354mW SYS5V 3880mW/3865mW
02-26-2025 08:23:34 RAM 8521/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,16%@2263,9%@2264,41%@2264,30%@2263,100%@2262,7%@2265,81%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5809mW CPU 5709mW/6899mW SOC 3703mW/3675mW CV 0mW/-5mW VDDRQ 1388mW/1354mW SYS5V 3880mW/3865mW
02-26-2025 08:23:34 RAM 8521/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,66%@2263,33%@2264,53%@2264,30%@2264,45%@2264,23%@2264,76%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5815mW CPU 5709mW/6880mW SOC 3703mW/3676mW CV 0mW/-4mW VDDRQ 1388mW/1355mW SYS5V 3880mW/3865mW
02-26-2025 08:23:34 RAM 8520/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,100%@2264,0%@2264,0%@2263,25%@2263,33%@2269,10%@2264,45%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5821mW CPU 5557mW/6859mW SOC 3704mW/3676mW CV 0mW/-4mW VDDRQ 1388mW/1355mW SYS5V 3840mW/3865mW
02-26-2025 08:23:34 RAM 8521/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,100%@2265,8%@2263,30%@2266,76%@2263,35%@2267,27%@2269,36%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5826mW CPU 5557mW/6838mW SOC 3704mW/3677mW CV 0mW/-4mW VDDRQ 1388mW/1356mW SYS5V 3840mW/3864mW
02-26-2025 08:23:35 RAM 8520/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,100%@2263,41%@2263,25%@2264,84%@2261,7%@2264,50%@2266,8%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5832mW CPU 5554mW/6818mW SOC 3704mW/3677mW CV 0mW/-4mW VDDRQ 1388mW/1356mW SYS5V 3880mW/3865mW
02-26-2025 08:23:35 RAM 8521/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,100%@2263,57%@2264,27%@2263,75%@2264,30%@2263,36%@2262,23%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/5839mW CPU 5709mW/6802mW SOC 3703mW/3677mW CV 0mW/-4mW VDDRQ 1388mW/1357mW SYS5V 3873mW/3865mW
02-26-2025 08:23:35 RAM 8519/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2262,100%@2264,33%@2267,15%@2263,8%@2265,41%@2264,54%@2267,83%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5844mW CPU 5709mW/6785mW SOC 3704mW/3678mW CV 0mW/-4mW VDDRQ 1388mW/1357mW SYS5V 3840mW/3864mW
02-26-2025 08:23:35 RAM 8520/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,100%@2265,25%@2264,8%@2263,16%@2264,16%@2262,53%@2268,83%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5849mW CPU 5554mW/6767mW SOC 3704mW/3678mW CV 0mW/-4mW VDDRQ 1388mW/1358mW SYS5V 3840mW/3864mW
02-26-2025 08:23:35 RAM 8519/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,100%@2264,27%@2264,27%@2263,18%@2264,23%@2263,71%@2262,33%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5854mW CPU 5554mW/6750mW SOC 3704mW/3679mW CV 0mW/-4mW VDDRQ 1389mW/1358mW SYS5V 3840mW/3864mW
02-26-2025 08:23:35 RAM 8520/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,100%@2264,41%@2258,50%@2263,30%@2264,8%@2264,84%@2263,25%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/5858mW CPU 5554mW/6733mW SOC 3704mW/3679mW CV 0mW/-4mW VDDRQ 1388mW/1359mW SYS5V 3840mW/3863mW
02-26-2025 08:23:35 RAM 8519/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,100%@2264,38%@2264,8%@2264,16%@2262,16%@2262,72%@2262,25%@2270] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5863mW CPU 5557mW/6716mW SOC 3704mW/3679mW CV 0mW/-4mW VDDRQ 1389mW/1359mW SYS5V 3840mW/3863mW
02-26-2025 08:23:35 RAM 8519/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,100%@2264,46%@2263,9%@2264,16%@2263,9%@2264,83%@2264,50%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6174mW/5867mW CPU 5709mW/6702mW SOC 3703mW/3680mW CV 0mW/-4mW VDDRQ 1388mW/1359mW SYS5V 3880mW/3863mW
02-26-2025 08:23:36 RAM 8519/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,100%@2265,53%@2264,53%@2265,30%@2267,25%@2263,61%@2269,35%@2260] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6174mW/5871mW CPU 5709mW/6688mW SOC 3703mW/3680mW CV 0mW/-4mW VDDRQ 1388mW/1360mW SYS5V 3880mW/3863mW
02-26-2025 08:23:36 RAM 8519/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2264,93%@2264,46%@2262,42%@2260,33%@2264,50%@2263,16%@2264,15%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6020mW/5873mW CPU 5711mW/6675mW SOC 3703mW/3680mW CV 0mW/-4mW VDDRQ 1388mW/1360mW SYS5V 3880mW/3864mW
02-26-2025 08:23:36 RAM 8519/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2264,100%@2264,33%@2264,0%@2264,38%@2264,33%@2263,83%@2264,23%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6020mW/5875mW CPU 5709mW/6662mW SOC 3703mW/3681mW CV 0mW/-4mW VDDRQ 1388mW/1361mW SYS5V 3880mW/3864mW
02-26-2025 08:23:36 RAM 8529/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@2264,100%@2263,46%@2264,50%@2263,25%@2264,25%@2264,23%@2264,30%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6017mW/5877mW CPU 5709mW/6650mW SOC 3704mW/3681mW CV 0mW/-4mW VDDRQ 1388mW/1361mW SYS5V 3840mW/3864mW
02-26-2025 08:23:36 RAM 8528/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,100%@2264,33%@2263,46%@2260,9%@2262,81%@2265,30%@2265,30%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6017mW/5879mW CPU 5709mW/6638mW SOC 3703mW/3681mW CV 0mW/-4mW VDDRQ 1388mW/1361mW SYS5V 3880mW/3864mW
02-26-2025 08:23:36 RAM 8529/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,100%@2262,46%@2265,25%@2264,69%@2264,58%@2264,30%@2265,7%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/5883mW CPU 5709mW/6626mW SOC 3703mW/3681mW CV 0mW/-3mW VDDRQ 1388mW/1362mW SYS5V 3880mW/3864mW
02-26-2025 08:23:36 RAM 8531/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,100%@2266,41%@2264,20%@2263,16%@2263,46%@2264,15%@2268,18%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6017mW/5884mW CPU 5709mW/6614mW SOC 3704mW/3682mW CV 0mW/-3mW VDDRQ 1388mW/1362mW SYS5V 3880mW/3864mW
02-26-2025 08:23:36 RAM 8530/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,100%@2263,8%@2264,9%@2263,16%@2262,46%@2263,54%@2264,58%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6017mW/5886mW CPU 5709mW/6603mW SOC 3703mW/3682mW CV 0mW/-3mW VDDRQ 1388mW/1362mW SYS5V 3880mW/3864mW
02-26-2025 08:23:37 RAM 8530/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,100%@2263,45%@2264,15%@2262,23%@2262,50%@2261,15%@2264,83%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5889mW CPU 5709mW/6592mW SOC 3703mW/3682mW CV 0mW/-3mW VDDRQ 1388mW/1363mW SYS5V 3880mW/3865mW
02-26-2025 08:23:37 RAM 8530/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2264,100%@2265,23%@2263,9%@2264,41%@2263,30%@2264,75%@2263,58%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5893mW CPU 5711mW/6581mW SOC 3704mW/3682mW CV 0mW/-3mW VDDRQ 1388mW/1363mW SYS5V 3880mW/3865mW
02-26-2025 08:23:37 RAM 8530/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2263,100%@2264,33%@2262,35%@2264,72%@2264,27%@2264,8%@2264,41%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5896mW CPU 5709mW/6570mW SOC 3703mW/3683mW CV 0mW/-3mW VDDRQ 1388mW/1363mW SYS5V 3840mW/3864mW
02-26-2025 08:23:37 RAM 8529/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,84%@2263,21%@2264,27%@2258,72%@2264,16%@2262,18%@2262,50%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5900mW CPU 5557mW/6558mW SOC 3703mW/3683mW CV 0mW/-3mW VDDRQ 1388mW/1363mW SYS5V 3840mW/3864mW
02-26-2025 08:23:37 RAM 8531/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,9%@2264,25%@2263,25%@2264,71%@2262,53%@2264,23%@2264,100%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5903mW CPU 5554mW/6546mW SOC 3703mW/3683mW CV 0mW/-3mW VDDRQ 1388mW/1364mW SYS5V 3880mW/3864mW
02-26-2025 08:23:37 RAM 8530/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,25%@2263,63%@2264,38%@2264,41%@2263,33%@2261,16%@2264,92%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5906mW CPU 5554mW/6535mW SOC 3703mW/3683mW CV 0mW/-3mW VDDRQ 1388mW/1364mW SYS5V 3840mW/3864mW
02-26-2025 08:23:37 RAM 8531/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2262,33%@2264,69%@2264,50%@2264,41%@2263,0%@2262,0%@2263,100%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5909mW CPU 5554mW/6524mW SOC 3703mW/3684mW CV 0mW/-3mW VDDRQ 1388mW/1364mW SYS5V 3840mW/3864mW
02-26-2025 08:23:37 RAM 8531/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2264,42%@2264,33%@2263,46%@2262,23%@2264,53%@2264,7%@2262,100%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6017mW/5910mW CPU 5554mW/6513mW SOC 3703mW/3684mW CV 0mW/-3mW VDDRQ 1388mW/1365mW SYS5V 3840mW/3863mW
02-26-2025 08:23:38 RAM 8529/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,9%@2256,0%@2264,84%@2259,33%@2263,36%@2266,15%@2264,100%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5913mW CPU 5554mW/6502mW SOC 3703mW/3684mW CV 0mW/-3mW VDDRQ 1388mW/1365mW SYS5V 3840mW/3863mW
02-26-2025 08:23:38 RAM 8530/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,61%@2264,16%@2263,58%@2263,33%@2264,61%@2262,16%@2261,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6017mW/5914mW CPU 5863mW/6495mW SOC 3703mW/3684mW CV 0mW/-3mW VDDRQ 1388mW/1365mW SYS5V 3840mW/3863mW
02-26-2025 08:23:38 RAM 8531/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,38%@2264,8%@2264,41%@2264,18%@2263,25%@2263,25%@2263,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6017mW/5915mW CPU 5863mW/6488mW SOC 3703mW/3684mW CV 0mW/-3mW VDDRQ 1388mW/1365mW SYS5V 3840mW/3863mW
02-26-2025 08:23:38 RAM 8531/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2264,25%@2263,14%@2262,53%@2264,16%@2264,27%@2261,23%@2264,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6020mW/5916mW CPU 5711mW/6479mW SOC 3704mW/3685mW CV 0mW/-3mW VDDRQ 1388mW/1366mW SYS5V 3840mW/3862mW
02-26-2025 08:23:38 RAM 8531/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2259,30%@2262,9%@2263,41%@2264,28%@2265,30%@2261,25%@2257,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6020mW/5918mW CPU 5557mW/6469mW SOC 3704mW/3685mW CV 0mW/-3mW VDDRQ 1389mW/1366mW SYS5V 3840mW/3862mW
02-26-2025 08:23:38 RAM 8530/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,83%@2263,42%@2264,23%@2263,16%@2264,18%@2263,8%@2264,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5920mW CPU 5557mW/6460mW SOC 3704mW/3685mW CV 0mW/-3mW VDDRQ 1389mW/1366mW SYS5V 3840mW/3862mW
02-26-2025 08:23:38 RAM 8530/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2262,50%@2264,20%@2263,27%@2263,36%@2262,23%@2264,8%@2264,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6174mW/5923mW CPU 5557mW/6450mW SOC 3704mW/3685mW CV 0mW/-3mW VDDRQ 1389mW/1366mW SYS5V 3840mW/3862mW
02-26-2025 08:23:38 RAM 8530/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,41%@2264,35%@2263,30%@2264,25%@2264,0%@2265,14%@2263,100%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48C GPU@51C Tdiode@51.5C PMIC@50C GPU 6020mW/5924mW CPU 5402mW/6439mW SOC 3704mW/3685mW CV 0mW/-3mW VDDRQ 1389mW/1366mW SYS5V 3840mW/3861mW
02-26-2025 08:23:39 RAM 8530/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,84%@2263,38%@2264,36%@2264,16%@2264,0%@2264,7%@2264,100%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6174mW/5927mW CPU 5402mW/6429mW SOC 3704mW/3686mW CV 0mW/-3mW VDDRQ 1389mW/1367mW SYS5V 3840mW/3861mW
02-26-2025 08:23:39 RAM 8530/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2263,84%@2263,35%@2263,23%@2264,42%@2264,15%@2264,9%@2264,92%@2260] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5929mW CPU 5557mW/6420mW SOC 3704mW/3686mW CV 0mW/-3mW VDDRQ 1389mW/1367mW SYS5V 3840mW/3861mW
02-26-2025 08:23:39 RAM 8528/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,81%@2264,9%@2263,36%@2263,10%@2263,35%@2263,23%@2265,100%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5932mW CPU 5557mW/6411mW SOC 3704mW/3686mW CV 0mW/-3mW VDDRQ 1388mW/1367mW SYS5V 3840mW/3861mW
02-26-2025 08:23:39 RAM 8528/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,73%@2265,8%@2265,42%@2264,16%@2264,54%@2263,33%@2264,58%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6020mW/5932mW CPU 5402mW/6401mW SOC 3704mW/3686mW CV 0mW/-3mW VDDRQ 1389mW/1367mW SYS5V 3840mW/3861mW
02-26-2025 08:23:39 RAM 8529/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2265,16%@2265,9%@2264,42%@2263,50%@2263,76%@2262,25%@2263,81%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5935mW CPU 5402mW/6391mW SOC 3704mW/3686mW CV 0mW/-3mW VDDRQ 1389mW/1368mW SYS5V 3840mW/3860mW
02-26-2025 08:23:39 RAM 8528/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,15%@2262,38%@2262,9%@2265,46%@2264,100%@2263,33%@2264,84%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5937mW CPU 5402mW/6381mW SOC 3704mW/3687mW CV 0mW/-3mW VDDRQ 1389mW/1368mW SYS5V 3840mW/3860mW
02-26-2025 08:23:39 RAM 8519/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2260,8%@2265,27%@2264,27%@2265,9%@2264,100%@2264,50%@2264,75%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5939mW CPU 5402mW/6372mW SOC 3704mW/3687mW CV 0mW/-3mW VDDRQ 1389mW/1368mW SYS5V 3840mW/3860mW
02-26-2025 08:23:39 RAM 8520/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,16%@2262,40%@2266,46%@2262,16%@2268,100%@2263,83%@2264,7%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5942mW CPU 5402mW/6362mW SOC 3704mW/3687mW CV 0mW/-2mW VDDRQ 1389mW/1368mW SYS5V 3840mW/3860mW
02-26-2025 08:23:40 RAM 8520/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,38%@2263,0%@2263,27%@2263,38%@2263,100%@2264,75%@2265,9%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5944mW CPU 5402mW/6353mW SOC 3704mW/3687mW CV 0mW/-2mW VDDRQ 1389mW/1368mW SYS5V 3840mW/3860mW
02-26-2025 08:23:40 RAM 8521/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,25%@2264,23%@2264,40%@2264,7%@2263,100%@2264,75%@2263,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5948mW CPU 5402mW/6344mW SOC 3704mW/3687mW CV 0mW/-2mW VDDRQ 1389mW/1369mW SYS5V 3840mW/3859mW
02-26-2025 08:23:40 RAM 8521/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,38%@2264,25%@2263,63%@2267,8%@2262,92%@2262,50%@2266,58%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5950mW CPU 5554mW/6337mW SOC 3704mW/3687mW CV 0mW/-2mW VDDRQ 1389mW/1369mW SYS5V 3840mW/3859mW
02-26-2025 08:23:40 RAM 8521/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,50%@2264,8%@2263,30%@2263,0%@2263,100%@2263,83%@2264,15%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5952mW CPU 5557mW/6330mW SOC 3704mW/3687mW CV 0mW/-2mW VDDRQ 1388mW/1369mW SYS5V 3840mW/3859mW
02-26-2025 08:23:40 RAM 8522/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,50%@2265,16%@2263,63%@2265,15%@2265,91%@2265,41%@2264,18%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5954mW CPU 5557mW/6323mW SOC 3704mW/3688mW CV 0mW/-2mW VDDRQ 1388mW/1369mW SYS5V 3840mW/3859mW
02-26-2025 08:23:40 RAM 8519/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,100%@2264,54%@2266,61%@2264,30%@2265,45%@2265,27%@2265,33%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5956mW CPU 5709mW/6317mW SOC 3703mW/3688mW CV 0mW/-2mW VDDRQ 1388mW/1369mW SYS5V 3840mW/3859mW
02-26-2025 08:23:40 RAM 8517/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,100%@2264,38%@2263,50%@2264,33%@2263,41%@2263,18%@2265,33%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5958mW CPU 5709mW/6312mW SOC 3703mW/3688mW CV 0mW/-2mW VDDRQ 1388mW/1369mW SYS5V 3840mW/3859mW
02-26-2025 08:23:40 RAM 8517/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,100%@2264,33%@2264,15%@2263,16%@2264,15%@2263,75%@2264,58%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5960mW CPU 5557mW/6305mW SOC 3704mW/3688mW CV 0mW/-2mW VDDRQ 1388mW/1370mW SYS5V 3840mW/3858mW
02-26-2025 08:23:41 RAM 8517/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,100%@2263,33%@2264,16%@2264,28%@2268,30%@2262,83%@2265,33%@2266] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@52C Tdiode@51.5C PMIC@50C GPU 6326mW/5963mW CPU 5554mW/6298mW SOC 3704mW/3688mW CV 0mW/-2mW VDDRQ 1388mW/1370mW SYS5V 3840mW/3858mW
02-26-2025 08:23:41 RAM 8517/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2266,100%@2265,53%@2263,28%@2262,0%@2264,33%@2264,35%@2264,53%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5965mW CPU 5557mW/6292mW SOC 3704mW/3688mW CV 0mW/-2mW VDDRQ 1389mW/1370mW SYS5V 3840mW/3858mW
02-26-2025 08:23:41 RAM 8517/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,92%@2264,45%@2264,66%@2261,16%@2263,38%@2264,42%@2263,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5966mW CPU 5557mW/6285mW SOC 3704mW/3688mW CV 0mW/-2mW VDDRQ 1389mW/1370mW SYS5V 3840mW/3858mW
02-26-2025 08:23:41 RAM 8517/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,38%@2266,83%@2266,23%@2264,100%@2264,18%@2263,27%@2264,8%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5968mW CPU 5557mW/6279mW SOC 3704mW/3689mW CV 0mW/-2mW VDDRQ 1388mW/1370mW SYS5V 3840mW/3858mW
02-26-2025 08:23:41 RAM 8517/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2262,30%@2264,81%@2265,0%@2265,100%@2264,46%@2264,27%@2264,0%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6326mW/5971mW CPU 5400mW/6271mW SOC 3704mW/3689mW CV 0mW/-2mW VDDRQ 1388mW/1370mW SYS5V 3840mW/3858mW
02-26-2025 08:23:41 RAM 8517/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2267,25%@2264,23%@2264,75%@2264,100%@2264,38%@2265,15%@2264,38%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6326mW/5974mW CPU 5402mW/6264mW SOC 3704mW/3689mW CV 0mW/-2mW VDDRQ 1388mW/1370mW SYS5V 3840mW/3857mW
02-26-2025 08:23:41 RAM 8518/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2265,42%@2264,25%@2264,84%@2265,92%@2269,18%@2262,9%@2265,33%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/5977mW CPU 5554mW/6258mW SOC 3703mW/3689mW CV 0mW/-2mW VDDRQ 1388mW/1371mW SYS5V 3880mW/3858mW
02-26-2025 08:23:41 RAM 8517/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,50%@2264,33%@2266,25%@2265,36%@2265,18%@2264,16%@2263,83%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/5980mW CPU 5554mW/6252mW SOC 3703mW/3689mW CV 0mW/-2mW VDDRQ 1388mW/1371mW SYS5V 3840mW/3857mW
02-26-2025 08:23:42 RAM 8518/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2265,61%@2263,100%@2260,25%@2263,50%@2264,25%@2265,50%@2265,83%@2270] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@49C AO@48C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5982mW CPU 6015mW/6250mW SOC 3703mW/3689mW CV 0mW/-2mW VDDRQ 1388mW/1371mW SYS5V 3880mW/3858mW
02-26-2025 08:23:42 RAM 8518/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2263,54%@2264,15%@2264,8%@2267,50%@2263,33%@2264,27%@2265,81%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/5985mW CPU 5861mW/6247mW SOC 3703mW/3689mW CV 0mW/-2mW VDDRQ 1388mW/1371mW SYS5V 3880mW/3858mW
02-26-2025 08:23:42 RAM 8520/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,53%@2264,8%@2253,35%@2260,38%@2263,50%@2264,63%@2270,46%@2260] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6323mW/5987mW CPU 5863mW/6244mW SOC 3703mW/3689mW CV 0mW/-2mW VDDRQ 1388mW/1371mW SYS5V 3880mW/3858mW
02-26-2025 08:23:42 RAM 8520/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,81%@2264,50%@2264,58%@2264,30%@2263,38%@2264,35%@2263,83%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6323mW/5990mW CPU 6015mW/6242mW SOC 3701mW/3689mW CV 0mW/-2mW VDDRQ 1388mW/1371mW SYS5V 3880mW/3858mW
02-26-2025 08:23:42 RAM 8520/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,100%@2264,53%@2263,9%@2263,30%@2264,18%@2264,46%@2264,41%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6323mW/5993mW CPU 5861mW/6239mW SOC 3703mW/3690mW CV 0mW/-2mW VDDRQ 1388mW/1371mW SYS5V 3880mW/3858mW
02-26-2025 08:23:42 RAM 8520/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,100%@2264,36%@2264,16%@2261,25%@2265,33%@2265,33%@2264,78%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/5995mW CPU 5863mW/6236mW SOC 3703mW/3690mW CV 0mW/-2mW VDDRQ 1388mW/1372mW SYS5V 3880mW/3858mW
02-26-2025 08:23:42 RAM 8521/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,100%@2262,33%@2263,0%@2264,23%@2263,10%@2264,81%@2265,50%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/5998mW CPU 5709mW/6232mW SOC 3703mW/3690mW CV 0mW/-2mW VDDRQ 1388mW/1372mW SYS5V 3880mW/3859mW
02-26-2025 08:23:42 RAM 8521/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,93%@2264,38%@2264,30%@2264,30%@2264,16%@2264,84%@2262,41%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/6000mW CPU 5709mW/6228mW SOC 3703mW/3690mW CV 0mW/-2mW VDDRQ 1388mW/1372mW SYS5V 3873mW/3859mW
02-26-2025 08:23:43 RAM 8521/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,100%@2264,8%@2264,41%@2264,18%@2265,27%@2264,25%@2265,25%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/6002mW CPU 5554mW/6223mW SOC 3703mW/3690mW CV 0mW/-2mW VDDRQ 1388mW/1372mW SYS5V 3840mW/3859mW
02-26-2025 08:23:43 RAM 8521/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,100%@2265,27%@2263,38%@2264,40%@2265,25%@2263,54%@2261,30%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/6003mW CPU 5709mW/6219mW SOC 3703mW/3690mW CV 0mW/-2mW VDDRQ 1388mW/1372mW SYS5V 3840mW/3858mW
02-26-2025 08:23:43 RAM 8519/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,100%@2264,50%@2264,36%@2264,27%@2263,30%@2264,61%@2261,0%@2267] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/6004mW CPU 5554mW/6214mW SOC 3703mW/3690mW CV 0mW/-2mW VDDRQ 1388mW/1372mW SYS5V 3840mW/3858mW
02-26-2025 08:23:43 RAM 8519/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,100%@2264,61%@2264,41%@2264,33%@2264,57%@2263,16%@2264,15%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/6006mW CPU 5554mW/6209mW SOC 3703mW/3690mW CV 0mW/-2mW VDDRQ 1388mW/1372mW SYS5V 3840mW/3858mW
02-26-2025 08:23:43 RAM 8518/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,100%@2261,50%@2264,38%@2263,50%@2264,50%@2264,7%@2263,0%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6172mW/6007mW CPU 5557mW/6204mW SOC 3703mW/3690mW CV 0mW/-2mW VDDRQ 1389mW/1372mW SYS5V 3840mW/3858mW
02-26-2025 08:23:43 RAM 8518/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,100%@2264,33%@2264,46%@2263,46%@2267,45%@2264,15%@2265,38%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6172mW/6008mW CPU 5557mW/6199mW SOC 3703mW/3690mW CV 0mW/-2mW VDDRQ 1388mW/1373mW SYS5V 3840mW/3858mW
02-26-2025 08:23:43 RAM 8517/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,100%@2264,30%@2264,46%@2263,15%@2264,83%@2262,15%@2264,46%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/6010mW CPU 5557mW/6194mW SOC 3703mW/3691mW CV 0mW/-2mW VDDRQ 1388mW/1373mW SYS5V 3840mW/3858mW
02-26-2025 08:23:43 RAM 8516/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,100%@2268,30%@2264,45%@2264,61%@2264,41%@2264,9%@2265,41%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/6013mW CPU 5554mW/6189mW SOC 3703mW/3691mW CV 0mW/-2mW VDDRQ 1388mW/1373mW SYS5V 3840mW/3858mW
02-26-2025 08:23:44 RAM 8516/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,100%@2264,0%@2264,40%@2264,75%@2264,23%@2264,46%@2263,53%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@48C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/6015mW CPU 5554mW/6185mW SOC 3703mW/3691mW CV 0mW/-2mW VDDRQ 1388mW/1373mW SYS5V 3840mW/3857mW
02-26-2025 08:23:44 RAM 8516/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,100%@2263,8%@2262,27%@2262,63%@2263,41%@2263,36%@2264,15%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/6017mW CPU 5554mW/6180mW SOC 3704mW/3691mW CV 0mW/-2mW VDDRQ 1388mW/1373mW SYS5V 3840mW/3857mW
02-26-2025 08:23:44 RAM 8516/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2264,100%@2260,28%@2262,38%@2263,53%@2261,50%@2263,53%@2264,33%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/6020mW CPU 5709mW/6177mW SOC 3703mW/3691mW CV 0mW/-2mW VDDRQ 1388mW/1373mW SYS5V 3840mW/3857mW
02-26-2025 08:23:44 RAM 8528/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,92%@2265,61%@2264,50%@2264,76%@2264,46%@2262,30%@2264,33%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/6021mW CPU 5863mW/6174mW SOC 3703mW/3691mW CV 0mW/-2mW VDDRQ 1388mW/1373mW SYS5V 3880mW/3857mW
02-26-2025 08:23:44 RAM 8519/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,100%@2265,18%@2264,25%@2264,84%@2264,33%@2264,23%@2264,30%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/6022mW CPU 5863mW/6172mW SOC 3703mW/3691mW CV 0mW/-2mW VDDRQ 1388mW/1373mW SYS5V 3873mW/3857mW
02-26-2025 08:23:44 RAM 8519/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,100%@2264,41%@2263,61%@2265,25%@2264,33%@2264,41%@2264,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@49C AO@48C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/6023mW CPU 5863mW/6170mW SOC 3703mW/3691mW CV 0mW/-2mW VDDRQ 1388mW/1373mW SYS5V 3873mW/3858mW
02-26-2025 08:23:44 RAM 8519/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,100%@2264,35%@2262,61%@2264,28%@2264,33%@2266,25%@2264,23%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/6024mW CPU 5863mW/6168mW SOC 3703mW/3691mW CV 0mW/-2mW VDDRQ 1388mW/1373mW SYS5V 3880mW/3858mW
02-26-2025 08:23:44 RAM 8518/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,100%@2263,9%@2263,91%@2265,16%@2264,41%@2263,35%@2263,18%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/6026mW CPU 5863mW/6166mW SOC 3703mW/3691mW CV 0mW/-2mW VDDRQ 1388mW/1374mW SYS5V 3880mW/3858mW
02-26-2025 08:23:45 RAM 8518/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,91%@2264,0%@2264,81%@2264,27%@2264,38%@2264,18%@2264,23%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@48.5C GPU@52C Tdiode@51.5C PMIC@50C GPU 6326mW/6028mW CPU 5709mW/6163mW SOC 3703mW/3691mW CV 0mW/-2mW VDDRQ 1388mW/1374mW SYS5V 3880mW/3858mW
02-26-2025 08:23:45 RAM 8517/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2262,36%@2263,66%@2267,46%@2264,100%@2263,25%@2264,23%@2264,9%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@48C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/6030mW CPU 5711mW/6160mW SOC 3703mW/3691mW CV 0mW/-2mW VDDRQ 1388mW/1374mW SYS5V 3880mW/3858mW
02-26-2025 08:23:45 RAM 8517/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,33%@2264,84%@2265,33%@2264,100%@2268,8%@2265,23%@2264,16%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.65C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/6032mW CPU 5557mW/6155mW SOC 3703mW/3691mW CV 0mW/-2mW VDDRQ 1388mW/1374mW SYS5V 3840mW/3858mW
02-26-2025 08:23:45 RAM 8517/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,30%@2264,83%@2264,35%@2263,100%@2265,15%@2264,27%@2264,33%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/6034mW CPU 5557mW/6151mW SOC 3704mW/3692mW CV 0mW/-2mW VDDRQ 1388mW/1374mW SYS5V 3880mW/3858mW
02-26-2025 08:23:45 RAM 8517/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,25%@2263,81%@2264,27%@2263,100%@2264,15%@2264,8%@2264,38%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.65C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/6036mW CPU 5557mW/6147mW SOC 3704mW/3692mW CV 0mW/-2mW VDDRQ 1388mW/1374mW SYS5V 3840mW/3858mW
02-26-2025 08:23:45 RAM 8507/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2260,33%@2264,83%@2263,57%@2264,100%@2265,28%@2264,8%@2261,41%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@49C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/6038mW CPU 5554mW/6143mW SOC 3703mW/3692mW CV 0mW/-2mW VDDRQ 1388mW/1374mW SYS5V 3840mW/3858mW
02-26-2025 08:23:45 RAM 8507/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,20%@2263,78%@2265,61%@2260,75%@2261,0%@2262,16%@2262,76%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@48C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/6040mW CPU 5863mW/6142mW SOC 3703mW/3692mW CV 0mW/-2mW VDDRQ 1388mW/1374mW SYS5V 3840mW/3858mW
02-26-2025 08:23:45 RAM 8507/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2264,35%@2264,0%@2264,91%@2266,100%@2264,9%@2264,38%@2264,100%@2262] EMC_FREQ 22%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@48C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 5405mW/6036mW CPU 6022mW/6141mW SOC 3551mW/3691mW CV 0mW/-2mW VDDRQ 1081mW/1372mW SYS5V 3760mW/3857mW
02-26-2025 08:23:45 RAM 8507/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2266,9%@2264,0%@2264,100%@2261,100%@2266,8%@2264,41%@2264,100%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@48C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 4327mW/6024mW CPU 6027mW/6140mW SOC 3398mW/3689mW CV 0mW/-2mW VDDRQ 927mW/1369mW SYS5V 3680mW/3856mW
02-26-2025 08:23:46 RAM 8507/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,33%@2264,8%@2265,100%@2265,100%@2264,36%@2257,15%@2264,100%@2262] EMC_FREQ 19%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@48C GPU@50C Tdiode@51.5C PMIC@50C GPU 3710mW/6009mW CPU 6184mW/6140mW SOC 3247mW/3686mW CV 0mW/-2mW VDDRQ 927mW/1366mW SYS5V 3640mW/3855mW
02-26-2025 08:23:46 RAM 8507/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,33%@2264,0%@2262,100%@2264,100%@2264,41%@2261,0%@2264,100%@2270] EMC_FREQ 18%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@48C GPU@50C Tdiode@51.25C PMIC@50C GPU 3093mW/5991mW CPU 6342mW/6142mW SOC 3092mW/3682mW CV 0mW/-1mW VDDRQ 773mW/1363mW SYS5V 3600mW/3853mW
02-26-2025 08:23:46 RAM 8507/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,30%@2265,15%@2264,100%@2264,100%@2264,33%@2264,0%@2264,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.8C Tboard@49C AO@48C GPU@50C Tdiode@51.25C PMIC@50C GPU 2784mW/5970mW CPU 6342mW/6143mW SOC 3093mW/3678mW CV 0mW/-1mW VDDRQ 773mW/1359mW SYS5V 3600mW/3851mW
02-26-2025 08:23:46 RAM 8518/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,64%@2264,23%@2264,100%@2256,100%@2264,38%@2265,25%@2260,100%@2261] EMC_FREQ 16%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@49C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 2476mW/5948mW CPU 6496mW/6145mW SOC 3093mW/3675mW CV 0mW/-1mW VDDRQ 618mW/1354mW SYS5V 3560mW/3850mW
02-26-2025 08:23:46 RAM 8509/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,18%@2263,8%@2264,100%@2262,16%@2261,100%@2263,16%@2263,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 2166mW/5924mW CPU 6499mW/6147mW SOC 2940mW/3670mW CV 0mW/-1mW VDDRQ 619mW/1350mW SYS5V 3560mW/3848mW
02-26-2025 08:23:46 RAM 8509/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,18%@2265,0%@2257,100%@2264,41%@2268,100%@2259,0%@2264,91%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.8C Tboard@49C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 2012mW/5899mW CPU 6499mW/6150mW SOC 2940mW/3665mW CV 0mW/-1mW VDDRQ 619mW/1345mW SYS5V 3520mW/3846mW
02-26-2025 08:23:46 RAM 8509/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2264,33%@2264,15%@2263,100%@2263,33%@2262,100%@2264,0%@2264,100%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@49C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1857mW/5874mW CPU 6502mW/6152mW SOC 2941mW/3661mW CV 0mW/-1mW VDDRQ 619mW/1340mW SYS5V 3520mW/3844mW
02-26-2025 08:23:46 RAM 8509/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2264,30%@2265,15%@2263,92%@2264,42%@2264,100%@2264,20%@2264,100%@2262] EMC_FREQ 12%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1702mW/5848mW CPU 6502mW/6154mW SOC 2941mW/3656mW CV 0mW/-1mW VDDRQ 619mW/1336mW SYS5V 3520mW/3842mW
02-26-2025 08:23:47 RAM 8509/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2262,25%@2263,8%@2264,100%@2264,36%@2264,100%@2256,0%@2264,100%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1702mW/5822mW CPU 6502mW/6156mW SOC 2941mW/3652mW CV 0mW/-1mW VDDRQ 619mW/1331mW SYS5V 3520mW/3840mW
02-26-2025 08:23:47 RAM 8509/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,42%@2262,9%@2265,100%@2263,46%@2263,100%@2264,0%@2263,100%@2260] EMC_FREQ 11%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@47.5C GPU@49.5C Tdiode@51C PMIC@50C GPU 1702mW/5797mW CPU 6502mW/6158mW SOC 2941mW/3648mW CV 0mW/-1mW VDDRQ 619mW/1327mW SYS5V 3520mW/3838mW
02-26-2025 08:23:47 RAM 8509/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2261,25%@2265,30%@2264,100%@2264,16%@2263,100%@2262,0%@2264,100%@2263] EMC_FREQ 10%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@47.5C GPU@49.5C Tdiode@51C PMIC@50C GPU 1548mW/5771mW CPU 6502mW/6160mW SOC 2941mW/3643mW CV 0mW/-1mW VDDRQ 619mW/1323mW SYS5V 3520mW/3836mW
02-26-2025 08:23:47 RAM 8509/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2264,18%@2264,30%@2264,100%@2264,15%@2265,100%@2264,33%@2264,100%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@47.5C GPU@49.5C Tdiode@51C PMIC@50C GPU 1548mW/5746mW CPU 6502mW/6162mW SOC 2941mW/3639mW CV -309mW/-3mW VDDRQ 619mW/1318mW SYS5V 3520mW/3834mW
02-26-2025 08:23:47 RAM 8509/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,23%@2264,16%@2263,100%@2264,9%@2267,100%@2263,33%@2264,90%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@47.5C GPU@49.5C Tdiode@51C PMIC@50C GPU 1548mW/5720mW CPU 6502mW/6164mW SOC 2941mW/3635mW CV 0mW/-3mW VDDRQ 619mW/1314mW SYS5V 3520mW/3832mW
02-26-2025 08:23:47 RAM 8509/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2266,38%@2263,0%@2263,92%@2263,22%@2264,100%@2264,50%@2264,81%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1548mW/5695mW CPU 6657mW/6167mW SOC 2940mW/3631mW CV 0mW/-3mW VDDRQ 464mW/1309mW SYS5V 3520mW/3830mW
02-26-2025 08:23:47 RAM 8509/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,25%@2264,0%@2263,100%@2264,100%@2264,100%@2264,100%@2265,23%@2262] EMC_FREQ 9%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@47.5C GPU@49.5C Tdiode@51C PMIC@50C GPU 1548mW/5671mW CPU 6809mW/6171mW SOC 2940mW/3627mW CV 0mW/-3mW VDDRQ 464mW/1304mW SYS5V 3480mW/3828mW
02-26-2025 08:23:47 RAM 8509/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2265,38%@2264,7%@2264,90%@2264,81%@2264,92%@2264,91%@2263,33%@2260] EMC_FREQ 8%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@47.5C GPU@49.5C Tdiode@51C PMIC@50C GPU 1548mW/5646mW CPU 6809mW/6175mW SOC 2785mW/3622mW CV -309mW/-5mW VDDRQ 464mW/1299mW SYS5V 3520mW/3826mW
02-26-2025 08:23:48 RAM 8510/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,33%@2262,0%@2262,100%@2264,15%@2263,100%@2264,100%@2263,91%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@51C PMIC@50C GPU 1547mW/5622mW CPU 6963mW/6180mW SOC 2785mW/3617mW CV 0mW/-5mW VDDRQ 464mW/1294mW SYS5V 3520mW/3824mW
02-26-2025 08:23:48 RAM 8510/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,27%@2263,0%@2264,91%@2264,23%@2263,100%@2263,90%@2259,100%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/5597mW CPU 6963mW/6184mW SOC 2785mW/3612mW CV -309mW/-7mW VDDRQ 464mW/1289mW SYS5V 3480mW/3822mW
02-26-2025 08:23:48 RAM 8510/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2263,80%@2264,33%@2263,83%@2264,8%@2263,100%@2265,100%@2261,23%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/5573mW CPU 6963mW/6189mW SOC 2785mW/3607mW CV 0mW/-7mW VDDRQ 464mW/1285mW SYS5V 3480mW/3820mW
02-26-2025 08:23:48 RAM 8510/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,9%@2265,90%@2264,8%@2264,33%@2264,100%@2262,90%@2264,7%@2266] EMC_FREQ 7%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5549mW CPU 6963mW/6193mW SOC 2786mW/3602mW CV 0mW/-7mW VDDRQ 464mW/1280mW SYS5V 3480mW/3818mW
02-26-2025 08:23:48 RAM 8524/30991MB (lfb 3331x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,30%@2264,76%@2265,69%@2264,16%@2263,100%@2263,90%@2264,50%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1392mW/5525mW CPU 7273mW/6199mW SOC 2785mW/3598mW CV 0mW/-7mW VDDRQ 464mW/1275mW SYS5V 3520mW/3817mW
02-26-2025 08:23:48 RAM 8511/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,9%@2264,44%@2265,45%@2263,16%@2263,100%@2263,100%@2263,100%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5501mW CPU 7118mW/6205mW SOC 2785mW/3593mW CV 0mW/-7mW VDDRQ 464mW/1271mW SYS5V 3480mW/3815mW
02-26-2025 08:23:48 RAM 8511/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2263,18%@2264,0%@2263,90%@2262,16%@2260,100%@2267,30%@2264,91%@2262] EMC_FREQ 6%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5478mW CPU 7121mW/6210mW SOC 2786mW/3588mW CV 0mW/-7mW VDDRQ 464mW/1266mW SYS5V 3480mW/3813mW
02-26-2025 08:23:48 RAM 8511/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,15%@2262,15%@2263,100%@2264,40%@2263,100%@2264,100%@2263,100%@2261] EMC_FREQ 6%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/5455mW CPU 7121mW/6215mW SOC 2786mW/3584mW CV -309mW/-8mW VDDRQ 464mW/1261mW SYS5V 3480mW/3811mW
02-26-2025 08:23:49 RAM 8512/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,72%@2265,0%@2265,92%@2264,20%@2262,100%@2264,90%@2264,41%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/5432mW CPU 7118mW/6220mW SOC 2786mW/3579mW CV 0mW/-8mW VDDRQ 464mW/1257mW SYS5V 3480mW/3809mW
02-26-2025 08:23:49 RAM 8512/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,90%@2260,0%@2264,100%@2263,30%@2265,100%@2264,100%@2264,21%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 1393mW/5409mW CPU 7121mW/6225mW SOC 2786mW/3575mW CV 0mW/-8mW VDDRQ 464mW/1252mW SYS5V 3480mW/3807mW
02-26-2025 08:23:49 RAM 8512/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,84%@2264,8%@2270,100%@2264,10%@2261,100%@2264,90%@2264,0%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 1393mW/5387mW CPU 7121mW/6230mW SOC 2786mW/3571mW CV 0mW/-8mW VDDRQ 464mW/1248mW SYS5V 3480mW/3805mW
02-26-2025 08:23:49 RAM 8512/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2264,100%@2263,8%@2263,92%@2263,16%@2263,100%@2263,100%@2264,8%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5365mW CPU 7121mW/6235mW SOC 2786mW/3566mW CV 0mW/-8mW VDDRQ 464mW/1244mW SYS5V 3480mW/3804mW
02-26-2025 08:23:49 RAM 8513/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,90%@2264,18%@2264,100%@2263,9%@2264,50%@2263,92%@2264,33%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5343mW CPU 7121mW/6240mW SOC 2786mW/3562mW CV 0mW/-8mW VDDRQ 464mW/1239mW SYS5V 3480mW/3802mW
02-26-2025 08:23:49 RAM 8513/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,100%@2261,23%@2264,92%@2264,81%@2256,8%@2264,100%@2264,18%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1393mW/5322mW CPU 6966mW/6244mW SOC 2786mW/3558mW CV 0mW/-8mW VDDRQ 464mW/1235mW SYS5V 3480mW/3800mW
