02-19-2025 09:23:04 RAM 10603/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2263,54%@2264,50%@2263,73%@2262,72%@2264,53%@2265,66%@2263,61%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.55C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3095mW/3095mW CPU 6499mW/6499mW SOC 3249mW/3249mW CV 0mW/0mW VDDRQ 928mW/928mW SYS5V 3680mW/3680mW
02-19-2025 09:23:05 RAM 10606/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2265,84%@2264,41%@2263,100%@2263,76%@2265,83%@2264,66%@2265,69%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.55C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3710mW/3402mW CPU 7264mW/6881mW SOC 3245mW/3247mW CV 0mW/0mW VDDRQ 927mW/927mW SYS5V 3720mW/3700mW
02-19-2025 09:23:05 RAM 10608/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2264,69%@2264,36%@2264,69%@2264,83%@2263,54%@2264,72%@2264,76%@2256] EMC_FREQ 10%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.55C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4171mW/3658mW CPU 7570mW/7111mW SOC 3398mW/3297mW CV 0mW/0mW VDDRQ 1081mW/978mW SYS5V 3760mW/3720mW
02-19-2025 09:23:05 RAM 10611/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,100%@2263,78%@2264,61%@2265,72%@2266,64%@2264,66%@2265,80%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.55C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4632mW/3902mW CPU 7721mW/7263mW SOC 3397mW/3322mW CV 0mW/0mW VDDRQ 1081mW/1004mW SYS5V 3800mW/3740mW
02-19-2025 09:23:05 RAM 10614/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,100%@2264,50%@2267,76%@2264,58%@2264,63%@2262,63%@2266,71%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.55C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4787mW/4079mW CPU 7721mW/7355mW SOC 3550mW/3367mW CV 0mW/0mW VDDRQ 1234mW/1050mW SYS5V 3800mW/3752mW
02-19-2025 09:23:05 RAM 10621/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,100%@2264,84%@2265,69%@2261,66%@2257,76%@2259,61%@2264,91%@2262] EMC_FREQ 13%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@49.55C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 4939mW/4222mW CPU 8027mW/7467mW SOC 3550mW/3398mW CV 0mW/0mW VDDRQ 1234mW/1080mW SYS5V 3800mW/3760mW
02-19-2025 09:23:05 RAM 10622/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2264,100%@2264,66%@2262,66%@2265,80%@2264,61%@2264,66%@2264,64%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.55C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5248mW/4368mW CPU 8023mW/7546mW SOC 3548mW/3419mW CV 0mW/0mW VDDRQ 1234mW/1102mW SYS5V 3840mW/3771mW
02-19-2025 09:23:05 RAM 10625/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,100%@2261,76%@2263,45%@2261,50%@2265,66%@2263,75%@2264,64%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5402mW/4498mW CPU 8023mW/7606mW SOC 3548mW/3435mW CV 0mW/0mW VDDRQ 1234mW/1119mW SYS5V 3840mW/3780mW
02-19-2025 09:23:05 RAM 10627/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,92%@2265,73%@2266,58%@2263,76%@2265,70%@2263,76%@2264,66%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5402mW/4598mW CPU 8027mW/7652mW SOC 3550mW/3448mW CV 0mW/0mW VDDRQ 1234mW/1131mW SYS5V 3840mW/3786mW
02-19-2025 09:23:06 RAM 10629/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,100%@2265,71%@2264,64%@2264,66%@2264,71%@2264,66%@2264,63%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5402mW/4678mW CPU 8023mW/7689mW SOC 3550mW/3458mW CV 0mW/0mW VDDRQ 1234mW/1142mW SYS5V 3840mW/3792mW
02-19-2025 09:23:06 RAM 10629/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,100%@2264,84%@2264,42%@2264,66%@2264,66%@2262,66%@2264,64%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5402mW/4744mW CPU 8027mW/7720mW SOC 3550mW/3466mW CV 0mW/0mW VDDRQ 1234mW/1150mW SYS5V 3840mW/3796mW
02-19-2025 09:23:06 RAM 10632/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,100%@2264,69%@2264,53%@2265,66%@2263,76%@2264,69%@2264,71%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 5402mW/4799mW CPU 8023mW/7745mW SOC 3550mW/3473mW CV 0mW/0mW VDDRQ 1234mW/1157mW SYS5V 3840mW/3800mW
02-19-2025 09:23:06 RAM 10639/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,100%@2266,40%@2260,61%@2259,84%@2264,58%@2265,61%@2264,66%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5402mW/4845mW CPU 8027mW/7767mW SOC 3704mW/3491mW CV 0mW/0mW VDDRQ 1234mW/1163mW SYS5V 3833mW/3802mW
02-19-2025 09:23:06 RAM 10637/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,100%@2264,61%@2263,66%@2264,45%@2265,45%@2264,66%@2264,83%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 5554mW/4896mW CPU 7869mW/7774mW SOC 3704mW/3506mW CV 0mW/0mW VDDRQ 1234mW/1168mW SYS5V 3840mW/3805mW
02-19-2025 09:23:06 RAM 10642/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,50%@2265,54%@2265,58%@2264,75%@2264,75%@2263,61%@2263,50%@2261] EMC_FREQ 17%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5557mW/4940mW CPU 7872mW/7781mW SOC 3704mW/3519mW CV 0mW/0mW VDDRQ 1234mW/1172mW SYS5V 3840mW/3807mW
02-19-2025 09:23:06 RAM 10642/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,81%@2261,71%@2267,66%@2264,41%@2267,61%@2263,36%@2264,58%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5557mW/4978mW CPU 7718mW/7777mW SOC 3704mW/3531mW CV 0mW/0mW VDDRQ 1234mW/1176mW SYS5V 3840mW/3809mW
02-19-2025 09:23:06 RAM 10642/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,58%@2265,58%@2268,40%@2264,83%@2264,66%@2265,78%@2264,71%@2262] EMC_FREQ 17%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 5557mW/5012mW CPU 7872mW/7782mW SOC 3550mW/3532mW CV 0mW/0mW VDDRQ 1234mW/1179mW SYS5V 3833mW/3810mW
02-19-2025 09:23:07 RAM 10648/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,83%@2264,58%@2263,57%@2264,63%@2265,66%@2265,71%@2263,84%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5709mW/5051mW CPU 7872mW/7787mW SOC 3704mW/3541mW CV 0mW/0mW VDDRQ 1234mW/1182mW SYS5V 3840mW/3812mW
02-19-2025 09:23:07 RAM 10649/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2263,80%@2264,75%@2263,54%@2266,53%@2263,46%@2264,36%@2264,100%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 5709mW/5086mW CPU 7872mW/7792mW SOC 3704mW/3550mW CV 0mW/0mW VDDRQ 1234mW/1185mW SYS5V 3840mW/3814mW
02-19-2025 09:23:07 RAM 10654/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2263,76%@2265,38%@2264,57%@2265,66%@2264,84%@2265,28%@2266,100%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 5709mW/5117mW CPU 7869mW/7795mW SOC 3704mW/3558mW CV 0mW/0mW VDDRQ 1234mW/1188mW SYS5V 3840mW/3815mW
02-19-2025 09:23:07 RAM 10656/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2267,91%@2264,58%@2265,54%@2264,61%@2264,66%@2265,9%@2264,100%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 5709mW/5145mW CPU 7715mW/7792mW SOC 3703mW/3565mW CV 0mW/0mW VDDRQ 1234mW/1190mW SYS5V 3840mW/3816mW
02-19-2025 09:23:07 RAM 10663/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,85%@2264,64%@2263,60%@2264,76%@2263,83%@2264,76%@2265,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5863mW/5178mW CPU 7869mW/7795mW SOC 3703mW/3571mW CV 0mW/0mW VDDRQ 1234mW/1192mW SYS5V 3873mW/3819mW
02-19-2025 09:23:07 RAM 10661/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2266,85%@2264,60%@2264,58%@2264,76%@2259,78%@2264,42%@2265,93%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5863mW/5207mW CPU 7869mW/7798mW SOC 3703mW/3577mW CV 0mW/0mW VDDRQ 1234mW/1194mW SYS5V 3880mW/3821mW
02-19-2025 09:23:07 RAM 10668/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,84%@2265,66%@2264,53%@2267,73%@2264,61%@2264,33%@2265,100%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5861mW/5235mW CPU 7869mW/7801mW SOC 3701mW/3582mW CV 0mW/0mW VDDRQ 1388mW/1202mW SYS5V 3880mW/3824mW
02-19-2025 09:23:08 RAM 10669/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,69%@2265,69%@2263,53%@2264,54%@2265,58%@2264,30%@2265,100%@2266] EMC_FREQ 19%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5709mW/5254mW CPU 7715mW/7798mW SOC 3703mW/3587mW CV 0mW/0mW VDDRQ 1234mW/1203mW SYS5V 3840mW/3824mW
02-19-2025 09:23:08 RAM 10672/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,81%@2264,60%@2266,69%@2261,58%@2265,75%@2265,16%@2271,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5709mW/5271mW CPU 7715mW/7795mW SOC 3703mW/3591mW CV 0mW/0mW VDDRQ 1234mW/1204mW SYS5V 3840mW/3825mW
02-19-2025 09:23:08 RAM 10672/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,75%@2263,61%@2262,66%@2264,66%@2259,63%@2268,50%@2262,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5863mW/5293mW CPU 7715mW/7792mW SOC 3703mW/3595mW CV 0mW/0mW VDDRQ 1234mW/1205mW SYS5V 3840mW/3825mW
02-19-2025 09:23:08 RAM 10674/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2265,41%@2270,63%@2267,64%@2264,45%@2264,45%@2264,64%@2263,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5863mW/5313mW CPU 7715mW/7789mW SOC 3703mW/3599mW CV 0mW/0mW VDDRQ 1388mW/1212mW SYS5V 3840mW/3826mW
02-19-2025 09:23:08 RAM 10678/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,58%@2264,69%@2264,61%@2265,63%@2265,69%@2265,41%@2264,92%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5709mW/5327mW CPU 7715mW/7786mW SOC 3703mW/3603mW CV 0mW/0mW VDDRQ 1234mW/1212mW SYS5V 3840mW/3826mW
02-19-2025 09:23:08 RAM 10679/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2262,46%@2264,66%@2264,83%@2265,76%@2265,90%@2264,53%@2262,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5709mW/5340mW CPU 7869mW/7789mW SOC 3703mW/3606mW CV 0mW/0mW VDDRQ 1234mW/1213mW SYS5V 3840mW/3827mW
02-19-2025 09:23:08 RAM 10682/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,53%@2264,63%@2264,72%@2264,50%@2271,58%@2265,72%@2265,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5709mW/5352mW CPU 7869mW/7792mW SOC 3703mW/3609mW CV 0mW/0mW VDDRQ 1388mW/1219mW SYS5V 3873mW/3828mW
02-19-2025 09:23:08 RAM 10683/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,84%@2264,57%@2268,61%@2265,58%@2264,63%@2264,58%@2262,100%@2265] EMC_FREQ 20%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5863mW/5368mW CPU 7869mW/7794mW SOC 3701mW/3612mW CV 0mW/0mW VDDRQ 1388mW/1224mW SYS5V 3873mW/3830mW
02-19-2025 09:23:08 RAM 10687/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2261,45%@2264,58%@2263,64%@2263,66%@2263,75%@2262,53%@2266,100%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5863mW/5383mW CPU 7869mW/7796mW SOC 3701mW/3615mW CV 0mW/0mW VDDRQ 1234mW/1224mW SYS5V 3873mW/3831mW
02-19-2025 09:23:09 RAM 10700/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,58%@2264,80%@2263,76%@2264,61%@2264,41%@2264,58%@2264,100%@2263] EMC_FREQ 20%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5709mW/5392mW CPU 7869mW/7798mW SOC 3703mW/3617mW CV 0mW/0mW VDDRQ 1234mW/1225mW SYS5V 3833mW/3831mW
02-19-2025 09:23:09 RAM 10703/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2264,54%@2264,61%@2259,54%@2264,75%@2264,69%@2263,53%@2268,92%@2262] EMC_FREQ 19%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.6C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5402mW/5392mW CPU 7869mW/7800mW SOC 3548mW/3615mW CV 0mW/0mW VDDRQ 1234mW/1225mW SYS5V 3840mW/3831mW
02-19-2025 09:23:09 RAM 10707/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,53%@2264,78%@2265,50%@2265,57%@2267,50%@2264,76%@2264,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.6C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5248mW/5388mW CPU 7718mW/7798mW SOC 3550mW/3613mW CV 0mW/0mW VDDRQ 1234mW/1225mW SYS5V 3840mW/3831mW
02-19-2025 09:23:09 RAM 10703/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,63%@2264,50%@2265,64%@2266,30%@2264,50%@2264,61%@2264,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.6C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 4941mW/5376mW CPU 7567mW/7792mW SOC 3551mW/3612mW CV 0mW/0mW VDDRQ 1235mW/1225mW SYS5V 3800mW/3831mW
02-19-2025 09:23:09 RAM 10704/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2263,60%@2265,58%@2264,66%@2265,58%@2265,50%@2261,42%@2261,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.6C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 4789mW/5361mW CPU 7567mW/7786mW SOC 3551mW/3610mW CV 0mW/0mW VDDRQ 1081mW/1222mW SYS5V 3800mW/3830mW
02-19-2025 09:23:09 RAM 10705/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2262,58%@2263,78%@2264,75%@2265,58%@2263,66%@2265,58%@2265,100%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.6C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4632mW/5342mW CPU 7721mW/7784mW SOC 3551mW/3608mW CV 0mW/0mW VDDRQ 1081mW/1218mW SYS5V 3800mW/3829mW
02-19-2025 09:23:09 RAM 10704/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,58%@2264,54%@2262,50%@2264,50%@2264,70%@2265,15%@2265,100%@2268] EMC_FREQ 17%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.6C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4480mW/5321mW CPU 7570mW/7779mW SOC 3398mW/3603mW CV 0mW/0mW VDDRQ 1081mW/1214mW SYS5V 3760mW/3827mW
02-19-2025 09:23:10 RAM 10706/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,40%@2264,61%@2265,58%@2264,57%@2263,61%@2265,33%@2264,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.6C Tboard@48C AO@48C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4327mW/5296mW CPU 7415mW/7770mW SOC 3398mW/3598mW CV 0mW/0mW VDDRQ 1081mW/1211mW SYS5V 3760mW/3826mW
02-19-2025 09:23:10 RAM 10706/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,73%@2265,64%@2264,45%@2264,45%@2264,53%@2264,15%@2264,100%@2261] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.6C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4325mW/5273mW CPU 7261mW/7758mW SOC 3400mW/3593mW CV 0mW/0mW VDDRQ 1081mW/1208mW SYS5V 3760mW/3824mW
02-19-2025 09:23:10 RAM 10706/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,69%@2264,40%@2263,50%@2265,66%@2265,58%@2264,91%@2264,92%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.6C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4173mW/5248mW CPU 7418mW/7750mW SOC 3400mW/3589mW CV 0mW/0mW VDDRQ 1081mW/1205mW SYS5V 3760mW/3823mW
02-19-2025 09:23:10 RAM 10705/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,70%@2263,41%@2267,36%@2264,58%@2264,41%@2265,84%@2264,100%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4173mW/5223mW CPU 7415mW/7742mW SOC 3400mW/3585mW CV 0mW/0mW VDDRQ 1081mW/1202mW SYS5V 3760mW/3821mW
02-19-2025 09:23:10 RAM 10706/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,50%@2269,61%@2262,64%@2264,61%@2262,53%@2265,50%@2265,75%@2267] EMC_FREQ 16%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4173mW/5200mW CPU 7261mW/7732mW SOC 3400mW/3581mW CV 0mW/0mW VDDRQ 1081mW/1200mW SYS5V 3760mW/3820mW
02-19-2025 09:23:10 RAM 10706/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2260,57%@2264,63%@2263,69%@2264,63%@2266,63%@2264,30%@2264,61%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4173mW/5177mW CPU 7261mW/7721mW SOC 3400mW/3577mW CV 0mW/0mW VDDRQ 1081mW/1197mW SYS5V 3760mW/3818mW
02-19-2025 09:23:10 RAM 10705/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,91%@2264,58%@2264,45%@2264,75%@2264,66%@2263,42%@2265,61%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4173mW/5156mW CPU 7418mW/7715mW SOC 3400mW/3573mW CV 0mW/0mW VDDRQ 1081mW/1195mW SYS5V 3760mW/3817mW
02-19-2025 09:23:10 RAM 10704/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,54%@2263,71%@2264,72%@2264,41%@2267,54%@2264,45%@2265,83%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4325mW/5139mW CPU 7415mW/7709mW SOC 3400mW/3569mW CV 0mW/0mW VDDRQ 1081mW/1192mW SYS5V 3760mW/3816mW
02-19-2025 09:23:11 RAM 10706/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,58%@2265,33%@2264,33%@2263,61%@2264,66%@2264,45%@2264,100%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4327mW/5122mW CPU 7264mW/7700mW SOC 3400mW/3566mW CV 0mW/0mW VDDRQ 1081mW/1190mW SYS5V 3760mW/3815mW
02-19-2025 09:23:11 RAM 10706/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2265,46%@2264,38%@2263,18%@2265,53%@2262,64%@2263,0%@2264,0%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4329mW/5106mW CPU 6494mW/7675mW SOC 3401mW/3562mW CV 0mW/0mW VDDRQ 1082mW/1188mW SYS5V 3760mW/3814mW
02-19-2025 09:23:11 RAM 10705/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,36%@2263,33%@2263,46%@2266,45%@2263,54%@2266,23%@2264,16%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4329mW/5091mW CPU 6184mW/7646mW SOC 3401mW/3559mW CV 0mW/0mW VDDRQ 927mW/1183mW SYS5V 3720mW/3812mW
02-19-2025 09:23:11 RAM 10705/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,33%@2264,18%@2264,61%@2259,33%@2266,23%@2273,27%@2265,9%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50.45C Tboard@48C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 3559mW/5062mW CPU 5725mW/7609mW SOC 3249mW/3553mW CV 0mW/0mW VDDRQ 773mW/1175mW SYS5V 3680mW/3809mW
02-19-2025 09:23:11 RAM 10705/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,15%@2263,50%@2264,44%@2265,58%@2263,41%@2264,38%@2264,9%@2261] EMC_FREQ 13%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@49.9C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2942mW/5022mW CPU 5420mW/7568mW SOC 3097mW/3545mW CV 0mW/0mW VDDRQ 774mW/1167mW SYS5V 3640mW/3806mW
02-19-2025 09:23:11 RAM 10705/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,20%@2265,28%@2264,14%@2264,40%@2264,50%@2264,45%@2264,46%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.9C Tboard@48C AO@48.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2479mW/4974mW CPU 5268mW/7525mW SOC 3098mW/3536mW CV 0mW/0mW VDDRQ 619mW/1157mW SYS5V 3600mW/3802mW
02-19-2025 09:23:11 RAM 10702/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2267,50%@2264,9%@2264,15%@2267,23%@2265,36%@2264,66%@2262,38%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.9C Tboard@48C AO@48C GPU@49C Tdiode@51C PMIC@50C GPU 2015mW/4921mW CPU 5115mW/7481mW SOC 2945mW/3526mW CV 0mW/0mW VDDRQ 620mW/1147mW SYS5V 3560mW/3798mW
02-19-2025 09:23:11 RAM 10704/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,9%@2264,63%@2262,27%@2264,50%@2263,50%@2260,46%@2268,66%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.9C Tboard@48C AO@48C GPU@49C Tdiode@51C PMIC@50C GPU 1705mW/4863mW CPU 5115mW/7439mW SOC 2945mW/3515mW CV 0mW/0mW VDDRQ 620mW/1138mW SYS5V 3560mW/3794mW
02-19-2025 09:23:11 RAM 10704/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,25%@2262,38%@2264,30%@2265,38%@2264,25%@2265,30%@2265,61%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.9C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1550mW/4805mW CPU 4962mW/7396mW SOC 2946mW/3505mW CV 0mW/0mW VDDRQ 465mW/1126mW SYS5V 3520mW/3789mW
02-19-2025 09:23:12 RAM 10703/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2262,57%@2264,9%@2264,0%@2264,38%@2262,16%@2261,45%@2262,50%@2267] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.9C Tboard@48C AO@48C GPU@49C Tdiode@51C PMIC@50C GPU 1395mW/4746mW CPU 4807mW/7351mW SOC 2946mW/3496mW CV 0mW/0mW VDDRQ 465mW/1115mW SYS5V 3520mW/3784mW
02-19-2025 09:23:12 RAM 10706/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,27%@2258,41%@2264,25%@2263,36%@2262,27%@2264,76%@2261,25%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.9C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1241mW/4687mW CPU 4807mW/7308mW SOC 2946mW/3486mW CV 0mW/0mW VDDRQ 465mW/1104mW SYS5V 3520mW/3780mW
02-19-2025 09:23:12 RAM 10706/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,58%@2264,15%@2263,0%@2264,46%@2263,33%@2264,41%@2264,54%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.9C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1241mW/4629mW CPU 4809mW/7266mW SOC 2792mW/3475mW CV 0mW/0mW VDDRQ 465mW/1093mW SYS5V 3520mW/3775mW
02-19-2025 09:23:12 RAM 10705/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2267,30%@2264,27%@2264,8%@2263,53%@2264,41%@2263,36%@2264,50%@2260] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.9C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1085mW/4571mW CPU 4654mW/7223mW SOC 2792mW/3464mW CV 0mW/0mW VDDRQ 465mW/1083mW SYS5V 3520mW/3771mW
02-19-2025 09:23:12 RAM 10706/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2260,16%@2263,30%@2262,66%@2262,36%@2263,36%@2263,28%@2264,27%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1085mW/4515mW CPU 4654mW/7182mW SOC 2792mW/3453mW CV 0mW/0mW VDDRQ 465mW/1073mW SYS5V 3480mW/3766mW
02-19-2025 09:23:12 RAM 10701/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2266,25%@2263,41%@2265,69%@2264,15%@2264,25%@2264,0%@2264,35%@2266] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 1085mW/4461mW CPU 4654mW/7142mW SOC 2792mW/3442mW CV 0mW/0mW VDDRQ 465mW/1063mW SYS5V 3480mW/3762mW
02-19-2025 09:23:12 RAM 10707/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,30%@2262,58%@2256,66%@2264,16%@2264,8%@2271,33%@2264,25%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1085mW/4408mW CPU 4498mW/7101mW SOC 2792mW/3432mW CV 0mW/0mW VDDRQ 465mW/1054mW SYS5V 3480mW/3757mW
02-19-2025 09:23:12 RAM 10706/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,33%@2265,41%@2265,41%@2264,50%@2265,46%@2264,28%@2265,25%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.4C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 1085mW/4357mW CPU 4498mW/7061mW SOC 2792mW/3422mW CV 0mW/0mW VDDRQ 465mW/1045mW SYS5V 3480mW/3753mW
02-19-2025 09:23:13 RAM 10706/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,8%@2263,33%@2260,66%@2265,66%@2260,33%@2264,16%@2264,33%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 931mW/4305mW CPU 4498mW/7022mW SOC 2792mW/3413mW CV 0mW/0mW VDDRQ 465mW/1036mW SYS5V 3480mW/3749mW
02-19-2025 09:23:13 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2265,18%@2264,9%@2263,25%@2263,53%@2264,33%@2262,9%@2264,16%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 931mW/4254mW CPU 4498mW/6984mW SOC 2792mW/3403mW CV -310mW/-4mW VDDRQ 465mW/1027mW SYS5V 3480mW/3745mW
02-19-2025 09:23:13 RAM 10696/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2265,36%@2262,46%@2264,45%@2264,8%@2263,33%@2264,33%@2263,33%@2267] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.4C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 931mW/4206mW CPU 4498mW/6947mW SOC 2792mW/3394mW CV 0mW/-4mW VDDRQ 465mW/1019mW SYS5V 3480mW/3741mW
02-19-2025 09:23:13 RAM 10696/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,7%@2264,8%@2264,25%@2265,0%@2263,0%@2264,7%@2260,0%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@49.4C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 931mW/4158mW CPU 3724mW/6901mW SOC 2794mW/3386mW CV 0mW/-4mW VDDRQ 310mW/1009mW SYS5V 3480mW/3737mW
02-19-2025 09:23:13 RAM 10696/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2263,0%@2264,0%@2259,0%@2264,0%@2264,8%@2264,7%@2261] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@49.5C thermal@49.4C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 931mW/4112mW CPU 3105mW/6846mW SOC 2794mW/3377mW CV 0mW/-4mW VDDRQ 310mW/999mW SYS5V 3440mW/3733mW
02-19-2025 09:23:13 RAM 10696/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2263,7%@2262,0%@2264,0%@2264,0%@2264,0%@2264,0%@2264,0%@2262] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@49.5C thermal@48.95C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 931mW/4067mW CPU 2640mW/6787mW SOC 2640mW/3367mW CV 0mW/-4mW VDDRQ 310mW/989mW SYS5V 3440mW/3729mW
02-19-2025 09:23:13 RAM 10696/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,8%@2264,7%@2263,15%@2266,0%@2258,0%@2264,8%@2262,0%@2257] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.95C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 931mW/4024mW CPU 2329mW/6725mW SOC 2640mW/3357mW CV -310mW/-8mW VDDRQ 310mW/980mW SYS5V 3440mW/3725mW
02-19-2025 09:23:13 RAM 10696/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,7%@2267,15%@2262,18%@2264,16%@2260,0%@2261,15%@2264,8%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.95C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 931mW/3981mW CPU 2329mW/6665mW SOC 2640mW/3347mW CV -310mW/-12mW VDDRQ 310mW/970mW SYS5V 3440mW/3721mW
02-19-2025 09:23:14 RAM 10696/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,20%@2264,0%@2264,8%@2264,0%@2263,7%@2262,0%@2264,0%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.95C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 931mW/3940mW CPU 2174mW/6604mW SOC 2640mW/3337mW CV 0mW/-12mW VDDRQ 310mW/961mW SYS5V 3440mW/3717mW
02-19-2025 09:23:14 RAM 10696/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,7%@2264,21%@2262,0%@2264,0%@2264,0%@2263,0%@2258,7%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.95C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 932mW/3900mW CPU 1864mW/6541mW SOC 2641mW/3328mW CV 0mW/-12mW VDDRQ 310mW/953mW SYS5V 3400mW/3713mW
02-19-2025 09:23:14 RAM 10696/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,0%@2264,7%@2265,0%@2264,14%@2264,8%@2261,14%@2264,8%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.95C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 932mW/3861mW CPU 1709mW/6478mW SOC 2641mW/3319mW CV 0mW/-12mW VDDRQ 310mW/944mW SYS5V 3400mW/3709mW
02-19-2025 09:23:14 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,15%@2263,8%@2262,0%@2263,0%@2264,0%@2265,0%@2263,0%@2259] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.95C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 932mW/3823mW CPU 1553mW/6414mW SOC 2641mW/3310mW CV -310mW/-16mW VDDRQ 310mW/936mW SYS5V 3400mW/3705mW
02-19-2025 09:23:14 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2263,0%@2262,0%@2264,0%@2264,0%@2263,8%@2264,7%@2264,8%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.95C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 932mW/3786mW CPU 1399mW/6349mW SOC 2642mW/3302mW CV 0mW/-15mW VDDRQ 310mW/928mW SYS5V 3400mW/3701mW
02-19-2025 09:23:14 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2264,0%@2261,0%@2264,0%@2264,0%@2264,0%@2264,0%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.95C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 932mW/3750mW CPU 1399mW/6287mW SOC 2642mW/3293mW CV 0mW/-15mW VDDRQ 310mW/920mW SYS5V 3400mW/3697mW
02-19-2025 09:23:14 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,8%@2263,0%@2260,0%@2264,0%@2264,0%@2273,0%@2264,7%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.45C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 932mW/3714mW CPU 1399mW/6226mW SOC 2642mW/3285mW CV 0mW/-15mW VDDRQ 310mW/913mW SYS5V 3400mW/3693mW
02-19-2025 09:23:14 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,8%@2263,7%@2263,0%@2269,0%@2263,0%@2264,0%@2263,0%@2255] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.45C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 932mW/3680mW CPU 1243mW/6164mW SOC 2642mW/3277mW CV 0mW/-15mW VDDRQ 310mW/905mW SYS5V 3400mW/3690mW
02-19-2025 09:23:14 RAM 10698/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,20%@2264,8%@2264,7%@2264,7%@2264,0%@2263,0%@2264,0%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.45C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 932mW/3647mW CPU 1399mW/6106mW SOC 2642mW/3269mW CV 0mW/-15mW VDDRQ 310mW/898mW SYS5V 3400mW/3686mW
02-19-2025 09:23:15 RAM 10698/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,7%@2262,0%@2264,0%@2264,0%@2261,0%@2264,7%@2263,7%@2262] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.45C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 932mW/3614mW CPU 1399mW/6049mW SOC 2642mW/3262mW CV 0mW/-14mW VDDRQ 310mW/891mW SYS5V 3400mW/3683mW
02-19-2025 09:23:15 RAM 10698/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,8%@2264,0%@2263,0%@2263,0%@2264,0%@2264,0%@2263,8%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.45C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 932mW/3582mW CPU 1243mW/5992mW SOC 2642mW/3254mW CV 0mW/-14mW VDDRQ 310mW/884mW SYS5V 3400mW/3679mW
02-19-2025 09:23:15 RAM 10698/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,0%@2263,0%@2263,0%@2259,7%@2264,7%@2264,0%@2264,7%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.45C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 932mW/3551mW CPU 1243mW/5936mW SOC 2642mW/3247mW CV 0mW/-14mW VDDRQ 310mW/877mW SYS5V 3400mW/3676mW
02-19-2025 09:23:15 RAM 10698/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,8%@2261,7%@2263,7%@2264,0%@2264,0%@2259,0%@2264,0%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.45C Tboard@48C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 932mW/3520mW CPU 1243mW/5882mW SOC 2642mW/3240mW CV 0mW/-14mW VDDRQ 155mW/869mW SYS5V 3400mW/3673mW
02-19-2025 09:23:15 RAM 10698/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,7%@2261,0%@2264,8%@2264,7%@2258,7%@2266,0%@2264,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.45C Tboard@48C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 932mW/3490mW CPU 1243mW/5828mW SOC 2642mW/3233mW CV 0mW/-14mW VDDRQ 155mW/860mW SYS5V 3400mW/3670mW
02-19-2025 09:23:15 RAM 10698/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,8%@2263,0%@2264,8%@2263,0%@2264,0%@2263,8%@2263,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.45C Tboard@48C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 932mW/3461mW CPU 1243mW/5776mW SOC 2642mW/3227mW CV -310mW/-17mW VDDRQ 155mW/852mW SYS5V 3400mW/3667mW
02-19-2025 09:23:15 RAM 10699/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2260,0%@2264,0%@2266,0%@2264,0%@2265,0%@2263,7%@2263,0%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49C thermal@48.45C Tboard@48C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 932mW/3433mW CPU 1243mW/5725mW SOC 2642mW/3220mW CV 0mW/-17mW VDDRQ 310mW/846mW SYS5V 3400mW/3664mW
02-19-2025 09:23:15 RAM 10698/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,0%@2264,9%@2264,25%@2264,36%@2268,0%@2265,0%@2263,7%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50C PMIC@50C GPU 932mW/3405mW CPU 1554mW/5679mW SOC 2642mW/3214mW CV 0mW/-17mW VDDRQ 310mW/840mW SYS5V 3400mW/3661mW
02-19-2025 09:23:16 RAM 10699/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2263,8%@2265,0%@2265,0%@2264,15%@2263,8%@2264,0%@2259,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@48C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 932mW/3378mW CPU 1554mW/5633mW SOC 2642mW/3207mW CV 0mW/-17mW VDDRQ 310mW/835mW SYS5V 3400mW/3658mW
02-19-2025 09:23:16 RAM 10699/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2263,7%@2263,0%@2265,7%@2264,7%@2263,7%@2262,8%@2261,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@48C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 932mW/3351mW CPU 1399mW/5587mW SOC 2642mW/3201mW CV 0mW/-16mW VDDRQ 310mW/829mW SYS5V 3400mW/3655mW
02-19-2025 09:23:16 RAM 10699/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2261,0%@2262,0%@2264,8%@2261,0%@2262,0%@2264,0%@2263,8%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@48.25C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50C PMIC@50C GPU 932mW/3325mW CPU 1399mW/5542mW SOC 2642mW/3195mW CV 0mW/-16mW VDDRQ 310mW/823mW SYS5V 3400mW/3652mW
02-19-2025 09:23:16 RAM 10699/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2268,30%@2264,16%@2265,0%@2265,16%@2264,0%@2264,0%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@48C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 932mW/3300mW CPU 1554mW/5500mW SOC 2642mW/3189mW CV -310mW/-19mW VDDRQ 310mW/818mW SYS5V 3400mW/3650mW
02-19-2025 09:23:16 RAM 10708/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2264,50%@2264,33%@2264,18%@2264,9%@2264,16%@2264,9%@2264,25%@2254] EMC_FREQ 1%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@49.5C thermal@48.25C Tboard@48C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 1087mW/3277mW CPU 2175mW/5465mW SOC 2641mW/3183mW CV 0mW/-19mW VDDRQ 310mW/812mW SYS5V 3440mW/3647mW
02-19-2025 09:23:16 RAM 10708/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,8%@2260,20%@2258,30%@2262,0%@2267,66%@2267,8%@2260,8%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@48C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 1242mW/3255mW CPU 2329mW/5432mW SOC 2640mW/3178mW CV 0mW/-19mW VDDRQ 310mW/807mW SYS5V 3440mW/3645mW
02-19-2025 09:23:16 RAM 10708/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2263,15%@2264,8%@2260,8%@2264,90%@2265,0%@2263,16%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@48C AO@47.5C GPU@49C Tdiode@50C PMIC@50C GPU 1397mW/3236mW CPU 2485mW/5402mW SOC 2640mW/3172mW CV 0mW/-19mW VDDRQ 310mW/802mW SYS5V 3440mW/3643mW
02-19-2025 09:23:16 RAM 10708/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,46%@2264,16%@2263,9%@2261,0%@2261,38%@2267,33%@2260,16%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@48C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 1552mW/3219mW CPU 2640mW/5374mW SOC 2794mW/3168mW CV 0mW/-18mW VDDRQ 310mW/797mW SYS5V 3440mW/3641mW
02-19-2025 09:23:17 RAM 10708/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2264,0%@2264,7%@2264,14%@2263,0%@2256,23%@2264,18%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50C PMIC@50C GPU 1397mW/3201mW CPU 2329mW/5343mW SOC 2640mW/3163mW CV 0mW/-18mW VDDRQ 310mW/792mW SYS5V 3440mW/3639mW
02-19-2025 09:23:17 RAM 10708/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,0%@2263,0%@2264,0%@2264,0%@2261,8%@2264,0%@2264,7%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.6C Tboard@48C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 1242mW/3181mW CPU 2020mW/5310mW SOC 2640mW/3158mW CV 0mW/-18mW VDDRQ 310mW/787mW SYS5V 3440mW/3637mW
02-19-2025 09:23:17 RAM 10708/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,15%@2264,18%@2264,20%@2263,8%@2261,0%@2261,0%@2265,16%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.6C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50C PMIC@50C GPU 1242mW/3162mW CPU 2174mW/5279mW SOC 2640mW/3153mW CV -310mW/-21mW VDDRQ 310mW/783mW SYS5V 3440mW/3635mW
02-19-2025 09:23:17 RAM 10708/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,15%@2264,0%@2264,18%@2261,0%@2263,0%@2264,8%@2264,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.6C Tboard@48C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 1087mW/3142mW CPU 2175mW/5248mW SOC 2640mW/3148mW CV 0mW/-21mW VDDRQ 310mW/778mW SYS5V 3400mW/3633mW
02-19-2025 09:23:17 RAM 10708/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2265,0%@2263,0%@2262,0%@2264,0%@2263,8%@2263,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.6C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1087mW/3122mW CPU 2020mW/5217mW SOC 2641mW/3143mW CV 0mW/-21mW VDDRQ 310mW/773mW SYS5V 3440mW/3631mW
02-19-2025 09:23:17 RAM 10708/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,8%@2267,0%@2264,0%@2264,0%@2264,14%@2264,0%@2264,0%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@48.6C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1087mW/3102mW CPU 1864mW/5185mW SOC 2641mW/3138mW CV 0mW/-20mW VDDRQ 310mW/769mW SYS5V 3400mW/3629mW
02-19-2025 09:23:17 RAM 10708/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,0%@2270,0%@2264,0%@2264,7%@2263,7%@2264,0%@2262,7%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@48.6C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1088mW/3083mW CPU 1554mW/5150mW SOC 2641mW/3133mW CV 0mW/-20mW VDDRQ 310mW/765mW SYS5V 3400mW/3626mW
02-19-2025 09:23:17 RAM 10708/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,0%@2264,0%@2264,0%@2264,15%@2266,0%@2264,8%@2263,0%@2262] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@48.6C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 932mW/3063mW CPU 1554mW/5116mW SOC 2642mW/3128mW CV 0mW/-20mW VDDRQ 310mW/760mW SYS5V 3400mW/3624mW
02-19-2025 09:23:18 RAM 10711/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,0%@2260,16%@2262,0%@2264,25%@2264,0%@2263,18%@2263,7%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.6C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 932mW/3043mW CPU 1709mW/5084mW SOC 2641mW/3124mW CV 0mW/-20mW VDDRQ 310mW/756mW SYS5V 3400mW/3622mW
02-19-2025 09:23:18 RAM 10710/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,8%@2263,8%@2262,0%@2264,8%@2264,15%@2264,18%@2256,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 932mW/3023mW CPU 1709mW/5053mW SOC 2641mW/3119mW CV 0mW/-20mW VDDRQ 310mW/752mW SYS5V 3400mW/3620mW
02-19-2025 09:23:18 RAM 10710/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2263,0%@2267,7%@2265,0%@2264,0%@2262,0%@2262,14%@2264,7%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 932mW/3004mW CPU 1554mW/5021mW SOC 2642mW/3115mW CV 0mW/-19mW VDDRQ 310mW/748mW SYS5V 3400mW/3618mW
02-19-2025 09:23:18 RAM 10710/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,8%@2264,0%@2263,0%@2261,0%@2264,7%@2264,0%@2258,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 932mW/2985mW CPU 1399mW/4988mW SOC 2642mW/3111mW CV 0mW/-19mW VDDRQ 310mW/744mW SYS5V 3400mW/3616mW
02-19-2025 09:23:18 RAM 10710/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,0%@2264,7%@2262,0%@2266,0%@2264,9%@2264,7%@2264,7%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 932mW/2967mW CPU 1554mW/4957mW SOC 2642mW/3107mW CV 0mW/-19mW VDDRQ 310mW/740mW SYS5V 3400mW/3614mW
02-19-2025 09:23:18 RAM 10710/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,0%@2264,0%@2263,0%@2257,8%@2264,10%@2264,9%@2264,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 932mW/2948mW CPU 1709mW/4928mW SOC 2641mW/3102mW CV 0mW/-19mW VDDRQ 310mW/736mW SYS5V 3400mW/3612mW
02-19-2025 09:23:18 RAM 10710/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2258,0%@2260,7%@2264,18%@2264,0%@2264,0%@2264,16%@2262,10%@2261] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 932mW/2930mW CPU 1864mW/4901mW SOC 2641mW/3098mW CV 0mW/-19mW VDDRQ 310mW/732mW SYS5V 3400mW/3610mW
02-19-2025 09:23:18 RAM 10710/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,23%@2263,9%@2264,0%@2263,8%@2263,30%@2265,25%@2265,8%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@48C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 1087mW/2914mW CPU 2174mW/4877mW SOC 2640mW/3094mW CV -310mW/-21mW VDDRQ 310mW/729mW SYS5V 3400mW/3609mW
02-19-2025 09:23:18 RAM 10713/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2263,8%@2265,9%@2264,20%@2264,28%@2263,36%@2255,0%@2258,25%@2260] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1087mW/2898mW CPU 2329mW/4855mW SOC 2640mW/3090mW CV 0mW/-21mW VDDRQ 310mW/725mW SYS5V 3400mW/3607mW
02-19-2025 09:23:19 RAM 10713/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2264,0%@2265,0%@2263,0%@2257,7%@2264,8%@2264,0%@2260] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 1087mW/2883mW CPU 2019mW/4830mW SOC 2640mW/3086mW CV 0mW/-21mW VDDRQ 310mW/721mW SYS5V 3400mW/3605mW
02-19-2025 09:23:19 RAM 10714/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,11%@2263,28%@2264,16%@2265,9%@2264,9%@2263,25%@2264,8%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 1087mW/2867mW CPU 2329mW/4809mW SOC 2640mW/3083mW CV 0mW/-21mW VDDRQ 310mW/718mW SYS5V 3400mW/3603mW
02-19-2025 09:23:19 RAM 10714/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,8%@2264,25%@2262,9%@2265,9%@2263,16%@2264,30%@2262,46%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@48.1C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 1242mW/2854mW CPU 2329mW/4788mW SOC 2640mW/3079mW CV 0mW/-21mW VDDRQ 310mW/714mW SYS5V 3440mW/3602mW
02-19-2025 09:23:19 RAM 10714/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,14%@2263,0%@2264,0%@2263,8%@2264,16%@2265,23%@2258,18%@2262] EMC_FREQ 1%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@48.1C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 1397mW/2841mW CPU 2328mW/4767mW SOC 2639mW/3075mW CV 0mW/-20mW VDDRQ 310mW/711mW SYS5V 3440mW/3600mW
02-19-2025 09:23:19 RAM 10714/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2263,10%@2264,25%@2265,20%@2265,0%@2265,0%@2263,36%@2263,20%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.1C Tboard@48C AO@47C GPU@48.5C Tdiode@49.75C PMIC@50C GPU 1552mW/2831mW CPU 2484mW/4748mW SOC 2794mW/3073mW CV 0mW/-20mW VDDRQ 310mW/708mW SYS5V 3440mW/3599mW
02-19-2025 09:23:19 RAM 10714/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,8%@2266,8%@2264,15%@2264,15%@2264,0%@2262,9%@2264,16%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@48.1C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 1397mW/2819mW CPU 2484mW/4730mW SOC 2795mW/3071mW CV 0mW/-20mW VDDRQ 310mW/704mW SYS5V 3440mW/3598mW
02-19-2025 09:23:19 RAM 10714/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,0%@2264,0%@2264,8%@2260,0%@2261,8%@2260,9%@2253,8%@2262] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@48.1C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 1242mW/2806mW CPU 2174mW/4709mW SOC 2640mW/3067mW CV 0mW/-20mW VDDRQ 310mW/701mW SYS5V 3440mW/3596mW
02-19-2025 09:23:19 RAM 10714/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,8%@2263,7%@2261,0%@2264,15%@2264,7%@2263,15%@2265,15%@2261] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@48.1C Tboard@48C AO@46.5C GPU@48C Tdiode@49.75C PMIC@50C GPU 1243mW/2793mW CPU 2019mW/4687mW SOC 2641mW/3064mW CV 0mW/-20mW VDDRQ 310mW/698mW SYS5V 3400mW/3595mW
02-19-2025 09:23:20 RAM 10716/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2267,15%@2264,16%@2269,9%@2263,15%@2264,25%@2264,8%@2263,25%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@48.1C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 1087mW/2779mW CPU 2174mW/4666mW SOC 2641mW/3060mW CV 0mW/-20mW VDDRQ 310mW/695mW SYS5V 3400mW/3593mW
02-19-2025 09:23:20 RAM 10716/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,8%@2264,16%@2264,9%@2265,0%@2264,8%@2260,36%@2265,25%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@48.1C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 1087mW/2766mW CPU 2174mW/4647mW SOC 2640mW/3057mW CV 0mW/-19mW VDDRQ 310mW/692mW SYS5V 3400mW/3592mW
02-19-2025 09:23:20 RAM 10716/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,7%@2264,0%@2264,9%@2264,16%@2263,0%@2264,16%@2264,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@48.1C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 1087mW/2753mW CPU 2174mW/4627mW SOC 2641mW/3053mW CV 0mW/-19mW VDDRQ 310mW/689mW SYS5V 3400mW/3590mW
02-19-2025 09:23:20 RAM 10716/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,33%@2264,10%@2264,16%@2263,25%@2260,16%@2261,16%@2262,15%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 1087mW/2739mW CPU 2485mW/4610mW SOC 2640mW/3050mW CV 0mW/-19mW VDDRQ 310mW/686mW SYS5V 3400mW/3589mW
02-19-2025 09:23:20 RAM 10716/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,100%@2258,8%@2264,16%@2264,18%@2262,23%@2262,8%@2264,0%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.75C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 1242mW/2728mW CPU 2640mW/4595mW SOC 2640mW/3047mW CV 0mW/-19mW VDDRQ 310mW/683mW SYS5V 3440mW/3588mW
02-19-2025 09:23:20 RAM 10716/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,91%@2264,16%@2264,15%@2264,16%@2261,16%@2263,0%@2266,0%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.75C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 1397mW/2717mW CPU 2794mW/4581mW SOC 2794mW/3045mW CV 0mW/-19mW VDDRQ 310mW/680mW SYS5V 3440mW/3586mW
02-19-2025 09:23:20 RAM 10716/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2262,100%@2264,16%@2261,10%@2259,15%@2264,23%@2264,0%@2265,0%@2265] EMC_FREQ 2%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.75C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 1552mW/2708mW CPU 2950mW/4568mW SOC 2794mW/3043mW CV -310mW/-21mW VDDRQ 310mW/677mW SYS5V 3440mW/3585mW
02-19-2025 09:23:20 RAM 10716/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,92%@2264,10%@2262,21%@2264,16%@2265,15%@2265,8%@2264,9%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.75C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 1552mW/2700mW CPU 2950mW/4556mW SOC 2794mW/3041mW CV 0mW/-21mW VDDRQ 310mW/674mW SYS5V 3440mW/3584mW
02-19-2025 09:23:21 RAM 10716/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2265,90%@2263,78%@2258,75%@2264,76%@2265,84%@2264,75%@2265,71%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@47.75C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 1706mW/2692mW CPU 4188mW/4553mW SOC 2792mW/3039mW CV 0mW/-21mW VDDRQ 465mW/673mW SYS5V 3480mW/3583mW
02-19-2025 09:23:21 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,41%@2263,33%@2264,41%@2264,54%@2264,58%@2264,25%@2264,27%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@47.75C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 1705mW/2685mW CPU 4498mW/4553mW SOC 2791mW/3037mW CV 0mW/-20mW VDDRQ 465mW/671mW SYS5V 3480mW/3583mW
02-19-2025 09:23:21 RAM 10696/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,0%@2264,0%@2264,0%@2264,0%@2264,7%@2263,8%@2263,0%@2263] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@47.75C Tboard@48C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 1551mW/2676mW CPU 3880mW/4548mW SOC 2792mW/3036mW CV 0mW/-20mW VDDRQ 465mW/670mW SYS5V 3480mW/3582mW
02-19-2025 09:23:21 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2260,15%@2264,16%@2264,7%@2264,10%@2264,0%@2264,7%@2264,0%@2261] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.75C Tboard@48C AO@46.5C GPU@48C Tdiode@49.75C PMIC@50C GPU 1396mW/2667mW CPU 3415mW/4539mW SOC 2793mW/3034mW CV 0mW/-20mW VDDRQ 310mW/667mW SYS5V 3440mW/3581mW
02-19-2025 09:23:21 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2263,0%@2264,0%@2264,0%@2264,0%@2265,9%@2260,0%@2260,0%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.75C Tboard@48C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1242mW/2656mW CPU 2950mW/4527mW SOC 2639mW/3031mW CV 0mW/-20mW VDDRQ 310mW/664mW SYS5V 3440mW/3580mW
02-19-2025 09:23:21 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,0%@2264,0%@2264,0%@2262,0%@2264,15%@2263,0%@2264,7%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.75C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1242mW/2646mW CPU 2640mW/4514mW SOC 2640mW/3028mW CV 0mW/-20mW VDDRQ 310mW/662mW SYS5V 3440mW/3579mW
02-19-2025 09:23:21 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2264,16%@2264,0%@2260,0%@2264,0%@2264,15%@2264,0%@2263,7%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.75C Tboard@48C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1242mW/2636mW CPU 2485mW/4499mW SOC 2640mW/3025mW CV 0mW/-20mW VDDRQ 310mW/659mW SYS5V 3400mW/3577mW
02-19-2025 09:23:21 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2261,0%@2262,0%@2264,0%@2261,15%@2263,0%@2264,0%@2263,9%@2267] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.75C Tboard@48C AO@47C GPU@48C Tdiode@49.5C PMIC@50C GPU 1087mW/2625mW CPU 2330mW/4483mW SOC 2640mW/3022mW CV 0mW/-20mW VDDRQ 310mW/657mW SYS5V 3400mW/3576mW
02-19-2025 09:23:21 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,30%@2265,15%@2263,0%@2264,8%@2264,0%@2268,7%@2264,9%@2265] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.75C Tboard@48C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 1087mW/2614mW CPU 2175mW/4467mW SOC 2641mW/3020mW CV 0mW/-19mW VDDRQ 310mW/654mW SYS5V 3400mW/3575mW
02-19-2025 09:23:22 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,8%@2261,8%@2265,0%@2263,8%@2264,8%@2265,0%@2264,0%@2265] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.75C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1087mW/2603mW CPU 2020mW/4450mW SOC 2641mW/3017mW CV -310mW/-21mW VDDRQ 310mW/652mW SYS5V 3400mW/3574mW
02-19-2025 09:23:22 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2266,0%@2255,33%@2265,7%@2261,8%@2260,16%@2265,7%@2264,8%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.75C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 1087mW/2592mW CPU 2175mW/4433mW SOC 2641mW/3014mW CV 0mW/-21mW VDDRQ 310mW/649mW SYS5V 3400mW/3572mW
02-19-2025 09:23:22 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,0%@2264,0%@2264,0%@2262,7%@2264,0%@2264,0%@2262,8%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.75C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/2580mW CPU 1864mW/4416mW SOC 2641mW/3012mW CV 0mW/-21mW VDDRQ 310mW/647mW SYS5V 3400mW/3571mW
02-19-2025 09:23:22 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,0%@2262,8%@2264,0%@2264,0%@2264,8%@2265,0%@2264,0%@2262] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.75C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/2569mW CPU 1710mW/4397mW SOC 2641mW/3009mW CV -310mW/-23mW VDDRQ 310mW/645mW SYS5V 3400mW/3570mW
02-19-2025 09:23:22 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,8%@2261,0%@2269,0%@2264,7%@2264,0%@2265,0%@2264,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.75C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/2558mW CPU 1554mW/4377mW SOC 2642mW/3007mW CV 0mW/-23mW VDDRQ 310mW/642mW SYS5V 3400mW/3569mW
02-19-2025 09:23:22 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,7%@2264,0%@2263,0%@2259,0%@2265,0%@2261,8%@2264,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/2547mW CPU 1554mW/4358mW SOC 2641mW/3004mW CV 0mW/-23mW VDDRQ 310mW/640mW SYS5V 3400mW/3568mW
02-19-2025 09:23:22 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2265,8%@2265,0%@2264,15%@2259,7%@2264,0%@2264,0%@2266] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/2536mW CPU 1399mW/4338mW SOC 2642mW/3002mW CV -310mW/-25mW VDDRQ 310mW/638mW SYS5V 3400mW/3567mW
02-19-2025 09:23:22 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2264,0%@2265,0%@2265,0%@2269,0%@2261,0%@2265,0%@2265,0%@2270] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/2525mW CPU 1399mW/4318mW SOC 2642mW/2999mW CV 0mW/-25mW VDDRQ 310mW/635mW SYS5V 3400mW/3565mW
02-19-2025 09:23:23 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,14%@2264,0%@2262,7%@2263,0%@2262,7%@2262,0%@2264,8%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/2514mW CPU 1399mW/4298mW SOC 2641mW/2997mW CV 0mW/-24mW VDDRQ 310mW/633mW SYS5V 3400mW/3564mW
02-19-2025 09:23:23 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,0%@2264,8%@2262,0%@2265,14%@2264,0%@2264,0%@2264,0%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/2504mW CPU 1399mW/4279mW SOC 2642mW/2994mW CV 0mW/-24mW VDDRQ 310mW/631mW SYS5V 3400mW/3563mW
02-19-2025 09:23:23 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,8%@2265,0%@2264,0%@2264,0%@2264,26%@2264,8%@2261,7%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/2493mW CPU 1399mW/4260mW SOC 2642mW/2992mW CV -310mW/-26mW VDDRQ 310mW/629mW SYS5V 3400mW/3562mW
02-19-2025 09:23:23 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2266,0%@2260,0%@2265,0%@2265,7%@2261,0%@2260,0%@2264,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/2483mW CPU 1243mW/4240mW SOC 2642mW/2990mW CV 0mW/-26mW VDDRQ 310mW/627mW SYS5V 3400mW/3561mW
02-19-2025 09:23:23 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,21%@2267,0%@2261,0%@2264,0%@2263,0%@2267,0%@2270,0%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/2473mW CPU 1243mW/4220mW SOC 2642mW/2988mW CV 0mW/-26mW VDDRQ 310mW/625mW SYS5V 3400mW/3560mW
02-19-2025 09:23:23 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,0%@2264,7%@2263,7%@2259,7%@2264,8%@2264,0%@2260,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/2463mW CPU 1243mW/4201mW SOC 2642mW/2985mW CV 0mW/-26mW VDDRQ 310mW/623mW SYS5V 3400mW/3559mW
02-19-2025 09:23:23 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,0%@2260,8%@2264,0%@2263,0%@2266,0%@2264,0%@2264,0%@2259] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/2453mW CPU 1243mW/4182mW SOC 2642mW/2983mW CV 0mW/-26mW VDDRQ 155mW/620mW SYS5V 3360mW/3558mW
02-19-2025 09:23:23 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,15%@2265,0%@2264,14%@2264,14%@2266,8%@2265,8%@2264,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/2443mW CPU 1243mW/4163mW SOC 2642mW/2981mW CV 0mW/-25mW VDDRQ 310mW/618mW SYS5V 3360mW/3556mW
02-19-2025 09:23:24 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,8%@2269,0%@2265,0%@2263,18%@2259,0%@2264,8%@2268,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/2433mW CPU 1243mW/4144mW SOC 2642mW/2979mW CV 0mW/-25mW VDDRQ 310mW/616mW SYS5V 3400mW/3555mW
02-19-2025 09:23:24 RAM 10697/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2265,0%@2259,0%@2265,7%@2263,0%@2255,0%@2263,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/2424mW CPU 1243mW/4126mW SOC 2642mW/2977mW CV 0mW/-25mW VDDRQ 155mW/613mW SYS5V 3360mW/3554mW
02-19-2025 09:23:24 RAM 10699/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,0%@2263,15%@2262,18%@2264,9%@2264,7%@2264,30%@2263,23%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.45C Tboard@48C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/2415mW CPU 1553mW/4110mW SOC 2641mW/2974mW CV 0mW/-25mW VDDRQ 310mW/611mW SYS5V 3400mW/3553mW
02-19-2025 09:23:24 RAM 10699/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2263,0%@2262,0%@2264,0%@2264,8%@2263,0%@2264,0%@2264,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@47.5C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/2405mW CPU 1399mW/4093mW SOC 2642mW/2972mW CV 0mW/-25mW VDDRQ 310mW/609mW SYS5V 3400mW/3552mW
02-19-2025 09:23:24 RAM 10699/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2266,14%@2264,0%@2264,0%@2264,8%@2257,15%@2264,0%@2264,0%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/2396mW CPU 1399mW/4076mW SOC 2642mW/2970mW CV 0mW/-25mW VDDRQ 310mW/607mW SYS5V 3400mW/3551mW
02-19-2025 09:23:24 RAM 10699/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,8%@2260,0%@2264,0%@2265,0%@2260,0%@2265,0%@2264,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/2387mW CPU 1243mW/4059mW SOC 2642mW/2968mW CV 0mW/-24mW VDDRQ 310mW/605mW SYS5V 3360mW/3550mW
02-19-2025 09:23:24 RAM 10699/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2263,0%@2263,0%@2258,7%@2264,8%@2264,0%@2263,0%@2259,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/2378mW CPU 1243mW/4041mW SOC 2642mW/2966mW CV 0mW/-24mW VDDRQ 155mW/603mW SYS5V 3360mW/3549mW
02-19-2025 09:23:24 RAM 10699/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,14%@2264,0%@2255,7%@2265,0%@2263,0%@2264,0%@2259,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.3C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/2369mW CPU 1243mW/4024mW SOC 2642mW/2964mW CV 0mW/-24mW VDDRQ 310mW/601mW SYS5V 3360mW/3548mW
02-19-2025 09:23:24 RAM 10699/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2266,0%@2269,0%@2262,0%@2264,15%@2263,21%@2262,33%@2264,9%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.3C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/2361mW CPU 1399mW/4008mW SOC 2642mW/2962mW CV 0mW/-24mW VDDRQ 310mW/599mW SYS5V 3400mW/3547mW
02-19-2025 09:23:25 RAM 10699/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,8%@2262,0%@2269,0%@2264,15%@2265,0%@2266,14%@2264,7%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.3C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/2352mW CPU 1399mW/3993mW SOC 2642mW/2960mW CV 0mW/-24mW VDDRQ 310mW/597mW SYS5V 3360mW/3546mW
02-19-2025 09:23:25 RAM 10698/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,8%@2260,0%@2254,16%@2264,16%@2264,8%@2259,0%@2264,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.3C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 932mW/2343mW CPU 1399mW/3977mW SOC 2642mW/2958mW CV 0mW/-24mW VDDRQ 310mW/596mW SYS5V 3400mW/3545mW
02-19-2025 09:23:25 RAM 10698/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,7%@2264,0%@2262,0%@2266,0%@2264,0%@2263,0%@2261,7%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.3C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/2335mW CPU 1399mW/3962mW SOC 2642mW/2957mW CV 0mW/-23mW VDDRQ 310mW/594mW SYS5V 3360mW/3544mW
02-19-2025 09:23:25 RAM 10698/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,15%@2271,0%@2264,0%@2264,0%@2265,14%@2265,0%@2262,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.3C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/2327mW CPU 1243mW/3946mW SOC 2642mW/2955mW CV 0mW/-23mW VDDRQ 310mW/592mW SYS5V 3400mW/3543mW
02-19-2025 09:23:25 RAM 10698/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2262,8%@2264,0%@2264,0%@2265,8%@2264,0%@2265,0%@2258,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.3C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49C PMIC@50C GPU 932mW/2319mW CPU 1243mW/3930mW SOC 2642mW/2953mW CV 0mW/-23mW VDDRQ 155mW/590mW SYS5V 3400mW/3542mW
02-19-2025 09:23:25 RAM 10698/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2262,0%@2258,0%@2265,0%@2264,8%@2265,0%@2263,7%@2263,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.3C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 932mW/2310mW CPU 1243mW/3914mW SOC 2642mW/2951mW CV 0mW/-23mW VDDRQ 310mW/588mW SYS5V 3400mW/3541mW
02-19-2025 09:23:25 RAM 10698/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,8%@2271,0%@2264,0%@2264,8%@2264,0%@2264,0%@2255,0%@2268] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.3C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/2302mW CPU 1243mW/3899mW SOC 2642mW/2949mW CV 0mW/-23mW VDDRQ 310mW/586mW SYS5V 3400mW/3540mW
02-19-2025 09:23:25 RAM 10698/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,0%@2269,7%@2264,0%@2264,0%@2262,8%@2265,8%@2264,0%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.25C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/2295mW CPU 1243mW/3883mW SOC 2642mW/2947mW CV 0mW/-23mW VDDRQ 310mW/585mW SYS5V 3400mW/3540mW
02-19-2025 09:23:26 RAM 10698/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,7%@2260,0%@2264,0%@2264,8%@2264,7%@2259,0%@2262,25%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@47.25C Tboard@47C AO@46C GPU@47C Tdiode@49.25C PMIC@50C GPU 932mW/2287mW CPU 1399mW/3869mW SOC 2642mW/2946mW CV 0mW/-23mW VDDRQ 310mW/583mW SYS5V 3400mW/3539mW
02-19-2025 09:23:26 RAM 10698/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2263,0%@2264,0%@2264,0%@2260,0%@2264,0%@2264,0%@2256,0%@2268] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@47.25C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/2279mW CPU 1243mW/3854mW SOC 2642mW/2944mW CV 0mW/-23mW VDDRQ 310mW/582mW SYS5V 3400mW/3538mW
02-19-2025 09:23:26 RAM 10700/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,8%@2263,0%@2261,16%@2264,16%@2264,0%@2264,0%@2265,0%@2267] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@47.25C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/2271mW CPU 1399mW/3840mW SOC 2642mW/2942mW CV 0mW/-22mW VDDRQ 310mW/580mW SYS5V 3400mW/3537mW
02-19-2025 09:23:26 RAM 10699/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,8%@2264,0%@2259,7%@2264,0%@2264,23%@2260,7%@2265,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@47.25C Tboard@47C AO@46C GPU@47C Tdiode@49.25C PMIC@50C GPU 932mW/2264mW CPU 1554mW/3827mW SOC 2642mW/2941mW CV -310mW/-24mW VDDRQ 310mW/579mW SYS5V 3400mW/3536mW
02-19-2025 09:23:26 RAM 10699/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,0%@2264,0%@2264,0%@2262,8%@2264,8%@2265,0%@2264,0%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@47.25C Tboard@47C AO@46C GPU@47C Tdiode@49.25C PMIC@50C GPU 932mW/2256mW CPU 1399mW/3813mW SOC 2642mW/2939mW CV 0mW/-24mW VDDRQ 310mW/577mW SYS5V 3400mW/3536mW
02-19-2025 09:23:26 RAM 10699/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,8%@2260,0%@2261,0%@2264,7%@2264,7%@2264,0%@2264,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@47.25C Tboard@47C AO@46.5C GPU@47C Tdiode@49.25C PMIC@50C GPU 932mW/2249mW CPU 1399mW/3800mW SOC 2642mW/2937mW CV 0mW/-24mW VDDRQ 310mW/576mW SYS5V 3400mW/3535mW
02-19-2025 09:23:26 RAM 10699/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2260,8%@2261,0%@2264,0%@2263,0%@2260,0%@2264,7%@2262,8%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@47.25C Tboard@47C AO@46.5C GPU@47C Tdiode@49.25C PMIC@50C GPU 932mW/2242mW CPU 1243mW/3786mW SOC 2642mW/2936mW CV 0mW/-24mW VDDRQ 310mW/574mW SYS5V 3400mW/3534mW
02-19-2025 09:23:26 RAM 10699/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2264,7%@2263,0%@2267,14%@2263,0%@2268,8%@2264,7%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@47.25C Tboard@47C AO@46C GPU@47C Tdiode@49.25C PMIC@50C GPU 932mW/2234mW CPU 1243mW/3772mW SOC 2642mW/2934mW CV 0mW/-23mW VDDRQ 310mW/573mW SYS5V 3400mW/3533mW
02-19-2025 09:23:27 RAM 10699/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2263,7%@2265,8%@2258,0%@2264,0%@2264,0%@2257,25%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@47.25C Tboard@47C AO@46C GPU@47C Tdiode@49.25C PMIC@50C GPU 932mW/2227mW CPU 1399mW/3759mW SOC 2642mW/2932mW CV -310mW/-25mW VDDRQ 310mW/571mW SYS5V 3400mW/3533mW
02-19-2025 09:23:27 RAM 10700/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,0%@2264,8%@2264,7%@2263,15%@2264,15%@2263,15%@2255,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@47.1C Tboard@47C AO@46.5C GPU@47C Tdiode@49.25C PMIC@50C GPU 932mW/2220mW CPU 1399mW/3746mW SOC 2642mW/2931mW CV 0mW/-25mW VDDRQ 155mW/569mW SYS5V 3400mW/3532mW
02-19-2025 09:23:27 RAM 10700/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2264,0%@2263,0%@2260,0%@2264,0%@2264,7%@2262,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@47.1C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/2213mW CPU 1243mW/3732mW SOC 2642mW/2929mW CV 0mW/-25mW VDDRQ 155mW/567mW SYS5V 3400mW/3531mW
02-19-2025 09:23:27 RAM 10700/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2263,15%@2271,9%@2264,7%@2265,0%@2256,0%@2264,0%@2264,0%@2258] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49.25C PMIC@50C GPU 932mW/2206mW CPU 1399mW/3720mW SOC 2642mW/2928mW CV 0mW/-25mW VDDRQ 310mW/565mW SYS5V 3400mW/3530mW
02-19-2025 09:23:27 RAM 10700/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,7%@2260,14%@2265,0%@2263,15%@2262,7%@2264,7%@2263,0%@2261] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@47.1C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 932mW/2199mW CPU 1243mW/3706mW SOC 2642mW/2926mW CV -310mW/-26mW VDDRQ 155mW/563mW SYS5V 3400mW/3530mW
02-19-2025 09:23:27 RAM 10700/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,8%@2264,9%@2264,0%@2266,8%@2258,15%@2264,8%@2263,0%@2257] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49.25C PMIC@50C GPU 932mW/2192mW CPU 1243mW/3693mW SOC 2642mW/2925mW CV -310mW/-28mW VDDRQ 310mW/562mW SYS5V 3400mW/3529mW
02-19-2025 09:23:27 RAM 10700/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2267,0%@2263,7%@2265,0%@2263,0%@2263,0%@2264,7%@2263,0%@2256] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49.25C PMIC@50C GPU 932mW/2186mW CPU 1243mW/3680mW SOC 2642mW/2923mW CV 0mW/-28mW VDDRQ 155mW/560mW SYS5V 3400mW/3528mW
02-19-2025 09:23:27 RAM 10700/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,7%@2264,0%@2263,0%@2266,8%@2264,7%@2263,0%@2266,0%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 932mW/2179mW CPU 1243mW/3667mW SOC 2642mW/2922mW CV 0mW/-27mW VDDRQ 310mW/558mW SYS5V 3400mW/3528mW
02-19-2025 09:23:27 RAM 10700/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,0%@2261,0%@2268,0%@2264,8%@2265,0%@2264,0%@2265,25%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46.5C GPU@47C Tdiode@49C PMIC@50C GPU 932mW/2173mW CPU 1399mW/3655mW SOC 2642mW/2920mW CV 0mW/-27mW VDDRQ 310mW/557mW SYS5V 3400mW/3527mW
02-19-2025 09:23:28 RAM 10700/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,8%@2262,0%@2264,7%@2264,7%@2261,0%@2265,0%@2265,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 932mW/2166mW CPU 1243mW/3643mW SOC 2642mW/2919mW CV 0mW/-27mW VDDRQ 310mW/556mW SYS5V 3360mW/3526mW
02-19-2025 09:23:28 RAM 10700/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,7%@2263,0%@2264,0%@2265,0%@2264,0%@2266,8%@2264,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 932mW/2160mW CPU 1243mW/3630mW SOC 2642mW/2917mW CV 0mW/-27mW VDDRQ 310mW/554mW SYS5V 3360mW/3525mW
02-19-2025 09:23:28 RAM 10700/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2263,0%@2264,0%@2263,0%@2264,0%@2263,0%@2262,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 932mW/2153mW CPU 1243mW/3618mW SOC 2642mW/2916mW CV 0mW/-27mW VDDRQ 310mW/553mW SYS5V 3360mW/3524mW
02-19-2025 09:23:28 RAM 10700/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2263,0%@2264,0%@2262,46%@2265,8%@2264,38%@2263,9%@2260] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 932mW/2147mW CPU 1554mW/3607mW SOC 2642mW/2914mW CV 0mW/-27mW VDDRQ 310mW/552mW SYS5V 3400mW/3524mW
02-19-2025 09:23:28 RAM 10700/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,8%@2264,0%@2264,7%@2261,0%@2264,0%@2264,0%@2267,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 932mW/2141mW CPU 1399mW/3596mW SOC 2642mW/2913mW CV 0mW/-27mW VDDRQ 310mW/551mW SYS5V 3400mW/3523mW
02-19-2025 09:23:28 RAM 10701/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2262,0%@2262,0%@2263,0%@2264,0%@2265,0%@2265,0%@2265,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 932mW/2135mW CPU 1399mW/3585mW SOC 2642mW/2912mW CV 0mW/-26mW VDDRQ 310mW/549mW SYS5V 3400mW/3523mW
02-19-2025 09:23:28 RAM 10701/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2263,0%@2264,0%@2264,0%@2264,7%@2266,7%@2264,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 932mW/2128mW CPU 1243mW/3573mW SOC 2642mW/2910mW CV 0mW/-26mW VDDRQ 310mW/548mW SYS5V 3400mW/3522mW
02-19-2025 09:23:28 RAM 10701/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,15%@2269,14%@2268,0%@2264,0%@2260,0%@2265,8%@2263,7%@2260] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 932mW/2122mW CPU 1243mW/3561mW SOC 2642mW/2909mW CV 0mW/-26mW VDDRQ 310mW/547mW SYS5V 3400mW/3521mW
02-19-2025 09:23:29 RAM 10701/30991MB (lfb 3157x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2264,0%@2262,25%@2262,0%@2264,0%@2264,0%@2264,0%@2260] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 932mW/2116mW CPU 1399mW/3550mW SOC 2642mW/2908mW CV 0mW/-26mW VDDRQ 310mW/546mW SYS5V 3400mW/3521mW
