02-19-2025 09:31:14 RAM 10853/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2264,40%@2262,75%@2264,40%@2262,66%@2266,72%@2258,41%@2264,92%@2269] EMC_FREQ 6%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.05C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 2787mW/2787mW CPU 5420mW/5420mW SOC 3097mW/3097mW CV 0mW/0mW VDDRQ 774mW/774mW SYS5V 3600mW/3600mW
02-19-2025 09:31:14 RAM 10848/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,33%@2261,58%@2264,46%@2264,53%@2265,75%@2267,53%@2262,100%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 3559mW/3173mW CPU 5725mW/5572mW SOC 3249mW/3173mW CV 0mW/0mW VDDRQ 928mW/851mW SYS5V 3680mW/3640mW
02-19-2025 09:31:14 RAM 10853/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,41%@2261,64%@2264,61%@2265,61%@2264,50%@2263,10%@2265,100%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4176mW/3507mW CPU 6032mW/5725mW SOC 3247mW/3197mW CV 0mW/0mW VDDRQ 927mW/876mW SYS5V 3720mW/3666mW
02-19-2025 09:31:14 RAM 10860/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,92%@2261,54%@2264,41%@2267,33%@2265,46%@2264,33%@2263,100%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4636mW/3789mW CPU 6336mW/5878mW SOC 3400mW/3248mW CV -309mW/-77mW VDDRQ 1081mW/927mW SYS5V 3720mW/3680mW
02-19-2025 09:31:14 RAM 10871/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,72%@2265,61%@2265,53%@2264,75%@2264,61%@2264,41%@2265,100%@2263] EMC_FREQ 10%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4789mW/3989mW CPU 6643mW/6031mW SOC 3398mW/3278mW CV 0mW/-61mW VDDRQ 1081mW/958mW SYS5V 3760mW/3696mW
02-19-2025 09:31:14 RAM 10883/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,63%@2260,75%@2264,78%@2264,61%@2263,100%@2269,33%@2264,100%@2267] EMC_FREQ 11%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4941mW/4148mW CPU 7103mW/6209mW SOC 3551mW/3323mW CV 0mW/-51mW VDDRQ 1081mW/978mW SYS5V 3800mW/3713mW
02-19-2025 09:31:14 RAM 10886/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,75%@2262,84%@2264,80%@2264,82%@2263,75%@2264,69%@2264,100%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5248mW/4305mW CPU 7718mW/6425mW SOC 3551mW/3356mW CV 0mW/-44mW VDDRQ 1234mW/1015mW SYS5V 3800mW/3725mW
02-19-2025 09:31:14 RAM 10891/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2265,81%@2263,84%@2265,83%@2264,63%@2265,81%@2265,61%@2265,100%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@49.8C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5248mW/4423mW CPU 8027mW/6625mW SOC 3550mW/3380mW CV 0mW/-38mW VDDRQ 1234mW/1042mW SYS5V 3800mW/3735mW
02-19-2025 09:31:15 RAM 10896/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2265,100%@2260,84%@2265,86%@2264,71%@2264,85%@2264,100%@2263,92%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5246mW/4514mW CPU 8486mW/6832mW SOC 3548mW/3399mW CV 0mW/-34mW VDDRQ 1234mW/1063mW SYS5V 3840mW/3746mW
02-19-2025 09:31:15 RAM 10900/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [93%@2264,100%@2265,81%@2259,100%@2264,100%@2265,100%@2265,100%@2264,93%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@49.8C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4937mW/4556mW CPU 8949mW/7043mW SOC 3548mW/3413mW CV 0mW/-30mW VDDRQ 1234mW/1080mW SYS5V 3840mW/3756mW
02-19-2025 09:31:15 RAM 10893/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2268,61%@2264,41%@2263,69%@2264,64%@2264,61%@2264,100%@2265,8%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5246mW/4619mW CPU 8486mW/7175mW SOC 3548mW/3426mW CV 0mW/-28mW VDDRQ 1234mW/1094mW SYS5V 3833mW/3763mW
02-19-2025 09:31:15 RAM 10891/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2265,38%@2261,45%@2260,42%@2265,53%@2263,85%@2264,100%@2265,33%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5402mW/4684mW CPU 8181mW/7258mW SOC 3550mW/3436mW CV -308mW/-51mW VDDRQ 1234mW/1106mW SYS5V 3840mW/3769mW
02-19-2025 09:31:15 RAM 10894/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,46%@2263,46%@2264,38%@2265,72%@2264,76%@2265,66%@2266,58%@2266] EMC_FREQ 15%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5402mW/4739mW CPU 8027mW/7317mW SOC 3550mW/3445mW CV 0mW/-47mW VDDRQ 1234mW/1116mW SYS5V 3833mW/3774mW
02-19-2025 09:31:15 RAM 10896/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2263,25%@2264,50%@2267,36%@2262,76%@2262,66%@2266,41%@2263,80%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.45C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5557mW/4798mW CPU 7718mW/7346mW SOC 3550mW/3452mW CV 0mW/-44mW VDDRQ 1234mW/1124mW SYS5V 3840mW/3779mW
02-19-2025 09:31:15 RAM 10899/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,28%@2264,50%@2264,50%@2264,61%@2264,69%@2263,53%@2265,66%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.45C Tboard@48C AO@48C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 5711mW/4859mW CPU 7564mW/7361mW SOC 3550mW/3459mW CV 0mW/-41mW VDDRQ 1234mW/1131mW SYS5V 3833mW/3782mW
02-19-2025 09:31:15 RAM 10900/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,18%@2264,69%@2263,64%@2264,53%@2265,63%@2264,30%@2264,38%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 5713mW/4912mW CPU 7409mW/7364mW SOC 3551mW/3464mW CV 0mW/-38mW VDDRQ 1235mW/1138mW SYS5V 3840mW/3786mW
02-19-2025 09:31:16 RAM 10903/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,46%@2263,41%@2260,36%@2263,40%@2264,63%@2270,83%@2265,41%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5559mW/4950mW CPU 7255mW/7357mW SOC 3551mW/3469mW CV 0mW/-36mW VDDRQ 1234mW/1143mW SYS5V 3840mW/3789mW
02-19-2025 09:31:16 RAM 10907/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,53%@2265,61%@2262,50%@2265,42%@2262,36%@2265,53%@2264,76%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@50.45C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5559mW/4984mW CPU 7258mW/7352mW SOC 3551mW/3474mW CV 0mW/-34mW VDDRQ 1235mW/1149mW SYS5V 3840mW/3792mW
02-19-2025 09:31:16 RAM 10908/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2263,41%@2268,75%@2264,58%@2264,57%@2264,54%@2260,16%@2264,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 5713mW/5022mW CPU 7258mW/7347mW SOC 3551mW/3478mW CV 0mW/-32mW VDDRQ 1235mW/1153mW SYS5V 3840mW/3794mW
02-19-2025 09:31:16 RAM 10908/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@2264,50%@2264,58%@2265,50%@2265,45%@2264,63%@2264,18%@2265,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 5713mW/5057mW CPU 7103mW/7334mW SOC 3551mW/3482mW CV 0mW/-30mW VDDRQ 1235mW/1157mW SYS5V 3840mW/3796mW
02-19-2025 09:31:16 RAM 10911/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2265,50%@2267,30%@2261,40%@2262,61%@2268,64%@2263,69%@2264,100%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 5868mW/5095mW CPU 7103mW/7323mW SOC 3551mW/3485mW CV 0mW/-29mW VDDRQ 1235mW/1161mW SYS5V 3833mW/3798mW
02-19-2025 09:31:16 RAM 10912/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2265,54%@2264,54%@2269,54%@2268,58%@2258,54%@2265,23%@2264,100%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5868mW/5130mW CPU 7103mW/7313mW SOC 3551mW/3488mW CV 0mW/-28mW VDDRQ 1235mW/1164mW SYS5V 3833mW/3800mW
02-19-2025 09:31:16 RAM 10916/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,80%@2264,30%@2264,50%@2265,70%@2263,61%@2263,0%@2264,100%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@50.45C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 5713mW/5156mW CPU 7103mW/7304mW SOC 3551mW/3491mW CV 0mW/-26mW VDDRQ 1235mW/1167mW SYS5V 3840mW/3801mW
02-19-2025 09:31:16 RAM 10917/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,54%@2264,60%@2265,69%@2264,53%@2265,61%@2263,33%@2264,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5713mW/5179mW CPU 6949mW/7289mW SOC 3551mW/3493mW CV 0mW/-25mW VDDRQ 1235mW/1170mW SYS5V 3833mW/3803mW
02-19-2025 09:31:17 RAM 10920/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2267,50%@2264,46%@2267,58%@2264,50%@2265,72%@2264,16%@2265,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5713mW/5200mW CPU 6949mW/7276mW SOC 3551mW/3495mW CV 0mW/-24mW VDDRQ 1235mW/1173mW SYS5V 3840mW/3804mW
02-19-2025 09:31:17 RAM 10924/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2266,41%@2265,66%@2260,63%@2264,60%@2263,46%@2264,33%@2263,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5713mW/5220mW CPU 6949mW/7263mW SOC 3551mW/3498mW CV 0mW/-23mW VDDRQ 1235mW/1175mW SYS5V 3840mW/3806mW
02-19-2025 09:31:17 RAM 10924/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2265,45%@2264,50%@2258,58%@2264,58%@2265,57%@2264,69%@2262,92%@2262] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5713mW/5238mW CPU 7103mW/7257mW SOC 3551mW/3499mW CV 0mW/-22mW VDDRQ 1235mW/1177mW SYS5V 3840mW/3807mW
02-19-2025 09:31:17 RAM 10924/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,50%@2263,53%@2264,50%@2265,69%@2265,53%@2264,25%@2265,100%@2273] EMC_FREQ 18%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5713mW/5255mW CPU 7103mW/7252mW SOC 3551mW/3501mW CV 0mW/-22mW VDDRQ 1234mW/1179mW SYS5V 3833mW/3808mW
02-19-2025 09:31:17 RAM 10926/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2264,35%@2265,41%@2265,58%@2265,41%@2263,66%@2265,33%@2264,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5713mW/5271mW CPU 6949mW/7241mW SOC 3551mW/3503mW CV 0mW/-21mW VDDRQ 1234mW/1181mW SYS5V 3840mW/3809mW
02-19-2025 09:31:17 RAM 10929/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2263,50%@2264,50%@2264,57%@2263,30%@2264,83%@2265,23%@2265,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5868mW/5291mW CPU 6946mW/7231mW SOC 3550mW/3505mW CV 0mW/-20mW VDDRQ 1234mW/1183mW SYS5V 3840mW/3810mW
02-19-2025 09:31:17 RAM 10932/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,75%@2264,57%@2265,33%@2265,61%@2264,41%@2264,0%@2264,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5868mW/5309mW CPU 6946mW/7222mW SOC 3551mW/3506mW CV 0mW/-19mW VDDRQ 1234mW/1184mW SYS5V 3800mW/3810mW
02-19-2025 09:31:17 RAM 10934/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,58%@2264,64%@2265,66%@2264,53%@2264,72%@2262,0%@2264,100%@2260] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6020mW/5332mW CPU 6946mW/7213mW SOC 3550mW/3507mW CV 0mW/-19mW VDDRQ 1234mW/1186mW SYS5V 3840mW/3810mW
02-19-2025 09:31:18 RAM 10938/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,57%@2263,66%@2264,53%@2259,63%@2259,41%@2265,36%@2264,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6020mW/5352mW CPU 6946mW/7205mW SOC 3550mW/3509mW CV 0mW/-18mW VDDRQ 1234mW/1187mW SYS5V 3840mW/3811mW
02-19-2025 09:31:18 RAM 10939/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,54%@2264,50%@2265,58%@2264,63%@2264,61%@2269,46%@2265,100%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6020mW/5372mW CPU 7100mW/7202mW SOC 3704mW/3514mW CV 0mW/-18mW VDDRQ 1234mW/1189mW SYS5V 3833mW/3812mW
02-19-2025 09:31:18 RAM 10942/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,66%@2264,33%@2263,54%@2263,27%@2264,84%@2264,41%@2264,100%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6020mW/5391mW CPU 7100mW/7199mW SOC 3550mW/3515mW CV 0mW/-17mW VDDRQ 1234mW/1190mW SYS5V 3840mW/3813mW
02-19-2025 09:31:18 RAM 10934/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,50%@2265,50%@2263,58%@2264,58%@2273,42%@2266,23%@2264,100%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6020mW/5408mW CPU 7100mW/7197mW SOC 3704mW/3521mW CV 0mW/-17mW VDDRQ 1234mW/1191mW SYS5V 3840mW/3814mW
02-19-2025 09:31:18 RAM 10935/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2265,61%@2263,50%@2264,30%@2258,75%@2264,72%@2264,46%@2264,100%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.75C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6020mW/5425mW CPU 7100mW/7194mW SOC 3704mW/3526mW CV 0mW/-16mW VDDRQ 1234mW/1192mW SYS5V 3840mW/3814mW
02-19-2025 09:31:18 RAM 10937/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2267,53%@2264,50%@2265,63%@2263,58%@2264,66%@2263,33%@2265,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.75C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6020mW/5440mW CPU 7100mW/7191mW SOC 3550mW/3526mW CV 0mW/-16mW VDDRQ 1234mW/1193mW SYS5V 3840mW/3815mW
02-19-2025 09:31:18 RAM 10938/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,54%@2264,36%@2266,64%@2264,41%@2264,69%@2264,33%@2264,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.75C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 5865mW/5451mW CPU 7100mW/7189mW SOC 3550mW/3527mW CV 0mW/-15mW VDDRQ 1234mW/1195mW SYS5V 3800mW/3814mW
02-19-2025 09:31:18 RAM 10943/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,66%@2264,75%@2264,69%@2264,16%@2263,41%@2265,8%@2259,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.75C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 5865mW/5461mW CPU 6949mW/7183mW SOC 3551mW/3527mW CV 0mW/-15mW VDDRQ 1234mW/1195mW SYS5V 3793mW/3814mW
02-19-2025 09:31:19 RAM 10944/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,50%@2268,36%@2265,35%@2263,50%@2268,69%@2263,35%@2264,100%@2263] EMC_FREQ 19%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.75C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5559mW/5464mW CPU 6795mW/7174mW SOC 3551mW/3528mW CV 0mW/-15mW VDDRQ 1235mW/1196mW SYS5V 3800mW/3814mW
02-19-2025 09:31:19 RAM 10943/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2266,50%@2264,38%@2264,46%@2264,72%@2271,69%@2259,25%@2265,100%@2261] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.75C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5252mW/5459mW CPU 6797mW/7165mW SOC 3553mW/3529mW CV 0mW/-14mW VDDRQ 1235mW/1197mW SYS5V 3800mW/3813mW
02-19-2025 09:31:19 RAM 10946/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,30%@2264,41%@2263,50%@2264,61%@2265,41%@2264,25%@2263,100%@2259] EMC_FREQ 18%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.75C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 4943mW/5447mW CPU 6797mW/7156mW SOC 3554mW/3529mW CV 0mW/-14mW VDDRQ 1081mW/1195mW SYS5V 3760mW/3812mW
02-19-2025 09:31:19 RAM 10944/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,66%@2265,50%@2263,41%@2264,54%@2263,44%@2261,30%@2264,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.75C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 4791mW/5432mW CPU 6800mW/7148mW SOC 3400mW/3526mW CV 0mW/-14mW VDDRQ 1081mW/1192mW SYS5V 3760mW/3811mW
02-19-2025 09:31:19 RAM 10944/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,33%@2265,41%@2265,27%@2260,58%@2261,46%@2264,71%@2264,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.75C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 4791mW/5418mW CPU 6800mW/7140mW SOC 3400mW/3523mW CV 0mW/-13mW VDDRQ 1081mW/1190mW SYS5V 3760mW/3810mW
02-19-2025 09:31:19 RAM 10944/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,41%@2265,41%@2265,53%@2270,53%@2257,36%@2265,45%@2264,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 4636mW/5401mW CPU 6800mW/7133mW SOC 3400mW/3521mW CV -309mW/-20mW VDDRQ 1081mW/1187mW SYS5V 3760mW/3809mW
02-19-2025 09:31:19 RAM 10945/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2264,61%@2265,45%@2264,66%@2265,61%@2265,46%@2264,16%@2265,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 4636mW/5384mW CPU 6800mW/7126mW SOC 3400mW/3518mW CV 0mW/-19mW VDDRQ 1081mW/1185mW SYS5V 3760mW/3808mW
02-19-2025 09:31:19 RAM 10943/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,27%@2270,50%@2264,50%@2263,46%@2265,50%@2265,27%@2265,100%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 4482mW/5365mW CPU 6646mW/7116mW SOC 3400mW/3516mW CV 0mW/-19mW VDDRQ 1081mW/1183mW SYS5V 3760mW/3807mW
02-19-2025 09:31:20 RAM 10942/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,35%@2264,33%@2264,33%@2265,61%@2263,66%@2266,50%@2260,100%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 4484mW/5347mW CPU 6491mW/7103mW SOC 3401mW/3513mW CV 0mW/-18mW VDDRQ 1081mW/1181mW SYS5V 3720mW/3805mW
02-19-2025 09:31:20 RAM 10944/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,54%@2264,38%@2264,46%@2266,41%@2264,53%@2262,35%@2260,100%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4482mW/5330mW CPU 6491mW/7091mW SOC 3400mW/3511mW CV 0mW/-18mW VDDRQ 1081mW/1179mW SYS5V 3720mW/3803mW
02-19-2025 09:31:20 RAM 10945/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,41%@2258,50%@2259,41%@2264,60%@2260,54%@2262,23%@2259,100%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4329mW/5310mW CPU 6491mW/7079mW SOC 3401mW/3509mW CV 0mW/-18mW VDDRQ 1081mW/1177mW SYS5V 3720mW/3801mW
02-19-2025 09:31:20 RAM 10945/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2264,50%@2264,58%@2264,63%@2259,50%@2266,38%@2263,9%@2264,100%@2261] EMC_FREQ 16%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 4329mW/5292mW CPU 6491mW/7068mW SOC 3401mW/3507mW CV -309mW/-23mW VDDRQ 1081mW/1175mW SYS5V 3720mW/3800mW
02-19-2025 09:31:20 RAM 10943/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2262,61%@2260,57%@2264,46%@2263,38%@2264,61%@2263,53%@2264,100%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 4327mW/5273mW CPU 6491mW/7057mW SOC 3401mW/3505mW CV 0mW/-23mW VDDRQ 1082mW/1173mW SYS5V 3720mW/3798mW
02-19-2025 09:31:20 RAM 10944/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,15%@2267,45%@2264,58%@2265,61%@2264,50%@2264,50%@2264,100%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4329mW/5256mW CPU 6491mW/7046mW SOC 3401mW/3503mW CV 0mW/-22mW VDDRQ 1082mW/1171mW SYS5V 3720mW/3797mW
02-19-2025 09:31:20 RAM 10944/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,18%@2264,58%@2264,50%@2263,61%@2264,61%@2264,46%@2264,100%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4329mW/5239mW CPU 6491mW/7036mW SOC 3401mW/3501mW CV 0mW/-22mW VDDRQ 1082mW/1170mW SYS5V 3720mW/3795mW
02-19-2025 09:31:20 RAM 10944/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,41%@2263,66%@2263,45%@2264,58%@2263,58%@2266,8%@2265,100%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 4329mW/5223mW CPU 6491mW/7026mW SOC 3401mW/3499mW CV 0mW/-22mW VDDRQ 1082mW/1168mW SYS5V 3720mW/3794mW
02-19-2025 09:31:21 RAM 10945/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,33%@2265,42%@2267,57%@2264,58%@2257,53%@2266,33%@2264,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4329mW/5207mW CPU 6494mW/7017mW SOC 3401mW/3497mW CV 0mW/-21mW VDDRQ 1082mW/1167mW SYS5V 3720mW/3793mW
02-19-2025 09:31:21 RAM 10942/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2263,50%@2264,50%@2262,50%@2266,41%@2264,50%@2265,15%@2264,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51.5C PMIC@50C GPU 4329mW/5192mW CPU 6494mW/7008mW SOC 3401mW/3496mW CV 0mW/-21mW VDDRQ 1082mW/1165mW SYS5V 3720mW/3792mW
02-19-2025 09:31:21 RAM 10944/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2265,45%@2260,61%@2264,54%@2264,58%@2263,50%@2260,18%@2265,100%@2267] EMC_FREQ 15%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 4174mW/5175mW CPU 6494mW/6999mW SOC 3401mW/3494mW CV 0mW/-20mW VDDRQ 1082mW/1164mW SYS5V 3720mW/3790mW
02-19-2025 09:31:21 RAM 10955/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,46%@2264,50%@2265,57%@2265,40%@2263,76%@2264,30%@2264,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 4174mW/5158mW CPU 6646mW/6993mW SOC 3400mW/3493mW CV 0mW/-20mW VDDRQ 1082mW/1162mW SYS5V 3760mW/3790mW
02-19-2025 09:31:21 RAM 10945/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,36%@2264,33%@2258,33%@2263,61%@2260,50%@2265,30%@2264,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4174mW/5142mW CPU 6648mW/6988mW SOC 3401mW/3491mW CV 0mW/-20mW VDDRQ 1082mW/1161mW SYS5V 3720mW/3789mW
02-19-2025 09:31:21 RAM 10946/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,50%@2264,27%@2264,58%@2263,41%@2263,66%@2263,27%@2264,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4174mW/5126mW CPU 6648mW/6982mW SOC 3401mW/3490mW CV 0mW/-19mW VDDRQ 1082mW/1160mW SYS5V 3720mW/3788mW
02-19-2025 09:31:21 RAM 10946/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,50%@2264,66%@2264,54%@2262,30%@2264,27%@2263,50%@2265,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4329mW/5114mW CPU 6648mW/6977mW SOC 3401mW/3488mW CV 0mW/-19mW VDDRQ 1082mW/1159mW SYS5V 3720mW/3786mW
02-19-2025 09:31:21 RAM 10946/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,45%@2259,58%@2264,58%@2264,18%@2264,33%@2267,11%@2263,100%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4174mW/5099mW CPU 6494mW/6969mW SOC 3401mW/3487mW CV 0mW/-19mW VDDRQ 927mW/1155mW SYS5V 3720mW/3785mW
02-19-2025 09:31:22 RAM 10945/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,38%@2265,50%@2265,75%@2264,69%@2265,58%@2264,16%@2265,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4174mW/5085mW CPU 6494mW/6962mW SOC 3401mW/3485mW CV 0mW/-19mW VDDRQ 927mW/1151mW SYS5V 3720mW/3784mW
02-19-2025 09:31:22 RAM 10943/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2264,50%@2261,54%@2265,50%@2262,27%@2264,45%@2262,35%@2268,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4174mW/5071mW CPU 6494mW/6955mW SOC 3401mW/3484mW CV 0mW/-18mW VDDRQ 1082mW/1150mW SYS5V 3720mW/3783mW
02-19-2025 09:31:22 RAM 10942/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2260,58%@2263,33%@2265,46%@2264,54%@2264,61%@2264,36%@2264,100%@2268] EMC_FREQ 15%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4174mW/5057mW CPU 6494mW/6948mW SOC 3401mW/3483mW CV 0mW/-18mW VDDRQ 1082mW/1149mW SYS5V 3720mW/3782mW
02-19-2025 09:31:22 RAM 10940/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,41%@2264,61%@2264,53%@2264,41%@2264,50%@2264,16%@2262,100%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4329mW/5047mW CPU 6494mW/6941mW SOC 3401mW/3482mW CV 0mW/-18mW VDDRQ 1082mW/1148mW SYS5V 3720mW/3782mW
02-19-2025 09:31:22 RAM 10942/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,66%@2263,50%@2262,50%@2262,54%@2262,25%@2265,28%@2264,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4174mW/5034mW CPU 6494mW/6935mW SOC 3401mW/3481mW CV -309mW/-22mW VDDRQ 1082mW/1147mW SYS5V 3720mW/3781mW
02-19-2025 09:31:22 RAM 10942/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2262,45%@2268,18%@2264,50%@2264,61%@2264,63%@2264,16%@2261,100%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4174mW/5022mW CPU 6494mW/6929mW SOC 3401mW/3479mW CV 0mW/-22mW VDDRQ 1082mW/1146mW SYS5V 3720mW/3780mW
02-19-2025 09:31:22 RAM 10943/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,33%@2264,58%@2267,61%@2263,30%@2264,33%@2264,41%@2262,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4174mW/5010mW CPU 6494mW/6922mW SOC 3401mW/3478mW CV 0mW/-21mW VDDRQ 1082mW/1146mW SYS5V 3720mW/3779mW
02-19-2025 09:31:22 RAM 10942/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2264,54%@2267,36%@2264,54%@2264,45%@2264,27%@2265,25%@2264,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 4329mW/5000mW CPU 6494mW/6916mW SOC 3401mW/3477mW CV 0mW/-21mW VDDRQ 1082mW/1145mW SYS5V 3720mW/3778mW
02-19-2025 09:31:23 RAM 10942/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2268,61%@2263,53%@2264,45%@2262,41%@2264,41%@2264,41%@2264,100%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4327mW/4991mW CPU 6494mW/6911mW SOC 3401mW/3476mW CV -309mW/-25mW VDDRQ 1081mW/1144mW SYS5V 3720mW/3777mW
02-19-2025 09:31:23 RAM 10943/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,46%@2264,61%@2264,58%@2265,66%@2264,41%@2261,33%@2265,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 4174mW/4980mW CPU 6646mW/6907mW SOC 3400mW/3475mW CV 0mW/-25mW VDDRQ 1081mW/1143mW SYS5V 3720mW/3776mW
02-19-2025 09:31:23 RAM 10955/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,53%@2264,50%@2265,84%@2264,66%@2265,45%@2264,41%@2263,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 4173mW/4969mW CPU 6800mW/6906mW SOC 3400mW/3474mW CV 0mW/-24mW VDDRQ 1081mW/1142mW SYS5V 3760mW/3776mW
02-19-2025 09:31:23 RAM 10954/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,36%@2265,42%@2268,61%@2259,33%@2264,66%@2264,23%@2265,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4174mW/4959mW CPU 6800mW/6904mW SOC 3400mW/3473mW CV 0mW/-24mW VDDRQ 1081mW/1141mW SYS5V 3720mW/3776mW
02-19-2025 09:31:23 RAM 10956/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,75%@2265,71%@2265,50%@2264,53%@2263,71%@2264,38%@2264,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4173mW/4949mW CPU 6955mW/6905mW SOC 3400mW/3472mW CV 0mW/-24mW VDDRQ 1081mW/1140mW SYS5V 3760mW/3775mW
02-19-2025 09:31:23 RAM 10957/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,45%@2265,63%@2264,58%@2264,25%@2264,36%@2264,0%@2264,100%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4327mW/4941mW CPU 6955mW/6906mW SOC 3400mW/3471mW CV 0mW/-23mW VDDRQ 1081mW/1140mW SYS5V 3760mW/3775mW
02-19-2025 09:31:23 RAM 10954/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,61%@2260,57%@2264,57%@2267,61%@2266,41%@2264,15%@2265,100%@2267] EMC_FREQ 15%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4173mW/4931mW CPU 6803mW/6904mW SOC 3401mW/3470mW CV 0mW/-23mW VDDRQ 1082mW/1139mW SYS5V 3760mW/3775mW
02-19-2025 09:31:23 RAM 10956/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,45%@2262,45%@2261,50%@2263,41%@2263,45%@2264,18%@2264,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 4174mW/4921mW CPU 6803mW/6903mW SOC 3401mW/3469mW CV 0mW/-23mW VDDRQ 1081mW/1138mW SYS5V 3760mW/3775mW
02-19-2025 09:31:24 RAM 10956/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2262,45%@2262,53%@2264,46%@2263,58%@2264,50%@2263,15%@2256,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 4327mW/4914mW CPU 6800mW/6902mW SOC 3400mW/3469mW CV 0mW/-22mW VDDRQ 1081mW/1138mW SYS5V 3760mW/3775mW
02-19-2025 09:31:24 RAM 10956/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2267,66%@2264,46%@2265,50%@2265,25%@2265,18%@2266,41%@2261,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4174mW/4905mW CPU 6494mW/6897mW SOC 3401mW/3468mW CV 0mW/-22mW VDDRQ 1082mW/1137mW SYS5V 3720mW/3774mW
02-19-2025 09:31:24 RAM 10954/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,30%@2265,40%@2259,50%@2265,66%@2264,53%@2263,9%@2268,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4174mW/4896mW CPU 6494mW/6892mW SOC 3401mW/3467mW CV 0mW/-22mW VDDRQ 1082mW/1136mW SYS5V 3720mW/3773mW
02-19-2025 09:31:24 RAM 10956/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,50%@2265,45%@2265,63%@2265,66%@2264,54%@2265,0%@2264,100%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 4329mW/4890mW CPU 6494mW/6887mW SOC 3401mW/3466mW CV 0mW/-22mW VDDRQ 1082mW/1136mW SYS5V 3760mW/3773mW
02-19-2025 09:31:24 RAM 10957/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2262,27%@2265,61%@2261,66%@2265,63%@2256,63%@2263,0%@2263,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4174mW/4881mW CPU 6494mW/6883mW SOC 3401mW/3465mW CV 0mW/-21mW VDDRQ 1082mW/1135mW SYS5V 3720mW/3772mW
02-19-2025 09:31:24 RAM 10956/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,57%@2264,63%@2263,53%@2264,33%@2265,57%@2265,8%@2265,100%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 4174mW/4873mW CPU 6648mW/6880mW SOC 3401mW/3465mW CV 0mW/-21mW VDDRQ 927mW/1132mW SYS5V 3720mW/3772mW
02-19-2025 09:31:24 RAM 10955/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2263,38%@2265,57%@2264,45%@2265,57%@2257,63%@2265,0%@2265,100%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 4174mW/4865mW CPU 6494mW/6875mW SOC 3401mW/3464mW CV 0mW/-21mW VDDRQ 1082mW/1132mW SYS5V 3720mW/3771mW
02-19-2025 09:31:24 RAM 10955/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,50%@2264,66%@2264,76%@2264,36%@2262,50%@2264,8%@2263,100%@2261] EMC_FREQ 14%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4174mW/4857mW CPU 6494mW/6871mW SOC 3401mW/3463mW CV 0mW/-21mW VDDRQ 1082mW/1131mW SYS5V 3720mW/3771mW
02-19-2025 09:31:25 RAM 10957/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2262,50%@2264,33%@2264,61%@2264,41%@2264,41%@2264,38%@2264,100%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4174mW/4849mW CPU 6494mW/6867mW SOC 3401mW/3462mW CV 0mW/-20mW VDDRQ 1082mW/1131mW SYS5V 3720mW/3770mW
02-19-2025 09:31:25 RAM 10956/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2266,61%@2264,58%@2262,45%@2264,46%@2264,57%@2264,23%@2264,100%@2266] EMC_FREQ 14%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 4329mW/4844mW CPU 6646mW/6864mW SOC 3401mW/3462mW CV 0mW/-20mW VDDRQ 1082mW/1130mW SYS5V 3720mW/3769mW
02-19-2025 09:31:25 RAM 10954/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,27%@2265,50%@2263,60%@2264,27%@2264,50%@2264,38%@2264,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 4329mW/4838mW CPU 6491mW/6860mW SOC 3401mW/3461mW CV 0mW/-20mW VDDRQ 1081mW/1130mW SYS5V 3720mW/3769mW
02-19-2025 09:31:25 RAM 10955/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,36%@2261,66%@2265,54%@2262,33%@2264,58%@2264,33%@2264,100%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 4327mW/4832mW CPU 6646mW/6858mW SOC 3401mW/3460mW CV 0mW/-20mW VDDRQ 1081mW/1129mW SYS5V 3720mW/3768mW
02-19-2025 09:31:25 RAM 10958/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,66%@2264,46%@2263,25%@2263,54%@2264,50%@2262,25%@2263,100%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4174mW/4825mW CPU 6494mW/6854mW SOC 3401mW/3460mW CV 0mW/-19mW VDDRQ 1081mW/1129mW SYS5V 3720mW/3768mW
02-19-2025 09:31:25 RAM 10958/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,53%@2265,53%@2265,69%@2265,53%@2265,58%@2264,36%@2261,100%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4173mW/4818mW CPU 6800mW/6853mW SOC 3400mW/3459mW CV 0mW/-19mW VDDRQ 1081mW/1128mW SYS5V 3720mW/3767mW
02-19-2025 09:31:25 RAM 10955/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2264,50%@2270,66%@2266,69%@2264,33%@2264,33%@2263,38%@2262,100%@2268] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 4173mW/4811mW CPU 6646mW/6851mW SOC 3400mW/3459mW CV 0mW/-19mW VDDRQ 1081mW/1128mW SYS5V 3720mW/3767mW
02-19-2025 09:31:25 RAM 10959/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,54%@2263,63%@2262,53%@2264,45%@2265,45%@2264,41%@2264,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4174mW/4805mW CPU 6800mW/6851mW SOC 3400mW/3458mW CV 0mW/-19mW VDDRQ 1081mW/1127mW SYS5V 3720mW/3766mW
02-19-2025 09:31:26 RAM 10956/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2265,61%@2266,57%@2264,50%@2264,50%@2265,42%@2265,33%@2264,100%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4174mW/4798mW CPU 6800mW/6850mW SOC 3401mW/3457mW CV 0mW/-19mW VDDRQ 1081mW/1127mW SYS5V 3720mW/3766mW
02-19-2025 09:31:26 RAM 10958/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,63%@2264,46%@2265,38%@2265,54%@2263,69%@2263,38%@2263,100%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4174mW/4792mW CPU 6800mW/6850mW SOC 3401mW/3457mW CV 0mW/-18mW VDDRQ 1081mW/1126mW SYS5V 3720mW/3765mW
02-19-2025 09:31:26 RAM 10953/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,57%@2265,45%@2265,50%@2264,50%@2264,46%@2265,8%@2264,100%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4329mW/4787mW CPU 6800mW/6849mW SOC 3401mW/3456mW CV 0mW/-18mW VDDRQ 927mW/1124mW SYS5V 3720mW/3765mW
02-19-2025 09:31:26 RAM 10952/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,50%@2264,16%@2265,16%@2264,71%@2263,58%@2264,30%@2264,100%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4329mW/4783mW CPU 6800mW/6849mW SOC 3401mW/3456mW CV 0mW/-18mW VDDRQ 927mW/1122mW SYS5V 3720mW/3764mW
02-19-2025 09:31:26 RAM 10954/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2265,33%@2264,33%@2265,41%@2264,33%@2264,45%@2268,33%@2265,100%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4020mW/4775mW CPU 6803mW/6848mW SOC 3247mW/3454mW CV 0mW/-18mW VDDRQ 927mW/1120mW SYS5V 3680mW/3764mW
02-19-2025 09:31:26 RAM 10957/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,36%@2262,69%@2264,83%@2264,23%@2264,27%@2265,54%@2262,61%@2261] EMC_FREQ 13%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@50C Tdiode@51.25C PMIC@50C GPU 3249mW/4760mW CPU 6809mW/6848mW SOC 3095mW/3450mW CV 0mW/-18mW VDDRQ 773mW/1117mW SYS5V 3640mW/3762mW
02-19-2025 09:31:26 RAM 10957/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,53%@2264,76%@2265,84%@2264,30%@2260,25%@2265,41%@2271,20%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 2631mW/4739mW CPU 6657mW/6846mW SOC 3096mW/3447mW CV -309mW/-20mW VDDRQ 619mW/1112mW SYS5V 3560mW/3760mW
02-19-2025 09:31:26 RAM 10955/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,45%@2265,66%@2265,41%@2258,30%@2264,61%@2260,8%@2263,78%@2266] EMC_FREQ 11%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 2168mW/4715mW CPU 6659mW/6844mW SOC 2942mW/3442mW CV 0mW/-20mW VDDRQ 619mW/1107mW SYS5V 3560mW/3759mW
02-19-2025 09:31:27 RAM 10955/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2265,41%@2265,41%@2265,46%@2264,84%@2264,91%@2265,30%@2263,83%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1858mW/4688mW CPU 6659mW/6842mW SOC 2942mW/3437mW CV 0mW/-20mW VDDRQ 619mW/1103mW SYS5V 3520mW/3756mW
02-19-2025 09:31:27 RAM 10959/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,66%@2264,27%@2264,63%@2263,54%@2264,27%@2264,33%@2256,20%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1704mW/4659mW CPU 6507mW/6839mW SOC 2943mW/3432mW CV 0mW/-20mW VDDRQ 464mW/1097mW SYS5V 3520mW/3754mW
02-19-2025 09:31:27 RAM 10958/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2265,61%@2263,35%@2266,63%@2266,63%@2264,46%@2265,30%@2264,78%@2260] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1549mW/4630mW CPU 6507mW/6836mW SOC 2943mW/3428mW CV 0mW/-20mW VDDRQ 464mW/1091mW SYS5V 3480mW/3751mW
02-19-2025 09:31:27 RAM 10948/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,16%@2264,63%@2265,61%@2265,81%@2265,66%@2266,27%@2263,66%@2266] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1394mW/4600mW CPU 6662mW/6834mW SOC 2788mW/3422mW CV 0mW/-20mW VDDRQ 464mW/1085mW SYS5V 3480mW/3749mW
02-19-2025 09:31:27 RAM 10947/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,50%@2265,36%@2265,61%@2270,33%@2265,83%@2265,25%@2264,83%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1239mW/4569mW CPU 6662mW/6833mW SOC 2788mW/3416mW CV 0mW/-19mW VDDRQ 464mW/1079mW SYS5V 3480mW/3746mW
02-19-2025 09:31:27 RAM 10947/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2260,41%@2264,36%@2262,46%@2265,8%@2265,90%@2265,28%@2265,83%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@51C PMIC@50C GPU 1240mW/4539mW CPU 6507mW/6830mW SOC 2790mW/3410mW CV 0mW/-19mW VDDRQ 464mW/1074mW SYS5V 3480mW/3744mW
02-19-2025 09:31:27 RAM 10947/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,50%@2267,53%@2266,66%@2263,58%@2264,58%@2264,54%@2264,76%@2267] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1084mW/4508mW CPU 6662mW/6828mW SOC 2788mW/3405mW CV 0mW/-19mW VDDRQ 464mW/1068mW SYS5V 3480mW/3742mW
02-19-2025 09:31:27 RAM 10946/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,75%@2264,33%@2265,50%@2265,54%@2264,53%@2265,41%@2264,45%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1084mW/4478mW CPU 6662mW/6827mW SOC 2788mW/3399mW CV 0mW/-19mW VDDRQ 464mW/1063mW SYS5V 3480mW/3739mW
02-19-2025 09:31:28 RAM 10947/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2264,41%@2264,33%@2264,58%@2264,45%@2266,66%@2257,54%@2264,66%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1084mW/4447mW CPU 6662mW/6825mW SOC 2788mW/3394mW CV 0mW/-19mW VDDRQ 464mW/1057mW SYS5V 3480mW/3737mW
02-19-2025 09:31:28 RAM 10947/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,38%@2263,9%@2263,84%@2267,38%@2264,69%@2264,45%@2264,84%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 1084mW/4418mW CPU 6662mW/6824mW SOC 2788mW/3388mW CV 0mW/-18mW VDDRQ 464mW/1052mW SYS5V 3480mW/3735mW
02-19-2025 09:31:28 RAM 10947/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,45%@2264,30%@2265,75%@2264,61%@2264,18%@2264,36%@2264,83%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1085mW/4389mW CPU 6662mW/6823mW SOC 2788mW/3383mW CV -310mW/-21mW VDDRQ 464mW/1047mW SYS5V 3480mW/3733mW
02-19-2025 09:31:28 RAM 10947/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,42%@2263,76%@2262,20%@2264,58%@2262,33%@2266,41%@2259,81%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 930mW/4359mW CPU 6507mW/6820mW SOC 2788mW/3378mW CV 0mW/-21mW VDDRQ 464mW/1042mW SYS5V 3480mW/3730mW
02-19-2025 09:31:28 RAM 10958/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2265,54%@2264,58%@2266,45%@2264,50%@2262,50%@2265,69%@2264,63%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 930mW/4330mW CPU 6662mW/6818mW SOC 2790mW/3373mW CV 0mW/-21mW VDDRQ 464mW/1037mW SYS5V 3480mW/3728mW
02-19-2025 09:31:28 RAM 10956/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,33%@2264,75%@2258,58%@2265,16%@2264,57%@2265,72%@2264,54%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 930mW/4301mW CPU 6665mW/6817mW SOC 2790mW/3368mW CV -310mW/-23mW VDDRQ 465mW/1032mW SYS5V 3480mW/3726mW
02-19-2025 09:31:28 RAM 10957/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,42%@2263,75%@2265,75%@2264,53%@2264,27%@2265,33%@2263,81%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.85C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 930mW/4273mW CPU 6665mW/6816mW SOC 2790mW/3363mW CV 0mW/-23mW VDDRQ 465mW/1027mW SYS5V 3480mW/3724mW
02-19-2025 09:31:28 RAM 10956/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,27%@2264,75%@2264,46%@2264,42%@2265,41%@2265,38%@2270,75%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 930mW/4245mW CPU 6510mW/6813mW SOC 2790mW/3358mW CV 0mW/-23mW VDDRQ 465mW/1023mW SYS5V 3480mW/3722mW
02-19-2025 09:31:29 RAM 10960/30991MB (lfb 3114x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,53%@2263,50%@2267,41%@2264,25%@2265,84%@2264,69%@2264,50%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 930mW/4217mW CPU 6510mW/6811mW SOC 2790mW/3354mW CV -310mW/-25mW VDDRQ 465mW/1018mW SYS5V 3480mW/3720mW
