02-05-2025 09:50:41 RAM 9433/30991MB (lfb 60x4MB) SWAP 9/15495MB (cached 0MB) CPU [10%@2264,28%@2264,21%@2264,7%@2263,66%@2263,57%@2264,16%@2264,8%@2263] EMC_FREQ 3%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@49.4C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1087mW/1087mW CPU 4504mW/4504mW SOC 2795mW/2795mW CV 0mW/0mW VDDRQ 465mW/465mW SYS5V 3480mW/3480mW
02-05-2025 09:50:41 RAM 9461/30991MB (lfb 60x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2262,0%@2265,8%@2265,0%@2264,90%@2262,11%@2263,8%@2264,0%@2263] EMC_FREQ 3%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@49.05C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1087mW/1087mW CPU 4195mW/4349mW SOC 2797mW/2796mW CV 0mW/0mW VDDRQ 310mW/387mW SYS5V 3480mW/3480mW
02-05-2025 09:50:41 RAM 9488/30991MB (lfb 59x4MB) SWAP 9/15495MB (cached 0MB) CPU [23%@2264,0%@2261,7%@2264,8%@2268,16%@2264,100%@2263,0%@2263,9%@2263] EMC_FREQ 3%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@49.05C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1087mW/1087mW CPU 3884mW/4194mW SOC 2641mW/2744mW CV 0mW/0mW VDDRQ 310mW/361mW SYS5V 3440mW/3466mW
02-05-2025 09:50:41 RAM 9512/30991MB (lfb 57x4MB) SWAP 9/15495MB (cached 0MB) CPU [25%@2263,9%@2262,0%@2262,15%@2265,16%@2264,100%@2264,16%@2264,23%@2260] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@49.05C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1087mW/1087mW CPU 4195mW/4194mW SOC 2641mW/2718mW CV 0mW/0mW VDDRQ 310mW/348mW SYS5V 3440mW/3460mW
02-05-2025 09:50:41 RAM 9527/30991MB (lfb 57x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2264,28%@2265,30%@2264,18%@2262,36%@2266,91%@2258,18%@2264,33%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@47C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1243mW/1118mW CPU 4506mW/4256mW SOC 2797mW/2734mW CV 0mW/0mW VDDRQ 310mW/341mW SYS5V 3440mW/3456mW
02-05-2025 09:50:41 RAM 9565/30991MB (lfb 53x4MB) SWAP 9/15495MB (cached 0MB) CPU [21%@2266,8%@2268,10%@2259,8%@2266,0%@2264,100%@2264,0%@2263,16%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@49.05C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 1087mW/1113mW CPU 4195mW/4246mW SOC 2641mW/2718mW CV 0mW/0mW VDDRQ 310mW/335mW SYS5V 3440mW/3453mW
02-05-2025 09:50:42 RAM 9614/30991MB (lfb 45x4MB) SWAP 9/15495MB (cached 0MB) CPU [7%@2263,7%@2263,15%@2264,20%@2263,0%@2262,100%@2265,15%@2259,0%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@49.05C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 1088mW/1109mW CPU 3884mW/4194mW SOC 2641mW/2707mW CV 0mW/0mW VDDRQ 310mW/332mW SYS5V 3440mW/3451mW
02-05-2025 09:50:42 RAM 9626/30991MB (lfb 42x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2264,0%@2268,0%@2264,0%@2263,7%@2261,100%@2263,9%@2264,9%@2260] EMC_FREQ 2%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@49.05C Tboard@47C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1088mW/1106mW CPU 3730mW/4136mW SOC 2642mW/2699mW CV 0mW/0mW VDDRQ 310mW/329mW SYS5V 3440mW/3450mW
02-05-2025 09:50:42 RAM 9650/30991MB (lfb 36x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2264,8%@2268,7%@2265,7%@2261,0%@2264,100%@2264,23%@2262,10%@2265] EMC_FREQ 2%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@49.05C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1088mW/1104mW CPU 3575mW/4074mW SOC 2642mW/2693mW CV 0mW/0mW VDDRQ 310mW/327mW SYS5V 3440mW/3448mW
02-05-2025 09:50:42 RAM 9675/30991MB (lfb 30x4MB) SWAP 9/15495MB (cached 0MB) CPU [25%@2265,15%@2263,8%@2258,0%@2262,7%@2263,100%@2264,16%@2264,18%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@49.05C Tboard@47C AO@47C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 1088mW/1103mW CPU 3420mW/4008mW SOC 2642mW/2687mW CV 0mW/0mW VDDRQ 310mW/325mW SYS5V 3400mW/3444mW
02-05-2025 09:50:42 RAM 9720/30991MB (lfb 19x4MB) SWAP 9/15495MB (cached 0MB) CPU [26%@2263,18%@2264,41%@2264,16%@2263,8%@2263,100%@2264,9%@2263,9%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 1088mW/1101mW CPU 3575mW/3969mW SOC 2642mW/2683mW CV 0mW/0mW VDDRQ 310mW/324mW SYS5V 3400mW/3440mW
02-05-2025 09:50:42 RAM 9738/30991MB (lfb 15x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2263,0%@2264,8%@2260,16%@2264,8%@2264,92%@2264,25%@2260,10%@2259] EMC_FREQ 2%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@47C AO@47.5C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1088mW/1100mW CPU 3575mW/3936mW SOC 2642mW/2680mW CV 0mW/0mW VDDRQ 310mW/322mW SYS5V 3400mW/3436mW
02-05-2025 09:50:42 RAM 9766/30991MB (lfb 8x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2266,23%@2263,7%@2263,61%@2263,0%@2259,100%@2263,33%@2264,33%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50.5C thermal@48.75C Tboard@47C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1088mW/1099mW CPU 3730mW/3920mW SOC 2642mW/2677mW CV 0mW/0mW VDDRQ 310mW/321mW SYS5V 3400mW/3433mW
02-05-2025 09:50:42 RAM 9789/30991MB (lfb 5x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2263,15%@2265,15%@2264,8%@2260,8%@2259,100%@2265,23%@2263,30%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.75C Tboard@47C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1088mW/1098mW CPU 3730mW/3907mW SOC 2642mW/2674mW CV 0mW/0mW VDDRQ 310mW/321mW SYS5V 3400mW/3431mW
02-05-2025 09:50:43 RAM 9815/30991MB (lfb 5x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2263,0%@2264,0%@2264,0%@2262,8%@2263,100%@2261,23%@2265,16%@2262] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@47C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1088mW/1098mW CPU 3575mW/3884mW SOC 2642mW/2672mW CV 0mW/0mW VDDRQ 310mW/320mW SYS5V 3400mW/3429mW
02-05-2025 09:50:43 RAM 9837/30991MB (lfb 5x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2263,8%@2265,0%@2263,0%@2255,0%@2264,92%@2263,10%@2254,9%@2262] EMC_FREQ 2%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.75C Tboard@47C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1088mW/1097mW CPU 3420mW/3855mW SOC 2642mW/2670mW CV 0mW/0mW VDDRQ 310mW/319mW SYS5V 3400mW/3427mW
02-05-2025 09:50:43 RAM 9861/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2263,8%@2261,0%@2264,8%@2264,7%@2261,100%@2258,16%@2265,21%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.75C Tboard@47C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1088mW/1096mW CPU 3264mW/3821mW SOC 2642mW/2669mW CV 0mW/0mW VDDRQ 310mW/319mW SYS5V 3400mW/3425mW
02-05-2025 09:50:43 RAM 9875/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [25%@2265,16%@2265,23%@2264,21%@2264,8%@2260,100%@2267,16%@2265,10%@2265] EMC_FREQ 2%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.75C Tboard@47C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1243mW/1104mW CPU 3575mW/3807mW SOC 2642mW/2667mW CV 0mW/0mW VDDRQ 310mW/318mW SYS5V 3400mW/3424mW
02-05-2025 09:50:43 RAM 9872/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2263,15%@2262,8%@2262,18%@2271,16%@2263,100%@2260,8%@2262,0%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.75C Tboard@47C AO@47C GPU@48.5C Tdiode@50.25C PMIC@50C GPU 1243mW/1112mW CPU 3574mW/3795mW SOC 2641mW/2666mW CV 0mW/0mW VDDRQ 310mW/318mW SYS5V 3440mW/3425mW
02-05-2025 09:50:43 RAM 9867/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [23%@2262,9%@2263,0%@2262,23%@2265,0%@2262,100%@2260,0%@2267,0%@2270] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1088mW/1111mW CPU 3574mW/3784mW SOC 2797mW/2672mW CV 0mW/0mW VDDRQ 310mW/317mW SYS5V 3440mW/3426mW
02-05-2025 09:50:43 RAM 9869/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2265,8%@2263,23%@2266,61%@2264,8%@2263,100%@2263,25%@2267,21%@2265] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@50.5C thermal@48.6C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1087mW/1109mW CPU 3884mW/3788mW SOC 2797mW/2678mW CV 0mW/0mW VDDRQ 466mW/324mW SYS5V 3440mW/3426mW
02-05-2025 09:50:43 RAM 9869/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2264,7%@2264,0%@2264,8%@2263,15%@2263,100%@2268,33%@2264,33%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.6C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1087mW/1108mW CPU 3729mW/3786mW SOC 2797mW/2683mW CV 0mW/0mW VDDRQ 466mW/331mW SYS5V 3440mW/3427mW
02-05-2025 09:50:44 RAM 9869/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,0%@2265,0%@2265,7%@2265,8%@2262,100%@2261,18%@2264,18%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.6C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 1087mW/1107mW CPU 3574mW/3776mW SOC 2797mW/2688mW CV 0mW/0mW VDDRQ 466mW/337mW SYS5V 3440mW/3427mW
02-05-2025 09:50:44 RAM 9869/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2268,0%@2265,8%@2264,0%@2265,100%@2260,9%@2263,9%@2262] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.6C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 932mW/1100mW CPU 3574mW/3768mW SOC 2797mW/2693mW CV 0mW/0mW VDDRQ 466mW/342mW SYS5V 3440mW/3428mW
02-05-2025 09:50:44 RAM 9839/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2264,0%@2263,21%@2264,8%@2261,8%@2263,100%@2263,10%@2260,9%@2266] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.6C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 932mW/1093mW CPU 3574mW/3760mW SOC 2798mW/2697mW CV 0mW/0mW VDDRQ 466mW/347mW SYS5V 3440mW/3428mW
02-05-2025 09:50:44 RAM 9823/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [25%@2264,15%@2265,9%@2259,8%@2261,9%@2263,100%@2264,9%@2266,18%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 1036 APE 150 AUX@48C CPU@50C thermal@48.6C Tboard@47C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 932mW/1087mW CPU 3574mW/3753mW SOC 2798mW/2701mW CV 0mW/0mW VDDRQ 466mW/351mW SYS5V 3440mW/3429mW
02-05-2025 09:50:44 RAM 9822/30991MB (lfb 4x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2263,0%@2262,7%@2262,8%@2264,7%@2265,100%@2264,0%@2263,16%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.6C Tboard@47C AO@47C GPU@48.5C Tdiode@50C PMIC@50C GPU 932mW/1081mW CPU 3575mW/3746mW SOC 2798mW/2705mW CV 0mW/0mW VDDRQ 310mW/350mW SYS5V 3440mW/3429mW
02-05-2025 09:50:44 RAM 9183/30991MB (lfb 48x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2262,0%@2264,25%@2262,0%@2264,100%@2264,30%@2264,15%@2263,10%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.6C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 932mW/1076mW CPU 3575mW/3740mW SOC 2642mW/2702mW CV 0mW/0mW VDDRQ 310mW/348mW SYS5V 3400mW/3428mW
02-05-2025 09:50:44 RAM 9044/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2261,0%@2265,50%@2264,58%@2263,84%@2264,0%@2264,18%@2264,23%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@50C thermal@48.4C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 932mW/1071mW CPU 3729mW/3740mW SOC 2642mW/2700mW CV 0mW/0mW VDDRQ 310mW/347mW SYS5V 3440mW/3428mW
02-05-2025 09:50:44 RAM 9044/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2264,28%@2263,8%@2262,8%@2263,16%@2263,8%@2262,9%@2261,9%@2268] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49.5C thermal@48.4C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 932mW/1066mW CPU 3575mW/3734mW SOC 2642mW/2698mW CV 0mW/0mW VDDRQ 310mW/346mW SYS5V 3400mW/3428mW
02-05-2025 09:50:45 RAM 9044/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [7%@2264,0%@2261,0%@2269,7%@2253,0%@2264,8%@2264,0%@2264,0%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49.5C thermal@48.4C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/1062mW CPU 3109mW/3714mW SOC 2643mW/2696mW CV 0mW/0mW VDDRQ 310mW/345mW SYS5V 3400mW/3427mW
02-05-2025 09:50:45 RAM 9044/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2267,0%@2263,0%@2264,0%@2262,0%@2262,0%@2263,0%@2262,28%@2261] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49.5C thermal@48.4C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/1058mW CPU 2643mW/3681mW SOC 2643mW/2695mW CV 0mW/0mW VDDRQ 311mW/344mW SYS5V 3400mW/3426mW
02-05-2025 09:50:45 RAM 9044/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2263,8%@2265,0%@2266,0%@2264,8%@2261,21%@2262,16%@2265,0%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49.5C thermal@48.4C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/1054mW CPU 2488mW/3644mW SOC 2643mW/2693mW CV 0mW/0mW VDDRQ 311mW/343mW SYS5V 3400mW/3425mW
02-05-2025 09:50:45 RAM 9044/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2264,8%@2265,0%@2263,0%@2258,0%@2264,0%@2261,9%@2264,0%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49.5C thermal@48.4C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/1051mW CPU 2332mW/3606mW SOC 2643mW/2692mW CV 0mW/0mW VDDRQ 311mW/342mW SYS5V 3400mW/3424mW
02-05-2025 09:50:45 RAM 9044/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2264,8%@2272,0%@2263,0%@2263,8%@2262,0%@2263,18%@2265,23%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.4C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/1047mW CPU 2178mW/3565mW SOC 2644mW/2690mW CV 0mW/0mW VDDRQ 311mW/341mW SYS5V 3360mW/3422mW
02-05-2025 09:50:45 RAM 9044/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,0%@2262,0%@2261,0%@2260,0%@2260,0%@2264,16%@2264,9%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.4C Tboard@47C AO@46.5C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/1044mW CPU 2022mW/3522mW SOC 2644mW/2689mW CV 0mW/0mW VDDRQ 311mW/340mW SYS5V 3360mW/3421mW
02-05-2025 09:50:45 RAM 9044/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,9%@2264,0%@2265,30%@2263,0%@2261,0%@2264,16%@2263,10%@2260] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49.5C thermal@48.4C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/1041mW CPU 2022mW/3482mW SOC 2644mW/2688mW CV 0mW/0mW VDDRQ 311mW/339mW SYS5V 3360mW/3419mW
02-05-2025 09:50:45 RAM 9044/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [41%@2265,9%@2263,8%@2262,18%@2266,15%@2265,8%@2263,25%@2264,30%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49.5C thermal@48.4C Tboard@47C AO@46.5C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/1038mW CPU 2178mW/3447mW SOC 2644mW/2687mW CV 0mW/0mW VDDRQ 311mW/338mW SYS5V 3360mW/3417mW
02-05-2025 09:50:45 RAM 9044/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,20%@2265,0%@2267,0%@2263,0%@2264,0%@2263,0%@2263,0%@2259] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@47C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/1035mW CPU 2022mW/3411mW SOC 2644mW/2685mW CV 0mW/0mW VDDRQ 311mW/338mW SYS5V 3360mW/3416mW
02-05-2025 09:50:46 RAM 9044/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2265,0%@2263,7%@2264,0%@2263,0%@2270,0%@2262,0%@2265,0%@2259] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/1033mW CPU 2022mW/3376mW SOC 2644mW/2684mW CV 0mW/0mW VDDRQ 311mW/337mW SYS5V 3360mW/3415mW
02-05-2025 09:50:46 RAM 9044/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,0%@2262,7%@2265,0%@2265,0%@2263,0%@2263,8%@2264,0%@2261] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/1030mW CPU 1867mW/3339mW SOC 2644mW/2683mW CV 0mW/0mW VDDRQ 311mW/336mW SYS5V 3360mW/3413mW
02-05-2025 09:50:46 RAM 9044/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [28%@2264,9%@2262,8%@2264,0%@2265,0%@2256,0%@2264,23%@2265,25%@2260] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/1028mW CPU 1867mW/3304mW SOC 2644mW/2682mW CV 0mW/0mW VDDRQ 311mW/336mW SYS5V 3400mW/3413mW
02-05-2025 09:50:46 RAM 9044/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2263,8%@2264,0%@2262,8%@2264,8%@2263,8%@2264,0%@2265,0%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@47C AO@46.5C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/1026mW CPU 1867mW/3271mW SOC 2644mW/2682mW CV 0mW/0mW VDDRQ 311mW/335mW SYS5V 3400mW/3413mW
02-05-2025 09:50:46 RAM 9044/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2264,8%@2264,25%@2263,0%@2265,0%@2264,0%@2266,50%@2264,18%@2262] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@47C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/1024mW CPU 2178mW/3246mW SOC 2644mW/2681mW CV 0mW/0mW VDDRQ 311mW/335mW SYS5V 3360mW/3411mW
02-05-2025 09:50:46 RAM 9046/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [30%@2265,16%@2260,0%@2265,0%@2264,0%@2264,7%@2263,9%@2265,16%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@47C AO@46.5C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/1022mW CPU 2022mW/3219mW SOC 2644mW/2680mW CV 0mW/0mW VDDRQ 311mW/334mW SYS5V 3360mW/3410mW
02-05-2025 09:50:46 RAM 9046/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [25%@2264,45%@2265,8%@2265,30%@2263,33%@2265,10%@2264,18%@2264,18%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@47C AO@46.5C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/1020mW CPU 2488mW/3203mW SOC 2643mW/2679mW CV 0mW/0mW VDDRQ 311mW/334mW SYS5V 3360mW/3409mW
02-05-2025 09:50:46 RAM 9046/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,8%@2259,0%@2264,8%@2263,0%@2259,9%@2257,10%@2263,9%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@47C AO@47C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/1018mW CPU 2333mW/3184mW SOC 2644mW/2678mW CV 0mW/0mW VDDRQ 311mW/333mW SYS5V 3360mW/3408mW
02-05-2025 09:50:47 RAM 9046/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2263,7%@2258,7%@2264,8%@2265,0%@2267,0%@2263,0%@2262,0%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@47C AO@46.5C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/1016mW CPU 2178mW/3163mW SOC 2644mW/2678mW CV 0mW/0mW VDDRQ 311mW/333mW SYS5V 3360mW/3407mW
02-05-2025 09:50:47 RAM 9046/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2263,15%@2264,0%@2267,8%@2264,8%@2263,8%@2262,0%@2267,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@47C AO@46.5C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/1014mW CPU 2178mW/3143mW SOC 2644mW/2677mW CV 0mW/0mW VDDRQ 311mW/332mW SYS5V 3360mW/3406mW
02-05-2025 09:50:47 RAM 9045/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2262,8%@2265,7%@2265,8%@2264,0%@2263,0%@2264,16%@2263,0%@2260] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.95C Tboard@47C AO@46.5C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/1013mW CPU 2022mW/3121mW SOC 2644mW/2676mW CV 0mW/0mW VDDRQ 311mW/332mW SYS5V 3360mW/3405mW
02-05-2025 09:50:47 RAM 9045/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2264,8%@2264,0%@2264,0%@2264,16%@2264,0%@2262,0%@2264,16%@2261] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 933mW/1011mW CPU 2022mW/3099mW SOC 2644mW/2676mW CV 0mW/0mW VDDRQ 311mW/331mW SYS5V 3360mW/3404mW
02-05-2025 09:50:47 RAM 9045/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2264,8%@2264,0%@2265,0%@2262,16%@2263,9%@2263,9%@2267,18%@2262] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@47C AO@46.5C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/1010mW CPU 2022mW/3078mW SOC 2644mW/2675mW CV 0mW/0mW VDDRQ 311mW/331mW SYS5V 3360mW/3403mW
02-05-2025 09:50:47 RAM 9045/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2264,8%@2265,7%@2262,0%@2271,0%@2264,7%@2264,16%@2265,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.95C Tboard@47C AO@46.5C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/1008mW CPU 2022mW/3058mW SOC 2644mW/2674mW CV 0mW/0mW VDDRQ 311mW/331mW SYS5V 3360mW/3403mW
02-05-2025 09:50:47 RAM 9045/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [27%@2266,46%@2264,0%@2264,15%@2264,15%@2262,16%@2265,0%@2265,9%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@47C AO@46.5C GPU@48C Tdiode@49.5C PMIC@50C GPU 933mW/1007mW CPU 2178mW/3042mW SOC 2644mW/2674mW CV 0mW/0mW VDDRQ 311mW/330mW SYS5V 3360mW/3402mW
02-05-2025 09:50:47 RAM 9045/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [25%@2262,18%@2264,16%@2264,10%@2262,18%@2264,0%@2264,21%@2262,18%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@47C AO@47C GPU@48C Tdiode@49.5C PMIC@50C GPU 933mW/1006mW CPU 2333mW/3029mW SOC 2644mW/2673mW CV 0mW/0mW VDDRQ 311mW/330mW SYS5V 3360mW/3401mW
02-05-2025 09:50:48 RAM 9045/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [7%@2264,15%@2265,0%@2264,8%@2264,8%@2264,8%@2262,0%@2264,7%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@47.95C Tboard@47C AO@46.5C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/1004mW CPU 2178mW/3014mW SOC 2644mW/2673mW CV 0mW/0mW VDDRQ 311mW/329mW SYS5V 3360mW/3400mW
02-05-2025 09:50:48 RAM 9045/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2264,0%@2267,8%@2265,23%@2263,0%@2263,0%@2264,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 933mW/1003mW CPU 2022mW/2997mW SOC 2644mW/2672mW CV 0mW/0mW VDDRQ 311mW/329mW SYS5V 3360mW/3400mW
02-05-2025 09:50:48 RAM 9045/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2264,8%@2261,7%@2257,0%@2264,0%@2265,0%@2264,0%@2263,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@46.5C GPU@48C Tdiode@49.75C PMIC@50C GPU 933mW/1002mW CPU 2022mW/2980mW SOC 2644mW/2672mW CV 0mW/0mW VDDRQ 311mW/329mW SYS5V 3400mW/3400mW
02-05-2025 09:50:48 RAM 9045/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2263,8%@2264,16%@2264,0%@2264,9%@2263,25%@2267,8%@2262,7%@2267] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 933mW/1001mW CPU 2022mW/2964mW SOC 2644mW/2671mW CV 0mW/0mW VDDRQ 311mW/328mW SYS5V 3360mW/3399mW
02-05-2025 09:50:48 RAM 9045/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,16%@2263,9%@2264,8%@2263,8%@2261,0%@2263,0%@2263,0%@2261] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 933mW/999mW CPU 2022mW/2948mW SOC 2644mW/2671mW CV 0mW/0mW VDDRQ 311mW/328mW SYS5V 3360mW/3398mW
02-05-2025 09:50:48 RAM 9045/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2265,9%@2264,10%@2262,0%@2260,0%@2262,0%@2263,0%@2265,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 933mW/998mW CPU 1867mW/2930mW SOC 2644mW/2670mW CV 0mW/0mW VDDRQ 311mW/328mW SYS5V 3360mW/3398mW
02-05-2025 09:50:48 RAM 9046/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2261,8%@2263,9%@2266,8%@2263,0%@2265,9%@2265,30%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/997mW CPU 2022mW/2915mW SOC 2644mW/2670mW CV 0mW/0mW VDDRQ 311mW/328mW SYS5V 3360mW/3397mW
02-05-2025 09:50:48 RAM 9046/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [27%@2264,25%@2264,27%@2263,30%@2265,45%@2265,26%@2265,10%@2264,33%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/996mW CPU 2488mW/2909mW SOC 2643mW/2669mW CV 0mW/0mW VDDRQ 311mW/327mW SYS5V 3360mW/3396mW
02-05-2025 09:50:49 RAM 9046/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [30%@2263,18%@2264,0%@2265,0%@2265,0%@2265,0%@2264,0%@2265,7%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/995mW CPU 2332mW/2900mW SOC 2643mW/2669mW CV 0mW/0mW VDDRQ 311mW/327mW SYS5V 3360mW/3396mW
02-05-2025 09:50:49 RAM 9046/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2262,16%@2264,15%@2263,0%@2263,8%@2266,0%@2260,0%@2258,0%@2266] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@49C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/994mW CPU 2177mW/2889mW SOC 2643mW/2669mW CV 0mW/0mW VDDRQ 311mW/327mW SYS5V 3360mW/3395mW
02-05-2025 09:50:49 RAM 9047/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [10%@2263,9%@2262,0%@2264,0%@2265,7%@2263,0%@2263,9%@2264,16%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.8C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/993mW CPU 2177mW/2878mW SOC 2643mW/2668mW CV 0mW/0mW VDDRQ 311mW/327mW SYS5V 3400mW/3395mW
02-05-2025 09:50:49 RAM 9046/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2264,9%@2263,8%@2262,8%@2262,8%@2268,0%@2261,23%@2263,8%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.8C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 933mW/992mW CPU 2177mW/2867mW SOC 2643mW/2668mW CV 0mW/0mW VDDRQ 311mW/326mW SYS5V 3360mW/3395mW
02-05-2025 09:50:49 RAM 9046/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [10%@2263,16%@2267,0%@2265,7%@2261,0%@2264,0%@2260,16%@2262,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 1036 APE 150 AUX@47.5C CPU@48.5C thermal@47.8C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 933mW/992mW CPU 2021mW/2855mW SOC 2644mW/2667mW CV 0mW/0mW VDDRQ 311mW/326mW SYS5V 3360mW/3394mW
02-05-2025 09:50:49 RAM 9047/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2263,8%@2264,0%@2264,18%@2264,15%@2261,0%@2265,0%@2262,0%@2271] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.8C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 933mW/991mW CPU 2022mW/2843mW SOC 2644mW/2667mW CV 0mW/0mW VDDRQ 311mW/326mW SYS5V 3360mW/3394mW
02-05-2025 09:50:49 RAM 9047/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2263,15%@2264,8%@2262,0%@2266,9%@2264,7%@2261,0%@2258,18%@2267] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.8C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 933mW/990mW CPU 2022mW/2831mW SOC 2644mW/2667mW CV 0mW/0mW VDDRQ 311mW/326mW SYS5V 3360mW/3393mW
02-05-2025 09:50:49 RAM 9047/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [25%@2265,30%@2268,9%@2265,15%@2261,27%@2263,10%@2263,16%@2265,41%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.8C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 933mW/989mW CPU 2333mW/2824mW SOC 2643mW/2666mW CV 0mW/0mW VDDRQ 311mW/325mW SYS5V 3360mW/3393mW
02-05-2025 09:50:49 RAM 9047/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2265,8%@2263,9%@2260,7%@2263,0%@2264,0%@2263,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.8C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 933mW/988mW CPU 2178mW/2815mW SOC 2644mW/2666mW CV 0mW/0mW VDDRQ 311mW/325mW SYS5V 3360mW/3392mW
02-05-2025 09:50:50 RAM 9047/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,0%@2263,7%@2269,0%@2262,0%@2256,0%@2264,28%@2263,25%@2267] EMC_FREQ 0%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.8C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 933mW/988mW CPU 2022mW/2804mW SOC 2644mW/2666mW CV 0mW/0mW VDDRQ 311mW/325mW SYS5V 3360mW/3392mW
02-05-2025 09:50:50 RAM 9047/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2265,15%@2264,8%@2264,8%@2258,0%@2262,0%@2264,10%@2258,23%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.8C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 933mW/987mW CPU 2022mW/2794mW SOC 2644mW/2666mW CV 0mW/0mW VDDRQ 311mW/325mW SYS5V 3360mW/3391mW
02-05-2025 09:50:50 RAM 9047/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2262,8%@2264,8%@2264,8%@2262,0%@2264,8%@2261,0%@2264,18%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.8C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/986mW CPU 2022mW/2783mW SOC 2644mW/2665mW CV 0mW/0mW VDDRQ 311mW/325mW SYS5V 3360mW/3391mW
02-05-2025 09:50:50 RAM 9047/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2265,0%@2262,0%@2261,0%@2263,9%@2266,7%@2255,16%@2264,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/985mW CPU 1867mW/2771mW SOC 2644mW/2665mW CV 0mW/0mW VDDRQ 311mW/324mW SYS5V 3360mW/3391mW
02-05-2025 09:50:50 RAM 9047/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,0%@2264,0%@2263,7%@2267,18%@2263,0%@2263,0%@2264,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/985mW CPU 1867mW/2759mW SOC 2644mW/2665mW CV 0mW/0mW VDDRQ 311mW/324mW SYS5V 3360mW/3390mW
02-05-2025 09:50:50 RAM 9047/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,0%@2264,14%@2264,21%@2264,16%@2264,0%@2260,0%@2269,9%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/984mW CPU 1867mW/2748mW SOC 2644mW/2664mW CV 0mW/0mW VDDRQ 311mW/324mW SYS5V 3360mW/3390mW
02-05-2025 09:50:50 RAM 9048/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2263,7%@2265,0%@2259,8%@2264,50%@2264,25%@2264,8%@2263,27%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/983mW CPU 2022mW/2739mW SOC 2644mW/2664mW CV 0mW/0mW VDDRQ 311mW/324mW SYS5V 3360mW/3389mW
02-05-2025 09:50:50 RAM 9048/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2265,54%@2264,9%@2264,16%@2263,25%@2265,33%@2263,16%@2264,18%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@49C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/983mW CPU 2332mW/2734mW SOC 2643mW/2664mW CV 0mW/0mW VDDRQ 311mW/324mW SYS5V 3360mW/3389mW
02-05-2025 09:50:51 RAM 9048/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2265,7%@2263,0%@2264,0%@2263,0%@2265,10%@2263,0%@2264,15%@2266] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/982mW CPU 2333mW/2729mW SOC 2644mW/2664mW CV 0mW/0mW VDDRQ 311mW/324mW SYS5V 3360mW/3389mW
02-05-2025 09:50:51 RAM 9048/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2264,0%@2263,8%@2264,0%@2264,16%@2264,0%@2262,0%@2263,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/981mW CPU 2178mW/2722mW SOC 2644mW/2663mW CV 0mW/0mW VDDRQ 311mW/323mW SYS5V 3360mW/3388mW
02-05-2025 09:50:51 RAM 9048/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2262,0%@2262,8%@2260,0%@2263,28%@2264,30%@2267,0%@2251,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/981mW CPU 2022mW/2714mW SOC 2644mW/2663mW CV 0mW/0mW VDDRQ 311mW/323mW SYS5V 3360mW/3388mW
02-05-2025 09:50:51 RAM 9048/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2261,0%@2270,8%@2263,9%@2263,18%@2264,10%@2264,0%@2263,8%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/980mW CPU 2022mW/2705mW SOC 2644mW/2663mW CV 0mW/0mW VDDRQ 311mW/323mW SYS5V 3360mW/3388mW
02-05-2025 09:50:51 RAM 9048/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2264,8%@2263,7%@2264,0%@2264,0%@2265,9%@2261,0%@2258,7%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/980mW CPU 2022mW/2697mW SOC 2644mW/2663mW CV 0mW/0mW VDDRQ 311mW/323mW SYS5V 3360mW/3387mW
02-05-2025 09:50:51 RAM 9048/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,0%@2263,8%@2264,8%@2264,0%@2264,9%@2265,7%@2264,8%@2256] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/979mW CPU 1867mW/2688mW SOC 2644mW/2662mW CV 0mW/0mW VDDRQ 311mW/323mW SYS5V 3360mW/3387mW
02-05-2025 09:50:51 RAM 9049/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2260,8%@2258,0%@2263,9%@2261,25%@2264,25%@2264,0%@2263,27%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/979mW CPU 2022mW/2680mW SOC 2644mW/2662mW CV 0mW/0mW VDDRQ 311mW/323mW SYS5V 3360mW/3387mW
02-05-2025 09:50:51 RAM 9049/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2264,25%@2262,0%@2264,23%@2264,9%@2264,10%@2261,0%@2264,18%@2256] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/978mW CPU 2178mW/2674mW SOC 2644mW/2662mW CV 0mW/0mW VDDRQ 311mW/323mW SYS5V 3360mW/3386mW
02-05-2025 09:50:52 RAM 9049/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2263,0%@2262,0%@2263,0%@2264,9%@2264,0%@2259,0%@2263,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/978mW CPU 2022mW/2667mW SOC 2644mW/2662mW CV 0mW/0mW VDDRQ 311mW/322mW SYS5V 3360mW/3386mW
02-05-2025 09:50:52 RAM 9049/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2263,16%@2261,0%@2263,7%@2264,15%@2265,0%@2264,0%@2259,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/977mW CPU 2022mW/2660mW SOC 2644mW/2662mW CV 0mW/0mW VDDRQ 311mW/322mW SYS5V 3360mW/3386mW
02-05-2025 09:50:52 RAM 9049/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2261,18%@2264,0%@2264,8%@2264,0%@2267,18%@2264,8%@2264,7%@2256] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@47C AO@46C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/977mW CPU 2022mW/2653mW SOC 2644mW/2661mW CV 0mW/0mW VDDRQ 155mW/320mW SYS5V 3360mW/3385mW
02-05-2025 09:50:52 RAM 9049/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2265,16%@2264,15%@2264,16%@2263,0%@2264,23%@2265,0%@2262,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/976mW CPU 2022mW/2646mW SOC 2644mW/2661mW CV 0mW/0mW VDDRQ 311mW/320mW SYS5V 3360mW/3385mW
02-05-2025 09:50:52 RAM 9049/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [10%@2264,8%@2263,0%@2264,8%@2263,0%@2262,8%@2264,0%@2264,8%@2266] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.6C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/976mW CPU 2022mW/2639mW SOC 2644mW/2661mW CV 0mW/0mW VDDRQ 311mW/320mW SYS5V 3360mW/3385mW
02-05-2025 09:50:52 RAM 9049/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [10%@2263,0%@2263,0%@2264,8%@2264,7%@2264,0%@2264,7%@2264,0%@2260] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.4C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/975mW CPU 1867mW/2631mW SOC 2644mW/2661mW CV 0mW/0mW VDDRQ 155mW/318mW SYS5V 3360mW/3385mW
02-05-2025 09:50:52 RAM 9049/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [30%@2264,15%@2263,7%@2263,8%@2261,16%@2264,0%@2264,9%@2261,0%@2261] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.4C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/975mW CPU 1867mW/2623mW SOC 2644mW/2661mW CV 0mW/0mW VDDRQ 311mW/318mW SYS5V 3360mW/3384mW
02-05-2025 09:50:52 RAM 9052/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [30%@2258,23%@2263,16%@2264,8%@2264,21%@2264,33%@2264,53%@2261,8%@2260] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.4C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/974mW CPU 2178mW/2618mW SOC 2644mW/2660mW CV 0mW/0mW VDDRQ 311mW/318mW SYS5V 3360mW/3384mW
02-05-2025 09:50:52 RAM 9058/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2263,10%@2261,30%@2263,0%@2264,0%@2260,0%@2263,25%@2257,0%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.4C Tboard@47C AO@46C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/974mW CPU 2178mW/2614mW SOC 2644mW/2660mW CV 0mW/0mW VDDRQ 311mW/318mW SYS5V 3360mW/3384mW
02-05-2025 09:50:53 RAM 9051/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2263,18%@2263,0%@2261,0%@2263,0%@2264,16%@2263,0%@2263,8%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.4C Tboard@47C AO@46C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 933mW/973mW CPU 2178mW/2609mW SOC 2644mW/2660mW CV 0mW/0mW VDDRQ 311mW/318mW SYS5V 3400mW/3384mW
02-05-2025 09:50:53 RAM 9051/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2259,8%@2264,0%@2264,16%@2263,0%@2263,8%@2261,0%@2258,0%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.4C Tboard@47C AO@46C GPU@47C Tdiode@49.25C PMIC@50C GPU 933mW/973mW CPU 2022mW/2603mW SOC 2644mW/2660mW CV 0mW/0mW VDDRQ 311mW/318mW SYS5V 3400mW/3384mW
02-05-2025 09:50:53 RAM 9051/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2261,0%@2259,0%@2263,18%@2263,0%@2258,9%@2264,0%@2264,7%@2260] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.4C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/973mW CPU 2022mW/2598mW SOC 2644mW/2660mW CV 0mW/0mW VDDRQ 311mW/318mW SYS5V 3360mW/3384mW
02-05-2025 09:50:53 RAM 9051/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2262,8%@2264,8%@2269,9%@2259,0%@2264,0%@2266,0%@2267,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.4C Tboard@47C AO@46C GPU@47C Tdiode@49.25C PMIC@50C GPU 933mW/972mW CPU 2022mW/2592mW SOC 2644mW/2660mW CV 0mW/0mW VDDRQ 311mW/318mW SYS5V 3360mW/3384mW
02-05-2025 09:50:53 RAM 9051/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2265,0%@2254,15%@2264,23%@2263,9%@2265,9%@2264,0%@2263,0%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.4C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/972mW CPU 1867mW/2585mW SOC 2644mW/2659mW CV 0mW/0mW VDDRQ 311mW/318mW SYS5V 3360mW/3383mW
02-05-2025 09:50:53 RAM 9051/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [14%@2263,8%@2263,0%@2265,16%@2264,8%@2265,9%@2257,0%@2264,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.4C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/971mW CPU 1867mW/2578mW SOC 2644mW/2659mW CV 0mW/0mW VDDRQ 155mW/316mW SYS5V 3360mW/3383mW
02-05-2025 09:50:53 RAM 9051/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2259,0%@2264,0%@2262,16%@2263,16%@2262,9%@2262,45%@2266,0%@2257] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.6C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/971mW CPU 2022mW/2572mW SOC 2644mW/2659mW CV 0mW/0mW VDDRQ 311mW/316mW SYS5V 3360mW/3383mW
02-05-2025 09:50:53 RAM 9051/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2263,15%@2262,0%@2264,18%@2263,10%@2262,18%@2270,15%@2264,8%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.6C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/971mW CPU 2177mW/2569mW SOC 2643mW/2659mW CV 0mW/0mW VDDRQ 311mW/316mW SYS5V 3360mW/3383mW
02-05-2025 09:50:54 RAM 9051/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2263,0%@2265,0%@2269,0%@2265,9%@2264,0%@2272,0%@2264,0%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/970mW CPU 2022mW/2563mW SOC 2643mW/2659mW CV 0mW/0mW VDDRQ 311mW/316mW SYS5V 3400mW/3383mW
02-05-2025 09:50:54 RAM 9051/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,0%@2268,8%@2265,0%@2263,0%@2264,0%@2263,7%@2263,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.6C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/970mW CPU 1867mW/2557mW SOC 2644mW/2659mW CV 0mW/0mW VDDRQ 311mW/316mW SYS5V 3400mW/3383mW
02-05-2025 09:50:54 RAM 9051/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2261,0%@2261,0%@2260,0%@2264,0%@2264,9%@2267,0%@2264,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.6C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/970mW CPU 1867mW/2551mW SOC 2644mW/2659mW CV 0mW/0mW VDDRQ 155mW/315mW SYS5V 3400mW/3383mW
02-05-2025 09:50:54 RAM 9051/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2265,15%@2261,8%@2257,16%@2263,18%@2263,9%@2260,8%@2264,0%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/969mW CPU 1867mW/2544mW SOC 2644mW/2658mW CV 0mW/0mW VDDRQ 311mW/315mW SYS5V 3360mW/3383mW
02-05-2025 09:50:54 RAM 9051/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,0%@2264,0%@2263,0%@2261,16%@2263,8%@2264,0%@2264,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.6C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/969mW CPU 1867mW/2538mW SOC 2644mW/2658mW CV 0mW/0mW VDDRQ 311mW/314mW SYS5V 3360mW/3383mW
02-05-2025 09:50:54 RAM 9051/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2265,0%@2263,0%@2263,0%@2259,15%@2263,0%@2264,0%@2263,0%@2266] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.6C Tboard@47C AO@46C GPU@47C Tdiode@49.25C PMIC@50C GPU 933mW/969mW CPU 1711mW/2531mW SOC 2644mW/2658mW CV 0mW/0mW VDDRQ 155mW/313mW SYS5V 3360mW/3383mW
02-05-2025 09:50:54 RAM 9052/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [23%@2264,7%@2263,0%@2264,36%@2257,0%@2262,18%@2263,8%@2264,18%@2261] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 933mW/968mW CPU 1867mW/2525mW SOC 2644mW/2658mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3360mW/3382mW
02-05-2025 09:50:54 RAM 9053/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2264,23%@2263,0%@2269,0%@2268,16%@2263,0%@2264,15%@2262,25%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.45C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/968mW CPU 2022mW/2520mW SOC 2644mW/2658mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3360mW/3382mW
02-05-2025 09:50:55 RAM 9054/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2263,8%@2264,8%@2260,25%@2263,0%@2263,23%@2264,8%@2263,9%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/968mW CPU 2022mW/2516mW SOC 2644mW/2658mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3360mW/3382mW
02-05-2025 09:50:55 RAM 9054/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [71%@2264,50%@2264,76%@2264,83%@2264,76%@2264,81%@2259,75%@2261,100%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@50C thermal@47.45C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 932mW/967mW CPU 3575mW/2525mW SOC 2642mW/2658mW CV 0mW/0mW VDDRQ 310mW/313mW SYS5V 3400mW/3382mW
02-05-2025 09:50:55 RAM 9042/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [36%@2265,33%@2264,38%@2264,41%@2260,16%@2260,16%@2264,23%@2264,16%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@47C CPU@48.5C thermal@47.45C Tboard@47C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 932mW/967mW CPU 3730mW/2536mW SOC 2642mW/2657mW CV 0mW/0mW VDDRQ 310mW/313mW SYS5V 3400mW/3382mW
02-05-2025 09:50:55 RAM 9041/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [10%@2264,25%@2264,16%@2263,18%@2270,0%@2264,0%@2264,0%@2258,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.45C Tboard@47C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 932mW/967mW CPU 3264mW/2542mW SOC 2642mW/2657mW CV 0mW/0mW VDDRQ 310mW/313mW SYS5V 3400mW/3382mW
02-05-2025 09:50:55 RAM 9041/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [28%@2263,16%@2264,9%@2263,16%@2264,15%@2263,0%@2262,0%@2269,0%@2262] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.45C Tboard@47C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 933mW/967mW CPU 2954mW/2545mW SOC 2643mW/2657mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3400mW/3383mW
02-05-2025 09:50:55 RAM 9041/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2262,8%@2263,0%@2264,0%@2264,0%@2264,0%@2263,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.45C Tboard@47C AO@46C GPU@47C Tdiode@49.25C PMIC@50C GPU 933mW/966mW CPU 2643mW/2546mW SOC 2643mW/2657mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3360mW/3382mW
02-05-2025 09:50:55 RAM 9041/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2261,8%@2265,8%@2263,25%@2263,10%@2262,0%@2264,0%@2263,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.45C Tboard@47C AO@46C GPU@47C Tdiode@49.25C PMIC@50C GPU 933mW/966mW CPU 2488mW/2546mW SOC 2643mW/2657mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3360mW/3382mW
02-05-2025 09:50:55 RAM 9041/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [33%@2262,35%@2264,18%@2267,23%@2264,38%@2262,28%@2264,9%@2265,15%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.45C Tboard@47C AO@46C GPU@47.5C Tdiode@49C PMIC@50C GPU 933mW/966mW CPU 2643mW/2546mW SOC 2643mW/2657mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3360mW/3382mW
02-05-2025 09:50:55 RAM 9041/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2261,0%@2262,0%@2264,16%@2260,0%@2264,0%@2264,0%@2257,9%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/965mW CPU 2488mW/2546mW SOC 2643mW/2657mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3360mW/3382mW
02-05-2025 09:50:56 RAM 9041/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2264,0%@2263,0%@2268,25%@2264,8%@2262,0%@2263,0%@2264,9%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/965mW CPU 2332mW/2544mW SOC 2644mW/2657mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3360mW/3382mW
02-05-2025 09:50:56 RAM 9041/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2261,15%@2263,8%@2269,0%@2264,0%@2263,0%@2264,0%@2263,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/965mW CPU 2178mW/2541mW SOC 2644mW/2657mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3360mW/3381mW
02-05-2025 09:50:56 RAM 9041/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,8%@2263,9%@2264,0%@2263,7%@2264,0%@2264,0%@2262,0%@2266] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/965mW CPU 2022mW/2537mW SOC 2644mW/2656mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3360mW/3381mW
02-05-2025 09:50:56 RAM 9041/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2265,9%@2264,0%@2264,0%@2264,9%@2268,8%@2263,0%@2262,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/964mW CPU 2022mW/2533mW SOC 2644mW/2656mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3360mW/3381mW
02-05-2025 09:50:56 RAM 9041/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2263,16%@2261,0%@2263,0%@2263,0%@2262,0%@2264,0%@2260,16%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/964mW CPU 1867mW/2528mW SOC 2644mW/2656mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3360mW/3381mW
02-05-2025 09:50:56 RAM 9041/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2262,10%@2259,0%@2264,8%@2263,0%@2263,7%@2264,0%@2262,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/964mW CPU 1867mW/2523mW SOC 2644mW/2656mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3360mW/3381mW
02-05-2025 09:50:56 RAM 9041/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [23%@2261,23%@2263,10%@2262,8%@2264,50%@2261,0%@2265,8%@2264,16%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/964mW CPU 2022mW/2519mW SOC 2644mW/2656mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3360mW/3381mW
02-05-2025 09:50:56 RAM 9042/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [27%@2261,10%@2263,15%@2261,0%@2263,8%@2263,9%@2264,16%@2260,9%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/963mW CPU 2178mW/2516mW SOC 2644mW/2656mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3360mW/3380mW
02-05-2025 09:50:57 RAM 9042/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [10%@2262,0%@2264,0%@2261,7%@2259,8%@2264,0%@2263,15%@2263,15%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/963mW CPU 2022mW/2512mW SOC 2644mW/2656mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3360mW/3380mW
02-05-2025 09:50:57 RAM 9042/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [33%@2263,9%@2263,0%@2264,41%@2264,23%@2260,15%@2259,0%@2264,9%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/963mW CPU 2333mW/2511mW SOC 2644mW/2656mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3400mW/3380mW
02-05-2025 09:50:57 RAM 9042/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2265,0%@2261,0%@2258,0%@2258,0%@2264,8%@2255,0%@2263,0%@2266] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/963mW CPU 2178mW/2508mW SOC 2644mW/2656mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3400mW/3381mW
02-05-2025 09:50:57 RAM 9043/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2264,8%@2262,21%@2263,0%@2260,18%@2264,9%@2265,9%@2260,0%@2257] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/962mW CPU 2178mW/2506mW SOC 2644mW/2656mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3360mW/3380mW
02-05-2025 09:50:57 RAM 9043/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [7%@2264,8%@2263,8%@2264,7%@2262,9%@2261,7%@2263,0%@2260,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/962mW CPU 2022mW/2502mW SOC 2644mW/2655mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3360mW/3380mW
02-05-2025 09:50:57 RAM 9043/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2264,15%@2272,0%@2264,0%@2261,0%@2264,0%@2261,0%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/962mW CPU 1867mW/2498mW SOC 2644mW/2655mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3360mW/3380mW
02-05-2025 09:50:57 RAM 9042/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2264,15%@2261,8%@2263,8%@2263,25%@2264,41%@2268,9%@2261,0%@2266] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/962mW CPU 2022mW/2494mW SOC 2644mW/2655mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3360mW/3380mW
02-05-2025 09:50:57 RAM 9044/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2265,20%@2263,25%@2263,8%@2258,9%@2264,16%@2263,23%@2264,15%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/962mW CPU 2178mW/2492mW SOC 2644mW/2655mW CV 0mW/0mW VDDRQ 311mW/313mW SYS5V 3360mW/3380mW
02-05-2025 09:50:58 RAM 9044/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2263,8%@2263,0%@2260,8%@2264,16%@2264,16%@2263,0%@2262,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/961mW CPU 2178mW/2490mW SOC 2644mW/2655mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3360mW/3380mW
02-05-2025 09:50:58 RAM 9044/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2263,0%@2261,7%@2265,14%@2263,10%@2258,0%@2264,16%@2264,0%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/961mW CPU 2022mW/2486mW SOC 2644mW/2655mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3360mW/3380mW
02-05-2025 09:50:58 RAM 9044/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2264,0%@2264,0%@2267,0%@2265,0%@2261,16%@2264,0%@2264,16%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/961mW CPU 2022mW/2483mW SOC 2644mW/2655mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3360mW/3379mW
02-05-2025 09:50:58 RAM 9043/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2262,15%@2263,0%@2264,0%@2264,0%@2264,9%@2265,0%@2249,9%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/961mW CPU 2022mW/2480mW SOC 2644mW/2655mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3360mW/3379mW
02-05-2025 09:50:58 RAM 9043/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,8%@2265,0%@2262,8%@2265,16%@2262,16%@2260,0%@2263,15%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/961mW CPU 2022mW/2477mW SOC 2644mW/2655mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3360mW/3379mW
02-05-2025 09:50:58 RAM 9043/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2264,15%@2261,0%@2272,0%@2263,10%@2262,0%@2266,18%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/960mW CPU 1867mW/2472mW SOC 2644mW/2655mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3360mW/3379mW
02-05-2025 09:50:58 RAM 9043/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2264,23%@2264,0%@2265,0%@2260,0%@2261,0%@2263,0%@2264,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/960mW CPU 1867mW/2468mW SOC 2644mW/2655mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3360mW/3379mW
02-05-2025 09:50:58 RAM 9045/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2264,27%@2263,30%@2262,25%@2264,23%@2264,25%@2263,9%@2264,10%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/960mW CPU 2332mW/2467mW SOC 2643mW/2655mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3360mW/3379mW
02-05-2025 09:50:58 RAM 9045/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2264,8%@2260,0%@2262,8%@2257,7%@2266,10%@2264,0%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/960mW CPU 2177mW/2465mW SOC 2643mW/2654mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3360mW/3379mW
02-05-2025 09:50:59 RAM 9045/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2262,0%@2261,8%@2262,7%@2264,0%@2264,0%@2259,18%@2263,10%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/960mW CPU 2021mW/2462mW SOC 2643mW/2654mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3360mW/3378mW
02-05-2025 09:50:59 RAM 9045/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2264,25%@2264,15%@2264,16%@2263,9%@2264,20%@2262,9%@2262,25%@2261] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@46.95C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/959mW CPU 2332mW/2461mW SOC 2643mW/2654mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3400mW/3379mW
02-05-2025 09:50:59 RAM 9045/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2264,9%@2261,8%@2262,0%@2263,8%@2264,10%@2262,18%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/959mW CPU 2177mW/2459mW SOC 2643mW/2654mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3400mW/3379mW
02-05-2025 09:50:59 RAM 9044/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2262,0%@2263,0%@2264,0%@2260,0%@2265,0%@2264,0%@2263,0%@2269] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/959mW CPU 2177mW/2458mW SOC 2643mW/2654mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3400mW/3379mW
02-05-2025 09:50:59 RAM 9044/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,0%@2264,9%@2264,8%@2263,8%@2255,0%@2263,0%@2261,0%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/959mW CPU 2021mW/2455mW SOC 2643mW/2654mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3360mW/3379mW
02-05-2025 09:50:59 RAM 9044/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2264,8%@2263,8%@2264,28%@2258,7%@2260,0%@2261,0%@2268,18%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 933mW/959mW CPU 2022mW/2452mW SOC 2644mW/2654mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3360mW/3379mW
02-05-2025 09:50:59 RAM 9046/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [18%@2262,15%@2265,45%@2262,0%@2263,0%@2268,23%@2265,0%@2265,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/959mW CPU 2178mW/2450mW SOC 2644mW/2654mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3360mW/3378mW
02-05-2025 09:50:59 RAM 9048/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2262,18%@2263,16%@2265,16%@2264,66%@2264,8%@2264,84%@2263,33%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46C CPU@48.5C thermal@47.1C Tboard@47C AO@46C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 933mW/958mW CPU 2643mW/2451mW SOC 2643mW/2654mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3360mW/3378mW
02-05-2025 09:51:00 RAM 9047/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2261,9%@2262,25%@2267,0%@2264,7%@2264,84%@2264,9%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/958mW CPU 2799mW/2454mW SOC 2643mW/2654mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3360mW/3378mW
02-05-2025 09:51:00 RAM 9048/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [7%@2264,8%@2262,8%@2264,0%@2264,0%@2255,0%@2262,9%@2264,8%@2269] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/958mW CPU 2488mW/2454mW SOC 2643mW/2654mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3400mW/3378mW
02-05-2025 09:51:00 RAM 9048/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2265,0%@2264,8%@2264,0%@2264,0%@2265,0%@2262,0%@2253,9%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46C CPU@48C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/958mW CPU 2332mW/2453mW SOC 2644mW/2654mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3400mW/3378mW
02-05-2025 09:51:00 RAM 9047/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2261,8%@2264,23%@2264,8%@2262,0%@2264,0%@2265,9%@2262,16%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46C CPU@47.5C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/958mW CPU 2178mW/2451mW SOC 2644mW/2654mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3360mW/3378mW
02-05-2025 09:51:00 RAM 9047/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,8%@2262,7%@2266,0%@2264,8%@2262,0%@2261,0%@2263,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46C CPU@47.5C thermal@47.1C Tboard@47C AO@45.5C GPU@46.5C Tdiode@49C PMIC@50C GPU 933mW/958mW CPU 2022mW/2449mW SOC 2644mW/2654mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3360mW/3378mW
02-05-2025 09:51:00 RAM 9047/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [15%@2264,14%@2263,0%@2263,0%@2262,23%@2264,9%@2263,16%@2263,8%@2258] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.1C Tboard@47C AO@46C GPU@47C Tdiode@49C PMIC@50C GPU 933mW/957mW CPU 2022mW/2446mW SOC 2644mW/2653mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3360mW/3378mW
02-05-2025 09:51:00 RAM 9048/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,27%@2264,8%@2262,16%@2264,7%@2268,0%@2267,10%@2260,9%@2261] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@45.5C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/957mW CPU 2022mW/2443mW SOC 2644mW/2653mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3360mW/3378mW
02-05-2025 09:51:00 RAM 9046/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,18%@2262,38%@2264,16%@2264,8%@2266,8%@2262,25%@2263,16%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@45.5C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/957mW CPU 2178mW/2442mW SOC 2644mW/2653mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3360mW/3378mW
02-05-2025 09:51:01 RAM 9046/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2265,0%@2264,0%@2260,7%@2265,0%@2261,15%@2264,18%@2265,18%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.1C Tboard@47C AO@45.5C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/957mW CPU 2178mW/2440mW SOC 2644mW/2653mW CV 0mW/0mW VDDRQ 311mW/312mW SYS5V 3360mW/3378mW
02-05-2025 09:51:01 RAM 9047/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2265,15%@2264,0%@2253,0%@2268,8%@2263,7%@2264,9%@2266,9%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46C CPU@47.5C thermal@47.1C Tboard@47C AO@45.5C GPU@47C Tdiode@48.75C PMIC@50C GPU 933mW/957mW CPU 2022mW/2437mW SOC 2644mW/2653mW CV 0mW/0mW VDDRQ 155mW/311mW SYS5V 3360mW/3378mW
02-05-2025 09:51:01 RAM 9050/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2260,23%@2264,15%@2265,8%@2262,18%@2264,16%@2263,10%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.1C Tboard@47C AO@46C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 933mW/957mW CPU 2022mW/2435mW SOC 2644mW/2653mW CV 0mW/0mW VDDRQ 311mW/311mW SYS5V 3360mW/3378mW
02-05-2025 09:51:01 RAM 9047/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,9%@2263,9%@2264,15%@2263,15%@2264,23%@2263,8%@2262,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46C CPU@47.5C thermal@47.1C Tboard@47C AO@46C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 933mW/957mW CPU 2178mW/2433mW SOC 2644mW/2653mW CV 0mW/0mW VDDRQ 311mW/311mW SYS5V 3360mW/3377mW
02-05-2025 09:51:01 RAM 9047/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2265,0%@2263,0%@2263,10%@2263,0%@2264,0%@2268,0%@2265,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@47.1C Tboard@47C AO@46C GPU@46.5C Tdiode@48.5C PMIC@50C GPU 933mW/956mW CPU 2022mW/2431mW SOC 2644mW/2653mW CV 0mW/0mW VDDRQ 311mW/311mW SYS5V 3360mW/3377mW
02-05-2025 09:51:01 RAM 9047/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [21%@2264,8%@2270,8%@2253,0%@2263,0%@2264,0%@2263,10%@2265,0%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@46.8C Tboard@47C AO@45.5C GPU@46.5C Tdiode@48.5C PMIC@50C GPU 933mW/956mW CPU 1867mW/2428mW SOC 2644mW/2653mW CV 0mW/0mW VDDRQ 311mW/311mW SYS5V 3360mW/3377mW
02-05-2025 09:51:01 RAM 9047/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2263,0%@2263,0%@2264,0%@2265,9%@2265,0%@2264,0%@2262,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@46.8C Tboard@47C AO@46C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 933mW/956mW CPU 1867mW/2424mW SOC 2644mW/2653mW CV 0mW/0mW VDDRQ 311mW/311mW SYS5V 3360mW/3377mW
02-05-2025 09:51:01 RAM 9049/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [16%@2259,25%@2258,8%@2272,23%@2262,33%@2264,8%@2264,18%@2263,18%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@46.8C Tboard@47C AO@46C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 933mW/956mW CPU 2178mW/2423mW SOC 2644mW/2653mW CV 0mW/0mW VDDRQ 311mW/311mW SYS5V 3360mW/3377mW
02-05-2025 09:51:01 RAM 9048/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2267,0%@2269,7%@2263,15%@2262,0%@2265,0%@2264,9%@2260,0%@2270] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@46.8C Tboard@47C AO@45.5C GPU@46.5C Tdiode@48.5C PMIC@50C GPU 933mW/956mW CPU 2022mW/2421mW SOC 2644mW/2653mW CV 0mW/0mW VDDRQ 311mW/311mW SYS5V 3360mW/3377mW
02-05-2025 09:51:02 RAM 9048/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,7%@2264,0%@2258,0%@2263,0%@2263,0%@2264,0%@2264,10%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46C CPU@47.5C thermal@46.8C Tboard@47C AO@46C GPU@46.5C Tdiode@48.5C PMIC@50C GPU 933mW/956mW CPU 1867mW/2417mW SOC 2644mW/2653mW CV 0mW/0mW VDDRQ 311mW/311mW SYS5V 3360mW/3377mW
02-05-2025 09:51:02 RAM 9048/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,0%@2262,0%@2264,0%@2264,0%@2261,0%@2263,0%@2260,0%@2275] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@47.5C thermal@46.8C Tboard@47C AO@46C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 933mW/956mW CPU 1867mW/2414mW SOC 2644mW/2653mW CV 0mW/0mW VDDRQ 155mW/310mW SYS5V 3360mW/3377mW
02-05-2025 09:51:02 RAM 9048/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2260,14%@2261,15%@2264,0%@2265,0%@2260,0%@2264,9%@2261,0%@2260] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46C CPU@47.5C thermal@46.8C Tboard@47C AO@45.5C GPU@46.5C Tdiode@48.75C PMIC@50C GPU 933mW/955mW CPU 1867mW/2411mW SOC 2644mW/2653mW CV 0mW/0mW VDDRQ 155mW/309mW SYS5V 3360mW/3377mW
02-05-2025 09:51:02 RAM 9048/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2264,16%@2263,0%@2264,10%@2260,8%@2265,8%@2262,8%@2266,9%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46C CPU@47.5C thermal@46.8C Tboard@47C AO@46C GPU@46.5C Tdiode@48.5C PMIC@50C GPU 933mW/955mW CPU 1867mW/2408mW SOC 2644mW/2653mW CV 0mW/0mW VDDRQ 311mW/309mW SYS5V 3360mW/3377mW
02-05-2025 09:51:02 RAM 9048/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2270,0%@2264,0%@2264,0%@2264,0%@2261,0%@2262,8%@2264,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46C CPU@47.5C thermal@46.8C Tboard@47C AO@45.5C GPU@46.5C Tdiode@48.5C PMIC@50C GPU 933mW/955mW CPU 1867mW/2405mW SOC 2644mW/2653mW CV 0mW/0mW VDDRQ 155mW/309mW SYS5V 3360mW/3376mW
02-05-2025 09:51:02 RAM 9048/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [8%@2261,25%@2264,7%@2260,8%@2264,0%@2265,0%@2263,0%@2264,0%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 1036 APE 150 AUX@46C CPU@47.5C thermal@46.6C Tboard@47C AO@45.5C GPU@46.5C Tdiode@48.5C PMIC@50C GPU 933mW/955mW CPU 1867mW/2402mW SOC 2644mW/2653mW CV 0mW/0mW VDDRQ 311mW/309mW SYS5V 3360mW/3376mW
02-05-2025 09:51:02 RAM 9049/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [30%@2264,20%@2263,0%@2269,45%@2262,18%@2264,0%@2264,18%@2261,25%@2264] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@47C AO@46C GPU@46.5C Tdiode@48.5C PMIC@50C GPU 933mW/955mW CPU 2178mW/2401mW SOC 2644mW/2652mW CV 0mW/0mW VDDRQ 311mW/309mW SYS5V 3360mW/3376mW
02-05-2025 09:51:02 RAM 9050/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [41%@2263,71%@2263,69%@2264,27%@2264,27%@2256,33%@2261,30%@2263,45%@2262] EMC_FREQ 1%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 1036 APE 150 AUX@46C CPU@48.5C thermal@46.6C Tboard@47C AO@46C GPU@46.5C Tdiode@48.5C PMIC@50C GPU 933mW/955mW CPU 2954mW/2404mW SOC 2643mW/2652mW CV 0mW/0mW VDDRQ 311mW/309mW SYS5V 3400mW/3376mW
02-05-2025 09:51:03 RAM 9053/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [63%@2263,75%@2263,27%@2263,100%@2264,45%@2264,54%@2264,50%@2265,50%@2265] EMC_FREQ 1%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49.5C thermal@46.6C Tboard@47C AO@46C GPU@47C Tdiode@48.5C PMIC@50C GPU 1243mW/956mW CPU 4040mW/2413mW SOC 2641mW/2652mW CV 0mW/0mW VDDRQ 310mW/309mW SYS5V 3440mW/3377mW
02-05-2025 09:51:03 RAM 9052/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [63%@2263,41%@2259,58%@2263,58%@2264,63%@2264,40%@2264,58%@2264,54%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49C thermal@46.6C Tboard@47C AO@46C GPU@47.5C Tdiode@48.75C PMIC@50C GPU 1553mW/960mW CPU 4659mW/2425mW SOC 2795mW/2653mW CV 0mW/0mW VDDRQ 465mW/309mW SYS5V 3480mW/3377mW
02-05-2025 09:51:03 RAM 9052/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [41%@2264,16%@2264,30%@2264,33%@2264,25%@2264,27%@2264,33%@2264,41%@2262] EMC_FREQ 2%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 1036 APE 150 AUX@46C CPU@48.5C thermal@46.6C Tboard@47C AO@46C GPU@47C Tdiode@48.75C PMIC@50C GPU 1553mW/963mW CPU 4659mW/2437mW SOC 2795mW/2654mW CV 0mW/0mW VDDRQ 465mW/310mW SYS5V 3480mW/3378mW
02-05-2025 09:51:03 RAM 9052/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [20%@2264,25%@2262,8%@2262,16%@2259,18%@2264,53%@2262,30%@2268,25%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 1036 APE 150 AUX@46C CPU@48.5C thermal@46.6C Tboard@47C AO@45.5C GPU@47C Tdiode@48.5C PMIC@50C GPU 1397mW/965mW CPU 4504mW/2449mW SOC 2795mW/2655mW CV 0mW/0mW VDDRQ 465mW/311mW SYS5V 3440mW/3378mW
02-05-2025 09:51:03 RAM 9052/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [0%@2264,18%@2265,9%@2265,8%@2263,9%@2264,15%@2263,0%@2265,16%@2265] EMC_FREQ 2%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 1036 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@47C AO@45.5C GPU@47C Tdiode@48.5C PMIC@50C GPU 1398mW/968mW CPU 4040mW/2457mW SOC 2797mW/2655mW CV 0mW/0mW VDDRQ 310mW/311mW SYS5V 3440mW/3379mW
02-05-2025 09:51:03 RAM 9052/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [9%@2264,16%@2263,0%@2263,8%@2264,7%@2262,8%@2264,0%@2268,7%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48C thermal@46.6C Tboard@47C AO@45.5C GPU@46.5C Tdiode@48.5C PMIC@50C GPU 1243mW/969mW CPU 3420mW/2462mW SOC 2642mW/2655mW CV 0mW/0mW VDDRQ 310mW/311mW SYS5V 3400mW/3379mW
02-05-2025 09:51:03 RAM 9053/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [23%@2263,45%@2264,16%@2264,8%@2264,8%@2263,8%@2262,8%@2265,21%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 1036 APE 150 AUX@46C CPU@48C thermal@46.6C Tboard@47C AO@46C GPU@47C Tdiode@48.5C PMIC@50C GPU 1243mW/971mW CPU 3264mW/2467mW SOC 2642mW/2655mW CV 0mW/0mW VDDRQ 310mW/311mW SYS5V 3400mW/3379mW
02-05-2025 09:51:03 RAM 9053/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [10%@2263,41%@2265,69%@2263,38%@2261,41%@2269,25%@2263,18%@2264,18%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 1036 APE 150 AUX@46C CPU@48C thermal@46.9C Tboard@47C AO@45.5C GPU@47C Tdiode@48.5C PMIC@50C GPU 1243mW/972mW CPU 3574mW/2472mW SOC 2641mW/2655mW CV 0mW/0mW VDDRQ 310mW/311mW SYS5V 3400mW/3379mW
02-05-2025 09:51:04 RAM 9054/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [40%@2263,23%@2264,53%@2264,27%@2262,38%@2262,23%@2264,25%@2265,25%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 1036 APE 150 AUX@46C CPU@48.5C thermal@46.9C Tboard@47C AO@45.5C GPU@47C Tdiode@48.5C PMIC@50C GPU 1243mW/973mW CPU 3729mW/2479mW SOC 2641mW/2655mW CV 0mW/0mW VDDRQ 310mW/311mW SYS5V 3440mW/3379mW
02-05-2025 09:51:04 RAM 9054/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [25%@2263,18%@2264,27%@2263,25%@2264,33%@2264,18%@2264,33%@2263,27%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 1036 APE 150 AUX@46C CPU@48.5C thermal@46.9C Tboard@47C AO@46C GPU@47C Tdiode@48.5C PMIC@50C GPU 1553mW/976mW CPU 3884mW/2486mW SOC 2795mW/2656mW CV 0mW/0mW VDDRQ 465mW/312mW SYS5V 3440mW/3380mW
02-05-2025 09:51:04 RAM 9054/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [33%@2264,25%@2263,30%@2265,60%@2264,33%@2263,38%@2265,23%@2265,16%@2260] EMC_FREQ 3%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@48.5C thermal@46.9C Tboard@47C AO@46C GPU@47.5C Tdiode@48.5C PMIC@50C GPU 1708mW/980mW CPU 4038mW/2495mW SOC 2795mW/2657mW CV 0mW/0mW VDDRQ 465mW/313mW SYS5V 3480mW/3380mW
02-05-2025 09:51:04 RAM 9055/30991MB (lfb 50x4MB) SWAP 9/15495MB (cached 0MB) CPU [54%@2264,75%@2264,30%@2260,36%@2265,92%@2263,100%@2264,90%@2263,36%@2263] EMC_FREQ 3%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 1036 APE 150 AUX@46.5C CPU@49.5C thermal@46.9C Tboard@47C AO@46C GPU@47.5C Tdiode@48.5C PMIC@50C GPU 1863mW/985mW CPU 4813mW/2507mW SOC 2794mW/2657mW CV 0mW/0mW VDDRQ 465mW/313mW SYS5V 3480mW/3381mW
