02-19-2025 09:26:07 RAM 10696/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,61%@2264,61%@2262,50%@2264,100%@2263,66%@2264,33%@2261,69%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.4C Tboard@48C AO@48C GPU@50C Tdiode@50.75C PMIC@50C GPU 3096mW/3096mW CPU 6190mW/6190mW SOC 3095mW/3095mW CV 0mW/0mW VDDRQ 773mW/773mW SYS5V 3640mW/3640mW
02-19-2025 09:26:07 RAM 10701/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,40%@2264,54%@2263,69%@2268,100%@2266,50%@2265,69%@2265,66%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.4C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 3712mW/3404mW CPU 6496mW/6343mW SOC 3248mW/3171mW CV 0mW/0mW VDDRQ 928mW/850mW SYS5V 3680mW/3660mW
02-19-2025 09:26:08 RAM 10700/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2263,46%@2264,64%@2262,72%@2264,44%@2267,63%@2269,69%@2265,54%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.4C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4173mW/3660mW CPU 6800mW/6495mW SOC 3400mW/3247mW CV 0mW/0mW VDDRQ 1081mW/927mW SYS5V 3720mW/3680mW
02-19-2025 09:26:08 RAM 10705/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,41%@2264,50%@2264,75%@2267,91%@2263,41%@2264,53%@2264,66%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.4C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 4634mW/3903mW CPU 7106mW/6648mW SOC 3398mW/3285mW CV 0mW/0mW VDDRQ 1081mW/965mW SYS5V 3760mW/3700mW
02-19-2025 09:26:08 RAM 10704/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2260,53%@2265,66%@2263,78%@2264,84%@2265,42%@2264,71%@2263,54%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.4C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 4787mW/4080mW CPU 7258mW/6770mW SOC 3551mW/3338mW CV 0mW/0mW VDDRQ 1081mW/988mW SYS5V 3800mW/3720mW
02-19-2025 09:26:08 RAM 10707/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,57%@2265,64%@2264,66%@2265,100%@2263,38%@2262,69%@2265,76%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5096mW/4249mW CPU 7412mW/6877mW SOC 3551mW/3373mW CV 0mW/0mW VDDRQ 1234mW/1029mW SYS5V 3800mW/3733mW
02-19-2025 09:26:08 RAM 10715/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2265,58%@2252,60%@2262,45%@2265,100%@2264,50%@2264,66%@2261,71%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5248mW/4392mW CPU 7409mW/6953mW SOC 3551mW/3399mW CV 0mW/0mW VDDRQ 1234mW/1058mW SYS5V 3800mW/3742mW
02-19-2025 09:26:08 RAM 10715/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2263,58%@2265,53%@2264,71%@2265,84%@2264,26%@2269,69%@2265,81%@2266] EMC_FREQ 13%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5557mW/4537mW CPU 7564mW/7029mW SOC 3550mW/3418mW CV 0mW/0mW VDDRQ 1234mW/1080mW SYS5V 3840mW/3755mW
02-19-2025 09:26:08 RAM 10728/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,58%@2265,76%@2267,71%@2264,75%@2265,70%@2263,53%@2260,100%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 5402mW/4633mW CPU 7718mW/7105mW SOC 3550mW/3432mW CV 0mW/0mW VDDRQ 1234mW/1097mW SYS5V 3840mW/3764mW
02-19-2025 09:26:08 RAM 10721/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2263,78%@2265,54%@2264,66%@2264,57%@2266,61%@2263,41%@2264,92%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51C PMIC@50C GPU 5402mW/4710mW CPU 7718mW/7167mW SOC 3550mW/3444mW CV 0mW/0mW VDDRQ 1234mW/1111mW SYS5V 3840mW/3772mW
02-19-2025 09:26:09 RAM 10724/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2265,84%@2264,62%@2266,53%@2265,61%@2263,61%@2260,41%@2263,100%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5557mW/4787mW CPU 7718mW/7217mW SOC 3550mW/3454mW CV 0mW/0mW VDDRQ 1234mW/1122mW SYS5V 3840mW/3778mW
02-19-2025 09:26:09 RAM 10727/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,54%@2264,53%@2264,41%@2264,76%@2262,38%@2265,53%@2264,100%@2266] EMC_FREQ 15%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5557mW/4851mW CPU 7564mW/7246mW SOC 3550mW/3462mW CV 0mW/0mW VDDRQ 1234mW/1131mW SYS5V 3840mW/3783mW
02-19-2025 09:26:09 RAM 10729/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,64%@2261,61%@2264,58%@2264,53%@2265,61%@2264,41%@2265,100%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5711mW/4917mW CPU 7564mW/7270mW SOC 3704mW/3480mW CV 0mW/0mW VDDRQ 1234mW/1139mW SYS5V 3840mW/3787mW
02-19-2025 09:26:09 RAM 10732/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [73%@2264,50%@2265,64%@2265,50%@2265,61%@2264,46%@2265,53%@2264,100%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5711mW/4974mW CPU 7564mW/7291mW SOC 3704mW/3496mW CV 0mW/0mW VDDRQ 1234mW/1146mW SYS5V 3833mW/3790mW
02-19-2025 09:26:09 RAM 10735/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,61%@2265,54%@2264,66%@2265,75%@2264,75%@2265,25%@2264,100%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5711mW/5023mW CPU 7715mW/7319mW SOC 3704mW/3510mW CV 0mW/0mW VDDRQ 1234mW/1152mW SYS5V 3833mW/3793mW
02-19-2025 09:26:09 RAM 10738/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2264,53%@2264,60%@2264,76%@2264,45%@2262,46%@2264,69%@2263,75%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5711mW/5066mW CPU 7715mW/7344mW SOC 3704mW/3522mW CV 0mW/0mW VDDRQ 1234mW/1157mW SYS5V 3840mW/3796mW
02-19-2025 09:26:09 RAM 10741/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,58%@2264,63%@2263,64%@2263,75%@2263,69%@2261,41%@2265,92%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 5557mW/5095mW CPU 7715mW/7366mW SOC 3704mW/3533mW CV 0mW/0mW VDDRQ 1234mW/1161mW SYS5V 3840mW/3799mW
02-19-2025 09:26:09 RAM 10743/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2263,36%@2265,64%@2265,54%@2265,84%@2264,41%@2264,50%@2268,100%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5865mW/5138mW CPU 7715mW/7385mW SOC 3703mW/3542mW CV 0mW/0mW VDDRQ 1234mW/1165mW SYS5V 3833mW/3801mW
02-19-2025 09:26:10 RAM 10744/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2264,58%@2265,63%@2264,83%@2265,27%@2264,53%@2264,53%@2264,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5711mW/5168mW CPU 7718mW/7403mW SOC 3703mW/3551mW CV 0mW/0mW VDDRQ 1234mW/1169mW SYS5V 3833mW/3802mW
02-19-2025 09:26:10 RAM 10745/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2263,46%@2264,64%@2264,64%@2263,53%@2264,72%@2260,83%@2267,100%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5711mW/5195mW CPU 7718mW/7418mW SOC 3704mW/3558mW CV 0mW/0mW VDDRQ 1234mW/1172mW SYS5V 3833mW/3804mW
02-19-2025 09:26:10 RAM 10748/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2261,53%@2263,50%@2264,61%@2263,54%@2264,76%@2261,76%@2264,100%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5711mW/5220mW CPU 7718mW/7433mW SOC 3704mW/3565mW CV 0mW/0mW VDDRQ 1234mW/1175mW SYS5V 3833mW/3805mW
02-19-2025 09:26:10 RAM 10751/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2265,70%@2267,54%@2263,54%@2263,58%@2265,61%@2267,36%@2264,100%@2266] EMC_FREQ 18%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5865mW/5249mW CPU 7718mW/7446mW SOC 3704mW/3571mW CV 0mW/0mW VDDRQ 1234mW/1178mW SYS5V 3833mW/3806mW
02-19-2025 09:26:10 RAM 10752/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,76%@2264,66%@2263,45%@2264,61%@2264,54%@2264,25%@2265,100%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.65C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 5711mW/5269mW CPU 7718mW/7457mW SOC 3704mW/3577mW CV 0mW/0mW VDDRQ 1234mW/1180mW SYS5V 3840mW/3808mW
02-19-2025 09:26:10 RAM 10757/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@2264,57%@2263,61%@2264,54%@2269,60%@2263,72%@2264,42%@2263,100%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 5711mW/5287mW CPU 7718mW/7468mW SOC 3704mW/3582mW CV 0mW/0mW VDDRQ 1234mW/1182mW SYS5V 3833mW/3809mW
02-19-2025 09:26:10 RAM 10757/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,50%@2262,76%@2264,66%@2268,83%@2260,66%@2265,41%@2264,92%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 5711mW/5304mW CPU 7718mW/7478mW SOC 3704mW/3587mW CV 0mW/0mW VDDRQ 1234mW/1184mW SYS5V 3840mW/3810mW
02-19-2025 09:26:11 RAM 10759/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2263,75%@2267,66%@2262,61%@2264,66%@2263,69%@2265,58%@2262,100%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5709mW/5320mW CPU 7869mW/7493mW SOC 3704mW/3592mW CV 0mW/0mW VDDRQ 1234mW/1186mW SYS5V 3840mW/3811mW
02-19-2025 09:26:11 RAM 10761/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,40%@2264,58%@2264,61%@2267,58%@2265,50%@2264,92%@2264,57%@2260] EMC_FREQ 19%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5711mW/5334mW CPU 7718mW/7502mW SOC 3704mW/3596mW CV 0mW/0mW VDDRQ 1234mW/1188mW SYS5V 3833mW/3812mW
02-19-2025 09:26:11 RAM 10766/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,57%@2260,64%@2265,53%@2260,72%@2264,66%@2263,100%@2264,58%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5711mW/5348mW CPU 7718mW/7509mW SOC 3704mW/3600mW CV 0mW/0mW VDDRQ 1234mW/1190mW SYS5V 3833mW/3813mW
02-19-2025 09:26:11 RAM 10769/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,54%@2265,69%@2264,50%@2264,63%@2264,61%@2268,100%@2264,75%@2262] EMC_FREQ 19%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5863mW/5365mW CPU 7715mW/7516mW SOC 3703mW/3603mW CV 0mW/0mW VDDRQ 1234mW/1191mW SYS5V 3833mW/3813mW
02-19-2025 09:26:11 RAM 10772/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,69%@2264,42%@2265,75%@2261,64%@2265,53%@2265,100%@2265,58%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 5709mW/5377mW CPU 7715mW/7523mW SOC 3703mW/3607mW CV 0mW/0mW VDDRQ 1234mW/1193mW SYS5V 3833mW/3814mW
02-19-2025 09:26:11 RAM 10772/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2260,76%@2264,50%@2261,46%@2265,63%@2264,50%@2264,100%@2264,75%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 5863mW/5393mW CPU 7715mW/7529mW SOC 3703mW/3610mW CV 0mW/0mW VDDRQ 1234mW/1194mW SYS5V 3873mW/3816mW
02-19-2025 09:26:11 RAM 10777/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2264,66%@2264,58%@2259,83%@2264,58%@2267,50%@2265,100%@2263,38%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5709mW/5402mW CPU 7715mW/7535mW SOC 3703mW/3613mW CV 0mW/0mW VDDRQ 1234mW/1195mW SYS5V 3840mW/3817mW
02-19-2025 09:26:11 RAM 10779/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2266,72%@2265,58%@2264,66%@2264,66%@2265,69%@2265,100%@2265,38%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5709mW/5412mW CPU 7715mW/7540mW SOC 3703mW/3615mW CV 0mW/0mW VDDRQ 1234mW/1196mW SYS5V 3833mW/3817mW
02-19-2025 09:26:12 RAM 10780/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,69%@2264,64%@2264,71%@2264,61%@2264,69%@2260,100%@2263,25%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5709mW/5420mW CPU 7715mW/7545mW SOC 3703mW/3618mW CV 0mW/0mW VDDRQ 1234mW/1197mW SYS5V 3833mW/3818mW
02-19-2025 09:26:12 RAM 10781/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2265,75%@2264,66%@2264,75%@2263,53%@2265,50%@2264,91%@2264,46%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5709mW/5429mW CPU 7715mW/7550mW SOC 3704mW/3620mW CV 0mW/0mW VDDRQ 1234mW/1198mW SYS5V 3840mW/3818mW
02-19-2025 09:26:12 RAM 10784/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,22%@2264,69%@2263,58%@2266,66%@2264,41%@2265,100%@2261,33%@2272] EMC_FREQ 19%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 5402mW/5428mW CPU 7564mW/7551mW SOC 3550mW/3618mW CV 0mW/0mW VDDRQ 1234mW/1199mW SYS5V 3800mW/3818mW
02-19-2025 09:26:12 RAM 10782/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,78%@2263,66%@2264,63%@2263,46%@2264,58%@2264,100%@2264,25%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 4941mW/5415mW CPU 7567mW/7551mW SOC 3551mW/3617mW CV 0mW/0mW VDDRQ 1235mW/1200mW SYS5V 3800mW/3817mW
02-19-2025 09:26:12 RAM 10782/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2264,50%@2264,73%@2259,57%@2263,46%@2264,62%@2264,100%@2260,35%@2269] EMC_FREQ 18%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 4789mW/5398mW CPU 7412mW/7547mW SOC 3553mW/3615mW CV 0mW/0mW VDDRQ 1081mW/1197mW SYS5V 3800mW/3817mW
02-19-2025 09:26:12 RAM 10782/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,63%@2260,58%@2265,64%@2264,58%@2263,69%@2264,100%@2264,38%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4634mW/5379mW CPU 7415mW/7544mW SOC 3553mW/3613mW CV 0mW/0mW VDDRQ 1081mW/1194mW SYS5V 3800mW/3816mW
02-19-2025 09:26:12 RAM 10779/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,53%@2264,61%@2266,54%@2264,58%@2264,58%@2265,100%@2264,64%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4634mW/5360mW CPU 7415mW/7541mW SOC 3398mW/3608mW CV 0mW/0mW VDDRQ 1081mW/1191mW SYS5V 3760mW/3815mW
02-19-2025 09:26:12 RAM 10783/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,36%@2260,41%@2265,76%@2264,69%@2264,57%@2264,92%@2262,53%@2260] EMC_FREQ 17%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 4325mW/5335mW CPU 7415mW/7538mW SOC 3398mW/3603mW CV 0mW/0mW VDDRQ 1081mW/1189mW SYS5V 3760mW/3814mW
02-19-2025 09:26:13 RAM 10796/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2264,53%@2264,46%@2264,63%@2264,69%@2261,75%@2265,100%@2266,58%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 4325mW/5311mW CPU 7570mW/7538mW SOC 3398mW/3598mW CV 0mW/0mW VDDRQ 1081mW/1186mW SYS5V 3760mW/3812mW
02-19-2025 09:26:13 RAM 10782/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,69%@2265,91%@2259,50%@2265,54%@2267,58%@2265,60%@2264,41%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4171mW/5284mW CPU 7570mW/7539mW SOC 3398mW/3593mW CV 0mW/0mW VDDRQ 1081mW/1184mW SYS5V 3760mW/3811mW
02-19-2025 09:26:13 RAM 10784/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2267,50%@2265,100%@2264,36%@2265,61%@2259,66%@2265,38%@2265,50%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4325mW/5262mW CPU 7415mW/7536mW SOC 3398mW/3589mW CV 0mW/0mW VDDRQ 1081mW/1181mW SYS5V 3760mW/3810mW
02-19-2025 09:26:13 RAM 10784/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,69%@2264,69%@2264,61%@2263,66%@2264,61%@2264,38%@2267,84%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4325mW/5242mW CPU 7415mW/7534mW SOC 3398mW/3584mW CV 0mW/0mW VDDRQ 1081mW/1179mW SYS5V 3760mW/3809mW
02-19-2025 09:26:13 RAM 10785/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2262,58%@2257,58%@2264,54%@2263,46%@2263,41%@2264,58%@2269,92%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4171mW/5218mW CPU 7415mW/7531mW SOC 3398mW/3580mW CV 0mW/0mW VDDRQ 1081mW/1177mW SYS5V 3760mW/3808mW
02-19-2025 09:26:13 RAM 10799/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2264,66%@2264,64%@2264,71%@2264,58%@2264,69%@2265,16%@2261,100%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4171mW/5196mW CPU 7570mW/7532mW SOC 3398mW/3577mW CV 0mW/0mW VDDRQ 1081mW/1175mW SYS5V 3760mW/3807mW
02-19-2025 09:26:13 RAM 10803/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2263,83%@2263,76%@2264,58%@2264,63%@2264,45%@2264,58%@2265,91%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 4016mW/5171mW CPU 7724mW/7536mW SOC 3398mW/3573mW CV 0mW/0mW VDDRQ 1081mW/1173mW SYS5V 3760mW/3806mW
02-19-2025 09:26:13 RAM 10805/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2263,42%@2263,63%@2263,71%@2264,61%@2264,76%@2261,100%@2265,85%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4171mW/5151mW CPU 7879mW/7543mW SOC 3398mW/3569mW CV 0mW/0mW VDDRQ 1081mW/1171mW SYS5V 3760mW/3805mW
02-19-2025 09:26:14 RAM 10810/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2262,50%@2265,83%@2264,50%@2265,72%@2262,54%@2265,100%@2263,60%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.65C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.25C PMIC@50C GPU 4016mW/5128mW CPU 8184mW/7556mW SOC 3398mW/3566mW CV 0mW/0mW VDDRQ 1081mW/1169mW SYS5V 3760mW/3804mW
02-19-2025 09:26:14 RAM 10807/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2266,92%@2264,87%@2265,75%@2263,80%@2264,93%@2270,86%@2264,75%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.65C Tboard@48C AO@48C GPU@49.5C Tdiode@51.5C PMIC@50C GPU 3245mW/5091mW CPU 8651mW/7577mW SOC 3245mW/3559mW CV 0mW/0mW VDDRQ 927mW/1164mW SYS5V 3680mW/3801mW
02-19-2025 09:26:14 RAM 10808/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,86%@2265,92%@2265,90%@2264,84%@2265,91%@2264,72%@2265,84%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@48C AO@48.5C GPU@49.5C Tdiode@51.5C PMIC@50C GPU 2628mW/5044mW CPU 8964mW/7604mW SOC 3245mW/3553mW CV 0mW/0mW VDDRQ 772mW/1157mW SYS5V 3640mW/3798mW
02-19-2025 09:26:14 RAM 10804/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,63%@2263,63%@2264,83%@2264,25%@2264,58%@2264,83%@2264,78%@2262] EMC_FREQ 13%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.65C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 2320mW/4993mW CPU 8813mW/7627mW SOC 3092mW/3545mW CV 0mW/0mW VDDRQ 773mW/1150mW SYS5V 3600mW/3795mW
02-19-2025 09:26:14 RAM 10802/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,90%@2263,50%@2264,57%@2265,61%@2262,0%@2263,50%@2264,66%@2260] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@49.5C Tdiode@51C PMIC@50C GPU 1857mW/4934mW CPU 8201mW/7637mW SOC 3095mW/3536mW CV -309mW/-5mW VDDRQ 619mW/1140mW SYS5V 3560mW/3790mW
02-19-2025 09:26:14 RAM 10802/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,80%@2264,54%@2263,41%@2264,25%@2263,41%@2268,66%@2268,25%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.65C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1702mW/4876mW CPU 7740mW/7639mW SOC 2941mW/3526mW CV 0mW/-5mW VDDRQ 619mW/1130mW SYS5V 3520mW/3785mW
02-19-2025 09:26:14 RAM 10801/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,86%@2264,45%@2263,53%@2264,27%@2263,33%@2263,69%@2260,33%@2262] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1548mW/4816mW CPU 7434mW/7635mW SOC 2942mW/3515mW CV 0mW/-5mW VDDRQ 464mW/1118mW SYS5V 3520mW/3780mW
02-19-2025 09:26:14 RAM 10801/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2263,8%@2264,41%@2264,54%@2264,57%@2258,45%@2266,61%@2264,58%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/4756mW CPU 7124mW/7626mW SOC 2942mW/3505mW CV 0mW/-5mW VDDRQ 464mW/1107mW SYS5V 3480mW/3775mW
02-19-2025 09:26:15 RAM 10802/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,30%@2265,41%@2265,50%@2261,18%@2265,83%@2264,66%@2264,58%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1239mW/4696mW CPU 6972mW/7615mW SOC 2943mW/3495mW CV 0mW/-5mW VDDRQ 464mW/1096mW SYS5V 3480mW/3770mW
02-19-2025 09:26:15 RAM 10800/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,53%@2265,33%@2264,76%@2264,58%@2265,53%@2264,58%@2265,69%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.9C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1239mW/4637mW CPU 7127mW/7607mW SOC 2788mW/3483mW CV 0mW/-5mW VDDRQ 464mW/1085mW SYS5V 3480mW/3765mW
02-19-2025 09:26:15 RAM 10799/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2264,27%@2265,38%@2264,76%@2264,50%@2264,36%@2265,81%@2267,27%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.9C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1084mW/4578mW CPU 7127mW/7599mW SOC 2788mW/3472mW CV 0mW/-5mW VDDRQ 464mW/1075mW SYS5V 3480mW/3760mW
02-19-2025 09:26:15 RAM 10799/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,71%@2261,90%@2263,25%@2264,40%@2264,53%@2265,54%@2265,25%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.9C Tboard@48C AO@48C GPU@49C Tdiode@51C PMIC@50C GPU 1084mW/4520mW CPU 6972mW/7589mW SOC 2788mW/3461mW CV 0mW/-5mW VDDRQ 464mW/1065mW SYS5V 3480mW/3756mW
02-19-2025 09:26:15 RAM 10799/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2261,28%@2264,61%@2264,50%@2264,50%@2264,58%@2267,81%@2263,40%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.9C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1085mW/4465mW CPU 6817mW/7576mW SOC 2788mW/3450mW CV 0mW/-4mW VDDRQ 464mW/1055mW SYS5V 3440mW/3751mW
02-19-2025 09:26:15 RAM 10797/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,25%@2264,35%@2264,81%@2262,58%@2265,33%@2265,72%@2265,61%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.9C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1085mW/4411mW CPU 6662mW/7562mW SOC 2790mW/3439mW CV 0mW/-4mW VDDRQ 465mW/1046mW SYS5V 3440mW/3746mW
02-19-2025 09:26:15 RAM 10799/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,41%@2265,9%@2264,81%@2263,50%@2264,27%@2263,54%@2265,45%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.9C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1085mW/4359mW CPU 6665mW/7548mW SOC 2790mW/3429mW CV 0mW/-4mW VDDRQ 465mW/1037mW SYS5V 3440mW/3741mW
02-19-2025 09:26:15 RAM 10799/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,23%@2264,83%@2264,66%@2263,35%@2264,50%@2260,38%@2263,46%@2257] EMC_FREQ 5%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.9C Tboard@48C AO@48C GPU@49C Tdiode@51C PMIC@50C GPU 930mW/4307mW CPU 6510mW/7532mW SOC 2790mW/3419mW CV 0mW/-4mW VDDRQ 465mW/1028mW SYS5V 3440mW/3736mW
02-19-2025 09:26:16 RAM 10799/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2262,76%@2264,63%@2264,41%@2265,25%@2264,41%@2259,45%@2264,58%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.9C Tboard@48C AO@48C GPU@49C Tdiode@51C PMIC@50C GPU 930mW/4255mW CPU 6510mW/7516mW SOC 2790mW/3410mW CV 0mW/-4mW VDDRQ 465mW/1019mW SYS5V 3440mW/3732mW
02-19-2025 09:26:16 RAM 10801/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,10%@2264,7%@2264,85%@2261,58%@2265,25%@2263,75%@2265,83%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.9C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 930mW/4206mW CPU 6510mW/7501mW SOC 2790mW/3400mW CV 0mW/-4mW VDDRQ 465mW/1011mW SYS5V 3440mW/3727mW
02-19-2025 09:26:16 RAM 10800/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2264,9%@2254,0%@2263,83%@2262,54%@2265,50%@2264,46%@2264,53%@2258] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 930mW/4158mW CPU 6355mW/7484mW SOC 2790mW/3391mW CV 0mW/-4mW VDDRQ 465mW/1003mW SYS5V 3440mW/3723mW
02-19-2025 09:26:16 RAM 10800/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2262,69%@2262,16%@2265,90%@2261,54%@2264,27%@2267,46%@2264,33%@2262] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 930mW/4111mW CPU 6355mW/7468mW SOC 2790mW/3383mW CV 0mW/-4mW VDDRQ 465mW/995mW SYS5V 3440mW/3719mW
02-19-2025 09:26:16 RAM 10802/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,54%@2262,16%@2264,83%@2264,50%@2263,25%@2264,33%@2264,83%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.55C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 930mW/4065mW CPU 6355mW/7452mW SOC 2790mW/3374mW CV 0mW/-4mW VDDRQ 465mW/988mW SYS5V 3440mW/3715mW
02-19-2025 09:26:16 RAM 10799/30991MB (lfb 3145x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,46%@2265,66%@2264,54%@2267,33%@2264,66%@2264,30%@2265,33%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 930mW/4021mW CPU 6355mW/7436mW SOC 2790mW/3366mW CV 0mW/-4mW VDDRQ 465mW/980mW SYS5V 3440mW/3711mW
