02-26-2025 08:34:43 RAM 8681/30991MB (lfb 3367x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2266,18%@2263,18%@2263,30%@2262,7%@2263,50%@2264,41%@2264,91%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 2171mW/2171mW CPU 3720mW/3720mW SOC 2790mW/2790mW CV 0mW/0mW VDDRQ 465mW/465mW SYS5V 3480mW/3480mW
02-26-2025 08:34:43 RAM 8694/30991MB (lfb 3366x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2262,46%@2263,38%@2264,30%@2264,58%@2264,54%@2264,33%@2262,92%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@47C AO@47C GPU@49C Tdiode@50C PMIC@50C GPU 2479mW/2325mW CPU 4493mW/4106mW SOC 2943mW/2866mW CV 0mW/0mW VDDRQ 619mW/542mW SYS5V 3520mW/3500mW
02-26-2025 08:34:43 RAM 8696/30991MB (lfb 3366x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,90%@2259,33%@2265,45%@2263,100%@2263,30%@2263,71%@2264,83%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 59%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.55C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 3095mW/2581mW CPU 5263mW/4492mW SOC 3095mW/2942mW CV 0mW/0mW VDDRQ 773mW/619mW SYS5V 3560mW/3520mW
02-26-2025 08:34:43 RAM 8699/30991MB (lfb 3366x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,73%@2264,69%@2263,50%@2262,92%@2265,42%@2264,69%@2263,57%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.55C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 3710mW/2863mW CPU 5875mW/4837mW SOC 3247mW/3018mW CV 0mW/0mW VDDRQ 927mW/696mW SYS5V 3640mW/3550mW
02-26-2025 08:34:43 RAM 8701/30991MB (lfb 3366x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2261,63%@2264,45%@2263,75%@2260,100%@2264,16%@2264,36%@2263,54%@2262] EMC_FREQ 8%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.55C Tboard@47C AO@47.5C GPU@50C Tdiode@50C PMIC@50C GPU 4173mW/3125mW CPU 6336mW/5137mW SOC 3245mW/3064mW CV 0mW/0mW VDDRQ 926mW/742mW SYS5V 3680mW/3576mW
02-26-2025 08:34:43 RAM 8700/30991MB (lfb 3366x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2264,33%@2263,43%@2267,84%@2262,91%@2264,66%@2264,69%@2264,64%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@48.55C Tboard@47C AO@47.5C GPU@50C Tdiode@50C PMIC@50C GPU 4632mW/3376mW CPU 6795mW/5413mW SOC 3397mW/3119mW CV 0mW/0mW VDDRQ 1081mW/798mW SYS5V 3720mW/3600mW
02-26-2025 08:34:44 RAM 8702/30991MB (lfb 3366x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,45%@2263,25%@2264,50%@2265,61%@2265,76%@2264,84%@2264,46%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.55C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 4785mW/3577mW CPU 6946mW/5632mW SOC 3396mW/3159mW CV 0mW/0mW VDDRQ 1080mW/838mW SYS5V 3760mW/3622mW
02-26-2025 08:34:44 RAM 8701/30991MB (lfb 3366x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,23%@2264,25%@2263,46%@2262,54%@2263,50%@2264,58%@2264,63%@2259] EMC_FREQ 11%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@48.55C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5094mW/3767mW CPU 6946mW/5796mW SOC 3550mW/3207mW CV 0mW/0mW VDDRQ 1234mW/888mW SYS5V 3800mW/3645mW
02-26-2025 08:34:44 RAM 8702/30991MB (lfb 3366x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,33%@2264,63%@2263,45%@2256,100%@2263,25%@2263,66%@2263,66%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5248mW/3931mW CPU 6792mW/5907mW SOC 3550mW/3245mW CV 0mW/0mW VDDRQ 1234mW/926mW SYS5V 3800mW/3662mW
02-26-2025 08:34:44 RAM 8702/30991MB (lfb 3366x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,54%@2264,46%@2264,23%@2263,100%@2263,30%@2263,66%@2264,30%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.45C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5402mW/4078mW CPU 6792mW/5995mW SOC 3550mW/3276mW CV 0mW/0mW VDDRQ 1234mW/957mW SYS5V 3800mW/3676mW
02-26-2025 08:34:44 RAM 8703/30991MB (lfb 3366x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,81%@2264,83%@2262,84%@2264,61%@2264,18%@2262,8%@2263,45%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5557mW/4213mW CPU 6792mW/6068mW SOC 3550mW/3301mW CV 0mW/0mW VDDRQ 1234mW/982mW SYS5V 3800mW/3687mW
02-26-2025 08:34:44 RAM 8705/30991MB (lfb 3366x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,61%@2265,90%@2264,83%@2264,81%@2263,50%@2262,50%@2264,38%@2263] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5554mW/4325mW CPU 7097mW/6153mW SOC 3548mW/3321mW CV 0mW/0mW VDDRQ 1234mW/1003mW SYS5V 3800mW/3696mW
02-26-2025 08:34:44 RAM 8704/30991MB (lfb 3366x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,33%@2264,92%@2263,66%@2264,46%@2263,53%@2263,54%@2262,25%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5554mW/4419mW CPU 6789mW/6202mW SOC 3548mW/3339mW CV 0mW/0mW VDDRQ 1234mW/1021mW SYS5V 3840mW/3707mW
02-26-2025 08:34:44 RAM 8705/30991MB (lfb 3366x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,58%@2264,53%@2261,100%@2260,50%@2264,41%@2260,30%@2264,15%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5557mW/4500mW CPU 6637mW/6233mW SOC 3550mW/3354mW CV 0mW/0mW VDDRQ 1234mW/1036mW SYS5V 3840mW/3717mW
02-26-2025 08:34:45 RAM 8706/30991MB (lfb 3364x4MB) SWAP 0/15495MB (cached 0MB) CPU [94%@2263,94%@2262,81%@2264,61%@2263,68%@2264,61%@2263,94%@2264,66%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5248mW/4550mW CPU 7252mW/6301mW SOC 3548mW/3367mW CV 0mW/0mW VDDRQ 1234mW/1049mW SYS5V 3840mW/3725mW
02-26-2025 08:34:45 RAM 8703/30991MB (lfb 3350x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2263,50%@2263,84%@2262,46%@2264,100%@2265,45%@2266,81%@2264,66%@2268] EMC_FREQ 17%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.45C Tboard@47C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 5400mW/4603mW CPU 7406mW/6370mW SOC 3548mW/3378mW CV 0mW/0mW VDDRQ 1234mW/1061mW SYS5V 3833mW/3732mW
02-26-2025 08:34:45 RAM 8703/30991MB (lfb 3340x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,16%@2264,53%@2264,33%@2263,61%@2263,41%@2267,100%@2264,53%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.45C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5554mW/4659mW CPU 7097mW/6413mW SOC 3548mW/3388mW CV 0mW/0mW VDDRQ 1234mW/1071mW SYS5V 3833mW/3738mW
02-26-2025 08:34:45 RAM 8704/30991MB (lfb 3332x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,25%@2268,23%@2267,33%@2267,84%@2263,25%@2262,100%@2269,45%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@47C AO@48C GPU@51C Tdiode@50.5C PMIC@50C GPU 5709mW/4717mW CPU 6943mW/6442mW SOC 3703mW/3405mW CV 0mW/0mW VDDRQ 1388mW/1088mW SYS5V 3840mW/3743mW
02-26-2025 08:34:45 RAM 8704/30991MB (lfb 3324x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@2262,27%@2262,33%@2263,50%@2263,58%@2264,63%@2263,30%@2264,50%@2266] EMC_FREQ 18%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@47C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5709mW/4770mW CPU 6635mW/6452mW SOC 3703mW/3421mW CV 0mW/0mW VDDRQ 1388mW/1104mW SYS5V 3833mW/3748mW
02-26-2025 08:34:45 RAM 8704/30991MB (lfb 3317x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2263,42%@2263,16%@2269,36%@2266,54%@2264,53%@2263,15%@2271,41%@2263] EMC_FREQ 19%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@47C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5865mW/4824mW CPU 6329mW/6446mW SOC 3704mW/3435mW CV 0mW/0mW VDDRQ 1388mW/1118mW SYS5V 3833mW/3752mW
02-26-2025 08:34:45 RAM 8705/30991MB (lfb 3309x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,100%@2262,15%@2265,46%@2263,76%@2263,40%@2264,25%@2264,50%@2263] EMC_FREQ 19%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5865mW/4874mW CPU 6326mW/6441mW SOC 3703mW/3448mW CV 0mW/0mW VDDRQ 1388mW/1131mW SYS5V 3833mW/3756mW
02-26-2025 08:34:46 RAM 8705/30991MB (lfb 3301x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2264,100%@2264,53%@2265,41%@2263,27%@2264,54%@2263,15%@2264,41%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 5865mW/4919mW CPU 6174mW/6428mW SOC 3704mW/3460mW CV 0mW/0mW VDDRQ 1389mW/1143mW SYS5V 3833mW/3759mW
02-26-2025 08:34:46 RAM 8706/30991MB (lfb 3293x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2263,66%@2263,8%@2259,38%@2264,71%@2264,66%@2264,33%@2264,33%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5865mW/4960mW CPU 6020mW/6411mW SOC 3704mW/3470mW CV 0mW/0mW VDDRQ 1234mW/1147mW SYS5V 3840mW/3763mW
02-26-2025 08:34:46 RAM 8708/30991MB (lfb 3285x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2261,38%@2262,8%@2263,41%@2263,76%@2263,69%@2263,30%@2264,50%@2259] EMC_FREQ 20%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6020mW/5004mW CPU 6020mW/6394mW SOC 3704mW/3480mW CV 0mW/0mW VDDRQ 1389mW/1157mW SYS5V 3840mW/3766mW
02-26-2025 08:34:46 RAM 8707/30991MB (lfb 3283x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,76%@2264,50%@2264,33%@2265,72%@2264,16%@2264,33%@2264,25%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 55%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6020mW/5045mW CPU 5865mW/6373mW SOC 3704mW/3489mW CV 0mW/0mW VDDRQ 1389mW/1166mW SYS5V 3840mW/3769mW
02-26-2025 08:34:46 RAM 8708/30991MB (lfb 3283x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,46%@2263,50%@2263,41%@2264,53%@2265,92%@2264,7%@2263,16%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6020mW/5082mW CPU 5711mW/6348mW SOC 3704mW/3497mW CV 0mW/0mW VDDRQ 1389mW/1175mW SYS5V 3840mW/3772mW
02-26-2025 08:34:46 RAM 8708/30991MB (lfb 3283x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,38%@2264,58%@2264,8%@2264,16%@2264,91%@2264,33%@2262,23%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6020mW/5117mW CPU 5711mW/6324mW SOC 3704mW/3505mW CV 0mW/0mW VDDRQ 1389mW/1183mW SYS5V 3840mW/3774mW
02-26-2025 08:34:46 RAM 8711/30991MB (lfb 3283x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,18%@2264,38%@2263,57%@2265,23%@2264,100%@2263,50%@2264,25%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6172mW/5155mW CPU 5709mW/6302mW SOC 3703mW/3512mW CV 0mW/0mW VDDRQ 1388mW/1190mW SYS5V 3873mW/3778mW
02-26-2025 08:34:46 RAM 8711/30991MB (lfb 3281x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,27%@2263,25%@2264,83%@2264,23%@2263,100%@2263,41%@2263,41%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6326mW/5195mW CPU 5863mW/6287mW SOC 3703mW/3518mW CV 0mW/0mW VDDRQ 1388mW/1197mW SYS5V 3873mW/3781mW
02-26-2025 08:34:47 RAM 8711/30991MB (lfb 3281x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,25%@2263,72%@2259,20%@2258,25%@2263,92%@2264,25%@2263,41%@2262] EMC_FREQ 22%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6326mW/5233mW CPU 5863mW/6273mW SOC 3703mW/3524mW CV 0mW/0mW VDDRQ 1388mW/1203mW SYS5V 3880mW/3784mW
02-26-2025 08:34:47 RAM 8712/30991MB (lfb 3281x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,27%@2263,69%@2264,50%@2260,16%@2264,100%@2265,23%@2261,45%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6326mW/5268mW CPU 5863mW/6260mW SOC 3703mW/3530mW CV 0mW/0mW VDDRQ 1388mW/1209mW SYS5V 3873mW/3787mW
02-26-2025 08:34:47 RAM 8710/30991MB (lfb 3281x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2267,16%@2265,66%@2264,33%@2263,30%@2263,27%@2263,84%@2264,46%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6172mW/5296mW CPU 5863mW/6247mW SOC 3703mW/3536mW CV 0mW/0mW VDDRQ 1388mW/1215mW SYS5V 3873mW/3790mW
02-26-2025 08:34:47 RAM 8708/30991MB (lfb 3281x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2267,64%@2261,66%@2263,50%@2262,84%@2263,53%@2264,30%@2264,61%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6017mW/5318mW CPU 6172mW/6245mW SOC 3703mW/3541mW CV 0mW/0mW VDDRQ 1388mW/1220mW SYS5V 3880mW/3793mW
02-26-2025 08:34:47 RAM 8709/30991MB (lfb 3281x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,69%@2264,100%@2264,92%@2263,58%@2264,100%@2264,92%@2263,92%@2260] EMC_FREQ 22%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@53C thermal@49.8C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6015mW/5338mW CPU 7095mW/6270mW SOC 3701mW/3545mW CV 0mW/0mW VDDRQ 1388mW/1225mW SYS5V 3840mW/3794mW
02-26-2025 08:34:47 RAM 8685/30991MB (lfb 3281x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2262,57%@2264,66%@2263,80%@2263,53%@2262,45%@2264,33%@2264,25%@2267] EMC_FREQ 22%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6015mW/5358mW CPU 7095mW/6293mW SOC 3701mW/3550mW CV 0mW/0mW VDDRQ 1388mW/1229mW SYS5V 3840mW/3795mW
02-26-2025 08:34:47 RAM 8685/30991MB (lfb 3281x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,100%@2266,58%@2263,75%@2263,50%@2264,41%@2263,7%@2264,0%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6015mW/5376mW CPU 6786mW/6307mW SOC 3701mW/3554mW CV 0mW/0mW VDDRQ 1388mW/1234mW SYS5V 3840mW/3796mW
02-26-2025 08:34:47 RAM 8685/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2264,63%@2264,58%@2264,57%@2264,76%@2262,23%@2262,41%@2265,8%@2262] EMC_FREQ 22%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5863mW/5389mW CPU 6480mW/6312mW SOC 3703mW/3558mW CV 0mW/0mW VDDRQ 1388mW/1238mW SYS5V 3840mW/3798mW
02-26-2025 08:34:48 RAM 8683/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,33%@2263,15%@2266,36%@2263,84%@2263,28%@2262,46%@2266,83%@2261] EMC_FREQ 22%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@47C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6017mW/5406mW CPU 6326mW/6312mW SOC 3703mW/3562mW CV 0mW/0mW VDDRQ 1388mW/1242mW SYS5V 3873mW/3800mW
02-26-2025 08:34:48 RAM 8683/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2266,100%@2264,25%@2264,33%@2263,10%@2264,91%@2264,45%@2265,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6017mW/5421mW CPU 6172mW/6308mW SOC 3703mW/3565mW CV 0mW/0mW VDDRQ 1388mW/1246mW SYS5V 3873mW/3801mW
02-26-2025 08:34:48 RAM 8685/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2264,84%@2265,86%@2264,76%@2264,75%@2264,71%@2267,93%@2264,93%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5858mW/5432mW CPU 6937mW/6324mW SOC 3701mW/3569mW CV 0mW/0mW VDDRQ 1387mW/1249mW SYS5V 3873mW/3803mW
02-26-2025 08:34:48 RAM 8681/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2265,57%@2264,58%@2264,66%@2264,66%@2264,91%@2264,84%@2264,66%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5858mW/5443mW CPU 7400mW/6350mW SOC 3700mW/3572mW CV 0mW/0mW VDDRQ 1387mW/1252mW SYS5V 3873mW/3805mW
02-26-2025 08:34:48 RAM 8681/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,8%@2264,83%@2263,41%@2265,76%@2263,33%@2264,45%@2260,18%@2266] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6015mW/5456mW CPU 6937mW/6364mW SOC 3701mW/3575mW CV 0mW/0mW VDDRQ 1388mW/1256mW SYS5V 3873mW/3807mW
02-26-2025 08:34:48 RAM 8682/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2263,46%@2264,75%@2263,66%@2263,46%@2261,33%@2261,64%@2264,16%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6015mW/5469mW CPU 6632mW/6371mW SOC 3701mW/3578mW CV 0mW/0mW VDDRQ 1388mW/1259mW SYS5V 3873mW/3808mW
02-26-2025 08:34:48 RAM 8682/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2264,46%@2264,46%@2262,21%@2262,16%@2264,38%@2265,41%@2262,45%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@47C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6017mW/5482mW CPU 6323mW/6369mW SOC 3703mW/3581mW CV 0mW/0mW VDDRQ 1388mW/1262mW SYS5V 3833mW/3809mW
02-26-2025 08:34:48 RAM 8683/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,53%@2265,45%@2264,16%@2259,72%@2264,100%@2264,15%@2263,41%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@47C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6017mW/5494mW CPU 6326mW/6368mW SOC 3703mW/3583mW CV 0mW/0mW VDDRQ 1388mW/1264mW SYS5V 3840mW/3809mW
02-26-2025 08:34:49 RAM 8683/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2263,36%@2264,50%@2264,83%@2264,42%@2263,100%@2262,63%@2264,46%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@47C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6017mW/5505mW CPU 6632mW/6374mW SOC 3703mW/3586mW CV 0mW/0mW VDDRQ 1388mW/1267mW SYS5V 3840mW/3810mW
02-26-2025 08:34:49 RAM 8682/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,45%@2263,33%@2263,58%@2264,9%@2264,100%@2264,25%@2264,50%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@47C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6017mW/5516mW CPU 6480mW/6376mW SOC 3703mW/3589mW CV 0mW/0mW VDDRQ 1388mW/1270mW SYS5V 3833mW/3810mW
02-26-2025 08:34:49 RAM 8682/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,30%@2262,84%@2264,27%@2264,38%@2264,92%@2264,9%@2264,30%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@47C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6017mW/5526mW CPU 6172mW/6372mW SOC 3703mW/3591mW CV 0mW/0mW VDDRQ 1388mW/1272mW SYS5V 3840mW/3811mW
02-26-2025 08:34:49 RAM 8682/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,41%@2264,83%@2260,91%@2264,42%@2264,30%@2264,7%@2264,38%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6020mW/5536mW CPU 6017mW/6365mW SOC 3704mW/3593mW CV 0mW/0mW VDDRQ 1388mW/1275mW SYS5V 3880mW/3812mW
02-26-2025 08:34:49 RAM 8682/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,50%@2266,84%@2261,15%@2263,83%@2264,50%@2259,23%@2263,25%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5549mW CPU 5863mW/6355mW SOC 3703mW/3595mW CV 0mW/0mW VDDRQ 1388mW/1277mW SYS5V 3873mW/3814mW
02-26-2025 08:34:49 RAM 8681/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,36%@2264,61%@2263,72%@2265,36%@2262,83%@2263,10%@2264,33%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5561mW CPU 6017mW/6348mW SOC 3703mW/3598mW CV 0mW/0mW VDDRQ 1388mW/1279mW SYS5V 3873mW/3815mW
02-26-2025 08:34:49 RAM 8682/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,46%@2263,83%@2264,33%@2263,84%@2268,36%@2264,15%@2264,15%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5573mW CPU 5863mW/6339mW SOC 3703mW/3600mW CV 0mW/0mW VDDRQ 1388mW/1281mW SYS5V 3840mW/3815mW
02-26-2025 08:34:49 RAM 8681/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,58%@2264,84%@2263,23%@2263,20%@2264,36%@2263,53%@2265,46%@2268] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5584mW CPU 5863mW/6330mW SOC 3703mW/3601mW CV 0mW/0mW VDDRQ 1388mW/1283mW SYS5V 3840mW/3816mW
02-26-2025 08:34:50 RAM 8682/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2264,53%@2259,75%@2264,42%@2264,0%@2260,0%@2264,50%@2264,41%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51C PMIC@50C GPU 6174mW/5595mW CPU 5711mW/6318mW SOC 3704mW/3603mW CV 0mW/0mW VDDRQ 1388mW/1285mW SYS5V 3873mW/3817mW
02-26-2025 08:34:50 RAM 8682/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,91%@2263,91%@2262,25%@2264,41%@2263,23%@2264,18%@2265,53%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51C PMIC@50C GPU 6329mW/5609mW CPU 5863mW/6310mW SOC 3703mW/3605mW CV 0mW/0mW VDDRQ 1388mW/1287mW SYS5V 3880mW/3818mW
02-26-2025 08:34:50 RAM 8681/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,28%@2264,83%@2263,23%@2264,33%@2263,92%@2264,16%@2263,45%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6329mW/5621mW CPU 5711mW/6299mW SOC 3703mW/3607mW CV 0mW/0mW VDDRQ 1388mW/1289mW SYS5V 3880mW/3819mW
02-26-2025 08:34:50 RAM 8681/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,0%@2263,76%@2262,36%@2264,23%@2264,100%@2263,27%@2265,33%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6329mW/5634mW CPU 5711mW/6289mW SOC 3703mW/3609mW CV 0mW/0mW VDDRQ 1388mW/1290mW SYS5V 3880mW/3820mW
02-26-2025 08:34:50 RAM 8681/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2262,42%@2264,84%@2264,21%@2260,21%@2262,100%@2264,53%@2263,30%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5643mW CPU 5711mW/6279mW SOC 3703mW/3610mW CV 0mW/0mW VDDRQ 1388mW/1292mW SYS5V 3873mW/3821mW
02-26-2025 08:34:50 RAM 8681/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,46%@2264,18%@2263,85%@2265,18%@2264,100%@2260,53%@2264,25%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5652mW CPU 5865mW/6272mW SOC 3704mW/3612mW CV 0mW/0mW VDDRQ 1388mW/1294mW SYS5V 3880mW/3822mW
02-26-2025 08:34:50 RAM 8681/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,46%@2264,16%@2264,16%@2264,64%@2263,100%@2265,50%@2264,0%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5661mW CPU 5711mW/6263mW SOC 3704mW/3613mW CV 0mW/0mW VDDRQ 1389mW/1295mW SYS5V 3880mW/3823mW
02-26-2025 08:34:50 RAM 8684/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,85%@2264,38%@2263,33%@2264,18%@2263,100%@2264,58%@2265,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/5669mW CPU 5711mW/6254mW SOC 3704mW/3615mW CV 0mW/0mW VDDRQ 1388mW/1297mW SYS5V 3880mW/3824mW
02-26-2025 08:34:51 RAM 8682/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,91%@2262,57%@2264,33%@2265,25%@2263,100%@2260,26%@2264,53%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6172mW/5677mW CPU 6017mW/6250mW SOC 3703mW/3616mW CV 0mW/0mW VDDRQ 1388mW/1298mW SYS5V 3873mW/3825mW
02-26-2025 08:34:51 RAM 8682/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,75%@2264,41%@2264,23%@2263,23%@2264,36%@2264,83%@2259,45%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/5685mW CPU 5865mW/6244mW SOC 3704mW/3618mW CV 0mW/0mW VDDRQ 1388mW/1300mW SYS5V 3880mW/3826mW
02-26-2025 08:34:51 RAM 8682/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,91%@2264,33%@2264,9%@2265,25%@2264,28%@2264,100%@2264,57%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6326mW/5695mW CPU 5863mW/6238mW SOC 3703mW/3619mW CV 0mW/0mW VDDRQ 1388mW/1301mW SYS5V 3880mW/3826mW
02-26-2025 08:34:51 RAM 8682/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2263,84%@2264,15%@2263,30%@2264,28%@2264,25%@2263,92%@2261,58%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6326mW/5705mW CPU 5863mW/6232mW SOC 3703mW/3620mW CV 0mW/0mW VDDRQ 1388mW/1302mW SYS5V 3880mW/3827mW
02-26-2025 08:34:51 RAM 8682/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,81%@2263,9%@2264,36%@2264,23%@2264,91%@2265,8%@2267,50%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/5712mW CPU 5865mW/6226mW SOC 3704mW/3621mW CV 0mW/0mW VDDRQ 1388mW/1304mW SYS5V 3880mW/3828mW
02-26-2025 08:34:51 RAM 8683/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2262,83%@2263,30%@2262,23%@2264,27%@2264,23%@2265,100%@2264,58%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6326mW/5721mW CPU 5863mW/6221mW SOC 3703mW/3623mW CV 0mW/0mW VDDRQ 1388mW/1305mW SYS5V 3873mW/3829mW
02-26-2025 08:34:51 RAM 8683/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2266,50%@2262,23%@2264,16%@2263,33%@2262,15%@2264,100%@2263,83%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.6C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6174mW/5728mW CPU 5711mW/6214mW SOC 3704mW/3624mW CV 0mW/0mW VDDRQ 1389mW/1306mW SYS5V 3873mW/3829mW
02-26-2025 08:34:51 RAM 8683/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,42%@2263,16%@2263,23%@2262,30%@2262,0%@2260,100%@2261,84%@2266] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5734mW CPU 5711mW/6206mW SOC 3704mW/3625mW CV 0mW/0mW VDDRQ 1389mW/1307mW SYS5V 3880mW/3830mW
02-26-2025 08:34:52 RAM 8684/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,40%@2264,45%@2264,30%@2264,46%@2264,15%@2264,76%@2265,91%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.6C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5740mW CPU 5711mW/6199mW SOC 3704mW/3626mW CV 0mW/0mW VDDRQ 1389mW/1308mW SYS5V 3880mW/3831mW
02-26-2025 08:34:52 RAM 8684/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,30%@2264,21%@2264,40%@2264,50%@2263,92%@2264,33%@2264,85%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5747mW CPU 5709mW/6192mW SOC 3703mW/3627mW CV 0mW/0mW VDDRQ 1388mW/1310mW SYS5V 3880mW/3831mW
02-26-2025 08:34:52 RAM 8684/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,30%@2265,0%@2265,33%@2262,100%@2260,9%@2265,70%@2265,63%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/5752mW CPU 5709mW/6186mW SOC 3703mW/3628mW CV 0mW/0mW VDDRQ 1388mW/1311mW SYS5V 3873mW/3832mW
02-26-2025 08:34:52 RAM 8684/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,36%@2261,38%@2266,46%@2264,100%@2264,7%@2264,75%@2264,30%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6326mW/5760mW CPU 5709mW/6179mW SOC 3703mW/3629mW CV -308mW/-4mW VDDRQ 1388mW/1312mW SYS5V 3880mW/3833mW
02-26-2025 08:34:52 RAM 8684/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,16%@2266,76%@2264,15%@2264,100%@2264,25%@2262,18%@2261,38%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6172mW/5766mW CPU 5709mW/6173mW SOC 3703mW/3630mW CV 0mW/-4mW VDDRQ 1388mW/1313mW SYS5V 3873mW/3833mW
02-26-2025 08:34:52 RAM 8684/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,28%@2263,81%@2264,15%@2264,100%@2264,42%@2264,26%@2264,23%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/5773mW CPU 5709mW/6166mW SOC 3703mW/3631mW CV 0mW/-4mW VDDRQ 1388mW/1314mW SYS5V 3873mW/3834mW
02-26-2025 08:34:52 RAM 8683/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,33%@2261,61%@2269,58%@2264,100%@2263,25%@2263,15%@2263,8%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5779mW CPU 5554mW/6158mW SOC 3703mW/3632mW CV 0mW/-4mW VDDRQ 1388mW/1315mW SYS5V 3840mW/3834mW
02-26-2025 08:34:52 RAM 8681/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,84%@2264,28%@2264,23%@2263,58%@2263,63%@2263,33%@2263,30%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5784mW CPU 5557mW/6151mW SOC 3703mW/3633mW CV 0mW/-4mW VDDRQ 1388mW/1316mW SYS5V 3840mW/3834mW
02-26-2025 08:34:53 RAM 8684/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,92%@2264,41%@2264,23%@2263,23%@2265,100%@2264,38%@2263,61%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/5791mW CPU 5863mW/6147mW SOC 3703mW/3634mW CV 0mW/-3mW VDDRQ 1388mW/1317mW SYS5V 3840mW/3834mW
02-26-2025 08:34:53 RAM 8683/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,33%@2261,76%@2264,38%@2261,25%@2264,85%@2263,25%@2263,25%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5795mW CPU 5863mW/6143mW SOC 3703mW/3635mW CV 0mW/-3mW VDDRQ 1388mW/1317mW SYS5V 3833mW/3834mW
02-26-2025 08:34:53 RAM 8684/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2261,16%@2264,91%@2264,15%@2260,41%@2263,0%@2259,30%@2261,27%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6174mW/5800mW CPU 5711mW/6138mW SOC 3704mW/3636mW CV 0mW/-3mW VDDRQ 1389mW/1318mW SYS5V 3840mW/3834mW
02-26-2025 08:34:53 RAM 8684/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,75%@2266,100%@2265,9%@2263,23%@2264,46%@2261,16%@2264,35%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5805mW CPU 5711mW/6133mW SOC 3704mW/3637mW CV -308mW/-7mW VDDRQ 1389mW/1319mW SYS5V 3840mW/3834mW
02-26-2025 08:34:53 RAM 8684/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2262,83%@2263,46%@2264,46%@2264,0%@2262,33%@2263,75%@2264,36%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5809mW CPU 5711mW/6127mW SOC 3704mW/3637mW CV 0mW/-7mW VDDRQ 1388mW/1320mW SYS5V 3840mW/3834mW
02-26-2025 08:34:53 RAM 8685/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,84%@2263,38%@2263,35%@2262,15%@2264,38%@2264,100%@2263,23%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5816mW CPU 5863mW/6124mW SOC 3703mW/3638mW CV 0mW/-7mW VDDRQ 1388mW/1321mW SYS5V 3840mW/3834mW
02-26-2025 08:34:53 RAM 8686/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2261,83%@2263,30%@2264,33%@2264,25%@2263,58%@2263,54%@2264,75%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6172mW/5820mW CPU 6017mW/6123mW SOC 3703mW/3639mW CV 0mW/-7mW VDDRQ 1388mW/1322mW SYS5V 3873mW/3835mW
02-26-2025 08:34:53 RAM 8685/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,81%@2264,33%@2264,25%@2259,75%@2262,23%@2264,58%@2264,38%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6326mW/5826mW CPU 6017mW/6122mW SOC 3703mW/3640mW CV 0mW/-7mW VDDRQ 1388mW/1322mW SYS5V 3880mW/3835mW
02-26-2025 08:34:54 RAM 8684/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,53%@2264,46%@2263,41%@2264,100%@2263,30%@2265,25%@2264,25%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 6174mW/5830mW CPU 6017mW/6120mW SOC 3703mW/3640mW CV 0mW/-7mW VDDRQ 1388mW/1323mW SYS5V 3873mW/3836mW
02-26-2025 08:34:54 RAM 8684/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,38%@2264,85%@2268,21%@2264,100%@2264,16%@2263,41%@2263,33%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/5835mW CPU 5863mW/6118mW SOC 3703mW/3641mW CV 0mW/-7mW VDDRQ 1388mW/1324mW SYS5V 3880mW/3836mW
02-26-2025 08:34:54 RAM 8683/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2261,20%@2263,54%@2263,50%@2264,100%@2264,16%@2265,50%@2264,42%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/5841mW CPU 5863mW/6115mW SOC 3703mW/3642mW CV 0mW/-7mW VDDRQ 1388mW/1325mW SYS5V 3880mW/3837mW
02-26-2025 08:34:54 RAM 8684/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,33%@2262,66%@2260,50%@2267,91%@2263,0%@2265,8%@2264,41%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5847mW CPU 5865mW/6112mW SOC 3703mW/3642mW CV 0mW/-6mW VDDRQ 1389mW/1325mW SYS5V 3880mW/3837mW
02-26-2025 08:34:54 RAM 8683/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,30%@2263,72%@2264,35%@2263,76%@2264,41%@2264,25%@2263,27%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5850mW CPU 5711mW/6107mW SOC 3704mW/3643mW CV 0mW/-6mW VDDRQ 1389mW/1326mW SYS5V 3880mW/3838mW
02-26-2025 08:34:54 RAM 8685/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,72%@2262,69%@2264,30%@2264,38%@2265,63%@2265,9%@2266,41%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/5855mW CPU 5865mW/6105mW SOC 3703mW/3644mW CV 0mW/-6mW VDDRQ 1388mW/1327mW SYS5V 3880mW/3838mW
02-26-2025 08:34:54 RAM 8683/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2264,61%@2264,91%@2264,8%@2264,33%@2259,33%@2264,30%@2264,33%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6326mW/5860mW CPU 5711mW/6100mW SOC 3704mW/3644mW CV 0mW/-6mW VDDRQ 1388mW/1327mW SYS5V 3873mW/3838mW
02-26-2025 08:34:54 RAM 8683/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2264,25%@2264,41%@2262,66%@2261,25%@2264,25%@2263,8%@2264,41%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5866mW CPU 5711mW/6096mW SOC 3704mW/3645mW CV 0mW/-6mW VDDRQ 1388mW/1328mW SYS5V 3840mW/3838mW
02-26-2025 08:34:55 RAM 8685/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2264,38%@2262,42%@2260,83%@2264,33%@2264,15%@2264,38%@2263,63%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6483mW/5872mW CPU 5711mW/6092mW SOC 3704mW/3646mW CV 0mW/-6mW VDDRQ 1389mW/1329mW SYS5V 3840mW/3838mW
02-26-2025 08:34:55 RAM 8684/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2264,38%@2262,36%@2262,83%@2266,46%@2260,33%@2264,45%@2264,38%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5877mW CPU 5863mW/6090mW SOC 3703mW/3646mW CV 0mW/-6mW VDDRQ 1388mW/1329mW SYS5V 3880mW/3839mW
02-26-2025 08:34:55 RAM 8684/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2263,15%@2264,41%@2263,46%@2258,54%@2264,25%@2263,23%@2264,36%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.65C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5882mW CPU 5709mW/6086mW SOC 3704mW/3647mW CV 0mW/-6mW VDDRQ 1389mW/1330mW SYS5V 3840mW/3839mW
02-26-2025 08:34:55 RAM 8685/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2264,100%@2264,38%@2263,36%@2264,25%@2264,75%@2264,25%@2264,30%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.65C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5886mW CPU 5711mW/6082mW SOC 3704mW/3647mW CV 0mW/-6mW VDDRQ 1388mW/1331mW SYS5V 3880mW/3839mW
02-26-2025 08:34:55 RAM 8685/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2262,18%@2263,25%@2260,100%@2263,61%@2264,38%@2264,23%@2262,41%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5891mW CPU 5709mW/6078mW SOC 3704mW/3648mW CV 0mW/-6mW VDDRQ 1388mW/1331mW SYS5V 3880mW/3840mW
02-26-2025 08:34:55 RAM 8681/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,38%@2265,7%@2264,100%@2264,84%@2263,16%@2264,27%@2264,41%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5895mW CPU 5554mW/6073mW SOC 3704mW/3649mW CV 0mW/-6mW VDDRQ 1389mW/1332mW SYS5V 3880mW/3840mW
02-26-2025 08:34:55 RAM 8681/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,41%@2266,61%@2263,76%@2264,66%@2263,35%@2264,92%@2264,14%@2262] EMC_FREQ 23%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@52C Tdiode@51.5C PMIC@50C GPU 6326mW/5899mW CPU 6017mW/6072mW SOC 3703mW/3649mW CV 0mW/-6mW VDDRQ 1388mW/1332mW SYS5V 3840mW/3840mW
02-26-2025 08:34:55 RAM 8681/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2261,33%@2263,91%@2263,15%@2262,15%@2263,100%@2264,100%@2263,30%@2255] EMC_FREQ 23%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.8C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 5711mW/5898mW CPU 6329mW/6075mW SOC 3550mW/3648mW CV 0mW/-6mW VDDRQ 1234mW/1331mW SYS5V 3800mW/3840mW
02-26-2025 08:34:56 RAM 8681/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,23%@2264,100%@2261,9%@2263,25%@2262,100%@2264,100%@2264,9%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 4789mW/5887mW CPU 6331mW/6077mW SOC 3398mW/3646mW CV 0mW/-6mW VDDRQ 1081mW/1329mW SYS5V 3720mW/3838mW
02-26-2025 08:34:56 RAM 8681/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2262,30%@2270,100%@2264,0%@2263,8%@2260,100%@2264,91%@2265,38%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@50.5C Tdiode@51.5C PMIC@50C GPU 3865mW/5867mW CPU 6336mW/6080mW SOC 3245mW/3642mW CV 0mW/-5mW VDDRQ 927mW/1325mW SYS5V 3680mW/3837mW
02-26-2025 08:34:56 RAM 8681/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,16%@2264,100%@2264,9%@2270,23%@2262,100%@2262,100%@2264,33%@2263] EMC_FREQ 18%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@50C Tdiode@51.5C PMIC@50C GPU 3248mW/5842mW CPU 6494mW/6084mW SOC 3247mW/3638mW CV 0mW/-5mW VDDRQ 773mW/1320mW SYS5V 3640mW/3835mW
02-26-2025 08:34:56 RAM 8681/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2264,41%@2264,100%@2264,30%@2263,16%@2264,100%@2263,100%@2263,0%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 2939mW/5814mW CPU 6496mW/6088mW SOC 3093mW/3633mW CV 0mW/-5mW VDDRQ 773mW/1314mW SYS5V 3600mW/3833mW
02-26-2025 08:34:56 RAM 8681/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2262,50%@2264,92%@2264,15%@2263,41%@2264,75%@2264,100%@2262,0%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.8C Tboard@48C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 2476mW/5783mW CPU 6499mW/6091mW SOC 3095mW/3628mW CV -309mW/-8mW VDDRQ 773mW/1309mW SYS5V 3560mW/3830mW
02-26-2025 08:34:56 RAM 8681/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,100%@2263,100%@2262,0%@2263,20%@2265,9%@2268,100%@2269,8%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.2C Tboard@48C AO@48.5C GPU@50C Tdiode@51C PMIC@50C GPU 2322mW/5750mW CPU 6344mW/6094mW SOC 2940mW/3621mW CV 0mW/-8mW VDDRQ 619mW/1303mW SYS5V 3560mW/3828mW
02-26-2025 08:34:56 RAM 8682/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,100%@2266,100%@2263,8%@2264,25%@2264,25%@2264,100%@2264,8%@2262] EMC_FREQ 14%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.2C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 2012mW/5716mW CPU 6347mW/6096mW SOC 2941mW/3615mW CV -309mW/-11mW VDDRQ 619mW/1296mW SYS5V 3520mW/3825mW
02-26-2025 08:34:56 RAM 8681/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2263,100%@2263,100%@2258,9%@2263,0%@2263,0%@2263,91%@2267,33%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.2C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1857mW/5680mW CPU 6347mW/6098mW SOC 2941mW/3609mW CV 0mW/-11mW VDDRQ 619mW/1290mW SYS5V 3520mW/3822mW
02-26-2025 08:34:56 RAM 8681/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2268,100%@2262,92%@2264,7%@2263,8%@2263,25%@2261,69%@2266,54%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.2C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1857mW/5646mW CPU 6502mW/6102mW SOC 2941mW/3603mW CV 0mW/-11mW VDDRQ 464mW/1283mW SYS5V 3520mW/3819mW
02-26-2025 08:34:57 RAM 8681/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,100%@2263,90%@2264,8%@2264,21%@2263,90%@2262,8%@2263,91%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.2C Tboard@48C AO@48C GPU@50C Tdiode@51.25C PMIC@50C GPU 1702mW/5610mW CPU 6502mW/6106mW SOC 2941mW/3597mW CV 0mW/-11mW VDDRQ 464mW/1275mW SYS5V 3480mW/3816mW
02-26-2025 08:34:57 RAM 8683/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,61%@2264,93%@2263,75%@2263,33%@2263,38%@2264,50%@2265,90%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.2C Tboard@48C AO@48C GPU@50C Tdiode@51.25C PMIC@50C GPU 1702mW/5575mW CPU 6966mW/6113mW SOC 2941mW/3591mW CV 0mW/-11mW VDDRQ 464mW/1268mW SYS5V 3480mW/3813mW
02-26-2025 08:34:57 RAM 8683/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,100%@2263,100%@2263,15%@2261,100%@2260,18%@2261,25%@2263,100%@2263] EMC_FREQ 10%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.2C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1702mW/5541mW CPU 6963mW/6121mW SOC 2941mW/3585mW CV 0mW/-10mW VDDRQ 464mW/1261mW SYS5V 3480mW/3810mW
02-26-2025 08:34:57 RAM 8683/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2268,90%@2260,90%@2259,16%@2265,100%@2264,33%@2263,16%@2264,90%@2261] EMC_FREQ 10%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.2C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1548mW/5506mW CPU 6963mW/6128mW SOC 2786mW/3578mW CV 0mW/-10mW VDDRQ 464mW/1254mW SYS5V 3480mW/3807mW
02-26-2025 08:34:57 RAM 8683/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2263,91%@2264,91%@2264,0%@2263,100%@2262,8%@2264,16%@2264,28%@2261] EMC_FREQ 9%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.2C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1548mW/5471mW CPU 6966mW/6136mW SOC 2786mW/3571mW CV -309mW/-13mW VDDRQ 464mW/1247mW SYS5V 3480mW/3805mW
02-26-2025 08:34:57 RAM 8683/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [88%@2264,91%@2264,100%@2264,0%@2263,100%@2267,0%@2263,18%@2263,18%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.2C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1548mW/5438mW CPU 6966mW/6143mW SOC 2786mW/3564mW CV -309mW/-15mW VDDRQ 464mW/1240mW SYS5V 3480mW/3802mW
02-26-2025 08:34:57 RAM 8683/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2264,80%@2264,90%@2261,0%@2265,100%@2264,26%@2261,33%@2264,36%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.05C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1548mW/5404mW CPU 6966mW/6150mW SOC 2786mW/3558mW CV 0mW/-15mW VDDRQ 464mW/1234mW SYS5V 3480mW/3799mW
02-26-2025 08:34:57 RAM 8683/30991MB (lfb 3278x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2263,8%@2263,91%@2264,0%@2264,100%@2263,27%@2262,54%@2257,66%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.05C Tboard@48C AO@48C GPU@50C Tdiode@51C PMIC@50C GPU 1548mW/5372mW CPU 6811mW/6155mW SOC 2786mW/3551mW CV 0mW/-15mW VDDRQ 464mW/1227mW SYS5V 3480mW/3796mW
02-26-2025 08:34:58 RAM 8685/30991MB (lfb 3274x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2263,16%@2264,100%@2264,0%@2264,100%@2263,41%@2264,91%@2264,16%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.05C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1548mW/5340mW CPU 6966mW/6162mW SOC 2786mW/3545mW CV 0mW/-15mW VDDRQ 464mW/1221mW SYS5V 3480mW/3794mW
02-26-2025 08:34:58 RAM 8685/30991MB (lfb 3274x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2265,72%@2263,90%@2264,14%@2261,100%@2267,7%@2264,18%@2269,27%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.05C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1548mW/5308mW CPU 6811mW/6168mW SOC 2786mW/3539mW CV 0mW/-15mW VDDRQ 464mW/1214mW SYS5V 3480mW/3791mW
02-26-2025 08:34:58 RAM 8685/30991MB (lfb 3274x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2265,23%@2262,75%@2263,8%@2263,92%@2263,7%@2261,58%@2257,61%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.05C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/5276mW CPU 6811mW/6173mW SOC 2786mW/3532mW CV 0mW/-15mW VDDRQ 464mW/1208mW SYS5V 3480mW/3788mW
02-26-2025 08:34:58 RAM 8684/30991MB (lfb 3274x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2263,27%@2265,54%@2264,40%@2264,100%@2263,16%@2264,0%@2264,91%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.05C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/5244mW CPU 6811mW/6178mW SOC 2787mW/3526mW CV 0mW/-15mW VDDRQ 464mW/1202mW SYS5V 3480mW/3786mW
02-26-2025 08:34:58 RAM 8684/30991MB (lfb 3274x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,91%@2264,100%@2263,23%@2261,100%@2263,9%@2263,8%@2264,100%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.05C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/5212mW CPU 6811mW/6183mW SOC 2787mW/3520mW CV 0mW/-15mW VDDRQ 464mW/1196mW SYS5V 3480mW/3783mW
02-26-2025 08:34:58 RAM 8685/30991MB (lfb 3274x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,90%@2263,91%@2262,8%@2269,100%@2263,0%@2263,27%@2264,91%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.05C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/5182mW CPU 6811mW/6188mW SOC 2786mW/3514mW CV 0mW/-14mW VDDRQ 464mW/1190mW SYS5V 3480mW/3781mW
02-26-2025 08:34:58 RAM 8684/30991MB (lfb 3274x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2263,8%@2262,90%@2262,45%@2271,100%@2264,16%@2264,25%@2259,50%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@50.05C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/5151mW CPU 6814mW/6193mW SOC 2786mW/3508mW CV 0mW/-14mW VDDRQ 464mW/1184mW SYS5V 3480mW/3779mW
02-26-2025 08:34:58 RAM 8684/30991MB (lfb 3274x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2262,0%@2263,91%@2263,90%@2269,100%@2269,8%@2266,30%@2263,25%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49.5C Tdiode@51C PMIC@50C GPU 1393mW/5121mW CPU 6811mW/6198mW SOC 2787mW/3503mW CV 0mW/-14mW VDDRQ 464mW/1179mW SYS5V 3480mW/3776mW
