02-19-2025 07:56:06 RAM 8406/30991MB (lfb 4200x4MB) SWAP 0/15495MB (cached 0MB) CPU [84%@2268,92%@2265,84%@2266,85%@2265,83%@2265,75%@2265,75%@2265,85%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 80%@[624] VIC_FREQ 1036 APE 150 AUX@34.5C CPU@39C thermal@35.85C Tboard@34C AO@34C GPU@35.5C Tdiode@36.75C PMIC@50C GPU 1081mW/1081mW CPU 8497mW/8497mW SOC 3089mW/3089mW CV 0mW/0mW VDDRQ 926mW/926mW SYS5V 3634mW/3634mW
02-19-2025 07:56:06 RAM 8409/30991MB (lfb 4200x4MB) SWAP 0/15495MB (cached 0MB) CPU [91%@2265,72%@2265,92%@2265,92%@2265,85%@2265,71%@2265,72%@2268,91%@2266] EMC_FREQ 12%@2133 GR3D_FREQ 35%@[624] VIC_FREQ 1036 APE 150 AUX@34.5C CPU@39C thermal@35.85C Tboard@34C AO@34C GPU@35C Tdiode@36.75C PMIC@50C GPU 1235mW/1158mW CPU 8648mW/8572mW SOC 3243mW/3166mW CV -308mW/-154mW VDDRQ 926mW/926mW SYS5V 3634mW/3634mW
02-19-2025 07:56:06 RAM 8410/30991MB (lfb 4200x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2265,54%@2266,58%@2265,45%@2266,66%@2265,61%@2264,85%@2265,46%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 27%@[624] VIC_FREQ 1036 APE 150 AUX@34.5C CPU@39C thermal@35.85C Tboard@34C AO@34C GPU@35.5C Tdiode@36.75C PMIC@50C GPU 1389mW/1235mW CPU 8648mW/8597mW SOC 3243mW/3191mW CV 0mW/-102mW VDDRQ 1081mW/977mW SYS5V 3634mW/3634mW
02-19-2025 07:56:06 RAM 8410/30991MB (lfb 4200x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,76%@2263,81%@2263,86%@2265,85%@2265,84%@2269,85%@2262,80%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 29%@[624] VIC_FREQ 1036 APE 150 AUX@34.5C CPU@39C thermal@36.15C Tboard@34C AO@34C GPU@35.5C Tdiode@36.75C PMIC@50C GPU 1544mW/1312mW CPU 8802mW/8648mW SOC 3243mW/3204mW CV 0mW/-77mW VDDRQ 1081mW/1003mW SYS5V 3634mW/3634mW
02-19-2025 07:56:06 RAM 8413/30991MB (lfb 4200x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,64%@2265,71%@2265,66%@2265,92%@2265,83%@2265,92%@2266,75%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 25%@[624] VIC_FREQ 1036 APE 150 AUX@34.5C CPU@39C thermal@36.15C Tboard@34C AO@34C GPU@35.5C Tdiode@36.75C PMIC@50C GPU 1544mW/1358mW CPU 8798mW/8678mW SOC 3243mW/3212mW CV 0mW/-61mW VDDRQ 1081mW/1019mW SYS5V 3674mW/3642mW
02-19-2025 07:56:06 RAM 8415/30991MB (lfb 4200x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2262,76%@2265,83%@2265,83%@2265,75%@2265,91%@2265,91%@2265,92%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 32%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.15C Tboard@34C AO@34C GPU@35.5C Tdiode@37C PMIC@50C GPU 1544mW/1389mW CPU 8798mW/8698mW SOC 3241mW/3217mW CV 0mW/-51mW VDDRQ 1080mW/1029mW SYS5V 3674mW/3647mW
02-19-2025 07:56:07 RAM 8421/30991MB (lfb 4200x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,93%@2265,92%@2265,85%@2265,78%@2265,80%@2265,92%@2265,100%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 21%@[624] VIC_FREQ 1036 APE 150 AUX@34.5C CPU@39C thermal@36.15C Tboard@34C AO@34C GPU@35.5C Tdiode@37C PMIC@50C GPU 1698mW/1433mW CPU 8798mW/8712mW SOC 3241mW/3220mW CV 0mW/-44mW VDDRQ 1080mW/1036mW SYS5V 3674mW/3651mW
02-19-2025 07:56:07 RAM 8418/30991MB (lfb 4200x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,100%@2265,75%@2265,92%@2265,84%@2264,85%@2265,84%@2265,85%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 82%@[624] VIC_FREQ 1036 APE 150 AUX@34.5C CPU@39C thermal@36.15C Tboard@34C AO@34C GPU@35.5C Tdiode@37C PMIC@50C GPU 1698mW/1466mW CPU 8798mW/8723mW SOC 3241mW/3223mW CV 0mW/-38mW VDDRQ 1081mW/1042mW SYS5V 3674mW/3654mW
02-19-2025 07:56:07 RAM 8421/30991MB (lfb 4200x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2267,75%@2266,75%@2265,75%@2264,72%@2265,70%@2265,72%@2265,72%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 56%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.15C Tboard@34C AO@34C GPU@35.5C Tdiode@37C PMIC@50C GPU 1698mW/1492mW CPU 8648mW/8715mW SOC 3243mW/3225mW CV 0mW/-34mW VDDRQ 1081mW/1046mW SYS5V 3674mW/3656mW
02-19-2025 07:56:07 RAM 8424/30991MB (lfb 4199x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2265,66%@2265,81%@2265,80%@2261,75%@2265,73%@2265,73%@2265,88%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 55%@[624] VIC_FREQ 1036 APE 150 AUX@34.5C CPU@39C thermal@36.15C Tboard@34C AO@34C GPU@35.5C Tdiode@37C PMIC@50C GPU 1698mW/1512mW CPU 8339mW/8677mW SOC 3243mW/3227mW CV 0mW/-30mW VDDRQ 1081mW/1049mW SYS5V 3634mW/3654mW
02-19-2025 07:56:07 RAM 8427/30991MB (lfb 4199x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2267,86%@2265,85%@2265,80%@2265,81%@2265,87%@2270,84%@2265,93%@2266] EMC_FREQ 15%@2133 GR3D_FREQ 53%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.15C Tboard@34C AO@34C GPU@35.5C Tdiode@37C PMIC@50C GPU 1698mW/1529mW CPU 8648mW/8674mW SOC 3243mW/3228mW CV 0mW/-28mW VDDRQ 1081mW/1052mW SYS5V 3674mW/3655mW
02-19-2025 07:56:07 RAM 8430/30991MB (lfb 4199x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2265,91%@2266,85%@2265,73%@2265,83%@2265,92%@2265,80%@2265,83%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 50%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@39.5C thermal@36.35C Tboard@34C AO@34C GPU@35.5C Tdiode@37C PMIC@50C GPU 1698mW/1543mW CPU 8648mW/8672mW SOC 3397mW/3242mW CV 0mW/-25mW VDDRQ 1081mW/1055mW SYS5V 3674mW/3657mW
02-19-2025 07:56:07 RAM 8428/30991MB (lfb 4199x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,80%@2265,76%@2260,66%@2265,66%@2262,91%@2265,72%@2265,83%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 26%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.35C Tboard@34C AO@34C GPU@35.5C Tdiode@37C PMIC@50C GPU 1698mW/1555mW CPU 8339mW/8646mW SOC 3397mW/3254mW CV 0mW/-23mW VDDRQ 1081mW/1057mW SYS5V 3674mW/3658mW
02-19-2025 07:56:07 RAM 8430/30991MB (lfb 4199x4MB) SWAP 0/15495MB (cached 0MB) CPU [86%@2265,85%@2264,76%@2266,92%@2265,83%@2265,86%@2266,76%@2259,85%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 91%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.35C Tboard@34C AO@34C GPU@35.5C Tdiode@37C PMIC@50C GPU 1698mW/1565mW CPU 8493mW/8635mW SOC 3397mW/3264mW CV 0mW/-22mW VDDRQ 1081mW/1058mW SYS5V 3674mW/3659mW
02-19-2025 07:56:08 RAM 8436/30991MB (lfb 4199x4MB) SWAP 0/15495MB (cached 0MB) CPU [68%@2265,100%@2265,94%@2265,68%@2265,88%@2261,83%@2265,75%@2265,77%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 81%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.35C Tboard@34C AO@34C GPU@35.5C Tdiode@37C PMIC@50C GPU 1698mW/1574mW CPU 8493mW/8626mW SOC 3397mW/3273mW CV -308mW/-41mW VDDRQ 1081mW/1060mW SYS5V 3674mW/3660mW
02-19-2025 07:56:08 RAM 8437/30991MB (lfb 4199x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2265,81%@2265,88%@2265,90%@2267,93%@2265,88%@2265,100%@2265,88%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 29%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.35C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37C PMIC@50C GPU 1698mW/1582mW CPU 8644mW/8627mW SOC 3397mW/3281mW CV 0mW/-38mW VDDRQ 1081mW/1061mW SYS5V 3674mW/3661mW
02-19-2025 07:56:08 RAM 8434/30991MB (lfb 4199x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2265,53%@2260,91%@2265,76%@2265,75%@2264,72%@2265,78%@2266,84%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.35C Tboard@34C AO@34C GPU@35.5C Tdiode@37C PMIC@50C GPU 1698mW/1589mW CPU 8648mW/8628mW SOC 3397mW/3287mW CV -308mW/-54mW VDDRQ 1081mW/1062mW SYS5V 3674mW/3662mW
02-19-2025 07:56:08 RAM 8436/30991MB (lfb 4199x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2265,69%@2265,83%@2265,58%@2265,71%@2265,72%@2265,72%@2265,71%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 29%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.35C Tboard@34C AO@34C GPU@35.5C Tdiode@37C PMIC@50C GPU 1853mW/1603mW CPU 8493mW/8621mW SOC 3397mW/3294mW CV 0mW/-51mW VDDRQ 1081mW/1063mW SYS5V 3674mW/3662mW
02-19-2025 07:56:08 RAM 8434/30991MB (lfb 4197x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2267,91%@2265,85%@2262,85%@2265,75%@2265,80%@2261,84%@2265,91%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 63%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.35C Tboard@34C AO@34C GPU@36C Tdiode@37C PMIC@50C GPU 1853mW/1616mW CPU 8493mW/8614mW SOC 3397mW/3299mW CV 0mW/-48mW VDDRQ 1081mW/1064mW SYS5V 3714mW/3665mW
02-19-2025 07:56:08 RAM 8441/30991MB (lfb 4196x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2267,84%@2264,78%@2260,100%@2265,76%@2265,90%@2265,84%@2265,90%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 31%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@39.5C thermal@36.35C Tboard@34C AO@34C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 1853mW/1628mW CPU 8490mW/8608mW SOC 3397mW/3304mW CV 0mW/-46mW VDDRQ 1081mW/1065mW SYS5V 3714mW/3668mW
02-19-2025 07:56:08 RAM 8440/30991MB (lfb 4195x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2265,84%@2265,66%@2265,92%@2264,76%@2265,76%@2265,72%@2265,85%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 23%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.35C Tboard@34C AO@34C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 1853mW/1639mW CPU 8490mW/8602mW SOC 3397mW/3308mW CV 0mW/-44mW VDDRQ 1081mW/1066mW SYS5V 3714mW/3670mW
02-19-2025 07:56:09 RAM 8438/30991MB (lfb 4193x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,90%@2254,45%@2265,75%@2263,54%@2265,58%@2265,85%@2265,83%@2267] EMC_FREQ 16%@2133 GR3D_FREQ 26%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.35C Tboard@34C AO@34C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 1853mW/1649mW CPU 8339mW/8590mW SOC 3397mW/3312mW CV 0mW/-42mW VDDRQ 1081mW/1066mW SYS5V 3674mW/3670mW
02-19-2025 07:56:09 RAM 8437/30991MB (lfb 4190x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,64%@2265,69%@2266,50%@2265,61%@2263,50%@2265,25%@2263,83%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 37%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.35C Tboard@34C AO@34C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 1699mW/1651mW CPU 7879mW/8559mW SOC 3244mW/3309mW CV 0mW/-40mW VDDRQ 1081mW/1067mW SYS5V 3674mW/3670mW
02-19-2025 07:56:09 RAM 8438/30991MB (lfb 4189x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2265,75%@2265,69%@2265,53%@2265,46%@2265,18%@2265,16%@2265,75%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 52%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 1699mW/1653mW CPU 7570mW/8518mW SOC 3244mW/3307mW CV 0mW/-38mW VDDRQ 1081mW/1068mW SYS5V 3634mW/3669mW
02-19-2025 07:56:09 RAM 8440/30991MB (lfb 4186x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,57%@2265,72%@2265,81%@2265,100%@2260,28%@2265,20%@2265,38%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 16%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 1853mW/1661mW CPU 7415mW/8474mW SOC 3244mW/3304mW CV -309mW/-49mW VDDRQ 1081mW/1068mW SYS5V 3634mW/3667mW
02-19-2025 07:56:09 RAM 8439/30991MB (lfb 4185x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,25%@2265,46%@2265,38%@2265,85%@2264,25%@2265,66%@2265,58%@2269] EMC_FREQ 16%@2133 GR3D_FREQ 31%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37C PMIC@50C GPU 1854mW/1668mW CPU 7106mW/8421mW SOC 3245mW/3302mW CV 0mW/-47mW VDDRQ 1081mW/1069mW SYS5V 3634mW/3666mW
02-19-2025 07:56:09 RAM 8442/30991MB (lfb 4182x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,46%@2265,69%@2261,54%@2265,91%@2265,50%@2265,23%@2265,33%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 56%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.35C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37C PMIC@50C GPU 1854mW/1675mW CPU 6800mW/8361mW SOC 3245mW/3300mW CV 0mW/-45mW VDDRQ 927mW/1063mW SYS5V 3634mW/3665mW
02-19-2025 07:56:09 RAM 8446/30991MB (lfb 4179x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,63%@2265,75%@2263,61%@2265,92%@2265,53%@2265,61%@2265,42%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 46%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@36C Tdiode@37.25C PMIC@50C GPU 1854mW/1681mW CPU 6952mW/8311mW SOC 3245mW/3298mW CV 0mW/-44mW VDDRQ 927mW/1058mW SYS5V 3634mW/3664mW
02-19-2025 07:56:09 RAM 8446/30991MB (lfb 4179x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2265,76%@2259,57%@2265,66%@2264,100%@2265,60%@2265,76%@2269,81%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 79%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.5C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37C PMIC@50C GPU 1853mW/1687mW CPU 7261mW/8275mW SOC 3244mW/3296mW CV 0mW/-42mW VDDRQ 1081mW/1059mW SYS5V 3674mW/3664mW
02-19-2025 07:56:10 RAM 8449/30991MB (lfb 4177x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,50%@2265,30%@2266,41%@2264,90%@2265,46%@2265,36%@2265,41%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 10%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.5C Tboard@34C AO@34.5C GPU@36C Tdiode@37C PMIC@50C GPU 2008mW/1698mW CPU 6952mW/8230mW SOC 3244mW/3294mW CV 0mW/-41mW VDDRQ 1081mW/1060mW SYS5V 3674mW/3664mW
02-19-2025 07:56:10 RAM 8452/30991MB (lfb 4174x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,75%@2265,71%@2266,64%@2265,92%@2265,42%@2265,71%@2265,64%@2271] EMC_FREQ 15%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.5C Tboard@34C AO@34C GPU@36C Tdiode@37.25C PMIC@50C GPU 2008mW/1708mW CPU 7106mW/8194mW SOC 3244mW/3292mW CV -308mW/-49mW VDDRQ 1081mW/1061mW SYS5V 3674mW/3664mW
02-19-2025 07:56:10 RAM 8454/30991MB (lfb 4173x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2264,78%@2265,61%@2265,61%@2265,81%@2261,78%@2265,85%@2264,50%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.5C Tboard@34C AO@34C GPU@36C Tdiode@37.25C PMIC@50C GPU 2162mW/1722mW CPU 7258mW/8165mW SOC 3397mW/3296mW CV 0mW/-48mW VDDRQ 1081mW/1061mW SYS5V 3714mW/3666mW
02-19-2025 07:56:10 RAM 8457/30991MB (lfb 4171x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,69%@2265,50%@2265,50%@2265,54%@2265,91%@2265,81%@2259,50%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 63%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.5C Tboard@34C AO@34C GPU@36C Tdiode@37C PMIC@50C GPU 2162mW/1735mW CPU 7258mW/8137mW SOC 3397mW/3299mW CV -308mW/-56mW VDDRQ 1081mW/1062mW SYS5V 3674mW/3666mW
02-19-2025 07:56:10 RAM 8458/30991MB (lfb 4168x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2260,66%@2265,69%@2264,85%@2265,53%@2265,85%@2264,78%@2270,83%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 9%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.5C Tboard@34C AO@34C GPU@35.5C Tdiode@37C PMIC@50C GPU 2162mW/1748mW CPU 7567mW/8121mW SOC 3397mW/3302mW CV 0mW/-54mW VDDRQ 1081mW/1062mW SYS5V 3674mW/3666mW
02-19-2025 07:56:10 RAM 8461/30991MB (lfb 4166x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,50%@2270,75%@2262,75%@2265,46%@2265,91%@2265,84%@2265,76%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 37%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.5C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 2162mW/1760mW CPU 7567mW/8105mW SOC 3397mW/3304mW CV 0mW/-52mW VDDRQ 1081mW/1063mW SYS5V 3674mW/3667mW
02-19-2025 07:56:10 RAM 8461/30991MB (lfb 4164x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2262,58%@2265,54%@2265,63%@2262,41%@2265,92%@2265,25%@2265,53%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 48%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.5C Tboard@34C AO@34C GPU@36C Tdiode@37.25C PMIC@50C GPU 2162mW/1771mW CPU 7567mW/8090mW SOC 3397mW/3307mW CV 0mW/-51mW VDDRQ 1081mW/1063mW SYS5V 3674mW/3667mW
02-19-2025 07:56:11 RAM 8465/30991MB (lfb 4163x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,66%@2265,54%@2265,36%@2265,30%@2265,91%@2265,27%@2266,30%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 54%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.5C Tboard@34C AO@34.5C GPU@36C Tdiode@37.25C PMIC@50C GPU 2317mW/1786mW CPU 7103mW/8063mW SOC 3397mW/3309mW CV 0mW/-49mW VDDRQ 1081mW/1064mW SYS5V 3674mW/3667mW
02-19-2025 07:56:11 RAM 8467/30991MB (lfb 4162x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2266,23%@2266,23%@2265,54%@2260,100%@2262,0%@2265,81%@2265,36%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 43%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.2C Tboard@34C AO@34C GPU@36C Tdiode@37.25C PMIC@50C GPU 2317mW/1800mW CPU 6952mW/8034mW SOC 3244mW/3308mW CV 0mW/-48mW VDDRQ 1081mW/1064mW SYS5V 3674mW/3667mW
02-19-2025 07:56:11 RAM 8468/30991MB (lfb 4160x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,33%@2265,58%@2265,30%@2265,92%@2265,33%@2265,38%@2265,38%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 30%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@36C Tdiode@37.25C PMIC@50C GPU 2318mW/1813mW CPU 6643mW/7998mW SOC 3244mW/3306mW CV 0mW/-47mW VDDRQ 1081mW/1065mW SYS5V 3674mW/3667mW
02-19-2025 07:56:11 RAM 8471/30991MB (lfb 4159x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,61%@2265,38%@2265,41%@2266,100%@2264,41%@2267,33%@2262,50%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 48%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.2C Tboard@34C AO@34.5C GPU@36C Tdiode@37.25C PMIC@50C GPU 2318mW/1826mW CPU 6491mW/7960mW SOC 3245mW/3304mW CV 0mW/-46mW VDDRQ 1081mW/1065mW SYS5V 3674mW/3668mW
02-19-2025 07:56:11 RAM 8473/30991MB (lfb 4158x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,66%@2264,16%@2265,33%@2263,92%@2265,33%@2261,41%@2262,33%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 58%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@36C Tdiode@37.25C PMIC@50C GPU 2318mW/1838mW CPU 6336mW/7921mW SOC 3245mW/3303mW CV -309mW/-52mW VDDRQ 1081mW/1065mW SYS5V 3674mW/3668mW
02-19-2025 07:56:11 RAM 8474/30991MB (lfb 4157x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2265,58%@2265,30%@2265,8%@2265,91%@2263,7%@2271,46%@2265,61%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 39%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@36C Tdiode@37.25C PMIC@50C GPU 2318mW/1849mW CPU 6182mW/7879mW SOC 3245mW/3302mW CV 0mW/-51mW VDDRQ 1081mW/1066mW SYS5V 3674mW/3668mW
02-19-2025 07:56:11 RAM 8475/30991MB (lfb 4156x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,23%@2266,41%@2265,54%@2265,100%@2265,25%@2265,36%@2264,50%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 49%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 2318mW/1860mW CPU 6182mW/7840mW SOC 3245mW/3300mW CV 0mW/-50mW VDDRQ 1081mW/1066mW SYS5V 3634mW/3667mW
02-19-2025 07:56:11 RAM 8487/30991MB (lfb 4153x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,75%@2265,50%@2265,45%@2264,91%@2264,18%@2265,76%@2266,64%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 39%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 2318mW/1870mW CPU 6336mW/7806mW SOC 3245mW/3299mW CV -309mW/-56mW VDDRQ 1081mW/1066mW SYS5V 3634mW/3666mW
02-19-2025 07:56:11 RAM 8482/30991MB (lfb 4153x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2265,50%@2266,41%@2265,25%@2265,100%@2264,30%@2263,81%@2263,75%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 36%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@36C Tdiode@37.25C PMIC@50C GPU 2472mW/1884mW CPU 6488mW/7776mW SOC 3244mW/3298mW CV 0mW/-54mW VDDRQ 1081mW/1067mW SYS5V 3674mW/3666mW
02-19-2025 07:56:12 RAM 8483/30991MB (lfb 4151x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,64%@2265,30%@2266,25%@2265,91%@2264,23%@2265,78%@2264,33%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 12%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@36C Tdiode@37.25C PMIC@50C GPU 2318mW/1893mW CPU 6336mW/7745mW SOC 3245mW/3297mW CV -309mW/-60mW VDDRQ 1081mW/1067mW SYS5V 3634mW/3666mW
02-19-2025 07:56:12 RAM 8481/30991MB (lfb 4152x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,58%@2265,33%@2265,50%@2265,100%@2265,50%@2265,78%@2266,58%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 2317mW/1902mW CPU 6643mW/7722mW SOC 3244mW/3295mW CV 0mW/-59mW VDDRQ 1081mW/1067mW SYS5V 3674mW/3666mW
02-19-2025 07:56:12 RAM 8485/30991MB (lfb 4151x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,75%@2265,50%@2265,64%@2266,100%@2265,41%@2265,41%@2265,53%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 40%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 2471mW/1914mW CPU 6797mW/7702mW SOC 3398mW/3298mW CV 0mW/-57mW VDDRQ 1081mW/1068mW SYS5V 3674mW/3666mW
02-19-2025 07:56:12 RAM 8491/30991MB (lfb 4150x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,76%@2262,54%@2265,58%@2263,100%@2265,16%@2265,41%@2265,58%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 61%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.35C Tboard@34C AO@34.5C GPU@36C Tdiode@37.25C PMIC@50C GPU 2471mW/1925mW CPU 6797mW/7684mW SOC 3398mW/3300mW CV 0mW/-56mW VDDRQ 1081mW/1068mW SYS5V 3674mW/3666mW
02-19-2025 07:56:12 RAM 8494/30991MB (lfb 4149x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2266,45%@2265,50%@2265,57%@2265,100%@2266,8%@2266,58%@2265,63%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 44%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@36C Tdiode@37.25C PMIC@50C GPU 2471mW/1936mW CPU 6797mW/7666mW SOC 3398mW/3302mW CV 0mW/-55mW VDDRQ 1081mW/1068mW SYS5V 3674mW/3666mW
02-19-2025 07:56:12 RAM 8499/30991MB (lfb 4148x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2265,46%@2265,75%@2264,54%@2265,100%@2265,15%@2265,46%@2265,36%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 48%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 2471mW/1947mW CPU 6797mW/7649mW SOC 3398mW/3303mW CV 0mW/-54mW VDDRQ 1081mW/1068mW SYS5V 3674mW/3666mW
02-19-2025 07:56:12 RAM 8500/30991MB (lfb 4148x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,53%@2265,53%@2265,60%@2265,100%@2265,16%@2265,57%@2265,64%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 2471mW/1957mW CPU 6797mW/7633mW SOC 3398mW/3305mW CV 0mW/-53mW VDDRQ 1081mW/1069mW SYS5V 3674mW/3667mW
02-19-2025 07:56:13 RAM 8502/30991MB (lfb 4147x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,61%@2265,61%@2265,36%@2265,100%@2263,8%@2265,66%@2265,50%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 52%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@35C GPU@36C Tdiode@37.5C PMIC@50C GPU 2471mW/1966mW CPU 6643mW/7614mW SOC 3398mW/3307mW CV 0mW/-52mW VDDRQ 1081mW/1069mW SYS5V 3674mW/3667mW
02-19-2025 07:56:13 RAM 8503/30991MB (lfb 4147x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,33%@2262,61%@2264,50%@2265,100%@2265,8%@2266,84%@2265,58%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 48%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 2471mW/1976mW CPU 6643mW/7596mW SOC 3398mW/3309mW CV -309mW/-57mW VDDRQ 1081mW/1069mW SYS5V 3674mW/3667mW
02-19-2025 07:56:13 RAM 8507/30991MB (lfb 4146x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2261,53%@2265,54%@2264,81%@2265,100%@2265,25%@2265,27%@2265,63%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@36C Tdiode@37.25C PMIC@50C GPU 2626mW/1988mW CPU 6643mW/7579mW SOC 3398mW/3310mW CV 0mW/-56mW VDDRQ 1081mW/1069mW SYS5V 3674mW/3667mW
02-19-2025 07:56:13 RAM 8510/30991MB (lfb 4145x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@2264,58%@2265,38%@2265,41%@2265,92%@2265,83%@2265,41%@2265,58%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 27%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@36C Tdiode@37.25C PMIC@50C GPU 2471mW/1996mW CPU 6797mW/7565mW SOC 3398mW/3312mW CV 0mW/-55mW VDDRQ 1081mW/1069mW SYS5V 3674mW/3667mW
02-19-2025 07:56:13 RAM 8509/30991MB (lfb 4145x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,76%@2265,58%@2265,45%@2266,83%@2264,66%@2264,58%@2265,42%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 67%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 2471mW/2005mW CPU 6952mW/7554mW SOC 3398mW/3313mW CV -309mW/-59mW VDDRQ 1081mW/1070mW SYS5V 3674mW/3667mW
02-19-2025 07:56:13 RAM 8513/30991MB (lfb 4145x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2267,40%@2265,54%@2265,33%@2266,0%@2264,100%@2264,60%@2267,33%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 50%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 2471mW/2013mW CPU 6797mW/7541mW SOC 3398mW/3315mW CV 0mW/-58mW VDDRQ 1081mW/1070mW SYS5V 3674mW/3667mW
02-19-2025 07:56:13 RAM 8517/30991MB (lfb 4144x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,38%@2265,69%@2264,38%@2266,16%@2265,100%@2265,53%@2265,61%@2266] EMC_FREQ 17%@2133 GR3D_FREQ 23%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@36C Tdiode@37.25C PMIC@50C GPU 2471mW/2020mW CPU 6643mW/7526mW SOC 3398mW/3316mW CV 0mW/-57mW VDDRQ 1081mW/1070mW SYS5V 3674mW/3667mW
02-19-2025 07:56:13 RAM 8518/30991MB (lfb 4143x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,58%@2265,69%@2265,66%@2265,23%@2265,100%@2266,54%@2264,54%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 27%@[828] VIC_FREQ 1036 APE 150 AUX@35.5C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@36C Tdiode@37.25C PMIC@50C GPU 2471mW/2028mW CPU 6797mW/7514mW SOC 3398mW/3318mW CV 0mW/-56mW VDDRQ 1081mW/1070mW SYS5V 3674mW/3668mW
02-19-2025 07:56:14 RAM 8520/30991MB (lfb 4141x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2265,72%@2264,61%@2264,63%@2265,53%@2265,100%@2265,78%@2264,73%@2262] EMC_FREQ 17%@2133 GR3D_FREQ 45%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.35C Tboard@34C AO@34.5C GPU@36C Tdiode@37.25C PMIC@50C GPU 2471mW/2035mW CPU 7106mW/7507mW SOC 3398mW/3319mW CV 0mW/-55mW VDDRQ 1081mW/1070mW SYS5V 3714mW/3668mW
02-19-2025 07:56:14 RAM 8521/30991MB (lfb 4141x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2266,40%@2266,53%@2262,46%@2265,46%@2265,100%@2265,35%@2265,50%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 1%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@36C Tdiode@37.25C PMIC@50C GPU 2318mW/2040mW CPU 6797mW/7495mW SOC 3400mW/3320mW CV 0mW/-54mW VDDRQ 1081mW/1071mW SYS5V 3674mW/3668mW
02-19-2025 07:56:14 RAM 8520/30991MB (lfb 4141x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,27%@2265,58%@2265,50%@2265,33%@2265,100%@2265,58%@2265,42%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 2163mW/2042mW CPU 6646mW/7482mW SOC 3245mW/3319mW CV 0mW/-53mW VDDRQ 1081mW/1071mW SYS5V 3674mW/3668mW
02-19-2025 07:56:14 RAM 8518/30991MB (lfb 4141x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2262,45%@2265,54%@2265,53%@2265,61%@2265,92%@2266,50%@2265,57%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 31%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 2010mW/2041mW CPU 6491mW/7466mW SOC 3247mW/3318mW CV -309mW/-57mW VDDRQ 927mW/1068mW SYS5V 3634mW/3668mW
02-19-2025 07:56:14 RAM 8519/30991MB (lfb 4141x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,53%@2265,64%@2265,53%@2264,41%@2265,100%@2259,76%@2265,54%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 16%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 2010mW/2041mW CPU 6800mW/7456mW SOC 3245mW/3317mW CV 0mW/-56mW VDDRQ 927mW/1066mW SYS5V 3634mW/3667mW
02-19-2025 07:56:14 RAM 8521/30991MB (lfb 4141x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2262,50%@2263,50%@2265,46%@2265,9%@2265,100%@2265,50%@2265,61%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 1855mW/2038mW CPU 6646mW/7444mW SOC 3247mW/3316mW CV 0mW/-56mW VDDRQ 927mW/1064mW SYS5V 3634mW/3667mW
02-19-2025 07:56:14 RAM 8520/30991MB (lfb 4141x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,15%@2265,53%@2264,50%@2266,8%@2264,100%@2264,41%@2265,33%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 45%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.35C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1855mW/2035mW CPU 6339mW/7427mW SOC 3247mW/3315mW CV 0mW/-55mW VDDRQ 927mW/1062mW SYS5V 3594mW/3666mW
02-19-2025 07:56:14 RAM 8523/30991MB (lfb 4141x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2265,25%@2262,42%@2265,53%@2265,16%@2268,100%@2270,46%@2265,58%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 39%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.35C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1701mW/2030mW CPU 6032mW/7407mW SOC 3093mW/3311mW CV 0mW/-54mW VDDRQ 928mW/1060mW SYS5V 3634mW/3665mW
02-19-2025 07:56:15 RAM 8520/30991MB (lfb 4141x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2261,15%@2263,54%@2265,69%@2265,21%@2265,100%@2261,50%@2264,69%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1701mW/2025mW CPU 6030mW/7387mW SOC 3093mW/3308mW CV 0mW/-53mW VDDRQ 928mW/1058mW SYS5V 3594mW/3664mW
02-19-2025 07:56:15 RAM 8521/30991MB (lfb 4141x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,46%@2265,23%@2265,61%@2260,0%@2265,91%@2265,58%@2265,0%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 46%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.35C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1701mW/2021mW CPU 5878mW/7365mW SOC 3093mW/3305mW CV 0mW/-52mW VDDRQ 928mW/1056mW SYS5V 3594mW/3663mW
02-19-2025 07:56:15 RAM 8521/30991MB (lfb 4141x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2266,30%@2268,33%@2263,58%@2265,27%@2264,8%@2265,75%@2265,16%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 27%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.35C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1701mW/2016mW CPU 5723mW/7342mW SOC 3093mW/3302mW CV 0mW/-52mW VDDRQ 928mW/1054mW SYS5V 3594mW/3662mW
02-19-2025 07:56:15 RAM 8523/30991MB (lfb 4141x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,23%@2265,50%@2263,53%@2265,36%@2264,8%@2259,72%@2256,9%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.35C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1701mW/2012mW CPU 5723mW/7320mW SOC 3093mW/3299mW CV -309mW/-55mW VDDRQ 928mW/1053mW SYS5V 3594mW/3661mW
02-19-2025 07:56:15 RAM 8522/30991MB (lfb 4141x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2265,33%@2265,54%@2265,50%@2263,36%@2262,54%@2265,100%@2264,21%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 14%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1856mW/2010mW CPU 5878mW/7300mW SOC 3093mW/3296mW CV -309mW/-59mW VDDRQ 928mW/1051mW SYS5V 3594mW/3660mW
02-19-2025 07:56:15 RAM 8521/30991MB (lfb 4141x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,33%@2265,61%@2264,27%@2265,38%@2264,50%@2265,100%@2264,18%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 47%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1701mW/2005mW CPU 5723mW/7279mW SOC 3093mW/3294mW CV 0mW/-58mW VDDRQ 928mW/1049mW SYS5V 3594mW/3659mW
02-19-2025 07:56:15 RAM 8522/30991MB (lfb 4141x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2265,27%@2265,53%@2265,45%@2265,41%@2265,25%@2265,100%@2265,8%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.05C Tboard@34C AO@35C GPU@36C Tdiode@37.5C PMIC@50C GPU 1701mW/2001mW CPU 5723mW/7258mW SOC 3093mW/3291mW CV 0mW/-57mW VDDRQ 928mW/1048mW SYS5V 3554mW/3658mW
02-19-2025 07:56:15 RAM 8520/30991MB (lfb 4141x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,30%@2267,50%@2263,50%@2265,58%@2264,54%@2265,100%@2266,23%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 45%@[828] VIC_FREQ 1036 APE 150 AUX@35.5C CPU@38C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1701mW/1997mW CPU 5723mW/7238mW SOC 3093mW/3288mW CV 0mW/-56mW VDDRQ 773mW/1044mW SYS5V 3554mW/3657mW
02-19-2025 07:56:15 RAM 8521/30991MB (lfb 4141x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,46%@2265,53%@2265,50%@2265,36%@2262,66%@2265,100%@2265,25%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 12%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 1701mW/1994mW CPU 5878mW/7220mW SOC 3093mW/3286mW CV 0mW/-56mW VDDRQ 928mW/1043mW SYS5V 3594mW/3656mW
02-19-2025 07:56:16 RAM 8523/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2267,50%@2265,54%@2265,41%@2264,46%@2269,46%@2263,100%@2265,58%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 9%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.05C Tboard@34C AO@34.5C GPU@36C Tdiode@37.25C PMIC@50C GPU 1701mW/1990mW CPU 6187mW/7207mW SOC 3093mW/3283mW CV 0mW/-55mW VDDRQ 928mW/1041mW SYS5V 3594mW/3655mW
02-19-2025 07:56:16 RAM 8522/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2265,50%@2265,23%@2266,38%@2265,40%@2271,75%@2265,100%@2265,46%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 14%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1701mW/1986mW CPU 6187mW/7194mW SOC 3093mW/3281mW CV 0mW/-54mW VDDRQ 928mW/1040mW SYS5V 3594mW/3654mW
02-19-2025 07:56:16 RAM 8522/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,61%@2264,27%@2265,53%@2266,38%@2264,72%@2265,100%@2265,7%@2262] EMC_FREQ 13%@2133 GR3D_FREQ 16%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1701mW/1983mW CPU 6187mW/7181mW SOC 3093mW/3278mW CV 0mW/-54mW VDDRQ 928mW/1038mW SYS5V 3594mW/3654mW
02-19-2025 07:56:16 RAM 8521/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2262,46%@2265,45%@2265,33%@2265,53%@2264,58%@2265,100%@2264,15%@2266] EMC_FREQ 13%@2133 GR3D_FREQ 31%@[828] VIC_FREQ 1036 APE 150 AUX@35.5C CPU@38C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 1701mW/1979mW CPU 6187mW/7169mW SOC 3093mW/3276mW CV 0mW/-53mW VDDRQ 928mW/1037mW SYS5V 3594mW/3653mW
02-19-2025 07:56:16 RAM 8523/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2265,33%@2265,58%@2263,45%@2265,53%@2265,38%@2263,100%@2267,16%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 0%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1701mW/1976mW CPU 6187mW/7157mW SOC 3093mW/3274mW CV -309mW/-56mW VDDRQ 928mW/1036mW SYS5V 3554mW/3652mW
02-19-2025 07:56:16 RAM 8523/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,33%@2265,45%@2265,46%@2265,70%@2266,50%@2265,100%@2265,36%@2268] EMC_FREQ 13%@2133 GR3D_FREQ 48%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1546mW/1971mW CPU 6187mW/7145mW SOC 3093mW/3272mW CV 0mW/-55mW VDDRQ 928mW/1034mW SYS5V 3554mW/3650mW
02-19-2025 07:56:16 RAM 8524/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,61%@2265,33%@2265,33%@2269,33%@2265,25%@2265,100%@2265,23%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 18%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 1701mW/1967mW CPU 6032mW/7132mW SOC 3093mW/3270mW CV 0mW/-55mW VDDRQ 928mW/1033mW SYS5V 3554mW/3649mW
02-19-2025 07:56:16 RAM 8523/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,38%@2263,53%@2266,36%@2264,53%@2264,76%@2265,100%@2265,41%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 30%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 1546mW/1962mW CPU 6187mW/7121mW SOC 3093mW/3268mW CV 0mW/-54mW VDDRQ 928mW/1032mW SYS5V 3554mW/3648mW
02-19-2025 07:56:17 RAM 8522/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2266,46%@2265,50%@2265,58%@2264,45%@2265,50%@2265,100%@2265,15%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 49%@[828] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1546mW/1958mW CPU 6187mW/7110mW SOC 3093mW/3266mW CV 0mW/-53mW VDDRQ 928mW/1031mW SYS5V 3554mW/3647mW
02-19-2025 07:56:17 RAM 8521/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2268,54%@2271,46%@2266,71%@2265,41%@2265,35%@2264,100%@2265,30%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 57%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1546mW/1953mW CPU 6187mW/7099mW SOC 3093mW/3264mW CV -309mW/-56mW VDDRQ 928mW/1029mW SYS5V 3554mW/3646mW
02-19-2025 07:56:17 RAM 8520/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,76%@2265,25%@2265,27%@2265,58%@2264,41%@2273,100%@2276,18%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 14%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1546mW/1948mW CPU 6032mW/7087mW SOC 3093mW/3262mW CV 0mW/-56mW VDDRQ 928mW/1028mW SYS5V 3554mW/3645mW
02-19-2025 07:56:17 RAM 8523/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,61%@2265,30%@2265,35%@2266,42%@2266,53%@2260,100%@2265,16%@2266] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1546mW/1944mW CPU 6032mW/7075mW SOC 3093mW/3260mW CV 0mW/-55mW VDDRQ 928mW/1027mW SYS5V 3594mW/3644mW
02-19-2025 07:56:17 RAM 8515/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2266,46%@2265,20%@2265,25%@2266,50%@2268,33%@2264,100%@2265,0%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 13%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 1546mW/1939mW CPU 6032mW/7064mW SOC 3093mW/3258mW CV 0mW/-54mW VDDRQ 928mW/1026mW SYS5V 3594mW/3644mW
02-19-2025 07:56:17 RAM 8515/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,18%@2265,53%@2265,38%@2265,23%@2265,61%@2266,100%@2265,9%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 16%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.05C Tboard@34C AO@34.5C GPU@36C Tdiode@37.25C PMIC@50C GPU 1547mW/1935mW CPU 5878mW/7051mW SOC 3093mW/3256mW CV 0mW/-54mW VDDRQ 928mW/1025mW SYS5V 3554mW/3643mW
02-19-2025 07:56:17 RAM 8513/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [82%@2266,81%@2265,88%@2265,77%@2265,88%@2266,93%@2261,88%@2265,93%@2270] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.2C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 1392mW/1929mW CPU 6958mW/7050mW SOC 3092mW/3254mW CV 0mW/-53mW VDDRQ 773mW/1022mW SYS5V 3554mW/3642mW
02-19-2025 07:56:18 RAM 8491/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,78%@2266,100%@2264,41%@2264,30%@2265,25%@2264,53%@2264,61%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 47%@[522] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 1392mW/1923mW CPU 6803mW/7047mW SOC 3092mW/3252mW CV 0mW/-53mW VDDRQ 928mW/1021mW SYS5V 3594mW/3641mW
02-19-2025 07:56:18 RAM 8504/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2266,61%@2265,100%@2265,30%@2265,54%@2265,50%@2266,53%@2265,58%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 31%@[522] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 1392mW/1918mW CPU 6803mW/7045mW SOC 3092mW/3251mW CV 0mW/-52mW VDDRQ 928mW/1020mW SYS5V 3594mW/3641mW
02-19-2025 07:56:18 RAM 8491/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,36%@2265,100%@2265,38%@2262,66%@2266,60%@2262,41%@2265,41%@2262] EMC_FREQ 12%@2133 GR3D_FREQ 6%@[522] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1392mW/1912mW CPU 6803mW/7042mW SOC 3093mW/3249mW CV 0mW/-51mW VDDRQ 928mW/1019mW SYS5V 3594mW/3640mW
02-19-2025 07:56:18 RAM 8489/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,40%@2265,100%@2262,33%@2264,61%@2266,61%@2265,27%@2259,27%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 72%@[522] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.2C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1392mW/1907mW CPU 6651mW/7038mW SOC 3093mW/3247mW CV -309mW/-54mW VDDRQ 928mW/1018mW SYS5V 3554mW/3639mW
02-19-2025 07:56:18 RAM 8488/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,42%@2265,100%@2261,57%@2265,40%@2265,75%@2265,38%@2264,33%@2262] EMC_FREQ 11%@2133 GR3D_FREQ 51%@[522] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.2C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1392mW/1901mW CPU 6496mW/7032mW SOC 3093mW/3246mW CV 0mW/-54mW VDDRQ 928mW/1017mW SYS5V 3554mW/3638mW
02-19-2025 07:56:18 RAM 8490/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,46%@2265,100%@2265,25%@2265,42%@2264,25%@2265,54%@2263,35%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 46%@[522] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 1237mW/1895mW CPU 6187mW/7024mW SOC 3093mW/3244mW CV 0mW/-53mW VDDRQ 928mW/1016mW SYS5V 3554mW/3638mW
02-19-2025 07:56:18 RAM 8489/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,8%@2265,100%@2265,16%@2265,36%@2266,50%@2265,53%@2265,54%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 6%@[522] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.2C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 1392mW/1889mW CPU 6032mW/7014mW SOC 3093mW/3243mW CV -309mW/-56mW VDDRQ 928mW/1015mW SYS5V 3554mW/3637mW
02-19-2025 07:56:18 RAM 8488/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2266,18%@2265,100%@2265,9%@2262,64%@2265,50%@2265,45%@2265,58%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 60%@[522] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.2C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1392mW/1884mW CPU 5878mW/7002mW SOC 3095mW/3241mW CV -309mW/-58mW VDDRQ 928mW/1015mW SYS5V 3594mW/3636mW
02-19-2025 07:56:18 RAM 8490/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,23%@2266,100%@2265,33%@2265,54%@2266,50%@2265,38%@2268,36%@2262] EMC_FREQ 12%@2133 GR3D_FREQ 9%@[522] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.2C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1392mW/1880mW CPU 5878mW/6991mW SOC 3095mW/3240mW CV 0mW/-58mW VDDRQ 928mW/1014mW SYS5V 3594mW/3636mW
02-19-2025 07:56:19 RAM 8491/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,46%@2265,100%@2263,30%@2265,58%@2266,46%@2265,42%@2265,33%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 72%@[522] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.2C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 1392mW/1875mW CPU 5878mW/6980mW SOC 3095mW/3238mW CV 0mW/-57mW VDDRQ 928mW/1013mW SYS5V 3594mW/3635mW
02-19-2025 07:56:19 RAM 8491/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2265,61%@2265,100%@2265,50%@2268,57%@2265,53%@2265,41%@2266,46%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 36%@[522] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@36C Tdiode@37.25C PMIC@50C GPU 1546mW/1872mW CPU 6187mW/6973mW SOC 3093mW/3237mW CV 0mW/-56mW VDDRQ 928mW/1012mW SYS5V 3594mW/3635mW
02-19-2025 07:56:19 RAM 8493/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2266,45%@2266,100%@2265,75%@2265,54%@2266,57%@2264,53%@2265,81%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 23%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.2C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 1546mW/1868mW CPU 6648mW/6969mW SOC 3092mW/3236mW CV 0mW/-56mW VDDRQ 928mW/1011mW SYS5V 3594mW/3635mW
02-19-2025 07:56:19 RAM 8493/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,38%@2265,100%@2266,66%@2265,58%@2265,66%@2265,83%@2265,58%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 1700mW/1867mW CPU 6958mW/6969mW SOC 3092mW/3234mW CV -309mW/-58mW VDDRQ 927mW/1010mW SYS5V 3594mW/3634mW
02-19-2025 07:56:19 RAM 8489/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2265,41%@2265,100%@2265,61%@2265,50%@2265,80%@2265,46%@2265,23%@2261] EMC_FREQ 13%@2133 GR3D_FREQ 83%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 1700mW/1865mW CPU 6958mW/6969mW SOC 3092mW/3233mW CV 0mW/-58mW VDDRQ 927mW/1010mW SYS5V 3594mW/3634mW
02-19-2025 07:56:19 RAM 8490/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2266,33%@2265,100%@2265,63%@2270,58%@2265,86%@2265,58%@2265,61%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 1700mW/1864mW CPU 7109mW/6970mW SOC 3091mW/3232mW CV 0mW/-57mW VDDRQ 927mW/1009mW SYS5V 3594mW/3634mW
02-19-2025 07:56:19 RAM 8490/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2265,27%@2266,100%@2265,23%@2265,61%@2265,100%@2265,75%@2265,30%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 43%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 1700mW/1862mW CPU 6958mW/6970mW SOC 3092mW/3230mW CV 0mW/-57mW VDDRQ 927mW/1008mW SYS5V 3594mW/3633mW
02-19-2025 07:56:19 RAM 8489/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2265,27%@2265,100%@2264,18%@2263,41%@2265,84%@2258,76%@2264,66%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 46%@[624] VIC_FREQ 1036 APE 150 AUX@35.5C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 1700mW/1861mW CPU 7109mW/6972mW SOC 3091mW/3229mW CV 0mW/-56mW VDDRQ 927mW/1007mW SYS5V 3594mW/3633mW
02-19-2025 07:56:20 RAM 8488/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,45%@2265,100%@2265,23%@2265,0%@2265,0%@2265,46%@2265,53%@2266] EMC_FREQ 13%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@36C Tdiode@37.25C PMIC@50C GPU 1700mW/1859mW CPU 6648mW/6969mW SOC 3092mW/3228mW CV 0mW/-56mW VDDRQ 927mW/1007mW SYS5V 3554mW/3632mW
02-19-2025 07:56:20 RAM 8489/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,46%@2265,100%@2265,27%@2264,23%@2265,41%@2265,36%@2263,75%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 60%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.35C Tboard@34C AO@34.5C GPU@36C Tdiode@37.25C PMIC@50C GPU 1700mW/1858mW CPU 6803mW/6967mW SOC 3092mW/3226mW CV -309mW/-58mW VDDRQ 773mW/1004mW SYS5V 3554mW/3631mW
02-19-2025 07:56:20 RAM 8491/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2265,57%@2266,100%@2269,0%@2265,33%@2265,36%@2265,9%@2266,41%@2266] EMC_FREQ 12%@2133 GR3D_FREQ 25%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.75C PMIC@50C GPU 1700mW/1856mW CPU 6648mW/6964mW SOC 3092mW/3225mW CV 0mW/-57mW VDDRQ 773mW/1002mW SYS5V 3554mW/3631mW
02-19-2025 07:56:20 RAM 8488/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,18%@2264,100%@2265,7%@2265,30%@2261,61%@2266,38%@2265,50%@2262] EMC_FREQ 12%@2133 GR3D_FREQ 57%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.35C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.75C PMIC@50C GPU 1546mW/1854mW CPU 6342mW/6959mW SOC 2939mW/3223mW CV -309mW/-60mW VDDRQ 773mW/1000mW SYS5V 3514mW/3630mW
02-19-2025 07:56:20 RAM 8489/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2265,10%@2265,100%@2268,8%@2265,41%@2265,66%@2265,58%@2265,61%@2267] EMC_FREQ 12%@2133 GR3D_FREQ 8%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.35C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1546mW/1851mW CPU 6339mW/6953mW SOC 3093mW/3222mW CV 0mW/-59mW VDDRQ 773mW/998mW SYS5V 3514mW/3629mW
02-19-2025 07:56:20 RAM 8491/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,28%@2265,100%@2265,16%@2265,30%@2264,58%@2265,54%@2265,53%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 6%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.35C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1546mW/1848mW CPU 6342mW/6948mW SOC 2939mW/3219mW CV 0mW/-59mW VDDRQ 773mW/996mW SYS5V 3514mW/3628mW
02-19-2025 07:56:20 RAM 8492/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2265,35%@2265,100%@2264,15%@2263,54%@2267,42%@2265,64%@2265,50%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.35C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1546mW/1846mW CPU 6187mW/6941mW SOC 2939mW/3217mW CV 0mW/-58mW VDDRQ 773mW/994mW SYS5V 3514mW/3627mW
02-19-2025 07:56:20 RAM 8491/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2265,46%@2265,100%@2265,9%@2265,14%@2265,23%@2265,50%@2265,45%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 36%@[675] VIC_FREQ 1036 APE 150 AUX@35.5C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1547mW/1843mW CPU 6032mW/6934mW SOC 2939mW/3214mW CV 0mW/-58mW VDDRQ 773mW/993mW SYS5V 3514mW/3626mW
02-19-2025 07:56:21 RAM 8488/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,50%@2265,100%@2265,50%@2265,50%@2263,64%@2265,63%@2265,42%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 27%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.35C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 1546mW/1841mW CPU 6187mW/6927mW SOC 2939mW/3212mW CV 0mW/-57mW VDDRQ 773mW/991mW SYS5V 3514mW/3625mW
02-19-2025 07:56:21 RAM 8490/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,40%@2265,100%@2265,33%@2264,70%@2267,66%@2263,46%@2265,36%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 81%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1546mW/1838mW CPU 6496mW/6924mW SOC 3093mW/3211mW CV -309mW/-59mW VDDRQ 773mW/989mW SYS5V 3514mW/3624mW
02-19-2025 07:56:21 RAM 8492/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,64%@2265,100%@2265,0%@2268,61%@2263,54%@2265,33%@2264,33%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1546mW/1836mW CPU 6651mW/6921mW SOC 3093mW/3210mW CV 0mW/-59mW VDDRQ 773mW/987mW SYS5V 3514mW/3623mW
02-19-2025 07:56:21 RAM 8491/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2265,50%@2265,100%@2265,8%@2265,57%@2265,50%@2265,41%@2265,33%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 24%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1546mW/1833mW CPU 6651mW/6919mW SOC 3093mW/3209mW CV -309mW/-61mW VDDRQ 773mW/985mW SYS5V 3514mW/3622mW
02-19-2025 07:56:21 RAM 8489/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,58%@2261,100%@2265,30%@2263,45%@2269,63%@2264,38%@2265,33%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 70%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1546mW/1831mW CPU 6648mW/6917mW SOC 3093mW/3208mW CV 0mW/-60mW VDDRQ 773mW/984mW SYS5V 3554mW/3621mW
02-19-2025 07:56:21 RAM 8490/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,54%@2263,100%@2265,42%@2265,50%@2265,53%@2265,33%@2265,40%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 73%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 1700mW/1830mW CPU 6803mW/6916mW SOC 3092mW/3207mW CV 0mW/-60mW VDDRQ 773mW/982mW SYS5V 3554mW/3621mW
02-19-2025 07:56:21 RAM 8489/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2265,38%@2265,100%@2265,20%@2265,66%@2265,35%@2265,69%@2265,50%@2266] EMC_FREQ 12%@2133 GR3D_FREQ 73%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 1700mW/1829mW CPU 6803mW/6915mW SOC 3092mW/3206mW CV 0mW/-59mW VDDRQ 773mW/980mW SYS5V 3554mW/3620mW
02-19-2025 07:56:21 RAM 8490/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2262,18%@2265,100%@2265,33%@2265,61%@2266,30%@2266,58%@2265,69%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 32%@[675] VIC_FREQ 1036 APE 150 AUX@35.5C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 1700mW/1828mW CPU 6803mW/6914mW SOC 3092mW/3205mW CV -309mW/-61mW VDDRQ 927mW/980mW SYS5V 3554mW/3620mW
02-19-2025 07:56:22 RAM 8489/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@2264,46%@2265,100%@2265,41%@2265,45%@2264,53%@2265,41%@2265,33%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 22%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@36C Tdiode@37.75C PMIC@50C GPU 1700mW/1827mW CPU 6803mW/6913mW SOC 3092mW/3204mW CV 0mW/-61mW VDDRQ 927mW/979mW SYS5V 3554mW/3619mW
02-19-2025 07:56:22 RAM 8491/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2266,42%@2265,100%@2265,18%@2265,42%@2265,61%@2265,66%@2265,58%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 79%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@36C Tdiode@37.75C PMIC@50C GPU 1700mW/1826mW CPU 6803mW/6912mW SOC 3092mW/3203mW CV 0mW/-60mW VDDRQ 927mW/979mW SYS5V 3554mW/3619mW
02-19-2025 07:56:22 RAM 8492/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,45%@2265,100%@2264,42%@2262,16%@2265,20%@2264,33%@2265,53%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 14%@[675] VIC_FREQ 1036 APE 150 AUX@35.5C CPU@38.5C thermal@36.4C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 1700mW/1825mW CPU 6803mW/6912mW SOC 3092mW/3203mW CV 0mW/-60mW VDDRQ 927mW/978mW SYS5V 3554mW/3618mW
02-19-2025 07:56:22 RAM 8488/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2266,46%@2263,100%@2264,30%@2265,23%@2265,18%@2264,38%@2265,27%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 16%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.4C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 1701mW/1824mW CPU 6648mW/6910mW SOC 3092mW/3202mW CV 0mW/-59mW VDDRQ 773mW/977mW SYS5V 3554mW/3618mW
02-19-2025 07:56:22 RAM 8490/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2266,40%@2265,100%@2265,0%@2266,10%@2265,33%@2265,30%@2265,30%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 55%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.4C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 1701mW/1823mW CPU 6496mW/6906mW SOC 3093mW/3201mW CV 0mW/-59mW VDDRQ 773mW/975mW SYS5V 3514mW/3617mW
02-19-2025 07:56:22 RAM 8489/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,50%@2265,100%@2265,7%@2265,46%@2263,30%@2265,57%@2265,46%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 56%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.4C Tboard@34C AO@34.5C GPU@36C Tdiode@37.5C PMIC@50C GPU 1546mW/1821mW CPU 6496mW/6903mW SOC 2939mW/3199mW CV 0mW/-58mW VDDRQ 773mW/974mW SYS5V 3514mW/3616mW
02-19-2025 07:56:22 RAM 8488/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@2265,85%@2265,50%@2265,54%@2265,18%@2265,38%@2265,53%@2264,63%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 3%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.4C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.75C PMIC@50C GPU 1238mW/1816mW CPU 6499mW/6900mW SOC 2940mW/3197mW CV 0mW/-58mW VDDRQ 619mW/971mW SYS5V 3474mW/3615mW
02-19-2025 07:56:22 RAM 8489/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2265,91%@2265,30%@2265,58%@2265,33%@2265,41%@2264,83%@2263,53%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 14%@[675] VIC_FREQ 1036 APE 150 AUX@35.5C CPU@38.5C thermal@36.4C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.75C PMIC@50C GPU 1083mW/1811mW CPU 6499mW/6897mW SOC 2940mW/3195mW CV 0mW/-58mW VDDRQ 619mW/968mW SYS5V 3434mW/3614mW
02-19-2025 07:56:23 RAM 8488/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,38%@2265,38%@2265,75%@2265,22%@2265,50%@2267,90%@2263,45%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.4C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 928mW/1804mW CPU 6499mW/6894mW SOC 2785mW/3192mW CV 0mW/-57mW VDDRQ 619mW/966mW SYS5V 3434mW/3612mW
02-19-2025 07:56:23 RAM 8488/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2265,33%@2265,57%@2265,41%@2264,20%@2265,84%@2265,83%@2265,57%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[675] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.4C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 774mW/1797mW CPU 6502mW/6891mW SOC 2786mW/3189mW CV 0mW/-57mW VDDRQ 464mW/962mW SYS5V 3394mW/3611mW
02-19-2025 07:56:23 RAM 8484/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2265,41%@2261,36%@2265,66%@2265,16%@2265,66%@2265,76%@2265,58%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.4C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 619mW/1788mW CPU 6347mW/6887mW SOC 2786mW/3186mW CV -309mW/-59mW VDDRQ 464mW/958mW SYS5V 3394mW/3609mW
02-19-2025 07:56:23 RAM 8488/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,63%@2263,25%@2265,10%@2265,76%@2264,30%@2266,83%@2265,50%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 619mW/1779mW CPU 6192mW/6882mW SOC 2632mW/3182mW CV -309mW/-60mW VDDRQ 464mW/955mW SYS5V 3354mW/3607mW
02-19-2025 07:56:23 RAM 8488/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,53%@2264,53%@2265,27%@2265,91%@2265,40%@2265,53%@2265,50%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 22%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 619mW/1771mW CPU 6347mW/6878mW SOC 2786mW/3179mW CV 0mW/-60mW VDDRQ 464mW/951mW SYS5V 3394mW/3606mW
02-19-2025 07:56:23 RAM 8486/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2265,53%@2265,27%@2265,50%@2265,50%@2265,36%@2260,16%@2265,83%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 23%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 619mW/1763mW CPU 6192mW/6873mW SOC 2786mW/3176mW CV -309mW/-62mW VDDRQ 464mW/948mW SYS5V 3394mW/3604mW
02-19-2025 07:56:23 RAM 8488/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2266,41%@2264,45%@2262,18%@2265,92%@2265,38%@2262,81%@2265,36%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 22%@[624] VIC_FREQ 1036 APE 150 AUX@35.5C CPU@38.5C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 619mW/1754mW CPU 6192mW/6869mW SOC 2787mW/3173mW CV 0mW/-61mW VDDRQ 464mW/944mW SYS5V 3394mW/3603mW
02-19-2025 07:56:23 RAM 8487/30991MB (lfb 4140x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,53%@2265,53%@2265,38%@2264,81%@2265,27%@2265,83%@2264,0%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 25%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 619mW/1746mW CPU 6192mW/6864mW SOC 2786mW/3171mW CV 0mW/-61mW VDDRQ 464mW/941mW SYS5V 3394mW/3601mW
02-19-2025 07:56:24 RAM 8452/30991MB (lfb 4139x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2262,53%@2265,84%@2266,66%@2263,69%@2264,66%@2266,83%@2264,61%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 20%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 619mW/1738mW CPU 6657mW/6862mW SOC 2786mW/3168mW CV 0mW/-60mW VDDRQ 464mW/938mW SYS5V 3394mW/3600mW
02-19-2025 07:56:24 RAM 8453/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2265,50%@2265,58%@2265,71%@2265,73%@2265,60%@2265,66%@2265,50%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 26%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 773mW/1732mW CPU 6809mW/6862mW SOC 2785mW/3165mW CV 0mW/-60mW VDDRQ 619mW/935mW SYS5V 3434mW/3599mW
02-19-2025 07:56:24 RAM 8466/30991MB (lfb 4135x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,66%@2263,58%@2265,61%@2268,60%@2265,58%@2264,61%@2265,75%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 23%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@39C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 773mW/1725mW CPU 6963mW/6863mW SOC 2785mW/3163mW CV 0mW/-60mW VDDRQ 619mW/933mW SYS5V 3434mW/3597mW
02-19-2025 07:56:24 RAM 8471/30991MB (lfb 4135x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,41%@2265,45%@2265,41%@2265,41%@2260,78%@2265,91%@2265,76%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 1%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 773mW/1718mW CPU 7118mW/6864mW SOC 2785mW/3160mW CV -309mW/-61mW VDDRQ 619mW/931mW SYS5V 3434mW/3596mW
02-19-2025 07:56:24 RAM 8470/30991MB (lfb 4134x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2265,45%@2265,54%@2263,50%@2265,54%@2263,58%@2265,63%@2266,33%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 26%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.2C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 773mW/1712mW CPU 6963mW/6865mW SOC 2785mW/3157mW CV 0mW/-61mW VDDRQ 464mW/928mW SYS5V 3434mW/3595mW
02-19-2025 07:56:24 RAM 8467/30991MB (lfb 4134x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,50%@2265,83%@2265,27%@2266,61%@2264,50%@2265,92%@2263,30%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 2%@[624] VIC_FREQ 1036 APE 150 AUX@35.5C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 619mW/1705mW CPU 6809mW/6865mW SOC 2786mW/3155mW CV 0mW/-60mW VDDRQ 464mW/925mW SYS5V 3394mW/3594mW
02-19-2025 07:56:24 RAM 8467/30991MB (lfb 4134x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,25%@2264,0%@2262,84%@2265,72%@2265,30%@2265,84%@2265,8%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@35.5C CPU@38C thermal@36.2C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 619mW/1697mW CPU 6502mW/6862mW SOC 2786mW/3152mW CV 0mW/-60mW VDDRQ 464mW/921mW SYS5V 3394mW/3592mW
02-19-2025 07:56:24 RAM 8465/30991MB (lfb 4134x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,46%@2265,15%@2265,80%@2264,53%@2265,45%@2264,90%@2265,7%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 464mW/1689mW CPU 6347mW/6859mW SOC 2632mW/3149mW CV 0mW/-60mW VDDRQ 464mW/918mW SYS5V 3394mW/3591mW
02-19-2025 07:56:25 RAM 8465/30991MB (lfb 4134x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,16%@2265,81%@2265,30%@2263,50%@2266,41%@2264,92%@2267,7%@2266] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 464mW/1681mW CPU 6347mW/6855mW SOC 2632mW/3145mW CV -309mW/-61mW VDDRQ 464mW/915mW SYS5V 3354mW/3590mW
02-19-2025 07:56:25 RAM 8466/30991MB (lfb 4134x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,33%@2265,84%@2265,23%@2266,50%@2265,53%@2265,90%@2264,15%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 6%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 464mW/1673mW CPU 6347mW/6852mW SOC 2632mW/3142mW CV 0mW/-61mW VDDRQ 464mW/912mW SYS5V 3354mW/3588mW
02-19-2025 07:56:25 RAM 8467/30991MB (lfb 4134x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2265,0%@2265,15%@2259,90%@2265,36%@2266,45%@2265,83%@2265,63%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.2C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.25C PMIC@50C GPU 464mW/1665mW CPU 6347mW/6849mW SOC 2632mW/3139mW CV 0mW/-60mW VDDRQ 464mW/909mW SYS5V 3354mW/3586mW
02-19-2025 07:56:25 RAM 8465/30991MB (lfb 4134x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,8%@2265,8%@2265,81%@2265,50%@2265,75%@2266,92%@2265,15%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.2C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 464mW/1657mW CPU 6040mW/6843mW SOC 2632mW/3135mW CV 0mW/-60mW VDDRQ 464mW/906mW SYS5V 3354mW/3585mW
02-19-2025 07:56:25 RAM 8467/30991MB (lfb 4134x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,18%@2265,16%@2265,83%@2265,36%@2265,41%@2264,91%@2265,9%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@38C thermal@36.2C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 464mW/1649mW CPU 6040mW/6838mW SOC 2632mW/3132mW CV 0mW/-60mW VDDRQ 309mW/903mW SYS5V 3354mW/3583mW
02-19-2025 07:56:25 RAM 8465/30991MB (lfb 4134x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,61%@2265,61%@2264,75%@2263,33%@2266,18%@2265,66%@2266,25%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 40%@[624] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 464mW/1642mW CPU 5885mW/6832mW SOC 2632mW/3129mW CV 0mW/-59mW VDDRQ 309mW/899mW SYS5V 3354mW/3582mW
02-19-2025 07:56:25 RAM 8464/30991MB (lfb 4134x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,61%@2265,46%@2264,18%@2266,16%@2265,83%@2264,81%@2265,8%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 1036 APE 150 AUX@35.5C CPU@38C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 464mW/1634mW CPU 5885mW/6826mW SOC 2632mW/3126mW CV -309mW/-61mW VDDRQ 309mW/895mW SYS5V 3354mW/3580mW
02-19-2025 07:56:25 RAM 8466/30991MB (lfb 4134x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,46%@2265,25%@2265,25%@2265,46%@2265,75%@2265,91%@2264,46%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 10%@[624] VIC_FREQ 1036 APE 150 AUX@35.5C CPU@38.5C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 464mW/1627mW CPU 6040mW/6821mW SOC 2632mW/3123mW CV -309mW/-62mW VDDRQ 464mW/892mW SYS5V 3354mW/3579mW
02-19-2025 07:56:26 RAM 8470/30991MB (lfb 4134x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,42%@2265,25%@2265,35%@2265,45%@2265,75%@2265,71%@2265,46%@2266] EMC_FREQ 4%@2133 GR3D_FREQ 21%@[522] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 464mW/1619mW CPU 6040mW/6816mW SOC 2632mW/3119mW CV -309mW/-64mW VDDRQ 464mW/890mW SYS5V 3354mW/3578mW
02-19-2025 07:56:26 RAM 8469/30991MB (lfb 4134x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,90%@2264,75%@2265,0%@2264,23%@2257,45%@2265,0%@2265,90%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 464mW/1612mW CPU 6040mW/6811mW SOC 2632mW/3116mW CV 0mW/-64mW VDDRQ 464mW/887mW SYS5V 3354mW/3576mW
02-19-2025 07:56:26 RAM 8470/30991MB (lfb 4134x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,80%@2265,18%@2265,66%@2265,10%@2267,41%@2265,0%@2265,80%@2264] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 1036 APE 150 AUX@35C CPU@38.5C thermal@36.05C Tboard@34C AO@34.5C GPU@35.5C Tdiode@37.5C PMIC@50C GPU 464mW/1605mW CPU 5885mW/6805mW SOC 2632mW/3113mW CV -309mW/-65mW VDDRQ 309mW/883mW SYS5V 3354mW/3575mW
