02-19-2025 07:58:28 RAM 8428/30991MB (lfb 4139x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2259,83%@2265,81%@2265,36%@2263,16%@2265,73%@2264,50%@2265,41%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 3%@[420] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@37.6C Tboard@36C AO@36C GPU@37.5C Tdiode@39.25C PMIC@50C GPU 774mW/774mW CPU 5265mW/5265mW SOC 2787mW/2787mW CV 0mW/0mW VDDRQ 619mW/619mW SYS5V 3474mW/3474mW
02-19-2025 07:58:28 RAM 8429/30991MB (lfb 4139x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,69%@2265,30%@2263,76%@2265,69%@2265,25%@2265,38%@2265,58%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 81%@[420] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@38.05C Tboard@36C AO@36.5C GPU@37.5C Tdiode@39C PMIC@50C GPU 929mW/851mW CPU 5418mW/5341mW SOC 2942mW/2864mW CV 0mW/0mW VDDRQ 619mW/619mW SYS5V 3474mW/3474mW
02-19-2025 07:58:28 RAM 8431/30991MB (lfb 4139x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,66%@2264,27%@2262,61%@2265,54%@2269,25%@2265,25%@2265,69%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 65%@[420] VIC_FREQ 115 APE 150 AUX@37C CPU@39.5C thermal@38.05C Tboard@36C AO@36.5C GPU@37.5C Tdiode@39C PMIC@50C GPU 1083mW/928mW CPU 5418mW/5367mW SOC 2941mW/2890mW CV 0mW/0mW VDDRQ 774mW/670mW SYS5V 3474mW/3474mW
02-19-2025 07:58:29 RAM 8408/30991MB (lfb 4139x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,91%@2265,50%@2265,25%@2266,53%@2265,46%@2266,50%@2260,75%@2265] EMC_FREQ 6%@2133 GR3D_FREQ 74%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40.5C thermal@38.05C Tboard@36C AO@36C GPU@37.5C Tdiode@39.25C PMIC@50C GPU 1083mW/967mW CPU 5725mW/5456mW SOC 2940mW/2902mW CV 0mW/0mW VDDRQ 773mW/696mW SYS5V 3514mW/3484mW
02-19-2025 07:58:29 RAM 8410/30991MB (lfb 4139x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2259,75%@2265,63%@2265,18%@2265,58%@2265,75%@2265,46%@2265,50%@2266] EMC_FREQ 7%@2133 GR3D_FREQ 2%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40.5C thermal@38.05C Tboard@36C AO@36.5C GPU@37.5C Tdiode@39.25C PMIC@50C GPU 1238mW/1021mW CPU 6035mW/5572mW SOC 2940mW/2910mW CV 0mW/0mW VDDRQ 773mW/711mW SYS5V 3514mW/3490mW
02-19-2025 07:58:29 RAM 8407/30991MB (lfb 4139x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2266,81%@2264,61%@2264,46%@2265,45%@2265,76%@2261,30%@2265,50%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@38.05C Tboard@36C AO@36.5C GPU@37.5C Tdiode@39.25C PMIC@50C GPU 1392mW/1083mW CPU 6032mW/5648mW SOC 3095mW/2940mW CV -309mW/-51mW VDDRQ 773mW/721mW SYS5V 3514mW/3494mW
02-19-2025 07:58:29 RAM 8406/30991MB (lfb 4139x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,76%@2264,66%@2265,30%@2265,75%@2265,9%@2263,27%@2265,27%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 16%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@38.05C Tboard@36C AO@36.5C GPU@37.5C Tdiode@39.25C PMIC@50C GPU 1392mW/1127mW CPU 6032mW/5703mW SOC 3093mW/2962mW CV 0mW/-44mW VDDRQ 773mW/729mW SYS5V 3554mW/3502mW
02-19-2025 07:58:29 RAM 8409/30991MB (lfb 4139x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2266,76%@2264,66%@2265,16%@2265,76%@2265,63%@2257,40%@2265,20%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 69%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@38.05C Tboard@36C AO@36.5C GPU@37.5C Tdiode@39.25C PMIC@50C GPU 1392mW/1160mW CPU 6187mW/5764mW SOC 3093mW/2978mW CV -309mW/-77mW VDDRQ 773mW/734mW SYS5V 3554mW/3509mW
02-19-2025 07:58:29 RAM 8409/30991MB (lfb 4139x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,38%@2265,46%@2266,75%@2265,58%@2265,61%@2265,54%@2265,46%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 43%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40.5C thermal@38.05C Tboard@36C AO@36.5C GPU@37.5C Tdiode@39.25C PMIC@50C GPU 1546mW/1203mW CPU 6187mW/5811mW SOC 3093mW/2991mW CV 0mW/-68mW VDDRQ 928mW/756mW SYS5V 3554mW/3514mW
02-19-2025 07:58:29 RAM 8409/30991MB (lfb 4139x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,72%@2265,54%@2265,28%@2264,8%@2265,75%@2265,15%@2265,9%@2266] EMC_FREQ 9%@2133 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@38.05C Tboard@36C AO@36C GPU@37.5C Tdiode@39.5C PMIC@50C GPU 1546mW/1237mW CPU 6187mW/5848mW SOC 3093mW/3001mW CV 0mW/-61mW VDDRQ 928mW/773mW SYS5V 3554mW/3518mW
02-19-2025 07:58:29 RAM 8406/30991MB (lfb 4139x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,54%@2265,58%@2266,33%@2256,38%@2261,78%@2265,25%@2265,46%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 47%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@38.05C Tboard@36C AO@36C GPU@37.5C Tdiode@39.5C PMIC@50C GPU 1546mW/1265mW CPU 6032mW/5865mW SOC 3093mW/3010mW CV 0mW/-56mW VDDRQ 928mW/787mW SYS5V 3554mW/3521mW
02-19-2025 07:58:30 RAM 8407/30991MB (lfb 4139x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,15%@2265,30%@2265,61%@2265,0%@2263,81%@2264,71%@2265,40%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 59%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@38.05C Tboard@36C AO@36.5C GPU@37.5C Tdiode@39.25C PMIC@50C GPU 1546mW/1288mW CPU 5878mW/5866mW SOC 3093mW/3016mW CV 0mW/-51mW VDDRQ 928mW/799mW SYS5V 3554mW/3524mW
02-19-2025 07:58:30 RAM 8409/30991MB (lfb 4139x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2265,0%@2264,50%@2265,36%@2265,16%@2264,75%@2268,63%@2265,36%@2261] EMC_FREQ 10%@2133 GR3D_FREQ 14%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@38.05C Tboard@36C AO@36C GPU@37.5C Tdiode@39.25C PMIC@50C GPU 1546mW/1308mW CPU 5878mW/5867mW SOC 3093mW/3022mW CV 0mW/-47mW VDDRQ 928mW/809mW SYS5V 3554mW/3526mW
02-19-2025 07:58:30 RAM 8408/30991MB (lfb 4139x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2263,25%@2265,45%@2265,41%@2266,7%@2264,83%@2265,69%@2265,18%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 52%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@38.05C Tboard@36C AO@36.5C GPU@37.5C Tdiode@39.25C PMIC@50C GPU 1546mW/1325mW CPU 5878mW/5868mW SOC 3093mW/3027mW CV 0mW/-44mW VDDRQ 928mW/817mW SYS5V 3554mW/3528mW
02-19-2025 07:58:30 RAM 8410/30991MB (lfb 4139x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2266,16%@2265,28%@2266,75%@2264,8%@2265,83%@2264,61%@2267,50%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 37%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@38.05C Tboard@36C AO@36.5C GPU@37.5C Tdiode@39.25C PMIC@50C GPU 1547mW/1340mW CPU 5723mW/5858mW SOC 3093mW/3032mW CV 0mW/-41mW VDDRQ 928mW/824mW SYS5V 3554mW/3530mW
02-19-2025 07:58:30 RAM 8410/30991MB (lfb 4139x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2265,50%@2266,15%@2264,50%@2265,0%@2265,76%@2265,30%@2261,42%@2266] EMC_FREQ 10%@2133 GR3D_FREQ 66%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@38.05C Tboard@36C AO@36.5C GPU@37.5C Tdiode@39.5C PMIC@50C GPU 1547mW/1353mW CPU 5725mW/5850mW SOC 3095mW/3036mW CV 0mW/-38mW VDDRQ 928mW/831mW SYS5V 3554mW/3531mW
02-19-2025 07:58:30 RAM 8410/30991MB (lfb 4139x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,27%@2265,9%@2265,70%@2265,7%@2263,83%@2265,9%@2265,45%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 37%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@38.05C Tboard@36C AO@36.5C GPU@38C Tdiode@39.5C PMIC@50C GPU 1547mW/1364mW CPU 5571mW/5833mW SOC 3095mW/3039mW CV 0mW/-36mW VDDRQ 928mW/837mW SYS5V 3554mW/3532mW
02-19-2025 07:58:30 RAM 8410/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2266,64%@2261,27%@2265,66%@2265,27%@2266,91%@2265,41%@2266,50%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 68%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@38.05C Tboard@36C AO@36.5C GPU@38C Tdiode@39.5C PMIC@50C GPU 1702mW/1383mW CPU 5723mW/5827mW SOC 3093mW/3042mW CV 0mW/-34mW VDDRQ 928mW/842mW SYS5V 3554mW/3534mW
02-19-2025 07:58:30 RAM 8411/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2265,15%@2265,36%@2265,58%@2265,0%@2265,92%@2265,53%@2265,75%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 31%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@38.05C Tboard@36C AO@36.5C GPU@37.5C Tdiode@39.5C PMIC@50C GPU 1702mW/1400mW CPU 5723mW/5821mW SOC 3093mW/3045mW CV 0mW/-32mW VDDRQ 928mW/846mW SYS5V 3594mW/3537mW
02-19-2025 07:58:31 RAM 8411/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2267,33%@2260,46%@2265,16%@2265,14%@2265,81%@2265,63%@2265,33%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 68%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@38.05C Tboard@36C AO@36.5C GPU@38C Tdiode@39.25C PMIC@50C GPU 1702mW/1415mW CPU 5571mW/5809mW SOC 3095mW/3047mW CV 0mW/-30mW VDDRQ 928mW/850mW SYS5V 3554mW/3538mW
02-19-2025 07:58:31 RAM 8411/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,41%@2265,76%@2265,30%@2268,0%@2261,76%@2265,53%@2263,30%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 29%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@38.2C Tboard@36C AO@36C GPU@37.5C Tdiode@39.25C PMIC@50C GPU 1702mW/1428mW CPU 5571mW/5798mW SOC 3095mW/3049mW CV 0mW/-29mW VDDRQ 928mW/854mW SYS5V 3554mW/3538mW
02-19-2025 07:58:31 RAM 8410/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,20%@2263,69%@2264,69%@2265,8%@2265,83%@2259,60%@2265,46%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 5%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@38.2C Tboard@36C AO@36.5C GPU@38C Tdiode@39.5C PMIC@50C GPU 1702mW/1441mW CPU 5571mW/5787mW SOC 3095mW/3051mW CV 0mW/-28mW VDDRQ 928mW/857mW SYS5V 3554mW/3539mW
02-19-2025 07:58:31 RAM 8412/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2260,69%@2265,33%@2265,50%@2265,0%@2265,100%@2265,16%@2265,25%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 71%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@39.5C thermal@38.2C Tboard@36C AO@36.5C GPU@38C Tdiode@39.5C PMIC@50C GPU 1702mW/1452mW CPU 5571mW/5778mW SOC 3095mW/3053mW CV 0mW/-26mW VDDRQ 928mW/860mW SYS5V 3594mW/3541mW
02-19-2025 07:58:31 RAM 8413/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,36%@2265,27%@2265,41%@2265,7%@2265,91%@2265,54%@2265,54%@2268] EMC_FREQ 12%@2133 GR3D_FREQ 46%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@38.2C Tboard@36C AO@36.5C GPU@38C Tdiode@39.25C PMIC@50C GPU 1702mW/1463mW CPU 5571mW/5769mW SOC 3095mW/3055mW CV 0mW/-25mW VDDRQ 928mW/863mW SYS5V 3594mW/3544mW
02-19-2025 07:58:31 RAM 8415/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,38%@2264,50%@2265,36%@2269,0%@2265,90%@2264,38%@2265,72%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 63%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@38.2C Tboard@36C AO@36.5C GPU@37.5C Tdiode@39.25C PMIC@50C GPU 1702mW/1472mW CPU 5725mW/5767mW SOC 3095mW/3057mW CV 0mW/-24mW VDDRQ 928mW/866mW SYS5V 3594mW/3546mW
02-19-2025 07:58:31 RAM 8415/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,41%@2266,61%@2265,46%@2264,8%@2259,100%@2265,41%@2265,38%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 45%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@38.2C Tboard@36C AO@36.5C GPU@37.5C Tdiode@39.5C PMIC@50C GPU 1701mW/1481mW CPU 5878mW/5772mW SOC 3248mW/3064mW CV 0mW/-23mW VDDRQ 928mW/868mW SYS5V 3594mW/3547mW
02-19-2025 07:58:31 RAM 8417/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,58%@2265,18%@2265,9%@2265,15%@2265,92%@2265,66%@2263,45%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 19%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@38.2C Tboard@36C AO@36.5C GPU@38C Tdiode@39.5C PMIC@50C GPU 1856mW/1495mW CPU 5723mW/5770mW SOC 3248mW/3071mW CV 0mW/-22mW VDDRQ 928mW/870mW SYS5V 3594mW/3549mW
02-19-2025 07:58:32 RAM 8417/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,45%@2265,21%@2267,30%@2262,16%@2265,91%@2265,66%@2265,53%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 33%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40.5C thermal@38.2C Tboard@36C AO@36.5C GPU@38C Tdiode@39.5C PMIC@50C GPU 1856mW/1508mW CPU 5878mW/5774mW SOC 3248mW/3077mW CV 0mW/-22mW VDDRQ 928mW/872mW SYS5V 3594mW/3551mW
02-19-2025 07:58:32 RAM 8419/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2266,33%@2265,41%@2263,27%@2265,15%@2265,91%@2263,50%@2265,63%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 59%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@38.2C Tboard@36C AO@36.5C GPU@38C Tdiode@39.5C PMIC@50C GPU 1856mW/1520mW CPU 5878mW/5777mW SOC 3248mW/3083mW CV 0mW/-21mW VDDRQ 928mW/874mW SYS5V 3594mW/3552mW
02-19-2025 07:58:32 RAM 8418/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,50%@2265,36%@2265,46%@2265,0%@2265,84%@2263,38%@2265,58%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 67%@[522] VIC_FREQ 115 APE 150 AUX@37C CPU@40.5C thermal@38.2C Tboard@36C AO@36.5C GPU@38C Tdiode@39.5C PMIC@50C GPU 1856mW/1531mW CPU 5878mW/5781mW SOC 3248mW/3088mW CV 0mW/-20mW VDDRQ 928mW/876mW SYS5V 3594mW/3554mW
02-19-2025 07:58:32 RAM 8419/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2265,54%@2266,42%@2264,83%@2264,35%@2265,84%@2264,57%@2265,50%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 71%@[624] VIC_FREQ 115 APE 150 AUX@37C CPU@40.5C thermal@38.2C Tboard@36C AO@36.5C GPU@38C Tdiode@39.5C PMIC@50C GPU 1856mW/1541mW CPU 6184mW/5794mW SOC 3247mW/3094mW CV -309mW/-29mW VDDRQ 927mW/878mW SYS5V 3594mW/3555mW
02-19-2025 07:58:32 RAM 8421/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,33%@2266,58%@2259,66%@2265,53%@2268,100%@2265,36%@2266,50%@2262] EMC_FREQ 13%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@37C CPU@40.5C thermal@38.2C Tboard@36C AO@36.5C GPU@38C Tdiode@39.5C PMIC@50C GPU 1855mW/1551mW CPU 6339mW/5811mW SOC 3247mW/3098mW CV -309mW/-38mW VDDRQ 927mW/879mW SYS5V 3594mW/3556mW
02-19-2025 07:58:32 RAM 8420/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2265,28%@2265,63%@2264,46%@2266,58%@2265,83%@2264,53%@2265,50%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 37%@[624] VIC_FREQ 115 APE 150 AUX@37C CPU@40C thermal@38.2C Tboard@36C AO@36.5C GPU@38C Tdiode@39.5C PMIC@50C GPU 1855mW/1560mW CPU 6339mW/5827mW SOC 3247mW/3103mW CV 0mW/-37mW VDDRQ 927mW/881mW SYS5V 3594mW/3557mW
02-19-2025 07:58:32 RAM 8420/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2265,50%@2264,41%@2265,61%@2265,41%@2264,84%@2265,50%@2265,45%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 47%@[624] VIC_FREQ 115 APE 150 AUX@37C CPU@40.5C thermal@38.2C Tboard@36C AO@36.5C GPU@38C Tdiode@39.5C PMIC@50C GPU 1855mW/1569mW CPU 6339mW/5842mW SOC 3247mW/3107mW CV 0mW/-36mW VDDRQ 927mW/882mW SYS5V 3594mW/3558mW
02-19-2025 07:58:32 RAM 8420/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2265,27%@2265,61%@2265,45%@2265,14%@2265,100%@2265,50%@2265,41%@2266] EMC_FREQ 13%@2133 GR3D_FREQ 35%@[624] VIC_FREQ 115 APE 150 AUX@37C CPU@40.5C thermal@38.2C Tboard@36C AO@36.5C GPU@38C Tdiode@39.5C PMIC@50C GPU 1855mW/1577mW CPU 6339mW/5856mW SOC 3247mW/3111mW CV 0mW/-35mW VDDRQ 927mW/883mW SYS5V 3594mW/3559mW
02-19-2025 07:58:33 RAM 8424/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2263,41%@2265,33%@2266,66%@2265,18%@2265,100%@2264,28%@2262,38%@2262] EMC_FREQ 14%@2133 GR3D_FREQ 61%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.2C Tboard@36C AO@36.5C GPU@38C Tdiode@39.5C PMIC@50C GPU 2010mW/1589mW CPU 6339mW/5869mW SOC 3247mW/3115mW CV 0mW/-34mW VDDRQ 1082mW/889mW SYS5V 3634mW/3561mW
02-19-2025 07:58:33 RAM 8426/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,41%@2264,25%@2264,66%@2264,25%@2266,100%@2265,54%@2264,36%@2266] EMC_FREQ 14%@2133 GR3D_FREQ 39%@[624] VIC_FREQ 115 APE 150 AUX@37C CPU@40.5C thermal@38.2C Tboard@36C AO@36.5C GPU@38C Tdiode@39.5C PMIC@50C GPU 2010mW/1601mW CPU 6339mW/5882mW SOC 3247mW/3118mW CV 0mW/-33mW VDDRQ 1082mW/894mW SYS5V 3634mW/3563mW
02-19-2025 07:58:33 RAM 8426/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2264,46%@2265,41%@2265,25%@2265,25%@2265,100%@2265,69%@2265,58%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 61%@[624] VIC_FREQ 115 APE 150 AUX@37C CPU@40.5C thermal@38.2C Tboard@36C AO@36.5C GPU@38C Tdiode@39.5C PMIC@50C GPU 2010mW/1611mW CPU 6339mW/5894mW SOC 3247mW/3122mW CV 0mW/-32mW VDDRQ 1082mW/899mW SYS5V 3634mW/3565mW
02-19-2025 07:58:33 RAM 8425/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,61%@2265,57%@2266,30%@2266,42%@2265,100%@2265,8%@2267,33%@2261] EMC_FREQ 14%@2133 GR3D_FREQ 62%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.4C Tboard@36C AO@36.5C GPU@38C Tdiode@39.5C PMIC@50C GPU 2164mW/1625mW CPU 6339mW/5905mW SOC 3247mW/3125mW CV 0mW/-31mW VDDRQ 1082mW/904mW SYS5V 3634mW/3567mW
02-19-2025 07:58:33 RAM 8429/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,40%@2265,58%@2263,9%@2265,8%@2266,100%@2265,33%@2265,50%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 57%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40C thermal@38.4C Tboard@36C AO@36.5C GPU@38C Tdiode@39.5C PMIC@50C GPU 2164mW/1639mW CPU 6184mW/5912mW SOC 3247mW/3128mW CV 0mW/-30mW VDDRQ 1082mW/908mW SYS5V 3634mW/3569mW
02-19-2025 07:58:33 RAM 8432/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2266,38%@2265,41%@2261,33%@2265,7%@2266,100%@2265,25%@2265,80%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 51%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.4C Tboard@36C AO@36.5C GPU@38C Tdiode@39.5C PMIC@50C GPU 2164mW/1652mW CPU 6030mW/5915mW SOC 3247mW/3131mW CV 0mW/-30mW VDDRQ 1082mW/912mW SYS5V 3634mW/3570mW
02-19-2025 07:58:33 RAM 8432/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,70%@2265,58%@2264,50%@2265,45%@2265,100%@2261,20%@2265,76%@2266] EMC_FREQ 15%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@37C CPU@40.5C thermal@38.4C Tboard@36C AO@37C GPU@38C Tdiode@39.5C PMIC@50C GPU 2164mW/1664mW CPU 6339mW/5925mW SOC 3247mW/3134mW CV 0mW/-29mW VDDRQ 1082mW/916mW SYS5V 3634mW/3572mW
02-19-2025 07:58:33 RAM 8434/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2265,61%@2266,54%@2262,75%@2265,16%@2265,100%@2266,50%@2265,30%@2262] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.4C Tboard@36C AO@36.5C GPU@38C Tdiode@39.5C PMIC@50C GPU 2164mW/1675mW CPU 6339mW/5935mW SOC 3401mW/3140mW CV 0mW/-28mW VDDRQ 1082mW/920mW SYS5V 3674mW/3574mW
02-19-2025 07:58:33 RAM 8437/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,41%@2262,41%@2264,58%@2265,0%@2265,100%@2265,76%@2265,16%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@37C CPU@40.5C thermal@38.4C Tboard@36C AO@36.5C GPU@38C Tdiode@39.5C PMIC@50C GPU 2164mW/1687mW CPU 6184mW/5941mW SOC 3401mW/3146mW CV 0mW/-28mW VDDRQ 1082mW/924mW SYS5V 3674mW/3576mW
02-19-2025 07:58:34 RAM 8439/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,16%@2265,50%@2268,50%@2265,0%@2265,91%@2264,75%@2266,72%@2266] EMC_FREQ 15%@2133 GR3D_FREQ 37%@[624] VIC_FREQ 115 APE 150 AUX@37C CPU@40.5C thermal@38.4C Tboard@36C AO@36.5C GPU@38.5C Tdiode@39.5C PMIC@50C GPU 2164mW/1697mW CPU 6184mW/5946mW SOC 3247mW/3148mW CV 0mW/-27mW VDDRQ 1082mW/927mW SYS5V 3634mW/3578mW
02-19-2025 07:58:34 RAM 8441/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2265,38%@2265,72%@2265,18%@2265,8%@2265,100%@2265,58%@2265,18%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 69%@[624] VIC_FREQ 115 APE 150 AUX@37C CPU@40.5C thermal@38.4C Tboard@36C AO@36.5C GPU@38C Tdiode@39.5C PMIC@50C GPU 2164mW/1707mW CPU 6184mW/5951mW SOC 3247mW/3150mW CV 0mW/-26mW VDDRQ 1082mW/931mW SYS5V 3674mW/3580mW
02-19-2025 07:58:34 RAM 8443/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2265,69%@2265,76%@2262,9%@2270,0%@2266,100%@2266,58%@2265,46%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[624] VIC_FREQ 115 APE 150 AUX@37C CPU@40.5C thermal@38.4C Tboard@36C AO@36.5C GPU@38C Tdiode@39.5C PMIC@50C GPU 2164mW/1717mW CPU 6184mW/5956mW SOC 3247mW/3152mW CV 0mW/-26mW VDDRQ 1082mW/934mW SYS5V 3674mW/3582mW
02-19-2025 07:58:34 RAM 8443/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,60%@2263,83%@2264,46%@2265,15%@2265,100%@2265,8%@2265,30%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@37C CPU@40.5C thermal@38.55C Tboard@36C AO@36.5C GPU@38.5C Tdiode@39.75C PMIC@50C GPU 2164mW/1726mW CPU 6184mW/5961mW SOC 3401mW/3157mW CV 0mW/-25mW VDDRQ 1082mW/937mW SYS5V 3674mW/3584mW
02-19-2025 07:58:34 RAM 8446/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,61%@2265,69%@2265,41%@2265,66%@2265,100%@2265,75%@2265,57%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 61%@[624] VIC_FREQ 115 APE 150 AUX@37C CPU@40.5C thermal@38.55C Tboard@36C AO@36.5C GPU@38C Tdiode@39.75C PMIC@50C GPU 2163mW/1735mW CPU 6646mW/5975mW SOC 3400mW/3162mW CV -309mW/-31mW VDDRQ 1081mW/940mW SYS5V 3674mW/3585mW
02-19-2025 07:58:34 RAM 8449/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,25%@2265,23%@2265,0%@2265,54%@2265,100%@2265,58%@2262,60%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 70%@[624] VIC_FREQ 115 APE 150 AUX@37C CPU@40.5C thermal@38.55C Tboard@36C AO@36.5C GPU@38C Tdiode@39.75C PMIC@50C GPU 2164mW/1744mW CPU 6491mW/5985mW SOC 3245mW/3164mW CV 0mW/-30mW VDDRQ 1081mW/943mW SYS5V 3674mW/3587mW
02-19-2025 07:58:34 RAM 8452/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2265,80%@2265,93%@2263,76%@2266,75%@2266,100%@2267,86%@2265,78%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 37%@[624] VIC_FREQ 115 APE 150 AUX@37C CPU@41.5C thermal@38.55C Tboard@36C AO@36.5C GPU@38C Tdiode@39.75C PMIC@50C GPU 2009mW/1749mW CPU 7109mW/6007mW SOC 3245mW/3166mW CV 0mW/-30mW VDDRQ 1081mW/945mW SYS5V 3674mW/3589mW
02-19-2025 07:58:35 RAM 8439/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,75%@2264,66%@2262,60%@2265,100%@2265,25%@2265,41%@2265,38%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 53%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@41C thermal@38.55C Tboard@36C AO@37C GPU@38C Tdiode@39.5C PMIC@50C GPU 2009mW/1754mW CPU 7264mW/6031mW SOC 3245mW/3167mW CV 0mW/-29mW VDDRQ 1081mW/948mW SYS5V 3674mW/3590mW
02-19-2025 07:58:35 RAM 8441/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,63%@2265,66%@2265,33%@2264,100%@2265,0%@2265,46%@2265,63%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@36C AO@36.5C GPU@38.5C Tdiode@39.5C PMIC@50C GPU 2009mW/1759mW CPU 6955mW/6049mW SOC 3245mW/3168mW CV 0mW/-29mW VDDRQ 1081mW/950mW SYS5V 3674mW/3592mW
02-19-2025 07:58:35 RAM 8445/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2263,25%@2262,45%@2265,46%@2265,100%@2265,63%@2265,30%@2265,75%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 48%@[624] VIC_FREQ 115 APE 150 AUX@37C CPU@41C thermal@38.55C Tboard@36C AO@36.5C GPU@38C Tdiode@39.75C PMIC@50C GPU 2163mW/1766mW CPU 6955mW/6065mW SOC 3245mW/3170mW CV 0mW/-28mW VDDRQ 1081mW/953mW SYS5V 3674mW/3594mW
02-19-2025 07:58:35 RAM 8444/30991MB (lfb 4138x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,35%@2264,83%@2265,27%@2265,64%@2266,69%@2267,46%@2261,58%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@36C AO@36.5C GPU@38C Tdiode@39.75C PMIC@50C GPU 2163mW/1773mW CPU 6646mW/6076mW SOC 3245mW/3171mW CV 0mW/-28mW VDDRQ 1081mW/955mW SYS5V 3674mW/3595mW
02-19-2025 07:58:35 RAM 8448/30991MB (lfb 4137x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2266,58%@2264,92%@2265,16%@2264,0%@2266,64%@2269,50%@2262,27%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 42%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@41C thermal@38.55C Tboard@36C AO@36.5C GPU@38.5C Tdiode@39.75C PMIC@50C GPU 2164mW/1780mW CPU 6491mW/6083mW SOC 3245mW/3173mW CV -309mW/-33mW VDDRQ 1082mW/957mW SYS5V 3674mW/3596mW
02-19-2025 07:58:35 RAM 8451/30991MB (lfb 4137x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,27%@2267,41%@2265,45%@2265,15%@2265,60%@2265,100%@2265,38%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.35C Tboard@36C AO@36.5C GPU@38.5C Tdiode@39.75C PMIC@50C GPU 2164mW/1787mW CPU 6336mW/6088mW SOC 3247mW/3174mW CV 0mW/-32mW VDDRQ 1082mW/960mW SYS5V 3674mW/3598mW
02-19-2025 07:58:35 RAM 8456/30991MB (lfb 4135x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2263,38%@2265,46%@2265,54%@2265,9%@2264,83%@2265,100%@2265,30%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@37C CPU@40.5C thermal@38.35C Tboard@36C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 2164mW/1794mW CPU 6336mW/6092mW SOC 3247mW/3175mW CV 0mW/-31mW VDDRQ 1082mW/962mW SYS5V 3674mW/3599mW
02-19-2025 07:58:35 RAM 8454/30991MB (lfb 4135x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2261,40%@2267,41%@2266,53%@2265,45%@2264,66%@2262,100%@2265,18%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 52%@[624] VIC_FREQ 115 APE 150 AUX@37C CPU@40.5C thermal@38.35C Tboard@36C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 2164mW/1800mW CPU 6491mW/6099mW SOC 3400mW/3179mW CV 0mW/-31mW VDDRQ 1081mW/964mW SYS5V 3674mW/3600mW
02-19-2025 07:58:35 RAM 8454/30991MB (lfb 4135x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,58%@2265,27%@2265,53%@2265,7%@2265,66%@2265,100%@2265,30%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.35C Tboard@37C AO@36.5C GPU@38.5C Tdiode@40C PMIC@50C GPU 2164mW/1806mW CPU 6336mW/6103mW SOC 3247mW/3180mW CV 0mW/-30mW VDDRQ 1082mW/966mW SYS5V 3674mW/3602mW
02-19-2025 07:58:36 RAM 8458/30991MB (lfb 4135x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2263,33%@2268,41%@2265,41%@2266,7%@2265,66%@2265,100%@2265,25%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.35C Tboard@37C AO@37C GPU@38.5C Tdiode@40C PMIC@50C GPU 2319mW/1814mW CPU 6184mW/6104mW SOC 3247mW/3181mW CV 0mW/-30mW VDDRQ 1082mW/968mW SYS5V 3674mW/3603mW
02-19-2025 07:58:36 RAM 8459/30991MB (lfb 4135x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2265,53%@2265,50%@2265,38%@2266,30%@2266,27%@2262,100%@2261,25%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 55%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.35C Tboard@37C AO@36.5C GPU@38C Tdiode@39.75C PMIC@50C GPU 2164mW/1820mW CPU 6184mW/6105mW SOC 3247mW/3182mW CV 0mW/-29mW VDDRQ 1082mW/969mW SYS5V 3674mW/3604mW
02-19-2025 07:58:36 RAM 8461/30991MB (lfb 4134x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,57%@2265,25%@2265,25%@2265,50%@2264,57%@2266,100%@2265,18%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 35%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@41C thermal@38.35C Tboard@37C AO@37C GPU@38.5C Tdiode@39.75C PMIC@50C GPU 2164mW/1825mW CPU 6184mW/6107mW SOC 3247mW/3183mW CV 0mW/-29mW VDDRQ 1082mW/971mW SYS5V 3674mW/3605mW
02-19-2025 07:58:36 RAM 8463/30991MB (lfb 4134x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,27%@2267,23%@2264,69%@2259,63%@2265,33%@2265,100%@2265,18%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 31%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.35C Tboard@37C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 2319mW/1833mW CPU 6184mW/6108mW SOC 3401mW/3187mW CV 0mW/-28mW VDDRQ 1082mW/973mW SYS5V 3674mW/3606mW
02-19-2025 07:58:36 RAM 8464/30991MB (lfb 4133x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,75%@2265,61%@2265,27%@2265,30%@2261,41%@2262,100%@2265,33%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 53%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.35C Tboard@37C AO@37C GPU@38.5C Tdiode@39.75C PMIC@50C GPU 2319mW/1841mW CPU 6184mW/6109mW SOC 3401mW/3190mW CV 0mW/-28mW VDDRQ 1082mW/975mW SYS5V 3674mW/3607mW
02-19-2025 07:58:36 RAM 8468/30991MB (lfb 4132x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2265,75%@2264,18%@2265,69%@2266,33%@2265,45%@2265,100%@2263,23%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@36.5C GPU@38C Tdiode@40C PMIC@50C GPU 2319mW/1848mW CPU 6030mW/6108mW SOC 3247mW/3191mW CV -309mW/-32mW VDDRQ 1082mW/976mW SYS5V 3674mW/3608mW
02-19-2025 07:58:36 RAM 8470/30991MB (lfb 4132x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2266,53%@2265,28%@2267,63%@2266,46%@2269,27%@2266,100%@2257,23%@2267] EMC_FREQ 16%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 2319mW/1855mW CPU 6030mW/6107mW SOC 3247mW/3192mW CV 0mW/-32mW VDDRQ 1082mW/978mW SYS5V 3674mW/3609mW
02-19-2025 07:58:36 RAM 8470/30991MB (lfb 4132x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,0%@2265,70%@2265,50%@2267,36%@2264,41%@2259,100%@2265,38%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38.5C Tdiode@39.75C PMIC@50C GPU 2319mW/1862mW CPU 5875mW/6103mW SOC 3247mW/3192mW CV 0mW/-31mW VDDRQ 1082mW/979mW SYS5V 3674mW/3610mW
02-19-2025 07:58:37 RAM 8473/30991MB (lfb 4131x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2266,7%@2264,57%@2265,69%@2264,50%@2264,66%@2265,100%@2265,8%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 56%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40C thermal@38.7C Tboard@37C AO@37C GPU@38.5C Tdiode@39.75C PMIC@50C GPU 2164mW/1866mW CPU 5875mW/6100mW SOC 3247mW/3193mW CV -309mW/-35mW VDDRQ 1082mW/981mW SYS5V 3674mW/3611mW
02-19-2025 07:58:37 RAM 8473/30991MB (lfb 4130x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,45%@2264,16%@2265,15%@2264,9%@2265,36%@2265,84%@2267,58%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 50%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38.5C Tdiode@39.75C PMIC@50C GPU 2165mW/1870mW CPU 5721mW/6094mW SOC 3247mW/3194mW CV 0mW/-35mW VDDRQ 1082mW/982mW SYS5V 3634mW/3611mW
02-19-2025 07:58:37 RAM 8473/30991MB (lfb 4130x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2263,38%@2262,100%@2263,0%@2265,26%@2265,46%@2263,36%@2265,42%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38.5C Tdiode@39.75C PMIC@50C GPU 2164mW/1874mW CPU 5721mW/6089mW SOC 3247mW/3195mW CV 0mW/-34mW VDDRQ 1082mW/984mW SYS5V 3634mW/3612mW
02-19-2025 07:58:37 RAM 8474/30991MB (lfb 4129x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2263,41%@2265,100%@2264,8%@2265,70%@2262,45%@2265,8%@2264,9%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 47%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@36.5C GPU@38.5C Tdiode@39.75C PMIC@50C GPU 2319mW/1881mW CPU 5721mW/6084mW SOC 3247mW/3195mW CV 0mW/-34mW VDDRQ 1082mW/985mW SYS5V 3634mW/3612mW
02-19-2025 07:58:37 RAM 8480/30991MB (lfb 4128x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,54%@2265,100%@2264,0%@2265,63%@2265,16%@2265,30%@2266,53%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 52%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38.5C Tdiode@39.75C PMIC@50C GPU 2319mW/1887mW CPU 5721mW/6079mW SOC 3247mW/3196mW CV 0mW/-33mW VDDRQ 1082mW/986mW SYS5V 3634mW/3612mW
02-19-2025 07:58:37 RAM 8482/30991MB (lfb 4127x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,46%@2265,100%@2265,0%@2265,69%@2263,33%@2270,33%@2264,30%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 43%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38.5C Tdiode@39.75C PMIC@50C GPU 2319mW/1892mW CPU 5721mW/6074mW SOC 3401mW/3199mW CV 0mW/-33mW VDDRQ 1082mW/988mW SYS5V 3674mW/3613mW
02-19-2025 07:58:37 RAM 8492/30991MB (lfb 4125x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2265,33%@2265,100%@2264,9%@2265,66%@2266,50%@2266,25%@2265,50%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 50%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38.5C Tdiode@39.75C PMIC@50C GPU 2164mW/1896mW CPU 5721mW/6070mW SOC 3247mW/3199mW CV -309mW/-37mW VDDRQ 1082mW/989mW SYS5V 3634mW/3613mW
02-19-2025 07:58:37 RAM 8485/30991MB (lfb 4127x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,41%@2265,100%@2264,16%@2265,23%@2265,38%@2265,41%@2266,50%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 2%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 2010mW/1898mW CPU 5721mW/6065mW SOC 3247mW/3200mW CV 0mW/-36mW VDDRQ 928mW/988mW SYS5V 3594mW/3613mW
02-19-2025 07:58:38 RAM 8483/30991MB (lfb 4127x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,45%@2265,100%@2265,8%@2264,8%@2255,8%@2257,42%@2265,75%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38.5C Tdiode@39.75C PMIC@50C GPU 1856mW/1897mW CPU 5568mW/6058mW SOC 3248mW/3201mW CV 0mW/-36mW VDDRQ 928mW/987mW SYS5V 3594mW/3613mW
02-19-2025 07:58:38 RAM 8483/30991MB (lfb 4127x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2268,38%@2265,100%@2265,38%@2265,21%@2265,8%@2265,54%@2265,69%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 57%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 1857mW/1897mW CPU 5568mW/6052mW SOC 3093mW/3199mW CV 0mW/-35mW VDDRQ 928mW/986mW SYS5V 3594mW/3612mW
02-19-2025 07:58:38 RAM 8484/30991MB (lfb 4127x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2267,46%@2265,100%@2265,42%@2267,50%@2264,57%@2265,50%@2266,54%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 84%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 1701mW/1894mW CPU 5878mW/6050mW SOC 3248mW/3200mW CV 0mW/-35mW VDDRQ 928mW/986mW SYS5V 3594mW/3612mW
02-19-2025 07:58:38 RAM 8484/30991MB (lfb 4127x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2264,16%@2265,100%@2270,33%@2268,76%@2265,46%@2265,36%@2265,54%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 49%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1701mW/1892mW CPU 5878mW/6048mW SOC 3093mW/3199mW CV 0mW/-34mW VDDRQ 928mW/985mW SYS5V 3594mW/3612mW
02-19-2025 07:58:38 RAM 8485/30991MB (lfb 4127x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,8%@2265,100%@2266,16%@2265,54%@2264,54%@2260,58%@2262,35%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 14%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1702mW/1889mW CPU 5878mW/6046mW SOC 3093mW/3197mW CV 0mW/-34mW VDDRQ 928mW/984mW SYS5V 3594mW/3612mW
02-19-2025 07:58:38 RAM 8483/30991MB (lfb 4127x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,41%@2261,100%@2266,38%@2269,46%@2265,53%@2266,66%@2265,50%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 17%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38.5C Tdiode@39.75C PMIC@50C GPU 1701mW/1887mW CPU 6032mW/6046mW SOC 3093mW/3196mW CV 0mW/-33mW VDDRQ 928mW/984mW SYS5V 3594mW/3612mW
02-19-2025 07:58:38 RAM 8486/30991MB (lfb 4127x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,35%@2265,100%@2265,28%@2265,25%@2267,46%@2265,46%@2267,53%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 3%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38.5C Tdiode@39.75C PMIC@50C GPU 1702mW/1885mW CPU 5878mW/6044mW SOC 3093mW/3195mW CV 0mW/-33mW VDDRQ 928mW/983mW SYS5V 3594mW/3611mW
02-19-2025 07:58:38 RAM 8486/30991MB (lfb 4126x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,41%@2265,100%@2265,33%@2265,33%@2263,28%@2265,41%@2265,38%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 57%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 1702mW/1883mW CPU 5878mW/6042mW SOC 3093mW/3194mW CV 0mW/-33mW VDDRQ 928mW/982mW SYS5V 3594mW/3611mW
02-19-2025 07:58:39 RAM 8484/30991MB (lfb 4126x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,64%@2265,100%@2263,7%@2266,50%@2265,46%@2265,30%@2265,36%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38.5C Tdiode@39.75C PMIC@50C GPU 1547mW/1879mW CPU 5725mW/6038mW SOC 3095mW/3192mW CV 0mW/-32mW VDDRQ 928mW/982mW SYS5V 3554mW/3610mW
02-19-2025 07:58:39 RAM 8486/30991MB (lfb 4126x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,30%@2267,100%@2265,9%@2265,58%@2264,33%@2265,50%@2265,23%@2266] EMC_FREQ 13%@2133 GR3D_FREQ 10%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38.5C Tdiode@40C PMIC@50C GPU 1702mW/1877mW CPU 5725mW/6034mW SOC 3095mW/3191mW CV 0mW/-32mW VDDRQ 928mW/981mW SYS5V 3554mW/3610mW
02-19-2025 07:58:39 RAM 8485/30991MB (lfb 4126x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,33%@2256,100%@2263,16%@2265,50%@2265,46%@2265,15%@2265,18%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 31%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1547mW/1873mW CPU 5571mW/6029mW SOC 3095mW/3190mW CV 0mW/-31mW VDDRQ 928mW/980mW SYS5V 3554mW/3609mW
02-19-2025 07:58:39 RAM 8484/30991MB (lfb 4126x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,50%@2264,100%@2265,8%@2265,41%@2264,18%@2265,64%@2265,50%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 23%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 1547mW/1869mW CPU 5725mW/6025mW SOC 3095mW/3189mW CV -309mW/-35mW VDDRQ 928mW/980mW SYS5V 3554mW/3609mW
02-19-2025 07:58:39 RAM 8484/30991MB (lfb 4126x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2266,57%@2265,75%@2265,33%@2265,41%@2266,36%@2270,60%@2265,33%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38.5C Tdiode@39.75C PMIC@50C GPU 1547mW/1865mW CPU 5725mW/6022mW SOC 3095mW/3188mW CV 0mW/-34mW VDDRQ 928mW/979mW SYS5V 3554mW/3608mW
02-19-2025 07:58:39 RAM 8485/30991MB (lfb 4126x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,54%@2265,33%@2264,41%@2262,25%@2265,16%@2265,100%@2265,33%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 1%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 1547mW/1862mW CPU 5725mW/6019mW SOC 3095mW/3187mW CV 0mW/-34mW VDDRQ 928mW/979mW SYS5V 3554mW/3607mW
02-19-2025 07:58:39 RAM 8486/30991MB (lfb 4126x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,54%@2270,41%@2272,41%@2265,18%@2265,10%@2263,100%@2265,18%@2266] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 1547mW/1858mW CPU 5725mW/6015mW SOC 3095mW/3186mW CV -309mW/-37mW VDDRQ 928mW/978mW SYS5V 3594mW/3607mW
02-19-2025 07:58:39 RAM 8487/30991MB (lfb 4125x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,54%@2265,61%@2265,57%@2265,53%@2265,50%@2265,100%@2265,30%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 7%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@41C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1547mW/1855mW CPU 6035mW/6016mW SOC 3095mW/3185mW CV -309mW/-40mW VDDRQ 928mW/978mW SYS5V 3594mW/3607mW
02-19-2025 07:58:40 RAM 8486/30991MB (lfb 4125x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2262,46%@2266,60%@2262,63%@2265,91%@2265,58%@2258,58%@2265,75%@2259] EMC_FREQ 12%@2133 GR3D_FREQ 62%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@41C thermal@38.7C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1392mW/1850mW CPU 6496mW/6021mW SOC 3093mW/3184mW CV 0mW/-39mW VDDRQ 928mW/977mW SYS5V 3594mW/3607mW
02-19-2025 07:58:40 RAM 8486/30991MB (lfb 4125x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,42%@2263,23%@2266,100%@2264,61%@2265,69%@2266,25%@2261,16%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 21%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1392mW/1845mW CPU 6342mW/6024mW SOC 3093mW/3183mW CV 0mW/-39mW VDDRQ 928mW/976mW SYS5V 3594mW/3607mW
02-19-2025 07:58:40 RAM 8486/30991MB (lfb 4125x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,33%@2265,7%@2261,100%@2265,58%@2265,38%@2263,46%@2265,30%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1392mW/1840mW CPU 6032mW/6024mW SOC 3093mW/3182mW CV 0mW/-39mW VDDRQ 928mW/976mW SYS5V 3554mW/3606mW
02-19-2025 07:58:40 RAM 8484/30991MB (lfb 4125x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2269,46%@2269,0%@2265,100%@2265,46%@2266,50%@2265,33%@2264,16%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 20%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1392mW/1836mW CPU 6032mW/6024mW SOC 3093mW/3181mW CV 0mW/-38mW VDDRQ 928mW/975mW SYS5V 3594mW/3606mW
02-19-2025 07:58:40 RAM 8484/30991MB (lfb 4125x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,36%@2265,15%@2265,100%@2265,58%@2264,25%@2265,25%@2265,25%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 30%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40C thermal@38.7C Tboard@37C AO@37C GPU@38.5C Tdiode@40C PMIC@50C GPU 1392mW/1831mW CPU 5878mW/6023mW SOC 3095mW/3180mW CV 0mW/-38mW VDDRQ 928mW/975mW SYS5V 3554mW/3605mW
02-19-2025 07:58:40 RAM 8485/30991MB (lfb 4125x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,0%@2266,25%@2265,100%@2265,50%@2265,20%@2264,38%@2266,58%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 3%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38.5C Tdiode@40C PMIC@50C GPU 1392mW/1827mW CPU 5723mW/6020mW SOC 3095mW/3179mW CV 0mW/-37mW VDDRQ 928mW/974mW SYS5V 3594mW/3605mW
02-19-2025 07:58:40 RAM 8484/30991MB (lfb 4125x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,16%@2263,21%@2263,100%@2265,41%@2262,45%@2265,27%@2265,30%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 1392mW/1822mW CPU 5571mW/6015mW SOC 3095mW/3178mW CV 0mW/-37mW VDDRQ 928mW/974mW SYS5V 3554mW/3605mW
02-19-2025 07:58:40 RAM 8483/30991MB (lfb 4125x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,9%@2265,45%@2265,100%@2265,36%@2259,46%@2265,54%@2265,23%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 2%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 1547mW/1819mW CPU 5725mW/6012mW SOC 3095mW/3178mW CV 0mW/-37mW VDDRQ 928mW/974mW SYS5V 3554mW/3604mW
02-19-2025 07:58:41 RAM 8484/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,54%@2265,35%@2265,100%@2265,53%@2264,54%@2265,35%@2262,9%@2266] EMC_FREQ 12%@2133 GR3D_FREQ 46%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1392mW/1815mW CPU 5725mW/6010mW SOC 3095mW/3177mW CV -309mW/-39mW VDDRQ 928mW/973mW SYS5V 3554mW/3604mW
02-19-2025 07:58:41 RAM 8488/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,50%@2264,45%@2264,100%@2266,45%@2265,61%@2262,72%@2264,63%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 84%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@41C thermal@38.85C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1546mW/1813mW CPU 6187mW/6011mW SOC 3093mW/3176mW CV 0mW/-39mW VDDRQ 928mW/973mW SYS5V 3594mW/3604mW
02-19-2025 07:58:41 RAM 8487/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,46%@2265,30%@2264,100%@2266,42%@2268,53%@2265,66%@2265,60%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 48%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@41C thermal@38.85C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1392mW/1809mW CPU 6187mW/6013mW SOC 3093mW/3175mW CV 0mW/-39mW VDDRQ 928mW/972mW SYS5V 3594mW/3604mW
02-19-2025 07:58:41 RAM 8484/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,53%@2265,50%@2265,100%@2261,45%@2265,53%@2265,54%@2265,50%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 10%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@41C thermal@38.85C Tboard@37C AO@37C GPU@38.5C Tdiode@40C PMIC@50C GPU 1546mW/1806mW CPU 6342mW/6016mW SOC 3093mW/3174mW CV 0mW/-38mW VDDRQ 928mW/972mW SYS5V 3594mW/3604mW
02-19-2025 07:58:41 RAM 8485/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2265,25%@2271,23%@2265,100%@2265,53%@2266,50%@2261,61%@2265,54%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 19%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@41C thermal@38.85C Tboard@37C AO@37C GPU@38.5C Tdiode@40C PMIC@50C GPU 1546mW/1803mW CPU 6187mW/6018mW SOC 3093mW/3174mW CV 0mW/-38mW VDDRQ 928mW/971mW SYS5V 3594mW/3603mW
02-19-2025 07:58:41 RAM 8486/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2265,45%@2264,64%@2264,100%@2265,45%@2265,50%@2265,63%@2267,61%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 28%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@41C thermal@38.85C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1546mW/1801mW CPU 6342mW/6021mW SOC 3248mW/3174mW CV 0mW/-37mW VDDRQ 928mW/971mW SYS5V 3594mW/3603mW
02-19-2025 07:58:41 RAM 8486/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,50%@2265,33%@2262,100%@2265,53%@2263,58%@2266,42%@2266,75%@2261] EMC_FREQ 12%@2133 GR3D_FREQ 29%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@41C thermal@38.85C Tboard@37C AO@37C GPU@38.5C Tdiode@39.75C PMIC@50C GPU 1546mW/1799mW CPU 6496mW/6025mW SOC 3093mW/3174mW CV 0mW/-37mW VDDRQ 928mW/970mW SYS5V 3594mW/3603mW
02-19-2025 07:58:41 RAM 8485/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,50%@2265,18%@2264,100%@2266,58%@2265,53%@2266,18%@2265,58%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 18%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@41C thermal@38.85C Tboard@37C AO@37C GPU@38.5C Tdiode@39.75C PMIC@50C GPU 1546mW/1796mW CPU 6496mW/6030mW SOC 3093mW/3173mW CV 0mW/-37mW VDDRQ 928mW/970mW SYS5V 3594mW/3603mW
02-19-2025 07:58:42 RAM 8483/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,66%@2265,10%@2265,100%@2261,72%@2265,30%@2264,25%@2265,38%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 74%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@41C thermal@38.85C Tboard@37C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 1546mW/1794mW CPU 6496mW/6034mW SOC 3093mW/3172mW CV 0mW/-36mW VDDRQ 928mW/970mW SYS5V 3594mW/3603mW
02-19-2025 07:58:42 RAM 8483/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2265,38%@2265,15%@2265,100%@2264,46%@2265,50%@2265,25%@2261,25%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 1%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.85C Tboard@37C AO@37C GPU@38.5C Tdiode@39.75C PMIC@50C GPU 1546mW/1792mW CPU 6342mW/6037mW SOC 3093mW/3171mW CV -309mW/-39mW VDDRQ 928mW/969mW SYS5V 3554mW/3603mW
02-19-2025 07:58:42 RAM 8484/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,45%@2265,0%@2264,100%@2266,38%@2265,9%@2266,33%@2266,7%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 22%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38.5C Tdiode@40C PMIC@50C GPU 1547mW/1790mW CPU 6187mW/6038mW SOC 3093mW/3171mW CV 0mW/-38mW VDDRQ 928mW/969mW SYS5V 3554mW/3602mW
02-19-2025 07:58:42 RAM 8484/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2266,15%@2265,0%@2261,100%@2265,36%@2264,16%@2266,41%@2258,63%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 15%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1547mW/1787mW CPU 5880mW/6037mW SOC 3095mW/3170mW CV 0mW/-38mW VDDRQ 773mW/967mW SYS5V 3554mW/3602mW
02-19-2025 07:58:42 RAM 8486/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,50%@2264,0%@2265,100%@2265,41%@2265,25%@2265,33%@2264,53%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 19%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38.5C Tdiode@40C PMIC@50C GPU 1547mW/1785mW CPU 5725mW/6034mW SOC 3095mW/3169mW CV 0mW/-38mW VDDRQ 773mW/965mW SYS5V 3554mW/3601mW
02-19-2025 07:58:42 RAM 8485/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2265,72%@2265,0%@2266,100%@2266,53%@2266,58%@2263,23%@2265,0%@2265] EMC_FREQ 12%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38.5C Tdiode@40C PMIC@50C GPU 1547mW/1783mW CPU 5725mW/6031mW SOC 3095mW/3169mW CV 0mW/-37mW VDDRQ 773mW/964mW SYS5V 3514mW/3601mW
02-19-2025 07:58:42 RAM 8484/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,36%@2267,7%@2262,100%@2265,16%@2265,58%@2268,53%@2266,9%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 50%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40C thermal@38.7C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1547mW/1781mW CPU 5571mW/6027mW SOC 3095mW/3168mW CV -309mW/-40mW VDDRQ 773mW/962mW SYS5V 3514mW/3600mW
02-19-2025 07:58:42 RAM 8485/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,42%@2264,0%@2265,100%@2262,18%@2265,50%@2264,25%@2262,16%@2273] EMC_FREQ 11%@2133 GR3D_FREQ 26%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40C thermal@38.7C Tboard@37C AO@37C GPU@38.5C Tdiode@40C PMIC@50C GPU 1547mW/1779mW CPU 5571mW/6023mW SOC 2940mW/3166mW CV 0mW/-39mW VDDRQ 773mW/960mW SYS5V 3514mW/3599mW
02-19-2025 07:58:42 RAM 8488/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2266,33%@2266,33%@2263,100%@2262,61%@2265,23%@2265,42%@2265,25%@2266] EMC_FREQ 11%@2133 GR3D_FREQ 62%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 1547mW/1777mW CPU 5416mW/6018mW SOC 2940mW/3164mW CV 0mW/-39mW VDDRQ 773mW/959mW SYS5V 3514mW/3598mW
02-19-2025 07:58:43 RAM 8487/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,66%@2265,14%@2265,100%@2265,53%@2265,33%@2265,8%@2265,50%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 49%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 1547mW/1775mW CPU 5725mW/6015mW SOC 2940mW/3162mW CV 0mW/-39mW VDDRQ 773mW/957mW SYS5V 3514mW/3598mW
02-19-2025 07:58:43 RAM 8486/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2265,28%@2264,0%@2265,100%@2265,23%@2265,58%@2266,45%@2263,0%@2266] EMC_FREQ 11%@2133 GR3D_FREQ 62%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1547mW/1773mW CPU 5725mW/6013mW SOC 2940mW/3160mW CV 0mW/-38mW VDDRQ 773mW/956mW SYS5V 3514mW/3597mW
02-19-2025 07:58:43 RAM 8487/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,20%@2265,8%@2265,100%@2264,10%@2265,50%@2265,41%@2266,41%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 19%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1547mW/1771mW CPU 5725mW/6011mW SOC 2940mW/3158mW CV -309mW/-41mW VDDRQ 773mW/954mW SYS5V 3514mW/3596mW
02-19-2025 07:58:43 RAM 8488/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,50%@2265,0%@2265,100%@2265,50%@2265,53%@2265,25%@2268,0%@2270] EMC_FREQ 11%@2133 GR3D_FREQ 23%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 1547mW/1769mW CPU 5725mW/6008mW SOC 2940mW/3157mW CV -309mW/-43mW VDDRQ 773mW/953mW SYS5V 3514mW/3595mW
02-19-2025 07:58:43 RAM 8486/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2267,69%@2264,8%@2267,46%@2265,30%@2265,63%@2266,76%@2262,8%@2260] EMC_FREQ 11%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38.5C Tdiode@39.75C PMIC@50C GPU 1547mW/1768mW CPU 5725mW/6006mW SOC 2940mW/3155mW CV -309mW/-45mW VDDRQ 773mW/951mW SYS5V 3514mW/3595mW
02-19-2025 07:58:43 RAM 8486/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,45%@2265,33%@2265,50%@2264,25%@2265,61%@2265,100%@2265,9%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 48%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@41C thermal@38.7C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1547mW/1766mW CPU 5880mW/6005mW SOC 2940mW/3153mW CV 0mW/-45mW VDDRQ 773mW/950mW SYS5V 3514mW/3594mW
02-19-2025 07:58:43 RAM 8486/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,23%@2264,40%@2265,54%@2261,50%@2266,18%@2262,100%@2265,7%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 24%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1547mW/1764mW CPU 5880mW/6004mW SOC 2940mW/3151mW CV 0mW/-44mW VDDRQ 773mW/948mW SYS5V 3514mW/3594mW
02-19-2025 07:58:43 RAM 8487/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,23%@2263,46%@2265,61%@2264,58%@2264,25%@2265,100%@2264,15%@2266] EMC_FREQ 10%@2133 GR3D_FREQ 28%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37.5C GPU@38.5C Tdiode@40C PMIC@50C GPU 1547mW/1762mW CPU 5880mW/6003mW SOC 2940mW/3150mW CV 0mW/-44mW VDDRQ 773mW/947mW SYS5V 3514mW/3593mW
02-19-2025 07:58:44 RAM 8489/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,50%@2265,83%@2265,41%@2265,61%@2265,33%@2264,100%@2265,27%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 24%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@41C thermal@38.7C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1547mW/1761mW CPU 6035mW/6003mW SOC 2940mW/3148mW CV -309mW/-46mW VDDRQ 773mW/946mW SYS5V 3514mW/3592mW
02-19-2025 07:58:44 RAM 8488/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [26%@2267,8%@2264,75%@2265,33%@2265,25%@2257,58%@2265,100%@2265,30%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 50%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1547mW/1759mW CPU 6035mW/6003mW SOC 2940mW/3146mW CV 0mW/-46mW VDDRQ 773mW/944mW SYS5V 3514mW/3592mW
02-19-2025 07:58:44 RAM 8489/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2265,8%@2265,45%@2264,61%@2265,9%@2264,50%@2265,100%@2265,15%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 1%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38.5C Tdiode@40C PMIC@50C GPU 1547mW/1757mW CPU 5880mW/6002mW SOC 2940mW/3145mW CV 0mW/-45mW VDDRQ 773mW/943mW SYS5V 3474mW/3591mW
02-19-2025 07:58:44 RAM 8490/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,16%@2263,57%@2265,27%@2265,23%@2260,63%@2269,100%@2268,0%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 61%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.7C Tboard@37C AO@37C GPU@38.5C Tdiode@40C PMIC@50C GPU 1547mW/1756mW CPU 5880mW/6001mW SOC 2940mW/3143mW CV -309mW/-47mW VDDRQ 773mW/942mW SYS5V 3474mW/3590mW
02-19-2025 07:58:44 RAM 8488/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2262,9%@2265,81%@2265,41%@2265,41%@2265,61%@2266,100%@2265,7%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 62%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1547mW/1754mW CPU 6035mW/6002mW SOC 2940mW/3142mW CV 0mW/-47mW VDDRQ 773mW/940mW SYS5V 3474mW/3589mW
02-19-2025 07:58:44 RAM 8488/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2265,38%@2265,58%@2265,57%@2265,0%@2265,7%@2264,100%@2265,0%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 2%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1547mW/1752mW CPU 6035mW/6002mW SOC 2940mW/3140mW CV 0mW/-47mW VDDRQ 773mW/939mW SYS5V 3474mW/3588mW
02-19-2025 07:58:44 RAM 8486/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2265,45%@2267,76%@2265,25%@2265,53%@2265,25%@2265,75%@2265,0%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@38C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38.5C Tdiode@40C PMIC@50C GPU 1548mW/1751mW CPU 5880mW/6001mW SOC 2940mW/3139mW CV 0mW/-46mW VDDRQ 773mW/938mW SYS5V 3474mW/3587mW
02-19-2025 07:58:44 RAM 8489/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2266,41%@2265,9%@2264,50%@2265,100%@2272,16%@2266,41%@2265,15%@2258] EMC_FREQ 10%@2133 GR3D_FREQ 27%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1548mW/1749mW CPU 5725mW/5999mW SOC 2941mW/3137mW CV 0mW/-46mW VDDRQ 774mW/936mW SYS5V 3474mW/3586mW
02-19-2025 07:58:45 RAM 8486/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2265,38%@2264,50%@2264,76%@2265,100%@2264,18%@2265,0%@2265,0%@2268] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38.5C Tdiode@40C PMIC@50C GPU 1548mW/1748mW CPU 5725mW/5997mW SOC 2941mW/3136mW CV -309mW/-48mW VDDRQ 774mW/935mW SYS5V 3474mW/3585mW
02-19-2025 07:58:45 RAM 8487/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2265,16%@2265,46%@2265,50%@2265,100%@2265,23%@2265,25%@2265,54%@2262] EMC_FREQ 10%@2133 GR3D_FREQ 61%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38.5C Tdiode@40C PMIC@50C GPU 1548mW/1746mW CPU 5725mW/5995mW SOC 2941mW/3134mW CV 0mW/-48mW VDDRQ 774mW/934mW SYS5V 3474mW/3585mW
02-19-2025 07:58:45 RAM 8487/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,14%@2266,9%@2264,45%@2266,100%@2265,23%@2265,76%@2266,33%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 3%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1393mW/1744mW CPU 5573mW/5992mW SOC 2941mW/3133mW CV 0mW/-47mW VDDRQ 619mW/932mW SYS5V 3474mW/3584mW
02-19-2025 07:58:45 RAM 8485/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,36%@2265,18%@2265,33%@2264,50%@2265,41%@2265,80%@2263,45%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@41C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 1239mW/1740mW CPU 5575mW/5989mW SOC 2787mW/3130mW CV 0mW/-47mW VDDRQ 619mW/929mW SYS5V 3434mW/3583mW
02-19-2025 07:58:45 RAM 8485/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2265,27%@2264,16%@2265,46%@2265,0%@2264,80%@2265,0%@2266,83%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 929mW/1734mW CPU 5575mW/5986mW SOC 2787mW/3128mW CV 0mW/-47mW VDDRQ 464mW/926mW SYS5V 3394mW/3581mW
02-19-2025 07:58:45 RAM 8487/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2263,15%@2265,38%@2265,54%@2264,36%@2265,30%@2264,33%@2265,90%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 774mW/1727mW CPU 5575mW/5983mW SOC 2787mW/3125mW CV 0mW/-46mW VDDRQ 464mW/923mW SYS5V 3354mW/3580mW
02-19-2025 07:58:45 RAM 8484/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2265,25%@2265,30%@2262,72%@2265,25%@2265,50%@2265,15%@2265,90%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 774mW/1720mW CPU 5577mW/5980mW SOC 2634mW/3122mW CV 0mW/-46mW VDDRQ 464mW/919mW SYS5V 3354mW/3578mW
02-19-2025 07:58:45 RAM 8486/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,53%@2265,83%@2264,8%@2265,23%@2265,41%@2265,15%@2265,91%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 1%@[624] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@37.5C Tdiode@40C PMIC@50C GPU 619mW/1713mW CPU 5577mW/5977mW SOC 2634mW/3118mW CV 0mW/-46mW VDDRQ 464mW/916mW SYS5V 3354mW/3576mW
02-19-2025 07:58:46 RAM 8485/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2265,41%@2265,88%@2268,8%@2263,41%@2265,16%@2265,0%@2264,83%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 619mW/1705mW CPU 5423mW/5973mW SOC 2634mW/3115mW CV 0mW/-45mW VDDRQ 464mW/913mW SYS5V 3314mW/3575mW
02-19-2025 07:58:46 RAM 8495/30991MB (lfb 4119x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2268,45%@2256,84%@2265,84%@2263,41%@2265,38%@2265,25%@2266,81%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 464mW/1696mW CPU 5577mW/5970mW SOC 2634mW/3111mW CV 0mW/-45mW VDDRQ 309mW/909mW SYS5V 3314mW/3573mW
02-19-2025 07:58:46 RAM 8485/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,91%@2265,63%@2264,38%@2265,15%@2265,0%@2265,41%@2265,41%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@37.5C Tdiode@40C PMIC@50C GPU 464mW/1688mW CPU 5577mW/5968mW SOC 2634mW/3108mW CV 0mW/-45mW VDDRQ 309mW/905mW SYS5V 3314mW/3571mW
02-19-2025 07:58:46 RAM 8485/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,83%@2266,8%@2269,72%@2265,18%@2265,0%@2265,15%@2265,75%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 464mW/1679mW CPU 5732mW/5966mW SOC 2634mW/3105mW CV 0mW/-44mW VDDRQ 309mW/901mW SYS5V 3314mW/3569mW
02-19-2025 07:58:46 RAM 8486/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,90%@2265,33%@2265,18%@2265,83%@2265,9%@2265,16%@2264,75%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 464mW/1671mW CPU 5732mW/5964mW SOC 2634mW/3102mW CV 0mW/-44mW VDDRQ 309mW/896mW SYS5V 3314mW/3567mW
02-19-2025 07:58:46 RAM 8486/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2265,81%@2265,58%@2265,50%@2265,70%@2265,25%@2265,27%@2262,33%@2266] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 464mW/1663mW CPU 5732mW/5963mW SOC 2634mW/3098mW CV -310mW/-46mW VDDRQ 309mW/892mW SYS5V 3314mW/3566mW
02-19-2025 07:58:46 RAM 8486/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,60%@2265,92%@2265,0%@2265,18%@2265,90%@2273,9%@2265,41%@2266] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 309mW/1654mW CPU 5732mW/5961mW SOC 2634mW/3095mW CV 0mW/-45mW VDDRQ 309mW/889mW SYS5V 3314mW/3564mW
02-19-2025 07:58:46 RAM 8486/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,0%@2265,81%@2265,16%@2264,50%@2265,53%@2264,53%@2264,25%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 310mW/1645mW CPU 5577mW/5959mW SOC 2634mW/3092mW CV 0mW/-45mW VDDRQ 309mW/885mW SYS5V 3314mW/3562mW
02-19-2025 07:58:46 RAM 8486/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2265,76%@2265,91%@2264,27%@2265,25%@2263,38%@2265,41%@2262,33%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@37.5C Tdiode@40C PMIC@50C GPU 310mW/1636mW CPU 5577mW/5956mW SOC 2634mW/3089mW CV 0mW/-45mW VDDRQ 310mW/881mW SYS5V 3314mW/3561mW
02-19-2025 07:58:47 RAM 8487/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2265,83%@2265,83%@2265,8%@2265,38%@2262,9%@2265,46%@2265,57%@2265] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 310mW/1627mW CPU 5577mW/5954mW SOC 2635mW/3086mW CV 0mW/-45mW VDDRQ 310mW/877mW SYS5V 3314mW/3559mW
02-19-2025 07:58:47 RAM 8485/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2265,45%@2265,90%@2260,18%@2265,33%@2265,41%@2265,45%@2265,9%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@38C CPU@40C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 310mW/1618mW CPU 5577mW/5951mW SOC 2634mW/3083mW CV 0mW/-44mW VDDRQ 309mW/873mW SYS5V 3320mW/3557mW
02-19-2025 07:58:47 RAM 8485/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,84%@2262,91%@2264,21%@2267,18%@2261,45%@2264,16%@2265,66%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@37.5C Tdiode@39.75C PMIC@50C GPU 310mW/1610mW CPU 5577mW/5949mW SOC 2634mW/3080mW CV 0mW/-44mW VDDRQ 309mW/870mW SYS5V 3314mW/3556mW
02-19-2025 07:58:47 RAM 8487/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2265,81%@2266,84%@2264,18%@2265,30%@2265,38%@2265,53%@2266,36%@2266] EMC_FREQ 3%@2133 GR3D_FREQ 7%@[522] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 309mW/1601mW CPU 5577mW/5946mW SOC 2634mW/3077mW CV -310mW/-46mW VDDRQ 309mW/866mW SYS5V 3320mW/3554mW
02-19-2025 07:58:47 RAM 8489/30991MB (lfb 4121x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,83%@2265,27%@2264,16%@2265,63%@2265,9%@2265,72%@2262,16%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@37.5C Tdiode@40C PMIC@50C GPU 309mW/1593mW CPU 5577mW/5944mW SOC 2634mW/3074mW CV -310mW/-47mW VDDRQ 309mW/862mW SYS5V 3320mW/3553mW
02-19-2025 07:58:47 RAM 8501/30991MB (lfb 4119x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2260,92%@2265,50%@2265,45%@2264,58%@2265,90%@2269,0%@2265,41%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 309mW/1585mW CPU 5732mW/5943mW SOC 2634mW/3072mW CV 0mW/-47mW VDDRQ 309mW/859mW SYS5V 3314mW/3551mW
02-19-2025 07:58:47 RAM 8500/30991MB (lfb 4119x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2262,70%@2265,66%@2265,30%@2265,58%@2265,83%@2266,18%@2261,33%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40C thermal@38.55C Tboard@37C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 309mW/1577mW CPU 5732mW/5941mW SOC 2634mW/3069mW CV 0mW/-47mW VDDRQ 309mW/855mW SYS5V 3314mW/3550mW
02-19-2025 07:58:47 RAM 8500/30991MB (lfb 4119x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,8%@2265,46%@2265,61%@2269,63%@2265,69%@2265,90%@2264,9%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40C thermal@38.25C Tboard@37C AO@37C GPU@37.5C Tdiode@40C PMIC@50C GPU 309mW/1568mW CPU 5732mW/5940mW SOC 2634mW/3066mW CV 0mW/-46mW VDDRQ 309mW/852mW SYS5V 3314mW/3548mW
02-19-2025 07:58:48 RAM 8496/30991MB (lfb 4119x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,25%@2265,27%@2265,66%@2264,92%@2265,8%@2265,84%@2269,0%@2262] EMC_FREQ 2%@2133 GR3D_FREQ 8%@[522] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.25C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 309mW/1561mW CPU 5732mW/5939mW SOC 2634mW/3063mW CV 0mW/-46mW VDDRQ 309mW/848mW SYS5V 3314mW/3547mW
02-19-2025 07:58:48 RAM 8509/30991MB (lfb 4118x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,53%@2264,63%@2265,58%@2262,90%@2265,30%@2265,81%@2265,15%@2265] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40.5C thermal@38.25C Tboard@37C AO@37C GPU@38C Tdiode@39.75C PMIC@50C GPU 309mW/1553mW CPU 5887mW/5938mW SOC 2634mW/3061mW CV 0mW/-46mW VDDRQ 309mW/845mW SYS5V 3314mW/3545mW
02-19-2025 07:58:48 RAM 8499/30991MB (lfb 4119x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,41%@2265,76%@2265,23%@2264,90%@2266,0%@2265,81%@2265,0%@2265] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[522] VIC_FREQ 115 APE 150 AUX@38C CPU@40C thermal@38.25C Tboard@37C AO@37C GPU@37.5C Tdiode@39.75C PMIC@50C GPU 309mW/1545mW CPU 5887mW/5938mW SOC 2634mW/3058mW CV 0mW/-46mW VDDRQ 309mW/842mW SYS5V 3314mW/3544mW
02-19-2025 07:58:48 RAM 8420/30991MB (lfb 4119x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,38%@2264,69%@2270,20%@2260,30%@2265,53%@2265,75%@2263,23%@2265] EMC_FREQ 2%@2133 GR3D_FREQ 1%@[522] VIC_FREQ 115 APE 150 AUX@37.5C CPU@40C thermal@38.25C Tboard@37C AO@37C GPU@38C Tdiode@40C PMIC@50C GPU 309mW/1537mW CPU 5732mW/5937mW SOC 2634mW/3055mW CV -310mW/-47mW VDDRQ 309mW/838mW SYS5V 3314mW/3543mW
