02-26-2025 09:16:20 RAM 9918/30991MB (lfb 2951x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,75%@2262,8%@2264,8%@2263,27%@2262,36%@2265,92%@2263,23%@2261] EMC_FREQ 3%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@50.1C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 2325mW/2325mW CPU 3873mW/3873mW SOC 2943mW/2943mW CV 0mW/0mW VDDRQ 619mW/619mW SYS5V 3600mW/3600mW
02-26-2025 09:16:20 RAM 9930/30991MB (lfb 2950x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,100%@2263,0%@2263,41%@2261,38%@2269,76%@2264,70%@2262,33%@2263] EMC_FREQ 4%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@50.1C Tboard@49C AO@49C GPU@50.5C Tdiode@51.75C PMIC@50C GPU 2632mW/2478mW CPU 4646mW/4259mW SOC 2942mW/2942mW CV 0mW/0mW VDDRQ 619mW/619mW SYS5V 3600mW/3600mW
02-26-2025 09:16:20 RAM 9931/30991MB (lfb 2950x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,84%@2264,38%@2264,63%@2262,45%@2263,92%@2264,84%@2264,33%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 59%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@50.1C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 3404mW/2787mW CPU 5259mW/4592mW SOC 3095mW/2993mW CV 0mW/0mW VDDRQ 773mW/670mW SYS5V 3680mW/3626mW
02-26-2025 09:16:20 RAM 9936/30991MB (lfb 2949x4MB) SWAP 0/15495MB (cached 0MB) CPU [90%@2262,54%@2264,81%@2264,46%@2263,92%@2263,9%@2262,45%@2263,41%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@50.1C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 4020mW/3095mW CPU 5875mW/4913mW SOC 3247mW/3056mW CV 0mW/0mW VDDRQ 927mW/734mW SYS5V 3720mW/3650mW
02-26-2025 09:16:20 RAM 9938/30991MB (lfb 2949x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2264,41%@2264,38%@2263,83%@2263,100%@2264,50%@2264,16%@2264,46%@2263] EMC_FREQ 8%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.15C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 4482mW/3372mW CPU 6179mW/5166mW SOC 3398mW/3125mW CV 0mW/0mW VDDRQ 926mW/772mW SYS5V 3760mW/3672mW
02-26-2025 09:16:20 RAM 9938/30991MB (lfb 2949x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,50%@2263,36%@2261,78%@2264,100%@2264,41%@2264,92%@2264,33%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@51.15C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 4787mW/3608mW CPU 6488mW/5386mW SOC 3397mW/3170mW CV 0mW/0mW VDDRQ 1081mW/824mW SYS5V 3800mW/3693mW
02-26-2025 09:16:21 RAM 9939/30991MB (lfb 2949x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2263,27%@2265,8%@2263,92%@2262,100%@2263,41%@2263,92%@2264,15%@2263] EMC_FREQ 10%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@51.15C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 5096mW/3820mW CPU 6486mW/5543mW SOC 3397mW/3202mW CV 0mW/0mW VDDRQ 1081mW/860mW SYS5V 3800mW/3708mW
02-26-2025 09:16:21 RAM 9939/30991MB (lfb 2949x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,18%@2263,18%@2263,72%@2260,100%@2263,72%@2264,90%@2263,18%@2262] EMC_FREQ 11%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@53C thermal@51.15C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 5096mW/3980mW CPU 6640mW/5680mW SOC 3397mW/3227mW CV 0mW/0mW VDDRQ 1081mW/888mW SYS5V 3840mW/3725mW
02-26-2025 09:16:21 RAM 9940/30991MB (lfb 2949x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,16%@2264,53%@2264,50%@2264,53%@2263,92%@2264,53%@2263,23%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4787mW/4069mW CPU 6640mW/5787mW SOC 3397mW/3245mW CV 0mW/0mW VDDRQ 1081mW/909mW SYS5V 3800mW/3733mW
02-26-2025 09:16:21 RAM 9939/30991MB (lfb 2949x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2263,25%@2262,30%@2264,100%@2263,36%@2264,58%@2263,63%@2264,45%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@51.15C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 4634mW/4126mW CPU 6488mW/5857mW SOC 3398mW/3261mW CV 0mW/0mW VDDRQ 1081mW/926mW SYS5V 3760mW/3736mW
02-26-2025 09:16:21 RAM 9948/30991MB (lfb 2948x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2266,46%@2266,25%@2264,100%@2264,30%@2264,50%@2263,58%@2260,35%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@51.15C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 4480mW/4158mW CPU 6336mW/5900mW SOC 3398mW/3273mW CV 0mW/0mW VDDRQ 1081mW/940mW SYS5V 3760mW/3738mW
02-26-2025 09:16:21 RAM 9942/30991MB (lfb 2949x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2262,9%@2263,9%@2263,100%@2263,50%@2262,50%@2264,50%@2264,8%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4173mW/4159mW CPU 6027mW/5911mW SOC 3400mW/3284mW CV 0mW/0mW VDDRQ 927mW/939mW SYS5V 3760mW/3740mW
02-26-2025 09:16:21 RAM 9943/30991MB (lfb 2949x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2268,25%@2262,25%@2264,100%@2263,33%@2264,46%@2261,61%@2263,7%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51.15C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4174mW/4160mW CPU 5721mW/5896mW SOC 3247mW/3281mW CV 0mW/0mW VDDRQ 927mW/938mW SYS5V 3720mW/3738mW
02-26-2025 09:16:21 RAM 9943/30991MB (lfb 2949x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2266,9%@2264,38%@2264,100%@2264,46%@2262,53%@2264,50%@2263,8%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4174mW/4161mW CPU 5566mW/5873mW SOC 3247mW/3278mW CV 0mW/0mW VDDRQ 927mW/937mW SYS5V 3720mW/3737mW
02-26-2025 09:16:22 RAM 9945/30991MB (lfb 2949x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,23%@2264,45%@2265,100%@2261,25%@2264,60%@2259,58%@2263,0%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4020mW/4152mW CPU 5411mW/5842mW SOC 3248mW/3276mW CV 0mW/0mW VDDRQ 927mW/937mW SYS5V 3720mW/3736mW
02-26-2025 09:16:22 RAM 9944/30991MB (lfb 2949x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,7%@2264,38%@2261,100%@2263,46%@2264,36%@2263,50%@2264,0%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4021mW/4144mW CPU 5259mW/5805mW SOC 3248mW/3274mW CV 0mW/0mW VDDRQ 928mW/936mW SYS5V 3720mW/3735mW
02-26-2025 09:16:22 RAM 9943/30991MB (lfb 2949x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,8%@2264,41%@2264,100%@2264,64%@2264,35%@2263,53%@2266,7%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4021mW/4136mW CPU 5104mW/5764mW SOC 3248mW/3273mW CV 0mW/0mW VDDRQ 928mW/936mW SYS5V 3720mW/3734mW
02-26-2025 09:16:22 RAM 9944/30991MB (lfb 2949x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2264,41%@2264,33%@2263,100%@2264,33%@2263,66%@2264,54%@2263,16%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@51C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 3867mW/4121mW CPU 5259mW/5736mW SOC 3248mW/3271mW CV 0mW/0mW VDDRQ 928mW/935mW SYS5V 3720mW/3733mW
02-26-2025 09:16:22 RAM 9944/30991MB (lfb 2949x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2260,25%@2268,10%@2260,75%@2264,36%@2264,53%@2263,69%@2263,25%@2261] EMC_FREQ 13%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@50C CPU@52.5C thermal@51C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 3867mW/4108mW CPU 5259mW/5711mW SOC 3248mW/3270mW CV 0mW/0mW VDDRQ 928mW/935mW SYS5V 3720mW/3732mW
02-26-2025 09:16:22 RAM 9943/30991MB (lfb 2949x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,15%@2263,69%@2264,8%@2263,33%@2260,8%@2263,100%@2263,58%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@51C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 3867mW/4096mW CPU 5259mW/5688mW SOC 3248mW/3269mW CV 0mW/0mW VDDRQ 928mW/934mW SYS5V 3720mW/3732mW
02-26-2025 09:16:22 RAM 9943/30991MB (lfb 2949x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,25%@2262,100%@2264,23%@2263,33%@2263,23%@2264,53%@2264,41%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@51C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 3867mW/4085mW CPU 5104mW/5660mW SOC 3248mW/3268mW CV 0mW/0mW VDDRQ 928mW/934mW SYS5V 3720mW/3731mW
02-26-2025 09:16:22 RAM 9945/30991MB (lfb 2949x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2262,8%@2262,92%@2266,15%@2263,16%@2265,22%@2259,50%@2259,46%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@51C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 3867mW/4075mW CPU 4950mW/5628mW SOC 3248mW/3267mW CV 0mW/0mW VDDRQ 928mW/934mW SYS5V 3720mW/3730mW
02-26-2025 09:16:23 RAM 9946/30991MB (lfb 2949x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,9%@2264,100%@2264,23%@2264,28%@2263,46%@2264,16%@2264,53%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@50.7C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 3868mW/4066mW CPU 4795mW/5592mW SOC 3248mW/3266mW CV 0mW/0mW VDDRQ 928mW/934mW SYS5V 3720mW/3730mW
02-26-2025 09:16:23 RAM 9946/30991MB (lfb 2945x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2264,16%@2266,100%@2262,18%@2263,23%@2260,36%@2264,0%@2265,41%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@50.7C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 3868mW/4058mW CPU 4797mW/5559mW SOC 3249mW/3266mW CV 0mW/0mW VDDRQ 928mW/933mW SYS5V 3720mW/3730mW
02-26-2025 09:16:23 RAM 9945/30991MB (lfb 2937x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2265,0%@2262,100%@2264,8%@2265,45%@2263,21%@2263,23%@2264,42%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@50.7C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 3714mW/4044mW CPU 4642mW/5522mW SOC 3249mW/3265mW CV 0mW/0mW VDDRQ 928mW/933mW SYS5V 3720mW/3729mW
02-26-2025 09:16:23 RAM 9947/30991MB (lfb 2931x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,33%@2264,100%@2264,0%@2264,53%@2263,25%@2263,25%@2263,45%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@50.7C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 3868mW/4037mW CPU 4797mW/5494mW SOC 3249mW/3264mW CV 0mW/0mW VDDRQ 928mW/933mW SYS5V 3720mW/3729mW
02-26-2025 09:16:23 RAM 9946/30991MB (lfb 2924x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,9%@2263,100%@2263,16%@2263,41%@2262,8%@2264,16%@2264,38%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@50.7C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 3868mW/4031mW CPU 4642mW/5463mW SOC 3249mW/3264mW CV 0mW/0mW VDDRQ 928mW/933mW SYS5V 3720mW/3728mW
02-26-2025 09:16:23 RAM 9955/30991MB (lfb 2915x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2263,9%@2264,100%@2265,28%@2265,45%@2264,36%@2264,28%@2264,50%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@50.7C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 3868mW/4025mW CPU 4795mW/5439mW SOC 3249mW/3263mW CV 0mW/0mW VDDRQ 928mW/932mW SYS5V 3720mW/3728mW
02-26-2025 09:16:23 RAM 9948/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,15%@2263,100%@2263,23%@2263,23%@2264,35%@2263,15%@2264,28%@2260] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@50.7C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 3868mW/4020mW CPU 4640mW/5411mW SOC 3249mW/3263mW CV 0mW/0mW VDDRQ 928mW/932mW SYS5V 3720mW/3728mW
02-26-2025 09:16:23 RAM 9949/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,41%@2264,54%@2264,15%@2263,16%@2262,41%@2263,18%@2264,25%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@50.7C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 3867mW/4015mW CPU 4485mW/5380mW SOC 3249mW/3262mW CV 0mW/0mW VDDRQ 928mW/932mW SYS5V 3720mW/3728mW
02-26-2025 09:16:24 RAM 9949/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2263,0%@2264,8%@2260,0%@2260,38%@2264,41%@2262,25%@2263,16%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@50.7C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 3868mW/4010mW CPU 4333mW/5346mW SOC 3249mW/3262mW CV 0mW/0mW VDDRQ 928mW/932mW SYS5V 3720mW/3727mW
02-26-2025 09:16:24 RAM 9949/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,25%@2263,7%@2264,7%@2263,41%@2263,30%@2264,16%@2264,100%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@50.85C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 3868mW/4005mW CPU 4331mW/5315mW SOC 3249mW/3261mW CV 0mW/0mW VDDRQ 928mW/932mW SYS5V 3720mW/3727mW
02-26-2025 09:16:24 RAM 9949/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,16%@2263,0%@2263,0%@2266,38%@2262,30%@2263,16%@2262,100%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@50.85C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 3868mW/4001mW CPU 4331mW/5285mW SOC 3249mW/3261mW CV 0mW/0mW VDDRQ 928mW/932mW SYS5V 3720mW/3727mW
02-26-2025 09:16:24 RAM 9950/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2263,30%@2264,18%@2263,20%@2263,10%@2264,18%@2264,18%@2262,100%@2259] EMC_FREQ 13%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@50.85C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 4021mW/4002mW CPU 4485mW/5261mW SOC 3248mW/3260mW CV 0mW/0mW VDDRQ 928mW/932mW SYS5V 3720mW/3727mW
02-26-2025 09:16:24 RAM 9950/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,50%@2264,16%@2264,9%@2264,15%@2257,16%@2263,9%@2261,100%@2262] EMC_FREQ 13%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53C thermal@50.85C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 4021mW/4002mW CPU 4485mW/5239mW SOC 3248mW/3260mW CV 0mW/0mW VDDRQ 928mW/931mW SYS5V 3720mW/3726mW
02-26-2025 09:16:24 RAM 9952/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,25%@2258,41%@2264,85%@2263,25%@2263,25%@2261,0%@2263,30%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@50.85C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 4021mW/4003mW CPU 4485mW/5218mW SOC 3248mW/3260mW CV 0mW/0mW VDDRQ 928mW/931mW SYS5V 3720mW/3726mW
02-26-2025 09:16:24 RAM 9952/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,28%@2260,45%@2258,100%@2259,9%@2262,16%@2266,9%@2264,0%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@50.85C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 3868mW/3999mW CPU 4331mW/5194mW SOC 3249mW/3259mW CV 0mW/0mW VDDRQ 928mW/931mW SYS5V 3720mW/3726mW
02-26-2025 09:16:24 RAM 9952/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,36%@2264,30%@2263,53%@2263,50%@2264,0%@2266,9%@2261,8%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@50.85C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 3868mW/3996mW CPU 4331mW/5171mW SOC 3249mW/3259mW CV 0mW/0mW VDDRQ 928mW/931mW SYS5V 3720mW/3726mW
02-26-2025 09:16:25 RAM 9953/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,23%@2263,8%@2258,16%@2263,100%@2264,0%@2263,18%@2264,53%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@50.85C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 3868mW/3992mW CPU 4333mW/5150mW SOC 3249mW/3259mW CV 0mW/0mW VDDRQ 928mW/931mW SYS5V 3720mW/3726mW
02-26-2025 09:16:25 RAM 9953/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,30%@2263,18%@2262,23%@2266,92%@2264,8%@2263,41%@2264,9%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@50.85C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4023mW/3993mW CPU 4333mW/5130mW SOC 3249mW/3259mW CV 0mW/0mW VDDRQ 928mW/931mW SYS5V 3720mW/3726mW
02-26-2025 09:16:25 RAM 9953/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,25%@2263,23%@2264,9%@2264,100%@2264,8%@2263,46%@2264,7%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@50.85C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 4023mW/3994mW CPU 4333mW/5110mW SOC 3248mW/3258mW CV 0mW/0mW VDDRQ 928mW/931mW SYS5V 3720mW/3725mW
02-26-2025 09:16:25 RAM 9954/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [35%@2263,30%@2264,0%@2262,27%@2264,100%@2263,0%@2263,41%@2264,41%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@50.85C Tboard@49C AO@49C GPU@51.5C Tdiode@51.75C PMIC@50C GPU 4023mW/3995mW CPU 4331mW/5092mW SOC 3248mW/3258mW CV 0mW/0mW VDDRQ 928mW/931mW SYS5V 3760mW/3726mW
02-26-2025 09:16:25 RAM 9953/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,0%@2263,33%@2263,23%@2263,75%@2263,0%@2263,27%@2263,50%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@50.85C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 4023mW/3995mW CPU 4333mW/5074mW SOC 3249mW/3258mW CV 0mW/0mW VDDRQ 928mW/931mW SYS5V 3760mW/3727mW
02-26-2025 09:16:25 RAM 9953/30991MB (lfb 2914x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2264,0%@2264,9%@2262,16%@2264,36%@2261,40%@2264,42%@2263,35%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@50.85C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4023mW/3996mW CPU 4178mW/5053mW SOC 3249mW/3258mW CV 0mW/0mW VDDRQ 928mW/931mW SYS5V 3720mW/3727mW
02-26-2025 09:16:25 RAM 9961/30991MB (lfb 2912x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,8%@2266,21%@2258,27%@2263,63%@2260,9%@2263,25%@2264,41%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@50.85C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 3870mW/3993mW CPU 4178mW/5034mW SOC 3249mW/3257mW CV 0mW/0mW VDDRQ 928mW/931mW SYS5V 3720mW/3727mW
02-26-2025 09:16:25 RAM 9953/30991MB (lfb 2913x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2267,8%@2263,25%@2262,28%@2263,66%@2263,9%@2260,27%@2263,8%@2262] EMC_FREQ 13%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@50.85C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4025mW/3994mW CPU 4023mW/5012mW SOC 3249mW/3257mW CV 0mW/0mW VDDRQ 928mW/931mW SYS5V 3720mW/3726mW
02-26-2025 09:16:25 RAM 9953/30991MB (lfb 2913x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2260,8%@2262,0%@2262,16%@2263,15%@2263,75%@2267,27%@2261,0%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@50.85C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 4025mW/3994mW CPU 4023mW/4991mW SOC 3249mW/3257mW CV 0mW/0mW VDDRQ 928mW/930mW SYS5V 3720mW/3726mW
02-26-2025 09:16:26 RAM 9954/30991MB (lfb 2913x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,21%@2263,8%@2264,50%@2262,9%@2263,33%@2263,30%@2260,54%@2254] EMC_FREQ 13%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@50.85C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 4025mW/3995mW CPU 4023mW/4971mW SOC 3249mW/3257mW CV 0mW/0mW VDDRQ 928mW/930mW SYS5V 3720mW/3726mW
02-26-2025 09:16:26 RAM 9954/30991MB (lfb 2913x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2263,0%@2261,16%@2262,50%@2266,15%@2263,16%@2263,25%@2266,66%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@50.85C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 4025mW/3996mW CPU 3870mW/4948mW SOC 3249mW/3257mW CV 0mW/0mW VDDRQ 928mW/930mW SYS5V 3720mW/3726mW
02-26-2025 09:16:26 RAM 9954/30991MB (lfb 2913x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,28%@2262,8%@2263,50%@2264,0%@2263,15%@2262,33%@2262,63%@2261] EMC_FREQ 13%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@50.85C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 3870mW/3993mW CPU 3870mW/4927mW SOC 3251mW/3257mW CV 0mW/0mW VDDRQ 928mW/930mW SYS5V 3720mW/3726mW
02-26-2025 09:16:26 RAM 9951/30991MB (lfb 2913x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,16%@2264,50%@2263,83%@2261,21%@2263,16%@2263,27%@2264,38%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 4023mW/3994mW CPU 4023mW/4909mW SOC 3249mW/3256mW CV 0mW/0mW VDDRQ 928mW/930mW SYS5V 3720mW/3726mW
02-26-2025 09:16:26 RAM 9951/30991MB (lfb 2913x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,15%@2264,45%@2263,61%@2264,0%@2263,25%@2263,66%@2263,25%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51C Tboard@49C AO@49C GPU@51C Tdiode@51.75C PMIC@50C GPU 3868mW/3991mW CPU 4178mW/4895mW SOC 3249mW/3256mW CV 0mW/0mW VDDRQ 928mW/930mW SYS5V 3720mW/3726mW
02-26-2025 09:16:26 RAM 9951/30991MB (lfb 2913x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,63%@2263,50%@2261,40%@2264,23%@2263,33%@2263,23%@2264,0%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 3868mW/3989mW CPU 4178mW/4881mW SOC 3249mW/3256mW CV 0mW/0mW VDDRQ 928mW/930mW SYS5V 3720mW/3726mW
02-26-2025 09:16:26 RAM 9951/30991MB (lfb 2913x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,25%@2264,66%@2263,45%@2262,69%@2262,38%@2263,9%@2263,25%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 4023mW/3989mW CPU 4487mW/4874mW SOC 3249mW/3256mW CV 0mW/0mW VDDRQ 928mW/930mW SYS5V 3720mW/3725mW
02-26-2025 09:16:26 RAM 9952/30991MB (lfb 2913x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2262,41%@2266,80%@2263,50%@2264,40%@2263,41%@2263,0%@2259,21%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 4176mW/3993mW CPU 4795mW/4873mW SOC 3248mW/3256mW CV 0mW/0mW VDDRQ 928mW/930mW SYS5V 3720mW/3725mW
02-26-2025 09:16:27 RAM 9952/30991MB (lfb 2913x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,33%@2263,76%@2265,16%@2264,35%@2264,21%@2265,41%@2262,41%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52.5C thermal@51C Tboard@49C AO@49C GPU@51.5C Tdiode@52C PMIC@50C GPU 4176mW/3996mW CPU 4795mW/4871mW SOC 3248mW/3256mW CV 0mW/0mW VDDRQ 928mW/930mW SYS5V 3760mW/3726mW
02-26-2025 09:16:27 RAM 9951/30991MB (lfb 2913x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,8%@2263,83%@2263,0%@2263,9%@2260,8%@2262,41%@2255,41%@2261] EMC_FREQ 13%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4023mW/3997mW CPU 4642mW/4867mW SOC 3248mW/3256mW CV 0mW/0mW VDDRQ 928mW/930mW SYS5V 3760mW/3727mW
02-26-2025 09:16:27 RAM 9951/30991MB (lfb 2913x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2263,8%@2264,83%@2263,0%@2261,23%@2264,16%@2264,36%@2263,33%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@52C thermal@51C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4023mW/3997mW CPU 4333mW/4858mW SOC 3249mW/3255mW CV 0mW/0mW VDDRQ 928mW/930mW SYS5V 3720mW/3726mW
