01-21-2025 08:08:22 RAM 13095/30991MB (lfb 2839x4MB) SWAP 0/15495MB (cached 0MB) CPU [59%@2258,50%@2258,74%@2256,60%@2257,53%@2257,54%@2258,58%@2258,52%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@49C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 6184mW/6184mW CPU 6648mW/6648mW SOC 3710mW/3710mW CV 0mW/0mW VDDRQ 1391mW/1391mW SYS5V 3806mW/3806mW
01-21-2025 08:08:23 RAM 13100/30991MB (lfb 2838x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2258,50%@2258,54%@2252,62%@2255,41%@2258,44%@2258,47%@2258,50%@2259] EMC_FREQ 19%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@49C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 6339mW/6261mW CPU 6494mW/6571mW SOC 3710mW/3710mW CV 0mW/0mW VDDRQ 1546mW/1468mW SYS5V 3926mW/3866mW
01-21-2025 08:08:24 RAM 13106/30991MB (lfb 2837x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2259,53%@2256,48%@2258,40%@2256,49%@2256,44%@2255,43%@2257,38%@2259] EMC_FREQ 20%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@49C AO@49C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 5878mW/6133mW CPU 6032mW/6391mW SOC 3557mW/3659mW CV 0mW/0mW VDDRQ 1392mW/1443mW SYS5V 3812mW/3848mW
01-21-2025 08:08:25 RAM 13104/30991MB (lfb 2837x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2258,58%@2257,50%@2259,47%@2258,49%@2258,50%@2257,44%@2259,54%@2257] EMC_FREQ 18%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.3C Tboard@49C AO@49C GPU@50.5C Tdiode@54C PMIC@50C GPU 5416mW/5954mW CPU 6035mW/6302mW SOC 3559mW/3634mW CV 0mW/0mW VDDRQ 1237mW/1391mW SYS5V 3772mW/3829mW
01-21-2025 08:08:26 RAM 13091/30991MB (lfb 2837x4MB) SWAP 0/15495MB (cached 0MB) CPU [47%@2258,70%@2259,46%@2258,35%@2258,47%@2258,39%@2259,39%@2259,37%@2258] EMC_FREQ 18%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.65C Tboard@49C AO@49C GPU@50.5C Tdiode@54C PMIC@50C GPU 5416mW/5846mW CPU 6344mW/6310mW SOC 3559mW/3619mW CV 0mW/0mW VDDRQ 1238mW/1360mW SYS5V 3772mW/3817mW
01-21-2025 08:08:27 RAM 13105/30991MB (lfb 2837x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@2258,66%@2258,64%@2258,63%@2259,58%@2258,61%@2258,64%@2259,64%@2258] EMC_FREQ 18%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@50.95C Tboard@49C AO@49C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 5102mW/5722mW CPU 7731mW/6547mW SOC 3556mW/3608mW CV 0mW/0mW VDDRQ 1391mW/1365mW SYS5V 3812mW/3816mW
01-21-2025 08:08:28 RAM 13105/30991MB (lfb 2837x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2255,53%@2257,51%@2256,61%@2258,53%@2257,53%@2259,47%@2257,59%@2255] EMC_FREQ 17%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.8C Tboard@49C AO@49C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 5104mW/5634mW CPU 6654mW/6562mW SOC 3559mW/3601mW CV 0mW/0mW VDDRQ 1238mW/1347mW SYS5V 3772mW/3810mW
01-21-2025 08:08:29 RAM 13104/30991MB (lfb 2836x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2258,77%@2259,48%@2257,49%@2258,56%@2256,49%@2259,52%@2262,55%@2256] EMC_FREQ 17%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@50.8C Tboard@49C AO@49C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 5261mW/5587mW CPU 6651mW/6573mW SOC 3557mW/3595mW CV 0mW/0mW VDDRQ 1392mW/1353mW SYS5V 3772mW/3805mW
01-21-2025 08:08:30 RAM 13093/30991MB (lfb 2836x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2258,49%@2258,44%@2258,43%@2258,51%@2257,67%@2256,55%@2258,51%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@49C AO@49C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 5104mW/5533mW CPU 6651mW/6582mW SOC 3557mW/3591mW CV 0mW/0mW VDDRQ 1392mW/1357mW SYS5V 3772mW/3801mW
01-21-2025 08:08:31 RAM 13105/30991MB (lfb 2836x4MB) SWAP 0/15495MB (cached 0MB) CPU [43%@2258,37%@2258,49%@2257,48%@2257,48%@2259,56%@2257,55%@2258,51%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@49C AO@49C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 5104mW/5490mW CPU 6651mW/6589mW SOC 3557mW/3588mW CV 0mW/0mW VDDRQ 1392mW/1360mW SYS5V 3766mW/3798mW
01-21-2025 08:08:32 RAM 13106/30991MB (lfb 2836x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2259,46%@2258,50%@2258,64%@2256,53%@2261,43%@2257,53%@2258,62%@2258] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@49C AO@49C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 5571mW/5498mW CPU 6496mW/6580mW SOC 3557mW/3585mW CV 0mW/0mW VDDRQ 1392mW/1363mW SYS5V 3766mW/3795mW
01-21-2025 08:08:33 RAM 13107/30991MB (lfb 2836x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2258,56%@2258,37%@2254,49%@2261,54%@2257,51%@2252,50%@2255,53%@2253] EMC_FREQ 18%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@49C AO@49C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 5261mW/5478mW CPU 6342mW/6560mW SOC 3559mW/3583mW CV 0mW/0mW VDDRQ 1238mW/1353mW SYS5V 3772mW/3793mW
01-21-2025 08:08:34 RAM 13108/30991MB (lfb 2836x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2259,42%@2258,41%@2254,35%@2256,48%@2255,51%@2259,55%@2259,53%@2257] EMC_FREQ 17%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@49C AO@49C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 5261mW/5461mW CPU 6190mW/6532mW SOC 3404mW/3569mW CV 0mW/0mW VDDRQ 1238mW/1344mW SYS5V 3731mW/3788mW
01-21-2025 08:08:35 RAM 13098/30991MB (lfb 2836x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2257,30%@2254,51%@2258,43%@2255,62%@2258,51%@2257,40%@2259,37%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.65C Tboard@49C AO@49C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 4952mW/5425mW CPU 6499mW/6529mW SOC 3404mW/3557mW CV 0mW/0mW VDDRQ 1238mW/1336mW SYS5V 3731mW/3784mW
01-21-2025 08:08:36 RAM 13105/30991MB (lfb 2836x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2258,54%@2257,56%@2258,40%@2258,56%@2258,60%@2258,51%@2257,53%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.5C Tboard@49C AO@49C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 4952mW/5393mW CPU 6963mW/6558mW SOC 3404mW/3547mW CV 0mW/0mW VDDRQ 1238mW/1330mW SYS5V 3731mW/3780mW
01-21-2025 08:08:37 RAM 13122/30991MB (lfb 2836x4MB) SWAP 0/15495MB (cached 0MB) CPU [65%@2258,56%@2258,63%@2258,46%@2252,61%@2256,58%@2259,59%@2258,59%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@50.8C Tboard@49C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 4795mW/5356mW CPU 7734mW/6632mW SOC 3557mW/3547mW CV 0mW/0mW VDDRQ 1237mW/1324mW SYS5V 3731mW/3777mW
01-21-2025 08:08:38 RAM 13147/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2259,77%@2257,74%@2257,100%@2259,77%@2258,79%@2259,75%@2259,83%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@54C thermal@50.95C Tboard@49C AO@49C GPU@50.5C Tdiode@54C PMIC@50C GPU 4943mW/5331mW CPU 9578mW/6805mW SOC 3553mW/3548mW CV 0mW/0mW VDDRQ 1390mW/1328mW SYS5V 3806mW/3779mW
01-21-2025 08:08:40 RAM 13158/30991MB (lfb 2830x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2256,71%@2257,75%@2254,100%@2258,71%@2258,72%@2259,83%@2259,84%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@54C thermal@51.1C Tboard@49C AO@49C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 4791mW/5301mW CPU 9119mW/6934mW SOC 3554mW/3548mW CV 0mW/0mW VDDRQ 1391mW/1331mW SYS5V 3766mW/3778mW
01-21-2025 08:08:41 RAM 13165/30991MB (lfb 2830x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2258,71%@2257,74%@2258,93%@2260,83%@2258,81%@2258,67%@2256,79%@2259] EMC_FREQ 17%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@51C Tboard@49C AO@49C GPU@51C Tdiode@54.25C PMIC@50C GPU 4945mW/5283mW CPU 8964mW/7040mW SOC 3554mW/3548mW CV 0mW/0mW VDDRQ 1391mW/1334mW SYS5V 3886mW/3784mW
01-21-2025 08:08:42 RAM 13153/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2257,60%@2258,69%@2257,58%@2258,66%@2257,67%@2257,60%@2253,61%@2256] EMC_FREQ 18%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@49.5C CPU@53.5C thermal@51C Tboard@49C AO@49C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 5104mW/5274mW CPU 7576mW/7067mW SOC 3557mW/3549mW CV 0mW/0mW VDDRQ 1237mW/1329mW SYS5V 3812mW/3785mW
01-21-2025 08:08:43 RAM 13160/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@2258,49%@2256,53%@2258,48%@2258,49%@2259,54%@2257,50%@2257,39%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@51C Tboard@49C AO@49C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 5261mW/5273mW CPU 6654mW/7047mW SOC 3404mW/3542mW CV 0mW/0mW VDDRQ 1238mW/1325mW SYS5V 3731mW/3783mW
01-21-2025 08:08:44 RAM 13191/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2257,46%@2257,58%@2257,55%@2258,53%@2263,57%@2258,58%@2258,70%@2260] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@49C AO@49C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 4950mW/5258mW CPU 7579mW/7072mW SOC 3403mW/3535mW CV 0mW/0mW VDDRQ 1237mW/1321mW SYS5V 3772mW/3782mW
01-21-2025 08:08:45 RAM 13239/30991MB (lfb 2827x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2258,56%@2259,68%@2257,63%@2258,68%@2258,55%@2255,72%@2258,52%@2260] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53.5C thermal@50.8C Tboard@49C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 4640mW/5231mW CPU 8043mW/7114mW SOC 3403mW/3530mW CV 0mW/0mW VDDRQ 1237mW/1317mW SYS5V 3772mW/3782mW
01-21-2025 08:08:46 RAM 13256/30991MB (lfb 2825x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2261,63%@2258,46%@2259,70%@2258,86%@2259,50%@2257,51%@2255,52%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.65C Tboard@49C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 4947mW/5220mW CPU 8195mW/7159mW SOC 3401mW/3524mW CV 0mW/0mW VDDRQ 1236mW/1314mW SYS5V 3731mW/3780mW
01-21-2025 08:08:47 RAM 13235/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2258,46%@2258,50%@2258,43%@2257,53%@2256,48%@2256,44%@2258,50%@2256] EMC_FREQ 15%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@49C AO@49C GPU@50.5C Tdiode@54C PMIC@50C GPU 4952mW/5209mW CPU 6654mW/7139mW SOC 3404mW/3519mW CV 0mW/0mW VDDRQ 1238mW/1311mW SYS5V 3772mW/3779mW
01-21-2025 08:08:48 RAM 13239/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2257,45%@2257,24%@2258,22%@2256,25%@2255,44%@2256,57%@2258,26%@2253] EMC_FREQ 12%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.2C Tboard@49C AO@48.5C GPU@49.5C Tdiode@54C PMIC@50C GPU 3720mW/5152mW CPU 5425mW/7073mW SOC 3100mW/3503mW CV 0mW/0mW VDDRQ 930mW/1296mW SYS5V 3611mW/3773mW
01-21-2025 08:08:49 RAM 13233/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [32%@2259,50%@2259,47%@2258,36%@2260,40%@2263,47%@2256,50%@2258,36%@2258] EMC_FREQ 10%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@49C AO@48.5C GPU@49.5C Tdiode@54C PMIC@50C GPU 3255mW/5081mW CPU 5580mW/7017mW SOC 3100mW/3488mW CV 0mW/0mW VDDRQ 930mW/1283mW SYS5V 3571mW/3765mW
01-21-2025 08:08:50 RAM 13237/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [32%@2258,44%@2258,32%@2258,53%@2266,30%@2258,32%@2257,42%@2258,29%@2258] EMC_FREQ 10%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@49C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 3410mW/5022mW CPU 5735mW/6972mW SOC 3100mW/3474mW CV 0mW/0mW VDDRQ 930mW/1270mW SYS5V 3571mW/3758mW
01-21-2025 08:08:51 RAM 13237/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2259,38%@2258,45%@2257,32%@2256,15%@2251,48%@2259,20%@2255,28%@2259] EMC_FREQ 9%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@49C AO@48.5C GPU@49C Tdiode@53.5C PMIC@50C GPU 3256mW/4961mW CPU 4962mW/6902mW SOC 3101mW/3462mW CV 0mW/0mW VDDRQ 930mW/1258mW SYS5V 3571mW/3752mW
01-21-2025 08:08:52 RAM 13241/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [52%@2255,38%@2256,32%@2256,35%@2255,41%@2255,32%@2258,23%@2258,19%@2258] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.5C Tboard@49C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 3256mW/4904mW CPU 5117mW/6843mW SOC 3101mW/3450mW CV 0mW/0mW VDDRQ 930mW/1247mW SYS5V 3571mW/3746mW
01-21-2025 08:08:53 RAM 13241/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [47%@2262,25%@2253,17%@2258,24%@2256,20%@2256,54%@2252,47%@2258,36%@2253] EMC_FREQ 9%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@49C AO@48.5C GPU@49C Tdiode@53.5C PMIC@50C GPU 3256mW/4851mW CPU 4962mW/6782mW SOC 3101mW/3438mW CV 0mW/0mW VDDRQ 930mW/1237mW SYS5V 3571mW/3740mW
01-21-2025 08:08:54 RAM 13241/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2257,62%@2259,24%@2258,28%@2257,22%@2256,53%@2258,18%@2256,17%@2255] EMC_FREQ 9%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@49C AO@48C GPU@49C Tdiode@53.5C PMIC@50C GPU 3101mW/4796mW CPU 5117mW/6730mW SOC 3101mW/3428mW CV 0mW/0mW VDDRQ 930mW/1227mW SYS5V 3571mW/3735mW
01-21-2025 08:08:55 RAM 13239/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2256,41%@2257,28%@2256,41%@2257,51%@2258,42%@2257,33%@2256,32%@2257] EMC_FREQ 9%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@49C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 3408mW/4754mW CPU 6197mW/6714mW SOC 3253mW/3422mW CV 0mW/0mW VDDRQ 929mW/1218mW SYS5V 3611mW/3731mW
01-21-2025 08:08:56 RAM 13244/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2259,50%@2258,48%@2256,51%@2257,58%@2258,46%@2258,53%@2259,47%@2258] EMC_FREQ 11%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.65C Tboard@49C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 3563mW/4719mW CPU 6504mW/6708mW SOC 3252mW/3417mW CV 0mW/0mW VDDRQ 1084mW/1214mW SYS5V 3651mW/3729mW
01-21-2025 08:08:57 RAM 13243/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2256,39%@2256,41%@2256,49%@2257,30%@2252,57%@2256,49%@2255,37%@2255] EMC_FREQ 10%@2133 GR3D_FREQ 24%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3101mW/4673mW CPU 5580mW/6675mW SOC 3100mW/3408mW CV 0mW/0mW VDDRQ 930mW/1206mW SYS5V 3571mW/3724mW
01-21-2025 08:08:58 RAM 13244/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2250,30%@2251,47%@2261,41%@2257,21%@2259,39%@2256,48%@2258,43%@2256] EMC_FREQ 9%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3101mW/4629mW CPU 5427mW/6641mW SOC 3101mW/3400mW CV 0mW/0mW VDDRQ 930mW/1199mW SYS5V 3571mW/3720mW
01-21-2025 08:08:59 RAM 13244/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [22%@2258,20%@2260,55%@2258,28%@2257,39%@2258,41%@2257,25%@2256,31%@2258] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3256mW/4592mW CPU 4962mW/6595mW SOC 3101mW/3392mW CV 0mW/0mW VDDRQ 930mW/1191mW SYS5V 3571mW/3716mW
01-21-2025 08:09:00 RAM 13249/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [52%@2259,45%@2257,52%@2261,42%@2257,44%@2258,56%@2258,55%@2263,38%@2257] EMC_FREQ 9%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3408mW/4561mW CPU 6197mW/6585mW SOC 3098mW/3384mW CV 0mW/0mW VDDRQ 929mW/1184mW SYS5V 3611mW/3713mW
01-21-2025 08:09:01 RAM 13252/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [56%@2256,51%@2257,48%@2257,51%@2258,43%@2257,44%@2258,47%@2258,61%@2257] EMC_FREQ 10%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 3562mW/4535mW CPU 6814mW/6591mW SOC 3252mW/3381mW CV 0mW/0mW VDDRQ 929mW/1178mW SYS5V 3611mW/3710mW
01-21-2025 08:09:02 RAM 13260/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [37%@2257,43%@2258,34%@2258,30%@2257,47%@2259,26%@2258,50%@2253,40%@2260] EMC_FREQ 10%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 3410mW/4507mW CPU 5735mW/6569mW SOC 3100mW/3374mW CV 0mW/0mW VDDRQ 930mW/1172mW SYS5V 3611mW/3708mW
01-21-2025 08:09:03 RAM 13253/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [52%@2255,40%@2257,48%@2259,44%@2259,51%@2259,48%@2257,51%@2258,51%@2257] EMC_FREQ 10%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 3407mW/4480mW CPU 6814mW/6575mW SOC 3252mW/3371mW CV 0mW/0mW VDDRQ 929mW/1166mW SYS5V 3611mW/3706mW
01-21-2025 08:09:04 RAM 13258/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [56%@2259,49%@2258,48%@2259,51%@2258,47%@2255,48%@2258,44%@2258,48%@2257] EMC_FREQ 10%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.3C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 3717mW/4462mW CPU 6969mW/6585mW SOC 3252mW/3368mW CV 0mW/0mW VDDRQ 929mW/1160mW SYS5V 3651mW/3704mW
01-21-2025 08:09:05 RAM 13257/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2259,53%@2259,40%@2258,46%@2259,52%@2259,47%@2258,37%@2257,34%@2258] EMC_FREQ 10%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.3C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 3408mW/4437mW CPU 6042mW/6572mW SOC 3098mW/3361mW CV 0mW/0mW VDDRQ 929mW/1155mW SYS5V 3611mW/3702mW
01-21-2025 08:09:06 RAM 13258/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2256,33%@2257,51%@2257,49%@2256,36%@2255,40%@2258,34%@2258,32%@2256] EMC_FREQ 11%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 3565mW/4418mW CPU 5580mW/6549mW SOC 3100mW/3355mW CV 0mW/0mW VDDRQ 930mW/1150mW SYS5V 3611mW/3700mW
01-21-2025 08:09:07 RAM 13254/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2255,50%@2259,47%@2257,60%@2258,50%@2258,53%@2257,52%@2255,48%@2257] EMC_FREQ 11%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3718mW/4402mW CPU 6195mW/6542mW SOC 3253mW/3353mW CV 0mW/0mW VDDRQ 1084mW/1148mW SYS5V 3651mW/3699mW
01-21-2025 08:09:08 RAM 13256/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2256,38%@2257,37%@2258,41%@2257,43%@2257,42%@2257,46%@2257,38%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 3875mW/4391mW CPU 5577mW/6521mW SOC 3253mW/3351mW CV 0mW/0mW VDDRQ 1084mW/1147mW SYS5V 3611mW/3697mW
01-21-2025 08:09:09 RAM 13258/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2259,51%@2258,59%@2259,53%@2258,51%@2258,81%@2258,63%@2258,50%@2257] EMC_FREQ 17%@2133 GR3D_FREQ 58%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.6C Tboard@48C AO@48C GPU@49.5C Tdiode@53C PMIC@50C GPU 5721mW/4419mW CPU 7267mW/6536mW SOC 3710mW/3359mW CV 0mW/0mW VDDRQ 1546mW/1155mW SYS5V 3846mW/3700mW
01-21-2025 08:09:10 RAM 13256/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [51%@2256,38%@2257,42%@2256,44%@2258,53%@2257,60%@2256,59%@2256,78%@2257] EMC_FREQ 20%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@53.25C PMIC@50C GPU 6336mW/4459mW CPU 6491mW/6535mW SOC 3710mW/3366mW CV 0mW/0mW VDDRQ 1545mW/1163mW SYS5V 3846mW/3703mW
01-21-2025 08:09:11 RAM 13258/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2254,40%@2255,41%@2258,40%@2255,58%@2257,47%@2258,51%@2258,56%@2258] EMC_FREQ 21%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@50C Tdiode@53.25C PMIC@50C GPU 6494mW/4500mW CPU 6030mW/6525mW SOC 3710mW/3373mW CV 0mW/0mW VDDRQ 1546mW/1171mW SYS5V 3846mW/3706mW
01-21-2025 08:09:12 RAM 13258/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2256,31%@2255,35%@2255,36%@2256,46%@2259,44%@2256,39%@2260,42%@2258] EMC_FREQ 22%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48.5C GPU@50C Tdiode@53.25C PMIC@50C GPU 6496mW/4540mW CPU 5414mW/6503mW SOC 3712mW/3380mW CV 0mW/0mW VDDRQ 1546mW/1179mW SYS5V 3812mW/3708mW
01-21-2025 08:09:13 RAM 13259/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2258,52%@2257,48%@2257,48%@2260,50%@2257,52%@2258,47%@2258,42%@2254] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.5C Tboard@48C AO@48.5C GPU@50C Tdiode@53.25C PMIC@50C GPU 5261mW/4554mW CPU 6499mW/6503mW SOC 3559mW/3383mW CV 0mW/0mW VDDRQ 1238mW/1180mW SYS5V 3731mW/3709mW
01-21-2025 08:09:14 RAM 13262/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [56%@2257,52%@2256,48%@2258,43%@2257,47%@2258,38%@2256,50%@2263,55%@2256] EMC_FREQ 17%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4952mW/4562mW CPU 6347mW/6500mW SOC 3404mW/3384mW CV 0mW/0mW VDDRQ 1238mW/1181mW SYS5V 3691mW/3708mW
01-21-2025 08:09:15 RAM 13261/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [77%@2257,71%@2257,59%@2258,49%@2258,52%@2257,53%@2258,55%@2258,50%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4950mW/4569mW CPU 7270mW/6514mW SOC 3403mW/3384mW CV 0mW/0mW VDDRQ 1238mW/1182mW SYS5V 3731mW/3709mW
01-21-2025 08:09:16 RAM 13264/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2258,55%@2258,57%@2258,59%@2259,59%@2258,61%@2258,56%@2259,55%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.95C Tboard@48C AO@48C GPU@50C Tdiode@53.25C PMIC@50C GPU 5104mW/4579mW CPU 7579mW/6534mW SOC 3403mW/3384mW CV 0mW/0mW VDDRQ 1237mW/1183mW SYS5V 3731mW/3709mW
01-21-2025 08:09:17 RAM 13265/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2252,58%@2257,53%@2255,59%@2255,60%@2253,58%@2258,48%@2258,55%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 5106mW/4589mW CPU 7270mW/6547mW SOC 3403mW/3385mW CV 0mW/0mW VDDRQ 1238mW/1184mW SYS5V 3731mW/3709mW
01-21-2025 08:09:18 RAM 13281/30991MB (lfb 2832x4MB) SWAP 0/15495MB (cached 0MB) CPU [62%@2257,46%@2258,54%@2259,57%@2258,56%@2258,60%@2258,61%@2258,54%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@53C thermal@49.8C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4952mW/4595mW CPU 7273mW/6560mW SOC 3404mW/3385mW CV 0mW/0mW VDDRQ 1238mW/1185mW SYS5V 3691mW/3709mW
01-21-2025 08:09:19 RAM 13241/30991MB (lfb 2833x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2259,76%@2257,63%@2257,72%@2258,62%@2253,60%@2257,75%@2254,65%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 4952mW/4601mW CPU 7270mW/6573mW SOC 3404mW/3385mW CV 0mW/0mW VDDRQ 1238mW/1186mW SYS5V 3731mW/3710mW
01-21-2025 08:09:21 RAM 13241/30991MB (lfb 2833x4MB) SWAP 0/15495MB (cached 0MB) CPU [56%@2258,54%@2259,59%@2257,44%@2258,53%@2258,45%@2258,42%@2256,43%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 5106mW/4610mW CPU 6499mW/6572mW SOC 3404mW/3386mW CV 0mW/0mW VDDRQ 1238mW/1187mW SYS5V 3731mW/3710mW
01-21-2025 08:09:22 RAM 13234/30991MB (lfb 2833x4MB) SWAP 0/15495MB (cached 0MB) CPU [52%@2258,55%@2258,67%@2257,61%@2255,55%@2259,59%@2259,57%@2258,54%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.95C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 4952mW/4616mW CPU 7118mW/6581mW SOC 3404mW/3386mW CV 0mW/0mW VDDRQ 1238mW/1188mW SYS5V 3731mW/3710mW
01-21-2025 08:09:23 RAM 13232/30991MB (lfb 2833x4MB) SWAP 0/15495MB (cached 0MB) CPU [44%@2254,63%@2256,60%@2257,64%@2258,57%@2257,52%@2256,53%@2256,53%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.95C Tboard@48C AO@48.5C GPU@49C Tdiode@53.25C PMIC@50C GPU 2788mW/4585mW CPU 7127mW/6590mW SOC 3098mW/3381mW CV 0mW/0mW VDDRQ 774mW/1181mW SYS5V 3531mW/3707mW
01-21-2025 08:09:24 RAM 13236/30991MB (lfb 2833x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2255,50%@2254,26%@2259,48%@2258,64%@2257,53%@2256,42%@2258,60%@2256] EMC_FREQ 6%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1396mW/4533mW CPU 6978mW/6596mW SOC 2791mW/3371mW CV 0mW/0mW VDDRQ 620mW/1171mW SYS5V 3491mW/3704mW
01-21-2025 08:09:25 RAM 12925/30991MB (lfb 2834x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2258,62%@2256,34%@2257,55%@2258,45%@2257,86%@2256,37%@2255,43%@2258] EMC_FREQ 4%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1241mW/4480mW CPU 7133mW/6605mW SOC 2791mW/3362mW CV 0mW/0mW VDDRQ 620mW/1163mW SYS5V 3491mW/3700mW
