02-20-2025 09:53:09 RAM 12969/30991MB (lfb 1269x4MB) SWAP 3/15495MB (cached 0MB) CPU [20%@2259,58%@2264,7%@2266,85%@2264,25%@2263,30%@2266,81%@2264,23%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.1C Tboard@47C AO@47C GPU@48.5C Tdiode@49.5C PMIC@50C GPU 2017mW/2017mW CPU 3724mW/3724mW SOC 2792mW/2792mW CV 0mW/0mW VDDRQ 465mW/465mW SYS5V 3520mW/3520mW
02-20-2025 09:53:09 RAM 12981/30991MB (lfb 1268x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,61%@2262,25%@2263,100%@2263,36%@2264,45%@2265,38%@2263,69%@2263] EMC_FREQ 4%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.1C Tboard@47C AO@47C GPU@48.5C Tdiode@49.5C PMIC@50C GPU 2481mW/2249mW CPU 4342mW/4033mW SOC 2946mW/2869mW CV 0mW/0mW VDDRQ 620mW/542mW SYS5V 3560mW/3540mW
02-20-2025 09:53:09 RAM 12982/30991MB (lfb 1268x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2264,35%@2264,75%@2260,84%@2264,38%@2270,75%@2264,33%@2268,91%@2265] EMC_FREQ 5%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@51C thermal@48.1C Tboard@47C AO@47C GPU@49C Tdiode@49.5C PMIC@50C GPU 3098mW/2532mW CPU 5268mW/4444mW SOC 3098mW/2945mW CV 0mW/0mW VDDRQ 774mW/619mW SYS5V 3600mW/3560mW
02-20-2025 09:53:09 RAM 12983/30991MB (lfb 1268x4MB) SWAP 3/15495MB (cached 0MB) CPU [84%@2265,76%@2264,72%@2264,30%@2264,58%@2263,61%@2264,84%@2265,76%@2266] EMC_FREQ 7%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.1C Tboard@47C AO@47C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 3868mW/2866mW CPU 5880mW/4803mW SOC 3249mW/3021mW CV 0mW/0mW VDDRQ 928mW/696mW SYS5V 3680mW/3590mW
02-20-2025 09:53:09 RAM 12982/30991MB (lfb 1268x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2264,54%@2265,54%@2265,72%@2264,33%@2264,72%@2264,83%@2264,53%@2265] EMC_FREQ 8%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.1C Tboard@47C AO@47C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 4331mW/3159mW CPU 6342mW/5111mW SOC 3403mW/3097mW CV 0mW/0mW VDDRQ 1082mW/773mW SYS5V 3720mW/3616mW
02-20-2025 09:53:09 RAM 12984/30991MB (lfb 1268x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2265,83%@2262,58%@2263,76%@2264,46%@2264,53%@2264,61%@2265,58%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.1C Tboard@47C AO@47C GPU@50C Tdiode@49.75C PMIC@50C GPU 4638mW/3405mW CPU 6494mW/5341mW SOC 3401mW/3148mW CV 0mW/0mW VDDRQ 1082mW/825mW SYS5V 3760mW/3640mW
02-20-2025 09:53:10 RAM 12984/30991MB (lfb 1268x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2265,84%@2264,58%@2261,90%@2263,36%@2263,80%@2264,36%@2264,92%@2263] EMC_FREQ 11%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47C GPU@49.5C Tdiode@49.75C PMIC@50C GPU 4791mW/3603mW CPU 6800mW/5550mW SOC 3554mW/3206mW CV 0mW/0mW VDDRQ 1235mW/883mW SYS5V 3800mW/3662mW
02-20-2025 09:53:10 RAM 12982/30991MB (lfb 1268x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2263,38%@2264,92%@2264,84%@2263,53%@2265,27%@2262,18%@2259,100%@2263] EMC_FREQ 12%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 5100mW/3790mW CPU 6797mW/5705mW SOC 3554mW/3249mW CV 0mW/0mW VDDRQ 1236mW/927mW SYS5V 3800mW/3680mW
02-20-2025 09:53:10 RAM 12984/30991MB (lfb 1268x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2263,27%@2257,83%@2263,75%@2264,75%@2264,8%@2264,16%@2264,75%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 5255mW/3953mW CPU 6646mW/5810mW SOC 3554mW/3283mW CV 0mW/0mW VDDRQ 1236mW/962mW SYS5V 3800mW/3693mW
02-20-2025 09:53:10 RAM 12985/30991MB (lfb 1268x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,16%@2264,58%@2264,83%@2265,58%@2264,36%@2264,25%@2265,83%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 5255mW/4083mW CPU 6491mW/5878mW SOC 3554mW/3310mW CV 0mW/0mW VDDRQ 1236mW/989mW SYS5V 3800mW/3704mW
02-20-2025 09:53:10 RAM 12984/30991MB (lfb 1268x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2262,61%@2263,30%@2261,78%@2264,92%@2266,18%@2264,41%@2264,46%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.3C Tboard@47C AO@47C GPU@49.5C Tdiode@50C PMIC@50C GPU 5100mW/4175mW CPU 6491mW/5934mW SOC 3554mW/3332mW CV 0mW/0mW VDDRQ 1236mW/1011mW SYS5V 3800mW/3712mW
02-20-2025 09:53:10 RAM 12984/30991MB (lfb 1268x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,63%@2261,85%@2263,76%@2263,35%@2264,61%@2264,16%@2265,38%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 5255mW/4265mW CPU 6491mW/5980mW SOC 3554mW/3351mW CV 0mW/0mW VDDRQ 1236mW/1030mW SYS5V 3800mW/3720mW
02-20-2025 09:53:10 RAM 12985/30991MB (lfb 1268x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2263,53%@2264,50%@2262,76%@2263,42%@2264,85%@2264,64%@2264,14%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50C PMIC@50C GPU 5255mW/4341mW CPU 6491mW/6019mW SOC 3554mW/3366mW CV 0mW/0mW VDDRQ 1236mW/1046mW SYS5V 3840mW/3729mW
02-20-2025 09:53:10 RAM 12985/30991MB (lfb 1268x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2264,46%@2264,91%@2264,66%@2263,75%@2264,18%@2264,81%@2264,15%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47C GPU@50C Tdiode@50C PMIC@50C GPU 5255mW/4407mW CPU 6491mW/6053mW SOC 3554mW/3380mW CV 0mW/0mW VDDRQ 1236mW/1059mW SYS5V 3840mW/3737mW
02-20-2025 09:53:11 RAM 12987/30991MB (lfb 1268x4MB) SWAP 3/15495MB (cached 0MB) CPU [66%@2263,63%@2264,78%@2262,63%@2258,58%@2264,50%@2264,45%@2264,27%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47C GPU@49.5C Tdiode@50C PMIC@50C GPU 5255mW/4463mW CPU 6491mW/6082mW SOC 3554mW/3391mW CV 0mW/0mW VDDRQ 1236mW/1071mW SYS5V 3800mW/3741mW
02-20-2025 09:53:11 RAM 12986/30991MB (lfb 1268x4MB) SWAP 3/15495MB (cached 0MB) CPU [91%@2264,63%@2264,61%@2264,53%@2263,78%@2266,46%@2263,41%@2263,41%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47C GPU@49.5C Tdiode@50C PMIC@50C GPU 5255mW/4513mW CPU 6646mW/6117mW SOC 3554mW/3401mW CV 0mW/0mW VDDRQ 1236mW/1081mW SYS5V 3800mW/3745mW
02-20-2025 09:53:11 RAM 12988/30991MB (lfb 1268x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,69%@2266,46%@2265,66%@2264,83%@2264,41%@2260,69%@2264,58%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50C PMIC@50C GPU 5409mW/4565mW CPU 6643mW/6148mW SOC 3554mW/3410mW CV 0mW/0mW VDDRQ 1236mW/1090mW SYS5V 3800mW/3748mW
02-20-2025 09:53:11 RAM 12989/30991MB (lfb 1268x4MB) SWAP 3/15495MB (cached 0MB) CPU [93%@2264,100%@2264,69%@2263,91%@2263,84%@2264,75%@2264,100%@2264,84%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50C PMIC@50C GPU 5098mW/4595mW CPU 7415mW/6219mW SOC 3553mW/3418mW CV 0mW/0mW VDDRQ 1235mW/1098mW SYS5V 3840mW/3753mW
02-20-2025 09:53:11 RAM 12960/30991MB (lfb 1268x4MB) SWAP 3/15495MB (cached 0MB) CPU [83%@2264,69%@2264,50%@2264,71%@2264,63%@2264,71%@2265,53%@2264,36%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50C PMIC@50C GPU 5098mW/4621mW CPU 7415mW/6282mW SOC 3553mW/3425mW CV 0mW/0mW VDDRQ 1235mW/1106mW SYS5V 3840mW/3757mW
02-20-2025 09:53:11 RAM 12973/30991MB (lfb 1266x4MB) SWAP 3/15495MB (cached 0MB) CPU [90%@2263,38%@2264,25%@2264,41%@2263,36%@2264,18%@2262,25%@2264,42%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47C GPU@50C Tdiode@50.25C PMIC@50C GPU 5252mW/4653mW CPU 6797mW/6307mW SOC 3554mW/3432mW CV 0mW/0mW VDDRQ 1236mW/1112mW SYS5V 3840mW/3762mW
02-20-2025 09:53:11 RAM 12971/30991MB (lfb 1266x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2264,53%@2264,46%@2263,58%@2264,20%@2259,7%@2262,33%@2264,66%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5564mW/4696mW CPU 6336mW/6309mW SOC 3554mW/3437mW CV 0mW/0mW VDDRQ 1236mW/1118mW SYS5V 3840mW/3765mW
02-20-2025 09:53:11 RAM 12971/30991MB (lfb 1266x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2264,18%@2264,42%@2266,84%@2262,33%@2264,16%@2259,25%@2264,66%@2267] EMC_FREQ 19%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 5564mW/4736mW CPU 6027mW/6296mW SOC 3709mW/3450mW CV 0mW/0mW VDDRQ 1236mW/1123mW SYS5V 3840mW/3769mW
02-20-2025 09:53:12 RAM 12975/30991MB (lfb 1266x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2264,36%@2263,45%@2265,63%@2264,27%@2264,35%@2264,46%@2265,63%@2265] EMC_FREQ 19%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.3C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 5870mW/4785mW CPU 6027mW/6284mW SOC 3709mW/3461mW CV 0mW/0mW VDDRQ 1391mW/1135mW SYS5V 3880mW/3773mW
02-20-2025 09:53:12 RAM 12972/30991MB (lfb 1266x4MB) SWAP 3/15495MB (cached 0MB) CPU [92%@2264,57%@2264,83%@2263,76%@2264,69%@2264,69%@2265,81%@2265,46%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.3C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5870mW/4830mW CPU 6488mW/6293mW SOC 3707mW/3471mW CV 0mW/0mW VDDRQ 1390mW/1146mW SYS5V 3880mW/3778mW
02-20-2025 09:53:12 RAM 12974/30991MB (lfb 1266x4MB) SWAP 3/15495MB (cached 0MB) CPU [91%@2264,40%@2260,92%@2262,91%@2263,83%@2263,91%@2263,83%@2264,46%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5713mW/4865mW CPU 7103mW/6325mW SOC 3706mW/3481mW CV 0mW/0mW VDDRQ 1389mW/1155mW SYS5V 3880mW/3782mW
02-20-2025 09:53:12 RAM 12966/30991MB (lfb 1266x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,38%@2263,58%@2264,66%@2261,23%@2264,16%@2264,46%@2264,63%@2262] EMC_FREQ 20%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@47.5C GPU@50C Tdiode@50.25C PMIC@50C GPU 5870mW/4904mW CPU 6643mW/6337mW SOC 3707mW/3489mW CV 0mW/0mW VDDRQ 1390mW/1164mW SYS5V 3880mW/3786mW
02-20-2025 09:53:12 RAM 12965/30991MB (lfb 1266x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2261,41%@2263,27%@2264,50%@2260,36%@2264,25%@2263,45%@2264,75%@2263] EMC_FREQ 20%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 5870mW/4940mW CPU 6488mW/6343mW SOC 3707mW/3497mW CV 0mW/0mW VDDRQ 1390mW/1173mW SYS5V 3880mW/3789mW
02-20-2025 09:53:12 RAM 12964/30991MB (lfb 1266x4MB) SWAP 3/15495MB (cached 0MB) CPU [69%@2262,15%@2264,16%@2264,46%@2261,35%@2263,27%@2262,46%@2262,61%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.8C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6025mW/4979mW CPU 6025mW/6331mW SOC 3707mW/3505mW CV -309mW/-11mW VDDRQ 1390mW/1180mW SYS5V 3880mW/3792mW
02-20-2025 09:53:12 RAM 12964/30991MB (lfb 1266x4MB) SWAP 3/15495MB (cached 0MB) CPU [69%@2265,23%@2264,25%@2263,36%@2262,33%@2263,16%@2264,50%@2263,38%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.8C Tboard@47C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6179mW/5020mW CPU 5716mW/6310mW SOC 3707mW/3512mW CV 0mW/-10mW VDDRQ 1390mW/1188mW SYS5V 3880mW/3795mW
02-20-2025 09:53:12 RAM 12964/30991MB (lfb 1266x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,27%@2262,53%@2262,41%@2264,57%@2263,75%@2266,35%@2264,0%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.8C Tboard@47C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6334mW/5064mW CPU 5561mW/6285mW SOC 3707mW/3518mW CV 0mW/-10mW VDDRQ 1390mW/1194mW SYS5V 3880mW/3798mW
02-20-2025 09:53:13 RAM 12964/30991MB (lfb 1266x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2263,15%@2264,28%@2263,42%@2264,36%@2263,57%@2263,40%@2263,16%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.8C Tboard@47C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6334mW/5105mW CPU 5407mW/6257mW SOC 3707mW/3524mW CV 0mW/-9mW VDDRQ 1390mW/1201mW SYS5V 3873mW/3801mW
02-20-2025 09:53:13 RAM 12964/30991MB (lfb 1266x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,35%@2261,30%@2264,33%@2264,23%@2263,46%@2264,81%@2264,69%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.8C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6334mW/5143mW CPU 5407mW/6230mW SOC 3707mW/3530mW CV 0mW/-9mW VDDRQ 1390mW/1207mW SYS5V 3873mW/3803mW
02-20-2025 09:53:13 RAM 12964/30991MB (lfb 1266x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2264,9%@2263,25%@2264,23%@2259,61%@2264,46%@2265,84%@2264,42%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.8C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6334mW/5179mW CPU 5252mW/6201mW SOC 3707mW/3535mW CV 0mW/-9mW VDDRQ 1390mW/1212mW SYS5V 3880mW/3805mW
02-20-2025 09:53:13 RAM 12964/30991MB (lfb 1266x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,25%@2263,16%@2263,38%@2263,50%@2261,41%@2264,76%@2263,0%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.45C Tboard@47C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6334mW/5213mW CPU 5098mW/6168mW SOC 3709mW/3540mW CV 0mW/-9mW VDDRQ 1390mW/1217mW SYS5V 3873mW/3807mW
02-20-2025 09:53:13 RAM 12964/30991MB (lfb 1266x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2264,54%@2264,16%@2263,33%@2263,30%@2257,27%@2264,84%@2264,18%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.45C Tboard@47C AO@48C GPU@51C Tdiode@50.5C PMIC@50C GPU 6488mW/5249mW CPU 5098mW/6138mW SOC 3707mW/3545mW CV 0mW/-8mW VDDRQ 1390mW/1222mW SYS5V 3913mW/3810mW
02-20-2025 09:53:13 RAM 12964/30991MB (lfb 1266x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,23%@2263,58%@2264,41%@2263,20%@2263,8%@2264,81%@2264,0%@2263] EMC_FREQ 23%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.45C Tboard@47C AO@48C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6491mW/5284mW CPU 4943mW/6104mW SOC 3707mW/3550mW CV 0mW/-8mW VDDRQ 1390mW/1227mW SYS5V 3873mW/3812mW
02-20-2025 09:53:13 RAM 12964/30991MB (lfb 1266x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,76%@2264,61%@2264,27%@2264,8%@2259,33%@2263,25%@2258,27%@2266] EMC_FREQ 23%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.45C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6488mW/5316mW CPU 4943mW/6073mW SOC 3709mW/3554mW CV 0mW/-8mW VDDRQ 1390mW/1231mW SYS5V 3880mW/3814mW
02-20-2025 09:53:13 RAM 12964/30991MB (lfb 1266x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,54%@2265,41%@2263,63%@2265,27%@2268,18%@2264,36%@2264,23%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.45C Tboard@47C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 6336mW/5343mW CPU 4945mW/6043mW SOC 3709mW/3558mW CV 0mW/-8mW VDDRQ 1390mW/1235mW SYS5V 3873mW/3815mW
02-20-2025 09:53:14 RAM 12963/30991MB (lfb 1266x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,25%@2263,66%@2264,38%@2260,28%@2263,41%@2264,83%@2264,7%@2261] EMC_FREQ 23%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.45C Tboard@47C AO@47.5C GPU@51C Tdiode@50.5C PMIC@50C GPU 6643mW/5377mW CPU 4943mW/6015mW SOC 3709mW/3562mW CV 0mW/-7mW VDDRQ 1390mW/1239mW SYS5V 3920mW/3818mW
02-20-2025 09:53:14 RAM 12970/30991MB (lfb 1265x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,30%@2264,33%@2262,58%@2264,30%@2261,33%@2263,41%@2268,75%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.45C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6488mW/5404mW CPU 5100mW/5992mW SOC 3709mW/3566mW CV 0mW/-7mW VDDRQ 1390mW/1243mW SYS5V 3880mW/3819mW
02-20-2025 09:53:14 RAM 12965/30991MB (lfb 1266x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2263,41%@2265,33%@2268,58%@2264,81%@2263,50%@2264,0%@2264,11%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.45C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6488mW/5431mW CPU 5252mW/5974mW SOC 3709mW/3569mW CV 0mW/-7mW VDDRQ 1390mW/1247mW SYS5V 3873mW/3821mW
02-20-2025 09:53:14 RAM 12964/30991MB (lfb 1265x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,33%@2263,50%@2261,25%@2264,92%@2264,36%@2265,30%@2267,21%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.45C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6488mW/5456mW CPU 5100mW/5953mW SOC 3709mW/3572mW CV 0mW/-7mW VDDRQ 1390mW/1250mW SYS5V 3880mW/3822mW
02-20-2025 09:53:14 RAM 12963/30991MB (lfb 1265x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,83%@2264,23%@2263,23%@2264,75%@2264,46%@2263,8%@2264,16%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6334mW/5476mW CPU 5100mW/5933mW SOC 3709mW/3576mW CV 0mW/-7mW VDDRQ 1390mW/1253mW SYS5V 3873mW/3823mW
02-20-2025 09:53:14 RAM 12962/30991MB (lfb 1265x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,33%@2264,16%@2264,35%@2262,91%@2265,45%@2263,23%@2264,61%@2265] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6488mW/5499mW CPU 5098mW/5914mW SOC 3709mW/3579mW CV 0mW/-7mW VDDRQ 1390mW/1256mW SYS5V 3873mW/3824mW
02-20-2025 09:53:14 RAM 12962/30991MB (lfb 1265x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,28%@2263,16%@2263,16%@2263,81%@2264,50%@2264,69%@2263,16%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6334mW/5518mW CPU 5100mW/5896mW SOC 3709mW/3581mW CV 0mW/-6mW VDDRQ 1390mW/1259mW SYS5V 3880mW/3826mW
02-20-2025 09:53:14 RAM 12962/30991MB (lfb 1265x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2264,27%@2265,33%@2265,0%@2263,84%@2265,41%@2264,66%@2264,15%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6334mW/5536mW CPU 4945mW/5876mW SOC 3709mW/3584mW CV 0mW/-6mW VDDRQ 1390mW/1262mW SYS5V 3873mW/3827mW
02-20-2025 09:53:14 RAM 12962/30991MB (lfb 1265x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,21%@2264,25%@2270,18%@2264,83%@2264,53%@2264,72%@2264,16%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6334mW/5553mW CPU 4943mW/5856mW SOC 3709mW/3587mW CV 0mW/-6mW VDDRQ 1390mW/1265mW SYS5V 3880mW/3828mW
02-20-2025 09:53:15 RAM 12962/30991MB (lfb 1265x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2263,9%@2264,16%@2265,23%@2264,83%@2261,50%@2264,63%@2264,38%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6334mW/5569mW CPU 4945mW/5837mW SOC 3709mW/3589mW CV 0mW/-6mW VDDRQ 1391mW/1268mW SYS5V 3880mW/3829mW
02-20-2025 09:53:15 RAM 12962/30991MB (lfb 1265x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,16%@2264,30%@2266,23%@2264,84%@2264,41%@2264,61%@2264,38%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6336mW/5585mW CPU 4945mW/5819mW SOC 3709mW/3592mW CV 0mW/-6mW VDDRQ 1391mW/1270mW SYS5V 3880mW/3830mW
02-20-2025 09:53:15 RAM 12962/30991MB (lfb 1265x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2263,27%@2264,63%@2264,16%@2264,27%@2261,50%@2264,41%@2265,54%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6336mW/5600mW CPU 4943mW/5801mW SOC 3709mW/3594mW CV 0mW/-6mW VDDRQ 1391mW/1272mW SYS5V 3880mW/3831mW
02-20-2025 09:53:15 RAM 12962/30991MB (lfb 1265x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,23%@2264,83%@2262,8%@2264,16%@2263,33%@2264,50%@2264,41%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6336mW/5614mW CPU 4945mW/5784mW SOC 3709mW/3596mW CV 0mW/-6mW VDDRQ 1391mW/1275mW SYS5V 3880mW/3832mW
02-20-2025 09:53:15 RAM 12962/30991MB (lfb 1265x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,33%@2263,50%@2265,0%@2264,18%@2264,45%@2264,78%@2264,33%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6336mW/5628mW CPU 4945mW/5768mW SOC 3709mW/3599mW CV 0mW/-5mW VDDRQ 1391mW/1277mW SYS5V 3880mW/3833mW
02-20-2025 09:53:15 RAM 12953/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,41%@2263,30%@2264,7%@2263,7%@2264,41%@2264,46%@2264,84%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6336mW/5641mW CPU 4945mW/5753mW SOC 3709mW/3601mW CV 0mW/-5mW VDDRQ 1391mW/1279mW SYS5V 3880mW/3834mW
02-20-2025 09:53:15 RAM 12952/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,27%@2263,27%@2264,16%@2262,46%@2264,54%@2264,18%@2262,83%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6336mW/5654mW CPU 4945mW/5738mW SOC 3709mW/3603mW CV 0mW/-5mW VDDRQ 1391mW/1281mW SYS5V 3873mW/3834mW
02-20-2025 09:53:15 RAM 12953/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2264,23%@2264,69%@2263,16%@2263,46%@2263,50%@2263,18%@2265,45%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.8C Tboard@47C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 6336mW/5666mW CPU 4945mW/5723mW SOC 3709mW/3605mW CV 0mW/-5mW VDDRQ 1391mW/1283mW SYS5V 3873mW/3835mW
02-20-2025 09:53:16 RAM 12954/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2266,57%@2261,75%@2263,35%@2264,23%@2265,46%@2267,50%@2264,36%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6336mW/5678mW CPU 4945mW/5709mW SOC 3709mW/3606mW CV 0mW/-5mW VDDRQ 1391mW/1285mW SYS5V 3873mW/3836mW
02-20-2025 09:53:16 RAM 12964/30991MB (lfb 1266x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2263,25%@2264,75%@2264,9%@2264,33%@2264,50%@2263,25%@2263,78%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6336mW/5690mW CPU 5100mW/5699mW SOC 3709mW/3608mW CV 0mW/-5mW VDDRQ 1391mW/1287mW SYS5V 3880mW/3837mW
02-20-2025 09:53:16 RAM 12955/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,50%@2262,33%@2264,23%@2264,25%@2264,83%@2264,38%@2263,58%@2257] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6334mW/5701mW CPU 5255mW/5691mW SOC 3709mW/3610mW CV 0mW/-5mW VDDRQ 1391mW/1289mW SYS5V 3880mW/3837mW
02-20-2025 09:53:16 RAM 12954/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2264,8%@2263,0%@2266,27%@2260,66%@2262,50%@2264,20%@2264,46%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.8C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6336mW/5712mW CPU 5100mW/5681mW SOC 3709mW/3612mW CV 0mW/-5mW VDDRQ 1391mW/1290mW SYS5V 3880mW/3838mW
02-20-2025 09:53:16 RAM 12955/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,9%@2264,36%@2265,45%@2265,50%@2264,38%@2264,61%@2264,45%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@47C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 6336mW/5722mW CPU 5100mW/5671mW SOC 3709mW/3613mW CV 0mW/-5mW VDDRQ 1391mW/1292mW SYS5V 3880mW/3839mW
02-20-2025 09:53:16 RAM 12954/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [69%@2264,8%@2264,69%@2264,25%@2264,25%@2263,23%@2265,30%@2265,41%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6336mW/5732mW CPU 5100mW/5662mW SOC 3709mW/3615mW CV 0mW/-5mW VDDRQ 1391mW/1294mW SYS5V 3873mW/3839mW
02-20-2025 09:53:16 RAM 12952/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2263,28%@2264,46%@2264,38%@2265,84%@2264,30%@2264,42%@2263,0%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.95C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6336mW/5742mW CPU 5100mW/5653mW SOC 3709mW/3616mW CV 0mW/-4mW VDDRQ 1391mW/1295mW SYS5V 3880mW/3840mW
02-20-2025 09:53:16 RAM 12952/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [35%@2264,36%@2268,8%@2261,15%@2264,38%@2261,83%@2264,45%@2264,50%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6336mW/5751mW CPU 5100mW/5644mW SOC 3709mW/3618mW CV 0mW/-4mW VDDRQ 1391mW/1297mW SYS5V 3880mW/3840mW
02-20-2025 09:53:17 RAM 12953/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2263,0%@2264,25%@2266,27%@2264,33%@2264,81%@2264,72%@2263,50%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6336mW/5760mW CPU 4945mW/5633mW SOC 3709mW/3619mW CV 0mW/-4mW VDDRQ 1391mW/1298mW SYS5V 3880mW/3841mW
02-20-2025 09:53:17 RAM 12953/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2265,38%@2267,46%@2265,41%@2264,61%@2264,30%@2264,41%@2263,8%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.95C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6336mW/5769mW CPU 4945mW/5622mW SOC 3709mW/3621mW CV 0mW/-4mW VDDRQ 1391mW/1300mW SYS5V 3880mW/3842mW
02-20-2025 09:53:17 RAM 12921/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,38%@2265,41%@2265,69%@2264,75%@2267,53%@2268,38%@2263,46%@2268] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6336mW/5778mW CPU 5255mW/5617mW SOC 3709mW/3622mW CV 0mW/-4mW VDDRQ 1391mW/1301mW SYS5V 3880mW/3842mW
02-20-2025 09:53:17 RAM 12921/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [35%@2264,38%@2265,8%@2264,90%@2264,61%@2265,54%@2263,18%@2264,0%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.95C Tboard@47C AO@48C GPU@51C Tdiode@50.75C PMIC@50C GPU 6336mW/5786mW CPU 5255mW/5611mW SOC 3709mW/3623mW CV 0mW/-4mW VDDRQ 1391mW/1302mW SYS5V 3920mW/3843mW
02-20-2025 09:53:17 RAM 12920/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,21%@2263,42%@2263,85%@2264,9%@2265,50%@2264,46%@2259,63%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@47C AO@48.5C GPU@51C Tdiode@50.75C PMIC@50C GPU 6336mW/5794mW CPU 5100mW/5604mW SOC 3709mW/3624mW CV 0mW/-4mW VDDRQ 1391mW/1304mW SYS5V 3913mW/3844mW
02-20-2025 09:53:17 RAM 12920/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2263,38%@2264,8%@2264,75%@2262,41%@2264,41%@2263,16%@2260,30%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@47C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6336mW/5802mW CPU 5100mW/5597mW SOC 3709mW/3626mW CV 0mW/-4mW VDDRQ 1390mW/1305mW SYS5V 3880mW/3845mW
02-20-2025 09:53:17 RAM 12922/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2264,40%@2264,16%@2265,83%@2265,46%@2264,33%@2264,46%@2259,16%@2260] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.95C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6491mW/5812mW CPU 5100mW/5590mW SOC 3709mW/3627mW CV 0mW/-4mW VDDRQ 1391mW/1306mW SYS5V 3880mW/3845mW
02-20-2025 09:53:17 RAM 12922/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2264,54%@2265,61%@2265,69%@2262,46%@2259,33%@2264,41%@2264,35%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@47C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6488mW/5822mW CPU 5252mW/5585mW SOC 3707mW/3628mW CV 0mW/-4mW VDDRQ 1390mW/1307mW SYS5V 3880mW/3846mW
02-20-2025 09:53:18 RAM 12921/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,81%@2262,33%@2264,41%@2265,50%@2265,69%@2263,15%@2266,0%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@47C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6643mW/5833mW CPU 5252mW/5580mW SOC 3707mW/3629mW CV 0mW/-4mW VDDRQ 1390mW/1308mW SYS5V 3913mW/3847mW
02-20-2025 09:53:18 RAM 12921/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2263,84%@2269,15%@2262,38%@2263,33%@2263,63%@2264,16%@2263,33%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@47C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6643mW/5844mW CPU 5252mW/5576mW SOC 3862mW/3632mW CV 0mW/-4mW VDDRQ 1389mW/1310mW SYS5V 3913mW/3848mW
02-20-2025 09:53:18 RAM 12931/30991MB (lfb 1266x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2264,25%@2264,11%@2264,53%@2264,25%@2264,45%@2264,54%@2264,76%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6795mW/5857mW CPU 5250mW/5571mW SOC 3862mW/3635mW CV 0mW/-4mW VDDRQ 1544mW/1313mW SYS5V 3913mW/3849mW
02-20-2025 09:53:18 RAM 12922/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2264,53%@2265,15%@2264,15%@2261,45%@2260,46%@2263,25%@2263,75%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@47C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6795mW/5869mW CPU 5250mW/5567mW SOC 3862mW/3638mW CV 0mW/-4mW VDDRQ 1544mW/1316mW SYS5V 3913mW/3849mW
02-20-2025 09:53:18 RAM 12922/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,83%@2264,33%@2264,41%@2264,28%@2265,8%@2264,58%@2264,25%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@47C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6795mW/5882mW CPU 5250mW/5563mW SOC 3862mW/3641mW CV 0mW/-4mW VDDRQ 1544mW/1319mW SYS5V 3913mW/3850mW
02-20-2025 09:53:18 RAM 12922/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2266,83%@2262,38%@2264,15%@2265,16%@2264,30%@2263,63%@2260,38%@2261] EMC_FREQ 25%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6643mW/5891mW CPU 5098mW/5557mW SOC 3862mW/3644mW CV 0mW/-4mW VDDRQ 1544mW/1322mW SYS5V 3913mW/3851mW
02-20-2025 09:53:18 RAM 12922/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2264,76%@2265,15%@2265,25%@2264,25%@2264,10%@2263,61%@2259,46%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@47C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6643mW/5901mW CPU 5098mW/5551mW SOC 3862mW/3647mW CV 0mW/-3mW VDDRQ 1390mW/1323mW SYS5V 3920mW/3852mW
02-20-2025 09:53:18 RAM 12920/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2262,50%@2263,15%@2264,40%@2264,25%@2262,27%@2268,41%@2263,40%@2265] EMC_FREQ 25%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@47C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6488mW/5908mW CPU 4943mW/5543mW SOC 3707mW/3648mW CV 0mW/-3mW VDDRQ 1390mW/1323mW SYS5V 3913mW/3853mW
02-20-2025 09:53:19 RAM 12920/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2264,41%@2264,16%@2264,76%@2264,16%@2264,28%@2264,33%@2264,61%@2265] EMC_FREQ 25%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@47C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6488mW/5916mW CPU 4943mW/5536mW SOC 3707mW/3648mW CV 0mW/-3mW VDDRQ 1390mW/1324mW SYS5V 3913mW/3853mW
02-20-2025 09:53:19 RAM 12920/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [84%@2263,41%@2263,50%@2264,53%@2260,8%@2263,8%@2264,23%@2264,36%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6486mW/5923mW CPU 5096mW/5530mW SOC 3707mW/3649mW CV 0mW/-3mW VDDRQ 1389mW/1325mW SYS5V 3913mW/3854mW
02-20-2025 09:53:19 RAM 12921/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [84%@2265,46%@2264,53%@2265,57%@2263,0%@2264,0%@2264,27%@2265,7%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.95C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6488mW/5930mW CPU 4943mW/5523mW SOC 3707mW/3650mW CV 0mW/-3mW VDDRQ 1390mW/1326mW SYS5V 3873mW/3854mW
02-20-2025 09:53:19 RAM 12921/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [80%@2264,8%@2264,50%@2265,27%@2263,38%@2263,25%@2258,41%@2264,18%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6488mW/5936mW CPU 4943mW/5516mW SOC 3707mW/3651mW CV 0mW/-3mW VDDRQ 1390mW/1327mW SYS5V 3873mW/3855mW
02-20-2025 09:53:19 RAM 12921/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [91%@2264,16%@2264,9%@2264,33%@2264,18%@2259,25%@2264,53%@2262,50%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6336mW/5941mW CPU 4945mW/5509mW SOC 3709mW/3651mW CV 0mW/-3mW VDDRQ 1390mW/1327mW SYS5V 3873mW/3855mW
02-20-2025 09:53:19 RAM 12921/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [72%@2263,16%@2264,46%@2263,27%@2264,46%@2264,15%@2263,41%@2261,53%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6336mW/5946mW CPU 4945mW/5503mW SOC 3709mW/3652mW CV 0mW/-3mW VDDRQ 1391mW/1328mW SYS5V 3880mW/3855mW
02-20-2025 09:53:19 RAM 12918/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2265,66%@2265,30%@2264,46%@2264,54%@2264,27%@2264,0%@2264,41%@2267] EMC_FREQ 24%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6336mW/5950mW CPU 5100mW/5498mW SOC 3709mW/3653mW CV 0mW/-3mW VDDRQ 1391mW/1329mW SYS5V 3880mW/3855mW
02-20-2025 09:53:19 RAM 12918/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,16%@2264,46%@2258,69%@2262,53%@2264,40%@2265,0%@2264,36%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51C PMIC@50C GPU 6336mW/5955mW CPU 4945mW/5492mW SOC 3709mW/3653mW CV 0mW/-3mW VDDRQ 1391mW/1330mW SYS5V 3880mW/3856mW
02-20-2025 09:53:20 RAM 12918/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2263,18%@2264,83%@2264,8%@2264,20%@2263,45%@2263,50%@2263,27%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6336mW/5959mW CPU 4945mW/5485mW SOC 3709mW/3654mW CV 0mW/-3mW VDDRQ 1390mW/1330mW SYS5V 3880mW/3856mW
02-20-2025 09:53:20 RAM 12919/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [30%@2267,66%@2263,50%@2264,38%@2264,41%@2262,9%@2263,57%@2264,42%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6491mW/5965mW CPU 4943mW/5479mW SOC 3709mW/3654mW CV 0mW/-3mW VDDRQ 1390mW/1331mW SYS5V 3873mW/3856mW
02-20-2025 09:53:20 RAM 12919/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [57%@2265,53%@2265,21%@2265,75%@2264,38%@2264,15%@2264,18%@2265,25%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6643mW/5973mW CPU 4943mW/5473mW SOC 3707mW/3655mW CV 0mW/-3mW VDDRQ 1390mW/1332mW SYS5V 3920mW/3857mW
02-20-2025 09:53:20 RAM 12923/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [42%@2264,50%@2264,45%@2262,64%@2263,61%@2264,61%@2264,33%@2264,25%@2265] EMC_FREQ 25%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6488mW/5978mW CPU 5252mW/5471mW SOC 3707mW/3656mW CV 0mW/-3mW VDDRQ 1390mW/1332mW SYS5V 3920mW/3858mW
02-20-2025 09:53:20 RAM 12919/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [46%@2265,18%@2263,7%@2264,58%@2264,81%@2263,53%@2264,30%@2264,23%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6488mW/5984mW CPU 5252mW/5468mW SOC 3707mW/3656mW CV 0mW/-3mW VDDRQ 1390mW/1333mW SYS5V 3880mW/3858mW
02-20-2025 09:53:20 RAM 12909/30991MB (lfb 1267x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2263,30%@2264,16%@2260,58%@2267,23%@2264,30%@2263,100%@2264,75%@2264] EMC_FREQ 25%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6488mW/5989mW CPU 5407mW/5468mW SOC 3707mW/3657mW CV 0mW/-3mW VDDRQ 1390mW/1333mW SYS5V 3880mW/3858mW
