02-19-2025 08:14:06 RAM 8987/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,35%@2264,41%@2264,53%@2263,50%@2263,66%@2265,100%@2265,21%@2264] EMC_FREQ 5%@2133 GR3D_FREQ 69%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 1085mW/1085mW CPU 4958mW/4958mW SOC 3100mW/3100mW CV -310mW/-310mW VDDRQ 619mW/619mW SYS5V 3560mW/3560mW
02-19-2025 08:14:06 RAM 8986/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2265,18%@2264,58%@2262,46%@2264,46%@2265,33%@2265,100%@2265,30%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 71%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1239mW/1162mW CPU 5265mW/5111mW SOC 3097mW/3098mW CV 0mW/-155mW VDDRQ 774mW/696mW SYS5V 3600mW/3580mW
02-19-2025 08:14:06 RAM 8988/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@2265,41%@2264,33%@2264,27%@2263,41%@2261,58%@2254,92%@2265,21%@2263] EMC_FREQ 7%@2133 GR3D_FREQ 45%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1393mW/1239mW CPU 5573mW/5265mW SOC 3252mW/3149mW CV -309mW/-206mW VDDRQ 928mW/773mW SYS5V 3640mW/3600mW
02-19-2025 08:14:06 RAM 8988/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,53%@2267,25%@2265,50%@2266,66%@2265,33%@2264,100%@2264,15%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 54%@[522] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1548mW/1316mW CPU 5728mW/5381mW SOC 3251mW/3175mW CV 0mW/-154mW VDDRQ 928mW/812mW SYS5V 3640mW/3610mW
02-19-2025 08:14:06 RAM 8985/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,72%@2264,76%@2265,50%@2264,27%@2264,9%@2264,100%@2264,0%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 53%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@48.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1702mW/1393mW CPU 5880mW/5480mW SOC 3249mW/3189mW CV 0mW/-123mW VDDRQ 928mW/835mW SYS5V 3680mW/3624mW
02-19-2025 08:14:06 RAM 8988/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2259,41%@2264,53%@2265,27%@2264,33%@2262,30%@2264,100%@2264,8%@2262] EMC_FREQ 9%@2133 GR3D_FREQ 43%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1857mW/1470mW CPU 5880mW/5547mW SOC 3404mW/3225mW CV 0mW/-103mW VDDRQ 928mW/850mW SYS5V 3680mW/3633mW
02-19-2025 08:14:06 RAM 8984/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2265,38%@2265,50%@2266,16%@2264,61%@2264,50%@2265,100%@2264,28%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 56%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@48.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 1857mW/1525mW CPU 6035mW/5617mW SOC 3404mW/3251mW CV 0mW/-88mW VDDRQ 1082mW/883mW SYS5V 3720mW/3645mW
02-19-2025 08:14:07 RAM 8989/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,46%@2264,18%@2265,38%@2265,61%@2264,53%@2264,100%@2264,8%@2265] EMC_FREQ 10%@2133 GR3D_FREQ 71%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@48.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2011mW/1586mW CPU 6032mW/5668mW SOC 3404mW/3270mW CV 0mW/-77mW VDDRQ 1082mW/908mW SYS5V 3720mW/3655mW
02-19-2025 08:14:07 RAM 8987/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,45%@2261,75%@2265,75%@2264,25%@2264,25%@2265,100%@2265,16%@2265] EMC_FREQ 11%@2133 GR3D_FREQ 26%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@48.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2011mW/1633mW CPU 6190mW/5726mW SOC 3404mW/3285mW CV 0mW/-68mW VDDRQ 1082mW/927mW SYS5V 3720mW/3662mW
02-19-2025 08:14:07 RAM 8986/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2264,25%@2264,58%@2265,36%@2264,8%@2264,58%@2263,100%@2265,0%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 51%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2011mW/1671mW CPU 6187mW/5772mW SOC 3403mW/3296mW CV 0mW/-61mW VDDRQ 1082mW/943mW SYS5V 3720mW/3668mW
02-19-2025 08:14:07 RAM 8987/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [78%@2264,38%@2264,27%@2262,42%@2264,18%@2263,66%@2259,100%@2264,8%@2262] EMC_FREQ 11%@2133 GR3D_FREQ 41%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2011mW/1702mW CPU 6035mW/5796mW SOC 3404mW/3306mW CV 0mW/-56mW VDDRQ 1082mW/955mW SYS5V 3720mW/3672mW
02-19-2025 08:14:07 RAM 8987/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,63%@2264,21%@2264,0%@2265,33%@2264,54%@2264,100%@2264,35%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 71%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2166mW/1740mW CPU 6035mW/5816mW SOC 3404mW/3314mW CV 0mW/-51mW VDDRQ 1083mW/966mW SYS5V 3720mW/3676mW
02-19-2025 08:14:07 RAM 8984/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,61%@2264,76%@2264,58%@2263,36%@2264,66%@2264,100%@2263,33%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 53%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.2C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2165mW/1773mW CPU 6342mW/5856mW SOC 3403mW/3321mW CV 0mW/-47mW VDDRQ 1082mW/975mW SYS5V 3720mW/3680mW
02-19-2025 08:14:07 RAM 8986/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2265,33%@2264,50%@2264,53%@2264,33%@2263,30%@2264,100%@2265,63%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 68%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2010mW/1790mW CPU 6342mW/5891mW SOC 3403mW/3327mW CV 0mW/-44mW VDDRQ 1082mW/983mW SYS5V 3720mW/3682mW
02-19-2025 08:14:07 RAM 8986/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,69%@2264,27%@2268,53%@2264,53%@2265,23%@2264,100%@2265,15%@2265] EMC_FREQ 13%@2133 GR3D_FREQ 55%@[522] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/1815mW CPU 6342mW/5921mW SOC 3403mW/3332mW CV -309mW/-61mW VDDRQ 1082mW/989mW SYS5V 3720mW/3685mW
02-19-2025 08:14:08 RAM 8992/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2263,72%@2264,53%@2264,41%@2265,36%@2264,38%@2264,100%@2264,21%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 50%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2165mW/1837mW CPU 6342mW/5947mW SOC 3403mW/3336mW CV 0mW/-58mW VDDRQ 1082mW/995mW SYS5V 3720mW/3687mW
02-19-2025 08:14:08 RAM 8991/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,58%@2265,38%@2264,75%@2264,42%@2263,38%@2262,100%@2265,41%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2165mW/1856mW CPU 6496mW/5980mW SOC 3403mW/3340mW CV 0mW/-54mW VDDRQ 1082mW/1000mW SYS5V 3720mW/3689mW
02-19-2025 08:14:08 RAM 8992/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2267,45%@2265,54%@2264,50%@2264,50%@2264,45%@2266,100%@2265,46%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/1873mW CPU 6494mW/6008mW SOC 3403mW/3344mW CV 0mW/-51mW VDDRQ 1082mW/1005mW SYS5V 3720mW/3691mW
02-19-2025 08:14:08 RAM 8993/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2261,54%@2264,58%@2264,78%@2264,57%@2264,35%@2265,100%@2265,38%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 45%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.2C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2164mW/1888mW CPU 6648mW/6042mW SOC 3401mW/3347mW CV -309mW/-65mW VDDRQ 1082mW/1009mW SYS5V 3720mW/3692mW
02-19-2025 08:14:08 RAM 8993/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,38%@2265,69%@2262,45%@2264,63%@2265,9%@2264,100%@2265,16%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 54%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2165mW/1902mW CPU 6494mW/6064mW SOC 3403mW/3349mW CV 0mW/-61mW VDDRQ 1082mW/1012mW SYS5V 3720mW/3694mW
02-19-2025 08:14:08 RAM 8996/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,27%@2264,64%@2267,72%@2259,66%@2264,41%@2265,100%@2265,7%@2265] EMC_FREQ 14%@2133 GR3D_FREQ 39%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2320mW/1922mW CPU 6494mW/6085mW SOC 3403mW/3352mW CV 0mW/-58mW VDDRQ 1082mW/1016mW SYS5V 3720mW/3695mW
02-19-2025 08:14:08 RAM 8998/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2265,41%@2265,30%@2264,38%@2260,25%@2264,25%@2264,100%@2259,81%@2268] EMC_FREQ 15%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2320mW/1940mW CPU 6496mW/6104mW SOC 3403mW/3354mW CV -309mW/-70mW VDDRQ 1082mW/1019mW SYS5V 3720mW/3696mW
02-19-2025 08:14:08 RAM 8999/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2266,50%@2261,71%@2263,46%@2263,8%@2263,0%@2263,100%@2265,83%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2320mW/1957mW CPU 6342mW/6114mW SOC 3403mW/3356mW CV 0mW/-67mW VDDRQ 1082mW/1021mW SYS5V 3760mW/3699mW
02-19-2025 08:14:09 RAM 8998/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [85%@2264,27%@2264,58%@2265,36%@2264,53%@2264,50%@2264,57%@2265,71%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/1972mW CPU 6496mW/6130mW SOC 3557mW/3365mW CV 0mW/-64mW VDDRQ 1082mW/1024mW SYS5V 3760mW/3701mW
02-19-2025 08:14:09 RAM 9001/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,30%@2264,53%@2263,38%@2268,53%@2269,38%@2268,45%@2268,69%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 55%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/1986mW CPU 6496mW/6144mW SOC 3557mW/3372mW CV 0mW/-61mW VDDRQ 1082mW/1026mW SYS5V 3760mW/3704mW
02-19-2025 08:14:09 RAM 8999/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,9%@2265,45%@2264,57%@2264,58%@2259,38%@2265,35%@2262,66%@2265] EMC_FREQ 15%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/1999mW CPU 6496mW/6158mW SOC 3557mW/3379mW CV 0mW/-59mW VDDRQ 1082mW/1028mW SYS5V 3760mW/3706mW
02-19-2025 08:14:09 RAM 8999/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,8%@2263,61%@2265,46%@2264,41%@2264,50%@2264,38%@2265,50%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 43%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2320mW/2010mW CPU 6342mW/6165mW SOC 3557mW/3386mW CV 0mW/-57mW VDDRQ 1082mW/1030mW SYS5V 3760mW/3708mW
02-19-2025 08:14:09 RAM 9000/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2265,53%@2263,30%@2264,38%@2264,50%@2265,76%@2265,25%@2264,25%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 24%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2320mW/2021mW CPU 6342mW/6171mW SOC 3403mW/3387mW CV 0mW/-55mW VDDRQ 1082mW/1032mW SYS5V 3720mW/3708mW
02-19-2025 08:14:09 RAM 9001/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,30%@2265,16%@2264,25%@2264,66%@2264,63%@2264,40%@2264,46%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 43%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 2320mW/2032mW CPU 6187mW/6172mW SOC 3403mW/3387mW CV 0mW/-53mW VDDRQ 1082mW/1034mW SYS5V 3720mW/3708mW
02-19-2025 08:14:09 RAM 9004/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,36%@2265,50%@2265,53%@2264,69%@2265,41%@2263,61%@2265,76%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 53%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2320mW/2041mW CPU 6648mW/6187mW SOC 3556mW/3393mW CV 0mW/-51mW VDDRQ 1082mW/1035mW SYS5V 3720mW/3709mW
02-19-2025 08:14:09 RAM 9003/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [100%@2264,15%@2264,50%@2263,36%@2264,50%@2263,41%@2264,27%@2264,72%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 2320mW/2050mW CPU 6494mW/6197mW SOC 3403mW/3393mW CV 0mW/-49mW VDDRQ 1082mW/1037mW SYS5V 3720mW/3709mW
02-19-2025 08:14:10 RAM 9004/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [92%@2264,50%@2264,61%@2264,16%@2264,27%@2264,25%@2263,46%@2264,54%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2320mW/2059mW CPU 6339mW/6202mW SOC 3557mW/3398mW CV 0mW/-48mW VDDRQ 1082mW/1038mW SYS5V 3720mW/3710mW
02-19-2025 08:14:10 RAM 9004/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2265,76%@2265,40%@2265,40%@2265,100%@2265,9%@2264,69%@2265,30%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2067mW CPU 6339mW/6206mW SOC 3557mW/3403mW CV 0mW/-46mW VDDRQ 1082mW/1040mW SYS5V 3720mW/3710mW
02-19-2025 08:14:10 RAM 9005/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2262,41%@2264,66%@2266,46%@2264,100%@2265,25%@2264,63%@2264,33%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 35%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2319mW/2074mW CPU 6494mW/6214mW SOC 3556mW/3407mW CV 0mW/-45mW VDDRQ 1082mW/1041mW SYS5V 3720mW/3710mW
02-19-2025 08:14:10 RAM 9005/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2267,61%@2265,58%@2265,27%@2265,100%@2264,25%@2264,41%@2264,54%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 30%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2081mW CPU 6339mW/6218mW SOC 3403mW/3407mW CV 0mW/-44mW VDDRQ 1082mW/1042mW SYS5V 3720mW/3710mW
02-19-2025 08:14:10 RAM 9004/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,58%@2265,64%@2261,50%@2264,100%@2266,23%@2264,41%@2264,27%@2268] EMC_FREQ 16%@2133 GR3D_FREQ 45%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2088mW CPU 6342mW/6221mW SOC 3403mW/3407mW CV 0mW/-42mW VDDRQ 1082mW/1043mW SYS5V 3760mW/3712mW
02-19-2025 08:14:10 RAM 9006/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2262,61%@2264,61%@2265,25%@2265,100%@2265,15%@2265,58%@2265,21%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 52%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 2320mW/2094mW CPU 6342mW/6225mW SOC 3403mW/3407mW CV 0mW/-41mW VDDRQ 1082mW/1044mW SYS5V 3720mW/3712mW
02-19-2025 08:14:10 RAM 9005/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,58%@2265,61%@2264,41%@2264,100%@2265,25%@2264,58%@2261,33%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 33%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2320mW/2100mW CPU 6342mW/6228mW SOC 3403mW/3407mW CV 0mW/-40mW VDDRQ 1082mW/1045mW SYS5V 3720mW/3712mW
02-19-2025 08:14:10 RAM 9008/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,27%@2269,36%@2264,33%@2265,100%@2265,23%@2265,58%@2263,46%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 60%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2320mW/2106mW CPU 6187mW/6227mW SOC 3403mW/3407mW CV 0mW/-39mW VDDRQ 1082mW/1046mW SYS5V 3720mW/3712mW
02-19-2025 08:14:11 RAM 9006/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,63%@2264,33%@2264,53%@2264,100%@2263,15%@2264,63%@2263,50%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 55%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2320mW/2111mW CPU 6187mW/6226mW SOC 3403mW/3407mW CV 0mW/-38mW VDDRQ 1082mW/1047mW SYS5V 3720mW/3713mW
02-19-2025 08:14:11 RAM 9008/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2265,23%@2262,41%@2264,61%@2264,100%@2264,8%@2262,35%@2264,66%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2320mW/2116mW CPU 6187mW/6225mW SOC 3403mW/3407mW CV 0mW/-37mW VDDRQ 1082mW/1048mW SYS5V 3720mW/3713mW
02-19-2025 08:14:11 RAM 9009/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,45%@2262,27%@2265,46%@2263,100%@2265,8%@2262,36%@2264,66%@2266] EMC_FREQ 16%@2133 GR3D_FREQ 20%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2320mW/2121mW CPU 6187mW/6224mW SOC 3403mW/3407mW CV 0mW/-36mW VDDRQ 1082mW/1049mW SYS5V 3720mW/3713mW
02-19-2025 08:14:11 RAM 9009/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,53%@2264,27%@2265,64%@2265,100%@2258,25%@2264,50%@2263,41%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 35%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2320mW/2125mW CPU 6187mW/6223mW SOC 3403mW/3406mW CV 0mW/-35mW VDDRQ 1082mW/1049mW SYS5V 3720mW/3713mW
02-19-2025 08:14:11 RAM 9011/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,61%@2265,66%@2262,50%@2264,100%@2263,16%@2265,33%@2264,25%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 56%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2320mW/2130mW CPU 6342mW/6226mW SOC 3403mW/3406mW CV 0mW/-35mW VDDRQ 1082mW/1050mW SYS5V 3720mW/3713mW
02-19-2025 08:14:11 RAM 9007/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2261,33%@2263,38%@2265,53%@2263,100%@2267,7%@2265,45%@2265,30%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2321mW/2134mW CPU 6187mW/6225mW SOC 3403mW/3406mW CV 0mW/-34mW VDDRQ 1082mW/1051mW SYS5V 3720mW/3713mW
02-19-2025 08:14:11 RAM 9010/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2265,53%@2265,69%@2263,58%@2263,38%@2264,23%@2268,76%@2261,9%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 52%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2138mW CPU 6187mW/6224mW SOC 3403mW/3406mW CV 0mW/-33mW VDDRQ 1082mW/1051mW SYS5V 3720mW/3713mW
02-19-2025 08:14:11 RAM 9011/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,61%@2261,50%@2265,36%@2260,63%@2263,72%@2265,100%@2264,25%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 57%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2142mW CPU 6342mW/6226mW SOC 3403mW/3406mW CV 0mW/-32mW VDDRQ 1082mW/1052mW SYS5V 3720mW/3714mW
02-19-2025 08:14:12 RAM 9011/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,38%@2263,50%@2264,38%@2264,61%@2265,50%@2265,100%@2263,25%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 35%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2146mW CPU 6342mW/6229mW SOC 3403mW/3406mW CV 0mW/-32mW VDDRQ 1082mW/1053mW SYS5V 3720mW/3714mW
02-19-2025 08:14:12 RAM 9012/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,45%@2264,50%@2262,18%@2263,50%@2264,46%@2264,100%@2263,8%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 52%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2149mW CPU 6187mW/6228mW SOC 3403mW/3406mW CV 0mW/-31mW VDDRQ 1082mW/1053mW SYS5V 3720mW/3714mW
02-19-2025 08:14:12 RAM 9014/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,50%@2264,25%@2264,64%@2264,70%@2263,41%@2261,100%@2264,8%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2153mW CPU 6187mW/6227mW SOC 3403mW/3406mW CV 0mW/-30mW VDDRQ 1082mW/1054mW SYS5V 3720mW/3714mW
02-19-2025 08:14:12 RAM 9012/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,53%@2265,69%@2263,36%@2264,42%@2264,66%@2264,100%@2262,28%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2156mW CPU 6342mW/6229mW SOC 3557mW/3409mW CV 0mW/-30mW VDDRQ 1082mW/1054mW SYS5V 3720mW/3714mW
02-19-2025 08:14:12 RAM 9013/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,50%@2265,33%@2264,41%@2264,58%@2263,60%@2264,100%@2264,9%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 34%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2159mW CPU 6342mW/6231mW SOC 3403mW/3409mW CV 0mW/-29mW VDDRQ 1082mW/1055mW SYS5V 3720mW/3714mW
02-19-2025 08:14:12 RAM 9015/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2263,58%@2267,46%@2262,38%@2264,53%@2263,53%@2264,100%@2263,8%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 64%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2162mW CPU 6342mW/6234mW SOC 3403mW/3409mW CV 0mW/-29mW VDDRQ 1082mW/1055mW SYS5V 3720mW/3714mW
02-19-2025 08:14:12 RAM 9018/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2265,61%@2264,42%@2264,63%@2265,53%@2267,61%@2264,100%@2264,15%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 43%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2165mW CPU 6342mW/6236mW SOC 3403mW/3408mW CV 0mW/-28mW VDDRQ 1082mW/1056mW SYS5V 3720mW/3714mW
02-19-2025 08:14:12 RAM 9017/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,72%@2264,38%@2265,66%@2259,54%@2267,53%@2264,100%@2263,15%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 44%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2168mW CPU 6496mW/6240mW SOC 3403mW/3408mW CV 0mW/-28mW VDDRQ 1082mW/1056mW SYS5V 3720mW/3714mW
02-19-2025 08:14:13 RAM 9017/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,53%@2263,54%@2262,33%@2265,44%@2264,41%@2264,100%@2265,0%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 16%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2170mW CPU 6496mW/6245mW SOC 3403mW/3408mW CV 0mW/-27mW VDDRQ 1082mW/1057mW SYS5V 3720mW/3715mW
02-19-2025 08:14:13 RAM 9018/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2266,33%@2264,71%@2263,42%@2264,50%@2264,38%@2261,100%@2262,7%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 24%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 2165mW/2170mW CPU 6342mW/6247mW SOC 3403mW/3408mW CV 0mW/-27mW VDDRQ 1082mW/1057mW SYS5V 3720mW/3715mW
02-19-2025 08:14:13 RAM 9017/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2268,72%@2263,27%@2264,50%@2264,0%@2264,9%@2264,100%@2263,16%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 55%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2320mW/2173mW CPU 6187mW/6245mW SOC 3403mW/3408mW CV 0mW/-26mW VDDRQ 1082mW/1058mW SYS5V 3720mW/3715mW
02-19-2025 08:14:13 RAM 9019/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,58%@2264,35%@2263,9%@2265,63%@2264,50%@2264,100%@2265,33%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 55%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2175mW CPU 6187mW/6244mW SOC 3403mW/3408mW CV 0mW/-26mW VDDRQ 1082mW/1058mW SYS5V 3720mW/3715mW
02-19-2025 08:14:13 RAM 9020/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,73%@2264,46%@2266,33%@2265,50%@2264,46%@2260,100%@2264,14%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 45%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2178mW CPU 6187mW/6244mW SOC 3403mW/3408mW CV 0mW/-25mW VDDRQ 1082mW/1058mW SYS5V 3720mW/3715mW
02-19-2025 08:14:13 RAM 9019/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,69%@2264,27%@2264,58%@2265,41%@2260,36%@2265,100%@2265,9%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 56%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2180mW CPU 6187mW/6243mW SOC 3403mW/3408mW CV 0mW/-25mW VDDRQ 1082mW/1059mW SYS5V 3720mW/3715mW
02-19-2025 08:14:13 RAM 9022/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2262,66%@2264,50%@2265,41%@2263,50%@2259,76%@2263,100%@2265,16%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 54%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2182mW CPU 6342mW/6244mW SOC 3557mW/3410mW CV 0mW/-24mW VDDRQ 1082mW/1059mW SYS5V 3760mW/3716mW
02-19-2025 08:14:13 RAM 9025/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,45%@2265,36%@2263,58%@2265,45%@2263,66%@2264,100%@2266,27%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2475mW/2187mW CPU 6339mW/6246mW SOC 3557mW/3413mW CV 0mW/-24mW VDDRQ 1236mW/1062mW SYS5V 3760mW/3716mW
02-19-2025 08:14:14 RAM 9022/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2265,36%@2264,41%@2264,27%@2262,75%@2264,50%@2264,100%@2264,25%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 48%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2189mW CPU 6494mW/6250mW SOC 3557mW/3415mW CV 0mW/-24mW VDDRQ 1236mW/1065mW SYS5V 3760mW/3717mW
02-19-2025 08:14:14 RAM 9024/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,40%@2265,33%@2264,66%@2257,53%@2269,27%@2264,100%@2262,8%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2191mW CPU 6494mW/6253mW SOC 3557mW/3417mW CV 0mW/-23mW VDDRQ 1236mW/1067mW SYS5V 3760mW/3718mW
02-19-2025 08:14:14 RAM 9024/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,15%@2264,69%@2264,18%@2264,58%@2266,75%@2267,100%@2265,18%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2193mW CPU 6342mW/6255mW SOC 3403mW/3417mW CV 0mW/-23mW VDDRQ 1082mW/1068mW SYS5V 3720mW/3718mW
02-19-2025 08:14:14 RAM 9024/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,46%@2264,46%@2264,40%@2264,53%@2266,50%@2264,100%@2262,33%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 57%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2195mW CPU 6496mW/6258mW SOC 3557mW/3419mW CV 0mW/-23mW VDDRQ 1082mW/1068mW SYS5V 3720mW/3718mW
02-19-2025 08:14:14 RAM 9025/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2264,41%@2267,75%@2263,58%@2264,40%@2265,16%@2265,66%@2262,33%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 44%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2197mW CPU 6342mW/6259mW SOC 3403mW/3419mW CV 0mW/-22mW VDDRQ 1082mW/1068mW SYS5V 3720mW/3718mW
02-19-2025 08:14:14 RAM 9026/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,45%@2264,33%@2265,58%@2264,100%@2263,15%@2265,50%@2264,36%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2199mW CPU 6342mW/6261mW SOC 3403mW/3418mW CV 0mW/-22mW VDDRQ 1082mW/1068mW SYS5V 3720mW/3718mW
02-19-2025 08:14:14 RAM 9025/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,46%@2265,36%@2266,50%@2267,100%@2262,9%@2264,46%@2264,42%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/2198mW CPU 6342mW/6262mW SOC 3403mW/3418mW CV 0mW/-22mW VDDRQ 1082mW/1068mW SYS5V 3720mW/3718mW
02-19-2025 08:14:14 RAM 9024/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,61%@2263,41%@2266,66%@2265,100%@2261,25%@2263,30%@2265,8%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2165mW/2198mW CPU 6187mW/6261mW SOC 3403mW/3418mW CV 0mW/-21mW VDDRQ 1082mW/1068mW SYS5V 3720mW/3718mW
02-19-2025 08:14:15 RAM 9025/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2261,58%@2265,25%@2264,69%@2265,100%@2265,28%@2265,53%@2265,25%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 51%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2199mW CPU 6187mW/6260mW SOC 3403mW/3418mW CV 0mW/-21mW VDDRQ 1082mW/1069mW SYS5V 3720mW/3718mW
02-19-2025 08:14:15 RAM 9025/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2263,16%@2263,61%@2261,53%@2263,100%@2265,30%@2260,41%@2265,61%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 22%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2165mW/2199mW CPU 6187mW/6259mW SOC 3403mW/3417mW CV 0mW/-21mW VDDRQ 1082mW/1069mW SYS5V 3720mW/3718mW
02-19-2025 08:14:15 RAM 9027/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,58%@2263,46%@2264,72%@2264,100%@2266,16%@2264,41%@2264,50%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 48%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2200mW CPU 6342mW/6260mW SOC 3403mW/3417mW CV 0mW/-20mW VDDRQ 1082mW/1069mW SYS5V 3720mW/3718mW
02-19-2025 08:14:15 RAM 9027/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,46%@2264,78%@2266,27%@2265,100%@2265,25%@2264,64%@2265,38%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2202mW CPU 6339mW/6261mW SOC 3403mW/3417mW CV 0mW/-20mW VDDRQ 1082mW/1069mW SYS5V 3720mW/3718mW
02-19-2025 08:14:15 RAM 9028/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2262,53%@2264,54%@2264,75%@2265,100%@2265,16%@2264,25%@2265,18%@2261] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2204mW CPU 6342mW/6262mW SOC 3403mW/3417mW CV 0mW/-20mW VDDRQ 1082mW/1069mW SYS5V 3720mW/3718mW
02-19-2025 08:14:15 RAM 9028/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [70%@2265,69%@2264,58%@2264,33%@2265,100%@2264,16%@2265,16%@2265,18%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 54%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2205mW CPU 6342mW/6263mW SOC 3403mW/3417mW CV 0mW/-20mW VDDRQ 1082mW/1070mW SYS5V 3720mW/3718mW
02-19-2025 08:14:15 RAM 9030/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2261,16%@2264,50%@2262,61%@2264,100%@2264,9%@2264,50%@2265,41%@2265] EMC_FREQ 16%@2133 GR3D_FREQ 49%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2207mW CPU 6342mW/6264mW SOC 3403mW/3417mW CV -309mW/-23mW VDDRQ 1082mW/1070mW SYS5V 3720mW/3718mW
02-19-2025 08:14:15 RAM 9031/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2264,33%@2263,66%@2264,25%@2264,100%@2263,16%@2264,36%@2265,27%@2266] EMC_FREQ 17%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2208mW CPU 6187mW/6263mW SOC 3403mW/3416mW CV 0mW/-23mW VDDRQ 1082mW/1070mW SYS5V 3720mW/3718mW
02-19-2025 08:14:15 RAM 9032/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2263,33%@2264,63%@2266,18%@2265,100%@2264,41%@2267,46%@2261,50%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 52%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2209mW CPU 6342mW/6264mW SOC 3403mW/3416mW CV 0mW/-23mW VDDRQ 1082mW/1070mW SYS5V 3720mW/3718mW
02-19-2025 08:14:16 RAM 9031/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,45%@2265,66%@2264,42%@2265,100%@2262,23%@2264,50%@2264,58%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 56%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2211mW CPU 6342mW/6265mW SOC 3403mW/3416mW CV 0mW/-22mW VDDRQ 1082mW/1070mW SYS5V 3720mW/3718mW
02-19-2025 08:14:16 RAM 9032/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,53%@2264,35%@2265,36%@2264,100%@2265,23%@2264,46%@2263,64%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2212mW CPU 6342mW/6266mW SOC 3403mW/3416mW CV 0mW/-22mW VDDRQ 1082mW/1070mW SYS5V 3720mW/3718mW
02-19-2025 08:14:16 RAM 9030/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,18%@2264,58%@2264,35%@2264,100%@2265,9%@2264,58%@2263,54%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2320mW/2213mW CPU 6342mW/6267mW SOC 3557mW/3418mW CV 0mW/-22mW VDDRQ 1082mW/1070mW SYS5V 3720mW/3718mW
02-19-2025 08:14:16 RAM 9032/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,23%@2265,54%@2264,53%@2268,100%@2260,25%@2265,41%@2264,45%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 51%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2320mW/2215mW CPU 6342mW/6268mW SOC 3557mW/3419mW CV 0mW/-22mW VDDRQ 1082mW/1071mW SYS5V 3720mW/3718mW
02-19-2025 08:14:16 RAM 9034/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2265,16%@2265,61%@2260,23%@2264,66%@2265,66%@2264,69%@2259,33%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 52%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.5C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2216mW CPU 6187mW/6267mW SOC 3557mW/3421mW CV 0mW/-21mW VDDRQ 1082mW/1071mW SYS5V 3720mW/3718mW
02-19-2025 08:14:16 RAM 9037/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,8%@2263,100%@2259,60%@2264,64%@2264,25%@2261,58%@2263,50%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 70%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2217mW CPU 6187mW/6266mW SOC 3403mW/3421mW CV 0mW/-21mW VDDRQ 1082mW/1071mW SYS5V 3720mW/3718mW
02-19-2025 08:14:16 RAM 9035/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,50%@2264,100%@2264,30%@2264,66%@2262,9%@2264,40%@2265,50%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 61%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2218mW CPU 6187mW/6265mW SOC 3403mW/3420mW CV 0mW/-21mW VDDRQ 1082mW/1071mW SYS5V 3720mW/3718mW
02-19-2025 08:14:16 RAM 9040/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2265,75%@2265,100%@2264,33%@2265,53%@2264,50%@2264,41%@2265,30%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 52%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2219mW CPU 6187mW/6264mW SOC 3403mW/3420mW CV 0mW/-21mW VDDRQ 1082mW/1071mW SYS5V 3720mW/3718mW
02-19-2025 08:14:17 RAM 9040/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2266,46%@2265,100%@2265,16%@2263,58%@2264,35%@2263,63%@2263,25%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 37%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2221mW CPU 6187mW/6263mW SOC 3403mW/3420mW CV 0mW/-20mW VDDRQ 1082mW/1071mW SYS5V 3720mW/3718mW
02-19-2025 08:14:17 RAM 9039/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2264,10%@2264,100%@2264,9%@2265,75%@2264,33%@2264,53%@2262,33%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 65%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2222mW CPU 6187mW/6262mW SOC 3403mW/3420mW CV 0mW/-20mW VDDRQ 1082mW/1071mW SYS5V 3720mW/3718mW
02-19-2025 08:14:17 RAM 9042/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [38%@2265,58%@2263,100%@2265,16%@2264,58%@2266,25%@2264,30%@2264,27%@2266] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2223mW CPU 6032mW/6260mW SOC 3403mW/3420mW CV 0mW/-20mW VDDRQ 1082mW/1071mW SYS5V 3720mW/3718mW
02-19-2025 08:14:17 RAM 9043/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,27%@2263,100%@2264,18%@2264,69%@2264,30%@2264,54%@2265,41%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2224mW CPU 6032mW/6257mW SOC 3403mW/3419mW CV 0mW/-20mW VDDRQ 1082mW/1071mW SYS5V 3720mW/3718mW
02-19-2025 08:14:17 RAM 9042/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,38%@2264,92%@2264,18%@2263,72%@2264,69%@2260,43%@2262,30%@2267] EMC_FREQ 17%@2133 GR3D_FREQ 39%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2321mW/2225mW CPU 6032mW/6255mW SOC 3403mW/3419mW CV 0mW/-19mW VDDRQ 1082mW/1072mW SYS5V 3720mW/3718mW
02-19-2025 08:14:17 RAM 9044/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,63%@2264,91%@2265,27%@2264,58%@2264,45%@2265,41%@2262,25%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 22%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 2320mW/2226mW CPU 6187mW/6254mW SOC 3403mW/3419mW CV 0mW/-19mW VDDRQ 1082mW/1072mW SYS5V 3720mW/3718mW
02-19-2025 08:14:17 RAM 9043/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,69%@2261,66%@2264,30%@2264,28%@2263,15%@2267,100%@2263,16%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2227mW CPU 6187mW/6253mW SOC 3403mW/3419mW CV -309mW/-22mW VDDRQ 1082mW/1072mW SYS5V 3720mW/3718mW
02-19-2025 08:14:17 RAM 9042/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,69%@2263,61%@2264,41%@2263,50%@2264,40%@2264,100%@2263,30%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 59%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2228mW CPU 6187mW/6253mW SOC 3403mW/3419mW CV 0mW/-22mW VDDRQ 1082mW/1072mW SYS5V 3720mW/3718mW
02-19-2025 08:14:18 RAM 9046/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,63%@2261,25%@2265,64%@2265,69%@2264,53%@2266,100%@2264,38%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 54%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2229mW CPU 6342mW/6254mW SOC 3403mW/3419mW CV 0mW/-22mW VDDRQ 1082mW/1072mW SYS5V 3720mW/3718mW
02-19-2025 08:14:18 RAM 9044/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2263,36%@2265,25%@2264,75%@2264,63%@2266,83%@2261,72%@2264,25%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 51%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2230mW CPU 6496mW/6256mW SOC 3403mW/3418mW CV 0mW/-22mW VDDRQ 1082mW/1072mW SYS5V 3720mW/3718mW
02-19-2025 08:14:18 RAM 9046/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2264,33%@2264,41%@2265,23%@2266,53%@2264,75%@2264,100%@2261,23%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 56%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2231mW CPU 6342mW/6257mW SOC 3403mW/3418mW CV 0mW/-21mW VDDRQ 1082mW/1072mW SYS5V 3720mW/3718mW
02-19-2025 08:14:18 RAM 9047/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,53%@2264,33%@2265,36%@2263,40%@2262,53%@2265,100%@2265,33%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 54%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2231mW CPU 6342mW/6258mW SOC 3403mW/3418mW CV 0mW/-21mW VDDRQ 1082mW/1072mW SYS5V 3760mW/3719mW
02-19-2025 08:14:18 RAM 9043/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2263,50%@2265,81%@2265,9%@2264,46%@2264,66%@2263,33%@2262,36%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 58%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2232mW CPU 6342mW/6259mW SOC 3403mW/3418mW CV 0mW/-21mW VDDRQ 1082mW/1072mW SYS5V 3760mW/3719mW
02-19-2025 08:14:18 RAM 9046/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2264,53%@2265,100%@2266,50%@2265,41%@2264,57%@2264,0%@2265,16%@2265] EMC_FREQ 17%@2133 GR3D_FREQ 74%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49.5C Tdiode@50.75C PMIC@50C GPU 2320mW/2233mW CPU 6187mW/6258mW SOC 3403mW/3418mW CV 0mW/-21mW VDDRQ 1082mW/1072mW SYS5V 3720mW/3719mW
02-19-2025 08:14:18 RAM 9046/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2265,36%@2264,100%@2268,61%@2264,8%@2263,8%@2262,33%@2265,50%@2264] EMC_FREQ 16%@2133 GR3D_FREQ 47%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2320mW/2234mW CPU 6187mW/6257mW SOC 3403mW/3418mW CV 0mW/-21mW VDDRQ 1082mW/1073mW SYS5V 3720mW/3719mW
02-19-2025 08:14:18 RAM 9046/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2264,64%@2266,75%@2257,81%@2264,7%@2263,8%@2264,33%@2265,36%@2267] EMC_FREQ 15%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 2012mW/2232mW CPU 6035mW/6255mW SOC 3249mW/3416mW CV 0mW/-20mW VDDRQ 928mW/1071mW SYS5V 3640mW/3718mW
02-19-2025 08:14:19 RAM 9046/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2260,27%@2262,18%@2264,50%@2265,8%@2262,66%@2265,38%@2263,81%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 1548mW/2225mW CPU 6037mW/6253mW SOC 3097mW/3413mW CV 0mW/-20mW VDDRQ 774mW/1068mW SYS5V 3600mW/3717mW
02-19-2025 08:14:19 RAM 9046/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,27%@2263,28%@2264,58%@2264,15%@2262,91%@2262,83%@2264,15%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.7C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 1239mW/2216mW CPU 5885mW/6249mW SOC 3097mW/3410mW CV -309mW/-23mW VDDRQ 619mW/1064mW SYS5V 3520mW/3715mW
02-19-2025 08:14:19 RAM 9045/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,38%@2263,30%@2264,61%@2264,0%@2264,83%@2261,45%@2265,54%@2264] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.5C PMIC@50C GPU 1084mW/2205mW CPU 6042mW/6248mW SOC 2943mW/3406mW CV 0mW/-23mW VDDRQ 619mW/1060mW SYS5V 3480mW/3713mW
02-19-2025 08:14:19 RAM 9045/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2265,41%@2271,18%@2264,63%@2264,0%@2264,83%@2264,84%@2263,8%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 929mW/2194mW CPU 5887mW/6244mW SOC 2943mW/3401mW CV 0mW/-22mW VDDRQ 464mW/1054mW SYS5V 3480mW/3711mW
02-19-2025 08:14:19 RAM 9047/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,36%@2264,63%@2264,61%@2265,30%@2264,80%@2263,78%@2265,15%@2264] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49C Tdiode@50.75C PMIC@50C GPU 775mW/2181mW CPU 5887mW/6241mW SOC 2945mW/3397mW CV 0mW/-22mW VDDRQ 464mW/1049mW SYS5V 3440mW/3708mW
02-19-2025 08:14:19 RAM 9045/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2264,66%@2261,23%@2266,58%@2265,90%@2265,18%@2262,8%@2259,84%@2267] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.7C Tboard@48C AO@47.5C GPU@49C Tdiode@50.75C PMIC@50C GPU 775mW/2168mW CPU 6045mW/6239mW SOC 2790mW/3392mW CV 0mW/-22mW VDDRQ 465mW/1044mW SYS5V 3440mW/3706mW
02-19-2025 08:14:19 RAM 9045/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2264,60%@2265,25%@2264,66%@2268,81%@2266,9%@2262,8%@2264,75%@2265] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 620mW/2154mW CPU 5890mW/6236mW SOC 2790mW/3386mW CV -310mW/-25mW VDDRQ 465mW/1038mW SYS5V 3440mW/3704mW
02-19-2025 08:14:19 RAM 9043/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,66%@2263,33%@2264,54%@2265,83%@2263,23%@2266,0%@2264,81%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.75C PMIC@50C GPU 620mW/2140mW CPU 5890mW/6233mW SOC 2790mW/3381mW CV 0mW/-24mW VDDRQ 465mW/1033mW SYS5V 3400mW/3701mW
02-19-2025 08:14:20 RAM 9047/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,40%@2265,35%@2263,58%@2266,36%@2264,54%@2263,40%@2262,54%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 620mW/2127mW CPU 5890mW/6230mW SOC 2790mW/3376mW CV 0mW/-24mW VDDRQ 465mW/1028mW SYS5V 3400mW/3698mW
02-19-2025 08:14:20 RAM 9046/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2265,8%@2265,36%@2264,61%@2264,33%@2266,81%@2269,54%@2264,41%@2265] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 620mW/2113mW CPU 5890mW/6227mW SOC 2790mW/3370mW CV 0mW/-24mW VDDRQ 465mW/1023mW SYS5V 3400mW/3696mW
02-19-2025 08:14:20 RAM 9047/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2264,69%@2260,45%@2265,35%@2263,58%@2264,18%@2265,42%@2263,76%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 465mW/2099mW CPU 6042mW/6225mW SOC 2790mW/3365mW CV 0mW/-24mW VDDRQ 464mW/1018mW SYS5V 3400mW/3693mW
02-19-2025 08:14:20 RAM 9046/30991MB (lfb 4001x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,45%@2264,63%@2265,50%@2263,18%@2265,16%@2264,8%@2263,80%@2264] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[624] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@47.5C GPU@48.5C Tdiode@50.5C PMIC@50C GPU 465mW/2085mW CPU 5890mW/6222mW SOC 2790mW/3360mW CV 0mW/-23mW VDDRQ 465mW/1014mW SYS5V 3400mW/3691mW
