01-23-2025 08:55:56 RAM 6927/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [11%@2254,12%@2257,10%@2255,36%@2263,19%@2257,27%@2256,96%@2256,5%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@49C thermal@46.9C Tboard@46C AO@46C GPU@46.5C Tdiode@51.25C PMIC@50C GPU 2015mW/2015mW CPU 3875mW/3875mW SOC 3100mW/3100mW CV 1705mW/1705mW VDDRQ 930mW/930mW SYS5V 3571mW/3571mW
01-23-2025 08:55:57 RAM 6949/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [8%@2258,6%@2258,4%@2255,47%@2257,16%@2258,5%@2258,100%@2257,6%@2256] EMC_FREQ 10%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@49C thermal@46.9C Tboard@46C AO@46C GPU@46.5C Tdiode@51.25C PMIC@50C GPU 2015mW/2015mW CPU 4031mW/3953mW SOC 3101mW/3100mW CV 1705mW/1705mW VDDRQ 930mW/930mW SYS5V 3571mW/3571mW
01-23-2025 08:55:58 RAM 6734/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [32%@2256,5%@2255,3%@2256,20%@2254,16%@2252,1%@2257,59%@2256,8%@2255] EMC_FREQ 11%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@48.5C thermal@47.25C Tboard@46C AO@46C GPU@46.5C Tdiode@51.25C PMIC@50C GPU 2016mW/2015mW CPU 2947mW/3617mW SOC 3102mW/3101mW CV 1707mW/1705mW VDDRQ 930mW/930mW SYS5V 3571mW/3571mW
01-23-2025 08:55:59 RAM 6759/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [3%@2256,7%@2255,2%@2255,2%@2255,48%@2254,4%@2247,12%@2257,2%@2254] EMC_FREQ 12%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 NVDLA0_FREQ @1395 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@48C thermal@46.75C Tboard@46C AO@46C GPU@46.5C Tdiode@51.25C PMIC@50C GPU 2016mW/2015mW CPU 2327mW/3295mW SOC 3102mW/3101mW CV 1707mW/1706mW VDDRQ 930mW/930mW SYS5V 3531mW/3561mW
01-23-2025 08:56:00 RAM 6765/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [3%@2256,0%@2251,1%@2254,0%@2261,11%@2253,0%@2261,4%@2256,0%@2255] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@47.5C thermal@46.45C Tboard@47C AO@46C GPU@46.5C Tdiode@51.25C PMIC@50C GPU 1243mW/1861mW CPU 1243mW/2884mW SOC 2642mW/3009mW CV 1244mW/1613mW VDDRQ 466mW/837mW SYS5V 3330mW/3514mW
01-23-2025 08:56:01 RAM 6765/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2254,0%@2253,0%@2256,0%@2255,0%@2255,0%@2255,0%@2255,0%@2251] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@47.5C thermal@46.45C Tboard@47C AO@46C GPU@46C Tdiode@51C PMIC@50C GPU 1088mW/1732mW CPU 1088mW/2585mW SOC 2488mW/2922mW CV 1089mW/1526mW VDDRQ 466mW/775mW SYS5V 3330mW/3484mW
01-23-2025 08:56:02 RAM 6766/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2254,0%@2254,0%@2255,0%@2255,0%@2255,0%@2255,0%@2256,0%@2253] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@46C CPU@47C thermal@46.45C Tboard@47C AO@46C GPU@46C Tdiode@51C PMIC@50C GPU 1088mW/1640mW CPU 1088mW/2371mW SOC 2488mW/2860mW CV 1089mW/1463mW VDDRQ 466mW/731mW SYS5V 3290mW/3456mW
01-23-2025 08:56:03 RAM 6766/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2255,0%@2256,0%@2256,0%@2257,0%@2255,0%@2254,0%@2256,0%@2255] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47.5C thermal@46.45C Tboard@47C AO@46C GPU@46C Tdiode@51C PMIC@50C GPU 1088mW/1571mW CPU 1088mW/2210mW SOC 2488mW/2813mW CV 1088mW/1416mW VDDRQ 466mW/698mW SYS5V 3290mW/3435mW
01-23-2025 08:56:04 RAM 6766/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2255,0%@2256,0%@2256,0%@2255,0%@2254,0%@2253,0%@2258,0%@2256] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47.5C thermal@46.3C Tboard@47C AO@46C GPU@46C Tdiode@51C PMIC@50C GPU 1088mW/1517mW CPU 1088mW/2086mW SOC 2488mW/2777mW CV 1089mW/1380mW VDDRQ 466mW/672mW SYS5V 3290mW/3419mW
01-23-2025 08:56:05 RAM 6766/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [1%@2252,0%@2257,0%@2256,0%@2254,0%@2248,0%@2257,0%@2254,0%@2255] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47C thermal@46.3C Tboard@46C AO@45.5C GPU@46C Tdiode@50.75C PMIC@50C GPU 1088mW/1474mW CPU 1088mW/1986mW SOC 2487mW/2748mW CV 1088mW/1351mW VDDRQ 466mW/651mW SYS5V 3290mW/3406mW
01-23-2025 08:56:06 RAM 6766/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2256,0%@2254,0%@2254,0%@2255,0%@2254,0%@2258,0%@2256,0%@2253] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47C thermal@46.1C Tboard@46C AO@45.5C GPU@46C Tdiode@50.75C PMIC@50C GPU 1088mW/1439mW CPU 1088mW/1904mW SOC 2488mW/2724mW CV 1089mW/1327mW VDDRQ 466mW/634mW SYS5V 3330mW/3399mW
01-23-2025 08:56:07 RAM 6766/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2255,0%@2255,0%@2256,0%@2253,0%@2253,0%@2256,0%@2254,0%@2252] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47C thermal@46.1C Tboard@46C AO@46C GPU@46C Tdiode@50.75C PMIC@50C GPU 1088mW/1410mW CPU 1088mW/1836mW SOC 2488mW/2705mW CV 1089mW/1307mW VDDRQ 466mW/620mW SYS5V 3290mW/3390mW
01-23-2025 08:56:08 RAM 6765/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2256,0%@2255,0%@2255,0%@2256,0%@2254,0%@2255,0%@2256,0%@2255] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47.5C thermal@46.1C Tboard@46C AO@45.5C GPU@46C Tdiode@51C PMIC@50C GPU 1088mW/1385mW CPU 1088mW/1779mW SOC 2488mW/2688mW CV 1089mW/1290mW VDDRQ 466mW/608mW SYS5V 3290mW/3382mW
01-23-2025 08:56:09 RAM 6765/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2259,0%@2255,0%@2260,0%@2260,0%@2263,0%@2259,0%@2259,0%@2245] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47C thermal@46.1C Tboard@46C AO@45.5C GPU@46C Tdiode@51C PMIC@50C GPU 1088mW/1364mW CPU 1088mW/1729mW SOC 2488mW/2674mW CV 1089mW/1276mW VDDRQ 466mW/598mW SYS5V 3290mW/3376mW
01-23-2025 08:56:10 RAM 6765/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2259,0%@2260,0%@2260,0%@2259,0%@2254,1%@2260,0%@2259,0%@2258] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47C thermal@45.95C Tboard@46C AO@45.5C GPU@46C Tdiode@50.75C PMIC@50C GPU 1088mW/1345mW CPU 1088mW/1686mW SOC 2487mW/2661mW CV 1088mW/1263mW VDDRQ 466mW/589mW SYS5V 3290mW/3370mW
01-23-2025 08:56:11 RAM 6765/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2258,0%@2256,0%@2260,0%@2259,0%@2258,0%@2260,0%@2258,0%@2257] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47C thermal@46.1C Tboard@46C AO@45.5C GPU@46C Tdiode@51C PMIC@50C GPU 1088mW/1329mW CPU 1088mW/1649mW SOC 2488mW/2650mW CV 1089mW/1252mW VDDRQ 466mW/582mW SYS5V 3290mW/3365mW
01-23-2025 08:56:12 RAM 6765/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2260,0%@2256,0%@2256,1%@2260,0%@2259,2%@2259,0%@2254,0%@2261] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47C thermal@46.1C Tboard@46C AO@45.5C GPU@45.5C Tdiode@50.75C PMIC@50C GPU 1088mW/1315mW CPU 1088mW/1616mW SOC 2488mW/2641mW CV 1089mW/1243mW VDDRQ 466mW/575mW SYS5V 3290mW/3360mW
01-23-2025 08:56:14 RAM 6765/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [1%@2261,0%@2260,0%@2260,0%@2258,0%@2257,0%@2258,0%@2259,0%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47C thermal@46.1C Tboard@46C AO@45.5C GPU@46C Tdiode@50.75C PMIC@50C GPU 1088mW/1302mW CPU 1088mW/1587mW SOC 2488mW/2632mW CV 1089mW/1234mW VDDRQ 466mW/569mW SYS5V 3290mW/3356mW
01-23-2025 08:56:15 RAM 6763/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2259,0%@2252,0%@2260,0%@2258,0%@2258,0%@2260,0%@2259,0%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47C thermal@45.95C Tboard@46C AO@45.5C GPU@45.5C Tdiode@50.75C PMIC@50C GPU 1088mW/1291mW CPU 1088mW/1560mW SOC 2488mW/2625mW CV 1089mW/1226mW VDDRQ 466mW/563mW SYS5V 3290mW/3353mW
01-23-2025 08:56:16 RAM 6762/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2261,0%@2262,0%@2255,0%@2261,0%@2261,0%@2260,0%@2260,0%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47C thermal@46.1C Tboard@46C AO@45.5C GPU@46C Tdiode@50.75C PMIC@50C GPU 1088mW/1281mW CPU 1088mW/1537mW SOC 2488mW/2618mW CV 1089mW/1220mW VDDRQ 466mW/558mW SYS5V 3290mW/3350mW
01-23-2025 08:56:17 RAM 6762/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2257,0%@2256,0%@2261,0%@2258,0%@2260,0%@2261,0%@2257,0%@2257] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47C thermal@46.1C Tboard@46C AO@45.5C GPU@46C Tdiode@50.75C PMIC@50C GPU 1088mW/1272mW CPU 1088mW/1515mW SOC 2488mW/2612mW CV 1089mW/1213mW VDDRQ 311mW/547mW SYS5V 3290mW/3347mW
01-23-2025 08:56:18 RAM 6762/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2260,0%@2258,0%@2263,0%@2260,0%@2261,0%@2256,0%@2260,0%@2260] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47C thermal@45.95C Tboard@46C AO@45.5C GPU@46C Tdiode@50.75C PMIC@50C GPU 1088mW/1263mW CPU 1088mW/1496mW SOC 2488mW/2606mW CV 1089mW/1208mW VDDRQ 466mW/543mW SYS5V 3330mW/3346mW
01-23-2025 08:56:19 RAM 6762/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2257,0%@2268,0%@2260,0%@2261,0%@2260,0%@2260,0%@2260,0%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47C thermal@46.1C Tboard@46C AO@45.5C GPU@46C Tdiode@50.75C PMIC@50C GPU 1088mW/1256mW CPU 1088mW/1478mW SOC 2488mW/2601mW CV 1089mW/1202mW VDDRQ 466mW/539mW SYS5V 3290mW/3344mW
01-23-2025 08:56:20 RAM 6762/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2260,0%@2258,0%@2258,0%@2260,0%@2258,0%@2261,0%@2257,0%@2260] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47C thermal@46.1C Tboard@46C AO@45.5C GPU@46C Tdiode@50.75C PMIC@50C GPU 1088mW/1249mW CPU 1088mW/1462mW SOC 2488mW/2596mW CV 1089mW/1198mW VDDRQ 466mW/536mW SYS5V 3330mW/3343mW
01-23-2025 08:56:21 RAM 6762/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2260,0%@2259,0%@2259,0%@2262,0%@2260,0%@2260,0%@2258,0%@2261] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47C thermal@46.1C Tboard@46C AO@45.5C GPU@45.5C Tdiode@50.75C PMIC@50C GPU 1088mW/1242mW CPU 1088mW/1447mW SOC 2488mW/2592mW CV 1089mW/1193mW VDDRQ 466mW/534mW SYS5V 3330mW/3342mW
01-23-2025 08:56:22 RAM 6762/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2260,0%@2259,0%@2260,0%@2262,0%@2261,0%@2260,0%@2266,0%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47C thermal@46.1C Tboard@46C AO@45.5C GPU@46C Tdiode@50.75C PMIC@50C GPU 1088mW/1236mW CPU 1088mW/1433mW SOC 2488mW/2588mW CV 1088mW/1189mW VDDRQ 466mW/531mW SYS5V 3330mW/3342mW
01-23-2025 08:56:23 RAM 6762/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2261,0%@2255,0%@2259,0%@2261,1%@2260,0%@2258,0%@2265,0%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47C thermal@46.1C Tboard@46C AO@45.5C GPU@46C Tdiode@50.75C PMIC@50C GPU 1088mW/1231mW CPU 1088mW/1420mW SOC 2488mW/2584mW CV 1089mW/1186mW VDDRQ 466mW/529mW SYS5V 3330mW/3342mW
01-23-2025 08:56:24 RAM 6762/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2260,0%@2259,0%@2260,0%@2258,0%@2260,0%@2260,0%@2259,0%@2266] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47C thermal@46.1C Tboard@46C AO@45.5C GPU@46C Tdiode@50.75C PMIC@50C GPU 1088mW/1226mW CPU 1088mW/1408mW SOC 2488mW/2581mW CV 1089mW/1182mW VDDRQ 466mW/526mW SYS5V 3330mW/3341mW
01-23-2025 08:56:25 RAM 6762/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2261,0%@2259,0%@2259,0%@2260,0%@2269,0%@2260,0%@2259,0%@2258] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47C thermal@46.1C Tboard@46C AO@45.5C GPU@46C Tdiode@50.75C PMIC@50C GPU 1088mW/1221mW CPU 1088mW/1397mW SOC 2488mW/2577mW CV 1089mW/1179mW VDDRQ 466mW/524mW SYS5V 3330mW/3341mW
01-23-2025 08:56:26 RAM 6762/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2263,0%@2259,0%@2261,0%@2260,0%@2259,0%@2260,0%@2261,0%@2260] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47C thermal@46.1C Tboard@46C AO@45.5C GPU@46C Tdiode@50.75C PMIC@50C GPU 1088mW/1216mW CPU 1088mW/1387mW SOC 2488mW/2574mW CV 1089mW/1176mW VDDRQ 466mW/522mW SYS5V 3290mW/3339mW
01-23-2025 08:56:27 RAM 6762/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [0%@2259,1%@2265,0%@2260,0%@2260,0%@2257,0%@2266,0%@2260,0%@2259] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 CVNAS_FREQ @1356 APE 150 AUX@45.5C CPU@47C thermal@46.1C Tboard@46C AO@45.5C GPU@46C Tdiode@50.75C PMIC@50C GPU 1088mW/1212mW CPU 1088mW/1377mW SOC 2488mW/2572mW CV 1088mW/1173mW VDDRQ 466mW/520mW SYS5V 3330mW/3339mW
