01-23-2025 09:00:31 RAM 6855/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [38%@2257,28%@2257,39%@2257,40%@2258,29%@2257,37%@2256,66%@2255,36%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4491mW/4491mW CPU 5265mW/5265mW SOC 3252mW/3252mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3410mW/3410mW
01-23-2025 09:00:32 RAM 6859/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [56%@2257,54%@2258,33%@2258,33%@2253,29%@2261,10%@2254,13%@2258,84%@2258] EMC_FREQ 11%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4801mW/4646mW CPU 5420mW/5342mW SOC 3252mW/3252mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3451mW/3430mW
01-23-2025 09:00:33 RAM 6859/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [69%@2258,34%@2258,54%@2258,26%@2257,22%@2252,18%@2253,6%@2263,85%@2256] EMC_FREQ 12%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 4801mW/4697mW CPU 5420mW/5368mW SOC 3252mW/3252mW CV 0mW/0mW VDDRQ 1084mW/1084mW SYS5V 3451mW/3437mW
01-23-2025 09:00:34 RAM 6860/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [79%@2258,19%@2257,50%@2261,24%@2258,28%@2257,18%@2251,19%@2257,86%@2260] EMC_FREQ 13%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 4799mW/4723mW CPU 5573mW/5419mW SOC 3251mW/3251mW CV 0mW/0mW VDDRQ 1083mW/1083mW SYS5V 3451mW/3440mW
01-23-2025 09:00:35 RAM 6864/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [35%@2258,69%@2258,25%@2259,20%@2257,35%@2260,46%@2254,27%@2257,68%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4799mW/4738mW CPU 5728mW/5481mW SOC 3251mW/3251mW CV 0mW/0mW VDDRQ 1083mW/1083mW SYS5V 3451mW/3442mW
01-23-2025 09:00:37 RAM 6868/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [69%@2255,38%@2258,19%@2256,44%@2258,32%@2257,33%@2260,40%@2258,61%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4954mW/4774mW CPU 5728mW/5522mW SOC 3251mW/3251mW CV 0mW/0mW VDDRQ 1083mW/1083mW SYS5V 3451mW/3444mW
01-23-2025 09:00:38 RAM 6870/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [67%@2258,28%@2259,21%@2255,21%@2263,71%@2257,37%@2251,57%@2263,22%@2261] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4954mW/4799mW CPU 5728mW/5551mW SOC 3251mW/3251mW CV 0mW/0mW VDDRQ 1083mW/1083mW SYS5V 3451mW/3445mW
01-23-2025 09:00:39 RAM 6876/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [57%@2257,36%@2257,39%@2257,33%@2258,37%@2255,41%@2255,63%@2258,28%@2256] EMC_FREQ 14%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4954mW/4819mW CPU 5728mW/5573mW SOC 3251mW/3251mW CV 0mW/0mW VDDRQ 1083mW/1083mW SYS5V 3451mW/3445mW
01-23-2025 09:00:40 RAM 6880/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [39%@2257,28%@2254,81%@2263,22%@2258,50%@2261,31%@2259,37%@2257,50%@2260] EMC_FREQ 14%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 4954mW/4834mW CPU 5725mW/5590mW SOC 3251mW/3251mW CV 0mW/0mW VDDRQ 1083mW/1083mW SYS5V 3451mW/3446mW
01-23-2025 09:00:41 RAM 6890/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [33%@2257,39%@2256,70%@2263,41%@2254,31%@2258,40%@2257,39%@2260,39%@2258] EMC_FREQ 15%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.5C Tboard@48C AO@49C GPU@50.5C Tdiode@54C PMIC@50C GPU 5571mW/4907mW CPU 5725mW/5604mW SOC 3404mW/3266mW CV 0mW/0mW VDDRQ 1238mW/1098mW SYS5V 3491mW/3450mW
01-23-2025 09:00:42 RAM 6915/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [51%@2257,39%@2257,54%@2255,43%@2258,58%@2258,33%@2257,35%@2258,31%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@49C GPU@50.5C Tdiode@54C PMIC@50C GPU 6339mW/5037mW CPU 5875mW/5628mW SOC 3557mW/3293mW CV 0mW/0mW VDDRQ 1391mW/1125mW SYS5V 3611mW/3465mW
01-23-2025 09:00:43 RAM 6911/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [43%@2259,59%@2261,54%@2258,40%@2259,57%@2259,38%@2259,29%@2258,26%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.65C Tboard@48C AO@49C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 5418mW/5069mW CPU 5725mW/5636mW SOC 3404mW/3302mW CV 0mW/0mW VDDRQ 1238mW/1134mW SYS5V 3531mW/3470mW
01-23-2025 09:00:44 RAM 6910/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2258,19%@2258,38%@2265,66%@2257,35%@2258,40%@2255,42%@2257,34%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.5C Tboard@49C AO@49C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 5108mW/5072mW CPU 5418mW/5619mW SOC 3251mW/3298mW CV 0mW/0mW VDDRQ 1083mW/1130mW SYS5V 3451mW/3469mW
01-23-2025 09:00:45 RAM 6910/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [33%@2257,35%@2258,54%@2258,56%@2256,67%@2258,33%@2258,20%@2257,19%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.35C Tboard@49C AO@49C GPU@50.5C Tdiode@54C PMIC@50C GPU 5108mW/5075mW CPU 5573mW/5616mW SOC 3251mW/3294mW CV 0mW/0mW VDDRQ 1083mW/1127mW SYS5V 3451mW/3468mW
01-23-2025 09:00:46 RAM 6910/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [46%@2258,36%@2259,55%@2257,39%@2258,61%@2258,30%@2257,28%@2258,30%@2259] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.35C Tboard@49C AO@49C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 5263mW/5087mW CPU 5573mW/5613mW SOC 3405mW/3302mW CV 0mW/0mW VDDRQ 1083mW/1124mW SYS5V 3451mW/3466mW
01-23-2025 09:00:47 RAM 6916/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [32%@2258,31%@2258,31%@2258,77%@2256,29%@2257,59%@2257,29%@2258,47%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.3C Tboard@49C AO@49C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 5108mW/5088mW CPU 5728mW/5620mW SOC 3251mW/3299mW CV 0mW/0mW VDDRQ 1083mW/1121mW SYS5V 3491mW/3468mW
01-23-2025 09:00:48 RAM 6931/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [47%@2258,25%@2258,52%@2258,45%@2261,28%@2261,28%@2258,26%@2256,87%@2259] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@49C AO@49C GPU@50.5C Tdiode@54C PMIC@50C GPU 5108mW/5090mW CPU 5573mW/5617mW SOC 3251mW/3296mW CV 0mW/0mW VDDRQ 1083mW/1119mW SYS5V 3451mW/3467mW
01-23-2025 09:00:49 RAM 6943/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [35%@2259,32%@2258,47%@2259,38%@2257,49%@2256,29%@2256,61%@2254,37%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.5C Tboard@49C AO@49C GPU@50.5C Tdiode@54.25C PMIC@50C GPU 5108mW/5091mW CPU 5573mW/5615mW SOC 3251mW/3293mW CV 0mW/0mW VDDRQ 1083mW/1117mW SYS5V 3451mW/3466mW
01-23-2025 09:00:50 RAM 6946/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [27%@2256,30%@2258,46%@2257,51%@2257,28%@2262,16%@2253,57%@2257,19%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.5C Tboard@49C AO@49C GPU@50C Tdiode@54C PMIC@50C GPU 4028mW/5035mW CPU 5268mW/5597mW SOC 3098mW/3283mW CV 0mW/0mW VDDRQ 929mW/1107mW SYS5V 3370mW/3461mW
01-23-2025 09:00:51 RAM 6948/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [25%@2253,54%@2260,71%@2253,29%@2255,37%@2258,22%@2258,14%@2256,22%@2256] EMC_FREQ 11%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@49C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4030mW/4984mW CPU 4960mW/5565mW SOC 3100mW/3274mW CV 0mW/0mW VDDRQ 930mW/1098mW SYS5V 3370mW/3456mW
01-23-2025 09:00:52 RAM 6947/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [41%@2256,36%@2262,54%@2257,24%@2255,21%@2256,22%@2248,36%@2255,31%@2255] EMC_FREQ 10%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@49C AO@49C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 3720mW/4924mW CPU 4805mW/5529mW SOC 3100mW/3265mW CV 0mW/0mW VDDRQ 930mW/1090mW SYS5V 3370mW/3452mW
01-23-2025 09:00:53 RAM 6947/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [56%@2257,15%@2259,67%@2258,31%@2259,22%@2256,15%@2259,35%@2251,33%@2258] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@49C AO@49C GPU@49.5C Tdiode@54C PMIC@50C GPU 3875mW/4876mW CPU 4960mW/5503mW SOC 3100mW/3258mW CV 0mW/0mW VDDRQ 930mW/1083mW SYS5V 3370mW/3448mW
01-23-2025 09:00:54 RAM 6946/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [32%@2254,48%@2256,31%@2256,13%@2258,48%@2257,27%@2257,50%@2259,26%@2255] EMC_FREQ 10%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@49C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 3875mW/4833mW CPU 4960mW/5479mW SOC 3100mW/3251mW CV 0mW/0mW VDDRQ 930mW/1076mW SYS5V 3370mW/3445mW
01-23-2025 09:00:55 RAM 6949/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [16%@2258,60%@2258,43%@2257,32%@2255,29%@2254,23%@2259,28%@2255,46%@2256] EMC_FREQ 10%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@49C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 3875mW/4793mW CPU 4805mW/5451mW SOC 3098mW/3245mW CV 0mW/0mW VDDRQ 929mW/1070mW SYS5V 3370mW/3442mW
01-23-2025 09:00:56 RAM 6950/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [55%@2257,10%@2255,24%@2250,20%@2258,44%@2257,32%@2257,20%@2247,59%@2257] EMC_FREQ 10%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@49C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 3720mW/4750mW CPU 4805mW/5425mW SOC 3100mW/3239mW CV 0mW/0mW VDDRQ 930mW/1064mW SYS5V 3370mW/3439mW
01-23-2025 09:00:57 RAM 6950/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [48%@2255,5%@2257,55%@2254,10%@2262,33%@2257,20%@2257,13%@2257,22%@2258] EMC_FREQ 7%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@49C AO@48.5C GPU@49C Tdiode@53.5C PMIC@50C GPU 2638mW/4669mW CPU 4035mW/5372mW SOC 2948mW/3228mW CV 0mW/0mW VDDRQ 776mW/1053mW SYS5V 3250mW/3432mW
01-23-2025 09:00:58 RAM 6950/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [47%@2257,10%@2258,58%@2258,23%@2256,15%@2258,12%@2258,14%@2255,32%@2258] EMC_FREQ 6%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@49C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 2483mW/4588mW CPU 4035mW/5322mW SOC 2793mW/3212mW CV 0mW/0mW VDDRQ 620mW/1037mW SYS5V 3250mW/3425mW
01-23-2025 09:00:59 RAM 6952/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [48%@2257,8%@2254,14%@2258,27%@2254,61%@2257,22%@2253,22%@2257,12%@2260] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@49C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 2484mW/4513mW CPU 4036mW/5276mW SOC 2793mW/3197mW CV 0mW/0mW VDDRQ 621mW/1022mW SYS5V 3290mW/3420mW
01-23-2025 09:01:00 RAM 6952/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [10%@2256,16%@2255,15%@2256,58%@2257,39%@2254,10%@2257,32%@2256,32%@2253] EMC_FREQ 5%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@49C AO@47.5C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 2483mW/4443mW CPU 4035mW/5233mW SOC 2948mW/3188mW CV 0mW/0mW VDDRQ 776mW/1014mW SYS5V 3290mW/3416mW
01-23-2025 09:01:01 RAM 6952/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [59%@2257,14%@2255,8%@2257,31%@2257,14%@2257,19%@2258,45%@2255,22%@2257] EMC_FREQ 5%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 2484mW/4377mW CPU 4035mW/5193mW SOC 2948mW/3180mW CV 0mW/0mW VDDRQ 621mW/1001mW SYS5V 3290mW/3411mW
01-23-2025 09:01:02 RAM 6953/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2257,28%@2256,11%@2254,6%@2257,35%@2257,41%@2257,43%@2250,7%@2257] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@50C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 2484mW/4316mW CPU 3881mW/5151mW SOC 2794mW/3167mW CV 0mW/0mW VDDRQ 621mW/988mW SYS5V 3250mW/3406mW
01-23-2025 09:01:03 RAM 6954/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [23%@2257,47%@2257,14%@2255,17%@2255,17%@2255,33%@2257,47%@2257,10%@2257] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 2484mW/4259mW CPU 3881mW/5111mW SOC 2794mW/3156mW CV 0mW/0mW VDDRQ 621mW/977mW SYS5V 3250mW/3401mW
01-23-2025 09:01:04 RAM 6956/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [55%@2255,7%@2254,4%@2264,23%@2258,36%@2257,17%@2256,50%@2255,11%@2257] EMC_FREQ 5%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 2328mW/4200mW CPU 4036mW/5079mW SOC 2794mW/3145mW CV 0mW/0mW VDDRQ 621mW/966mW SYS5V 3250mW/3397mW
01-23-2025 09:01:05 RAM 6957/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [10%@2257,9%@2261,8%@2256,90%@2257,18%@2256,19%@2260,54%@2257,14%@2257] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@48C GPU@48C Tdiode@52.75C PMIC@50C GPU 2483mW/4150mW CPU 4343mW/5057mW SOC 2948mW/3139mW CV 0mW/0mW VDDRQ 775mW/961mW SYS5V 3250mW/3392mW
01-23-2025 09:01:06 RAM 6958/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [27%@2255,13%@2257,12%@2254,40%@2253,15%@2257,56%@2256,51%@2251,5%@2257] EMC_FREQ 6%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 2793mW/4111mW CPU 4343mW/5037mW SOC 2948mW/3134mW CV 0mW/0mW VDDRQ 776mW/955mW SYS5V 3290mW/3389mW
01-23-2025 09:01:07 RAM 6959/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [9%@2261,9%@2256,16%@2256,21%@2259,27%@2257,74%@2255,47%@2253,23%@2258] EMC_FREQ 6%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@53C PMIC@50C GPU 2793mW/4074mW CPU 4190mW/5013mW SOC 2948mW/3128mW CV 0mW/0mW VDDRQ 776mW/950mW SYS5V 3290mW/3387mW
01-23-2025 09:01:08 RAM 6959/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [34%@2258,21%@2257,13%@2258,41%@2258,24%@2257,64%@2257,19%@2260,9%@2257] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@53C PMIC@50C GPU 2793mW/4040mW CPU 4345mW/4995mW SOC 2948mW/3123mW CV 0mW/0mW VDDRQ 776mW/946mW SYS5V 3290mW/3384mW
01-23-2025 09:01:09 RAM 6959/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [24%@2258,40%@2254,13%@2251,12%@2259,6%@2251,28%@2256,45%@2256,52%@2256] EMC_FREQ 6%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.85C Tboard@48C AO@48C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 2638mW/4003mW CPU 4190mW/4974mW SOC 2948mW/3119mW CV 0mW/0mW VDDRQ 776mW/941mW SYS5V 3250mW/3380mW
01-23-2025 09:01:10 RAM 6961/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [49%@2255,9%@2258,45%@2255,16%@2261,9%@2255,21%@2257,30%@2257,46%@2258] EMC_FREQ 6%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@48C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 2793mW/3972mW CPU 4188mW/4954mW SOC 2948mW/3114mW CV 0mW/0mW VDDRQ 776mW/937mW SYS5V 3250mW/3377mW
01-23-2025 09:01:11 RAM 6962/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [50%@2258,5%@2257,47%@2257,25%@2254,11%@2258,4%@2255,28%@2257,38%@2251] EMC_FREQ 6%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 2638mW/3939mW CPU 4190mW/4935mW SOC 2948mW/3110mW CV 0mW/0mW VDDRQ 776mW/933mW SYS5V 3250mW/3374mW
01-23-2025 09:01:12 RAM 6962/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [38%@2259,27%@2258,36%@2258,13%@2257,43%@2257,13%@2258,23%@2257,23%@2256] EMC_FREQ 6%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 2638mW/3907mW CPU 4035mW/4913mW SOC 2948mW/3106mW CV 0mW/0mW VDDRQ 776mW/929mW SYS5V 3250mW/3371mW
01-23-2025 09:01:13 RAM 6962/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [17%@2253,44%@2257,15%@2258,12%@2262,31%@2255,16%@2257,68%@2258,19%@2257] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 2793mW/3880mW CPU 4190mW/4895mW SOC 2948mW/3103mW CV 0mW/0mW VDDRQ 776mW/925mW SYS5V 3290mW/3369mW
01-23-2025 09:01:14 RAM 6961/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [34%@2259,25%@2256,25%@2256,71%@2255,20%@2252,15%@2247,26%@2257,13%@2257] EMC_FREQ 6%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 2638mW/3851mW CPU 4190mW/4879mW SOC 2948mW/3099mW CV 0mW/0mW VDDRQ 776mW/922mW SYS5V 3250mW/3366mW
01-23-2025 09:01:15 RAM 6963/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [29%@2257,36%@2257,16%@2255,33%@2257,7%@2257,12%@2258,49%@2259,33%@2258] EMC_FREQ 6%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 2638mW/3824mW CPU 4190mW/4863mW SOC 2793mW/3092mW CV 0mW/0mW VDDRQ 620mW/915mW SYS5V 3250mW/3364mW
01-23-2025 09:01:16 RAM 6962/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [31%@2257,49%@2258,11%@2256,7%@2254,24%@2257,29%@2257,15%@2257,53%@2257] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@48C GPU@49C Tdiode@52.75C PMIC@50C GPU 2793mW/3801mW CPU 4190mW/4848mW SOC 2948mW/3089mW CV 0mW/0mW VDDRQ 776mW/912mW SYS5V 3290mW/3362mW
01-23-2025 09:01:17 RAM 6963/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [52%@2258,14%@2256,34%@2257,41%@2257,13%@2257,10%@2258,12%@2258,42%@2261] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@53C PMIC@50C GPU 2793mW/3779mW CPU 4188mW/4834mW SOC 2948mW/3086mW CV 0mW/0mW VDDRQ 776mW/909mW SYS5V 3290mW/3360mW
01-23-2025 09:01:18 RAM 6964/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [50%@2255,5%@2257,25%@2256,22%@2258,27%@2258,19%@2258,33%@2257,37%@2258] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@53C PMIC@50C GPU 2793mW/3758mW CPU 4190mW/4820mW SOC 2948mW/3083mW CV 0mW/0mW VDDRQ 776mW/906mW SYS5V 3290mW/3359mW
01-23-2025 09:01:19 RAM 6964/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2259,32%@2259,13%@2257,13%@2260,67%@2257,23%@2256,18%@2257,13%@2256] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 2793mW/3738mW CPU 4190mW/4807mW SOC 2947mW/3080mW CV 0mW/0mW VDDRQ 776mW/903mW SYS5V 3290mW/3357mW
01-23-2025 09:01:20 RAM 6963/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [16%@2257,50%@2257,16%@2250,25%@2257,40%@2257,31%@2254,16%@2260,42%@2257] EMC_FREQ 7%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 3102mW/3725mW CPU 4343mW/4798mW SOC 2947mW/3077mW CV 0mW/0mW VDDRQ 775mW/901mW SYS5V 3330mW/3357mW
01-23-2025 09:01:21 RAM 6962/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [54%@2257,28%@2257,50%@2258,22%@2255,11%@2256,36%@2254,17%@2250,34%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 3875mW/3728mW CPU 4805mW/4798mW SOC 3100mW/3078mW CV 0mW/0mW VDDRQ 930mW/901mW SYS5V 3370mW/3357mW
01-23-2025 09:01:22 RAM 6965/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [47%@2257,42%@2257,30%@2257,27%@2258,46%@2258,46%@2257,27%@2258,63%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4646mW/3746mW CPU 5420mW/4810mW SOC 3252mW/3081mW CV 0mW/0mW VDDRQ 1084mW/905mW SYS5V 3451mW/3359mW
01-23-2025 09:01:24 RAM 6967/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [19%@2258,66%@2258,41%@2258,41%@2254,55%@2255,27%@2257,39%@2258,39%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4801mW/3766mW CPU 5418mW/4822mW SOC 3405mW/3087mW CV 0mW/0mW VDDRQ 1239mW/911mW SYS5V 3451mW/3361mW
01-23-2025 09:01:25 RAM 6966/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [66%@2256,31%@2256,34%@2256,39%@2257,45%@2256,28%@2257,38%@2257,49%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4954mW/3789mW CPU 5418mW/4833mW SOC 3405mW/3093mW CV 0mW/0mW VDDRQ 1083mW/914mW SYS5V 3491mW/3363mW
01-23-2025 09:01:26 RAM 6966/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [53%@2257,32%@2258,22%@2256,27%@2255,35%@2253,36%@2258,50%@2255,65%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4956mW/3810mW CPU 5420mW/4844mW SOC 3251mW/3096mW CV 0mW/0mW VDDRQ 1083mW/918mW SYS5V 3451mW/3365mW
01-23-2025 09:01:27 RAM 6967/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [58%@2258,49%@2259,35%@2258,53%@2258,44%@2258,28%@2258,21%@2257,35%@2252] EMC_FREQ 14%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 4801mW/3828mW CPU 5420mW/4854mW SOC 3251mW/3099mW CV 0mW/0mW VDDRQ 1238mW/923mW SYS5V 3491mW/3367mW
01-23-2025 09:01:28 RAM 6967/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [49%@2257,33%@2257,34%@2255,66%@2258,29%@2256,32%@2254,37%@2258,37%@2255] EMC_FREQ 15%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 5263mW/3854mW CPU 5418mW/4864mW SOC 3405mW/3104mW CV 0mW/0mW VDDRQ 1238mW/929mW SYS5V 3451mW/3368mW
01-23-2025 09:01:29 RAM 6966/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [28%@2265,75%@2257,89%@2257,22%@2256,14%@2256,15%@2257,43%@2258,38%@2257] EMC_FREQ 15%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 5571mW/3884mW CPU 5571mW/4877mW SOC 3404mW/3110mW CV 0mW/0mW VDDRQ 1238mW/934mW SYS5V 3491mW/3371mW
01-23-2025 09:01:30 RAM 6966/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [18%@2257,21%@2257,49%@2256,33%@2257,61%@2260,32%@2254,24%@2256,41%@2257] EMC_FREQ 13%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 4030mW/3886mW CPU 4803mW/4875mW SOC 3100mW/3109mW CV 0mW/0mW VDDRQ 929mW/934mW SYS5V 3370mW/3371mW
01-23-2025 09:01:31 RAM 6965/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [15%@2255,17%@2256,36%@2255,24%@2258,74%@2248,26%@2258,34%@2256,16%@2253] EMC_FREQ 10%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 3411mW/3878mW CPU 4652mW/4872mW SOC 3101mW/3109mW CV 0mW/0mW VDDRQ 930mW/934mW SYS5V 3330mW/3370mW
01-23-2025 09:01:32 RAM 6965/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [18%@2253,30%@2257,47%@2253,11%@2259,20%@2258,68%@2258,22%@2258,24%@2254] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.5C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 3256mW/3868mW CPU 4652mW/4868mW SOC 2946mW/3107mW CV 0mW/0mW VDDRQ 775mW/932mW SYS5V 3330mW/3369mW
01-23-2025 09:01:33 RAM 6966/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [13%@2257,18%@2258,33%@2256,27%@2255,34%@2256,65%@2259,34%@2258,27%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 3411mW/3860mW CPU 4652mW/4864mW SOC 2946mW/3104mW CV 0mW/0mW VDDRQ 775mW/929mW SYS5V 3330mW/3369mW
01-23-2025 09:01:34 RAM 6966/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [18%@2258,28%@2257,49%@2257,19%@2258,28%@2258,56%@2256,25%@2258,19%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.7C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 3256mW/3851mW CPU 4652mW/4861mW SOC 2946mW/3101mW CV 0mW/0mW VDDRQ 775mW/927mW SYS5V 3330mW/3368mW
01-23-2025 09:01:35 RAM 6966/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [25%@2256,15%@2258,42%@2257,39%@2257,40%@2257,50%@2260,14%@2258,16%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 3256mW/3841mW CPU 4652mW/4858mW SOC 2946mW/3099mW CV 0mW/0mW VDDRQ 775mW/924mW SYS5V 3330mW/3367mW
01-23-2025 09:01:36 RAM 6967/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [32%@2255,19%@2263,37%@2253,43%@2258,11%@2257,24%@2258,51%@2254,43%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@48C AO@48.5C GPU@49C Tdiode@53.5C PMIC@50C GPU 3256mW/3832mW CPU 4807mW/4857mW SOC 3101mW/3099mW CV 0mW/0mW VDDRQ 775mW/922mW SYS5V 3330mW/3367mW
01-23-2025 09:01:37 RAM 6966/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [31%@2256,17%@2257,31%@2257,51%@2258,34%@2257,38%@2254,22%@2257,21%@2254] EMC_FREQ 8%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@48C AO@48.5C GPU@49C Tdiode@53.5C PMIC@50C GPU 3101mW/3821mW CPU 4497mW/4851mW SOC 2946mW/3097mW CV 0mW/0mW VDDRQ 775mW/920mW SYS5V 3330mW/3366mW
01-23-2025 09:01:38 RAM 6967/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [18%@2260,14%@2259,12%@2259,54%@2257,18%@2254,46%@2253,21%@2257,67%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53.5C PMIC@50C GPU 3257mW/3812mW CPU 4652mW/4848mW SOC 2946mW/3094mW CV 0mW/0mW VDDRQ 775mW/917mW SYS5V 3330mW/3366mW
01-23-2025 09:01:39 RAM 6966/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [11%@2256,11%@2256,12%@2256,53%@2255,40%@2257,31%@2257,34%@2256,53%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3257mW/3804mW CPU 4498mW/4843mW SOC 2946mW/3092mW CV 0mW/0mW VDDRQ 775mW/915mW SYS5V 3330mW/3365mW
01-23-2025 09:01:40 RAM 6966/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [19%@2258,12%@2258,30%@2256,53%@2252,11%@2253,46%@2259,54%@2254,19%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3256mW/3796mW CPU 4497mW/4838mW SOC 2946mW/3090mW CV 0mW/0mW VDDRQ 775mW/913mW SYS5V 3330mW/3365mW
01-23-2025 09:01:41 RAM 6965/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [17%@2256,18%@2257,17%@2258,63%@2256,38%@2256,45%@2256,44%@2256,13%@2257] EMC_FREQ 9%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.55C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3566mW/3793mW CPU 4652mW/4835mW SOC 3101mW/3090mW CV 0mW/0mW VDDRQ 930mW/913mW SYS5V 3370mW/3365mW
01-23-2025 09:01:42 RAM 6967/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [22%@2257,18%@2253,22%@2251,29%@2258,12%@2257,52%@2250,49%@2254,32%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 3102mW/3783mW CPU 4343mW/4828mW SOC 2947mW/3088mW CV 0mW/0mW VDDRQ 775mW/911mW SYS5V 3330mW/3364mW
01-23-2025 09:01:43 RAM 6966/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [41%@2257,21%@2257,17%@2257,30%@2258,22%@2257,52%@2257,18%@2255,24%@2253] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3257mW/3775mW CPU 4188mW/4819mW SOC 2947mW/3086mW CV 0mW/0mW VDDRQ 775mW/909mW SYS5V 3330mW/3364mW
01-23-2025 09:01:44 RAM 6965/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [23%@2257,23%@2255,17%@2257,20%@2256,48%@2257,18%@2257,32%@2257,37%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49.2C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 3102mW/3766mW CPU 4188mW/4810mW SOC 2947mW/3084mW CV 0mW/0mW VDDRQ 775mW/908mW SYS5V 3330mW/3363mW
01-23-2025 09:01:45 RAM 6968/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2258,15%@2257,31%@2258,19%@2258,51%@2256,18%@2257,12%@2255,37%@2261] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@49C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 3102mW/3757mW CPU 4186mW/4802mW SOC 2946mW/3082mW CV 0mW/0mW VDDRQ 775mW/906mW SYS5V 3330mW/3363mW
01-23-2025 09:01:46 RAM 6965/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [85%@2255,31%@2256,34%@2258,48%@2257,43%@2256,30%@2251,36%@2257,28%@2257] EMC_FREQ 12%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4644mW/3769mW CPU 5573mW/4812mW SOC 3407mW/3087mW CV 0mW/0mW VDDRQ 1238mW/910mW SYS5V 3491mW/3364mW
01-23-2025 09:01:47 RAM 6966/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [31%@2256,22%@2256,40%@2257,36%@2257,21%@2254,79%@2256,25%@2258,50%@2256] EMC_FREQ 13%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 5418mW/3791mW CPU 5263mW/4818mW SOC 3251mW/3089mW CV 0mW/0mW VDDRQ 1083mW/913mW SYS5V 3451mW/3366mW
01-23-2025 09:01:48 RAM 6965/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [54%@2258,7%@2257,34%@2258,72%@2256,89%@2259,14%@2261,52%@2252,15%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.65C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1706mW/3763mW CPU 6050mW/4834mW SOC 2792mW/3085mW CV 0mW/0mW VDDRQ 620mW/909mW SYS5V 3210mW/3364mW
01-23-2025 09:01:49 RAM 6965/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [69%@2257,26%@2257,0%@2257,92%@2257,25%@2255,75%@2256,45%@2258,2%@2258] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@48.9C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1241mW/3731mW CPU 6052mW/4850mW SOC 2638mW/3079mW CV 0mW/0mW VDDRQ 465mW/903mW SYS5V 3170mW/3361mW
01-23-2025 09:01:50 RAM 6965/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [6%@2257,88%@2256,0%@2257,92%@2256,9%@2256,94%@2254,42%@2254,5%@2257] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.9C Tboard@48C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 1086mW/3697mW CPU 6052mW/4866mW SOC 2638mW/3073mW CV 0mW/0mW VDDRQ 465mW/897mW SYS5V 3170mW/3359mW
01-23-2025 09:01:51 RAM 6964/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [33%@2258,6%@2258,0%@2258,91%@2257,12%@2258,94%@2256,11%@2263,90%@2259] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.9C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1086mW/3664mW CPU 5897mW/4879mW SOC 2638mW/3068mW CV 0mW/0mW VDDRQ 465mW/892mW SYS5V 3170mW/3356mW
01-23-2025 09:01:52 RAM 6480/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [49%@2259,3%@2257,11%@2259,93%@2258,12%@2258,95%@2256,4%@2258,85%@2257] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@48C AO@47.5C GPU@47.5C Tdiode@52.75C PMIC@50C GPU 1086mW/3631mW CPU 6360mW/4897mW SOC 2638mW/3062mW CV 0mW/0mW VDDRQ 620mW/888mW SYS5V 3210mW/3354mW
