02-20-2025 09:23:49 RAM 12902/30991MB (lfb 2476x4MB) SWAP 3/15495MB (cached 0MB) CPU [28%@2264,30%@2264,16%@2264,69%@2264,41%@2264,15%@2264,25%@2264,75%@2263] EMC_FREQ 6%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.25C Tboard@48C AO@47.5C GPU@51C Tdiode@50.25C PMIC@50C GPU 5883mW/5883mW CPU 3560mW/3560mW SOC 3251mW/3251mW CV 0mW/0mW VDDRQ 928mW/928mW SYS5V 3640mW/3640mW
02-20-2025 09:23:49 RAM 12915/30991MB (lfb 2463x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2264,0%@2264,7%@2263,69%@2265,50%@2262,16%@2264,7%@2270,100%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 68%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.25C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.25C PMIC@50C GPU 6651mW/6267mW CPU 4485mW/4022mW SOC 3248mW/3249mW CV 0mW/0mW VDDRQ 1082mW/1005mW SYS5V 3720mW/3680mW
02-20-2025 09:23:49 RAM 12916/30991MB (lfb 2449x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,8%@2264,0%@2264,58%@2262,54%@2264,36%@2263,0%@2263,69%@2264] EMC_FREQ 9%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.25C Tboard@48C AO@47.5C GPU@51C Tdiode@50.75C PMIC@50C GPU 7882mW/6805mW CPU 4634mW/4226mW SOC 3398mW/3299mW CV 0mW/0mW VDDRQ 1235mW/1081mW SYS5V 3760mW/3706mW
02-20-2025 09:23:50 RAM 12917/30991MB (lfb 2439x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,8%@2263,0%@2259,63%@2264,38%@2263,30%@2264,15%@2258,33%@2267] EMC_FREQ 10%@2133 GR3D_FREQ 68%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.25C Tboard@48C AO@48C GPU@52C Tdiode@50.75C PMIC@50C GPU 8802mW/7304mW CPU 4324mW/4250mW SOC 3551mW/3362mW CV 0mW/0mW VDDRQ 1235mW/1120mW SYS5V 3800mW/3730mW
02-20-2025 09:23:50 RAM 12915/30991MB (lfb 2429x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2262,8%@2264,36%@2264,35%@2264,36%@2264,46%@2264,50%@2266,8%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.25C Tboard@48C AO@48C GPU@53C Tdiode@50.5C PMIC@50C GPU 10029mW/7849mW CPU 4166mW/4233mW SOC 3703mW/3430mW CV 0mW/0mW VDDRQ 1388mW/1173mW SYS5V 3873mW/3758mW
02-20-2025 09:23:50 RAM 12915/30991MB (lfb 2419x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,16%@2262,46%@2264,33%@2265,33%@2265,54%@2263,14%@2264,0%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.25C Tboard@48C AO@48C GPU@53.5C Tdiode@50.5C PMIC@50C GPU 11563mW/8468mW CPU 4008mW/4196mW SOC 3854mW/3500mW CV 0mW/0mW VDDRQ 1541mW/1234mW SYS5V 3953mW/3791mW
02-20-2025 09:23:50 RAM 12914/30991MB (lfb 2408x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2263,25%@2261,25%@2262,50%@2264,45%@2261,41%@2262,33%@2260,0%@2268] EMC_FREQ 16%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.25C Tboard@48C AO@48.5C GPU@53.5C Tdiode@51C PMIC@50C GPU 12328mW/9019mW CPU 4006mW/4169mW SOC 3852mW/3551mW CV 0mW/0mW VDDRQ 1695mW/1300mW SYS5V 3953mW/3814mW
02-20-2025 09:23:50 RAM 12915/30991MB (lfb 2399x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,15%@2265,0%@2261,46%@2264,33%@2264,41%@2263,33%@2264,30%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 67%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.2C Tboard@48C AO@48.5C GPU@53.5C Tdiode@51C PMIC@50C GPU 12785mW/9490mW CPU 4005mW/4148mW SOC 4005mW/3607mW CV 0mW/0mW VDDRQ 1694mW/1349mW SYS5V 3993mW/3836mW
02-20-2025 09:23:50 RAM 12915/30991MB (lfb 2388x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,8%@2264,0%@2263,36%@2263,27%@2259,66%@2262,16%@2262,46%@2264] EMC_FREQ 19%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.2C Tboard@48C AO@48.5C GPU@54C Tdiode@51C PMIC@50C GPU 13550mW/9941mW CPU 3849mW/4115mW SOC 4003mW/3651mW CV 0mW/0mW VDDRQ 1847mW/1405mW SYS5V 4033mW/3858mW
02-20-2025 09:23:50 RAM 12926/30991MB (lfb 2375x4MB) SWAP 3/15495MB (cached 0MB) CPU [38%@2264,36%@2265,0%@2263,41%@2264,46%@2264,46%@2263,18%@2264,54%@2265] EMC_FREQ 21%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@50.2C Tboard@48C AO@48.5C GPU@53.5C Tdiode@51C PMIC@50C GPU 13698mW/10317mW CPU 4157mW/4119mW SOC 4157mW/3702mW CV 0mW/0mW VDDRQ 1847mW/1449mW SYS5V 4033mW/3875mW
02-20-2025 09:23:50 RAM 12916/30991MB (lfb 2367x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,15%@2263,0%@2262,46%@2263,42%@2263,50%@2264,23%@2263,23%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.2C Tboard@48C AO@48.5C GPU@54C Tdiode@51.25C PMIC@50C GPU 14006mW/10652mW CPU 4155mW/4122mW SOC 4155mW/3743mW CV 0mW/0mW VDDRQ 1847mW/1485mW SYS5V 4073mW/3893mW
02-20-2025 09:23:50 RAM 12915/30991MB (lfb 2358x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,33%@2263,0%@2260,33%@2265,36%@2264,46%@2263,15%@2259,15%@2265] EMC_FREQ 23%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.2C Tboard@48C AO@48.5C GPU@54.5C Tdiode@51.25C PMIC@50C GPU 14462mW/10969mW CPU 4001mW/4112mW SOC 4155mW/3777mW CV 0mW/0mW VDDRQ 1846mW/1515mW SYS5V 4073mW/3908mW
02-20-2025 09:23:51 RAM 12915/30991MB (lfb 2347x4MB) SWAP 3/15495MB (cached 0MB) CPU [33%@2264,58%@2263,7%@2263,46%@2263,33%@2265,36%@2264,0%@2264,23%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 84%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@50.2C Tboard@48C AO@48.5C GPU@54C Tdiode@51.5C PMIC@50C GPU 14314mW/11227mW CPU 4001mW/4103mW SOC 4155mW/3806mW CV 0mW/0mW VDDRQ 2000mW/1552mW SYS5V 4073mW/3921mW
02-20-2025 09:23:51 RAM 12917/30991MB (lfb 2338x4MB) SWAP 3/15495MB (cached 0MB) CPU [90%@2263,50%@2264,69%@2264,45%@2264,72%@2265,83%@2263,91%@2263,63%@2265] EMC_FREQ 25%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.2C Tboard@48C AO@48.5C GPU@54C Tdiode@51.5C PMIC@50C GPU 14302mW/11446mW CPU 4921mW/4162mW SOC 4152mW/3831mW CV 0mW/0mW VDDRQ 1999mW/1584mW SYS5V 4113mW/3935mW
02-20-2025 09:23:51 RAM 12881/30991MB (lfb 2333x4MB) SWAP 3/15495MB (cached 0MB) CPU [75%@2265,38%@2262,66%@2265,50%@2259,41%@2264,75%@2264,66%@2264,41%@2264] EMC_FREQ 26%@2133 GR3D_FREQ 73%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.2C Tboard@48C AO@48.5C GPU@54C Tdiode@51.25C PMIC@50C GPU 14142mW/11626mW CPU 5690mW/4264mW SOC 4150mW/3852mW CV 0mW/0mW VDDRQ 1998mW/1612mW SYS5V 4113mW/3946mW
02-20-2025 09:23:51 RAM 12879/30991MB (lfb 2330x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2264,0%@2265,23%@2267,41%@2264,8%@2262,50%@2263,16%@2265,69%@2266] EMC_FREQ 26%@2133 GR3D_FREQ 59%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.2C Tboard@48C AO@48.5C GPU@54C Tdiode@51.25C PMIC@50C GPU 14148mW/11784mW CPU 5382mW/4334mW SOC 4152mW/3871mW CV 0mW/0mW VDDRQ 1999mW/1636mW SYS5V 4113mW/3957mW
02-20-2025 09:23:51 RAM 12879/30991MB (lfb 2326x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,0%@2264,45%@2262,0%@2262,0%@2264,50%@2263,0%@2263,100%@2265] EMC_FREQ 27%@2133 GR3D_FREQ 91%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@51C Tboard@48C AO@48.5C GPU@54C Tdiode@51.5C PMIC@50C GPU 14148mW/11923mW CPU 4921mW/4368mW SOC 4152mW/3887mW CV 0mW/0mW VDDRQ 1999mW/1657mW SYS5V 4113mW/3966mW
02-20-2025 09:23:51 RAM 12878/30991MB (lfb 2323x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,30%@2266,41%@2263,0%@2261,8%@2263,45%@2262,8%@2264,100%@2264] EMC_FREQ 27%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@51C Tboard@48C AO@49C GPU@54C Tdiode@51.5C PMIC@50C GPU 14148mW/12046mW CPU 4767mW/4390mW SOC 4152mW/3902mW CV 0mW/0mW VDDRQ 1999mW/1676mW SYS5V 4113mW/3974mW
02-20-2025 09:23:51 RAM 12878/30991MB (lfb 2319x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,23%@2264,50%@2264,8%@2263,8%@2263,53%@2267,21%@2265,100%@2264] EMC_FREQ 28%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@51C Tboard@48C AO@48.5C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 14302mW/12165mW CPU 4613mW/4402mW SOC 4152mW/3915mW CV 0mW/0mW VDDRQ 1999mW/1693mW SYS5V 4113mW/3981mW
02-20-2025 09:23:51 RAM 12878/30991MB (lfb 2314x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,58%@2264,64%@2264,33%@2264,25%@2264,69%@2265,16%@2263,100%@2262] EMC_FREQ 29%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@51C Tboard@48C AO@49C GPU@54C Tdiode@51.75C PMIC@50C GPU 13841mW/12249mW CPU 5077mW/4436mW SOC 4154mW/3927mW CV 0mW/0mW VDDRQ 1999mW/1708mW SYS5V 4113mW/3988mW
02-20-2025 09:23:52 RAM 12882/30991MB (lfb 2309x4MB) SWAP 3/15495MB (cached 0MB) CPU [80%@2263,91%@2263,100%@2264,38%@2258,33%@2264,91%@2264,53%@2263,100%@2264] EMC_FREQ 29%@2133 GR3D_FREQ 94%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@51C Tboard@48C AO@49C GPU@53.5C Tdiode@51.75C PMIC@50C GPU 13528mW/12310mW CPU 5997mW/4510mW SOC 4152mW/3938mW CV 0mW/0mW VDDRQ 1845mW/1715mW SYS5V 4073mW/3992mW
02-20-2025 09:23:52 RAM 12874/30991MB (lfb 2307x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2262,16%@2263,23%@2264,50%@2263,30%@2263,53%@2264,16%@2263,100%@2266] EMC_FREQ 29%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@51C Tboard@48C AO@49C GPU@54C Tdiode@51.75C PMIC@50C GPU 13533mW/12365mW CPU 5997mW/4578mW SOC 4152mW/3947mW CV 0mW/0mW VDDRQ 1845mW/1721mW SYS5V 4073mW/3996mW
02-20-2025 09:23:52 RAM 12866/30991MB (lfb 2305x4MB) SWAP 3/15495MB (cached 0MB) CPU [42%@2264,16%@2263,0%@2262,45%@2264,16%@2264,45%@2264,8%@2261,100%@2263] EMC_FREQ 29%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@51C Tboard@48C AO@49C GPU@54C Tdiode@52C PMIC@50C GPU 13533mW/12416mW CPU 5690mW/4626mW SOC 4152mW/3956mW CV 0mW/0mW VDDRQ 1845mW/1726mW SYS5V 4073mW/3999mW
02-20-2025 09:23:52 RAM 12866/30991MB (lfb 2301x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2262,9%@2264,41%@2264,14%@2264,16%@2264,53%@2263,16%@2262,100%@2264] EMC_FREQ 29%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@51C Tboard@48C AO@49C GPU@54.5C Tdiode@52C PMIC@50C GPU 13841mW/12475mW CPU 5536mW/4664mW SOC 4152mW/3964mW CV 0mW/0mW VDDRQ 1845mW/1731mW SYS5V 4073mW/4002mW
02-20-2025 09:23:52 RAM 12867/30991MB (lfb 2297x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2263,8%@2262,41%@2263,0%@2264,7%@2263,41%@2266,16%@2264,100%@2262] EMC_FREQ 30%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@51C Tboard@48C AO@49C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 14148mW/12542mW CPU 5228mW/4686mW SOC 4154mW/3972mW CV 0mW/0mW VDDRQ 1845mW/1736mW SYS5V 4073mW/4005mW
02-20-2025 09:23:52 RAM 12867/30991MB (lfb 2293x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2268,8%@2264,50%@2264,0%@2268,0%@2264,54%@2264,8%@2264,100%@2264] EMC_FREQ 30%@2133 GR3D_FREQ 56%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@51.35C Tboard@48C AO@49C GPU@55C Tdiode@51.75C PMIC@50C GPU 14302mW/12610mW CPU 4923mW/4695mW SOC 4154mW/3979mW CV 0mW/0mW VDDRQ 1846mW/1740mW SYS5V 4073mW/4007mW
02-20-2025 09:23:52 RAM 12864/30991MB (lfb 2287x4MB) SWAP 3/15495MB (cached 0MB) CPU [27%@2264,38%@2264,50%@2264,25%@2262,50%@2264,69%@2268,33%@2264,100%@2264] EMC_FREQ 30%@2133 GR3D_FREQ 84%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@51.35C Tboard@48C AO@49C GPU@54C Tdiode@51.75C PMIC@50C GPU 14148mW/12667mW CPU 5231mW/4715mW SOC 4154mW/3985mW CV 0mW/0mW VDDRQ 1846mW/1744mW SYS5V 4073mW/4010mW
02-20-2025 09:23:52 RAM 12842/30991MB (lfb 2288x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2264,18%@2263,45%@2263,0%@2260,16%@2261,25%@2266,20%@2263,100%@2263] EMC_FREQ 30%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@51.35C Tboard@48C AO@49.5C GPU@54.5C Tdiode@51.75C PMIC@50C GPU 13847mW/12709mW CPU 5231mW/4734mW SOC 4154mW/3991mW CV 0mW/0mW VDDRQ 1846mW/1747mW SYS5V 4033mW/4011mW
02-20-2025 09:23:53 RAM 12842/30991MB (lfb 2287x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,45%@2264,46%@2263,0%@2264,8%@2262,16%@2264,0%@2264,100%@2263] EMC_FREQ 30%@2133 GR3D_FREQ 73%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@51.35C Tboard@48C AO@49.5C GPU@54.5C Tdiode@52C PMIC@50C GPU 13995mW/12753mW CPU 5231mW/4751mW SOC 4154mW/3997mW CV 0mW/0mW VDDRQ 1846mW/1751mW SYS5V 4073mW/4013mW
02-20-2025 09:23:53 RAM 12842/30991MB (lfb 2283x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2262,57%@2263,36%@2264,8%@2263,7%@2261,23%@2264,0%@2263,100%@2263] EMC_FREQ 30%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@51.35C Tboard@48C AO@49C GPU@55C Tdiode@52C PMIC@50C GPU 14302mW/12805mW CPU 4923mW/4756mW SOC 4154mW/4002mW CV 0mW/0mW VDDRQ 1846mW/1754mW SYS5V 4073mW/4015mW
02-20-2025 09:23:53 RAM 12807/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,50%@2264,45%@2265,0%@2260,16%@2264,23%@2264,15%@2264,100%@2264] EMC_FREQ 30%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@51.35C Tboard@48C AO@49C GPU@55C Tdiode@52C PMIC@50C GPU 14456mW/12858mW CPU 5077mW/4767mW SOC 4154mW/4007mW CV 0mW/0mW VDDRQ 1845mW/1757mW SYS5V 4073mW/4017mW
02-20-2025 09:23:53 RAM 12618/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [54%@2263,9%@2261,46%@2262,8%@2262,16%@2264,8%@2259,0%@2264,50%@2262] EMC_FREQ 31%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@51.35C Tboard@48C AO@49.5C GPU@55C Tdiode@52C PMIC@50C GPU 14456mW/12908mW CPU 4769mW/4767mW SOC 4154mW/4012mW CV 0mW/0mW VDDRQ 1846mW/1760mW SYS5V 4073mW/4018mW
02-20-2025 09:23:53 RAM 12618/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2263,16%@2264,33%@2263,16%@2264,38%@2259,0%@2262,25%@2265,25%@2259] EMC_FREQ 31%@2133 GR3D_FREQ 96%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.35C Tboard@48C AO@49.5C GPU@55C Tdiode@52C PMIC@50C GPU 14308mW/12950mW CPU 4461mW/4758mW SOC 4154mW/4016mW CV 0mW/0mW VDDRQ 1846mW/1762mW SYS5V 4073mW/4020mW
02-20-2025 09:23:53 RAM 12618/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,15%@2264,16%@2263,15%@2262,9%@2258,18%@2264,0%@2262,36%@2265] EMC_FREQ 31%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.35C Tboard@48C AO@49.5C GPU@55C Tdiode@52C PMIC@50C GPU 14917mW/13008mW CPU 4000mW/4735mW SOC 4154mW/4020mW CV 0mW/0mW VDDRQ 1846mW/1765mW SYS5V 4073mW/4022mW
02-20-2025 09:23:53 RAM 12617/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2263,21%@2264,18%@2266,0%@2262,16%@2262,0%@2264,8%@2264,41%@2263] EMC_FREQ 31%@2133 GR3D_FREQ 93%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.35C Tboard@48C AO@49C GPU@55C Tdiode@52.25C PMIC@50C GPU 14924mW/13063mW CPU 3692mW/4705mW SOC 4154mW/4024mW CV 0mW/0mW VDDRQ 2000mW/1771mW SYS5V 4113mW/4024mW
02-20-2025 09:23:53 RAM 12617/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2263,0%@2253,16%@2264,0%@2264,18%@2262,8%@2263,0%@2263,50%@2264] EMC_FREQ 32%@2133 GR3D_FREQ 72%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.35C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.25C PMIC@50C GPU 15379mW/13127mW CPU 3384mW/4669mW SOC 4154mW/4027mW CV 0mW/0mW VDDRQ 2000mW/1778mW SYS5V 4113mW/4027mW
02-20-2025 09:23:54 RAM 12616/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,8%@2260,25%@2263,8%@2264,16%@2264,16%@2264,21%@2265,46%@2264] EMC_FREQ 32%@2133 GR3D_FREQ 89%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.35C Tboard@48C AO@49.5C GPU@55C Tdiode@52.25C PMIC@50C GPU 15231mW/13184mW CPU 3230mW/4630mW SOC 4154mW/4031mW CV 0mW/0mW VDDRQ 2000mW/1784mW SYS5V 4113mW/4029mW
02-20-2025 09:23:54 RAM 12616/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,8%@2264,16%@2258,0%@2264,8%@2263,16%@2264,8%@2263,50%@2254] EMC_FREQ 32%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.35C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.25C PMIC@50C GPU 15693mW/13250mW CPU 2923mW/4585mW SOC 4154mW/4034mW CV 0mW/0mW VDDRQ 2000mW/1789mW SYS5V 4113mW/4031mW
02-20-2025 09:23:54 RAM 12616/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,15%@2262,16%@2263,15%@2263,0%@2263,9%@2264,0%@2263,41%@2270] EMC_FREQ 32%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.35C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.25C PMIC@50C GPU 15385mW/13305mW CPU 2770mW/4538mW SOC 4307mW/4041mW CV 0mW/0mW VDDRQ 2000mW/1795mW SYS5V 4113mW/4033mW
02-20-2025 09:23:54 RAM 12616/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,15%@2264,16%@2264,0%@2263,8%@2263,25%@2261,0%@2264,41%@2264] EMC_FREQ 32%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.35C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.25C PMIC@50C GPU 15693mW/13365mW CPU 2616mW/4490mW SOC 4307mW/4048mW CV 0mW/0mW VDDRQ 2000mW/1800mW SYS5V 4113mW/4035mW
02-20-2025 09:23:54 RAM 12616/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2264,0%@2263,9%@2262,7%@2262,0%@2262,16%@2263,0%@2263,41%@2264] EMC_FREQ 33%@2133 GR3D_FREQ 61%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.35C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.25C PMIC@50C GPU 15539mW/13418mW CPU 2616mW/4445mW SOC 4309mW/4054mW CV 0mW/0mW VDDRQ 2000mW/1805mW SYS5V 4113mW/4037mW
02-20-2025 09:23:54 RAM 12616/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,0%@2264,23%@2264,0%@2263,0%@2262,16%@2263,0%@2264,50%@2265] EMC_FREQ 33%@2133 GR3D_FREQ 66%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51.35C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.25C PMIC@50C GPU 15847mW/13475mW CPU 2462mW/4397mW SOC 4309mW/4060mW CV 0mW/0mW VDDRQ 2000mW/1809mW SYS5V 4113mW/4039mW
02-20-2025 09:23:54 RAM 12616/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,8%@2264,16%@2264,0%@2255,8%@2264,16%@2264,0%@2266,36%@2263] EMC_FREQ 33%@2133 GR3D_FREQ 92%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51.35C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.25C PMIC@50C GPU 15693mW/13527mW CPU 2462mW/4352mW SOC 4309mW/4066mW CV 0mW/0mW VDDRQ 2000mW/1814mW SYS5V 4113mW/4041mW
02-20-2025 09:23:54 RAM 12619/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2263,30%@2264,8%@2262,46%@2264,0%@2262,30%@2264,16%@2263,8%@2263] EMC_FREQ 33%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.35C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.25C PMIC@50C GPU 15693mW/13576mW CPU 2616mW/4313mW SOC 4309mW/4071mW CV 0mW/0mW VDDRQ 2000mW/1818mW SYS5V 4113mW/4042mW
02-20-2025 09:23:54 RAM 12618/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2265,27%@2264,30%@2266,45%@2263,25%@2260,18%@2259,0%@2263,0%@2264] EMC_FREQ 33%@2133 GR3D_FREQ 56%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.5C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 15539mW/13620mW CPU 2769mW/4279mW SOC 4309mW/4077mW CV 0mW/0mW VDDRQ 2000mW/1822mW SYS5V 4113mW/4044mW
02-20-2025 09:23:55 RAM 12618/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [45%@2263,18%@2259,16%@2263,15%@2263,0%@2263,0%@2264,7%@2263,0%@2264] EMC_FREQ 33%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.5C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 15693mW/13665mW CPU 2615mW/4242mW SOC 4309mW/4082mW CV 0mW/0mW VDDRQ 2000mW/1826mW SYS5V 4113mW/4045mW
02-20-2025 09:23:55 RAM 12618/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2264,16%@2264,16%@2263,0%@2264,7%@2264,0%@2264,8%@2264,0%@2264] EMC_FREQ 33%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51.5C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 15392mW/13702mW CPU 2616mW/4208mW SOC 4155mW/4083mW CV 0mW/0mW VDDRQ 2000mW/1830mW SYS5V 4113mW/4047mW
02-20-2025 09:23:55 RAM 12618/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [50%@2262,9%@2264,15%@2263,0%@2263,0%@2263,8%@2265,0%@2262,0%@2264] EMC_FREQ 33%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.5C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 15699mW/13743mW CPU 2462mW/4171mW SOC 4309mW/4088mW CV 0mW/0mW VDDRQ 2000mW/1833mW SYS5V 4113mW/4048mW
02-20-2025 09:23:55 RAM 12619/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2264,15%@2263,18%@2264,0%@2264,20%@2263,7%@2264,0%@2263,7%@2260] EMC_FREQ 33%@2133 GR3D_FREQ 83%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.5C Tboard@48C AO@49.5C GPU@55C Tdiode@52.5C PMIC@50C GPU 15238mW/13774mW CPU 2309mW/4133mW SOC 4157mW/4089mW CV 0mW/0mW VDDRQ 2001mW/1837mW SYS5V 4113mW/4049mW
02-20-2025 09:23:55 RAM 12619/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [36%@2264,15%@2264,8%@2263,8%@2262,0%@2261,8%@2264,7%@2263,0%@2262] EMC_FREQ 33%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.5C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 15392mW/13806mW CPU 2309mW/4097mW SOC 4157mW/4091mW CV 0mW/0mW VDDRQ 2000mW/1840mW SYS5V 4113mW/4051mW
02-20-2025 09:23:55 RAM 12619/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2264,30%@2263,16%@2264,0%@2264,16%@2264,7%@2263,0%@2263,0%@2263] EMC_FREQ 33%@2133 GR3D_FREQ 76%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@51.5C Tboard@48C AO@49.5C GPU@55C Tdiode@52.5C PMIC@50C GPU 15392mW/13837mW CPU 2309mW/4062mW SOC 4157mW/4092mW CV 0mW/0mW VDDRQ 2000mW/1843mW SYS5V 4073mW/4051mW
02-20-2025 09:23:55 RAM 12619/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2265,33%@2268,18%@2260,7%@2264,0%@2261,0%@2263,0%@2264,0%@2264] EMC_FREQ 33%@2133 GR3D_FREQ 95%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.5C Tboard@48C AO@50C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 15545mW/13870mW CPU 2309mW/4028mW SOC 4157mW/4093mW CV 0mW/0mW VDDRQ 2000mW/1846mW SYS5V 4113mW/4052mW
02-20-2025 09:23:55 RAM 12619/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,53%@2264,23%@2263,0%@2264,0%@2263,0%@2263,7%@2263,0%@2263] EMC_FREQ 33%@2133 GR3D_FREQ 96%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.5C Tboard@48C AO@49.5C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 15545mW/13902mW CPU 2309mW/3996mW SOC 4155mW/4094mW CV 0mW/0mW VDDRQ 2000mW/1849mW SYS5V 4113mW/4053mW
02-20-2025 09:23:56 RAM 12619/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,36%@2263,16%@2263,8%@2266,7%@2256,7%@2269,8%@2263,15%@2263] EMC_FREQ 34%@2133 GR3D_FREQ 67%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.65C Tboard@48C AO@50C GPU@56C Tdiode@52.5C PMIC@50C GPU 16001mW/13940mW CPU 2308mW/3964mW SOC 4155mW/4096mW CV 0mW/0mW VDDRQ 2000mW/1852mW SYS5V 4113mW/4055mW
02-20-2025 09:23:56 RAM 12619/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,36%@2265,16%@2270,8%@2263,0%@2263,0%@2263,0%@2263,0%@2265] EMC_FREQ 34%@2133 GR3D_FREQ 60%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.65C Tboard@48C AO@49.5C GPU@56C Tdiode@52.5C PMIC@50C GPU 16154mW/13981mW CPU 2154mW/3931mW SOC 4307mW/4099mW CV 0mW/0mW VDDRQ 2000mW/1854mW SYS5V 4113mW/4056mW
02-20-2025 09:23:56 RAM 12619/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,46%@2260,9%@2263,0%@2263,7%@2262,7%@2262,8%@2264,0%@2263] EMC_FREQ 34%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.65C Tboard@48C AO@49.5C GPU@56C Tdiode@52.5C PMIC@50C GPU 16308mW/14022mW CPU 2154mW/3900mW SOC 4307mW/4103mW CV 0mW/0mW VDDRQ 2000mW/1857mW SYS5V 4113mW/4057mW
02-20-2025 09:23:56 RAM 12619/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2262,45%@2262,16%@2263,0%@2263,0%@2264,0%@2264,0%@2261,8%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.65C Tboard@49C AO@49.5C GPU@55.5C Tdiode@52.5C PMIC@50C GPU 16154mW/14060mW CPU 2154mW/3869mW SOC 4309mW/4107mW CV 0mW/0mW VDDRQ 2000mW/1859mW SYS5V 4113mW/4058mW
02-20-2025 09:23:56 RAM 12619/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2262,36%@2264,15%@2261,8%@2264,0%@2264,0%@2263,0%@2263,0%@2261] EMC_FREQ 34%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.65C Tboard@49C AO@50C GPU@56C Tdiode@52.5C PMIC@50C GPU 16154mW/14096mW CPU 2154mW/3839mW SOC 4309mW/4110mW CV 0mW/0mW VDDRQ 2000mW/1862mW SYS5V 4113mW/4059mW
02-20-2025 09:23:56 RAM 12619/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [26%@2265,46%@2263,16%@2263,0%@2264,0%@2263,0%@2265,0%@2264,8%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 76%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.65C Tboard@49C AO@50C GPU@56C Tdiode@52.5C PMIC@50C GPU 15853mW/14126mW CPU 2155mW/3811mW SOC 4309mW/4114mW CV 0mW/0mW VDDRQ 2000mW/1864mW SYS5V 4113mW/4059mW
02-20-2025 09:23:56 RAM 12619/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2261,41%@2264,9%@2264,0%@2264,0%@2262,0%@2264,8%@2264,7%@2263] EMC_FREQ 34%@2133 GR3D_FREQ 59%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.65C Tboard@49C AO@49.5C GPU@56C Tdiode@52.5C PMIC@50C GPU 16154mW/14159mW CPU 2154mW/3783mW SOC 4309mW/4117mW CV 0mW/0mW VDDRQ 2000mW/1866mW SYS5V 4113mW/4060mW
02-20-2025 09:23:56 RAM 12620/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2263,45%@2263,7%@2262,16%@2268,0%@2262,0%@2264,16%@2263,23%@2256] EMC_FREQ 34%@2133 GR3D_FREQ 92%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.65C Tboard@49C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 15853mW/14187mW CPU 2155mW/3757mW SOC 4309mW/4120mW CV 0mW/0mW VDDRQ 2000mW/1869mW SYS5V 4113mW/4061mW
02-20-2025 09:23:57 RAM 12620/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [53%@2262,53%@2263,0%@2256,23%@2263,23%@2263,8%@2268,8%@2263,0%@2263] EMC_FREQ 34%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.65C Tboard@49C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 16001mW/14216mW CPU 2308mW/3733mW SOC 4309mW/4123mW CV 0mW/0mW VDDRQ 2000mW/1871mW SYS5V 4113mW/4062mW
02-20-2025 09:23:57 RAM 12620/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,45%@2262,0%@2264,16%@2264,7%@2272,16%@2264,18%@2264,7%@2262] EMC_FREQ 34%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.85C Tboard@49C AO@49.5C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 15847mW/14242mW CPU 2462mW/3713mW SOC 4309mW/4126mW CV 0mW/0mW VDDRQ 2000mW/1873mW SYS5V 4113mW/4063mW
02-20-2025 09:23:57 RAM 12619/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,50%@2263,8%@2264,23%@2264,0%@2264,7%@2264,8%@2264,7%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 98%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.85C Tboard@49C AO@50C GPU@55.5C Tdiode@52.75C PMIC@50C GPU 15847mW/14267mW CPU 2308mW/3691mW SOC 4309mW/4129mW CV 0mW/0mW VDDRQ 2000mW/1875mW SYS5V 4113mW/4064mW
02-20-2025 09:23:57 RAM 12619/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,36%@2264,0%@2263,16%@2263,8%@2263,0%@2264,0%@2263,8%@2263] EMC_FREQ 34%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.85C Tboard@49C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 16154mW/14296mW CPU 2308mW/3670mW SOC 4309mW/4132mW CV 0mW/0mW VDDRQ 2000mW/1877mW SYS5V 4113mW/4064mW
02-20-2025 09:23:57 RAM 12619/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2263,38%@2264,0%@2264,9%@2264,0%@2262,0%@2264,8%@2262,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@51.85C Tboard@49C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 16616mW/14331mW CPU 2153mW/3647mW SOC 4307mW/4134mW CV 0mW/0mW VDDRQ 2000mW/1879mW SYS5V 4113mW/4065mW
02-20-2025 09:23:57 RAM 12619/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,41%@2261,14%@2264,16%@2263,8%@2264,0%@2264,8%@2264,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.85C Tboard@49C AO@50C GPU@56C Tdiode@53C PMIC@50C GPU 16308mW/14361mW CPU 2307mW/3627mW SOC 4307mW/4137mW CV 0mW/0mW VDDRQ 2000mW/1880mW SYS5V 4113mW/4066mW
02-20-2025 09:23:57 RAM 12619/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,50%@2264,0%@2264,16%@2264,0%@2261,7%@2261,8%@2264,7%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 95%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.85C Tboard@49C AO@50C GPU@55.5C Tdiode@53C PMIC@50C GPU 16154mW/14387mW CPU 2154mW/3605mW SOC 4309mW/4139mW CV 0mW/0mW VDDRQ 2000mW/1882mW SYS5V 4113mW/4066mW
02-20-2025 09:23:57 RAM 12619/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,33%@2264,0%@2259,15%@2264,0%@2264,0%@2263,15%@2266,0%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 56%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.85C Tboard@49C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 16154mW/14413mW CPU 2154mW/3584mW SOC 4309mW/4142mW CV 0mW/0mW VDDRQ 2000mW/1884mW SYS5V 4113mW/4067mW
02-20-2025 09:23:58 RAM 12619/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,45%@2263,0%@2259,18%@2260,7%@2262,7%@2262,0%@2264,0%@2263] EMC_FREQ 35%@2133 GR3D_FREQ 84%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.85C Tboard@49C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 16001mW/14436mW CPU 2154mW/3564mW SOC 4309mW/4144mW CV 0mW/0mW VDDRQ 2000mW/1885mW SYS5V 4113mW/4068mW
02-20-2025 09:23:58 RAM 12619/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2263,46%@2264,7%@2263,15%@2261,8%@2264,8%@2263,14%@2261,7%@2264] EMC_FREQ 34%@2133 GR3D_FREQ 71%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@51.85C Tboard@49C AO@50C GPU@56C Tdiode@53C PMIC@50C GPU 16154mW/14460mW CPU 2154mW/3544mW SOC 4309mW/4146mW CV 0mW/0mW VDDRQ 2000mW/1887mW SYS5V 4113mW/4068mW
02-20-2025 09:23:58 RAM 12619/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2264,36%@2264,0%@2263,16%@2264,0%@2263,0%@2259,8%@2264,0%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 69%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52C Tboard@49C AO@50C GPU@56C Tdiode@53C PMIC@50C GPU 16001mW/14481mW CPU 2154mW/3524mW SOC 4309mW/4149mW CV 0mW/0mW VDDRQ 2000mW/1889mW SYS5V 4113mW/4069mW
02-20-2025 09:23:58 RAM 12621/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2264,36%@2263,0%@2264,10%@2263,0%@2260,53%@2260,33%@2262,15%@2263] EMC_FREQ 34%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52C Tboard@49C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 16001mW/14502mW CPU 2461mW/3510mW SOC 4309mW/4151mW CV 0mW/0mW VDDRQ 2000mW/1890mW SYS5V 4113mW/4070mW
02-20-2025 09:23:58 RAM 12621/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2261,23%@2263,0%@2263,16%@2259,25%@2264,18%@2263,27%@2259,8%@2264] EMC_FREQ 35%@2133 GR3D_FREQ 73%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52C Tboard@49C AO@50C GPU@56C Tdiode@52.75C PMIC@50C GPU 16148mW/14524mW CPU 2615mW/3498mW SOC 4307mW/4153mW CV 0mW/0mW VDDRQ 1999mW/1892mW SYS5V 4113mW/4070mW
02-20-2025 09:23:58 RAM 12622/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [41%@2262,36%@2263,16%@2263,9%@2264,7%@2258,8%@2263,35%@2264,42%@2263] EMC_FREQ 33%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@52C Tboard@49C AO@50C GPU@53C Tdiode@52.75C PMIC@50C GPU 12945mW/14503mW CPU 2775mW/3488mW SOC 3854mW/4149mW CV 0mW/0mW VDDRQ 1695mW/1889mW SYS5V 3953mW/4069mW
02-20-2025 09:23:58 RAM 12622/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [18%@2263,16%@2264,16%@2263,38%@2263,7%@2263,7%@2263,0%@2263,28%@2264] EMC_FREQ 30%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51.5C thermal@52C Tboard@49C AO@49.5C GPU@52C Tdiode@52.75C PMIC@50C GPU 10192mW/14446mW CPU 2779mW/3479mW SOC 3706mW/4143mW CV 0mW/0mW VDDRQ 1389mW/1882mW SYS5V 3840mW/4066mW
02-20-2025 09:23:58 RAM 12622/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2263,15%@2264,0%@2264,35%@2263,0%@2264,0%@2263,23%@2264,16%@2264] EMC_FREQ 28%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@52C Tboard@49C AO@49C GPU@51.5C Tdiode@52.25C PMIC@50C GPU 8195mW/14365mW CPU 2629mW/3468mW SOC 3401mW/4133mW CV 0mW/0mW VDDRQ 1082mW/1872mW SYS5V 3720mW/4061mW
02-20-2025 09:23:58 RAM 12622/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [23%@2264,0%@2260,16%@2261,27%@2258,0%@2263,8%@2263,16%@2263,14%@2264] EMC_FREQ 26%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@52C Tboard@49C AO@49C GPU@51C Tdiode@52.25C PMIC@50C GPU 6811mW/14268mW CPU 2478mW/3455mW SOC 3251mW/4122mW CV 0mW/0mW VDDRQ 928mW/1860mW SYS5V 3680mW/4056mW
02-20-2025 09:23:59 RAM 12623/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [16%@2264,15%@2261,30%@2262,18%@2263,9%@2263,33%@2264,25%@2266,41%@2272] EMC_FREQ 24%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@52C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 5577mW/14158mW CPU 2788mW/3447mW SOC 3097mW/4109mW CV 0mW/0mW VDDRQ 774mW/1846mW SYS5V 3600mW/4050mW
02-20-2025 09:23:59 RAM 12623/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [25%@2262,16%@2263,18%@2259,21%@2263,0%@2263,0%@2263,25%@2263,15%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@52C Tboard@49C AO@49C GPU@51C Tdiode@52C PMIC@50C GPU 4650mW/14039mW CPU 2636mW/3436mW SOC 3100mW/4097mW CV 0mW/0mW VDDRQ 775mW/1833mW SYS5V 3560mW/4044mW
02-20-2025 09:23:59 RAM 12623/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [9%@2263,8%@2264,15%@2262,8%@2263,15%@2264,15%@2263,16%@2261,18%@2267] EMC_FREQ 21%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@51C thermal@52C Tboard@49C AO@49C GPU@50.5C Tdiode@51.75C PMIC@50C GPU 4031mW/13916mW CPU 2637mW/3427mW SOC 2946mW/4082mW CV 0mW/0mW VDDRQ 620mW/1818mW SYS5V 3560mW/4038mW
02-20-2025 09:23:59 RAM 12623/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,0%@2261,0%@2263,0%@2264,8%@2264,8%@2263,0%@2263,15%@2261] EMC_FREQ 19%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@50.5C thermal@49.85C Tboard@49C AO@49C GPU@50.5C Tdiode@51.75C PMIC@50C GPU 3259mW/13786mW CPU 2328mW/3413mW SOC 2948mW/4069mW CV 0mW/0mW VDDRQ 465mW/1801mW SYS5V 3480mW/4031mW
02-20-2025 09:23:59 RAM 12623/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,0%@2263,0%@2260,0%@2267,0%@2264,7%@2263,7%@2268,8%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50.5C thermal@49.85C Tboard@49C AO@49C GPU@50C Tdiode@51.75C PMIC@50C GPU 2639mW/13652mW CPU 2019mW/3396mW SOC 2794mW/4053mW CV 0mW/0mW VDDRQ 465mW/1785mW SYS5V 3480mW/4025mW
02-20-2025 09:23:59 RAM 12623/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [8%@2263,0%@2260,0%@2261,0%@2262,7%@2259,0%@2260,0%@2262,0%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@49.85C Tboard@49C AO@48.5C GPU@50C Tdiode@51.75C PMIC@50C GPU 2330mW/13517mW CPU 1864mW/3378mW SOC 2795mW/4038mW CV 0mW/0mW VDDRQ 465mW/1769mW SYS5V 3440mW/4018mW
02-20-2025 09:23:59 RAM 12623/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2268,0%@2264,0%@2261,0%@2263,0%@2264,0%@2264,0%@2263,0%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@49.85C Tboard@49C AO@48.5C GPU@50C Tdiode@51.5C PMIC@50C GPU 1864mW/13380mW CPU 1709mW/3359mW SOC 2797mW/4024mW CV 0mW/0mW VDDRQ 310mW/1752mW SYS5V 3440mW/4011mW
02-20-2025 09:23:59 RAM 12623/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,0%@2263,0%@2273,0%@2263,8%@2263,8%@2263,0%@2265,0%@2264] EMC_FREQ 13%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@49.85C Tboard@49C AO@48.5C GPU@50C Tdiode@51.5C PMIC@50C GPU 1710mW/13244mW CPU 1554mW/3338mW SOC 2642mW/4007mW CV 0mW/0mW VDDRQ 310mW/1735mW SYS5V 3400mW/4004mW
02-20-2025 09:24:00 RAM 12623/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [0%@2263,0%@2258,0%@2255,0%@2263,0%@2263,0%@2263,8%@2259,8%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@49.85C Tboard@49C AO@48.5C GPU@50C Tdiode@51.25C PMIC@50C GPU 1554mW/13110mW CPU 1554mW/3317mW SOC 2642mW/3992mW CV 0mW/0mW VDDRQ 310mW/1719mW SYS5V 3400mW/3997mW
02-20-2025 09:24:00 RAM 12623/30991MB (lfb 2279x4MB) SWAP 3/15495MB (cached 0MB) CPU [15%@2264,0%@2264,8%@2264,0%@2264,0%@2259,7%@2264,8%@2263,0%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@50C thermal@49.85C Tboard@49C AO@48.5C GPU@49.5C Tdiode@51.25C PMIC@50C GPU 1399mW/12977mW CPU 1399mW/3295mW SOC 2642mW/3976mW CV 0mW/0mW VDDRQ 310mW/1703mW SYS5V 3400mW/3990mW
