01-23-2025 09:18:13 RAM 9852/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [38%@2258,41%@2258,45%@2256,30%@2252,31%@2258,29%@2256,44%@2257,27%@2250] EMC_FREQ 6%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.35C Tboard@47C AO@47C GPU@48C Tdiode@52.25C PMIC@50C GPU 3253mW/3253mW CPU 5577mW/5577mW SOC 3098mW/3098mW CV 0mW/0mW VDDRQ 930mW/930mW SYS5V 3531mW/3531mW
01-23-2025 09:18:14 RAM 9855/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [26%@2258,27%@2257,51%@2258,37%@2257,22%@2257,25%@2258,35%@2261,43%@2258] EMC_FREQ 7%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.5C Tboard@47C AO@47C GPU@48C Tdiode@52.5C PMIC@50C GPU 3410mW/3331mW CPU 5270mW/5423mW SOC 3100mW/3099mW CV 0mW/0mW VDDRQ 930mW/930mW SYS5V 3571mW/3551mW
01-23-2025 09:18:15 RAM 9849/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [44%@2258,38%@2258,47%@2259,39%@2260,54%@2258,40%@2254,47%@2253,43%@2257] EMC_FREQ 9%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.5C Tboard@47C AO@47C GPU@48.5C Tdiode@52.5C PMIC@50C GPU 3407mW/3356mW CPU 6659mW/5835mW SOC 3097mW/3098mW CV 0mW/0mW VDDRQ 929mW/929mW SYS5V 3611mW/3571mW
01-23-2025 09:18:16 RAM 9849/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [27%@2258,37%@2252,51%@2263,30%@2258,27%@2257,23%@2258,29%@2258,35%@2259] EMC_FREQ 9%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@47C AO@47.5C GPU@48C Tdiode@52.75C PMIC@50C GPU 3410mW/3370mW CPU 5115mW/5655mW SOC 3098mW/3098mW CV 0mW/0mW VDDRQ 930mW/929mW SYS5V 3571mW/3571mW
01-23-2025 09:18:17 RAM 9847/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [22%@2257,37%@2257,42%@2258,39%@2258,32%@2259,28%@2259,36%@2257,37%@2257] EMC_FREQ 9%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.5C PMIC@50C GPU 3720mW/3440mW CPU 5115mW/5547mW SOC 3098mW/3098mW CV 0mW/0mW VDDRQ 930mW/929mW SYS5V 3571mW/3571mW
01-23-2025 09:18:18 RAM 9850/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [35%@2260,48%@2257,20%@2258,21%@2258,51%@2257,31%@2261,25%@2258,25%@2257] EMC_FREQ 9%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3565mW/3460mW CPU 4960mW/5449mW SOC 3100mW/3098mW CV 0mW/0mW VDDRQ 930mW/929mW SYS5V 3571mW/3571mW
01-23-2025 09:18:19 RAM 9849/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [27%@2260,31%@2256,37%@2255,36%@2258,44%@2257,30%@2258,37%@2257,37%@2258] EMC_FREQ 9%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3565mW/3475mW CPU 4960mW/5379mW SOC 3100mW/3098mW CV 0mW/0mW VDDRQ 930mW/929mW SYS5V 3571mW/3571mW
01-23-2025 09:18:20 RAM 9850/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [23%@2258,32%@2258,34%@2257,38%@2258,25%@2257,53%@2258,30%@2260,37%@2259] EMC_FREQ 9%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3565mW/3486mW CPU 5115mW/5346mW SOC 3100mW/3098mW CV 0mW/0mW VDDRQ 930mW/929mW SYS5V 3571mW/3571mW
01-23-2025 09:18:21 RAM 9851/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [35%@2257,41%@2257,37%@2255,28%@2258,40%@2257,29%@2258,31%@2258,40%@2258] EMC_FREQ 9%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@47C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3563mW/3495mW CPU 5268mW/5337mW SOC 3098mW/3098mW CV 0mW/0mW VDDRQ 929mW/929mW SYS5V 3571mW/3571mW
01-23-2025 09:18:22 RAM 9853/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [38%@2259,38%@2259,32%@2254,44%@2253,32%@2261,28%@2257,36%@2258,23%@2256] EMC_FREQ 9%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49C Tboard@47C AO@48C GPU@49C Tdiode@52.75C PMIC@50C GPU 3565mW/3502mW CPU 5113mW/5315mW SOC 3100mW/3098mW CV 0mW/0mW VDDRQ 930mW/929mW SYS5V 3571mW/3571mW
01-23-2025 09:18:23 RAM 9853/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [29%@2255,34%@2256,32%@2257,33%@2257,28%@2256,27%@2257,40%@2259,48%@2255] EMC_FREQ 9%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.85C Tboard@47C AO@47.5C GPU@48.5C Tdiode@53C PMIC@50C GPU 3565mW/3508mW CPU 5115mW/5297mW SOC 3100mW/3099mW CV 0mW/0mW VDDRQ 930mW/929mW SYS5V 3571mW/3571mW
01-23-2025 09:18:24 RAM 9851/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [26%@2256,29%@2258,48%@2264,23%@2259,32%@2259,34%@2258,41%@2258,39%@2258] EMC_FREQ 9%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49C Tboard@47C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 3565mW/3512mW CPU 4960mW/5268mW SOC 3100mW/3099mW CV 0mW/0mW VDDRQ 930mW/929mW SYS5V 3571mW/3571mW
01-23-2025 09:18:25 RAM 9854/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [26%@2258,33%@2257,57%@2256,29%@2265,27%@2258,21%@2258,22%@2258,61%@2253] EMC_FREQ 9%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@47C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 3565mW/3516mW CPU 5270mW/5269mW SOC 3100mW/3099mW CV 0mW/0mW VDDRQ 930mW/929mW SYS5V 3571mW/3571mW
01-23-2025 09:18:26 RAM 9854/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [31%@2256,41%@2259,27%@2261,29%@2260,38%@2257,41%@2260,35%@2258,35%@2256] EMC_FREQ 9%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.85C Tboard@47C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 3563mW/3520mW CPU 5113mW/5257mW SOC 3098mW/3099mW CV 0mW/0mW VDDRQ 929mW/929mW SYS5V 3571mW/3571mW
01-23-2025 09:18:27 RAM 9856/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2259,58%@2256,33%@2256,33%@2258,28%@2257,46%@2259,23%@2256,28%@2257] EMC_FREQ 9%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.85C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 3410mW/3512mW CPU 5270mW/5258mW SOC 3098mW/3099mW CV 0mW/0mW VDDRQ 930mW/929mW SYS5V 3571mW/3571mW
01-23-2025 09:18:28 RAM 9857/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [30%@2257,62%@2258,30%@2257,33%@2258,19%@2258,32%@2257,37%@2255,33%@2258] EMC_FREQ 9%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.05C Tboard@48C AO@47.5C GPU@49C Tdiode@53.25C PMIC@50C GPU 3410mW/3506mW CPU 5115mW/5249mW SOC 3100mW/3099mW CV 0mW/0mW VDDRQ 930mW/929mW SYS5V 3571mW/3571mW
01-23-2025 09:18:29 RAM 9858/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [39%@2255,39%@2257,53%@2254,29%@2256,31%@2258,31%@2258,29%@2256,34%@2259] EMC_FREQ 9%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 3410mW/3500mW CPU 5270mW/5250mW SOC 3100mW/3099mW CV 0mW/0mW VDDRQ 930mW/929mW SYS5V 3571mW/3571mW
01-23-2025 09:18:30 RAM 9859/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [43%@2257,52%@2258,38%@2260,27%@2257,34%@2254,28%@2255,29%@2257,34%@2259] EMC_FREQ 9%@2133 GR3D_FREQ 23%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.05C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3410mW/3495mW CPU 5115mW/5243mW SOC 3100mW/3099mW CV 0mW/0mW VDDRQ 930mW/929mW SYS5V 3571mW/3571mW
01-23-2025 09:18:31 RAM 9859/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2258,39%@2254,22%@2256,24%@2259,62%@2258,21%@2256,34%@2264,43%@2257] EMC_FREQ 9%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 3563mW/3499mW CPU 5113mW/5236mW SOC 3098mW/3099mW CV 0mW/0mW VDDRQ 929mW/929mW SYS5V 3571mW/3571mW
01-23-2025 09:18:32 RAM 9873/30991MB (lfb 331x4MB) SWAP 2/15495MB (cached 0MB) CPU [32%@2258,43%@2258,47%@2257,34%@2259,36%@2257,30%@2258,32%@2257,37%@2258] EMC_FREQ 12%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.2C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 5108mW/3579mW CPU 5418mW/5245mW SOC 3405mW/3114mW CV 0mW/0mW VDDRQ 1238mW/945mW SYS5V 3731mW/3579mW
01-23-2025 09:18:33 RAM 9875/30991MB (lfb 331x4MB) SWAP 2/15495MB (cached 0MB) CPU [40%@2257,35%@2259,56%@2256,33%@2258,30%@2258,23%@2256,40%@2252,34%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 6032mW/3696mW CPU 5259mW/5246mW SOC 3559mW/3135mW CV 0mW/0mW VDDRQ 1392mW/966mW SYS5V 3772mW/3588mW
01-23-2025 09:18:34 RAM 9874/30991MB (lfb 331x4MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2257,35%@2262,42%@2254,39%@2257,36%@2258,21%@2258,41%@2257,15%@2257] EMC_FREQ 14%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3875mW/3704mW CPU 4960mW/5233mW SOC 3100mW/3133mW CV 0mW/0mW VDDRQ 930mW/964mW SYS5V 3611mW/3589mW
01-23-2025 09:18:35 RAM 9877/30991MB (lfb 331x4MB) SWAP 2/15495MB (cached 0MB) CPU [44%@2257,44%@2256,38%@2257,32%@2257,45%@2257,34%@2256,44%@2258,58%@2257] EMC_FREQ 11%@2133 GR3D_FREQ 44%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49C Tdiode@53.25C PMIC@50C GPU 3255mW/3684mW CPU 5425mW/5241mW SOC 3100mW/3132mW CV 0mW/0mW VDDRQ 930mW/963mW SYS5V 3571mW/3588mW
01-23-2025 09:18:36 RAM 9862/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [33%@2259,37%@2258,32%@2258,32%@2256,42%@2258,38%@2256,23%@2260,29%@2258] EMC_FREQ 9%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3255mW/3667mW CPU 4960mW/5229mW SOC 3100mW/3131mW CV 0mW/0mW VDDRQ 775mW/955mW SYS5V 3531mW/3586mW
01-23-2025 09:18:37 RAM 9865/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [31%@2256,44%@2256,40%@2256,29%@2255,43%@2258,32%@2257,21%@2259,19%@2256] EMC_FREQ 9%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48.5C GPU@49C Tdiode@53.5C PMIC@50C GPU 3101mW/3644mW CPU 4807mW/5212mW SOC 3101mW/3129mW CV 0mW/0mW VDDRQ 775mW/948mW SYS5V 3571mW/3585mW
01-23-2025 09:18:38 RAM 9866/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [42%@2259,30%@2257,42%@2260,46%@2259,25%@2259,33%@2258,18%@2260,32%@2259] EMC_FREQ 8%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53.5C PMIC@50C GPU 3256mW/3629mW CPU 4962mW/5203mW SOC 3100mW/3128mW CV 0mW/0mW VDDRQ 775mW/941mW SYS5V 3571mW/3584mW
01-23-2025 09:18:39 RAM 9866/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [31%@2258,27%@2257,31%@2254,35%@2257,25%@2257,26%@2257,50%@2258,49%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 3255mW/3615mW CPU 5115mW/5199mW SOC 3100mW/3127mW CV 0mW/0mW VDDRQ 775mW/935mW SYS5V 3571mW/3584mW
01-23-2025 09:18:40 RAM 9866/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [30%@2257,48%@2259,27%@2258,30%@2257,34%@2258,54%@2256,28%@2258,29%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 3255mW/3602mW CPU 5115mW/5196mW SOC 3100mW/3126mW CV 0mW/0mW VDDRQ 775mW/929mW SYS5V 3571mW/3583mW
01-23-2025 09:18:41 RAM 9867/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [38%@2257,28%@2255,35%@2257,30%@2254,19%@2254,67%@2256,22%@2254,32%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53.5C PMIC@50C GPU 3255mW/3590mW CPU 5115mW/5194mW SOC 3100mW/3125mW CV 0mW/0mW VDDRQ 775mW/924mW SYS5V 3571mW/3583mW
01-23-2025 09:18:42 RAM 9879/30991MB (lfb 331x4MB) SWAP 2/15495MB (cached 0MB) CPU [32%@2258,44%@2259,57%@2258,59%@2257,29%@2256,33%@2257,27%@2256,43%@2260] EMC_FREQ 8%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.7C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 3255mW/3579mW CPU 5425mW/5201mW SOC 3100mW/3124mW CV 0mW/0mW VDDRQ 930mW/924mW SYS5V 3531mW/3581mW
01-23-2025 09:18:43 RAM 9883/30991MB (lfb 331x4MB) SWAP 2/15495MB (cached 0MB) CPU [35%@2256,45%@2253,42%@2257,41%@2257,25%@2257,23%@2257,44%@2256,29%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@48C AO@48.5C GPU@49C Tdiode@53.25C PMIC@50C GPU 3255mW/3569mW CPU 5115mW/5199mW SOC 3100mW/3124mW CV 0mW/0mW VDDRQ 775mW/919mW SYS5V 3571mW/3581mW
01-23-2025 09:18:44 RAM 9874/30991MB (lfb 331x4MB) SWAP 2/15495MB (cached 0MB) CPU [45%@2258,44%@2257,43%@2258,34%@2258,36%@2254,39%@2258,56%@2255,51%@2258] EMC_FREQ 9%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 3408mW/3564mW CPU 5423mW/5206mW SOC 3098mW/3123mW CV 0mW/0mW VDDRQ 929mW/920mW SYS5V 3571mW/3581mW
01-23-2025 09:18:46 RAM 9875/30991MB (lfb 331x4MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2258,47%@2257,30%@2257,26%@2253,39%@2257,31%@2256,32%@2256,38%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 3410mW/3559mW CPU 5270mW/5207mW SOC 3100mW/3122mW CV 0mW/0mW VDDRQ 930mW/920mW SYS5V 3571mW/3580mW
01-23-2025 09:18:47 RAM 9861/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2258,44%@2256,45%@2256,34%@2258,49%@2256,41%@2257,41%@2257,34%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.65C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 3255mW/3550mW CPU 5425mW/5214mW SOC 3100mW/3121mW CV 0mW/0mW VDDRQ 930mW/920mW SYS5V 3571mW/3580mW
01-23-2025 09:18:48 RAM 9863/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [38%@2256,41%@2258,33%@2256,32%@2251,29%@2257,34%@2257,25%@2258,27%@2256] EMC_FREQ 9%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 3255mW/3541mW CPU 4960mW/5207mW SOC 3100mW/3121mW CV 0mW/0mW VDDRQ 930mW/920mW SYS5V 3571mW/3580mW
01-23-2025 09:18:49 RAM 9863/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [38%@2257,41%@2256,34%@2256,38%@2256,21%@2257,25%@2257,41%@2257,47%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 3411mW/3538mW CPU 4960mW/5200mW SOC 3100mW/3120mW CV 0mW/0mW VDDRQ 930mW/921mW SYS5V 3571mW/3579mW
01-23-2025 09:18:50 RAM 9867/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [35%@2257,33%@2258,38%@2259,44%@2258,32%@2257,30%@2258,36%@2259,42%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 3256mW/3530mW CPU 4960mW/5193mW SOC 3100mW/3120mW CV 0mW/0mW VDDRQ 775mW/917mW SYS5V 3531mW/3578mW
01-23-2025 09:18:51 RAM 9866/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [38%@2257,40%@2259,40%@2256,28%@2257,25%@2258,31%@2259,42%@2257,42%@2255] EMC_FREQ 8%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 3410mW/3527mW CPU 5115mW/5191mW SOC 3100mW/3119mW CV 0mW/0mW VDDRQ 930mW/917mW SYS5V 3571mW/3578mW
01-23-2025 09:18:52 RAM 9868/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [33%@2257,47%@2256,35%@2257,34%@2257,30%@2258,36%@2258,27%@2257,30%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 3255mW/3520mW CPU 5115mW/5189mW SOC 3100mW/3119mW CV 0mW/0mW VDDRQ 775mW/913mW SYS5V 3531mW/3577mW
01-23-2025 09:18:53 RAM 9871/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2256,31%@2257,33%@2259,38%@2256,35%@2255,33%@2258,50%@2256,59%@2253] EMC_FREQ 8%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 3410mW/3517mW CPU 5425mW/5195mW SOC 3100mW/3118mW CV 0mW/0mW VDDRQ 930mW/914mW SYS5V 3571mW/3577mW
01-23-2025 09:18:54 RAM 9864/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [32%@2258,36%@2257,33%@2257,27%@2253,33%@2258,27%@2258,62%@2256,66%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 3410mW/3515mW CPU 5115mW/5193mW SOC 3100mW/3118mW CV 0mW/0mW VDDRQ 930mW/914mW SYS5V 3571mW/3576mW
01-23-2025 09:18:55 RAM 9867/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [43%@2257,37%@2258,37%@2256,32%@2259,33%@2257,46%@2256,33%@2258,29%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 3255mW/3508mW CPU 5115mW/5191mW SOC 3100mW/3117mW CV 0mW/0mW VDDRQ 930mW/915mW SYS5V 3571mW/3576mW
01-23-2025 09:18:56 RAM 9869/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [20%@2256,36%@2258,37%@2256,34%@2257,40%@2257,32%@2257,37%@2256,41%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.05C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 3100mW/3499mW CPU 5115mW/5189mW SOC 3100mW/3117mW CV 0mW/0mW VDDRQ 775mW/911mW SYS5V 3531mW/3575mW
01-23-2025 09:18:57 RAM 9872/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [44%@2258,42%@2256,40%@2256,40%@2256,20%@2257,23%@2256,43%@2257,26%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 3410mW/3497mW CPU 5115mW/5188mW SOC 3100mW/3116mW CV 0mW/0mW VDDRQ 775mW/908mW SYS5V 3531mW/3574mW
01-23-2025 09:18:58 RAM 9875/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [24%@2258,29%@2258,31%@2256,28%@2259,27%@2255,34%@2256,40%@2257,48%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 3256mW/3492mW CPU 4962mW/5183mW SOC 3101mW/3116mW CV 0mW/0mW VDDRQ 775mW/905mW SYS5V 3531mW/3573mW
01-23-2025 09:18:59 RAM 9884/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [34%@2258,52%@2258,24%@2257,30%@2259,32%@2259,28%@2256,39%@2260,29%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 3101mW/3483mW CPU 4807mW/5175mW SOC 3101mW/3116mW CV 0mW/0mW VDDRQ 775mW/902mW SYS5V 3531mW/3572mW
01-23-2025 09:19:00 RAM 9887/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [20%@2254,27%@2257,40%@2257,33%@2259,22%@2258,30%@2255,49%@2258,44%@2258] EMC_FREQ 7%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@54C PMIC@50C GPU 2946mW/3472mW CPU 4962mW/5170mW SOC 3101mW/3115mW CV 0mW/0mW VDDRQ 775mW/900mW SYS5V 3531mW/3571mW
01-23-2025 09:19:01 RAM 9896/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [22%@2256,34%@2256,37%@2255,35%@2262,37%@2257,22%@2258,43%@2256,43%@2256] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 3100mW/3464mW CPU 4960mW/5166mW SOC 3100mW/3115mW CV 0mW/0mW VDDRQ 775mW/897mW SYS5V 3531mW/3571mW
01-23-2025 09:19:02 RAM 9898/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [44%@2256,45%@2258,35%@2259,27%@2258,44%@2257,42%@2259,40%@2255,49%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 3100mW/3456mW CPU 5270mW/5168mW SOC 3100mW/3115mW CV 0mW/0mW VDDRQ 775mW/895mW SYS5V 3531mW/3570mW
01-23-2025 09:19:03 RAM 9905/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [29%@2256,26%@2258,32%@2258,30%@2257,40%@2257,42%@2257,34%@2258,46%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 3101mW/3449mW CPU 5117mW/5167mW SOC 3100mW/3114mW CV 0mW/0mW VDDRQ 775mW/892mW SYS5V 3531mW/3569mW
01-23-2025 09:19:04 RAM 9915/30991MB (lfb 333x4MB) SWAP 2/15495MB (cached 0MB) CPU [31%@2258,46%@2257,42%@2256,48%@2258,25%@2256,18%@2257,25%@2258,35%@2255] EMC_FREQ 8%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 3101mW/3442mW CPU 5117mW/5166mW SOC 3101mW/3114mW CV 0mW/0mW VDDRQ 775mW/890mW SYS5V 3531mW/3568mW
01-23-2025 09:19:05 RAM 9925/30991MB (lfb 332x4MB) SWAP 2/15495MB (cached 0MB) CPU [34%@2261,61%@2257,29%@2257,41%@2256,28%@2258,24%@2256,24%@2258,36%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 3255mW/3439mW CPU 5270mW/5168mW SOC 3100mW/3114mW CV 0mW/0mW VDDRQ 775mW/888mW SYS5V 3531mW/3567mW
01-23-2025 09:19:06 RAM 9936/30991MB (lfb 330x4MB) SWAP 2/15495MB (cached 0MB) CPU [34%@2260,46%@2257,21%@2254,31%@2258,23%@2257,28%@2258,24%@2257,49%@2257] EMC_FREQ 7%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 2946mW/3430mW CPU 4962mW/5164mW SOC 2945mW/3111mW CV 0mW/0mW VDDRQ 775mW/885mW SYS5V 3531mW/3567mW
01-23-2025 09:19:07 RAM 9943/30991MB (lfb 327x4MB) SWAP 2/15495MB (cached 0MB) CPU [34%@2258,40%@2255,31%@2256,34%@2256,49%@2258,31%@2257,42%@2256,38%@2255] EMC_FREQ 8%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 3255mW/3426mW CPU 5270mW/5166mW SOC 3100mW/3111mW CV 0mW/0mW VDDRQ 775mW/883mW SYS5V 3531mW/3566mW
01-23-2025 09:19:08 RAM 9956/30991MB (lfb 325x4MB) SWAP 2/15495MB (cached 0MB) CPU [40%@2252,51%@2251,49%@2259,27%@2256,31%@2256,18%@2252,19%@2259,31%@2259] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 3256mW/3423mW CPU 4962mW/5162mW SOC 3100mW/3110mW CV 0mW/0mW VDDRQ 775mW/881mW SYS5V 3531mW/3565mW
01-23-2025 09:19:09 RAM 9962/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [26%@2258,30%@2258,32%@2258,24%@2256,41%@2259,47%@2258,30%@2258,29%@2259] EMC_FREQ 7%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.75C PMIC@50C GPU 2791mW/3412mW CPU 4962mW/5158mW SOC 2946mW/3107mW CV 0mW/0mW VDDRQ 775mW/880mW SYS5V 3531mW/3565mW
01-23-2025 09:19:10 RAM 9955/30991MB (lfb 322x4MB) SWAP 2/15495MB (cached 0MB) CPU [41%@2258,53%@2259,46%@2257,26%@2257,31%@2256,35%@2259,46%@2258,38%@2258] EMC_FREQ 6%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@48.5C GPU@49C Tdiode@53.75C PMIC@50C GPU 2480mW/3396mW CPU 5735mW/5169mW SOC 2945mW/3105mW CV 0mW/0mW VDDRQ 775mW/878mW SYS5V 3531mW/3564mW
01-23-2025 09:19:11 RAM 9969/30991MB (lfb 321x4MB) SWAP 2/15495MB (cached 0MB) CPU [26%@2257,29%@2255,39%@2257,21%@2258,22%@2256,45%@2257,40%@2257,43%@2258] EMC_FREQ 6%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 2481mW/3380mW CPU 5117mW/5168mW SOC 2946mW/3102mW CV 0mW/0mW VDDRQ 775mW/876mW SYS5V 3491mW/3563mW
01-23-2025 09:19:12 RAM 9973/30991MB (lfb 319x4MB) SWAP 2/15495MB (cached 0MB) CPU [51%@2258,45%@2257,36%@2258,32%@2258,44%@2256,43%@2257,43%@2258,43%@2254] EMC_FREQ 7%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 2788mW/3370mW CPU 6352mW/5188mW SOC 3098mW/3102mW CV 0mW/0mW VDDRQ 774mW/874mW SYS5V 3571mW/3563mW
01-23-2025 09:19:13 RAM 9946/30991MB (lfb 318x4MB) SWAP 2/15495MB (cached 0MB) CPU [62%@2259,52%@2258,55%@2259,61%@2252,61%@2254,51%@2258,53%@2261,56%@2254] EMC_FREQ 8%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 2790mW/3360mW CPU 6197mW/5205mW SOC 3100mW/3102mW CV 0mW/0mW VDDRQ 775mW/872mW SYS5V 3531mW/3563mW
01-23-2025 09:19:14 RAM 9949/30991MB (lfb 318x4MB) SWAP 2/15495MB (cached 0MB) CPU [41%@2255,40%@2256,35%@2255,41%@2257,36%@2256,32%@2264,41%@2258,39%@2256] EMC_FREQ 7%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 2791mW/3351mW CPU 5580mW/5211mW SOC 2945mW/3099mW CV 0mW/0mW VDDRQ 775mW/871mW SYS5V 3531mW/3562mW
01-23-2025 09:19:15 RAM 9952/30991MB (lfb 318x4MB) SWAP 2/15495MB (cached 0MB) CPU [42%@2255,36%@2257,41%@2256,39%@2257,39%@2258,42%@2256,44%@2253,41%@2258] EMC_FREQ 7%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.5C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 2790mW/3342mW CPU 5580mW/5217mW SOC 3100mW/3099mW CV 0mW/0mW VDDRQ 775mW/869mW SYS5V 3531mW/3561mW
01-23-2025 09:19:16 RAM 9955/30991MB (lfb 318x4MB) SWAP 2/15495MB (cached 0MB) CPU [52%@2260,46%@2257,43%@2253,33%@2257,49%@2257,25%@2259,36%@2259,37%@2258] EMC_FREQ 7%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.55C Tboard@48C AO@48C GPU@49C Tdiode@53.5C PMIC@50C GPU 2635mW/3330mW CPU 5580mW/5222mW SOC 2945mW/3097mW CV 0mW/0mW VDDRQ 775mW/868mW SYS5V 3491mW/3560mW
01-23-2025 09:19:17 RAM 9951/30991MB (lfb 318x4MB) SWAP 2/15495MB (cached 0MB) CPU [50%@2251,54%@2256,43%@2258,49%@2257,46%@2258,51%@2258,58%@2255,48%@2258] EMC_FREQ 7%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53.5C PMIC@50C GPU 2635mW/3320mW CPU 6200mW/5238mW SOC 3100mW/3097mW CV 0mW/0mW VDDRQ 775mW/866mW SYS5V 3531mW/3560mW
01-23-2025 09:19:18 RAM 9955/30991MB (lfb 318x4MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2257,39%@2258,31%@2257,22%@2257,32%@2256,43%@2256,23%@2258,37%@2257] EMC_FREQ 6%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.05C Tboard@48C AO@48C GPU@49C Tdiode@53.5C PMIC@50C GPU 2637mW/3309mW CPU 4962mW/5233mW SOC 2946mW/3094mW CV 0mW/0mW VDDRQ 775mW/865mW SYS5V 3491mW/3559mW
01-23-2025 09:19:19 RAM 9951/30991MB (lfb 319x4MB) SWAP 2/15495MB (cached 0MB) CPU [32%@2258,42%@2258,33%@2259,31%@2252,31%@2258,39%@2257,31%@2257,36%@2254] EMC_FREQ 6%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.05C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 2791mW/3301mW CPU 5117mW/5232mW SOC 2946mW/3092mW CV 0mW/0mW VDDRQ 775mW/864mW SYS5V 3491mW/3558mW
01-23-2025 09:19:20 RAM 9956/30991MB (lfb 319x4MB) SWAP 2/15495MB (cached 0MB) CPU [48%@2257,47%@2255,46%@2256,37%@2258,36%@2257,30%@2257,51%@2257,36%@2256] EMC_FREQ 6%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 2790mW/3294mW CPU 5735mW/5239mW SOC 2945mW/3090mW CV 0mW/0mW VDDRQ 775mW/862mW SYS5V 3531mW/3557mW
01-23-2025 09:19:21 RAM 9984/30991MB (lfb 311x4MB) SWAP 2/15495MB (cached 0MB) CPU [56%@2257,81%@2256,45%@2258,51%@2258,59%@2258,67%@2257,43%@2260,52%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.65C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 2941mW/3288mW CPU 7740mW/5276mW SOC 3096mW/3090mW CV 0mW/0mW VDDRQ 928mW/863mW SYS5V 3571mW/3558mW
01-23-2025 09:19:22 RAM 9983/30991MB (lfb 310x4MB) SWAP 2/15495MB (cached 0MB) CPU [44%@2258,100%@2255,64%@2257,60%@2255,56%@2257,56%@2257,50%@2256,60%@2259] EMC_FREQ 7%@2133 GR3D_FREQ 27%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.65C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 2478mW/3277mW CPU 7589mW/5309mW SOC 3097mW/3090mW CV 0mW/0mW VDDRQ 774mW/862mW SYS5V 3571mW/3558mW
01-23-2025 09:19:23 RAM 9989/30991MB (lfb 310x4MB) SWAP 2/15495MB (cached 0MB) CPU [57%@2258,66%@2259,55%@2255,50%@2256,58%@2257,44%@2259,60%@2258,64%@2257] EMC_FREQ 7%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 2634mW/3267mW CPU 6662mW/5329mW SOC 3098mW/3090mW CV 0mW/0mW VDDRQ 929mW/863mW SYS5V 3571mW/3558mW
01-23-2025 09:19:24 RAM 10000/30991MB (lfb 308x4MB) SWAP 2/15495MB (cached 0MB) CPU [53%@2258,52%@2256,39%@2257,34%@2257,32%@2257,33%@2257,45%@2260,37%@2258] EMC_FREQ 7%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 2636mW/3259mW CPU 5735mW/5334mW SOC 3100mW/3090mW CV 0mW/0mW VDDRQ 775mW/862mW SYS5V 3531mW/3558mW
01-23-2025 09:19:25 RAM 10013/30991MB (lfb 304x4MB) SWAP 2/15495MB (cached 0MB) CPU [39%@2258,36%@2251,39%@2262,33%@2257,47%@2258,46%@2256,50%@2262,39%@2259] EMC_FREQ 7%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 2635mW/3250mW CPU 5887mW/5342mW SOC 3100mW/3090mW CV 0mW/0mW VDDRQ 775mW/860mW SYS5V 3571mW/3558mW
01-23-2025 09:19:26 RAM 10016/30991MB (lfb 302x4MB) SWAP 2/15495MB (cached 0MB) CPU [54%@2257,51%@2257,40%@2256,46%@2258,50%@2258,46%@2258,58%@2258,52%@2258] EMC_FREQ 7%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 2787mW/3244mW CPU 7124mW/5367mW SOC 3097mW/3091mW CV 0mW/0mW VDDRQ 929mW/861mW SYS5V 3611mW/3558mW
01-23-2025 09:19:27 RAM 10028/30991MB (lfb 301x4MB) SWAP 2/15495MB (cached 0MB) CPU [49%@2260,55%@2255,49%@2256,56%@2255,58%@2256,50%@2258,48%@2256,52%@2254] EMC_FREQ 9%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 3252mW/3244mW CPU 6659mW/5384mW SOC 3097mW/3091mW CV 0mW/0mW VDDRQ 929mW/862mW SYS5V 3611mW/3559mW
01-23-2025 09:19:28 RAM 10040/30991MB (lfb 297x4MB) SWAP 2/15495MB (cached 0MB) CPU [52%@2257,45%@2257,63%@2256,65%@2257,50%@2256,54%@2257,44%@2258,37%@2262] EMC_FREQ 9%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 3097mW/3242mW CPU 6814mW/5403mW SOC 3097mW/3091mW CV 0mW/0mW VDDRQ 929mW/863mW SYS5V 3571mW/3559mW
01-23-2025 09:19:30 RAM 9990/30991MB (lfb 297x4MB) SWAP 2/15495MB (cached 0MB) CPU [33%@2259,39%@2258,26%@2263,45%@2258,32%@2258,29%@2257,31%@2258,35%@2260] EMC_FREQ 8%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 2636mW/3234mW CPU 5425mW/5403mW SOC 2946mW/3089mW CV 0mW/0mW VDDRQ 775mW/862mW SYS5V 3531mW/3559mW
01-23-2025 09:19:31 RAM 9995/30991MB (lfb 297x4MB) SWAP 2/15495MB (cached 0MB) CPU [35%@2259,41%@2258,45%@2259,43%@2260,34%@2258,35%@2258,45%@2254,57%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 2943mW/3230mW CPU 6352mW/5416mW SOC 3098mW/3089mW CV 0mW/0mW VDDRQ 929mW/863mW SYS5V 3571mW/3559mW
01-23-2025 09:19:32 RAM 10001/30991MB (lfb 297x4MB) SWAP 2/15495MB (cached 0MB) CPU [65%@2258,68%@2258,66%@2258,58%@2257,65%@2256,61%@2257,61%@2257,64%@2256] EMC_FREQ 10%@2133 GR3D_FREQ 3%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 3249mW/3230mW CPU 7892mW/5447mW SOC 3249mW/3091mW CV 0mW/0mW VDDRQ 928mW/864mW SYS5V 3611mW/3560mW
01-23-2025 09:19:33 RAM 9995/30991MB (lfb 297x4MB) SWAP 2/15495MB (cached 0MB) CPU [52%@2257,66%@2256,58%@2258,43%@2257,55%@2257,37%@2257,44%@2258,50%@2257] EMC_FREQ 10%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 3098mW/3228mW CPU 6197mW/5457mW SOC 3098mW/3091mW CV 0mW/0mW VDDRQ 929mW/864mW SYS5V 3571mW/3560mW
01-23-2025 09:19:34 RAM 9990/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [52%@2257,66%@2257,57%@2256,46%@2257,44%@2260,54%@2255,47%@2257,53%@2257] EMC_FREQ 10%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.35C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 3097mW/3227mW CPU 6969mW/5476mW SOC 3252mW/3093mW CV 0mW/0mW VDDRQ 929mW/865mW SYS5V 3571mW/3560mW
01-23-2025 09:19:35 RAM 9993/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [58%@2261,46%@2255,37%@2260,37%@2256,42%@2258,38%@2255,42%@2258,51%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 2790mW/3221mW CPU 5580mW/5477mW SOC 3100mW/3093mW CV 0mW/0mW VDDRQ 775mW/864mW SYS5V 3531mW/3560mW
01-23-2025 09:19:36 RAM 9999/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [27%@2257,46%@2254,43%@2256,33%@2260,26%@2257,33%@2257,37%@2256,31%@2253] EMC_FREQ 7%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 2791mW/3216mW CPU 5117mW/5473mW SOC 2946mW/3091mW CV 0mW/0mW VDDRQ 775mW/863mW SYS5V 3531mW/3559mW
01-23-2025 09:19:37 RAM 10008/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [65%@2255,46%@2260,53%@2257,44%@2256,37%@2259,40%@2257,44%@2252,42%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 2945mW/3213mW CPU 5732mW/5476mW SOC 3098mW/3091mW CV 0mW/0mW VDDRQ 774mW/862mW SYS5V 3531mW/3559mW
01-23-2025 09:19:38 RAM 10001/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [41%@2255,29%@2255,41%@2254,44%@2256,22%@2259,27%@2265,38%@2258,23%@2255] EMC_FREQ 8%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 2946mW/3210mW CPU 4962mW/5470mW SOC 2946mW/3090mW CV 0mW/0mW VDDRQ 775mW/861mW SYS5V 3531mW/3559mW
01-23-2025 09:19:39 RAM 10000/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [37%@2258,41%@2258,40%@2257,40%@2259,39%@2258,38%@2258,22%@2254,29%@2261] EMC_FREQ 8%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@47.5C GPU@49C Tdiode@52.5C PMIC@50C GPU 3410mW/3212mW CPU 5115mW/5465mW SOC 3100mW/3090mW CV 0mW/0mW VDDRQ 930mW/862mW SYS5V 3571mW/3559mW
01-23-2025 09:19:40 RAM 10002/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [28%@2257,27%@2258,50%@2265,40%@2254,30%@2255,33%@2257,33%@2258,37%@2258] EMC_FREQ 9%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 3410mW/3214mW CPU 4960mW/5460mW SOC 3100mW/3090mW CV 0mW/0mW VDDRQ 930mW/863mW SYS5V 3571mW/3559mW
01-23-2025 09:19:41 RAM 10002/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [34%@2258,40%@2255,42%@2255,37%@2258,33%@2256,33%@2253,29%@2257,29%@2257] EMC_FREQ 9%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 3255mW/3215mW CPU 4805mW/5452mW SOC 3100mW/3090mW CV 0mW/0mW VDDRQ 930mW/863mW SYS5V 3571mW/3559mW
01-23-2025 09:19:42 RAM 10006/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [31%@2257,34%@2256,31%@2258,34%@2261,44%@2257,37%@2257,33%@2257,24%@2256] EMC_FREQ 9%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3410mW/3217mW CPU 4958mW/5446mW SOC 3100mW/3090mW CV 0mW/0mW VDDRQ 930mW/864mW SYS5V 3571mW/3559mW
01-23-2025 09:19:43 RAM 10002/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [40%@2256,37%@2256,42%@2257,41%@2253,25%@2255,21%@2258,36%@2255,44%@2260] EMC_FREQ 9%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.85C Tboard@48C AO@47C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3101mW/3216mW CPU 4960mW/5441mW SOC 3101mW/3090mW CV 0mW/0mW VDDRQ 930mW/865mW SYS5V 3571mW/3559mW
01-23-2025 09:19:44 RAM 10006/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [38%@2257,42%@2256,40%@2257,44%@2256,29%@2252,35%@2258,30%@2257,19%@2256] EMC_FREQ 9%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.5C PMIC@50C GPU 3256mW/3216mW CPU 4807mW/5434mW SOC 3100mW/3090mW CV 0mW/0mW VDDRQ 930mW/866mW SYS5V 3571mW/3559mW
01-23-2025 09:19:45 RAM 10018/30991MB (lfb 297x4MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2253,38%@2257,38%@2254,27%@2256,36%@2254,35%@2254,32%@2265,41%@2257] EMC_FREQ 9%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3410mW/3218mW CPU 4960mW/5429mW SOC 3100mW/3090mW CV 0mW/0mW VDDRQ 930mW/866mW SYS5V 3571mW/3560mW
01-23-2025 09:19:46 RAM 10020/30991MB (lfb 297x4MB) SWAP 2/15495MB (cached 0MB) CPU [42%@2255,28%@2261,34%@2256,47%@2255,37%@2257,33%@2258,45%@2257,38%@2256] EMC_FREQ 11%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@47C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 4028mW/3227mW CPU 5111mW/5425mW SOC 3252mW/3092mW CV 0mW/0mW VDDRQ 929mW/867mW SYS5V 3611mW/3560mW
01-23-2025 09:19:47 RAM 10020/30991MB (lfb 297x4MB) SWAP 2/15495MB (cached 0MB) CPU [35%@2257,25%@2257,41%@2257,33%@2258,36%@2257,36%@2257,44%@2251,28%@2257] EMC_FREQ 11%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@48C AO@47.5C GPU@49C Tdiode@52.5C PMIC@50C GPU 4028mW/3236mW CPU 4958mW/5420mW SOC 3253mW/3094mW CV 0mW/0mW VDDRQ 1084mW/869mW SYS5V 3611mW/3561mW
01-23-2025 09:19:48 RAM 10025/30991MB (lfb 297x4MB) SWAP 2/15495MB (cached 0MB) CPU [22%@2258,26%@2262,49%@2252,27%@2260,29%@2257,25%@2256,38%@2255,38%@2257] EMC_FREQ 10%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@47.5C GPU@48C Tdiode@52.5C PMIC@50C GPU 3256mW/3236mW CPU 4652mW/5412mW SOC 3101mW/3094mW CV 0mW/0mW VDDRQ 775mW/868mW SYS5V 3571mW/3561mW
01-23-2025 09:19:49 RAM 10027/30991MB (lfb 297x4MB) SWAP 2/15495MB (cached 0MB) CPU [30%@2251,38%@2256,24%@2257,22%@2253,47%@2260,41%@2257,42%@2257,34%@2255] EMC_FREQ 9%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.5C Tboard@48C AO@47C GPU@48.5C Tdiode@52.5C PMIC@50C GPU 3256mW/3236mW CPU 5115mW/5409mW SOC 3100mW/3094mW CV 0mW/0mW VDDRQ 775mW/867mW SYS5V 3531mW/3560mW
01-23-2025 09:19:50 RAM 10030/30991MB (lfb 297x4MB) SWAP 2/15495MB (cached 0MB) CPU [24%@2258,36%@2258,44%@2256,49%@2256,19%@2256,37%@2259,31%@2257,28%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50C thermal@48.5C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.5C PMIC@50C GPU 3256mW/3236mW CPU 4962mW/5404mW SOC 3101mW/3094mW CV 0mW/0mW VDDRQ 775mW/866mW SYS5V 3531mW/3560mW
01-23-2025 09:19:51 RAM 10009/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [42%@2256,45%@2255,47%@2257,41%@2252,36%@2257,35%@2256,43%@2257,64%@2255] EMC_FREQ 9%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.55C Tboard@48C AO@47.5C GPU@48C Tdiode@52.5C PMIC@50C GPU 3255mW/3236mW CPU 5270mW/5403mW SOC 3100mW/3094mW CV 0mW/0mW VDDRQ 775mW/865mW SYS5V 3571mW/3560mW
01-23-2025 09:19:52 RAM 10011/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [25%@2257,24%@2258,37%@2255,20%@2258,30%@2258,44%@2253,46%@2258,42%@2255] EMC_FREQ 8%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@47C CPU@50.5C thermal@48.55C Tboard@48C AO@47.5C GPU@48C Tdiode@52.5C PMIC@50C GPU 3256mW/3237mW CPU 4960mW/5398mW SOC 3100mW/3094mW CV 0mW/0mW VDDRQ 775mW/864mW SYS5V 3531mW/3560mW
01-23-2025 09:19:53 RAM 10016/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [43%@2256,43%@2258,39%@2259,48%@2257,51%@2259,26%@2259,49%@2258,63%@2259] EMC_FREQ 8%@2133 GR3D_FREQ 22%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.55C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.25C PMIC@50C GPU 3252mW/3237mW CPU 6814mW/5413mW SOC 3097mW/3094mW CV 0mW/0mW VDDRQ 929mW/865mW SYS5V 3571mW/3560mW
01-23-2025 09:19:54 RAM 9978/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [45%@2256,58%@2257,58%@2257,47%@2257,37%@2255,29%@2257,36%@2257,34%@2255] EMC_FREQ 9%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3255mW/3237mW CPU 5270mW/5411mW SOC 3100mW/3094mW CV 0mW/0mW VDDRQ 930mW/866mW SYS5V 3571mW/3560mW
01-23-2025 09:19:55 RAM 9975/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [30%@2257,44%@2253,24%@2251,30%@2258,65%@2257,21%@2255,33%@2258,40%@2257] EMC_FREQ 9%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.55C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.5C PMIC@50C GPU 3410mW/3239mW CPU 5270mW/5410mW SOC 3100mW/3094mW CV 0mW/0mW VDDRQ 930mW/866mW SYS5V 3571mW/3560mW
01-23-2025 09:19:56 RAM 9978/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [35%@2257,37%@2254,28%@2258,27%@2258,38%@2258,35%@2258,44%@2252,28%@2253] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.5C PMIC@50C GPU 3255mW/3239mW CPU 4960mW/5405mW SOC 3100mW/3094mW CV 0mW/0mW VDDRQ 775mW/865mW SYS5V 3531mW/3560mW
01-23-2025 09:19:57 RAM 9981/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [27%@2256,28%@2257,49%@2256,43%@2257,35%@2256,31%@2256,34%@2256,44%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3255mW/3239mW CPU 5115mW/5403mW SOC 3100mW/3094mW CV 0mW/0mW VDDRQ 775mW/865mW SYS5V 3571mW/3560mW
01-23-2025 09:19:58 RAM 9984/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [38%@2256,40%@2259,25%@2256,32%@2256,24%@2254,34%@2253,41%@2257,44%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@47C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3101mW/3238mW CPU 4962mW/5398mW SOC 3101mW/3094mW CV 0mW/0mW VDDRQ 775mW/864mW SYS5V 3531mW/3560mW
01-23-2025 09:19:59 RAM 9984/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [26%@2254,26%@2251,46%@2259,41%@2257,46%@2254,36%@2257,31%@2254,35%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3256mW/3238mW CPU 5117mW/5396mW SOC 3101mW/3095mW CV 0mW/0mW VDDRQ 775mW/863mW SYS5V 3531mW/3559mW
01-23-2025 09:20:00 RAM 9982/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [42%@2256,46%@2258,31%@2258,32%@2257,41%@2256,52%@2258,52%@2257,49%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3255mW/3238mW CPU 5735mW/5399mW SOC 3100mW/3095mW CV 0mW/0mW VDDRQ 775mW/862mW SYS5V 3571mW/3560mW
01-23-2025 09:20:01 RAM 9978/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [33%@2254,30%@2254,36%@2256,29%@2257,60%@2259,45%@2258,31%@2256,27%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3100mW/3237mW CPU 5270mW/5398mW SOC 3100mW/3095mW CV 0mW/0mW VDDRQ 775mW/861mW SYS5V 3571mW/3560mW
01-23-2025 09:20:02 RAM 9979/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [33%@2256,33%@2257,43%@2257,24%@2259,56%@2252,37%@2257,29%@2259,26%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3101mW/3235mW CPU 5117mW/5395mW SOC 3100mW/3095mW CV 0mW/0mW VDDRQ 775mW/860mW SYS5V 3531mW/3559mW
01-23-2025 09:20:03 RAM 9984/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [32%@2258,31%@2257,35%@2256,50%@2256,55%@2257,41%@2257,25%@2255,20%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3255mW/3236mW CPU 5270mW/5394mW SOC 3100mW/3095mW CV 0mW/0mW VDDRQ 930mW/861mW SYS5V 3571mW/3560mW
01-23-2025 09:20:04 RAM 9985/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [34%@2255,31%@2257,30%@2257,32%@2257,22%@2257,31%@2257,39%@2256,55%@2255] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.7C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3101mW/3234mW CPU 5117mW/5391mW SOC 3101mW/3095mW CV 0mW/0mW VDDRQ 775mW/860mW SYS5V 3531mW/3559mW
01-23-2025 09:20:05 RAM 9990/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [32%@2257,26%@2255,34%@2262,39%@2259,46%@2257,39%@2258,39%@2255,30%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.9C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3256mW/3235mW CPU 5115mW/5389mW SOC 3100mW/3095mW CV 0mW/0mW VDDRQ 930mW/861mW SYS5V 3531mW/3559mW
01-23-2025 09:20:06 RAM 9990/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [33%@2255,45%@2258,28%@2256,38%@2258,24%@2258,20%@2259,39%@2257,50%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.5C PMIC@50C GPU 3255mW/3235mW CPU 5115mW/5386mW SOC 3100mW/3095mW CV 0mW/0mW VDDRQ 775mW/860mW SYS5V 3531mW/3559mW
01-23-2025 09:20:07 RAM 9994/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [31%@2258,39%@2254,30%@2255,39%@2257,47%@2256,46%@2255,25%@2257,24%@2254] EMC_FREQ 8%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3101mW/3234mW CPU 5270mW/5385mW SOC 3100mW/3095mW CV 0mW/0mW VDDRQ 930mW/861mW SYS5V 3571mW/3559mW
01-23-2025 09:20:08 RAM 9997/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2263,40%@2257,25%@2257,29%@2257,26%@2251,33%@2260,43%@2257,35%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3256mW/3234mW CPU 4962mW/5382mW SOC 3101mW/3095mW CV 0mW/0mW VDDRQ 775mW/860mW SYS5V 3571mW/3559mW
01-23-2025 09:20:09 RAM 9980/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [46%@2257,50%@2255,43%@2257,34%@2257,44%@2258,36%@2257,50%@2258,55%@2256] EMC_FREQ 8%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@48C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3255mW/3234mW CPU 5580mW/5383mW SOC 3100mW/3095mW CV 0mW/0mW VDDRQ 930mW/861mW SYS5V 3571mW/3559mW
01-23-2025 09:20:10 RAM 9983/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [36%@2258,38%@2260,47%@2258,51%@2255,22%@2259,31%@2257,32%@2258,26%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 3255mW/3234mW CPU 5270mW/5382mW SOC 3100mW/3095mW CV 0mW/0mW VDDRQ 930mW/861mW SYS5V 3531mW/3559mW
01-23-2025 09:20:11 RAM 9983/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [28%@2257,31%@2256,37%@2257,31%@2259,54%@2256,35%@2254,46%@2257,34%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@53C PMIC@50C GPU 3255mW/3234mW CPU 5270mW/5381mW SOC 3100mW/3095mW CV 0mW/0mW VDDRQ 775mW/860mW SYS5V 3531mW/3559mW
01-23-2025 09:20:12 RAM 9986/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [38%@2258,52%@2255,25%@2258,18%@2256,53%@2258,43%@2257,23%@2261,28%@2258] EMC_FREQ 9%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 3565mW/3237mW CPU 4960mW/5378mW SOC 3100mW/3095mW CV 0mW/0mW VDDRQ 930mW/861mW SYS5V 3571mW/3559mW
01-23-2025 09:20:14 RAM 9990/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [40%@2255,23%@2257,35%@2260,47%@2256,38%@2256,23%@2257,27%@2255,33%@2251] EMC_FREQ 9%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49C Tboard@48C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 3101mW/3236mW CPU 5117mW/5376mW SOC 3101mW/3095mW CV 0mW/0mW VDDRQ 775mW/860mW SYS5V 3571mW/3559mW
01-23-2025 09:20:15 RAM 9996/30991MB (lfb 298x4MB) SWAP 2/15495MB (cached 0MB) CPU [42%@2257,34%@2255,33%@2258,24%@2257,32%@2256,30%@2260,37%@2257,16%@2255] EMC_FREQ 8%@2133 GR3D_FREQ 9%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 2947mW/3234mW CPU 4652mW/5370mW SOC 3101mW/3095mW CV 0mW/0mW VDDRQ 775mW/860mW SYS5V 3571mW/3559mW
01-23-2025 09:20:16 RAM 9997/30991MB (lfb 297x4MB) SWAP 2/15495MB (cached 0MB) CPU [32%@2258,45%@2256,26%@2262,41%@2260,27%@2258,25%@2258,32%@2256,33%@2255] EMC_FREQ 8%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 3101mW/3232mW CPU 4962mW/5366mW SOC 3101mW/3095mW CV 0mW/0mW VDDRQ 775mW/859mW SYS5V 3571mW/3559mW
01-23-2025 09:20:17 RAM 10001/30991MB (lfb 297x4MB) SWAP 2/15495MB (cached 0MB) CPU [38%@2258,30%@2258,27%@2259,34%@2257,33%@2256,40%@2258,22%@2258,23%@2258] EMC_FREQ 8%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 2946mW/3230mW CPU 4652mW/5360mW SOC 3101mW/3095mW CV 0mW/0mW VDDRQ 775mW/858mW SYS5V 3531mW/3559mW
01-23-2025 09:20:18 RAM 10013/30991MB (lfb 294x4MB) SWAP 2/15495MB (cached 0MB) CPU [34%@2257,36%@2257,30%@2257,33%@2252,44%@2255,33%@2256,48%@2257,39%@2255] EMC_FREQ 9%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@49.2C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 3100mW/3229mW CPU 5580mW/5362mW SOC 3255mW/3097mW CV 0mW/0mW VDDRQ 1085mW/860mW SYS5V 3611mW/3559mW
01-23-2025 09:20:19 RAM 9975/30991MB (lfb 293x4MB) SWAP 2/15495MB (cached 0MB) CPU [52%@2259,57%@2257,58%@2258,69%@2258,40%@2258,45%@2257,52%@2256,47%@2258] EMC_FREQ 9%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 2942mW/3227mW CPU 7279mW/5378mW SOC 3097mW/3097mW CV 0mW/0mW VDDRQ 929mW/861mW SYS5V 3571mW/3559mW
01-23-2025 09:20:20 RAM 9967/30991MB (lfb 293x4MB) SWAP 2/15495MB (cached 0MB) CPU [47%@2258,38%@2255,58%@2257,45%@2257,34%@2256,34%@2256,40%@2256,43%@2255] EMC_FREQ 8%@2133 GR3D_FREQ 2%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3098mW/3226mW CPU 6197mW/5384mW SOC 3098mW/3097mW CV 0mW/0mW VDDRQ 929mW/861mW SYS5V 3571mW/3559mW
01-23-2025 09:20:21 RAM 9972/30991MB (lfb 293x4MB) SWAP 2/15495MB (cached 0MB) CPU [31%@2256,28%@2255,41%@2251,38%@2257,25%@2257,36%@2257,29%@2256,70%@2253] EMC_FREQ 8%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 3100mW/3225mW CPU 6045mW/5389mW SOC 3100mW/3097mW CV 0mW/0mW VDDRQ 775mW/860mW SYS5V 3571mW/3559mW
01-23-2025 09:20:22 RAM 9992/30991MB (lfb 291x4MB) SWAP 2/15495MB (cached 0MB) CPU [43%@2258,34%@2255,45%@2259,31%@2256,20%@2256,29%@2257,33%@2258,44%@2255] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3255mW/3225mW CPU 4960mW/5386mW SOC 3100mW/3097mW CV 0mW/0mW VDDRQ 775mW/860mW SYS5V 3531mW/3559mW
01-23-2025 09:20:23 RAM 9994/30991MB (lfb 291x4MB) SWAP 2/15495MB (cached 0MB) CPU [34%@2259,34%@2259,35%@2258,45%@2261,33%@2262,46%@2257,28%@2257,37%@2257] EMC_FREQ 8%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 3100mW/3224mW CPU 5580mW/5388mW SOC 2945mW/3095mW CV 0mW/0mW VDDRQ 775mW/859mW SYS5V 3531mW/3559mW
01-23-2025 09:20:24 RAM 9999/30991MB (lfb 291x4MB) SWAP 2/15495MB (cached 0MB) CPU [49%@2254,21%@2255,17%@2257,52%@2257,27%@2259,18%@2258,28%@2259,40%@2259] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1552mW/3211mW CPU 4657mW/5382mW SOC 2794mW/3093mW CV 0mW/0mW VDDRQ 465mW/856mW SYS5V 3410mW/3558mW
01-23-2025 09:20:25 RAM 10001/30991MB (lfb 291x4MB) SWAP 2/15495MB (cached 0MB) CPU [13%@2258,19%@2257,38%@2258,47%@2260,19%@2258,22%@2255,22%@2255,48%@2258] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@49.05C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1242mW/3196mW CPU 4504mW/5375mW SOC 2795mW/3091mW CV 0mW/0mW VDDRQ 465mW/853mW SYS5V 3370mW/3556mW
01-23-2025 09:20:26 RAM 10003/30991MB (lfb 291x4MB) SWAP 2/15495MB (cached 0MB) CPU [38%@2258,33%@2260,49%@2257,31%@2257,28%@2256,42%@2253,31%@2259,32%@2258] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@50.5C thermal@48.9C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1086mW/3180mW CPU 4968mW/5372mW SOC 2794mW/3089mW CV 0mW/0mW VDDRQ 465mW/850mW SYS5V 3410mW/3555mW
01-23-2025 09:20:27 RAM 10008/30991MB (lfb 291x4MB) SWAP 2/15495MB (cached 0MB) CPU [55%@2258,38%@2257,43%@2255,42%@2258,45%@2257,39%@2257,48%@2258,42%@2258] EMC_FREQ 3%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.05C Tboard@48C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 1705mW/3169mW CPU 6357mW/5379mW SOC 2946mW/3087mW CV 0mW/0mW VDDRQ 620mW/848mW SYS5V 3451mW/3554mW
01-23-2025 09:20:28 RAM 10012/30991MB (lfb 291x4MB) SWAP 2/15495MB (cached 0MB) CPU [40%@2255,50%@2256,50%@2251,51%@2254,38%@2256,28%@2254,24%@2253,47%@2256] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.2C Tboard@48C AO@48C GPU@48C Tdiode@53C PMIC@50C GPU 1552mW/3156mW CPU 5276mW/5379mW SOC 2793mW/3085mW CV 0mW/0mW VDDRQ 620mW/847mW SYS5V 3451mW/3554mW
01-23-2025 09:20:29 RAM 10007/30991MB (lfb 291x4MB) SWAP 2/15495MB (cached 0MB) CPU [24%@2257,22%@2258,35%@2257,55%@2255,48%@2256,31%@2255,44%@2253,26%@2255] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@48.9C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 1241mW/3142mW CPU 6052mW/5384mW SOC 2793mW/3083mW CV 0mW/0mW VDDRQ 465mW/844mW SYS5V 3410mW/3553mW
01-23-2025 09:20:30 RAM 9991/30991MB (lfb 293x4MB) SWAP 2/15495MB (cached 0MB) CPU [7%@2258,22%@2257,10%@2257,31%@2257,37%@2256,23%@2257,48%@2257,44%@2256] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.75C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1087mW/3127mW CPU 4504mW/5377mW SOC 2640mW/3080mW CV 0mW/0mW VDDRQ 465mW/841mW SYS5V 3370mW/3551mW
01-23-2025 09:20:31 RAM 10001/30991MB (lfb 291x4MB) SWAP 2/15495MB (cached 0MB) CPU [16%@2259,39%@2258,16%@2257,21%@2257,39%@2256,26%@2255,10%@2256,61%@2257] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@50.5C thermal@48.75C Tboard@48C AO@47.5C GPU@48C Tdiode@53C PMIC@50C GPU 1087mW/3112mW CPU 4349mW/5370mW SOC 2640mW/3077mW CV 0mW/0mW VDDRQ 465mW/838mW SYS5V 3370mW/3550mW
01-23-2025 09:20:32 RAM 7914/30991MB (lfb 405x4MB) SWAP 2/15495MB (cached 0MB) CPU [81%@2259,9%@2262,25%@2257,48%@2256,28%@2255,11%@2257,3%@2256,89%@2257] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.9C Tboard@48C AO@48C GPU@48C Tdiode@52.75C PMIC@50C GPU 1086mW/3097mW CPU 5276mW/5369mW SOC 2948mW/3076mW CV 0mW/0mW VDDRQ 776mW/838mW SYS5V 3491mW/3549mW
