01-21-2025 08:26:10 RAM 12895/30991MB (lfb 2809x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2257,58%@2257,58%@2256,54%@2257,50%@2257,56%@2253,50%@2258,53%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.45C Tboard@48C AO@48C GPU@50C Tdiode@53.25C PMIC@50C GPU 5875mW/5875mW CPU 6494mW/6494mW SOC 3556mW/3556mW CV 0mW/0mW VDDRQ 1391mW/1391mW SYS5V 3806mW/3806mW
01-21-2025 08:26:11 RAM 12894/30991MB (lfb 2809x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2255,48%@2253,46%@2255,48%@2256,49%@2256,50%@2258,47%@2255,46%@2257] EMC_FREQ 18%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@50.5C Tdiode@53.25C PMIC@50C GPU 6494mW/6184mW CPU 6339mW/6416mW SOC 3710mW/3633mW CV 0mW/0mW VDDRQ 1546mW/1468mW SYS5V 3846mW/3826mW
01-21-2025 08:26:12 RAM 12899/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2262,45%@2258,46%@2257,55%@2258,46%@2258,49%@2258,51%@2258,52%@2263] EMC_FREQ 19%@2133 GR3D_FREQ 8%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.8C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 5568mW/5979mW CPU 6342mW/6391mW SOC 3557mW/3607mW CV 0mW/0mW VDDRQ 1392mW/1443mW SYS5V 3812mW/3821mW
01-21-2025 08:26:14 RAM 12899/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2257,49%@2258,46%@2257,47%@2257,55%@2258,51%@2257,50%@2255,48%@2258] EMC_FREQ 18%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 5414mW/5837mW CPU 6342mW/6379mW SOC 3557mW/3595mW CV 0mW/0mW VDDRQ 1392mW/1430mW SYS5V 3772mW/3809mW
01-21-2025 08:26:15 RAM 12914/30991MB (lfb 2806x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2256,46%@2255,49%@2257,57%@2257,48%@2258,45%@2259,54%@2258,59%@2256] EMC_FREQ 18%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@49.8C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 5259mW/5722mW CPU 6651mW/6433mW SOC 3557mW/3587mW CV 0mW/0mW VDDRQ 1392mW/1422mW SYS5V 3766mW/3800mW
01-21-2025 08:26:16 RAM 12902/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2257,50%@2259,47%@2258,47%@2257,45%@2260,56%@2255,50%@2257,58%@2257] EMC_FREQ 18%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.8C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 5259mW/5644mW CPU 6342mW/6418mW SOC 3559mW/3582mW CV 0mW/0mW VDDRQ 1237mW/1391mW SYS5V 3731mW/3788mW
01-21-2025 08:26:17 RAM 12904/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2257,55%@2257,48%@2262,57%@2259,61%@2257,52%@2257,52%@2259,53%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 5261mW/5590mW CPU 6496mW/6429mW SOC 3559mW/3579mW CV 0mW/0mW VDDRQ 1237mW/1369mW SYS5V 3772mW/3786mW
01-21-2025 08:26:18 RAM 12903/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2256,50%@2258,53%@2258,45%@2258,54%@2258,50%@2257,48%@2256,54%@2257] EMC_FREQ 17%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 5414mW/5568mW CPU 6496mW/6437mW SOC 3559mW/3576mW CV 0mW/0mW VDDRQ 1392mW/1372mW SYS5V 3766mW/3783mW
01-21-2025 08:26:19 RAM 12903/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [52%@2255,40%@2258,56%@2258,50%@2258,57%@2259,49%@2258,52%@2257,45%@2256] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50C Tboard@48C AO@48.5C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 5414mW/5550mW CPU 6342mW/6427mW SOC 3557mW/3574mW CV 0mW/0mW VDDRQ 1392mW/1374mW SYS5V 3772mW/3782mW
01-21-2025 08:26:20 RAM 12903/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2256,49%@2257,53%@2256,49%@2257,44%@2254,56%@2258,49%@2259,56%@2258] EMC_FREQ 17%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 5261mW/5521mW CPU 6344mW/6418mW SOC 3559mW/3573mW CV 0mW/0mW VDDRQ 1238mW/1360mW SYS5V 3731mW/3777mW
01-21-2025 08:26:21 RAM 12906/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [47%@2255,57%@2257,49%@2257,51%@2257,65%@2256,53%@2258,46%@2256,54%@2255] EMC_FREQ 17%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 5259mW/5498mW CPU 6806mW/6454mW SOC 3557mW/3571mW CV 0mW/0mW VDDRQ 1237mW/1349mW SYS5V 3772mW/3776mW
01-21-2025 08:26:22 RAM 12907/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [65%@2261,54%@2258,54%@2256,50%@2258,59%@2258,57%@2257,43%@2257,44%@2259] EMC_FREQ 17%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 5261mW/5478mW CPU 6806mW/6483mW SOC 3557mW/3570mW CV 0mW/0mW VDDRQ 1237mW/1340mW SYS5V 3731mW/3773mW
01-21-2025 08:26:23 RAM 12907/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2259,56%@2253,50%@2257,55%@2254,57%@2256,52%@2260,51%@2257,53%@2257] EMC_FREQ 17%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50.5C Tdiode@54C PMIC@50C GPU 5261mW/5461mW CPU 6806mW/6508mW SOC 3557mW/3569mW CV 0mW/0mW VDDRQ 1237mW/1332mW SYS5V 3731mW/3769mW
01-21-2025 08:26:24 RAM 12908/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [68%@2256,51%@2257,61%@2258,58%@2258,61%@2257,55%@2259,50%@2256,53%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 13%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 5104mW/5436mW CPU 7115mW/6551mW SOC 3403mW/3557mW CV 0mW/0mW VDDRQ 1237mW/1325mW SYS5V 3731mW/3767mW
01-21-2025 08:26:25 RAM 12909/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2256,48%@2256,49%@2257,43%@2265,46%@2258,49%@2252,78%@2263,74%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 7%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4952mW/5403mW CPU 6809mW/6568mW SOC 3404mW/3547mW CV 0mW/0mW VDDRQ 1238mW/1319mW SYS5V 3731mW/3764mW
01-21-2025 08:26:26 RAM 12910/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2257,65%@2258,49%@2258,70%@2257,55%@2259,48%@2256,50%@2259,48%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4950mW/5375mW CPU 7118mW/6603mW SOC 3403mW/3538mW CV 0mW/0mW VDDRQ 1237mW/1314mW SYS5V 3731mW/3762mW
01-21-2025 08:26:27 RAM 12909/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2259,49%@2255,53%@2258,58%@2252,61%@2257,61%@2258,50%@2259,60%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.3C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4952mW/5350mW CPU 7115mW/6633mW SOC 3403mW/3530mW CV 0mW/0mW VDDRQ 1237mW/1309mW SYS5V 3731mW/3760mW
01-21-2025 08:26:28 RAM 12917/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [55%@2257,50%@2257,56%@2256,49%@2258,61%@2259,55%@2259,53%@2259,57%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50C Tdiode@54C PMIC@50C GPU 4952mW/5328mW CPU 6960mW/6651mW SOC 3404mW/3523mW CV 0mW/0mW VDDRQ 1238mW/1305mW SYS5V 3731mW/3759mW
01-21-2025 08:26:29 RAM 12927/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2260,60%@2259,58%@2257,62%@2254,53%@2255,58%@2259,55%@2258,48%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@53C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 5104mW/5316mW CPU 6960mW/6667mW SOC 3403mW/3516mW CV 0mW/0mW VDDRQ 1237mW/1302mW SYS5V 3731mW/3757mW
01-21-2025 08:26:30 RAM 12924/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [63%@2257,57%@2257,62%@2258,66%@2258,67%@2253,63%@2257,55%@2258,60%@2252] EMC_FREQ 15%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.5C Tboard@48C AO@48.5C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 4795mW/5290mW CPU 7425mW/6705mW SOC 3403mW/3511mW CV 0mW/0mW VDDRQ 1237mW/1299mW SYS5V 3731mW/3756mW
01-21-2025 08:26:31 RAM 12930/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2257,50%@2258,49%@2257,52%@2257,49%@2257,62%@2258,66%@2259,46%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@49C GPU@50C Tdiode@53.75C PMIC@50C GPU 4950mW/5274mW CPU 6960mW/6717mW SOC 3403mW/3506mW CV 0mW/0mW VDDRQ 1237mW/1296mW SYS5V 3731mW/3755mW
01-21-2025 08:26:32 RAM 12943/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2257,59%@2256,62%@2255,63%@2259,57%@2257,46%@2259,59%@2257,50%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 5259mW/5273mW CPU 7115mW/6735mW SOC 3403mW/3501mW CV 0mW/0mW VDDRQ 1237mW/1293mW SYS5V 3731mW/3753mW
01-21-2025 08:26:33 RAM 12956/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2263,54%@2258,56%@2258,52%@2255,59%@2261,52%@2258,56%@2258,48%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@49C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 5106mW/5266mW CPU 7115mW/6752mW SOC 3403mW/3497mW CV 0mW/0mW VDDRQ 1237mW/1290mW SYS5V 3731mW/3752mW
01-21-2025 08:26:34 RAM 12969/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [62%@2258,54%@2257,55%@2259,55%@2260,51%@2257,56%@2259,57%@2257,50%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 5106mW/5259mW CPU 6960mW/6760mW SOC 3403mW/3493mW CV 0mW/0mW VDDRQ 1237mW/1288mW SYS5V 3731mW/3752mW
01-21-2025 08:26:35 RAM 12984/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [52%@2258,55%@2258,55%@2257,59%@2258,56%@2258,48%@2255,52%@2257,60%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 15%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@49C GPU@50.5C Tdiode@53.75C PMIC@50C GPU 5104mW/5253mW CPU 6960mW/6768mW SOC 3403mW/3489mW CV 0mW/0mW VDDRQ 1237mW/1286mW SYS5V 3731mW/3751mW
01-21-2025 08:26:36 RAM 12988/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [51%@2256,46%@2258,46%@2256,51%@2257,58%@2258,41%@2256,50%@2258,50%@2258] EMC_FREQ 13%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 3872mW/5200mW CPU 6504mW/6758mW SOC 3252mW/3480mW CV 0mW/0mW VDDRQ 1084mW/1278mW SYS5V 3611mW/3745mW
01-21-2025 08:26:37 RAM 12989/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2261,33%@2259,52%@2259,42%@2258,54%@2259,42%@2254,41%@2254,45%@2260] EMC_FREQ 12%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.65C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 3563mW/5139mW CPU 6042mW/6732mW SOC 3253mW/3472mW CV 0mW/0mW VDDRQ 929mW/1265mW SYS5V 3611mW/3740mW
01-21-2025 08:26:38 RAM 12993/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2263,45%@2257,49%@2255,46%@2255,45%@2260,46%@2255,45%@2256,50%@2258] EMC_FREQ 11%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.85C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 3563mW/5083mW CPU 6042mW/6707mW SOC 3253mW/3464mW CV 0mW/0mW VDDRQ 929mW/1253mW SYS5V 3611mW/3736mW
01-21-2025 08:26:39 RAM 12992/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [49%@2258,55%@2257,37%@2258,38%@2256,47%@2255,46%@2259,43%@2262,45%@2258] EMC_FREQ 11%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 3563mW/5030mW CPU 6042mW/6684mW SOC 3098mW/3451mW CV 0mW/0mW VDDRQ 929mW/1242mW SYS5V 3611mW/3731mW
01-21-2025 08:26:40 RAM 12999/30991MB (lfb 2808x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2262,50%@2257,41%@2259,47%@2255,45%@2258,66%@2257,51%@2256,35%@2258] EMC_FREQ 10%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 3408mW/4976mW CPU 6197mW/6668mW SOC 3098mW/3439mW CV 0mW/0mW VDDRQ 929mW/1232mW SYS5V 3611mW/3727mW
01-21-2025 08:26:41 RAM 13014/30991MB (lfb 2806x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2257,40%@2258,40%@2258,41%@2258,39%@2258,35%@2257,48%@2263,52%@2257] EMC_FREQ 10%@2133 GR3D_FREQ 18%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.5C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 3563mW/4931mW CPU 6197mW/6652mW SOC 3098mW/3428mW CV 0mW/0mW VDDRQ 929mW/1222mW SYS5V 3611mW/3724mW
01-21-2025 08:26:42 RAM 13013/30991MB (lfb 2806x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2257,46%@2259,32%@2258,52%@2258,47%@2257,41%@2259,48%@2258,47%@2258] EMC_FREQ 10%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3408mW/4883mW CPU 6197mW/6638mW SOC 3098mW/3418mW CV 0mW/0mW VDDRQ 929mW/1213mW SYS5V 3611mW/3720mW
01-21-2025 08:26:43 RAM 13016/30991MB (lfb 2806x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2258,47%@2259,47%@2257,40%@2256,32%@2257,56%@2256,50%@2253,37%@2256] EMC_FREQ 10%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.5C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3408mW/4838mW CPU 5887mW/6615mW SOC 3098mW/3408mW CV 0mW/0mW VDDRQ 929mW/1204mW SYS5V 3611mW/3717mW
01-21-2025 08:26:44 RAM 13018/30991MB (lfb 2806x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2258,38%@2256,41%@2259,37%@2258,58%@2257,46%@2258,54%@2258,38%@2258] EMC_FREQ 10%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3408mW/4796mW CPU 6042mW/6599mW SOC 3253mW/3404mW CV 0mW/0mW VDDRQ 929mW/1196mW SYS5V 3611mW/3714mW
01-21-2025 08:26:45 RAM 13011/30991MB (lfb 2807x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2256,45%@2257,46%@2257,45%@2258,40%@2258,37%@2258,55%@2255,42%@2255] EMC_FREQ 10%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53.25C PMIC@50C GPU 3563mW/4761mW CPU 6042mW/6583mW SOC 3253mW/3399mW CV 0mW/0mW VDDRQ 929mW/1188mW SYS5V 3611mW/3711mW
01-21-2025 08:26:46 RAM 13015/30991MB (lfb 2807x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2253,44%@2255,38%@2258,36%@2258,45%@2258,52%@2254,55%@2254,52%@2258] EMC_FREQ 10%@2133 GR3D_FREQ 5%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@49C Tdiode@53C PMIC@50C GPU 3408mW/4723mW CPU 6504mW/6580mW SOC 3253mW/3395mW CV 0mW/0mW VDDRQ 929mW/1181mW SYS5V 3611mW/3708mW
01-21-2025 08:26:47 RAM 13014/30991MB (lfb 2807x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2257,46%@2258,44%@2259,36%@2258,47%@2258,49%@2257,47%@2257,38%@2256] EMC_FREQ 10%@2133 GR3D_FREQ 41%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.35C Tboard@48C AO@48C GPU@48.5C Tdiode@53C PMIC@50C GPU 3408mW/4688mW CPU 6042mW/6566mW SOC 3098mW/3387mW CV 0mW/0mW VDDRQ 929mW/1174mW SYS5V 3611mW/3705mW
01-21-2025 08:26:48 RAM 13014/30991MB (lfb 2807x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2256,39%@2257,40%@2257,46%@2258,40%@2257,56%@2257,38%@2258,47%@2257] EMC_FREQ 10%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@49.15C Tboard@48C AO@47.5C GPU@49C Tdiode@53C PMIC@50C GPU 3408mW/4654mW CPU 6042mW/6552mW SOC 3098mW/3380mW CV 0mW/0mW VDDRQ 929mW/1168mW SYS5V 3611mW/3703mW
01-21-2025 08:26:49 RAM 13011/30991MB (lfb 2807x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2257,35%@2258,54%@2259,50%@2258,43%@2258,46%@2258,33%@2259,41%@2257] EMC_FREQ 10%@2133 GR3D_FREQ 10%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.05C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3408mW/4622mW CPU 6042mW/6539mW SOC 3098mW/3372mW CV 0mW/0mW VDDRQ 929mW/1162mW SYS5V 3611mW/3700mW
01-21-2025 08:26:50 RAM 13012/30991MB (lfb 2807x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2256,55%@2256,62%@2258,55%@2258,58%@2258,53%@2259,41%@2259,48%@2258] EMC_FREQ 10%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.15C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3252mW/4588mW CPU 7434mW/6561mW SOC 3252mW/3369mW CV 0mW/0mW VDDRQ 929mW/1156mW SYS5V 3611mW/3698mW
01-21-2025 08:26:51 RAM 13021/30991MB (lfb 2806x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2258,45%@2257,37%@2257,44%@2257,40%@2258,41%@2257,49%@2256,54%@2258] EMC_FREQ 10%@2133 GR3D_FREQ 1%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3408mW/4559mW CPU 6195mW/6552mW SOC 3098mW/3363mW CV 0mW/0mW VDDRQ 929mW/1150mW SYS5V 3571mW/3695mW
01-21-2025 08:26:52 RAM 13024/30991MB (lfb 2806x4MB) SWAP 0/15495MB (cached 0MB) CPU [43%@2257,31%@2253,43%@2257,52%@2259,44%@2258,47%@2256,50%@2255,47%@2256] EMC_FREQ 10%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3408mW/4532mW CPU 6197mW/6544mW SOC 3098mW/3356mW CV 0mW/0mW VDDRQ 929mW/1145mW SYS5V 3611mW/3693mW
01-21-2025 08:26:54 RAM 13024/30991MB (lfb 2806x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2257,46%@2259,37%@2257,29%@2255,56%@2255,40%@2257,52%@2257,31%@2252] EMC_FREQ 10%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@48.5C Tdiode@52.75C PMIC@50C GPU 3410mW/4506mW CPU 5732mW/6525mW SOC 3100mW/3350mW CV 0mW/0mW VDDRQ 930mW/1140mW SYS5V 3611mW/3691mW
01-21-2025 08:26:55 RAM 13015/30991MB (lfb 2807x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2257,43%@2262,45%@2261,39%@2252,43%@2256,48%@2257,41%@2254,47%@2257] EMC_FREQ 11%@2133 GR3D_FREQ 11%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@48C GPU@49C Tdiode@52.75C PMIC@50C GPU 3563mW/4484mW CPU 6042mW/6514mW SOC 3253mW/3348mW CV 0mW/0mW VDDRQ 929mW/1135mW SYS5V 3611mW/3689mW
01-21-2025 08:26:56 RAM 13017/30991MB (lfb 2807x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2258,41%@2258,47%@2257,38%@2256,35%@2257,59%@2256,41%@2258,38%@2257] EMC_FREQ 11%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.85C Tboard@48C AO@47.5C GPU@49C Tdiode@52.75C PMIC@50C GPU 3718mW/4467mW CPU 6042mW/6504mW SOC 3253mW/3346mW CV 0mW/0mW VDDRQ 1084mW/1134mW SYS5V 3651mW/3688mW
01-21-2025 08:26:57 RAM 13024/30991MB (lfb 2807x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2256,56%@2256,45%@2257,52%@2258,37%@2258,49%@2257,49%@2259,45%@2256] EMC_FREQ 13%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51.5C thermal@48.85C Tboard@48C AO@47.5C GPU@49.5C Tdiode@52.5C PMIC@50C GPU 4642mW/4471mW CPU 6657mW/6507mW SOC 3404mW/3347mW CV 0mW/0mW VDDRQ 1238mW/1136mW SYS5V 3731mW/3689mW
01-21-2025 08:26:58 RAM 13024/30991MB (lfb 2807x4MB) SWAP 0/15495MB (cached 0MB) CPU [68%@2258,66%@2257,57%@2257,59%@2258,67%@2259,64%@2258,58%@2256,61%@2258] EMC_FREQ 19%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.45C Tboard@48C AO@48C GPU@50C Tdiode@53C PMIC@50C GPU 6027mW/4504mW CPU 7418mW/6526mW SOC 3709mW/3355mW CV 0mW/0mW VDDRQ 1545mW/1145mW SYS5V 3886mW/3693mW
01-21-2025 08:26:59 RAM 13026/30991MB (lfb 2807x4MB) SWAP 0/15495MB (cached 0MB) CPU [64%@2258,52%@2257,53%@2256,51%@2257,59%@2257,52%@2258,57%@2256,70%@2257] EMC_FREQ 21%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@52C thermal@49.8C Tboard@48C AO@48C GPU@49.5C Tdiode@53C PMIC@50C GPU 6336mW/4542mW CPU 6800mW/6532mW SOC 3709mW/3362mW CV 0mW/0mW VDDRQ 1545mW/1153mW SYS5V 3846mW/3697mW
01-21-2025 08:27:00 RAM 13027/30991MB (lfb 2807x4MB) SWAP 0/15495MB (cached 0MB) CPU [48%@2258,46%@2257,48%@2257,55%@2257,44%@2257,47%@2256,53%@2257,48%@2256] EMC_FREQ 22%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.45C Tboard@48C AO@48C GPU@50C Tdiode@53.25C PMIC@50C GPU 6648mW/4585mW CPU 6339mW/6528mW SOC 3710mW/3369mW CV 0mW/0mW VDDRQ 1546mW/1161mW SYS5V 3846mW/3700mW
01-21-2025 08:27:01 RAM 12967/30991MB (lfb 2807x4MB) SWAP 0/15495MB (cached 0MB) CPU [52%@2257,50%@2257,52%@2257,54%@2257,51%@2252,58%@2258,44%@2257,38%@2257] EMC_FREQ 21%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.8C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 5723mW/4608mW CPU 6496mW/6527mW SOC 3557mW/3373mW CV 0mW/0mW VDDRQ 1392mW/1166mW SYS5V 3812mW/3702mW
01-21-2025 08:27:02 RAM 12968/30991MB (lfb 2807x4MB) SWAP 0/15495MB (cached 0MB) CPU [56%@2257,59%@2254,60%@2256,59%@2252,58%@2256,56%@2257,49%@2257,44%@2258] EMC_FREQ 18%@2133 GR3D_FREQ 12%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 5106mW/4618mW CPU 7115mW/6539mW SOC 3403mW/3374mW CV 0mW/0mW VDDRQ 1237mW/1167mW SYS5V 3731mW/3702mW
01-21-2025 08:27:03 RAM 12981/30991MB (lfb 2806x4MB) SWAP 0/15495MB (cached 0MB) CPU [68%@2257,61%@2258,68%@2258,66%@2257,64%@2258,57%@2256,54%@2258,59%@2252] EMC_FREQ 17%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.65C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4950mW/4624mW CPU 7734mW/6562mW SOC 3403mW/3374mW CV 0mW/0mW VDDRQ 1237mW/1169mW SYS5V 3731mW/3703mW
01-21-2025 08:27:04 RAM 12982/30991MB (lfb 2806x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2259,58%@2257,59%@2257,61%@2258,71%@2263,65%@2259,66%@2257,58%@2259] EMC_FREQ 17%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.95C Tboard@48C AO@48C GPU@50C Tdiode@53.25C PMIC@50C GPU 5104mW/4633mW CPU 7576mW/6581mW SOC 3556mW/3378mW CV 0mW/0mW VDDRQ 1237mW/1170mW SYS5V 3731mW/3704mW
01-21-2025 08:27:05 RAM 12983/30991MB (lfb 2806x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2256,60%@2258,63%@2258,61%@2257,68%@2257,54%@2258,60%@2257,58%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 16%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@49.95C Tboard@48C AO@48C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4950mW/4639mW CPU 7731mW/6602mW SOC 3557mW/3381mW CV 0mW/0mW VDDRQ 1237mW/1171mW SYS5V 3731mW/3704mW
01-21-2025 08:27:06 RAM 12987/30991MB (lfb 2806x4MB) SWAP 0/15495MB (cached 0MB) CPU [65%@2258,73%@2258,64%@2257,66%@2257,58%@2258,53%@2258,49%@2258,47%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 51%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@50C Tboard@48C AO@48C GPU@50C Tdiode@53.5C PMIC@50C GPU 4797mW/4642mW CPU 7273mW/6614mW SOC 3404mW/3381mW CV 0mW/0mW VDDRQ 1238mW/1172mW SYS5V 3731mW/3705mW
01-21-2025 08:27:07 RAM 12993/30991MB (lfb 2806x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2259,71%@2264,60%@2259,65%@2258,73%@2254,67%@2258,64%@2258,67%@2259] EMC_FREQ 16%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@53C thermal@49.65C Tboard@48C AO@48.5C GPU@49.5C Tdiode@53.25C PMIC@50C GPU 4793mW/4645mW CPU 8195mW/6643mW SOC 3556mW/3385mW CV 0mW/0mW VDDRQ 1236mW/1174mW SYS5V 3772mW/3706mW
01-21-2025 08:27:08 RAM 12991/30991MB (lfb 2807x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2258,61%@2258,72%@2257,68%@2257,57%@2258,61%@2258,62%@2258,59%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 30%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.15C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 5104mW/4653mW CPU 7579mW/6659mW SOC 3557mW/3388mW CV 0mW/0mW VDDRQ 1237mW/1175mW SYS5V 3772mW/3707mW
01-21-2025 08:27:09 RAM 13004/30991MB (lfb 2807x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2257,52%@2259,62%@2258,63%@2255,57%@2263,56%@2257,60%@2259,60%@2258] EMC_FREQ 16%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.3C Tboard@48C AO@48.5C GPU@50C Tdiode@53.5C PMIC@50C GPU 5104mW/4660mW CPU 7270mW/6670mW SOC 3403mW/3388mW CV 0mW/0mW VDDRQ 1237mW/1176mW SYS5V 3731mW/3707mW
01-21-2025 08:27:10 RAM 13015/30991MB (lfb 2807x4MB) SWAP 0/15495MB (cached 0MB) CPU [60%@2258,61%@2257,58%@2258,70%@2257,68%@2262,60%@2257,56%@2258,61%@2257] EMC_FREQ 16%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@49.8C Tboard@48C AO@48.5C GPU@50C Tdiode@53.75C PMIC@50C GPU 4640mW/4660mW CPU 7889mW/6690mW SOC 3403mW/3388mW CV 0mW/0mW VDDRQ 1237mW/1177mW SYS5V 3731mW/3708mW
01-21-2025 08:27:11 RAM 13010/30991MB (lfb 2807x4MB) SWAP 0/15495MB (cached 0MB) CPU [76%@2258,82%@2258,76%@2255,76%@2258,82%@2255,81%@2260,82%@2257,79%@2258] EMC_FREQ 14%@2133 GR3D_FREQ 14%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@53C thermal@50.45C Tboard@48C AO@48C GPU@49.5C Tdiode@53.5C PMIC@50C GPU 3095mW/4634mW CPU 9130mW/6731mW SOC 3249mW/3386mW CV 0mW/0mW VDDRQ 928mW/1173mW SYS5V 3651mW/3707mW
01-21-2025 08:27:12 RAM 13010/30991MB (lfb 2807x4MB) SWAP 0/15495MB (cached 0MB) CPU [68%@2259,42%@2258,59%@2257,59%@2257,57%@2257,60%@2258,78%@2259,29%@2259] EMC_FREQ 8%@2133 GR3D_FREQ 4%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.7C Tboard@48C AO@48C GPU@48.5C Tdiode@53.5C PMIC@50C GPU 1550mW/4583mW CPU 7595mW/6745mW SOC 2945mW/3379mW CV 0mW/0mW VDDRQ 620mW/1164mW SYS5V 3491mW/3703mW
01-21-2025 08:27:13 RAM 12528/30991MB (lfb 2806x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2259,56%@2258,65%@2259,66%@2258,65%@2258,81%@2258,52%@2259,50%@2258] EMC_FREQ 6%@2133 GR3D_FREQ 6%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@53C thermal@49.5C Tboard@48C AO@48C GPU@48.5C Tdiode@53.25C PMIC@50C GPU 1394mW/4532mW CPU 8521mW/6774mW SOC 3098mW/3374mW CV 0mW/0mW VDDRQ 774mW/1157mW SYS5V 3571mW/3701mW
