02-20-2025 08:33:46 RAM 9815/30991MB (lfb 3319x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,9%@2263,54%@2264,46%@2263,50%@2264,58%@2263,36%@2263,91%@2261] EMC_FREQ 3%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@51C thermal@48.6C Tboard@48C AO@47.5C GPU@49C Tdiode@50.5C PMIC@50C GPU 2015mW/2015mW CPU 4185mW/4185mW SOC 2945mW/2945mW CV 0mW/0mW VDDRQ 464mW/464mW SYS5V 3520mW/3520mW
02-20-2025 08:33:46 RAM 9828/30991MB (lfb 3318x4MB) SWAP 0/15495MB (cached 0MB) CPU [26%@2264,23%@2263,57%@2264,16%@2259,25%@2263,100%@2263,16%@2264,100%@2261] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@48.6C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2478mW/2246mW CPU 4956mW/4570mW SOC 2942mW/2943mW CV 0mW/0mW VDDRQ 619mW/541mW SYS5V 3560mW/3540mW
02-20-2025 08:33:47 RAM 9829/30991MB (lfb 3318x4MB) SWAP 0/15495MB (cached 0MB) CPU [40%@2262,30%@2262,50%@2264,58%@2263,58%@2264,61%@2263,25%@2259,100%@2263] EMC_FREQ 5%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@48.6C Tboard@48C AO@47.5C GPU@49.5C Tdiode@50.5C PMIC@50C GPU 2785mW/2426mW CPU 5880mW/5007mW SOC 3095mW/2994mW CV 0mW/0mW VDDRQ 773mW/618mW SYS5V 3600mW/3560mW
02-20-2025 08:33:47 RAM 9828/30991MB (lfb 3318x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,66%@2264,45%@2264,83%@2269,64%@2263,71%@2264,53%@2264,100%@2264] EMC_FREQ 7%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@48.6C Tboard@48C AO@47.5C GPU@50C Tdiode@50.5C PMIC@50C GPU 3554mW/2708mW CPU 6491mW/5378mW SOC 3245mW/3056mW CV 0mW/0mW VDDRQ 927mW/695mW SYS5V 3680mW/3590mW
02-20-2025 08:33:47 RAM 9830/30991MB (lfb 3318x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2264,72%@2263,85%@2262,92%@2263,66%@2264,76%@2265,50%@2264,80%@2264] EMC_FREQ 8%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@48.6C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 4171mW/3000mW CPU 6949mW/5692mW SOC 3397mW/3124mW CV 0mW/0mW VDDRQ 1081mW/772mW SYS5V 3720mW/3616mW
02-20-2025 08:33:47 RAM 9832/30991MB (lfb 3318x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2264,54%@2263,84%@2264,92%@2263,85%@2263,63%@2263,64%@2264,75%@2263] EMC_FREQ 10%@2133 GR3D_FREQ 48%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@48.6C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.5C PMIC@50C GPU 4631mW/3272mW CPU 7255mW/5952mW SOC 3550mW/3195mW CV 0mW/0mW VDDRQ 1234mW/849mW SYS5V 3800mW/3646mW
02-20-2025 08:33:47 RAM 9832/30991MB (lfb 3318x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2263,45%@2263,58%@2263,83%@2264,83%@2262,83%@2263,78%@2262,69%@2264] EMC_FREQ 11%@2133 GR3D_FREQ 65%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@48.6C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5092mW/3532mW CPU 7560mW/6182mW SOC 3548mW/3246mW CV 0mW/0mW VDDRQ 1234mW/904mW SYS5V 3840mW/3674mW
02-20-2025 08:33:47 RAM 9833/30991MB (lfb 3318x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2261,69%@2263,75%@2264,76%@2263,61%@2261,57%@2264,69%@2264,61%@2263] EMC_FREQ 13%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.1C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5244mW/3746mW CPU 7715mW/6373mW SOC 3548mW/3283mW CV 0mW/0mW VDDRQ 1233mW/945mW SYS5V 3833mW/3694mW
02-20-2025 08:33:47 RAM 9833/30991MB (lfb 3318x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,64%@2263,66%@2263,72%@2268,45%@2264,54%@2264,84%@2265,45%@2263] EMC_FREQ 14%@2133 GR3D_FREQ 21%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.1C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5398mW/3929mW CPU 7560mW/6505mW SOC 3548mW/3313mW CV 0mW/0mW VDDRQ 1233mW/977mW SYS5V 3840mW/3710mW
02-20-2025 08:33:47 RAM 9833/30991MB (lfb 3318x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,27%@2264,81%@2264,71%@2264,53%@2264,57%@2264,66%@2263,61%@2264] EMC_FREQ 14%@2133 GR3D_FREQ 26%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@50.1C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5400mW/4076mW CPU 7560mW/6611mW SOC 3548mW/3336mW CV 0mW/0mW VDDRQ 1233mW/1003mW SYS5V 3833mW/3722mW
02-20-2025 08:33:48 RAM 9836/30991MB (lfb 3318x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2262,66%@2263,92%@2264,36%@2263,25%@2264,58%@2264,58%@2263,58%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 28%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.1C Tboard@48C AO@47.5C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5246mW/4183mW CPU 7406mW/6683mW SOC 3548mW/3355mW CV 0mW/0mW VDDRQ 1234mW/1024mW SYS5V 3833mW/3732mW
02-20-2025 08:33:48 RAM 9835/30991MB (lfb 3317x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,58%@2264,84%@2263,21%@2264,46%@2264,57%@2263,38%@2262,91%@2264] EMC_FREQ 15%@2133 GR3D_FREQ 17%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52.5C thermal@50.1C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5246mW/4271mW CPU 7406mW/6743mW SOC 3550mW/3372mW CV 0mW/0mW VDDRQ 1234mW/1041mW SYS5V 3833mW/3741mW
02-20-2025 08:33:48 RAM 9834/30991MB (lfb 3298x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2264,61%@2263,85%@2263,8%@2263,23%@2263,72%@2264,36%@2263,92%@2262] EMC_FREQ 16%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.1C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5246mW/4346mW CPU 7097mW/6770mW SOC 3550mW/3385mW CV 0mW/0mW VDDRQ 1234mW/1056mW SYS5V 3800mW/3745mW
02-20-2025 08:33:48 RAM 9835/30991MB (lfb 3280x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,41%@2264,83%@2263,38%@2264,36%@2263,41%@2264,76%@2264,61%@2261] EMC_FREQ 16%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.1C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5400mW/4421mW CPU 7100mW/6794mW SOC 3550mW/3397mW CV 0mW/0mW VDDRQ 1234mW/1069mW SYS5V 3800mW/3749mW
02-20-2025 08:33:48 RAM 9834/30991MB (lfb 3262x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2262,15%@2263,83%@2264,27%@2264,78%@2261,58%@2264,91%@2263,36%@2263] EMC_FREQ 16%@2133 GR3D_FREQ 19%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.1C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5248mW/4476mW CPU 6946mW/6804mW SOC 3550mW/3407mW CV 0mW/0mW VDDRQ 1234mW/1080mW SYS5V 3800mW/3752mW
02-20-2025 08:33:48 RAM 9834/30991MB (lfb 3244x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,15%@2262,83%@2263,0%@2259,75%@2266,70%@2264,91%@2262,30%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 20%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.1C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5248mW/4525mW CPU 6792mW/6803mW SOC 3550mW/3416mW CV 0mW/0mW VDDRQ 1234mW/1089mW SYS5V 3800mW/3755mW
02-20-2025 08:33:48 RAM 9833/30991MB (lfb 3225x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,30%@2263,91%@2263,61%@2263,75%@2263,46%@2256,75%@2263,36%@2264] EMC_FREQ 17%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5248mW/4567mW CPU 6792mW/6802mW SOC 3551mW/3424mW CV 0mW/0mW VDDRQ 1234mW/1098mW SYS5V 3793mW/3757mW
02-20-2025 08:33:48 RAM 9836/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2263,25%@2263,61%@2261,0%@2262,58%@2261,23%@2254,92%@2262,38%@2263] EMC_FREQ 17%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@50.75C PMIC@50C GPU 5405mW/4614mW CPU 6483mW/6785mW SOC 3551mW/3431mW CV 0mW/0mW VDDRQ 1235mW/1105mW SYS5V 3793mW/3759mW
02-20-2025 08:33:49 RAM 9837/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,16%@2263,40%@2265,16%@2262,25%@2261,0%@2263,66%@2263,58%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 25%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@50.5C Tdiode@51C PMIC@50C GPU 5405mW/4655mW CPU 6022mW/6745mW SOC 3551mW/3437mW CV 0mW/0mW VDDRQ 1235mW/1112mW SYS5V 3793mW/3761mW
02-20-2025 08:33:49 RAM 9837/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,18%@2263,71%@2259,33%@2265,33%@2264,0%@2264,38%@2263,64%@2264] EMC_FREQ 18%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5559mW/4700mW CPU 5868mW/6701mW SOC 3551mW/3443mW CV 0mW/0mW VDDRQ 1235mW/1118mW SYS5V 3833mW/3765mW
02-20-2025 08:33:49 RAM 9836/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2262,8%@2265,46%@2263,71%@2269,38%@2263,14%@2263,53%@2263,40%@2265] EMC_FREQ 18%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5868mW/4756mW CPU 5559mW/6646mW SOC 3551mW/3448mW CV 0mW/0mW VDDRQ 1235mW/1124mW SYS5V 3833mW/3768mW
02-20-2025 08:33:49 RAM 9836/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2262,14%@2263,8%@2264,91%@2263,25%@2264,0%@2262,41%@2264,53%@2263] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5868mW/4807mW CPU 5250mW/6583mW SOC 3551mW/3453mW CV 0mW/0mW VDDRQ 1235mW/1129mW SYS5V 3833mW/3771mW
02-20-2025 08:33:49 RAM 9836/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,15%@2262,23%@2262,86%@2264,27%@2264,0%@2261,58%@2265,53%@2256] EMC_FREQ 19%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 5868mW/4853mW CPU 5096mW/6518mW SOC 3706mW/3464mW CV 0mW/0mW VDDRQ 1235mW/1133mW SYS5V 3833mW/3774mW
02-20-2025 08:33:49 RAM 9837/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,15%@2264,8%@2263,91%@2263,25%@2262,0%@2262,45%@2264,58%@2263] EMC_FREQ 19%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6025mW/4902mW CPU 4941mW/6452mW SOC 3706mW/3474mW CV 0mW/0mW VDDRQ 1235mW/1138mW SYS5V 3840mW/3776mW
02-20-2025 08:33:49 RAM 9837/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2265,33%@2263,46%@2263,38%@2263,38%@2264,8%@2263,45%@2263,53%@2263] EMC_FREQ 20%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6025mW/4946mW CPU 4943mW/6392mW SOC 3706mW/3483mW CV 0mW/0mW VDDRQ 1235mW/1141mW SYS5V 3833mW/3779mW
02-20-2025 08:33:49 RAM 9837/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,85%@2263,41%@2264,8%@2262,27%@2259,0%@2263,21%@2261,50%@2263] EMC_FREQ 20%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6025mW/4988mW CPU 4943mW/6336mW SOC 3706mW/3492mW CV 0mW/0mW VDDRQ 1235mW/1145mW SYS5V 3833mW/3781mW
02-20-2025 08:33:50 RAM 9837/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,92%@2263,46%@2262,18%@2264,33%@2263,14%@2263,35%@2264,45%@2264] EMC_FREQ 20%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6177mW/5032mW CPU 4941mW/6285mW SOC 3706mW/3500mW CV 0mW/0mW VDDRQ 1389mW/1154mW SYS5V 3833mW/3783mW
02-20-2025 08:33:50 RAM 9846/30991MB (lfb 3218x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2262,75%@2263,33%@2263,28%@2264,27%@2263,36%@2263,50%@2260,14%@2262] EMC_FREQ 21%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6331mW/5078mW CPU 4941mW/6237mW SOC 3706mW/3507mW CV 0mW/0mW VDDRQ 1389mW/1162mW SYS5V 3873mW/3786mW
02-20-2025 08:33:50 RAM 9838/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2267,42%@2266,53%@2258,23%@2262,38%@2269,16%@2264,53%@2264,9%@2263] EMC_FREQ 21%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6177mW/5116mW CPU 4941mW/6192mW SOC 3706mW/3514mW CV 0mW/0mW VDDRQ 1389mW/1170mW SYS5V 3873mW/3789mW
02-20-2025 08:33:50 RAM 9838/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [22%@2265,0%@2263,83%@2263,0%@2269,27%@2263,7%@2263,50%@2261,23%@2262] EMC_FREQ 21%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6177mW/5152mW CPU 4787mW/6145mW SOC 3706mW/3520mW CV 0mW/0mW VDDRQ 1389mW/1178mW SYS5V 3840mW/3790mW
02-20-2025 08:33:50 RAM 9837/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2264,27%@2264,80%@2262,23%@2262,33%@2262,15%@2264,36%@2263,18%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6179mW/5185mW CPU 4632mW/6096mW SOC 3706mW/3526mW CV 0mW/0mW VDDRQ 1389mW/1184mW SYS5V 3840mW/3792mW
02-20-2025 08:33:50 RAM 9837/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2263,0%@2262,42%@2263,92%@2263,33%@2262,8%@2263,15%@2264,50%@2262] EMC_FREQ 21%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51C thermal@49.95C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6179mW/5216mW CPU 4632mW/6050mW SOC 3706mW/3532mW CV 0mW/0mW VDDRQ 1235mW/1186mW SYS5V 3833mW/3793mW
02-20-2025 08:33:50 RAM 9837/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [28%@2261,0%@2264,30%@2261,84%@2265,25%@2263,27%@2256,9%@2260,61%@2264] EMC_FREQ 21%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@49.95C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6331mW/5249mW CPU 4632mW/6007mW SOC 3706mW/3537mW CV 0mW/0mW VDDRQ 1389mW/1192mW SYS5V 3873mW/3796mW
02-20-2025 08:33:50 RAM 9837/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,15%@2262,50%@2263,58%@2264,25%@2264,38%@2262,25%@2263,54%@2261] EMC_FREQ 22%@2133 GR3D_FREQ 52%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@49.95C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6331mW/5281mW CPU 4632mW/5967mW SOC 3706mW/3542mW CV 0mW/0mW VDDRQ 1389mW/1198mW SYS5V 3873mW/3798mW
02-20-2025 08:33:51 RAM 9838/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2259,38%@2264,55%@2264,41%@2263,46%@2260,54%@2261,27%@2260,33%@2261] EMC_FREQ 22%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51C PMIC@50C GPU 6177mW/5307mW CPU 4787mW/5933mW SOC 3706mW/3547mW CV 0mW/0mW VDDRQ 1389mW/1203mW SYS5V 3833mW/3799mW
02-20-2025 08:33:51 RAM 9837/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2263,91%@2261,8%@2262,0%@2263,50%@2268,53%@2264,21%@2262,30%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51C PMIC@50C GPU 6177mW/5331mW CPU 4787mW/5901mW SOC 3706mW/3551mW CV 0mW/0mW VDDRQ 1389mW/1208mW SYS5V 3833mW/3800mW
02-20-2025 08:33:51 RAM 9836/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [30%@2263,83%@2263,0%@2262,0%@2261,61%@2261,50%@2262,33%@2261,8%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6331mW/5358mW CPU 4632mW/5867mW SOC 3706mW/3555mW CV 0mW/0mW VDDRQ 1389mW/1213mW SYS5V 3873mW/3802mW
02-20-2025 08:33:51 RAM 9836/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2265,84%@2262,0%@2264,0%@2264,66%@2261,27%@2260,7%@2263,38%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6331mW/5384mW CPU 4632mW/5835mW SOC 3706mW/3559mW CV 0mW/0mW VDDRQ 1389mW/1218mW SYS5V 3873mW/3804mW
02-20-2025 08:33:51 RAM 9836/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,84%@2264,42%@2264,25%@2264,33%@2262,36%@2264,18%@2260,33%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 50%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6177mW/5404mW CPU 4632mW/5804mW SOC 3706mW/3563mW CV 0mW/0mW VDDRQ 1389mW/1222mW SYS5V 3873mW/3805mW
02-20-2025 08:33:51 RAM 9836/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [72%@2264,53%@2264,18%@2266,7%@2264,41%@2267,38%@2257,9%@2265,38%@2262] EMC_FREQ 22%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6177mW/5423mW CPU 4787mW/5778mW SOC 3706mW/3566mW CV 0mW/0mW VDDRQ 1389mW/1226mW SYS5V 3840mW/3806mW
02-20-2025 08:33:51 RAM 9838/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2262,25%@2262,33%@2264,16%@2258,92%@2263,8%@2262,33%@2263,53%@2272] EMC_FREQ 22%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6179mW/5442mW CPU 4632mW/5750mW SOC 3706mW/3570mW CV 0mW/0mW VDDRQ 1389mW/1230mW SYS5V 3840mW/3807mW
02-20-2025 08:33:51 RAM 9838/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,0%@2266,8%@2262,50%@2266,58%@2263,50%@2262,50%@2262,25%@2267] EMC_FREQ 22%@2133 GR3D_FREQ 31%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6179mW/5459mW CPU 4634mW/5724mW SOC 3707mW/3573mW CV 0mW/0mW VDDRQ 1389mW/1234mW SYS5V 3840mW/3808mW
02-20-2025 08:33:52 RAM 9837/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,15%@2262,9%@2262,71%@2263,16%@2263,58%@2264,41%@2263,27%@2265] EMC_FREQ 22%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6025mW/5472mW CPU 4480mW/5695mW SOC 3707mW/3576mW CV 0mW/0mW VDDRQ 1235mW/1234mW SYS5V 3833mW/3808mW
02-20-2025 08:33:52 RAM 9837/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2263,21%@2264,15%@2264,91%@2262,10%@2264,53%@2263,25%@2264,50%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6025mW/5485mW CPU 4634mW/5671mW SOC 3707mW/3579mW CV 0mW/0mW VDDRQ 1235mW/1234mW SYS5V 3833mW/3809mW
02-20-2025 08:33:52 RAM 9848/30991MB (lfb 3217x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2261,0%@2264,33%@2263,85%@2264,16%@2269,69%@2255,9%@2261,54%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6025mW/5497mW CPU 4634mW/5648mW SOC 3707mW/3582mW CV 0mW/0mW VDDRQ 1389mW/1238mW SYS5V 3833mW/3810mW
02-20-2025 08:33:52 RAM 9840/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,8%@2263,45%@2264,92%@2263,42%@2264,36%@2264,35%@2264,18%@2262] EMC_FREQ 22%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6025mW/5508mW CPU 4634mW/5626mW SOC 3707mW/3585mW CV 0mW/0mW VDDRQ 1390mW/1241mW SYS5V 3833mW/3810mW
02-20-2025 08:33:52 RAM 9840/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2263,46%@2263,53%@2264,41%@2263,45%@2264,30%@2262,15%@2263,7%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6025mW/5519mW CPU 4634mW/5604mW SOC 3707mW/3587mW CV 0mW/0mW VDDRQ 1235mW/1241mW SYS5V 3833mW/3811mW
02-20-2025 08:33:52 RAM 9840/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2263,83%@2263,38%@2263,0%@2264,50%@2262,38%@2262,0%@2264,21%@2261] EMC_FREQ 22%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@51.5C thermal@50.15C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6025mW/5530mW CPU 4634mW/5584mW SOC 3707mW/3590mW CV 0mW/0mW VDDRQ 1235mW/1241mW SYS5V 3833mW/3811mW
02-20-2025 08:33:52 RAM 9839/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2262,83%@2264,20%@2264,16%@2264,63%@2263,33%@2263,8%@2263,23%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 54%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6025mW/5540mW CPU 4634mW/5565mW SOC 3707mW/3592mW CV 0mW/0mW VDDRQ 1390mW/1244mW SYS5V 3833mW/3811mW
02-20-2025 08:33:52 RAM 9840/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,91%@2263,30%@2263,18%@2264,58%@2265,50%@2263,9%@2263,23%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6179mW/5553mW CPU 4634mW/5546mW SOC 3707mW/3594mW CV 0mW/0mW VDDRQ 1235mW/1243mW SYS5V 3833mW/3812mW
02-20-2025 08:33:53 RAM 9840/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2260,84%@2262,0%@2263,27%@2264,57%@2263,33%@2263,14%@2261,8%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6179mW/5565mW CPU 4634mW/5528mW SOC 3707mW/3597mW CV 0mW/0mW VDDRQ 1389mW/1246mW SYS5V 3833mW/3812mW
02-20-2025 08:33:53 RAM 9840/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,46%@2263,58%@2263,57%@2263,36%@2263,38%@2265,16%@2263,54%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 42%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.15C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6177mW/5577mW CPU 4941mW/5517mW SOC 3707mW/3599mW CV 0mW/0mW VDDRQ 1389mW/1249mW SYS5V 3833mW/3813mW
02-20-2025 08:33:53 RAM 9840/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [46%@2264,16%@2263,28%@2264,45%@2263,9%@2264,46%@2263,0%@2266,81%@2268] EMC_FREQ 22%@2133 GR3D_FREQ 38%@[1377] VIC_FREQ 115 APE 150 AUX@48C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6022mW/5585mW CPU 4789mW/5503mW SOC 3707mW/3601mW CV 0mW/0mW VDDRQ 1235mW/1249mW SYS5V 3833mW/3813mW
02-20-2025 08:33:53 RAM 9839/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,0%@2264,9%@2263,57%@2263,18%@2256,27%@2261,50%@2264,63%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6022mW/5593mW CPU 4787mW/5490mW SOC 3707mW/3603mW CV 0mW/0mW VDDRQ 1235mW/1249mW SYS5V 3833mW/3813mW
02-20-2025 08:33:53 RAM 9839/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2264,53%@2266,63%@2263,33%@2264,8%@2263,8%@2264,15%@2261,64%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6022mW/5601mW CPU 4789mW/5477mW SOC 3707mW/3605mW CV 0mW/0mW VDDRQ 1235mW/1248mW SYS5V 3833mW/3814mW
02-20-2025 08:33:53 RAM 9839/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [71%@2263,38%@2264,66%@2264,18%@2264,0%@2262,14%@2264,38%@2263,33%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48C GPU@51C Tdiode@51.25C PMIC@50C GPU 6025mW/5609mW CPU 4789mW/5465mW SOC 3707mW/3606mW CV 0mW/0mW VDDRQ 1235mW/1248mW SYS5V 3873mW/3815mW
02-20-2025 08:33:53 RAM 9838/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [61%@2263,9%@2263,50%@2264,25%@2264,8%@2263,0%@2262,71%@2264,41%@2262] EMC_FREQ 22%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6025mW/5616mW CPU 4634mW/5450mW SOC 3707mW/3608mW CV 0mW/0mW VDDRQ 1235mW/1248mW SYS5V 3833mW/3815mW
02-20-2025 08:33:53 RAM 9838/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@2263,50%@2263,42%@2262,0%@2264,8%@2262,38%@2263,91%@2261] EMC_FREQ 22%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6025mW/5623mW CPU 4480mW/5434mW SOC 3707mW/3610mW CV 0mW/0mW VDDRQ 1235mW/1248mW SYS5V 3833mW/3815mW
02-20-2025 08:33:54 RAM 9838/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2263,21%@2264,33%@2264,54%@2263,16%@2263,8%@2262,25%@2263,86%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6025mW/5630mW CPU 4480mW/5417mW SOC 3707mW/3612mW CV 0mW/0mW VDDRQ 1235mW/1247mW SYS5V 3840mW/3816mW
02-20-2025 08:33:54 RAM 9838/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,33%@2259,22%@2263,53%@2263,8%@2263,30%@2262,33%@2263,69%@2262] EMC_FREQ 22%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.5C PMIC@50C GPU 6025mW/5636mW CPU 4480mW/5402mW SOC 3707mW/3613mW CV 0mW/0mW VDDRQ 1235mW/1247mW SYS5V 3833mW/3816mW
02-20-2025 08:33:54 RAM 9837/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,72%@2263,50%@2261,33%@2263,8%@2264,0%@2267,33%@2261,16%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6025mW/5643mW CPU 4480mW/5387mW SOC 3707mW/3615mW CV 0mW/0mW VDDRQ 1235mW/1247mW SYS5V 3833mW/3816mW
02-20-2025 08:33:54 RAM 9850/30991MB (lfb 3217x4MB) SWAP 0/15495MB (cached 0MB) CPU [58%@2263,76%@2263,58%@2264,26%@2263,23%@2261,27%@2265,23%@2264,27%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.3C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6025mW/5649mW CPU 4634mW/5375mW SOC 3707mW/3616mW CV 0mW/0mW VDDRQ 1235mW/1247mW SYS5V 3833mW/3817mW
02-20-2025 08:33:54 RAM 9839/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,85%@2263,0%@2263,41%@2263,30%@2264,35%@2265,0%@2263,16%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.1C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6025mW/5655mW CPU 4634mW/5363mW SOC 3707mW/3618mW CV 0mW/0mW VDDRQ 1235mW/1247mW SYS5V 3840mW/3817mW
02-20-2025 08:33:54 RAM 9838/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [80%@2264,53%@2264,27%@2263,18%@2263,25%@2268,50%@2264,50%@2264,83%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.1C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5868mW/5658mW CPU 4941mW/5356mW SOC 3707mW/3619mW CV 0mW/0mW VDDRQ 1235mW/1246mW SYS5V 3833mW/3817mW
02-20-2025 08:33:54 RAM 9839/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,50%@2263,8%@2264,76%@2263,38%@2265,33%@2264,33%@2264,0%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.1C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5870mW/5661mW CPU 4943mW/5350mW SOC 3707mW/3620mW CV 0mW/0mW VDDRQ 1235mW/1246mW SYS5V 3840mW/3818mW
02-20-2025 08:33:54 RAM 9837/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2264,35%@2263,81%@2264,27%@2268,41%@2262,8%@2263,35%@2263,0%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.1C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5868mW/5665mW CPU 4941mW/5344mW SOC 3706mW/3622mW CV 0mW/0mW VDDRQ 1235mW/1246mW SYS5V 3833mW/3818mW
02-20-2025 08:33:55 RAM 9836/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,42%@2264,64%@2265,71%@2264,64%@2265,41%@2264,30%@2264,56%@2263] EMC_FREQ 22%@2133 GR3D_FREQ 34%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.1C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 5865mW/5667mW CPU 5248mW/5342mW SOC 3706mW/3623mW CV 0mW/0mW VDDRQ 1389mW/1248mW SYS5V 3833mW/3818mW
02-20-2025 08:33:55 RAM 9838/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2264,33%@2262,25%@2263,61%@2264,27%@2264,54%@2262,54%@2263,61%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 29%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.1C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6020mW/5673mW CPU 5402mW/5343mW SOC 3704mW/3624mW CV 0mW/0mW VDDRQ 1389mW/1250mW SYS5V 3873mW/3819mW
02-20-2025 08:33:55 RAM 9838/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2264,46%@2264,0%@2263,27%@2264,54%@2264,50%@2264,38%@2263,33%@2264] EMC_FREQ 22%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.1C Tboard@48C AO@48.5C GPU@51C Tdiode@51.25C PMIC@50C GPU 6020mW/5678mW CPU 5248mW/5342mW SOC 3704mW/3625mW CV 0mW/0mW VDDRQ 1389mW/1252mW SYS5V 3873mW/3820mW
02-20-2025 08:33:55 RAM 9838/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [81%@2263,36%@2264,33%@2264,38%@2264,46%@2264,30%@2264,50%@2264,27%@2262] EMC_FREQ 22%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.1C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.25C PMIC@50C GPU 6174mW/5685mW CPU 5248mW/5340mW SOC 3704mW/3626mW CV 0mW/0mW VDDRQ 1389mW/1254mW SYS5V 3873mW/3820mW
02-20-2025 08:33:55 RAM 9837/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,69%@2264,76%@2264,38%@2264,15%@2264,25%@2264,33%@2264,16%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.1C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5694mW CPU 5248mW/5339mW SOC 3704mW/3627mW CV 0mW/0mW VDDRQ 1389mW/1256mW SYS5V 3873mW/3821mW
02-20-2025 08:33:55 RAM 9837/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2264,58%@2264,50%@2263,38%@2264,23%@2262,61%@2263,53%@2264,23%@2264] EMC_FREQ 23%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6480mW/5705mW CPU 5400mW/5340mW SOC 3703mW/3628mW CV 0mW/0mW VDDRQ 1388mW/1258mW SYS5V 3913mW/3822mW
02-20-2025 08:33:55 RAM 9837/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2261,25%@2264,41%@2264,58%@2264,54%@2264,33%@2265,33%@2264,38%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6635mW/5717mW CPU 5400mW/5341mW SOC 3857mW/3632mW CV 0mW/0mW VDDRQ 1388mW/1260mW SYS5V 3913mW/3824mW
02-20-2025 08:33:55 RAM 9837/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [57%@2260,30%@2263,63%@2264,23%@2256,50%@2264,54%@2264,18%@2261,50%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 46%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6789mW/5732mW CPU 5400mW/5341mW SOC 3857mW/3635mW CV 0mW/0mW VDDRQ 1543mW/1263mW SYS5V 3913mW/3825mW
02-20-2025 08:33:56 RAM 9837/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2263,30%@2264,76%@2264,16%@2264,63%@2264,41%@2262,46%@2265,38%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 40%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@52C Tdiode@51.5C PMIC@50C GPU 6789mW/5746mW CPU 5400mW/5342mW SOC 3857mW/3638mW CV 0mW/0mW VDDRQ 1543mW/1267mW SYS5V 3913mW/3826mW
02-20-2025 08:33:56 RAM 9837/30991MB (lfb 3219x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,53%@2264,41%@2264,36%@2264,53%@2264,36%@2264,63%@2263,63%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6635mW/5758mW CPU 5554mW/5345mW SOC 3856mW/3640mW CV 0mW/0mW VDDRQ 1388mW/1269mW SYS5V 3913mW/3827mW
02-20-2025 08:33:56 RAM 9846/30991MB (lfb 3216x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,33%@2264,58%@2264,61%@2263,70%@2264,64%@2264,78%@2263,33%@2262] EMC_FREQ 24%@2133 GR3D_FREQ 59%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6632mW/5769mW CPU 5861mW/5352mW SOC 3856mW/3643mW CV 0mW/0mW VDDRQ 1388mW/1270mW SYS5V 3913mW/3828mW
02-20-2025 08:33:56 RAM 9858/30991MB (lfb 3213x4MB) SWAP 0/15495MB (cached 0MB) CPU [75%@2264,36%@2263,50%@2263,50%@2264,53%@2263,53%@2264,54%@2264,11%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6478mW/5778mW CPU 6015mW/5360mW SOC 3703mW/3644mW CV 0mW/0mW VDDRQ 1388mW/1272mW SYS5V 3913mW/3829mW
02-20-2025 08:33:56 RAM 9860/30991MB (lfb 3213x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2263,61%@2263,61%@2263,54%@2263,30%@2260,50%@2263,63%@2263,61%@2260] EMC_FREQ 25%@2133 GR3D_FREQ 49%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52.5C thermal@50.45C Tboard@48C AO@49C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6478mW/5787mW CPU 6169mW/5370mW SOC 3856mW/3647mW CV 0mW/0mW VDDRQ 1388mW/1273mW SYS5V 3913mW/3830mW
02-20-2025 08:33:56 RAM 9859/30991MB (lfb 3213x4MB) SWAP 0/15495MB (cached 0MB) CPU [53%@2260,53%@2264,50%@2264,50%@2263,57%@2264,69%@2263,42%@2262,30%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 62%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6478mW/5796mW CPU 6169mW/5380mW SOC 3856mW/3649mW CV 0mW/0mW VDDRQ 1388mW/1275mW SYS5V 3913mW/3831mW
02-20-2025 08:33:56 RAM 9867/30991MB (lfb 3212x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,40%@2264,33%@2264,41%@2265,50%@2267,50%@2262,36%@2263,41%@2262] EMC_FREQ 25%@2133 GR3D_FREQ 53%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6632mW/5806mW CPU 6169mW/5390mW SOC 3856mW/3652mW CV 0mW/0mW VDDRQ 1388mW/1276mW SYS5V 3913mW/3832mW
02-20-2025 08:33:56 RAM 9866/30991MB (lfb 3212x4MB) SWAP 0/15495MB (cached 0MB) CPU [83%@2263,14%@2264,9%@2263,15%@2261,38%@2260,36%@2266,36%@2264,45%@2263] EMC_FREQ 25%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6480mW/5814mW CPU 5709mW/5394mW SOC 3703mW/3652mW CV 0mW/0mW VDDRQ 1388mW/1277mW SYS5V 3873mW/3833mW
02-20-2025 08:33:57 RAM 9866/30991MB (lfb 3212x4MB) SWAP 0/15495MB (cached 0MB) CPU [36%@2263,16%@2264,15%@2265,33%@2263,25%@2264,81%@2264,9%@2264,35%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6483mW/5822mW CPU 5400mW/5394mW SOC 3703mW/3653mW CV 0mW/0mW VDDRQ 1388mW/1279mW SYS5V 3873mW/3833mW
02-20-2025 08:33:57 RAM 9867/30991MB (lfb 3212x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,83%@2263,15%@2264,30%@2264,80%@2264,16%@2261,14%@2266,50%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 33%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6483mW/5830mW CPU 5248mW/5392mW SOC 3704mW/3654mW CV 0mW/0mW VDDRQ 1389mW/1280mW SYS5V 3873mW/3834mW
02-20-2025 08:33:57 RAM 9867/30991MB (lfb 3212x4MB) SWAP 0/15495MB (cached 0MB) CPU [25%@2264,63%@2264,38%@2264,0%@2265,8%@2263,92%@2262,8%@2264,46%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 32%@[1377] VIC_FREQ 115 APE 150 AUX@49C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6483mW/5838mW CPU 5248mW/5391mW SOC 3704mW/3654mW CV 0mW/0mW VDDRQ 1389mW/1281mW SYS5V 3873mW/3834mW
02-20-2025 08:33:57 RAM 9866/30991MB (lfb 3212x4MB) SWAP 0/15495MB (cached 0MB) CPU [69%@2262,25%@2262,27%@2259,14%@2261,8%@2264,30%@2264,38%@2264,33%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 43%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6331mW/5844mW CPU 4941mW/5385mW SOC 3704mW/3655mW CV 0mW/0mW VDDRQ 1389mW/1283mW SYS5V 3873mW/3835mW
02-20-2025 08:33:57 RAM 9866/30991MB (lfb 3212x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2263,75%@2264,23%@2255,25%@2263,30%@2260,0%@2265,41%@2264,53%@2261] EMC_FREQ 24%@2133 GR3D_FREQ 45%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6486mW/5851mW CPU 4941mW/5380mW SOC 3706mW/3655mW CV 0mW/0mW VDDRQ 1389mW/1284mW SYS5V 3873mW/3835mW
02-20-2025 08:33:57 RAM 9865/30991MB (lfb 3212x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2263,66%@2263,18%@2263,23%@2264,33%@2263,23%@2260,23%@2264,45%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 37%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6483mW/5858mW CPU 4939mW/5375mW SOC 3704mW/3656mW CV 0mW/0mW VDDRQ 1389mW/1285mW SYS5V 3873mW/3836mW
02-20-2025 08:33:57 RAM 9864/30991MB (lfb 3212x4MB) SWAP 0/15495MB (cached 0MB) CPU [54%@2263,54%@2264,46%@2264,45%@2264,72%@2264,25%@2263,7%@2264,7%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 35%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6483mW/5865mW CPU 4939mW/5370mW SOC 3704mW/3656mW CV 0mW/0mW VDDRQ 1389mW/1286mW SYS5V 3873mW/3836mW
02-20-2025 08:33:57 RAM 9864/30991MB (lfb 3212x4MB) SWAP 0/15495MB (cached 0MB) CPU [66%@2264,36%@2265,27%@2264,27%@2264,86%@2263,18%@2264,18%@2263,10%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 39%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6483mW/5872mW CPU 5094mW/5367mW SOC 3704mW/3657mW CV 0mW/0mW VDDRQ 1389mW/1287mW SYS5V 3873mW/3836mW
02-20-2025 08:33:58 RAM 9854/30991MB (lfb 3212x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,50%@2263,71%@2262,20%@2264,45%@2264,84%@2264,30%@2260,33%@2263] EMC_FREQ 24%@2133 GR3D_FREQ 47%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@52C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6329mW/5877mW CPU 5402mW/5368mW SOC 3704mW/3657mW CV 0mW/0mW VDDRQ 1389mW/1288mW SYS5V 3873mW/3837mW
02-20-2025 08:33:58 RAM 9854/30991MB (lfb 3212x4MB) SWAP 0/15495MB (cached 0MB) CPU [27%@2264,8%@2263,100%@2262,8%@2267,66%@2263,91%@2264,0%@2264,18%@2264] EMC_FREQ 24%@2133 GR3D_FREQ 36%@[1377] VIC_FREQ 115 APE 150 AUX@48.5C CPU@51.5C thermal@50.45C Tboard@48C AO@48.5C GPU@51.5C Tdiode@51.5C PMIC@50C GPU 6174mW/5880mW CPU 5559mW/5370mW SOC 3704mW/3658mW CV 0mW/0mW VDDRQ 1234mW/1288mW SYS5V 3833mW/3837mW
