02-18-2025 08:45:32 RAM 9549/30991MB (lfb 2421x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2267,15%@2265,8%@2264,8%@2264,15%@2261,100%@2264,33%@2264,8%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.4C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 621mW/621mW CPU 3261mW/3261mW SOC 2795mW/2795mW CV 0mW/0mW VDDRQ 465mW/465mW SYS5V 3480mW/3480mW
02-18-2025 08:45:32 RAM 9549/30991MB (lfb 2421x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,23%@2264,0%@2265,16%@2265,0%@2264,100%@2264,0%@2260,0%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.4C Tboard@47C AO@47C GPU@47.5C Tdiode@50C PMIC@50C GPU 465mW/543mW CPU 3261mW/3261mW SOC 2795mW/2795mW CV -310mW/-155mW VDDRQ 465mW/465mW SYS5V 3480mW/3480mW
02-18-2025 08:45:32 RAM 9549/30991MB (lfb 2421x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,9%@2264,0%@2262,8%@2264,7%@2264,100%@2264,8%@2264,0%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.4C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 465mW/517mW CPU 2951mW/3157mW SOC 2795mW/2795mW CV 0mW/-103mW VDDRQ 465mW/465mW SYS5V 3440mW/3466mW
02-18-2025 08:45:32 RAM 9550/30991MB (lfb 2421x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,0%@2256,0%@2262,0%@2263,0%@2271,100%@2264,9%@2262,14%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.4C Tboard@47C AO@47C GPU@48C Tdiode@50.25C PMIC@50C GPU 466mW/504mW CPU 2951mW/3106mW SOC 2795mW/2795mW CV 0mW/-77mW VDDRQ 465mW/465mW SYS5V 3440mW/3460mW
02-18-2025 08:45:33 RAM 9526/30991MB (lfb 2426x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,8%@2266,8%@2263,0%@2264,7%@2264,100%@2263,7%@2264,8%@2263] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.4C Tboard@47C AO@47.5C GPU@48C Tdiode@50.25C PMIC@50C GPU 466mW/496mW CPU 2951mW/3075mW SOC 2795mW/2795mW CV -310mW/-124mW VDDRQ 465mW/465mW SYS5V 3440mW/3456mW
02-18-2025 08:45:33 RAM 9526/30991MB (lfb 2426x4MB) SWAP 0/15495MB (cached 0MB) CPU [9%@2264,30%@2263,30%@2264,0%@2264,8%@2264,100%@2264,8%@2264,8%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.4C Tboard@47C AO@47C GPU@48C Tdiode@50.25C PMIC@50C GPU 466mW/491mW CPU 2951mW/3054mW SOC 2795mW/2795mW CV 0mW/-103mW VDDRQ 465mW/465mW SYS5V 3440mW/3453mW
02-18-2025 08:45:33 RAM 9501/30991MB (lfb 2431x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,0%@2266,8%@2265,0%@2264,0%@2263,100%@2255,0%@2263,0%@2259] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.4C Tboard@47C AO@47C GPU@48C Tdiode@50.25C PMIC@50C GPU 466mW/487mW CPU 2951mW/3039mW SOC 2795mW/2795mW CV 0mW/-88mW VDDRQ 465mW/465mW SYS5V 3440mW/3451mW
02-18-2025 08:45:33 RAM 9471/30991MB (lfb 2434x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2265,0%@2264,7%@2264,23%@2263,14%@2263,100%@2261,8%@2261,7%@2265] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.4C Tboard@47C AO@47C GPU@48C Tdiode@50.25C PMIC@50C GPU 310mW/465mW CPU 2952mW/3028mW SOC 2797mW/2795mW CV 0mW/-77mW VDDRQ 465mW/465mW SYS5V 3440mW/3450mW
02-18-2025 08:45:33 RAM 9471/30991MB (lfb 2434x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2260,0%@2262,0%@2265,0%@2265,0%@2265,100%@2264,8%@2265,0%@2264] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.1C Tboard@47C AO@47C GPU@48C Tdiode@50.25C PMIC@50C GPU 310mW/448mW CPU 2952mW/3020mW SOC 2797mW/2795mW CV 0mW/-68mW VDDRQ 310mW/447mW SYS5V 3440mW/3448mW
02-18-2025 08:45:33 RAM 9469/30991MB (lfb 2434x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,15%@2264,0%@2269,0%@2265,7%@2264,100%@2261,0%@2262,8%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@47C AO@47C GPU@48C Tdiode@50.25C PMIC@50C GPU 310mW/434mW CPU 2797mW/2997mW SOC 2641mW/2780mW CV 0mW/-62mW VDDRQ 310mW/434mW SYS5V 3440mW/3448mW
02-18-2025 08:45:33 RAM 9470/30991MB (lfb 2434x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,8%@2264,0%@2269,0%@2264,0%@2264,100%@2264,8%@2263,0%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.1C Tboard@47C AO@47C GPU@48C Tdiode@50.25C PMIC@50C GPU 310mW/423mW CPU 2952mW/2993mW SOC 2641mW/2767mW CV 0mW/-56mW VDDRQ 310mW/422mW SYS5V 3400mW/3443mW
02-18-2025 08:45:33 RAM 9470/30991MB (lfb 2434x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2264,8%@2264,0%@2264,0%@2269,0%@2257,100%@2263,8%@2263,8%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@47C AO@47C GPU@47.5C Tdiode@50C PMIC@50C GPU 310mW/413mW CPU 2952mW/2990mW SOC 2641mW/2756mW CV 0mW/-51mW VDDRQ 310mW/413mW SYS5V 3400mW/3440mW
02-18-2025 08:45:34 RAM 9470/30991MB (lfb 2434x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,15%@2264,0%@2265,0%@2263,0%@2264,100%@2263,0%@2264,0%@2263] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.1C Tboard@47C AO@47C GPU@47.5C Tdiode@50C PMIC@50C GPU 310mW/405mW CPU 2952mW/2987mW SOC 2641mW/2747mW CV 0mW/-47mW VDDRQ 310mW/405mW SYS5V 3400mW/3436mW
02-18-2025 08:45:34 RAM 9470/30991MB (lfb 2434x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,8%@2263,0%@2263,0%@2264,0%@2264,100%@2263,0%@2265,7%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@47C AO@47C GPU@47.5C Tdiode@50.25C PMIC@50C GPU 310mW/398mW CPU 3263mW/3006mW SOC 2641mW/2740mW CV 0mW/-44mW VDDRQ 310mW/398mW SYS5V 3400mW/3434mW
02-18-2025 08:45:34 RAM 9470/30991MB (lfb 2434x4MB) SWAP 0/15495MB (cached 0MB) CPU [16%@2263,0%@2264,9%@2263,0%@2264,8%@2264,100%@2264,0%@2267,8%@2264] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@47C AO@47C GPU@48C Tdiode@50.25C PMIC@50C GPU 310mW/393mW CPU 3261mW/3023mW SOC 2640mW/2733mW CV -310mW/-62mW VDDRQ 310mW/392mW SYS5V 3400mW/3432mW
02-18-2025 08:45:34 RAM 9472/30991MB (lfb 2434x4MB) SWAP 0/15495MB (cached 0MB) CPU [50%@2264,23%@2264,16%@2263,9%@2262,7%@2266,100%@2263,38%@2263,8%@2265] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 310mW/387mW CPU 3727mW/3067mW SOC 2640mW/2727mW CV 0mW/-58mW VDDRQ 310mW/387mW SYS5V 3400mW/3430mW
02-18-2025 08:45:34 RAM 9471/30991MB (lfb 2434x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,0%@2261,0%@2263,0%@2264,7%@2262,100%@2264,0%@2263,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.1C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 310mW/383mW CPU 3572mW/3097mW SOC 2640mW/2722mW CV -310mW/-72mW VDDRQ 310mW/382mW SYS5V 3360mW/3425mW
02-18-2025 08:45:34 RAM 9472/30991MB (lfb 2434x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,0%@2263,9%@2263,0%@2262,0%@2263,100%@2265,0%@2262,7%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 310mW/379mW CPU 3572mW/3123mW SOC 2640mW/2718mW CV 0mW/-68mW VDDRQ 310mW/378mW SYS5V 3360mW/3422mW
02-18-2025 08:45:34 RAM 9472/30991MB (lfb 2434x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,0%@2264,0%@2265,0%@2264,0%@2264,100%@2264,25%@2264,0%@2262] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 310mW/375mW CPU 3727mW/3155mW SOC 2640mW/2713mW CV 0mW/-65mW VDDRQ 310mW/375mW SYS5V 3360mW/3418mW
02-18-2025 08:45:34 RAM 9260/30991MB (lfb 2437x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,11%@2265,58%@2264,16%@2263,7%@2262,46%@2267,0%@2263,25%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@47C AO@47C GPU@48C Tdiode@50.25C PMIC@50C GPU 310mW/372mW CPU 3572mW/3176mW SOC 2640mW/2710mW CV 0mW/-62mW VDDRQ 310mW/372mW SYS5V 3400mW/3418mW
02-18-2025 08:45:34 RAM 8339/30991MB (lfb 2539x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,0%@2263,100%@2264,15%@2262,7%@2265,0%@2263,0%@2262,7%@2263] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@47C AO@47C GPU@48C Tdiode@50.25C PMIC@50C GPU 310mW/369mW CPU 3417mW/3187mW SOC 2640mW/2706mW CV 0mW/-59mW VDDRQ 310mW/369mW SYS5V 3360mW/3415mW
02-18-2025 08:45:35 RAM 7885/30991MB (lfb 2591x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2263,8%@2263,100%@2263,8%@2264,0%@2263,9%@2264,7%@2264,0%@2264] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@47C AO@47C GPU@47.5C Tdiode@50C PMIC@50C GPU 310mW/366mW CPU 3263mW/3191mW SOC 2641mW/2703mW CV 0mW/-56mW VDDRQ 310mW/366mW SYS5V 3360mW/3412mW
02-18-2025 08:45:35 RAM 7845/30991MB (lfb 2593x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2263,13%@2264,66%@2263,46%@2263,13%@2263,7%@2263,7%@2264,6%@2264] EMC_FREQ 3%@1065 GR3D_FREQ 0%@[1377] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49.5C thermal@48.25C Tboard@47C AO@47.5C GPU@48C Tdiode@50C PMIC@50C GPU 466mW/370mW CPU 2952mW/3180mW SOC 2641mW/2701mW CV 0mW/-53mW VDDRQ 310mW/363mW SYS5V 3360mW/3410mW
02-18-2025 08:45:35 RAM 7845/30991MB (lfb 2593x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2188,6%@2189,0%@2188,46%@2188,7%@2099,6%@1804,7%@1804,12%@1706] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@49C thermal@48.25C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 466mW/374mW CPU 2641mW/3158mW SOC 2641mW/2698mW CV 0mW/-51mW VDDRQ 310mW/361mW SYS5V 3360mW/3408mW
02-18-2025 08:45:35 RAM 7845/30991MB (lfb 2593x4MB) SWAP 0/15495MB (cached 0MB) CPU [11%@2264,5%@1190,0%@1190,0%@1188,15%@1190,5%@1190,0%@1190,5%@1190] EMC_FREQ 4%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@48.25C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 310mW/372mW CPU 2176mW/3119mW SOC 2642mW/2696mW CV 0mW/-49mW VDDRQ 310mW/359mW SYS5V 3360mW/3406mW
02-18-2025 08:45:35 RAM 7845/30991MB (lfb 2593x4MB) SWAP 0/15495MB (cached 0MB) CPU [11%@2156,5%@1190,0%@1190,0%@1190,5%@1190,10%@1189,5%@1190,5%@1190] EMC_FREQ 3%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@48.1C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 311mW/369mW CPU 1555mW/3058mW SOC 2488mW/2688mW CV 0mW/-47mW VDDRQ 310mW/357mW SYS5V 3360mW/3404mW
02-18-2025 08:45:35 RAM 7845/30991MB (lfb 2593x4MB) SWAP 0/15495MB (cached 0MB) CPU [17%@1188,17%@1189,0%@1191,0%@1189,0%@1189,6%@1190,0%@1190,6%@1190] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@48.1C Tboard@47C AO@47C GPU@47.5C Tdiode@50C PMIC@50C GPU 311mW/367mW CPU 1399mW/2997mW SOC 2332mW/2675mW CV 0mW/-45mW VDDRQ 311mW/355mW SYS5V 3360mW/3402mW
02-18-2025 08:45:36 RAM 7845/30991MB (lfb 2593x4MB) SWAP 0/15495MB (cached 0MB) CPU [11%@2264,11%@1415,5%@1423,0%@1496,0%@1496,0%@1417,5%@1415,11%@1414] EMC_FREQ 3%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@48.1C Tboard@47C AO@47C GPU@47.5C Tdiode@50C PMIC@50C GPU 311mW/365mW CPU 1088mW/2929mW SOC 2332mW/2662mW CV 0mW/-44mW VDDRQ 466mW/359mW SYS5V 3400mW/3402mW
02-18-2025 08:45:36 RAM 7845/30991MB (lfb 2593x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@1190,6%@1189,6%@1192,12%@1190,0%@1190,11%@1190,0%@1190,6%@1189] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@48.1C Tboard@47C AO@47C GPU@47.5C Tdiode@50C PMIC@50C GPU 311mW/363mW CPU 933mW/2860mW SOC 2332mW/2651mW CV 0mW/-42mW VDDRQ 466mW/363mW SYS5V 3360mW/3401mW
02-18-2025 08:45:36 RAM 7846/30991MB (lfb 2593x4MB) SWAP 0/15495MB (cached 0MB) CPU [17%@2112,6%@2257,12%@2260,0%@2263,0%@2264,0%@2264,6%@2265,20%@2264] EMC_FREQ 2%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@48.1C Tboard@47C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/362mW CPU 933mW/2796mW SOC 2332mW/2640mW CV 0mW/-41mW VDDRQ 466mW/366mW SYS5V 3360mW/3400mW
02-18-2025 08:45:36 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1265,5%@1189,17%@1190,5%@1190,5%@1190,5%@1189,5%@1189,15%@1190] EMC_FREQ 2%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@48.1C Tboard@47C AO@47C GPU@48C Tdiode@50C PMIC@50C GPU 311mW/360mW CPU 1088mW/2741mW SOC 2332mW/2630mW CV 0mW/-40mW VDDRQ 466mW/370mW SYS5V 3360mW/3398mW
02-18-2025 08:45:36 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@1764,10%@1190,0%@1190,5%@1190,0%@1190,0%@1190,0%@1190,5%@1189] EMC_FREQ 2%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@48.1C Tboard@47C AO@47C GPU@47.5C Tdiode@50C PMIC@50C GPU 311mW/358mW CPU 933mW/2684mW SOC 2332mW/2621mW CV 0mW/-38mW VDDRQ 466mW/373mW SYS5V 3360mW/3397mW
02-18-2025 08:45:36 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [10%@2264,5%@2263,5%@2031,5%@1190,5%@1190,5%@1190,0%@1190,0%@1190] EMC_FREQ 2%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.8C Tboard@47C AO@47C GPU@47.5C Tdiode@50C PMIC@50C GPU 311mW/357mW CPU 777mW/2626mW SOC 2332mW/2612mW CV -311mW/-47mW VDDRQ 466mW/375mW SYS5V 3400mW/3397mW
02-18-2025 08:45:37 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@1190,12%@1190,0%@1190,0%@1190,0%@1190,6%@1190,6%@1190,6%@1190] EMC_FREQ 2%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48C thermal@47.8C Tboard@47C AO@47C GPU@47.5C Tdiode@50C PMIC@50C GPU 311mW/356mW CPU 777mW/2572mW SOC 2332mW/2604mW CV 0mW/-45mW VDDRQ 311mW/374mW SYS5V 3360mW/3396mW
02-18-2025 08:45:37 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2265,11%@1190,0%@1190,0%@1190,5%@1190,5%@1190,11%@1186,0%@1189] EMC_FREQ 1%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.8C Tboard@47C AO@47C GPU@47.5C Tdiode@50C PMIC@50C GPU 311mW/354mW CPU 777mW/2521mW SOC 2178mW/2592mW CV 0mW/-44mW VDDRQ 311mW/372mW SYS5V 3360mW/3395mW
02-18-2025 08:45:37 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [4%@2264,4%@1189,8%@1190,0%@2192,0%@1190,4%@1192,0%@1190,4%@1190] EMC_FREQ 1%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.8C Tboard@47C AO@47C GPU@47.5C Tdiode@50C PMIC@50C GPU 311mW/353mW CPU 622mW/2468mW SOC 2333mW/2585mW CV -311mW/-51mW VDDRQ 466mW/374mW SYS5V 3360mW/3394mW
02-18-2025 08:45:37 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,9%@1190,0%@1190,5%@1189,0%@1190,0%@1190,10%@1190,0%@1190] EMC_FREQ 1%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.8C Tboard@47C AO@47C GPU@47.5C Tdiode@50C PMIC@50C GPU 311mW/352mW CPU 622mW/2418mW SOC 2333mW/2578mW CV 0mW/-50mW VDDRQ 466mW/377mW SYS5V 3360mW/3393mW
02-18-2025 08:45:37 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,8%@2263,90%@2261,0%@2264,54%@2264,0%@2265,0%@2264,8%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.8C Tboard@47C AO@47C GPU@47.5C Tdiode@50C PMIC@50C GPU 311mW/351mW CPU 1088mW/2383mW SOC 2332mW/2571mW CV 0mW/-49mW VDDRQ 311mW/375mW SYS5V 3360mW/3392mW
02-18-2025 08:45:37 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@2265,100%@2262,0%@2264,0%@2264,0%@2264,8%@2263,8%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.8C Tboard@47C AO@47C GPU@47.5C Tdiode@50C PMIC@50C GPU 311mW/350mW CPU 1555mW/2362mW SOC 2332mW/2565mW CV 0mW/-47mW VDDRQ 311mW/373mW SYS5V 3360mW/3391mW
02-18-2025 08:45:38 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2263,0%@2264,100%@2263,7%@2264,8%@2264,7%@2264,0%@2264,0%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@47C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/349mW CPU 1710mW/2345mW SOC 2488mW/2563mW CV 0mW/-46mW VDDRQ 310mW/372mW SYS5V 3320mW/3390mW
02-18-2025 08:45:38 RAM 7835/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [5%@2262,6%@1190,17%@1190,0%@1190,0%@1190,0%@1189,5%@1190,0%@1190] EMC_FREQ 1%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@47C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/348mW CPU 1555mW/2326mW SOC 2488mW/2561mW CV 0mW/-45mW VDDRQ 311mW/370mW SYS5V 3320mW/3388mW
02-18-2025 08:45:38 RAM 7835/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,11%@1190,11%@1190,11%@1190,0%@1190,10%@1190,5%@1191,0%@1190] EMC_FREQ 1%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@47C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/347mW CPU 1244mW/2300mW SOC 2488mW/2560mW CV 0mW/-44mW VDDRQ 311mW/369mW SYS5V 3360mW/3387mW
02-18-2025 08:45:38 RAM 7848/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,15%@2264,0%@2264,0%@2262,46%@2263,7%@2262,0%@2264,33%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47.5C CPU@48.5C thermal@47.95C Tboard@47C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/346mW CPU 1244mW/2276mW SOC 2332mW/2554mW CV 0mW/-43mW VDDRQ 311mW/368mW SYS5V 3360mW/3386mW
02-18-2025 08:45:38 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@1190,6%@1189,12%@1187,11%@1190,6%@1188,6%@1190,0%@1187,6%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.95C Tboard@47C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/345mW CPU 1244mW/2252mW SOC 2332mW/2549mW CV 0mW/-42mW VDDRQ 311mW/366mW SYS5V 3360mW/3386mW
02-18-2025 08:45:38 RAM 7837/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [4%@2264,4%@1190,8%@1190,0%@1190,8%@1190,12%@1190,0%@1189,0%@1190] EMC_FREQ 1%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.95C Tboard@47C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/345mW CPU 1088mW/2226mW SOC 2332mW/2544mW CV 0mW/-41mW VDDRQ 311mW/365mW SYS5V 3360mW/3385mW
02-18-2025 08:45:39 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@1191,6%@1189,6%@1190,6%@1190,0%@1190,0%@1190,6%@1189,6%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.95C Tboard@47C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/344mW CPU 933mW/2198mW SOC 2333mW/2540mW CV 0mW/-40mW VDDRQ 311mW/364mW SYS5V 3360mW/3385mW
02-18-2025 08:45:39 RAM 7837/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [5%@1241,0%@1189,0%@1190,5%@1190,5%@1191,0%@1190,5%@1189,4%@1190] EMC_FREQ 1%@1065 GR3D_FREQ 0%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/343mW CPU 777mW/2168mW SOC 2333mW/2535mW CV 0mW/-39mW VDDRQ 311mW/363mW SYS5V 3360mW/3384mW
02-18-2025 08:45:39 RAM 7837/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [11%@2264,11%@1190,16%@1190,16%@1190,5%@1190,0%@1190,11%@1190,5%@1190] EMC_FREQ 1%@1065 GR3D_FREQ 16%@[420] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/342mW CPU 777mW/2139mW SOC 2333mW/2531mW CV 0mW/-38mW VDDRQ 466mW/365mW SYS5V 3400mW/3385mW
02-18-2025 08:45:39 RAM 7837/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1190,0%@1191,6%@1189,0%@1190,0%@1551,12%@1190,0%@1190,0%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[318] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@47C AO@47C GPU@47.5C Tdiode@50C PMIC@50C GPU 311mW/342mW CPU 777mW/2111mW SOC 2333mW/2527mW CV 0mW/-38mW VDDRQ 466mW/367mW SYS5V 3360mW/3384mW
02-18-2025 08:45:39 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2112,7%@1190,0%@1190,0%@1189,7%@1190,7%@1190,0%@1191,7%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[318] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@50C PMIC@50C GPU 311mW/341mW CPU 777mW/2085mW SOC 2178mW/2520mW CV -311mW/-43mW VDDRQ 311mW/366mW SYS5V 3280mW/3382mW
02-18-2025 08:45:39 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2264,7%@1189,13%@1189,7%@1191,0%@1190,0%@1190,0%@1190,7%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[216] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@47C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/341mW CPU 777mW/2059mW SOC 2022mW/2510mW CV 0mW/-42mW VDDRQ 311mW/365mW SYS5V 3240mW/3379mW
02-18-2025 08:45:40 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@1190,0%@1190,7%@1190,13%@1189,0%@1190,13%@1189,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[216] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/340mW CPU 778mW/2034mW SOC 1867mW/2498mW CV -311mW/-47mW VDDRQ 311mW/364mW SYS5V 3200mW/3376mW
02-18-2025 08:45:40 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [17%@1190,0%@1188,0%@1190,6%@1256,0%@1189,6%@1190,21%@1190,0%@1189] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[216] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.6C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/339mW CPU 778mW/2011mW SOC 1867mW/2486mW CV 0mW/-46mW VDDRQ 311mW/363mW SYS5V 3160mW/3372mW
02-18-2025 08:45:40 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,7%@1189,0%@1189,0%@1190,6%@1190,0%@1190,0%@1190,6%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[216] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/339mW CPU 778mW/1988mW SOC 1867mW/2475mW CV -311mW/-51mW VDDRQ 311mW/362mW SYS5V 3120mW/3367mW
02-18-2025 08:45:40 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,7%@1190,0%@1190,7%@1190,0%@1190,0%@1188,0%@1191,0%@1187] EMC_FREQ 1%@800 GR3D_FREQ 0%@[216] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/338mW CPU 778mW/1966mW SOC 1712mW/2461mW CV -311mW/-56mW VDDRQ 311mW/361mW SYS5V 3120mW/3362mW
02-18-2025 08:45:40 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@1190,7%@1673,0%@1804,14%@1938,38%@2111,0%@2111,20%@2165,7%@2189] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/338mW CPU 933mW/1947mW SOC 1867mW/2450mW CV 0mW/-55mW VDDRQ 311mW/360mW SYS5V 3120mW/3358mW
02-18-2025 08:45:40 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@1190,13%@1191,33%@1807,6%@1335,6%@1189,13%@1190,26%@1190,7%@1189] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/337mW CPU 1244mW/1935mW SOC 1867mW/2440mW CV 0mW/-54mW VDDRQ 311mW/359mW SYS5V 3120mW/3354mW
02-18-2025 08:45:40 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@1185,6%@1189,0%@1190,0%@1190,6%@1622,6%@1189,0%@1190,11%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/337mW CPU 1089mW/1920mW SOC 1867mW/2430mW CV 0mW/-53mW VDDRQ 311mW/358mW SYS5V 3120mW/3350mW
02-18-2025 08:45:40 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2263,12%@1190,7%@1190,0%@1190,7%@1190,0%@1190,7%@1189,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/336mW CPU 933mW/1904mW SOC 1867mW/2420mW CV -311mW/-57mW VDDRQ 311mW/357mW SYS5V 3120mW/3346mW
02-18-2025 08:45:41 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,0%@1190,0%@1190,13%@1190,0%@1190,7%@1191,7%@1190,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/336mW CPU 933mW/1887mW SOC 1712mW/2409mW CV 0mW/-56mW VDDRQ 311mW/357mW SYS5V 3080mW/3342mW
02-18-2025 08:45:41 RAM 7835/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1190,0%@1189,0%@1190,7%@1190,14%@1191,7%@1190,14%@1190,0%@1189] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/336mW CPU 933mW/1872mW SOC 1712mW/2397mW CV -311mW/-61mW VDDRQ 311mW/356mW SYS5V 3080mW/3337mW
02-18-2025 08:45:41 RAM 7835/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@1189,0%@1190,0%@1190,0%@1190,0%@1190,0%@1191,14%@1189,0%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@47C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/335mW CPU 778mW/1854mW SOC 1712mW/2386mW CV -311mW/-65mW VDDRQ 311mW/355mW SYS5V 3080mW/3333mW
02-18-2025 08:45:41 RAM 7835/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@1191,0%@1249,0%@1190,6%@1190,6%@1189,13%@1190,13%@1190,6%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/335mW CPU 778mW/1837mW SOC 1712mW/2375mW CV -311mW/-69mW VDDRQ 311mW/354mW SYS5V 3080mW/3329mW
02-18-2025 08:45:41 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,0%@1190,0%@1190,7%@1190,0%@1190,7%@1190,7%@1190,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@47.5C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/334mW CPU 778mW/1820mW SOC 1712mW/2365mW CV -311mW/-72mW VDDRQ 311mW/354mW SYS5V 3080mW/3325mW
02-18-2025 08:45:41 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1190,13%@1190,13%@1190,7%@1190,0%@1190,0%@1190,0%@1190,14%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.75C PMIC@50C GPU 311mW/334mW CPU 778mW/1804mW SOC 1712mW/2355mW CV 0mW/-71mW VDDRQ 311mW/353mW SYS5V 3080mW/3321mW
02-18-2025 08:45:41 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@1190,7%@1188,0%@1190,0%@1188,0%@1190,0%@1189,7%@1190,0%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@47C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 311mW/334mW CPU 778mW/1789mW SOC 1712mW/2345mW CV -311mW/-75mW VDDRQ 311mW/352mW SYS5V 3080mW/3318mW
02-18-2025 08:45:42 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@1190,0%@1189,0%@1190,7%@1190,0%@1190,0%@1190,0%@1189,0%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 311mW/333mW CPU 778mW/1774mW SOC 1712mW/2336mW CV 0mW/-74mW VDDRQ 311mW/352mW SYS5V 3080mW/3314mW
02-18-2025 08:45:42 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@1388,16%@1190,6%@1190,6%@1190,6%@1190,0%@1190,6%@1190,11%@1265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 311mW/333mW CPU 778mW/1759mW SOC 1712mW/2327mW CV -311mW/-77mW VDDRQ 311mW/351mW SYS5V 3080mW/3311mW
02-18-2025 08:45:42 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2263,7%@1190,0%@1190,0%@1190,0%@1190,13%@1190,7%@1190,7%@1189] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.45C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/333mW CPU 778mW/1745mW SOC 1712mW/2318mW CV -311mW/-81mW VDDRQ 311mW/351mW SYS5V 3080mW/3307mW
02-18-2025 08:45:42 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,7%@1190,0%@1190,6%@1190,0%@1190,0%@1189,0%@1190,0%@1574] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.25C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 311mW/332mW CPU 778mW/1731mW SOC 1712mW/2309mW CV 0mW/-79mW VDDRQ 311mW/350mW SYS5V 3080mW/3304mW
02-18-2025 08:45:42 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2263,7%@1190,7%@1189,0%@1187,0%@1190,0%@1190,14%@1190,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.25C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 311mW/332mW CPU 778mW/1718mW SOC 1712mW/2301mW CV 0mW/-78mW VDDRQ 311mW/349mW SYS5V 3080mW/3301mW
02-18-2025 08:45:42 RAM 7837/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2139,46%@1266,41%@1264,14%@1265,7%@1264,7%@1190,53%@1190,7%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.25C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 311mW/332mW CPU 1244mW/1711mW SOC 1867mW/2295mW CV 0mW/-77mW VDDRQ 311mW/349mW SYS5V 3120mW/3298mW
02-18-2025 08:45:42 RAM 7837/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2265,7%@1189,0%@1190,0%@1190,7%@1190,0%@1190,0%@1190,7%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.25C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 311mW/331mW CPU 1089mW/1702mW SOC 1867mW/2289mW CV 0mW/-76mW VDDRQ 311mW/348mW SYS5V 3120mW/3296mW
02-18-2025 08:45:43 RAM 7837/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2265,14%@1190,0%@1190,13%@1190,0%@1190,0%@1190,7%@1190,0%@1189] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.25C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/331mW CPU 933mW/1692mW SOC 1712mW/2281mW CV 0mW/-75mW VDDRQ 311mW/348mW SYS5V 3080mW/3293mW
02-18-2025 08:45:43 RAM 7833/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@1190,13%@1190,17%@2175,6%@1190,0%@1190,6%@1190,0%@1190,7%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.25C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/331mW CPU 933mW/1682mW SOC 1712mW/2273mW CV 0mW/-74mW VDDRQ 311mW/347mW SYS5V 3080mW/3290mW
02-18-2025 08:45:43 RAM 7833/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2264,20%@1190,0%@1188,6%@1189,0%@1190,7%@1252,6%@1190,0%@1193] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.25C Tboard@47C AO@47C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/331mW CPU 933mW/1672mW SOC 1712mW/2266mW CV 0mW/-73mW VDDRQ 311mW/347mW SYS5V 3080mW/3287mW
02-18-2025 08:45:43 RAM 7833/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,28%@1189,7%@1189,0%@1190,15%@1190,0%@1189,13%@1190,13%@1190] EMC_FREQ 1%@800 GR3D_FREQ 39%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.25C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 311mW/330mW CPU 933mW/1662mW SOC 1712mW/2259mW CV -311mW/-76mW VDDRQ 311mW/346mW SYS5V 3080mW/3285mW
02-18-2025 08:45:43 RAM 7834/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2191,7%@2198,0%@2191,25%@2188,14%@2188,7%@2119,7%@2033,7%@1824] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.3C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/330mW CPU 1089mW/1655mW SOC 1867mW/2254mW CV -311mW/-79mW VDDRQ 311mW/346mW SYS5V 3120mW/3283mW
02-18-2025 08:45:43 RAM 7834/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2264,20%@1190,0%@1190,7%@1190,15%@1189,13%@1190,0%@1189,7%@1189] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.3C Tboard@47C AO@46.5C GPU@47C Tdiode@49.75C PMIC@50C GPU 311mW/330mW CPU 1089mW/1648mW SOC 1712mW/2247mW CV -311mW/-82mW VDDRQ 311mW/345mW SYS5V 3080mW/3280mW
02-18-2025 08:45:43 RAM 7834/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2263,7%@1190,6%@1190,6%@1189,12%@1268,6%@1188,0%@1189,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.3C Tboard@47C AO@46.5C GPU@47C Tdiode@49.75C PMIC@50C GPU 311mW/330mW CPU 933mW/1639mW SOC 1712mW/2240mW CV 0mW/-81mW VDDRQ 311mW/345mW SYS5V 3080mW/3278mW
02-18-2025 08:45:44 RAM 7834/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@2267,7%@1185,0%@1190,0%@1190,0%@1189,0%@1191,6%@1190,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.3C Tboard@47C AO@46.5C GPU@47C Tdiode@49.75C PMIC@50C GPU 311mW/329mW CPU 933mW/1630mW SOC 1712mW/2234mW CV 0mW/-80mW VDDRQ 311mW/345mW SYS5V 3080mW/3275mW
02-18-2025 08:45:44 RAM 7833/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2264,7%@1190,0%@1190,7%@1190,0%@1190,0%@1190,20%@1190,0%@1189] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.3C Tboard@47C AO@47C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/329mW CPU 933mW/1622mW SOC 1712mW/2227mW CV 0mW/-79mW VDDRQ 311mW/344mW SYS5V 3080mW/3273mW
02-18-2025 08:45:44 RAM 7833/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [21%@2265,8%@1189,14%@1190,0%@1191,7%@1190,7%@1189,0%@1192,7%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.3C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/329mW CPU 933mW/1613mW SOC 1712mW/2221mW CV 0mW/-78mW VDDRQ 311mW/344mW SYS5V 3080mW/3270mW
02-18-2025 08:45:44 RAM 7833/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@1190,20%@1190,0%@1190,0%@1190,0%@1191,7%@1189,0%@1190,14%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.3C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/329mW CPU 933mW/1605mW SOC 1712mW/2215mW CV 0mW/-77mW VDDRQ 311mW/343mW SYS5V 3080mW/3268mW
02-18-2025 08:45:44 RAM 7833/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1190,7%@1190,0%@1190,0%@1189,7%@1190,0%@1190,0%@1189,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.3C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/329mW CPU 778mW/1596mW SOC 1712mW/2209mW CV 0mW/-76mW VDDRQ 311mW/343mW SYS5V 3080mW/3266mW
02-18-2025 08:45:44 RAM 7833/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2263,14%@2253,7%@2264,14%@2264,15%@2261,0%@2263,8%@2262,0%@2262] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.3C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 311mW/328mW CPU 933mW/1588mW SOC 1712mW/2203mW CV 0mW/-75mW VDDRQ 311mW/343mW SYS5V 3080mW/3264mW
02-18-2025 08:45:44 RAM 7840/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2265,8%@2264,41%@2264,0%@2264,0%@2263,8%@2265,8%@2260,8%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.3C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/328mW CPU 1089mW/1582mW SOC 1712mW/2198mW CV 0mW/-75mW VDDRQ 311mW/342mW SYS5V 3080mW/3262mW
02-18-2025 08:45:44 RAM 7833/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [23%@2264,15%@1190,21%@1190,14%@1191,7%@1190,7%@1190,7%@1190,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.3C Tboard@47C AO@46.5C GPU@47C Tdiode@49.75C PMIC@50C GPU 311mW/328mW CPU 1089mW/1577mW SOC 1867mW/2194mW CV 0mW/-74mW VDDRQ 311mW/342mW SYS5V 3080mW/3260mW
02-18-2025 08:45:45 RAM 7833/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,6%@1190,0%@1190,7%@1190,0%@1189,0%@1269,0%@1190,0%@1189] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.3C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/328mW CPU 1089mW/1571mW SOC 1712mW/2188mW CV -311mW/-76mW VDDRQ 311mW/342mW SYS5V 3080mW/3257mW
02-18-2025 08:45:45 RAM 7833/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2262,7%@1190,0%@1190,0%@1190,0%@1189,0%@1191,0%@1190,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@47.5C thermal@47.3C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 311mW/328mW CPU 933mW/1564mW SOC 1712mW/2183mW CV 0mW/-75mW VDDRQ 311mW/341mW SYS5V 3080mW/3256mW
02-18-2025 08:45:45 RAM 7833/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2264,0%@1190,7%@1190,0%@1189,7%@1187,0%@1190,0%@1190,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.3C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/327mW CPU 933mW/1557mW SOC 1712mW/2178mW CV 0mW/-75mW VDDRQ 311mW/341mW SYS5V 3080mW/3254mW
02-18-2025 08:45:45 RAM 7833/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2264,14%@1190,0%@1190,14%@1190,21%@1187,14%@1190,7%@1190,13%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.3C Tboard@47C AO@47C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 311mW/327mW CPU 933mW/1550mW SOC 1712mW/2173mW CV 0mW/-74mW VDDRQ 311mW/341mW SYS5V 3080mW/3252mW
02-18-2025 08:45:45 RAM 7833/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1190,13%@1190,7%@1190,7%@1190,0%@1190,0%@1191,0%@1189,0%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@47.3C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 311mW/327mW CPU 933mW/1544mW SOC 1712mW/2168mW CV 0mW/-73mW VDDRQ 311mW/340mW SYS5V 3080mW/3250mW
02-18-2025 08:45:45 RAM 7833/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@1190,7%@1191,7%@1190,0%@1190,0%@1190,7%@1190,0%@1190,0%@1191] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@47.3C Tboard@47C AO@46.5C GPU@47C Tdiode@49.25C PMIC@50C GPU 311mW/327mW CPU 778mW/1535mW SOC 1712mW/2163mW CV 0mW/-72mW VDDRQ 311mW/340mW SYS5V 3080mW/3248mW
02-18-2025 08:45:45 RAM 7833/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1190,7%@1190,7%@1190,13%@1190,7%@1190,0%@1190,0%@1188,0%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@46.95C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/327mW CPU 778mW/1527mW SOC 1712mW/2158mW CV 0mW/-71mW VDDRQ 311mW/340mW SYS5V 3080mW/3246mW
02-18-2025 08:45:46 RAM 7833/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,13%@1271,13%@1190,7%@1190,12%@1190,6%@1190,0%@1190,7%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@46.95C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/326mW CPU 778mW/1520mW SOC 1712mW/2154mW CV 0mW/-71mW VDDRQ 311mW/339mW SYS5V 3080mW/3245mW
02-18-2025 08:45:46 RAM 7834/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [6%@2266,6%@1190,0%@1190,6%@1190,0%@1190,0%@1190,6%@1190,6%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@46.95C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.25C PMIC@50C GPU 311mW/326mW CPU 778mW/1512mW SOC 1712mW/2149mW CV 0mW/-70mW VDDRQ 311mW/339mW SYS5V 3080mW/3243mW
02-18-2025 08:45:46 RAM 7834/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@2264,7%@1189,0%@1190,7%@1190,0%@1190,6%@1190,0%@1188,0%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@46.95C Tboard@47C AO@46.5C GPU@47C Tdiode@49.25C PMIC@50C GPU 311mW/326mW CPU 778mW/1505mW SOC 1712mW/2145mW CV 0mW/-69mW VDDRQ 311mW/339mW SYS5V 3080mW/3241mW
02-18-2025 08:45:46 RAM 7834/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1190,7%@1190,6%@1190,7%@1252,0%@1189,0%@1190,0%@1191,0%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@46.95C Tboard@47C AO@46.5C GPU@47C Tdiode@49.25C PMIC@50C GPU 311mW/326mW CPU 778mW/1497mW SOC 1712mW/2140mW CV 0mW/-69mW VDDRQ 311mW/338mW SYS5V 3080mW/3240mW
02-18-2025 08:45:46 RAM 7834/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [0%@2264,7%@1190,0%@1190,7%@1190,0%@1190,0%@1190,0%@1190,7%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@47.5C thermal@46.95C Tboard@47C AO@46.5C GPU@47C Tdiode@49.25C PMIC@50C GPU 311mW/326mW CPU 778mW/1490mW SOC 1712mW/2136mW CV 0mW/-68mW VDDRQ 311mW/338mW SYS5V 3080mW/3238mW
02-18-2025 08:45:46 RAM 7834/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@1777,14%@1190,0%@1193,7%@1190,0%@1190,0%@1189,0%@1189,7%@1190] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@46.95C Tboard@47C AO@46.5C GPU@47C Tdiode@49.25C PMIC@50C GPU 311mW/326mW CPU 778mW/1483mW SOC 1712mW/2132mW CV 0mW/-67mW VDDRQ 311mW/338mW SYS5V 3080mW/3236mW
02-18-2025 08:45:46 RAM 7836/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [45%@2112,53%@2187,38%@2264,8%@2264,33%@2265,53%@2264,23%@2264,0%@2264] EMC_FREQ 1%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@46.95C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/326mW CPU 1089mW/1479mW SOC 1711mW/2128mW CV 0mW/-67mW VDDRQ 311mW/338mW SYS5V 3080mW/3235mW
02-18-2025 08:45:47 RAM 7819/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@2264,90%@2265,92%@2263,33%@2263,42%@2266,83%@2265,53%@2264,63%@2265] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@49.5C thermal@47.4C Tboard@47C AO@46.5C GPU@47.5C Tdiode@49.5C PMIC@50C GPU 310mW/325mW CPU 2642mW/1490mW SOC 2020mW/2127mW CV -310mW/-69mW VDDRQ 310mW/337mW SYS5V 3160mW/3234mW
02-18-2025 08:45:47 RAM 7808/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [13%@1415,14%@1190,13%@1190,7%@1241,35%@1189,23%@1190,35%@1190,20%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.4C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 310mW/325mW CPU 2487mW/1500mW SOC 2020mW/2126mW CV 0mW/-68mW VDDRQ 310mW/337mW SYS5V 3160mW/3233mW
02-18-2025 08:45:47 RAM 7808/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@2264,7%@1190,0%@1190,0%@1190,8%@1190,21%@1190,21%@1190,7%@1190] EMC_FREQ 2%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.4C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/325mW CPU 2177mW/1506mW SOC 1866mW/2123mW CV 0mW/-68mW VDDRQ 311mW/337mW SYS5V 3120mW/3232mW
02-18-2025 08:45:47 RAM 7808/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@1264,14%@1407,14%@1416,20%@1415,30%@1416,44%@1377,7%@1344,0%@1379] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.4C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/325mW CPU 1866mW/1510mW SOC 1866mW/2121mW CV 0mW/-67mW VDDRQ 311mW/337mW SYS5V 3080mW/3231mW
02-18-2025 08:45:47 RAM 7808/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [20%@1190,7%@1477,6%@1190,18%@1189,0%@1190,6%@1190,26%@1190,21%@1191] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.4C Tboard@47C AO@46.5C GPU@47C Tdiode@49.25C PMIC@50C GPU 311mW/325mW CPU 1711mW/1512mW SOC 1711mW/2117mW CV 0mW/-66mW VDDRQ 311mW/336mW SYS5V 3040mW/3229mW
02-18-2025 08:45:47 RAM 7808/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2112,8%@2255,64%@2264,16%@2265,61%@2264,58%@2264,46%@2264,15%@2265] EMC_FREQ 2%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.4C Tboard@47C AO@46.5C GPU@47C Tdiode@49.25C PMIC@50C GPU 311mW/325mW CPU 1867mW/1515mW SOC 1711mW/2113mW CV 0mW/-66mW VDDRQ 311mW/336mW SYS5V 3040mW/3227mW
02-18-2025 08:45:47 RAM 7805/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [33%@2264,15%@2263,83%@2265,15%@2264,83%@2264,91%@2265,83%@2264,7%@2263] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@49C thermal@47.4C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 310mW/325mW CPU 2953mW/1528mW SOC 2020mW/2112mW CV 0mW/-65mW VDDRQ 310mW/336mW SYS5V 3120mW/3226mW
02-18-2025 08:45:47 RAM 7805/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [8%@2262,15%@1191,7%@1190,7%@1190,0%@1190,0%@1190,7%@1190,0%@1190] EMC_FREQ 2%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48C thermal@47.4C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/324mW CPU 2488mW/1537mW SOC 2021mW/2111mW CV 0mW/-64mW VDDRQ 311mW/336mW SYS5V 3120mW/3225mW
02-18-2025 08:45:48 RAM 7805/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [26%@2264,13%@1190,0%@1190,0%@1190,0%@1190,0%@1190,14%@1191,21%@1314] EMC_FREQ 2%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/324mW CPU 2021mW/1541mW SOC 1866mW/2109mW CV 0mW/-64mW VDDRQ 311mW/335mW SYS5V 3120mW/3224mW
02-18-2025 08:45:48 RAM 7804/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@2264,7%@1190,7%@1190,11%@1190,0%@1190,0%@1189,18%@2150,27%@1190] EMC_FREQ 2%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/324mW CPU 1711mW/1543mW SOC 1867mW/2107mW CV 0mW/-63mW VDDRQ 311mW/335mW SYS5V 3120mW/3223mW
02-18-2025 08:45:48 RAM 7804/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [14%@1589,7%@1189,7%@1190,0%@1190,0%@1190,7%@1190,14%@1190,0%@1188] EMC_FREQ 2%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46.5C GPU@47C Tdiode@49.75C PMIC@50C GPU 311mW/324mW CPU 1555mW/1543mW SOC 1867mW/2105mW CV 0mW/-63mW VDDRQ 311mW/335mW SYS5V 3120mW/3223mW
02-18-2025 08:45:48 RAM 7804/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [15%@2262,7%@1186,0%@1190,0%@1189,0%@1190,0%@1190,7%@1190,7%@1191] EMC_FREQ 2%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@47.5C thermal@47.1C Tboard@47C AO@46.5C GPU@47C Tdiode@49.25C PMIC@50C GPU 311mW/324mW CPU 1400mW/1542mW SOC 1867mW/2103mW CV 0mW/-62mW VDDRQ 311mW/335mW SYS5V 3080mW/3221mW
02-18-2025 08:45:48 RAM 7804/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [18%@1234,13%@1189,7%@1191,7%@1188,0%@1189,6%@1190,6%@1190,6%@1190] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48C thermal@47.1C Tboard@47C AO@46.5C GPU@47C Tdiode@49.25C PMIC@50C GPU 311mW/324mW CPU 1245mW/1539mW SOC 1711mW/2099mW CV 0mW/-62mW VDDRQ 311mW/335mW SYS5V 3080mW/3220mW
02-18-2025 08:45:48 RAM 7805/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [41%@2265,46%@2188,46%@2188,46%@2184,41%@2189,50%@2195,53%@2264,46%@2264] EMC_FREQ 2%@800 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/324mW CPU 1711mW/1540mW SOC 1711mW/2096mW CV 0mW/-61mW VDDRQ 311mW/334mW SYS5V 3080mW/3219mW
02-18-2025 08:45:48 RAM 7791/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [42%@2233,33%@2109,33%@2116,33%@2111,38%@2111,33%@2110,53%@2112,33%@2042] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@47C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/324mW CPU 2488mW/1549mW SOC 2021mW/2095mW CV 0mW/-61mW VDDRQ 310mW/334mW SYS5V 3160mW/3218mW
02-18-2025 08:45:49 RAM 7791/30991MB (lfb 2596x4MB) SWAP 0/15495MB (cached 0MB) CPU [7%@1190,21%@1190,28%@1190,7%@1189,35%@1190,0%@1189,7%@1190,0%@1190] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[114] VIC_FREQ 115 APE 150 AUX@46.5C CPU@48.5C thermal@47.1C Tboard@47C AO@46.5C GPU@47C Tdiode@49.5C PMIC@50C GPU 311mW/323mW CPU 2332mW/1555mW SOC 2021mW/2095mW CV 0mW/-60mW VDDRQ 311mW/334mW SYS5V 3160mW/3218mW
