\begin{thebibliography}{1}

\bibitem{challe6010117}
Anders S.~G. Andrae and Tomas Edler.
\newblock On global electricity usage of communication technology: Trends to
  2030.
\newblock {\em Challenges}, 6(1):117--157, 2015.

\bibitem{googletrends2025}
{Google Trends}.
\newblock Interés en inteligencia artificial (2020–2025).
\newblock
  \url{https://trends.google.com/trends/explore?date=2020-04-08%202025-04-08&q=inteligencia%20artificial&hl=es},
  2025.
\newblock Consultado el 08 abril de 2025.

\end{thebibliography}
