\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{TPU?\glossentry{tpu}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DLA?\glossentry{dla}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{GAP?\glossentry{gap}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{UPV?\glossentry{upv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GAP?\glossentry{gap}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SDL?\glossentry{sdl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GAP?\glossentry{gap}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{TPU?\glossentry{tpu}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{DLA?\glossentry{dla}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ONNX?\glossentry{onnx}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ONNX?\glossentry{onnx}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MOT?\glossentry{mot}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MOT?\glossentry{mot}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MOT?\glossentry{mot}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MOT?\glossentry{mot}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MOT?\glossentry{mot}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MOT?\glossentry{mot}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{MOT?\glossentry{mot}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{MOTA?\glossentry{mota}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{MOTP?\glossentry{motp}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{IDF1?\glossentry{idf1}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{HOTA?\glossentry{hota}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{CVAT?\glossentry{cvat}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{DLA?\glossentry{dla}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{DLA?\glossentry{dla}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{DLA?\glossentry{dla}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{DLA?\glossentry{dla}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{DLA?\glossentry{dla}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{MOT?\glossentry{mot}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{MOTA?\glossentry{mota}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{MOTP?\glossentry{motp}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{IDF1?\glossentry{idf1}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{HOTA?\glossentry{hota}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{MOTA?\glossentry{mota}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{MOTP?\glossentry{motp}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{IDF1?\glossentry{idf1}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{IDF1?\glossentry{idf1}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{HOTA?\glossentry{hota}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{87}
