\begin{thebibliography}{10}

\bibitem{challe6010117}
Anders S.~G. Andrae and Tomas Edler.
\newblock On global electricity usage of communication technology: Trends to
  2030.
\newblock {\em Challenges}, 6(1):117--157, 2015.

\bibitem{CVAT_ai_Corporation_Computer_Vision_Annotation_2023}
{CVAT.ai Corporation}.
\newblock {Computer Vision Annotation Tool (CVAT)}, November 2023.

\bibitem{enccs_gpu_ecosystem}
ENCCS.
\newblock The gpu hardware and software ecosystem.
\newblock \url{https://enccs.github.io/gpu-programming/2-gpu-ecosystem/}, 2025.
\newblock Parte del curso "GPU programming: why, when and how?".

\bibitem{girshick2014richfeaturehierarchiesaccurate}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation, 2014.

\bibitem{yolov5_ultralytics}
Glenn Jocher.
\newblock Ultralytics yolov5, 2020.

\bibitem{yolov8_ultralytics}
Glenn Jocher, Ayush Chaurasia, and Jing Qiu.
\newblock Ultralytics yolov8, 2023.

\bibitem{yolo11_ultralytics}
Glenn Jocher and Jing Qiu.
\newblock Ultralytics yolo11, 2024.

\bibitem{Jocher_Ultralytics_YOLO_2023}
Glenn Jocher, Jing Qiu, and Ayush Chaurasia.
\newblock {Ultralytics YOLO}, January 2023.

\bibitem{devbreachCNN}
Swapna Kategaru.
\newblock Convolution neural network in deep learning.
\newblock
  \url{https://developersbreach.com/convolution-neural-network-deep-learning/},
  2025.
\newblock Accedido el 26 de abril de 2025.

\bibitem{khan2018guide}
Salman Khan, Hossein Rahmani, Syed Afaq~Ali Shah, and Mohammed Bennamoun.
\newblock {\em A Guide to Convolutional Neural Networks for Computer Vision}.
\newblock Synthesis Lectures on Computer Vision. Springer Cham, 1 edition,
  2018.

\bibitem{kuhn1955hungarian}
Harold~W. Kuhn.
\newblock The hungarian method for the assignment problem.
\newblock {\em Naval Research Logistics Quarterly}, 2(1-2):83--97, 1955.

\bibitem{explainningAI}
Tushar Kumar.
\newblock R-cnn explained, 2024.
\newblock Accedido: 14 de abril de 2025.

\bibitem{Liu_2016}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C. Berg.
\newblock {\em SSD: Single Shot MultiBox Detector}, page 21–37.
\newblock Springer International Publishing, 2016.

\bibitem{nvidia_jetson_modules}
{NVIDIA Corporation}.
\newblock Jetson modules, support, ecosystem, and lineup.
\newblock \url{https://developer.nvidia.com/embedded/jetson-modules}, 2025.
\newblock Accedido el 24 de abril de 2025.

\bibitem{redmon2016lookonceunifiedrealtime}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection, 2016.

\bibitem{DennardScaling}
Liming Xiu.
\newblock Time moore: Exploiting moore's law from the perspective of time.
\newblock {\em IEEE Solid-State Circuits Magazine}, 11:39--55, 01 2019.

\bibitem{zhang2022bytetrackmultiobjecttrackingassociating}
Yifu Zhang, Peize Sun, Yi~Jiang, Dongdong Yu, Fucheng Weng, Zehuan Yuan, Ping
  Luo, Wenyu Liu, and Xinggang Wang.
\newblock Bytetrack: Multi-object tracking by associating every detection box,
  2022.

\end{thebibliography}
