\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TPU?\glossentry{tpu}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DLA?\glossentry{dla}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GAP?\glossentry{gap}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UPV?\glossentry{upv}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GAP?\glossentry{gap}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SDL?\glossentry{sdl}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GAP?\glossentry{gap}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TPU?\glossentry{tpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DLA?\glossentry{dla}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ONNX?\glossentry{onnx}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ONNX?\glossentry{onnx}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MOT?\glossentry{mot}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MOT?\glossentry{mot}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MOT?\glossentry{mot}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MOT?\glossentry{mot}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MOT?\glossentry{mot}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MOT?\glossentry{mot}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MOT?\glossentry{mot}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MOTA?\glossentry{mota}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MOTP?\glossentry{motp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{IDF1?\glossentry{idf1}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HOTA?\glossentry{hota}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CVAT?\glossentry{cvat}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DLA?\glossentry{dla}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DLA?\glossentry{dla}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DLA?\glossentry{dla}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{DLA?\glossentry{dla}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{IA?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{DLA?\glossentry{dla}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{MOT?\glossentry{mot}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{MOTA?\glossentry{mota}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{MOTP?\glossentry{motp}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{IDF1?\glossentry{idf1}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{HOTA?\glossentry{hota}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MOTA?\glossentry{mota}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MOTP?\glossentry{motp}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{IDF1?\glossentry{idf1}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{IDF1?\glossentry{idf1}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{HOTA?\glossentry{hota}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{77}
