\begin{thebibliography}{10}

\bibitem{challe6010117}
Anders S.~G. Andrae and Tomas Edler.
\newblock On global electricity usage of communication technology: Trends to
  2030.
\newblock {\em Challenges}, 6(1):117--157, 2015.

\bibitem{enccs_gpu_ecosystem}
ENCCS.
\newblock The gpu hardware and software ecosystem.
\newblock \url{https://enccs.github.io/gpu-programming/2-gpu-ecosystem/}, 2025.
\newblock Parte del curso "GPU programming: why, when and how?".

\bibitem{girshick2014richfeaturehierarchiesaccurate}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation, 2014.

\bibitem{yolo11_ultralytics}
Glenn Jocher and Jing Qiu.
\newblock Ultralytics yolo11, 2024.

\bibitem{Jocher_Ultralytics_YOLO_2023}
Glenn Jocher, Jing Qiu, and Ayush Chaurasia.
\newblock {Ultralytics YOLO}, January 2023.

\bibitem{khan2018guide}
Salman Khan, Hossein Rahmani, Syed Afaq~Ali Shah, and Mohammed Bennamoun.
\newblock {\em A Guide to Convolutional Neural Networks for Computer Vision}.
\newblock Synthesis Lectures on Computer Vision. Springer Cham, 1 edition,
  2018.

\bibitem{explainningAI}
Tushar Kumar.
\newblock R-cnn explained, 2024.
\newblock Accedido: 14 de abril de 2025.

\bibitem{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{lin2015microsoftcococommonobjects}
Tsung-Yi Lin, Michael Maire, Serge Belongie, Lubomir Bourdev, Ross Girshick,
  James Hays, Pietro Perona, Deva Ramanan, C.~Lawrence Zitnick, and Piotr
  Dollár.
\newblock Microsoft coco: Common objects in context, 2015.

\bibitem{Liu_2016}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C. Berg.
\newblock {\em SSD: Single Shot MultiBox Detector}, page 21–37.
\newblock Springer International Publishing, 2016.

\bibitem{nvidia_jetson_modules}
{NVIDIA Corporation}.
\newblock Jetson modules, support, ecosystem, and lineup.
\newblock \url{https://developer.nvidia.com/embedded/jetson-modules}, 2025.
\newblock Accedido el 24 de abril de 2025.

\bibitem{redmon2016lookonceunifiedrealtime}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection, 2016.

\bibitem{DennardScaling}
Liming Xiu.
\newblock Time moore: Exploiting moore's law from the perspective of time.
\newblock {\em IEEE Solid-State Circuits Magazine}, 11:39--55, 01 2019.

\end{thebibliography}
