\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TPU?\glossentry{tpu}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DLA?\glossentry{dla}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GAP?\glossentry{gap}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UPV?\glossentry{upv}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GAP?\glossentry{gap}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SDL?\glossentry{sdl}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GAP?\glossentry{gap}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TPU?\glossentry{tpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ONNX?\glossentry{onnx}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ONNX?\glossentry{onnx}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MOT?\glossentry{mot}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MOT?\glossentry{mot}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MOT?\glossentry{mot}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DLA?\glossentry{dla}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{GIL?\glossentry{gil}|setentrycounter[]{page}\glsnumberformat}{42}
