\begin{thebibliography}{1}

\bibitem{challe6010117}
Anders S.~G. Andrae and Tomas Edler.
\newblock On global electricity usage of communication technology: Trends to
  2030.
\newblock {\em Challenges}, 6(1):117--157, 2015.

\bibitem{googletrends2025}
{Google Trends}.
\newblock Interés en inteligencia artificial (2020–2025).
\newblock
  \url{https://trends.google.com/trends/explore?date=2020-04-08%202025-04-08&q=inteligencia%20artificial&hl=es},
  2025.
\newblock Consultado el 08 abril de 2025.

\bibitem{yolo11_ultralytics}
Glenn Jocher and Jing Qiu.
\newblock Ultralytics yolo11, 2024.

\bibitem{khan2018guide}
Salman Khan, Hossein Rahmani, Syed Afaq~Ali Shah, and Mohammed Bennamoun.
\newblock {\em A Guide to Convolutional Neural Networks for Computer Vision}.
\newblock Synthesis Lectures on Computer Vision. Springer Cham, 1 edition,
  2018.

\end{thebibliography}
