\begin{thebibliography}{10}

\bibitem{challe6010117}
Anders S.~G. Andrae and Tomas Edler.
\newblock On global electricity usage of communication technology: Trends to 2030.
\newblock {\em Challenges}, 6(1):117--157, 2015.

\bibitem{Bewley_2016}
Alex Bewley, Zongyuan Ge, Lionel Ott, Fabio Ramos, and Ben Upcroft.
\newblock Simple online and realtime tracking.
\newblock In {\em 2016 IEEE International Conference on Image Processing (ICIP)}. IEEE, September 2016.

\bibitem{google2025tpu}
Google Cloud.
\newblock Tensor processing units (tpus).
\newblock \url{https://cloud.google.com/tpu}, 2025.
\newblock Accedido el 21 de mayo de 2025.

\bibitem{csWikiMaxpoolSample}
{Computer Science Wiki}.
\newblock File:maxpoolsample2.png.
\newblock \url{https://computersciencewiki.org/index.php/File:MaxpoolSample2.png}, 2018.
\newblock Accedido el 20 de mayo de 2025.

\bibitem{ConteRebootingComputing}
T.~Conte.
\newblock {IEEE} rebooting computing initiative \& international roadmap of devices and systems.
\newblock In {\em Proc. {IEEE} Rebooting Computer Architecture 2030 Workshop}.

\bibitem{CVAT_ai_Corporation_Computer_Vision_Annotation_2023}
{CVAT.ai Corporation}.
\newblock {Computer Vision Annotation Tool (CVAT)}, November 2023.

\bibitem{ImageNet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em 2009 IEEE Conference on Computer Vision and Pattern Recognition}, pages 248--255, 2009.

\bibitem{dennard1974design}
Robert~H. Dennard, Fritz~H. Gaensslen, Hwa-Nien Yu, V.~Leo Rideout, Ernest Bassous, and Andre~R. Leblanc.
\newblock Design of ion-implanted mosfets with very small physical dimensions.
\newblock {\em IEEE Journal of Solid-State Circuits}, SC-9(5):256--268, October 1974.

\bibitem{enccs_gpu_ecosystem}
ENCCS.
\newblock The gpu hardware and software ecosystem.
\newblock \url{https://enccs.github.io/gpu-programming/2-gpu-ecosystem/}, 2025.
\newblock Parte del curso "GPU programming: why, when and how?".

\bibitem{girshick2014richfeaturehierarchiesaccurate}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic segmentation, 2014.

\bibitem{hwu2022programming}
Wen-mei~W. Hwu, David~B. Kirk, and Izzat El~Hajj.
\newblock {\em Programming Massively Parallel Processors: A Hands-on Approach}.
\newblock Elsevier, 4th edition, 2022.

\bibitem{yolov5_ultralytics}
Glenn Jocher.
\newblock Ultralytics yolov5, 2020.

\bibitem{yolov8_ultralytics}
Glenn Jocher, Ayush Chaurasia, and Jing Qiu.
\newblock Ultralytics yolov8, 2023.

\bibitem{yolo11_ultralytics}
Glenn Jocher and Jing Qiu.
\newblock Ultralytics yolo11, 2024.

\bibitem{Jocher_Ultralytics_YOLO_2023}
Glenn Jocher, Jing Qiu, and Ayush Chaurasia.
\newblock {Ultralytics YOLO}, January 2023.

\bibitem{kalman1960new}
Rudolf~E. Kalman.
\newblock A new approach to linear filtering and prediction problems.
\newblock {\em Journal of Basic Engineering}, 82(1):35--45, 1960.

\bibitem{4479472}
Rangachar Kasturi, Dmitry Goldgof, Padmanabhan Soundararajan, Vasant Manohar, John Garofolo, Rachel Bowers, Matthew Boonstra, Valentina Korzhova, and Jing Zhang.
\newblock Framework for performance evaluation of face, text, and vehicle detection and tracking in video: Data, metrics, and protocol.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}, 31(2):319--336, 2009.

\bibitem{devbreachCNN}
Swapna Kategaru.
\newblock Convolution neural network in deep learning.
\newblock \url{https://developersbreach.com/convolution-neural-network-deep-learning/}, 2025.
\newblock Accedido el 26 de abril de 2025.

\bibitem{khan2018guide}
Salman Khan, Hossein Rahmani, Syed Afaq~Ali Shah, and Mohammed Bennamoun.
\newblock {\em A Guide to Convolutional Neural Networks for Computer Vision}.
\newblock Synthesis Lectures on Computer Vision. Springer Cham, 1 edition, 2018.

\bibitem{hackster_counting_inspection}
Kinetica.
\newblock Counting for inspection and quality control with tensorrt.
\newblock \url{https://www.hackster.io/kinetika/counting-for-inspection-and-quality-control-with-tensorrt-550b91}, 2024.
\newblock Accedido el 26 de mayo de 2025.

\bibitem{kuhn1955hungarian}
Harold~W. Kuhn.
\newblock The hungarian method for the assignment problem.
\newblock {\em Naval Research Logistics Quarterly}, 2(1-2):83--97, 1955.

\bibitem{explainningAI}
Tushar Kumar.
\newblock R-cnn explained.
\newblock \url{https://youtu.be/5DvljLV4S1E?si=oeQUo9Cmv4NInTns}, 2024.
\newblock Video. Accedido: 14 de abril de 2025.

\bibitem{lin2015microsoftcococommonobjects}
Tsung-Yi Lin, Michael Maire, Serge Belongie, Lubomir Bourdev, Ross Girshick, James Hays, Pietro Perona, Deva Ramanan, C.~Lawrence Zitnick, and Piotr Dollár.
\newblock Microsoft coco: Common objects in context, 2015.

\bibitem{Liu_2016}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed, Cheng-Yang Fu, and Alexander~C. Berg.
\newblock {\em SSD: Single Shot MultiBox Detector}, page 21–37.
\newblock Springer International Publishing, 2016.

\bibitem{hota_paper}
Jonathon Luiten, Aljosa Osep, Patrick Dendorfer, Philip Torr, Andreas Geiger, Laura Leal-Taix{\'e}, and Bastian Leibe.
\newblock Hota: A higher order metric for evaluating multi-object tracking.
\newblock {\em International Journal of Computer Vision}, 129:1--31, 02 2021.

\bibitem{micropython_home}
MicroPython.
\newblock Micropython - python for microcontrollers.
\newblock \url{https://micropython.org/}, 2025.
\newblock Accedido el 2 de junio de 2025.

\bibitem{opengenusHOG}
Karthik Mittal.
\newblock Object detection with histogram of oriented gradients (hog).
\newblock \url{https://iq.opengenus.org/object-detection-with-histogram-of-oriented-gradients-hog/}, 2020.
\newblock Accedido el 20 de mayo de 2025.

\bibitem{moore1965cramming}
Gordon~E. Moore.
\newblock Cramming more components onto integrated circuits.
\newblock {\em Electronics}, 38(8):114--117, April 1965.

\bibitem{nvidia_dla}
{NVIDIA Corporation}.
\newblock Nvidia deep learning accelerator (nvdla).
\newblock \url{https://developer.nvidia.com/deep-learning-accelerator}, 2024.
\newblock Accedido el 21 de mayo de 2025.

\bibitem{cuda}
{NVIDIA Corporation}.
\newblock Cuda toolkit.
\newblock \url{https://developer.nvidia.com/cuda-toolkit}, 2025.
\newblock Accedido el 19 de junio de 2025.

\bibitem{nvidia_jetson_modules}
{NVIDIA Corporation}.
\newblock Jetson modules, support, ecosystem, and lineup.
\newblock \url{https://developer.nvidia.com/embedded/jetson-modules}, 2025.
\newblock Accedido el 24 de abril de 2025.

\bibitem{nvidia_home}
{NVIDIA Corporation}.
\newblock Nvidia.
\newblock \url{https://www.nvidia.com/}, 2025.
\newblock Accedido el 19 de junio de 2025.

\bibitem{onnx}
ONNX.
\newblock Open neural network exchange (onnx), 2025.

\bibitem{prusa3d_mk2_mk2s}
{Prusa Research}.
\newblock Mk2/mk2s.
\newblock \url{https://www.prusa3d.com/es/categoria/mk2-mk2s/}, 2025.
\newblock Accedido el 17 de junio de 2025.

\bibitem{multiprocessing}
{Python documentation}.
\newblock multiprocessing --- process-based parallelism.
\newblock \url{https://docs.python.org/3.8/library/multiprocessing.html}.
\newblock Accedido el 24 de junio de 2025.

\bibitem{multiprocessing_shared_memory}
{Python documentation}.
\newblock multiprocessing.shared\_memory --- shared memory for direct access across processes.
\newblock \url{https://docs.python.org/3.8/library/multiprocessing.shared_memory.html}.
\newblock Accedido el 24 de junio de 2025.

\bibitem{redmon2016lookonceunifiedrealtime}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection, 2016.

\bibitem{ristani2016performancemeasuresdataset}
Ergys Ristani, Francesco Solera, Roger~S. Zou, Rita Cucchiara, and Carlo Tomasi.
\newblock Performance measures and a data set for multi-target, multi-camera tracking, 2016.

\bibitem{selectiveSearch2012}
J.R.R. Uijlings, K.E.A. van~de Sande, T.~Gevers, and A.W.M. Smeulders.
\newblock Selective search for object recognition.
\newblock Technical report, University of Trento and University of Amsterdam, 2012.
\newblock Technical Report, submitted to IJCV.

\bibitem{ultralytics_docker_quickstart}
Ultralytics.
\newblock Docker quickstart.
\newblock \url{https://docs.ultralytics.com/es/guides/docker-quickstart/#verify-nvidia-runtime-with-docker}, 2024.
\newblock Accedido el 9 de junio de 2025.

\bibitem{wojke2017simpleonlinerealtimetracking}
Nicolai Wojke, Alex Bewley, and Dietrich Paulus.
\newblock Simple online and realtime tracking with a deep association metric, 2017.

\bibitem{zhang2022bytetrackmultiobjecttrackingassociating}
Yifu Zhang, Peize Sun, Yi~Jiang, Dongdong Yu, Fucheng Weng, Zehuan Yuan, Ping Luo, Wenyu Liu, and Xinggang Wang.
\newblock Bytetrack: Multi-object tracking by associating every detection box, 2022.

\end{thebibliography}
